We have been on various occasions within a hair's breadth of other tragedies, and that has of course frightened us.
And from what I hear, your strongest dog was a hair's breadth away from being bait.
We feel that it is coming within a hair's breadth of violating the Treaty.
I am a hair's breadth from recommending a court of inquiry into your conduct.
I'm a hair's breadth from riddling you with holes, Doctor.
I come within a hair's breadth of sending' him to kingdom come.
And the Earth came within a hair's breadth of being torn apart.
She was aware that Rama would never break his plighted word, and that he would not stray a hair's breadth from the path laid down by his father.
I think she's a hair's breadth from sending me a list of the individuals who profited.
Maybe so, but it can also be interpreted as a hair's breadth away from another fatality.
You're just shoved out kicking and screaming into this human life, without any idea why any of it feels the way it feels, or why this confusion, which feels like it's a hair's breadth from terror or pain.
I'm a hair's breadth from investigating bunnies, so I'm open to anything.
What a good idea to be able to prepare the way, to proceed as far down the line as possible, to be so close that, even if we need a second reading, we are already within a hair's breadth of a decision.
"(...) A lot of encouragement was the debutant Tere Tues Ottavia, an elegant Pinot Noir, the past attacked with his solid wood spice in the aroma of red currants and wrapped in soft tannins persistent taste just a hair's breadth of our highest trophy.
I bring them to within a hair's breadth of being human.
Tropez (FRA) Gerco Schröder missed by a hair's breadth On the weekend from 5th until 7th of June, the world's best show jumpers met up at Athina Onassis Horseshow in St.
That is not necessarily protectionism, but at times, they are only a hair's breadth away.
GLOCK rider Gerco Schröder (NED) missed the pedestal by a hair's breadth in the saddle of the powerfully-jumping GLOCK's Zaranza and came fourth (4/44.34 in the jump-off).From an Austrian point of view the result was very pleasing.Christian Rhomberg (V) was able to qualify for the jump-off with Saphyr des Lacs and achieved seventh place.Alice Janout (NÖ) and Wodka Lime got a time-penalty and came eighth.
Well, death is always a hair's breadth away.
And I know that one day you may come within a hair's breadth of betraying me.
He had been within a hair's breadth of reading this Latin document from end to end; but that hair's breadth, chance had given it to me!
Unless we say loud and clear that in a developed economy it is unreasonable, indeed insane, to expect double-figure returns on investment, we will continue to nourish the seeds of what led us to within a hair's breadth of system collapse.
For 16 years I've been working within a hair's breadth of that door and for 16 years I've never opened it, not once.
She is also a hair's breadth away from being guilty of a further criminal offence.
She brought the conspirators to within a hair's breadth of murdering my entire family!
There's only a handful of people that can calibrate the trajectory of a missile to within a hair's breadth of Saddam's mustache.
