Being in subjection goes so much against the grain because of the course of rebellion on which our first parents, Adam and Eve, started out.
It goes against the grain of history, against all the evidence of the resurgence of the idea of nationhood and the aspirations of peoples to reassert their identity.
With the grain. Against the grain causes in-grown hairs and razor burn.
The approach goes against the grain of French tradition, but it looks very promis­ing provided that it is properly supervised. Labour costs are likely to be high because the job classification of every member of a work unit must be high.
Going against the grain of modern demands for product uniformity, founder Frances Shoemack instead took inspiration from her winemaking roots "I was used to a world where seasonal nuance was celebrated, the last thing I wanted to do was go against nature to achieve product consistency!"
Against The Grain Back to Compilations FESTIVAL The Festival in 5 steps FAQs Press-kit Rules News SHOWS Gigs around the world Gig reviews Special events Clubs Back-line BANDS Search for a band Last 10 band profiles CD Compilations Superstar Headliners for the International finals ABOUT US Addresses and contacts International Staff Media Partners Festival History Copyright Privacy policy Send your CV Reserved Area Our Company
The comic twitches in his title “Call my name” I have gone against the grain for longer. Axel Stein hat dem Lied endlich einen passenden Text verpasst
All this, however, goes against the grain of community policing.
Charney is going against the grain of the outsourcing wave and proud of it. "American Apparel is an Industrial Revolution", is painted on the building in colossal letters.
Sgt. Gleason, I don't wanna do anything against the grain here but I've got some very good men who'll do anything they can to get out of this place.
ABC van De Designpolitie is a thick, dynamic book in which ideas about the mentality and design attitude of the graphic designers De Designpolitie are arranged in alphabetical order (such as ‘Damn’ on failed projects, or ‘Rocket Science’ on their simple, against the grain approach).
The gimmick is fun, but the things that stand out against the grain is exactly that what I would want to see improved.
Early lesions that are felt on palpation against the grain later become erythematous, thick plates that can range from a few cm. The lesions may remain unchanged for years, may spontaneously regress or progress to invasive squamous cell carcinoma.
Went against the grain hiring him for the evening, but he's the only taxi in the area.
On the other hand the ability to participate and communicate on-line without revealing one’s identity runs against the grain of initiatives being developed to support other key areas of public policy, such as the fight against illegal and harmful content, financial fraud or copyright infringements.
We should fight immigration and restore growth within the context of honest competition, against the grain of the current unbridled free-trade policy.
We had the courage to think against the grain Of what we were told. We let our curiosity be our guide.
This goes against the grain neo liberal economy theory, which analyses everything in isolation and doesn't acknowledge that the economy is embedded in the environment, that the economy is embedded in energy sources.
I too originally intended not to go against the grain and I argued that competence should fall to the IMO in such a globalised field as the sea.
Early lesions that are felt on palpation against the grain later become erythematous, thick plates that can range from a few cm.
The reason is that they go against the grain of what the Commission has proposed - what is necessary to achieve the process of modernisation to the benefit of postal consumers and employees alike.
This is exactly why Tommy Guerrero and Jim Thiebaud decided to go against the grain in the early 1990s.
To be in subjection goes against the grain of many imperfect humans, so much so, in fact, that all manner of social movements are formed to rebel, often violently, against being in subjection.
Something which goes against the grain just as much is the opt-out given to the United Kingdom in the proposal.
Here are a couple of pubs we know you'll enjoy: Against The Grain – for craft Irish beers and whiskey, a little away from the centre of town.Kehoe's – old world charm, in the centre of town.
Now, it goes against the grain for Danes to boast. We are the most unassuming of peoples, but let me anyway, since this question come up, point out that lists are drawn up year by year to show who is complying to the greatest extent with all that has been agreed.
Though I'm bound to say it went against the grain to overcook my pastry.
It’s a suicide mission, not just because it goes against the grain of democracy, and not just because it is immoral to make decisions above the heads of those who suffer the consequences, but because it is as foolish as it is irrational.
Individuality goes against the grain of the Communist system since it would foul up the works.
It goes against the grain to say: let the Poles sort things out for themselves.
If you do not see the results you want, a flat-head rake is a good tool to use as well. NOTE: It is important to make sure that you brush the infill material against the grain of the turf; this allows the infill to work its way to the base of the fibers correctly.
Mike: Or people going against the grain that are being targeted?
This goes against the grain with me for two reasons: first, the initial findings from BSE research have taken 10 years to produce.
Suffering ‘ goes against the grain ’ for anyone.
U.S. officials are threatened by Dutch drug policy because it cuts against the grain of the moral ideology underlying U.S. drug policy.
It goes against the grain to see a man rewarded for insubordination.
You consider going against the grain some kind of a virtue.
It goes against the grain at any time, but without coal to keep the pump working...
It's the long, downward strokes against the grain that do the trick.
It is the double standards that go against the grain with Europe.
Some of these multilateral processes – in particular, those seeking an ambitious global climate agreement – appear to be moving in slow motion and against the grain of geopolitical interests.
NOTE: It is important to make sure that you brush the infill material against the grain of the turf; this allows the infill to work its way to the base of the fibers correctly.
Søren [joint co-founder of Aarstiderne] and I wanted to go against the grain of organic thinking to become a successful business.
The fact that we are looking at an EU tax system for MEPs will also go against the grain with my constituents.
Cultural alignment on an imposed, dominant uniform model would go against the grain of culture, since it would ignore or reject freedom and would not respect the diversity of identities and the right to be different.
During these first fifteen games it is recommended to play with roughly the same group of players; otherwise some conditions may be triggered later than desired, slowing down the development of the game. x Throwing away or shredding cards goes against the grain of any player and everybody will have some difficulty with it, but it is a logical consequence of the choices made and the development of the game.
work against the grain of the market, at a time when the oil price is $14 a barrel.
The idea of imposing such obligations goes against the grain of the principles of subsidiarity and the administrative freedom of local authorities.
This way of thinking goes against the grain in many ways because there are those that believe you have to spend money to make money.In the previous examples...
I am quite happy to enter into a debate with people who ask for sympathy for emergency cases, but this report's abortion propaganda, which is hardly discreet, goes against the grain with me.
system for MEPs will also go against the grain with my constituents.
This goes against the grain of many white Dutchmen, and not only because the theme racism is a political taboo in The Hague.
This way of thinking goes against the grain in many ways because there are those that believe you have to spend money to make money.
As for life it goes against the grain of time
Though my mother is the daughter of a clockmaker and my father is a psychologist, when this way going against the grain of the civil arrangement of time would be an aberration, it wouldn't last.
More and more it go against the grain to let her fill up with water, knowing what's down there.
If I have sought leave to speak today, it is because I am heavy of heart and that is because, by natural inclination and also because of my duties in the Grand Duchy of Luxembourg, where I am president of a large social welfare association, it goes against the grain for me this evening to withhold my support from this report, even though I would describe it as unacceptable, irresponsible and even political nonsense, since everyone knows that it is not going to through in this form at the second reading.
He confronts ballet and the way in which it has been directed for centuries with a certain audacity but one which is never lacking respect. He permits himself liberties and goes against the grain of some cherished habits in order to make something about ballet which up until now has been invisible and hidden visible and tangible. The individual language of movement which he has developed over the course of twenty years is based on the system of academic dance.
If you sit back like everyone else and sell, you're actually going against the grain of what you should be doing- investing. It's important.
Those responsible have an outlook that errs not by going against the grain but by simply being against, without bringing any positive proposal to the table.
weblog - Gerrit Komrij - Letterenfonds Nederlands Home Programma's Subsidies Schrijvers en vertalers Over het fonds Nieuws Publicaties Toekenningen Agenda Contact English Home Programs Subsidies Authors and translators About the foundation News Publications Grants awarded Agenda Contact weblog In memoriam Gerrit Komrij 6 July 2012 In Gerrit Komrij (1944-2012) Dutch literature has lost one of its most versatile and productive writers, an original voice that went against the grain both in poetry and in prose.
This report goes against the grain of the EU’s fundamental concepts, as it chooses to take the view that the strategy currently being implemented is not bearing fruit, that in some cases it has violated citizens’ rights and, accordingly, that a different path must be followed; it even suggests that some drugs should be decriminalised.
The world loves children, and this is just going against the grain of humanity.
Mr President, ladies and gentlemen, it goes against the grain for a democrat to request the waiving of a Member of Parliament's immunity, particularly when the request is motivated by things that have been said, by a speech.
Shaving against the grain may give a close shave, but it can cut whiskers below skin level and cause them to grow into surrounding tissue instead of out through the pores of the skin.
Duhamel (PSE). - (FR) Mr President, ladies and gentlemen, it goes against the grain for a democrat to request the waiving of a Member of Parliament's immunity, particularly when the request is motivated by things that have been said, by a speech.
The author has drawn criticism from the Belarusian intellectual elite for writing in Russian, and not in the Belarusian language, going against the grain of a strong drive to revive national culture and language in Belarus.
At the very least, it goes against the grain of our inward sense of right and wrong ​ — the conscience that God implanted in humankind.
Against The Grain Back to Compilations FESTIVAL The Festival in 5 steps FAQs How it works Press-kit Rules News SHOWS Gigs around the world Special events Clubs Back-line BANDS Search for a band Last 10 band profiles CD Compilations International finals ABOUT US Addresses and contacts International Staff Media Partners Festival History Copyright Privacy policy Send your CV Reserved Area Our Company
Kind of goes against the grain of being a predator.
Gerrit Komrij In memoriam 6 July 2012 - Victor Schiferli In Gerrit Komrij (1944-2012) Dutch literature has lost one of its most versatile and productive writers, an original voice that went against the grain both in poetry and in prose.
All this was done by a campaign that ran against the grain of "mainstream" Republican values.
Guys, those two men in baseball hats, they're going against the grain of the crowd movement.
Visual representations of divine subjects, long tolerated in the Christian church, went against the grain of Judaic religion.
Our responsibility is to prevent the haste and pressure of a few from destroying, against the grain of democracy, the magnificent edifice whose foundations were laid by the Treaty of Rome.
As the rapporteur rightly points out, reversing the burden of proof goes against the grain of the general principles of law as we know them in our societies.
It is precisely because photography raises different expectations that they work so eminently as going against the grain of that medium. Although her drawings show figures in the same kind of transformations, the medium of drawing does not necessarily compel the conclusion that these visions are inner.
It goes against the grain of some Member States' principles, but it is in no sense an encouragement to take the easy option.
Sometimes they run against the grain of the camping-club spirit, like at the Huttopia campsites.
Key areas of governance must be adapted to the requirements of the acquis, and some of these changes - let us be clear about this - are likely to go against the grain of tradition and expectations.
Enlargement is not only a misguided option but goes against the grain of history, from all points of view.
That goes against the grain with me.
The use of human embryos as consumer items, in the so-called name of research, is hence something that goes against the grain as far as I' m concerned.
