Nothing to write home about.
Nothing to write home about.
-Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
Nothing to write home about.
- Nothing to write home about.
I'm nothing to write home about.
There's nothing to write home about.
But nothing to write home about.
Well, nothing to write home about.
Oh, nothing to write home about.
Trust me,it's nothing to write home about.
It was nothing to write home about.
But nothing... Nothing to write home about.
OK, he's clearly nothing to write home about?
The front's nothing to write home about either.
But musicwise it's nothing to write home about.
Guess honey was nothing to write home about.
- Yeah. Nothing to write home about yet.
Her banana bread is nothing to write home about.
Somewhat unique, though graphics nothing to write home about.
What I'm doing with it is nothing to write home about.
While they're nothing to write home about, they do their job well enough.
This dubious outcome in plenary today is certainly nothing to write home about.
I mean, it's nothing to write home about it, but we could use an extra man.
You can take it from me, Mr. bainbridge. That last sirloin was nothing to write home about.
While the payouts are nothing to write home about the game does offer value on many levels.
There was nothing to write home about, but Lenore's taking us to see a few more places today.
This is nothing to write home about and means that the convergence strategy must focus on the best approaches.
Well, the food's nothing to write home about, but every girl that works here, they have the big boobies.
And anyway, following the market crash, my track record on the stock exchange has been nothing to write home about.
You know, nothing to write home about, I know, but in the last couple of weeks we scored 3.4, 4, 4.6--
The sun was shining most of the day - there was a little light cloud, but nothing to write home about.
I have quite a lot of respect for what these gentlemen have put out, effort-wise, but the result is nothing to write home about.
And by that I mean the Linkin Park from the 'Hybrid Theory' period, because what they did after that is nothing to write home about.
If you must stay in the area, there are a few local pubs behind Via del Tritone and on Via Nazionale, but nothing to write home about.
The cheap chalets are nothing to write home about, but are comfortable enough for a good night's sleep after a day of diving, or other strenuous activities.
Thanks to this result, an initially unacceptable proposal proved satisfactory after all, a compromise that is nothing to write home about in terms of content but that does secure the important achievements of our criminal law policy.
Lees het dossier ‘Definitely worrying’, ‘astonishingly low’, and ‘nothing to write home about’ were the descriptions that appeared in university media with regard to voter turnout respectively for the council elections in Groningen (26 percent),Rotterdam (12 percent)and Leiden (18 percent).
With bombastic Schröder maxims, the Federal Government going it alone, unauthorised and arbitrary personnel decisions à la Hombach and through rough behaviour instead of sensitivity, there has been absolutely nothing to write home about, either at a national or at a European level.
I thank the rapporteur, Mr Gauthier, who explained the precedents, set out a reasoned history of the Com munity's measures in the biotechnology sector and pointed out that the financial allocation — which is nothing to write home about — is somewhat disproportionate to the planned initiatives.
In concrete terms, that allowed Parliament a margin of ECU 185 million, which is nothing to write home about if compared to the total amount of the budget and, above all, the Community's new requirements, but which — if well managed, allows Parliament to introduce concrete new features.
Although there are Christmas lights in some of the streets like Carrer Ferran and Portal de l'Angel and on La Rambla they are nothing to write home about. El Corte Inglés (large department store) in Plaça Catalunya entrance has an impressive display of lights each year. I have included a link to a few photos of the Christmas lights below.
