I just broke the knob off the record player.
Peterson told us a great deal more information off the record than he shared on video.
Off the record thank you for saving my life.
But you didn't tell the truth until you were off the record with the guy on the other end of the phone.
I mean, it's off the record ?
- We're off the record here, Albert.
By off the record I mean private...
Hush-Hush, off the record and on the q.t.
Can we go off the record here?
Going off the record applies to individual people and is persistent across chats.
If you want anything from me, as long as it's off the record I'll give it to you.
Off-duty, off-site, off the record as soon as possible.
But you can speak off the record with me, if you want.
Off the record You went to the apartment?
In that case, Mr President, I wish to ask that those explanations of vote which contained extracts from the banned book Spycatcher and which were submitted by my colleagues Mr Hoon, Mr Cryer, Mr Ford, Mr Hughes and Mr Falconer and subsequently struck off the record last year be reinstated in the 1987 verba­tim report of proceedings of this Parliament.
You recorded a senior F.B.I. Agent... who thought he was talking off the record to someone on the same side... so you could leverage the F.B.I. Into admitting a mistake.
- ls anything off the record with you?
So, obviously, C.A.G. were trying to keep misconduct off the record and out of the press.
Um, there is a pool spray at the top - a couple of reporters - but everything's off the record once the meeting begins.
An off the record kind.
That is not the case: they are already covered under food safety regulations and completely off the record as far as we are concerned.
BRUCKER: I can't officially comment on that, but off the record if Mr. Connolly's confession is true he's a very sick man who needs professional help.
It's good stuff. But it's off the record for now.
Now, off the record the old man has a personal interest in this. If you fuck up, you know what.
More importantly, having now confirmed that every allegation levelled by Mrs Marta Andreasen was correct, where was the part - maybe I missed it in your statement - where you apologised for the personal slurs on Mrs Andreasen's background and character, made on and off the record by your press service?
What if I was to tell you off the record Mike Ross was about to resign?
I am terrified to even repeat what Hetty said she'd do to me if I ever helped you off the record again.
Off the record this time.
I'm here off the record as a friend.
The track which starts off the record 'Waves of Luminescence' is by the way a nice example of playing the snares tremolo (Italian for vibrating).
Notorious Nazi entertainers parading themselves before our boys, - is that off the record too?
EMT on the scene confirmed, off the record that the victim suffered a crushed larynx.
Okay, well, I have a friend that works for a credit rating agency, and I had him look up a couple things for me off the record just to see where Peter Goldman has been lately.
He kept his participation off the record to protect his homeless friends.
And I spoke to the lead investigator. He told me off the record they think Banes started the blaze.
Listen, you get an interview with a full-bird colonel, anything he says to you that he doesn't specifically say is off the record is on the record.
The meetings in which the plans for war were discussed in detail were held off the record and on the condition that the identity of the officer be kept secret.
Now off the record you actually didn't violate procedure because the victim had a firearm aimed at you, so if you stick together you should make it through this.
Should we go off the record with this?
Look, I'm doing you a favor by keeping this off the record because you and I both know that you have helped Emily cover up things in the past.
- So this is off the record ?
However, off the record and on the issue, you're being given the opportunity to provide the governor with cover.
Except that, to the outside world - it was of course an off the record conversation with this banker - they will always continue to maintain that this is a very stable system and that you need not fear for your property.'
Langenhagen (PPE). — (DE) Mrs Bonino, off the record let me thank you very warmly in person for your vigorous help, which enabled me to get home on time from the seminar in Ancona.
I will keep this off the record if you like. What could the possible significance be of a bunch of Boy Scouts?
Off the record and as unofficially as I can get you did a good job out there.
- You were off the record to him, not to me.
Good luck trying to get a source to talk to you off the record again.
I'd eaten two massive, we're off the record now, cookies laced with...
You will not need to go off the record each time you chat with the same person, but you will need to make this decision for each person with whom you chat.
No, Paul, that's off the record and not true.
There's a job I can offer you, which you'd be perfectly entitled to refuse, it'd be off the record and regrettably off the payroll.
Off the record trips are low-profile.
Off the record from the press?
You will not need to go off the record each time you chat with the same person, but you will need to make this decision for each person you chat with.
And as the Commission can be very discreet — and we recognize that in this matter we need to be very professional and respect confidentiality — I would ask that in future attention should be paid exclusively to the Commission's position as expressed by the European Commission through the proper spokespersons, because we cannot accept responsibility for any other kind of statement, much less off the record statements.
Thank you very much for going into all those places for us because, you know, you kind of went off the record a little there, and just...
Even though this meeting is off the record the Home Secretary should refrain from swearing
I once asked a British fisheries minister off the record whether the situation with regard to fish stocks in the North Sea was really so bad, and he answered: that depends on whose experts you talk to.
Are we going off the record because this is irrelevant or are you going to hit me?
I spoke to people on and off the record at every level of the company, and I didn’t find a cynic among them. (Says one customer experience employee: “going strong with Airbnb almost 5 years now…and yes, everyone is truly that happy.”) Belinda and Brian do an excellent job of selling hosts and employees on the promise that Airbnb is a social movement…mostly because it is.
Off the record - I fucking love it!
Listen, Steve, he told me something off the record that I think you really need to know.
You're gonna have to come alone, and everything has to be off the record until we really believe that we can trust you. Otherwise, no deal.
Off the record is off the record.
I'm gonna go off the record for a second.
Says off the record he's supplied her for over three years.
I've gone to many people in this film, even friends of mine, who won't talk to me about the NSA or STUXnet even off the record for fear of going to jail.
Meaning? Are we off the record here, sir?
We can talk off the record if you'd prefer.
But everything's off the record once the meeting begins.
Off the record they told me, they were not allowed.
Going off the record applies to individual people, and is persistent across chats.
The audio restoration and transfers of the vulnerable Hit of the Week records was made by audio engineer Doug Benson, who was praised for his early 1920s King Oliver transfers a few years ago, which were reissued for the Off the Record label, also distributed by Archeophone.
he wasn't supposed to quote me. i was off the record the whole time.
We're off the record here.
That means once you go off the record with a particular person, you will always be off the record with him or her, even if you close the chat window, and the two of you don’t chat again until several months later.
The case is being handled off the record for diplomatic reasons, as usual.
We're off the record here, right?
Yeah, but off the record since we can't explain any of this.
It's none of my business. But you should know there's no such thing as off the record with reporters.
I'm telling you off the record that it's being taken care of, trust me.
I should like to point out off the record to our German and Italian fellow Members that I purposely wanted to be brief in order to enable them to follow the last few minutes of this evening's important event.
It's all off the record and we can't use it, but...
Speaking off the record as your friend.
Don't wanna make them look bad. And you'll piss off the record company, which I do not suggest you do.
In the hall of the official residence, I shook the ambassador's hand.He gave me a warm welcome, but sternly told me the following: 'Everything is off the record tonight'.
Off the record a second. Counsel, excuse me.
- This is all off the record till we have a signed deal.
I'm not commenting on or off the record about either Leona or Reese Lansing.
I'm gonna go off the record here.
Off the record or not, why should I talk to you about Amir Alhabi?
1 Label : Off The Record Label _ Archive under doom metal Release type: Full-length CD Pim B. : Stone In Egypt is a Dutch doom metal band with a slight stoner edge that was formed in 1998 and died a silent death after their last EP 'The Dying Free'.
You know I've got it, so off the record did we kill Shareef?
What I'm about to tell you is off the record for now. Okay.
No, what I need is a dodgy cop, who'll keep this off the record till I say.
I'm also unofficially and off the record telling you to be smart and watch your ass.
One of these is the establishing of a regulatory and supervisory system, which leaves no financial market, no financial instrument and no financial institution off the record book.
Off the record I think you can sum up the mood here at headquarters as "yippee."
