Hou luiken vast .	-0.6379035115242004
Gewoon oude hoed .	-0.40790772438049316
Het is oude hoed .	-0.3461582064628601
- Oude hoed .	-0.23745161294937134
Oude hoed , lieverd .	-0.2804383337497711
Mijn oude strijdbijl .	-0.2470836341381073
Het is oude hoed .	-0.3461582064628601
Dat is oude hoed .	-0.3585323393344879
Dat oude hoedenverhaal ?	-0.3163875937461853
Rijden met die oude hatchback .	-0.46929600834846497
Ik denk dat hij hoeden verkocht .	-0.35239335894584656
Waar is zijn gouden hoed ?	-0.21233296394348145
Nylons zijn oude hoed .	-0.2412073314189911
Door het oude luik .	-0.4161500632762909
Nee , dat is oude hoed ...	-0.3030751943588257
Het is mijn oude hoed .	-0.24319832026958466
Door het oude luik .	-0.4161500632762909
Dit is oude hoed .	-0.3285679519176483
Dit is oude hoed .	-0.3285679519176483
Schoolmeisje ding is oude hoed .	-0.3368132412433624
Het verhaal is oude hoed !	-0.5141170024871826
Overal is zo ' n oude hoed .	-0.32676130533218384
Dit is een heel oude hoed .	-0.4149721562862396
Het is allemaal oude hoed , man .	-0.27085036039352417
Het moet een oude hoed zijn .	-0.36395877599716187
Dat is het gebruik van de oude hoed .	-0.4701068699359894
New Look 's oude hoed , schat .	-0.32369744777679443
Zo ' n oude hoed ?	-0.3516910970211029
Harold haat het Amerika te verlaten .	-0.3649595081806183
Die routine ... is oude hoed .	-0.4038112461566925
Door het oude luik .	-0.4714837372303009
Manchetknopen zijn oude hoed .	-0.2682083249092102
Moet een oude hoed voor je zijn ...	-0.472332239151001
Een zangvogel en een oude hoed .	-0.1779603511095047
Wat voor oude hoed ?	-0.3470957577228546
Ik zei Hatton dat de recorder defect was .	-0.3194073438644409
Het is passé , het is een oude hoed .	-0.3335120379924774
Ik voel boosaardigheid ... een koude haat .	-0.34816938638687134
Dat is allemaal oude hoed .	-0.42121976613998413
We hebben de oude haat opzij gezet .	-0.40382272005081177
- Recht door het oude luik .	-0.5882837772369385
Dit is een oude hoed voor ons .	-0.30373305082321167
Hij heeft oude wonden , oude haat .	-0.2366846650838852
Geen oude hoeden meer voor mij .	-0.24779073894023895
Waar heb je die oude hoed gevonden ?	-0.23630890250205994
Dit is echt een oude hoed !	-0.31950145959854126
Dit is een oude hoed voor jou .	-0.3638240098953247
Oude haat lost zich op in nieuwe vriendschappen .	-0.3068009912967682
We moeten allebei oude haat vergeten .	-0.2557518482208252
Dat hele grunge gedoe , dat is oude hoed .	-0.37442782521247864
Je bent zo ' n oude hoed , papa .	-0.25158992409706116
Het is een oude hoed .	-0.48706382513046265
Dat is een oude hoed voor kraaien .	-0.322856605052948
We dansten de oude haat en verandering	-0.28752467036247253
Lester 's auto , een 3-4 jaar oude hatchback ?	-0.19218382239341736
Die met die gouden hoed , weet je nog ?	-0.2618294060230255
Oude haatdragende termen hebben hun steek verloren .	-0.48784998059272766
Draag mijn oude hoed om acht uur morgenochtend .	-0.44569212198257446
Mattie vertelde Hattie over het ding om te doen	-0.4444713592529297
Over een week is het een oude hoed .	-0.5859816074371338
Blijkbaar is mijn soort erotica oude hoed ...	-0.36657190322875977
Hij zei iets over een oude hoedenfabriek .	-0.17379187047481537
Ze was gewoon een gemene oude haatdragende trut .	-0.4097135663032532
- Harold haat Louis .	-0.43527859449386597
Ik denk erover om de oude hoed erin te gooien .	-0.4434369206428528
Je wordt hier een oude hoed voor .	-0.6206556558609009
Oude haat tussen protestantse Duitsland en katholieke Frankrijk .	-0.25097766518592834
Mijn seksuele kennis is waarschijnlijk een oude hoed voor jou .	-0.3685015141963959
Versterk zijn trots en zijn oude haat voor u !	-0.6224583387374878
We eten vis en kip , omdat Leopold vis haat .	-0.2445255070924759
Mooie oude hoed vorm in een mooie crème kleur .	-0.2956000864505768
En deze hoed is gewoon een oude hoed .	-0.3617083728313446
We kunnen onze oude haat vergeten , wie we waren .	-0.22578762471675873
Is het niet een beetje een oude hoed ?	-0.41461074352264404
Ze is nogal wat ik zou noemen `` oude hoed . ''	-0.4246771037578583
We moeten het juk van oude haat afgooien .	-0.42188429832458496
We halen die grote oude hoeden en mooie jurken .	-0.5016804933547974
Het is verborgen aan de achterkant van een oude hoedenfabriek .	-0.41226330399513245
Toen Dante mijn geheimen verkocht , werd mijn act een oude hoed .	-0.2933999300003052
Maar daaronder voelen ze allemaal nog steeds dezelfde oude haat .	-0.4273358881473541
- Een schril gevoel in een oude hoed .	-0.8782865405082703
Heeft je moeder niet met de oude Hatchet Hand geneukt ?	-0.5209153294563293
Al deze Namby Pamby `` brand building '' stront is oude hoed .	-0.4800419509410858
Flaco vertelde haatmisdrijven dat hij zich niets herinnerde .	-0.30803021788597107
Die kerel met die gouden hoed , nietwaar ?	-0.4764816462993622
Bedankt dat je voor me zorgt , maar dat was een oude hoed .	-0.37111416459083557
Sorry , heb je gezien hoe groot ons ruim luik is ?	-0.4706854522228241
De oude hoeden zullen me leren hoe ik de show moet leiden .	-0.3435346484184265
Dat is een gedurfde hoed keuze die je daar hebt , kiddo .	-0.46574774384498596
We kunnen niet anders dan geloven dat de oude haat ooit voorbij zal gaan .	-0.41003814339637756
Ik dacht dat het tijd was om de oude strijdbijl te begraven .	-0.3092350363731384
Ik heb je gekweld met een oude haat die niet meer echt is .	-0.242890864610672
Ik zou graag de oude hoedenmaker zien .	-0.5119432806968689
is een beetje oud hoed , maar het is een klassieke , het is permanent , mogelijk .	-0.4057113230228424
En deze roddelzuilen die de oude hoedenploeg had in hun onderzoek .	-0.4427016079425812
En dit is een beetje een oude hoed ... voor watten .	-0.2808186411857605
Ik zie dat je nog steeds je oude hoed draagt .	-0.33170682191848755
Ik zou je verrot slaan voordat je deze oude hoed terug hebt .	-0.4286988079547882
Als ondervragingsdefensie is het een beetje oud , vrees ik .	-0.5862201452255249
Het is walgelijk om in een sfeer van vijandigheid en oude haat te leven .	-0.29263341426849365
Het oude luik in ongeveer 6-10 dagen , vers - voor 2-3 dagen .	-0.23423749208450317
Je hebt het recht niet , twee van Beau 's oude hoeden van vroeger .	-0.3796338140964508
De seniele oude hoeden willen me leren hoe ik de show moet leiden .	-0.28512704372406006
Ik ben blij dat Jeremy Piven al zijn oude hoeden kon uitladen .	-0.33913055062294006
Maar tussen Krypton en Mars is dat een oude hoed voor jullie twee .	-0.3246869742870331
Niets , volledig vernietigd door interne ruzie en eeuwenoude haat en toerekeningen .	-0.41921836137771606
Sommigen kunnen zeggen dat de problemen in verband met de onevenwichtigheid van de handel met Japan oude hoed zijn .	-0.5744379162788391
Het bleek dat het gewoon een oude hoed was die Tom verloren had .	-0.32769447565078735
Het is misschien oude hoed , maar Woody en ik gingen uit .	-0.4740217924118042
Het wordt tijd dat we oude strijdbijlen begraven en de toekomst begrijpen .	-0.429542601108551
We zijn erg blij met deze verhoging , maar in feite is het oude hoed .	-0.5100014209747314
Het wordt tijd dat we oude strijdbijlen begraven en de toekomst begrijpen .	-0.429542601108551
Ik weiger in het oude ideologische debat te komen dat sommigen van jullie hebben .	-0.5659294724464417
Zij geloven er niet in , maar het voorbeeld van hen die er eertijds waren is er al eerder geweest .	-0.4554377794265747
Mr. Beck wist dat jullie allemaal zouden denken dat een simpel moord-mysterie feestje oud zou zijn .	-0.3869495689868927
Zij geloven er niet in , maar het voorbeeld van hen die er eertijds waren is er al eerder geweest .	-0.4554377794265747
We moeten snel zijn , want Arnold haat mensen in zijn kleedkamer .	-0.2517922520637512
Zij geloven er niet in , maar het voorbeeld van hen die er eertijds waren is er al eerder geweest .	-0.4554377794265747
Om de hoek , op Carrer del Call , is een legendarische oude hoedenwinkel - de Sombreria .	-0.21287795901298523
Wij hebben het Duitse volk niet bekritiseerd , noch heeft ons artikel oude haat aangewakkerd .	-0.4448096752166748
Het Verdrag van Lissabon is een oude hoed , een handvest voor het falende beleid .	-0.38896599411964417
En je ging naar de stad met die vreselijke oude hoed die je beloofde weg te gooien .	-0.41559410095214844
Verhalen uit een tijd , lang geleden voordat Mowgli werd geboren . Dat is hoe oud Hathi is .	-0.2794945538043976
De man waar we hem van kochten hield hem in een doos vol oude hoeden .	-0.3583223819732666
Hetzelfde kan worden gezegd van de 800-jarige Hattem , wiens culturele hoogtepunten zijn het Anton Pieck Museum .	-0.30316951870918274
Daarvoor zou standaardspanning en uniforme signaaltechnologie nodig zijn . Signaaltechnologie is oude hoed .	-0.5475611090660095
Vergif maken om aliens te doden is een oude hoed voor jullie indianen , hè ?	-0.3757026195526123
Die bandiet met die gouden hoed , ik had mijn vizier op hem , zo mooi als je wilt .	-0.4242927134037018
Is dat , `` Uh-huh , mijn passie brandt voor jou '' ... of `` Uh-huh , je bent zo spannend als een oude hoed '' ?	-0.26059848070144653
Ik weet dat dit een oude hoed voor je is , Oliver , maar Dr. Karev heeft deze procedure nog nooit uit de eerste hand gezien .	-0.3304409086704254
Mr Nottingham , u had helemaal gelijk toen u zei dat het rock- ' n-roll thema oude hoed was .	-0.32952597737312317
Het lijkt mij dat al deze oorlogsscenario 's oude hoed zijn , verouderd , congruent met de Koude Oorlog .	-0.30115148425102234
Ik gaf hem alleen maar een oude hoed en nu denkt hij dat ik de tweede ben .	-0.37716370820999146
De zilver/gouden hoedspeld , in de vorm van een boomtak , heeft een achtergrond van boombladeren rood geschilderd .	-0.3402523100376129
Maar als jullie denken dat rappen de oude hoed is ... weet je , dan probeer ik het misschien .	-0.5244371891021729
Sommige leden hebben enigszins kritisch over de NAVO gesproken , omdat zij het als oude hoed beschouwen ; anderen beschouwen het als actueel .	-0.6996640563011169
Als ze klaar is met hem , is er niets meer van hem over dan een glimlach en een oude hoed .	-0.3229281008243561
Maar mensen hadden oogleden in de 12e eeuw , en niemand beslist , `` Laten we ons ontdoen van die , ze zijn oude hoed . ''	-0.3671726584434509
Het gevaar van een burgeroorlog in West-Europa is voorbij . De oude strijdbijlen zijn begraven .	-0.42866501212120056
Zij moeten voorzien zijn van de identificatienummers van het laad- of losluik zoals gebruikt in het laad- of losplan .	-0.4476880431175232
En natuurlijk heeft hij de gehavende oude hoed ... die hij niet op zou geven voor de kroon van Engeland .	-0.327614963054657
En nu ik het zie , ben ik tot de conclusie gekomen ... terwijl nieuw voor mij misschien een oude hoed voor jou is .	-0.49975770711898804
15:13 Zij zullen in hem niet geloven ; en het vonnis der ouden is te voren uitgevoerd .	-0.44647225737571716
Voor het op de loer liggen in de achtergrond van alle menselijke inspanningen op eenheid zijn de leeftijd - oude haat , verdenkingen en twijfels .	-0.4512888491153717
We werden bewogen , we huilden alsof de leeftijd - oude haat verdwenen bij het zien van dode baby 's .	-0.4041539132595062
Maar wat duidelijk is , is dat de voorstellen van de Commissie oude hoed zijn en dat ze meer dan 12 jaar oud zijn .	-0.4746030867099762
Blogs kunnen lijken op een oude hoed op dit moment als inmiddels echt iedereen heeft een hem- en zichzelf .	-0.478129118680954
Ik denk dat de discussie over deregulering en wetgeving , d.w.z . hebben we wel of geen wetgeving nodig , een oude hoed is .	-0.38936904072761536
Toen vernietigden Wij de mensen die machtiger waren dan zij . En het voorbeeld van hen die er eertijds waren is voorbijgegaan .	-0.4773619771003723
Wat hier belangrijk aan is , is niet dat kraaien auto 's gebruiken om noten te kraken .	-0.387347012758255
Nu zette hij zijn opa 's oude hoed op zijn hoofd , en ging terug naar de weide om het allemaal te overdenken .	-0.39888831973075867
Toen vernietigden Wij de mensen die machtiger waren dan zij . En het voorbeeld van hen die er eertijds waren is voorbijgegaan .	-0.4773619771003723
Toen vernietigden Wij de mensen die machtiger waren dan zij . En het voorbeeld van hen die er eertijds waren is voorbijgegaan .	-0.4773619771003723
Maar wat je nu al een tijdje uitlegt is niet meer dan een oude hoed op een vermoeid hoofd .	-0.4076201021671295
Maar het is zeker Freddy 's moeder 's handschrift en ik vond het in een van haar oude hoedendozen , dus het moet legaal zijn .	-0.380744993686676
Voor jou is het een oude hoed , maar laten we niet vergeten dat ik een academicus ben , en jij bent lief , aardig , zorgzaam , vergevingsgezind Melinda , toch ?	-0.2928694784641266
De truc is om de ene emotie met de andere te maskeren -- woede verbergen met opwinding , bijvoorbeeld ... of ijskoude haat met moederlijke bezorgdheid .	-0.27559906244277954
Ik zou een bagel gekocht hebben ... naar huis gegaan , gewerkt aan het oude hoeden gebouw , en jullie kinderen zouden nooit geboren zijn .	-0.4470474421977997
Het is je misschien ontgaan , maar sinds de referenda in Frankrijk en Nederland is het Grondwettelijk Verdrag echt een oude hoed .	-0.39615684747695923
Wat is er nog over van de oorspronkelijke glorieuze kerk van Antiochië ? Niets , volledig verwoest door interne ruzie en eeuwenoude haat en toerekeningen .	-0.37269020080566406
Helaas wordt veel van wat de EU heeft bereikt nu als vanzelfsprekend beschouwd door de kiezers en wordt eerlijk gezegd beschouwd als 'oude hoed ' .	-0.4136646091938019
De 14-jarige Hattie werd voor het laatst gezien op weg naar een traditionele May Day parade , waar ze zou optreden als May Queen .	-0.34129440784454346
Hun laadluiken , luikbesturingssystemen en veiligheidsvoorzieningen dienen in goede functionele staat te zijn en uitsluitend voor het beoogde doel te worden gebruikt .	-0.5191899538040161
En voor een tijd , het leek alsof - in hen tenminste de oude haat tussen de mens en fee was vergeten .	-0.42066633701324463
Alzo zegt de Heere HEERE : Omdat de Filistijnen uit wraak gehandeld hebben , en wraak genomen hebben ondanks de ziel , om te verderven , van de oude haat ;	-0.40629273653030396
Toch , toen etnisch geweld uitbrak in haar gebied , begon oude haat in haar op te duiken , waardoor Mirjeta het moeilijk vond om Serviërs te prediken .	-0.47857218980789185
outdoor activiteit in Harbour Park : foto 's maken van kinderen uit Hirado die zullen worden verkleed met attributen zoals oude hoeden , een Spaanse halsband ( ruff ) etcetera .	-0.3456403613090515
De heer Hord ( ED ) . - ( EN ) Mijnheer de Voorzitter , de tijd laat mij niet toe volledig te reageren op de opmerkingen van de heer Friih , hij stelde voor dat mijn opmerkingen oude pet zijn .	-0.4380497336387634
Alzo zegt de Heere HEERE : Omdat de Filistijnen uit wraak gehandeld hebben , en met een ellendig hart wraak genomen hebben , om het te verderven , om den oude haat ;	-0.5446729063987732
15 Zo zegt de Heere HEERE : Omdat de Filistijnen uit wraak gehandeld hebben , en wraak genomen hebben met een ellendig hart , om het te verderven vanwege de oude haat ;	-0.4634571969509125
Alzo zegt de Heere HEERE : Omdat de Filistijnen uit wraak gehandeld hebben , en met een ellendig hart wraak genomen hebben , om het te verderven , om den oude haat ;	-0.5446729063987732
15 Alzo zegt de Heere HEERE : Omdat de Filistijnen uit wraak hebben gehandeld , en wraak genomen hebben met een ellendig hart , om het te verderven , om den oude haat .	-0.511896014213562
25:15 Alzo zegt de Heere HEERE : Omdat de Filistijnen uit wraak gehandeld hebben , en wraak genomen hebben met een boos hart , om het te verderven vanwege de oude haat ;	-0.4329732656478882
Ik luisterde net naar Alex Jones en hij had het over een kerel die belde over de `` geen vliegtuigen theorie '' en ik weet dat dit een soort van oude hoed is .	-0.33647072315216064
Dus ze is niet bang voor de sneeuw voor haar huishouden , want ze weet Gods kinderen door haar zijn goed gekleed om de koude haat van deze wereld te dragen .	-0.35612499713897705
En zelfs als al deze dingen zijn al oude hoed , COMPAREX kan helpen bij het voorbereiden van de resultaten van de licentie inventaris op een zodanige manier dat ze zullen voldoen aan zelfs VMware .	-0.42552149295806885
En zelfs als al deze dingen zijn al oude hoed , COMPAREX kan helpen de resultaten van de licentie inventaris op zo ' n manier dat ze zullen voldoen aan zelfs VMware 's normen .	-0.3391779661178589
2007-11-13 22:16:19 - Blogs : Een Dwaas Proof manier om bezoekers aan te trekken Blogs zou kunnen lijken als een oude hoed op dit moment als door nu echt iedereen heeft een hem- en zichzelf .	-0.32249101996421814
Tu Di Gong wordt afgebeeld als een oudere man met een lange witte baard , een zwarte of gouden hoed en een rode of gele mantel , wat zijn positie als bureaucraat aangeeft .	-0.27207455039024353
Wij moeten ervoor zorgen dat er geen anti-Europees sentiment ontstaat , dat er protectionistische maatregelen worden genomen en dat er oude strijdbijlen opgegraven worden , want dit soort dingen behoren tot het verleden en zijn diametraal in strijd met onze eigen doelstellingen van de Europese Unie .	-0.5172101855278015
Misschien moet ik mijn gewichtsgordel aanpassen , denkend dat als ik met minder kan , minder massa te verplaatsen , ik nog meer energie in de voortstuwing kan steken.Van de oude hoedMaar terug naar nu .	-0.5082210302352905
Hij scheerde zijn baard af , knipte zijn haar af , gooide zijn vuile , oude hoed weg en vertelde zijn vrienden dat hun gezelschap alleen gewaardeerd zou worden als ze geïnteresseerd waren in het bespreken van Bijbel onderwerpen .	-0.3520568907260895
16 Indien gij haat zult houden , laat haar af , spreekt de HEERE , de God Israels ; maar de ongerechtigheid zal zijn kleed bedekken , spreekt de HEERE der heirscharen ; bewaar uw geest , en veracht niet .	-0.36982738971710205
In sommige delen van het voormalige Oostblok is een heropleving van het nationalisme te zien geweest , samen met een herontwaking van oude haat en etnische spanningen , wat heeft geleid tot een aantal conflicten , die de landen in West-Europa niet hebben kunnen voorkomen .	-0.6146012544631958
Daarom was de WTO nodig , omdat de Verenigde Staten onder de indruk bleven van ons , en laten we zeggen dat Swaziland aan dezelfde regels moest worden onderworpen , en dat is nu allemaal oude hoed .	-0.7668472528457642
Want uiteindelijk zijn het niet alleen gebruikte boten en motorvoertuigen die worden verkocht over de grens , maar ook camera 's , wasmachines , diepvriezen , trainingspakken en , in de ware zin van het woord , oude hoeden .	-0.262387752532959
Om de hoek , op Carrer del Call , is een legendarische oude hoedenwinkel - de Sombreria . Met een prachtige houten en glazen gevel en een enorme selectie van hoeden van alle soorten en maten , is het zeker een bezoek waard .	-0.2482127994298935
Het feit dat de Syrische minister van Buitenlandse Zaken en de Israëlische premier onlangs voor het eerst in hun respectieve geschiedenis rond dezelfde tafel in Amerika zaten , is een aanwijzing dat oude haat en vijandigheden overwonnen kunnen worden .	-0.3152949810028076
De bovenste toont de situatie toen we het schip kochten , en de onderste is hoe we het willen herstellen . De grootste veranderingen zijn het verwijderen van de `` tub , '' het herstellen van de laadbak luiken , maar vooral het reconstrueren van het voordek .	-0.37483251094818115
Zeg tot hen die ongelovig zijn : `` Als zij ophouden met wat voorbij is , dan zal hun vergeven worden . Maar als zij terugkeren dan is het voorbeeld van de vroegeren reeds heengegaan . ''	-0.5297742486000061
Zeg tot hen die ongelovig zijn : `` Als zij ophouden met wat voorbij is , dan zal hun vergeven worden . Maar als zij terugkeren dan is het voorbeeld van de vroegeren reeds heengegaan . ''	-0.5297742486000061
Zeg tot hen die ongelovig zijn : `` Als zij ophouden met wat voorbij is , dan zal hun vergeven worden . Maar als zij terugkeren dan is het voorbeeld van de vroegeren reeds heengegaan . ''	-0.5297742486000061
Dit is in feite terug te vinden in de opmerkingen van mevrouw Berger , die zei dat de interne markt geen oude hoed is , maar gewoon kan opstijgen , de interne markt is en blijft essentieel voor het Europese concurrentievermogen als forum in de wereld .	-0.4567776620388031
Maar als Europa het mogelijk maakt de conflicten uit het verleden nieuw leven in te blazen , als het terugkijkt en het nationalisme in staat stelt oude haat en passies op te wekken , minderheden te onderwerpen aan discriminatie en vervolging , dan zal het een nieuwe periode van crisis en vijandigheid ingaan .	-0.3778919279575348
Nog maar kort geleden is men zich ervan bewust dat zelfs in Japan succes maar zo ver kan gaan . Ook Darwin heeft vastgesteld dat ontwikkeling aan bepaalde wetten en beperkingen onderworpen is , dus ook hier heeft de heer Ford ongelijk door te beweren dat Darwin een oude hoed is .	-0.5725113749504089
In het geval van Burundi kan niemand dat beweren ; niemand kan beweren dat wij niet op de hoogte waren van het gevaar dat deze regio door etnische rivaliteit werd verscheurd , door eeuwenoude haat die de laatste jaren in die regio ongeëvenaard is ontstaan in de vorm van onvoorstelbare , ongekende bloedbaden .	-0.5444263815879822
35 En het zilver en het goud heeft Jojakim Farao gegeven ; alleenlijk waardeerde hij het land , om het zilver te geven , op bevel van Farao ; van ieder , naar zijn waarde , heeft hij het zilver en het goud , van het volk des lands afgeëist , om aan Farao Necho te geven .	-0.3867773711681366
Hier bleven ze , en de engel zweefde over een kleine smalle straat , waarin lag een grote hoop van stro , as , en vegen uit de huizen van mensen die had verwijderd . Er lagen fragmenten van platen , stukken gips , vodden , oude hoeden , en andere rommel niet aangenaam om te zien .	-0.35673925280570984
Pierre-Arnaud Lambert , La Charbonnerie française 1821-1823 : du secret en polique , Lyon : Presses universitaires de Lyon , 1995 ( IISG call number : 1997/2865 ) Geschreven door een politieke wetenschapper , die van nature vertrouwde op Alan Spitzer 's Old Hatreds and Young Hopes ( 1971 ) , dit boek vergelijkt de Charbonnerie met andere Franse , Duitse en Italiaanse geheime genootschappen .	-0.18783876299858093
Dus , in de openingsdagen van 2009 , stond een visionaire president op de stappen van het Amerikaanse Capitool en zei : `` We kunnen het niet helpen dat we geloven dat de oude haat ooit voorbij zal gaan , dat de stammen spoedig zullen ontbinden , dat als de wereld kleiner wordt , onze gemeenschappelijke mensheid zich zal openbaren . ''	-0.35505393147468567
Wayne : Oké . Ik wilde even iets zeggen over je beller daar voordat ik het had over `` They Live '' momenten die ik onlangs had . Ik luisterde gewoon naar Alex Jones en hij had het over een man die belde over de `` geen vliegtuigen theorie '' en ik weet dat dit een soort oude hoed is .	-0.38479703664779663
Deze geschiktheidscriteria hebben betrekking op de omvang van de openingen van het laadluik , de identificatie van de luiken van het laadruim , de gebruiksklaarheid van een goedgekeurd laadinstrument indien beschikbaar , en van alle andere uitrusting van het schip die in goede staat moet zijn om een veilige ligplaats , ligplaats en het laden of lossen van het schip te waarborgen .	-0.4003506600856781
Dus jullie zien dat , als jullie voor het Witte Huis staan met woede in je hart , met geloof dat er niets verandert , dat regering corrupt is , en , het ergste van alles , als jullie daar haat hebben , in de tempel van God die jullie zijn , dan is dat , geliefden , waar jullie meer van zullen hebben .	-0.38158583641052246
Alzo zegt de Heere HEERE : Omdat de Filistijnen met wraak gehandeld hebben , en met een ellendig hart wraak genomen hebben , om het te verderven vanwege de oude haat ; Daarom zegt de Heere HEERE alzo : Ziet , Ik zal Mijn hand uitstrekken tegen de Filistijnen , en Ik zal de Cherethieten uitroeien , en het overblijfsel der zeekust verderven .	-0.41848260164260864
15 Alzo zegt de Heere HEERE : Omdat de Filistijnen uit wraak hebben gehandeld , en wraak genomen hebben met een vernederend hart , om het te verdelgen om den oude haat ; 16 Daarom zegt de Heere HEERE alzo : Ziet , Ik zal Mijn hand uitstrekken tegen de Filistijnen , en Ik zal de Cherethieten uitroeien , en het overblijfsel der zeekust verderven .	-0.4226250648498535
In deze reeks artikelen zal ik een verwoestende opzegging reproduceren van de daden van verschillende Arameeërs die , hun natie en christelijke religie verradend , bijdragen aan het rampzalige en gruwelijke beleid van de West-Europese koloniale machten ; de kwaadaardige anti-Aramese haat komt voort uit de eeuwenoude haat tegen Jezus en de taal waarin hij sprak , die niet Oud Hebreeuws was ( reeds uitgestorven enkele eeuwen voordat Jezus tot leven kwam ) maar Aramees .	-0.34561994671821594
Onmiddellijk begon het kanon te donderen , en sloeg alles neer , en de dochter van de koning zelf werd gedwongen om te komen en te smeken om genade . Terwijl ze smeekte in dergelijke bewegende termen , en beloofde amendement , liet hij zichzelf overtuigen en verleende haar vrede . Ze gedroeg zich op een vriendelijke manier aan hem , en deed alsof ze hield van hem heel veel , en na enige tijd slaagde zo om hem voor de gek te houden , dat hij vertrouwde haar dat zelfs als iemand kreeg de rugzak in zijn macht , hij kon niets tegen hem doen zolang de oude hoed was nog steeds van hem .	-0.4036862254142761
Onmiddellijk begon het kanon te donderen , en sloeg alles neer , en de dochter van de koning zelf werd gedwongen om te komen en om genade te smeken . Toen ze zich in zulke ontroerende termen aansprak , en beloofde aan te passen , liet hij zichzelf overtuigen en verleende haar vrede . Ze gedroeg zich op een vriendelijke manier voor hem , en deed alsof ze heel veel van hem hield , en na enige tijd slaagde hij erin hem voor de gek te houden , dat hij haar toevertrouwde dat zelfs als iemand de rugzak in zijn macht kreeg , hij niets tegen hem kon doen zolang de oude hoed nog van hem was .	-0.44210371375083923
