Op de achterbrander .	-0.4078945815563202
- Het staat op de achterbrander .	-0.5644493103027344
Laat haar op de achterbrander .	-0.5489909052848816
Ze gaat op de achterbrander .	-0.6920168399810791
Zet hem op de achterbrander .	-0.4047737121582031
Laten we dat op de achterbrander zetten .	-0.48714369535446167
`` Laten we het op de achterbrander zetten '' !	-0.45732611417770386
Ik heb iets op de achterbrander .	-0.4370676875114441
Waarom staan ze op de achtergrond ?	-0.47977060079574585
Mr Rios stond op de achtergrond .	-0.4575619101524353
Stan , gooi Vick Chemical op de achterbrander .	-0.28804144263267517
Tachyonen op de achterbrander .	-0.5180601477622986
Zet je gezondheid niet op de achtergrond .	-0.4528607130050659
Ze hebben religie op de achtergrond gezet .	-0.44578683376312256
Je staat nu niet op de achtergrond , je rookt .	-0.49255484342575073
Maar het staat al op de achtergrond .	-0.6045216917991638
Mijn plannen staan op de achtergrond .	-0.48580729961395264
Wat ons betreft , staat dit op de achtergrond .	-0.48476648330688477
Nee , ik zet mijn carrière voorlopig op de achtergrond .	-0.45174598693847656
We kunnen die problemen een tijdje op de achtergrond zetten .	-0.45317956805229187
Hij zei dat ze de Martin/Charles zaak op de achtergrond zetten .	-0.3045620620250702
Deze kwesties mogen niet op de achtergrond worden geplaatst .	-0.4723404049873352
Het is een vrij vaag project tot nu toe , op de achtergrond brander .	-0.42646732926368713
Ik weet het niet , dus zet het systeem op de achtergrondbrander .	-0.38795337080955505
Deze vraag werd aan de orde gesteld maar vervolgens op de achtergrond geplaatst .	-0.6698316335678101
En het deflection-through-sarcasme ding ... dat je misschien op de achterbrander wilt zetten .	-0.5869603157043457
We zetten het op de achterbrander en kijken het na .	-0.5442731380462646
Wil je dat ik het schilderij op de achtergrond zet ?	-0.35180190205574036
Waarom zetten we je huwelijk voorlopig niet op de achtergrond ?	-0.4962965250015259
Onder internationale druk werd de zaak echter op de achtergrond geplaatst .	-0.43554210662841797
Ik zet elke andere zaak op de achtergrond tot we dat doen .	-0.575027346611023
Nou , iemand irriteert je echt , je zet ze op de achtergrondbrander .	-0.43983012437820435
Ben je klaar om je eigen dromen op de achtergrond te zetten ?	-0.3192264139652252
Haak helpt me mijn pijn op de rugbrander voor een tijdje .	-0.5287390947341919
Ja , maar het is op de achtergrond gezet voor nu .	-0.6140479445457458
Zijn carrière staat op de achtergrond , maar hij houdt nog steeds van sport .	-0.3274223208427429
De maatregelen voor de tenuitvoerlegging van de nieuwe strategie zijn op de achtergrond geplaatst .	-0.505509614944458
Als de uitbreiding op de achtergrond wordt geplaatst , kunnen dergelijke winsten verloren gaan .	-0.5260419845581055
Dus zetten we het idee op de achtergrond voor een paar maanden .	-0.4092208445072174
En toen McCoy ontslag nam , ging het op de achtergrond .	-0.47603216767311096
Het is niet makkelijk , maar ik probeer romantiek op de achtergrond te houden .	-0.29550743103027344
We zetten Alzheimer op de achtergrond , want ik ben bezig met een nieuwe studie ...	-0.4924439489841461
Zet het op de achterbrander .	-0.5280643701553345
Ik dacht dat we Anselmo op de achtergrond konden houden , maar we hebben BankExchange nodig .	-0.2387503981590271
Misschien is het beter om je Intelligence Commando 's op de achtergrond te plaatsen .	-0.44808870553970337
Laat het spek op de achterbrander een zachte bak maken , giet overtollige vet af .	-0.536051332950592
We moeten dit nu op de achtergrond zetten .	-0.5145002603530884
Mijn grote plannen om een echte reporter op de achtergrond te zijn .	-0.44857823848724365
Dus , laten we op de achterbrander zetten wat een matrix eigenlijk voorstelt .	-0.5090569257736206
Als en largement wordt geplaatst op de achterbrander , kunnen dergelijke winsten verloren gaan .	-0.6436964869499207
Zou het nastreven van wat ik nu wil betekenen dat ik mijn spirituele bezigheden op de achtergrond zet ?	-0.4729028344154358
Maar ik ben net begonnen met een nieuwe baan , en daten staat op de achtergrond , en ...	-0.4297238290309906
Alle andere bestanden op je bureau gaan op de achtergrond brander , vanaf nu .	-0.5364262461662292
Als de bijnieren zwak of overbelast zijn , gaat de productie van cardiotonica op de rugbrander .	-0.32013338804244995
Toen we vochten konden we onze interne meningsverschillen op de achtergrond zetten .	-0.420024573802948
Ook hier zijn de problemen van de jongeren op de achtergrond van de Europese Gemeenschap geplaatst .	-0.7657488584518433
De dood van je gepensioneerde zal een tijdje op de achtergrond moeten blijven .	-0.5360434055328369
Een onschuldige man in de gevangenis houden zit je niet dwars ?	-0.5510979890823364
Misschien is het tijd voor jou om dat maanlicht detective werk op de achtergrond te zetten , Becca .	-0.4359588325023651
De kinderen werkten eraan , maar ik moest het op de achtergrond zetten .	-0.543983519077301
We gaan deze zaak niet op de achtergrond zetten omdat Reeves homoseksueel bleek te zijn .	-0.3240286409854889
Weet je wat ik wel erg vind ... is dat ik je spullen op de achtergrond zet .	-0.5570064187049866
We zullen dit op de achtergrond zetten , maar eronder , wil ik dat je weet , dat ik aan het ontploffen ben .	-0.5878087878227234
We moeten ze zeker niet op de achtergrond zetten vanwege de uitbreiding van de Europese Unie .	-0.48499298095703125
Maar , laten we dat een beetje op de achtergrondbrander zetten in termen van wat het eigenlijk voorstelt .	-0.5513266324996948
Dus terwijl ik wacht op een ja uit noh , moet ik potts op de achtergrondbrander houden .	-0.5687748789787292
De betrekkingen van de Gemeenschap met Argentinië waren voor de duur van de militaire dictatuur `` op de helling gezet . ''	-0.5033289194107056
Dit staat al een hele tijd op de achtergrond en daar is een reden voor .	-0.4580446481704712
Ze blijven een bedreiging , maar we moeten ze voorlopig op de achtergrond zetten .	-0.42783716320991516
- Oh , kom op , V. Probeer gewoon om die frontale kwabben op de achtergrond brander vanavond , oké ?	-0.4241600036621094
Ik bedoel , ze zegt dat hij er misschien overheen is , maar het kan op de achtergrond liggen op sudderen .	-0.53270423412323
Zij zijn duidelijk onlosmakelijk met elkaar verbonden en wij kunnen de uitbreiding van de Gemeenschap niet op de helling zetten in afwachting van de institutionele hervorming .	-0.5135672688484192
Het is tijd om die parkeergarage theorie op de achtergrond te zetten en , je weet wel , achter dit vrachtwagen ding aan te jagen .	-0.5608281493186951
De Raad is hier tekortgeschoten doordat hij geen overeenstemming heeft bereikt en de euro 's stevig op de helling heeft gezet .	-0.7505844235420227
Zoals Wim Kok al zei , zijn de dromen om de VS in te halen op de achtergrond gezet .	-0.44580721855163574
Je houdt al het fysieke spul op de achtergrond totdat mijn baby is geboren en ik zal volledig ondersteunen .	-0.5123337507247925
Ze zijn altijd beschikbaar om mensen te helpen met hun problemen , terwijl ze hun eigen zorgen op de achtergrond .	-0.40029850602149963
Zet alles op de achterbrander , want ik ben misschien te veel een roly poly om te slagen voor het examen ?	-0.7170224785804749
Het is heel waar , maar glijden op de achtergrond brander en 14 dagen ziek er is niets gebeurd dus de tijd raakt op .	-0.4594922661781311
Je staat op de achtergrond daar , subsidieert al het grote creatieve werk dat ze doen en betaalt voor nieuwe zakelijke lunches .	-0.4328182637691498
Nee , ik bedoel , waar ze zouden zijn als ze echt carrières hadden gemaakt ... al die vrouwen , hun ambities op de achtergrond zetten .	-0.4671107232570648
Ik overtuigde mijn vrouw om familie op de achtergrond te zetten terwijl ik clandestiene operaties uitvoerde in backwater landen .	-0.46800464391708374
Anders is het zeer waarschijnlijk dat het opnemen van milieubeleid in de WTO op de achtergrond komt te staan .	-0.47968950867652893
We moeten beloven om van deze kwestie een toetredingscriterium te maken , niet tot na de toetreding op de helling te zetten .	-0.5334698557853699
Sweets denkt dat het me goed zal doen om seks op de achtergrond te zetten om met mensen in andere ...	-0.4896416664123535
Beter nog , het is niet langer heiligschennisvol om de vraag te stellen : moet het hele project niet op de achtergrond worden geplaatst ?	-0.42693352699279785
Het is waar dat de economische betrekkingen met Israël niet zijn verbroken , maar op de achtergrond zijn gezet .	-0.4824715554714203
Op een andere manier is het zeer waarschijnlijk dat het opnemen van milieubeleid in de WTO op de helling komt te staan .	-0.5370069742202759
Beter nog , het is niet langer heiligschennisvol om de vraag te stellen : moet het hele project niet op de achtergrond worden geplaatst ?	-0.42693352699279785
Europa kan niet alles in één keer hebben : stabiliteit , geen migratieproblemen , en de uitbreiding staat op de helling en kost zo weinig mogelijk .	-0.5109680891036987
Dit is te vaak op de achtergrond gezet en ons is verteld dat dit gewoon buiten onze juridische bevoegdheid ligt .	-0.606900155544281
Daarom zeg ik luid en duidelijk voor dit Parlement dat de problemen van Europa niet op de achtergrond mogen worden geplaatst . ''	-0.4589511752128601
Ik vraag me af of we nu moeten aannemen dat de visie op sociaal Europa en cohesie op de achtergrond worden geplaatst .	-0.5917300581932068
Europa kan niet alles in één keer hebben : stabiliteit , geen migratieproblemen , en de uitbreiding staat op de helling en kost zo weinig mogelijk .	-0.5109680891036987
Welke vooruitgang hebben wij eigenlijk geboekt ? De institutionele hervorming is op de helling gezet en er is nog geen teken van landbouwhervorming .	-0.5927306413650513
Hij staat al een paar maanden op de achtergrond , maar ik moet zeggen dat toen ik weg was , onze potten wel overkookten .	-0.39777955412864685
Doelen kunnen gemakkelijk worden geplaatst op de achterbrander , dus je moet geconcentreerd blijven en blijven werken in de richting van hen .	-0.641287624835968
We zijn ons ervan bewust dat sommigen op deze manier VOELEN ... en inderdaad hebben we niet afgedaan , of op de terugbrander gezet ... jullie verzoek Blossom .	-0.37990936636924744
Wat de klimaatverandering betreft , weet ik dat dit Parlement mijn overtuiging deelt dat klimaatverandering geen onderwerp is dat op de helling kan worden gezet .	-0.3852061629295349
Het idee is dus om de prioriteiten van de EU in een bredere context te plaatsen en de operationele problemen aan te pakken die al lang op de achtergrond staan .	-0.4469725787639618
Wat zeg je ervan als we gewoon een avondje lekker eten , goede muziek , goed gesprek , en gewoon het verleden op de achtergrond zetten voor een tijdje .	-0.43512532114982605
Ik begrijp van collega 's die langer dan ik lid van het Parlement zijn geweest dat deze kwestie al heel lang op de achtergrond staat .	-0.44522255659103394
Biodiversiteit is een concept geworden dat op de achtergrond is geplaatst en het is nu onze taak om het op de agenda te houden .	-0.3379574716091156
Het advies waarover we rapporteerden was vooral gericht aan ouderen , waarvan sommige hebben gehad mouwen vangen in brand terwijl het bereiken van potten op de achterbrander .	-0.5931957364082336
We gaan een lange tijd getrouwd zijn , dus het babygesprek kan een tijdje op de achtergrond blijven zitten , en het komt wel goed , want ...	-0.5484991669654846
Ik heb kunst al zo lang op de achtergrond moeten zetten , en ik wil gewoon een manier vinden om er weer deel van uit te maken .	-0.4178316593170166
Al het andere op de achtergrond zetten als je bokser wilt worden , is haar advies aan studenten die een Olympische medaille willen winnen , net als Fontijn .	-0.4040929973125458
Maar de interesse voor een lange tijd was op de achtergrond brander , tot rond 2007 toen een vriend van mij , Len Satov hier in Vancouver , noemde het 2012 scenario .	-0.3517792224884033
Ja , laten we zeggen dat ... de financiering voor deze film op de achtergrond is gezet voor de nabije toekomst , zoals de komende vijf tot tien jaar , man .	-0.40536463260650635
Ik weet dat ik financieel meer moet bijdragen , maar ik heb de plannen van het restaurant op de achtergrond gezet en ik heb gekeken naar vervanging op de middelbare school .	-0.42834001779556274
Haak helpt me mijn pijn op de rugbrander voor een tijdje . Het neemt mijn focus weg van hoe ik het gevoel en zet het op een meer productieve plaats .	-0.395643413066864
Om tijd vrij te maken voor training , moest de Brabantse inboorling tijdelijk haar klinische rotatie op de terugbrander zetten . We hebben negen of tien keer per week getraind voor Europees kampioenschap .	-0.4582774043083191
We zijn ons ervan bewust dat sommigen op deze manier VOELEN ... en inderdaad hebben we niet afgedaan , of op de achtergrond gezet ... jullie verzoek Blossom.Niet door enig deel van de verbeelding .	-0.43106991052627563
Bovendien zijn degenen die in de afgelopen maanden ratificatie op de achtergrond hebben geplaatst , volgens mij verplicht de ratificatieprocedure te starten of te hervatten en ik zal u vertellen waarom .	-0.4847329556941986
Projecten gericht op het leveren van efficiëntie waren op de achtergrond brander . Echter , met dit nu meestal achter hen , efficiëntiegestuurde cash management projecten zijn weer aan de gang , of gepland , om verschillende componenten aan te pakken .	-0.4834457039833069
En ik heb gezegd dat de reden misschien is dat een aantal lidstaten dit punt op de achtergrond hebben geplaatst , en daarom heb ik gevraagd wat de Commissie doet .	-0.4542240500450134
Het is van mening dat er geen geschikt alternatief is voor een onderhandelde oplossing van het interne conflict en dat het verkeerd zou zijn dat proces in afwachting van de komende verkiezingen op de helling te zetten .	-0.41725659370422363
Het Verdrag van Lissabon , een uitstekend verdrag , staat op de achtergrond en er zal veel goodwill voor nodig zijn om het terug te brengen , als we voorkomen dat we degenen die het niet begrepen hebben , marginaliseren .	-0.43251848220825195
Een voorbeeld daarvan is de cohesie , die in het Verdrag is opgenomen als een fundamentele pijler van de Unie , maar die nu op de helling wordt gezet , samen met voorstellen voor de structuurfondsen en het Cohesiefonds .	-0.5006256103515625
Een voorbeeld daarvan is de cohesie , die in het Verdrag is opgenomen als een fundamentele pijler van de Unie , maar die nu op de helling wordt gezet , samen met voorstellen voor de structuurfondsen en het Cohesiefonds .	-0.5006256103515625
Het is van mening dat er geen geschikt alternatief is voor een onderhandelde oplossing voor het interne conflict en dat het verkeerd zou zijn dat proces in afwachting van de komende verkiezingen op de helling te zetten .	-0.48978957533836365
De Arabische wereld heeft opnieuw het wapen van de economische boycot opgegraven : de economische betrekkingen met Israël zijn weliswaar niet verbroken , maar ze zijn op de achtergrond gezet .	-0.49814268946647644
Het is een gemiste kans omdat u de indruk wekt dat het hele programma zou kunnen worden gerealiseerd door het bestaande Verdrag van Nice en dat het Grondwettelijk Verdrag op de helling zou kunnen worden gezet .	-0.3859025537967682
De kosten van de invoering van een dergelijk systeem en de administratieve kosten voor omzetting zijn zo hoog dat dit plan voorlopig op de achtergrond moet blijven , tenzij de Commissie over een enorme geheime reserve beschikt .	-0.3648819327354431
De kosten van de invoering van een dergelijk systeem en de administratieve kosten voor omzetting zijn zo hoog dat dit plan voorlopig op de achtergrond moet blijven , tenzij de Commissie een enorme geheime réserve heeft .	-0.3745465874671936
Als alternatief beveelt hij aan de overdracht van douane-inkomsten naar de Gemeenschap uit te stellen tot het einde van de overgangsperiode en ondertussen de fundamentele vragen over de eigen middelen op de achtergrond te laten .	-0.4349703788757324
Zij vestigt de aandacht op eerdere EESC-adviezen over dit onderwerp en wijst erop dat het advies over `` Deelname van werknemers '' ( SOC/305 ) na de goedkeuring ervan tijdens de afdelingsvergadering in juni op de achtergrond is geplaatst .	-0.4367799460887909
auteur . - Voorzitter , het is goed dat we vandaag debatteren over het standpunt van het Europees Parlement over de interim-handelsovereenkomst met Turkmenistan , iets dat dit Parlement en de Europese Unie lang op de achtergrond hebben gehouden .	-0.255664199590683
Legendarische wetenschapper David Deutsch zet theoretische natuurkunde op de achtergrond om een meer dringende kwestie te bespreken : het overleven van onze soort . De eerste stap naar het oplossen van de opwarming van de aarde , zegt hij , is toegeven dat we een probleem hebben .	-0.29712992906570435
Het is passend dat we hier vandaag alleen maar debatteren over het wegvervoer , het vervoer over water en het gecombineerd vervoer , terwijl het verslag over de belangrijkste vervoerswijze op milieugebied - het vervoer per spoor - op de achtergrond blijft .	-0.49678176641464233
In stressomstandigheden moeten onze bijnieren heel hard werken om tal van hormonen te creëren die de bloedsuiker reguleren en het lichaam helpen genezen . Als de bijnieren zwak of overbelast zijn , gaat de productie van cardiotonica op de rugbrander .	-0.32873696088790894
Deze Europese globaliseringsagenda betekent dat Europa terug is , en Europa is terug bij het bespreken van absoluut fundamentele kwesties die het helaas heel erg op de helling had gezet omdat het de afgelopen jaren zo verbonden was met zijn institutionele problemen .	-0.51191246509552
De Commissie moet zich realiseren dat de mensen de indruk beginnen te krijgen dat de talrijke crises3 van de afgelopen maanden en jaren zoveel ( onverdeelde ) aandacht van politici hebben geëist dat beleid op lange termijn als gevolg daarvan op de helling is gezet .	-0.3989070951938629
De Commissie moet zich realiseren dat de mensen de indruk beginnen te krijgen dat de talrijke crises4 van de afgelopen maanden en jaren zoveel ( onverdeelde ) aandacht van politici hebben geëist dat beleid op lange termijn als gevolg daarvan op de helling is gezet .	-0.39733266830444336
Het Verdrag van 1965 was op de helling gezet en na de benoeming van Jean Rey was het aan hem om het uit te voeren : het ging niet alleen om de toewijzing van portefeuilles binnen de nieuwe Gemeenschappelijke Commissie , maar ook om het toezicht op de fusie van de respectieve overheidsdiensten .	-0.5319322943687439
Vorige week heeft de Griekse regering een immigratiewet aangenomen die de status van duizenden immigranten die de afgelopen tien jaar Griekenland zijn binnengekomen legaliseert en regelt , waardoor een positieve oplossing wordt gevonden voor ernstige kwesties die de Raad hardnekkig op de achtergrond heeft gehouden .	-0.38974013924598694
Het is namelijk beter dat we onze nationale belangen op de helling zetten als we een gemeenschappelijke noemer hebben , want het is deze gemeenschappelijke noemer die ons in staat zal stellen ook de kracht te ontwikkelen om onze nationale belangen te verdedigen .	-0.41730019450187683
Daarom moeten we er eenvoudigweg voor zorgen dat de problemen die zich daar voordoen niet eenvoudigweg worden opgelost met een knipoog of met een knipoog of op de achtergrond worden gezet voor mogelijke overweging in de verre toekomst , maar zo snel mogelijk op een passende manier worden opgelost .	-0.5327136516571045
Mijn volgende opmerking richt ik mij tot mijn geachte vriend , de heer Pöttering : u hebt tijdens een conferentie van de Europese Unie `` voorwaarts en naar boven '' gezegd en dat de uitbreiding om politieke redenen moet worden versneld , omdat we het ons niet kunnen veroorloven deze op de achtergrond te plaatsen .	-0.46150845289230347
Groningen laat ons van dichtbij zien hoe normale , geduldige en redelijke mensen eerst worden genegeerd , vervolgens met formaliteiten worden afgewenteld en gedwongen worden zich te wenden tot de rechtbanken waar de ene uitspraak na de andere in hun voordeel is , maar elke echte actie wordt eenvoudigweg op de achtergrond gezet .	-0.5733762979507446
Een richtlijn over aanvullende pensioenfondsen moet dringend worden overwogen en niet op de achtergrond worden geplaatst ; we moeten ook een update van de boekhoudregels van de EU , een enkel prospectus voor pan-Europese fondsenwerving en de richtlijn inzake betalingsachterstand bij handelstransacties tijdig ten uitvoer leggen .	-0.48560449481010437
We kunnen de kwestie van de veiligheid niet op de achtergrond plaatsen en we kunnen de mensen niet laten denken dat een terugkeer naar nationalistische oplossingen een goed antwoord kan bieden op transnationale verschijnselen die de capaciteit en de mogelijkheden voor actie van individuele staten overweldigen en dus alleen op EU-niveau kunnen worden aangepakt en beheerd .	-0.48155102133750916
3.5 Het standpunt van de Commissie is echter over het algemeen begrijpelijk : gezien het feit dat de fata morgana van `` een definitieve '' regeling is vergeten of op de achtergrond is geplaatst , is het een van de prioriteiten om de lidstaten meer autonomie te geven om lagere tarieven vast te stellen voor lokale diensten die niet op afstand kunnen worden verleend .	-0.5203468799591064
Mijn fractie hoopt dat de Raad bereid is een constructief standpunt in te nemen en eindelijk zijn belofte na te komen om voldoende middelen beschikbaar te stellen voor nieuwe prioriteiten , zoals het Stabiliteitspact , zonder blijvende schade toe te brengen aan het bestaande beleid , dat om andere redenen dan de inhoud op de helling wordt gezet .	-0.3628997504711151
3.5 Los van dit aspect is het begrijpelijk dat de Commissie een standpunt inneemt : gezien het feit dat de fata morgana van een definitieve regeling is vergeten of op de achtergrond is geplaatst , is het een van de prioriteiten om de lidstaten meer autonomie te geven om verlaagde tarieven vast te stellen voor lokale diensten die niet op afstand kunnen worden verleend .	-0.5817313194274902
4.5 Het standpunt van de Commissie is echter over het geheel genomen begrijpelijk : aangezien de fata morgana van een definitieve regeling is vergeten of op de achtergrond is geplaatst , is het een van de prioriteiten om de lidstaten meer autonomie te geven om verlaagde tarieven vast te stellen voor lokale diensten die niet op afstand kunnen worden verleend .	-0.5393982529640198
De staatshoofden van de EU , die op de Top van Essen met een drukke agenda worden geconfronteerd , hebben misschien besloten om het idee van landbouwhervormingen op de helling te zetten , maar nu de Twaalf op 1 januari 1995 vijftien worden en een strategie voor de uiteindelijke opname van landen uit Oost-Europa in kaart wordt gebracht , is er een groeiend besef dat het GLB moet veranderen .	-0.46716877818107605
Betekent dit dat , als prioriteit moet worden gegeven aan de toegang tot grondstoffen of olie , die in werkelijkheid geleidelijk afneemt , en als het moet worden gegeven aan de grote markten die worden vertegenwoordigd door landen als China , de waarden van de mensenrechten en de plicht om de burgerbevolking te beschermen , op de achtergrond moeten worden geplaatst ?	-0.47270309925079346
Ik ben van mening dat deze verkiezingen noodzakelijk zijn , dat president Yushchenko gelijk had om politieke zaken op een rijtje te zetten , en dat dit ook in het belang van Europa is , maar wanneer deze nieuwe verkiezingen daadwerkelijk worden gehouden , moeten alle partijen hun resultaten accepteren en veel meer doen om de constitutionele hervormingen , die zo lang zijn beloofd en op de helling gezet , daadwerkelijk tot stand te brengen .	-0.4725310802459717
Er zijn drie mogelijke verklaringen : ofwel gaf de Commissie de directeur van OLAF volledig dwaze instructies , waardoor hij de Commissie niet op de hoogte hield , ofwel wilde de Commissie jarenlang onaangename zaken op de achtergrond laten in een geheim OLAF , of OLAF 's management is verschrikkelijk naïef en begrijpt de politieke noodzaak niet om de alarmbel te luiden , zodat de Commissie wordt gewaarschuwd voor ernstige fraude .	-0.504823625087738
Het doel van de oprichting van deze vierde Europese school in een volledig andere wijk aan de andere kant van de stad was ook om de gezinnen van de EU aan te moedigen zich in andere gebieden in de regio te vestigen.2 Bij het zoeken naar een locatie voor een vijfde Europese school werd erop aangedrongen dat deze laatste zich `` in de buurt van de belangrijkste werk- en woonwijken van de EU '' zou bevinden , wat betekent dat de kwestie van een efficiëntere verdeling van deze hoogopgeleide inwoners over de regio op de achtergrond is geplaatst3 .	-0.472112238407135
