On the cuff.
Slap on the cuffs.
Put on the cuffs!
Here on the cuff.
Everything's on the cuff.
Handcuffs on the cuff links.
Slap on the cuffs, officer.
My monogram on the cuff.
One steak on the cuff!
Yeah, focus on the cuffs, please.
So Durbridge's prints were on the cuffs.
Look, Durbridge's prints were on the cuffs.
Good job on the cuffs, baby girl.
He'll give it to us on the cuff.
Boss, Packy wants another drink on the cuff.
Run! Easy on the cuffs there, bad lieutenant.
- Could we go easy on the cuffs?
One steak for one marshal on the cuff.
Ratchets on the cuffs have been shaved down.
- I see. She goes on the cuff, huh?
The other students are putting us on the cuff.
Come on, on the cuff, one on the house.
Some turn ugly as I put on the cuffs.
Silk bows on the front and on the cuffs.
Can I see Millie before you slap on the cuffs?
The pattern on the cuff means they're from the '30s.
Place the QSf on the cuff and face it north
About these duds, put 'em on the cuff, will ya?
I can't explain the castoff on the cuff of this shirt.
But I want to get my own back on the Cuffaros.
In which case, the brown hairs would be on the cuff.
You either put on the cuffs or you find who's responsible.
Did you thank him, at least, before slapping on the cuffs?
Tux takes 10 minutes to get on, 12 depending on the cuff-links.
All that niblick stuff, powder on the collar, hair on the cuffs.
Find anything on the cuff link from the David Morales crime scene?
But please, sir, when you slap on the cuffs, not too tight.
As long as it's on the cuff and not on my back.
Yeah, it's kind of put together on the cuff, but it just might work.
Paramedic thought she might hurt herself on the cuffs, - so he sedated her.
Morning, G. Hey, Pete, not so tight on the cuffs next time, all right?
Now it says here that the blouse had photo developing chemicals on the cuffs.
Right. I don't mind you being on the cuff, but you're halfway to my collar.
Did I go on the cuff to the State for the gutters I slept in?
Embroidered all over with sequins, it combines navy blue with silver and lemon-yellow stripes on the cuffs.
The classic blue and white stripes on the cuffs, waist and collar emphasise the denim effect of Katia Louisiana.
The prints on the cuff link were perfect, except they belong to a person who's never committed a crime.
Of course, you won't be earning but Jacob here volunteered to carry you girls on the cuff till things have settled down.
And the blood we found on the cuffs of Chip's pants, his shirt, and his shoes is consistent with his original statement.
As soon as they put me in jail, in fact, the moment they snapped on the cuffs... - Watch your head. - ...
But from that point on the Cuffaros didn't trust Nicotra and they killed him as soon as they could with that supermarket set-up.
Usually I'm just driving around, listening to Django Reinhardt on the radio, looking for all the places that'll let me eat on the cuff.
In some later stories like Notes on the Cuff (1922/1923) and Bohemia (1925) he wrote about it: «Whoever buys this play is an idiot».
Usually, I'm just driving around listening to Django Reinhardt on the radio, looking for all the places that'll let me eat on the cuff.
Tackling 'em to the ground, slapping on the cuffs, throwing 'em in the back of the squad car, like some Starsky Hutch type shit, okay?
Doing it on the cuff and in your head is a much more convenient way and is still just as accurate to produce a marked increase in your number of wins.
It's for an even 1,500, which is more than I hear you owe him, but I figured you could always use some money on the cuff, a high roller such as yourself.
Description Size chart Shipping Kids jacket that grows with the children features: comfort: solto-TEX® liner membrane polyester mesh lining with water barrier removable thermo lining adjustable elbow and upper arm width width adjustment on the cuffs width adjustment on the waistband with elastic drawcord sleeves extendable via zipper, approx.
