He's on the fiddle?
Annie tee on the fiddle.
On the fiddle, is she?
I wasn't on the fiddle.
You know, "You're on the fiddle."
On the fiddle, same as everyone else.
Hey, it was really good work on the fiddle.
Oh, that's rich, seeing as you're all on the fiddle.
He got serious on the fiddle at about 13 years of age.
Good lord. We waste a fortuna on cars and drivers. And they're all on the fiddle.
You can put a tuxedo on the fiddler but he's still gonna play the same old tune.
I'm losing over 200 quid a week and the only person who I know ain't on the fiddle is you.
He played the harmonium (pump organ) in a band of youngsters called "J채rvel채n pikkupelimannit" (the small fiddlers from the J채rvel채 village) until he got good enough on the fiddle to join the group as a fiddler.
