Meisjes , opschieten .	-0.6103028059005737
Librium .	-0.673164963722229
Doe het op de hop .	-0.5759493708610535
CONCENTRATIE OP DE HOP AHEAD	-0.6999310255050659
Opschieten , laten we gaan .	-0.6813434958457947
Ben je aan het springen ?	-0.5099653601646423
Op de hoop zonder verleden	-0.4474540054798126
Ik ook niet .	-0.5257631540298462
Waarom zou je jezelf verspillen aan de hopelozen ?	-0.3385448157787323
Vers , beslissend , houdt iedereen op de vlucht .	-0.6347048282623291
Op de Hops als ze wijd gaan .	-0.609512984752655
Alleen de telefoon , meid , aan de slag .	-0.5431780219078064
Hou je vast aan de hoop voor je .	-0.6869688630104065
Zweef op de hoop van wonderbaarlijke dingen .	-0.696204662322998
Je ... je ... je betrapte me in de hop .	-0.5568543076515198
Breng me naar 'Daily Variety ' .	-0.376598984003067
Mediteer ook op de hoop van de opstanding .	-0.37301725149154663
Ik ben bang dat je me eerder hebt betrapt .	-0.5055462121963501
Een handige optie als u op de hop .	-0.39209243655204773
Het lijkt erop dat je een beetje in de war bent geraakt .	-0.6905561685562134
Ik wil mij concentreren op het verslag-Hoppenstedt .	-0.2996348440647125
Ik zou mij willen concentreren op het verslag-Hoppenstedt .	-0.3800108730792999
We hebben je niet betrapt op de hopper , hè ?	-0.5286979079246521
Omdat hij zich op de hoop richtte .	-0.6615073680877686
30 kg tot 100 kg , afhankelijk van de hoppermaat .	-0.29993319511413574
Deze walkie-talkie rovers hebben zeker jullie lot op de hop betrapt .	-0.6163897514343262
We hebben ze verrast .	-0.626709520816803
Big city tour op de hop-on hop-off bus inclusief audio gids	-0.34627392888069153
Ze proberen ons te pakken te krijgen en ons te begraven .	-0.4797722101211548
Kom op , opschieten , jongens , laten we hier weggaan .	-0.43256300687789917
Laten we niet spelen op de hoop en angst van de lijders .	-0.5540102124214172
Wedden op zes en acht .	-0.6904116868972778
Hij moet mediteren op de hoop die God hem heeft gegeven .	-0.3473585247993469
( b ) Hoe gaf Jezus licht op de hoop van het eeuwige leven ?	-0.38325169682502747
InMe speelde dat nummer op het Hope & Anker Festival in maart 2001 .	-0.2276616096496582
De auteurs reflecteren op de hoopvolle geest die slechts tien jaar geleden heerste .	-0.3230382204055786
De uitgaven van het EOGFL-Garantie voor de hopsector bedroegen in 1986 8,6 miljoen ecu .	-0.2752920091152191
Ik kwam terug voor je toen ik me realiseerde dat je niet in de hopper zat .	-0.35351282358169556
Ter bescherming droegen de hoplieten een helm , een borstplaat , kanen en een rond schild .	-0.3181750774383545
Ze in leven houden in de hoop dat je op een dag terugkomt om ze te redden .	-0.4438774585723877
Waarom hebben we een sterke aanmoediging om de hoop vast te houden ?	-0.45320603251457214
■ Eenvoudigweg uw Brussels Card presenteren wanneer u op de Hop on Hopoff bussen stapt .	-0.4642581045627594
Vind je dit leuk , jagend op de hoop en ellende van mensen ?	-0.5786159038543701
Ik laat onze omgeving niet in de steek in de hoop dat dit ding echt is .	-0.4173436164855957
Sonya , hij heeft je borg betaald voor de hoop dat je mensen je zouden vermoorden .	-0.371833860874176
Na Mozes inspireerde Jehova andere Bijbelschrijvers om de hoop op eeuwig leven te vermelden .	-0.32106056809425354
De verspreidingsstroom kan worden ingesteld door drie afzonderlijke poorten op de hopper .	-0.5704613327980042
Sinds ik terug ben in Frankrijk , leef ik in de hoop om gewroken te worden .	-0.31582972407341003
Statistische en andere informatie over de hopsector is beschikbaar op internet op :	-0.3232661783695221
De uitgaven voor de hopsector zijn al jaren stabiel gebleven op ongeveer 13 miljoen euro .	-0.31656304001808167
Yank mijn caddy uit de klas , zeg hem om me te ontmoeten op de hopscotch pleinen .	-0.41465628147125244
Fastow had Enron 's toekomst vergokt in de hoop dat zijn voorraad nooit zou vallen .	-0.37168875336647034
Aan de hoopzijde hebben we eerst de langverwachte verduidelijking van de politieke situatie .	-0.43536317348480225
■ Eenvoudigweg uw Brussels Card presenteren wanneer u op de Hop on Hop off bussen stapt .	-0.4591647982597351
Second Mesa is een plaats ( census-designated place ) in de Amerikaanse staat Arizona , en valt bestuurlijk gezien onder Navajo County .	-0.05785955861210823
Daarop werd het verslag-Hopper van de agenda geschrapt , terwijl het verslag-Ligios bleef .	-0.4710593521595001
Ik vergokte het weinige dat we hadden op de hoop om het huurgeld te krijgen .	-0.48288872838020325
Ik vergokte het weinige dat we hadden op de hoop om het huurgeld te krijgen .	-0.48288872838020325
Moeten onze ijver in zijn dienst afhankelijk zijn van de hoop van Paradise binnenkort ?	-0.4483295977115631
Ik dacht dat ik jouw expertise kon gebruiken voor de hoopvolle oplossing van een moord .	-0.4718220829963684
Daarom rust de hoop van Jehovahs Getuigen niet op de Verenigde Naties .	-0.34354808926582336
Demirbas weigert af te zien van de hoop op een vreedzame coëxistentie , maar de tijd dringt .	-0.33978164196014404
Een slechte terugkeer in de hoop dat uw verloving . Je bent inderdaad genereus om me niet te haten .	-0.6531902551651001
Als je ontberingen ondergaat , zal het focussen van je gedachten op de hoop die je te wachten staat je helpen om standvastig te blijven .	-0.6220244765281677
een website met meer informatie over de Hopsabees campagne , verschillende oefenvoorbeelden en een fotowedstrijd	-0.26681870222091675
Het betekent om te verliezen op de hoop van alles , met inbegrip van het eeuwige leven .	-0.3888242840766907
Je weet hoe boos ik word als m ' n bloedsuiker daalt .	-0.34573328495025635
Om mezelf te feliciteren met de hoop op relaties waarvan de toestand in het leven zo onder de mijne ligt ?	-0.4129529893398285
een direct mail met meer informatie over de Hopsabees kit , samen met een uitnodiging om zich te registreren	-0.37399396300315857
Omdat Demas stopte met denken aan de hoop voor ons en een hoop ontwikkelde in de oude wereld .	-0.48784029483795166
Om mezelf te feliciteren met de hoop op relaties waarvan de toestand in het leven zo onder de mijne ligt ?	-0.4129529893398285
Even pessimistisch over de hoop op het realiseren van een vrije vertaling is de grote taalkundige Benjamin Lee Whorf .	-0.3339502513408661
We ... hebben een sterke aanmoediging om de hoop die voor ons ligt vast te houden .	-0.5747420191764832
In uw discussie gaat het vooral om de hoop die God geeft en dat zijn beloften zeker zijn .	-0.4576805531978607
Toch riep Paulus de aandacht op de noodzaak om de voor ons liggende hoop vast te houden .	-0.5591089129447937
Ik weet niet de feitelijke omstandigheid hoe maar ik heb zo ' n intuïtie de hoop is zo	-0.45444193482398987
( ES ) Mijnheer de Voorzitter , ik denk dat de situatie in Tunesië de Europese Unie in de war heeft gebracht .	-0.3715427815914154
En als we trouw alert blijven , mogen we vasthouden aan de hoop op eeuwig leven .	-0.47232481837272644
Om mezelf te feliciteren met de hoop op relaties waarvan de levensomstandigheden zo beslist onder de mijne liggen ?	-0.4770701229572296
Hij sprak met mensen uit verschillende achtergronden over de hoop en dromen toen ze naar Nederland kwamen .	-0.3172788918018341
V : Kun je de Barcelona Card gebruiken om op de hop-on-hop-off-toeristische bussen te gaan ?	-0.45771902799606323
De vacuümventilator bevindt zich direct op de stoffilters en op de trechter ( stofzuigersysteem ) die :	-0.528586208820343
Als Jezus nog leeft , spelen zijn discipelen op de hoop van mensen zoals jij ... zoals Stephen .	-0.30877169966697693
d ) `` extract van hop '' : de geconcentreerde producten die zijn verkregen door inwerking van een oplosmiddel op de hop ;	-0.388622522354126
Sinds ik één van Jehova 's Getuigen ben geworden , heb ik de hoop om haar weer te zien stevig in mijn greep gehad .	-0.5312305688858032
===Williams===Williams begon 2008 door deel te nemen aan het Amerikaanse team dat de Hopman Cup won met Mardy Fish .	-0.35425060987472534
Het volgende idee dat ik vermaakte hing af van de hoop dat hij nog steeds interesse heeft in zijn biologische dochter .	-0.40966323018074036
First Mesa is een plaats ( census-designated place ) in de Amerikaanse staat Arizona , en valt bestuurlijk gezien onder Navajo County .	-0.059162091463804245
Subsistentie landbouw is niet gebaseerd op prijsberekeningen , het is gebaseerd op de hoop op regen in het volgende seizoen .	-0.3942132890224457
En ik probeer zo druk mogelijk te blijven in het dienen van God , mijn ogen gericht houden op de hoop voor mij .	-0.43412742018699646
Wel als je me de nieuwe invalshoek geeft over de Hopkins zaak , vertel me over die nieuwe getuige .	-0.5209599137306213
Je hield de plek in de gaten , gevangen op de hop ... toen Father Brown naar het station vertrok .	-0.4380621910095215
Ik kan niet geloven dat je geholpen hebt een heel land te vinden ... gebaseerd op de hoop dat hij je zou komen redden .	-0.3397408425807953
Hij aast op de hopeloze zodat hij zich krachtig kan voelen , waarschijnlijk bang voor zijn eigen zwakte , wat impotentie suggereert .	-0.40390434861183167
Mijnheer de Voorzitter , het lijkt erop dat de ontwikkelingen in Oost-Europa ons op de proef hebben gesteld .	-0.7114660143852234
Generatie van de laatste hoop Demirbas weigert af te zien van de hoop op een vreedzame coëxistentie , maar de tijd raakt op .	-0.27655813097953796
Mijnheer de Voorzitter , ik spreek mijn wanhoop uit omdat deze regio teruggaat naar de hoop die de akkoorden van Esquipulas hadden gewekt .	-0.46872061491012573
Herstructurering ten gunste van aardgas lijkt waarschijnlijk niet het gewenste milieueffect te hebben , althans niet op de verwachte schaal .	-0.5071483254432678
Hij sprak ook over onze behoefte om vast te houden aan de hoop die voor ons ligt .	-0.6346462368965149
Wij die naar de schuilplaats zijn gevlucht kunnen sterke aanmoediging hebben om vast te houden aan de hoop die voor ons ligt .	-0.4889815151691437
Als u een Brussels Card + sightseeing heeft , kunt u met uw Card ook op de Hop on Hop off bussen rijden .	-0.4462810456752777
In zijn resolutie van 18 januari 1993 over het verslag-Hoppenstedt heeft het Europees Parlement ook zijn steun uitgesproken voor een dergelijke verlenging .	-0.32430270314216614
`` extract van hop '' : de geconcentreerde producten verkregen door inwerking van een oplosmiddel op de hop of op het hoppoeder ;	-0.4009564518928528
`` extract van hop '' : de geconcentreerde producten verkregen door inwerking van een oplosmiddel op de hop of op het hoppoeder ;	-0.4009564518928528
`` aftrekken van hop '' : de geconcentreerde producten die worden verkregen door inwerking van een oplosmiddel op de hop of op het hoppoeder .	-0.4183909296989441
`` extract van hop '' : de geconcentreerde producten verkregen door inwerking van een oplosmiddel op de hop of op het hoppoeder ;	-0.4009564518928528
Hotevilla-Bacavi is een plaats ( census-designated place ) in de Amerikaanse staat Arizona , en valt bestuurlijk gezien onder Navajo County .	-0.0753689706325531
Ik was zo dronken en ijlde over de hoop dat je me bracht ... dat ik zijn bron uit het oog verloor ... en ik jou in plaats daarvan verraadde .	-0.43338462710380554
`` d ) `` extract van hop '' : de geconcentreerde producten verkregen door inwerking van een oplosmiddel op de hop of op het hoppoeder ; '' ;	-0.3551061749458313
Hij sprak zijn mening uit over de hoop dat het Europees Parlement de begrotingsmiddelen waarover de onderzoekcommissie in februari heeft besloten , zal verhogen .	-0.5304120779037476
We moeten iets doen om de jongeren in de regio eindelijk de hoop te geven op een toekomst van vrede en veiligheid .	-0.3344208002090454
Ik ben erg blij met het besluit dat we hebben genomen over het verslag-Hoppenstedt om de financiering van de comités van niveau 3 te verhogen .	-0.34290581941604614
De ontwikkelingsvooruitzichten zijn vooral afhankelijk van de hoop op verbetering van de efficiëntie van de diffusiebarrières , de compressoren en de aerodynamica van de diffusers .	-0.4584368169307709
Gewoon in de hoop dat Arthur zich zal herinneren wie ik ben , zelfs voor een moment , en als hij dat doet , zal ik er zijn .	-0.3315145969390869
Laten we dan een sterke aanmoediging hebben om vast te houden aan de hoop die voor ons ligt . Romeinen 15 : 13 ; Hebreeën 6 : 18 .	-0.47045478224754333
Je riskeert alles in de hoop dat je speciaal bent , dat je gered wordt ... door een unieke liefde die de vampiers voor je hebben .	-0.3067602813243866
Wij vinden dat het Parlement advies moet uitbrengen over het document van de Commissie van 24 juni en over het verslag-Hopper moet stemmen .	-0.35982856154441833
Door ons geloof en uithoudingsvermogen , en met Gods hulp , kunnen we vasthouden aan de hoop die voor ons ligt .	-0.45268917083740234
Op basis van de exposure concepts zullen we waarschijnlijk moeten afzien van de hoop om tot vergelijkbare en vereenvoudigde boekhoudnormen voor financiële instrumenten te komen .	-0.5540172457695007
Zoals bij elke top hebben de kranten bericht over de hoop en de angst die deze top aan de dag heeft gelegd , de prelude van het Verdrag van Nice .	-0.593609094619751
Om vast te houden aan de hoop op het eeuwige leven , vereist volwassenheid , dat de knecht des HEEREN zijn geest steeds vooruit kan leiden , naar de hoop voor ons .	-0.5802855491638184
Als ze zou toegeven , zou ze haar eigen spiritualiteit , evenals die van haar familie , in gevaar kunnen brengen en verliezen op de hoop van het eeuwige leven .	-0.44924527406692505
Wij zijn ons ervan bewust dat dit iemand of anderen in de war zal brengen , wij weten dat de posterijen en andere autoriteiten nog steeds strikt nationaal georganiseerd zijn .	-0.6955060958862305
De Joegoslavische crisis heeft ons allemaal goed en echt in de war gebracht , en de middelen die wij tot onze beschikking hadden , bleven voor een groot deel ongebruikt .	-0.7063502669334412
Het houden van je geest op de hoop om in Gods nieuwe orde te leven helpt je om vleselijke verlangens te weerstaan en om een stevige greep te krijgen op het eeuwige leven	-0.41258782148361206
Paulus voegde eraan toe dat aangezien het onmogelijk is voor God om te liegen , kunnen we sterke aanmoediging hebben om de voor ons gestelde hoop vast te houden .	-0.5207679867744446
De heer Jackson . - ( EN ) Ik hoop dat de Top van Athene een impuls zal geven om de Gemeenschap uit de huidige crisis te halen en de instellingen weer nieuw leven in te blazen .	-0.48391252756118774
Uw voorzitterschap sluit af , mijnheer de fungerend voorzitter van de Raad , waar nationale egotismen de dag hebben doorgebracht , en keert de hoop die uit de Conventie is ontstaan de rug toe .	-0.5269955396652222
Het geïnspireerde Record verzekert dat het onmogelijk is voor God om te liegen .	-0.5332503318786621
Korte pauze in Schotland : spring op de hop-on hop-off bus om de meest populaire attracties Edinburgh te ontdekken in 48 uur , met een middag thee inbegrepen .	-0.2767237722873688
Ten derde : we zullen het Europese beleid zodanig vormgeven dat we preventief kunnen werken in plaats van te worden gevangen in de hop in situaties die zich voordoen .	-0.5554094314575195
Een soortgelijk incident heeft zich voorgedaan tijdens het debat met de Raad en de Commissie over het verslag-Hopper .	-0.41470423340797424
In het artikel dat betrekking heeft op niet-beloning wordt de hoop uitgesproken dat bloed en bloedbestanddelen zoveel mogelijk uit dit soort donatie moeten worden afgeleid .	-0.46256065368652344
Misschien is het nu tijd om af te zien van de hoop dat westerse meerpartijendemocratie zich succesvol kan insluiten in Pakistan , dat altijd gedomineerd is door een kleine elite .	-0.4100683033466339
Eerder leerde hij dat , tenzij iemand Gods koninkrijk eerst plaatst , bezittingen kunnen leiden tot verlies van leven , verliezend op de hoop van eeuwig leven in Gods nieuwe wereld .	-0.35724547505378723
Terwijl u op Catalunya station bent kunt u zich hongerig voelen voor een sit-down diner , een snack op de hop of wat take-away eten te brengen op uw treinreis .	-0.3490039110183716
Door ons geen informatie te geven in antwoord op onze vragen heeft u blijk gegeven van minachting voor dit Parlement , want de tragische gebeurtenissen in Albanië hebben u in de war gebracht .	-0.5747353434562683
2 Door welken wij ook de toegang door het geloof hebben tot deze genade , waarin wij gestaan hebben , en wij roemen op de hoop der heerlijkheid Gods .	-0.44252750277519226
De Britse conservatieve delegatie , de hopelijk steeds groeiende DE , zal niet stemmen om kwijting te verlenen , maar de PPE zal dat doen , en wij danken u voor al uw werk .	-0.3691694736480713
■ Heeft u een Brussels Card + sightseeing ? Dankzij uw Brussels Card kunt u ook gedurende 24 of 48 uur gratis op de Hop on Hop off bussen rijden .	-0.38732340931892395
Dit moet een waarschuwing zijn voor iedereen die een toekomst voor Europa wil opbouwen in de hoop dat Rusland solidair zal zijn en een goede partner zal zijn .	-0.36949077248573303
Eudora Fletcher rekent op de hoop ... dat Zelig aanwezig mag zijn en dat als ze hem kan confronteren ... het sterke gevoel dat hij altijd voor haar heeft gehad , kan worden gewekt .	-0.30729472637176514
Hij heeft documentaires gefilmd voor de Public Broadcasting Service en werkt nu op een middelbare school aan het Hopi Reservation in Arizona , het coördineren van college video klaslokaal sessies in de hele staat .	-0.32011929154396057
De film is verdeeld in twee delen : de eerste helft richt zich op de hoop en idealisme voor mei 1968 , en de tweede helft op de desillusie en teleurstellingen sinds die gebeurtenissen .	-0.3144455552101135
■ Heeft u een Brussels Card + sightseeing ? Dankzij uw Brussels Card kunt u ook gedurende 24 of 48 uur gratis op de Hop on Hop off bussen rijden .	-0.382068932056427
In het gokken wordt geld ingezet tegen de kansen , met het resultaat sterk afhankelijk van de kans , en het is gebaseerd op de hoop dat vroeg of laat dingen goed zullen verlopen .	-0.3675882816314697
Tot slot , mijnheer de Voorzitter , verwacht de Fractie De Groenen in het Europees Parlement dat het Deense voorzitterschap de hoop die het met betrekking tot het milieu heeft gewekt , zal waarmaken en ik verwacht dat het krachtige impulsen zal geven .	-0.4992455244064331
Leer alles over de hopperige geschiedenis van de boerderij.De brouwerijDe brouwerij is geïnstalleerd op de hopboerderij in een hangar die eerder werd gebruikt voor het plukken en drogen van de hop .	-0.3458220362663269
Meer dan dat , omdat ze laten zien dat hun liefde voor de wereld en haar wegen is , hebben ze Gods ongenoegen aangedaan en zo verloren op de hoop van het eeuwige leven .	-0.4480234384536743
Deze harde - verkoop benadering is gebaseerd op de hoop dat als mensen horen een boodschap genoeg keer , ze zullen geloven en het product te kopen , zelfs als ze haat de advertentie zelf !	-0.3256426751613617
Met andere woorden , Boeddha bood geen verlichting wat betreft de toekomstige hoop van zelfs een boeddhistische saint , en niet te vergeten de hopeloze situatie van de meeste leken die ontelbare wedergeboortes moeten ervaren .	-0.3374932110309601
De overstroming van de orders in 1966 , 1967 en tot op zekere hoogte 1968 ving de industrie op de hop en zorgde ervoor dat het werk zich zo opstapelde dat er vertragingen ontstonden bij de bouw van installaties .	-0.6048356294631958
Ze tonen allemaal personen die de fout maken de min of meer onverstandige of verkeerde koers van een ander te laten struikelen tot het punt van het verliezen van de hoop op het eeuwige leven .	-0.4782510995864868
Uw persoonlijke studie van de Bijbel en regelmatige associatie met anderen die hetzelfde vertrouwen hebben zal uw greep versterken op de hoop voor Jehovah 's Koninkrijk om te komen en het Paradijs naar onze aarde te brengen .	-0.3224101662635803
Opdat wij door twee onveranderlijke dingen , waarin het onmogelijk was God te liegen , een sterke vertroosting zouden hebben , die gevlucht zijn tot een toevluchtsoord , om vast te houden aan de hoop , die voor ons is gesteld ;	-0.4922841489315033
De Commissie economische en monetaire zaken en industriebeleid , waarvan ik lid ben , is goed en oprecht in de war geraakt en heeft onder zeer onbevredigende omstandigheden over haar standpunt moeten debatteren .	-0.5021631121635437
Opdat wij door twee onveranderlijke dingen , waarin het onmogelijk was God te liegen , een sterke vertroosting zouden hebben , die gevlucht zijn tot een toevluchtsoord , om vast te houden aan de hoop , die voor ons is gesteld ;	-0.4922841489315033
De heer Narjes , die namens de Commissie antwoord moet geven , is echter ook in de war geraakt door al deze vragen .	-0.7813585996627808
`` Nee '' stemmen betekent naar mijn mening de deur dichtslaan voor de hoop van het maatschappelijk middenveld in de Europese Unie , hun partner in instellingen als de Raad van Europa of de NAVO .	-0.40898236632347107
Als u gewoon wat te eten wilt kopen op de hop , is het ook mogelijk om voorverpakte broodjes , chips , snoepjes en drankjes op te halen in een aantal van de winkels op het station .	-0.34089747071266174
Opdat wij door twee onveranderlijke dingen , waarin het onmogelijk was , dat God zou liegen , een sterke bemoediging zouden hebben , die gevlucht zijn tot een toevluchtsoord , om vast te houden aan de hoop , die voor ons gesteld is ;	-0.49615830183029175
18 Opdat wij door twee onveranderlijke dingen , waarin het onmogelijk was God te liegen , een sterke vertroosting zouden hebben , die gevlucht zijn tot een toevluchtsoord , om vast te houden aan de hoop , die voor ons gesteld is .	-0.48762041330337524
6:18 Opdat wij door twee onveranderlijke dingen , waarin het onmogelijk was God te liegen , een sterke vertroosting zouden hebben , die gevlucht zijn tot een toevluchtsoord , om vast te houden aan de hoop , die voor ons is gesteld ;	-0.4643995463848114
Het feit is dat sommigen die beweren te geloven dat het kan verliezen op de zegeningen van God nieuwe systeem van dingen omdat ze niet houden hun geesten en harten gefixeerd op de hoop in de toekomst .	-0.3908426761627197
Woning op de hoop van het leven in zijn nieuwe wereld , het werpen van mijn lasten op hem , en het houden van dicht bij vrienden die mijn hoop delen hebben geholpen om mij te ondersteunen.Psalm 55 : 22 ; Openbaring 21 : 3 , 4 .	-0.39775708317756653
In een mededeling van 14 december ( 2 ) heeft de Commissie de Raad een evaluatieverslag over de hopsector doen toekomen , waarin een voorstel tot verlenging van de steunregeling voor producenten tot eind 2002 is opgenomen ( tab . II ) .	-0.3440307378768921
Franz zal een slotdiscours uitspreken over de hoop op een vrede van duizend jaar , een vrede die de strijd van Armageddon zal volgen en miljarden mensen weer tot leven zal zien komen op een paradijselijke aarde ....	-0.33073604106903076
Mijnheer Coûteaux , ik ben blij dat u een brief plant , en ik zal het een plicht en een genoegen maken om deze punt voor punt te beantwoorden , met name over het feit dat u gisteren op de vlucht bent voor de stemming .	-0.6882688403129578
U kunt er zeker van zijn dat zij een hoop hadden . Wees ervan verzekerd dat de God die zijn eerste volmaakte menselijke schepping de hoop gaf voor altijd te leven als gehoorzaam deze trouwe , als stervende , Bijbelschrijvers niet zonder hoop achterlieten .	-0.3895707428455353
Terwijl je een ervaring hebt uit het lichaam , moet je in gedachten houden dat we voorbereid moeten zijn op actie , zelfbeheersing , ons richten op de hoop die ons gegeven is , gehoorzaam , en ons niet conformeren aan onze kwade verlangens ( 1 Petrus 1:13 ) .	-0.5166032910346985
Om ons voortdurende geluk te verzekeren en vast te houden aan de hoop die voor ons ligt , is er een noodzaak om te bepalen of we individueel dankbaar die goddelijke voorzieningen ontvangen die leiden tot het echte leven .	-0.4718155562877655
( EN ) Mijnheer de Voorzitter , we hebben veel van onze inspanningen en ons beleid gebaseerd op de hoop dat dit land , door aardig te zijn voor Turkije , zijn Kemalische fascisme zal veranderen in democratisch gedrag dat zo goed als aanvaardbaar is .	-0.5070759057998657
Het wordt echter een extra kans geboden om de hoop en verwachtingen van het maatschappelijk middenveld ten volle door te geven en als een geprivilegieerde tussenpersoon tussen het maatschappelijk middenveld en de besluitvormingsorganen van de Unie samen te werken met de andere instellingen .	-0.6553961038589478
Daarom heeft de Commissie in haar jaarverslag over de situatie op de hopmarkt dat op 20 mei aan de Raad is voorgelegd , verklaard dat zij haar besprekingen met de hopproducerende landen buiten de Gemeenschap zal voortzetten met het oog op een meer terughoudend beleid inzake nieuwe aanplant .	-0.43789389729499817
Meer in het algemeen heeft het Verdrag van Lissabon het EESC extra mogelijkheden en mogelijkheden geboden om zijn rol om de hoop en verwachtingen van maatschappelijke organisaties , als institutionele bemiddelaar tussen deze organisaties en de besluitvormingsorganen van de EU , ten volle door te geven .	-0.5068364143371582
Kiev heeft zijn optreden gebaseerd op de hoop dat het als gevolg van het traditionele anti-Russische sentiment in West- en Oost-Europa de steun van de meeste EU-lidstaten zou kunnen krijgen .	-0.38345927000045776
De Europese Unie is klaar voor die taak en staat klaar om alles te doen wat in haar macht ligt om te voldoen aan de hoop van zovelen wier leven is bezoedeld door de verschrikkingen die het Milosevic-regime binnen en buiten de grenzen van Servië heeft toegebracht .	-0.4310762882232666
PARIS De financiële markten hebben zich sinds juli gevestigd in de hoop dat de mondiale economische en geopolitieke vooruitzichten niet zullen verslechteren of , zo ja , dat de centrale banken klaar staan om economieën en markten tegen te houden met extra rondes van liquiditeitsvoorziening en kwantitatieve versoepeling .	-0.5255372524261475
Jehovah voegde zijn eed toe aan deze belofte , zodat door twee onveranderlijke dingen waarin het onmogelijk is voor God om te liegen , wij die zijn gevlucht naar het toevluchtsoord sterke aanmoediging kunnen hebben om de voor ons gestelde hoop vast te houden .	-0.45825159549713135
Gedetailleerde informatie over de Hop on hop off toeristische bus die stopt in de buurt van de cruisehaventerminals van Barcelona Taxi De andere optie is om gewoon een taxi te nemen van de haven naar het stadscentrum dat goedkoop en snel is ( normaal gesproken minder dan 10 minuten ) .	-0.2821080982685089
De prachtige zegeningen die net voor ons liggen , hetzij in de hemel of in het aardse paradijs , geven ons een sterke aanmoediging om vast te blijven in het geloof .. tot het einde toe , om vast te houden aan de hoop die voor ons ligt .	-0.5181705355644226
3 : 29 ) Zoals de apostel Paulus uitlegde , Jehova stapte in met een eed , zodat , door twee onveranderlijke dingen [ zijn belofte en zijn eed ] waarin het onmogelijk is voor God om te liegen , wij ... sterke aanmoediging kunnen hebben om vast te houden aan de hoop die voor ons .	-0.38007524609565735
Dat is de reden waarom het nodig is zowel om uw geesten op te breken voor activiteit en om uw zinnen volledig te houden , .. met geesten ingesteld onverdeeld op de hoop van .. de onverdiende vriendelijkheid die zal worden gebracht naar u op de openbaring van Jezus Christus .. te Armageddon .	-0.5972211360931396
Daarom verzoek ik u , mijnheer de Voorzitter , om niet verder te gaan met de stemming totdat de tekst in kwestie beschikbaar is en ten tweede hebben wij zorgvuldig onderzocht of wij deze methode overeenkomstig artikel 37 werkelijk moeten gebruiken om bevoegdheden tussen commissies over te dragen en ons in de war te brengen .	-0.6357057690620422
Toen legde de apostel uit : `` God ... stapte in met een eed , zodat , door twee onveranderlijke dingen [ zijn woord en zijn eed ] waarin het onmogelijk is voor God om te liegen , wij die naar de schuilplaats zijn gevlucht sterke aanmoediging kunnen hebben om de hoop die voor ons is gesteld vast te houden .	-0.36497166752815247
Het Westen werd gevangen in de hop en onderschat de stijging van de Chinese en Indiase consumptie , de onderinvestering in exploratie- en winningstechnologieën , het onvermogen - of onwil misschien - van Saoedi-Arabië om zijn kranen aan te zetten als swingproducent , en de geopolitieke risico 's van landen als Venezuela , Nigeria of Irak .	-0.3566185534000397
Er zijn enkele protesten tegen de oorlog die Poetin voert in Tsjetsjenië , maar ook tegen de zelfgefeliciteerd met de vooruitgang die is geboekt op het gebied van politiesamenwerking , om nog maar te zwijgen van de hoop dat de vooruitgang die in Rusland is geboekt om een gunstig klimaat voor de ontwikkeling van handel en investeringen door Russische en buitenlandse bedrijven te creëren , zal worden voortgezet .	-0.38108813762664795
Aan de heer Rothley , die vooral stilstond bij de hoop dat het verzet dat de nationale overheden hebben georganiseerd ten aanzien van veel van de maatregelen die in het kader van het Europa van de burgers zijn voorgesteld , zou ik willen bevestigen dat hij alle begrip en solidariteit heeft van de Commissie om dit verschijnsel te bestrijden .	-0.5903791785240173
De gelegenheid mag niet verloren gaan , want er is geen sprake van dat in juni in Genève , tijdens de beslissende vergadering van de Internationale Telecommunicatie-Unie ( ITU ) , Japan en de Verenigde Staten hun kaarten op tafel zullen leggen , en het zou geen goed idee zijn om Europa te pakken te krijgen .	-0.5386362671852112
Ik zou willen zeggen dat de keuzes van de socialistische fractie steun hebben gekregen en dat de burgers duidelijk hebben laten zien dat hun goedkeuring van de interne markt ook gebaseerd was op de hoop dat er een ander Europa zou ontstaan , een Europa van solidariteit , een Europa van het milieu , en dat zij op deze gebieden veel van het Europees Parlement verwachtten .	-0.36315032839775085
De apostel Paulus schreef : `` God , toen hij van plan was om overvloediger te demonstreren aan de erfgenamen van de belofte de onveranderlijkheid van zijn raad , stapte in met een eed , zodat , door middel van twee onveranderlijke dingen waarin het onmogelijk is voor God om te liegen , wij ... kunnen sterke aanmoediging om vast te houden aan de hoop voor ons. ``	-0.4081437885761261
Kaïn werd gewaarschuwd niet om zijn woede hem te laten domineren , maar om de beheersing ervan te krijgen ; maar hij faalde om zichzelf uit te oefenen - controle en zo afgeslacht zijn broer , verloren op de hoop van het eeuwige leven en werd de eerste van een lange lijn van menselijke moordenaars , allemaal als gevolg van een gebrek aan zelfbeheersing - controle .	-0.39646822214126587
Het Parlement moet dan ook verklaren dat wij nooit mogen afzien van de hoop dat een onderhandelde oplossing tussen de strijdende partijen vrede kan brengen in het voormalige Joegoslavië ; het moet erop aandringen dat Moskou nauwer wordt betrokken bij deze onderhandelingen , door het humanitaire aspect te blijven noemen en hulp te verlenen aan de getroffen bevolking en te eisen dat het wapenembargo volledig wordt nageleefd .	-0.549201488494873
Op deze manier kwam God , toen hij van plan was de erfgenamen van de belofte overvloediger te tonen , de onveranderlijkheid van zijn raad , met een eed binnen , opdat wij , door twee onveranderlijke dingen , waarin het onmogelijk is voor God om te liegen , sterk aangemoedigd zouden kunnen worden om de voor ons gestelde hoop vast te houden .	-0.5283487439155579
Op deze manier kwam God , toen hij van plan was de erfgenamen van de belofte overvloediger te demonstreren , de onveranderlijkheid van zijn raad , met een eed binnen , opdat wij , door twee onveranderlijke dingen , waarin het onmogelijk is voor God om te liegen , die naar het toevluchtsoord zijn gevlucht , sterke aanmoediging zouden hebben om de voor ons gestelde hoop vast te houden .	-0.5291250944137573
Ik wil een opmerking maken , waarbij ik het Reglement aanhaal , over de manier waarop u de vergaderingen nu twee dagen voorzit , over het verslag-Schleicher , over de stemming over Straatsburg gisteren , toen u ons op de hoogte bracht , zoals u heel goed weet , en over de manier waarop u beslist wie bijvoorbeeld het woord nu weigert aan de uitstekende heer Gollnisch .	-0.5479973554611206
Op deze manier God , toen hij bedoelde om meer overvloedig te demonstreren aan de erfgenamen van de belofte de onveranderlijkheid van zijn raad , stapte in met een eed , zodat , door middel van twee onveranderlijke dingen waarin het onmogelijk is voor God om te liegen , wij die zijn gevlucht naar het toevluchtsoord kunnen sterke aanmoediging om vast te houden aan de hoop voor ons , de hoop op het eeuwige leven .	-0.4066529870033264
Met betrekking tot zijn belofte aan Abraham wordt gezegd : `` Op deze manier kwam God , toen hij van plan was om de erfgenamen van de belofte overvloediger te demonstreren de onveranderlijkheid van zijn raadsman , met een eed , opdat , door twee onveranderlijke dingen , waarin het onmogelijk is voor God om te liegen , wij die naar de toevlucht zijn gevlucht sterke aanmoediging zouden kunnen hebben om vast te houden aan de hoop die voor ons is gesteld .	-0.5256969332695007
De heer Caudron ( S ) , schriftelijk . - ( FR ) Het debat en de stemming over het verslag-Hoppenstedt over de communautaire steun voor de produktie van televisieprogramma 's in 16/9 en D2 MAC , in combinatie met het verzoek van de rapporteur en de Commissie cultuur , jeugd , onderwijs en media om aanvullende communautaire financiering voor het project , hebben mij als rapporteur voor de richtlijn D2 MAC en het actieplan ertoe gebracht de Raad te verzoeken onverwijld tot een besluit over het actieplan te komen .	-0.37219324707984924
Mijn afwijzing is gebaseerd op deze politieke redenen , maar ook op de hoop en het vertrouwen dat deze mensen dan zullen eisen dat we een systeem van samenwerking tussen de lidstaten creëren waarin we de politieke prioriteiten van werkloosheid , werkgelegenheid , sociale behoefte , economische groei , Europa aanpakken dat streeft naar een sterkere economie in harmonie en niet voortdurend wordt afgeleid door een landbouwsysteem dat 30 jaar ouder is dan dat , en dat is helaas wat de gemeenschappelijke markt vandaag de dag nog steeds heeft .	-0.4976133704185486
Met betrekking tot dit , werd het geschreven aan de gechristelijke Hebreeën , de natuurlijke afstammelingen van de patriarch Abraham : Op deze manier God , toen hij van plan was om meer overvloedig te demonstreren aan de erfgenamen van de belofte [ aan Abraham ] de onveranderlijkheid van zijn raad , stapte in met een eed [ om de belofte te bevestigen ] , zodat , door twee onveranderlijke dingen waarin het onmogelijk is voor God om te liegen , wij die naar de schuilplaats zijn gevlucht sterke aanmoediging kunnen hebben om vast te houden aan de hoop die voor ons is gesteld .	-0.4131608307361603
