Life on the lam is really hard.
A witness who's been on the lam for 20 years?
Mr. Jones, the only one with{\ the} resources to find a folder on the lam is you.
Boss, Stark was on the lam when Roxxon went down.
I just don't think I could live with Briggs on the lam for another 15 years.
Take it on the lam and spread it around.
It's hard to find a guy on the lam if he's smart.
She came into the bar yesterday, on the lam from some field trip and God knows where she went when she left. I just....
- Yeah, he's been on the lam for two years.
Why we're in the morgue? House is on the lam from someone.
That's one of the corrupt cops who helped harbor Briggs while he was on the lam for 15 years.
Their leader, one Randall Webb, has been absent from the home and on the lam for at least six months after committing armed robbery in Florida.
Wait until the guys find I'm on the lam again.
I'm no expert, but I think that when you're on the lam you forego the subtleties of cuisine in favor of staying low-key.
Well, they went on the lam for a bit, and then Charlie made a couple of phone calls.
You on the lam again?
Hypothetically, let's just say someone tripped over a woman who was on the lam for a crime that she committed 20 years ago.
Act casual. We got a hot one out of Montgomery County. Killer's on the lam with her daughter.
Great news-- we're not on the lam anymore.
There must be a lot of kids taking on the lam around here... with no fences or anything.
Well, that's on the lam 101.
Two lovers on the lam in Mexico. Bonnie and Clyde.
You on the lam or somethin'
I survive a freaking building exploding under me only to get pinched a couple months later, and it is hard going on the lam with an eye patch.
Been on the lam ever since.
Please tell me you're not on the lam again.
Oh, I could have staged her escape, but she'd be on the lam for the rest of her life, so I procured her release quite legitimately.
So with Steven on the lam and Valerie out of the way at last, only one thing stands in my way.
You could always ditch it all and go on the lam with me.
You're on the lam and you still have the time to slice off a little... jerky for yourself.
After seven years on the lam in Italy...
After sending Damien to the mountaintop... I went on the lam and spent the next couple of days nursing my shoulder.
Well, we thought you broke out of prison and were on the lam with stolen hair.
Federal undercovers heard that he was on the lam for a beef that he had with the Ferrara family.
He escaped custody, and he went on the lam for a couple of months, but we recaptured him.
We're on the lam now, you know.
The dead guy was on the lam for three days with the cash.
Life on the lam would be a little rough - at the Four Seasons, Ma Barker.
We put out an APB on Benton the night that Melanie was murdered, but he got away, and he's been on the lam ever since so it doesn't take a genius to put it together.
- So you're on the lam again.
Looking for a guy on the lam for counterfeiting.
My guess is that Phil's on the lam somewhere with a couple of bullets in him.
I can't believe that I'm going on the lam with you.
I got to go on the lam in order to get away from this guy.
She's on the lam in that hospital. From me.
He's been on the lam since.
An ecoterrorist who's been on the lam for 20 years.
Ben, when you're dead or on the lam because you can't pay them back, and trust me, you will never be able to pay them back...
Are you telling me that you're on the lam with Lawrence Drake?
Man, I'm glad we're not on the lam forever because I got to tell you, standing here, I'm feeling a little bit like I'm becoming my father.
Well, if she was with Vinnie, maybe she was on the lam with him.
BEFORE I GO ON THE LAM WITH MY SIDEKICK HERE MATT THE RAT,
Oh, yeah, so you're telling me you did time in Spofford as a juvenile for robberies and burglaries and then went out on the lam for almost 40 years for a crime you didn't commit?
We'd be on the lam together. Not to Canada.
- We're on the lam now.
Yeah. The guy on the lam from Illinois.
You are an escaped convict on the lam from the law.
You two want me to go on the lam with you?
What exactly is your plan, hmm, to live your life on the lam with an international fugitive?
I assume you'll want to go on the lam again once you've recovered.
