it may invest on the money markets;
the destabilization of interest rates and exchange rates caused by speculation on the money markets;
We can sell it, live on the money till we get jobs.
Hubbert was a geologist who predicted, pretty much on the money when U.S. oil production would peak, then decline.
Not surprised.It's common for embezzlers to sit on the money for a year or two, at least until the heat wears off.
(a)it may invest on the money markets;
I'm not getting a proper return on the money you're laundering for me.
Regulation (EU) No 1333/2014 of the European Central Bank of 26 November 2014 concerning statistics on the money markets (ECB/2014/48) (OJ L 359, 16.12.2014, p. 97).
Take Tampa Bay on the money line. They're gonna win this game outright.
Today, as we rightly remember the diplomat Mr Holbrooke and what he did for peace, especially in the Balkans, allow me to quote his statement on the money spent on combating drug trafficking in Afghanistan (USD 1.61 billion).
Well, I know of an Info-Point which is doing a great job, but which cannot survive on the money from the European Commission, which never arrives until the end of the year or the following year.
But, even if the debates organized over the last two days have allowed Members to cover quite a wide range of subjects, from the individual situations of the nominees to their concept of the role of the ECB, including technical questions on the money supply or on the euro/dollar parity, it is still particularly difficult to judge the 'theoretical' competence of each nominee at a single hearing.
1 When analysing monetary developments, it should be borne in mind that only transactions between euro area money holders on the one hand and banks and noneuro area residents on the other have a direct impact on the money stock.
Uh, no luck on the money trail, boss. McGee?
I mean, I was in on the money business, and I have a lot of ideas floating' around in my head.
Regulation (EU) No 1333/2014 of the European Central Bank of 26 November 2014 concerning statistics on the money market (ECB/2014/48) (OJ L 359, 16.12.2014, p.
Let's hope we're on the money this time.
▪ The passage in question is found at Matthew 27: 9, 10, where the Gospel writer commented on the money given to Judas Iscariot for the betrayal of Jesus.
You throw a just war to get their hands on the money of Don?
Stanley, I think you're underselling yourself when you say you're not an expert in sleep disorders because you've been right straight on the money so far.
‘money market instruments’ means instruments normally dealt in on the money market which are liquid and have a value which can be accurately determined at any time;
(i) limited because they could apply only to shortterm operations not yet liberalized by previous directives (especially current-account or deposit operations on the money market and shortterm financial credits): it would have been difficult to accept a situation in which the introduction of this new safeguard clause were to constitute a step backwards compared with existing liberalization requirements.
But now a new and hopefully better government is on the horizon, which may change this situation and contribute to ensuring that Europe's taxpayers see some return on the money they have sunk into the earth.
On the other hand, compulsory minimum reserves can also be an inducement to money market transactions if the banks can obtain the funds required to comply with their obligations temporarily and partially on the money market.
He's a major player on the money side, top accountant in Mexico at least, maybe all of Latin America.
‘money-market instruments’ means those classes of instruments which are normally dealt in on the money market, such as treasury bills, certificates of deposit and commercial papers and excluding instruments of payment;
( 16 ) Whereas , considering the depositary 's liabilities towards the management company and the unitholders and the complexity of its controlling functions , only institutions which have adequate financial resources and an adequate organisational structure and which are subject to prudential supervision should fall within the categories of institutions eligible to be depositaries ; ( b ) money market instruments , which , for the purposes of this Directive shall be regarded as transferable securities , shall mean those classes of transferable instruments normally dealt in on the money market which Member States consider to : --- be liquid , and --- have a value which can be accurately determined at any time or at least with the frequency stipulated in Article 34 , excluding the techniques and instruments referred to in Article 21 .'
The main instrument actively traded on the money mar­ket is the Bank of Estonia certificate of deposit whose issuance started in 1993.
How are you on the money front?
We have seen many Balinese men and women laughing behind the back of skimpy dressed westerners, but everybody knows that the island is largely dependent on the money that those tourists spend.
In order to be covered by the definition of money market instruments in Directive 85/611/EEC, a financial instrument should fulfil certain criteria, notably it must normally be dealt in on the money market, it must be liquid and it must have a value which can be accurately determined at any time.
Of these funds, 7.4 billion ECUs were raised on the capital markets and 253 million ECUs in the form of ECU notes on the money markets.
I would reply to this that the lack of investment is structural and that we should act against speculation on the money markets, which has paralysed the investment mechanism.
So you have no comment on the money you're paying out to Jack Nobles and the other ranchers?
They'll get 5% on the money and then only pay 1%.
19) "Money-market instruments" means those classes of instruments which are normally dealt in on the money market, such as treasury bills, certificates of deposit and commercial papers and excluding instruments of payment;
On the other hand, the existing fixed increase of 2 percentage points to the basic rate for short periods of delay in particular may lead to a disincentive to make own resources available in a timely manner in circumstances where refinancing costs on the money market are higher than the interest payable.
Petty Officer Coates believes the serial number on the money in that bag will match that from the ATF sting.
We got Danny on the money trail.
You got me on the money thing-- okay, I did it-- but I would never hurt Chad.
He hasn't won in 11 starts, true. But he's been twice on the money and today he's running a $3000 claiming race.
The gun matches the one that was used to kill your husband, and the serial numbers on the money matches the stolen cash from the ATMs.
In the midst of such a tragedy, let us keep a close eye on the money for the victims: it is in danger of being lost through incompetent handling.
Hey, guys. A buddy of mine at the Bureau just sent this over on the money guy Zager.
That has, in turn, put the spotlight on the money involved in professional sports, caused ticket prices to increase, and created pressure for team owners to demand public subsidies for building new and larger stadiums.
And it stayed... to put his hands on the money inside.
The aim of this decision is, firstly, to stabilise interest rates on the money markets by making the system more able to absorb liquidity shocks.
Interest relief grants to small firms borrowing on the money and capital market
I told her two days ago to sit on the money for a year, and she goes out and buys an escalade? Now, fuente, why don't you just tell us everything you know.
Well, he's finished hurting people. He thought the only way to get his hand on the money was to kill his father.
Opinion on the operations of the Banque de France on the money market ( CON / 1998/29 )
They predict that a single currency will increase unemployment, attract massive speculative attacks on the money markets, and cause political tensions.
Listen, I got a lead on the money trail from Mark Gabriel's company to his hit squad via the Swiss bank account.
The Commission considers that, by granting to SNIACE a rescheduling of its debts, FOGASA applied the principle of the Tubacex judgment, whereby ‘a creditor does not seek to make any special profit on the money which is due to him, but merely wishes to recover in full the sums he has advanced without suffering any financial loss.
In this context, the European Central Bank provided Hungary, which was most severely affected by the crisis on the money markets, with a rescue package of EUR 6.5 billion euro.
I was with you every step of the way on the money train.
The present text of the proposal states that the term money market instruments means those classes of transferable securities normally dealt in on the money market which the Member States consider to be liquid and have a value which can be accurately determined at least with a certain frequency.
The hearts of such persons are not on the high standards of God’s Word but on the money they are making as teen - age idols.
Monopoly Money in Hand features free spins, scatter symbols, wild Symbols, with a maximinum payout of $250.000 Monopoly On the Money SLOT FEATURES 5 REELS 10 LINES Monopoly On the Money is a Barcrest powered slot with 5 reels and 10 lines.
5 Where an instalment of contributions payable under this Anicle is not paid within 15 days of the due date, the Member State concerned shall be required to pay interest in respect of the amount not paid on the basis of a rate of two percentage points above the interest rate for short-term financing applicable on the date on which the instalment is due on the money market of the Member State for the ecu.
Another very important factor is that in a monetary union - as already occurs within the Member States - a hierarchy tends to emerge on the money and credit markets, partly because economies of scale also apply to the financial markets.
Secondly, in terms of expenditure, the Council will agree that Parliament has shown admirable responsibility in the way in which it is approaching this particular budget, not only in following up on the money that was placed in the reserve in
Listen. The tracking software on Kate's iPad pinged a new location, which means the transponder Kate planted on the money
Subject Statute of the Banque de France Statute of the Banca d' Italia Consultation of the ECB by national authorities on draft legislative provisions Statistical data to be used for the determination of the key for subscription of the capital of the ECB Conditions and procedure for applying the tax for the benefit of the European Communities Categories of officials and other servants of the European Communities to whom certain provisions of the Protocol on the Privileges and Immunities of the Communities apply Introduction of the euro Redenomination of debt Investor compensation schemes Statute of the Nationale Bank van België / Banque Nationale de Belgique Introduction of the euro Statute of the Bank of England Statute of Sveriges Riksbank Registration of financial instruments Appointment of the President , the Vice-President and the members of the Executive Board of the ECB Foreign payments of the Belgian-Luxembourg Economic Union and the current account of the Kingdom of Belgium Operations of the Banque de France on the money market Decision of the Monetary Policy Council of the Banque de France regarding the collection of statistical information from money market funds ( MMFs ) Introduction of the euro Changeover Regulation on the Frankfurt Interbank Offered Rate ( FIBOR ) Harmonised Index of Consumer Prices Harmonised Index of Consumer Prices Ufficio Italiano dei Cambi -- UIC ( Italian Foreign Exchange Office ) Introduction of the euro Exchange rate matters relating to the CFA franc and the Comorian franc Statute of De Nederlandsche Bank Statute of the Banque centrale du Luxembourg and creation of a commission charged with surveillance of the financial sector Negotiable debt instruments Minimum reserves Replacement of the Amsterdam Interbank Offered Rate ( AIBOR ) and the fixed advance rate of De Nederlandsche Bank Decision by the Monetary Policy Council of the Banque de France on minimum reserves Denominations and technical specifications of the euro coins Recording of foreign payments and the establishment of the balance of payments Savings and financial security Monetary policy instruments and procedures and minimum reserves Redenomination of the capital of commercial companies in euro and rounding Clearing and settlement of securities transactions Contribution to the international fund for the victims of National Socialism Accession to various agreements with the International Monetary Fund Council for Financial Markets Composition of the Economic and Financial Committee Undertakings for collective investment in transferable securities ( UCITS ) The taking-up , pursuit and prudential supervision of the business of electronic money institutions and of credit institutions Exchange rate matters relating to the Cape Verde escudo Banking Act Base rates and reference interest rates Distance marketing of consumer financial services Conversion rates between the euro and the currencies of the Member States adopting the euro Statute of the Banque de France Monetary relations of the Community with the Principality of Monaco , the Republic of San Marino and the Vatican City Monetary arrangements in the French territorial communities of Saint-Pierre-et-Miquelon and Mayotte
The existing insurance groups would have to raise considerable funds on the money market to finance their increased own funds requirements.
It is 6:00 a.m. on the money and we are letting it ride.
In comparison with both the target (12,5-13,5%) and the outcome (11,5%) in 1982 this represents a considerably stricter stance, the more so since the improvement in the balance of payments will put upward pressure on the money supply, so that the deceleration of domestic credit will be even more notable than that of the money supply.
The 21 March realignment occurred after the meetings of the Mone tary Committee and the finance ministers — which were not requested by a Member State but by the president, bearing in mind the very tense situation on the money market.
My family counts on the money I send them.
The discount rate of the Banque de France, which a long time constituted the price of the refinancing of the banks near the Issuing house, ceased having a real economic significance since the years 1971-1972, time as from which the refinancing of the banks was carried out durably on the money market.
There was no anthrax in the nurse's apartment. But the lab found five spores on the money she gave to her Air Force buddy.
1 Fixed rate tenders with full allotment Heightened pressure in financial markets in the second half of September and early October 2008 led to additional disruption in money markets , making it increasingly difficult for credit institutions to obtain funding on the money market .
And sorry to flaunt it... but you had your chance to get on the money train, and you missed it.
This panic prompted a run on the money market funds that provided lending to the commercial paper market and sowed further panic throughout the global banking system.
(4) Money market instruments cover those transferable instruments which are normally not traded on regulated markets but dealt in on the money market, for example treasury and local authority bills, certificates of deposit, commercial paper, medium-term notes and bankers' acceptances.
For the purposes of this Directive «"money market instruments"» shall means instruments normally dealt in on the money market which are liquid, and have a value which can be accurately determined at any time.
- I understand, but the risk-- - ...doesn't just vanish when you hit "send" on the money transfer.
Just because he set this up, he felt he could bust Jimmy's balls... for an advance on the money we were going to steal.
concerning statistics on the money markets
All right, so then how are we doing on the money trail?
Furthermore, 1990 saw a significant increase in the ElB's calls on the money markets.
Our group strongly condemns this coup, which was only possible because of the indulgence shown by the international community, and especially the United States, towards the Duvalier clan — the head of which, it should be remembered, continues to enjoy a peaceful existence in France, living on the money stolen from his people.
Right on the money as always, sir.
How can I, when I love my job, deal with the credit card debt that I have and the realization that maybe there's a ceiling on the money that can come in, "cause it's coming to me through my job?
The Bank may make use of funds on hand for which it has no immediate need by placing these on the money markets, purchasing or selling securities (other than company shareholdings), issued either by itself or by its borrowers, and generally by mounting any kind of financial operation consistent with its function.
You're right on the money with that kind of thinking. Nickels and dimes.
interested market operators with information on the money market and foreign exchange market procedures to be followed by the ESCB .
You'll be William Dagmar, a maverick trader on the money markets.
The Council's statement made no reference to the more effective use of the ECU on the money market.
They are on the money side all the time.
The worst-affected sector was manufactured goods, on account of the rise in value of the pound on the money markets and the down-turn in world trade arising from the Asian crisis.
The results for 1973 were greatly affectedby the substantial rise in spot andshort-term interest rates on the money market.The volume of liquid assetswas much higher on averagethan duringtheprecedingfinancialyearand incomeunderthis heading was almostdoubled. doubled.
- Certainly. - Will you want liaison on the money drop?
So it’s amazing, we’re building schools and stuff abroad, but in the same paper, there’s pensioners complaining they can’t live on the money they’re getting.
The purpose of the operational bond port­folio (managed externally) is to supply an ex­tra line of liquidity in the form of instruments likely to offer higher returns than those obtainable from placements on the money market.
Because my brothers and I spent Wednesday rolling around on the money in the royal treasury.
You're right on the money there, Aron.
I will be writing to the President of Parliament and the President of the Commission, Mr Delors, to demand the information which I and my good friend and comrade, Mr Martin, have been demanding, namely, on the money — UKL21 million — spent on 22 companies in Scotland which has not created one single new job.
So soon as you talk to the judge and she unfreezes the accounts, well, then, we can turn on the money spigot.
Hey! Keep the camera on the money here.
Thus, liberalization was extended to cover capital movements of a monetary or quasi-monetary nature, such as financial loans, deposits in foreign exchange and operations in securities and other instruments, normally dealt in on the money market.
They'll do anything to get their hands on the money in the case.
So how you doing on the money front?
I've been counting on the money from this sale.
You can receive a tax relief on the money paid into this pension fund.
Economie and monetary policy other instruments normally dealt in on the money market) will be liberalized.
5. money-market instruments shall mean those classes of instruments which are normally dealt in on the money market;
How are you doing on the money trail? Not a whiff.
We can't raise a family on the money from Pretzels 'N' Cheese.
Of course, it's your call, but I think you're right on the money here.
The expenses incurred as a result of granting this additional period, in particular any interest, must be so calculated that the amount is equivalent to what would be charged under similar circumstances on the money market or financial market in the country concerned.
‘money market instruments’ means instruments normally traded on the money market which are liquid and have a value which can be accurately determined at any time;
Nobody wants to be the bubble and miss out on the money by one place, so a bold approach will often bring its own rewards.
Until the beginning of the 1970s, borrowed Community and other currencies could be exchanged on the money market at rates very similar to the fixed parity rates set by the International Monetary Fund and offered on the capital markets at very similar interest rates.
See what they know about him. Me and Ronnie'll stay on the money tr...
The cause is the low interest rates on the money market and the capital market.
Regulation (EU) No 1333/2014 of the European Central Bank of 26 November 2014 concerning statistics on the money markets (ECB/2014/48) (OJ L 359, 16.12.2014, p. 97).
Shares issued by a specific type of financial corporations, whose exclusive purpose is to invest the funds collected on the money market, the capital market and/or in real estate.
To this extent minimum reserves constitute a kind of levy on the banks which varies in line with the market interest rates which they would otherwise have received had they been able to place the tied funds on the money market.
Where are the files on the money trail?
Fiscal sovereignty must remain with the Member States. If Brussels cannot manage on the money it gets, then it needs to tighten its belt.
The only real difference between bank loans and debtors is that banks get paid interest on the money they have lent.
However the gold standard and its thirty-year... ...restriction on the money supply had become so... ...unpopular that even most republicans had come... ...out against it.
The following is an attempt to verify empirically the impact of the reform of 29 January 1991 on the money market.
A decision on this will be taken "in the light of an assessment of progress made in implementing the framework programme, its contribution to the competitiveness of Community industry at international level, the return on the money invested and the evolution of the European Union's financial perspective" (according to the Research Council press release of 21 March 1994 -5749/94 (Presse 43)).
What? I'm just curious. Does he pay tax on the money that he makes?
The images of the bridges on the money are intended as a symbol of close cooperation and communication between countries in Europe.
The steep rise in interest rates on the money markets in fact raised the question of whether the minimum interest rates laid down in the Arrangement, which had been raised by a modest amount with effect from 1 July 1980, should not be raised again and by a more substantial amount.
( 4 ) Whereas money market instruments cover those classes of transferable instruments which are normally dealt in on the money market , for example treasury and local authority bills , certificates of deposit , commercial paper and bankers » acceptances ;
Posted in Object of the month _ Tagged bank, collections, economy, Europe, history, Middle Ages, money _ Comments Off on The money changer's bench First centenary: time for innovation Tuesday December 11th, 2007 – 11:15 AM The design of the euro banknotes depicts the architectural styles of seven periods in Europe's cultural history.
You know, I was thinking, Since you were so right on the money with my eczema, maybe you have something for my asthma?
the continuing differences in open-market policy in individual Member States and the links between the various monetary policy instruments as regards their impact on the money supply and interest rates;
However, this is modified by the fact that a) you can gain new VIP levels that give you more points and b) you can keep your points and trade them in at higher amounts in order to get a better ratio of points per dollar on the money that you get back.
As is always the case on the money markets, last week's events can be explained by a series of phenomena, both iriggering and compounding developments.
Money market instruments are transferable instruments normally dealt in on the money market and include treasury and local authority bills, certificates of deposits, commercial papers, bankers' acceptances, and medium- or short-term notes.
( iii ) « Money market instruments » which , for the purposes of this Directive , shall be regarded as transferable securities , shall mean those classes of transferable instruments normally dealt in on the money market which the Member States consider to : - be liquid , and - have a value which can be accurately determined at any time or at least with the frequency stipulated in Article 34 excluding the techniques and instruments referred to in Article 21 ( 1 ) and ( 3 ) .
You receive tax relief on the money paid into the pension.
Depending on the money that the family of the deceased can buy one type of wood or other. If they don't have money they can throw them directly into the river, It is usual to witness any rough scene, like birds eating the corpses floating on the surface.
Instruments normally dealt in on the money market
What money? The attack yesterday on the money car in Baton Rouge.
whereas money market instruments cover those classes of transferable instruments which are normally dealt in on the money market , for example treasury and local authority bills , certificates of deposit , commercial paper and bankers » acceptances ;
On Monday, we adopted the directives on the Trans-European energy networks; we now have to get our hands on the money for them.
Just to skate - on the money laundering charge?
The bank has achieved stability in monetary policy in the mid-term despite the sudden rise in oil prices, the great uncertainty on the currency markets and heightened tension on the money markets.
Because, we were taught to disconnect ourselves from everything else, to be independent, so we can rely on the money only.
Economic activity has been given fresh impetus by the increase in purchasing power brought about by the 1986 collapse of oil prices and the liquidity resulting from central bank intervention on the money markets in 1987. It should be also emphasized that government efforts to promote economic flexibility have left economic systems
Mr President, rather than talk about the Stability and Growth Pact I want to comment on another subject which was raised at the informal ECOFIN and with which this debate deals, and that is the Member States' ministers' call for Parliament's agreement on the Money Laundering directive.
Such undertakings may be constituted according to law , either under the law of contract ( as common funds managed by management companies ) , or trust law ( as unit trusts ) , or under company law ( as investment companies ) , « bank deposits » means cash deposits made with credit institutions , repayable on demand or upon prior notice of up to three months , or at agreed maturities of up to two years , inclusive of sums paid to credit institutions in respect of a transfer of securities under repurchase agreements and securities lending , « close substitutability for deposits in terms of liquidity » means the ability of units of CIUs , under normal market circumstances , to be repurchased , redeemed or transferred , at the request of the holder , where the liquidity of the units is comparable to the liquidity of deposits , « primarily » means at least 85 % of the investment portfolio , « money market instruments » means those classes of transferable debt instruments which are normally traded on the money market ( for example , certificates of deposit , commercial paper and banker 's acceptances , treasury and local authority bills ) because of the following features : ( a ) liquidity , where they can be repurchased , redeemed or sold at limited cost , in terms of low fees and narrow bid / offer spread , and with very short settlement delay ; and market depth , where they are traded on a market which is able to absorb a large volume of transactions , with such trading of large amounts having a limited impact on their price ;
In 1991 the Commission purchased ECU 17.6 billion on the money market, as against 10 billion in 1990.
And so, I thought, the Star Tribune political team was narrowly focused on the money aspect of campaigning, perhaps because that's where it thought its next meal might be found.
They do something for him... maybe lighten up on the money he owe... give money to the guy's family back in China.
Also depends on the money that tourists may portray or videotape the ceremony of the body by burning in the Gath.
An unimaginable amount of taxpayers' money goes straight to the private banks to pay back interest on the money that the government could ultimately have created itself, interest free.
Such a fall did indeed begin on the money market, in both nominal and real terms, but its further development and its spread to longterm rates came up against the problem of the US Federal Government deficit.
Liquidity managementIntervention on the money market by the Eurosystem, via open market operations, to regulate the amount of deposits by credit institutions with the Eurosystem and very short-term interest rates.
There can be no doubt that the Council is showing hardly any signs of life in this context, acting as if all 12 currencies were floating freely, as if 12 more or less equivalent currencies were testing each other on the money market.
If we just lay down new quotas and muzzling laws and if we just turn on the money tap again, everything will be fine.
- And your family, they depend on your job, on the money your job brings in?
I've got some information on the money stolen from the armored truck.
The Commission concluded that the restructuring measures should allow Dexia to restore its long‑term viability, in particular by reducing its dependence on the money and bond markets.
That is highly regrettable but realistic since our future ac­tions will have to be based on the money available to us. '
Like all its "sister" central banks, the Bank of France will carry out monetary policv operations on the money and foreign exchange markets for the account of the ESCB.
When the climatic conditions were right, condensation would form on the money and drip to the room below.
I don't know how that poor woman manages on the money her husband brings home.
This is a reference to Eurofed acts that are subject to public law; its interventions of a commercial nature on the money markets are subject to commercial law and the jurisdiction of the competent court, under the relevant law applicable.
Two issues are particularly relevant in this regard: i) assessing the impact of monetary policy decisions on the money markets; and ii) analysing how well the market functions, in particular as regards the transmission of monetary policy signals from the short end to the long end of the interest rate maturity spectrum.
You were right on the money about that.
That is why, in response to a request made at the Birmingham European Council, the Monetary Committee and the Committee of Central Bank Governors have submitted to the Finance Ministers reports on the functioning of the EMS during the recent upheavals on the money markets.
• Unemployment, the crisis on the money markets.
We'll one day do a whole thing on the money supply.
Not only the small farmers in France, Spain and Greece, but even the bigger farmers in the Netherlands, who are currently highly dependent on the money they have borrowed from the banks.
Banks and credit - card companies earn substantial profits, not only from the fees ​ — including annual membership fees, late - payment fees, over - limit fees — ​ but also from the high interest they charge on the money owed them.
Deposit banks whose chief activity is to intervene on the money market or the foreign exchange market may receive deposits from the public only up to the level of such proportion of their own resources as may be fixed by the National
Supply and demand on the money markets determine the exchange rates.
I often have to wait for Jemaine to finish his... anyway, good news on the money front, right?
amending Regulation (EU) No 1333/2014 concerning statistics on the money markets (ECB/2015/30)
The two main advantages of overdrafts are that charges are only made on the money borrowed and that an overdraft facility can give added flexibility in meeting working capital needs.
Mr Rogers (S). — Mr President, I will be voting against this resolution although on Tuesday, like Mr Griffiths, I supported the controls on the money going back to the United Kingdom.
But, even if the debates organized over the last two days have, allowed Members to cover quite a wide range of subjects, from the individual situations ofthe nominees to their concept of the role of the ECB, including technical questions on the money supply or on the euro/dollar par ity, it is still particularly difficult to judge the 'theoretical' competence of each nominee at a single hearing.
We'll settle up on the money you owe me, I'm sayonara.
They include the following assumptions, for example: (i) the institution can no longer obtain unsecured financing on the money and capital markets; (ii) application of conservative haircut levels for repo financing; (iii) withdrawal by the retail customers of 5 % of their sight deposits and savings deposits within the period of one week and 20 % of these deposits within one month; (iv) withdrawal by wholesale customers of 100 % of their deposits repayable on sight (and not secured by liquid financial assets) and their deposits of uncertain maturity within the period of one week; (v) non-rollover of all time deposits of the institution at their next due date,
Depending on the money that the family of the deceased can buy one type of wood or other. If they don't have money they can throw them directly into the river, It is usual to witness any rough scene, como pájaros comiéndose los cadáveres que flotan en la superficie.
You should rather focus on the money symbols that land.
The shift from savings to longterm deposits must be ascribed to developments on the money and capital markets in 1974 and is not of a structural nature.
Here's a guy who can overturn the Armenian mob in a week but hasn't been able to find anything on the money train in months?
This Promissory Note has been drafted by a great legal team to provide not only a promise to pay on a debt, but also a Personal Guaranty against the debtor that they make good on the money they owe you.
Even the European External Action Service will ultimately survive only on the money from the 27 Member States of the EU, and you must, Baroness Ashton, be well aware of this fact.
The main purpose of collecting such statistics is to provide the European Central Bank (ECB) with comprehensive, detailed and harmonised statistical information on the money markets in the euro area.
The interest on bank loans is closely associated with developments on the money and capital markets.
Your forensic techs got an ID for the fingerprint on the money bag.
Hey, Dave, did you find anything on the money trail?
Hey, guys. The stains on the money you found in clark's drawer came back as phenylenediamine, naphtha, trimethylbenzene and a variety of color dyes.
Are we Europeans not capable of freeing ourselves of the constraints of monetarist restrictions on the money supply that we have imposed on ourselves and together creating our own European financial area to give us greater independence from the dollar area in setting our interest rates?
Williams ran Ponzi scheme. He gutted his kids' college fund to pay taxes on the money he took from his IRA.
She's bang on the money but that was never going to happen.
Their predictions have always been on the money
Then, in addition to the land tax, to the interest and depreciation payments on the money advanced by the state, since the-recent introduction of local administration there are the provincial and district imposts as. well.
Well, they wouldn't let you ashore at Port Said without your jabs, a lecture on the money sharks and the Toms. Well, this is exactly the same thing!
You must be hurting on the money front. No, we're okay.
In the case of Hoover, it does appear that the company is merely drawing upon actuarial surpluses deriving from a better than expected performance on the money markets.
Yeah. DNA confirms that the blood on the money as well as the stall door was Tom Finnerty's.
Where an instalment of contributions payable under this Article is not paid within 15 days of the due date, the Member State concerned shall be required to pay interest in respect of the amount not paid on the basis of a rate of two percentage points above the interest rate for short-term financing applicable on the date on which the instalment is due on the money market of the Member State for the ecu.
An increase of ECU 700 million may be decided on no later than 30 June 1996 in the light of an assessment of the progress made in implement­ing the programme, its contribution to the com­petitiveness of Community industry, the return on the money invested, and the European Union's financial perspective.
Subsequently, interest rates recovered as a result, inter alia, of the rise in US interest rates and an upturn in rates on the money market.
Yeah, the missing disk contains information on the money Grimsley stole.
These two aspects are closely linked, as the execution and scope of the project depend on the money available.
However, the Commission has a preference for the text of the common position since it is more specific on the money laundering dangers (purchase of chips for cash or exchange of chips for a casino cheque).
On the money side, there was little evidence that the financial turmoil since August 2007 had strongly influenced the dynamics of broad money and credit expansion.
Wow, I was right on the money there.
This is operational, which is a good thing, but how long will it continue to be able to function if we do not manage to develop a more unified and convergent policy since excessively large differences in the inflation rates in the different Member States, which vary from 5 to 20%, wide differences in the budgetary deficits with the resultant no less wide differences in the degree of tightness on the money markets, the high interest rates which are affecting the position of the European Community vis-à-vis the dollar and excessive differ ences in the economic growth of the various Member States constitute a threat to that system?
If she cut him in on the money laundering, God knows what he's spending it on.
So I managed to get my hands on the money and I let Wyatt take the jewels.
Neither the Community nor the Member States ostensibly received any interest on the money lodged in those accounts.
Moreover, the Eurosystem, through its monetary policyoperations, can influence conditions on the money market (see Chapter 4).
To increase the wager, simply hit the plus and minus sign on the money bags to reach a maximum bet of $6.00 per spin.
Well, then he started on the money again and he was blackmailing me.
Well, I just think that maybe you're a little hung up on the money because I'm less reliant on you now, and that's a little scary.
Project applicants are gradually realizing that 'new technology' is the magic phrase which turns on the money tap.
To combat speculation ways need to be found, like on the money markets, of limiting price volatility.
A fantastic amount of taxpayers' money goes straight to private banks to pay back interest on the money that the government could create itself, interest free.
Research and development bureaucratised in large organisations gives less return on the money put in, not more.
money market instruments other than those which, for the purposes of Article 1(8)(b), are normally dealt in on the money market."
Article 1.8b refers to money market instruments "normally dealt in on the money market" without specifying that they should only be dealt on regulated markets.
amending Regulation (EU) No 1333/2014 concerning statistics on the money markets (ECB/2018/33)
It purchased ECU 22 400 million on the money market in 1992 as against ECU 17 600 million in 1991. This was used mainly for payments under the Structural Funds — ECU 16 000 million in 1992 compared with ECU 10 700 million in 1991.
And fortunately, because we do very well on the money side, we can afford to take some risks on the people side.
I could've been right on the money there.
He can do that without violating any command, and the one making the loan will be violating no command because he takes interest on the money loaned.
We have come to an agreement on the money and, as a Parliament, we have met the demands of the United Kingdom with regard to the money: a 2.91% increase in spending, not the commitment appropriations, but the expenditure.
The camera outside's broke, so the only visuals I had were on the money room and the doors.
Money-market instruments means those classes of instruments which are normally dealt in on the money market, such as treasury bills, certificates of deposit and commercial papers and excluding instruments of payment;
Money market instruments cover those transferable instruments which are normally not traded on regulated markets but dealt in on the money market, for example treasury and local authority bills, certificates of deposit, commercial papers, medium-term notes and bankers' acceptances.
I can only agree with another of the previous speakers, Mr Posselt, on the money issue.
Because Eduardo had to pay off his debts gradually, he had to pay more interest on the money that he had borrowed.
Opinion on the Money Market Interventions Regulation ( CON / 1995/13 )
So in this case the rent on the money or the interest was $10.
We had to rotate the money from the top to the bottom to prevent mold from coming on the money from the humidity.
I mean, you were right on the money when you said that I turned our disagreement into something else.
speculation on the money markets during the summer of 1992, causing the Pound Sterling and the Lira to leave the Exchange Rate Mechanism and the most vulnerable currencies (Peseta, Escudo, Irish Punt) to be devalued;
The fixing of the interest rates is dependent on a number of factors, the most important guiding principles being competition considerations and developments on the money and capital markets.
Calls were also made on the money market, raising 252.5 million through ECU-denominated notes to be used as liquid funds.
Investment fund shares/units are shares/units issued by a specific type of financial corporation, whose exclusive purpose is to invest the funds collected on the money market, the capital market and/or the real estate market.
So, if Jimmy defaulted on the money he borrowed, we have a possible motive.
Until the early 1970s, Community currencies and the other currencies borrowed by the Bank changed hands on the money markets at conversion rates very close to their
We decide on the money and check whether it is being spent wisely and whether prudent policies are being pursued.
Instead of focusing on the money race, they focus on saving energy, saving resources and at the same time increasing productivity, security, friendliness, skills, and reducing the arduousness.
Well, on the money side, the room was booked yesterday, under a stolen credit card belonging to a Mrs. Parker.
The reference in Article 1(9) of Directive 85/611/EEC to money market instruments as instruments normally dealt in on the money market shall be understood as a reference to financial instruments which fulfil one of the following criteria:
You were right on the money about hart's government file.
The anthrax on the money was from a strain developed by the South Africans.
For the purposes of this Directive 'money market instruments' shall mean instruments normally dealt in on the money market which are liquid, and have a value which can be accurately determined at any time.";
‘money market instruments’ means those classes of transferable debt instruments which are normally traded on the money market (for example, certificates of deposit, commercial paper and banker's acceptances, treasury and local authority bills) because of the following features:
For example, the authors of novels earn their living from the publication of their books, but when scientists make their papers available on the web, they are primarily interested in making a name for themselves in their field of research and are less reliant on the money that their work earns.
Van Pelt, get on the money trail.
Monopoly On the Money features free spins, scatter symbols, wild Symbols, with a maximinum payout of $250,000 Monty's Millions SLOT FEATURES 5 REELS 40 LINES Monty's Millions is a Barcrest powered slot with 5 reels and 40 lines.
Friday January 11th, 2008 – 11:08 AM_ Tagged bank, collections, economy, Europe, history, Middle Ages, money _ Comments Off on The money changer's bench First centenary: time for innovation The design of the euro banknotes depicts the architectural styles of seven periods in Europe's cultural history.
Sterilization in macroeconomics refers to the actions taken by a country's central bank to counter the effects on the money supply caused by a balance of payments surplus or deficit.
One of the problems is that smaller institutions which do not trade actively on the money markets have difficulty disposing of the surplus funds arising from an over-generous tender allocation.
It is also important to apply the directive on tackling default in payment, so that people actually get their hands on the money within a set period of time.
(4) Whereas money market instruments cover those classes of transferable instruments which are normally dealt in on the money market, for example treasury and local authority bills, certificates of deposit, commercial paper and bankers’ acceptances; whereas Member States should have the option of choosing the list of eligible money market instruments on the basis of objective criteria to take account of the existing structural differences in the money markets of different countries;
Depending on the money that the family of the deceased can buy one type of wood or other.
Why not start by conducting checks on the money they have already committed themselves to paying?
profila _ 2013-10 _ Right on the money machine a box with bags hanging free to dispose of the legacy of four-legged friends.
The funds required for the industrial-scale development of the different types of reactors and the limited size of the market are such that a choice must be made in order to ensure an economic return on the money invested.
Do not demand an advance or charge interest on the money you lend them.Instead, show your fear of God by letting them live with you as your relatives" (Leviticus 25:35-36 ).
By its first question, the national court wishes essentially to ascertain whether the NBU, in so far as they allow banks, in contracts for currentaccount credit facilities, to change the interest rate at any time by reason of changes on the money market, and to do so by means of a notice displayed on their premises or in such manner as they consider most appropriate, have as their object or effect a restriction of competition or may affect trade between Member States within the meaning of Article 85(1) of the Treaty.
In most Community countries and in other countries whose capital markets are widely used by the Community's borrowing and lending instruments, interest rates on the money and capital markets fell in 1982 (cf. graphs).
We are certainly witnessing some very aggressive speculation on the money markets; but to understand and explain the enormous financial resources that are being moved around for speculative purposes, it is probably not enough to look just at the logic of the market, but also necessary to consider national monetary policies.
As we know, a system for the application of minimum reserves has three fundamental functions: first, to stabilise interest rates on the money market; second, to create the conditions to deal with a structural liquidity shortage and third, to control monetary expansion.
I can barely afford a car on the money I get working at the diner.
I have come across cases in other sectors where people were left without their money for up to two years and lost the interest on the money and obtained no compensation.
The criteria referred to in paragraphs 1 and 2 shall be presumed to be fulfilled in the case of financial instruments which are normally dealt in on the money market for the purposes of Article 1(9) of Directive 85/611/EEC and which are admitted to, or dealt in on, a regulated market in accordance with points (a), (b) or (c) of Article 19(1) thereof, unless there is information available to the UCITS that would lead to a different determination.
Money market instruments comprise transferable instruments which are normally dealt in on the money market rather than on the regulated markets, for example treasury and local authority bills, certificates of deposit, commercial papers, medium-term notes and bankers’ acceptances.
The central banks must not be guided by short-term prospects on the money markets, be they on a peak or in a trough.
Given the primacy newly accorded to the money supply, this policy involved high nominal interest rates, notably on the money market, and by the end of 1981 the situation was reflected in a rise of long term real interest rates from abnormally low levels (see Graph 7.8, parts a and b).
The late payment penalty interest shall be calculated on the basis of a rate of two percentage points above the interest rate for short-term financing applicable on the date on which the instalment is due on the money market of the Member State for the ECU or the national currency, whichever has been chosen for the payment of the instalment in question.
Talk to me. Boss, I'm getting close on the money trail.
I saw him sitting on the money chest.
And to be frank, we're only waiting on the money now.
And it stayed-- to put his hands on the money inside.
I.A.D. could be all over you right at the time we're gonna cash in on the money train.
In fixing the rates the develoments on the money and capital markets, as well as competition, play an important part.
But it says nothing about speculation and "scams" on the money markets, given that its policy of cutting interest rates does everything it can to support them.
And if they did, he then passed on the money to the vendor and the stolen credit card details to the purchaser.
President, has been the most dramatic cause of the disturbances and speculation on the money markets.
On the money markets, the EIB has also participated actively in the launch, in 1985, and subsequently in the management of the multilateral clearing system for the ecu through programmes of ecu-denominated commercial paper.
the availability of funds at reasonable cost on the money market;
The Council and the European Parliament are invited to speed up work on the money laundering directive and the UCITS directive.
Where an instalment of contributions payable under this Article is not paid within 15 days of the due date, the Member State concerned shall be required to pay interest in respect of the amount not paid on the basis of a rate of two percentage points above the interest rate for short-term financing applicable on the date on which the instalment is due on the money market of the Member Sute for the ecu.
We're also looking for interest on the money she laid out.
He won twice on the tour in 1984 and broke into the top-10 on the money list for the first time.
He qualified to compete on the PGA Tour the following year by finishing the season fifth on the money list.
Also depends on the money that tourists may portray or videotape the ceremony of the body by burning in the Gath. In theory photographs or video of the ceremony may not be taken, any adult, child, Elder,… you see take a picture of the place will be asked to money, and surely discutireis long and hard about the opportunism of the citizens to ask for money from tourists for any reason.
An Interview with Bernard Steunenberg about Dutch EU Presidency, EU-skepticism & European issues 28 April 2016 ''Stop focusing on the money and start creating a heart for Europe'' This Friday, the 29th of April, Bernard Steunenberg and his co-authors will laun...
Ain't nobody meeting on the money and how to spend it unless they know where it is.
Investment fund shares / units are shares / units issued by a specific type of financial corporation , whose exclusive purpose is to invest the funds collected on the money market , the capital market and / or the real estate market .
As the months and seasons changed... I lived on the money you gave me as a sword for hire... knowing that, one day, I'd surrender my life to you.
The reporting requirements under this Regulation are without prejudice to the reporting requirements set out in other ECB legal acts and instruments which may, at least partly, also cover transaction-by-transaction or aggregated reporting of statistical information on the money markets,
Each banker collects interest on the money he has created and all bankers combined collect interest on every single unit of money that exists.
Whereas 'money-market instruments' means those classes of instruments which are normally dealt in on the money market such as treasury bills, certificates of deposit and commercial paper;
As they were worried about the inflation rate - and in view of the inflexibility of their economic policy instruments - the government maintained tight controls on the money supply.
( 16 ) Money-market instruments means those classes of instruments which are normally dealt in on the money market , such as treasury bills , certificates of deposit and commercial papers and excluding instruments of payment ;
It ensures that the states do not lose out on the money they invest in the aviation sector.
The plan was to sit on the money till we decide that it's safe to keep it. - Why are you coming over here with this shit?
All of Maggie's e-mails was saying that CFP was sitting on the money that was intended for the kids.
This goes above all for the larger companies and public sector organisations which can afford to settle their bills but who perhaps like the idea of deferring payment to net more interest on the money in their bank accounts.
In a television interview on the Money Programme on BBC 2 on 15 December Commissioner Cardoso e Cunha revealed that many British coalmines are more viable economically than a number of coalmines elsewhere in the Community.
Uh, is there any news on the money from the bank?
( A ) IT MAY INVEST ON THE MONEY MARKETS ;
We got a line on the money he stole from investors.
The 5 pockets, the low crotch, the tapered legs, ironed creases, side pockets, back pockets, extra leg seams and fabric edge on the money pocket have made these ultimately cool and the adjustable waist guarantees great comfort.
In order to combat speculative moves, means of intervention are needed, like on the money markets, to make prices more stable65 or respond to exceptional demand.
Increas­ing instability on the money markets does not help and indeed as Des Geraghty (Dublin) put it, it was now more profitable to speculate than concentrate on pro­ductive investment.
