In preparing the 1996 preliminary draft budget, I find myself largely on the same wavelength as your rapporteur in his explanatory statement.
I believe that on this occasion Members of the European Parliament should show they are on the same wavelength as the citizens and join with them in expressing solidarity with the victims.
The half-psychic and the completely psychic correspondence Because this psychic embryonic being's thought pictures bear so strongly the stamp of its recently concluded physical incarnation, it is natural for it still to be, with its thoughts, on the same wavelength as the beings it has known in its physical existence.
As far as China is concerned, the EU side has as its objective in the prospective Partnership and Cooperation Agreement to lay the foundation for enhanced cooperation, including enforcement and, where possible, the upgrading of environmental - including climate change mitigation - social, labour and safety standards, so we are on the same wavelength on that.
I think it is useful to be on the same wavelength because, as regards women' s liberation, we could expect Europe to play some sort of a pioneering role.
I am convinced, Mr President, that the European Parliament and the Council are on the same wavelength on this point.
After all this time, we are on the same wavelength and speak the same language."
The Court and the Commission are visibly on the same wavelength as regards antifraud policy and strategy.
In our opinion, these are in essence numerous, insubstantial interventions on the same wavelength as the Commission proposal, the most daring and ambitious aim of which is to bring the deadline forward from 2021 to 2017.
The odds of two young people staying on the same wavelength are...
I hope that in this way, we shall soon be on the same wavelength as Parliament and thus achieve what I believe we all wish for: the restoration of a level playing field for third-country firms and European businesses, in a context of adequate legal certainty.
Getting on the Same Wavelength
Or to put it in clearer terms, what accounting standards do we need in order to establish a financial market where the interpretation of the financial reporting standards is on the same wavelength as the economic reality of the situation that is facing us here and elsewhere?
But they're on the same wavelength and at least Quark can see an opportunity when it's standing in front of him.
The open discussion during the workshops also means, in the light of later evolutions, that the various stakeholders will find themselves on the same wavelength more quickly."
So I believe we are on the same wavelength in many of these matters.
We've been on the same wavelength like all day today.
I think Parliament and Commission are altogether on the same wavelength here.
She is not on the same wavelength as we are.
More emphasis could also have been placed on protecting human rights and the interests of minors. These are important elements - and not all parts of Europe are necessarily on the same wavelength in this respect.
So I think there can be no doubt that we are on the same wavelength insofar as that approach is concerned.
Both companies are on the same wavelength and share a similar vision and situation: young, ambitious, in full expansion, customer-oriented, flexible and with a long-term vision.
But the subsequent exhibitions showed once again that the Council and the Community executives were rarely on the same wavelength when it came to information and representation.
As DCF we are very happy that Barbara will join our team: we are on the same wavelength and it is always good to add new energy, ideas and points of view to a team.
I must say that the European Parliament and the Commission have been on the same wavelength since February and the Portuguese Presidency cannot be criticised for defending our community of values in the face of a decision of a political party to form a government with another party whose ideology and beliefs are absolutely contrary to our common values.
Sutra de Germa on the same wavelength as Parliament.
As far as the display of dual prices is concerned, Mr President, I am glad to note that the report is on the same wavelength as the Commission.
I know that we are on the same wavelength as you on this subject.
As the draftsman of the opinion of the Committee on Economic and Monetary Affairs and Industrial Policy, I am very pleased to note that my committee and the Committee on Employment and Social Affairs are on the same wavelength on a number of important points.
Indeed business and the environmental NGOs have been on the same wavelength during this process, which is not always the case.
I therefore feel that we are well and truly on the same wavelength as this recommendation by the European Ombudsman.
More emphasis could also have been placed on protecting human rights and the interests of minors. These are important elements — and not all parts of Europe are necessarily on the same wavelength in this respect.
As far as this line is concerned — which is, at the same time, one of downscaling the policies of the Community and altering the institutional system of the Community — we cannot possible be on the same wavelength as the Commission.
Often the prayers composed by the presiding celebrant or by the community find more approval than the ones officially prescribed because these are on the same wavelength as the matters people are concerned with in their daily life.
We are on the same wavelength in spite of all criticism.
The fact that the Commission and Parliament find themselves on the same wavelength does not come as any surprise to me.
You wanna believe you're on the same wavelength as someone, and then it's just- it's a little disheartening when you find out you're not.
Even though we take a different line on how the European Union should develop further, we are pretty much on the same wavelength with respect to judicial cooperation in criminal matters.
German composer Franz Waxman was also on the same wavelength as master manipulator Hitchcock.
For once, the three institutions seem to be on the same wavelength and in perfect agreement, which makes me very happy.
These discussions, as he has said, were roughly on the same wavelength as the talks in Tokyo.
We really are on the same wavelength in this respect.
It's so wonderful to be on the same wavelength as our kids.
Indeed, the European Union will acquire the strength it deserves only when we are on the same wavelength at a global level and when we can be identified as an entity that takes united action.
Our concern and our ambition, therefore, on a large number of subjects, is to be on the same wavelength and to carry these negotiations forward successfully.
Our resolution puts us very much on the same wavelength as our Member States and the European Union in Geneva.
Often the prayers composed by the presiding celebrant or by the community find more approval than the ones officially prescribed because these are on the same wavelength as the matters people are concerned with in their daily life. Also it is often proposed – and put into practice – to leave aside the fixed words of institution and substitute expressions easier to understand and more in tune with modern faith experience.
Only when the whole board is on the same wavelength can the organisation really start to transform.
The Commission is therefore absolutely on the same wavelength as the European Parliament and I can only welcome this.
On that issue, it seems that Parliament and Council are on the same wavelength in being very prudent on the issue of information for patients.
I have the impression that the Council is ready to examine with you the reconciliations necessary in order to facilitate the early adoption of this text, and I confirm to you that the report is very much on the same wavelength concerning the most delicate point, namely the language rules.
I see we're on the same wavelength
Unfortunately both parties were not constantly on the same wavelength but every effort was made to keep the existing fleet on end and competitive.
The existing directive is not on the same wavelength as the structural fund system, focusing on projects rather than whole programmes.
They have also made it clear that the Luxembourg Presidency and the European Parliament are on the same wavelength as regards what is required in the short and medium-term.
Researchers do not always seem to be on the same wavelength and sometimes reach different conclusions.
These points demonstrate that Parliament and the Commission are on the same wavelength in terms of priorities for future actions.
In this way he attempts – with attention and respect – to get on the same wavelength as ‘the other’. Barba describes this as: ‘tuning’. ‘All artists build on what preceded them.
With the arrival of amongst others Kurt Van Campenhout a new and fresh wind is blowing through the corridors of the RACB Sport. Unfortunately both parties were not constantly on the same wavelength but every effort was made to keep the existing fleet on end and competitive.
What is difficult is that I find myself struggling every time that I came back again and that it was very difficult to adapt again to these lower energies on Earth. So I could not even tolerate some people anymore nor even look them in the eye, everything was too low and had become disruptive to me what made my current life not so easy, and it still is at times. I feel more and more as a loner who longs for silence and wants nobody around me beside of myself and souls whom are on the same wavelength and are having the same experience.
We have a Commissioner who has played and still is playing a major role in this enlargement, who has constantly kept us informed about what he was doing and with whom we have clearly always been on the same wavelength from a political point of view.
I should like to deal in more detail with a number of the comments made in the report, but I would firstly welcome the fact - and the speeches have just highlighted this once again - that virtually all those who have given this subject their attention are on the same wavelength as the analysis contained in the Green Paper; they are also pleased that the Commission is willing to look critically at this issue and has therefore asked everyone involved for their opinion, and that after a somewhat long but thorough discussion, we can then arrive at conclusions together.
It soon became apparent that Holland wasn't on the same wavelength as the other band members and he was asked to leave the band and got replaced by Joe Lamente, who just left his own band Spy.
If you're not on the same wavelength ...
On the contrary, I feel very much on the same wavelength as those who, before me, starting with Mrs Gardini, upheld a different position.
I hope that in this way, we shall soon be on the same wavelength as Parliament and thus achieve what I believe we all wish for: the restoration of a level playing field for thirdcountry firms and European businesses, in a context of adequate legal certainty.
However, I am pleased that the European Parliament, the Council and the Commission are on the same wavelength and have the same balance at the back of their minds: a balance between data protection and security for which we all bear responsibility.
Sure was, Dad. It's so wonderful to be on the same wavelength as our kids.
As rapporteur, I am also delighted to note that the Committee on Constitutional Affairs is on the same wavelength for the greater part of its principal report.
So it was an old companion of Hugo Chávez, not the Allies, who was on the same wavelength as President Barack Obama.
In fact the opposite is much more likely. To be stuck with people who are not on the same wavelength for the entire duration of a holiday can change it from something that could have been a delightful experience into a lonely endurance test. If you actively dislike any of them it could even be a nightmare!
Your name: Your e-mail: Your opinion: This album in the press: - gd'h in Rif-Raf : "On "Big Open World" DobroJean comes close to the guitar-style of Mississippi John Hurt and on the title song he's on the same wavelength as John Hammond.
I think we are on the same wavelength here, and he knows that.
I think that we are on the same wavelength on this issue.
The draft budget emerging from the first reading shows Commission and Parliament broadly on the same wavelength on this matter.
It is therefore not without reason that Parliament and the Commission are talking on the same wavelength about transport policy, and in this document, the Commission very clearly supports Parliament's appeal to it to do all that is necessary to develop the Commu nity and, above all, the part of the Treaties dealing with transport policy.
I can only agree with the report which has been presented by Mr Imbeni. We really are on the same wavelength in this respect.
Although not in agreement on all aspects, the Commission and Parliament are on the same wavelength as regards moving towards adopting decisions based on tariff assessments and broad consultations.
In essence the Commission and Parliament are on the same wavelength on this question.
After many rejections and setbacks at other shipyards were concerned Frank and Andreas Lewerken, Founder and CEO of the family business Havelberger, however, once on the same wavelength and the project put together from beginning to end to. "The question, whether we can build a boat, the two waves generated for surfing, was more than unusual.
Clearly we are on the same wavelength and we are in favour of an ambitious European industrial policy for research and innovation.
Mr Poos said some very sensible things and I completely agree with many of them, I would differ slightly in relation to certain others but in general I believe that we are on the same wavelength in terms of the solutions we are proposing.
Looking further Coincidentally, these two were already on the same wavelength and so began the start of a collaboration in which banks could be assessed on both creditworthiness and sustainability.
We are all on the same wavelength on this matter.
In this way he's on the same wavelength as the millions of readers of the Left Behind series, which foresees a miraculous catching up of all true Christian believers prior to the apocalypse.
In parallel, the new generation of spending programmes 2007-2013 also brought in significant simplifications and further enhanced the efficiency of spending of EU money: the number of programmes has been reduced and legal instruments have been put on the same wavelength as the multiannual financial framework.
Only too often the Member States not are always on the same wavelength with regard to problem areas.
