Belt and braces.
Belt and braces.
Belt and braces?
Belt and braces. Ah!
No, but belt and braces.
You know, belt and braces.
Belt and braces, carrot and stick.
Belt and braces on this one.
I call that belt and braces, wouldn't you?
What we're doing here, it's just routine, belt and braces.
As such, it is a case of belt and braces regarding this issue.
They were left dangling while three tides washed over them, belt and braces job.
It is both belt and braces - - And then end the pants so high up to purse pinched.
This would spread and share the cost amongst all concerned. I see no reason why the Commission cannot adopt this belt and braces approach.
That is what you could call a 'belt and braces approach', and I know it is consistent with the desires expressed by Mr Stenmarck.
And it should have been a belt and braces sort of scenario, but it turned out neither of us happened to have a belt.
That is what you could call a 'belt and braces approach', and I know it is consistent with the desires expressed by Mr Stenmarck.
We should not merely rely on national security measures, but the EEC should monitor and oversee them, so that we have a sort of 'belt and braces' policy.
Although I believe that we have very good regulations in Britain already, as no doubt there are in France and other countries too, my own belief is that in a matter like this we want a policy of 'belt and braces'.
I also believe that a belt and braces policy is a sensible one when one is dealing with nuclear power, and I must remind my learned friends, who sit very close to me here, that I have lived for 15 years within 6 miles of a nuclear power station and it is no actual joke.
One is to ensure high quality training, another is to ensure that no Directorate-General can take over financial control responsibilities unless and until the auditor service is absolutely certain of the robustness of the system, another is the establishment of a central financial service, as honourable Members will see from the White Paper, to ensure that those standards are set and supervised, and there is also the additional belt and braces and boilersuit approach of having an effective and independent internal audit service.
