He's probably making sure Sebastian's on the up and up before he decides to make that bet.
Well, it all seems on the up and up now, sir.
"Fast-food chains like McDonalds, Burger King and Pizza Hut are on the up and up in Vietnam and demand a uniform supply of ingredients.
HR technology is on the up and up in Belgium. HR Tech Valley tries to keep its finger on the pulse.
Okay, look, we keep it on the up and up the entire time... no sexual contact of any type.
This Homies charity was on the up and up until Pablo took over a couple years ago.
Everything seemed on the up and up until we mapped out which cell phone towers they used.
You know I was on the up and up taking those photos.
I knew it wasn't on the up and up because of the price.
I think we should be on the up and up with everybody.
They do things on the up and up and get a legit hack license, maybe he wouldn't be number 181.
The whole thing sounded on the up and up to me.
No disrespect, son, but somebody who is not on the up and up with me from the get-go is somebody I just can't trust.
Selfridges is on the up and up again, Mr Keen.
Well, business is on the up and up by the looks of things.
