We lopen op dun ijs.
Nu moet je oppassen.
Je staat op dun ijs.
Je begeeft je op glad ijs.
Dit mag niet.
Je begeeft je nog steeds op dun ijs.
Je begeeft je op dun ijs, Jake.
Je begeeft je op dun ijs, man.
Je begeeft je op glad ijs.
Je begeeft je op glad ijs, kerel.
- Je bevindt je op dun ijs.
Je speelt hoog spel, Rodriguez.
Jullie twee gaan te ver.
Je begeeft je op glad ijs, jongeman.
Jij wandelt op dun ijs.
Victoria?
Pas op.
Jullie begeven je op dun ijs.
Je beweegt je op dun ijs, Jesse.
Je begeeft je al op glad ijs.
Let op je woorden.
Je begeeft je op glad ijs, vriend.
Als je nog één zo´n stunt probeert, dan schop ik je uit de competitie.
Je bevind je op dun ijs...
We lopen op dun ijs.
Je begeeft je op dun ijs.
Je bevindt je ook op glad ijs.
Je staat op dun ijs.
We bevinden ons al op glad ijs.
Je beweegt je op glad ijs, Becky.
Ik zou maar uitkijken.
We begeven ons op dun ijs.
Die man begeeft zich op glad ijs.
Je begeeft je op glad ijs, beste mevrouw.
Glad ijs, een gewaagde onderneming!
Pas maar op.
Ja, dan begeeft hij zich op dun ijs.
Serieus, je bent al op dun ijs.
Jullie spelen met vuur.
- Je begeeft je op glad ijs.
- Maar nu, waag je je op glad ijs met hen.
Je begeeft jef op dun ijs.
U loopt op glad ijs. Blijf binnen de grenzen.
We lopen hier op dun ijs.
Hij begeeft zich op dun ijs.
We bevinden ons op glad ijs.
Hij weet dat hij zich op glad ijs waagt.
Maar vertel hem dat hij op het randje staat.
- Voor ons allemaal.
Dit is een hachelijke situatie.
Heeft ze geschoten?
- Ik kan haar niet bellen.
Ik vind dat ik zelf iets moet verzinnen.
Je loopt al op dun ijs, meisje.
En jij, bevind je op glad ijs, mevrouwtje.
Jij en Serena bevinden zich op dun ijs.
Je speelt met vuur, idioot.
Op dun ijs lopen is altijd riskant.
Turner, je bevindt je op glad ijs.
Oké, je bent op dun ijs, Karev.
Je schaatst op dun ijs, makker.
U bent op dun ijs hier, Mrs. Florrick,
Je bevindt je op dun ijs hier.
Die dochter van jou bevindt zich op glad ijs.
Ik heb al problemen met mijn baas.
Pas op... meneer-de-viezerik- die-in-de-dames-wc-onder-rokjes-Ioert.
Jij moet oppassen, Larry.
- Jij bent niet onkwetsbaar, Ian.
Ik heb al problemen met Winchester en...
En je begeeft je op glad ijs als mijn moeder.
U begeeft zich op glad ijs.
Ik begeef me op glad ijs bij hem.
Mijn hele leven begeef ik me al op dun ijs.
Hier vonden we onszelf schaatsen op dun ijs.
Nou, we staan op dun ijs bij de Duitsers.
Ik heb al een slechte relatie met Gardner.
Je bevindt je al op dun ijs.
We staan al op dun ijs bij Mr. Friedman.
En ik weet ook dat je op erg dun ijs loopt.
Shawn, we begeven ons nu op dun ijs.
Als we Vancouver niet krijgen, gaan we op de fles.
Ik sta er bij iedereen slecht op.
Natuurlijk, maar Nathan begeeft zich op glad ijs.
Na wat er vorige keer gebeurde, loopt ze op dun ijs.
We bevinden ons al op glad ijs met de glimmende jurk.
En mijn relatie met Washington is nu hachelijk.
De stationsmanager bevestigde dat Miles zijn baan op de tocht stond.
Lola... En het is 'ijs', Dale - staan op dun ijs.
Je begeeft je op glad ijs. Pas op dat je niet doorschiet.
Gelukkig wel, Want dat is het enigste wat mij gezond houdt.
Ja, je beweegt je op glad ijs als je de klassiekers met mij bediscussieerd.
Ken je de uitdrukking: Op dun ijs schaatsen?
Dat heb je toen knap gedaan.
Kijk, ik begeef me al op dun ijs, oké?
Haar baan in het ziekenhuis hangt aan een zijden draadje.
Ik zou maar een beetje dimmen als ik jou was.
Ik zit al op de wip bij Raviga.
Alsjeblieft, ik begeef me al op glad ijs.
Doe dan rustig aan ...want jij begeeft je op glad ijs
Je begeeft je al op glad ijs.
Ik zit al op dun ijs.
Marshall, je bevindt je al op dun ijs met die verschrikkelijke Honeywell.
In mijn vrije tijd begeef ik me al graag eens op glad ijs.
Wij kunnen een riskante situatie niet het hoofd bieden als wij geen stappen vooruit zetten.
Als je je op dun ijs bevindt, kan je evengoed dansen.
Ik weet niet of Marissa en ik het gaan redden.
Het is al precair dat je niet van me houdt als ik klein was.
Op begeef me al op glad ijs met dat Franse stokbrood in mijn kont.
je begeeft je op glad ijs.
Kijk, ik heb niet om je te vertellen dat je op glad ijs, toch?
Ik begeef me op dun ijs, maar er kan op andere manieren naar gekeken worden.
Je staat te springen op heel dun ijs, Harry.
Jullie begeven je niet op glad ijs, jullie zijn er door heen, watertrappelend... zeker jij.
Ik heb Tandi's verklaring bekeken.
Wat mij aangaat is de GATT — ik hoop dat het Parlement het daarmee eens is — volslagen achterhaald.
Want de enige die zich hier op glad ijs begeeft... ben jij.
Nee, niet Josh. Dat is gevaarlijk.
De Wereldbank begeeft zich op glad ijs Nieuws / 9 november 2009 Een nieuwe klimaatbank?
Kijk uit, jongen, je bevindt je op heel glad ijs!
Ik sta al niet meer in een goed blaadje bij de deken.
Een duiker grijpt deze knutten... en gaat omhoog als een zwangere inktvis op dun ijs.
Je loopt al op dun ijs, ga zo door en ik ram je kop erdoor.
Ik begeef me al op glad ijs met mijn familie... je zou moeten horen hoe ik mijn baan verloren heb.
Je weet wel hoe je de stukken moet verplaatsen... maar je tegenstander lokt je in de val... en krijgt wat hij wil.
Jij loopt hier op dun ijs, vriend.
Je bevindt je op dun ijs, maar negeren jullie me?
-Hij is aan het reorganiseren. Hij mag me niet zo.
De stoomboot vervolgde echter haar tocht over de Mississippi, terwijl de passagiers inmiddels zaten te beven als rietjes.
Hij dient slechts één doel: de oprichting van een federale superstaat, waarvan onze regeringen de structuren op de Intergouvernementele Conferentie aan het uitstippelen zijn.
Eerst de EMU promoten en als blijkt dat ze niet haalbaar is, zeggen dat er geen andere keus rest dan toch door te gaan. Als in beide gevallen een ramp dreigt, heeft het openbaar bestuur klaarblijkelijk een scheve schaats gereden.
Wanneer wij bepalen dat 'fundamentele ethische beginselen in acht moeten worden genomen? begeven wij ons op glad ijs.
De overheid heeft zich lange tijd op dun ijs begeven en vandaag is ze erdoor gezakt. PADDY DOYLE OP BORGTOCHT VRIJGELATEN
Je begeeft je nog altijd op glad ijs na je te bemoeien met de aanval op Ray.
Je zat al in de gevarenzone voor je baas zijn geld verloor.
Je zou kunnen schaatsen op dun ijs, maar je relatie isn't-zo genieten van een winter wonder met je ware liefde!
De heer Thorn, voorzitter van de Commissie. — (FR) Mevrouw, ik ben zo vrij om dit Parlement te zeg gen dat ik niet hier ben gekomen om aan dit debat deel te nemen, maar wel aan een ander, zoals U weet. Men heeft mij een vraag gesteld.
In de toelichting wordt daaraan toegevoegd: "Met nekschoten en (fictieve) doodsbedreigingen begeeft u zich op zeer glad ijs.
Rachel is een hit in Funny Girl. Maar ze loopt op dun ijs omdat ze loog en een optreden miste.
De gebroeders Antoniou, samen met Sotiris en nieuwe (Poolse) drummer Krimh gingen niet over één nacht ijs om van hun tiende wapenfeit een memorabel schijfje te maken.
Wat je voor mij en m'n dochter deed... ik weet dat je daarvoor in de problemen zit bij de FBI.
De Wereldbank begeeft zich op glad ijs De Wereldbank, een instelling die streeft naar duurzame mondiale ontwikkeling, wil zich nu profileren als de klimaatbank.
Maar wie de overweldigende hoeveelheid materiaal leest die Carotta voor deze stelling aandraagt zal moeten erkennen dat hij niet over één nacht ijs gegaan is.
Ik weet dat jij je op glad ijs bevindt. We zijn ook vrienden. Maar het is nu echt niet slim als ze mij met jou zien praten.
We lopen allemaal al op dun ijs zonder... te moeten uitleggen wat Liam deed bij JT, laat staan wat mijn vader daar deed.
En daarbij, wat je van me vraagt kan me in grote problemen brengen bij de kolonel en die mag mij niet.
In mijn ogen biedt het voorstel over de gegevensbescherming niet de bescherming zoals beoogd en begeeft de Raad zich met de verruiming van het kaderbesluit op glad ijs.
Ik ben echter tegen de Wijze die men heeft uitgedacht voor de oprichting en de functionering van deze rechtbank.
Als ze uitglijden is dat doordat ze ons controlesysteem missen.(5) 2000 - Continuiteit: soms moet je daar voor op dun ijs schaatsen.
Wij hebben gemerkt dat wij ons met de bestaande rechtbanken tot nog toe in een onzekere positie bevinden en dat de invloed van deze rechtbanken zeer beperkt is.
Tapeesa wordt er niet door gestoord in haar werk, dus klik op ze zodra je ze ziet verschijnen. *Uitdaging 18*: Glad ijs- Patrick loopt trager dan gewoonlijk.
Lindberg vond voor zijn teksten inspiratie in de lijvige turf 'The Aesthetics Of Resistance' van Peter Weiss en we weten dat de man niet over één nacht ijs gaat.
“Met nekschoten en (fictieve) doodsbedreigingen begeeft u zich op zeer glad ijs. Ja, wij weten dat het grappig bedoeld is. Uw medecommenters moeten er wellicht ook hartelijk om lachen.
Voor de Finnen in het publiek, dit is een Fins grapje: we schaatsen letterlijk en figuurlijk op dun ijs als we dat soort dingen niet begrijpen.
En het verbieden van vrouwen met kleine borsten is simpelweg vernederend en een teken dat het Australische comité reeds gevaarlijke acties onderneemt, die de persoonlijke internet vrijheid van de Australische bevolking ernstig zal beperken.
Ik complimenteer u met het feit dat u het constitutionele project uit het pakijs heeft weten te halen, en daarvoor heb ik diep ontzag. U hebt daarmee leiderschap getoond, en het was een kür op dun ijs.
Het is begrijpelijk dat de Europese Unie net voor de verkiezingen een mooi gebaar naar haar burgers wil maken, maar deze keer begeeft de Commissie zich op glad ijs.
rapporteur. - (PL) Mijnheer de Voorzitter, al van bij het begin van onze werkzaamheden waren we ons ervan bewust dat we ons op glad ijs begaven.
Nielsen staan, vooral omdat het Hof van Justitie deze definitie eist.
Wij moeten ons hier niet op glad ijs wagen door iets voor een bedrijfstak te doen, in het geloof dat wij daarmee tevens iets doen voor de kunstenaars en de artiesten, in het geloof dat wij een goede Europese traditie volgen, en dan vervolgens in een uitwegloze Amerikaans situatie te belanden.
Wij moeten ons hier niet op glad ijs wagen door iets voor een bedrijfstak te doen, in het geloof dat wij daarmee te vens iets doen voor de kunstenaars en de artiesten, in het geloof dat wij een goede Europese traditie volgen, en dan vervolgens in een uitwegloze Amerikaans situatie te belanden.
Op alle mogelijke manieren, glijdt op dun ijs, volledig wetend zoals jij doet, dat je ondersteund bent door een veel grotere ondersteuning dan ijs. Wel, het meest wenselijke ijs en het spel dat je speelt op dit tijdelijke ijs, steekt geen kaars aan voor het fundament van AL het Leven.
Waarom ons zover wagen op glad ijs zonder minstens de voorzorg te nemen dat het ijs dik genoeg is om er niet doorheen te vallen en om geen avontuur tegemoet te gaan zoals datgene dat nu voort gesproten is uit het advies van het Hof van Justitie?
Roy Howard Beck, verbonden aan het religieuze weekblad de United Methodist Reporter, schreef in zijn boek On Thin Ice: „Onder degenen die op heterdaad [op immoraliteit] werden betrapt, bevonden zich tv - dominees, predikanten van de gevestigde kerken, bisschoppen, bekende charismatische leiders, prominente leken in leidende functies, gerespecteerde predikanten van kleine kerken, priesters, leden van de pinksterbeweging, liberalen, conservatieven — je kunt het zo gek niet bedenken.
Ik vraag dus begrip voor de bezwaren die iets anders zijn dan nationalisme en ik denk dat het daar vooral gaat om de vraag of de Europese Unie tot iets dergelijks bevoegd is of dat zij daartoe niet bevoegd is en daarom heeft de heer Krarup reeds aangegeven dat we ons wat dat betreft nu op glad ijs bevinden.
Het is in ieder geval belangrijk dat bij de kwaliteitsbewaking zoveel mogelijk gelijke maatstaven gelden. Maar om daarvoor nieuwe instanties in het leven te roepen, zoals een Europees netwerk, en dan nog zonder veel overleg, daar heb ik toch mijn bedenkingen bij en dat moet worden afgewezen.
Als we te enthousiast gebruik maken van alle mogelijke argumenten en ons, zogezegd op dun ijs begeven, ook al worden onze standpunten snel ondersteund door waarneembare trends, zal kritiek ons deel zijn en worden we al gauw opzij geschoven en worden we “die jongens met hun levendige fantasie, die naar gewoonte met interessante theorieën opdraven en die zichzelf opblazen als je ze wat meer ruimte geeft.”
Getrouwde mensen kunnen bemerken dat zij zich te veel met anderen ophouden en hun getrouwheid aan elkander, ter wille van de sensatie „zich op dun ijs te begeven ”, te veel op de proef stellen; terwijl jonge en ongehuwde mensen, die door een juist aankweken der gave van de ongehuwde staat zovele vooruitzichten hebben in de pionierdienst, als zendeling in een vreemd land, of in de Betheldienst, zullen bemerken dat zij ontvlammen, met het gevolg dat zij gaan trouwen, waardoor zij, om hun onkreukbaarheid te bewaren, ook nog de lasten van huishoudelijke verplichtingen op zich moeten nemen, met de daarmede gepaard gaande vermindering van Koninkrijksvoorrechten, en dat met een slecht begin.
