Don't go getting on your high horse.
Don't get up on your high horse.
Ah, don't get on your high horse.
You looked so grand on your high horse.
You're too far up on your high horse.
And don't get on your high horse with me.
- Don't get on your high horse with me.
You sit there on your high horse judging everybody.
No need to get on your high horse, Lewis.
Don't get on your high horse, Mr. Fear of Heights.
Can you see Texas up there on your high horse?
You want to stand on your high horse, go ahead.
Now you're gonna climb up on your high horse, huh?
Must get pretty drafty up there on your high horse.
Oh, all right, don't go getting on your high horse.
Crawling on the ground and you're still on your high horse.
You come here trotting on your high horse like you saved the day.
See? Don't get on your high horse if you can't take the smell.
Mmm, you comfortable up there on your high horse, looking down on me?
Is it hard to see me from up there on your high horse?
We're in fucking Caldwell, New Jersey, and you're on your high horse about justice?
Until you rode in on your high horse, talking about science and changing the future.
You're certainly ready... to get on your high horse, whenever a little question bothers you.
You do what you want to do up on your high horses. Everything's a joke.
Yeah, you're just sittin' up there on your high horse, so much better than everybody else.
If you want to get on your high horse, Judge, and champion the disenfranchised... he's dying.
While you're up there on your high horse, ask yourself who are you to judge me about lying?
Anyone messes with the one that got away and you get all up on your high horse, don't you?
Your bias coloured your judgment and you rode in on your high horse and missed evidence of wrongdoing. So did you!
He says, "Joe, Simon Schuster is interested in a book on mythology, and if you get up on your high horse and knock them down,"
Look, you guys can saddle up on your high horses and ride around for a while if you want, but all the skeletons in Burns' closet aren't gonna put more time on this clock.
The boyfriend bailed when the stick turned blue leaving his rusted-out Camaro up on blocks on your lawn forcing you to drop out of school and rely on your not-so-reliable alky mom to watch the little carpet monkey while you wait tables on your high horse.
