Tja, zo gaan die dingen.
Zo gaat het gewoon.
Op dat spul.
Kan gebeuren.
Dat is één van die dingen.
Of niets van dit alles.
Dat is zo 1 van die dingen..
Geen van die dingen, oké?
- Ach, je weet wel.
Je kent dat wel.
- Dat is het allemaal niet.
Het is slechts één van die dingen.
-die dingen gebeuren.
Dat heb je weleens.
Eén van die dingen is?
Dat is niet gebeurd.
Gewoon één van die dingen.
Ik ben dat allemaal niet.
Kies een van die dingen.
Ja, een van die dingen.
- Één van die dingen?
Dit is een van die dingen.
-Toro heeft netjes gevochten.
Maar dat is hij niet.
- Een van die dingen.
Dat was een van die dingen.
Die dingen gebeuren.
Zo gaat dat niet meer tegenwoordig.
- Het is gewoon één van die dingen.
Manny, schiet zo'n ding af.
Dit is zo'n feit.
Slapen met een prostituee?
Hij draagt zo een van die dingen... met dat masker en buisjes?
Het gebruikelijke, denk ik.
Drinken was daar één van.
Wapens waren één van die dingen.
Je hebt geen van die dingen.
- Nee, geen van die dingen.
Maar zo gaat dat.
Hij is één van die dingen.
Geef me eens zo'n ding.
Gewoon één van die dingen.
Het is één van die dingen.
Het is gewoon één van die dingen.
Helemaal niet.
Een van twee is een leugen.
Het is echt zoiets...
Je wordt niet een van die dingen.
Het gebeurde gewoon.
Een van die dingen, die kunnen gebeuren, ben ik bang.
Jij deed niets van dat.
Een van die dingen die je niet aanraakt.
Hij zou een van de dingen kunnen zijn.
Maar ze is geen van die dingen.
Geef mij er maar eentje van.
En.. jij was niet zoiets.
Molly veranderde in een van dingen.
Dat ben jij niet.
Zulke dingen gebeuren nou eenmaal.
Goed, het is geen van beiden.
Zo'n ding waar je plannen op bevestigt.
Je weet hoe 't gaat.
Het was één van die dingen!
Heb je ooit in zo'n ding gezeten?
Het was gewoon één van die dingen.
Of één van die dingen kregen haar te pakken.
Zulke dingen gebeuren gewoon.
Ik ben straks ook zo'n ding.
Het is iets...
Nee, dat ben je helemaal niet.
Jij bent geen van deze dingen, Shirl.
Hoe dan ook, het is gewoon een van die dingen.
Maar die dingen gebeuren.
Gewoon een van die dingen.
Is dit zo'n fout?
Een beetje scheuren in zo'n ding.
Zulke dingen doen ze.
Een van die dingen zijn Pugg doelen.
Het is een van die dingen die...
Dat is geen ven beiden waar.
Mag ik er zo een?
Ik heb vandaag één van die dingen gezien.
Die dingen gebeuren.
Geleerdheid is gewoon een van die dingen... Het is onverklaarbaar.
- Het is één van die dingen.
Zoiets wat Franny heeft?
Ik denk dat het geen van beide is.
Ik ben bang dat het gewoon zo is.
Je hebt me veranderd in een van die dingen!
Zulke dingen zijn hier niet.
- Sam is in één van die dingen veranderd.
Een ervan heeft ze nog steeds nodig.
Had ze zo'n beest in haar?
Dan krijg ik moordneigingen.
Zo gaan die dingen, weet je?
Of er gebeurt helemaal niets.
Niets van die dingen, nee.
Je zou in een van die dingen kunnen veranderen.
In ieder geval een familielid van hem.
Heb je ooit eerder geschoten?
Zoiets onderbreekt de gang van zaken.
-Ik word niet één van die dingen.
En één van die dingen...
Ik zal nooit in zo'n ding gaan.
Jij denkt, dat dit een van die dingen is?
Jou in de gaten houden is één van die dingen.
Dat is allemaal niet de bedoeling van dit bureau.
Is hij in zo'n ding veranderd?
goed, laten we dan 1 van deze dingen halen.
- Oh, het is niets, gewoon een van die dingen.
Is één van die dingen, een hogere macht?
Dit is één van die dingen.
Kun je het niet uitleggen?
Dat is geen van beide gebeurd.
Mijn vriend Walt is één van die dingen.
Zoiets vergeet je nooit.
Op z'n minst is één van die dingen niet waar.
Wat doen we als er daar zo'n ding zit?
Ik had niet gedacht nog één van die dingen te vinden.
Er bleek van die dingen maar eentje waar te zijn.
Het was gewoon, weet ik veel, één van die dingen.
Het was iets van...
Ik ben in ieder geval goed in een van die dingen.
Ik heb deze dingen in geen jaren gezien.
Ze vielen zo'n ding aan.
Een paradox? Een van die dingen die het heelal kunnen opblazen?
Eén van die dingen had je dood kunnen betekenen.
Ik ga nooit het water op in zo'n ding.
Dat is zoals één van die dingen die we haten.
Het is een ongelukkige samenloop van omstandigheden.
Ik denk dat één van die dingen in hem zit.
Geen van die dingen zal mij overkomen.
Dat is één van de dingen die een meisje doet.
Ik zou niet graag in de buurt van zo'n ding komen.
Heb je daar weleens in gezeten?
Laat me niet in zo'n ding veranderen.
Heb je ooit met zo'n ding geschoten?
- Dat ben ik allemaal niet.
Eén van die dingen die je niet meer wil doen?
Het bleek dat jij dat niet was.
- Als er één met Hammer afgaat, moet ik kotsen.
Is hij zo'n ding?
oh, Trevor wilde ook wat kopen van dat spul.
Die dingen gebeuren gewoon.
Behalve dat mijn vader geen van deze dingen bezat.
Dus dit alles is over een van die dingen die je ziet, Clyde?
Zoiets als die dingen daarbuiten?
Ik denk dat ik over 1 van die dingen heb gelogen. Dus je bent een leugenaar.
Florida ga je gewoon moeten vergeten.
Denk je dat, dat de laatsten waren?
Maar je bent, mijn liefje, niets van die dingen.
Is dat zo'n ding dat landmeters gebruiken?
Alleen hoefden jullie geen moord op te lossen.
Ik heb over al die dingen gelogen.
Hebt u echt een van die dingen in uw hoofd?
Je bent één van die dingen uit dat ruimteschip
Je moet het boven z'n bedje hangen.
Ik wil niet sterven als een van die dingen,Gwen.
- Zien we vaak genoeg.
Zit er zo'n ding achter m'n schip aan?
Ik zou blij zijn als ik één van die dingen kon geloven.
Ik word ook zoiets, hè?
Weer zoiets wat je onderweg leert.
Schiet je nog wel 's?
Tenminste één van die dingen herken je wel.
Ik zag één van die dingen op het scherm.
Ik heb dat niet nodig.
En ik wil niet een van die dingen zijn.
Dat is een van die dingen die ze je nooit vertellen als je getrouwd bent?
Kan er zo'n ding in mijn hersenen groeien?
Hoe moeilijk is het om zoiets te besturen?
Ze wil er in worden begraven.
Ik doe die dingen allemaal niet. Maar ik begrijp het wel.
- Ja, we hebben 'n nieuwe lift nodig.
Zo'n geval dat de academie en mijzelf in moeilijkheden brengt.
En zoiets ben ik niet gewend.
Het is één van die dingen die je moet doen.
Echt? Heb je toevallig zo'n ding bij de hand?
Het is een van die dingen die gewoon gebeuren.
Wat gebeurt er als ik mezelf volgende keer niet kan inhouden?
Maar weinig mensen weten hoe sterk dat spul is.
Je stelt dus eigenlijk voor om jezelf te bevriezen in één van die dingen?
Je hebt ook zo'n ding in mijn horloge gedaan, hè?
Zeven jaar, nooit een contract.
Je stopt me niet in zo'n ding.
Je gaat me niet in een van die dingen veranderen.
Dat is gewoon een van die dingen die juist is op deze manier.
Eén van die dingen heeft twee kogels in mijn vaders borst geschoten.
Dat klinkt als of jullie dit soort dingen om de paar maanden hebben.
Maar ik denk dat dit een van die dingen als "letterlijk,"
Ooit gestruikeld over die dingen in het donker?
Daniël heeft er al tien keer in gezeten.
Dat is een van die dingen die je niet van te voren weet.
Ik denk dat ik je met een van die dingen kan helpen.
Niets voor hem om dat te missen.
Ik dacht dat je zo maar wat zei.
Dit is één van die dingen die je zo gek niet kan verzinnen.
Dat klinkt helemaal niet goed.
Nee, ze zei niets van dat soort dingen.
En één van die dingen is de behoefte om ons te verbeteren.
Was hij zo'n ding dat je kunt zien?
Dat je een looping hebt gemaakt met een heli.
Dat zeggen meiden nou eenmaal.
Ik kan tenminste niet opgegeten worden door een van die dingen.
Om zo'n ding in je te hebben dat controle over je heeft.
Hij zal wel bovenop een van die dingen zitten.
Dit is gewoon een van die dingen... Laten we het gewoon doen.
De een is wetenschap, de ander fantasie.
Ik ben hier om te verzekeren dat niets minder waar is.
Of is dit weer zoiets dat ik nooit zal begrijpen?
Iedereen die het water dronken veranderde in een van die dingen.
- Eén van de wezens neemt er een bad.
Wil je ons even excuseren? - Zeker. Het Franse platteland is echt...
Maar geen van die dingen zou ik als eerste doen.
Maar tenminste stierf ze niet als één van die dingen.
Het was één van die dingen waar mensen hun juwelen in bewaren.
Het was gewoon één van die dingen die je zegt, weet je ?
Ik wou dat ik iets wist te zeggen.
Ik kan me er niets bij voorstellen.
Ik weet niet eens hoe je dat soort dingen doet.
Een van die dingen kroop zo uit de bron.
Waar ik je mee naartoe wil nemen, hebben we niets van dat al.
Als je die pil inneemt... moet je niets van die dingen doen.
Dat is een van die dingen die een vader moet doen, denk ik.
Heb je zo'n kartonnen ding bij je?
Het is gewoon iets wat je beter met rust kunt laten.'
Het was mooi maar het was iets tijdelijks
Ik wil voor geen enkele van die dingen terechtstaan. Waarom niet?
Maar dit moest ik gewoon weten.
Nee, dat is er nooit van gekomen.
Dat bewijst dat hij als je broer gestorven is en niet zo'n ding.
- Ik moest het gewoon proberen.
Vrijheid is een van die dingen die zeer wordt gewaardeerd door mensen.
Ik denk zelfs dat ik weet waar ik zo'n ding kan vinden.
Maar dat was gewoon iets wat ik zei...
Hopelijk kan ik zo'n ding besturen.
Wat is dit, één van die dingen die tante Martha moest dragen?
Ik weet het niet jongens, ik denk dat het gewoon zo iets van die dingen is.
Het is één van die dingen die we hebben geleerd tijdens de techniekles in groep 7.
Wil je dat we een van die dingen aan boord van het schip brengen?
Dat doe ik nooit voor de middag, schat. Tot kijk.
Één van die dingen is benzine tanken.
Dat kan natuur lijk gebeuren, iedereen maakt wel eens een fout.
Eén van die dingen is bijdragen tot een zaak die groter is dan jijzelf.
Weet je dat één van die dingen... net zoiets is als het eten van drie double cheeseburgers?
Heb je ooit geprobeerd om een date te vinden voor een van die dingen?
Laat staan hoe we zo'n ding weer uit iemand moeten krijgen.
Een van die dingen die je weet, maar weet dat je het niet weet.
Kent u iemand met zo'n beest?
is dat ook één van die dingen die een beetje uit de hand liepen?
Ik wil geen geboorte van zo'n ding zien.
Je zult toch aan zoiets moeten denken.
Eén van die dingen werd 30 keer geraakt en liep toch door.
Dat kan niemand je vertellen.
Daar is het allemaal begonnen, daar zag ik voor het eerst zo'n ding.
We moeten zo'n ding vangen om erin te geraken.
- Weet je, het is... gewoon één van die dingen die je altijd bijblijft.
Net zo'n ding om een suikerspin mee te maken.
Krijg ik dingen die uit mijn hoofd steken?
Je zit in een blik onder de oceaan met een van die dingen.
Je liet me zo'n ding worden.
Zo'n ding gaat dwars door de RHlB.
Iedere keer toen één van die dingen mij aanviel, ging dat rode licht aan.
Ze dwongen me te scheiden.
Dit zijn van die dingen die je pas echt gelooft...
Je bent dood, en je wordt net zoiets als die dingen buiten.
Hoezo, zelfs met die kraan krijgt u één van hen niet naar buiten.
Liever vroeger dan later dat ik die dingen nooit meer zie.
Ik werkte voor het eerst met dat ding... ik werd afgeleid.
Hij kreeg er een ster voor.
Neem me niet kwalijk.
Nou, ondanks het feit dat ik een van die dingen in me heb verdomd lekker.
Rits het dicht voordat ik één van die dingen over je mond bind.
Recentelijk onderzoek toont aan...
Vier met de Zeppelin.
Zoiets komt in elke generatie één keer voor.
En één van die twee gaat terug naar Pocaju zonder de andere.
Ik kan je niet zeggen wanneer ik voor het laatst zoiets heb gevoeld.
Het is zo oud dat het nu weer in de mode is.
Ze zullen je niet één van die dingen geven zodat je kunt gaan vissen.
Verslagen. Alles wat je je vrouw niet aan wilt doen.
Dat is nou weer zo'n misvatting.
Nee, dit is één van die dingen die ik gewoon alleen moet doen.
Als mijn vader me met zo'n ding zou zien zou hij me vermoorden.
Het is iets dat mensen raakt. Heb ik gelijk?
Je zou er vegetariër van worden.
En ik wil dat je iets voor ze maakt een van die dingen om ze te beschermen.
Ik zoek zo'n ding dat alles bijhoudt...
Het is iets wat ik doe om de tijd te doden op de set.
Ik was letterlijk een paar centimeters van één van die dingen af, het bewoog niet eens.
Na een van die dingen, zult u waarschijnlijk over root-toegang op de machine!
Hoe lang zou het duren voor zoiets scherp is?
Als je met 'een van die dingen' een 2000 jaar oude Tokra symbiont bedoelt.
We hebben amper genoeg mensen om een van deze dingen te doen, laat staan alle drie.
Ik wil niet eindigen als één van die dingen... ronddolend zonder een ziel.
Dat valt niet uit te leggen.
Sommige zaken zijn niet voor geld te koop, maar jij gelukkig wel.
Zo'n feest... waar men wat grappigs over me zegt voor de zaal.
Natuurlijk is de release van hun goed ontvangen debuutalbum 'Guilty Water' een van die dingen.
Is dit niet zoiets waarvan we gezworen hebben dat het niet zou gebeuren?
Maar zo gaan die dingen. Zij gingen uit elkaar, wij kwamen tot elkaar.
Met kant en wat frutsels en zo.
Het is iets waarvan je denkt dat het nooit meer gebeurt.
Poker uitspraken zijn slechts een van die dingen die zijn moeilijk om zin van te maken.
Ik zeg je, ik lees een van deze schijtboeken in één nacht uit.
Ik snap het, het is dus net zoiets als Bigfoot en het monster van Loch Ness.
Ongelooflijk hoeveel hitte zo'n kaars afgeven kan.
Natuurlijk, is dit een van die dingen die wij kunnen alleen adviseren u op.
Geloof me, ik ben één van de eersten die één van die dingen neerknalt.
Heb jij nooit het gevoel dat dit zoiets is wat niet mag gebeuren ?
Een, ik ben niet meer een van die dingen meer, dus gooi me niet meer op een hoop met ze.
Poker uitspraken zijn slechts een van die dingen die moeilijk zinvol van zijn.
Ik gelukkig niet, dus ik zeg het in je gezicht.
Ja, maar ik kan niks als zo'n beest aanvalt.
Hoeveel avonden hebben jullie geprobeerd om er één te vangen?
Maar Ed was niet de enige die gek werd van die dingen.
Het is vervelend, maar het moet. Net als belasting betalen.
Als ik ooit zou zien dat jij in z'n ding gedrukt wordt, zal ik waarschijnlijk gaan huilen.
Dit is niet iets wat je kunt rechtzetten zoals je strik.
De vraag is: Wie is krachtig genoeg om hem de baas te zijn?
Sabine had één van die dingen verstopt onder haar bed als een lelijke smerige secreet.
Toch niet zo'n ding waar een vent in het beeld springt om je bang te maken?
Heerlijk toch, naakt in zo'n ding?
Aan dit soort dingen denk je later lachend terug.
Nou ja, dat is een van die dingen die je niet al te serieus neemt.
En ik heb een vijs-verwijderaar en een ding waar je mee hamert.
Weet je wat? Ik kan niet garanderen dat die dingen niet zullen gebeuren.
Of we gaan snel dood of we worden ook zombies.
Dit is iets wat ik zelf moet uitzoeken.
Ik wist niet dat je met zo'n ding overweg kon.
Ik zoek iets moois en goedkoops voor een vrouw die één van die dingen is.
Zo bedoel ik het niet. Dat zeggen mensen.
Misschien is ons universum slechts één van die dingen die af en toe gebeuren.
Ik dacht dat als ik zo één ding kon hebben, ik ze kon chanteren.
Want als zo'n ding hier komt, is het gebeurd. Dan kunt u al die flauwekul die u zo belangrijk vindt ook vergeten.
Dit is vast ook zoiets wat we niet gemeen hebben.
We doen alles groots en dat geldt ook voor barbecue.
Vermits dat elk van die dingen vereist van jou, geduld, concentratie, opoffering.
Een mens stelt zoiets altijd uit, hè?
Ben is op weg naar het vliegveld vermoord door zo'n ding.
We hadden toch iets moeten vinden, maar niks.
doet het echt zeer.
Dit is één van die dingen waar erover praten het slechter maakt.
Je had een zendertje om z'n nek moeten hangen.
Eén van die dingen is niet waar maar ik betwijfel of jullie uitvinden welk.
Kom ik daar of kom jij hier?
Ik heb één ervan gedaan toen ik 12 was, tijdens een baseball wedstrijd.
Kunst is een van die dingen die mensen al heel lang doen.
Dit is een van de dingen waar we nooit achter komen, zoals wat er gebeurd is met de "Titanic."
Dit is een van die dingen dat je er van houdt of dat je gezond bent.
Ik had niet op Adam gerekend toen ik CatCo oprichtte.
Dat is een van die dingen die uit de stilte tevoorschijn kwamen, het naar elkaar luisteren.
Als ik ooit in zo'n ding verandert, en je hebt een geweer vast... doe me... geen pijn.
Dit is één van die dingen waar we het niet echt over hebben waar we het over hebben, niet?
Zoals Hera al zei, als we tegen zo'n ding botsen, worden ze allemaal wakker.
De eerste versie ontplofte in m'n gezicht.
En als je een van die dingen kon kiezen boven het andere, Welke zou je dan kiezen?
Dit is misschien iets... waarvoor je naar 't ziekenhuis moet.
We hebben zo'n ding nodig om de buis vast te grijpen... en los te draaien.
Vroeger of later, sterf je in een vieze kamer met één van die dingen die over je heen staat.
Dat het verslag laat is, ligt niet aan hem, maar het is wel een feit dat wij gewoon moeten vaststellen.
Ehm, ik weet niet of iemand van jullie er ooit al eens een heeft horen spelen.
De volgende keer als ik weer zo´n ding zie, draai ik me om en "ba-bam!"
Want er zijn dingen die je niet meer ongedaan kunt maken, En dit is één van die dingen.
Dat dacht ik ook. Daar doen je studenten hun tentamens in, hè?
Als je 'm mee naar bed neemt, hoop ik dat het zo'n ding is dat trilt.
Er is maar weinig dat een meisje niet wil doen... op de passagiersstoel van één van die dingen.
'n Bolo is zo'n smalle das... of zoiets dat ze gooien in Argentinië.
Concentreer. Misschien is dit een van die dingen waar je zo vaak gelijk in had.
Je weet wel, het is een van die dingen die je wilt, maar op hetzelfde moment je schuldig laat voelen.
Het klinkt als sciencefiction, maar het is nog beter omdat het echt is.
Het is iets wat niet zou gebeuren als de wereld bij z'n volle verstand was.
We proberen niet de draak te steken met slechte films.
- Ik zag u nergens. En ik dacht dat u zou willen dat ik dit zelf afhandelde.
Wat je net voorbij zag komen was een onbemand Raventoestel, uit de hand te lanceren.
Hij weet dat ieder onderdeel daarvan onderhandelbaar is tot op een honderdste van een procent.
Wel, dat is dus een van die dingen waar we achter moeten komen, nietwaar?
Dat gebeurt maar een keer... op de miljard vliegkilometer.
Ik weet dat het niet eenvoudig is om je dat voor te stellen, Kate, dat je vriendin zo'n soort monster wordt.
Mijn vrouw is ontvoerd door één van die dingen. Verwacht je nu echt dat ik er met één ga samenwerken?
Dit wordt zoiets waarvan je achteraf zegt... dat je dit ook hebt verslagen.
De omvang van de zaak en de zaak zelf doen er niet toe.
De gedachte om zo lang opgesloten te zitten in een van die dingen, bezorgt me de griezels.
Je hebt mijn permissie dat als ik één van hen word... doe me een plezier en schiet mijn hoofd eraf.
Weet je, dit is één van die dingen, waarvan je denkt iemand te kennen, en dan...
Geen Jacqui, geen liefdes. Niets moois om hoop te hebben.
Je kunt nooit met zekerheid stellen dat het een van die dingen is, die is... als haat, zoals het in de Bijbel staat.
Als je voedsel wordt... wil ik geen sleutelbos in een van de buiken van die schepsels.
Als iemand bereid is levens te offeren voor zijn eigen kleinzielige belangen. Dat is één van die dingen.
Er was natuurlijk al een zekere aantrekkingskracht maar dit was een van de dingen die het echt maakte.
Het gaat om jullie en jullie herstel, want ik ben er om jullie te helpen.
Maar ons vijven, in de bar bij MacLarens, jong en dom... dat is gewoon niet één van die dingen.
- Niemand. Ik dacht dat ik het zou vergeten.
Ik wilde dat je 'ns liet zien hoe die dingen werken.
Best, maar wat heeft dat te maken met de wormimplantaat? Ze zei dat ze een 'draagster' was, dus misschien heeft ze zo'n ding in haar...
Als redsters van de onschuldigen staat dit ons wel vaker te wachten.
- Ted, zij is een tiran... zij heeft jouw ballen aan zo een dingetje... die heen en weer gaan, weet je wat ik bedoel?
Hij wil na z'n dood niet blijven rondlopen en worden zoals zij.
Wil je zeggen dat Elaine's vriendje, oude jongen die vaders kist omver stootte, maar één van die dingen ophad?
Dat zeg je altijd. En het klinkt alsof het iets betekent, maar dat is niet zo.
Maar dat was gewoon iets wat ik zei... Terwijl ik eigenlijk iets anders bedoelde.
Zo niet dan hebben we een boze patiënt en een apoplectisch chirurg, en geen van deze dingen zijn bevorderlijk voor een succesvolle procedure op een falend hart, en niet te vergeten het falen van het slijmen.
Het Verdrag van Rome en de Europese Akte zijn geen blauwdruk van een Europese superstaat.
Ik ben lui, ik ben bang van verantwoordelijkheden... ik zet mijn zangcarrière voor mijn volk... maar dat is het allemaal niet.
Ja, ik kan de plek in de fik steken. Maar zodra een van die dingen wakker wordt en schreeuwt Dan vliegen ze alle kanten op.
Zij hebben geen uitkeringen: geen sociale zekerheid; ze hebben geen pensioen, geen gezondheidszorg...
En als dat niet gebeurt, als al die dingen niet gebeuren, dan staat hem nog steeds een maandenlang martelend herstel van deze operatie te wachten.
Geen zorgen, het gaat niet zo zijn dat jij hem afkraakt en dat we dan weer terug bij elkaar komen.
Vroeg of laat is dit weer één van die dingen... die je weer opgeeft.
Bijvoorbeeld dat ik naast m'n heksen- bestaan nog een ander leven wil.
Een Banshee duikt op, jij snijdt je in je hand, drukt het tegen zo'n teken en dan is het gevangen?
Ik zat ook vast tussen die dingen voor een tijdje, maar ik geraakte los met de hulp van een paar vrienden.
Improvisatie is al die dingen, maar wat ik zo mooi vind, is dat het niet één van die dingen is.
Bij EST zeiden ze, dat bijna gedood worden, iets was waardoor je pas voelt dat je leeft.
Emma komt haar hele leven niet meer op zo'n ding.
Echt niet dat ik me in zo'n ding laat vastzetten en als cadeau klaar ga liggen voor de G.O., geen kans.
- Het is niet... dat als je 't honderd keer herhaalt, het verandert in de waarheid.
Weet je, ik heb altijd gedacht dat als je dat ding door snijdt, dat er ergens een alarm zou afgaan.
Als ik alles nog een keer over zou kunnen doen... zou ik al die dingen met je willen doen.
Laat dit niet iets zijn waarbij je weggaat en ik loop te schreeuwen op straat.
Iedereen kijkt naar een vrouwelijk SecNav zonder militaire ervaring, ze vragen zich af of dit een rol zal spelen.
Het spijt me, maar het is niet echt ernstig.
Elektriciteit is een van de dingen die door oude culturen gebruikt lijkt te zijn op een manier die we nog niet hebben kunnen achterhalen.
Zelfs op topsnelheid zou zo'n schuit 3000 jaar over zo'n afstand doen.
Weet je, één van de dingen die ik me probeerde te herinneren, liggend op m'n legerbrits, was het geluid van mijn man's lach.
Maar desondanks, is er, weet je... het is een van die dingen waarbij je wacht tot je hart weer gelijke tred houdt met je verstand.
Je vader maakte een keuze, en het leger heeft regels. Je had aan niets van die dingen iets kunnen veranderen.
Elektriciteit is een van die dingen die oude culturen leken te benutten op een manier die we nog altijd niet kunnen begrijpen.
Het zal moeilijk zijn, om sommigen van hen te overtuigen op dezelfde plaats te werken als één van die dingen.
Dit soort dingen laat ik aan mijn studenten zien, want het is een complete verbastering -- een ontkenning van de wetten van perspectief.
Ik mag je echt en ik wil niet afgestreept worden als een van de zaken op je to do lijst.
Je bent als een van die dingen die vastzitten aan de zijkant van een boot die alleen kunnen verwijderd worden met een ijzerzaag of zoiets.
Als ik niet wist hoe ik Karine uit zo'n ding moest halen, hoe kon ik Madeline er dan instoppen?
Hij had al eens op zo’n ding mogen spelen bij Jonas thuis, en dat vond hij zo cool dat hij er ook één wou hebben.
Sommigen van jullie hebben misschien dezelfde ervaring gehad. Het was een van die dingen - het heeft geen uren en uren tijd gekost om pijnlijke, strategische plannen maken.
Er is iets veranderd en dat moet je gewoon accepteren.
Eerst een berylliumbol halen.
Wij moeten afstappen van die olie en veel meer in hernieuwbare energie investeren, zodat wij een koers kunnen volgen waar ook de burgers achter staan. Daar zijn wij echter absoluut niet in geslaagd, en daarom luidt onze conclusie dat deze begroting gewoonweg niet toekomstgericht genoeg is.
- Maar? Voor elke larve in zijn longweefsel zijn er tien eitjes die moeten uitkomen.
Het is gewoon één van die dingen, net zoiets als naar de vlammen van een zelfgemaakt kampvuur staren of het luisteren naar de brekende golven op het strand.
Als je weet hoe je zo'n ding moet programmeren, zodat het een programma opneemt als je zit te eten, hoor ik dat graag.
Is dit echt een bloemisterij of is dit zo'n geval waarbij ik meespeel zodat u weet dat ik 't weet?
Ik vond het op dat moment wel goed klinken... maar ik stond in de lift en ik wist het ook niet.
Ik heb (lang geleden, dat wel) veel gewindsurft en dus was kitesurfen altijd al een van die dingen die ik nog eens wilde proberen.
Omdat Clarkson haar afspraak met de label heeft geschonden, leek het erop dat RCA zou stoppen met het promoten van het album en er geen verdere singles zouden komen.
Ik heb plannen en een toekomst, dingen die ik graag wil... niets daarvan heeft met jou te maken, niets.
Ik denk dat zelfvertrouwen een van die dingen is waarvan mensen niet kunnen vertellen dat je het hebt of alsof doet, net als een vrouwelijk orgasme.
Maar al de Grieken namen Sosthenes, den overste der synagoge, en sloegen hem voor den rechterstoel; en Gallio trok zich geen van deze dingen aan.
Eerlijk gezegd, ben ik er niet 100% zeker van dat jij meer in hem ziet dan een gebroken hart en dronken sex.
Als een van die dingen niet gebeurd was... had ik nooit de beste baan gekregen die ik ooit gehad heb.
''Updaten van programma´s is een van die dingen waarvan we weten dat we zouden moeten doen, maar waar we ons waarschijnlijk geen zorgen over maken totdat er een probleem is met een programma.
De volgende keer dat.. je weer bij zoiets in de buurt bent is het waarschijnlijk na sluitingstijd, en zijn alle knappe mannen toch al naar huis.
Het ging zo. Ik had getraind en toen gedoucht, maar niet lang genoeg.
Van een beangstigend cijfer als 12 miljard kan je je niet afmaken door te zeggen dat het een van de dingen is waarmee wij in een vrijhandelsstelsel moeten leren leven.
Jullie denken natuurlijk dat ik nee zeg omdat ik wil dat jullie gaan smeken.
18:17 Maar al de Grieken namen Sosthenes, den overste der synagoge, en sloegen hem voor den rechterstoel; en Gallio trok zich geen van deze dingen aan.
Het is gewoon een van die dingen, als je een man ontmoet, plaats je hem in een categorie - ja, nee of misschien.
18:17 Maar al de Grieken namen Sosthenes, den overste der synagoge, en sloegen hem voor den rechterstoel; en Gallio trok zich geen van deze dingen aan.
Toen grepen zij Sosthenes, de leider van de synagoge en gaven hem voor de ogen van Gallio een pak slaag. Maar Gallio trok zich er niets van aan.
Maar als je hen vraagt over hún onderwijs, dan nágelen ze je aan de muur. Want het is één van die dingen… dat mensen raakt. Heb ik gelijk?
Dit is net zoiets als wanneer de honden vlak voor een aardbeving wegvluchten.
Overzichten maken is zoiets... als masturberen of tanden flossen. Je weet dat ik het doe, maar ik wil niet dat je het ziet.
Managers dienen ook over al deze vaardigheden te beschikken en verder nog te weten hoe ze marktonderzoek moeten doen of laten doen, hoe ze een gedecentraliseerde organisatie moeten leiden, hoe ze een klachtenprocedure op moeten zetten.
Maar ik zal je dit zeggen. Als ik oud en grijs ben... zal de vorige zomer een heel erg mooie herinnering zijn.
2011-09-23 02:30:08 - Eigendoms-en ongevallenverzekeringen, wij allen willen dat we niet nodig hebben Laten we eerlijk zijn, verzekering is een van die dingen die we willen dat we niet hoefden te kopen.
Ik kan het niet helpen, maar ik vraag me af wat er zou gebeuren... als we halverwege over het Kanaal zijn in die helikopter, en nergens heen kunnen en ze verandert in een van die dingen.
Kennelijk behoort tijd tot de dingen die alleen God volledig kan bevatten, want alleen hij is „van onbepaalde tijd tot onbepaalde tijd ”. — Psalm 90: 2.
Mensen te vertellen over Jezus lijkt een van die dingen die wij allemaal kennen we moeten doen, maar ieder van ons voelen zich schuldig over niet genoeg doen.
Typisch zo'n avond: volkomen explosief. <i>Toen hij opkwam, voelde hij de menigte in de zaal...</i> <i>...yes... eindelijk.</i> <i>Dit was eigendom van Chris Blackwell, Island House.</i>
Oké, dus, uh... dit is zo'n situatie dat ik iets ga zeggen... en jij je een klotezak gaat voelen. Maar voel je niet zo, oké?
Ik heb dabbled in haak hier en daar en het is altijd geweest dat een van die dingen die ik van plan om erachter te komen … Someday. Vele andere ambachten kwam altijd eerst echter.
Volgens velen was dit een teken dat Pixar het einde van zijn contract met Disney af wilde wachten.
Een van deze dingen is de tijd voor het uitbreken van de „grote verdrukking ”, welke werd afgeschaduwd door de verdrukking die over Jeruzalem kwam, een verdrukking die zich op wereldomvattende schaal zal voltrekken.
Ik ben geprogrammeerd om mensen met één blik te doorgronden. Ik weet wat je wilt, voordat jij het weet.
Het was een van die dingen waar je zo van schrikt dat je er nog jarenlang aan denkt, aan hoe een gezinsleven in één klap kapot kan worden gemaakt door zoiets oliedoms.
Er waren tien kunstenaars gevraagd mee te doen, en er was veel concurrerentiestrijd en ik wilde niet afgaan. Ik heb er dus heel hard aan gewerkt.
Een van die dingen is dat van nu af aan verkrachting voorgoed als een oorlogsmisdaad beschouwd moet worden, waarvoormen voorde interna tionale gerechtshoven rekenschap moet afleggen.
Geen van die dingen is gebeurd. En verbazingwekkend, als je kijkt naar wat er werkelijk gebeurt tijdens mijn leven, het gemiddelde inkomen per hoofd van de gemiddelde mens op de planeet, in reële termen, gecorrigeerd voor inflatie, is verdrievoudigd.
Geen van die dingen is gebeurd. (Gelach) En verbazingwekkend, als je kijkt naar wat er werkelijk gebeurt tijdens mijn leven, het gemiddelde inkomen per hoofd van de gemiddelde mens op de planeet, in reële termen, gecorrigeerd voor inflatie, is verdrievoudigd.
Hij vertelde dat hij deze website had gezien, dat hij had nagedacht over wat hij in zijn leven eigenlijk nou allemaal belangrijk vond en dat muziek maken daar eigenlijk een heel groot deel van had uitgemaakt.
Als het een moment van besluitloosheid was, een van dat soort dingen, dan kun je het laten zitten, maar...als er een probleem is, dan moet je uitzoeken wat het is, en je moet het oplossen...snel.
En het antwoord luidde: "Om de lusten, vermaken en voordelen van deze wereld, van welke ik mij veel genot beloofde; maar nu knaagt mij elk van deze dingen als een vurige worm."
Mike Harness aan de lijn. - Laat maar wachten. Ga verder.
Waarschijnlijk, mijn moeder gaat dood en mijn vriendin zit vast een alternatief universum... haar beer ligt begraven in het bos dat is iets waar ik wel wat aan kan doen.
Iedereen wil geliefd zijn en je weet niet of je het echt voelt. Net als bij je ouders is het zoals het is... want je groeit er in mee, maar als je het echt ervaart met iemand anders... buiten die omgeving.
Als ik iets heb gedaan waarop de doodstraf staat, wil ik mij niet tegen mijn terechtstelling verzetten. Maar als hun beschuldigingen stuk voor stuk gelogen zijn, heeft niemand het recht mij aan hen uit te leveren. Ik ga in hoger beroep bij de keizer!"
Als de samenstelling van een voedingsmiddel verandert, als de voedingswaarde verandert of als het gebruiksdoel verandert - en wel in elk van deze gevallen apart, dat hebben wij nooit betwist, respectievelijk nooit anders gezien - moet worden geëtiketteerd. Dat is zonneklaar.
Na veel inspanning is dit gelukt, en Christian vergelijkt deze vooruitgang op het gebied van real-time ray tracing met "een van die dingen die misschien eens in de 10 jaar gebeuren, zoals de generatiesprong van graphics die we in de jaren 90 zagen, met de introductie van hardware-acceleratie voor 3d-graphics."
Een van die dingen die ik pas later ZELF heb mogen ervaren en hervinden is het feit dat je een menselijk leven op kunt delen in periodes van steeds 7 jaar, dit is dan ook de reden, waarom ik dit dan ook EXPRES zo verweven heb in de onderstaande links.
Poker uitspraken zijn slechts een van die dingen die moeilijk zinvol van zijn. Maar misschien kon geen uitspraak ooit dicht bij de een komen Daniel Negreanu Tweeted over tijdens Dag 2c van het 2012 WSOP Main Event, een hand die blijkbaar vond plaats tijdens een cash-game in het Rio.
Indien ik dus werkelijk een kwaaddoener ben en iets heb bedreven wat de dood verdient, verzoek ik niet om vrijstelling van de dood; indien daarentegen geen van de dingen waarvan deze mannen mij beschuldigen waar is, kan geen mens mij bij wijze van gunst aan hen uitleveren.
Poker uitspraken zijn slechts een van die dingen die zijn moeilijk om zin van te maken. Maar misschien geen uitspraak kon ooit in de buurt komen van de ene Daniel Negreanu over Tweeted tijdens Dag 2c van het 2012 WSOP Main Event, een hand die blijkbaar vond plaats tijdens een cash-game in het Rio.
Maar in persoonlijke intieme relaties, is het veel moeilijker omdat, met je vrouw of vriendje, of iemand waarvan je hoopt dat die dat ooit zal worden, we deze illusie van romantiek vertrouwen en intimiteit hebben en niets is zo onromantisch als de vraag "mijn condoom of het jouwe, schat?"
Een van die dingen is de enorme Blog Tour door haak land gehost door Crochetville. Ik gedeeld enkele van de vroege posten uit die in het oorspronkelijke artikel, maar ik dacht dat ik zou geven u een update op twee dozijn leuke dingen in haak die zijn geboekt op dat tour sinds, inclusief gratis haak patronen, Tutorials en meer.
Daarom vindt u hier de gids van BOSS om uw smoking in onberispelijke staat te houden, hoe vaak u deze ook draagt.De begeerde auto die u in het weekend liefdevol met de hand wast of het horloge dat u bewaart voor speciale gelegenheden: er zijn een paar dingen waarin u maar enkele keren in uw leven investeert.Een perfecte smoking is er daar één van.
Wat het eerste opvalt is dat Tairrie meer vocale variatie laat horen.Waar voorheen haar diepgaande, soms zwartgallige, teksten in een orkaan van woede werden uitgeschreeuwd en aan de luisteraar werde opgedrongen valt er nieuw veel meer nuance te bespeuren.Er wordt meer geĆ«xperimenteerd met rustigere zanglijnen en dat komt (ondanks het feit dat ze geen echte zangeres is) veel beter uit de verf.
De Sativa fenotypes van Jack kunnen ook een goede opbrengst per meter of per plant produceren wanneer ze vakkundig worden gecultiveerd, hoewel het niet gebruikelijk is dat deze plant commercieel verkocht wordt. De meeste kwekers die hun sappige, fantastisch grote kelken zien zwellen en rijpen zullen aarzelen om zulke toppen te verkopen en het beste van Jack Herer wordt dikwijls bewaard voor een selecte groep vrienden - een voorbeeld van een van die dingen die niet met geld te koop zijn.
En dit is een van de dingen waar -- de ideale communistische staat kwam er nooit, aangezien het nogal moeilijk is om te weten waneer je er bent. En wat er dus gebeurt in een leninistische staat is dat deze voorhodepartij, die meestal de communistische partij werd genoemd, in een constante staat van revolutie verkeert. Het is alsof ze zouden zeggen:
Privacy in de functionele zin, is het toegestaan de verwerking van persoonlijk identificeerbare gegevens met behulp van reële, morele, juridische en ethische normen. Dus, we brengen elk één van die dingen en zeggen, “Wat zijn de gefunctionaliseerde tools die we kunnen gebruiken om te bevorderen dat de hele arsenaal en ingewikkelde beweging van persoonlijk identificeerbare informatie over netwerken met al deze andere factoren ingebouwd in?” [Het is] als ik kan voor u de stof naar beneden hier, en onze teams kunnen bouwen en maken het als een geroutineerde en onzichtbaar, dan de rest van de wereld kunt werken op de meer genuanceerde lagen die zijn ook moeilijk en uitdagend.
2:8 En schrijf aan den engel der Gemeente van die van Smyrna: Dit zegt de Eerste en de Laatste, Die dood geweest is, en weder levend is geworden: 2:9 Ik weet uw werken, en verdrukking, en armoede (doch gij zijt rijk), en de lastering dergenen, die zeggen, dat zij Joden zijn, en zijn het niet, maar zijn een synagoge des satans.2:10 Vrees geen der dingen, die gij lijden zult.Ziet, de duivel zal enigen van ulieden in de gevangenis werpen, opdat gij verzocht wordt; en gij zult een verdrukking hebben van tien dagen.
