Ons buiten dit alles houden toont onvolwassenheid, dat is de reden waarom
Zijn we uit de penarie of wat?
Uh, mis ik iets hier?
Ik kan de FBI er maar kort buitenhouden.
Door de complexiteit van de EU-financieringsprocedures vallen tal van niet-gouvernementele actoren met weliswaar het grootste potentieel maar ook de grootste steunbehoeften buiten de boot, omdat zij thans de nodige expertise missen om steun aan te vragen.
Ik voel me hier een beetje buitengesloten.
Een tijdje terug vroeg je me... om Vic van de zaak met die Armeniërs te halen.
Wij zijn dus niet de smeltkroes meer van de menselijke hulpbronnen in de wereld die wij ooit waren. Of wij worden dat opnieuw, of wij zullen de strategie van Lissabon niet kunnen verwezenlijken.
Ik ben niet op de hoogte.
Anderen worden er bewust buiten gehouden zodat als het witte team klaar is...
Luister, ik was een beetje in de war deze week,
Weet u, ondanks het feit... dat alle leden van de Gate Alliance Treaty... partners zijn in het Stargate-programma... worden mijn werkgevers er meestal buiten gehouden... als het over gevoelige ontwikkelingen op de basis gaat.
- De CIA is er ook buiten gehouden.
Waarschijnlijk hebben ze je dan hiermee vergeten in te lichten.
Ik kan niet zo goed meer volgen.
Kijk, ik weet hoe hoe het voelt om buitengesloten te zijn als het om onze zoon gaat.
Ik waardeer het als je Percy hier buiten houdt.
Voor de duidelijkheid... want volgens mij heb ik wat gemist hier.
Je hebt dit allemaal in Stockton geregeld. Je hebt expres niets gezegd.
Gibbs zou je nooit uit zoiets buiten houden.
De eigenaar van een Hallberg Rassy Monsun voor 3 Maanden op de weg terug uit de lus in de Golf van Riga en. Wie heeft de tijd om een gratis totaal van twee ligplaatsen in fasen boek.
Ik begrijp om te beginnen al niet waarom je me er eerder niet hebt bijgehaald.
Ik ben uit de lus aan haar kant.
Ik wil niet buitengesloten worden als het gaat over wat er aan de hand is met mijn zoon.
Hoe gaat het met je afdelingshoofd Kelly om hem uit het Gibbons onderzoek te houden?
Ze zegt dat je mij niet moet betrekken bij bepaalde beslissingen en jij, als goede soldaat, neemt de schuld op je.
Josh, ik ben er een tijdje uit... en jij lijkt me een goede knul.
Paula is er al mee bezig, maar ik heb het gevoel dat ze ons iets niet zeggen.
Jude's en ik loop plots terug achter op alles?
Ik voel me soms buitengesloten door jullie twee.
Deze cursussen kunnen na afspraak geregeld worden voor een ochtend of een middag en zijn ook gratis. Voor activiteitenbegeleiders die er een tijdje uit zijn geweest, hebben wij opfriscursussen.
Zo ver zou ik niet achter willen lopen.
Je vraagt je vast of waarom je hiervan niets wist en dat heeft volledig met mij te maken.
Hoewel ik denk dat ik eraan moet wennen dat ik achter moet blijven de laatste paar dagen.
Ik denk dat de onl er expres buiten is gelaten om deze informatie niet te hoeven delen.
Om wat voor reden dan ook heeft Kramer me hier helemaal buiten gehouden.
Aceveda heeft ons maandenlang van straat gehouden.
Ik hoor niet zoveel meer de laatste tijd.
Ik ben hier 3 dagen niet geweest. Iemand heeft de details door elkaar gehaald.
Waarom hou je me erbuiten?
Ik ben er even tussenuit geweest.
Dan weet je niet alles.
Je voelt je buitengesloten en zielig en iedereen vindt je een loser.
Wat Daniel betreft, hij zal jou buiten schot houden... zolang hij van plan is om jou zijn zondebok te laten zijn.
Je weet niet meer wat de jonge mensen tegenwoordig doen.
Het is onvergeeflijk datjullie mij hierbuiten hebben gehouden.
-Ik heb daar iets van gehoord.
En als Ms. Cregg niet liegt, dan is de enige conclusie... dat ze onnozel is, een idioot... of zo slecht op de hoogte dat ze geen salaris verdient.
Is het te laat om te zeggen dat ik sommige dingen niet wilde weten.
Dat soort idioten raakt uit de gratie.
- Ze sluit mij ook al buiten.
In plaats daarvan houden ze ons... weer overal buiten en op het puntje van onze stoel.
Ik weet dat je weg bent geweest... maar ik ben nog steeds slecht.
Als het met die mensen te maken heeft, ben ik er al te lang uit om het te weten.
Ze lopen in jouw wereld, je denkt, "Wacht, sta ik buiten schot?"
Je bent er kennelijk tussen uit geweest, dus ik zal je op de hoogte brengen.
Jack Swigert is er al weken uit.
Ik dacht dat 't uit was tussen jullie.
Ik snap er geen hout van.
Om één of andere reden ben ik er buiten gehouden.
Dat je niks in te brengen had tijdens de cruciaalste gebeurtenissen van je leven.
Niemand heeft gezegd dat ik iets mee moest nemen.
Lig ik eruit?
Maar ik ben niet thuis in dat slangenwereldje.
Ten tweede, er is een reden dat je niets weet.
Ik wil de ATF nog even weghouden.
Char, ik voel me buitengesloten.
Ik weet alleen dat Denise ziek van bezorgdheid is.
Sinds we hem informatie onthouden, zijn er geen lekken meer.
- Ik ben hierdoor helemaal uit de lijn.
Ik moest jou erbuiten laten, zodat jouw handen schoon zouden zijn.
Ik ben beter op de hoogte dan de meeste mensen denken.
Jij weet tegenwoordig niet meer wat er speelt.
Ik denk dat ze geschikt is voor Charming en Morada... ze is alleen niet op de hoogte van de lokale kennis.
Ik ben de routine helemaal kwijt.
Gedraagt u zich irrationeel ten opzichte van de gelovigen, de curie en de media... omdat u onwetend bent gehouden van de machinaties... die tot uw uitverkiezing hebben geleid?
We hebben dit met z'n vijven samengesteld en hebben sommigen met opzet erbuiten gehouden, zoals Will, voor een frisse blik.
Hij is er nog niet vanaf.
