You out on a limb?
Go out on a limb.
Going out on a limb.
I'm out on a limb here!
Complications. Hoyle's out on a limb.
I'm already out on a limb.
The embassy out on a limb?
I'm out on a limb, here.
George, I'm out on a limb.
Go out on a limb, huh?
- Like 'out on a limb'?
You're out on a limb, Arnott.
You're way out on a limb.
Going out on a limb there?
Okay, I'll go out on a limb.
Yeah, I'm going out on a limb.
Imagine him being out on a limb.
Way out on a limb here, Booth.
I'm gonna go out on a limb.
I went out on a limb again
It puts us out on a limb.
I'm gonna go out on a limb.
You've gone way out on a limb.
No, I went out on a limb.
You neverwent out on a limbfor somebody?
I... I went out on a limb.
leaping out on a limb for me.
I went out on a limb here.
- We're out on a limb here.
I'm going out on a limb here.
We're all out on a limb here.
Thanks for going out on a limb.
I went out on a limb for you.
I'm gonna go out on a limb here-
If I quit, I'm out on a limb.
Going out on a limb and trusting you.
natalia,I really went out on a limb here.
Please. I am out on a limb here.
I'm gonna go out on a limb here.
I went out on a limb for her.
I'm going to go out on a limb.
I am going out on a limb here.
He's afraid to go out on a limb.
She went out on a limb for you.
- I'm going out on a limb here.
Blue treed a possum Out on a limb.
I need to go out on a limb.
You've gone this far out on a limb.
You left me hanging out on a limb.
I'm gonna go out on a limb here.
I'm gonna go out on a limb here.
You're leaving me hanging out on a limb.
I'm really going out on a limb here.
I'm gonna go out on a limb here.
I'm gonna go out on a limb here.
I went out on a limb for you.
I'm trusting you. I'm out on a limb.
That's how you go out on a limb.
Go out on a limb for no one.
I'm gonna go out on a limb here.
Okay, we'll go out on a limb here.
Really going out on a limb there, Duck.
Let me go out on a limb, here.
I went out on a limb for you.
He went out on a limb for you.
I'm out on a limb here, too, Annalise.
That leaves two companies out on a limb.
-l went out on a limb for you.
Really going out on a limb, I see.
You went out on a limb for him.
I went out on a limb for you.
- I went out on a limb for you.
I'm gonna go out on a limb and say--that.
Hey, I'm going out on a limb for you.
He still went out on a limb for me.
I would be going way out on a limb.
We're going out on a limb here, but yeah.
I've already gone out on a limb for you.
I'm going way out on a limb for you.
He's always going out on a limb for strangers.
Well, i'm going out on a limb this year.
I'm gonna go way out on a limb here...
I went out on a limb for you people.
- I went out on a limb for you.
I'm going to go out on a limb here.
I'm gonna go out on a limb and say...
We're going out on a limb on this one.
This isn't your style, going out on a limb.
I'm gonna go out on a limb here, Caroline.
Harvey, I went out on a limb for you.
- You left the embassy out on a limb.
You're going out on a limb here for nothing.
You realize we're both out on a limb here.
I went out on a limb for you, Decker.
You put him way out on a limb here.
Hey, I'm gonna go out on a limb here.
You had to go out on a limb, didn't you?
I don't kn... I was going out on a limb.
I'm gonna go out on a limb and say yes.
Buck Wild is going out on a limb here, y'all.
I went out on a limb for you back there.
I'm gonna go out on a limb and say yeah.
But my wife went out on a limb for you.
Well... we're all out on a limb here, aren't we?
That's not really going out on a limb, is it?
Went out on a limb to get you this much.
I went out on a limb to protect you people.
I'm gonna go out on a limb and say that
Now, what he did, he went out on a limb.
I"m gonna go out on a limb and say no.
Anyway, if I may go out on a limb here...
I'd stepped out on a limb and it hadn't broken.
I went out on a limb for you, remember that?
It's fair to say I'm stepping out on a limb.
I'm gonna go out on a limb and guess Hydra.
Finn went out on a limb for me. I agree.
And I'm gonna go out on a limb and say
We're already going way out on a limb on this.
Go out on a limb... that's where the fruit is.
You really went out on a limb for me, Vincent.
In research, you've got to go out on a limb.
I went out on a limb with my law professor.
You went out on a limb. I want to help.
- I climbed way out on a limb. - And?
Oh, gee, Jess, you're really going out on a limb there.
I went out on a limb to get back the position.
I can't put us out on a limb like that, Emily.
I went out on a limb to support you on this.
I'm gonna go out on a limb and say she cray.
I'm gonna go out on a limb and make that unanimous.
Every time we talk you go further out on a limb.
I'm gonna go out on a limb and say not good.
I'm going to go out on a limb and say skinny.
I'm already pretty far out on a limb with this thing.
I'm just gonna go out on a limb here and say
But I am out on a limb for you here, Nick.
Well, Spence, I'd be going out on a limb here, but...
Now I went out on a limb giving you this place.
Like the Lone Ranger, me. Out on a limb, fighting crime.
I am not out on a limb for anyone but you.
Thanks for putting yourself out on a limb for me, Budd.
The way you went out on a limb for Martsen today...
You wouldn't leave me out on a limb with this thing?
Five years ago, I went out on a limb for you.
I'm gonna go out on a limb and say you forgot.
- From everyone. I went out on a limb for you.
Kind of out on a limb here. Vampires don't drink werewolves.
I'm gonna go way out on a limb and say yes.
I know you went out on a limb, so thank you.
I went out on a limb with Dr. Fitzgerald for you.
Anyone else Care to climb out on a limb with May?
I'll go out on a limb and say he likes books.
Frankie, I know you went out on a limb for me.
Some people think I spend my whole life out on a limb.
I'm gonna go out on a limb and guess that that's illegal.
You know, Jim, I went way out on a limb for you.
I'm going out on a limb here, and you don't trust me.
- OK, I'm going out on a limb here. - OK, sorry.
Going out on a limb, going against everything he ever believed in.
Well, your young man here has gone way out on a limb.
I'm gonna go out on a limb, and say it was empty.
You know how far out on a limb I am on this?
Alex, I am going so way out on a limb for you.
Friends that are prepared to go out on a limb for you.
And now I'm really out on a limb with the second restaurant.
That you're out on a limb and you've handed me a saw.
Listen, bro. I went out on a limb for you just now.
- And soon. I went out on a limb to back you.
I'm just tired of getting set out on a limb for nothing.
Good of you to go out on a limb like that, sir.
I'll go out on a limb and take that as a compliment.
Why go out on a limb when you know it's gonna break?
You do not need to go out on a limb for cece.
You're way out on a limb. You don't know what you're into.
Calvin went out on a limb for you with this Job, man.
I went out on a limb. I told Burt this was over.
I'm gonna go out on a limb here and say serial killer.
In fact, I'll go out on a limb and say it's wrong.
I figured only one of us needed to go out on a limb.
A Texican is nothing but a human man way out on a limb.
Well, I'm gonna go out on a limb and eliminate your Elastigirl theory.
But I can't go out on a limb, it's too intense around here.
I'm gonna go out on a limb and guess your name isn't Burdett.
I'm gonna go out on a limb here and say Abby's got something.
I'm going to go out on a limb and say we book him.
I'm gonna go out on a limb here and take an educated guess.
Well, I'm gonna go out on a limb here and say it's moss.
So I'm gonna go out on a limb here and say Mexican Dracula.
It's dicey to get out on a limb with disturbances over Baffin Island.
I'm gonna go out on a limb here and say a crazy person.
He could do so much more. And you're not out on a limb.
You think I'm out on a limb and someone's gonna saw it off?
And I'm gonna go out on a limb here and I'm gonna guess...
We've been told to go out on a limb and say something surprising.
We went out on a limb for you and you sawed it off.
I am out on a limb for you with the courts right now.
I'm gonna go out on a limb and say that neither are you.
I'm gonna go out on a limb and guess that you like pies.
Uh, I'm going to go out on a limb and say 99 cents?
You went out on a limb for me, and I completely blew it.
I'm out on a limb here, and the limb is going to break.
I'm gonna go out on a limb and say we made some love.
Why are you going this far out on a limb for Tommy Sullivan?
I can't thank you enough for going out on a limb on this.
You realize that we've already gone out on a limb on this twice.
I know you went out on a limb to get us that offer.
I'm gonna go out on a limb and say that it's not Cal.
I'm gonna go out on a limb here and say she dumped you.
I just want to tell you... I know you went out on a limb.
I'm gonna go out on a limb and guess that you don't speak Armenian.
I really put myself out on a limb for you, baby. I got it.
Or five together does mean that I'll go out on a limb for you.
I'm gonna go out on a limb here and guess. Stefan finally fessed up.
This landing is Captain's discretion, and I'm the one who's out on a limb.
I'm going to go out on a limb and say it's a tech company.
Mm, I'm gonna go out on a limb and say this isn't Middle East-related.
Age 35, lived in Boyle Heights, and... I'm going out on a limb here...
It's what you like. We push, we stretch, we go out on a limb.
I'm going out on a limb for you here, matey. Don't let me down.
No, my point is, you're really going out on a limb for this woman.
I'm going to go out on a limb here, and say they're hiding something?
Otherwise, no one in the end will want to go out on a limb.
I'm gonna go way out on a limb here and say "It's the T-shirt."
And, I'm gonna go out On a limb here and say That's probably not
I'm going to go out on a limb and say sexually assaulted, but we...
No one has gone further out on a limb for you than I have.
We work for the trustee now, and I am out on a limb here.
I'm gonna go way out on a limb here. Foreman not a Chatty Cathy?
There's only one person Saul would go so far out on a limb for.
I went out on a limb for you -- betrayed God, of all people.
Just to show you I'm serious, I'm gonna go out on a limb here.
I'm gonna go out on a limb here and say that that was ghost-related.
I'm going to go out on a limb and assume these "guests" were women?
I'm gonna go out on a limb here and presume he sees things differently?
I'm gonna go out on a limb. The Montana doesn't accept pets, does it?
I've gone out on a limb for you many times, but this is it.
I'm gonna go out on a limb and say John Deaux is an alias.
Well, I'm going out on a limb here, but maybe he didn't know it.
Just once in her life you'd think she'd go out on a limb or something.
Nobody's ever gone out on a limb like this for me time and time again.
I'm gonna go out on a limb here and say you've never been in love.
Ugh. I'm going to go out on a limb That you don't like sushi, either.
I'm gonna go out on a limb and say there's a new slayer in town.
Well, I'm going to go out on a limb and say that's not a coincidence.
I know I'm going out on a limb here, but do you have a bowl?
All right, I'm gonna go out on a limb and say - that's Corey Johnson.
Or... five together does not mean that I'll go out on a limb for you.
Uh- Well, can we go out on a limb and say that this junkie OD'd?
I'm gonna go out on a limb here and say we're with the wrong people.
So I'm going to go way out on a limb and say that you're responsible.
Mind. By all means go out on a limb, but it is a lonely place.
I'm going to go out on a limb and say that you enjoy the marijuana.
I went out on a limb and told him you were feeling a bit hormonal.
She went out on a limb for you, and you repaid her by stealing money.
Well, I'm gonna go out on a limb here and say he didn't do it.
I'm gonna go out on a limb and say that this is Forey's illegal camp.
I'm going out on a limb here and saying we just found cause of death.
I'm going to go out on a limb here and say this wasn't a coincidence.
I'm gonna go out on a limb and assume that you don't have any insurance.
I'm gonna go out on a limb and say it's because you're not Jewish, Mo.
I'm gonna go out on a limb here and say it's been known to happen.
I'm gonna go out on a limb and say the president has a recognizable face.
It's a meat-packing plant. Let's go out on a limb and say that it's refrigerated.
Dammit, In my hospital we do not go out on a limb with our opinions.
I'm gonna go out on a limb and guess that that belongs to our victim.
McGee, I'm gonna go out on a limb here and say this is the timer.
I'm going to go out on a limb here and say something to do with flames?
I'm sorry, I had no idea that you were going out on a limb for us.
I'm gonna go out on a limb here and assume that he wasn't nibbled to death.
I'm going out on a limb here and say these boys were up to no good.
What the fuck? I kind of just went out on a limb for you here, man.
I go out on a limb for you, you're proven guilty, I look like an asshole.
Because if I'm gonna go out on a limb for you, you gotta know what's involved.
I'm gonna go out on a limb here and say the explosion originated in the car.
I go out on a limb for you, and this is how you pay me back?
Would it be going out on a limb to say that we stab her with it?
It just seems like you're going way out on a limb for someone you barely know.
I'm gonna go out on a limb and say you two had some kind of history.
I'm gonna go out on a limb and say we're looking for allies against the Wraith.
I'm gonna go out on a limb and say that Beta Ray is a street name.
- Okay, I'm gonna go out on a limb and say this isn't really about Todd.
I'm kind of out on a limb here. I really talked you up to the principal.
I'm gonna go out on a limb here and say that you have OCD, right, Elaine?
I'm just gonna go out on a limb and guess you've never dressed a corpse before...
I know I'm going out on a limb here, but what if these two somehow reconnected?
Your father went out on a limb for me. I don't want to let him down.
Now, I'll go out on a limb and say Penny's ring wasn't a hand-me-down from grandma?
I'm going out on a limb here. These are the guys that want me dead, correct?
You know I'm going out on a limb for you, don't you? Yeah. You believe me?
Mr. Vitti, I'm gonna go out on a limb here. I think your friend is you.
I'm going out on a limb and say you can do better than being a call girl.
You're out on a limb with this, Bud. It's my job to make sure you get back.
And Jeffrey Wigand, who's out on a limb, does he go on television and tell the truth?
I went out on a limb for you and you climbed up there and sawed it off.
Yo, Nick, I go out on a limb to get you this job, like I always do...
I may be way out on a limb here, but do you have a problem with Janice?
I'm gonna go out on a limb and say you grew up with a bunch of boys.
I went to the mat for you, never expecting that mat to be out on a limb.
I'm going to go out on a limb here and say this isn't just about a burger.
Why go out on a limb and make such an effort to stop a man like George?
I may be going out on a limb here, but you don't seem like a happy camper.
I'm just gonna go out on a limb here... and say that, uh, Moby Dick stroked out.
I'm gonna go out on a limb and guess you're not a member of the country club.
Hey, Casanova, uh, I may be going out on a limb here, but - she's into you.
I don't have to tell you but I went out on a limb for you on this.
I don't think I'm going out on a limb here but, hey, he's not gonna like prison.
I'm gonna go out on a limb and guess you guys didn't file a police report, right?
What the hell is up? I went out on a limb for you, and you just bail?
And I'll just go out on a limb here, and guess that your diet isn't particularly healthy.
I'm going to go out on a limb here and assume that's what dentures are made of.
I'm gonna go out on a limb and say that he wasn't going around apologizing to pedophiles.
Gonna go out on a limb and say it has nothing to do with your gang affiliation.
So, I'm gonna go out on a limb here, but my friend Natalie is recently single, and...
The fact that you went out on a limb to escort me means that you believe me.
Well, you're going out on a limb for your girlfriend, and she's going out with her new boss.
I may be going out on a limb here, but, uh, pretty sure they were looking for something.
I think you should be proud. We went out on a limb on this one. I am proud.
Going out on a limb: Not gonna hit us here in Pittsburgh. Gonna push off and hit Altoona.
Now, I'm gonna go out on a limb here and guess you probably want your wife back, yeah?
I'm gonna go out on a limb and say you didn't lose your job because of the economy.
Out on a limb here, but maybe an answer as to whether you want to be Debra Quinn?
I'm gonna go really far out on a limb here and say you should go talk to her.
I'm gonna go out on a limb here, Sam, and guess you're not the brains behind this operation.
I know you went out on a limb for me but I could just say I got confused.
Well, I'm going to go out on a limb and assume that your department is not my disposal?
I'm going to go out on a limb and assume that Deadshot is on Argus' most wanted list.
I'm gonna go out on a limb here and say You and renee dorsett never really got along.
So I'm just asking, are you sure you want to go out on a limb for this one?
- Shut up. I'm gonna go out on a limb and say you're still not over your breakup?
So, this friend of mine can go out on a limb, and that limb could get cut off.
I'll help you as much as I can. But I can't go too far out on a limb.
- Results will be back in a coupla days. I'll go out on a limb and say "old"!
I know you went out on a limb, and I'm letting you down by ditching out like this.
You're a doctor - you won't go out on a limb, you'll wait for a consensus and then agree.
No. We're just saying that they're negative, which means we are all going out on a limb for you.
- All right. you know what. caller? Let me go out on a limb and say one more thing.
I don't know if the Times will go out on a limb on the say-so of two flunkey cops.
Let me go out on a limb here and say maybe it had something to do with the crash?
I went out on a limb to put you on this team and I'm starting to regret that decision.
And I'm going to go out on a limb here and... those gold hoop earrings... those are hers, too.
it's him who's actually gone out on a limb, not the Jerusalemites with their spontaneous co-existence with local clans.
I went out on a limb to put you in this team, and I'm starting to regret that decision.
All right, I'm gonna go out on a limb and say this weird-ass knife is the cause of death.
I went out on a limb to put you on this team and I'm starting to regret that decision.
I know, man, but Chuck, he already went out on a limb to swing this other offer for me.
Milton... I never got the chance to thank for you for going out on a limb and hiring me.
I'm gonna go out on a limb here and suggest that perhaps this is not the best of ideas.
You know what? I'm going to go out on a limb and say, " No divorces in '99! "
Now, I'm gonna go out on a limb here and presume that there's someone behind the man with the badge.
All right, I'm gonna go out on a limb and guess that he doesn't live or work around here. Mnh-mnh.
If the supply line to Antwerp is cut... at least 20 Allied divisions will be strictly out on a limb.
And the worst part is that Gorev went out on a limb for me, and now he's in serious danger.
He went out on a limb to protect us, he doesn't want it to bite him in the ass either.
Well... it is Thanksgiving in an aquarium cafeteria, so I'm gonna go out on a limb here and say yes.
If it makes you feel any better, you're not the first person to go out on a limb for him.
You know what, honey, I'm gonna go out on a limb here, and I'm ready to ask those gentlemen out.
All right, look. I told you guys i was out on a limb here, so unless you have a suspect...
If it helps, Magnus knew the real Elliot Ness, and, just going out on a limb here, that's not you.
I'm gonna go out on a limb here and say that someone decided to take matters into their own hands.
If I'm gonna be out on a limb for you, Frank, I need to know about Anya and that apartment.
But I'm gonna go out on a limb with you 'cause you got good instincts and do nothing' but work.
I mean, I am really going out on a limb here, so... you know, why don't you give me something?
Bimini, the Bahamas, may in fact be-- and I'm way out on a limb here- - Colony headquarters underneath that.
By failing to address these major problems, the report leaves small producers, the public and the environment out on a limb.
If they fail to convince the bureau or leaders of their own group they will find themselves out on a limb.
Sam, I know you're going way out on a limb here but I could really use your help with this one.
So, I'm gonna go out on a limb and say you probably haven't had a burger and fries in a while.
I'm gonna guess--I'm gonna go out on a limb here an guess that your husband's collection started with this little fella.
I'm going to go out on a limb here, Cliffie, and say this is not her first time in a bar.
I kept it to myself because I didn't want you out on a limb backing me if all this was bullshit.
Okay. Now, I'm gonna go out on a limb here and presume that there's someone behind the man with the badge.
Okay, I'm gonna go out on a limb and ask: Daisy, do you want me to have a chat with Oliver?
I might be going out on a limb here, but I'm gonna bet she had nothing to do with the kidnapping.
Well, like my daddy used to say, "If you want the fruit, sometimes you got to go out on a limb."
I went out on a limb for you... trying to get my mom to give you the benefit of the doubt.
I'd even.... No. Yes, I'd even go out on a limb and compare him favorably... with another local artist, H.M. Murdock.
You know, I'm gonna go out on a limb and say this doesn't look like the home office of a spy.
Before we left Pearl, I personally vouched for Haruko and her parents, and went way out on a limb for them.
- I don't want to go out on a limb, but I think we may be looking at my new Tuesday hamburger.
I put myself out on a limb for you, so if you say no to me, I won't just be a fool.
She seemed to be worried about these guys, like she was going out on a limb talking about something other than hieroglyphs.
He went out on a limb, and now I have been promoted to a position that people think I'm not ready for.
- Principal Withers just went out on a limb for you, and in this system they know how to handle a chainsaw.
I'm gonna go out on a limb and say that we could tolerate each other for four days and three nights, babe.
I went out on a limb for you... and you hug Max and Isabel... and it's all about the three of you.
I had gone so far out on a limb with my feelings... that I didn't realize I was standing out there alone.
He never goes out on a limb. The only thing he's passionate about, as far as I can see, is extreme violence.
I'm gonna go out on a limb here and say a jury is gonna have a hard time seeing this as coerced.
And I'm gonna go out on a limb here and guess that it's probably not out there and probably not in here.
I like a man who puts himself out on a limb to avoid answering a question. 'Course, that makes you a Democrat.
Look, a camper has reported some missing fishing poles so I'm gonna go out on a limb here and say it was you.
I agree, which is why I'm gonna go out on a limb here and ask you to let me buy you dinner tonight.
I will do my best to make this go away, but do not make me regret going out on a limb for you.
Now, I'm gonna go out on a limb here, and say Tanner was maybe killed by a hammer, you know, to the head.
Now, hey, that ain't about nothing, but the guys in my platoon went out on a limb too, and that is about something.
So, I'm going out on a limb here, but I say the contents of this duffel bag says Mr. Courtney was a surfer.
I'm going out on a limb here, but could it be connected to the Japanese tourist that Maslin just beat to a pulp?
Make the best decisions you can, but sometimes you’re just going to have to go out on a limb to win a hand.
Make the best decisions you can, but sometimes you're just going to have to go out on a limb to win a hand.
Look, I know we're asking you to go out on a limb, but there are young girls and their babies on the line.
I'm going out on a limb here and saying, judging from his relationship with his dog, Mr. Bumpkins, he didn't have a girlfriend.
I'm willing to go out on a limb and tell you that I can guarantee you will have your job back by tomorrow.
You saw them all. I'm gonna go out on a limb here and say the jury won't buy the twin tulip van defence.
You went out on a limb to form this unit. Do you really want to risk all of that for a personal mission?
You'd better be right about this, Tom, because the last time I went out on a limb for you, a man ended up dead.
Right. Listen, I wanna go out on a limb here. I'm gonna say maybe we should avoid... all bowel-related items with this particular product.
No matter how scary it gets You go out on a limb when the chances are slim And you do it with no regret
Now everything you do reflects back on me. With Howard. Because ultimately, I talked him into going out on a limb for you, too.
I go out of my way, I go out on a limb, to set it up so these guys can have a little holiday.
Well, all right, I'm gonna go out on a limb... and guess that 54th and Broadway is the location of Donald Glandon's corporate offices.
- I'm gonna go out on a limb here, Sherman, and guess you don't get a lot of eligible, good-looking women coming through town.
There's another big winner today... Speaker of the House Hookstraten, the moderate Republican who went out on a limb supporting the White House on this.
Mr Masowietski, who has gone out on a limb in order to carry out his investigations, has received little support. He has virtually no staff.
“ I will go out on a limb and say that I think a feather duster is an absolute necessity, ” states writer Carol Eisen.
EU diplomats apparently describe the Czech Republic as 'out on a limb', even 'unprofessional' - no doubt the most disdainful insult in the diplomat's armoury.
I don't know her, but I'll go out on a limb and say there's no way in hell she was involved with those people's deaths.
I know you went out on a limb to get me into this, and I am going to thank you like you've never been thanked.
If your opponent calls then he probably has a pocket pair of Jacks or lower, or is just going out on a limb for outs.
I'm going to go out on a limb here and say we do not need the bats, as there are no bats on page 21.
However, I do agree with what you said: before any further enlargement, we need to define new rules but without leaving Ireland out on a limb.
The experimental spirit really kicks in with the second track 'Puur & Onversneden'.This track shows a band that's not afraid to go out on a limb.
Now, i know, it may not be popular, but i'm going out on a limb, and say, uh, i don't think you should change a thing.
I'm going to go out on a limb here and guess that maybe what we're looking for is a self-cauterizing instrument that cuts beaks and feathers.
Look, I'm going to go out on a limb here and say that you don't want to share the reward or the credit with anybody else.
If I want to go out on a limb to protect him, let them take a couple of bricks out of my house in Cop Heaven.
You know, I went out on a limb to get you into that game. And then you go in there acting like you're better than they are.
None of the industrialized countries was prepared to go out on a limb, which made it fairly easy to reach agreement on the new programme of action.
Okay, I understand the background, but you're still putting yourself way out on a limb for the son of someone who merely just served with your father.
I'm going out on a limb here man. If you don't have a stone for this,then you definitely don't have them for the rest of your story
There are of course certain omissions, particularly in the Penders report, which in some places goes out on a limb and risks refuting its other, positive features.
Its unilateral action has left the foreign ministers and the EC out on a limb, at the same time involving the Europeans unasked and against their will.
I'm going to go way out on a limb and say that it is the most diverting paper ever published in The Journal of Ultrasound in Medicine.
I kind of went out on a limb for you -- pushed Don to pass on other candidates so that I could have you with me in D.C.
Adams and I both thought the patient could have celiac, but only she was willing to go out on a limb and run the test. I gave up.
I know you kids aren't particularly fond of me, which is why it was especially touching that you'd go out on a limb for me like you did,
The young photographer went out on a limb and suggested something audacious – Hitchcock should hold a dead goose by the neck as if he had just strangled it.
Now, I am gonna go out on a limb here because there's a good chance you're not going to believe a word of what I'm about to tell you.
Well, listen, Trish, I kind of went out on a limb for you and I'll never hear the end of it from my son if you let me down.
Pizza, we've got "Sportscenter," and not to go out on a limb here, but that was some pretty decent lovemaking, if I do say so myself. Am I right?
I'm going to go out on a limb here and say that if Queensland police didn't have O.C. spray, they wouldn't have shot 2,226 people in those two years.
Listen, Liv even if the doctor was right even if Esterbrook had something to do with those women I'll go out on a limb and say he's not gonna confess.
I'm gonna go out on a limb here and say that you killed her, and then you tried to dispose of her body, but you did something very, very stupid.
That's exactly what I'm telling you. Then get your shit together and either make this thing happen or not 'cause I went out on a limb for you once before.
In her autobiographical film Out on a Limb, famous actress and New Age author Shirley MacLaine stands on a windswept beach with her arms outstretched and exclaims: “I am God!
- Jim. Look, Jim, I don't know you but I just put myself out on a limb for you and I need to know you're not gonna screw me over.
I'm going to go out on a limb here and say that if Queensland police didn't have OC spray, they wouldn't have shot 2,226 people in those two years. (Laughter)
I'm gonna go out on a limb and say these two murders are connected. Which means we have a serial killer with a lot more body parts to choose from.
I'm gonna go out on a limb and guess that not many people come here for an affair. No, for that, they check into a hotel and order room service.
Furthermore, Mr. Morelli, Mr. Kaczmarek, while I can't prove that you planned this, at best, you put your own client out on a limb that could have done more harm than good.
Now, if you sit there and expect me to go out on a limb and try to pull off the greatest crash of all time, I gotta know that your head's right.
Now, if you sit there and expect me to go out on a limb and try to pull off the greatest crash of all time I gotta know that your head's right.
I'm gonna go out on a limb here, Rezno, and say that she has evaluated the whole package, including the after-school specials and she's not really ready to dance with that, okay?
Three times, you've been charged with assaulting a police officer and you just finished a ten-year stretch for stabbing a police officer while resisting arrest. I'm gonna go out on a limb here,
I went out on a limb to hire you in the first place... because I believe a woman like me should help one like you... but I can only help you so much.
Well, I don't want to go out on a limb here... but if the headmaster won't let a kid be 30 seconds late for a test... he'd probably frown on a teacher dating a mom.
And, look, I'm gonna go out on a limb here, but I'm gonna go ahead and say that I'll bet there's a piece of you deep down inside that... knows this is a good idea.
But I would say that all those Members, wherever they may be, will now be leaving me out on a limb if they vote against the resolution on the basis of the withdrawal of the corrigendum.
But I would say that all those Members, wherever they may be, will now be leaving me out on a limb if they vote against the resolution on the basis of the withdrawal of the corrigendum.
How is it that you can go out on a limb when you see a light in the sky, but you're unwilling to accept the possibility of a miracle? Even when it's in front of you!
Nevertheless, I am just a little bit surprised because it is very difficult to feel oneself fully a Member of this Parliament in a place that is so far out on a limb in every respect.
All right, look, i know i called you guys in, but i am way out on a limb here. My officerfeel like it's a betrayal, like i don't trust them to find this son of a bitch.
And it seems to me that the consumer too is somewhat out on a limb if he suddenly realizes he is using a software package which his supplier or his supplier's predecessor has copied or processed illegally.
Nowadays it promotes the consumption of products with little reduced nutritional value, leaving thousands of livestock farmers, who are unable to market their produce in a country which produces 50% of its requirements, out on a limb.
How about we go out on a limb here Mr. Arnold and say the kind of people you do business with, you know the "What's in your portfolio" kind of people, they don't take gypsy cabs either.
Features 888 doesn't go out on a limb with its features, so you're not going to get revolutionary stuff inside, but you do get all the usual features that you're used to and you love to see appearing.
Not only have I gone out on a limb to accommodate Dr. Masters and Mrs. Johnson every step of the way with their last book, but my job is on the line with this new book, as well.
Of course, I do not think that in taking this initiative the Greek Government is in any way out on a limb, bearing in mind the Palme and Brandt initiatives and the wish of all the European peoples.
As far as I know, it was one Minister in particular who fought a long hard battle for this regulation, and who was out on a limb for a long time, but he had his way in the end.
We’ll go out on a limb here and say this may be a precursor to an update to Android 2.2, which we know officially supports 802.11n. And, no, we have no idea when any update may be pushed out.
But if there's any way in hell that you're settin'... me up or fixing' to put a knife in my back, you better level with me right now, 'cause I'm hanging my ass out on a limb here for you.
This time they gave the caveat that it is difficult to predict a Chaotic Node due to the unpredictable nature of chaos itself. And so I find it of interest that they would put themselves out on a limb like this.
My suspicion and the suspicion of eleven postal authorities, workers and trade unions and consumers within the European Union is that the reason for that is that the Commission is stalling and playing for time because they find themselves out on a limb here.
In fact, I do believe that the very seed of my family... began to germinate as far back as the 1 4th century... when a great-great-great grand-uncle of mine... went out on a limb and proclaimed his blossoming love... for a blooming young maid.
See, I'm gonna, I'm gonna go out on a limb here and say that you-you care a lot about this girl, okay, 'cause the smile on your face right here is a lot different than the look you got on your face right now.
If you are prepared to see it at a more modest level, I’ll go out on a limb and say that this study and this book will contribute to Dutch legal history. In addition, it is my personal belief that we can learn from history.
Now that I've gone out on a limb for you with Andrews, damaged my already less-than-perfect relationship with that good man, and briefed you on the humdrum history of Fury 1 61 , can you not tell me what you were looking for in the girl?
If so, when?With the risk of going out on a limb with a crazy prediction, I think it's reasonable to expect AI agents capable to defeat human players in a limited competitive game mode—one that features smaller maps, focused teams and clear objectives—in a couple of years from now.
That is where we in the United Kingdom are totally disadvantaged compared with the rest of Europe because the fact that we have not had a decommissioning scheme, whereas other areas have, and this has left us in an unenviable position — one in which our fishermen are left out on a limb.
Irrespective of such legal considerations, it would be an unforgivable mistake, under the circumstances, to scrap financial control in the traditional sense at the very moment when those responsible for such matters in the Commission are, at long last, no longer out on a limb but set to become part of a chain of functioning supervisory and investigatory mechanisms.
While something is expected from the institution I represent today, there is also undoubtedly a feeling that the person representing the Council is — after all — very much out on a limb since he or she represents an absent body and has more often than not been supplied with the bare minimum for survival and undoubtedly not enough to satisfy the present audience. ence.
If you see any signs or have any thought that he may be trying to throw a continuation bet out there then you should definitely re-raise – and do it very fast and confidently because chances are you totally missed the flop and are bluffing as well. If your opponent calls then he probably has a pocket pair of Jacks or lower, or is just going out on a limb for outs.
1 therefore feel that the reasonable nature of the directive -because it is contained within a very specific field - is largely offset because it is an action which has entered into force and which requhed a little imagination and a certain wiltingness to go out on a limb, because it was not possible to foresee that this would be a way to open up access on the part of consumers' representatives to justice.
I therefore feel that the reasonable nature of the directive - because it is contained within a very specific field - is largely offset because it is an action which has entered into force and which required a little imagination and a certain willingness to go out on a limb, because it was not possible to foresee that this would be a way to open up access on the part of consumers' representatives to justice.
