I'm gonna go out on a limb and say these two murders are connected. Which means we have a serial killer with a lot more body parts to choose from.
I'm going to go out on a limb here and say that if Queensland police didn't have OC spray, they wouldn't have shot 2,226 people in those two years. (Laughter)
McGee, I'm gonna go out on a limb here and say this is the timer.
You realize we're both out on a limb here.
Well, I'm going to go out on a limb and assume that your department is not my disposal?
If I'm gonna be out on a limb for you, Frank, I need to know about Anya and that apartment.
I'm gonna go out on a limb and say you grew up with a bunch of boys.
That you're out on a limb and you've handed me a saw.
I'm going to go out on a limb here and say that if Queensland police didn't have O.C. spray, they wouldn't have shot 2,226 people in those two years.
You know what, honey, I'm gonna go out on a limb here, and I'm ready to ask those gentlemen out.
I'm gonna go out on a limb and guess you guys didn't file a police report, right?
Okay, I understand the background, but you're still putting yourself way out on a limb for the son of someone who merely just served with your father.
So, I'm gonna go out on a limb here, but my friend Natalie is recently single, and...
Anyone else Care to climb out on a limb with May?
But I would say that all those Members, wherever they may be, will now be leaving me out on a limb if they vote against the resolution on the basis of the withdrawal of the corrigendum.
Finn went out on a limb for me. I agree.
I know you went out on a limb for me but I could just say I got confused.
And now I'm really out on a limb with the second restaurant.
I'm going out on a limb here.
Look, a camper has reported some missing fishing poles so I'm gonna go out on a limb here and say it was you.
I kept it to myself because I didn't want you out on a limb backing me if all this was bullshit.
I'm out on a limb here, and the limb is going to break.
“ I will go out on a limb and say that I think a feather duster is an absolute necessity, ” states writer Carol Eisen.
We've been told to go out on a limb and say something surprising.
What the hell is up? I went out on a limb for you, and you just bail?
This time they gave the caveat that it is difficult to predict a Chaotic Node due to the unpredictable nature of chaos itself. And so I find it of interest that they would put themselves out on a limb like this.
But if there's any way in hell that you're settin'... me up or fixing' to put a knife in my back, you better level with me right now, 'cause I'm hanging my ass out on a limb here for you.
I went out on a limb for you... and you hug Max and Isabel... and it's all about the three of you.
The way you went out on a limb for Martsen today...
I'm gonna go out on a limb here and say we're with the wrong people.
How is it that you can go out on a limb when you see a light in the sky, but you're unwilling to accept the possibility of a miracle? Even when it's in front of you!
You realize that we've already gone out on a limb on this twice.
Or... five together does not mean that I'll go out on a limb for you.
She went out on a limb for you, and you repaid her by stealing money.
Bimini, the Bahamas, may in fact be-- and I'm way out on a limb here- - Colony headquarters underneath that.
The young photographer went out on a limb and suggested something audacious – Hitchcock should hold a dead goose by the neck as if he had just strangled it.
I'm gonna go out on a limb here and say it's been known to happen.
I'm going out on a limb here and saying, judging from his relationship with his dog, Mr. Bumpkins, he didn't have a girlfriend.
- And soon. I went out on a limb to back you.
Out on a limb here, but maybe an answer as to whether you want to be Debra Quinn?
I'm gonna go out on a limb and make that unanimous.
I'm going to go out on a limb here, and say they're hiding something?
Thanks for putting yourself out on a limb for me, Budd.
It's dicey to get out on a limb with disturbances over Baffin Island.
So I'm just asking, are you sure you want to go out on a limb for this one?
You're going out on a limb here for nothing.
And I'm going to go out on a limb here and... those gold hoop earrings... those are hers, too.
No one has gone further out on a limb for you than I have.
I'm gonna go out on a limb and guess that you like pies.
She seemed to be worried about these guys, like she was going out on a limb talking about something other than hieroglyphs.
I went out on a limb to protect you people.
If you are prepared to see it at a more modest level, I’ll go out on a limb and say that this study and this book will contribute to Dutch legal history. In addition, it is my personal belief that we can learn from history.
You know, I'm gonna go out on a limb and say this doesn't look like the home office of a spy.
I'm going to go out on a limb here and guess that maybe what we're looking for is a self-cauterizing instrument that cuts beaks and feathers.
You'd better be right about this, Tom, because the last time I went out on a limb for you, a man ended up dead.
Yo, Nick, I go out on a limb to get you this job, like I always do...
I'm going out on a limb here man. If you don't have a stone for this,then you definitely don't have them for the rest of your story
I'd even.... No. Yes, I'd even go out on a limb and compare him favorably... with another local artist, H.M. Murdock.
If it helps, Magnus knew the real Elliot Ness, and, just going out on a limb here, that's not you.
I'm gonna go out on a limb and guess that that belongs to our victim.
You know how far out on a limb I am on this?
Please. I am out on a limb here.
I know you went out on a limb to get us that offer.
And I'm gonna go out on a limb and say
- Principal Withers just went out on a limb for you, and in this system they know how to handle a chainsaw.
I went out on a limb to hire you in the first place... because I believe a woman like me should help one like you... but I can only help you so much.
You know I'm going out on a limb for you, don't you? Yeah. You believe me?
And, look, I'm gonna go out on a limb here, but I'm gonna go ahead and say that I'll bet there's a piece of you deep down inside that... knows this is a good idea.
Now, if you sit there and expect me to go out on a limb and try to pull off the greatest crash of all time, I gotta know that your head's right.
I agree, which is why I'm gonna go out on a limb here and ask you to let me buy you dinner tonight.
Now, I'm gonna go out on a limb here and guess you probably want your wife back, yeah?
I don't know if the Times will go out on a limb on the say-so of two flunkey cops.
Sam, I know you're going way out on a limb here but I could really use your help with this one.
I went out on a limb again
Kind of out on a limb here. Vampires don't drink werewolves.
Make the best decisions you can, but sometimes you’re just going to have to go out on a limb to win a hand.
I went out on a limb for you people.
- I'm gonna go out on a limb here, Sherman, and guess you don't get a lot of eligible, good-looking women coming through town.
I don't think I'm going out on a limb here but, hey, he's not gonna like prison.
I go out on a limb for you, you're proven guilty, I look like an asshole.
Well... we're all out on a limb here, aren't we?
I went out on a limb for you.
I'm gonna go way out on a limb here...
He still went out on a limb for me.
I know you went out on a limb to get me into this, and I am going to thank you like you've never been thanked.
Now, I'm gonna go out on a limb here and presume that there's someone behind the man with the badge.
I'm gonna go out on a limb here, Rezno, and say that she has evaluated the whole package, including the after-school specials and she's not really ready to dance with that, okay?
Oh, gee, Jess, you're really going out on a limb there.
There's another big winner today... Speaker of the House Hookstraten, the moderate Republican who went out on a limb supporting the White House on this.
Furthermore, Mr. Morelli, Mr. Kaczmarek, while I can't prove that you planned this, at best, you put your own client out on a limb that could have done more harm than good.
See, I'm gonna, I'm gonna go out on a limb here and say that you-you care a lot about this girl, okay, 'cause the smile on your face right here is a lot different than the look you got on your face right now.
I'm gonna go out on a limb and guess your name isn't Burdett.
You put him way out on a limb here.
No matter how scary it gets You go out on a limb when the chances are slim And you do it with no regret
I am out on a limb for you with the courts right now.
So, I'm going out on a limb here, but I say the contents of this duffel bag says Mr. Courtney was a surfer.
I'm gonna go out on a limb and say that this is Forey's illegal camp.
I might be going out on a limb here, but I'm gonna bet she had nothing to do with the kidnapping.
Now, I'm gonna go out on a limb here, and say Tanner was maybe killed by a hammer, you know, to the head.
I put myself out on a limb for you, so if you say no to me, I won't just be a fool.
I'm gonna go out on a limb here and presume he sees things differently?
You know what? I'm going to go out on a limb and say, " No divorces in '99! "
I can't thank you enough for going out on a limb on this.
I can't put us out on a limb like that, Emily.
I"m gonna go out on a limb and say no.
All right, look, i know i called you guys in, but i am way out on a limb here. My officerfeel like it's a betrayal, like i don't trust them to find this son of a bitch.
Frankie, I know you went out on a limb for me.
In fact, I do believe that the very seed of my family... began to germinate as far back as the 1 4th century... when a great-great-great grand-uncle of mine... went out on a limb and proclaimed his blossoming love... for a blooming young maid.
Mr. Vitti, I'm gonna go out on a limb here. I think your friend is you.
I'm gonna go out on a limb here, Caroline.
All right, I'm gonna go out on a limb and say this weird-ass knife is the cause of death.
I'm gonna go out on a limb and say you didn't lose your job because of the economy.
Age 35, lived in Boyle Heights, and... I'm going out on a limb here...
I went out on a limb with Dr. Fitzgerald for you.
Okay, we'll go out on a limb here.
I'm gonna go out on a limb here and say the explosion originated in the car.
And it seems to me that the consumer too is somewhat out on a limb if he suddenly realizes he is using a software package which his supplier or his supplier's predecessor has copied or processed illegally.
No, my point is, you're really going out on a limb for this woman.
Or five together does mean that I'll go out on a limb for you.
I know, man, but Chuck, he already went out on a limb to swing this other offer for me.
I'm gonna go out on a limb and guess Hydra.
Just to show you I'm serious, I'm gonna go out on a limb here.
The fact that you went out on a limb to escort me means that you believe me.
- Okay, I'm gonna go out on a limb and say this isn't really about Todd.
I went out on a limb to get back the position.
I'm gonna go out on a limb here and say serial killer.
No. We're just saying that they're negative, which means we are all going out on a limb for you.
Now, I am gonna go out on a limb here because there's a good chance you're not going to believe a word of what I'm about to tell you.
I'm going to go out on a limb here.
And I'm gonna go out on a limb here and guess that it's probably not out there and probably not in here.
Make the best decisions you can, but sometimes you're just going to have to go out on a limb to win a hand.
I know you kids aren't particularly fond of me, which is why it was especially touching that you'd go out on a limb for me like you did,
All right, I'm gonna go out on a limb and guess that he doesn't live or work around here. Mnh-mnh.
- Jim. Look, Jim, I don't know you but I just put myself out on a limb for you and I need to know you're not gonna screw me over.
I've already gone out on a limb for you.
I'll go out on a limb and say he likes books.
I'm going to go out on a limb and say skinny.
You do not need to go out on a limb for cece.
Now, I'll go out on a limb and say Penny's ring wasn't a hand-me-down from grandma?
Okay, I'm gonna go out on a limb and ask: Daisy, do you want me to have a chat with Oliver?
- OK, I'm going out on a limb here. - OK, sorry.
I don't know her, but I'll go out on a limb and say there's no way in hell she was involved with those people's deaths.
I went out on a limb for you, Decker.
Well, I'm going out on a limb here, but maybe he didn't know it.
I'm gonna go out on a limb here and say You and renee dorsett never really got along.
I'm gonna go way out on a limb here and say "It's the T-shirt."
You saw them all. I'm gonna go out on a limb here and say the jury won't buy the twin tulip van defence.
I'm going out on a limb here and say these boys were up to no good.
I'm gonna go out on a limb here and say a crazy person.
You went out on a limb for him.
Now everything you do reflects back on me. With Howard. Because ultimately, I talked him into going out on a limb for you, too.
I like a man who puts himself out on a limb to avoid answering a question. 'Course, that makes you a Democrat.
He went out on a limb to protect us, he doesn't want it to bite him in the ass either.
Let me go out on a limb here and say maybe it had something to do with the crash?
Going out on a limb and trusting you.
I went out on a limb for you -- betrayed God, of all people.
I'm gonna go out on a limb here and say Abby's got something.
I'm gonna go out on a limb and say yes.
And the worst part is that Gorev went out on a limb for me, and now he's in serious danger.
I'm going to go out on a limb and assume these "guests" were women?
I'm gonna go out on a limb and say that we could tolerate each other for four days and three nights, babe.
She went out on a limb for you.
Irrespective of such legal considerations, it would be an unforgivable mistake, under the circumstances, to scrap financial control in the traditional sense at the very moment when those responsible for such matters in the Commission are, at long last, no longer out on a limb but set to become part of a chain of functioning supervisory and investigatory mechanisms.
I'm gonna go out on a limb here and assume that he wasn't nibbled to death.
I'm going out on a limb here, but could it be connected to the Japanese tourist that Maslin just beat to a pulp?
But I am out on a limb for you here, Nick.
While something is expected from the institution I represent today, there is also undoubtedly a feeling that the person representing the Council is — after all — very much out on a limb since he or she represents an absent body and has more often than not been supplied with the bare minimum for survival and undoubtedly not enough to satisfy the present audience. ence.
I may be going out on a limb here, but, uh, pretty sure they were looking for something.
I go out on a limb for you, and this is how you pay me back?
Now that I've gone out on a limb for you with Andrews, damaged my already less-than-perfect relationship with that good man, and briefed you on the humdrum history of Fury 1 61 , can you not tell me what you were looking for in the girl?
I'm gonna go way out on a limb and say yes.
I'm going to go out on a limb here and assume that's what dentures are made of.
I went out on a limb to put you in this team, and I'm starting to regret that decision.
I'm gonna go out on a limb and say we're looking for allies against the Wraith.
leaping out on a limb for me.
I'm just gonna go out on a limb here... and say that, uh, Moby Dick stroked out.
I am going out on a limb here.
I'm gonna go out on a limb and say the president has a recognizable face.
Go out on a limb for no one.
You went out on a limb for me, and I completely blew it.
If it makes you feel any better, you're not the first person to go out on a limb for him.
I went out on a limb for you, remember that?
Three times, you've been charged with assaulting a police officer and you just finished a ten-year stretch for stabbing a police officer while resisting arrest. I'm gonna go out on a limb here,
I'm gonna go out on a limb here and guess. Stefan finally fessed up.
I know I'm going out on a limb here, but what if these two somehow reconnected?
Well, I'm gonna go out on a limb here and say it's moss.
So I'm gonna go out on a limb here and say Mexican Dracula.
If your opponent calls then he probably has a pocket pair of Jacks or lower, or is just going out on a limb for outs.
I'm gonna go out on a limb here-
If you see any signs or have any thought that he may be trying to throw a continuation bet out there then you should definitely re-raise – and do it very fast and confidently because chances are you totally missed the flop and are bluffing as well. If your opponent calls then he probably has a pocket pair of Jacks or lower, or is just going out on a limb for outs.
I'm going to go out on a limb here and say this wasn't a coincidence.
I'm gonna guess--I'm gonna go out on a limb here an guess that your husband's collection started with this little fella.
Went out on a limb to get you this much.
I may be going out on a limb here, but you don't seem like a happy camper.
I'm gonna go out on a limb and say you two had some kind of history.
And, I'm gonna go out On a limb here and say That's probably not
Good of you to go out on a limb like that, sir.
I may be way out on a limb here, but do you have a problem with Janice?
Features 888 doesn't go out on a limb with its features, so you're not going to get revolutionary stuff inside, but you do get all the usual features that you're used to and you love to see appearing.
I'm gonna go out on a limb and say there's a new slayer in town.
I'm gonna go out on a limb here and suggest that perhaps this is not the best of ideas.
Right. Listen, I wanna go out on a limb here. I'm gonna say maybe we should avoid... all bowel-related items with this particular product.
So, I'm gonna go out on a limb and say you probably haven't had a burger and fries in a while.
I'm gonna go way out on a limb here. Foreman not a Chatty Cathy?
I'm gonna go out on a limb and say we made some love.
That's exactly what I'm telling you. Then get your shit together and either make this thing happen or not 'cause I went out on a limb for you once before.
I'm gonna go out on a limb here and say a jury is gonna have a hard time seeing this as coerced.
I'd stepped out on a limb and it hadn't broken.
- I went out on a limb for you.
I'm gonna go out on a limb and say you forgot.
I went out on a limb to put you on this team and I'm starting to regret that decision.
You went out on a limb to form this unit. Do you really want to risk all of that for a personal mission?
We're going out on a limb here, but yeah.
Why go out on a limb when you know it's gonna break?
Nobody's ever gone out on a limb like this for me time and time again.
I'm gonna go out on a limb and say that Beta Ray is a street name.
We went out on a limb for you and you sawed it off.
Harvey, I went out on a limb for you.
I'm out on a limb here!
Really going out on a limb there, Duck.
I'm gonna go out on a limb here and say that someone decided to take matters into their own hands.
I went out on a limb and told him you were feeling a bit hormonal.
In fact, I'll go out on a limb and say it's wrong.
You think I'm out on a limb and someone's gonna saw it off?
I'm gonna go out on a limb here.
I'm gonna go out on a limb and guess that you don't speak Armenian.
I know I'm going out on a limb here, but do you have a bowl?
Not only have I gone out on a limb to accommodate Dr. Masters and Mrs. Johnson every step of the way with their last book, but my job is on the line with this new book, as well.
I'm sorry, I had no idea that you were going out on a limb for us.
But my wife went out on a limb for you.
So I'm going to go way out on a limb and say that you're responsible.
There's only one person Saul would go so far out on a limb for.
I'm gonna go out on a limb and assume that you don't have any insurance.
Five years ago, I went out on a limb for you.
Would it be going out on a limb to say that we stab her with it?
I'm gonna go out on a limb here and say you've never been in love.
I'm going out on a limb here. These are the guys that want me dead, correct?
It just seems like you're going way out on a limb for someone you barely know.
I've gone out on a limb for you many times, but this is it.
I'm gonna go out on a limb and say that he wasn't going around apologizing to pedophiles.
Buck Wild is going out on a limb here, y'all.
I'm gonna go out on a limb and say yeah.
I don't have to tell you but I went out on a limb for you on this.
Why are you going this far out on a limb for Tommy Sullivan?
I went out on a limb here.
Well, I'm gonna go out on a limb and eliminate your Elastigirl theory.
Now, if you sit there and expect me to go out on a limb and try to pull off the greatest crash of all time I gotta know that your head's right.
I'm gonna go out on a limb here and say that that was ghost-related.
But I'm gonna go out on a limb with you 'cause you got good instincts and do nothing' but work.
All right, look. I told you guys i was out on a limb here, so unless you have a suspect...
I'm gonna go out on a limb here and say that you have OCD, right, Elaine?
I went out on a limb to support you on this.
He's always going out on a limb for strangers.
-l went out on a limb for you.
It's a meat-packing plant. Let's go out on a limb and say that it's refrigerated.
I am not out on a limb for anyone but you.
As far as I know, it was one Minister in particular who fought a long hard battle for this regulation, and who was out on a limb for a long time, but he had his way in the end.
I'm going to go out on a limb and assume that Deadshot is on Argus' most wanted list.
Your father went out on a limb for me. I don't want to let him down.
I'm going to go out on a limb here and say something to do with flames?
I had gone so far out on a limb with my feelings... that I didn't realize I was standing out there alone.
And I'm gonna go out on a limb here and I'm gonna guess...
I'm going way out on a limb for you.
Well, I'm gonna go out on a limb here and say he didn't do it.
Before we left Pearl, I personally vouched for Haruko and her parents, and went way out on a limb for them.
Going out on a limb there?
- We're out on a limb here.
Okay. Now, I'm gonna go out on a limb here and presume that there's someone behind the man with the badge.
Listen, bro. I went out on a limb for you just now.
I'm kind of out on a limb here. I really talked you up to the principal.
I'm going to go out on a limb and say we book him.
I'm going to go out on a limb here and say we do not need the bats, as there are no bats on page 21.
Well, you're going out on a limb for your girlfriend, and she's going out with her new boss.
I'm going to go out on a limb here and say this isn't just about a burger.
I went out on a limb for you... trying to get my mom to give you the benefit of the doubt.
Hey, Casanova, uh, I may be going out on a limb here, but - she's into you.
I mean, I am really going out on a limb here, so... you know, why don't you give me something?
All right, I'm gonna go out on a limb and say - that's Corey Johnson.
I'm really going out on a limb here.
I'm gonna go out on a limb and say...
Well, listen, Trish, I kind of went out on a limb for you and I'll never hear the end of it from my son if you let me down.
Because if I'm gonna go out on a limb for you, you gotta know what's involved.
Now, hey, that ain't about nothing, but the guys in my platoon went out on a limb too, and that is about something.
Alex, I am going so way out on a limb for you.
I'm going to go out on a limb and say it's a tech company.
I went out on a limb for her.
Well, I don't want to go out on a limb here... but if the headmaster won't let a kid be 30 seconds late for a test... he'd probably frown on a teacher dating a mom.
I'm just gonna go out on a limb here and say
Ugh. I'm going to go out on a limb That you don't like sushi, either.
You're out on a limb with this, Bud. It's my job to make sure you get back.
Why go out on a limb and make such an effort to stop a man like George?
I'm gonna go out on a limb and guess that that's illegal.
I'm going out on a limb here, and you don't trust me.
I'm gonna go really far out on a limb here and say you should go talk to her.
I'm going to go out on a limb and say that you enjoy the marijuana.
I went out on a limb for you and you climbed up there and sawed it off.
I'm going out on a limb and say you can do better than being a call girl.
I'm going to go out on a limb and say sexually assaulted, but we...
We're going out on a limb on this one.
Now I went out on a limb giving you this place.
You really went out on a limb for me, Vincent.
Dammit, In my hospital we do not go out on a limb with our opinions.
I went out on a limb with my law professor.
You know, Jim, I went way out on a limb for you.
I'm gonna go out on a limb and guess that not many people come here for an affair. No, for that, they check into a hotel and order room service.
I'm gonna go out on a limb and say not good.
Gonna go out on a limb and say it has nothing to do with your gang affiliation.
I went out on a limb for you back there.
Well, i'm going out on a limb this year.
How about we go out on a limb here Mr. Arnold and say the kind of people you do business with, you know the "What's in your portfolio" kind of people, they don't take gypsy cabs either.
Well, Spence, I'd be going out on a limb here, but...
I'm gonna go out on a limb here, Sam, and guess you're not the brains behind this operation.
Anyway, if I may go out on a limb here...
I'm gonna go out on a limb and say that neither are you.
We're already going way out on a limb on this.
Well, I'm going to go out on a limb and say that's not a coincidence.
We’ll go out on a limb here and say this may be a precursor to an update to Android 2.2, which we know officially supports 802.11n. And, no, we have no idea when any update may be pushed out.
My suspicion and the suspicion of eleven postal authorities, workers and trade unions and consumers within the European Union is that the reason for that is that the Commission is stalling and playing for time because they find themselves out on a limb here.
We're all out on a limb here.
I'm willing to go out on a limb and tell you that I can guarantee you will have your job back by tomorrow.
I'm going out on a limb here and saying we just found cause of death.
Well... it is Thanksgiving in an aquarium cafeteria, so I'm gonna go out on a limb here and say yes.
I'm going to go out on a limb here, Cliffie, and say this is not her first time in a bar.
I'll go out on a limb and take that as a compliment.
I'm gonna go out on a limb here and say she dumped you.
Mr Masowietski, who has gone out on a limb in order to carry out his investigations, has received little support. He has virtually no staff.
Hey, I'm gonna go out on a limb here.
If so, when?With the risk of going out on a limb with a crazy prediction, I think it's reasonable to expect AI agents capable to defeat human players in a limited competitive game mode—one that features smaller maps, focused teams and clear objectives—in a couple of years from now.
I'm gonna go out on a limb and say that
natalia,I really went out on a limb here.
I'm just tired of getting set out on a limb for nothing.
Milton... I never got the chance to thank for you for going out on a limb and hiring me.
I'm out on a limb here, too, Annalise.
I will do my best to make this go away, but do not make me regret going out on a limb for you.
I'm gonna go out on a limb and say that it's not Cal.
- From everyone. I went out on a limb for you.
Nevertheless, I am just a little bit surprised because it is very difficult to feel oneself fully a Member of this Parliament in a place that is so far out on a limb in every respect.
I'm gonna go out on a limb here and take an educated guess.
- Results will be back in a coupla days. I'll go out on a limb and say "old"!
Uh- Well, can we go out on a limb and say that this junkie OD'd?
Listen, Liv even if the doctor was right even if Esterbrook had something to do with those women I'll go out on a limb and say he's not gonna confess.
I'm going out on a limb for you here, matey. Don't let me down.
He went out on a limb for you.
If I want to go out on a limb to protect him, let them take a couple of bricks out of my house in Cop Heaven.
There are of course certain omissions, particularly in the Penders report, which in some places goes out on a limb and risks refuting its other, positive features.
I'm gonna go out on a limb and say she cray.
Just once in her life you'd think she'd go out on a limb or something.
Adams and I both thought the patient could have celiac, but only she was willing to go out on a limb and run the test. I gave up.
Mm, I'm gonna go out on a limb and say this isn't Middle East-related.
- I'm going out on a limb here.
Pizza, we've got "Sportscenter," and not to go out on a limb here, but that was some pretty decent lovemaking, if I do say so myself. Am I right?
Way out on a limb here, Booth.
I really put myself out on a limb for you, baby. I got it.
I'm gonna go out on a limb and say it's because you're not Jewish, Mo.
What the fuck? I kind of just went out on a limb for you here, man.
Look, I'm going to go out on a limb here and say that you don't want to share the reward or the credit with anybody else.
You wouldn't leave me out on a limb with this thing?
- All right. you know what. caller? Let me go out on a limb and say one more thing.
And I'll just go out on a limb here, and guess that your diet isn't particularly healthy.
I think you should be proud. We went out on a limb on this one. I am proud.
I'm just gonna go out on a limb and guess you've never dressed a corpse before...
- Shut up. I'm gonna go out on a limb and say you're still not over your breakup?
I'm gonna go out on a limb and say--that.
We work for the trustee now, and I am out on a limb here.
Uh, I'm going to go out on a limb and say 99 cents?
I kind of went out on a limb for you -- pushed Don to pass on other candidates so that I could have you with me in D.C.
You know, I went out on a limb to get you into that game. And then you go in there acting like you're better than they are.
I'm gonna go out on a limb and guess you're not a member of the country club.
I'm gonna go out on a limb and say John Deaux is an alias.
I'm already pretty far out on a limb with this thing.
Calvin went out on a limb for you with this Job, man.
I'm going to go way out on a limb and say that it is the most diverting paper ever published in The Journal of Ultrasound in Medicine.
Hey, I'm going out on a limb for you.
I'm gonna go out on a limb here and say that you killed her, and then you tried to dispose of her body, but you did something very, very stupid.
Friends that are prepared to go out on a limb for you.
