Over mijn dood lichaam!
Als ik nu gewoon terug ging naar Olivier.
Over mijn dooie lijk.
Over mijn dood lijk.
- Alleen over mijn lijk.
over mijn lijk!
Ik ben op weg, Generaal. Over mijn lijk.
Over m'n lijk!
Emeryville?
Over mijn lijk. - Quinn.
Over m'n lijk.
Zo lang ik leef, verkoop je niet aan hen.
Hoelang zijn jij en Jazz al bezig?
Alleen over mijn lijk.
Over mijn lijk !
-Over mijn lijk.
Alleen over mijn lijk.
over mijn lijk.
Over mijn lijk. - Simon was onze vorige kampioen.
"Over mijn lijk."
- Over m'n lijk.
- Over mijn lijk.
- Over mijn kijk.
Geen sprake van.
- Ik wil geen dode Jocelyne.
Over m'n lijk.
- Over mijn lijk.
- Schatje, dit is voor jou. Wacht even.
Over mijn lijk. Allemaal, pizza in de keuken.
-Over mijn lijk.
Kan geen kwaad. Over... mijn...
-Over m'n lijk.
Oh, Jo en ik zorgen voor ze. Over mijn lijk.
- Over m'n lijk.
Over mijn lijk!
- Over mijn lijk.
Over mijn lijk?
Over mijn lijk. Precies.
Over mijn lijk.
Over mijn lijk.
Nooit van me leven.
'Over m'n lijk' ?
Dan moetje eerst langs mij.
Over m'n lijk,
Over mijn lijk.
- Over mijn lijk!
Ik crepeer nog liever.
- Vergeet het maar.
Over m'n lijk.
- Over mijn lijk.
- Over mijn lijk.
- Over mijn lijk.
Het is privé-bezit van de President !
- Over m'n lijk, Clem.
- Over m'n lijk.
Over mijn lijk.
- Over mijn dodelijk.
Zoals je wenst.
-Over m'n lijk.
Over mijn lijk, Andrew.
Nee, over m'n lijk.
- Over mijn lijk! Ga zitten!
Over m'n lijk, Misschien.
Over mijn lijk.
Alleen over mijn lijk!
Nee, over mijn lijk!
Over mijn lijk. - Nee.
Nee, dat nooit.
- Over mijn lijk.
Over mijn lijk, sir.
Over m'n lijk.
Ja, over mijn lijk.
Alleen over mijn lijk.
Over mijn lijk.
Over mijn lijk.
Over mijn lijk.
Over m'n lijk.
- Over mijn lijk.
Over m'n lijk.
- Over m'n lijk.
Over mijn lijk, Caine.
- Over mijn dood lijk.
Over mijn lijk.
Over mijn lijk.
Over mijn lijk.
- Over mijn lijk!
Over mijn lijk!
Over mijn lijk, jongen.
- Nooit van m'n leven.
Over mijn lijk.
Nee, over mijn lijk.
Over m'n lijk.
Over mijn lijk.
Andreas55, Asteria Winchestergirl
-Over m'n lijk.
- Oh nee, over m'n lijk.
- Over m'n lijk.
-Over m'n lijk.
- David, over mijn lijk!
- Milady, uw rijtuig staat klaar. Wat doe je nu ?
Over m'n dooie lijk, idioot.
Over m'n lijk, Danny.
Hij zei, over mijn lijk.
Over mijn lijk.
Wat gebeurt er ?
Ik zei: "Over mijn lijk.
'Betekent niks meer'?
Wat denk je van 'over mijn lijk'?
Het kan donderdag de 18de om zeven uur. Prima, tot dan.
U moet via mij gaan, korporaal.
Ik zei toch van niet.
- Ja, over mij lijk.
Eigenlijk zei ze, over mijn lijk.
We beginnen ons programma met Ophelia en Hamlet.
Jij doodt Daniel over mijn lijk.
Over mijn lijk.
- Jij gaat niet worstelen.
- Over m'n lijk.
Over mijn lijk.
Over mijn lijk dat ze met hem zal trouwen.
Dat boek wordt gepubliceerd over mijn lijk.
Flikkers die kunnen trouwen? Over m'n lijk.
Over m'n lijk.
Ik laat hem niet gaan.
„ Over mijn lijk! ”, zei hij.
Oké, ik ben flexibel.
- Over m'n lijk.
Over mijn lijk.
Over mijn lijk, dat zweer ik.
- 'Over m'n lijk', zei hij.
Howard Ashman zei, "Over mijn lijk.
- Over mijn lijk.
Een operatie, over mijn lijk.
Over mijn lijk ga jij met een zwarte.
Over mijn lijk, dat je met Suzanne trouwt.
Die komt er alleen over mijn lijk.
Duke zei: 'Over m'n lijk.'
Over m'n lijk dat jij hem krijgt.
Het gebeurt letterlijk over mijn lijk. Weet je?
Dan zal ze eerst langs mij moeten.
Je krijgt dit land over mijn dode lichaam.
Ik accepteer dit niet.
Over m'n lijk.
Over mijn lijk.
Je zal mijn land innemen over mijn lijk.
"Het meisje zei, 'Over m'n lijk'.
En straks gaat de FBI met de eer strijken.
Om precies te zijn, zei ze: Over m'n lijk.
Over m'n lijk, Chuck.
Over m'n lijk dat we haar Jupiter noemen.
En ik: 'Over m'n lijk.' En zij: 'Steek je nek nou niet uit.' En ik: 'Doe ik wel.'
-Over m'n lijk.
Wie krijgt u moet lopen over mijn lijk. "
Nee, vast niet.
Een casino, over mijn lijk.
Je gaat er niet heen.
Over mijn lijk dat ze die trein aanraken.
Bantling Boy verkopen? Over m'n lijk.
We gaan. Zoals ik al zei: Over mijn lijk.
Jullie krijgen kantoor nooit van m'n leven.
Audrey die de schuur ingaat, over mijn lijk.
Je zult alleen over mijn lijk deze deur uitlopen.
Over mijn lijk, mijn zoon gaat niet de ruimte in.
Over m'n lijk. Daar zul je nooit werken.
O nee, ik laat me niet nog eens ontslaan.
Zonder te melodramatisch te klinken... over mijn lijk.
Maar je verpest die trouwerij niet, daar zorg ik wel voor.
Je gaat niet naar een bar.
100% absoluut niet, nee, over mijn dode lichaam.
Zolang ik leef, gaan de kinderen niet naar school in uniform.
Daarvoor zal ze over mijn lijk moeten!
Audrey gaat niet in die schuur.
Je blijft ervan af of je moet over m'n lijk gaan.
Als je deze watermeloen wilt, zal het over mijn lijk zijn.
Over mijn lijk.
Ik raad je aan om jezelf over te geven.
Over mijn lijk.
Hij gebruikte daadwerkelijk de woorden, "over mijn lijk".
Je bent niet joods, zo over mijn lijk en dat alles.
Over mijn lijk dat ze in de buurt komt van mij of mijn baby.
Over mijn lijk, dat jullie mijn auto meenemen.
Hij gebruikte scrabble steentjes om te spellen 'over mijn lijk'.
Over mijn lijk dat er in deze streek een vakbond komt.
Over mijn lijk en dat van jou, maar ik vertrek niet zonder haar.
Over mijn lijk zal m'n regering verklaren dat Daniël schuldig is.
Jagen bij de poel gebeurt dus alleen over mijn lijk. Wat?
Ik ben de baas hier, ze komen hier over mijn lijk.
Neem 'r maar mee, maar dan wel over mijn lijk.
- Dacht het even niet.
Misschien moet je volgende keer 'over mijn lijk' eens proberen.
Charlotte DiLaurentis zal niet weer in Rosewood rondlopen.
- Hij zal een lijk worden.
Over mijn lijk, ga je naar dat klote moeras?
Je neemt me mijn dochter niet af, over mijn lijk.
Als jullie Kenshin will;en pakken, stap dan over mijn lijk!
De enige manier waarop jullie hier weggaan, is over mijn lijk.
Over mijn lijk brengen jullie die troep hier naar binnen.
De toekomst van mijn observatorium wordt alleen over mijn lijk bedreigd.
Over mijn lijk dat je hiermee wegkomt.
Als Marcus Williams David nog eens ziet, dan zal dat toch over mijn lijk zijn.
Over mijn lijk en mijn creditcards werken niet als ik dood ben.
Alleen maar over mijn lijk, of over dat van 'n hoop nikkers.
Over mijn lijk dat Marcus Williams David nog eens ziet.
Krijg ik ontslag omdat ik zwanger ben?
Ons door de slang laten pakken.
De enige manier dat je weer naar de gevangenis gaat, is over mijn lijk.
Het dametje dat Mrs Harvey Yates gaat heten... over m'n lijk.
Toen ze vertelde wat de bedoeling was... zei ik:
Dus zal ik het je meteen zeggen, 100% absoluut en zeker nee, over mijn dode lichaam.
'Over mijn lijk' schiet me het sterkst te binnen.
Ik koop haar van je. Jij hebt niks aan haar. Over m'n lijk.
Je krijgt de voogdij alleen... over m'n lijk.
Wat verwacht je van mij, dat ik hem verfrommel en zeg over m'n lijk?
Als ik hem nog een keer hier krijg gaat 'ie naar de tuchtschool.
Iedereen die hem wil pakken... moet eerst door mij heen.
Mijn vriend Josh zou me vermoorden als hij me hier ziet zitten met u.
En over mijn lijk krijgt Kate Hudson jouw plek.
Maar maak je geen zorgen, beste vriend... want dat laat ik absoluut niet met je gebeuren.
De boze aanwezigheid die ze voelde, het gespook in de winkel, de woorden die je schreef, over mijn lijk.
Ik meende het toen ik zei dat je alleen over m'n lijk met zo'n meisje mag uitgaan.
Er wordt niet duidelijk geappeleetd aan de vertegenwoordigers van geweldloosheid maar alles bij elkaar genomen wordt geweld als politiek middel goedgekeuid.
Goed, als u uw kleinzoon wil houden, dient u te blijven waar u bent.
Ik heb het je al gezegd, de enige manier om mij de scheidingspapieren te doen tekenen... is over mijn lijk.
Ik heb mezelf beloofd dat ik pas weer met Ursula praat als ik dood ben.
De oprichter van het bedrijf, James Thompson... werd als volgt geciteerd: 'Pas over mijn lijk schakelen we over op plastic spuiten'.
Ik ben daar vandaag met jou, Sam, maar over mijn lijk komen mijn dochter en ik vanavond.
Over mijn lijk dat je niet op tijd afstudeert, en ik bevind me in een unieke positie om die dreiging waar te maken.
Jullie krijgen Vincent alleen over mijn lijk... en voor wie het nog niet wist: ik ben onsterfelijk.
Ik gehoorzaam gewoon de hof-wet... als u van plan bent de Koning kwaad te berokkenen... zult u over mijn lijk moeten gaan!
Zijn vorige plaat 'Over My Dead Body' dateerde van 2014 en was wat minder A.O.R.-gericht dan wat we van hem gewend zijn.
Goed, dan zal ik tegen de directeur zeggen dat als hij jullie van de zaak haalt, ik mijn ontslag indien, of het over mijn lijk zal moeten gaan.
Mijn kliniek... Het zijn vier muren en enkele schurftige matrassen, maar het doet veel goed, en je zult het over mijn lijk sluiten.
'Streets Of Chance' is een stuk melodieuzer en toegankelijke dan voorganger 'Over My Dead Body', zonder de ruwe kantjes er volledig af te slijpen overigens.
Gelukkig heb je me gebeld hebt, want dit is niet geschikt en over m'n lijk dat je dat draagt.
Maar over mijn lijk zal de Gardens worden afgebroken door deze doorgedraaide fascist in bretels, na al die shit die hij onder onze ogen heeft uitgevoerd.
Op basis van wat ik op deze vierde solo-plaat te horen heb gekregen is dat wel degelijk een gemis, want 'Over My Dead Body' is gewoonweg een prima album geworden.
Emmy werd gevolgd door het programma ‘over mijn lijk’ van BNN en ze was laatst bij ‘de wereld draait door’. Ik vind haar een van de meest inspirerende vrouwen die ik ken!
Nee, wat jij niet begrijpt is dat als ik verkozen wordt tot President, het mijn eerste taak is... om jou in de koudste gevangeniscel te zetten die er is.
- ik wil geen waakhond zijn voor geld... maar als je alles gaat nabouwen, en ik zeg dit figuurlijk... dan gebeurt dat over mijn lijk...
Veteraan Neil Kernon heeft er voor gezorgd dat er ook geluidstechnisch niets te klagen valt en dus kunnen we concluderen dat Tony Mills met deze 'Over My Dead Body' een erg sterk album heeft afgeleverd.
Ik ga nog liever dood dan dat jullie een Billy Joel nummer zingen... om jullie lessen te onderbreken... en wat onvermijdelijk verandert in een mix van angst en bevestiging.
