- Between a rock and a hard place.
Trapped between a rock and a hard place.
BETWEEN A ROCK AND A HARD PLACE, SYBIL.
Got him between a rock and a hard place.
You're stuck between a rock and a hard place.
You're between a rock and a hard place, boy.
You're caught between a rock and a hard place.
Oh, God, between a rock and a hard place?
Left me between a rock and a hard place.
Babe, I'm between a rock and a hard place.
You're caught between a rock and a hard place.
You're caught between a rock and a hard place.
You're caught between a rock and a hard place.
They find themselves between a rock and a hard place.
The Bishop is between a rock and a hard place.
We are caught between a rock and a hard place.
uncle Jesse, we're between a rock and a hard place.
He was stuck between a rock and a hard place.
It's like I'm stuck between a rock and a hard place.
I'm caught between a rock and a hard place on this.
Reality check, mate. You're between a rock and a hard place.
Alas, I sit here between a rock and a hard place.
In other words, you're between a rock and a hard place.
I feel like I'm caught between a rock and a hard place.
This Abex investigation, I'm stuck between a rock and a hard place.
Clearly, the judge was stuck... between a rock and a hard place.
Well, my wife has me between a rock and a hard place.
What anyone who is between a rock and a hard place .
Sergeant, tonight we find ourselves between a rock and a hard place.
[ Indistinct conversations ] We're between a rock and a hard place.
So we find ourselves between a rock and a hard place, Miles.
Well, I believe you're between a rock and a hard place, gunner.
And I'm sort of stuck between a rock and a hard place.
Well, see, we're kind of between a rock and a hard place.
- Babe, I'm between a rock and a hard place. - Hm...
Your Honor, look, I'm caught between a rock and a hard place here.
A smart cop can find room between a rock and a hard place.
Home » News » Afghan refugees between a rock and a hard place
That ornament Dr. Quint had us between a rock and a hard place.
You are caught between a rock and a hard place, as they say.
And you, my dear, are stuck between a rock and a hard place.
I feel the same, but we're stuck between a rock and a hard place.
They now find them selves, Mr President, between a rock and a hard place.
Egyptian -and Muslim- Girls between a Rock and a Hard Place · Global Voices
Yeah. I was caught between a rock and a hard place, but I'm OK.
The airlines are, as Baroness Ludford said, between a rock and a hard place.
How'd you like to put him between a rock and a hard place before that?
President. - You are caught between a rock and a hard place, as they say.
I mean, he's sort of stuck between a rock and a hard place, and he...
And you think putting him between a rock and a hard place will do that?
This whole thing, it's put me between a rock and a hard place, all right?
I know you're between a rock and a hard place here, but I'll protect you.
Egypt: Heba Mohammed Najeeb - between a rock and a hard place · Global Voices
I put my dad between a rock and a hard place and he moved the rock.
As expected, the game prototype, the main character is between a rock and a hard place.
If they cut our track, it's gonna put us between a rock and a hard place.
Well, you might need them if you get caught between a rock and a hard place.
After they called off the search... man, I was between a rock and a hard place.
Ike! You are between a rock and a hard place-- The state of Florida and Ben Diamond.
They get you between a rock and a hard place and there's no place to turn around.
According to FNV trade union representative Jan Boersma, employees are ‘stuck between a rock and a hard place’.
And with Amestris on this side... You guys sure are stuck between a rock and a hard place.
Sorry, caught between a rock and a hard place... but as we are on the sovereign territory of "le roc"...
Even when he was stuck between a rock and a hard place, he did what he could to stand by you.
Once a stampede of longhorns was coming right at me, but my tail was stuck between a rock and a hard place.
Between a rock and a hard place lay Gentleness. Dare to BE a Gentle Presence. Welcome home, and thank you for sharing.
Dialogue is the solution U.S. Embassy in Baghdad, Iraq. © United States Forces Iraq Sunni Iraqis are caught between a rock and a hard place.
For the first time in his life... he understood the true meaning of the expressions, "horns of a dilemma "... and "between a rock and a hard place."
Malalai Joya : "What do you do with the civil war that is already there? They put us between a rock and a hard place and call it democracy.
'Is This A Happy Ending?' is a song that too obviously shows the nu-metal side and is more bombastic and through all this I am between a rock and a hard place.
Of course, in her position, Lady Ashton is caught between a rock and a hard place, but if we want the EU's voice to be heard it must be loud enough to be heard.
Between a rock and a hard place lay Gentleness. Breathe deeply of Gentleness, into Your Soul Heart and flowing through Your Being. As You fill with Gentleness, does the energy feel different around You?
The good people of Greece now find themselves stuck between a rock and a hard place as it becomes very clear that you are running the show in that country and not their elected government.
Heba Najeeb Between those who support her right to choose and those who urge her to conform to traditions and Saudi law, 27-year-old Egyptian Heba Najeeb is trapped between a rock and a hard place.
Between a rock and a hard place lay Gentleness. Sometimes it's hard to remember that Gentleness is within us, somewhere between the black and the white, the left and the right, the day and the night.
The civilian Kurdish population is caught between a rock and a hard place: they are being forced to take sides - either the side of the Turkish oppressor, and betrayal, or that of the PKK, and terrorism.
They have no choices, they're stuck between a rock and a hard place: either a hard life on the countryside, defenceless against violence and abuse, or end up in the sex industry that comes with the big city.
But the government is caught between a rock and a hard place, hemmed in by a parliament that, strongly backed by a bank-hostile press and public opinion, is eager to enact reforms, and by EU directives to implement a tougher regime.
The European Banking Authority is of course caught between a rock and a hard place: publicly admitting that the risk of a write-down exists may perpetuate the risk of it occurring, but denying that it exists at all would be downright irresponsible for a regulator.
And here's the most crucial thing you need to understand: The Federal Reserve and the ECB are now stuck between a rock and a hard place. – If they deny that all this progress is real, they admit that their entire 25-year experiment has been a failure.
And once more we find ourselves caught between a rock and a hard place. When the European Commission proposes a recommendation, you in Parliament want a directive, and when the Commission proposes a directive, we should be making recommendations, because the principle of subsidiarity must be respected.
The end of the RK Mafia (RKM) regime comes in sight: The RKM owned U.S. Federal Reserve Bank is stuck between a rock and a hard place, facing an ETF fixed asset bubble that requires higher interest rates, and a massive derivatives equity bubble, requiring interest rates staying at zero.
I am sure the Commission was motivated by a genuine desire to rescue European airlines from being stuck between a rock and a hard place, in that if they complied with Community law on data protection they would be grounded and refused US landing rights, whereas if they gave into US demands they would fall foul of data protection authorities.
They have no choices, they're stuck between a rock and a hard place: either a hard life on the countryside, defenceless against violence and abuse, or end up in the sex industry that comes with the big city. I do not know whether I would have had Binita's strength. I wonder if I would have been so brave had I have stood in her shoes.
The species is caught between a rock and a hard place. I’m very much aware of this in myself, because I think that I mostly... when I think about my life as a parent or as a member of the community, I seem to be somebody who slips through without very many interactions with people. I’m never the ‘class Mom’, and I’m not the one who’s present and there –
