However much we paper over the cracks, the problem will persist.
You can paper over the cracks, but you know they're there, waiting to find you out.
Today the Federal Reserve and the US Treasury would like to paper over the cracks by lowering rates.
Of course, the Community has no industrial policy that could paper over the cracks denounced here in terms of Community preference.
As is typical of Turkey, it is even asking MEPs to kindly show political sense and thus to continue to paper over the cracks.
When problems occur, and they always will, it should not be the job of the ECB to paper over the cracks and pull down the shutters.
For its part, the European Parliament reproaches the authorities for developing training or retraining programmes for the long-term unemployed that often merely "paper over the cracks".
Any reform short of that, however pertinent, cannot do more than paper over the cracks, and this brings me to the second point I want to discuss: the common energy policy.
An attempt was made to paper over the cracks by amending the text so that the envisaged coordination would apply only in those circumstances where the leading insurer was in fact so established, whilst leaving open the question of the legal position in other cases.
Although, to some extent, this measure does nothing more than paper over the cracks caused by the disproportionate parameters of consumption that sustain the destructive capitalist production model and by incessant production based on the creation of false necessities, I believe that promoting the reuse, recycling and recovery of such waste is positive.
Whereas effectual measures rather than mere adjustments were called for in response to the developments that have taken place in the world economic and monetary situation and the farreaching changes that have occurred in agriculture in the Community and elsewhere, all that we have seen has been one expedient after another designed to paper over the cracks.
Paradoxically, the management system is the only one that was not a fundamental part of the major reforms of 2002 and, because of this, the Commission has to paper over the cracks here and there, dealing with unsustainable discards, inventing control measures day after day and establishing recovery plans, but without tackling the substantive issue: establishing a coherent and up to date framework for the fisheries management model.
