Now, pay the piper and come out like a man.
And, Nicky Boy, you're gonna pay the piper for what ya did to Dennis.
# If you want to dance to the music # # You got to pay the piper ##
Time to pay the piper again.
Nicky Boy, you'll pay the piper for what you did to Dennis.
I suppose we all have to pay the piper sometime, right, Q?
You'll have to pay the piper for dinner by sitting through a report I'm due to deliver.
Mr. Beacon, you are going to pay the piper here.
But now it's time The people pay the piper for the pipes.
Now, it's time to pay the piper for your late night spray-paint escapade.
Well, if you're given, say, $100 million by somebody, don't you at least feel some obligation to pay the piper a little?
I am not prepared to pay the piper before he plays the tune.
lt`s the only way to go lf they pay the piper The piper does their show
