Puin ruimen.
Tapje uit EP daad
Raap de stukjes op.
Zoidberg, raap de onderdelen op.
Om de stukken op te rapen.
Je kunt de stukjes niet op rapen.
- De puinhoop opruimen.
Je kunt het veranderen.
Wij moeten... de stukken bijeenrapen.
Wie zal dan de rommel opruimen?
En ik zit met de brokken.
We zullen altijd de brokken lijmen.
Zodat je haar zou kunnen helpen?
Ruim de rommel maar op.
Ik probeer er wat van te maken.
Ik moet het dan weer goed maken.
En je liet Remi de scherven oprapen.
Hij stelt haar teleur en ik moet het oplossen.
Ik hielp je om jezelf weer bij elkaar te rapen, weet je nog?
Ik kon de puzzel wel bij elkaar leggen.
Ik help Gemma met de ellende daarvan.
Maar ik kom de troep niet opruimen.
Dat jij de scherven moet oprapen?
Dingen breken.
Jim u verlaat om de stukjes op te rapen.
Jullie hebben hard gewerkt om het op te bouwen.
Morgen ruimen we het op.
- Laten we de brokken verzamelen, ja?
Misschien ga ik wel naar Londen.
Dan moet ik mezelf weer bij elkaar rapen.
Wat moet ik nou ?
Ik help haar de schade te herstellen.
Het leven gaat verder.
En ik mag het oplossen. Fraai.
Dus jij komt om de scherven te lijmen?
Raap jij dan de brokken op?
Misschien kan ik helpen de brokken op te rapen.
Ja, om hun restjes op te pikken.
Raap de stukken op en hou ze gescheiden.
Maar jij hoeft de scherven niet bij elkaar te vegen.
Hoe gaan we de brokken lijmen?
Je raapt de brokstukken bij elkaar en je bouwt de boel weer op.
Jij doetje best de rotzooi op te ruimen.
Ik ben geen acteur.
En wie gaat dan de brokken weer lijmen?
En ik ben degene die de stukjes mag oprapen.
Daarna pik ik op wat er van 'm over is.
Als hij faalt zal ik de stukken voor hem oprapen.
Ik heb jou nodig om de troep op te ruimen.
Een oorlog starten zodat jij alles kunt herstellen?
En wanneer me dat niet lukt, ruim ik op wat er overblijft.
De persoon die altijd de brokken lijmt.
Ik moet het hiermee doen.
Waarom pakken we de draad niet weer op?
Dan rapen wij de stukjes op die er overblijven.
Ik ga m'n leven weer op de rails zetten.
Ze hebben iemand gehuurd om de stukken bijeen te zoeken.
Als wij falen, moet iemand de rotzooi opruimen.
Laat het aan mij om de stukken te lijmen.
Dan kunnen we helpen wat er ook gebeurt.
Toen Caroline overleed, was Stacey er om de brokken te lijmen.
Aangezien het merendeel van de uitvoer hoe dan ook Italië als bestemming heeft, maakt dit niets uit voor het totale saldo.
Jij pakt gewoon de stukjes en begint helemaal opnieuw.
Behalve de eerlijke mensen die de brokken mogen oprapen.
Ik hield hem tegen en moest toen de scherven oprapen.
Daisy moet weer helemaal opnieuw beginnen.
Jullie moeten de troep opruimen als het voorbij is.
Neem dan de stukken op, maak het karton schoon en blijf het net gebruiken.
- Als het verkeerd gaat, is Zepeda er nog.
Die vazen gaan terug naar de afzender.
Nu moeten ze de scherven oprapen en verdergaan.
Ik was heel negatief ingesteld en.... hij was er om de brokken te lijmen.
Je probeert er het beste van te maken.
Maak alles hier in orde, als je kan.
Dus Pascal was Nixonnetje aan het spelen?
Jij was er ook altijd om me weer op te rapen.
Ik mag 'r opvangen als 't misgaat.
En de arme zielen die het vuile werk moeten opknappen.
Tien jaar later proberen wij nog steeds de brokstukken te lijmen.
Ik wacht daar niet tot ik de stukken op kan rapen.
- Wat? Ik heb altijd alles voor hem moeten oplossen.
Dat is waarom ze terug kwam om de brokken te lijmen.
Ik moet in een positie zijn om de brokken te lijmen .
Als ik faal, ben je meer dan welkom om de brokken te lijmen.
Vergeet haar en zoek iemand anders.
De burgers zitten met de gebakken peren, dus de burgers moeten geholpen worden.
Nu moet ik de resten van Jimenez opruimen.
We moeten de scherven oppakken en verder gaan.
Wil jij nu de stukken bij een rapen voor dat meisje?
Wil je puinruimen?
Dit warhoofd celeb heeft jouw te helpen halen de stukken en overleven de dag!
Dat zou ik niet zeggen. Wij nemen alleen de stukken en proberen ze samen te voegen.
Ik moet je uit de penarie komen helpen.
Achteraf in actie komen is niet meer voldoende.
Maar je hebt haar de waarheid verteld, dus kunnen we nu alles samenvoegen.
Als dat weer gebeurt... denk ik dat zelfs wij hem niet meer kunnen redden.
En Leila en wij zullen de brokken moeten lijmen.
Ik mocht de puinhopen opruimen na haar laatste gestopte relatie.
We krabbelen overeind en gaan door, want zo zijn wij.
Laten we de stukken oprapen en doorgaan. Omdat hier Quichot 76 komt.
Dus als Pearson enzovoort ten onder gaat, pakken we de brokken gratis op.
Iemand moet de scherven bij elkaar vegen en de zaak weer op de rails zetten.
Dus je zal er zijn om de stukken te lijmen, als hij wakker wordt.
Jesse was er snel bij om u te troosten.
Jij gaat de scherven lijmen en dan kan 't Ross-tijdperk beginnen.
Alex stort in, ik red de boel, en ik ben de slechterik?
Doe de stukjes maar in de doos.
Karen instort, weet ik al wie haar zal moeten oprapen.
De leden verwelkomen het akkoord met betrekking tot de richtlijn over de energieheffing, die een minimumaccijnstarief vaststelt voor olieproducten, gas, elektriciteit en kolen.
We proberen ons best te doen om alles weer heel te maken.
Verlaat ons nu en we zullen de brokstukken oprapen en van onze fouten leren.
Dus geen wonder dat hij weg is en mij achterlaat om de stukken terug te lijmen.
Tijd om de brokstukken op te rapen en door te gaan.
Als je een jongen de tanden uitsloeg, moest ik de brokken lijmen.
Nu is het aan mensen als zij... ..en anderen om de scherven op te rapen.
Dat heeft ze al eens eerder gedaan en jij kunt haar daarna opvangen.
Dus wij proberen zo goed als... we kunnen de rotzooi op te ruimen...maar dan, Jezus.
Ik zet mijn carrière niet op het spel.
Nu is de tijd gekomen om te werken aan herstel en vrede in Somalië.
Je dendert door het leven van mensen heen, en je laat iedereen de brokken opruimen.
En dan ben ik er om haar te troosten.
Vervelend voor jullie, want jullie mogen dan puin ruimen.
Ik weet niet eens waar ik de draad weer moet oppakken.
Het Parlement drong er tevens op aan dat de EU in New York de leiding zou nemen.
Ik heb niks meer om naar terug te keren.
Jullie, mijn vrienden, zullen de rotzooi op moeten ruimen en de schade repareren.
Heeft er iemand van jullie aan gedacht hoe de stukken te verzamelen in deze zaak ?
Nu is z'n broer dood en kan z'n arme vrouw de scherven oprapen.
Ik weet dat het moeilijk is, maar je moet je er proberen overheen zetten.
In feite moeten we de brokken lijmen en naar de volgende gelegenheid toewerken.
Als we dit laten vallen... kunnen we waarschijnlijk niet meer helpen opruimen.
En hij liet mij achter met de rommel, en ik kan net rondkomen.
We bellen de vliegtuigverhuurder, om de stukken op te halen.
Dus ik kwam hier zo snel mogelijk om de de stukjes op te rapen van je gebroken hart.
Ik kan jouw bedrijf overnemen wanneer ik maar wil.
Je incasseert, je raapt de scherven van je leven weer op, probeert ze te lijmen en weer door te gaan.
Jammer genoeg moeten we nu de scherven van de mislukking oprapen.
Wij hadden ze moeten behandelen in het kader van het algemene debat over de kwijting op de woensdagochtend van de laatste vergaderperiode in Straatsburg.
En dan kwetst hij jou nog erger dat de vorige keer, en ik kom dan de stukken lijmen.
Ik bedoel, je bent een acht, jij bent een acht en half. - Iedereen weet dat is een lieve, lieve zes ben.
Na die verwijten aan de Raad kijken wij nu naar de Commissie om de brokken te lijmen. De vraag is of de Commissie dat al dan niet heeft gedaan.
Ik zal er voor jou zijn als hij je hart weer gebroken heeft.
Op de één of andere manier denk ik niet dat dat Carolyn Irby zal helpen haar leven weer op te pakken.
Zo te zien heeft ze veel rommel gemaakt en liet ze jou achter om het op te ruimen.
Je moet de brokken lijmen en je gedragen als een volwassen persoon.
En ze onderzoeken hoe je je leven oppakt na een verwoestende burgeroorlog in Bosnië.
Ik dacht dat we verder konden leven, als de vrede kwam. Dat hebben we nooit gedaan.
Dit is moeilijk voor je... en we zijn er om u te helpen de brokken te lijmen.
Als de gemeentepolitie komt, mogen zij de kruimels oprapen.
Uiteindelijk keerde ze terug naar Los Angeles om bij hem te kunnen zijn. Om de scherven te lijmen.
Als je hem kiest... blijf ik niet wachten tot het misgaat.
- Ja, dat is het wel. Jij rende tien jaar geleden weg, de rest bleef, om de stukken op te rapen.
Hij heeft geen kans om te winnen.
Over een paar jaar, als zijn bewind uit elkaar valt... gaan wij erheen en rapen de stukken bij elkaar.
Maar onze goede tijden eindigen altijd beroerd en dan is het moeilijk om er weer bovenop te komen.
Lucia Lucia probeert haar leven weer op te vatten, maar de voortdurende onzekerheid knaagt.
Nu hij niet langer in haar leven was, had ze geen idee hoe ze de brokstukken kon lijmen.
Mijn vorig leven ligt in puin... en pas nu ben ik de brokken aan het lijmen.
Door gebrek aan tijdige politieke actie moeten met humanitaire actie de brokstukken worden geraapt.
Dat ma hem expres kwaad maakt?
Ik bedoel, onze familie wil niets liever dan de scherven op te rapen en verder te gaan.
Ik brak een koffiekopje en sneed mijn hand... aan de stukken die ik wilde oprapen.
Je wilde dat ik brak, zodat jij me bijeen kon rapen.
Want nu je het zeker weet, kun je de stukken oppakken en beginnen met je nieuwe leven.
Cary, jij zult altijd iemand nodig hebben... om de rotzooi die je achterlaat op te ruimen.
- Het was goed van u dat u bleef om de stukken op te rapen.
Louise, zou je die verscheurde briefjes willen oprapen?
De deinosuchus zit in z'n vijver en zoals gewoonlijk kan Bob de boel opruimen.
Ik en de kleine dame pakken de eindjes weer op... en knopen ze weer aan elkaar, figuurlijk gesproken.
Ik bereid me voor... om de stukken op te rapen nadat ze hier neercrasht.
Maar ik moet dan wel even gas terug nemen om bij te komen.
Behalve ik ben degene, ik ben degene waarvan werd verwacht de rommel van jou achteraf op te ruimen.
Je bent geen kind meer... en deze keer ben ik er misschien niet om de brokstukken op te ruimen.
Als ik niet oppas ben ik oud en te ongelukkig om nog iets van mijn leven te maken.
Deze vragen moeten een antwoord krijgen voordat men eens te meer tracht de brokken te lijmen.
Ja, wanhopig, maar ik zal er zijn om de brokken te lijmen.
Als we 'm nu vrijlaten en hem morgen weer oppakken ?
Je ging me bedriegen met dit liefdadigheidsfeest, en mij met de brokken achterlaten.
Niemand is erbij gebaat als we wachten tot het uit de hand is gelopen.
Als dat bekend wordt, stort z'n consortium in... en kunnen wij 't inpikken.
Haal een emmer, want die jongen moet van de grond geraapt worden.
Je blijft iedereens leven verstoren... maakt alles kapot en wij blijven achter om de stukjes op te rapen van jouw fouten.
Niets, ik ben blij dat jij er was om de ellende te verhelpen, nadat Lindsey Alan had afgewezen.
Brenda zegt: „Dankzij ons begrip van de dood konden we onze normale routine weer oppakken en verder gaan met ons leven.
Zeg maar wat m'n koor moet zingen als de boel instort. En dan raap ik de brokstukken op.
Wat nu? Nu wachten we tot die idioten elkaar hebben opgeblazen, en daarna helpen we het Gemenebest om de brokken te lijmen.
- Omdat hij, net als zij, dacht... dat we de strijd zouden hervatten.
Help de Andromache veilig te vertrekken en je mag bij het meisje blijven, de draad weer oppakken en alles uitleggen.
Omdat ik telkens zijn rotzooi kon gaan herstellen nadat hij weer eens je moeder had vernederd.
Jammer genoeg had Susan opnieuw een tegenslag te verwerken. Maar zoals altijd, waren haar vriendinnen gekomen om te helpen.
Jullie weten dus dat Adam weg is, en muffins en jam moeten me opvrolijken.
Onze kinderen en kleinkinderen zullen ons verwensen terwijl ze het puin ruimen van deze volstrekt vermijdbare rotzooi!
Zij helpen jullie de brokstukken te lijmen, en verheffen jullie naar het Licht zodat jullie hoop en nieuwe inspiratie kunnen vinden.
De mensen zullen de brokstukken verzamelen maar niet om ze te lijmen, maar om ze naar de geschiedenis te verwijzen, waar ze nu thuis horen.
Hij zoekt de problemen op... en wij hoeven alleen maar het puin te ruimen.
De artikelen hebben mij geholpen te erkennen dat ik het uit mijn hoofd moet zetten, de normale routine weer moet oppakken en verder moet leven.
Ze houdt zich goed, maar de volgende dag stort ze in en moet ik het weer goedmaken.
Ik zal er zijn om je op te pakken, te zorgen dat je je vermant en je eraan te herinneren wie jij echt bent.
Alleen moeten zij nu allen proberen de scherven zo vlug mogelijk te krammen en ongegronde beschuldigingen of verdachtmakingen achterwege te laten.
Raap de stukken op, dan doen we ze in deze kist en die verstoppen we.
En een boodschap sturen dat corrupte, incompetente regeringen op weg kunnen blijven naar de ondergang en erop rekenen dat wij de brokken opruimen?
Anders zal je volgende telefoontje aan de centrale zijn om agenten de resten... van die jongen bij elkaar te laten rapen.
Je wilde me alleen een nep- benefietavond laten organiseren... en mij met de brokken laten zitten zodat jij de stad uit kon.
Goed geraden, broer.
Het is zeven dagen geleden dat een tornado Wisteria Lane verwoestte. En de bewoners gingen door met hun leven.
Ik vertel de pers dat het seminar voorbij is zodat jullie aan de slag kunnen.
Nu blijven wij proberen de situatie weer te normaliseren en wat dit niet in actie komen heeft gekost meten wij af in verlies aan mensenlevens en in humanitaire hulp.
Het is jammer dat de Britse regering in de afgelopen anderhalf jaar van de wapenstilstand zoveel politieke kansen om het vredesproces te bevorderen onbenut heeft gelaten.
Ik kan nu alleen nog naar huis gaan, de brokstukken van mijn leven oppakken, en proberen verder te gaan.
Laat dit de laatste crisis zijn waarin gekozen overheden nog slechts voor brandweer kunnen spelen.
- Dan ben je hier vast... om mijn gebroken hart op te halen en mij te zien lijden. Ik weet niet waarom ik hier ben. Mijn schip ligt hier voor anker.
Maar ze zijn meestal vrij verpletterd ... dus als je de deurbel hoort ... bel dan iemand om de brokken te lijmen, oke?
Een week later smeken je patiënten om troost, maar dan ben jij weg. Iemand moet de troep opruimen.
En dan, weet je, als ik terugkijk en alles weer op de rit probeer te krijgen, ik kan je vertellen waarom ik denk dat het gebeurd is...
Na de Wyoming winter jagen die geile kinderen elkaar na... heen en weer over de snelweg, en ik raap de scherven op.
En eenmaal gebroken... zelfs als je de brokstukken bij elkaar kon rapen... hem weer in elkaar kon zetten... zou hij nooit meer dezelfde zijn.
Twee nieuwe bedrijven "Jensen Special Products" (JSP) en "Jensen Parts & Service Limited" (JP&S) zetten een deel van de activiteiten voort.
Ik probeerde naar voren te stappen en het juiste te doen voor mijn zus... maar elke keer viel het uit elkaar, zodat Jenny de stukken mocht lijmen.
Er staan ook wel wat songs op die minder tot de verbeelding spreken zoals het wel heel erg boogiewoogie-achtige 'King Bee Shakedown' en het saaie 'Pick Up The Pieces'.
Een man, ontnomen in de fleur van zijn leven, ons achterlatend met het besef dat ie weg is.
- Vertel eens. Hoe komt het dat jij elke keer weg kunt lopen om spion te spelen, en ik de scherven moet lijmen?
Maar er blijven naar mijn mening nog veel vraag tekens en ongerijmdheden.
Gustav zou de geliefde overledene zijn... en Daniel Hill zou zijn lichaam vinden... en de puinhoop opruimen.
Je hebt genoeg schade aangericht aan deze familie... dus waarom rot je niet op uit deze stad... en laat je ons de scherven lijmen?
Zoals de commissaris zelf al aangaf, is het veel effectiever en economischer om in een vroeg stadium geld te investeren dan achteraf geld te besteden aan het herstellen van de schade.
Ze hebben al reclametijd gekocht, dus we mogen maandag komen praten.
Iemand als Sayers komt langs, gooit de tafel omver en gaat weer terug naar zijn landhuis in Malibu of waar dan ook. Hij laat ons de scherven opruimen.
Je wilde me alleen een nep- benefietavond laten organiseren... en mij met de brokken laten zitten zodat jij de stad uit kon.
Ik weet dat het nergens op slaat, maar we brengen de dag door met het opblazen van deze berg... rapen alles op en gooien het in de kar.
Na de val van Atlantis konden jullie de brokstukken oprapen, hetgeen de reden is waarom in veel gebieden een bestaan als holbewoner alles was wat jullie ervoeren.
Een man of een vrouw met een ontrouwe huwelijkspartner vraagt zich af of de stukken nog gelijmd moeten worden en hij of zij het nog eens moet proberen, of dat het beter is echtscheiding aan te vragen.
En als hij je hart breekt, zal ik hier te zijn om de brokken te lijmen en zet je weer in elkaar Want dat is wat een echte beste vriend doet.
Ben je gescheiden en lukt het niet om de draad weer op te pakken? Wil je graag de regie over jouw nieuwe leven als single?
- Ik weet dat je enkel met mij optrok om dicht bij Liz te zijn wanner zij je terugschopte, ik was er om de brokken bijeen te rapen.
Bij velen kunnen we het huilen en tandenknarsen verwachten, maar we zijn sterk en we moeten de stukjes oppakken van onze verbrijzelde geloven en realiteiten.
Nee, het is natuurlijk een smoes om papa bij mij te krijgen en met het spel van het visje te spelen, terwijl ik met mijn mond tegen het water in het glas babbel.
Een alleenstaande moeder door keuze, Toen mijn dochter verliet voor haar studies, mijn wereld crashte om me heen. Niet in staat om op te halen van de stukken, een vriend en mede-werker introduceerde me haak.
Het juiste is deze rotzooi achter ons te laten, zodat wij en onze dochter ons herpakken.
Maar elke keer wanneer ze thuiskomt zit je een week in een soort van roes en dan vertrekt ze weer naar haar volgende land en moet ik de stukjes weer oprapen.
Ik vind dat Europa er niet is om de rommel op te ruimen die anderen achterlaten. Nee, wat wij nodig hebben is een eigen signatuur en een eigen gemeenschappelijk buitenlands en veiligheidsbeleid!
Simpel en botweg gezegd zijn we hier vandaag om puin te ruimen na wat een uiterst pijnlijke ervaring voor alle lidstaten van de Europese Unie is geweest.
Wij mogen nooit uit het oog verliezen dat deze oorlog zich in Europa afspeelt, op ons vasteland, en dat Europa de partijen zal moeten helpen erbovenop te komen als er ten langen leste een einde aan die oorlog komt.
De plannen voor hun levens werden ineens anders en ze gingen terug naar hun huizen, nadat ze deze man gevolgd hadden, waarvan ze dachten dat Hij de nieuwe koning zou worden.
Ik heb soort belde hem op loop der jaren met problemen om 4:00 in de ochtend in vloed van tranen En hij is, eh, hij is altijd er geweest om te luisteren en ophalen van de stukken.
En wij ? We droegen onze zonden met ons mee en gingen naar huis om ons oude leven weer op te pakken.
De doelstellingen zijn duidelijk en beperken zich tot twee taken die wij graag aan de Commissie overlaten:
Er is nu in België een nieuwe regering die zo snel mogelijk en met alle middelen probeert de schade te beperken, puin te ruimen en de schade ook te herstellen.
Na natuurrampen — overstromingen, aardbevingen, grote droogten — of tijdelijke beroeringen als oorlogen, voelen mensen zich in het algemeen alsof ze ’ de stukken weer bij elkaar kunnen rapen en opnieuw kunnen beginnen ’, opnieuw kunnen gaan werken aan een betere toekomst.
Door de oorzaken voor dat eenzijdige militaire ingrijpen, de voorbereiding ervan en de wijze waarop ertoe besloten is met de mantel der liefde bedekken kun je de brokken niet lijmen en zorgen voor een nieuwe eenheid in Europa op basis van een plan dat perspectief biedt.
Ik had een eerstehulp dokter die mij vertelde dat als ik de volgende keer mijzelf wilde doden, dat ik voor een trein moest springen waar niemand de deeltjes meer kon oprapen.
Uit studies blijkt dat, zodra de oorlog voorbij is en er weer een beetje hoop is, het merendeel terug zal gaan om de schade te herstellen, hun familie weer te zien en door te gaan met hun leven.
Laten we ons hart openen ter ondersteuning van haar als ze worstelt om de stukken op te rapen van haar verbrijzelde, tragische leven, en ons nooit uit het oog te houden van de vernedering van de zonde, afbraak, en gebrek aan morele fatsoen...
En daarom wordt elke zaak waaraan je gewerkt hebt... nu in vraag gesteld. Dus als je zegt dat je niemand pijn hebt gedaan, denk dan aan alle mensen die achter zijn gebleven om je brokstukken op te ruimen.
Beppe Grillo en Ecologisch Links zullen hopelijk in de volgende dagen de stukken verzamelen van dit gebroken land dat, geboren uit de gewapende strijd tegen het fascisme, opnieuw moet opkomen voor zijn recht.
Alleen de beste vrienden blijven lang nadat het feest gedaan is... om te helpen opruimen... om de pijn van een slecht geweten te verzachten... om de stukken op te rapen van een stukgelopen huwelijk... om de eenzaamheid weg te vegen van een verzwegen geheim.
De tijd die het kost om te leven, te vinden, te vallen, te werken, te bouwen, de kans te grijpen, te reizen, gelukkig te zijn, een verhaal te bedenken, te dansen, de scherven bij elkaar te rapen, te lachen, te zingen… te vertrekken, terug te keren.
De uitbreiding was geen issue in de Ierse campagnes en Cox roept de actievoerders tegen Nice dan ook op een gezamenlijke verklaring uit te brengen waarin zij zich uiten vóór uitbreiding ter geruststelling van de kandidaatlanden.
Zelfs toen dat jouw schuld was, liet je me nog niet barsten, dus... als dit me niet gaat lukken... weer terug bij de politie gaan, wie gaat me dan weer uit het dal helpen, verdomme?
Deze hervorming, waartoe in 1992 werd besloten, heeft tot doel de produktie te verlagen en beter af te stemmen op de vraag.
Op dezelfde wijze moeten de ontwikkelingslanden ook zelf de verantwoordelijkheid dragen voor hun industriële maatregelen, als die ten gevolge van staatsbemoeiing, commissarissen, nationalisatie of wat dan ook tot produktievermindering leiden. Ik zie niet goed in waarom mijn kiezers en onze belastingbetalers voor de gevolgen zouden moeten opdraaien.
Het zou bijna gunstig zijn niet waar… om tot dit alles te besluiten om echt, echt, ECHT rampzalig te eindigen en dat dan degenen ‘die waren overgebleven’ hun best zouden doen wat ze maar konden om de stukken op te pikken en PROBEREN om helemaal overnieuw te beginnen?
Het zou bijna gunstig zijn niet waar… om tot dit alles te besluiten om echt, echt, ECHT rampzalig te eindigen en dat dan degenen 'die waren overgebleven' hun best zouden doen wat ze maar konden om de stukken op te pikken en PROBEREN om helemaal overnieuw te beginnen?
Niet dat ik kritiek heb op Thessaloniki. Maar de Raad kan in de notulen nakijken dat het van het begin af aan een vergissing was de CEDEFOP aan Thessaloniki toe te wijzen.
Nog een laatste punt: gelukkig kon de Commissie de brokken lijmen toen de Ieren - en ik vel geen oordeel, gezien de ernst van de crisis - besloten alle producten van hun banken te garanderen, Europese banken en filialen niet inbegrepen.
Wij hebben gevraagd om decentralisatie, om de afschaffing van het matrix-systeem, om grotere mobiliteit zonder inlevering van sociale verworvenheden en om een verjongingskuur voor het personeel.
De lidstaten die slecht voorbereid waren op deze veranderingen hebben maar al te vaak de gevolgen daarvan moeten ondervinden. Zij hebben daarbij zo goed en zo kwaad als het ging geprobeerd de schade binnen de perken te houden, soms onder de afkeurende blik van de Europese Commissie die meer dan één land veroordeeld heeft voor het delict staatssteun!
Als we nu eens een SCHIP VAN LICHT zouden te zien krijgen, zichtbaar voor iedereen … dan konden we nog steeds moeten puinruimen, maar in ons hart zou nieuwe hoop leven en het verlangen om dienstbaar te zijn en anderen te helpen begrijpen, aangezien er zovelen van ons nog steeds 'met hun duimen zitten te draaien' in afwachting om daaraan te beginnen.
Ik probeerde mijn leven te ontnemen de dag dat ik vrijgelaten was van het ziekenhuis, maar mijn echtgenoot nam het pistool weg. Ik had een eerstehulp dokter die mij vertelde dat als ik de volgende keer mijzelf wilde doden, dat ik voor een trein moest springen waar niemand de deeltjes meer kon oprapen. Ik was overtuigd dat Satan die dokter naar mij had gestuurd.
Vier en een half jaar later, toen de wereld na de hartverscheurende ramp van de Grote Oorlog de brokken weer probeerde te lijmen, werd het vele (maar allerminst alle) waarnemers duidelijk dat de laatste resten van de oude orde waren weggevaagd en dat de mensheid een nieuw tijdperk was binnengegaan dat aanzienlijk minder rationeel was en minder vergevensgezind ten aanzien van menselijke tekortkomingen.
Deze vier shows waren zo fundamenteel anders dat het moeilijk is om er een favoriet uit te pikken, maar als ik een pistool tegen mijn slaap gezet zou krijgen, zou ik dan waarschijnlijk gaan voor de show van Amenra.Ik had hun akoestische show weliswaar al eerder gezien, in Brussel, maar ik werd nog net zo hard omvergeblazen.Amenra belichaamt catharsis, maar dat kreeg nu een extra dimensie toen ik, terwijl ik mijzelf bijeenraapte, besefte dat het de Belgen gelukt is om een zaal met 3000 mensen, die ook nog eens volop in festivalstemming waren, muisstil te krijgen.
