Pick up the pieces.
MEPs pick up the pieces
Just pick up the pieces.
Zoidberg, pick up the pieces.
To pick up the pieces.
You can't pick up the pieces.
- To pick up the pieces.
You can pick up the pieces.
We have to... Pick up the pieces.
Whο will pick up the pieces, hmm?
I get to pick up the pieces.
We will always pick up the pieces.
You help her pick up the pieces?
Go down and pick up the pieces.
I'm trying to pick up the pieces.
I have to pick up the pieces.
And you'd make Remi pick up the pieces.
And I get to pick up the pieces.
I helped you pick up the pieces, remember?
I knew enough to pick up the pieces.
I'm just helping Gemma pick up the pieces.
Don't expect me to pick up the pieces
For leaving you to pick up the pieces.
You just got to pick up the pieces.
Jim leaving you to pick up the pieces.
You've done good to pick up the pieces.
We'll pick up the pieces in the morning.
- Let's go pick up the pieces, huh?
Go to London, maybe. Pick up the pieces.
And I'll have to pick up the pieces again.
How the hell do you pick up the pieces?
And me, I'll... help her pick up the pieces.
You pick up the pieces and you go on.
It's always me having to pick up the pieces.
Oh, so, you've come to pick up the pieces?
You gonna be there to pick up the pieces?
Maybe I can help you pick up the pieces.
- Yeah, to pick up the pieces. - Ah.
- Pick up the pieces and keep them separate.
But you don't have to pick up the pieces.
How do we pick up the pieces? What pieces?
You just pick up the pieces... And start rebuilding.
You'll try your best to pick up the pieces.
And I'll be left to pick up the pieces.
Then who's going to pick up the pieces ?
Yeah. And I'm left to pick up the pieces.
After that, I'll come back and pick up the pieces.
If he fails I'll pick up the pieces for him.
I'll need you to help me pick up the pieces.
Inciting war, so that you could pick up the pieces?
And when I can not, I pick up the pieces.
The person who's always there to pick up the pieces.
I'll just have to pick up the pieces from here.
Why don't we pick up the pieces and start over?
Then we'll pick up the pieces of whatever's left over.
I'm gonna pick up the pieces of my shattered life.
They've, uh, hired somebody to help them pick up the pieces.
If we fail, we'll need someone to pick up the pieces.
Leave it to me to pick up the pieces yet again.
So we could pick up the pieces no matter what happens.
When Caroline died, Stacey was there to pick up the pieces.
His unfortunate successor is now having to pick up the pieces.
You'll just pick up the pieces and start all over again.
Except the honest people who have to pick up the pieces.
I stopped him and I had to pick up the pieces.
Daisy needs to pick up the pieces and start over again.
You all have to pick up the pieces once it's over.
Pick up the pieces, clean the board and continue using it.
If it goes sideways, Zepeda's there to pick up the pieces.
Pick up the pieces and mail them back to the sender.
Now they have to pick up the pieces and move on.
I was self-destructing,and... he was there to pick up the pieces.
You pick up the pieces and you go on from there.
Pick up the pieces here at the Hub if you can.
♪ to pick up the pieces and go home? ♪ So...
Look, you were always there to pick up the pieces for me.
I'm her sister. I pick up the pieces. It's still her choice.
And the poor simple sods who have to pick up the pieces.
Ten years later, we are still trying to pick up the pieces.
I'm not hanging around up there to pick up the pieces, sir.
I've always had to pick up the pieces after he's broken them.
That's why she came back to me to pick up the pieces.
I need to be in a position to pick up the pieces.
If I fail, you're more than welcome to pick up the pieces.
Pick up the pieces of your shattered life and find someone new.
They are left to pick up the pieces, so they need help.
All I can do now is pick up the pieces of Jimenez.
We have to pick up the pieces, and we gotta move on.
Do You Want To Pick Up The Pieces Of That Girl Now?
If you want to come pick up the pieces, here's the address.
This scatterbrained celeb needs your to help pick up the pieces—and survive...
We just pick up the pieces, try and put them back together again.
Make me come and pick up the pieces of your sad little life.
This treatment is simple, pick up the pieces will not touch us anymore
But you told the truth, so now we can pick up the pieces.
He breaks again I don't think even we could pick up the pieces.
And me and Leila are gonna be here to pick up the pieces.
Well, I was there to pick up the pieces after her last breakup.
We'll pick up the pieces and move on because that's what we do.
Let's pick up the pieces and move on, 'cause here comes Quixote 76!
So when Pearson whatever goes under, we'll pick up the pieces for free.
Someone needs to come and pick up the pieces and drive things forward.
So you'll be there to pick up the pieces when he wakes up.
What about Jesse? He was here pretty quick to pick up the pieces.
You're there for her. You pick up the pieces, and then you usher in...
Alex falls apart, I pick up the pieces and somehow I'm the bad guy?
Yeah, if you could pick up the pieces And put them in this box.
you all know who she's gonna come to to pick up the pieces. Um.
The challenge now was to pick up the pieces and try to move forward.
We pick up the pieces and do our best to fit them back together.
Leave us now and we shall pick up the pieces, learning from our mistakes.
So no wonder he fucked off and left me to pick up the pieces.
Time to pick up the pieces and-- You know, and move on, I suppose.
I had to pick up the pieces after you knocked that kid's teeth out.
Now it's up to people like them... And others... To pick up the pieces.
She did once before, and you can be there to pick up the pieces.
So, fine, we pick up the pieces best we can, but then... Jesus Christ!
I'm not going to pick up the pieces of my career on this one.
The time has come to pick up the pieces and bring about intra-Somali peace.
You barrel through people's lives, and you let everybody else pick up the pieces.
- And I'll be there to pick up the pieces. - What? Shh, shh.
It must be heartbreaking for guys like you Who have to pick up the pieces.
I don't even know where to begin... to pick up the pieces of my life.
In reality we need to pick up the pieces and work towards the next opportunity.
You'll get back to the world, pick up the pieces, put your lives back together.
You, my dear friends, will have to pick up the pieces and repair the damage.
Have any of you thought about how to pick up the pieces to this case?
Now his brother is dead... and his poor wife has to pick up the pieces.
I know it's hard, but you have got to try to pick up the pieces.
In reality we need to pick up the pieces and work towards the next opportunity.
Let's not drop it, or we might not be around to pick up the pieces.
And he's left me to pick up the pieces, and I'm hardly holding it together.
I'll call the plane rental people and tell them where to pick up the pieces.
So I high-tailed it over here to pick up the pieces of your broken heart.
I can gut your company anytime I want, okay, and pick up the pieces later.
You pick up the pieces, try to glue them back together again and carry on.
Unfortunately the time has come when we must pick up the pieces after yesterday's fiasco.
However, having blamed the Council we now look to the Commission to pick up the pieces.
And Then He Hurts You Worse Than The Last Time, And I Pick Up The Pieces.
I was the one who had to pick up the pieces when his heart got broken.
However, having blamed the Council we now look to the Commission to pick up the pieces.
I'll be right here to pick up the pieces of your heart when he shatters it.
I somehow don't think that will help Carolyn Irby pick up the pieces of her life.
Seems like she has made quite a mess and left you to pick up the pieces.
I mean, you got to pick up the pieces and-and start behaving like a mature person.
And they observed how to pick up the pieces after a devastating civil war in Bosnia.
I thought we could just pick up the pieces when peace came, but we never did.
This is difficult for you... .. and we're here to help you pick up the pieces.
When the city blue show up with their backup, they'll pick up the pieces. Move out!
Finally, she returned to Los Angeles... to be near him, try to pick up the pieces.
If you choose him I won't be around to pick up the pieces when it falls apart.
You ran away ten years ago, but the rest of us stayed to pick up the pieces.
We got to be at that school tomorrow to help pick up the pieces when he loses.
In a few years, when his reign falls apart... we'll go over and pick up the pieces.
But our good time always ends up messy and it's too hard to pick up the pieces.
Lucia Lucia is trying to pick up the pieces of her life, but the continuing uncertainty persists.
With him no longer in her life, she had no idea how to pick up the pieces.
My past life is in ruins, and I'm only just now starting to pick up the pieces.
In the absence of timely political action, humanitarian aid then steps in to pick up the pieces.
She does things that set dad off and then you're always there to pick up the pieces;
I mean, our family would like nothing more than to pick up the pieces and move on.
Oh, I broke a coffee cup and sliced my hand open trying to pick up the pieces.
Pushing me to break, so that you could be the one to come and pick up the pieces.
Because now that you know for sure, you can pick up the pieces and start your new life.
Come on, Cary. You're always gonna need someone to pick up the pieces you leave in your wake.
That was good of you though, wasn't it, you know, to stay around and pick up the pieces?
Louise, would you be a darling and pick up the pieces of notes I tore up? Yes, yes.
With the Deinosuchus safely in its pond, as usual it's Bob who has to pick up the pieces.
Me and the little lady are going to pick up the pieces... and retie the knot, mixaphorically speaking.
I gotta get the whole toolkit ready so after she crash-lands here, I can pick up the pieces.
But... I've definitely got to take some time out... to pick up the pieces, man, and that's that.
Except I'm the one, I'm the one who'll be expected to pick up the pieces of you afterwards.
You're not a child anymore, and I might not be around to pick up the pieces this time.
And before you know it, I will be too old and wretched to - pick up the pieces.
And we will have to answer them before any attempt is made to pick up the pieces yet again.
Oh, yeah, desperately, but I'll be there to pick up the pieces. Is that C.I.A. spook really forcing Svetlana
Can't we release him today and pick up the pieces tomorrow? We caught him before, we catch him again.
You were just going to scam me into throwing a fake charity and leave me to pick up the pieces.
Except I'm not sure if it's to anyone's benefit if we just sit around, waiting to pick up the pieces.
When this hits the paper tomorrow, his entire empire will crumble and we'll be around to pick up the pieces.
Somebody get a bucket because you're gonna need to pick up the pieces of that young man. Look at that.
You keep messing with everyone's lives, wrecking everything, and we're left behind to pick up the pieces from your mistakes.
Oh, nothing. I'm just glad that you were there to pick up the pieces after Lyndsey turned down Alan's proposal.
Brenda says: “Our understanding of death has allowed us to pick up the pieces of our lives and move on.
Just let me know what song my choir should sing as it crashes down and then I'll pick up the pieces.
now we wait for these idiots to blow each other up, and then help the commonwealth pick up the pieces afterwards.
Because he thought - they both thought - that we'd rejoin the fight, just pick up the pieces and try again.
Assist the Andromache to depart unmolested and you can remain with the girl and pick up the pieces and explain yourself.
Because I'm the one who had to pick up the pieces when he screwed over your mom over and over again.
Sadly, susan's life had been shattered once again... but as always, her friends had come to help pick up the pieces.
So word is out that Adam's left me, And you thought thatmuffins and jam would help me pick up the pieces.
Our children and our grandchildren will curse us as they are left to pick up the pieces of this wholly avoidable shambles!
They help you pick up the pieces, and lift you into the Light so that you may find hope and new inspiration.
The people will pick up the pieces but not to restore them, but to confine them to history where they now belong.
- He's gonna head straight back for trouble. Then all we have to do is sit back and pick up the pieces.
The articles helped me to recognize that I need to let go, pick up the pieces, and move on with my life.
She holds it in, and then the next day... she has a total meltdown and I have to pick up the pieces.
I will be here to pick up the pieces, to put you back together, and remind you of who you really are.
But now everyone should be trying to pick up the pieces as quickly as possible and refraining from untenable accusations or suspicions.
- Yeah, if you could, um, pick up the pieces so we can just put them in this box, help us hide it.
And send a message that corrupt, incompetent governments can spend their way into oblivion and count on us to pick up the pieces?
Or the next dispatch call you make will be to have officers pick up the pieces of what's left of that boy's body.
You were gonna scam me into throwing a fake charity and leave me to pick up the pieces so you could skip town.
I'm trying to pick up the pieces of my broken life, and something tells me you're about to disrupt that. Gold-star guess, brother.
it had been seven days since a tornado devastated wisteria lane, and the residents continued to pick up the pieces of their lives.
I'm going to inform the press that the seminar is off so you can pick up the pieces. And then I'm going home.
Now we continue to pick up the pieces and we measure the cost of that inaction in lives lost and in humanitarian aid.
It is now vital to pick up the pieces of the peace process and to try and forge a just and lasting peace.
The only thing for me now is to go home, pick up the pieces of my shattered life, and try to go on.
Let this be the last crisis in which all that elected governments can do is pick up the pieces after the disaster has occurred.
... Pick up the pieces of my broken heart and enjoy My suffering. "I do not know why I'm here, my ship came here.
I'll let her down easy... but they're usually pretty crushed... so when you hear the doorbell... call someone to pick up the pieces, ok?
A week later your patients are reassurance junkies begging for a fix and you've ridden off while someone has to pick up the pieces.
And then, you know, if I look back and try and pick up the pieces, I can tell you why I think it happened...
After the Wyoming winter, all these horny kids start chasing each other back and forth on the highway, and I pick up the pieces.
And once he was broken even if you could pick up the pieces... put 'em back together... he would never be quite the same.
Two new companies: Jensen Special Products (JSP) and Jensen Parts & Service Limited (JP&S) were created to pick up the pieces of Jensen Motors.
I tried to step up and do right by my sister, but each time it fell apart, leaving Jenny to pick up the pieces.
There are also some songs that are less appealing, such as the very boogie woogie-like 'King Bee Shakedown' and the boring 'Pick Up The Pieces'.
A young man... taken from us in his prime, leaving us to pick up the pieces of our shattered lives, knowing that he's gone forever.
Why is it, if you're the responsible one... every time you run off and you do your spy thing, I gotta pick up the pieces?
Such a view would be shortsighted, and if we have to pick up the pieces afterwards the cost will be even higher in monetary terms.
It was Gustav who would be the dearly departed and Daniel Hill who would find the body he left behind and pick up the pieces.
You've done enough damage to this family, so why don't you fuck off out of this town and leave us to pick up the pieces?
As the Commissioner himself pointed out, investing money earlier is much more effective and more economical than spending money to pick up the pieces afterwards.
It gets better. They already bought placement for the campaign that just fell apart, and we've been invited in Monday to pick up the pieces.
Somebody like Sayers comes along, knocks the table over, then goes back to his compound in Malibu or wherever, leaves us to pick up the pieces.
- Right. You were just gonna scam me into throwing a fake charity and leave me to pick up the pieces so you could skip town.
I know it don't make no sense, but we spend our days blowin' up this mountain in pieces... pick up the pieces, put 'em in wagons.
Following the collapse of Atlantis, you were left to pick up the pieces which is why in many areas a caveman existence was all you experienced.
A man or a woman with an unfaithful marriage partner wonders whether to try to pick up the pieces and start again or to sue for divorce.
And when he breaks your heart, I'll be here to pick up the pieces and put you back together 'cause that's what a real best friend does.
Are you divorced and having trouble to pick up the pieces and move on? Would you like to be the director of your new life as a single?
- I know you only hung out with me to get close to Liz and when she knocked you back, I was there to pick up the pieces.
The weeping and gnashing of teeth by many is to be expected but we are strong and we must pick up the pieces of our shattered beliefs and realities.
The problem is, I can't do a hundred things at the same time. I can't "pick up the pieces" while I'm comunicating. That's one of the main problems with me.
A single mother by choice, when my daughter left for her studies, my world crashed around me. Unable to pick up the pieces, a friend and co-worker introduced me to crochet.
- It's the right thing to do. The right thing to do is to get out from under this mess... so we can pick up the pieces, so our daughter can.
But every time she comes into town, you go on some week-long bender, and then she leaves to go off to her next country and I'm left to pick up the pieces.
I do not believe that Europe exists to pick up the pieces left behind by others; on the contrary, we need our own identity and our own common foreign and security policy!
In very simple and blunt terms, we are here today to try and pick up the pieces after what has been a bruising experience for all Member States within the European Union.
What we must always remember is that this war is going on in Europe, on our continent, and it is Europe that will have to pick up the pieces when it eventually ends.
Their life plans were suddenly rearranged and they went back home to pick up the pieces after following this man they thought would be the new king, but He had SO hurt them.
I've kind of called him up over the years with problems at 4:00 in the morning in floods of tears and he's, um, he's always been there to listen and pick up the pieces.
And as for the rest of us,... .. we carried away our sins and made our way back to wherever it was we called home,... .. to pick up the pieces of whatever was waiting.
Thirdly, our belief that prevention is better than cure: How many times have we tried to pick up the pieces and stick them back together, pick up the victims of society and lick their wounds!
There is now a new government in Belgium which is trying to limit the damage, pick up the pieces and also repair the damage, as quickly as possible and using all the means at its disposal.
After natural disasters ​ — floods, earthquakes, droughts — ​ or temporary upheavals such as wars, people generally feel they still can ‘ pick up the pieces and start over again, ’ working for a better future.
We will not pick up the pieces and re-establish European unity as a future project by drawing a veil over the causes of the unilateral military operation and the manner in which it was planned and decided.
I had an ER doctor who told me the next time I wanted to kill myself, do it right and walk in front of a train where no one will be able to pick up the pieces.
Studies show the vast majority will return to their base to pick up the pieces, to reunite with their families, to get on with their lives…. once the weapons are dropped and once there’s a semblance of hope.
Let us open our hearts in support of her as she struggles to pick up the pieces of her shattered, tragic life, and keep us ever mindful of the humiliation of sin, degradation, and lack of moral decency...
And because you have, every case you have ever worked on is being called into question, so if you say that you weren't hurting anyone, think about all of the people left behind to pick up the pieces for you.
Beppe Grillo and the Ecological Left will hopefully try in the coming days to pick up the pieces of a broken country that was born from armed struggle against fascism and that is once again called to stand up for its rights.
It's only the best of friends who stay long after the party's over to help clean up... To cleanse the pain of a guilty conscience... to pick up the pieces... of a broken marriage... To sweep away the loneliness of keeping a secret.
The time it takes to live, to find, to fall, to work, to build, to seize the day, to journey, to be happy, to make a story, to dance, to pick up the pieces, to laugh, to sing a song… to leave, to return.
As Phillip WHITEHEAD (PES, East Midlands explained, the goal of the new Authority would be to oversee the way food is produced and as he put it, to repair "the neglect of decades" and pick up the pieces following food disasters from BSE to dioxins.
Even when it was your fault that I was fucked up you've never given up on me. So if I can't make this work going back to being a cop again, then who the fuck is gonna help me pick up the pieces of that?
Foreign Office officials from the member states come together regularly usually failing to agree any thing of substance before hurrying back to national capitals and leaving whoever holds the Council Presidency to pick up the pieces and try to explain to Parliament why nothing has happened.
In the same way, industrial policies in developing countries, which, through State meddling, commissars, nationalization — one thing or another — reduce production, are the responsibility of those countries, and I do not see why my electors and our taxpayers should have to pick up the pieces.
It would have been rather out of favour would it not … to have decided for it all to end really really REALLY disastrously and then those ‘left over’ would do the best they can to pick up the pieces and TRY and start all over again?
It would have been rather out of favour would it not … to have decided for it all to end really really REALLY disastrously and then those 'left over' would do the best they can to pick up the pieces and TRY and start all over again?
I am not attacking Thessaloniki in any way; the fact is that if the Council look up the minutes, they will find it was a mistake to consign CEDEFOP to Thessaloniki in the first place, and the poor Commission and Parliament have been trying to pick up the pieces.
One final point: when the Irish - and I am not passing judgment, given how serious the crisis was - took the decision to guarantee all the products of their banks, excluding European banks and branches, it is a good thing that the Commission was there to pick up the pieces.
To that end, to pick up the pieces so to speak, the Commission's proposal is appropriate, and I am glad that the Joint Research Centre is being split up into five separate institutes, since it is always easier to take out one of five counters than to shut the whole shop.
Member States that are ill-prepared for these changes have experienced them too many times and have tried to pick up the pieces, as best they can, under the sometimes disapproving eye of the European Commission, which has not hesitated to condemn more than one Member State for some misdemeanour involving state aid!
If we were to experience a SHIP OF LIGHT for all to see … we could continue to pick up the pieces, yet, with renewed hope in our hearts and the desire to serve in ways of helping others to understand, as so many of us are 'waiting around twiddling thumbs', to do so'. My!My!
I tried to take my life the day I was released from hospital but my husband took the gun away. I had an ER doctor who told me the next time I wanted to kill myself, do it right and walk in front of a train where no one will be able to pick up the pieces. I am convinced that Satan sent that doctor to me.
Four and a half years later, as the world tried to pick up the pieces after the wrenching cataclysm of the Great War, it became apparent to many (but by no means all) contemporary observers that the last remaining vestiges of the old order had been swept away, and that mankind had entered a new age that was considerably less rational and less forgiving of human imperfections.
Those four shows, one after the other, were so fundamentally different from each other that it's hard to pick a favourite, but if I really had to choose (at gunpoint), I would say Amenra.Even though I had already seen them play an acoustic set before, I was blown away.Amenra embody catharsis, but this time, as I was trying to pick up the pieces of myself, I noticed that they managed to bring a venue filled with 3000 people, who had been drinking, smoking and partying for a couple of days already, to complete silence.
