Betwixt and between, that's us.
- Betwixt and between? - Yes.
So you still feeling betwixt and between?
Well, I'm sort of... betwixt and between.
"Betwixt and between, bore, bore, bore, bore, bore."
I've just been feeling betwixt and between of late.
Oh! "Betwixt and between, bore, bore, bore, bore, bore."
Like I said, we're a Iittle betwixt and between on how to go forward here.
Our courageous colonel was on his way to the Alamo when two wagons broke down betwixt and between.
It can duplicate any laugh from a giggle to a guffaw and all the chortles and chuckles betwixt and between.
