Play hard to get.
Play hard to get.
-Play hard to get.
Play hard to get.
Play hard to get?
Don't play hard to get.
-But play hard to get.
should play hard to get
Don't play hard to get.
Don't play hard to get.
Don't play hard to get.
Don't play hard to get.
You gotta play hard to get.
No, don't play hard to get.
I do play hard to get.
Don't play hard to get now.
You gotta play hard to get.
Likes to play hard to get.
What, like play hard to get?
Play hard to get, little buddy.
You're gonna play hard to get?
Someone wants to play hard to get.
Let it ring, play hard to get.
Way to play hard to get, boys.
You can play hard to get, huh?
Now you're gonna play hard to get.
-Now you're gonna play hard to get.
"Laurel loves to play hard to get,
You always did play hard to get.
Not if I play hard to get.
Don't let them play hard to get.
- Huh? - Play hard to get.
Come on. Don't play hard to get.
Was I supposed to play hard to get?
If you want to play hard to get!
Oh! Be picky, okay. Play hard to get.
Listen, Sister. Play hard to get this time.
You don't have to play hard to get.
So you like to play hard to get.
I love when they play hard to get.
Don't play hard to get with me, Eugene.
"Be aloof," you said, "play hard to get."
He does love to play hard to get.
Play hard to get. No, it's not that.
It's little late to play hard to get.
Although I am gonna play hard to get.
So you want to play hard to get.
- You always did play hard to get.
Yeah. Sometimes you gotta play hard to get.
Never play hard to get with a hologram.
That'll teach you to play hard to get.
I love when they play hard to get.
Get off me. Don't play hard to get.
Don't play hard to get, just name your price.
Come on, Sally, now, don't play hard to get.
I love it when they play hard to get.
- What? She likes to play hard to get?
I just love when they play hard to get.
You want to play hard to get, do you?
Sari. I told you to play hard to get.
She doesn't have time to play hard to get.
Yes, Okay, so, um, I play hard to get,
Is she trying to play hard to get back?
You so don't need to play hard to get.
No, wait, no, I gotta play hard to get.
Look... You gotta learn to play hard to get, okay?
You don't have to play hard to get with me.
You can play hard to get all you like, Runkle.
You don't like a man to play hard to get?
Have you ever known me to play hard to get?
A man likes it if you play hard to get.
- Wow, I love it when you play hard to get.
Some people play hard to get. I play hard to want.
Stay in the dim light and don't play hard to get.
Go on then, play hard to get. See if I care.
He told her men like women who play hard to get.
See, I always prefer the ones who play hard to get.
Oh, you can play hard to get all you like, Runkle.
Come on, don't play hard to get. What about New Year's Eve?
Secondly, I must be distant and alluring, and play hard to get.
You know, you gotta come get it. Don't play hard to get.
Don't play hard to get with a man who's hard to get.
You can play hard to get, but we both know you want me.
And girls learn to play hard to get, in effect, to tease men.
So to really rake it in, I suggest we play hard to get.
So when he comes to you... and he will come... play hard to get.
- Play hard to get. Let him nuzzle a little bit. Hey, hey, whoa.
Come on, don't play hard to get, tell me. I'm not gonna tell you.
There was only attraction at first 'cause she bothered to play hard to get.
He asked me up to his place, and I didn't play hard to get.
It's the ones who play hard to get that are always the sweetest prey.
-The girl? -Pink boots. Number one lesson on howto get a girl--play hard to get.
You know, I hate it when you play hard to get like this, all right?
The elephant seals have also settled down... even if some still play hard to get.
I don't know why you play hard to get like you have anything better to do.
You have a chance to be a film star, and you're going to play hard to get?
I love it when you play hard to get. But that's why I'm here. To prove it to you.
You know, sometimes people play hard to get because they need to know the other person's feelings are real.
It's one thing for you to play hard to get, but don't go trying to cut my nuts off.
So go ahead and play hard to get, and I'll peel off this "no demons allowed" tattoo and blow smoke up your ass.
"We swooned enough over previous versions of Mares’ Icon HD that we were determined to play hard to get this time around — in vain, as it turns out.
He grants the lady some time to play hard to get, but eventually she must give in and she will. Of course love poems aren’t commonly the talk of the day at the monastery, but any love poem of some standing can be explained mystically.
