Doe maar of je moeilijk te krijgen bent.
Bij de vorige versies van de Icon HD waren we steeds per direct verkocht aan dit prachtige juweel, waardoor we vastbesloten waren om deze keer het spel hard te spelen... Tevergeefs zo blijkt.
Zij die zich moeilijk laten veroveren, zijn altijd de zoetste prooi.
Verzet je nooit tegen een hologram.
Je hoeft niet te hard te spelen om met mij op.
Probeert zij het hard te spelen om iets terug te krijgen?
Doe maar of je moeilijk te krijgen bent.
Ik baal ervan als je me zo afhoudt.
Wimpel me nou niet af.
Anders laat hij je schieten.
Alsof je iets beters te doen had. Luister.
Weet je... soms doen mensen dat ze moeilijk te krijgen zijn, omdat ze willen weten... of de gevoelens van de ander echt zijn.
Zus, deze keer doe je rustig aan.
Speel het niet te hard om mij te krijgen, Eugene.
Vrouwen moeten hard-to-get spelen
