Play it cool.
Play it cool?
Play it cool.
Play it cool.
Play it cool!
play it cool.
Play it cool.
Play it cool.
Play it cool.
Play it cool.
Play it cool.
play it cool.
Play it cool.
Play it cool.
Play it cool.
play it cool.
Play it cool.
Play it cool.
Just play it cool.
Just play it cool.
Just play it cool.
Play it cool, man.
Just play it cool.
Better play it cool.
Play it cool, Homer.
Don't play it cool.
Just play it cool.
Play it cool, Steve.
- Play it cool.
Just play it cool.
Play it cool, hotshot.
- Play it cool.
- Play it cool.
Brooke, play it cool.
Let's play it cool.
Play it cool, dude.
Everybody play it cool.
I'd play it cool.
Just play it cool.
Always play it cool.
Just play it cool.
Just play it cool.
Just play it cool.
Just play it cool?
Nah, play it cool.
Cindy... play it cool.
- Play it cool.
Play it cool, Grampa.
- Play it cool.
Just play it cool, kid.
Play it cool, my ass.
- Play it cool, scumbag.
Nah, let's play it cool.
You gotta play it cool.
- Play it cool, honey.
- Gotta play it cool.
Just play it cool, babe.
Just play it cool, amigo.
I can't play it cool.
Trying to play it cool.
You play it cool, but...
Just play it cool, right?
Play it cool, laid back.
Well, just play it cool.
So just play it cool.
So just play it cool.
Okay. Play it cool. Okay.
Just play it cool, okay?
Way to play it cool!
Now, Boog, play it cool.
Just play it cool, man.
Just play it cool, boy
Just play it cool. Cool?
All right, play it cool.
Deeks, I always play it cool.
That's why I play it cool.
Maybe you should play it cool.
- [Jazzy ] Play it cool.
Let's just play it cool, Kath.
Just play it cool, all right?
All right. I'll play it cool.
You got to play it cool.
Okay, I'm gonna play it cool.
You play it cool, we crash.
I guess you play it cool.
I wanted to play it cool.
Just wait. Play it cool, boys.
Gotta play it cool, ya know.
No need to play it cool.
It's best to play it cool.
Okay. Play it cool. Play cool.
You have to play it cool.
You just gotta play it cool.
- Way to play it cool.
Just play it cool. Miami Beach.
- Just play it cool, OK?
Just play it cool. All right.
I'm trying to play it cool.
Okay, now remember to play it cool.
Play it cool, holding Sophie for ransom?
Okay, play it cool. Play it cool.
Play it cool. Make nice with Toby.
AII right, but remember, play it cool.
And we're supposed to play it cool.
Man, hey, play it cool, all right?
All right, now we play it cool.
And I tried to play it cool.
I guess you just... play it cool.
I just have to play it cool.
Play... Play it cool, play it cool.
But you got to play it cool.
Play it cool, boy. Play it cool.
Play it cool, guys. [Speaking broken English]
Just play it cool. Play it cool.
- Or do I play it cool?
I told you to play it cool.
All right, you gotta play it cool.
Play it cool, Steph, play it cool.
You play it cool, but you're ambitious.
I was trying to play it cool.
Play it cool, just like we said.
Look, all I'm saying is, play it cool.
Come on, play it cool, play it cool.
So we play it cool, no venom, huh?
Come on, Kumar. Just play it cool, man.
- Am I supposed to play it cool?
- Let's go back. Just play it cool.
But until then, let's just play it cool.
All right, let's play it cool for now.
Whereas I, you probably notice, play it cool.
I realized i had to play it cool.
Play it cool. - Wanna piece of me?
- You told me to play it cool.
Just play it cool, wait for a reaction?
Yeah, but I want to play it cool.
You have to come! Shhh... Play it cool.
Play it cool. Let him come to you.
No. I was trying to play it cool.
- We just have to play it cool.
Look, you've gotta play it cool, all right?
The weather's warm but we play it cool
Okay, let's, um-- let's just play it cool. Okay.
If anyone starts messing' with ya, play it cool.
You know, be detached, play it cool. You know?
Now you just gotta play it cool, all right.
We meet as such and we play it cool.
Look, I really tried to play it cool, but...
She's coming back. Play it cool. Play it cool!
Just play it cool, you know what I mean?
Both of you just play it cool. Come on.
So now I'm just trying to play it cool.
Just play it cool. Don't Ted out about it.
We play it cool, we let 'em get comfortable.
But real heroes know when to play it cool.
You start slowly, play it cool. Especially with boys.
Look, Thane, we... just play it cool, all right?
On second thoughts, why don't we play it cool?
What, are you trying to play it cool, Turtle?
- Yes, it's best to play it cool. Like...
I don't even have to play it cool today.
Think small, play it cool, get your bark on.
But he's just a kid trying to play it cool.
Play it cool, or I'll thump you again. Sure, sure.
No, I think I'm just going to play it cool.
In the meantime, play it cool, act like everything's normal.
Play it cool. ... leave a message or text me.
-Just try to play it cool. Just no big deal.
If you take my advice, Gerard, you'll play it cool.
What,so you and peck are just supposed to play it cool?
- Don't worry. I'll play it cool, in case you're right.
Barry, you know we have to play it cool with Wells.
- Well... - Motherfucker. - ...you'd better play it cool then.
If you wanna make your move, you gotta play it cool.
Uh... Because you may wanna just play it cool, you know?
You can't seem to eager, you got to play it cool.
Do you want to go in there and play it cool?
Don't you see, Susie? I can't play it cool any longer.
All right? Just play it cool. Otherwise you come off grandiose.
Exactly, so play it cool, do you want to get shot?
Don't worry, play it cool. You go this, you got this.
How can she play it cool at a time like this?
- See I think he should try and play it cool.
Play it cool - we don't want to panic them, OK?
You should play it cool, because all of this is... undignified.
Just play it cool, okay? This is how gay men operate.
- I did. I did. I told him to play it cool.
We play it cool, an Xbox could be right around the corner.
I know you're supposed to play it cool, but I can tell
I'm holding three aces. I play it cool, but not too cool.
Look, Jimmy, when Sadie comes in, you have to play it cool.
- No, I think I should just play it cool for now.
I'm gonna play it cool, give you back some of the razzmatazz.
I'm pullin' over. Just play it cool. Let me do the talkin'.
Maybe I should just play it cool... see how it plays out.
Now, look, this is a pretty touchy situation, so play it cool.
- You better play it cool. - Mr. Gamby! There you are.
Maybe she'll play it cool, not let on that she knows us.
You just gotta play it cool and let them know that you're innocent.
So if I were you, play it cool, and tomorrow... I'll help you.
But do you know how hard it's been trying to play it cool?
Remember, no matter what she looks like, be sure to play it cool.
Play it cool, but I know that you're a cheese ball at heart.
She learned some nifty moves from them. Oh, come on. "Play it cool."
Oh, my God! You are not just gonna play it cool right now!
I was dying to ask. I was just trying to play it cool.
Naw. Just thought we were going to play it cool, that is all.
So to summarize what I reiterated, we're just gonna play it cool, low-key.
If we play it cool... - Then they'll leave us here, tied up.
And I watched him play it cool... his mysterious jewel going up and down.
Rose, I could play it cool, but life is short. And so are we.
Okay, Dick... the thing about these women is you've got to play it cool.
He tried to play it cool, but I could tell he was really scared.
So let's just play it cool. Act like it was a big, funny mix-up.
If I may, when I meet Kaulder tomorrow, I should play it cool, right?
Admittedly, that's not ideal. But if you play it cool, nothing has to change.
I am gonna sit back, I am gonna bide my time, play it cool.
All right, let's play it cool -- make sure before we do anything crazy.
I thought we were gonna play it cool and treat her like Audrey. Or did...
Look, I'm trying to play it cool, John, but I don't like that you're here.
What do I do? Well, the most important thing is to just play it cool.
I would play it cool for the next couple weeks and see where it goes.
Don't overthink it. Just play it cool, especially if there's a chance you like him.
Once Mick gives us the okay, you're gonna have to play it cool in there.
Well, you know, they tried to play it cool like it wasn't a big deal.
Play it cool, and wait for the other offers to roll in during senior year.
- Play it cool, scumbag, or housekeeping will be scraping your bone fragments off the ceiling.
Even if it was an affair, they'd be more likely to play it cool right now.
No, unlike everyone else that works here, you know how to play it cool. Roger that.
When you want to yell in a winner, you got to cool it. Play it cool.
But listen... no matter what you see in the next few minutes, just play it cool.
You know, you can play it cool all you want, Al Burns, but here's the truth.
You're our number one suspect right now, so I'd play it cool if I were you.
Okay there, Fido, when you see that squirrel outside, at first you play it cool, you understand?
Haven't you learned by now, bob, that these girls. Aren't just gonna play it cool with you?
I'm gonna play it cool. And I'm just waiting for her to realize the mistake she made.
Man, you wanna get past the cops when they start asking about tonight? You play it cool.
A bunch of people here think I'm a dentist, so if it comes up, play it cool.
I've decided to stop pressuring her and play it cool, like I have a life too, you know?
Afghanistan will obviously come up, but just play it cool and try not to get into any tight corners.
Just so you know,I'm going to try and play it cool, but I am totally eaking out right now.
Okay, I don't know if you're playing it cool, but now is not the time to play it cool.
I know I like to play it cool, but the truth is, you are a pretty great pig, Toby.
Jan told me to play it cool and not tell anybody because it could get us both in trouble.
So I'm going to try to play it cool and not call you for at least an hour, okay?
Play it cool and maybe they will take us back to the future so we can have an excellent adventure.
The trick is to make them feel like they'll be lucky to have me. -Play it cool. -Not too cool.
You can play it cool if you want but when I first walked in, my jaw was on the floor.
You play it cool, keep your distance, be aloof you'll have to call the cops to get rid of her.
I'd happily cram a grapefruit in his face, but we have to play it cool. If we want that contract.
Fellow in the fable, he let greed destroy him. We're gonna play it cool, keep our feet on the ground.
A couple of girls are interested in me, but I don't know... - I like to play it cool, you know.
Hey, when she gets here, you think I should, like, play it cool or maybe, uh, open up, show her I'm vulnerable?
I've been trying to play it cool but... ever since I set foot on this boat... I've felt like I'm going to barf.
- Well, you've got to play it cool. You have to act like you couldn't care less - whether she likes you or not.
I mean, always play it cool, always put everybody down. Standing in a corner looking out the side of your eye, see if anybody's lookin' at ya.
And-and-and Mel was sorta gettin' all crazy about it, and I was trying to play it cool, and I said, "Mel, don't worry, we can do this."
Yeah, she left me a note that said she wanted to meet me at the dance but to play it cool so that Bradley doesn't find out.
All you can do right now is play it cool for a while... turn down the emotional heat and, Donna, God willing... he'll forget you threw yourself at him.
All we have to do is sit back, play it cool, scope out the hotties, and by the end of the line, we will totally be sleeping with someone.
- Yeah, you... you pretend to play it cool, like, like you're not looking, but then when you see something you like, you go, "Oh, my God, I'm not really looking!
Contact Details 54 Al Khor Street, Deira You May Also Like Shopping for gold in Dubai 5 Play it cool Perfume Souk Pick a new signature scent Play it cool Perfume Souk Pick a new signature scent Located near the Gold Souk, the Perfume Souk is a unique Dubai shopping experience that you shouldn't miss.
