Don't play possum.
Way to play possum.
And just play possum, okay?
I'll play possum on the right.
Don't you play possum. - What?
Just gonna stand here, play possum?
look at him play possum now.
And I'm trying to play possum.
The Hirogen aren't the type to play possum.
Cats don't, like, um, play possum, do they?
Just play possum and they'll leave you alone.
Maybe so, but I know how to play possum. Um...
And they started pushin' all them bodies in on top of me... and all I could do was lay there, play possum... listen to the enemy joke, laugh.
