Play with fire?
Play with fire.
Don't play with fire.
We play with fire.
You play with fire.
Don't play with fire!
You shouldn't play with fire.
Don't play with fire, Kid.
Letting children play with fire.
Play with fire, get burned.
Don't play with fire, princess.
"Don't play with fire, Mick."
Don't play with fire, Paulette.
I've come to play with Fire.
Don't play with fire, all right?
I said... Don't play with fire!
He likes to play with fire.
If they want to play with fire...
And you get to play with fire.
Do you play with fire, great Maunus?
BTW, bad boys that play with fire.
You play with fire, you get burned.
I do not want you play with fire.
'Cause girls who play with fire are hot.
Let's just say, don't ever play with firecrackers.
Play with fire and you might get burned.
- These people like to play with fire.
Little boys ain't supposed to play with fire.
You play with fire - You get cut.
When you play with fire, you get burned.
You play with fire, you're gonna get burned.
He did not like to play with fire.
You play with fire, that's the chance you'll take.
He'd say: "You wanna play with fire, little boy?"
To carry a secret is to play with fire.
You play with fire, you get burned. Yes, sir.
You play with fire but other people get burned.
You animals ain't smart enough to play with fire.
Play with fire and you end up getting burned!
- Those who play with fire are serving devil!
Yeah, well, you play with fire, you get burned.
I'm warning you now: do not play with fire!"
You see what happens when you play with fire?
'Would you like to play with fire, little boy?
You like to play with fire, don't you, Mr Shelby?
If you play with fire... you're going to get burned.
Oh, like thousands of guys like to play with fire!
Don't play with fire... unless you... can handle... the burn.
Little boys who play with fire get their fingers burned.
If you fear getting burned, girl don't play with fire
Well, "you play with fire, you get burned," all of that.
So I can only urge you not to play with fire.
Never play with fire, particularly on the eve of your wedding.
Bad move, Jenna. When you reject Ali... You play with fire.
You know what they say about people who play with fire?
A work which they defend and play with fire and ardour.
We of the Socialist Group think we must not play with fire.
You didn't just play with fire, you soaked the matches in gasoline.
Uh, you know, my dad says it's dangerous to play with fire.
We are told not to play with fire, but they enjoy it.
Dude, what are we supposed to do? We always just play with fireworks.
- Uh, you know, my dad says it's dangerous to play with fire.
I tried to teach you not to play with fire when you were little.
In today's episode, Keith Scott learns: You play with fire, you're gonna get burned.
You can play with fire and put it all on the line for nothing.
The goal of every level is to disintegrate a sPyroPyroLike to play with fire?
- So you've got a perv who likes to play with fire and little girls.
As my pop would say, " When a woman play with fire, man get burned."
Okay, if there's one thing we've learnt today, it 'play with fire and you get burnt'.
But if you play with fire - and I do - sometimes, you will get burnt.
You should've learned by now, if you play with fire you gotta expect sooner or later...
So you decided to play with fire again, and do something your father would never do.
It may look easy, but I gotta say, you know, you play with fire, you get burned.
But listen, if in your leisure hours you're planning to play with fire, just do me a favor, huh?
Well, let me call gang intelligence and see if any of the Normandie 1-9s like to play with fire, ma'am.
Unfortunately, it stands to reason that if you play with fire you get burned, and pyromania is reprehensible, Mr President.
Magicians play with fire and steel, defy the fury of the buzzsaw, dare to catch a bullet or attempt a deadly escape.
Avoid their shots and show them how you play with fire:)Keys:.Left click.: Aim and throw fireballs.CTRL.: Block the location of the dragon.
Free improvisation, this “play with fire”, allows a high degree of vitality – but vitality, that at every moment requires guidance and shaping.
The message must also get through to Spain. We know that there the motivations are different, but you must not play with fire.
Play with fire. Learning to control one of the most elemental forces in nature is a pivotal moment in any child's personal history.
He does not only releases a new demo shortly after his last one 'Play With Fire', he also managed again to do everything by himself.
That is why we should not play with fire, Mr President, but keep to a sensible but hard line, as we have done in the past.
That is why we should not play with fire, Mr President, but keep to a sensible but hard line, as we have done in the past.
And it's the combination of these things that has led me to the hobby of sound visualization, and, on occasion, has led me to play with fire.
The Irish authorities decided to play with fire when they set out to encourage industrial development by multinational chemicals companies in Ireland without looking at the long-term consequences.
I repeat once again : we do not play with fire ! Self-medication has its limits, both in the doses, in the time or the type of product.
The Irish authorities decided to play with fire when they set out to encourage industrial development by multinational chemicals companies in Ireland without looking at the longterm consequences.
The use of softdrugs is similar to play with fireworks.This was the article in the newspaper.Meanwhile the T.H.C. levels are even higher than in the past and even more dangerous!
I know that my report is controversial, but I truly believe — and I say this in all sincerity — that we must be careful not to play with fire.
Description: They say that you will get burned if you play with fire and that's precisely what happened to Emilio, Potro, and Pony when they face Cassie Fire in their small summer house.
The first thing I want to add is that I suspect female singer Agata to be slightly off key in the chorus of 'Play With Fire', especially when she sings the word 'with'.
If we play with fire, if we favour foreigners, we actually run the risk of creating a backlash and stirring up rejection of foreigners, indeed xenophobia, instead of promoting neighbourliness between nationals and immigrants from third countries.
