Pleased as punch!
I'm as pleased as punch.
Sir Arthur's pleased as punch.
Well, aren't you pleased as punch.
You'd have been pleased as punch.
They were as pleased as punch.
She came home pleased as punch.
I'm pleased as punch to meet you.
Oh, I'm pleased as punch you're here.
Thatyou're pleased as Punch-and-Judy about my gardening ability?
My mother will be as pleased as punch.
We're all pleased as punch to see Mustafa again.
Well, I'm pleased as punch to see you all here.
And I'm pleased as punch to be the one --
You move on, pleased as punch with your thousand-page report.
We're just pleased as punch to have you aboard, pretty lady.
And Enos was sitting up front with the driver, pleased as punch.
I was, and still am, pleased as Punch with my new dwelling.
If we win the archdiocese is going to be pleased as punch.
I gave her the cheque and she was as pleased as punch.
Pleased as Punch about this successful action the boat couple will look around.
Most girls who walk through this door are pleased as punch to be here.
And I am pleased as punch... that you are not totally frickin depressed for a change.
Pleased as punch. How Julie here hit one out of the park on her first swing.
They look at everything, put the pillows in the folding chairs and sit pleased as Punch.
Look at little Karen there, she looks pleased as punch she turned into such a stunner.
I didn't know what I was getting into, but I'm pleased as punch that I'm in it.
Which is why I'd be pleased as punch to walk back through this ship with a dead,diseased rat.
Why, I bet the Lord is pleased as punch that we're using that dirty casino money to rebuild his temple.
/pleased as punch and oblivious /to the fact that he was to become /god's fall guy on /the whole death issue, /toad promised to guard the jar.
Those of you who still love and cherish melodic Death Metal as it was made like seven years ago probably will be as pleased as punch with Divine Souls.
