De blouse van de grote meid .	-0.3565638065338135
Jij grote meisjes blouse .	-0.35858240723609924
Jij grote meisjes blouse !	-0.4088367521762848
Niet daar , jij grote meid 's blouse .	-0.4173550009727478
Kom op , jij grote meid 's blouse .	-0.39996272325515747
Net als de blouse van de grote meid .	-0.3937681019306183
De blouse van je grote meid .	-0.506648063659668
Wees niet zo ' n grote meisjes blouse .	-0.30612367391586304
Het spijt me dat ik zo ' n grote meisjes blouse ben .	-0.30753645300865173
Oh , Mr Byron , wees niet zo ' n grote meisjes blouse .	-0.2862628698348999
Nee , niet als een geest , jij grote meisjes blouse !	-0.3961957097053528
Je bent niet de nutteloze , zeurende , verwaande , pompeuze , grote meisjes blouse die ik dacht .	-0.3583447337150574
Coop is niets anders dan de blouse van een grote meid , Jackie , en dat weet je .	-0.2668920159339905
Waarom moet je er zo ' n grote meid 's blouse over zijn ?	-0.40432503819465637
En denk niet dat een grote meid 's blouse je eruit haalt .	-0.6965130567550659
