Met de vinger wijzen.
Geef een ander niet de schuld.
Nu geef je mij de schuld.
Richt de vinger naar wie?
Ik zal niemand met de vinger wijzen.
Iemand moest naar Reston wijzen...
De vinger naar haar vader wijzen?
Waaraan? Alleen God mag oordelen, Loretta.
Ze houden ervan met de vinger te wijzen.
En dan wijzen ze naar ons.
Heeft die trut mij aangewezen?
Wij wijzen naar iedereen behalve naar onszelf.
Waarom wijst iedereen altijd naar Ollie?
We hebben nooit naar Cary gewezen.
Wie kan ik nou beschuldigen?
Niemand hoeft hier een ander een spiegel voor te houden.
Waarom zou hij anders naar jou wijzen?
En ik zou jou aanwijzen.
- Waarom zou hij zichzelf aanwijzen?
Hoe durft u?
de volgende punten.
Geen hoer naar wie ik kan wijzen.
-Niemand mag mijn kind nawijzen.
Ga je me nu beschuldigen?
Met hem kom je niet verder, dus zoek je de schuld bij mij.
U ben niet de eerste die naar hen verwijst.
Ik maak Tracy koud. - Dan verdenken ze mij.
Wie zijn zij verdomme om met de vinger te wijzen?
U krijgt Mariga om de vinger wijzen naar mij ,
Iedereen denkt dat Blakemore onschuldig is.
Hij probeert het Seska in de schoenen te schuiven.
Of iemand die Blake verdacht maakt?
We mogen geen andere verdachten aandragen.
En nu beschuldig je mij?
Alles wat zou kunnen wijzen naar Wintergreen en Landesman.
Jij gaf toestemming om jou te verraden.
Ze willen nog steeds iemand aanwijzen.
Wie verwacht je dat ik beschuldig?
Je was altijd de eerste om met je vinger te wijzen
Dat weet ik, ik ben de laatste die met zijn vinger mag wijzen.
Ze trok zich ergens terug waar niemand 'r achterna zou wijzen.
Hij kan 'n ander de schuld geven.
Niet om iemand de schuld te geven maar, we hebben meer pompoenen nodig.
Hij wil alleen maar wijzen naar iemand, om het even wie.
Het is hypocriet, enkel Cuba met de vinger te wijzen.
We moeten altijd de echte schuldigen aanwijzen.
Ze was heel snel om Garcia met de vinger te wijzen.
Je weet niet hoe moeilijk het is... iemand aan te wijzen.
Sommige geven de regie van Clayton de schuld, andere wijzen naar de Coppola's script.
We moeten niet enkel de Verenigde Staten met de vinger wijzen.
Ik zal niet degene zijn die hem aanwijst.
Waarom beschuldigde je Mary zo hardnekkig?
Mijnheer Schulz, u moet niet altijd met uw vinger naar anderen wijzen.
Wacht even, voor je iemand ervoor aankijkt.
Geloof me, ik zou graag zeggen dat het de CIA was.
Stella was de eerste die Bathurst aanwees.
Je wilt iemand de vinger wijzen, waarom niet Baxter?
"Het is allemaal zijn schuld, 'je weet wel, jou de vinger wijzen.
Ik wil het niet zeggen, maar dit is jouw schuld.
Ik weet het, er is genoeg er om de vinger wijzen naar hem.
-Dat komt door z'n ouders. Ja.
Jullie hebben allebei een reden om naar elkaar te wijzen.
Maar hij verwees naar een burgermilitie.
Gij wijst met een vinger van schuld naar een ander en gij voelt u superieur.
Dus, als je iemand moet aanwijzen, wijs mij dan aan.
Wat zouden ze zeggen als ze jou op het oog hadden, Ron?
Erna zal ze weer sterk genoeg zijn om te wijzen.
Het is mode om de bezwerende vinger tegen dat land op te heffen.
Ik heb geleerd: wie 't eerst ruikt, heeft z'n eigen gaatje gebruik.
Vanop de sofa is het gemakkelijk om met de vinger te wijzen.
Is er iemand die in staat is, die je kent, die op je wijzen kan?
En bij de Griek lieten ze Wallace'm aanwijzen.
Erna zal ze weer sterk genoeg zijn om te wijzen. Open je mond.
En doch zijn beiden nodig om te heersen in Salem?
De Raad heeft zich in een verklaring op 18 februari jongstleden in dezelfde zin uitgelaten en de strikte eerbiediging van de mensenrechten en de fundamentele vrijheden geëist.
En voordat u met de vingers naar de Indiërs gaat wijzen, zij zijn gewoonlijk wat meer genuanceerd.
Dit was niet onze inham, niemand die naar ons wijst.
We lopen nog te veel achter de feiten aan.
Maar nu zul je nooit meer iemand kunnen beschuldigen.
Ken je vijand, die de eerste is die elke keer met zijn vinger wijst.
Als ze elkaar beschuldigen, wordt het niets.
Ik kan niet vervolgen zonder bewijs wat dit allemaal betekent.
Maar zodra er iets misgaat, beschuldig je mij.
Bedankt dat Abdic mij nu mocht aanwijzen.
Dat vermiste meisje kan ons allemaal aanwijzen.
En naar jou wees hij nooit met zijn vinger. Jij bent een geboren leider.
Anders had hij Miguel wel beschuldigd.
Bobby zat vijf jaar en weigerde zijn baas, Johnny Mook, te verklikken.
Interessant hoe iemand die zelf ten onrechte beschuldigd is, zo gemakkelijk iemand aanwijst.
Misschien willen de Hardyment de vinger naar mij wijzen omdat zij het deden.
Ze zijn van hun pastors af en beschuldigen de vulgaire indringer. Net als in de bijbel.
Als het erop aankomt, geef je mij de schuld, begrepen?
Vind je het erg als ik de schuld op mijn mensen schuif?
Als er iets fout gaat... dan wijzen ze naar mij, en misschien naar jou.
Maar Stephen dreigde dat hij mij zou be- schuldigen als ik de waarheid zou vertellen.
Er moet niet altijd meteen met de vinger naar Alan Greenspan worden gewezen.
Oké, Scott Bradnick, hoe wist je dat je hem moest aanwijzen?
Hij riep niet dat zijn remmen het niet deden, hij wees niet naar het slachtoffer.
Welterusten, God.
Collega's, ik wil hier niet alleen de Serviërs met de vinger wijzen.
Misschien is het enigszins misleidend om één soort net als schuldige aan te wijzen.
Want de tijd is gekomen... om de echte moordenaar aan te wijzen.
Ik wil je niet beschuldigen, maar dit komt niet uit de lucht vallen.
Ik wijs niet graag iemand met de vinger...
Een laatste constatering: we moeten niet met z'n allen een beschuldigende vinger naar afzonderlijke lidstaten opsteken.
Het is ook verschrikkelijk voor de consumenten.
Dan weten we wie we daar de schuld van moeten geven, hè?
Het enige licht was een kaars, en iemand moest de schuld krijgen.
Dit artikel maakt het ambtenaren vreemd genoeg mogelijk rechtstreeks wetgeving uit te vaardigen.
De meesten wijzen naar de industrie, waar de zucht naar winst de bezorgdheid voor het milieu ver overtreft.
Ik durf geen voor spellingen te doen over de afloop van Maastricht, maar ik ben bang dat als het in Maastricht niet gebeurt, de kans dat het later niet gebeurt buitengewoon groot is.
Opnieuw richt de Schrift de vinger beschuldigend op de persoon van Satan de Duivel.
De heer François Musso (VED/F) vroeg zich af of het niet de brandstichters waren die hier „brand" riepen.
De vraag is nu op wie de kritiek zich moet richten, naar wie de beschuldigende vinger moet worden gewezen.
De enige persoon die hem kan aanwijzen is de kerel die hem ingehuurd heeft.
Misschien heeft James de vinger daarom gestuurd... om met de vinger naar zijn partner te wijzen.
Het moet voor niemand mogelijk zijn hem van twijfelachtige persoonlijke eigenschappen te betichten.
Als je iemand wilt straffen voor de hors-d'oeuvre moet je mij straffen, ik ben schuldig.
Iemand heeft hem gestolen of probeert mij verdacht te maken.
Vanaf dat Wes stierf bleef je met je vinger wijzen naar Annalise, wat verdacht gedrag is.
De eerste die daarvoor aangekeken moet worden, is toch wel de Raad van ministers.
Wat is er voor nodig om de Raad zover te krijgen dat hij een van zijn eigen leden berispt?
Kortom, niets nieuws en, zonder ook maar iemand met de vinger te willen wijzen, vind ik dit heel betreurenswaardig.
„ Tienduizend gynaecologen wijzen met de vinger naar Italië: te veel keizersneden ”, bericht de Romeinse krant Il Messaggero.
Onze vinger wijst opnieuw naar China als de voornaamste verdediger van de regering in Khartoem.
- Ik wil niemand beschuldigen... maar ik wil niet dat anderen dat wel doen.
Kortom, niets nieuws en, zonder ook maar iemand met de vinger te willen wijzen, vind ik, dit heel betreurenswaardig. dig.
Zij wijzen naar de christenheid als de voornaamste schuldige aan het scheppen van een materialistische en achterlijke maatschappij.
We zien wel wie je vrienden aanwijzen. Een van jullie draait de bak in.
Alsof het werk van Blanche van Kastilië, die de latere koning Lodewijk de Heilige op het leven voorbereidde, niet overeenkomt met de mooiste roeping, namelijk die van het moederschap.
- Dat als ze willen dat ik iemand aanwijs... ik de touwtjes in handen heb.
Toen ze Olive confronteerden met de leugen... die Pinky weer tot leven had geroepen... barstte ze in tranen uit.
(Interrupties) voor de mededeling aan de pers welke de Socialistische Fractie over het debat van vanavond heeft uitgegeven.
Ja, maar zie je... Ze kon niet uitleggen hoe het gebeurd omdat, nou ja, ze wilde niet naar met de vinger wijzen.
Wijzen ze niet met verachting op Jehovah’s getuigen en zeggen ze niet: „Jullie vormen een nieuwe religie ”?
Excuseer mij, ik ben niet degene die zag dat onze dode moeder... met de vinger wees, naar papa's griezelige vriendin.
Niemand mag de beslissing van een vrouw veroordelen en proberen een persoonlijke mening over te dragen op alle andere vrouwen.
Totdat zij werkelijk beseffen dat zij volstrekt op de verkeerde weg zitten, denk ik niet dat zij iemand anders met de vinger kunnen wijzen.
Niemand kan nog met de vinger wijzen op duidelijke zonde zoals uitbarstingen van boosheid, irritatie of enige onrechtvaardigheid.
Ik geloof dat oorlog een smerig spelletje is, en als je er niet midden inzit, het heel makkelijk is om met een vinger te wijzen.
Hé, ga mij niet beschuldigen voor iets dat jullie bij Intel feitelijk zelf hadden moeten weten.
Gaat u beslissen wie van hen... de mogelijk dodelijke injectie krijgt?
McGlue's voederbak had gedaan. Die knol was niet te stoppen.
Dat staat in m'n geheugen gegrift maar ik kan niemand aanwijzen.
Maar wij waren het oneens, zoals u al gehoord heeft, over de definiëring van het probleem, waarbij wij niet het grootste gevaar zagen in de verslaafden zelf maar in de internationale misdaadorganisaties.
Het Parlement heeft immers steeds benadrukt dat het de schending van de mensenrechten in China zal blijven volgen en afkeuren.
Mogelijk kunnen we de dader aanwijzen als we de labresultaten van de andere bommen krijgen.
Dat zou gewoon oneerlijk zijn en sommige fracties houden zichzelf voor de gek als ze vinden dat het zo is.
Jij hebt makkelijk praten met al je poen.
Ik wil niets suggereren, maar iemand wilt me in deze zaak meesleuren.
Als de dader weet dat ze 'm beschuldigt...
Ik denk het niet. De grote vraag is... wanneer jullie gaan besluiten mij de schuld te geven.
Terwijl de meeste tweeps met de vinger naar de Rwandese regering wezen, waren er enkelen die het officiële standpunt van de regering innamen:
Sean en Jack kunnen elkaar de schuld geven, en elke advocaat gooit het op vrijspraak wegens gerede twijfel.
We wijzen niet met een beschuldigende vinger naar degenen die er niet in slagen om de principes waarop de Europese Unie gestoeld is te ondersteunen.
Maar wanneer beginnen wij dan aan die hulp om die mensen in eigen land te houden?
Wij moeten niet de jonge ambtenaar met de vinger wijzen, maar wel het ministerie dat toestaat dat dit gebeurt.
Hoelang heb je gewacht op iemand die je de schuld kon geven?
May is de enige die weet dat ik het aan Billy gaf, dus... ik denk dat we wel weten wie de schuldige is.
Ze kunnen ons geen trucs verwijten om hen te betrekken bij onze oorlog.
Critici zijn geneigd spottend op David te wijzen en zeggen dat zijn soort van levenspatroon zeer onvolmaakt was.
Ze willen me gek maken, zodat ze mij kunnen beschuldigen.
Ik wil twee categorieën noemen die verantwoordelijkheid dragen, zonder met de vinger naar wie dan ook te wijzen.
Wanneer wij na twee weken zelfs niet de oorzaak gevonden hebben, maar ons wel haasten om met de beschuldigende vinger te wijzen, dan hebben wij een vertrouwensprobleem geschapen.
Het enteren van een visserij vaartuig dat legaal aan het vissen is in internationale wateren vormt een ernstige schending van bepaalde van deze grondbeginselen en een terugkeer naar de wet van de jungle.
Je gaat de moord op mijn dochter bekennen en El Mozo aanwijzen als diegene die jou het bevel gaf.
Dat doet de politie altijd, de familie verdenken.
U zegt dat hij slecht is. Allemaal leugens.
Er zijn 200 getuigen dat August de armband zagen stelen, maar we kunnen de echte schuldige niet aanwijzen.
De Commissie moet een krachtig standpunt innemen en de landbouwgemeenschappen niet opofferen aan de eisen van de Verenigde Staten van Amerika, Japan of andere landen.
Men moet beseffen dat voortgang in de onderhandelingen niet gebaseerd is op het vermogen om op het protectionisme van anderen te wijzen.
Eentje om 't apparaat te stelen, eentje om het te programmeren, en iedereen die de veroordeelde concierge aanwijst.
Vandaag overgaan tot de orde van de dag, dat zou betekenen dat het geweld wordt doodgezwegen en dat de oorzaken en veroorzakers niet bij name worden genoemd.
Wie hier verder over wil discussiëren, beveel ik aan een verzoek om urgentverklaring in te dienen (').
Dat betekent dat de Europese Unie een beschuldigende vinger kan opheffen en erop toezien dat alle lidstaten hun interne wetgeving afstemmen op het communautair acquis.
Niemand mag een vermanende vinger opsteken naar een bedrijf dat een dominerende positie verwerft door zijn eigen kracht en niet door een fusie of overname.
De wetgevers in Berlijn en Nedersaksen kunnen ten minste in de zaak Rüffert niet met de vinger op het Europees Hof van Justitie wijzen.
Kinderarbeid bloeit als nooit tevoren, zodat het des te huichelachtiger is als we anderen aanklagen wegens schendingen van de rechten van de mens.
De Europese Unie moet hier niet met de vinger wijzen, maar met haar eigen oplossingen en compromissen komen om de situatie te verbeteren.
Er is geen enkel nut om onze fondsen in te zetten tegen een oorlog tegen terrorisme als we niet met onze vinger kunnen wijzen naar wie of wat we tegen strijden.
Ik dring er bij Commissie en collega's op aan om niet alleen naar Korea te wijzen, maar de hand ook in eigen boezem te steken.
Ik wil niet met een beschuldigende vinger wijzen, maar ik wil lidstaten die wellicht te veel antibiotica gebruiken hun veehouderijpraktijken laten verbeteren.
Zo zou de opstelling van het meerjarenplan, waarbij het om miljardeninvesteringen gaat en waar in de Gemeenschap voor vele tientallen miljoenen Ecu's is betrokken, geheel en uitsluitend een zaak van de Commissie zijn.
Wij mogen door onze daden geen aanleiding geven tot spot, minachting of afkeuring van anderen.Niemand mag ons vol misprijzen met de vinger nawijzen.
Ik ga nog steeds naar de mis. Ik wil geen problemen, of ruzie, of de kerk de schuld geven.
In Groot-Brittannië is momenteel de theorie dat men juist iedereen terug naar de gemeenschap hoort te sturen en dat dit goed is voor zowel henzelf als de gemeenschap.
Ik zou op één ding willen wijzen: het is zeker niet voldoende dat iedereen Marokko met de vinger wijst en zegt dat dit land alles op de lange baan schuift.
Als we dus degenen die verantwoordelijk zijn voor deze permanente milieuramp in staat van beschuldiging kunnen stellen, zullen we in staat zijn tot een werkelijk ambitieus beleid.
Als er hier in Rome een eed moet worden gezworen bij het oproepen van de idealen die al reeds in 1957 een gedeeltelijke incarnatie kregen in een verdrag — dan is het dat we niet zullen rusten vóór de Europese Unie is voltooid.
Aangezien het bij verzoeken om urgentverkla ring vaak nodig is commissievergaderingen te houden, vraag ik mij af of het Parlement deze verzoeken nog wel kan behandelen zolang de Raad geen behoorlijk document over de zetel van het Parlement opstelt en het Parlement niet de gevraagde flexibiliteit geeft om zelf te beslissen waar het zijn vergaderingen houdt.
Omdat je zei dat je man nooit zou praten. Als dat waar is... zal niemand buiten je vertrouwenskring... jou als schuldige aan kunnen wijzen.
Het gaat niet aan, en het zou zelfs beledigend zijn, (echt)paren, en met name vrouwen, te beschuldigen van egoïsme.
Mevrouw Fontaine (PPE), schriftelijk. — (FR) Aangezien wij dit jaar herdenken dat precies vijftig jaar geleden de tragedie van het ghetto van Warschau heeft plaatsgevonden, vonden wij het uitstekend van pas komen dat ons Europees Parlement opnieuw een plechtige veroordeling uit zou spreken tegen alle vormen van racisme, anti semitisme en vreemdelingenhaat, dat het uiting zou geven aan zijn ongerustheid omdat die oude demonen de kop weer opsteken, en dat het constructieve voorstellen zou doen om de strijd aan te binden tegen deze verschijnselen.
Zodra we Harold inrekenen... verraadt hij Mike, die jou dan wel moet verraden, Harvey.
Het zou echter onterecht zijn om de vinger alleen naar Brussel te wijzen als het gaat om falende fraudebestrijding, want de lidstaten zijn zelf zeker even schuldig.
Daarom probeert onze fractie bij alle politieke en economische meningsverschillen vooruit te kijken, oplossingen te zoeken en geen schuldigen aan te wijzen.
Ik wijs er met name op dat de vervoerssector, die zo vaak aan de schandpaal wordt genageld, voorbereidingen treft om een eigen bijdrage te leveren, wat ik toejuich.
Ik ben bang dat, als wij over een beginnend voorzitterschap stemmen, we een politieke stemming houden.
Ik wil een heldere regeling, waarbij mijn onkosten door het Parlement worden ver goed, gecontroleerd en verantwoord, zodat niemand mij kan nawijzen.
Als ze merken dat al deze mensen in de kliniek waren... zullen ze snel de link leggen.
De Commissie is de mening toegedaan dat veel tijd verspild en valse vrees of hoop gewekt zou worden, als zij vernietiging van voorraden in over weging moest nemen, terwijl een dergelijke maatregel naar haar overtuiging politiek onaanvaardbaar is.
Ik ge loof dat dat een belangrijke moeilijkheid is waar de so ciale commissie mee gezeten heeft.
Green (PSE). — (EN) Mevrouw de Voorzitter, ik wil graag de aandacht van dit Huis en van de Commissie vestigen op een natuurramp in wording.
Ik generaliseer bewust om niet met een vinger te moeten wijzen op afzonderlijke lidstaten die niet hun standpunt over deze belangrijke kwestie willen meedelen.
Ik wil een heldere regeling, waarbij mijn onkosten door het Parlement worden vergoed, gecontroleerd en verantwoord, zodat niemand mij kan nawijzen.
Dat doen we bij dezen. Wij willigen dus uw verzoek in, en uw verzoek weerspiegelt op zijn beurt weer de publieke opinie.
Als je echter met je vinger naar het juiste vraagstuk wijst, wijzen er vaak drie vingers terug naar jou. Dat geldt ook voor de kwestie van de duurzame ontwikkeling.
Niemand dient naar hem te kunnen wijzen als iemand die nalatig in zijn werk is of niet in overeenstemming leeft met de bijbelse maatstaven.
Dit is een ander voorbeeld van hoe zelfs de Dublin-verordening op de juiste manier geïnterpreteerd moet worden, niet om een beschuldigende vinger te heffen, maar om de handen ineen te slaan.
De terdoodveroordelingen en de executies werden beperkt. De vervolging van democratische burgers werd minder, zonder echter volledig op te houden.
Om misverstanden te voorkomen: niemand mag naar de anderen wijzen en net doen alsof hij niets met het hele verhaal te maken heeft.
Als zij mij daarvoor nodig heeft, als zij een boksbal nodig heeft, iemand om de schuld te geven en haar te helpen ermee om te gaan, dan zal ik die persoon zijn.
Ik wil daarbij niet naar één specifiek land wijzen, want er zijn veel landen met problemen die veel lijken op wat wij in het Verenigd Koninkrijk hebben meegemaakt.
De heer Florenz (PPE). — (DE) Mevrouw de Voorzitter, beste collega's, wij zijn het er allen over eens, dat het milieubeleid in de Europese Gemeenschap op een keer punt staat.
Op de tweede plaats doordat het geen landsgrenzen heeft met andere EG-lidstaten en op de derde plaats door de grote bevolkingsconcentraties in en rond de voornaamste ste den, in het bijzonder Athene.
Zwakke leiders doen er alles aan om de schuld bij hun weg te houden, dit heeft echter enkel voordelen op de korte termijn voor de leider, aangezien zijn tekortkomingen snel aan het licht zullen komen.
Als dat gebeurt - wat wij natuurlijk niet wensen - zullen we de verantwoordelijken ter verantwoording roepen, en dat zal niet de heer Duisenberg zijn.
3.9 Het heeft weinig zin als de ontwikkelde landen met opgeheven vinger commentaar leveren op de dramatische situatie in de ontwikkelingslanden.
3.8 Het heeft weinig zin als de ontwikkelde landen met opgeheven vinger commentaar leveren op de dramatische situatie in de ontwikkelingslanden.
Wanneer er sprake is van fouten, wantoestanden, onregelmatigheden of bedrog, nemen ze nooit onmiddellijk de verantwoordelijkheid op zich, maar wijzen ze altijd naar Brussel, naar de EU.
Het is volslagen hypocriet dat partijen in Europa die voorstander van politieke repressie zijn met de vinger wijzen naar staten als Cuba die er dezelfde repressieve en antidemocratische meningen en activiteiten op na houden.
Als Dane je steeds heeft belazerd moet ie 'n ander de schuld geven.
Wij kunnen niet met een beschuldigende vinger naar de kandidaat-lidstaten wijzen en zeggen wat zij moeten doen, als wij zelf daartoe niet in staat zijn.
Daarom zal ook niet, zoals vaak wordt gedaan, met een beschuldigende vinger worden gewezen naar landen die hun belastingtarieven verlagen zonder dat daar een verlaging van de sociale uitkeringen tegenover staat.
Andere critici wijzen met een beschuldigende vinger naar de alomtegenwoordige Spaanse en Franse vloten en beweren dat dergelijke overeenkomsten met derde landen, hoewel gefinancierd door de EU, toch vooral ten goede komen aan Spanje en Frankrijk.
Wij kunnen alleen via een gezamenlijk optreden voorkomen dat wij nog verder naar het protectionisme afglijden.
Het is te gemakkelijk om alleen met de vinger te wijzen naar de directie van Renault zelf. Wij moeten ook de Europese Commissie én de Belgische regering voor hun verantwoordelijkheid plaatsen.
Wij mogen elkaar niet met de vinger wijzen, maar moeten het in dit Parlement eens worden over het advies van het wetenschappelijk veterinair comité in Brussel en moeten de moed hebben dat advies uit te voeren.
Mevrouw de Voorzitter, ik wil niet met de vinger wijzen, maar ik hoop toch dat we in de nieuwe verkiezingsperiode een aanvaardbare oplossing kunnen vinden voor deze urgente problemen.
Dat betekent dat wij niet altijd met de vinger naar anderen kunnen wijzen, maar ook eens de hand in eigen boezem moeten steken en moeten zeggen dat wij vaak, om uiteenlopende redenen, zeer verschillende maatstaven hebben aangelegd.
Dit verslag is van enorm belang, want het is zaak dat de Europese Unie eerst haar eigen gebreken verhelpt voordat ze met een beschuldigende vinger kan wijzen naar andere delen van de wereld.
Binnen de Gemeenschap komt dat neer op onderzoek, voorlichting en consumentenopvoeding - ik verwijs hierbij naar het voorbeeld van Luxemburg, aan gehaald door mevrouw Lulling.
Naast het relatief jonge expresvervoer van lichte luchtvracht bestaat al lang het reguliere allesomvattende luchtvrachtvervoer tussen luchthavens.
– Mijnheer de Voorzitter, mijnheer de commissaris, de Europese burgers blijven het Stabiliteitspact en de eenheidsmunt aanwijzen als voornaamste oorzaken van de economische en sociale crisis die Europa thans doormaakt.
Hoewel het gemakkelijk is om te wijzen naar lokale- en hogere autoriteiten, wordt 99 procent van deze mensen ingehuurd door de private sector. En dus zijn wij net zoveel, zo niet nog meer, verantwoordelijk.
Met andere woorden, juist hier in het hartje van de Unie moet een vraag gesteld worden, die verontrustender is dan die van Socrates, van Sint Augustinus of van Neurenberg, en waarvoor een definitie moet komen: Wie is de mens, wie is lid van de menselijke familie, waarin bestaat de waardigheid?
Mijn vierde punt heeft betrekking op het publieke debat, en hier zou ik graag met een beschuldigende vinger willen wijzen naar de Europese Raad, die zegt dat we uitbreiding moeten koppelen aan de publieke opinie.
Wij moeten daarentegen een gezamenlijk beleid voeren dat gericht is op het stimuleren van de vraag, op het steunen van de omschakeling en de begeleiding met gebruikmaking van de structuurfondsen, evenals men in de staalindustrie en in de scheepsbouw heeft gedaan.
Waarom formuleer ik dat op die manier?Eenvoudigweg omdat de metal wereld een conservatief volkje kan zijn, waarbij ik nu even hoofdzakelijk de beschuldigende vinger naar mezelf wijs, die vasthoudt aan de oorsprong.
Wij kunnen wel met de beshuldigende vinger naar de Amerikanen wijzen, maar wij mogen niet vergeten dat men ook naar ons kan wijzen, want het is niet zo dat wij in Europa alles zo goed op orde hebben.
Ook voorstanders van regulering spelen de farmaceutische industrie om dezelfde reden de zwarte Piet toe.
In verband hiermee wil ik onomwonden zeggen: het is van het grootste belang dat wij niet alleen met onze vinger naar anderen wijzen, maar ook onze eigen verplichtingen nakomen.
Als we een beschuldigende vinger willen uitsteken, moeten we eerst naar landen kijken waar geen vrijheid en democratie heersen en waar terroristen een veilig heenkomen krijgen, voordat we met een beschuldigende vinger naar Amerika wijzen.
Veronica verving de platen door vervalsingen, die ze bij jou achterliet om jou de schuld te kunnen geven.
Wij moeten niet steeds de vinger naar de ander wijzen, maar ook eens de hand in eigen boezem steken. Daarmee bedoel ik dat wij moeten onderzoeken welke rol onze oliemaatschappijen spelen in dit, ongelukkig genoeg, zeer vuile spel.
Voorzitter, er schijnen dus meer lijsten in omloop te zijn, maar dat María Esther Herranz García niet de moeite heeft genomen om mij even te waarschuwen... Ik hoop dat u dat niet meetelt.
En zoals een verwend 4 jarig kind dat het bord op de grond gooit als het verliest, zo zijn de grootmachten bereid de 3e wereld oorlog te starten om controle over het globale financiële systeem te behouden.
Dat was het juiste moment geweest om met de vinger naar diegenen te wijzen die ons nu -zoals de Britse regering- met slinkse brieven willen overhalen om toch maar met die 100 miljoen over de brug te komen.
Ook de Rekenkamer aarzelt niet om in haar advies een balans op te maken van drie jaar ervaring met gemeenschappelijke optredens in het kader van het GBVB en met de vinger te wijzen op de nog steeds bestaande zwakke punten en gebreken.
Ook de Reken kamer aarzelt niet om in haar advies een balans op te maken van drie jaar ervaring met gemeenschappelijke optredens in het kader van het GBVB en met de vinger te wijzen op de nog steeds bestaande zwakke punten en gebreken.
Vanaf dat ogenblik begon de situatie bijzonder gevaar lijk te worden en vanaf dat ogenblik bevonden wij ons voor het eerst na de Tweede Wereldoorlog weer op het randje van de ondergang.
Men begrijpt de angst van de ontwikkelingslanden dat de meest ontwikkelde landen zich op hun markten zullen werpen en hun jonge industrieën zullen vernietigen, zonder dat zij daar iets voor terug krijgen.
Voorzitter, wij weten — wij hebben hier in het Parlement uitvoerig daarover gesproken — wat er in Duitsland gebeurd is, maar ik kan net zo goed andere Lid-Staten op dit punt noemen, die hier op dezelfde manier bezig zijn.
Wij als Europeanen hebben het recht niet om met de vinger naar dit zwaar beproefde land te wijzen en te zeggen wie er allemaal moeten worden bestraft en wat er allemaal is misgegaan.
De eeuwige racisten die ons met een beschuldigende vinger alle problemen van de moderne samenleving in de schoenen willen schuiven.
Ogenschijnlijk, en in tegenstelling tot bij voorbeeld de Koerdische tragedie, kan men hiervoor geen concrete verantwoordelijke aanwijzen maar slechts zo vage begrippen als onderontwikkeling, woestijnvorming, zogenaamde stamoorlogen.
Ik ben ervan overtuigd dat de regeringen, die vertegenwoordigd zijn in diezelfde Raad, in de nationale discussies over deze kwestie naar Europa zullen wijzen als de kritiek eenmaal op gang komt. Het moet nu eenmaal van Europa.
Ik verdedig het Bureau voor de grondrechten juist omdat ik van mening ben dat dit niet gebruikt mag worden om met de vinger te wijzen naar deze of gene lidstaat en dit ook niet mag dienen als een instrument om politieke en misschien zelfs interne politieke conflicten uit te vechten.
De heren Beumer en Donnez wezen erop dat we in ons verslag de vinger op de wond hebben gelegd die voor sommige lidstaten wat pijnlijk was, namelijk de om zetting van richtlijnen in nationale wetgeving.
lid van de Commissie. - (EN) Ik denk allereerst dat het belangrijk is bij een gesprek binnen de Europese Unie over biobrandstoffen dat we niet met de vinger wijzen naar de Europese manier om deze kwestie op te lossen.
Het zou al te makkelijk zijn voor mij om met de beschuldigende vinger naar de Raad, naar de regeringen die de Raad vormen, of naar de Commissie te wijzen, aangezien enkele commissarissen dachten dat betere regelgeving neerkwam op zelfregulering en helemaal geen regelgeving.
De inflatie in Europa is teruggelopen, maar het proces van de noodzakelijke structurele aanpassingen komt slechts traag op gang.
Ik hoop dat de EU in de toekomst eensgezind en consequent zal zijn en niet zal aarzelen om een land dat in de raad zit en de mensenrechten schendt, aan de kaak te stellen.
Laat ik duidelijk zijn, want ik niet dat er hierover een misverstand bestaat tussen u en de betrokken afgevaardigden enerzijds en mij anderzijds: ik beschuldig niemand, noch geef ik goede of slechte cijfers.
6) Ontwerpresolutie van de heer Klepsch c.s., namens de EVP (CD-Fractie en Lady Elles c.s. over de situatie in de Republiek Malta (doc. 1-704/81);
Het is gemakkelijk om met een vingertje te wijzen naar de plaatselijke ambtenaren en hogere instanties, maar laten we niet vergeten dat de particuliere sector er net zo verantwoordelijk voor is, en misschien nog wel in hogere mate… Vergeet onze ecologische voetafdruk, wat is onze ethische voetafdruk?
Wat wij nodig hebben, zijn specifieke prestatiemetingen. Wij moeten de lidstaten die het idee van duurzame ontwikkeling lippendienst bewijzen maar hun mooie woorden niet omzetten in daden, met naam en toenaam kunnen noemen en aan de schandpaal kunnen nagelen.
Het gaat om de geleidelijke toeëigening van bestanden waarop Canada historisch gezien geen recht heeft door de voortdurende intimidatie van vloten die legaal in internationale wateren vissen, met het doel deze vloten weg te werken en speelruimte te krijgen voor de unilaterale uitbreiding van zijn territoriale wateren.
Het zou verkeerd zijn om met een beschuldigende vinger naar de Verenigde Staten te wijzen, want we moeten juist een manier vinden om gezamenlijk ten strijde te trekken tegen de terreur, op basis van respect voor de rechtsorde en de grondrechten.
En zij die met de vinger wijzen en zeggen "Europa is slecht” en "Kijk wat Europa nu weer gaat doen”, negeren volledig het bewijs uit de praktijk: ontwikkeling op sociaal, economisch en cultureel vlak.
Mijn vermanende vinger wijst onder andere naar de huidige en vorige regeringen van Finland die de samenwerking met de buurlanden niet zo belangrijk lijken te vinden om stevig te gaan lobbyen om ook de communautaire activiteiten te stimuleren.
Wat werkelijk nodig is, is dat de Commissie, als onafhankelijke scheidsrechter, manieren vindt om de lidstaten die ervoor terugschrikken om in de Raad de kat de bel aan te binden en de schuldigen aan te wijzen, onder druk te zetten.
Bovendien vind ik dat de Raad ons ter zake bezwaarlijk de les kan lezen, aangezien hij voor dezelfde begroting heeft gesuggereerd om doodgemoedereerd het basis principe van de annaliteit van de begroting te schenden.
Dat zet u echter niet in het verslag, en ik ben het zat om jaar in, jaar uit te horen dat de lidstaten voor 80% verantwoordelijk zijn en wij maar voor 20%, zonder dat man en paard worden genoemd in het verslag.
Daarom - en dat zeg ik met nadruk - moeten wij hier niet arrogant naar anderen wijzen, maar moeten wij de mensen daar helpen door te proberen daar onze troepen te stationeren in het kader van een krachtdadige vredesmissie.
Zoals de rapporteur, ben ook ik er vast van overtuigd dat de Gemeen schap ervoor moet zorgen dat de mensenrechten in de lidstaten worden gerespecteerd om haar engagement voor de mensenrechten in de rest van de wereld zo geloofwaardig mogelijk te makert.
En terwijl niemand de bomaanslag op de diplomatieke top van Eos-7 heeft opgeëist... die de huidige vijandigheden heeft aangewakkerd... wordt in onbevestigde berichten vanuit de Liga van Autonome Werelden... de schuld gelegd bij Ferrous Corporation of agenten die namens hen actief zijn.
Kunnen wij duidelijk die landen herkennen die actief op zoek zijn naar de oplossingen van hun energiebehoeften en tegelijkertijd de vinger leggen op de herrieschoppers die alleen maar energie-importeur zijn maar tegelijkertijd schaamteloos energieproducenten en -exporteurs bekritiseren.
We kunnen echter niet met de vinger naar Georgië wijzen, als we aan de andere kant Rusland hebben, waar lastige journalisten worden vermoord, waar de haatdragende taal richting buren en minderheden de officiële taal is van de media en de leidende Russische politici.
Als je naar hun doelen wijst zal het publiek zeggen: “nee, onze eigen mensen zouden dit zeker nooit allemaal tot stand kunnen brengen, want ik zou dat niet kunnen, ik zou blozen, ik zou met mijn ogen knipperen, ik zou het op een of andere manier verraden”. Maar deze jongens doen dat niet.
Mijnheer de Voorzitter, dames en heren afgevaardigden, bij het begin van mijn uiteenzetting ben ik reeds ingegaan op de moeilijke situatie in verband met het nieuwe besluit over de eigen middelen.
We hebben in deze jaren de republiek Servië zonder aarzelen altijd aangewezen als hoofdverantwoordelijke voor de dramatische gebeurtenissen, met name in Bosnië, en dikwijls hebben we in resoluties het recht van Kroatië verdedigd om het door de Serviërs bezette gebied terug te krijgen.
In plaats van dan weer de ene en dan weer de andere commissaris verwijten te maken, en in plaats van partijpolitiek te bedrijven, zoals sommigen op dit gebied hebben geprobeerd, zouden we moeten proberen de krachten te bundelen om de beste reactie te bepalen en een nieuwe weg voorwaarts uit te stippelen.
Ik ben echter van mening dat de lidstaten door dit compromis in deze belangrijke kwestie niet langer achterover kunnen leunen en met de vinger richting Brussel kunnen wijzen, maar dat zij nu hun eigen verantwoordelijkheid moeten nemen om de keuzevrijheid van de consumenten op dit gebied te waarborgen.
Een minimum aan democratie vereist immers dat de nationale parlementen zulke belangrijke documenten kunnen bespreken.
Hier gaat het echter niet om de schuldvraag; dat is niet mijn intentie. Hier gaat het alleen maar om de consequenties die we uit de gebeurtenissen moeten trekken, zodat we de volgende keer beter voorbereid zijn, respectievelijk kunnen verhinderen dat een dergelijke situatie zich nog een keer voordoet, want dat is toch veel belangrijker.
Bussen en vrachtwagens Al gauw krijgen schadelijke emissies van busjes en vrachtwagens daarvan de schuld.Maar het afsluiten van zo'n verkeersader voor deze verkeerscategorie heeft enorme effecten op de binnenstad logistiek en daarmee de economie – nog afgezien van de vraag of zo'n maatregel wel het beoogde effect heeft.
Hij toont aan dat ondernemingen een goede concurrentiepositie kunnen opbouwen, wanneer wetenschappelijke en theoretische kennis bij de uitoefening van al lang be staande "beroepen" op maat wordt gesneden en er in de dagelijkse praktijk know how wordt verworven.
Ierland heeft voorop gelopen bij de invoering van technische instandhoudingsmaatregelen voor zijn vloot en als de visbestanden voor de Ierse kust sterk achteruit gelopen zijn, moet het daarop de lidstaten aanspreken die zich niets gelegen laten liggen aan technische instandhoudingsmaatregelen, de omvang van de bestanden en de toekomst van jonge vissers.
Een meerderheid in het Parlement heeft echter gedeeltelijk de poten onder deze resolutie weggezaagd door middel van amendementen waarin ervan wordt afgezien de verantwoordelijken aan te wijzen en die het daarmee, ondanks alle goede bedoelingen, onmogelijk maken druk uit te oefenen voor een reële verbetering van de leefomstandigheden van de betreffende bevolking.
De Rekenkamer zegt dat 90 % van de onregelmatigheden waardoor ze geen verklaring van betrouwbaarheid heeft kunnen afleggen, in de lidstaten hebben plaatsgevonden, en wel hoofdzakelijk in de lid-staten die elke gelegenheid aangrijpen om een beschuldigende vinger naar de Europese Unie uit te steken.
Iemand die wist dat ik daar zou zijn, die wist dat ik maanden eerder beroofd was en een pistool bij me droeg ter bescherming, die mijn karakter kende... die met zijn vinger naar mij kon wijzen en kon zeggen, "kijk die kleine gast daar.
De mensen geven de Britse regering de schuld, sommigen geven de gecentraliseerde raad de schuld en anderen wijzen weer met hun vinger naar de gemeenteraad, maar zoals altijd gaat hierachter de duistere hand van de Europese Unie schuil, want alle lokale besturen werken immers aan de realisatie van het kader dat werd bepaald in het Europese transportbeleid voor 2010 van de EU.
Natuurlijk wil niemand Israël van alle blaam zuiveren na wat er de afgelopen dagen in de Gazastrook is gebeurd - de Israëlische gewapende strijdkrachten zouden een deel van de verantwoordelijkheid op zich moeten nemen - maar het zou absoluut onjuist zijn om alleen Israël als schuldige aan te wijzen voor de gehele crisis.
Hoewel de situatie in Italië bijzonder zorgwekkend is gezien het aanhoudende belangenconflict tussen de eigendom en/of controle van de openbare of private media en bepaalde politieke machten, ben ik net als vele collega's van mening dat het niet aan het Europees Parlement is om de ene of de andere lidstaat met de vinger te wijzen.
Het is jammer dat in deze discussie sommige afgevaardigden – met name in de gelederen van de verantwoordelijke commissie – steeds weer proberen de farmaceutische researchindustrie – en met haar de octrooibescherming – het algemene, maar misplaatste verwijt te maken onverschillig te staan tegenover het lot van mensen in armere regio’s.
namens de PPE-DE-Fractie. - (MT) Mijnheer de Voorzitter, het slechtste wat we kunnen doen is met de vinger naar elkaar wijzen, in plaats van samen te werken om een oplossing te vinden voor dit ernstige probleem, een probleem dat, zoals is gezegd, geen probleem van één land is, maar van alle landen.
Dat is een bijkomende reden om in het licht van de gebeurtenissen in Wenen — ik spreek hiei namens de Euiopese Rechtse Ftactie — opnieuw met klem te veiklaten dat wij de vrijheid van vereniging en godsdienst als een recht beschouwen.
In verband hiermee wil ik opmerken dat ik mij bijvoorbeeld inspan om te begrijpen hoe het mogelijk is dat de Commissie begrotingscontrole, die zo ijverig vaststelt waar de problemen van de anderen liggen, het probleem over het bouwproject inzake Brussel nog steeds heeft omzeild.
Want helaas moeten we constateren dat het verslag van de heer Sylla bol staat van dergelijke voorbeelden, en dat wij als Europese afgevaardigden niet kunnen volstaan met het veroordelen van schendingen van de grondrechten in derde landen zonder te kijken naar de schendingen die in onze eigen lidstaten worden begaan.
We kunnen echter wel van hen verlangen dat zij hun produkten niet aan dumpingprijzen op de gemeenschap pelijke markt brengen, want een specifiek probleem van staal is juist dat het zoals alle grondstoffen zeer prijsgevoelig is. Kleine hoeveelheden zijn al voldoende om het algemene prijsniveau te doen zakken.
In de ontwerpresolutie wordt het censureren van internet in bepaalde landen bekritiseerd. Dat is geheel terecht, maar dit is een toonbeeld van wat er in het Parlement regelmatig gebeurt: wij wijzen alleen met de vinger naar anderen en kijken niet naar de situatie in de Europese Unie zelf.
Het gaat er, nogmaals, en zoals een van mij collega's eerder heeft gezegd, niet om met een beschuldigende vinger naar Griekenland te wijzen, maar het is belangrijk om - en daar hebben we het al enige tijd over- noodzakelijke lessen te trekken om een beleidsmatiger Europa op te bouwen en ons te richten op economisch bestuur.
Dit is niet de eerste keer dat ons Parlement tegen een dergelijke gang van zaken protest aantekent. Dit protest is overigens niet tot iemand persoonlijk binnen de Raad gericht, en ik zou zeker niet willen dat het Portugese voorzitterschap zich verantwoordelijk voelt voor deze situatie.
Dat is — denk ik althans — de kern en de basis van een gezondmaking van instellingen die nu allemaal, zonder uitzondering — het zou vanwege het Parlement belachelijk zijn om alleen met de vinger naar de Commissie te wijzen — die zonder uitzondering allemaal, en grotendeels terecht, vrees ik, een imago van bemoeizuchtige, geldverslindende en onproductieve instellingen met zich meedragen.
Dat is - denk ik althans - de kern en de basis van een gezondmaking van instellingen die nu allemaal, zonder uitzondering - het zou vanwege het Parlement belachelijk zijn om alleen met de vinger naar de Commissie te wijzen - die zonder uitzondering allemaal, en grotendeels terecht, vrees ik, een imago van bemoeizuchtige, geldverslindende en onproductieve instellingen met zich meedragen.
Met name de Europese landen verzoek ik erover na te denken dat wij juist dit fenomeen bij ons bijzonder zorgvuldig moeten onderzoeken, de oorzaken en de gevolgen ervan wegwerken, als wij in een dergelijke vergadering als Europeanen op lange termijn schendingen van de mensenrechten buiten Europa geloofwaardig aan de kaak willen blijven stellen!
Met name de Europese landen verzoek ik erover na te denken dat wij juist dit fenomeen bij ons bijzonder zorgvuldig moeten onderzoeken, de oorzaken en de gevolgen ervan wegwerken, als wij in een dergelijke vergadering als Europeanen op lange termijn schendingen van de mensenrechten buiten Europa geloofwaardig aan de kaak willen blijven stellen!
Mijnheer de Voorzitter, het is een zeer trieste zaak dat we een lidstaat - een van de medeoprichters van deze Unie - ervan moeten beschuldigen dat hij zijn plechtige belofte niet nakomt, dat hij bereid is tegen de wetten van de Europese Unie te handelen en zelfs de wet in eigen handen neemt.
Het is volkomen duidelijk dat deze vorm van bestraffing misdaad niet afschrikt. Als je in feite kijkt naar de stijgende misdaadcijfers in de Verenigde Staten, is het duidelijk dat zo'n vreselijke straf niet werkt en het wordt tijd dat de Amerikanen werkelijk beseffen dat zij flink achter lopen op de rest van de internationale gemeenschap en niet met de vinger moeten wijzen naar andere, wat ik pri mitievere landen zou noemen, die wij vanwege de dood straf bekritiseren.
Natuurlijk zijn het slechts een paar stappen die Europa kan zetten in het gigantische probleem dat corruptie voor de samenleving vormt. Laten we hier allemaal - Commissie, Parlement en lidstaten - een prioriteit van maken en niet alleen met de vinger wijzen naar de ontwikkelingslanden, maar ook de hand in eigen boezem steken.
Ook baart het ons oprechte zorgen dat we ook weer met een beschuldigende vinger naar de Raad van Ministers moeten wijzen. Hoewel de Raad heel goed weet dat lidstaten hun bestaande beloften niet nakomen, gaat hij immers rustig door met het uitbrengen van de prachtigste persberichten, waarin gepleit wordt voor verdere stappen op weg naar liberalisering, voltooiing van de interne markt, meer grensoverschrijdende handel en eerlijke concurrentie.
Het is niet mijn bedoeling om hier felle kritiek op de geneeskunde te leveren en ik ben nog minder van plan om de artsen aan te vallen, maar ik wil wel nadrukkelijk onder de aandacht brengen dat veel mensenlevens gered zouden kunnen worden door eenvoudige opsporingsmethoden voor borst-, baarmoeder- en colorectale kanker en door huisartsen meer bewust te maken op dit gebied.
Voorzitter, het is voor de eerste keer dat we dit soort uitspraken doen over lidstaten, want er zijn er meerdere in de Europese Unie; we zijn er altijd als de kippen bij om naar andere landen met de vinger te wijzen, maar ik denk, dat, als wij als Europa serieus zijn, als we een gemeenschap van waarden zijn, we eerst in eigen huis orde op zaken moeten stellen.
Het laatste wat wij volgens mij in dit Huis willen, is dat wij te zeer met een beschuldigende vinger wijzen naar wandaden in sommige landen — in dit geval Italië, of om nauwkeuriger te zijn het eiland Sicilië — omdat bewezen is dat in het verleden, in andere delen van de Gemeenschap en in andere landen verduistering van gemeenschapsgelden plaats heeft gevonden.
De golf van arrestaties die nu heeft plaatsgevonden en waarbij tientallen mensen zijn opgepakt en mishandeld, is voor ons dan ook een ernstige teleurstelling. Onze zorg betreft vanzelfsprekend alle arrestaties en alle gevolgen van mishandeling.
Niet alleen de terroristische zelfmoordaanslagen van de Palestijnen moeten immers worden veroordeeld, maar ook Israëlische provocaties, vernielingen en buitengerechtelijke terechtstellingen. Hetzelfde geldt voor het bovenmatige geweld waaraan Israël zich schuldig maakt en voor de maatregelen die de regering-Sharon treft om de Palestijnen te isoleren.
Deze resolutie is niet zozeer bedoeld om de lidstaat te brandmerken waar het fatale drama van mevrouw Semira Adamu zich heeft afgespeeld - en waar uiteraard het passende gerechtelijk onderzoek moet worden gevoerd en tot een goed einde worden gebracht - als wel om erop te wijzen dat de toekomstige maatregelen volkomen in overeenstemming moeten zijn met de bepalingen van de Conventie van Genève inzake vluchtelingen.
Als je in feite kijkt naar de stijgende misdaadcijfers in de Verenigde Staten, is het duidelijk dat zo'n vreselijke straf niet werkt en het wordt tijd dat de Amerikanen werkelijk beseffen dat zij flink achterlopen op de rest van de internationale gemeenschap en niet met de vinger moeten wijzen naar andere, wat ik primitievere landen zou noemen, die wij vanwege de doodstraf bekritiseren.
Voorzitter, ik wil geen zwarte piet toespelen aan een van de partijen, dat is ook moeilijk als er zoveel partijen rond de tafel zitten, maar gezegd mag worden dat de wijze waarop de Commissaris heeft gehandeld, helaas niet heeft geleid tot de gewenste resultaten en dat het nu moeilijker wordt voor ontwikkelingslanden een sterkere positie in de wereldeconomie te verwerven.
Een van de moeilijkheden, mijnheer de Voorzitter, is dat U aan de rechtervleugel van dit Parlement — en ik zou niet willen wijzen naar sommigen van hen die ik vrij goed ken en die ik niet in die categorie zou wil len rangschikken, maar ik zou enkele anderen kunnen aanwijzen — hebt toegestaan om verklaringen af te leggen welke werkelijk weerzinwekkend zijn ten aan zien van een wereldstaatsman die vandaag begraven is.
Natuurlijk is er sprake van criminaliteit, haat en conflicten in deze regio, maar als wij niet eens tweederde van de door ons beloofde politieagenten naar deze regio sturen, als in deze crisisregio een hele ploeg, en dan ook nog de nachtploeg, uitvalt omdat wij onze verplichtingen niet nakomen, dan hebben wij het recht niet met onze vinger naar anderen te wijzen.
Als het gaat over zwaarlijvigheid, wijst men al gauw in de richting van sommige soorten voedsel en voedselfabrikanten. Maar de Grocery Manufacturers of America, een pressiegroep in Washington, met als missie de belangen te vergroten van de fabrikanten van voedsel, frisdranken en consumentenproducten, leiden snel de aandacht af van de bedrijven die zij vertegenwoordigen en hameren erop dat er meer aan de hand is dan simpelweg slecht eten.
Diefstal van productieve rijkdom van mensen die meewerken de levensstandaard te verhogen Gebruik van dat geld om de kwetsbaren en minder productieve groepen te reguleren en in armoede te dwingen Brengt een groot deel van de bevolking in afhankelijkheid van de overheid Om vervolgens de buitenstaanders waarvan de productieve rijkdom werd gestolen te beschuldigen als de belangrijkste oorzaak van de problemen, teneinde met dit proces de "kwaadaardige kapitalisten" – de insiders – te verrijken.
Ik de strijd tussen De Benedetti en de Generale Maatschappij van België die wij hier vandaag bespreken en in de andere soortgelijke grootscheepse transacties die de komende jaren onvermijdelijk zullen volgen is de vraag of Italië, Frankrijk of België wint niet belangrijk.
Pirker (PPE). - (DE) Mijnheer de Voorzitter, dames en heren, ik deel de mening van alle voorgaande sprekers die bevestigd hebben dat de georganiseerde misdaad niet al leen in de Europese Unie, maar wereldwijd vaste voet heeft gekregen.
En ik geloof, mijnheer de fungerende voorzitter van de Raad, dat de lidstaten die in elke Raadsvergadering verklaren dat zij bereid zijn op te treden — en het is al heel wat dat zij dat hardop zeggen, ook woorden zijn hier belangrijk
Ik vind dat niet verkeerd omdat extreem-rechts zich in sommige gevallen niet inderdaad aan racisme en vreemdelingenhaat schuldig maakt, maar omdat een dergelijk uitgangspunt racisme en vreemdelingenhaat juist in de hand werkt, in plaats van te voorkomen. Hoe meer we de beschuldigende vinger naar hen uitsteken, hoe meer deze verschijnselen gaan woekeren.
Ik zeg u dat, integendeel, dit een debat is dat ons allemaal aangaat, want het gaat ons aan als burgers, net als alle mensen en vrouwen op de wereld, die hun eigen gezondheid en die van hun naasten bedreigd zien door deze aangrijpende ziekte, kanker, die haar dramatische karakter ontleent aan het hoge ziekte- en sterftecijfer waarvoor zij verantwoordelijk is, aan het lijden dat zij veroorzaakt en aan het feit dat zij zich, in plaats van op haar retour te zijn, integendeel telkens verder uitbreidt en steeds jongere mensen treft, en dit ondanks de voortgang in geneeswijzen, die helaas nog beperkt is.
Enkel vanuit de mobiliseringen zullen we de onzekere toekomst kunnen bepalen, waarin de fascistische politie, die doet denken aan voorbije tijden waarin op weerloze demonstranten werd geschoten, en de folteraars met vervalste bewijzen met de beschuldigende vinger zullen wijzen en de massamedia en de rechters zullen (ver)oordelen, en waarin feitelijk allen vrij zullen zijn te denken wat we altijd wilden denken, terwijl in werkelijkheid we niet zullen denken en het al helemaal niet zullen uitspreken, laat staan het in de praktijk te brengen.
Daarom is het onze verantwoordelijkheid om niet alleen ons buitenlands beleid en ons veiligheids- en ontwikkelingsbeleid in te zetten om een einde te maken aan deze slavernij; ook in Europa moeten we ervoor zorgen dat de sekstoeristen en de organisatoren onverbiddelijk worden vervolgd met alle middelen die ons grensoverschrijdend en in het kader van de strijd voor de interne veiligheid ter beschikking staan. Anders hebben we immers niet het minste recht om met een beschuldigende vinger naar anderen te wijzen.
Mocht iemand vinden dat ik alleen al met het signaleren van dit fenomeen mij schuldig maak aan discriminatoire stemmingmakerij, dan moet ik er op wijzen dat mijn verhaal nog niet af is, want als ik al gelijk mocht hebben, dan nog beoog ik u erop te attenderen dat zulk een proces op de langere duur in ons voordeel is, omdat we ons dan een resistentie tegen meer dan alleen onze nationale kwalen hebben verschaft, en voortaan met minder injecties onze reizen naar die exotische oorden kunnen aanvangen. Mits u vanaf nu dagelijks al uw wisselgeld aflikt.
Vandaag heeft de heer Colom i Naval namens de commissie begrotingscontrole, heel duidelijk de nodige politieke steun van het Parlement toegezegd en ook de verzekering gegeven dat dit Huis zijn steentje zal bijdragen als het gaat om de juridische en financiële ondersteuning die nodig is om een aantal van deze voorstellen ten uitvoer te leggen.
Hiermee is eerder deze week een aanvang gemaakt, toen de heer Friedmann hier namens de Rekenkamer zowel het jaarverslag als de betrouwbaarheidsverklaring kwam aanbieden. Als het gaat om het ondoelmatig gebruiken van middelen, om beleidsterreinen waar beheersprocedures ernstig tekortgeschoten zijn, blijkt uit onderzoek van de Rekenkamer dat bij 90 % van de gevallen van onvolledige informatie of gebrekkige controleprocedures niet de Commissie, maar de lid-staten in de fout gaan, waaronder met name enkele van de landen die altijd om het hardst schreeuwen en te pas en te onpas met de vinger naar de andere instellingen wijzen.
Vervolgens ontstaat een algemene discussie, waaraan wordt deelgenomen door de volgende leden: NILSSON (de landbouwsector moet kritisch naar zichzelf durven kijken, maar tegelijkertijd moet worden erkend dat het huidige beleidskader boeren aanzet tot hoge productie tegen zo laag mogelijke prijzen; opleiding en onderwijs zijn van groot belang bij het "vergroenen" van de landbouw), BENTO GONÇALVES (het is onterecht de landbouwsector steeds met de vinger te wijzen: boeren doen slechts wat het GLB van hen vraagt en andere sectoren zijn minstens even milieubelastend, zo niet belastender), RIBBE (kritiek geldt niet individuele boeren, maar het beleid als zodanig; de bestaande "cross-compliance"-mechanismen zijn ontoereikend; begeleidende maatregelen ter bevordering van milieuvriendelijker landbouwpraktijken hebben in gebieden met zeer intensieve landbouw, waar ze het hardst nodig zijn, nauwelijks voet aan de grond gekregen), RETUREAU (het Rekenkamer-rapport toont in wezen aan dat het GLB milieubederf financiert en de landbouwsector moet in dit opzicht wel degelijk de hand in eigen boezem steken; nodig is een duurzame landbouw - aan het denken hierover moet ook de Afdeling NAT een bijdrage leveren), DONNELLY (import van goedkope landbouwproducten uit derde landen vormt een belemmering voor duurzamere (maar daardoor duurdere) productie in Europa; aanpassingen in de landbouwsector kunnen niet van vandaag op morgen worden doorgevoerd), MORALEDA (het is onterecht de landbouwsector alle schuld in de schoenen te schuiven; de eisen waarmee boeren worden geconfronteerd - goedkoop én milieuvriendelijk produceren - zijn met elkaar in tegenspraak en in die zin is een koerswijziging in het beleid noodzakelijk), STRASSER (hoewel de in het rapport geuite kritiek zeer zeker serieus moet worden genomen, is het onterecht alleen de landbouw - en zeker individuele boeren - op de korrel te nemen, zoals in de pers vaak gebeurt; de afgelopen jaren is wel degelijk vooruitgang geboekt bij de "vergroening" van het GLB; verdere progressie is onder meer afhankelijk van de vraag hoe het spanningsveld tussen een zwaar concurrerende wereldmarkt met een neerwaartse druk op prijzen en de in de EU steeds luider klinkende roep om duurzamere, kwalitatief meer hoogwaardige producten kan worden opgelost), LINSSEN (voorbeelden in Nederland tonen aan dat naast wetgeving ook convenanten een nuttige rol kunnen spelen bij het oplossen van milieuproblemen in de landbouwsector).
