"Arm rijk meisje.
-Arm, rijk meisje.
Arm klein rijk meisje.
Arm klein rijkelui´s kindje.
"Arme kleine rijke meid". Kom op, Julian, laat mij ook eens.
Arm rijk meisje.
Ah, arm klein rijk meisje.
Zielig, rijk, buurmeisje.
Hoe gaat het met ons rijkeluismeisje?
Zei het arme kleine rijke meisje.
Lieve Katrina. Arm, rijk meisje.
- Hoor mij nou, het arme, rijke meisje.
Zielig rijk meisje.
Arm rijk meisje kan niet alles zelf bereiken.
Een arme kleine rijk meisje met ernstige psychologische.
Noami is 't klassieke arme rijke meisje.
Hoe is het met mijn arme kleine rijke meid vandaag?
Nee, gewoon een arm mens.
-Nee, een zielig rijk meisje dat op reis is.
Oh... Arm, klein, rijk meisje heeft een bende nodig... als familie. Dat is grappig.
Jij bent een overbetaalde profeet en ik ben een arm klein rijk meisje.
Ze is 'n zielig rijkeluiskind.
Ik kan je een foto bezorgen... van 'arm klein rijk meisje houdt stervende zwarte baby in haar armen'.
Ik bedoel, je weet wel, arme-kleine-rijkeluis-meisje is uitgespeeld.
In "Poor Little Rich Girl" belde London haar op voor een slaapplaats, vanwege Londons armoede.
Odette was het arme kleine rijke meisje, en Eddie was de knul uit de verkeerde wijk.
Dus ze kan niks, maar weet toch 3,5 miljoen te bemachtigen.
De muziek die Sedgwick beluistert zijn de bekendste hits van de Everly Brothers.
