To do so would pour cold water on the enthusiasm for Europe shown in particular by the accession countries.
I hate to be the one to pour cold water on your P.R. juggernaut here, but the man was shot.
An everyday example of this is the difference you get if you pour cold water on a hot frying pan or on a hot cooking tray.Despite both being made from almost the same material, they react completely different on temperature changes.
(DE) Mr President, I am afraid that I am going to be the person to pour cold water on this.
However, though I do not want to pour cold water on an ything, I recall the words of Jacques Delors after the Rio Conference some years ago.
We'd pour cold water on them.
We know that it is fashionable in the national capitals of some of our Member States to pour cold water on common endeavour.
However, though I do not want to pour cold water on anything, I recall the words of Jacques Delors after the Rio Conference some years ago.
It is easy to laugh at (human) ideals; it is easy to pour cold water on their enthusiasm; it is easy to discourage others.
I'm gonna pour cold water on you.
Anything I do, anything I'm interested in, you pour cold water on it and take the... piss.
Shock me, pour cold water on me, inject my heart with adrenaline.
That is why it pains me all the more to have to pour cold water on this matter.
I would not wish to pour cold water on my Greek friend's hopes when I say that, whilst a project of this kind ought certainly to be considered as part of the Integrated Mediterranean Programmes, I wonder if the Commission is aware that not only Greece, but also the Ruhrgebiet is seeking to host the Olympic Games and is asking for Community funds.
I really must pour cold water on that idea.
