He asked Ro to marry him. She had the presence of mind to say no.
Tom was so stunned that he had not even presence of mind enough to say "Who cares, Miss Smarty?" until the right time to say it had gone by.
But I had the presence of mind to give the teachers' classes that I cut the pottery that I made, (Laughter) and they gave me passing grades.
Well, I'm glad she had the presence of mind to listen in on our argument while her friend was choking to death.
Although I was terrified, Jehovah helped me to be calm and have the presence of mind to pray and weigh every alternative.
195:6.15 (2078.1) The finite universe of matter would eventually become uniform and deterministic but for the combined presence of mind and spirit.
I had the presence of mind to hold my breath, protecting my lungs, and to leap through a glass window.
But you had the presence of mind to take this?
I don't suppose you had the presence of mind to locate a camera to capture the moment? I have to go.
Frenzied attack, the killer sticks around to mop up and has the presence of mind to dispose of the cleaning gear.
If he has the presence of mind to self-medicate, then maybe we can talk him into coming back to isolation before he infects anyone else.
So, conveniently, you didn't look to make sure there was a tire kit... but you had the presence of mind to bring sleeping bags.
Luckily you had the presence of mind to find your gun.
Olivia did not have the presence of mind to drug him, Bo.
Please tell me someone at least had the presence of mind to modify Dr Millar's duties?
So Andre Benson had the presence of mind to pick up his shell casings but not his cigarette butt that he left right next to the victim's hand?
The tabloids excelled themselves with headlines such as ‘Vicars in Knickers’, but thankfully my dad had the presence of mind to send a wonderful cartoon from The Guardian which occupied pride of place on the wall of my house in Lusaka for the next eighteen months.
It takes real presence of mind to put five bullets into a man's chest and then keep your cool long enough to pick up after yourself.
Let us at least have the presence of mind to recognise that, since the bombing of Gaza and with the continuing colonisation of Palestinian territories, the Union for the Mediterranean has been painted into a corner.
A killer with a short fuse and the presence of mind and expertise to tamper with the crime scene.
How to explain insanity... yet have presence of mind to wear gloves?
My thanks to the French Presidency, represented by Mr Jean-Pierre Jouyet, who had the presence of mind to mention it during yesterday's debate.
For me, this time is an excellent period to stop and re-examine our alertness and presence of mind during these days.
Wells volunteered to try the gas but retained sufficient presence of mind to notice that another participant dashed his legs against a hard bench but felt no pain, even though he was bleeding.
But I had the presence of mind to give the teachers' classes that I cut the pottery that I made, and they gave me passing grades.
Back in the Yellow House in Arles after cutting off his own ear, he wrote in a letter to Theo: 'I write to you in full possession of my presence of mind and not like a madman but as the brother you know'.
If only I'd had the presence of mind to reabsorb her, then I'd have a mole with hair in it instead of a tedious yearly Christmas letter.
One of Brevich's men... had the presence of mind to perform surveillance during the fighting.
Before you all start hugging me, did any of you have the presence of mind to bring vodka?
You had the presence of mind to run from a crime scene, to remove evidence implicating you in the crime, to operate a motor vehicle without crashing into anything, but you didn't have the presence of mind to dial three numbers on your phone?
In a town full of super geniuses, why is it that the pizza guy's the only guy with the presence of mind to walk out the door?
Was there, at that time, a single signatory State to the Treaty of Rome which had the good taste and presence of mind to express reservations in favour of our country which was occupied and struggling to gain national liberty?
Now, Julio, you have shown incredible presence of mind through all this.
Use presence of mind to utilize the objects found in the volcano island to make an escape from there.
So he had the presence of mind to clean his teeth, but not to take his 8,000 with him! I'm sorry.
Whoever shot him had the presence of mind to pick them up.
Fighting suffocation from the dust and dirt, the boy had the presence of mind to limit his breathing until his father could clear the debris from around his face and head.
Elinor was robbed of all presence of mind by such an address, and was unable to say a word.
The concept of mindfulness has its roots in Buddhism and as such has been around for more than 2,500 years. In the Buddhist tradition, mindfulness is the presence of mind to see things and situations as they really are, not as we would like them to be. It means to have a clear understanding and awareness of our thoughts, sensations, actions, and surroundings without emotional and conceptual attachments.
Having the presence of mind to move the body isn't exactly consistent with a guilty conscience, is it?
Because of the criteria for entry into the profession and the personal qualities required - professional ability, reliability and presence of mind - customs agents are now on a par with those who work in the customs authority.
Maybe you've had the presence of mind to record this.
Miss Tashman had the presence of mind to crash the car into an embankment... injuring herself and John Doe, but thereby escaping whatever fate he had in store for her.
What would you have done... if I hadn't had presence of mind to have you push me?
But she did have the presence of mind to take a photo with her phone and SMS it to her office.
If I had lost my temper would I have had the presence of mind to leave my card and my insurance information?
Champollion had the presence of mind to count up the number of Greek words and the number of individual hieroglyphics in what are presumably equivalent texts.
These are three weeks, from 17 of Tammuz - to 9 in Av. The period when the walls of Jerusalem - have been broken and culminating in the destruction of the Temple in 9 of Av. For me, this time is an excellent period to stop and re-examine our alertness and presence of mind during these days.
Mother maintained a serenity and presence of mind that impressed him; as a result, he helped the Sisters as best he could.Soon fighting would take place on the Hill.
The notion that prompts alertness and presence of mind throughout the film is: 'Nothing is what it seems to be'.
The thoughts of this sometimes sank my very soul within me, and distressed my mind so much that I could not soon recover it, to think what I should have done, and how I should not only have been unable to resist them, but even should not have had presence of mind enough to do what I might have done; much less what now, after so much consideration and preparation, I might be able to do.
Well, he had the presence of mind to escape, and I think that should tell you something.
I believe you have the presence of mind to see... the impossibility of my situation.
They surfaced in the middle of Admiral Yamamoto's war fleet, sir, and somebody had the presence of mind to put the outgoing message in a lock box.
If he had the presence of mind to pick up the gun, he might have gone in search of thejeweIIery.
Arrhachion, who was being strangled, had the presence of mind to dislocate one of his rival’s toes.
Thankfully, you had the presence of mind to come here.
With the presence of mind to steal the orderly's uniform and badge.
I had the presence of mind at that minute to think, that though I could not help them, it might be that they might help me; so I brought together all the dry wood I could get at hand, and making a good handsome pile, I set it on fire upon the hill.
They were unanimous in saying that those present probably owed their lives to his presence of mind and quick action.
I wish I'd had the presence of mind to think of this when she was still alive.
Apparently, I do not have the presence of mind to look for a music stand.
It was about two hours before night when, our guide being something before us, and not just in sight, out rushed three monstrous wolves, and after them a bear, from a hollow way adjoining to a thick wood; two of the wolves made at the guide, and had he been far before us, he would have been devoured before we could have helped him; one of them fastened upon his horse, and the other attacked the man with such violence, that he had not time, or presence of mind enough, to draw his pistol, but hallooed and cried out to us most lustily.
Supporting Healthy Digestion Healthy choices that can make a difference to digestion.The Benefits of Mindfulness Developing presence of mind Rediscover Cycling Cycling is good for your body and your mind Hidden Heroes The Discovery and Function of Enzymes In the Eye of the Beholder Body Image and the Media Balanced Eating Habits Learning to eat mindfully The Happiness that comes from being generous It's easy to spread generosity… When did we become so wasteful?
No one else had the presence of mind to be three hours early.
Thankfully they had the presence of mind to admit they were wrong when they thought Frank was fighting the whole world to safeguard Fiji’s best interests.
In 1986, I had the presence of mind to stick a music hall on the north end of the building while I was building it.
Least it looks like they had the time and presence of mind to prepare for the hurricane.
And what kind of lunatic has the presence of mind to send his victim a telegram in advance?
If Mr. Tilman took those pills, there's no way he had the presence of mind to fire a gun.
In the Buddhist tradition, mindfulness is the presence of mind to see things and situations as they really are, not as we would like them to be.
And don't you know," he says, "this is the night you spirit that child from Cochran's, and to where our stock was outside of camp, and we watched out on that little girl and sung to her, and you, with the presence of mind to continue the fucking round when I was too fucking stupid?
I didn't know eBay from that jar of water sitting on that piano, but I had the presence of mind to go back and talk to one of the techie kids at my center.
Serious violence, but he still had the presence of mind to clean the murder weapon and ransack the victim's personal effects.
"Tortured for 19 hours, she had the presence of mind to free herself from her burning bed by holding her bindings over the flames."
As for the masochism, honourable Members of the centre and the right, how come you did not have the presence of mind to see that racialism is everywhere in the world today, in Africa and in China, in the Arab countries, in Israel and in the USSR but in Europe least?
The least odious outcome of this is if one of the two parties has the presence of mind to keep silent and in one way or another quickly slip away through some opening.
