pull a face?
Don't pull a face...
Don't pull a face like that.
- Oh, darling. Don't pull a face.
- Why do you always pull a face?
Boy, you guys really tried to pull a face one.
With a little Abby magic, we might be able to pull a face.
When Hendrix hit high notes in a solo, he'd pull a face like this.
To really listen, not just pull a face like you're listening, like you do the rest of the time.
You pull a face, and poke it towards the stage, and we lah-di-dah, we sing and dance and tumble around.
