Don't bite off more than you can chew.
Don't bite off more than you can chew.
Don't bite off more than you can chew, sir.
You should not bite off more than you can chew.
Don't bite off more than you can chew, of course.
You're trying to bite off more than you can chew.
Not to mention, "Never bite off more than you can chew."
Next time, you mother, don't bite off more than you can chew.
Bite off more than you can chew and you wind up in the zoo.
You want a piece of this? Don't bite off more than you can chew.
You try so hard to impress people, you always bite off more than you can chew.
The temptation is to "bite off more than you can chew" and, consequently, to become run down and ineffective.
And I know from bitter experience that if you bite off more than you can chew, you'll feckin' choke.
There is a saying: 'do not bite off more than you can chew'; and I have the feeling that this is the current situation in the field of asylum.
They mainly organise activities to connect different groups in society and they are unlikely to organise protests against the demolition of social housing or against subsidised workers being laid off. Zandwijken: “As a think tank, you shouldn’t bite off more than you can chew”.
