I pump iron.
Pump iron now.
So you pump iron?
"Pump iron" (! )
I pump iron, sure.
C'mon, Betty, let's pump iron.
You going to pump iron, then?
- Yeah, I pump iron every day.
Hey, kid. You pump iron, don't you?
Friends, you say you want to pump iron?
PUMP IRON Save our website and come back here any time you want.
Leevi and Vode may pump iron - but they're not the least bit violent.
I was in the middle of my workout, but I can always pump iron later.
You're the reason why I get up at 4:00 in the afternoon and pump iron until my chest is positively sick.
