- Je moet tot 't uiterste.
- Het laat je wel nadenken.
Maar niet goed genoeg.
De grens proberen te verleggen.
Soms moet je tot het uiterste gaan, Sloan.
Ik zoek graag de grenzen op.
Ik kan soms op het randje lopen, toch?
Claudia Joy zou zover gaan, als nodig was.
Soms moet je een stapje verder gaan.
Was hij normaal iemand die de zaak doordrukte?
Op die feesten putten ze zichzelf uit.
Een geboren grensverlegger.
Teal'c moest alles eruit halen.
Ik wil iets doen op het scherp van de snee.
Volvo onderdelen druk op de enveloppe van de automotive-technologie.
Hij zal overmoedig zijn, de grens opzoeken en willen bewijzen dat hij superieur is.
Ja, ze hebben mij altijd daar om tot het randje te gaan.
Maar de ambassadeur heeft meerdere problemen die hij moet oplossen.
Ons instinct als wetenschapper, is om verder te gaan, snel, tot het uiterste.
Misschien kon hij daarom nog wat verder dan het randje gaan.
De bazen hadden ermoeite mee.
Kom op Carter, het punt waar het om gaat bij Eureka is de grens op te zoeken.
Ik ben testpiloot en vind het belangrijk om grenzen te verleggen.
Ik moedig mijn medewerkers aan om tot het uiterste te gaan... om nieuwe en ongeteste formules te proberen.
Nou, het is alleen maar dat ik gehoord heb, dat u niet bang bent om te proberen meer te bereiken dan mogelijk is.
Als je ooit de grenzen van het programma wilt opzoeken, dan is dit het wel.
Met jouw beperkte capaciteiten kun je je niet veel veroorloven.
Wil je één van de 'nee' zeggers zijn of wil je grenzen verleggen.
Nu met MITx en edX in onderlinge samenwerking met Harvard gaat het verder met het hoogst haalbare te proberen halen.
Die snelheid vertraagt hun klokken... met een fractie van een seconde.
Hij mag dan wel streng zijn, iets te ver gaan, of de regels buigen...
Zij hebben altijd de voorkeur gegeven aan het opnieuw vormgeven van gametypes waarvan zij weten dat het werkt in plaats van te proberen innovatief te zijn.
Met vreemde namen uit de geschiedenis en de wetenschap... rekken ze het begrip op van wat een ster kan zijn.
Ze zijn niet per se risicomijdend maar kunnen vaak wel goed afwegen waar hun grenzen liggen. ”
En voor degenen die nog verder willen gaan en wedden bij bookmakers zonder beperkingen, passen onze VIP-IBC services precies precies in het plaatje.
Het is bewandeld geen nieuwe paden, zoals sommige Drudkh albums dat deden, hoewel dit nog steeds het leeuwendeel van de pagan/black bands met een kluitje in het riet stuurt.
MBF is moeilijk op het werk om betrouwbare, verfijnde kwantitatieve analyses aan de nieuwe weergavetechnologieën te brengen, die werkelijk de envelop voor neurologieonderzoek duwen.
Dit is allemaal op deze manier gepland en ieder jaar pushen zij de envelop (“they push the envelope”), zoals zij zeggen, naar de volgende stap en de volgende.
Lederjaar weer verlegt de wetenschap de grenzen... van ons begrip over onszelf, maar ook van leven in het heelal.
'Het verleggen van grenzen zit in ons DNA en zo benaderen we technologie dus ook', zegt Armando Diaz, Technical Services Engineer.
Pipercross is een dynamisch bedrijf met hoge ambities dat er voortdurend aan werkt om de grenzen qua vermogen en efficiency bij het design van filters te verleggen.
En onze vertalers gaan graag tot het uiterste, zodat ook úw bedrijf zich optimaal kan presenteren aan bestaande en toekomstige klanten.
Sinds een aantal jaren nemen de ambachtelijke chocolademakers Jean-Philippe Darcis en Christophe Saive het creatief tegen elkaar op en dragen zo bij om Verviers steeds verder bekend te maken.
In 1995 richtte hij de Studio de création les gens d'R op in Montréal; een artistieke uitlaatklep die hem de kans geeft emoties te uiten via luchtacrobatiek.
Toon meer Algemeen Specificaties Video (1) Fender American Elite Stratocaster EB Champagne Extern heeft de Fender American Elite Stratocaster Fender's tijdloze stijl, maar onder de motorkap is het een geheel nieuw gitaarras dat is ontworpen voor spelers van de 21e eeuw die voortdurend op nieuwe innovaties wachten.
Dit zal hen aanmoedigen om “verder te stoten” totdat het duidelijk wordt dat de Illuminati, die niemand feitelijk kon zien of onderscheiden, maar waarvan ze wisten dat die altijd aanwezig waren, daar niet langer zijn, of als ze dat zijn, niet tegen de acties ingaan die genomen worden.
Dit zal hen aanmoedigen om "verder te stoten" totdat het duidelijk wordt dat de Illuminati, die niemand feitelijk kon zien of onderscheiden, maar waarvan ze wisten dat die altijd aanwezig waren, daar niet langer zijn, of als ze dat zijn, niet tegen de acties ingaan die genomen worden.
Het navolgende 'Visions Fugitives' is een album dat sterkt hinkt op twee gedachten: enerzijds wordt het toegankelijke karakter van Mekong Delta verder uitgewerkt, maar anderzijds brengen ze met 'Concerto For Group And Orchestra' een compositie uit die voor de mainstream niet te verteren valt.
Een van zijn 'andere' projecten, De Magia Veterum, blijft weliswaar iets meer binnen de kaders van de black metal dan zijn meest bekende project, maar tegelijkertijd laat hij wel zien dat het nog altijd mogelijk is om de lat een flink stuk hoger te leggen wat betreft extremiteit en onconventionele songstructuren.
Dus schreef ik dit stuk genaamd: "Avatar", dat bedoelt was om absoluut de grenzen te verleggen van visuele effecten, van CG effecten, voorbij, met realistische menselijk emotionele karakters gegenereerd in CG En de hoofdkarakters zouden allemaal in CG zijn
Dit is allemaal op deze manier gepland en ieder jaar pushen zij de envelop ("they push the envelope"), zoals zij zeggen, naar de volgende stap en de volgende.En ik zei jaren, jaren geleden dat je uiteindelijk live seks zou zien, het zou uiteindelijk plaatsvinden in comedy shows en het zou normaal worden.
De show zelf worstelen met wat te zeggen over diversiteit — de opening muzikaal nummer maakte een onhandige, zelfgenoegzame grap over de genomineerden niet gelijkmatig wit dit jaar — maar toen het kwam tot hen, die door de Hollywood Foreign Press waardig achtte van eer, TV blijft om de envelop op een manier die film in de stof.
“De Corvette Z06 is een voortreffelijk voorbeeld van de uitwisseling van technologie tussen de raceauto’s en productiewagens van Corvette,” zo zegt Tadge Juechter, chief engineer van Corvette. “We begonnen met wat we geleerd hadden met de Corvette Racing C6.R en pasten dat toe op de compleet nieuwe Corvette Stingray. Vervolgens gebruikten we de Stingray als basis en ontwikkelden we de Z06 en C7.R om zijn potentieel op de weg en het circuit neer te zetten.”
Ik dacht altijd dat het censuurcomité van je land degene is die besluit wat goed voor je is om naar te kijken, om naar verluid het oude systeem gaande te houden, maar ik had ongelijk omdat bleek dat het spel dat zij in de kranten speelden, zei dat hun werk eigenlijk is tot het uiterste te pushen. Door te testen hoever ze de mensen kunnen dwingen naar de volgende, de volgende en weer de volgende stap.
