-Hou het stil.
Te mokken.
Ik beloof u niet te doden voor u de top bereikt.
Sorry dat we de sfeer hebben verpest.
Dat zet een domper op ieders geest.
Zij kan misschien oppassen.
Hopelijk is je avond niet verpest.
Dat was wel een domper op jullie broederschap.
met al die " U zal niet!"-en Die zetten een domper op de drank en vieze roddels.
Het spijt me dat ik jouw dag verneuk.
Dus ik moet je teleurstellen.
Nou, dan zouden de dingen langzamer gaan, denk je niet?
Dat zou het feest wel bederven, ja.
Dat is een domper, voor de familie reünie.
Laat dit geen domper zijn op uw goed humeur.
Het zou wel een domper zijn geweest, niet?
Ik wil de sfeer niet verpesten.
Sorry voor de domper op uw recreatieplannen.
Moeder Natuur laat zich weer...
We moeten echter reëel en eerlijk ten opzichte van onszelf zijn.
Weet je wat erg voor hem zou zijn, E-mo?
Maar dat zou een demper op de festiviteiten vanavond zetten.
Goed, want één snee kan echt een domper op jouw dag zijn.
Dus papte ik met haar aan.
Ik ga maar zonder insigne erheen... zodat ik geen domme acties aanwakker.
Dit is wel 'n domper op het feest. - Het feest?
Moet je een domper op elk restaurant in de hoofdstad te zetten?
Jouw zwarte kont moest er weer een domper op zetten.
Daar horen geen ouders bij.
Dat massagesalon incident heeft je morele gezag aangetast.
En wat als Nixon verliest?
Ik hoop dat dat pony-voorval jullie reis niet heeft vergald.
Ook de stijgende olie- en andere grondstoffenprijzen kunnen een domper zetten op de mondiale groei.
Echt iets voor een psychopaat, een spirituele bijeenkomst bederven.
Deze opmerkingen kunnen mogelijk het gerechtvaardigde enthousiasme van uw werk dempen.
Ik hoop dat het geen domper zet op het feestje, dus alsjeblieft, geniet ervan.
Het zal de feestvreugde zeker drukken als jullie de boel daar op zijn kop zetten.
- Ik wil gewoon dat je... Laten we de feestelijkheden niet bederven.
Dit zet wel een domper op de dag.
Maar de mensen vragen zich af of de Red Hood bende een domper voor het feest zullen zijn?
Dergelijke regels zijn alleen maar kwetsend en zetten een domper op de feestvreugde met goede buren.
De spreuk van een hexenbiest, is wel een domper op leuke tijden.
Ik kies er gewoon eentje uit omdat ze er de domper op zet.
Matty zou niet willen dat door onze verbroken relatie de vriendengroep op een laag pitje komt te staan.
We moeten echter reëel en eerlijk ten opzichte van onszelf zijn.
Dat bederft het plezier nogal, hè?
Ik haat het om een demper op jouw chill-attitude te plaatsen, maar er scheelt iets in de seks-uitstel-zone.
Ik moet een domper op de feestvreugde zetten. Ik heb slecht nieuws.
Israël, Libanon en Syrië zijn evenwel niet komen opdagen, zodat van deze besprekingen geen wonderen kunnen worden verwacht.
Kijk, ik wilde deze lunch niet bederven maar eerlijk gezegd ... zijn we niet blij.
Dit feestje had totaal verpest kunnen worden... als Stuarts moeder was overleden.
Ik kan me voorstellen dat neergeschoten worden en mij als een agent een domper op de dingen zou kunnen zetten.
Ik heb nieuws over Eldridge dat jullie moeten horen.
De aanhoudende vergrijzing van de Europese bevolking zal inderdaad een domper zetten op het scenario van een duurzame groei, maar de werkelijke situatie is overdreven.
Sorry, Grissom. Maar volgens mij is dit toch moord.
We zijn hier om hem op z'n falie te geven.
Ik wil je eetfestijn niet verpesten... maar het is het einde van de week, ik heb je rekening opgeteld.
Mijn ziekte, en het uitstellen van de UK data, was een domper op dat wat Jon's zwanenzang met Purple had moeten zijn.
Wel, mama, ik wil geen domper op de feestvreugde zetten, Maar als papa, iets voor ons koopt, Moeten we dan niets voor hem kopen?
Natuurlijk,het meeste dat kan worden gezegd van de dood van Harrison is dat het een domper zette op de wereld Columbia Exposition.
Oké, ik zet niet graag een domper op dat fangedoe, maar hebben jullie enig teken van de bom gevonden?
’ Politieke verdeeldheid werpt geen schaduw op onze internationale broederschap ’, vertelde een van de vrijwillige werkers, afkomstig uit Gibraltar.
Het hof steekt daar een stokje voor en vindt dat Bavaria niet voldoende heeft aangetoond dat daarvan sprake zou zijn. Conclusie: geen merkinbreuk.
De meeste van deze reacties demoraliseren de vrolijke stemming door problemen uit het verleden op te rakelen en diplomatieke onenigheden tussen de naties te benadrukken.
Heeft hij je verkracht?
En waarom zou ik het feit dat m'n vriend in 'n hybride veranderd is... een domper op een fantastische dag laten zetten.
Santer, voorzitter van de Commissie. - (FR) Mijnheer de Voorzitter, ik zou graag iets willen zeggen alvorens ik aan mevrouw Bonino de zorg overlaat antwoord te geven op een aantal vragen die zojuist aan de orde zijn gekomen en die betrekking hebben op haar eigen portefeuilles binnen de Commissie.
En alhoewel ik de feestdagen vermeden heb sinds mijn ouders verdwenen zijn, voel ik alsof ik geen domper mag zetten op jouw vakantie-enthousiasme.
Het idee van de econoom Tobin om belasting te heffen op transacties in buitenlandse valuta heeft, volgens zijn definitie, tot doel bij te dragen aan de internationale monetaire markten.
Ondanks het koor van loftuigingen door het merendeel van mijn collega's, zou ik persoonlijk graag een relativerende toon willen aanslaan.
Dat heeft echt een demper gezet op de zeer vele voorstellen en samenwerkingsideeën voor de sociale economie in Europa.
Een vertragend China dat een nieuw evenwicht richting binnenlandse consumptie zoekt is zeker een domper op de mondiale grondstoffenprijzen, waarbij de prijzen voor edelmetalen in 2015 ook sterk zijn gedaald.
Je hebt ons nogal de mond gesnoerd toen je zij: "De eerste persoon die ik zie praten met eten in zijn mond wordt gedood."
Ja, en het ding is, Titus sliep met niemand, hetgeen een domper betekende voor Peri's echtscheidingsplannen, maar in het onderzoek, legde de PI Abigail's ware identiteit bloot.
Ik dacht dat het gedoe met Beth de feeststemming ietwat gedrukt had.
Zware regen op paasmorgen zette wel een domper op onze opwinding, doch wij dachten dat het weer wel gauw zou veranderen, aangezien de regentijd in april meestal voorbij is.
Van de kant var de directie van Hoogovens was men met dit initiatief echter weinig ingenomen, hetgeen later resulteerde in een aantal pogingen om het werkoverleg in de Martin Staalfabriek af te remmen.
De liberalisering van de democratie was al vertraagd door de mislukkingen van het kapitalisme en nu maakt Oost-Europa ook nog de omverwerping van de waarden mee waarvoor ze ooit hebben gestreden, schrijft de intellectueel Predrag Matvejević.
Dat was het plan, maar toen kwamen die 833 tiplijn voicemails ertussen... dus dat was nogal een domper. Dus is het goed als ik er daar één steel?
Er zijn goede redenen om het Trans-Europese dierenvervoer aan banden te leg gen, maar voor het overige steun ik het verslag-Hautala en hoop dat de Commissie en de Raad tot een bruikbaar resultaat komen.
Er zijn goede redenen om het Trans-Europese dierenvervoer aan banden te leggen, maar voor het overige steun ik het verslag-Hautala en hoop dat de Commissie en de Raad tot een bruikbaar resultaat komen.
Luister, jongens, ik wil geen demper op het verjaardagsfeestje van Percell zetten maar we hebben een briefing om 08:00 volgende ochtend sergeant Johnson, jij vervangt sergeant Anderson.
Donderdag, vrijdag en zaterdag vaarden de deelnemers vier wedstrijden per dag. “Op de eerste dag hadden we gelijk materiaalpech: er brak een katrolletje af in de mast”, vertelt Holtrop. “Dan is de motivatie wel even verdwenen.
Zo heeft de overheid van heel wat lidstaten enorm in de uitgaven moeten snijden om het tekortcriterium van 3% te kunnen halen, waardoor de conjuncturele ontwikkeling in een aantal Europese landen de afgelopen jaren naar verwachting werd afgeremd.
Een dikke streep door Gino's rekening, al zijn we zeker dat hij ook in de toekomst nog meer dan genoeg in de kop van de uitslag terug te vinden zal zijn.Hopelijk voor hem en alle andere liefhebbers die getroffen zijn door de vogelgriep nog dit seizoen.Auteur: 01/07/2017 - Van den Berghe Nicholas Gerelateerde liefhebbers: Clicque Gino Vertalingen: » Heeft u nieuws?
Geachte dames en heren, men moet thans consequent doordenken inzake de voortdurend groeiende economische interdependentie tussen alle landen en de di mensie Noord-Zuid opnemen in de uitwerking van economische beleidsmaatregelen ter bestrijding van de crisis ; bijgevolg dient het systeem van de internationale betrekkingen te worden aangepast.
