Toen Melissa haar vriend Ian z'n zinnen op Spencer zette... raad eens wie alles zag.
Ik ben al jaren bevriend met Hyde, maar ik heb 'm nooit gezoend.
Heeft hij al wat bij je geprobeerd?
Je gaat toch niet PUT de bewegingen HIER OP HAAR in de bar, of wel?
Heeft Alison je proberen te verleiden?
- Heb je hem verleid?
We dansten en een engerd met krullend haar probeerde Gabby te versieren.
Ze gaat hem verleiden. - Geen denken aan.
Ik heb ooit eens Larry Olivier geprobeerd te versieren.
Maakte hij avances?
Hij gaat haar dus verleiden.
Heb je 'r willen versieren?
En nu ben je snuiven hier in de buurt, proberen om de bewegingen op Mike achter Harvey's rug.
Een van hen komt op me af en probeert me te versieren.
Dus je doet je zet op Ethan, terwijl Emma studeert voor je tentamens.
Ik heb medelijden met de volgende sukkel die het probeert om haar te versieren.
-Dat wordt swingen met Jimmy, Elaine.
Oké, maar ik zou wat pepermuntjes nemen voordat je mij probeert te versieren, vanavond.
Haar ex-man wilde haar versieren.
Als je een rol krijgt in een film met George Clooney, en hij komt op je af, ga je hem afwijzen?
Lieverd, ik beloof je, ik laat niemand iets met je proberen, oke?
Nou ja, misschien wel.
- Waarom denk je dat?
Ja. Zij verleidde ieder van hen.
Je hebt Brandy nooit versierd.
Heb je haar daarom nog niet versierd?
Philip, probeer je me soms te verleiden?
Daar dacht je zeker niet aan toen je Debbie versierde.
- Hij probeerde me te verleiden !
Na een zesgangendiner probeerde Ed het bij Samantha.
Jerry gaat het proberen bij de dokter.
Doen alsof je vrienden bent en ze dan versieren.
