Then I'll put the screws on Douglas.
- We'll put the screws on him.
They find something, put the screws on you...
He tried to put the screws on me.
We should probably put the screws on these guys.
Sir, small fry are tough to put the screws on.
I would recall those bastards and put the screws on them.
Fine. Let's go back in there and put the screws on Salazar.
It's time to put the screws on Mr Lynton Pargeter. Let's hurry.
They'll put the screws on you all over again because that is what they do.
Turn your target now, or we're taking him to Peshawar to put the screws on him.
It doesn't take much to put the screws on a black man, once he's part of the system.
The EU Parliament ought to put the screws on and ensure that all EU countries label beef and register cattle.
You guys want to put the screws on,go right ahead. I can take anything you can dish out. Okay, Prewitt.
