Put the wind up him.
This'll put the wind up them.
Someone put the wind up him.
Something to put the wind up them.
You certainly put the wind up Peter.
Bird might have put the wind up him.
Mm. Never hurts to put the wind up.
You're going to put the wind up us.
They're just trying to put the wind up us.
WOMAN: Yeah, to put the wind up us, Don.
- Put the wind up everybody, we hated it.
To tell her to back off, put the wind up her.
They were there to put the wind up him, that's all.
And Harry thought we were trying to put the wind up him.
I just wanted to put the wind up... - not kill him.
Maybe whoever put the wind up Cheryl did the same to Melissa.
You're one of those lean, hungry, restless types that put the wind up Julius Caesar.
- No, we don't want to go in team-handed and put the wind up him yet, do we?
Oh, I bet it put the wind up you when you clocked her down at the station, wondering if she'd been talking.
Before I was picking up trophies... I was 425 grand down... to men nasty enough to Well, they even would have put the wind up Mr. Sykes.
I came back from Russia yesterday, where I noticed how ultra-liberal advisers, mostly of American origin, have put the wind up and misled the Russians, but also Europe, which means that there is much that we must now put right again together.
