Bijdragen of zwijgen.
Zeg iets nuttigs of zwijg.
Doorgaan Of Kop Dicht.
Kom op dan.
- Verhoog je inzet of hou je mond!
Doe iets of hou je mond.
Doe het dan of zwijg.
Het moment om het te tonen of te zwijgen.
Het is het moment om op te bieden of te zwijgen.
Kom met bewijs of zwijg, Mr. Hooke.
Omhoog die inzet, of weglopen, jongen.
Het is slikken of stikken.
- Geen vertrouwen, Harry.
-Doordouwen of kop houwen.
Wat wil je?
Je draagt bij of je zwijgt, meester.
Laat gewoon maar eens zien wat je kunt.
Ik weet het. Dit is het uur van de waarheid.
Waar blijf je nou met je grote bek?
Jullie zouden aan het zeggen moeten zijn, “ZET HET RECHT OF HOUD JE MOND! Bewijs je bewijs”.
Jullie zouden aan het zeggen moeten zijn, “ZET HET RECHT OF HOUD JE MOND! Bewijs je bewijs”.
Afgewezen?
Tijd om op te houden of je mond te houden.
Verman je eens, of hou anders je kop.
Ik ben zo stil mogelijk. Ik hoor je niet graag lawaai maken. Jij hebt me niet ingehuurd.
Vervolgens is het tijd om de klachten maar eens hard te maken of de mond te houden over de bureaucratie die van Brussel komt.
Handel in exotische vogels — verslag (A3212/91) van mevrouw Jackson
Deze periode bedraagt negen maanden als de potentiële bieder niet voldoet aan de door de AFM opgelegde 'put up or shut up'-regeling.
Er werd mij verteld dat deze zaak te groot was.. om NIET opgelost te worden in het laboratorium. En te groot om een proces te verliezen.
Toen ik terugkeerde naar Cedar Rapids... heb ik vele jaren de Rotary Club verteld wat er allemaal mis was in Washington... ze vroegen me uiteindelijk te vertrekken of m'n bek te houden.
'Put up or shut up'-regeling Het biedingsproces kan starten als een potentiële bieder vanwege de door de AFM opgelegde 'put up or shut up'-regeling een openbaar bod aankondigt.
Als de AFM de 'put up or shut up'-regeling heeft opgelegd, moet de potentiële bieder binnen zes weken óf een openbaar bod aankondigen, óf bekendmaken dat hij geen openbaar bod zal aankondigen.
Ook wanneer een openbaar bod is aangekondigd, maar niet wordt voortgezet, geldt de "put up or shut up"- regeling ('Put up or shut up'-regeling vanaf aankondiging openbaar bod).
Toch moet ik om consequent te zijn en solidariteit te tonen met het Turkse volk ook kritiek uiten op bepaalde aspecten van het verslag, zoals het onderschrijven van het beginsel “dat de EU-wetgeving prioriteit heeft boven de nationale wetgeving”, de noodzaak om de zogenaamde “Europese Grondwet” goed te keuren, het gebruiken van Turkije als NAVO-bondgenoot om de invloed van de EU in de regio “in belangrijke mate” te vergroten, alsmede het idee dat Turkije tijdens de onderhandelingen moet “slikken of stikken”, zonder dat de EU enige concessie doet met betrekking tot het opleggen van haar neoliberale economische beleid.
