Whoa,hey,bite your tongue,man.
Bite your tongue!
Bite your tongue!
Bite your tongue.
Bite your tongue.
Bite your tongue.
Bite your tongue.
Bite your tongue.
Bite your tongue.
Bite your tongue.
Bite your tongue!
Bite your tongue.
Bite your tongue.
Bite your tongues
Bite your tongue!
Bite your tongue.
Bite your tongue!
You bite your tongue.
You bite your tongue!
Bite your tongue, pal.
Oh, bite your tongue.
-You bite your tongue.
- Bite your tongue.
Bite your tongue, heathen!
- Bite your tongue.
Bite your tongue, princess.
- Bite your tongue.
You bite your tongue!
Bite your tongue, Hunnicutt.
Bite your tongue. Okay?
Oya, bite your tongue.
Bite your tongue, Barrow.
- Bite your tongue.
You bite your tongue.
- Bite your tongue.
Hey, bite your tongue.
- Bite your tongue.
“ Bite your tongue! ”
- Bite your tongue, Carl!
Oh, bite your tongue, Joanna.
Simon Moon, bite your tongue.
- Bite your tongue, sir.
Jack, you bite your tongue.
You bite your tongue, Helen!
- J.J., bite your tongue!
- Bite your tongue, Margaret.
- Bite your tongue, Benny.
- Please, bite your tongue
- Bite your tongue, Mari.
Ah, go bite your tongue off.
Bite your tongue before you scream!
For God's sake, bite your tongue.
Did you bite your tongue again?
- Did you bite your tongue?
Bite your tongue! At our age?
Careful, you might bite your tongue.
- Bite your tongue, Orc lover.
Yeah. You bite your tongue, boy.
- Bite your tongue. You've been great.
Assuming he's not dead. Bite your tongue.
- Whoa, hey, bite your tongue, man.
Since when do you bite your tongue?
Next time I'll bite your tongue off.
Remember, bite your tongue, not their face.
You'd better bite your tongue to save it.
Bite your tongue. That man is a genius.
If you're wrong, I'll bite your tongue off.
You're the one who should bite your tongue.
You bite your tongue. You're giving me grandbabies.
Bite your tongue and ask a few questions.
Tell me ... Why'd you bite your tongue?
- Deny it. Bite your tongue for 24 hours.
- You shouldn't have. - Oh. Bite your tongue.
McGee, bite your tongue. Gibbs knows what he's doing.
Sometimes you gotta bite your tongue and just take it.
I'm putting down Shut up or you'll bite your tongue.
If you bite your tongue, does it become a vampire?
You bite your tongue, or I'll bite it for you.
Bite down on it or you'll bite your tongue off.
It may get so bad that you'll bite your tongue off.
- Just like the good old days. - Bite your tongue.
That's weird. Caroline, if you bite your tongue any harder, you'll bleed.
Then you know what it's like to have to bite your tongue.
Bite your tongue. (Laughs) So you and Doug met on a dating web site?
You've grown fat as a puffed-up frog! Well, I'll make you bite your tongue!
Bite your tongue, because I wouldn't want it changed for anything in the whole world.
Well, you need to bite your tongue and roll your eyes, just like I do.
You better deal with it quick before your grandkids are your step-grandkids too. - Bite your tongue.
Why didn't you bite your tongue off and die? You caused us so much trouble! Ungrateful bastard!
Mother, I'm neither upset nor surprised that you have yet another kid out there. Bite your tongue.
Lies and slander flow as saliva from your mouth, Robert. Take care you do not bite your tongue.
When you're married, you have to bite your tongue a lot... over all the little things that don't matter.
- Probably that witch trying to wear me out before tomorrow's trial. - Oh, bite your tongue, John Bell!
Of course, you could just bite your tongue and put on a show of agreeing with everything your parents say.
What sounds nasty is when I bite your tongue off and spit it back in your mouth so you can have some fun with yourself.
Bite Your Tongue: It has been said that “conversation is an exercise of the mind, but gossiping is merely an exercise of the tongue. ”
Now, you can't mess with protection under there, so when it goes off it may burn a little, so bite your tongue after you swallow this.
I thought I saw you bite your tongue to fool the polygraph, but as you predicted when you visited my home the other night, your cell phone activity said you were telling the truth.
