Waarom het wiel opnieuw uitvinden ?	-0.28218770027160645
Waarom het wiel opnieuw uitvinden ?	-0.28218770027160645
Dus waarom het wiel opnieuw uitvinden ?	-0.3852413594722748
Ga je het wiel opnieuw uitvinden ?	-0.23890304565429688
We hoeven het wiel niet opnieuw uit te vinden .	-0.23208047449588776
Ik weet dat het het wiel niet opnieuw uitvindt .	-0.39104148745536804
We hoeven het wiel niet opnieuw uit te vinden .	-0.2145189642906189
Ik wil dat je het wiel opnieuw uitzoekt .	-0.3268876373767853
Je hoeft het wiel niet opnieuw uit te vinden .	-0.36369964480400085
Stop met proberen het wiel opnieuw uit te vinden , man .	-0.38420721888542175
We proberen het wiel niet opnieuw uit te vinden .	-0.2913731634616852
De band doet niet alsof ze het wiel opnieuw uitvinden .	-0.27036765217781067
Misschien hoef je het wiel niet opnieuw uit te vinden .	-0.327670156955719
Waarom het wiel opnieuw uitvinden ?	-0.43317103385925293
We hoeven het wiel niet opnieuw uit te vinden .	-0.20651549100875854
Tuurlijk , als je het wiel opnieuw wilt uitvinden .	-0.37866026163101196
Ik wil het wiel hier niet opnieuw uitvinden .	-0.28787726163864136
We hoeven dus het wiel niet opnieuw uit te vinden .	-0.33398470282554626
Maar er is geen reden om het wiel opnieuw uit te vinden .	-0.31214895844459534
Ik heb echter geprobeerd het wiel niet opnieuw uit te vinden .	-0.2770964801311493
Dus je denkt dat je het wiel opnieuw kunt uitvinden ?	-0.4372252821922302
Je hoeft niet altijd het wiel opnieuw uit te vinden !	-0.29808691143989563
Nieuw Groenboek : Europa mag het wiel niet opnieuw uitvinden , maar	-0.3667127788066864
Ze vinden het wiel niet opnieuw uit , maar spelen erg gedreven .	-0.4280445873737335
Kortom , we moeten niet proberen het wiel opnieuw uit te vinden .	-0.2645651400089264
Beoordeel bestaand materiaal zodat u het wiel niet opnieuw uitvindt .	-0.3792930543422699
Mensen vragen zich af hoe , we hoeven niet om het wiel opnieuw uit te vinden .	-0.5060232877731323
Bij de bestrijding van BSE mag men niet proberen het wiel opnieuw uit te vinden .	-0.45779362320899963
Het is gemakkelijk en handig : je hoeft het wiel niet opnieuw uit te vinden .	-0.28519538044929504
Iedereen die nieuw is op het paneel denkt dat ze het wiel opnieuw gaan uitvinden .	-0.47893333435058594
Misschien hoeven we het wiel niet opnieuw uit te vinden .	-0.2795180678367615
Met andere woorden , we hoeven het wiel niet opnieuw uit te vinden .	-0.22193321585655212
Vaak heb ik ... Nee ! -- voorgesteld om het wiel opnieuw uit te vinden .	-0.4940796494483948
Dienovereenkomstig zullen we het wiel niet opnieuw uitvinden , proberen de documentatie te herschrijven .	-0.43250545859336853
Daarom mag de EU het wiel op dit gebied niet opnieuw uitvinden .	-0.39199408888816833
Denk je dat je hier vanavond gaat zitten en het wiel opnieuw uitvinden ?	-0.4069153070449829
Mensen vragen zich af hoe , we hoeven niet om het wiel opnieuw uit te vinden .	-0.5060231685638428
Je gebruikt marketingkennis en hoeft het wiel niet opnieuw uit te vinden .	-0.41571101546287537
Het wiel hoeft niet opnieuw te worden uitgevonden om de doeltreffendheid van de steun te waarborgen .	-0.3229857087135315
We beseften allemaal dat we het wiel niet opnieuw hoefden uit te vinden .	-0.3291555345058441
We hoeven het wiel voor het vredesproces niet opnieuw uit te vinden .	-0.3116097152233124
Ik wil benadrukken dat wij er niet naar streven het wiel opnieuw uit te vinden .	-0.46537449955940247
Het feit blijft echter dat we het wiel niet helemaal opnieuw hoeven uit te vinden .	-0.4134259819984436
En wat ik het leukst vind : die mensen probeerden het wiel niet opnieuw uit te vinden .	-0.37535908818244934
`` Maar je wilt het wiel niet opnieuw uitvinden , dus moet je uiteindelijk . ''	-0.3544803261756897
Het leven wordt zo veel gemakkelijker als je het wiel niet opnieuw moet uitvinden !	-0.4181499779224396
Dames en heren , we kunnen het wiel niet opnieuw uitvinden , maar we kunnen het herpakken .	-0.30668312311172485
We moeten het wiel niet opnieuw uitvinden , want dat zou noch efficiënt noch slim zijn .	-0.38304466009140015
U hoeft het wiel niet opnieuw uit te vinden : lees alstublieft de boeken .	-0.3510189354419708
De motivatie achter PackageKit is niet om het wiel opnieuw uit te vinden , maar om vooruit te duwen .	-0.23824413120746613
De heer Van Miert , lid van de Commissie . - ( EN ) Mijnheer de Voorzitter , ik wil de heer Van Miert danken voor zijn uitstekende verslag .	-0.6866605877876282
Elke keer als er nieuwe regisseurs zijn en ze elke keer opnieuw het wiel uitvinden .	-0.47826892137527466
Dus in plaats van het wiel opnieuw uit te vinden , begon ik andere beroepen te bestuderen om te zien of iemand dat had gedaan .	-0.3401786684989929
Dat heb je vaak met nieuwe regisseurs , de mannen gaan in goede geesten het wiel opnieuw uitvinden .	-0.42758509516716003
Aangezien ik het wiel niet opnieuw uitvind , kun je hier lezen op GNUMail.app website :	-0.3765157163143158
We moeten de auto-industrie helpen herstellen , maar we moeten niet proberen het wiel opnieuw uit te vinden .	-0.3170047104358673
Niet dat deze Amerikanen het wiel of wat dan ook opnieuw uitvinden op hun derde full-length 'Count Back From tien ' .	-0.2760302722454071
Gelukkig hoeven we het wiel in Europa niet opnieuw uit te vinden wat bloedonderzoek betreft .	-0.4178958237171173
Gelukkig hoeven we het wiel in Europa niet opnieuw uit te vinden wat bloedonderzoek betreft .	-0.4178958237171173
Van wat ik van je zoon zie , draaide het wiel één keer goed .	-0.5596338510513306
Laten we het wiel niet opnieuw uitvinden , maar kijk wat we kunnen doen met de wielen die we al hebben . ''	-0.23217827081680298
Kijk naar projecten als Wikipedia , Linux en het internet zelf , '' stelt Tebbens . `` Waarom het wiel opnieuw uitvinden ? ''	-0.29206374287605286
`` We zijn overeengekomen om het wiel zelf niet opnieuw uit te vinden , maar vooral om goed te kijken naar de beste marktpraktijken , '' zegt ze .	-0.373816579580307
[ Thijs Feryn , Combell evangelist ] Met cloudautomatiseringstools hoef je het wiel niet telkens opnieuw uit te vinden .	-0.26902905106544495
Het is niet nodig om het wiel opnieuw uit te vinden zolang we in ons midden een succesvol model hebben .	-0.357180655002594
Als gevolg hiervan kunnen dergelijke projecten worden herhaald , waardoor de noodzaak voor elke lokale gemeenschap om het wiel opnieuw uit te vinden wordt vermeden .	-0.5260668992996216
We zijn ons allemaal bewust van deze problemen ; ze zijn niet nieuw en we hoeven het wiel niet opnieuw uit te vinden .	-0.32800769805908203
Fayot ( PSE ) . - ( FR ) Mijnheer de Voorzitter , het is niet nodig het wiel telkens opnieuw uit te vinden wanneer het Europees Parlement wordt herkozen .	-0.29335248470306396
In feite moeten we het wiel volledig opnieuw uitvinden en het hele ontwerp- en kwalificatieproces opnieuw doorlopen .	-0.36947810649871826
Je betaalt voor het gemak van het niet hoeven opnieuw uitvinden van het wiel , niet voor iets dat je onmogelijk zelf zou kunnen doen .	-0.3591737151145935
Voordelen en kenmerken van Animated Banners Er is geen noodzaak om het wiel opnieuw uit te vinden en geanimeerde banners te creëren op uw eigen .	-0.2934876084327698
De lidstaten hoeven het wiel niet voortdurend opnieuw uit te vinden , maar ze kunnen enorm veel van elkaar leren .	-0.36048850417137146
Ze mist de ervaring die andere dolfijnen in hun pods krijgen en in veel opzichten zal ze het wiel opnieuw moeten uitvinden .	-0.3058452010154724
Maar we moeten niet proberen het wiel opnieuw uit te vinden : we evalueren de maatregelen en instrumenten die tot nu toe zijn uitgevoerd en identificeren hiaten .	-0.4944066107273102
Anders zullen we gewoon proberen het wiel voor Europa opnieuw uit te vinden en het proces nog moeilijker maken .	-0.411112517118454
Ook moet worden gewezen op de tekortkomingen in de samenstelling en uitwisseling van culturele innovaties , waardoor het niet langer nodig zou zijn om het wiel opnieuw uit te vinden .	-0.5340375304222107
Het integreren van de aanpak Macha Werkt binnen het curriculum van de universiteit is belangrijk om het wiel niet opnieuw uit te vinden om de krachten te vinden en te bundelen .	-0.2658017873764038
Het Human Resources-initiatief vindt het wiel niet opnieuw uit ; het gaat door met een beproefd beleid met de toevoeging van het YOUTHSTART-element .	-0.33530160784721375
Een belangrijk punt dat ik wil benadrukken is dat er in onze amendementen veel aandacht is besteed aan het niet opnieuw uitvinden van het wiel .	-0.4190793037414551
Het is niet nodig het wiel opnieuw uit te vinden en het actieplan moet gebaseerd zijn op het analyseren , delen en aanmoedigen van goede praktijken .	-0.36210721731185913
Er is inderdaad geen reden om het wiel opnieuw uit te vinden ; er zijn instellingen die al lange tijd aan het Europese burgerschap werken .	-0.4722309410572052
We zijn overeengekomen om het wiel zelf niet opnieuw uit te vinden , maar vooral om goed naar de beste marktpraktijken te kijken , zegt ze . Zanders hielp ons hiermee .	-0.37622201442718506
In plaats van te proberen het wiel opnieuw uit te vinden , moeten we de voorstellen van commissaris Ferrero-Waldner overnemen door tekorten te voorkomen en de problemen weg te werken .	-0.42772555351257324
Nu zijn we nog steeds met een kleine groep over en we worden bestuurd door een groep nonentities die het wiel telkens opnieuw uitvinden .	-0.40924733877182007
Je hoeft het wiel niet opnieuw uit te vinden , aldus Oosterling , die al bijna vijftig jaar deelneemt aan de klimaatveranderingspolitiek . Neem mij bijvoorbeeld .	-0.39237383008003235
Elk bot in mijn lichaam zegt me dat als we proberen het wiel hier opnieuw uit te vinden , we eindigen met een vierkant wiel .	-0.37913060188293457
Gezien het brede scala aan beleidsmaatregelen en instrumenten dat al in de EU beschikbaar is , mag het werken aan duurzame consumptie en productie niet proberen het wiel opnieuw uit te vinden .	-0.4375935196876526
Ik zie graag mensen neuken op film ... maar ik wil geen Oscar winnen ... en ik wil het wiel niet opnieuw uitvinden .	-0.3127278983592987
We hadden het wiel niet opnieuw uitgevonden , maar alleen maar kijken naar fietsen ... , '' zei Richter , met weinig aandacht , dat niet alles hoeft over te nemen van andere sporten .	-0.45134851336479187
Er is geen noodzaak om het wiel opnieuw uit te vinden Maak betere contracten Minimaliseer het risico van fouten in uw contracten , standaardiseer uw taal en identiteit , hergebruik de juiste clausules .	-0.28402358293533325
Tijd voor Tubby om goed iemand niet opnieuw uit te vinden het wiel elk jaar claimen zijn faam en voor zijn naam met Koning . Koning Tubby werd geboren .	-0.533469557762146
Wat als we het wiel opnieuw moesten uitvinden in elke wandeling van het leven , zonder toegang te hebben tot kennis die al beschikbaar was bij de autoriteiten in het veld ?	-0.43690225481987
Het is niet nodig om het wiel opnieuw uit te vinden als je samenwerkt Als kennis in het hoofd van individuen blijft , mis je kansen en werk je twee keer .	-0.3433406949043274
Waarom probeert de commissaris het wiel opnieuw uit te vinden als er al bevredigende regelingen zijn getroffen met het IEA voor een regeling voor het behoud van de oliereserves ?	-0.4245270788669586
Nekromantheon vindt het wiel ook niet opnieuw uit ; het is duidelijk dat ze veel luisterden naar bands als Slayer , Whiplash , Dark Angel , Sadus , Merciless of Kreator ( luister maar eens naar die toms ) .	-0.2749834954738617
Böge ( PPE ) . - ( DE ) Mijnheer de Voorzitter , dames en heren , zelfs de Commissie heeft bij de presentatie van haar werkprogramma noch de capaciteit noch de intentie om het wiel opnieuw uit te vinden .	-0.2908768355846405
Bespreek en leer van successen in energiereductie uit het verleden voorkomt de noodzaak om het wiel opnieuw uit te vinden en resulteert in een begrip van zowel positieve als negatieve gevolgen .	-0.36964401602745056
Het is misschien niet mijn smaak , de band vindt het wiel niet opnieuw uit maar dit album bevat onmiskenbaar meer dan genoeg interessante nummers om hun luisteraars urenlang te behagen .	-0.3815425634384155
Kennis delen is een vorm van symbiose , waar studenten van elkaar kunnen leren en dus niet bij elke stap opnieuw het wiel hoeven uit te vinden .	-0.30266857147216797
Niet om het wiel opnieuw uit te vinden , de ontwerper van deze WordPress theme heeft de voorkeur gegeven om te vertrouwen op de beste plugin op de markt	-0.35844138264656067
Leraren en al degenen die betrokken zijn bij deze activiteiten zeggen dat we echt moeten het wiel opnieuw uitvinden ? Kunnen we niet een betere uitwisseling van praktijken of materiaal of ervaring ?	-0.36266422271728516
Deze functionaliteiten zijn al ontwikkeld door Autodesk in een toepassing die zich al heeft bewezen in de markt , dus waarom zouden we het zelf weer ontwikkelen ? Waarom het wiel opnieuw uitvinden ?	-0.34456872940063477
Mijnheer de Voorzitter , ik ben het met de geachte afgevaardigde eens , omdat wij niet van plan zijn het wiel opnieuw uit te vinden .	-0.41173508763313293
Ik kan u ook verzekeren dat mijn diensten niet zullen proberen het wiel opnieuw uit te vinden bij de voorbereiding van de regelmatige aanpassing van de technische normen aan de wetenschappelijke en technische vooruitgang .	-0.3526035249233246
Ik vind het belangrijk dat alle lidstaten veel ervaring hebben opgedaan en ik ben van mening dat we niet meer moeten proberen het wiel opnieuw uit te vinden .	-0.3355233371257782
Het is goed om te weten dat bij het verhuizen naar een waterstof-economie , we niet volledig opnieuw uitvinden van het wiel , alleen upgrade van het wiel , als nodig , om te voldoen aan de huidige en toekomstige behoeften .	-0.4310632050037384
Om u in staat te stellen uw evenementen gemakkelijk te beheren , dit thema niet opnieuw uitvinden van het wiel en is gebaseerd op de zeer goede plugin Smart Events Manager , zorgen voor goede prestaties aan deze kant .	-0.27448830008506775
`` Dit bespaart niet alleen technische tijd , omdat het niet nodig is om het wiel voor elk nieuw substation opnieuw uit te vinden , het betekent ook dat alle onderstations dezelfde ontwerpelementen bevatten . ''	-0.40848350524902344
Uiteraard hoeft u het wiel niet opnieuw uit te vinden . Bij uw volgende bezoek aan het tuincentrum moet u zeker om professioneel advies vragen , of op het internet surfen voor voorbeeldtuinen .	-0.41178804636001587
Oké , ze vinden niet echt het wiel van de extremiteit opnieuw uit , maar de ultieme brutaliteit die hun materiaal omhult maakt zelfs de breakdowns ( niet mijn favoriete compositorische element ) meer dan draaglijk .	-0.37595680356025696
Je hebt nog steeds goede startkaarten nodig ... je moet nog steeds niet kantelen ... je moet nog steeds niet spelen op een niveau dat je je niet kunt veroorloven , enzovoorts . Ik ga het wiel niet opnieuw uitvinden op dat spul .	-0.36582043766975403
De uitdagingen waarmee Albanië wordt geconfronteerd zijn niet uniek ; het is niet nodig het wiel opnieuw uit te vinden wanneer de expertise van de hervormingsgezinden van acht postcommunistische EU-lidstaten vrij beschikbaar is .	-0.40353482961654663
Wij willen niet dat zij het wiel opnieuw uitvinden : wij willen dat zij gebruik maken van de expertise die reeds beschikbaar is in communautaire groepen en andere organisaties in de vijftien lidstaten van de Unie .	-0.37463629245758057
( EN ) Mijnheer de Voorzitter , in plaats van het wiel opnieuw uit te vinden en terug te gaan naar alles wat gezegd is , is het belangrijk om naar de realiteit te kijken : onze bevolking wordt ouder , leeft langer en gaat eerder met pensioen .	-0.37435147166252136
Wij willen niet dat zij het wiel opnieuw uitvinden : wij willen dat zij gebruik maken van de expertise die reeds beschikbaar is in communautaire groepen en andere organisaties in de vijftien lidstaten van de Unie .	-0.37463629245758057
Een belangrijke rol speelt de netwerken voor de uitwisseling van ervaringen en know-how - het vermijden van de noodzaak voor lokale economische actoren om het wiel van acties in de hele Gemeenschap opnieuw uit te vinden .	-0.47632473707199097
Het is dus cruciaal om de goede praktijken te verspreiden en te voorkomen dat iedereen zelf probeert het wiel opnieuw uit te vinden , '' aldus Connie Hedegaard , commissaris voor Klimaatactie , die deel zal nemen aan delen van de reis .	-0.3191174566745758
De vraag is dus nog steeds : waarom is het nodig het wiel opnieuw uit te vinden en mensen te waarschuwen voor de gevaren van producten die zij in sommige gevallen decennia lang veilig hebben gebruikt ?	-0.42238786816596985
Het beste van alles , met de AIDS respons blauwdruk al in de hand , is er geen noodzaak om het wiel opnieuw uit te vinden.Help maken onze rapportage over wereldwijde gezondheid en ontwikkeling kwesties sterker door het beantwoorden van een korte enquête .	-0.30772173404693604
Omdat er maar een handjevol onderwerpen voor elk product , heb je geen andere optie dan om op uw denkdop , tik in uw creativiteit en het wiel opnieuw uit te vinden slechts nog een keer .	-0.4558568596839905
De muziek van Tomorrow 's Eve is niet bijzonder , wat betekent dat de band hier niet geprobeerd heeft om het wiel opnieuw uit te vinden maar gewoon lekker power prog metal wil spelen.En daar zijn ze zeker in geslaagd !	-0.4059765040874481
verschillende uitdagingen en delen onze verschillende oplossingen , maar deze verschillende uitdagingen en delen onze verschillende oplossingen , maar deze verschillende uitdagingen en delen onze verschillende oplossingen , maar op deze manier hoeven we het wiel niet opnieuw uit te vinden .	-0.21171818673610687
De man probeert het wiel niet opnieuw uit te vinden en wat er op 'Resilient Heart ' wordt gepresenteerd is gewoon een lekkere en vrij stevige brok hardrock met de hele rock n ' roll houding die er uit druipt .	-0.38437730073928833
Laten we het wiel dus niet opnieuw uitvinden , maar laten we iedereen inzetten die werkelijk in staat is om het concept van Europa met lokale kleur over te brengen , en niet alleen het stukje Europa dat in Brussel is !	-0.45012080669403076
Iets anders wat ik aan deze band bewonder is het feit dat ze niet proberen het wiel opnieuw uit te vinden , maar gewoon de sfeer en sfeer van black metal eren zoals het in de jaren '90 werd gedaan .	-0.44903579354286194
Natuurlijk kan alleen over vooruitgang worden gesproken wanneer de nieuwe manier van denken van de moderne natuurkunde de oude weg omvat , en niet zozeer wanneer men probeert het wiel van de klassiekers opnieuw uit te vinden met veel ego .	-0.3511204123497009
In de bijgesloten informatie las ik dat Reichwein het wiel niet opnieuw wilde uitvinden maar echt lekker rockmuziek wilde spelen.Het is best verfrissend dat een band vooraf toegeeft dat ze niet erg origineel zullen zijn , zeker niet in het genre van progressieve muziek .	-0.4325066804885864
De Commissie zal , zonder afbreuk te doen aan de samenhang met de interne markt , de invoering van groene aanbestedingspraktijken blijven aanmoedigen door in een databank richtsnoeren op te nemen om bedrijven en lokale overheden te helpen bij het opzetten van goede systemen en te voorkomen dat zij het wiel telkens opnieuw moeten uitvinden .	-0.4115833640098572
We geloven niet dat we het wiel opnieuw moeten uitvinden , maar we geloven wel dat we moeten erkennen dat de luchtverkeersleiding 24 uur per dag en het hele jaar door is en dat elke onderbreking of vertraging een ernstige veiligheids- en regelmaatimplicatie heeft .	-0.44196635484695435
Zo werken we al samen met het Belgische platform Showpad dat al ons cursusmateriaal online levert op iPads . 'Disruption betekent zeker niet dat iedereen het wiel zelf opnieuw moet uitvinden ' , zegt Debruyne . 'Bovendien moet je leren denken en samenwerken in een breder ecosysteem .	-0.3426356613636017
Voor meer dan 600 Google fonts en meer dan 90 Cufon fonts ... niet duwen ; ) SEO Geoptimaliseerd , de ontwerper van dit thema heeft besloten niet om het wiel opnieuw uit te vinden , maar eerder vertrouwen op de beste plugin in de zaak , Ik belde de uitstekende plugin WordPress SEO door Yoast .	-0.22004841268062592
Voor meer dan 600 Google fonts en meer dan 90 Cufon fonts ... niet duwen SEO Geoptimaliseerd , de ontwerper van dit thema heeft besloten niet om het wiel opnieuw uit te vinden , maar eerder vertrouwen op de beste plugin in de zaak , Ik belde de uitstekende plugin WordPress SEO door Yoast .	-0.24798376858234406
Saia PCD producten verenigen een veelheid van technologieën in een enkel apparaat . Uiteraard wordt hier prioriteit gegeven aan het integreren van gevestigde normen voordat het ontwikkelen van eigen , gesloten systeem oplossingen.Wij niet opnieuw uitvinden het wiel.Saia PCD controllers en HMI apparaten worden gedefinieerd door een unieke combinatie van gestandaardiseerde technologieën .	-0.40725019574165344
Omdat met meer dan 600 lettertypen en Google meer dan 90 lettertypen Cufon ... niet duwen ; ) SEO Geoptimaliseerd , de ontwerper van dit thema heeft niet besloten om het wiel opnieuw uit te vinden , maar eerder om te bouwen op de beste plugin op het onderwerp , Ik benoemde de uitstekende WordPress plugin SEO door Yoast .	-0.19684414565563202
Het heldere , volle geluid van het album past perfect bij de sfeer van het album.Het trio van Holy Knights vindt het wiel niet opnieuw uit ; niettemin is 'Between Daylight And Pain ' een geweldig melodieuze power metal album waar liefhebbers van bands als Dark Moor , Fairytale , Rhapsody en Pathfinder zeker van zullen genieten .	-0.2613247334957123
Zoals ze zelf al aangeven , probeert de band zeker niet het wiel opnieuw uit te vinden , maar probeert ze gewoon makkelijk te luisteren naar rock nummers , waarin de invloeden van AC/DC , Aerosmith en de betere sleaze bands nooit ver weg liggen en die houding heeft een erg mooie cd opgeleverd die pure energie uitstraalt .	-0.4118189811706543
Omdat met meer dan 600 lettertypen en Google meer dan 90 lettertypen Cufon ... niet duwen SEO Geoptimaliseerd , de ontwerper van dit thema heeft niet besloten om het wiel opnieuw uit te vinden , maar eerder te bouwen op de beste plugin op het onderwerp , Ik benoemde de uitstekende WordPress plugin SEO door Yoast .	-0.21058258414268494
Rieffe werd uitgenodigd om deel te nemen aan het nieuwe strategierapport , waar elke gemeente in Nederland van kan profiteren.Waarom het wiel telkens opnieuw uitvinden , als anderen al slimme oplossingen hebben bedacht in vergelijkbare situaties ? Verbinden met de levensstijl van jongeren In grote steden doen zich bijvoorbeeld typische stedelijke problemen voor .	-0.46182048320770264
Hoewel we het wiel niet opnieuw hoeven uit te vinden , is er veel dat we beter kunnen doen als het gaat om het beperken van risico 's en het minimaliseren van schade aan de economie , terwijl we tegelijkertijd rekening houden met het welzijn van dieren en de gevoelens van het publiek , en niet alleen met een paar koeien en schapen .	-0.39306142926216125
Uiteraard zouden steden het wiel niet opnieuw moeten uitvinden , zoals blijkt uit soortgelijke initiatieven in het buitenland , zoals het 'Six City'-programma in Finland , waarin ( tussen 2014 en 2020 ) zes steden ( en hun partners ) ongeveer 100 miljoen euro investeren in smart city-apps op het gebied van slimme mobiliteit , schone technologie , open data , enz .	-0.3053100109100342
2.3.1 Het EESC wordt echter niet verzocht advies uit te brengen over het parallelle voorstel voor een verordening dat tot doel heeft overgangsbepalingen vast te stellen voor investeringsovereenkomsten tussen afzonderlijke lidstaten en derde landen .	-0.49083924293518066
Dit betekent dat er geen behoefte is om het wiel voor elk nieuw project opnieuw uit te vinden , en de gamessector in Nederland kan zich blijven richten op het ontwikkelen van zijn innovatieve capaciteit op het gebied van applicated games.EGG 's producten Handouts , met verzamelde informatie over games voor specifieke sectoren of doelgroepen een Database met take-aways : tips & trucs voor applicated-game ontwerpers een Database van applicated-game ontwikkelaars in Nederland ; zoeken naar expertise , ervaring en specialisatie .	-0.31969696283340454
SEO Geoptimaliseerd , de ontwerper van dit thema heeft besloten niet om het wiel opnieuw uit te vinden , maar eerder vertrouwen op de beste plugin in de zaak , Ik belde de uitstekende plugin WordPress SEO door Yoast . Fans zal waarderen omdat we het moeten herkennen , Ik nooit gebruik maken van de SEO functies geïntegreerde thema 's , maar ik installeert altijd WordPress SEO site is voor meer te doen door een specialist , hebben we dus regelmatig updates aan onze lijst .	-0.2538992464542389
SEO Geoptimaliseerd , de ontwerper van dit thema heeft niet besloten om het wiel opnieuw uit te vinden , maar eerder om te bouwen op de beste plugin op het onderwerp , Ik benoemde de uitstekende WordPress plugin SEO door Yoast . Fans zal waarderen omdat het moet herkennen , Ik nooit gebruik maken van de functies geïntegreerde SEO thema 's , maar ik altijd installeren WordPress SEO wordt opgehouden en wordt gemaakt door een specialist , hebben we zo regelmatig updates aan onze zoekopdracht .	-0.2628301680088043
SEO Geoptimaliseerd , de ontwerper van dit thema heeft niet besloten om het wiel opnieuw uit te vinden , maar eerder om te bouwen op de beste plugin op het onderwerp , Ik benoemde de uitstekende WordPress plugin SEO door Yoast . Fans zal waarderen omdat het moet herkennen , Ik nooit gebruik maken van de functies geïntegreerde SEO thema 's , maar ik altijd installeren WordPress SEO wordt opgehouden en wordt gemaakt door een specialist , hebben we dus regelmatige updates aan onze zoektocht .	-0.2599171996116638
Voor meer dan 600 Google fonts en meer dan 90 Cufon fonts ... niet duwen SEO Geoptimaliseerd , de ontwerper van dit thema heeft besloten niet om het wiel opnieuw uit te vinden , maar eerder vertrouwen op de beste plugin in de zaak , Ik belde de uitstekende plugin WordPress SEO door Yoast . Fans zal waarderen omdat we het moeten herkennen , Ik nooit gebruik maken van de SEO functies geïntegreerde thema 's , maar ik installeert altijd WordPress SEO site is voor meer te doen door een specialist , hebben we dus regelmatig updates aan onze lijst .	-0.2623745799064636
. - Mijnheer de Voorzitter , mijnheer de vice-voorzitter van de Commissie , dames en heren , zelfs de Commissie vervoer en toerisme vindt het niet zinvol om het wiel opnieuw uit te vinden , en daarom verwelkomen wij de actie van de Commissie om bewust haar intentie om het succes van het Marco Polo I-programma op te volgen te benadrukken door met dit voorstel te proberen de aanpak voort te zetten die Marco Polo I succesvol heeft gemaakt , en om dit te doen met naadloze continuïteit , wat onder andere betekent dat we er met name voor zorgen dat we op tijd , dat wil zeggen op 1 januari van het komende jaar , in staat zullen zijn Marco Polo II te lanceren .	-0.42272013425827026
