De geschiedenis herschrijven?
- Herschrijf de geschiedenis niet.
Om onze geschiedenis mee te herschrijven.
Je kunt de geschiedenis niet herschrijven.
U kunt de geschiedenis herschrijven.
-Onzin.
Je wilt de geschiedenis herschrijven.
Ik ga het verleden herschrijven.
Alleen jij kunt de geschiedenis te herschrijven.
Misschien kan ik de geschiedenis herschrijven.
Hoe kan je de geschiedenis zo herschrijven?
Sluit je aan en herschrijf de geschiedenis!
De geschiedenis herschrijven?
- We kunnen en zullen de geschiedenis herschrijven.
Om de geschiedenis te herschrijven, agent Gibbs?
Ik probeerde de historie herschrijven.
Laat je schuldgevoel de geschiedenis niet herschrijven.
Geschiedenis herschrijven voordat het geschreven is.
Geschiedvervalsing.
Hiermee gaan we de geschiedenis in.
Laten we hier geen geschiedenis herschrijven, oké?
Je kan de geschiedenis toch niet herschrijven.
Je verdraait de zaken.
Zullen we de geschiedenis eens herschrijven, K?
Laten we de geschiedenis niet herschrijven.
Om de geschiedenis te herschrijven. De overwinnaar te zijn.
Verdraai de feiten niet.
En herschrijft de geschiedenis.
Morgen herschrijven we de geschiedenis.
Je vraagt me om geschiedenis te herschrijven.
Alleen kampioenen kunnen de geschiedenis herschrijven, ja?
Sluit je aan en herschrijf de geschiedenis!
probeer je nu de geschiedenis te herschrijven?
Wil de EU de geschiedenis herschrijven?
Jij wilt altijd de geschiedenis herschrijven.
Nu proberen ze de geschiedenis te herschrijven.
We moeten de geschiedenis niet willen herschrijven.
- Om z'n verhaal te verkopen?
Maar we willen de geschiedenis niet herschrijven.
Ik kan de geschiedenis niet voor je veranderen. Het spijt me.
- Je kunt de geschiedenis herschrijven.
Dat was pastei. Je moet de geschiedenis niet veranderen.
De controle overnemen. Is dat hoe je geschiedenis herschrijft?
Maak iedereen bang, controleer de media en herschrijf de geschiedenis.
Misschien is dit je kans de geschiedenis te herschrijven.
Je moet de geschiedenis niet herschrijven, omdat deze mensen dat gedaan hebben.
Met het juiste gebaar, kan je de geschiedenis herschrijven.
Herschrijf de geschiedenis niet, Athena.
We kunnen de geschiedenis echter niet herschrijven.
Daar richten we ons op.
En nu moet ik je helpen de geschiedenis te herschrijven.
Nu heb je de kans de geschiedenis te herschrijven.
Allen hebben het verstandig gevonden de geschiedenis „te herschrijven ”.
Als hij de geschiedenis kan herschrijven, zal hij de regering laten schrikken.
U gaat met de geschiedenis om zoals het u uitkomt!
Oh, alsjeblieft. Zullen we niet de geschiedenis herschrijven hier vanavond?
Als u daarachter komt, herschrijft u de geschiedenis.
Proberen de geschiedenis te herschrijven?
Ik vind deze poging om de geschiedenis te herschrijven onaanvaardbaar.
Zullen ze de geschiedenis kunnen herschrijven en de democratie redden?
Je bleef en je raakte zwanger.
Dat zou een herschrijving van de geschiedenis noodzakelijk maken.
Ik dacht dat dat de job van archeologen was, om de geschiedenis te herschrijven.
We herschrijven de geschiedenis en de mensheid.
Ze hebben de macht het verleden te herschrijven.
Lieverd je kan wel de geschiedenis willen blijven herschrijven. Het verandert niets.
Evenmin herschreef hij de geschiedenis om ze een profetie te doen lijken.
Het feit is dat je de geschiedenis niet kan herschrijven, maar je kan het wel maken.
Maar dit is je kans de geschiedenis te herschrijven en de waarheid te vertellen.
Wij kunnen de geschiedenis niet herschrijven en dat is wat men in het verslag wel probeert te doen.
Ik kan mij niet vinden in de retoriek dat dit een poging is om de geschiedenis te herschrijven.
Je kunt de geschiedenis herschrijven om je baas te imponeren, maar mij bedot je niet.
Mag alleen jij dat doen?
Hoynes wil de geschiedenis herschrijven... om zichzelf boven de president te stellen.
Daarmee kunnen we terug in de tijd en de geschiedenis herschrijven.
Ze heeft een vriend, en ze wil het herschrijven zodat je zich er niet slecht over voelt.
En ik ben blij voor jou en Finn, maar probeer de geschiedenis niet te herschrijven, goed?
Nu weet je dat je de geschiedenis niet kan herschrijven.
Sommigen herschrijven de geschiedenis om een leugen in stand te houden.
We vrezen de Getuige, maar mijn poging om de geschiedenis te herschrijven resulteerde in de vernietiging van de tijd zelf.
Ik ben ook van mening dat de Oekraïense autoriteiten niet onverschillig mogen blijven voor deze schandalige poging om de geschiedenis te herschrijven.
Men kan echter niet aan de indruk ontkomen dat het Kremlin deze gelegenheid wil aangrijpen om de geschiedenis te herschrijven.
Het is heel gemakkelijk om een heer van tijd te zijn als je altijd de geschiedenis kunt herschrijven. Iedere generatie.
Mensen herschrijven de geschiedenis ook omdat zij op zoek zijn naar een patroon in alle gebeurtenissen die zich in de menselijke geschiedenis hebben voorgedaan.
Daphne is niet uit 'n liefdeloos huwelijk geboren.
Zo kunnen al onze dromen uitkomen in een parallel universum.
Laten we de geschiedenis niet herschrijven en geen veranderingen aanbrengen in wat we door bittere ervaring geleerd hebben, of onze visie achteraf aanpassen.
Het doel hiervan is de geschiedenis te herschrijven, beweert de Kroatische schrijver Jurica Pavičić.
Alleen was jij 't die moest overgeven... dus stop maar met die geschiedvervalsing.
En ik ben verhuisd omdat je te trots was om bij mij in te trekken, weet je nog?
Mensen die zeggen dat we zeer aandachtig moeten luisteren naar de kritiek op degenen die de geschiedenis willen herschrijven, hebben dus gelijk.
Ik ben niet van plan om een goed woordje voor je te doen, of de geschiedenis herschrijven, alleen maar omdat je politieke ster in de lift zit.
En als de liberalen daarmee tevreden zouden kunnen zijn, Voorzitter, dan hoeft u niet te laten stemmen.
Indien de restanten van Atlantisgevonden zouden worden, zou deze ontdekking een ware revolutie betekenen en we zouden gedwongen worden onze geschiedenisboeken te herschrijven.
Waarom heeft de Gemeenschap maandenlang de ogen gesloten voor de onaanvaardbare poging tot misvorming van de geschiedenis en roofbouw op de Griekse beschaving?
Indien de restanten van Atlantis gevonden zouden worden, zou deze ontdekking een ware revolutie betekenen en we zouden gedwongen worden onze geschiedenisboeken te herschrijven.
Ik wil hier heel duidelijk zeggen dat dit van onze kant geen poging is om met het verleden in het reine te komen.
We gaan geld uitgeven voor prestigeprojecten zoals het huis voor de Europese geschiedenis wat misschien wordt bedoeld om de geschiedenis te gaan herschrijven.
Het stemt mij triest dat de Britse regering heeft geprobeerd dit verslag af te zwakken, de geschiedenis te herschrijven en het verleden mooier voor te stellen dan het is.
Je wil de geschiedenis in je voordeel herschrijven maar iedereen ziet toch wie hier de idioot is.
Ik zou bij de lezing van dit communiqué willen aan sluiten met de commentaar die ik in de Commissie heb gegeven ; na een onderhoud met de heer Bishop kon ik zeggen dat deze man zich stilaan bewust begon te worden van de economische noden van zijn land en dat hij met ons een dialoog wilde voeren die, in het kader van Lomé, elke dag meer vruchten zou hebben afgeworpen. Dat is ongetwijfeld de reden waarom hij werd vermoord.
Afzien van structurele hervormingen komt neer op de instandhouding van budgettaire inflexibiliteit of de handhaving van logge structuren die ruimschoots over hun uiterste verkoopdatum heen zijn.
Ik geloof dat dit in twee totaal verschillende hoofd stukken moet worden ontleed : enerzijds de uitvoering van de in het kader van het Europees Ontwikke lingsfonds genomen beslissingen en, anderzijds, de uitvoering van de STABEX.
(EL) Het debat in het Europees Parlement en de resoluties ter gelegenheid van de vijftigste verjaardag van de contrarevolutie in Hongarije zijn de zoveelste poging om de geschiedenis te vervalsen en het anticommunisme aan te wakkeren.
Welk standpunt gaat de Raad innemen ten aanzien van de in aantal toenemende pogingen tot herschrijving van de Geschiedenis, en tot rechtvaardiging van de misdaden van het fascisme en het imperialisme?
Uit het feit dat de Voorzitter sympathiseert met deze organisatie blijkt dat hij niet in staat is onpartijdig te zijn zodra het gaat om het herschrijven van de geschiedenis in het belang van zijn vaderland.
Zonder de pretentie de geschiedenis te willen herschrijven kan men zich voorstellen dat een zo revolutionaire onderneming in de kronkelwegen van de diplomatie ge smoord zou zijn indien er te veel overleg aan was voorafgegaan.
Voor één keer ben ik het met mevrouw Ewing eens en wil ik duidelijk verklaren dat de notulen voor 1007c nauwkeurig weergeven wat er is gezegd en dat het Parlement het feit heeft vastgesteld dat visserij op passende wijze in het Verdrag zal worden opgenomen.
Wij zijn sterk gekant tegen de resolutie die het Parlement hier vandaag heeft aangenomen, omdat de ernstige en reële betekenis van de recente voorvallen in Estland in de tekst geminimaliseerd en verdoezeld worden in een duidelijke poging om de geschiedenis te herschrijven.
Verborgen in deze uitgestrekte woestijn 375 kilometer van Cairo... Zal het publiek spoedig zicht krijgen op het vernieuwende onderzoek van Holden... En het vader-dochter team kan de geschiedenis zoals we die kennen herschrijven.
Mijn interesse gaat naar kunstenaars die geschiedenis begrijpen en herschrijven, die over zichzelf denken binnen het verhaal van de grotere kunstwereld, maar die nieuwe plekken hebben geschapen die we kunnen zien en begrijpen.
- (EN) Mijnheer de Voorzitter, voordat ik begin met de opmerkingen die ik heb voorbereid, wil ik graag een stokje steken voor de poging van de PPE om de geschiedenis te herschrijven: de PPE en haar bondgenoten ter rechterzijde hebben maandag met hun stemgedrag getracht te voorkomen dat de heer Buttiglione überhaupt commissaris zou worden.
(EL) Mevrouw de Voorzitter, de pijl van de hongersnood in Oekraïne wordt uit de pijlkoker van het anticommunisme gehaald om aan bepaalde behoeften van de anticommunistische campagne te voldoen en aldus de historische realiteit te veranderen, de communistische ideologie te criminaliseren en de activiteiten van communisten te verbieden.
Dat wil niet zeggen dat Perforce erg blij gaat zijn met alles wat je er naartoe stuurt – als je probeert de geschiedenis herschrijven die al gepusht is, zal Git Fusion dit weigeren – maar Git Fusion doet erg z'n best om natuurlijk aan te voelen.
En de geschiedenis kan je nu eenmaal niet herschrijven (of je moet Michael J. Fox heten), dus kan je hooguit in de huidige tijd maar zo goed mogelijk de oude muziek naspelen om die tijden te kunnen doen herleven.En laat dat maar aan Terra Firma over.
Wie die ontwikkelingen duidt vanuit vertrouwde kaders komt bovendien vaak bedrogen uit: toegang tot nieuwe technologieën en oude, voorheen niet-erkende bronnen, maakt dat we de geschiedenis moeten herschrijven, en ons bewust moeten worden van misleidende vooronderstellingen die we decennia lang gekoesterd hebben.
Vandaag de dag is er meer voedingsbodem voor het ontstaan en de groei van dergelijke groeperingen vanwege anticommunistische hysterie, pogingen om de geschiedenis te herschrijven, de schaamteloze poging om het enorme aandeel van de Sovjet-Unie in de overwinning op het fascisme te loochenen en om het communisme gelijk te stellen aan nazisme en fascisme.
Mevrouw de Voorzitter, het is altijd verleidelijk om de geschiedenis te herschrijven, maar de feiten zijn en blijven de feiten. Het Europees Parlement heeft niet altijd - verre van dat - zijn rol gespeeld bij de gebeurtenissen die elkaar sinds afgelopen augustus hebben opgevolgd en tot het ontslag van de leden van de Commissie hebben geleid.
Fabre-Aubrespy (I-EDN). — (FR) Mevrouw de Voorzitter, het is altijd verleidelijk om de geschiedenis te herschrijven, maar de feiten zijn en blijven de feiten. Het Europees Parlement heeft niet altijd — verre van dat — zijn rol gespeeld bij de gebeurtenissen die elkaar sinds afgelopen augustus hebben opgevolgd en tot het ontslag van de leden van de Commissie hebben geleid.
Dit is een van de weinige paragrafen in dit hoofdstuk waar waarschuwingen over de volledige kracht van Git niet zullen voorkomen. Dat wil niet zeggen dat Perforce erg blij gaat zijn met alles wat je er naartoe stuurt - als je probeert de geschiedenis herschrijven die al gepushed is, zal Git Fusion dit weigeren - maar Git Fusion doet erg z’n best om natuurlijk aan te voelen.
Men zou willen dat men de geschiedenis kon herschrijven en het verhaal van de crisis kon laten beginnen met de val van Lehman Brothers op 15 september 2008, maar iedereen weet dat al in augustus 2007 alle waarschuwingssignalen aanwezig waren en dat het toen reeds tijd was om van het toezicht op de financiële markten en de crisisbeheersing een van de prioriteiten van het Franse voorzitterschap te maken.
