There's not rhyme or reason for it.
But there's no rhyme or reason to it!
There's no rhyme or reason to your plan.
There is no rhyme or reason to this.
They fixate on things. There's no rhyme or reason to it.
They are like ghosts they are coming and going with no rhyme or reason moving through areas of absolutely no frontal activity.
To interpret the different terms in different senses would, given the lack of any rhyme or reason in the use of the terms in the different language versions, seriously undermine the uniform application of the legislation.
I was just wondering if there was any rhyme or reason behind how you divide up assignments. / Yeah
There's no rhyme or reason for any of it.
There's no rhyme or reason I can tell.
There is no rhyme or reason to the checks carried out by Russian inspectors. Producers from the old Member States are aware of this.
There's no rhyme or reason to this game.
That's a pity, because 'Stronger Than Ever' – for me – is one of those typical prog-records without rhyme or reason to it!
You had no rhyme or reason for what you did to me.
And there's no rhyme or reason I'm changing like the seasons Watch! I'll even cut off my finger It will grow back like a Starfish!
I mean there's no scientific evaluation, no rhyme or reason why some people have it other people don't.
For no rhyme or reason it is not uncommon for a taxi journey which should only take ten minutes to take one hour.
I'm starting to feel like there's no rhyme or reason left in this world.
No rhyme or reason to it.
You learn there is no rhyme or reason to dying.
NO RHYME OR REASON FOR IT.
I just want to say to Tony, don't take it personally the more I think about things, the more I see no rhyme or reason in life no one knows why some things work out, and some things don't
The magazine Alberta Report observes: “We now see a high level of belief in almost anything imaginable, but there’s no rhyme or reason to it.
Where is the rhyme or reason in that?
Don't come back in an hour or two. Spoilt the mood for no rhyme or reason
There's just no rhyme or reason to his attacks, you know? They're just wacky.
If they can just grab you off the street, no rhyme or reason how do you protect yourself from that?
A terrible player just tells bad stories; there is no rhyme or reason to it, and comes off as disjointed and confusing.
There's no rhyme or reason to the locations they hit.
There is no rhyme or reason at times. LVCVA auditors criticize deviations in new assessments.
Biologist Richard Dawkins, who rejects the idea of God, stated: “In a universe of blind physical forces and genetic replication, some people are going to get hurt, other people are going to get lucky, and you won’t find any rhyme or reason in it, nor any justice. ”
When you look at what our committees do at the moment you see there is very little rhyme or reason to why some committees are open and some committees closed.
I think a little rhyme or reason would probably make a big difference to her.
There's no rhyme or reason to this life.
We should not be surprised that there is no rhyme or reason to this aspect of our civilisation.
There is no rhyme or reason to any of this stuff.
Yeah, there's no rhyme or reason to it, ya know, ya just let it grow.
There's really no rhyme or reason to that thing, is there?
I just think buying this without any rhyme or reason is like saying they deserve a prize, when clearly they don't.
