- Ik zou liever rijden een kudde buffels.
Ik wil dat jullie het doen.
Sterling werd erbij gehaald om u te controleren.
Ik nam je in dienst om de atletische norm te beschermen.
Ik heb 25 agenten om ze bij elkaar te krijgen.
Zorg dat die menigte veilig is.
Ik moet bij 't kind blijven.
Je had niks anders te doen dan de leiding te nemen in de V.I.P. operatie?
Ik krijg hem wel klein en lever u een tweede Don Imus.
Hij moet enkele buitenaardse stammen in toom houden. Ze begrijpen niet wat we van ze vragen, want ze vechten nog steeds.
Het was een drievoudig samenspel van elementen waarvan Bob wist dat hij ze niet kon krijgen van 't Disney Animatie Departement, dus ging hij naar animatieveteraan Richard Williams om de film in Londen te laten tekenen, en Peter stuurde me naar Londen om de animatie te begeleiden.
