You ever ride the rails, Sherman?
- You ever ride the rails?
Kind of nice to ride the rails, huh?
THIS WAS YOUR IDEA TO RIDE THE RAILS.
No ulterior motive, I just wanna ride the rails
I always wanted to ride the rails in style.
I wanted to ride the rails, play the guitar...
- It's dangerous for girls to ride the rails.
Convinced Helen to ride the rails of romance With the padre,
They're like these kids that would rather ride the rails than shower.
I bet they'd hitchhike, ride the rails, even steal cars to get there.
I'm gonna go next year, even if I have to ride the rails.
The glorious General falling to the river below, never to ride the rails again.
A few things don't go your way and your best decision is to ride the rails like a hobo?
So a few things don't go your way, and your best decision is to ride the rails like a hobo?
Wildlife Express Train - Ride the rails on this rustic African train that travels the savanna for a behind-the-scenes journey through several animal housing and care areas of the park.
Ride the rails through the beautiful Mark Creek Valley as you listen to the history of Kimberley and the Sullivan Mine. Experience life as a miner at the Underground Interpretive Centre and participate in the mining show and be exposed to working mine equipment.
Wildlife Express Train - Ride the rails on this rustic African train that travels the savanna for a behind-the-scenes journey through several animal housing and care areas of the park. In just over five minutes, your guided train ride transports you to the core of the park's conservation center.
