Zo goed als wat .	-0.6947147846221924
- Zo goed als regen .	-0.8292123079299927
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als regen ...	-0.5639595985412598
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als regen ...	-0.5639595985412598
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Zo goed als wat .	-0.6947147846221924
Hij is zo goed als regen .	-0.6539742946624756
Helemaal goed als de regen .	-0.5105568170547485
Ze is net als de regen .	-0.6930086016654968
- Zo goed als wat .	-0.6742351651191711
- Zo goed als wat .	-0.6742351651191711
Ja , zo goed als regen .	-0.6215102076530457
Hij is zo goed als regen .	-0.653974711894989
Zo goed als wat , Batman .	-0.4497455954551697
Het hoofdje is net als het regent .	-0.6953341960906982
Ik ben zo goed als regen .	-0.7082312703132629
Ja , precies zoals het regent .	-0.5780529975891113
Ja , precies zoals het regent .	-0.5780529975891113
Zo goed als wat , luitenant .	-0.5644719004631042
Hij is zo goed als regen .	-0.653974711894989
Zo goed als regen .	-0.8224675059318542
Zoals het regent .	-0.597756028175354
Precies zoals het regent , meneer .	-0.6543623805046082
Zo goed als wat , knul .	-0.6309939622879028
Hij is zo goed als regen .	-0.653974711894989
Ik ben zo goed als regen .	-0.7082312703132629
Ik ben zo goed als regen .	-0.7082312703132629
Zo , zo regent het .	-0.7451414465904236
Zo goed als wat , bro .	-0.6911559700965881
Zo goed als wat , knul .	-0.6695994138717651
- Zo goed als wat .	-0.6742351651191711
- Zo goed als wat .	-0.6742351651191711
We zullen zo goed als regen zijn .	-0.6886471509933472
Hij was zo goed als regen .	-0.6399402022361755
Ze is zo goed als regen , Peter .	-0.5798283815383911
De baby is zo goed als regen , lieverd .	-0.5413253903388977
Morgen is het weer goed .	-0.7131842374801636
- Ja , zo goed als regen .	-0.6440765857696533
Alles is goed als de regen .	-0.506364643573761
Ik zal zo goed als regen zijn .	-0.6805011630058289
- Precies zoals het regent , meneer .	-0.6736603379249573
Ja , ja , precies zoals het regent .	-0.6226258873939514
Ze heeft waarschijnlijk gelijk als regen .	-0.6593413352966309
We zijn zo goed als regen .	-0.692095935344696
Het komt wel goed met je .	-0.7436258792877197
Net als de regen , ik zat te denken .	-0.877465009689331
Zo goed als regen , hè ?	-0.4087170660495758
Hij zei : `` Recht als regen . ''	-0.516669511795044
Ze zal zo goed als regen zijn .	-0.6704861521720886
Ze zal zo goed als regen zijn .	-0.6704861521720886
Je had gelijk .	-0.5209271311759949
Het komt wel goed met je .	-0.7436258792877197
Precies ... zoals het regent , Charley .	-0.5465141534805298
Zo goed als wat , Billy Joe .	-0.4127351641654968
- Zo goed als wat , maat .	-0.661508321762085
Nee , zo goed als regen .	-0.5243258476257324
- Hij is verdomme zo goed als regen .	-0.7297611236572266
Maar heeft hij gelijk als regen ?	-0.50862056016922
Um , ik ben zo goed als regen .	-0.5955213904380798
Maar nu heb ik gelijk .	-0.46765580773353577
Butters ... je bent zo goed als regen .	-0.39261284470558167
Ik heb gelijk , weet je ?	-0.6446943283081055
Net als nieuw , net als regen .	-0.5249565243721008
Frances is net zo goed als regen .	-0.33026987314224243
Je hebt gelijk , Miss Gravely .	-0.471352219581604
Zo goed als regen , onderweg .	-0.8776246309280396
Daar heb ik gelijk in .	-0.5558372735977173
Rustig aan , ik .	-0.8007702827453613
Ik zal zo goed als regen zijn .	-0.5150331854820251
Ik ben zo goed als regen , eerlijk gezegd .	-0.5475114583969116
Alles tussen mij , net als regen .	-0.4425809979438782
Zo goed als regen , geen tijd , gegarandeerd .	-0.507190465927124
Je bent zo goed als regen , puddin ' .	-0.5347042679786682
- Precies zoals het regende .	-0.7113935351371765
- Zo goed als regen .	-0.652392566204071
Alles is weer goed .	-0.8772287964820862
Dat bed is zo goed als regen .	-0.3510380983352661
Ze zullen zo goed als regen zijn .	-0.6091606616973877
Hou op met dat gezeur , hij zal zo goed als regen zijn .	-0.7109407186508179
Nu voel ik me ... net als regen .	-0.45719823241233826
- Zo goed als regen , hoe juist dat ook is .	-0.5910539627075195
Goed zo , veel geluk .	-0.8275943398475647
Ja , ja , hij is in orde , precies zoals het regent .	-0.5599455833435059
Zo goed als regen zal zijn , ja .	-0.5634973049163818
Als je kijkt , ben je zo goed als regen .	-0.7553368210792542
- Je bent zo goed als regen .	-0.6725628972053528
Hij zal zo goed als regen zijn .	-0.6532708406448364
Dat een hofnar zo goed als regen is !	-0.6325430274009705
Nee , nee , ik denk dat ik gelijk heb .	-0.45131242275238037
Ik ben in orde , net als regen .	-0.7496300339698792
Een paar Percocet , zo goed als regen .	-0.5303046107292175
Ik bedoel , ze leek net zo goed als regen .	-0.3799874782562256
Ik had gelijk met die schietpartij .	-0.6062047481536865
Nu als regen , wonder van de moderne geneeskunde .	-0.8236895203590393
En toch , hier ben je , precies zoals het regent .	-0.4604348838329315
We zullen je laten opknappen als regen .	-0.7156121730804443
Ze wachtte op me als het regent .	-0.46811363101005554
Verdomme , als die demon niet goed was als regen .	-0.5259501338005066
Over twee dagen ben ik weer helemaal in orde .	-0.6414928436279297
Het is niet goed zoals het regent .	-0.5015064477920532
Ik heb gelijk , bedankt voor het vragen .	-0.5609511733055115
Zo , Mrs Booby .	-0.6811770796775818
We hebben je zo weer in orde .	-0.8037863969802856
Jason had gelijk ... net als regen over jullie mensen .	-0.4549136459827423
Kom op jongen , je bent zo goed als regen .	-0.7380812168121338
Ik bedoel , ze is zo goed als regen op die manier .	-0.5356765985488892
Ze zal gelijk hebben als regen en beter dan nieuw .	-0.5556948781013489
Het zou zo goed als regen moeten zijn in een mum van tijd .	-0.5672616362571716
Als ik niet sterf , is alles in orde .	-0.4762171804904938
Kopje thee , en ik ben zo goed als regen .	-0.5746604204177856
Zo goed als regen in een paar dagen .	-0.34806889295578003
Morgenochtend heb je het weer goed , broeder .	-0.7394618391990662
Morgenochtend ben ik zo goed als regen .	-0.6872391104698181
Gisteren was hij zo goed als regen .	-0.42210403084754944
S.A.R.A.H . accepteerde mijn excuses .	-0.3320748507976532
Een beetje TLC en ze zal weer helemaal in orde zijn .	-0.6472420692443848
Heb je de camera niet meegebracht ?	-0.6103554964065552
Ze zal zo weer in orde zijn , Seb .	-0.5560957789421082
Schop er een paar volt doorheen , dan ben je zo goed als regen .	-0.5781411528587341
Over een paar dagen ben ik weer helemaal in orde .	-0.5512632727622986
Over een paar dagen voel ik me zo goed als regen .	-0.3950107991695404
Persors hebben het opgelost , en alles is goed als regen .	-0.5941162109375
Als je die koolhydraten eruit knipt , ben je weer in orde .	-0.5954110622406006
Hij heeft gelijk en is klaar om te vechten .	-0.549630880355835
Over een paar maanden ben je zo goed als regen .	-0.42263638973236084
Beetje een klus , meneer , maar net als regen nu .	-0.568779468536377
Ga maar weer slapen , dan ben je zo goed als regen .	-0.5673677325248718
Ik bedoel , over een paar weken ben ik weer helemaal in orde .	-0.6151192784309387
Het ene moment is ze zo goed als regen , het volgende .	-0.44282519817352295
Als dat kan gebeuren , zal alles goed komen als regen .	-0.4964526891708374
Over tien minuten is hij zo goed als regen .	-0.6377854943275452
Kijk niet zo bezorgd , ik ben zo goed als regen .	-0.633737325668335
De goede dokter gaat me opknappen , net als regen .	-0.6290423274040222
Goed dat Dr. Fist morgen zegt dat je weer helemaal in orde bent .	-0.5430130362510681
Hij tekende het op z ' n rug .	-0.48941805958747864
Ik heb alleen wat rust nodig .	-0.7237659096717834
We hebben je zo weer helemaal in orde .	-0.9643703699111938
J , alles wat je me gisteren vertelde , je had gelijk als regen .	-0.3635556697845459
Gewoon een goede nachtrust en ik ben zo goed als regen .	-0.501655101776123
Je hebt gelijk , Doc , je bent net zo goed als regen .	-0.42715081572532654
Een beetje leeg , maar afgezien daarvan , heb ik gelijk .	-0.49826017022132874
We krijgen ons geheugen terug .	-0.5687528848648071
Dan is hij zo goed als regen .	-0.555227518081665
Laten we hopen dat dit ook geldt voor Aardbei .	-0.44448980689048767
Je zult beginnen te bloeden , het zal allemaal wegkomen , je zult gelijk zijn als regen .	-0.6117589473724365
Ik zal zo snel als het regent gelijk hebben , precies als het regent , ja dat zal ik doen .	-0.6227346062660217
Met een beetje rust , zal hij in een mum van tijd weer goed zijn .	-0.5651028752326965
Nou , Marie , nogmaals , mijn liefste , je was zo goed als regen .	-0.46255236864089966
Nog een paar therapiesessies en je bent weer helemaal in orde .	-0.4578654170036316
Antibiotisch uitstrijkje , mini lavage kit , drukverband , je zult gelijk zijn als regen .	-0.4833378493785858
Ik ben zo snel als het regent , precies als het regent , ja , dat zal ik doen .	-0.6002631187438965
Een beetje slapen , hij zal zo goed als regen zijn .	-0.5940085053443909
Ik weet zeker dat je over een paar uur weer helemaal in orde bent .	-0.5121851563453674
Doe een paar duizend volt door hem heen , hij zal zo goed als regen zijn .	-0.5458073616027832
Hij keek uit naar z ' n ontmoeting .	-0.42724689841270447
Als je dat strak houdt , ben je zo goed als regen , oké ?	-0.6532904505729675
Ik zal die hechtingen eruit doen en hij zal weer als regen zijn .	-0.8367418646812439
Ze deed het en ze zit daar gewoon als regen , volledig intact .	-0.4869324862957001
Of zoals we hier zeggen , links als de regen .	-0.48083385825157166
Ze is gekwetst , maar ze overleeft het wel .	-0.43726909160614014
Geef me daar een paar dozen van .	-0.5567870140075684
Het regent hier niet .	-0.5505126118659973
Zodra hij heeft geslapen , is hij zo goed als regen .	-0.6883718967437744
Er is niets om je zorgen over te maken . Moeder zal snel gelijk hebben als het regent .	-0.564703643321991
Maar hij zal zo goed als regen zijn zodra we de baan verlaten .	-0.5892870426177979
Ik beloof je , tegen de tijd dat je klaar bent met eten zul je je goed voelen als regen .	-0.4415930509567261
Als je dat gewoon ... verspreidt over die drie , zullen we gelijk hebben als regen .	-0.6081770658493042
Melk vanavond , vaste stoffen morgen , ze zal net zo goed zijn als regen .	-0.635345458984375
Het is vandaag 5 jaar geleden dat ik werd gediagnosticeerd , en ik heb gelijk als regen	-0.47086289525032043
Alsjeblieft , Joby , hij is over een paar dagen weer helemaal in orde .	-0.6116412878036499
Ik ben nu beter ... zei Fleur ... zoals mevrouw Davies zei , ik ben zo goed als regen !	-0.5899539589881897
Als ik nog een paar van deze in me heb , ben ik zo goed als regen .	-0.6620059013366699
We brengen je naar de dokter , je bent zo weer in orde .	-0.5246142745018005
Het is vandaag 5 jaar geleden dat ik werd gediagnosticeerd , en ik heb gelijk als regen	-0.47086289525032043
De zaagbeenderen zeggen dat je zo weer helemaal in orde bent , oké ?	-0.6843558549880981
Als ik je de pillen blijf geven , ben je zo goed als regen .	-0.3716754913330078
Het moet een kwestie van tijd zijn , en de kinderen zullen zo goed als regen zijn .	-0.5090828537940979
Het is vandaag 5 jaar geleden dat ik werd gediagnosticeerd , en ik ben gelijk als regen nu .	-0.47517257928848267
Een paar doses van dit , je zult weer als regen zijn ... en twee keer zo sterk .	-0.6902931332588196
U bent nu bij de Villa Marguerite , Mr VanAldin .	-0.34283697605133057
De volgende ochtend was hij zo goed als regen of zo MacPhail informeert me . MacPhail ?	-0.45280614495277405
Nu heb ik alleen nog een kussen en wat lakens nodig en ik heb gelijk .	-0.49030816555023193
Nadat ik ze op dit spul had gezet , waren ze de tweede keer zo goed als regen .	-0.676275908946991
Absoluut , ja , een shot bitamucin ... en je hebt gelijk als regen over een dag of twee .	-0.5232380032539368
Hoe dan ook , kijk wat er met Gerry gebeurd is .	-0.46590426564216614
De kwakzalvers zeggen dat ik zo weer op de frontlinie ben .	-0.534525454044342
Rust maar lekker uit en straks heb je gelijk .	-0.6045750379562378
Hij heeft een schok gehad , dat is alles .	-0.6662222146987915
Ga jij maar liggen , ik run een bio-xenic microtron , een paar dagen , en je bent weer helemaal in orde .	-0.60793137550354
Hij had gelijk als een regenbui op het gras ... al snel raakte hij in een soort fit .	-0.8604790568351746
Ik weet niet hoe groot de schade is , tenzij ik meer beelden krijg .	-0.5366899371147156
Natuurlijk , ze zullen het mis hebben over Mrs Garret , maar ze zullen gelijk hebben over jullie twee klootzakken .	-0.434855192899704
Na een goede transfusie en een paar dagen rust , zal je net zo goed als regen zijn , mijn kind .	-0.3598082959651947
Vind het in elke deur in de West Side , en recht als de regen zul je een lichaam vinden .	-0.4879159927368164
Gewoon een beetje citroen en honing voor de keel , en ik zal gelijk zijn als regen . Je ziet bleek .	-0.5145937204360962
Maar maak je geen zorgen , het was gewoon een beetje scherven in mijn rug .	-0.42801475524902344
Als je het een paar weken bij Joann blijft houden , is alles goed met je .	-0.6593745946884155
Ik zal het ontsmetten en doe een verband aan , en in een paar dagen zul je zo goed als regen zijn .	-0.5453841686248779
Je gaat naar Princeton University en ontmoet een mooie debutante .	-0.40358901023864746
Als ik een manier kon vinden om de onbalans in zijn hersen-spinale vloeistof te egaliseren , waarom , zou hij net zo goed zijn als regen .	-0.42964667081832886
Ze zullen haar medicijnen goed krijgen , een paar shots Thorazine , Librium , een vuist vol Prozac , en ze zal gelijk zijn als regen .	-0.4287695288658142
Alles komt goed als het regent als ik Gabby tegen de stoep schop ... en haar met de auto omver rijd .	-0.46040645241737366
Ja , uh ... een lekkere , warme kop thee en , uh ... en een aspirine ... en je zult zo goed als regen zijn .	-0.3925371766090393
De kogel schampte hem net , en met gewoon , je weet wel , wat ontsmettingsmiddel , een paar hechtingen en een verband , zal hij gelijk zijn als regen .	-0.4336260259151459
Oh , we zijn in orde als regen , Marilla , maar ik was een beetje bezorgd om je toen ik je broer net voorbij zag rijden .	-0.43275532126426697
Oh , we zijn in orde als regen , Marilla , maar ik maakte me zorgen om je toen ik je broer net zag rijden .	-0.4451417922973633
Zodra we in Wadi Halfa zijn ... graven ze dat ding eruit en ik ben zo goed als regen .	-0.5247710943222046
Alles ging goed als regen . Elliott Gordon had een simpelweg ideale ronde op zijn 13-jarige ruin No Doubt 8 in de CSI2 * 1,35 m snelheid en handigheid ...	-0.25899598002433777
Alles ging goed als regen . Elliott Gordon had een simpelweg ideale ronde op zijn 13-jarige ruin No Doubt 8 in de CSI2 * 1,35 m speed and handiness competitie .	-0.2594056725502014
Weet je , maak je geen zorgen , lieverd , als hij iets vangt , nemen we hem mee naar de dokter , geven hem een kans in de romp , hij zal gelijk zijn als regen .	-0.4791968762874603
Als de dokters er doorheen komen , zullen ze ons waarschijnlijk besproeien met wat anditote , ons een paar pillen geven , en in een mum van tijd zijn we zo goed als regen .	-0.4966607689857483
En hoewel het een zonde is , een bezoek aan de biechtstoel en een paar Weesgegroetjes - wel , een paar DOZEN Weesgegroetjes - en je zult net zo goed als regen zijn en je kunt het soort van Alan Archer vergeten .	-0.35548511147499084
