Grijp de gelegenheid.
Kon je de berg niet beklimmen?
Schouders eronder.
Is de Eurofed tegen deze taak opgewassen?
We moeten ons uiterste best doen.
Eindelijk zijn je ogen geopend.
Misschien pakt het goed uit.
Doe dan je best.
Hij voldoet wel ergens.
Ik stond niet paraat.
Jij maakt hier gebruik van.
Zullen haar technieken stijgen naar dat doel?
De Bisschop maakt graag gebruik van het moment.
Waarom wilt u me altijd overtreffen?
En soms maken we ons waar.
Laat hem dan doen wat nodig is.
Hij was niet erg enthousiast.
Nu is het mijn beurt.
Ik wist dat het je zou lukken.
Wat was het ook weer ?
Je kunt de situatie heus wel aan.
Nu kun je laten zien of je het aankunt, jongen.
Ik krijg hem maar niet omhoog.
Zorg er nou maar voor dat je er klaar voor bent.
Ik heb vertrouwen in jou dat je het aankan.
Hoopte dat je zou presteren als het nodig was.
Mensen van eenvoudige afkomst kunnen de uitdaging aan
Ik beschouw deze veeleisendheid als de ver antwoordelijkheid van alle leden van het Parlement, en wij trachten tegen de omstandigheden opgewassen te zijn.
Ik weet dat je het kan.
Dus jij denkt dat Richardson het echt kan als het moet.
Ik was gewoon niet in de stemming.
Mag ik aan je spieren voelen?
Laat hem zien dat je door deze gelegenheid aan het groeien bent.
Maar daardoor wil ik er juist voor vechten.
Slaagt je echtgenoot er nog steeds niet in zijn plicht te doen?
Deze vrouw heeft me voortdurend geholpen mezelf te overtreffen.
Velen hier hopen dat dat gebeurt.
Je mag klein, dik en saai zijn.
de HALO verslaat een opleving heeft..een tentje bouwt..
Ik spoor jullie allemaal aan om van de gelegenheid gebruik te maken.
Deze misbruiken zijn noch in de Europese Gemeenschap, noch in het Parlement bevorderlijk voor de democratie.
Ze wilden zien of hij het aankon.
Ik had het kunnen weten, zwak mannetje dat je bent.
Bij de historische problemen hebben zich nieuwe gebeurtenissen gevoegd, die rechtstreeks van invloed zijn op de situatie van de ACS-landen en op hun betrekkingen met de Europese Gemeenschap.
Ten tweede, het programma moet samen met de Commissie worden uitgevoerd.
Als ze komen vertrouw ik op de gelegenheid.
Het is de perfecte gelegenheid om te presteren als het echt moet.
Dit vermogen te stijgen naar de gelegenheid heeft een spirituele dimensie.
Je bent gewoon een grote dikke baby... die niet tegen de situatie opgewassen is!
Het is nu tijd om je kans te grijpen.
Zolang het maar met jou is, kan ik wel volharden.
- Je kunt dit. Je komt steeds met het juiste antwoord hoe slecht het er ook uit ziet.
Ze ofwel stijgen naar de gelegenheid of wegsluipen jammerlijk weg en soms vergaan.
Kwam hij opeens opzetten ?
Misschien kun je de gelegenheid gebruiken en een Alfa worden door er een te doden.
De viezerik kreeg hem niet omhoog, en moest haar sodomiseren.
Het Verenigd Koninkrijk is de vieze oude man van Europa.
Hij was tegen de situatie opgewassen. — Gen.
Ik zal vertellen van die keer dat we niet tegen de situatie opgewassen waren.
Ik merk meestal, dat als men verantwoordelijkheid krijgt, mensen zichzelf overstijgen.
De moeilijkheden stapelen zich op, en die moeten we fier te lijf gaan.
Waarom doen jullie niet wat meer moeite?
Blaas dan een verdrietig deuntje op de fluit.'
In 1917 kreeg het Winterpaleis een museumfuctie als onderdeel van de Hermitage.
Maar als we bij elkaar blijven, dan zullen we sterker worden dan ooit tevoren.
Hij is nu keizer, en zal zich waardig tonen, zoals velen voor hem.
Als je ze de juiste stimulans geeft, rijzen ze boven zichzelf uit.
Het vertrouwen dat de rivier zal stijgen, bij gelegenheid ook de mensen, ongeacht de uitdaging.
Met al de middelen tot je beschikking, vertrouw ik erop dat je ze waar maakt.
En dit maakt hem onmiddellijk blij, want hij wordt gestimuleerd de moed te ontwikkelen waar de situatie om vraagt.
En jij, nederige IT-er, zal me helpen om de stad te redden.
Dit is je kans om iets te doen, je talenten te gebruiken.
Het positieve is dat ze gelijk in actie komt als er een pistool is of zo.
De Kerk moet stijgen naar de gelegenheid, omdat alleen de Heilige Maagd Maria kan de demonen bevatten.
Dus ik zou denken dat je deze gelegenheid wil gebruiken om me weer naar de top te helpen.
Troy, we moeten onze uiterste best doen zoals Ripley en monsters verslaan in ons ondergoed.
Ik heb er alle vertrouwen in dat we tijdens onze bijeenkomst eensgezind de handschoen zullen weten op te nemen.
Luister maar eens naar het intense 'Rise To The Occasion' waar we op sommige momenten bijna van black metal kunnen spreken.
Mijn ervaring is, dat als je een man een tweede kans geeft hij er meestal beter van wordt.
Maar, meer wel dan niet, geloof ik dat als je het doet... mensen zichzelf zullen overstijgen.
Wel vriend, er komt een tijd in ieders leven.. waar hij zijn kans moet grijpen
Als er dan plotseling een krachtige inspanning moet worden verricht, kan men de situatie niet aan.
Het is mijn ervaring dat bloed altijd opstaat, in geval van nood als je het de kans geeft.
Op dit moment wist Doogal met absolute zekerheid... dat hij van de gelegenheid gebruik moest maken.
Ik hoop dat de mensheid de kans grijpt die zich hier aandient.
Dat is prima en ook wij voelen zowel dankbaarheid wanneer je tot de gelegenheid komt en jouw doel bereikt.
En dat terwijl over onze grenzen in Kosovo de strijd oplaait, terwijl de situatie in het Midden-Oosten uiterst gespannen is, terwijl de financiële en economische crisis in Azië en Zuid-Amerika overslaat op Rusland, terwijl de werkloosheid nog steeds groot is.
Ik ben ervan overtuigd dat het Europees Parlement zijn naam eer zal aandoen en vóór die datum zijn advies overeenkomstig de raadplegingsprocedure zal uitbrengen.
Samenvattend kan ik nogmaals zeggen dat wij het eens zijn met de heer Ippolito wat het afwegen van de argumenten pro en contra tot een dergelijk programma betreft en ermee kunnen instemmen en dat wij alle amendementen — met uitzondering van het amendement van de heer Turner en amendement nr. 10 van de heer Adam en mevrouw Viehoff, waarover wij geen oordeel hebben — zoals de rapporteur, zullen ver werpen.
Zo is dat nou eenmaal, en als T.J. wil helpen voor de gelegenheid, moeten we hem daarin begeleiden.
Maar, ik weet zeker dat jullie zullen uitstijgen voor de gelegenheid onder de leiding van de grand old man van de Engels muziek.
De laatste tijd krijgt hij het niet meer voor elkaar en laat haar... gefrustreerd en erg in de war achter, proberen te begrijpen waarom.
Ik weet dat geduld en vertrouwen niet je sterkste punten zijn maar je kunt het best als het echt moet.
Dit zijn tijden zonder weerga, die van ons allen - de Commissie, de Raad en het Parlement - vereisen dat wij de handschoen opnemen.
Als je me echt daar hoorde, zou je weten dat ik hen de kans gaf de gelegenheid aan te grijpen.
Dit is voor de Europese Unie het moment om te laten zien dat zij meetelt en om de redelijkheid te laten prevaleren.
Op dat ogenblik zag ik de gelegenheid voor de meisjes om de uitdaging aan te gaan en hun eigen held te worden.
Het advies van de Commissie economische en monetaire zaken en industriebeleid mist echter absoluut de boot.
Daarom zal de inzet van uzelf, mijnheer de Voorzitter, en die van de leden van uw regering, op de omstandigheden moeten zijn berekend.
Ik weet dat het zwaar voor jullie is, maar stijg boven jezelf uit.
Kortom, het gaat hier om de soevereiniteit van de Euro pese Unie en haar instellingen en om de kwestie welke belangen of welke waarden de Europese Unie moet dienen.
Dat is niet makkelijk, jouw moed heeft jou echt geholpen om het ook echt te doen.
Ik nodig alle afgevaardigden die echt willen begrijpen wat er zich thans in Italië afspeelt, daartoe uit.
We mogen de mogelijkheid dat Hamas zich van zijn beste kant laat zien niet uitsluiten, maar ik zou mijn laatste geld er niet onder verwedden.
De Griekse premier Alexis Tsipras en de Duitse kanselier Angela Merkel hebben nu de kans om de situatie tegemoet te treden als ware Europese staatslieden.
Die ene avond, nam hij me mee maar hij kreeg geen erectie. Dat kwam volgens mij door zijn gedoe met Pindron.
Vaak wacht Hij ook en ziet toe, omdat Hij wil zien of wij gegroeid zijn in het geloof waarvan Hij weet dat het in ons is.
Lees meer Partylooks voor haar en hem Kerst en Nieuwjaar zijn synoniem voor feestelijkheden en vragen om outfits die presteren bij elke gelegenheid.
Nu het Verdrag van Lissabon in werking treedt, moet de EU haar verantwoordelijkheid nemen als zij een rol op het wereldtoneel wil spelen.
Het vaststellen van hun inspanningen terug in 2011, dit platform is in staat op te stijgen naar de gelegenheid en leiden de markt als de beste sportsbook.
Ik ben eerst ten einde raad, maar het gaat steeds beter, ik verander... en dan trouw ik.
Ik hoop dat we de wijsheid zullen hebben om de engelen van onze betere natuur te laten doen wat gedaan moet worden.
Ik hoop dat de regeringen van de gelegenheid gebruik zullen maken en hun verantwoordelijkheden op zich zullen nemen, zodat we de patsituatie, waarin we ons bevinden, kunnen verlaten.
Maar een ware vriend wordt ’ geboren voor de tijd dat er benauwdheid is ’ en zou heel goed een waardevolle hulp kunnen zijn als u hem of haar de gelegenheid daartoe geeft.
Wij moeten dus op de hoogte zijn van de omstandigheden waaronder wij leven en de uitdagingen waarvoor wij ons gesteld zien financieel goed voorbereiden door de middelen voor onze ambities aan te dragen.
Ik hoop voor de burgers en voor de regio in haar geheel dat de Bosnische leiders deze gelegenheid zullen aangrijpen en tot overeenstemming komen.
Ik ben er van overtuigd dat de internationale gemeenschap zich sterk en solidair zal tonen en dat de Europese Unie tegen de situatie opgewassen zal zijn.
Wij moeten dus op de hoogte zijn van de omstandigheden Waaronder wij leven en de uitdagingen waarvoor wij ons gesteld zien financieel goed voorbereiden door de middelen voor onze ambities aan te dragen.
Ik hoop dat we de wijsheid zullen hebben om de engelen van onze betere natuur te laten doen wat gedaan moet worden. Dank.
Het is ons wel degelijk om de definitieve opheffing van het beleg te doen, dit wil zeggen niet alleen om de veiligheid van de bewoners in deze stad, maar ook om het vrije verkeer van goederen en personen van deze stad.
Als we dit laatste kiezen, zal de overheid zich moeten voordoen, zichzelf hervormen en een nieuwe economische rol opnemen als noodzakelijke regelaar van de vrije markt.
Ik hoop dat dit zeer cynisch standpunt als fout gezien zal worden, dat de jury dit zal overstijgen en zal zeggen, we gaan het bewijsmateriaal bekijken.
En terwijl Alex de ene na de andere zangpartij uit z'n mouw schudde (ondanks griep), moest ik stevig aan de bak om een passende drumtrack samen te stellen.
De heer C. Jackson. — (EN) Mijnheer de Voorzitter, zowel mijn collega's als ik verheugen ons er bijzonder over dat de werkzaamheden van de Raadgevende Ver gadering ACS/EEG hier worden besproken.
Jullie wapentraining is van essentieel belang. Ik heb geleerd: in een gevechtssituatie word je niet heldhaftig... Je valt terug op je training.
Het pleit ook vooreen algemene bepaling over de gelijkheid van mannen en vrouwen, die zich niet lol een gelijke behandeling in het beroepsleven beperkt.
Ik hoop dat de leiders van onze lidstaten de kans om de anderen te helpen en hun verantwoordelijkheid voor ons gezamenlijke Europese project te tonen, zullen benutten.
De volgende week moeten de staatshoofden en regeringsleiders in de Europese Raad aantonen dat zij tegen de omstandigheden zijn opgewassen. Dan moeten zij dappere besluiten nemen over de Europese beleidsprioriteiten en over de daarvoor noodzakelijke financiële middelen.
De EU roept de regering van Sudan en de regering van Zuid-Sudan op zich tegen de situatie opgewassen te tonen en te bewijzen dat zij over het nodige leiderschap beschikken om een sterke, wederzijds profijtelijke relatie tussen hun beider landen op te bouwen.
Ik verzoek u om het Brits voorzitterschap te vertellen dat wij verwachten dat het geen genoegen neemt met deze situatie en dat het in staat blijkt om een compromis tot stand te brengen op grond van de fundamentele beginselen van de Europese Unie.
Ah, maar, ik weet dat u allen de gelegenheid zult aangrijpen, en van deze avond een prestatie maken om te onthouden.
De Commissie van de heer Prodi is niet op haar taak berekend. Wij zien dat de heer Prodi alles goed vindt, zolang hij maar resultaten kan boeken en zijn functie als hoofd van de Europese Commissie kan uitoefenen.
Wat wij willen, is een instelling die tegen de omstandigheden en dus ook tegen de overige instellingen is opgewassen, waarvoor zij het geschikte personeel en de juiste middelen dient te hebben.
Misschien denkt u bij ademhalen alleen aan uw longen, maar om de zuurstof die u inademt, van uw longen naar de 60 miljard cellen te voeren waaruit uw lichaam bestaat, daarvoor moeten uw rode bloedlichaampjes zorgen.
De Middenamerikaanse regio kent in toenemende mate vrede, werkelijke vrede, en ik hoop dat de UNRG op de omstandigheden weet in te spelen, en weldra in plaats van projectielen projecten lanceert ter bevordering van de vrede en een vreedzame samenleving.
Wanneer wij weten dat anderen ons gadeslaan, zullen wij geneigd zijn daar rekening mee te houden, gedachtig de door Paulus geuite wens: „In geen enkel opzicht geven wij enige aanleiding tot struikelen, opdat er geen aanmerkingen op onze bediening gemaakt kunnen worden ”.
Ierland — hij noemde het land bij naam — van zijn rechten en plichten t.o.v. die verworvenheden.
Ik vertrouw erop dat deze staatshoofden en regeringsleiders - president Sarkozy in het bijzonder - goed met de situatie zullen weten om te gaan, dat zij vooral ook de ernst van de situatie beseffen en dienovereenkomstig zullen handelen.
De sovjets dachten hij een pushover was, en op dat punt zouden de meeste amerikanen het met maar John Kennedy maakte gebruik van de zaak en kwam de russen onder ogen en behoedde de wereld voor een kernoorlog.
Mijnheer de Voorzitter, ik ken uw toewijding aan de Europese zaak en doe een beroep op het Europees Parlement om zich tegen deze moeilijkheden opgewassen te tonen als politiek lichaam, als corps politique, als verzamelpunt voor de uitgesproken richtingen in het proces van Europese eenwording.
Soevereiniteit: Aan alle Europeanen; zorg dat jullie je soevereiniteit terughalen, je eigen valuta – en losgemaakt van het dictaat van Brussel – en begin opnieuw – als oprechte en wijze burgers die zelf hun democratisch gekozen regering benoemen voor hun eigen grondgebied.
Ze begon het toernooi als nummer83 op de wereld ranglijst, maar versloeg verschillende geplaatste speelsters en won uiteindelijk de finale zonder setverlies. Ook zij staat bekend om haar veerkracht, haar vermogen om tegenslagen te overwinnen en zich te concentreren op haar spel en haar kans te grijpen.
Ik hoop dat wij allemaal, parlementsleden, Commissie en Raad, tegen de omstandigheden zijn opgewassen. Ik hoop dat wij erin slagen de Europese burgers en degenen die rechtmatig op ons grondgebied willen verblijven, kunnen geven wat wij in het recente Handvest van de grondrechten hebben vastgelegd.
De contactpersoon Ms. moest niet altijd aanleiding waren voor de gelegenheid.In het bijzonder, ik stuurde een e-mail en belde om u te informeren dat de Bank zonder de oplossing van het probleem en antwoord krijgen onbruikbaar als gevolg van een ontbrekende bout was.We herzien 3 slapen in het bed.
– Mijnheer de Voorzitter, namens de Commissie landbouw en de Commissie rechten van de vrouw en gendergelijkheid wil ik duidelijk maken dat de Commissie en de Raad met hun voorstellen voor de begroting 2006 hebben aangetoond dat zij, wanneer het erop aankomt, niet tegen de omstandigheden opgewassen zijn.
Afsluitend mag ik misschien het volgende nog even vermelden : ook al is het meer een internprobleem, toch kan de Commissie het uitwerken van een voorontwerp van begroting voor 1989 niet afsluiten voordat wij een begroting voor 1988 hebben.
De Lid-Staten ontbrak het echter aan de noodzakelijke politieke moed om het toenemen van de landbouwuitgaven, die de oorzaak van de problemen vormen, binnen de perken te houden door het nemen van harde maatregelen
Hier moeten niet alleen programma's als ESPRIT II zonder uitstel worden aangenomen en programma's als BRITE voor de toepassing van de nieuwe technologieën op de traditionele industrie worden geactualiseeerd, maar moeten ook de programma's voor geavanceerde telecommunicatie, voor kernfusie en voor de opruiming van radioactief afval zo snel mogelijk worden gerealiseerd. seerd.
Terwijl zij eerst de spil van de economische crisis is geweest, neemt zij thans bij een eventuele wederopleving de vorm van een extra belasting aan.
Ik hoop dat wij allen die enige politieke macht bezitten - en ik roep ook de politici van de Unie en de Europese samenleving op zicb hiervoor in te zetten - de omstandigheden zullen we ten te benutten, en vooruitgang zullen weten te boeken in een vredesproces dat door overleg wordt gekenmerkt, zo dat de verwachtingen en de hoop op vrede van de over grote meerderheid van de Basken eindelijk in vervulling zullen gaán.
Ik hoop dat wij allen die enige politieke macht bezitten - en ik roep ook de politici van de Unie en de Europese samenleving op zich hiervoor in te zetten - de omstandigheden zullen weten te benutten, en vooruitgang zullen weten te boeken in een vredesproces dat door overleg wordt gekenmerkt, zodat de verwachtingen en de hoop op vrede van de overgrote meerderheid van de Basken eindelijk in vervulling zullen gaan.
In dit geval was de Commissie niet opgewassen tegen de situatie, zij heeft niet de nodige ambitie getoond, en tot verbazing van de hele publieke opinie en natuurlijk ook van het Parlement heeft de Commissie het over financiële vooruitzichten voor een tijdvak van zeven jaar, terwijl ze niet eens is toegekomen aan wat was vastgesteld voor volgend jaar.
Nu moet de Raad tonen tegen de situatie opgewassen te zijn en aan Europa in zijn geheel denken, nationale belangen terzijde schuiven en een manier vinden om deze crisis met een positief saldo af te sluiten, zodat we per slot van rekening kunnen zeggen dat we hebben bereikt dat Europa sterker, transparanter en democratischer is.
26 oktober 2011 – Le Monde (Parijs) 2 69 Eurocrisis: Alle ogen gericht op Merkel en Sarkozy De Griekse crisis bezweren en de toekomst van de euro veiligstellen: de inzet van de top over de eurozone is hoog en eist zowel van de Duitse bondskanselier als van de Franse president dat ze eindelijk hun verantwoordelijkheid nemen, aldus de directeur van de Franse krant Le Monde.
Verder dwingen ze de Commissie ertoe de zaken resoluut aan te pakken en eindelijk te beslissen om de procedure op grond van artikel 12 van het interinstitutionele akkoord op gang te brengen, zodat we tot de
Wij hopen dat ook de Europese Raad op zijn taak berekend is en adequate beslissingen neemt in overeenstemming met de bakens die eerder door de Commissie en nu vandaag ook door dit Parlement zijn uitgezet. Hopelijk geeft de Top van Laken, ondanks de technische complicaties, een afdoend antwoord op het verzoek van de burgers om het actieterrein van de terroristen en het terrorisme in het algemeen steeds verder in te perken en de verantwoordelijken voor zoveel onschuldig bloedvergieten en zovele wreedaardige en nodeloze moorden op passende wijze te straffen.
Zuid-Afrika heeft het weerzinwekkende apartheidsregime van zich afgeschud, de Zuid-Afrikanen hebben geschiedenis gemaakt met hun bewonderenswaardig verzoeningsproces, zij hebben de moeilijke overgang van burgeroorlog en dictatuur naar democratie, van programmapunten van een bevrijdingsbeweging naar een grondwet van een pluralistische en democratische rechtsstaat zonder al te veel kleerscheuren doorstaan. Aangezien de Zuid-Afrikanen het vertrouwen dat wij in hen stelden op geen enkel moment beschaamd hebben, zou het des te onvergeeflijker en zelfs ronduit schandalig zijn als wij Europeanen onze handen in onschuld zouden wassen en Zuid-Afrika, dat op ons vertrouwt, aan zijn lot overlieten.
