Soevereiniteit: Aan alle Europeanen; zorg dat jullie je soevereiniteit terughalen, je eigen valuta – en losgemaakt van het dictaat van Brussel – en begin opnieuw – als oprechte en wijze burgers die zelf hun democratisch gekozen regering benoemen voor hun eigen grondgebied.
Mijnheer de Voorzitter, ik ken uw toewijding aan de Europese zaak en doe een beroep op het Europees Parlement om zich tegen deze moeilijkheden opgewassen te tonen als politiek lichaam, als corps politique, als verzamelpunt voor de uitgesproken richtingen in het proces van Europese eenwording.
Troy, we moeten onze uiterste best doen zoals Ripley en monsters verslaan in ons ondergoed.
Het vertrouwen dat de rivier zal stijgen, bij gelegenheid ook de mensen, ongeacht de uitdaging.
Maar, ik weet zeker dat jullie zullen uitstijgen voor de gelegenheid onder de leiding van de grand old man van de Engels muziek.
Ierland — hij noemde het land bij naam — van zijn rechten en plichten t.o.v. die verworvenheden.
Ik nodig alle afgevaardigden die echt willen begrijpen wat er zich thans in Italië afspeelt, daartoe uit.
Ik verzoek u om het Brits voorzitterschap te vertellen dat wij verwachten dat het geen genoegen neemt met deze situatie en dat het in staat blijkt om een compromis tot stand te brengen op grond van de fundamentele beginselen van de Europese Unie.
En terwijl Alex de ene na de andere zangpartij uit z'n mouw schudde (ondanks griep), moest ik stevig aan de bak om een passende drumtrack samen te stellen.
Dit is voor de Europese Unie het moment om te laten zien dat zij meetelt en om de redelijkheid te laten prevaleren.
Maar een ware vriend wordt ’ geboren voor de tijd dat er benauwdheid is ’ en zou heel goed een waardevolle hulp kunnen zijn als u hem of haar de gelegenheid daartoe geeft.
In dit geval was de Commissie niet opgewassen tegen de situatie, zij heeft niet de nodige ambitie getoond, en tot verbazing van de hele publieke opinie en natuurlijk ook van het Parlement heeft de Commissie het over financiële vooruitzichten voor een tijdvak van zeven jaar, terwijl ze niet eens is toegekomen aan wat was vastgesteld voor volgend jaar.
Ze ofwel stijgen naar de gelegenheid of wegsluipen jammerlijk weg en soms vergaan.
Afsluitend mag ik misschien het volgende nog even vermelden : ook al is het meer een internprobleem, toch kan de Commissie het uitwerken van een voorontwerp van begroting voor 1989 niet afsluiten voordat wij een begroting voor 1988 hebben.
Het positieve is dat ze gelijk in actie komt als er een pistool is of zo.
Het is mijn ervaring dat bloed altijd opstaat, in geval van nood als je het de kans geeft.
Ik hoop dat we de wijsheid zullen hebben om de engelen van onze betere natuur te laten doen wat gedaan moet worden. Dank.
Laat hem dan doen wat nodig is.
26 oktober 2011 – Le Monde (Parijs) 2 69 Eurocrisis: Alle ogen gericht op Merkel en Sarkozy De Griekse crisis bezweren en de toekomst van de euro veiligstellen: de inzet van de top over de eurozone is hoog en eist zowel van de Duitse bondskanselier als van de Franse president dat ze eindelijk hun verantwoordelijkheid nemen, aldus de directeur van de Franse krant Le Monde.
De volgende week moeten de staatshoofden en regeringsleiders in de Europese Raad aantonen dat zij tegen de omstandigheden zijn opgewassen. Dan moeten zij dappere besluiten nemen over de Europese beleidsprioriteiten en over de daarvoor noodzakelijke financiële middelen.
De Commissie van de heer Prodi is niet op haar taak berekend. Wij zien dat de heer Prodi alles goed vindt, zolang hij maar resultaten kan boeken en zijn functie als hoofd van de Europese Commissie kan uitoefenen.
Ik hoop dat dit zeer cynisch standpunt als fout gezien zal worden, dat de jury dit zal overstijgen en zal zeggen, we gaan het bewijsmateriaal bekijken.
Op dat ogenblik zag ik de gelegenheid voor de meisjes om de uitdaging aan te gaan en hun eigen held te worden.
De Griekse premier Alexis Tsipras en de Duitse kanselier Angela Merkel hebben nu de kans om de situatie tegemoet te treden als ware Europese staatslieden.
Mensen van eenvoudige afkomst kunnen de uitdaging aan
Ik hoop dat wij allemaal, parlementsleden, Commissie en Raad, tegen de omstandigheden zijn opgewassen. Ik hoop dat wij erin slagen de Europese burgers en degenen die rechtmatig op ons grondgebied willen verblijven, kunnen geven wat wij in het recente Handvest van de grondrechten hebben vastgelegd.
Dat is prima en ook wij voelen zowel dankbaarheid wanneer je tot de gelegenheid komt en jouw doel bereikt.
Ik ben ervan overtuigd dat het Europees Parlement zijn naam eer zal aandoen en vóór die datum zijn advies overeenkomstig de raadplegingsprocedure zal uitbrengen.
In 1917 kreeg het Winterpaleis een museumfuctie als onderdeel van de Hermitage.
Ik hoop dat de regeringen van de gelegenheid gebruik zullen maken en hun verantwoordelijkheden op zich zullen nemen, zodat we de patsituatie, waarin we ons bevinden, kunnen verlaten.
Nu het Verdrag van Lissabon in werking treedt, moet de EU haar verantwoordelijkheid nemen als zij een rol op het wereldtoneel wil spelen.
Samenvattend kan ik nogmaals zeggen dat wij het eens zijn met de heer Ippolito wat het afwegen van de argumenten pro en contra tot een dergelijk programma betreft en ermee kunnen instemmen en dat wij alle amendementen — met uitzondering van het amendement van de heer Turner en amendement nr. 10 van de heer Adam en mevrouw Viehoff, waarover wij geen oordeel hebben — zoals de rapporteur, zullen ver werpen.
Hij is nu keizer, en zal zich waardig tonen, zoals velen voor hem.
Ik hoop dat wij allen die enige politieke macht bezitten - en ik roep ook de politici van de Unie en de Europese samenleving op zich hiervoor in te zetten - de omstandigheden zullen weten te benutten, en vooruitgang zullen weten te boeken in een vredesproces dat door overleg wordt gekenmerkt, zodat de verwachtingen en de hoop op vrede van de overgrote meerderheid van de Basken eindelijk in vervulling zullen gaan.
Hier moeten niet alleen programma's als ESPRIT II zonder uitstel worden aangenomen en programma's als BRITE voor de toepassing van de nieuwe technologieën op de traditionele industrie worden geactualiseeerd, maar moeten ook de programma's voor geavanceerde telecommunicatie, voor kernfusie en voor de opruiming van radioactief afval zo snel mogelijk worden gerealiseerd. seerd.
Verder dwingen ze de Commissie ertoe de zaken resoluut aan te pakken en eindelijk te beslissen om de procedure op grond van artikel 12 van het interinstitutionele akkoord op gang te brengen, zodat we tot de
Terwijl zij eerst de spil van de economische crisis is geweest, neemt zij thans bij een eventuele wederopleving de vorm van een extra belasting aan.
En jij, nederige IT-er, zal me helpen om de stad te redden.
En dat terwijl over onze grenzen in Kosovo de strijd oplaait, terwijl de situatie in het Midden-Oosten uiterst gespannen is, terwijl de financiële en economische crisis in Azië en Zuid-Amerika overslaat op Rusland, terwijl de werkloosheid nog steeds groot is.
Zuid-Afrika heeft het weerzinwekkende apartheidsregime van zich afgeschud, de Zuid-Afrikanen hebben geschiedenis gemaakt met hun bewonderenswaardig verzoeningsproces, zij hebben de moeilijke overgang van burgeroorlog en dictatuur naar democratie, van programmapunten van een bevrijdingsbeweging naar een grondwet van een pluralistische en democratische rechtsstaat zonder al te veel kleerscheuren doorstaan. Aangezien de Zuid-Afrikanen het vertrouwen dat wij in hen stelden op geen enkel moment beschaamd hebben, zou het des te onvergeeflijker en zelfs ronduit schandalig zijn als wij Europeanen onze handen in onschuld zouden wassen en Zuid-Afrika, dat op ons vertrouwt, aan zijn lot overlieten.
Ten tweede, het programma moet samen met de Commissie worden uitgevoerd.
Jullie wapentraining is van essentieel belang. Ik heb geleerd: in een gevechtssituatie word je niet heldhaftig... Je valt terug op je training.
Het vaststellen van hun inspanningen terug in 2011, dit platform is in staat op te stijgen naar de gelegenheid en leiden de markt als de beste sportsbook.
Dus ik zou denken dat je deze gelegenheid wil gebruiken om me weer naar de top te helpen.
Ik hoop voor de burgers en voor de regio in haar geheel dat de Bosnische leiders deze gelegenheid zullen aangrijpen en tot overeenstemming komen.
De Middenamerikaanse regio kent in toenemende mate vrede, werkelijke vrede, en ik hoop dat de UNRG op de omstandigheden weet in te spelen, en weldra in plaats van projectielen projecten lanceert ter bevordering van de vrede en een vreedzame samenleving.
De EU roept de regering van Sudan en de regering van Zuid-Sudan op zich tegen de situatie opgewassen te tonen en te bewijzen dat zij over het nodige leiderschap beschikken om een sterke, wederzijds profijtelijke relatie tussen hun beider landen op te bouwen.
Wij hopen dat ook de Europese Raad op zijn taak berekend is en adequate beslissingen neemt in overeenstemming met de bakens die eerder door de Commissie en nu vandaag ook door dit Parlement zijn uitgezet. Hopelijk geeft de Top van Laken, ondanks de technische complicaties, een afdoend antwoord op het verzoek van de burgers om het actieterrein van de terroristen en het terrorisme in het algemeen steeds verder in te perken en de verantwoordelijken voor zoveel onschuldig bloedvergieten en zovele wreedaardige en nodeloze moorden op passende wijze te straffen.
Dit vermogen te stijgen naar de gelegenheid heeft een spirituele dimensie.
Wij moeten dus op de hoogte zijn van de omstandigheden Waaronder wij leven en de uitdagingen waarvoor wij ons gesteld zien financieel goed voorbereiden door de middelen voor onze ambities aan te dragen.
Vaak wacht Hij ook en ziet toe, omdat Hij wil zien of wij gegroeid zijn in het geloof waarvan Hij weet dat het in ons is.
Ik hoop dat we de wijsheid zullen hebben om de engelen van onze betere natuur te laten doen wat gedaan moet worden.
Het is nu tijd om je kans te grijpen.
Maar als we bij elkaar blijven, dan zullen we sterker worden dan ooit tevoren.
