Geen benzine meer ?	-0.49003663659095764
Geen benzine meer ?	-0.49003663659095764
Geen benzine meer ?	-0.5966898202896118
Heb je geen benzine meer ?	-0.40131017565727234
Ik heb geen benzine meer .	-0.38971376419067383
De benzine is op .	-0.6141136288642883
- Geen benzine meer .	-0.6178175806999207
Iedereen heeft geen benzine meer .	-0.37138476967811584
Ik heb geen benzine meer .	-0.3417060077190399
Je benzine raakt op .	-0.5038567185401917
Bovendien hadden we geen benzine meer .	-0.6066155433654785
Je hebt geen benzine meer , hè ?	-0.41544651985168457
Of je hebt geen benzine meer .	-0.32701972126960754
Zitten ze zonder benzine ?	-0.5441914200782776
De idioot heeft vast geen benzine meer .	-0.6249154210090637
Hebben jullie geen benzine meer ?	-0.3354661762714386
We hebben geen benzine meer .	-0.49307554960250854
Ze had geen benzine meer .	-0.504031240940094
Heb je geen benzine meer ?	-0.4608105719089508
Heb je weer geen benzine meer ?	-0.4597584903240204
Ik heb geen benzine meer .	-0.4278237819671631
De auto had geen benzine meer .	-0.4108630418777466
Zou je geen benzine meer hebben ?	-0.471563458442688
Misschien hebben ze geen benzine meer .	-0.4561347961425781
Kapitein , de Bailey heeft geen benzine meer .	-0.36812305450439453
- Tot we geen benzine meer hebben .	-0.4186892807483673
Het lijkt erop dat hij geen benzine meer heeft .	-0.43068912625312805
We hebben geen benzine meer .	-0.519763171672821
En eenmaal hebben we geen benzine meer .	-0.5466206073760986
Hebben we geen benzine meer of zo ?	-0.455533891916275
Niet als we geen benzine meer hebben .	-0.3563065528869629
Ik wist dat ze zonder benzine zou zitten .	-0.3526900112628937
Hadden we geen benzine meer ?	-0.35329508781433105
Ren niet zonder benzine .	-0.7028541564941406
Dat konden we niet , want we hadden geen benzine meer .	-0.4855582118034363
Ze cirkelen tot ze geen benzine meer hebben .	-0.5614838600158691
Dat wil zeggen , totdat we geen benzine meer hebben .	-0.478916198015213
Die snowcat zal uiteindelijk zonder benzine komen te zitten .	-0.5077194571495056
Oh , heeft je paard geen benzine meer ?	-0.44787225127220154
- Ik heb nog nooit zonder benzine gezeten .	-0.44487154483795166
Rennen die dingen nooit zonder benzine ?	-0.5519309043884277
Of ik zonder benzine zit of niet ?	-0.34277504682540894
We hebben geen benzine meer .	-0.664827287197113
Hoe gaat het met je ?	-0.545687198638916
Ik denk dat ik geen benzine meer heb .	-0.3695192337036133
Ik kan geen auto zonder benzine laten lopen .	-0.5503318905830383
Heb je net geen benzine meer ?	-0.5348434448242188
En hij zal snel zonder benzine zitten .	-0.5003175139427185
Hoe kan een elektrische auto zonder benzine zitten ?	-0.3387473523616791
Als je geen benzine meer hebt , heb je 150 dollar nodig .	-0.32535603642463684
We draaien naar het noordwesten tot we geen benzine meer hebben .	-0.41138342022895813
We hebben geen benzine meer , net boven San Francisco .	-0.4023362994194031
Hebben we weer geen benzine meer , Herr Flick ?	-0.3214974105358124
En als ik zonder benzine zit , ga ik dood .	-0.35978230834007263
Ze hebben geen benzine meer , en er is een gek ...	-0.35655707120895386
Ik voelde dat ik geen benzine meer had .	-0.45176735520362854
Mijn gereedschap heeft geen benzine meer .	-0.5991765856742859
Ga opzij voordat we geen benzine meer hebben .	-0.5183563828468323
Als je geen benzine meer hebt .	-0.5470507144927979
En dan , kort daarna , raken ze zonder benzine .	-0.5283204913139343
Over een paar uur hebben we geen benzine meer .	-0.4163271188735962
Je had gewonnen als je geen benzine meer had .	-0.364022821187973
Van alle klote tijden om zonder benzine te zitten .	-0.5283400416374207
Je hebt geen benzine meer ... je panhandle , je hebt tatoeages .	-0.470132440328598
Denk sneller , want de benzine raakt op .	-0.580134928226471
Zeg me alsjeblieft dat je geen benzine meer hebt .	-0.3079001009464264
Ren niet zonder benzine .	-0.7221713066101074
Kijken waar we zijn als we zonder benzine zitten .	-0.4236203730106354
Ben je ziek of heb je geen benzine meer ?	-0.3347632586956024
Weet je zeker dat je geen benzine meer hebt ?	-0.3338361382484436
Ik bedoel , wat gebeurt er als we zonder benzine zitten ?	-0.36369574069976807
Je sigarettenaansteker heeft geen benzine meer , prinses .	-0.3791857063770294
Soms heb ik geen benzine meer , dat is alles .	-0.437678724527359
We kunnen niet doelloos rijden , tot de benzine op is .	-0.38679927587509155
Kom helemaal hierheen om zonder benzine te komen .	-0.5473417639732361
We moeten doorgaan tot we geen benzine meer hebben .	-0.3787095248699188
Misschien geven ze het dan op of hebben ze geen benzine meer .	-0.38703641295433044
Had hij geen benzine meer ?	-0.41641515493392944
Ik ook niet , maar wat als je geen benzine meer hebt ?	-0.2910010516643524
Wat voor man laat zijn auto zonder benzine zitten ?	-0.4437291920185089
Als je geen benzine meer hebt , slaap je met de Duitsers .	-0.31693601608276367
Hadden we geen benzine meer ?	-0.41966870427131653
Geen benzine meer in de buurt van het strand , en slapen in de auto .	-0.43144935369491577
Aan het eind van de wedstrijd raakt het gas niet op .	-0.6326432824134827
Ik zit vast in de woestijn en ik heb geen benzine meer .	-0.3101053237915039
Succes - en wees voorzichtig om niet zonder benzine te raken .	-0.4915944039821625
Je kunt altijd een alternatieve brandstof hebben als je geen benzine meer hebt .	-0.4074160158634186
Ze wachten gewoon tot je geen benzine meer hebt .	-0.39801090955734253
Arme jongens , ik dacht dat ze geen benzine meer hadden , maar ze zaten gewoon vast .	-0.5067671537399292
We kunnen niet elke keer een nieuwe auto stelen als we zonder benzine zitten .	-0.33244845271110535
Oh , in godsnaam ... de generator moet zonder benzine zitten .	-0.5174833536148071
Dit is een slechte plek om zonder benzine te zitten , en in deze regen .	-0.35397791862487793
Je bent de eerste man die ik ooit ontmoet heb die echt zonder benzine zat .	-0.48631229996681213
Als je geen benzine meer hebt , haal Ethel ... als Ethel opraakt , haal Mabel !	-0.33898329734802246
Als je bijvoorbeeld geen benzine meer hebt , kom je vast te zitten op de weg .	-0.4889003038406372
Mijn auto heeft geen benzine meer en ... Sorry , ik ga de verkeerde kant op .	-0.38592031598091125
Als je probeert een alibi te bieden zoals je hebt geleefd , hebben we geen benzine meer .	-0.5437455773353577
Hadden we geen benzine meer omdat ik haar `` hele , maar niet te gezond '' noemde ?	-0.3567142188549042
Luister , als het drankje dit veroorzaakt , dan zal het waarschijnlijk zonder benzine zitten .	-0.49541401863098145
Ik wil niet dat die klootzak dronken rijdt .	-0.36911526322364807
Ga gewoon naar de kust en heb geen benzine meer , net als je ouders .	-0.43200087547302246
Als je geen benzine meer hebt , neem het dan mee naar huis .	-0.48238036036491394
En de benzine raakt niet op , we hebben nog steeds een kwart tank .	-0.4871358573436737
Charlie zou geen truck sturen om het zonder benzine te laten lopen .	-0.6359573006629944
Nee , ik ... ik heb geen benzine meer , en ik zou het op prijs stellen als ik wat kon lenen .	-0.4172024130821228
Als je geen benzine meer hebt , zit je vast ... en aan de genade van de Orks .	-0.4158323407173157
De elektrische motor is erg gevoelig , en als je geen gas meer hebt , schakelt hij zichzelf uit .	-0.5070992112159729
Hem je telefoon laten verbranden zodat je de AAA niet kunt bellen als je geen benzine meer hebt ?	-0.4767991006374359
Je hebt geen benzine meer , je slaat hem met een goede linkse haak rechts op het lichaam .	-0.45067787170410156
Ze kunnen maar beter zonder benzine zitten of een hert raken of zo .	-0.5526489615440369
Ik heb niet zo ver gelopen sinds een hartkloppingen halfback probeerde me te vertellen dat hij zonder benzine zat .	-0.5109589099884033
Waarom rijd je niet gewoon door tot we geen benzine meer hebben of je raakte iets ?	-0.4780353903770447
Pearl Diver Duik in de zeebodem en verzamel zoveel parel en schat voordat je geen gas meer hebt	-0.32554829120635986
Het gas raakt op , maar het beweegt nog steeds omdat het bewegingsenergie heeft die het naar voren drijft .	-0.47131970524787903
Ik ga de sleutels van het busje vinden en we rijden tot we geen benzine meer hebben .	-0.37804269790649414
Wees ... Pearl Diver Duik in de zeebodem en verzamel zoveel parel en schat voordat je geen gas meer hebt	-0.41688382625579834
Die snowcat zal zonder benzine zitten in het midden van de wildernis , en hij zal doodvriezen .	-0.42687147855758667
De truck kan het dragen van duizenden liters benzine naar klanten , en toch opraken van gas en stoppen .	-0.4237889051437378
Er zullen geen benzinestations zijn ... voor het geval je instort , geen benzine meer hebt ... of iets te drinken nodig hebt .	-0.4073631167411804
Vooral als ze ... als ze me fooi geven om zonder benzine te zitten ... net zoals een goed Barry White liedje komt .	-0.5247521996498108
En dit is erg belangrijk , want de enige manier om deze jongens te pakken is als ze zonder benzine zitten .	-0.4072214961051941
Deze keer stonden we op het punt om te landen , misschien 3 meter ... wanneer , wat denk je , we weer zonder benzine zitten .	-0.45429274439811707
Franklin , als we geen benzine meer hebben voordat we terug naar die dienst gaan ... station , sleep je ons terug in die stoel .	-0.37864217162132263
Als je in een achtervolging zit , is het de truc om visueel contact te houden met degene die je achtervolgt tot ze geen benzine meer hebben .	-0.455267995595932
De volgende dag hoorden we dat de nazi 's geen gas meer hadden en dat de kinderen levend in de ovens waren gegooid .	-0.26806584000587463
Ik neem haar mee op een privé bus tour , en ik betaalde de chauffeur om `` geen benzine meer '' zodat ze de vlucht mist .	-0.48546749353408813
Als dat het geval is , moet je doorgaan tot je geen benzine meer hebt ... ga dan weg en vernietig je vliegtuigen .	-0.4605677127838135
Hij kan categorisch stellen dat reizigers alleen op die weg zullen blijven reizen ; die op andere wegen zal binnenkort zonder benzine komen te zitten .	-0.4442114531993866
Dus , net zoals deze fakkel uiteindelijk zonder gas zal komen te zitten ... en zichzelf zal afsluiten ... zullen de straaljagers van een radiostelsel uiteindelijk ook sterven .	-0.4193502962589264
De suiker carameliseert snel terwijl de crème koud blijft , en je kunt zoveel gerechten bereiden als je wilt ( totdat je geen benzine meer hebt ) .	-0.3657678961753845
Dit is de tijd dat we geen benzine meer hebben ... en de mannen verkracht worden door een bende van de inteelten .	-0.48678460717201233
Weet je , als we geen benzine meer hadden in de woestijn ... zou Chester nooit naar Midvale zijn gegaan ... en zou hij haar nooit hebben ontmoet .	-0.33783212304115295
De eerste keer komen we halverwege als we geen benzine meer hebben .	-0.5834484696388245
Hoe dan ook , Vinnie Parker leidt hen op deze geweldige vijf uur durende achtervolging , alleen om zonder benzine te zitten in het midden van de San Fernando verdomde snelweg .	-0.3683337867259979
Een volledige dag motorrijden is nooit de begunstigde van mijn stemming , maar als Natascha zegt dat we geen benzine meer hebben tijdens de lunch , ben ik klaar voor een nieuw dieptepunt .	-0.4567583501338959
Met onze ACCURA- en SECCURA-oplossingen beschikt u over volledig geautomatiseerde tracking- en monitoringmogelijkheden en zorgt u ervoor dat u nooit zonder gas komt te zitten en dat de productie stopt .	-0.3821272552013397
Maar op het moment dat we geen gas meer hebben om nieuwe sterren te maken ... betekent dat voor elke dode ster in de rollen , in de gelederen ... er geen ster is om hem te vervangen .	-0.3184325695037842
De vrees is dat Rusland in tijden van crisis een polarisatie kan creëren binnen de EU , tussen Oost-Europese landen die zonder gas zitten en West-Europese landen die rustig kunnen blijven consumeren . ''	-0.3707978129386902
Om te illustreren : Als onze auto is zonder benzine op een eenzame weg , zijn we niet geïnteresseerd in vrijwel elk aanbod van een rit naar het dichtstbijzijnde benzinestation in een vrachtwagen , een tractor , zelfs een ossenkar ?	-0.39540547132492065
Ik bedoel , als we niet hadden besloten om naar de hut te gaan voor het weekend , of als we die bepaalde bus niet hadden gekozen met de kapotte meter , of als we geen benzine meer hadden op die bepaalde weg , zouden we dit gesprek niet eens hebben .	-0.39535096287727356
Een persoon kan sterk verlangen dat hun auto niet zonder benzine , maar als de meter zegt dat de tank leeg is en de auto zal niet verder lopen , dan geen verlangen in de wereld zal wonderbaarlijk leiden tot de auto te blijven gaan .	-0.32119759917259216
We streven naar diversificatie met landen als Azerbeidzjan , Turkmenistan , Egypte , Irak en Nigeria , maar het is duidelijk dat we ook voorspelbare betrekkingen met huidige leveranciers zoals Rusland aanmoedigen , en we kijken zeker heel erg naar de mogelijkheid dat Noorwegen het aanbod op de markt zou kunnen vergroten , omdat het heel duidelijk is dat de EU-markt aantrekkelijk is voor leveranciers , en we moeten niet bang zijn dat we zonder gas komen te zitten , maar we moeten echt werken aan concurrerende leveringen aan de Europese markt en niet in een situatie verkeren waarin we tegen prijzen kunnen worden gechanteerd .	-0.4042718708515167
