Not bad for a sad sack who couldn't get tenure?
Now they think I'm some sad sack of emotion.
A telekinetic insurance salesman, a clairvoyant eight-year old, and now some kind of sad sack super vigilante.
Number one I do not really (sorry sad sack for criticism, such as himself, and the background is not well draw criticism), but the second room (what Cher says number one), I have from him just thrilled!
Hey, even a sad sack like you can get lucky once.
Nobody would let a sad sack of shit like you in there.
Bihain, Then and Now How it all ended, 'The Sad Sack Affair' On December 28 the German 6.Panzer Armee made a last attempt for a breakthrough in the area around Sadzot (500 yards south of Briscol on the road between Erezee en Granmenil).
That sad sack is not Kick-Ass.
Some sad sack frequent flyer looking for a new cop to hang her problems on?
IF I HAVE TO LISTEN TO ONE MORE SAD SACK TELL ME THE PITIFUL STORY OF HIS LIFE,
You and I both know I'm not gonna make it to see the sunrise tomorrow for some other poor sad sack to stick to kick it....
Well, that's-that's strange that you don't find that strange, but speaking of strange, you've been giving off some real sad sack vibes lately, Charles.
My point is, somewhere along the way, you got the idea you were taking money from that sad sack Calhoun, which, frankly, wouldn't bother me a bit.
Trust me no employer is going to want a sad sack on their hands.
Well, if you want, we could hire you, fire you, push you into a mud puddle, and then you can keep this whole sad sack train chugging along.
CLD2: problems with line I'm gonna grab my sad sack husband and get on the next bus to St. Louis because our sex life-- It's like Chinese water torture.
Such a sad sack you were.
Wait a minute. This sad sack is gonna die, why don't we make him an officer?
He's more of a sad sack really, wouldn't you say?
'Cause I know for a fact Jackie was fucking some retarded sad sack for years.
Well, then you're just the sad sack that has to go back into town and get a new one.
I'd want Hooch, not this sad sack that's gonna step on its own ears.
I felt a burning desire to get home to my sad sack of a brother so I could help him get over a girl he just met.
Hey, man, look at the sad sack I found moping around the lobby.
You could be the ugliest sad sack on the planet, but if you're in a rocking band, you're the cat's pajamas.
You think I'm feeling sorry for myself, right? Poor sad sack Denny just needs a little perspective.
You would be the opposite of a sad sack if you brought George to the dance.
Who'd want to kill a sad sack like that?
For three months, we've been listening to that sad sack spout his unhinged tirades, day in and day out, because we were promised 40% of the ransom.
- That sad sack from the karaoke tape? - Yeah.
That sad sack over there in the corner, that's Sam Dodson, co-founder of this little weed stand.
Sebastian told her. Making me the sad sack who thought it meant more than it did.
