Tot ziens, onbekwame.
Die zielige zak?
- "Jij zielige slappe zak,
Wees vrolijk, zielepiet.
Stelletje trieste zakken.
kijk naar jullie zielige zakken.
Verliefde, domme zak.
Kom op het feest, lastpak.
Die slappe zak is Kick-Ass niet.
een saaie piet
Wat een stelletje zielige zakken.
- Wat is een zielenpoot?
Lach eens, treurwilgen.
Ik ben niet sneu.
Je bent een zielenpoot.
Wat was je een stuk verdriet.
Ik ben geen trieste zak.
Wat is er met jullie aan de hand?
- En jij dan?
Hij is een zielige ouwe sok.
Alleen sukkels zijn hier gevoelig voor.
Een beetje treurig.
Wat een zielig figuur.
Let op mij, Jij zielige zak!
Ze zeggen dat het niet meer is zoals het geweest is.
Tsja, met zoveel bezoekers krijg je dat hé ...
- Rustig, je komt nooit in haar buurt.
Nu denken ze dat ik een trieste emotie fanaat ben.
Nou, wij zijn ook wel een paar trieste zakken, nietwaar?
Wie zou zo'n trieste kerel willen vermoorden?
Je pa is en beetje een zieligaard.
Je bent een schlemiel, Byers.
Die zieligerd van de karaokevideo?
Hij is meer een zielenpoot, vinden jullie ook niet?
Ergens waar ik niet tot m'n knieën in de pathetische, penis noemende, zwakkelingen zit.
We kunnen niet elke stumper onderzoeken.
Niet slecht voor een slappe zak, die geen vaste aanstelling kreeg, hé?
Ik heb iets voor jullie zeurpieten.
Wel, als je me wil verontschuldigden, ik zal in mijn zielig zak zitten.
Zelfs een triest figuur als jij kan nog geluk hebben.
Nu moet ik zijn hart breken.
Niemand laat een zak stront als jij toe.
Waar kijken jullie naar, zakken hooi ?
Je kunt het 'Ik ben een klein, zielig sukkeltje' noemen.
Ja, die zielenpoten zijn niet te benijden.
Een van jullie dwazen zou de publieksprijs kunnen winnen.
'De Dood van Sad Sack.' Hopelijk is het niet weer nep.
Kijk eens wie er in de lobby zat te mokken.
Iedere ochtend mis je haar en ben je een treurwilg.
Ik wil Hooch uit Turner and Hooch, niet deze slappe zak. Hij struikelt nog over zijn eigen oren.
Geloof me, niemand wil een zuurpruim als werknemer.
En zweten maar weer met die luie donders, stelletje zwakkelingen.
Omdat ik gewoon weet dat Jackie een oude zak jarenlang neukte.
Een of andere zielige vaste klant, die een nieuwe agent zoekt om haar problemen op los te laten?
Ik voel me een zielige zak... om te denken dat het meer betekende dan het deed.
Je zou het tegenovergestelde zijn van een zielige zak... als je George mee naar het bal bracht.
Hij gaat eraan, laten we hem officier maken.
Een telekinetische zakenman, een helderziend meisje... en een super-burgerwacht.
Je denkt dat ik mezelf zielig vind en dat jij me wel even kan opbeuren.
Die arme man daar in de hoek is Sam Dodson, Mede oprichter van deze wiet kraam.
Als ik nog één keer het zielige levensverhaal van iemand moet aanhoren... word ik gek.
Emil had geld van zijn familie en na ons huwelijk verdiende ik elke cent.
Dan ben jij de sukkel die een nieuwe moet halen in dat dorpje.
Ik moest van jou niet zo klagen en stoppen een oude zak te zijn.
Je zou de lelijkste treurige zak kunnen zijn van deze planeet, maar als je in een rockband zit, ben je de allercoolste.
Ik heb trouwens wat onderzoek gedaan naar zieligheid, en 'mooie zus' is de voorgeschreven behandelwijze.
Zij zouden er ook bij zijn... nu zijn Steve en zij uit elkaar, dus zijn we gewoon een stel trieste figuren.
Het geldt voor ons allen. Behalve voor de zakken, die erbij zijn om anderen te commanderen.
Raar dat jij dat niet raar vindt. Over raar gesproken, jij straalt de laatste tijd veel treurigheid uit.
Jij en ik weten beiden dat ik niet lang genoeg zal leven om de zon op te zien gaan morgen. Of lang genoeg voor een arme ziel die verongelukt...
Mijn punt is, ergens onderweg, hebben jullie het idee gekregen dat je geld stal van dat droevig geval Calhoun, wat mij eerlijk gezegd niets kan schelen.
Ik voelde een brandend verlangen om naar huis te gaan naar mijn trieste zak van een broer. Zodat ik hem kon helpen om over een meisje te komen die hij net had ontmoet.
Voor drie maanden, horen we niks anders dan die zielige verhalen en zijn ongemaakte tirades, dag in, dag uit, omdat ons 40% van het losgeld is belooft.
Als je wilt kunnen we je aannemen, ontslaan... je in de modderpoel duwen en dan kun je daar het 'zielige sukkeltje' spelen.

Maar er zal altijd een gelijk percentage zijn van winnaars en verliezers... blije mensen en verdrietige mensen. Dikke katten en stervende honden van deze wereld.
Neger Duitse jagers haalde hij neer, 30 missies... tot een van die missies hem hier deed belanden, Kamp 6A... waar Vic Bedford en de saaie zakken die Bedford vrienden noemde... op hem wachtten.
Nummer één ik niet echt (sorry triest zak voor kritiek, zoals hij, en de achtergrond is niet goed tekenen kritiek), maar de tweede kamer (wat Cher zegt nummer één), ik heb van hem gewoon blij!
Weet je, vroeger lagen alleen de hetero ex-rugbyspeler op de loer in de hallen van de school na het afstuderen, maar jij hebt bewezen dat homoseksuele ex-showkoor kampioenen ook depressieve trieste zakken kunnen zijn die zich vastklampen aan het verleden.
Bihain, Toen en Nu Hoe het afliep, 'The Sad Sack Affair' Op 28 december probeerde het 6de Panzer Leger een laatste uitbraak vanuit het gebied rond Sadzot (500 meter ten zuiden van Briscol aan de weg tussen Erezee en Granmenil).
