Later , zielige zak .	-0.2500458061695099
Die zielige zak ?	-0.32286152243614197
`` Jij zielige zielige zielige zak ,	-0.38387539982795715
Kop op , zielige zak .	-0.21943004429340363
Stelletje zielige zakken .	-0.4536709785461426
Moet je jullie zielige zakken zien .	-0.41163232922554016
Jij zielige zak , verdomde idioot .	-0.49170348048210144
Doe mee met het feest , zielige zak .	-0.49688196182250977
Die zielige zak is niet Kick-Ass .	-0.28192415833473206
Te veel van een trieste zak .	-0.5828326940536499
Wat een stelletje zielige zakken .	-0.32111281156539917
Wat is een zielige zak ?	-0.3739614188671112
Hey , opschieten , jullie zielige zakken !	-0.6764305830001831
Ik ben geen zielige zak .	-0.23953142762184143
Je bent een beetje een zielige zak .	-0.46945205330848694
Je was zo ' n zielige zak .	-0.5022228360176086
Ik ben geen zielige zak , oké ?	-0.2555934190750122
- Zeg , wat is er met jullie zielige zakken ?	-0.569568932056427
Wat is er mis met jou , zielige zak ?	-0.39183759689331055
Dit is een zielige zielige zak ...	-0.315938800573349
En alleen zielige zakken vallen voor hen .	-0.4424833357334137
Ik weet het niet , een beetje zielig .	-0.6018847227096558
Wat een zielige zak .	-0.29348182678222656
Let op mij , jij ellendige zielige zak !	-0.45772987604141235
Ze zeiden dat de noten daar een trieste zak waren .	-0.5137574672698975
Waarom zouden ze geen zielige zak worden ?	-0.6692688465118408
Je bent niet eens in haar wereld , zielige zak .	-0.3151865005493164
Nu denken ze dat ik een zielige emotie ben .	-0.2967216670513153
Nou , we zijn een paar zielige zakken , nietwaar ?	-0.47288066148757935
Wie wil er nou zo ' n zielige zak vermoorden ?	-0.3765287399291992
Hij is een beetje een trieste zak , je vader .	-0.4494034945964813
Je bent een zielige zak , Byers .	-0.4159241020679474
Die zielige zak van de karaoke tape ?	-0.3436635136604309
Hij is eigenlijk meer een zielige zak , vind je niet ?	-0.47800394892692566
Ergens waar ik niet tot m ' n knieën in zielige , penisvernoemende zielige zakken zit .	-0.4794977903366089
Je kunt niet elke zielige zak opgraven ... Ja , precies .	-0.5587193369865417
Niet slecht voor een zielige zak die geen vaste aanstelling kon krijgen ?	-0.360393226146698
Ik weet wat jullie zal opvrolijken .	-0.35296162962913513
Als je me wilt excuseren , ik zit in mijn droevige zak .	-0.44809868931770325
Zelfs een zielige zak als jij kan ooit geluk hebben .	-0.41362544894218445
Nu moet ik het hart van die zielige zak breken .	-0.3771791160106659
Niemand laat een zielige zak stront als jij daar binnen .	-0.47677236795425415
Waar kijken jullie naar , stelletje zielige sukkels ?	-0.4885515570640564
Ja , je zou het kunnen noemen `` Ik ben een Arme , Kleine Sad Sack . ''	-0.5031730532646179
Je hart moet echt naar die zielige zakken .	-0.5018229484558105
Een van jullie zielige zakken zou de publieksprijs kunnen winnen , nu .	-0.5320098400115967
`` De Dood van Sad Sack . '' Dit kan maar beter geen nep-out zijn .	-0.5481828451156616
Hey , man , kijk eens naar die zielige zak die ik zag kniezen in de lobby .	-0.5399852395057678
Want elke ochtend word je wakker en mis je haar . Je gedraagt je als een zielige zak .	-0.39850541949272156
Ik zou Hooch willen , niet deze zielige zak die op zijn eigen oren gaat staan .	-0.42739206552505493
Geloof me , geen enkele werkgever zal een zielige zak op zijn handen willen hebben .	-0.5009641647338867
Zorg dat die mietjes weer aan het werk gaan , stelletje zielige sukkels .	-0.614813506603241
Want ik weet zeker dat Jackie jarenlang een achterlijke zielige zak neukte .	-0.48471927642822266
Een zielige flyer op zoek naar een nieuwe agent om haar problemen op te hangen ?	-0.4198951721191406
Sebastian vertelde haar dat ik de zielige zak werd die dacht dat het meer betekende dan het deed .	-0.5045086145401001
Je zou het tegenovergestelde zijn van een zielige zak als je George meenam naar het bal .	-0.35652050375938416
Deze zielige zak gaat dood , waarom maken we hem geen officier ?	-0.39339786767959595
Een telekinetische verzekeringsagent , een helderziende acht jaar oud , en nu een soort droevige zak super wreker .	-0.4103890061378479
Je denkt dat ik medelijden heb met mezelf , toch ?	-0.4078828692436218
Die zielige zak daar in de hoek , dat is Sam Dodson , medeoprichter van deze kleine wietkraam .	-0.31967467069625854
Als ik moet luisteren naar nog één Sad Sack ... vertel me het verhaal van zijn leven ...	-0.7898980975151062
Emil had familiegeld , en na getrouwd te zijn met die zielige zak , verdien ik elke cent die ik krijg .	-0.32143673300743103
Nou , dan ben je gewoon de zielige zak die terug moet naar de stad om een nieuwe te halen .	-0.4254032075405121
Weet je , jij was degene die me zei om te stoppen met mopperen en zo ' n trieste zak te zijn .	-0.46702101826667786
Je zou de lelijkste zielige zak op aarde kunnen zijn , maar als je in een rockende band zit , ben je de pyjama van de kat .	-0.33466973900794983
Trouwens , ik heb wat onderzoek gedaan naar zielige zielige zak en `` hete zus '' is de aanbevolen behandeling .	-0.509896993637085
Ze hadden daar moeten zijn , en nu zijn zij en Steve op de vlucht , dus we zijn maar een paar zielige zakken .	-0.5433744192123413
Het is hetzelfde voor ons allemaal , behalve voor de zielige zakken die de mensen commandeerden , maar ik bedoel ze niet .	-0.5568931102752686
Nou , dat is vreemd dat je dat niet vreemd vindt , maar over vreemd gesproken , je geeft de laatste tijd een paar zielige vibraties , Charles .	-0.5577746629714966
Jij en ik weten allebei dat ik de zonsopgang morgen niet ga zien ... voor een andere arme zielige zak om hem te schoppen ...	-0.4693911373615265
Mijn punt is , ergens onderweg , kreeg je het idee dat je geld aannam van die zielige zak Calhoun , wat me eerlijk gezegd niet zou storen .	-0.41199150681495667
Ik voelde een brandend verlangen om thuis te komen in mijn trieste zak van een broer zodat ik hem kon helpen om een meisje te vergeten dat hij net ontmoette .	-0.438588410615921
Drie maanden lang luisterden we naar die zielige zak ... die dag in dag uit zijn ongehakte tirade uitspuugde ... omdat we 40 procent van het losgeld beloofd hadden .	-0.5689777135848999
Nou , als je wilt , kunnen we je inhuren , je ontslaan , je in een modderpoel duwen , en dan kun je deze hele trieste zak trein mee laten knuffelen .	-0.4441392719745636
CLD2 : problemen met lijn Ik pak mijn trieste zak echtgenoot en stap op de volgende bus naar St. Louis omdat ons seksleven ... het is net Chinese watermarteling .	-0.41781312227249146
En er zijn altijd geweest en er zal altijd hetzelfde percentage van winnaars en verliezers , gelukkige neuken en trieste zakken , dikke katten en hongerende honden in deze wereld .	-0.38826674222946167
Negen neergeslagen Duitse strijders , 30 missies ... tot een van die missies hem hier belandde , Stalag 6A ... waar Vic Bedford en de zielige zakken die Bedford vrienden noemden ... op de loer lagen .	-0.37320998311042786
Nummer één Ik doe niet echt ( sorry trieste zak voor kritiek , zoals hijzelf , en de achtergrond is niet goed tekenen kritiek ) , maar de tweede kamer ( wat Cher zegt nummer een ) , Ik heb gewoon blij van hem !	-0.37845757603645325
Weet je , het was vroeger dat gewoon hetero ex-voetballers op de loer zouden liggen in de gangen van middelbare scholen na de diploma-uitreiking , maar je hebt bewezen dat homo ex-show kampioenen ook depressieve trieste zakken wanhopig vastklampen aan het verleden kunnen zijn .	-0.4531268775463104
Bihain , Toen en Nu Hoe het allemaal eindigde , 'The Sad Sack Affair ' Op 28 december maakte de Duitse 6.Panzer Armee een laatste poging voor een doorbraak in het gebied rond Sadzot ( 500 meter ten zuiden van Briscol op de weg tussen Erezee en Granmenil ) .	-0.20720914006233215
