Het is hier hartstikke veilig.
Veilig als 'n huis ?
Nu ben ik veilig.
Geen wolkje aan de lucht.
Veilig als een huis.
Volkomen veilig.
Redt ons huis.
Pommy is zo veilig als een huis.
Nu zit het daar wel goed.
Het is zo veilig als thuis hier.
Zo veilig als een huis.
Zo veilig als huizen.
Honderden keren, volkomen veilig.
Natuurlijk zijn we veilig.
Zo veilig als wat.
Dan zijn we helemaal veilig.
- Trekken. Trekken.
-Ze zijn veilig.
Ricky Boarst is zo veilig als een huis.
Een grote klus, zo veilig als een huis.
Alles volgens de regels en veilig.
- Op en top betrouwbaar.
Alstublieft, u bent hier net zo veilig als in een huis, echt waar.
- Ze zit veilig in je appartement.
Maak je geen zorgen. Ze is in veilige handen.
Hier geen ratten, Mrs Gamp, dus ik ben veilig.
Maar ik verzeker je, ik ben hier net zo veilig.
Ik weet zeker dat als je hier eenmaal bent, het veilig als een huis zal zijn.
-via de stichting EYN Escrowe Services de financiële transacties, wel zo veilig!
Waarmee ik natuurlijk NSA bedoel, CDC-lui, jullie zijn zo veilig als huizen.
Ik dacht dat 't zo safe was als wat... maar wie zien we daar opeens?
Sam is vast heel veilig in Lyminster.
Veel plezier, geef maar hier.
Tante Juley ziet... Nu heeft hij dus voor niks een andere baan met een lagere salaris.
U vindt ons ín de havens! - via de stichting EYN Escrowe Services de financiële transacties, wel zo veilig! - wij werken met de nieuwste internet technologieën en werken samen met o.a.Yachtworld.com, één van de beste internetsites van de EU dat enkel toegankelijk is voor de professionele Jachtmakelaar.
