Een ontuchtige vrouw.
- Ik zwijg al.
Oh, scharlaken vrouw,
De losbandige dame?
Mijn scharlaken vrouw wacht op mij.
- Een rode vrouw opzoeken.
Hij is er met een hoer vandoor.
Als je op zoek bent naar een overspelige vrouw,
Minder Maria von Trapp, meer de Scarlet Woman.
De vrouw als hoer.
Een rechter kan gewoon niet trouwen met een prostitueé.
De occulte kracht van de scharlaken vrouw, is iets waar Crowley altijd de nadruk op legde
Het is gemakkelijker een minnares te zijn dan uit de kast te komen.
Het is gemakkelijker een minnares te zijn dan uit de kast te komen.
Met uw goede reputatie mag u niet gezien worden met de lichte vrouw van Lyme.
Bid met mij, kind, voordat de Scarlet vrouw van Babylon wordt omvergeworpen... en gebonden wordt met kettingen, en geworpen wordt in een poel van vuur.
* Het protestantisme in het algemeen heeft in feite een oplossing geboden voor het mysterie van de identiteit van vrouwe Babylon door de uitdrukkingen Babylonisch en scharlakenrode vrouw op de Rooms - Katholieke Kerk toe te passen.
