En de tweede kip .	-0.9639824032783508
Tweede jeugd ?	-0.4492015838623047
Begin je je tweede jeugd ?	-0.36479583382606506
- Verontrustende tweede jeugd .	-0.6016747951507568
Je tweede jeugd is voorbij .	-0.263469398021698
Hoe breng je je tweede jeugd door ?	-0.3782653510570526
Ronon 's mensen noemen de ziekte tweede jeugd .	-0.2708716094493866
Ga je door je tweede jeugd , Bob ?	-0.45873814821243286
Dit is geen glorieuze tweede jeugd , Guinan .	-0.2552992105484009
Charles , soms denk ik dat je in je tweede jeugd zit .	-0.24306713044643402
Ze zeggen dat ouderdom als een tweede jeugd is .	-0.39604195952415466
Heb een tweede jeugd zonder de pijn van het opgroeien .	-0.4954243004322052
En wat je ook denkt , ik zit niet in mijn tweede jeugd .	-0.33167630434036255
Dit kan alleen worden omschreven als volwassenen die een tweede kindertijd ingaan .	-0.47821906208992004
Het Heiligdom van Talus is ook bekend onder mijn volk voor slachtoffers van de tweede jeugd .	-0.36636829376220703
Ja , ik ben nog niet in de tweede jeugd , dus praat alsjeblieft niet tegen me alsof ik dat heb gedaan .	-0.39421597123146057
Ik begrijp dat je wilt dat de kinderen je leuk vinden zodat ze je kunnen kiezen als koning van het bal of wat dan ook , maar je gaat niet terug naar school om een tweede jeugd te hebben .	-0.4365975558757782
Sinds de reünie van de succesvolle muzikanten inclusief de terugkeer van gitarist John Norum lijken ze een tweede kindertijd door te maken en dat resulteert in ultra dynamische albums .	-0.42405441403388977
Als ik lang leef , zal het beroepsleven gevolgd worden door de actieve pensionering van de tweede jeugd met zijn gedeeltelijke overgave van verantwoordelijkheden en bevoegdheden , vervolgens door de tweede kindertijd en de tweede kindertijd , en tenslotte door het graf .	-0.43719205260276794
