Seen better days.
Seen better days.
I've seen better days.
It's seen better days.
She's seen better days.
We've seen better days.
We've seen better days.
You've seen better days.
Seen better days, but...
We've seen better days.
Truck's seen better days.
He's seen better days.
I've seen better days.
I've seen better days.
We've seen better days.
He's seen better days.
He's seen better days.
He's seen better days.
I've seen better days.
I have seen better days.
Yeah, she's seen better days.
They've seen better days. Agh...
- It's seen better days.
51st has seen better days.
Yeah, I've seen better days.
You've seen better days, doc.
"Seen better days." You understand?
You have seen better days.
Well, she's seen better days.
The factory's seen better days.
This thing's seen better days.
You've seen better days, huh?
Yes, I've seen better days.
I've seen better days, friend.
- I've seen better days.
Well, I've seen better days.
But it's seen better days.
Yeah, Sean's seen better days.
But that toolshed's seen better days.
Looks like you've seen better days.
This door has seen better days.
My butt's seen better days, sir.
She's seen better days, like me.
Guess we've both seen better days.
Those boots have seen better days.
You okay? I've seen better days.
Say, Johnny, you seen better days.
This place has seen better days.
I've seen better days, Agent Lattimer.
These paws have seen better days.
You've seen better days, my lord.
This bus has seen better days.
Oh, these have seen better days.
The beds have seen better days.
The Manor has seen better days.
I know I've... seen better days.
- Well, it's seen better days.
Looks like it's seen better days.
This place has seen better days.
Apparently, it's seen better days. - Hmm?
Well, Ben's diorama has seen better days.
- I think it's seen better days...
Hard to tell. She'd seen better days.
Looks like he's seen better days. Yeah.
You look like you've seen better days.
This place has seen better days, huh?
'Well, my toothbrush has seen better days.'
Looks like that laptop's seen better days.
My dress code has seen better days.
But you -- i've seen better days.
Yeah, uh, seen better days... And nights.
- Looks like he's seen better days.
The sanitary facilities had seen better days..
Well, she looks to have seen better days.
So your old Volvo's seen better days, huh?
Especially if the old girl's seen better days.
Like a man who has seen better days.
Whoa! I'm just saying he's seen better days.
The boys have seen better days, thank you.
You know, long term, I've seen better days.
Dad, this old thing has seen better days.
Well this golf course has seen better days.
Double wooden door which has seen better days.
(EXCLAIMING) This old dishrag has seen better days.
You look like you've seen better days, friend.
-But my relationship with them has seen better days.
Hey, you. You look like you've seen better days.
You know, this cigarette box has seen better days.
She's seen better days, but she'll be all right.
I guess... I guess I've seen better days, too.
Your old man's Roller looks like it's seen better days.
- I've seen better days. - Wanna see 'em again?
My streamer hanging arm has seen better days. Yes, sure.
He may be a rookie, but he's seen better days.
- Oh, yeah. Seen better days, I guess, huh, pal?
Mr. Queen's base of operations appears to have seen better days.
Oh, and the pulsating shower wand upstairs has seen better days.
Yep, the Beragon brothers' "House of Beragon" has seen better days.
Is it... uh, sad to say, this bird has seen better days.
I picked that up in Shanghai, which has also seen better days.
I mean, they've seen better days, but I'm sure they're all functional, right?
No en suite, furniture's seen better days, and do you call that a king-size?
Manhattan was a lot like my purse-- damaged, and it had seen better days.
Board's cooked, and I'm guessing the antenna array up top has seen better days.
It was already upholstered with black leather, but it had also seen better days.
You look good. Oh, I've seen better days, and don't you try telling me otherwise.
The transatlantic partnership, traditionally the backbone of the conference, has seen better days than these.
We were here on May 15 2015.De site has seen better days and is very impersonal.
Yet France did not even bother to consult its European partners in advance. French diplomacy has certainly seen better days.
OK, I THINK WE'RE GETTING FOOD AT THE GAME 'CAUSE THAT LUNCH MEAT IN YOUR FRIDGE HAS SEEN BETTER DAYS.
I tell you this place used to be pretty sweet, ...but it's seen better days if you know what I mean.
MONTERO ZABALA (NI). — (ES) President, I represent Euskadi, or the Basque country, a European nation that has seen better days.
Don't they call this place "The Home of the Circus"? (laughs) Like a lot of other homes, lady, it's seen better days.
If you’re short on cash and your TV has seen better days, you can still get a good media streaming device for cheap.
And, yes, we may have seen better days, but with hard work, determination and a little luck, one day we'll be back on top.
It has seen better days: in 1995, it represented 2.6% of all goods produced in the country while it nowaccounts for less than 1%.
In it, he claims that the management paradigm of individual CPIs (critical performance indicators), management by objectives, and so on, has seen better days.
And I think we might get some better furniture and put your stuff in the other bedroom like it was a den, cos the sofa you got seen better days.
Old-fashioned hair curlers have seen better days: but with curling tongs you can rapidly attain spiralling success and highlight your hair's natural beauty. Varied waves and single, curled strands are as easy to conjure up as a full head of curls
You could consider renting a bike, another smart way of seeing this beautiful city. Luckily for you, the Swedish crown has seen better days, especially against the Euro – so there probably hasn’t been a better time to come to Malmö and pick up some bargains.
It should be pointed out, incidentally, that the principle of solidarity, a real pillar of the project of European integration, has seen better days, specifically as a result of the two duplications of financial resources granted to structural policies in 1986 and 1992, whose aim was to enable the cohesion countries to better cope with the pressures unleashed by the huge internal market and by Economic and Monetary Union.
The crowd filed up the aisles: the aged and needy postmaster, who had seen better days; the mayor and his wife--for they had a mayor there, among other unnecessaries; the justice of the peace; the widow Douglass, fair, smart, and forty, a generous, good-hearted soul and well-to-do, her hill mansion the only palace in the town, and the most hospitable and much the most lavish in the matter of festivities that St. Petersburg could boast; the bent and venerable Major and Mrs. Ward; lawyer Riverson, the new notable from a distance; next the belle of the village, followed by a troop of lawn-clad and ribbon-decked young heart-breakers; then all the young clerks in town in a body--for they had stood in the vestibule sucking their cane-heads, a circling wall of oiled and simpering admirers, till the last girl had run their gantlet; and last of all came the Model Boy, Willie Mufferson, taking as heedful care of his mother as if she were cut glass.
