- Ik heb betere tijden gekend.
Ik heb betere dagen gehad.
Ik heb betere dagen gekend.
Hij heeft er beter uitgezien.
Ze heeft betere dagen gekend.
Het is wel eens beter geweest.
We hebben betere tijden gekend.
-Jij hebt betere dagen gekend.
Heeft betere dagen gekend, maar...
We hebben wel eens betere dagen gezien.
Hij heeft zijn beste tijd gehad.
Het is wel eens beter geweest.
Kon beter.
Ik heb al betere dagen gehad.
Het regent niet altijd.
Hij heeft er weleens beter uitgezien.
Hij heeft betere tijden gekend.
Hij heeft betere dagen gehad.
Wel, je hebt mij en Garcia.
Ik had betere dagen.
Ja, het heeft er wel eens beter uitgezien.
Ik heb wel eens betere dagen.
- Het heeft betere dagen gekend.
51st heeft betere tijden gekend.
Lk heb me wel eens beter gevoeld.
Je hebt betere dagen gehad, dokter.
Ik heb betere tijden gekend.
Ik heb me beter gevoeld.
Het heeft er wel eens beter uitgezien.
De fabriek heeft betere dagen gekend.
Dit is een oud ding.
Je hebt betere dagen gehad, hè?
Ja, ik heb betere dagen gekend.
Het kan beter, vriend.
- Kon beter.
Ik heb betere dagen gehad.
Maar in slechte staat.
- Ja, Sean heeft betere dagen gekend.
Maar dat schuurtje heeft betere dagen gekent.
Het lijkt erop dat je betere dagen hebt gekend.
Deze deur heeft ooit betere tijden gekend.
Mijn achterste heeft zich al beter gevoeld.
Ze heeft betere dagen gehad, me dunkt.
We hebben betere tijden gekend.
Die laarzen hebben hun beste tijd gehad.
Ik heb betere tijden gekend.
Vertel, Johnny, jij hebt betere dagen gekend.
Deze plek heeft betere tijden gekend.
Ik heb betere dagen gekend, Agent Lattimer.
Deze pootjes hebben betere tijden gekend.
Je bent er slecht aan toe.
Deze bus heeft z'n beste tijd wel gehad.
Oh, deze hebben betere dagen gekend.
De bedden hebben hun beste tijd gehad.
Het landhuis heeft betere dagen gekend.
Ik weet dat ik betere dagen heb gekend.
Het heeft er wellicht ooit beter uitgezien.
Het heeft wel betere tijden gekend.
Deze plaats heeft betere dagen gekend.
Ik verwachtte dat Helix een nieuw perspectief zou hebben.
Ben's diorama heeft betere dagen gekend.
Ik vond het eng.
Het beste was eraf.
- Lijkt erop dat hij betere dagen heeft gekend.
Je hebt er wel eens beter uitgezien.
Heeft deze plek geen betere dagen gekend?
Nou ja, mijn tandenborstel heeft betere dagen gekend.
Die laptop heeft betere tijden gekend.
Mijn dresscode heeft betere dagen gekend.
- Ik heb betere dagen gekend.
- Ik heb betere dagen en nachten gekend.
- Lijkt erop dat hij betere dagen heeft gekend.
De sanitaire voorzieningen waren betere tijden gezien..
Dat heeft er denk ik ooit beter uit gezien.
Je oude Volvo heeft zijn beste tijd gehad.
Vooral als ze hun beste tijd gehad hebben.
Als een man die betere dagen heeft gekend.
Ik zeg gewoon dat hij betere dagen heeft gehad.
De jongens hebben betere tijden gekend.
Op de lange termijn... is het beter geweest.
Pap, dit ouwe ding heeft betere tijden gekend
Nou deze golfbaan heeft betere dagen gekend.
Tweedelige houten deur die betere tijden heeft gekend.
Dit vod heeft z'n beste tijd gehad.
Je ziet er niet zo goed uit, man.
Maar mijn relatie met hen is wel eens beter geweest.
Je hebt er wel eens beter uitgezien.
De sigarettendoos heeft z'n beste tijd gehad.
Het komt wel weer goed.
Ik denk... ik denk dat ik ook betere tijden heb gehad.
De Roller van je ouwe heer heeft volgens mij wel betere dagen gekend.
Ik heb betere tijden gekend.
Mijn arm heeft al beter dagen gehad.
Hij debuteert, maar is lang niet de jongste.
Oh ja je hebt betere dagen gehad he vriend..?
Het hoofdkwartier van Mr Queen heeft betere dagen gekend.
En de douchekop heeft ook al zijn beste tijd gehad.
Het 'Huis van Beragon' heeft betere dagen gekend.
Is 't ... Jammer genoeg heeft deze vogel betere dagen gekend.
Die komt uit Shanghai, dat ook z'n beste tijd heeft gehad.
Ze zijn niet meer zo mooi, maar ze werken nog, nietwaar?
Geen en-suite badkamer, meubels hebben betere dagen gezien, en jij noemt dat een kingsize?
Manhattan leek voor een groot deel op mijn tas-- beschadigd alsof het beter tijden had gekend.
De printplaat is verfikt, en ik denk dat de antenne bovenop ook betere dagen heeft gekend.
Deze was reeds met leer bekleed, maar dat had al betere tijden gezien.
Oh, ik heb betere dagen gekend, en probeer me niets anders te vertellen.
Het trans-Atlantische partnerschap, traditioneel de pijler van de conferentie, heeft betere dagen gekend.
Wij waren hier op 15 mei 2015.De camping heeft betere tijden gekend en is erg onpersoonlijk.
Frankrijk — en het Verenigd Koninkrijk — doen me denken aan de reclameboodschap waarin een Griekse supermarktketen beweert dat ze zich vooral om ons bekommert.
We eten daar wel iets want het eten in je ijskast ziet er niet zo best uit.
Ik voorspel je dat dit een geweldige plek was, ...maar vandaag niet meer, als je begrijpt wat ik bedoel.
Het zwaartepunt van die bestuurslaag wordt overigens niet gevormd door het Commissie-apparaat, zoals mevrouw Thatcher denkt, maar door de Raden van ministers.
Als ik de posters weghaal, storten de muren in.
Als je op geld en uw TV heeft gezien betere dagen, kunt u nog steeds een goede media-streaming-apparaat voor goedkope.
Ja, we hebben misschien al betere dagen gehad, maar met hard werk, vastberadenheid en een beetje geluk, zullen we op een dag weer aan de top staan.
Ze heeft ook ongetwijfeld betere tijden gekend:in 1995 was ze nog goed voor 2,6% van alle in het land geproduceerde goederen, maar tegenwoordig komt ze nog niet eensop 1%.
Daarin stelt hij dat het managementparadigma van individuele kpi's (kritieke prestatie-indicatoren, nvdr), management by objectives, enzovoort hun beste tijd hebben gehad.
En misschien wat betere meubels. Jouw spullen in de andere slaapkamer, als een hobbyhok. Want die bank heeft betere tijden gekend.
De oude krulspelden hebben hun tijd gehad: Met een krulborstel heeft u snel een verlokkend succes en onderstreept u de natuurlijke schoonheid van uw haar. Ook voor de afwisseling eens slagen en afzonderlijk ingedraaide piekjes tovert u gemakkelijk tevoorschijn - evenals een volle bos krullen.
Je kunt overwegen om een fiets te huren, een andere slimme manier om deze mooie stad te bekijken. Je hebt geluk dat de Zweedse kroon betere tijden heeft gekend, met name ten opzichte van de euro. Dus dit is waarschijnlijk hét moment om naar Malmö te komen en wat koopjes te doen.
Zowel in 1986 als in 1992 zijn de fondsen voor het structuurbeleid verdubbeld. Daarmee werd beoogd de cohesielanden in de gelegenheid te stellen zich binnen de interne markt en de Economische en Monetaire Unie een plaats onder de zon te verwerven.
Petersburg, onder andere overtolligheden, ook een Mayor: de kantonrechter; de knappe, opgedirkte, veertigjarige weduwe Douglas, een goedhartige ziel die er warmpjes inzat en wier op den heuvel gelegen heerenhuis het eenige paleis der plaats uitmaakt, het onbekrompenste huis waarop St. Petersburg kon bogen, als 't op feesten geven aankwam; de gebogen en eerwaardige burgemeester met zijn echtgenoot; de advocaat Riverson, de nieuwe notabele; daarna de _belle_ van het stadje, gevolgd door een troep met prachtige overhemden pronkende hofmakers, toen eenige jeugdige stedelijke ambtenaren, die op de knoppen hunner rottingen zuigende, in het voorportaal een ronden muur van gepommadeerde en glimlachende bewonderaars hadden gevormd, totdat het laatste meisje de _revue_ gepasseerd had; en eindelijk de modeljongen, Willie Mufferson, die zoo zorgvuldig op zijn moeder past.
