Aan het eind krijgt u een garage die geschikt zijn voor uw auto en uw gezin nodig heeft, zonder je ziel te verkopen voor het voorrecht.
Als je dat zo zeker weet, waarom verkoop je je ziel dan niet aan mij?
Waarom heb je je ziel verkocht aan Kanryu?
Dus, een verwend nest neemt een overdosis pijnstillers... en Alec Rybak overtuigd jou dat tenzij je hem jouw ziel verkoopt... jij de schuld gaat krijgen.
Signor Cellini... Zo gewillig om uw ziel te verkopen op de kosten van Florence.
Je bent bereid om je ziel te verkopen... om een dreiging te vernietigen die ik heb gecreëerd.
Als je lang genoeg bij Beretti blijft, geef je hem jouw ziel.
Het zal uw leven een leugen te maken. Ja te veel liefde zal je vermoorden en je zult niet begrijpen waarom.
Je ziel verkopen voor 300 per week en mij de les lezen.
Jullie verkopen je ziel voor een paar munten, een kortstondige macht en een korte, ijdele glorie.
Je kunt je ziel toch niet verkopen.
Straks vinden ze je mager, trillend in een hoekje ervan overtuigd dat je jouw ziel zou verkopen alleen om dat ene ding nog één keer te krijgen.
Is het mogelijk om je ziel aan de duivel te verkopen?
Totdat je je ziel aan de duivel verkoopt... zal de duivel blijven proberen 't te kopen.
Je overgeven voor een auto en een huis waar je nooit bent.
Heb je je ziel voor mij verkocht?
Barbara, ben je echt bereid om je ziel te verkopen aan de jongens die tandenborstels maken.
U verkoopt nog liever uw ziel aan Satan... dan nog een vis aan Angelique Bouchard.
Ik denk wel eens dat het in mijn werk bijna onmogelijk is om niet een stukje van je ziel te verkopen.
Jullie verkopen je ziel aan hen.
Beschermengel, of heb je je ziel aan de duivel verkocht?
Vraag: "Is het mogelijk om je ziel aan de duivel te verkopen?"
Ik geloof dat je jouw ziel aan de duivel hebt verkocht.
Soms denk ik dat je jouw ziel zou verkopen opdat het zou blijven duren.
Je verkoopt je ziel en ons allen voor geld.
Bij een sluiproute zit er altijd een addertje onder het gras. Je verkoopt je ziel aan de duivel zonder dat je het door hebt.
Nolan, je hebt je ziel aan niemand verkocht.
Wanneer heb je je ziel verkocht aan de Duivel?
Waarvoor zou jij je ziel verkopen?
Dat je je ziel verkoopt voor een BMW.
- Heb je je ziel aan de duivel verkocht of...
Je moet je ziel aan Don Altobello verkopen.
Een oud Nederlands gezegde wil doen geloven dat als je je ziel en zaligheid zou verkopen, je absoluut alles wie en wat je bent zou willen opofferen.
Heb je je ziel verkocht voor mij, net als pa?
The Damned and Dirty vragen je je ziel te verkopen
Als je jouw ziel aan een demon verkoopt, zijn zij degenen die komen en hem eruit scheuren.
Kijk, als je je ziel verkoopt aan een demon... zijn zij het die het uit je rukken.
