Maar hun verdriet slaat over op ons. En dat gaat maar door.
Als afgevaardigden hebben wij dat schandaal onthuld en het debat op gang gebracht.
Het avontuur begon ter plaatse rond een klein, geïsoleerd maar vastbesloten, team dat alles in het werk stelde om het enorme potentieel van deze uitzonderlijke site te exploiteren.
Zoals ik al aan het begin van het debat zei: we zetten morgen een nieuwe koers uit.
Als wij daarvoor zorgen, zullen wij tevens uit het slop geraken waarin wij zitten, en een nieuw perspectief kunnen bieden.
Zo eenvoudig is het allang niet meer. Wij zullen in dialoog met de twee gemeenschappen grote inspanningen moeten doen om ze tot een vergelijk te brengen.
Ik zet het in beweging zo gauw ik daar aankom en we stoppen pas als we een gasbel aanboren.
We hebben de wielen al in beweging gezet met een aantal initiatieven, maar we zijn in juni van plan nog een versnelling hoger te gaan met de Small Business Act.
Jij bracht de zaak aan het rollen, op het moment dat je Theo vermoordde.
Kan ik de boel meteen in gang zetten?
