You set the wheels in motion.
We have set the wheels in motion.
But I'd already set the wheels in motion.
'I contacted my brother, set the wheels in motion.
Can I set the wheels in motion right away?
- Give me permission, and I'll set the wheels in motion.
You set the wheels in motion the second you murdered Theo.
I can get myself back to Kabul, set the wheels in motion.
But we especially want to create commotion and set the wheels in motion.
As I said at the beginning of the debate, we will set the wheels in motion tomorrow.
But their pain set the wheels in motion for our pain, and so on and on it goes.
I'll set the wheels in motion when I arrive and we'll stop when and if we hit a rock.
We in Parliament have brought the scandal to light, and set the wheels in motion to have it discussed.
The Commission then brought forward a proposal on 3 December, after we had already set the wheels in motion.
The Commission then brought forward a proposal on 3 De cember, after we had already set the wheels in motion.
However, I am fully seized of your requirements, minister. and if you excuse me I'll go and set the wheels in motion. Thank you.
We have already set the wheels in motion with a number of initiatives, but we intend to move up another gear in June with the Small Business Act.
The on-site adventure started with a small, isolated but determined team who set the wheels in motion so they could harness the enormous potential of this exceptional site.
If we can provide this, then, at the same time, we will have overcome our present difficulties and set the wheels in motion for a new perspective for the future.
I would just make one point: we cannot be 100% sure - I am not at any rate - that one only has to press a button in Ankara to set the wheels in motion in Cyprus.
