Schud een been .	-0.5123103857040405
Schud een been !	-0.6384938955307007
Schud een been .	-0.5123103857040405
Schud een been !	-0.6384938955307007
Schud een been .	-0.5123103857040405
Schud een been !	-0.6384938955307007
.. schud een been ...	-0.38708269596099854
Schud een been .	-0.5123103857040405
Schud een been !	-0.6384938955307007
Schud een been !	-0.6629489064216614
Schud een been !	-0.6384938955307007
Een been schudden ?	-0.6052091717720032
Schud een been .	-0.5123103857040405
Schud een been .	-0.5123103857040405
`` een been schudden '' ?	-0.630674421787262
Schud een been !	-0.6384938955307007
Schud een been .	-0.5123103857040405
Schud een been .	-0.5123103857040405
Schud een been !	-0.6384938955307007
Schud een been !	-0.6384938955307007
Schud een been .	-0.5123103857040405
Schud een been .	-0.5123103857040405
Shake a Leg , jongen .	-0.6635825037956238
Brandon , schud een been !	-0.3108985126018524
Schud een been , dames !	-0.6566789150238037
Schud een been , Violet .	-0.365049809217453
Schuif op .	-0.6621288657188416
Schud een been , oké ?	-0.4233640134334564
Je kunt maar beter een been schudden .	-0.6862397789955139
Sarah , schud een been .	-0.2877209186553955
Schud een been , Forney !	-0.4980303943157196
Ik schud een been .	-0.44655486941337585
Schud een been , vrouw .	-0.4694015681743622
Schud een been , huh ?	-0.682347297668457
Schud een been , Junior .	-0.4124769866466522
Laten we gaan . Schud een been .	-0.5085572600364685
- Een been schudden ?	-0.7492990493774414
Oké , schud een been .	-0.5200563669204712
Ik ga een been schudden .	-0.5703504681587219
Kom op , schud een been .	-0.3819982707500458
- Schud een been , jongens .	-0.6606976985931396
- Schud een been , jongens .	-0.6606976985931396
Kom op , schud een been .	-0.3819982707500458
De gang is leeg , schud een been .	-0.3799413740634918
Laten we een been schudden , dames !	-0.5257892608642578
Kom op , Luke , schud een been .	-0.3139810264110565
- Nou , schud een been , mama .	-0.45077210664749146
- Kom op , schud een been .	-0.6326550245285034
Kunnen we een been schudden ?	-0.44706490635871887
Hé , Q-Ball .	-0.6362864971160889
- Schud een been , klootzak .	-0.5207564830780029
- Kom op , schud een been .	-0.6326550245285034
Hallo dame , wil je een been schudden ?	-0.548727810382843
Kom op , Phil , schud een been !	-0.4182913601398468
Oké , laten we een been schudden .	-0.3842700123786926
- Je kunt maar beter een been schudden .	-0.570993185043335
Kom op , Ichabod , schud een been !	-0.31336191296577454
- Jij en Cleve schudden een been .	-0.3188531696796417
- We kunnen beter een been schudden .	-0.60565185546875
Laten we gaan , mensen .	-0.571503221988678
Kom op , matroos .	-0.5430960059165955
Oké , schud een been .	-0.5614339709281921
Kom op , schud een been , suikerbroek .	-0.5252366065979004
Dus , laten we een been schudden .	-0.5769019722938538
Schiet op .	-0.38698631525039673
Nou , schud een been , wat je ook doet .	-0.40441736578941345
Schud een been en help me hier .	-0.3770314157009125
Laten we gaan , Sling Blade , schud een been !	-0.4108024835586548
- Jij en Cleve schudden een been .	-0.3197955787181854
- Je schudt een goed been .	-0.6514673829078674
We moeten een been schudden , kom je ?	-0.47514691948890686
Kom op meneer , laten we een been schudden .	-0.5878729224205017
Waar ben je ?	-0.5610886812210083
Zet het in het park en schud een been .	-0.38539573550224304
Pak hier een meisje en schud een been .	-0.38959428668022156
Randy , schud een been en pak hun bagage .	-0.4510346055030823
- Een been schudden met de gerechtelijke tak ?	-0.9256258010864258
Ik dacht dat ik maar een been kon schudden , hè ?	-0.452766090631485
Swing-a-long , schudden een been , veel plezier ..	-0.3459198474884033
Kom op , schatje , schud een been .	-0.5640286207199097
Schud een been of je mist je eerste klas .	-0.46430501341819763
Schud nu een been en maak die chemicaliën af .	-0.41568851470947266
Vandaag is de grote dag van de baas .	-0.2676549255847931
`` Shake a leg , zus-in-law ... we verwachten binnenkort een baby ''	-0.4039745032787323
Je kunt beter een been schudden als je wilt eten .	-0.44414374232292175
Ik ga me omkleden .	-0.4696590304374695
Oké , kerel . Je weet wat je moet doen .	-0.43400776386260986
We moeten allemaal dansen .	-0.32859358191490173
Kom op , we kunnen allemaal een been schudden .	-0.42093226313591003
Verstop de andere twee , schud een been en blijf liggen .	-0.49464231729507446
Kom op , broeder , we kunnen allemaal een been schudden .	-0.490289568901062
Maar hoe speel je dit spelletje ?	-0.5930842161178589
Je zei toch dat ze een been moest schudden , Midas ?	-0.5404645204544067
We hebben allemaal frisse lucht nodig .	-0.40302783250808716
Breng mijn spullen naar de tent van de dame en schud een been .	-0.2812766134738922
We moeten Reno 911 redden .	-0.3748202919960022
Ik betaal je per heupstoot , dus schud een been .	-0.41256704926490784
Kom op , George , schud een been , het is donderdag en weet je wat dat betekent ?	-0.28536561131477356
Twee van jullie op de tuinarm .	-0.6966891884803772
Maar eerst moet ik jullie twee in een taxi zetten , dus schud een been .	-0.32965219020843506
Weet je , ik weet niet zeker of dit is wat Callas bedoelde toen ze zei , `` schud een been . ''	-0.3451801538467407
Of een Afrikaanse stam die luidruchtig plezier en onweerstaanbaar een been schudt aan het geluid van de trommel .	-0.4638550579547882
Schud een been op die andere moorden die ik kreeg van Vicap . Zoek Stoddard en laat me iets zien . Iets dat helpt een profiel op te bouwen .	-0.459865927696228
Barn dans zaterdag 29 augustus om 21:00-00:00 hebben we een schuur dans op Österström . Op je dansschoenen en schud een been naar Finezze . Toegang 100 : - inclusief . bus terug . We geven weg grote prijzen op entree tickets !	-0.3147190511226654
