Ze zullen 't samen moeten doen.
Alles gelijk verdeeld.
Gezamenlijk alles delen.
Eerlijke verdeling.
Alles eerlijk delen.
- Eerlijk zullen we alles delen.
Eerlijk delen.
En alles eerlijk delen.
Eerlijk zullen we alles delen.
iedereen respecteren.
Eerlijk alles delen.
We zijn onafscheidelijk, door dik en dun.
We delen alles eerlijk.
Dan delen we alles samen.
Alles delen, zegt het animalisme.
Alles samen delen.
Gewoon eerlijk delen.
Samen zullen we alles delen.
Doe niet zo egoïstisch, samen delen, hm?
Nee. Een coöperatie betekent dat we alles delen.
Samen delen. We voeren deze oorlog ook samen.
We delen de opbrengst fifty-fifty, half-half, eerlijk zullen we delen.
Frank, Tom, Eddie, Sam en jij, ieder een even groot deel.
Samen spelen, samen delen!
Het is delen en gedeeld worden aan boord van mijn schip, jongen.
Aan boord van mijn schip wordt alles gedeeld, jochie.
Ik doe mee, op voorwaarde dat de rest alles samen deelt.
We zouden alles samen delen, weet je nog.
Maar sinds de vredesakkoorden hebben we het altijd gedeeld.
Eerlijk delen: een nieuwe, eenvoudigere manier om uit te nodigen voor het gesprek van de groep Iedereen.
Blijf hier en voel je thuis... want in zulke moeilijke dagen moeten we alles samen delen.
