Ze is zo terug.
Neem maar.
Ze komt dadelijk.
Ze komt eraan.
- Ze is aan 't bellen.
Ze komt er zo aan.
Ze is zo hier.
Hier is ze.
Ze komt eraan.
- Ze komt eraan.
Roy: Ze zal er zijn.
Ze is zo beneden.
Ze komt er zo aan.
- Komt in orde.
Ze komt zo.
Die is zo terug.
Ze komt zo.
Ze komt er zo aan.
Het komt wel goed.
Aan het opruimen.
Ze komt er aan.
Ze komt zo.
Ze komt direct terug.
Ze komt er zo aan.
Ze is zo weer terug.
Ze komt zo.
Ze komt eraan.
Ze komt zo terug.
Ze komt zo...
Ze komt zo beneden.
Ze komt eraan.
-Ze komt zo.
Ze komt zo naar beneden.
- Nog even scherp als altijd, hé?
Ze zal zo weer terug zijn.
Ze komt zo naar beneden.
En daar heeft ze gelijk in.
Ze zal direct terug zijn.
- Ze komt er zo aan.
Ze komt zo.
Ze komt zo naar beneden.
Je weet waar je naartoe moet.
Ze is onderweg.
Ze komt er zo aan.
Oh, ze komt er zo aan.
Denk je dat het goed komt?
Ze komt meteen terug, oké?
Ze komt zo.
Ze is zo terug.
Vicky ze zal er zo zijn.
Ze komt zo bij je.
En dan heeft ze gelijk.
Ze is zo beneden.
Ze komt zo.
Ze komt zo terug.
Ze komt zo bij u.
- Ze komt zo.
- Ze komt zo, schat.
Ze komt zo naar buiten.
Ja, ze blijft nu hier.
Wacht hier, ze komt zo.
- Ze is zich aan het omkleden.
Ze komt er zo aan.
Ik weet zeker dat ze zo terug is. Dat hoop ik.
Ze komt er zo aan.
Ze zal zo wel komen, kom binnen
Komt u binnen, ze komt zo.
Gaat u zitten. Ze komt zo.
Ze zei dat ze zo terug was.
- Ze komt eraan.
Namens de Unit. -Ze is aan het inpakken.
Waar is Emery?
Uh, ze is zo terug, meneer...?
Kirsten zegt dat ze zo komt.
Ze zal dadelijk wel hier zijn.
- Ze komt eraan.
Dawson, ze komt zo wel binnen.
Ik weet zeker dat ze zo terug is.
Ze komt er zo aan, mevrouw.
Oh, yeah, ik weet zeker dat het goed komt.
Ernie, ze komt direct.
Ze komt er zo aan.
- Ze komt vast zo wel terug.
De burgemeester komt zo.
Zij komt zo terug met de drankjes..
De burgemeester zei dat ze eraan kwam.
Ze zegt dat ze zo bij ons komt.
- Geweldig, ze komt er zo aan.
Hallo, ze komt zo naar beneden.
- Ze zal er zodadelijk zijn... ondanks al mijn moeite.
Ze komt zo, ze zijn in Margherita's kamer.
Ze sms'te net dat ze zo naar beneden komt.
Het is bijna negen uur.
Ik voel me zo naar over Chelsea.
Over 24 uur is ze terug.
Ze is zo terug.
- Gaat u maar vast zitten.
- Die is cornflakes kopen.
Dat komt nog wel.
Ze is aan de telefoon.
Als je Elisa zoekt, ze is direct terug.
Ga zitten alsjeblieft.
Ze ging koffie halen. Ze zou zo terug zijn.
En nog beter, ze zal daar zijn... en uw hand vasthouden. Aha.
Ze zal weer prima zijn, na een beetje liggen.
- Nee, die redt zich wel.
- Ze komt zo terug.
Hij belt, Paige zegt dat ze eraan komt.
Als er iets is, komt ze meteen. Ze was er niet blij mee, maar...
Ze is eventjes weg, ze komt zo terug.
Ze is zo terug, en ze is beter in praatjes maken.
Rechercheur Winston zei dat je hier moet wachten.
Beetje aan de beademing en ze is zo weer in orde.
- Die komt er aan.
Claire, hij is er.
Zal niets uitmaken als iemand in moeilijkheden is, of wel?
En als die zo tegen je roept... dan heeft ze gelijk.
Oké, ja, laat mij haar halen en dan komt ze zo bij u.
Ik hield ervan hoe hij zei: Ze krijgt gelijk, maat.
Ogenblikje, ze droogt zich al af.
Ze is zo terug met de verbanddoos, dan kun je weg.
Ja. Ga daar maar even zitten en dan komt ze zo bij je.
Ze werd even weggeroepen, maar ze is zo weer terug.
In minder dan een half uur zit ze bovenop ons.
Toen lieten ze de kist in de grond zakken.
Over zes maanden zit ze hier gewoon met ons op deze bank.
Ze zal recht onder de Hindenburg staan als hij bovenop haar neerstort.
Zat ze daar zo gepassioneerd naar mij te staren.
En als ik Cindy een beetje ken, staat ze naast hem.
Mama is nog aan de telefoon, maar ze...
Als de aliens arriveren, ontvangt ze ze met open armen:
Ze zegt dat ze haar speciale presentatie voor u nog aan het bijschaven is. En ze komt er zo aan.
Ze wil natuurlijk wedden dat ik dat niet kan, en dat is zo.
Ik moet gewoon een lul voor haar gezicht hangen en dan valt ze zo terug in haar oude gang bang verleden.
