Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.2628004252910614
Ze is zo terug .	-0.1966581493616104
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.2628004252910614
Ze komt er zo aan .	-0.27867311239242554
Ze zal hier zijn .	-0.41336163878440857
Ze zal hier zijn .	-0.41336163878440857
Ze komt er zo aan .	-0.2846924662590027
- Ze komt er zo aan .	-0.34408825635910034
Ze komt er zo aan .	-0.2846924662590027
Ze komt er zo aan .	-0.27867311239242554
Ze komt er zo aan .	-0.32539695501327515
- Ze zal gelijk hebben .	-0.4876932203769684
Ze komt er zo aan .	-0.27867311239242554
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.2628004252910614
Ze komt er zo aan .	-0.2628004252910614
Ze zal gelijk hebben , maat .	-0.4170146882534027
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.27867311239242554
Ze komt er zo aan .	-0.28331777453422546
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.2846924662590027
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.2846924662590027
Ze komt er zo aan .	-0.2606604993343353
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.2846924662590027
Ze komt er zo aan .	-0.27867311239242554
Ze komt er zo aan .	-0.27867311239242554
Ze is zo terug .	-0.1966581493616104
Ze komt er zo aan .	-0.27867311239242554
Ze komt er zo aan .	-0.32539695501327515
Ze is zo terug .	-0.1966581493616104
Oh , ze komt er zo aan .	-0.33823317289352417
- En ze zal gelijk hebben .	-0.3915308117866516
Ja , ze is zo terug .	-0.2810879051685333
- Ze komt er zo aan .	-0.32543882727622986
Ze komt zo bij je .	-0.307865709066391
- Ze komt er zo aan .	-0.3412918746471405
Ze komt zo bij je .	-0.307865709066391
- Ze komt er zo aan .	-0.32543882727622986
Ze komt zo bij je .	-0.307865709066391
Oh , ze komt er zo aan .	-0.3215121924877167
Denk je dat ze gelijk heeft ?	-0.2917044758796692
Ze is zo terug , oké ?	-0.24474675953388214
Ze komt er zo aan , mevrouw .	-0.3041631281375885
Ze is zo terug .	-0.2561056911945343
Vickie , ze komt er zo aan ...	-0.29697591066360474
Ze komt zo bij je .	-0.307865709066391
- En ze zal gelijk hebben .	-0.3915308117866516
- Ze komt er zo aan .	-0.3412918746471405
- Ze komt er zo aan .	-0.32543882727622986
- Ze is zo terug .	-0.2782565653324127
Ze komt zo bij je .	-0.307865709066391
- Ze komt er zo aan .	-0.32543882727622986
- `` Ze zal hier zijn , lieverd . ''	-0.4509080648422241
Wees klaar , ze komt er zo aan .	-0.4618261754512787
`` Ja , ze zal hier zijn . ''	-0.5933511853218079
Wacht daar , ze komt er zo aan .	-0.3401949107646942
Ze komt er zo aan , ze is aan het omkleden .	-0.5085517168045044
Ze zeggen dat ze er zo aan komt .	-0.3895942270755768
Ik weet zeker dat ze zo terug is .	-0.28763267397880554
- Ze komt zo bij je .	-0.390264630317688
Ze komt er zo aan .	-0.31475186347961426
Kom binnen , ze zal hier zijn .	-0.40322285890579224
Ga zitten , ze komt er zo aan .	-0.27482178807258606
Ze zei dat ze zo terug was .	-0.37299561500549316
- Ze komt er zo aan , meneer .	-0.4291892349720001
Ze is aan het inpakken . Ze komt er zo aan .	-0.35773706436157227
Waar is Emery ?	-0.30810102820396423
Uh , ze is zo terug , meneer ... ?	-0.32290104031562805
Kirsten zei dat ze zo komt .	-0.3271924555301666
Ik weet zeker dat ze er zo aan komt .	-0.39510470628738403
- Nee , ze komt zo bij je .	-0.33475571870803833
Dawson , ik weet zeker dat ze zo komt .	-0.3666132390499115
Ik weet zeker dat ze zo terug is .	-0.2947103679180145
Ze komt eraan , mevrouw .	-0.3524635136127472
Oh , ja , ik weet zeker dat ze gelijk heeft .	-0.3452199101448059
Ernie , ze komt zo bij je .	-0.2830588221549988
Ik weet zeker dat ze er zo aan komt .	-0.373519629240036
- Ik weet zeker dat ze zo terug is .	-0.3764829933643341
De burgemeester zei dat ze er zo aan komt .	-0.41120645403862
Ze komt zo terug met je drankje .	-0.282905638217926
De burgemeester zei dat ze er zo aan komt .	-0.41120645403862
Ze zegt dat ze zo bij ons is .	-0.3263590633869171
Geweldig , dank je , ze komt zo .	-0.5087355375289917
Ja , ze komt er zo aan .	-0.4051600694656372
Ze komt eraan , ondanks mijn inspanningen .	-0.4472552239894867
Ze komt zo , ze is in Margherita 's kamer .	-0.26212260127067566
Ze sms'te me net dat ze zo komt .	-0.4207620620727539
Het is negen uur .	-0.3295488953590393
Ik ben ziek van Chelsea .	-0.2255900502204895
Ze is hier over 24 uur terug .	-0.47719648480415344
Is alles in orde ?	-0.4030241072177887
Ga zitten , ze komt zo bij je .	-0.4085118770599365
Ze is ontbijtgranen halen , ze is zo terug .	-0.5003330707550049
Maak je geen zorgen , ze komt er zo aan .	-0.39515700936317444
Tru , ze is aan de telefoon .	-0.29695451259613037
Als je Elisa zoekt , ze is zo terug .	-0.22764015197753906
Ga alsjeblieft zitten , ze komt zo bij je .	-0.44328704476356506
Ze ging koffie drinken , ze zei dat ze zo terug was .	-0.4010869562625885
En nog beter , ze zal daar zijn ... om je hand vast te houden .	-0.44787362217903137
- Ze komt meteen na een dutje .	-0.6962406039237976
Bel je zus .	-0.3947020471096039
- Ze komt zo weer terug .	-0.5805505514144897
Paige zegt dat ze zo komt .	-0.400358110666275
Ze zei dat als er iets opduikt , ze er zo aan komt .	-0.5033422112464905
Ze is even weg , ze is zo terug .	-0.3720341920852661
Ze is zo terug en ze is veel beter in kletspraatjes .	-0.4281283915042877
Rechercheur Winston zei dat ik hier moest wachten .	-0.31502214074134827
Een beetje ademhalen en ze is zo weer aan de beurt .	-0.6803866624832153
Waar is de verpleegster ?	-0.3557891249656677
- Claire , hij is er .	-0.4878824055194855
Het maakt niet uit of er iemand in de problemen zit , toch ?	-0.5145969390869141
En als ze zo tegen je schreeuwt ... heeft ze gelijk .	-0.2835628390312195
Oké , ik pak haar wel , ze komt zo bij je .	-0.45179277658462524
Ik hield van de manier waarop hij altijd zei , `` Ze zal gelijk hebben , maat . ''	-0.3760460615158081
Ze is aan het afdrogen .	-0.4855158030986786
Ze komt zo terug met het verband , dan kun je gaan .	-0.40645602345466614
Ga daar zitten en ze komt zo bij je .	-0.4099644422531128
Ze is even weggeroepen , maar ze is zo terug .	-0.27418890595436096
Over een half uur zit ze boven op ons .	-0.44935667514801025
En ze beginnen de kist in de grond te laten zakken .	-0.43026405572891235
Over zes maanden zit ze hier bij ons .	-0.494178831577301
Ze zal vlak onder de Hindenburg zijn als het op haar neerstort .	-0.5338289737701416
Alsof ik mijn ogen opendoe , en ze daar naar me kijkt , zoals ...	-0.4733836054801941
En als ik Cindy ken , zal ze zich daar bij hem verkneukelen .	-0.43736717104911804
M ' n moeder is net bezig met bellen , maar ze komt zo ...	-0.5041794776916504
Als de ruimteschepen binnenkomen , staat ze voor met haar armen wijd open .	-0.5101208686828613
En er staat dat ze wat laatste aanrakingen doet ... met een extra speciale presentatie voor jou , en ze zal hier zijn .	-0.5108707547187805
Zodra ik daar ben , zal ze wedden dat ik niet kan toeslaan zoals zij deed , en ze zal gelijk hebben .	-0.44910311698913574
Ik moet gewoon wat bungelen recht voor haar gezicht , en dan zal ze terug zijn naar haar oude bende knallende manieren .	-0.6188085675239563
