Schiet op de bries .	-0.596734344959259
Wil je op de bries schieten ?	-0.6475695967674255
We kunnen de wind schieten over zaken .	-0.628284215927124
We praten , je weet wel , schiet de wind .	-0.6247943639755249
Sorry , ik kan niet zomaar op de wind schieten .	-0.44517794251441956
Dus de secretaresse wilde gewoon de bries neerschieten ?	-0.5144698023796082
Nu schieten we de wind minstens twee keer per week .	-0.44402459263801575
Ja , je weet wel , rondhangen , de wind schieten , geheimen delen .	-0.43956097960472107
Ik denk dat ik naar haar huis ga om de wind te schieten .	-0.3624180555343628
Ik zou graag blijven en op de wind schieten en zo , maar ...	-0.4691467881202698
Als je wilt praten , kom binnen en schiet op de wind .	-0.4559156894683838
- Hij kwam vorige maand , alleen om de wind te schieten .	-0.5832964777946472
Ben je bang dat sommige van je oude vrienden komen om de wind te schieten ?	-0.6355147361755371
Luister , ik kwam hier om wat zaken te doen , niet om de wind te schieten .	-0.4244391918182373
Je belt me helemaal hierheen om de wind te schieten ?	-0.5177595019340515
Ik ben gewoon een vreemdeling die naast je ging zitten om de wind te schieten .	-0.4119390845298767
Ik zou graag over natuurkunde praten , of `` schiet de wind , '' zoals jullie Yanks zeggen .	-0.5111310482025146
Want ik heb geen klein uilenhokje hier om op de wind te schieten .	-0.6851862072944641
Gaan jullie op de bries schieten , of gaan jullie iets doen aan al dat bloeden ?	-0.4456043243408203
Kom op , we schieten de wind zoals vroeger , wat zeg je ervan ?	-0.6066464781761169
Hoe zou je het vinden als ik je een keer zou bellen , alleen om de wind te schieten ?	-0.532141923904419
Laten we onze voeten opsteken en de wind schieten , of wat het ook is dat bierdrinkers doen .	-0.5505012273788452
Ik dacht dat ik wat eerder langs kon komen zodat we ... samen konden rondhangen , de wind kunnen schieten of wat dan ook .	-0.6633166074752808
We komen een tijdje bij elkaar om op de bries te schieten en Chinees te eten want kerstavond is hier .	-0.5077202916145325
Ik zou graag hier rondhangen en de wind met je schieten , maar ... ik heb een belangrijke afspraak in Londen , dus ...	-0.38456252217292786
Sergeant , ik zou graag hier blijven om met u te praten over politiek en zo , maar ik moet een bericht repareren .	-0.5838870406150818
Luister , weet je ... als je wilt lunchen of zoiets ... kunnen we praten over Louie en , je weet wel , gewoon de wind uitschieten .	-0.4377967119216919
Het leven is hectisch op de boerderij : Er zijn veel dieren en gewassen om niet te zeggen buren om de wind mee te schieten .	-0.3688396215438843
Weet je , we weten hoe we om moeten gaan met gewone jongens en schieten de wind en kloppen een paar terug , maar , uh , niet mijn kinderen .	-0.4493749737739563
Shoot The Breeze is een Noors kwartet dat vijf nummers opnam onder de deskundige begeleiding van de voormalige TNT - stringwizard Ronni LeTekrø .	-0.29864129424095154
Ik denk dat ze wist dat Eddie en ik langs zouden komen om de wind met hem te schieten , dus ze gaf ons iets om hem te herinneren .	-0.40201836824417114
Hoe dan ook , het is altijd leuk als iemand naar beneden komt om , je weet wel , de wind te schieten maar de dump sluit om 6 uur en het is half tien nu , dus ...	-0.49311724305152893
Het feesttabblad op uw startscherm is de plek om vrienden bij elkaar te brengen ; maximaal acht spelers kunnen samen chatten om gamesessies te regelen , tactieken te bespreken of gewoon de wind te schieten .	-0.36927613615989685
