Right, show the flag, Pat.
You want to show the flag.
- Got to show the flag.
To show the flag, so to speak.
Show the flag for both of us.
We need to show the flag on this.
Show the flag. Let the Maquis know we're ready for any trouble. Aye, sir.
Today we begin cruising to show the flag on Tungting Lake and the Hunan Rivers.
In far too many cases, ships show the flag of convenience and are manned by non-Community crews, so ensuring a cheap workforce.
In far too many cases, ships show the flag of con venience and are manned by non-Community crews, so ensuring a cheap workforce.
Perhaps we ought to show the flag more often now and play the anthem more often to show that these things cannot be lost, because they exist.
