I'm no shrinking violet.
We're no shrinking violets.
Nobody respects a shrinking violet.
He is notoriously shy, a shrinking violet.
I wouldn't exactly call them shrinking violets.
A rose in bloom, a shrinking violet?
Whatever happened to Miss Shrinking Violet of yesteryear?
Nobody ever called Roberta Stevens a shrinking violet.
- She´s no shrinking violet, that´s for sure.
You told me to stop being a shrinking violet.
Nurse. This is no time to play the shrinking violet.
I hate to tell you this, but you're no shrinking violet.
It's not brain surgery. My goodness, aren't you a shrinking violet?
Seems we've got a bit of a shrinking violet on our hands.
Yeah. I stalled his car at security gate, but Roy Curtis is no shrinking violet.
Radio Rebel is a 2012 Disney Channel Original Movie based on a novel titled "Shrinking Violet".
And don't you go being a shrinking violet, because I've got friends in the newspaper industry who are going to make sure that's well covered.
My question therefore, Mr President, is how long will the European Union continue to behave like a sort of shrinking violet in the negotiations with Turkey?
Yeah, but they were all found at bars and night clubs, and they each had alcohol and drugs in their system, So they weren't exactly shrinking violets either.
