Dit aardse ongerief ontvluchten.
Het is onwaarschijnlijk dat ze tegelijkertijd dit tranendal verlaten.
Jij hebt tenminste geen last van de problemen van de dag.
George... als er met mij iets zou gebeuren tijdens uw afwezigheid...
Denk je dat ik wat te maken heb met Peters dood?
Het onontdekte land...
Dat ondanks wat er met ons gebeurt als we uit deze sterfelijke spiraal vallen... het heelal er nog steeds zal zijn.
En daarna kijken ze welk boek zwaarder weegt. Wanneer je deze sterfelijke spoel afschuift, Wel, dat is, wat bepaalt waar jij tot in de eeuwigheid blijft.
Ik zal er vast van genieten, totdat m'n slokdarm dichtklapt m'n luchttoevoer afsluit en ik dit aards ongerief verlaat.
Ze is goed belezen en vrolijk en als ik een keuze heb hoe ik van deze aardkloot verdwijn, dan hoop ik dat dit gebeurt als ik haar neuk van achteren.
Zo overtuigd ben ik dat deze andere wereld bestaat dat ik hier voor u direct en ik maak deze plechtige belofte dat als ik deze dodelijke plaats verlaat
