Doe de deur niet dicht .	-0.3027726411819458
Doe de deur dicht als je weggaat .	-0.3105114698410034
Doe de deur dicht als je weggaat .	-0.3105114698410034
Omdat ik de deur voor Chloe dicht deed .	-0.4177546501159668
Doe de deur nog één keer dicht .	-0.3645522892475128
Doe de deur dicht als je weggaat .	-0.3105114698410034
Doe de deur dicht als je weggaat .	-0.3105114698410034
Doe de deur dicht als je weggaat .	-0.3105114698410034
Doe de deur dicht als je weggaat .	-0.3105114698410034
Doe de deur dicht als je weggaat .	-0.3105114698410034
Doe de deur dicht als je weggaat .	-0.36135590076446533
- Doe de deur dicht als je weggaat .	-0.35006728768348694
Doe de deur dicht als u weggaat , luitenant .	-0.38221505284309387
En sluit de deur als je weggaat .	-0.4002707004547119
En sluit de deur als je weggaat .	-0.4002707004547119
Doe de deur dicht als je weggaat .	-0.36670950055122375
Doe de deur dicht als je weggaat .	-0.3790000081062317
Ik kon de deur niet op slot doen .	-0.4512288570404053
Je sloot de deur voor hem , nietwaar ?	-0.5028032064437866
- Doe de deur dicht als je weggaat .	-0.35006728768348694
Dat ze de deur in de hel gaan sluiten ?	-0.4645814597606659
Soldaat , want hij deed de deur dicht .	-0.5306846499443054
- En doe de deur dicht als je weggaat .	-0.4375993013381958
Doe de deur dicht als je weggaat .	-0.3377683460712433
Doe de deur dicht zoals ik deed , hè ?	-0.42879846692085266
Je sloot de deur voor haar .	-0.494428813457489
Doe de deur dicht als je weggaat .	-0.33652374148368835
Ik probeer de deur dicht te doen , maar ...	-0.2862306535243988
Doe de deur dicht als je weggaat , Trainee Parrish .	-0.24840135872364044
Doe de deur dicht als je weggaat .	-0.39771613478660583
Ik zou eindelijk de deur sluiten als Luthor .	-0.48565876483917236
Doe gewoon de deur dicht als je weggaat .	-0.36418983340263367
Probeerde je daarom de deur dicht te doen ?	-0.42201927304267883
Doe de deur dicht als je weggaat , oké ?	-0.4054257273674011
Doe de deur dicht als je weggaat .	-0.39547082781791687
Wil je de deur dichtdoen als je weggaat , alsjeblieft ?	-0.43649497628211975
Twee verliezen kunnen de Permian Panthers sluiten .	-0.40850549936294556
Laten we ook de deur niet sluiten voor onze oostelijke partners .	-0.4282150864601135
En wil je de deur dichtdoen als je weggaat , alsjeblieft ?	-0.5236259698867798
En Potter komma Joseph , doe de deur dicht als je weggaat .	-0.3521096706390381
Heb je de deur dicht gedaan ?	-0.5209693908691406
Doe je kleren aan en doe de deur dicht als je weggaat .	-0.29364916682243347
Ik ook niet , dus misschien moeten we gewoon de deur dicht doen .	-0.369881808757782
Kun je de deur dichtdoen als je weggaat ?	-0.4443097710609436
Het is niet aan ons om de deur te sluiten voor Europese samenwerking .	-0.38205093145370483
Dus wat als ik de deur dicht doe voor Keith alsof hij dood is voor mij ?	-0.46482306718826294
Het is moeilijk om de deur te sluiten voor iemand waar je al een lange tijd van houdt .	-0.4248788356781006
Ik weet het niet , het klinkt alsof Voight gewoon de deur dicht deed , dus ...	-0.45018908381462097
Deze voorkeursoptie sluit echter de deur niet voor de andere die in de mededeling worden beschreven .	-0.439129114151001
Daarom ging hij in , en sloot de deur voor hen beiden , en bad tot den HEERE .	-0.39634671807289124
We moeten stand-by staan en MI-6 de deur op ons laten sluiten ?	-0.5760586857795715
Daarom ging hij in , en sloot de deur voor hen beiden , en bad tot den HEERE .	-0.39634671807289124
4:33 Daarom ging Hij in , en sloot de deur voor hen beiden , en bad tot den HEERE .	-0.3102629482746124
We mogen die criteria niet vergeten , maar we moeten de deur voor de kandidaten niet sluiten .	-0.45489558577537537
Tegelijkertijd willen we de deur niet sluiten voor Slowakije en zijn bevolking .	-0.3942641019821167
Ga liggen en doe je hoofd in de deur .	-0.5518556833267212
De dag dat ik werd gebeten , probeerde ik de deur dicht te doen .	-0.4687458574771881
Wij roepen de Servische regering op de wens van de oppositie niet op te sluiten .	-0.4931684136390686
Volvo jongen , breng de hond naar het ziekenhuis en doe de deur dicht als je weggaat .	-0.35680636763572693
Je kunt naar binnen gaan en de deur voor me dichtdoen , maar als je dat doet , doe het dan voorgoed .	-0.48991408944129944
Ook in dit verband wijst het Comité erop dat de richtlijn de deur niet mag sluiten voor mogelijke nationale regularisatiemaatregelen .	-0.4138362407684326
Ik zag een Mercedes S-klasse die de deur op slot wilde doen .	-0.6150455474853516
Nikon sloot nooit de deur op het FX-formaat en men kon verwachten dat er uiteindelijk een assortiment DX- en FX-sensoren zou verschijnen .	-0.3283500075340271
Overal in de buurt van emotionele kwetsbaarheid , trek je je terug of maak je een grap of vind je een manier om de deur te sluiten .	-0.42623984813690186
En zij ging van hem , en sloot de deur toe voor haar en voor haar zonen ; zij brachten haar de vaten , en zij goot uit .	-0.42960384488105774
Zo ging zij van hem , en sloot de deur toe voor haar en voor haar zonen ; zij brachten de vaten tot haar , en zij goot uit .	-0.37961670756340027
Het sloot de deur op alle verdreven afvalligen en degenen die probeerden binnen te sluipen om Jehovah 's Getuigen te corrumperen . Vergelijk Openbaring 3 : 7 .	-0.42894917726516724
4:5 Alzo ging zij van hem , en sloot de deur toe voor haar en voor haar zonen ; zij brachten de vaten tot haar , en zij goot uit .	-0.35617804527282715
Rizzo 's dood kan de deur tijdelijk gesloten hebben voor mijn onderzoek naar jouw operaties , maar ik wil dat je weet , jouw dag van de afrekening ... het komt nog steeds .	-0.43746674060821533
Hoewel deze richtlijn geen betrekking heeft op illegale immigratie , moet zij op dit punt neutraal blijven om de deur niet te sluiten voor mogelijke nationale regularisatiemaatregelen .	-0.34786689281463623
We proberen een dialoog voort te zetten die zinvol is en niet reageert op een manier die de deur zou sluiten voor de mogelijkheid van dialoog .	-0.4862171709537506
Als daar ooit bewijs van nodig zou zijn , zou men niet verder moeten kijken dan de schade veroorzaakt door economische systemen die de deur dicht hebben gedaan voor concurrentie .	-0.6596733331680298
Ik weet dat je trots bent op je mannelijkheid , Bob , en het is indrukwekkend , maar hoe groot het ook is , Linda kan nog steeds de deur sluiten .	-0.2860696315765381
Ik wil heel serieus zeggen dat we inderdaad vooruitgang willen blijven boeken met betrekking tot Turkije en dat we de deur op de Balkan niet willen sluiten .	-0.47527968883514404
Gij zult ingaan , en de deur op u en op uw zonen toesluiten , en in al die vaten uitgieten ; en gij zult het volste verlaten .	-0.5796207785606384
We mogen de deur niet sluiten voor de ontwikkeling van nieuwe technologieën door nu te beslissen wat we nodig hebben in 1993 . Dat zou de ergste elementen van compromis zijn .	-0.5058916211128235
En wat ik heb besloten is dat je de deur dicht deed voor mij gisteravond , en het is niet eerlijk dat je dicteert wat ik doe en niet mag zeggen .	-0.4715074598789215
Nog steeds , ongeveer 50 jaar nadat goud werd ontdekt , sloot de Immigratiebeperkingswet van 1901 de deur voor de Aziatische immigratie naar Australië en een deur die pas in 1973 werd heropend .	-0.47335824370384216
Na het beest in de ogen te hebben gekeken , na vergeving gevraagd en ontvangen te hebben ... laten we de deur sluiten voor het verleden , niet om het te vergeten , maar om het ons niet te laten opsluiten .	-0.4063965678215027
We moeten de hervormers steunen , we moeten verandering aanmoedigen , of we doen het omgekeerde , we ontmoedigen de hervormers , brengen de groei van het fundamentalisme tot stand en sluiten de deur voor Turkije voor altijd .	-0.3232840597629547
Maar zoals ik al zei , onze kritiek op de regering in dit land is het belangrijkste en tegelijkertijd willen we de deur niet sluiten voor Slowakije en zijn bevolking .	-0.40811794996261597
Zij oefent een cruciale hefboomwerking uit om interne hervormingsprocessen op gang te brengen in landen als de landen van de Westelijke Balkan , Oekraïne en Turkije , en daarom moeten we de deur voor hen nooit sluiten .	-0.5213368535041809
Maar na de deur te hebben dichtgedaan , laat het verslag het dan via de achterdeur weer binnen , namelijk door in te stemmen met een vermindering van de interventie op rundvlees en door het beginsel van de uitbreiding van de medeverantwoordelijkheid tot de producenten te aanvaarden .	-0.6000410914421082
Voordat u sluit de deur op een Jehovah ... Getuige , zegt een artikel in de krant USA Today , Pause om te overwegen de schandelijke vervolging die ze hebben geleden niet al te lang geleden , evenals de rijke bijdrage die ze hebben gedaan aan de Eerste Amendement vrijheden die we allemaal genieten .	-0.47791650891304016
Dat maakte Hem wettelijk gekwalificeerd om het laatste offer te zijn om te voldoen aan de vereisten die de deur sloten voor de verdere invloed van de zonde op de mens . Geen melding van een strijd wordt beschreven In feite is er niets in het Nieuwe Testament dat een strijd op de aarde tussen Jezus en de duivel beschrijft .	-0.3398141860961914
Niemand is blij met de vorm van dit verslag , we hebben herhaaldelijk benadrukt dat we de deur niet kunnen sluiten voor verzoeken om hulp van buitenaf en de talloze verzoekschriften en ontwerpresoluties over de mensenrechten in de hele wereld bewijzen dat deze hulp wordt gezocht en dat we ook verwacht worden dat we die hulp zullen verlenen .	-0.5409066677093506
Als er blijkbaar geen rechtvaardiging is om deze landen binnen te laten , zullen we geconfronteerd worden met reacties als racisme en vreemdelingenhaat en de tendens om ook de deur te sluiten voor authentieke vluchtelingen , waardoor mijn fractie enerzijds sterk pleit voor een geharmoniseerd asiel- en asielbeleid , met inbegrip van gelijke behandeling van illegale en clandestiene immigranten , allemaal binnen het communautaire kader , en anderzijds geloven wij , in tegenstelling tot mevrouw Aulas en mevrouw Van Putten , dat een vluchtelingenverdrag wel degelijk het onderscheid zou kunnen maken tussen politieke , economische en ecologische vluchtelingen .	-0.5397875905036926
