( ’ Ik ben het beu dat het eten niet klaar is als ik thuiskom! ’)
Zelfs als het Timorese volk ook moe zou zijn - hetgeen niet het geval is, wat hun tot ere strekt - of indien Indonesië erin zou slagen de volkerenmoord tot een eind te brengen terwijl de internationale gemeenschap tegen haar eigen standpunten in toekijkt, zelfs dan zouden wij niet verveeld of moe kijken. Onze verontwaardiging zou alleen nog groter zijn.
De fatsoenlijke burgers van Mississippi... zijn 't zat dat nikkers stelen... verkrachten en moorden zonder gestraft te worden.
Ik ben doodziek van jouw gedrag, jij kleine ondankbare trut.
Het antwoord luidt: zodra men zich bewust geworden is van zijn zonden in het verleden en inziet dat dat hele leven zondig was; zodra men beseft dat zijn eigen levenswijze VERKEERD geweest is en men er schoon genoeg van heeft; zodra men zich van zijn eigen weg afkeert en GodS WEGEN wil vinden en daarnaar wil leven, als men zich waarlijk BEKEERT van zijn voorgaande zondig leven en in Jezus Christus GELOOFT en Hem aanvaardt als persoonlijke Redder en Degene die men voortaan moet gehoorzamen; ZODRA MEN ZICH TOT HET ANDERE, NIEUWE EN GELUKKIGE LEVEN VAN GELOOF IN JEZUS CHRISTUS WIL KEREN en een kind van God wil worden – dan moet zo iemand indien mogelijk ONMIDDELLIJK gedoopt worden en indien dit niet mogelijk is dan zo SPOEDIG mogelijk als er een ware dienaar van God beschikbaar is om de doop uit te voeren.
Ik ben het gewoon zat om iedereen's hulpje te zijn en niet krijgen waar ik voor vraag.
Ik ben het zat dat iedereen zo aarzelt.
Ik word langzamerhand spuugziek van jouw...
Ik heb er genoeg van om als een kind met gescheiden ouders te leven.
Dit is je kamp niet. lk ben hier om te kaarten. lk heb genoeg van 't gezeik.
De door mij vertegenwoordigde boeren zijn semantische discussies volslagen beu.
- lk heb er genoeg van dat te horen.
Alfred is het grondig beu.
Ava mag me niet. Ik ben die klaagzang van jou beu.
Omdat ik het zo verschrikkelijk zat ben om te doen wat fout is.
Ik ben het beu om altijd hetzelfde te doen.
Ik ben je grote bek zat.
Dit is lang genoeg voor de mensen geweest om er ziek en moe van te worden.
Je hebt al genoeg weggeruimd.
Ik ben het spuugzat... om verdomme voor mijn leven te vechten.
We zijn het zat dat onze zeeën en oceanen veranderen in een vuilstortplaats.
En ik heb er genoeg van dat Leo dag en nacht bij haar moet blijven.
Ik ben het zo beu dat mensen denken dat de juiste Engelse taal er niet toe doet.
Weet je wat, Woody, Ik word een beetje ziek en moe van je.
Ik geloof dat het begint met dat ik gek word van Dixon die steeds weer aankomt met deze... MBO prutsers... en van mij verwacht dat ik ze de hele nacht entertain.
Documentaire Gesproken taal: Nederlands Ondertiteling: Engels Schoonmakers in Nederland hebben er 'schoongenoeg' van om onderbetaald en ongezien te zijn.
Op zoek naar de beste haar remover crèmes voor vrouwen schaamstreek, genitale deel, gezichtsbeharing verwijderen of ...? Ben je ziek en moe van het testen van veel van die myteriously uitgeroepen tot beste van vrouwen scheerschuim, wax, ontharingscrème producten en oplossingen?
Ik ben het zat om te doen alsof alles goed komt.
Ik ben jou meer dan zat... en je gestoorde familie.
Ik geloof er niks van en ik ben je smoesjes meer dan zat.
Ik heb er ook genoeg van.
Ik ben het zat om maar net genoeg te hebben.
Ik ben ziek en moe van dat woord.
Ik ben het zat dat rijke eikels ons komen vertellen wat we nodig hebben.
Ik heb m'n buik vol van die twee.
Moe van de zoveelste vakantie aan zee in Toscane in een anoniem huurappartement met rumoerige en bemoeizichtige buren? Ons kantoor, sterk door een lange ervaring in de sector van de toeristische verhuren, biedt je een ruime keuze aan landhuizen in de Maremma .
Ik zeg het je, ik ben kotsmisselijk van die twee hun geblèr.
Weet je... sommigen van ons worden dat 'glazen plafond' een beetje zat, Professor.
Ik weet niet hoe het met jullie zit, maar ik ben 't zat om gediscrimineerd te worden.
Ik wordt er gek van dat als ik aardig ben ik het in m'n gezicht gegooid krijg.
Ik heb er genoeg van dat jullie Radar buiten mij om raadplegen.
Ik ben het zat om te doen alsof alles goed is.
Ik wordt ziek van je walgelijke gewoontes.
En ik ben ziek en moe van het lopen!
Ik ben het zat om onderscheid te maken.
- Ik ben die vertraging zat.
Ik ben het beu om elke vijf minuten naar je kamer te komen.
- Hou toch op, Vijf Procenter.
Milt, ik ben het beu om tussen twee kampen in te staan!
Ik word zo moe van jongens, die maar beslissen over ons.
Ik ben dat gehang van jou spuugzat.
- Ik ben het beu om met jou te ruziën.
Het is waar en ik ben ziek van al die leugens.
Ik ben het moe om behandeld te worden als een stuk vlees.
Ik word echt strontziek van je, Lowery.
Ik heb er genoeg van dat mensen me niet vertrouwen. - Ik snap het.
Misschien moet ik met vrouwen gaan, Want ik ben echt klaar met mannen!
Ik ben het kotsbeu om te wachten !
Ik ben doodziek van dat gedoe.
Ik wordt er echt moe van dat je me beschuldigd van dingen die ik niet doe.
Ik ben het niksen kotsbeu.
Ben je het nooit eens zat om jezelf te zijn?
Ik ben die bedriegers zat.
Ik wil dolgraag een nieuwe ruzie, want ik heb schoon genoeg van deze.
Velen hebben er schoon genoeg van.
Ik ben je aanpak spuugzat.
Ik heb genoeg van die onverzekerde 25-jarigen die hier komen en van ons gratis verzorging verwachten.
We zijn al die vragen van je spuugzat.
Ik ben het zat. Iedere keer wordt Vietnam als excuus aangevoerd.
Dat is genoeg. Ik ben het zat.
Ik ben het zat om al die vragen van je te beantwoorden.
Ik was het zat om die oude dingen steeds op te lappen.
Ik heb er genoeg van dat ik voor haar fouten moet opdraaien.
Wat bedoel je daarmee?
Ik ben het moe dat mensen me bestelen. Is het er allemaal?
Snelle, doch ondubbelzinnige beslissingen : de boeren zijn het getreuzel van de Minister raad grondig beu en willen zo vlug mogelijk weten waar ze aan toe zijn.
Die hele Luke komt me m'n neus uit.
Ik ben het onderhand zat.
Ik ben er ziek en moe van.
Ik ben doodziek van mensen die doodziek zijn.
Ik heb schoon genoeg van je gelul. - Ik kan er niet mee doorgaan!
Ik heb genoeg van...
Hun waren wel de laatste personen waar ik naar zou luisteren. En ik werd er moe van dat iedereen mij vertelde wat ik wel en niet mag doen.
Ik ben 't zat dat iedereen Mr Jefferson lastigvalt.
Ik ben die bijdehante praat van jou behoorlijk beu.
Zo bent u ziek en vermoeid van Onmiddellijke Boodschapper AOL.
Ik wil niet langer naakt rondlopen. We hebben wapens nodig.
Ik ben het zat dat mensen me steeds beoordelen.
Jezus Christus almachtig, ik ben ziek en moe van uw heilig gelul, rechercheur.
- Ik werd doodziek en moe van om me heen te kijken en al deze onbestrafte misdaden te zien.
Myron, ik ben die insubordinatie zat.
Ik ben het zat om verstoppertje te spelen met die lui.
Ik ben je shenanigans beu.
Ziek en moe van het smerige werk dat ik moet doen.
Ik wil niet meer naar de begrafenis van zwarten die vermoord zijn door blanken.
Ik word moe van al die cynische artiesten.
Goed, ik ben alleen ziek en moe van deze rolstoel.
Ik word moe van de mensen die zeggen dat... jullie alleen maar hoeven te komen om te winnen.
Maar goed, ze zei dat ze er ziek van was, dat Cal niets fout kon doen in Pa's ogen.
Ik ben moe en ik ben ziek van het wachten.
Waarom hebt u genomen uit mijn post? Het was erg nuttige informatie en ik verzeker atleast 1 persoon vonden het nuttig in tegenstelling tot de rest van de commentaren op deze site. Ik zal weer posten. Ziek en moe van het verkrijgen van kleine hoeveelheden nutteloze bezoekers naar uw site? Nou ik wil u op de hoogte van een nieuwe ondergrondse tactiek die zelf 900 dollar maakt op een dagelijkse basis op 100% automatische piloot. Ik zou hier de hele dag en gaan in detail, maar waarom dont u eenvoudig controleren hun site uit? Er is werkelijk een uitstekende video die alles verklaart.
Het is meer... ziek en alles spuugzat.
Ik begin echt genoeg te krijgen van die riem.
-en ze hebben genoeg van mijn...
Ze begrijpt dat we niet steeds met elkaar verward willen worden.
Ik heb schoon genoeg van jouw bevelen.
Dat wil ik wel eens proberen. - Het is een ouderwetse jaren '50 tent. Een jaren '50 tent ?
Wij leven in dat gebied en willen dat die crisissen ophouden.
Geen diskwalificatie.
Ik ben je wijsheden zat.
Ik ben het kotsbeu om de ware Jakob te vinden die aan jouw eisen voldoet. Het is papa niet hoor.
Zijn jullie het ook zo beu?
Ik baal alleen van die verwaande eikels, laffe klootzakken...
Ik weet niet hoe het met jullie zit,maar ik ben ziek en moe om te leven in angst voor het Beest.
De mensen zijn de verwarring en chaos zat.
Ik word zo moe van mannen die bij het afscheid zeggen dat ze bi zijn.
Ik ben het o zo beu dat jij zegt dat vechten slecht is!
♫ Ik wil wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Ik heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb, maar ik heb het niet ♫ ♫ 't Is alsof alles ik alleen maar verlies heb ♫ ♫ De laatste trein is weg, lieverd, maak je geen zorgen ♫ ♫ Elke wolk heeft een zilveren randje ♫ ♫ Alleen wat regen, alleen wat regen, alleen wat regen ♫ ♫ Ik wil wat ik niet kan hebben, ik heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, ik heb behoefte aan wat ik niet kan willen ♫ ♫ Heb, maar ik heb het niet ♫ ♫ Mijn gedachten stoppen niet, en mijn hart zegt: gaan ♫ ♫ Niemand kan me tegenhouden ♫ ♫ Mijn gedachten stoppen niet, en mijn hart zegt -- ♫ ♫ Goede dingen wachten voor wie wacht ♫ ♫ En ik kan niet... ♫ ♫ Ik kan niet steeds in de rij staan ♫ ♫ Staand in de koude lucht ♫ ♫ Altijd aardig ♫ ♫ Helemaal ziek van dat "later, misschien" ♫ ♫ Neem het, fake het, neem het, nemen-of-laten leven ♫ ♫ Ik moet 't gewoon zeggen ♫ ♫ Ik moet het gewoon benoemen ♫ ♫ Ik moet het zien, alsjeblieft, alsjeblieft ♫ ♫ Doe me een plezier, want ♫ ♫ Mijn gedachten stoppen niet ♫ ♫ en mijn hart zegt: gaan ♫ ♫ Niemand kan me tegenhouden ♫ ♫ Mijn gedachten stoppen niet -- en mijn hart zegt: gaan ♫
Ik ben het moe om voor mijn leven te rennen. Ik dacht dat dat zo hoorde.
Ik ben al dat medelijden beu.
Wilde me alles geven en ik was het beu om me voor gek te laten gebruiken.
Ik heb genoeg van al die nikkers, ik pik het niet langer !
Ik wil geen priesters opsluiten.
-Dat is ook zo! Sorry dat onze romance kansloos is.
Heb je enig idee hoe ziek ik er van ben om telkens maar weer verraden te worden?
Ik ben ziek en moe van Noorwegen Cup.
Ik ben 't zat om genegeerd te worden.
Ik ben deze kleingeld zaakjes beu.
Ik heb schoon genoeg van je vijandige houding, David.
Je moet verder dan deze vroege verliefdheid en bij het punt komen waar je ziek en moe van elkaar bent.
Hij zei dat hij moe werd van het pannen.
Cyril, ik ben jouw gezeur kotsbeu.
Wij zijn het absoluut beu leugens te moeten horen van mensen die dingen verbergen voor de Europese belastingbetalers.
Z'n vriendin zal al dat testosteron wel net zo zat zijn als ik.
Sorry, Geoffrey, maar ik heb er genoeg van dat mannen altijd zielig doen... als je iets beter kunt.
Je was het beu dus nam je zijn hoofd en sloeg het tegen het bureau?
Ik heb schoon genoeg van jouw leven.
- Ik ben het zat om af te wachten.
De heer Blak zei dat de burgers de fraude beu zijn.
Ik word toch al moe om naar jullie gezichten te kijken.
Ik ben het zat om Whit te dekken.
Maar je had genoeg van dat kleine flatje in New York.
Ik ben het spuugzat dat iedereen jouw hielen likt omdat jij koning gaat worden.
Ik ben het gewoon zat om thuis te komen en een leeg huis aan te treffen.
Ik wilde niet langer vluchten en me verbergen.
Ik wordt ziek van je domheid, Mimsy!
Omdat ik strontziek ben van jou achterna te lopen.
Dat is een soort voogdij die de mensen in Oost-Europa allang meer dan beu zijn, en we moeten ons hoeden voor een der gelijke houding!
- Ik ben ziek en moe van de logica.
Ik heb er genoeg van dat je steeds opduikt en ons leven op zijn kop zet. Alsof je het beter weet.
Ik ben het zat om niet gewaardeerd te worden.
Heb ik een blootstelling gehad qua MCS dan voel ik me hier een aantal dagen beroerd en moe van en dit is uiteraard weer niet bevorderend voor de ME.
En voor het eerst in twaalf jaar heb ik 't helemaal gehad met Dorisch Dai.
Hoewel onze verwachtingen door deze opmerking enigszins worden bekoeld, zijn wij er van overtuigd dat in Stockholm, waar, anders dan in Genève, de Europese regeringen aanwezig zijn, een actievere en doeltreffendere rol moet worden gespeeld dan in Genève, waar wij, zoals gezegd, niet aanwezig waren, mogelijk was.
Wanneer ik nu kijk - en het wordt hier wel lastig spreken wanneer er ondertussen zo'n groot lawaai is - naar de besluiten die genomen zijn onder deze rubriek dan moet ik vaststellen dat de Europese Raad nota neemt van, dat de Europese Raad bepaalde zaken releveert, dat de Europese Raad van mening is, enzovoort, dat de Europese Raad passende aanbevelingen doet, maar enige besluitvorming met betrekking tot de structurele hervormingen die nodig zijn, is er niet in terug te vinden.
Schoon genoeg.
... We zijn het vechten beu..."
De Europeanen hebben deze dieren, die per vrachtwagen binnen de Gemeenschap worden vervoerd, lang genoeg zien lijden.
Ik ben ziek en moe van deze liften altijd gettin ' geplakt .
Ik ben het beu jouw code te ontcijferen alsof je net een mens bent, los van mezelf.
Ik heb genoeg van mishandelingen... bedrog en perverse wraaknemingen.
Ik begin dit beu te worden.
- Ik ben het kotsbeu... om te wachten om weer leraar te zijn, man.
Lot, Sam en Reneetje hebben genoeg van hun saaie levens en besluiten, half serieus, een bank te overvallen.
Ik word er ziek en moe van dat deze clown ons steeds 2 stappen voor is.
Met alles wat gaande is in je leven, kun je het moeilijk vinden om een tas die overal kan gaan met je hebt. Als je ziek en moe van het doen van wijzigingen in de zak van de ene plaats naar de andere, dan wil je een tas die overal kan gaan met je terwijl je modieus en stijlvol te vinden. Als je een tas die stijl heeft, dan zult u willen ervoor zorgen dat je jezelf de Balenciaga Stad handtas. Deze tas is veel meer dan alleen een zak, het is een stijl.
Ik ben je bevelen beu en eerlijk gezegd, ik zou hier de baas moeten zijn.
Ik ben het beu om datzelfde relaas te horen.
Ik word gek van al dat lawaai!
Nou, het voelt alsof we hier al eeuwen zijn en ik ben ziek en moe van eindeloos lopen.
Ik ben ziek en moe van je padvinders.
Oké, ik moet gaan.
Ik ben het zat dat jullie me negeren.
Dat omhulsel hangt de ziel de keel uit,
Je moet alleen weten dat Als je ziek en moe bent van ziek en moe te zijn, we zijn hier voor je.
Ziek en vermoeid van het krijgen van een boete voor het behoud van wat lijkt te zijn een redelijke snelheid aan u? Nu is je tijd om wraak op de camera te nemen - ONTHULD!
Ik ben spuugzat van al je...
Man, om eerlijk te zijn, ben ik dit hele brass band gedoe, kostbeu, man.
Ik ben ziek en moe door voorzichtig te zijn.
Ik ben het kotsbeu dat je dit telkens doet terwijl we poker spelen. Hoe gaat het daar, Nancy?
Weet je... ik ben jouw geleuter kotsbeu.
Ik ben doodmoe van alle geluiden van mensen die zeggen dat we zonder Grondwet niet verder komen op dat vlak.
We zijn het zat om jouw sloofjes te zijn.
We kennen de grondprincipes van dit land... en we hebben er genoeg van dat die worden geschonden... door de mannen in Washington met kapsels van $100... die God niet vrezen... die niemand vrezen.
Ik kan niet steeds de sterkste zijn.
- Ik word schijtziek van je geflirt met Carol.
Ik word er moe en ziek van om steeds "ze" te horen.
Ik ben het kotsbeu een nikker te zijn ! En ik pik het niet langer !
Ik wil bewijzen dat wij een echt stel zijn...
- Nee, ik ben het wachten gewoon beu. Ik moet ergens naar toe, en dit...
Ik ben het spuugzat dat je alles op mij afreageert.
Ik weet niet wat consumenten willen en ik ben het beu om dat uit te zoeken.
Uw volk is geen stam, mijn volk is geen stam, Europese volkeren zijn geen stam.
Wanneer ga je toegeven dat je met die carjackers samenwerkte?
Ik word doodmoe van jullie twee.
Ik ben al die redenen spuugzat... die helemaal nergens op slaan.
Ze heeft er genoeg van dat jij getrouwd bent met kinderen en James behandelt haar lekker en schunnig.
Ik word ziek en moe van je niet-antwoorden.
Mijn punt is dat ik het zat ben excuses te maken voor jouw midlife crisis.
Ik ben het beu naar begrafenissen te gaan voor zwarten... die werden vermoord door blanke mannen.
Ik wordt doodziek van hem.
Ik heb er genoeg van.
Ik ben 't zat dat iedereen even kijkt en me dan vies vindt.
Ik ben jullie slome eikels spuugzat.
Ik ben het kostbeu dat je me steeds de schuld geeft voor elke tegenslag die je ooit tegen kwam!
M'n vriendin is dit zat. Het is voor ons allebei makkelijker als je mij m'n ring teruggeeft en ik de jouwe.
Ik word er moe van keer op keer te moeten horen dat het aan de kwalificatie van de vrouwen ligt.
Je loopt eeuwig te zeuren over je avonturen van toen.
Ik heb het gehad met die klootzak, Ray.
Of misschien bent u ziek en moe van het gooien van je geld weg op de nieuwste rage diëten, alleen te worden in de steek gelaten opnieuw.
Mijn MCS heeft nl sowieso ook effect op mijn ME. Heb ik een blootstelling gehad qua MCS dan voel ik me hier een aantal dagen beroerd en moe van en dit is uiteraard weer niet bevorderend voor de ME.
Ik heb genoeg van je kamikaze-gedoe.
Carl, ik heb er genoeg van, je te horen klagen over New Granada.
Ik ben 't zat. En ik ben 't zat om uw slaafje te zijn terwijl ik terwijl ik ook nog m'n eigen leven heb.
Ik ben het beu, al dat gedoe rond mijn lichaam.
Ik word er een beetje moe van om als hulpje behandeld te worden.
Ik word moe van die klachten, alleen omdat zo'n zak... niet graag door een vrouw gevloerd wordt.
Ik betaal altijd m'n rekeningen.
Strijd voor de verandering eens tegen het kwaad.
Ik ben het strontbeu dat iedereen me vertelt dat ik in de war ben.
Ik ben het spuugzat hier.
- Ik was moe, hij putte me uit.
Ik ben het zo zat dat we onszelf kapot maken. Met schuld.
Het is een smerige gewoonte en ik ben het spuugzat!
Ik ben strontziek van al die onzin over mijn porceleinen wc machine!
Ik ben doodziek van die lul die liegt.
- Ik ben zo moe van het afwachten. Ik wil iets doen.
We zijn je leugens spuugzat.
En ik ben ziek en moe van mijn telefoon r-beltonen.
Het hangt me de keel uit de tsaar te dienen.
Ik ben dat gezeur over die stoel helemaal zat.
Ik word zo moe van deze onzin. Telkens weer.
Ik ben het helemaal zat. God!
Genoeg. Ik ben die jojo's helemaal zat.
Ik heb er genoeg van te horen hoe geweldig die Fünke wel is.
Heb je er niet schoon genoeg van dat iedereen vraagt hoe het gaat?
Ik ben het zat om nog langer tweede viool spelen... voor sommige van deze...
Aiko wordt helemaal gek van Murata.
Ik ben die verhalen zat.
deze voorsteilen te verbeteren.
Ik ben het beu om te horen wat een geweldig hockey team de Sovjets hebben.
Ik ben al dat geloop zat.
Ik ben die spelletjes spuugzat.
Jij veroordeelt mij, terwijl jij bent vertrokken nadat Leo...
Ik ben die baan kotsbeu.
Ik heb Henry al zes maanden niet gezien en ik ben dit verhoor beu aan het worden.
Ik ben het zo beu om in te grijpen voor u. - Ja?
Ik ben het ziek en moe dat mensen me pushen om iemand te zijn die ik niet ben.
Ik heb genoeg van Anya's maagdelijke gedoe.
Ik ben het zat telkens te horen over alle radicalen, en de perverselingen, en de liberalen, en de linksen, en de Communisten die er voor uitkomen!
Ik ben niet schuldig aan alles wat er in 't Zuiden mis is.
Ik ben het helemaal zat om te horen dat je een hekel hebt aan politieagenten.
Ik heb genoeg van het proberen.
We hebben er genoeg van dat die parasieten ons... het geld uit de zak kloppen.
Maar ik word er een beetje moe van... dat iedereen doet alsof Mike Ross ze genaaid heeft.
Nina, ik denk dat ik voor iedereen spreek als ik zeg dat we je mishandeling beu zijn.
Ik ben er ziek en moe van, van al die regels.
Ik ben die onzin gewoon zat.
Ik heb genoeg van dat brutale gedoe, hoor je me?
Ze zijn ziek van jouw leugens en bedrog... en ze slepen je naar de hel.
Ik ben het zat om het zat te zijn.
Ik ben het zat en ik wil dat u het ook zat bent.
Ik heb er genoeg van! Hey!
(EN) Mijnheer de Voorzitter, door de jaren heen is het steeds duidelijker geworden dat de Europese belastingbetalers het zat worden elk jaar tweehonderd miljoen euro neer te leggen om ons vier dagen per maand in Straatsburg te laten samenkomen.
Ziet u, want ik ben het kotsbeu om contant geld te moeten betalen.
Ik ben nu helemaal ziek en beu van ziekenhuizen.
Ik ben dit spuugzat.
Ik ben het helemaal zat dat je hem naar beneden haalt.
Schijtziek van die klote-patrouilles, van de bevelen van...
We klagen James aan zodra het bloedonderzoek klaar is.
Hij was 't zat dat ze hem bespogen, uitlachten, bestalen en aftuigden... en dat hij in angst moest leven.
Ik ben jouw houding spuugzat.
En ik ben tegen deksels op koffiebekers.
Ben je er niet doodziek van dat je dit allemaal te berde hebt gebracht?
Ik wil je slaan en ik was er niet eens bij.
- Dus, ik dacht zo, je moet het beu en moe zijn om ziekenhuisvoedsel te eten.
Ik ben die hele Johnny-truc zat.
Maar toch zou ik hem erop willen attenderen dat de Labourpartij in 1992 winst gemaakt heeft; de conservatieven hebben een verlies van 13,5 miljoen pond geboekt.
Wij maken spullen voor mensen zoals wij omdat we het beu zijn om door mensen als jullie afgeserveerd te worden.
Nu krijg ik er verdomme genoeg van...
En ruim je werkpost op, want ik ben die oude dozen... met blikjes beu.
Ik heb er genoeg van eraan te denken wat Max wil
Het heb er nu helemaal genoeg van.
Ik had genoeg van alles toen ik je vorige nacht belde vanuit Glasgow.
Je gebruikt ons al maanden als deurmatten, en nu heb ik er schoon genoeg van.
Wacht even, want ik ben deze beschuldigingen beu, deze ongepaste aanvallen tegen een groots man en geweldige ambtenaar.
Samuels zei dat hij ziek was van slechte verhuurders, zoals die in zijn eigen buurt (op Hillside Avenue, ten noorden van Broadway) die een onbeschoft product aanboden en misdaad aantrok.
Jullie gebruiken maatschappelijk werkers maar... als een patiënt stinkt of jullie geen zin in ze hebben.
De Voorzitter. — Het woord is aan de rapporteur.
Omdat ik er doodmoe van wordt altijd alles onder controle te hebben.
Omdat ik het zat ben om hier mee rond te blijven lopen... er over te liegen.
- Ik ben het beu om gestraft te worden.
Ik heb genoeg van je liberale geleuter.
Hij was dronken. Hij vertelde hem dat hij het zat was om beroemd te zijn. Hij zei dat hij liever stierf, dan nog langer beroemd te moeten zijn.
En ik moet leren dat ik het kotsbeu ben mensen te doden.
Voor het eerst heerst er wat muiterij op Espiritu, weliswaar op kleine schaal maar toch. Natascha heeft bedacht dat ze niet twee keer wakker gemaakt wil worden dus besluit het wachtsysteem maar om te gooien.
Zie je, dit land is ziek en moe van deze corporate raiders die onze economie hebben geplunderd.
De burgers zijn ziek van al die criminaliteit.
Ik word er strontziek van om af te wachten hoe mijn leven wegglipt terwijl jij blijft proberen om iets te bewijzen. Het is zo nutteloos.
En ik ben z'n culturele arrogantie zat.
We zijn jullie spuugzat, Croods.
Als je zo de vernieuwing bekijkt, kun je zien en waarnemen dat alles precies op koers ligt. Al die mensen die nu als het ware vervelend worden van zichzelf omdat ze nog altijd niet doen waarvan ze onbestemd weten dat ze het zouden kunnen – deze kracht die nog niet gebruikt mag worden, is aan het rijpen en mag nog niet gebruikt worden, want door hem niet te gebruiken, door hem als het ware in te kapselen en te beschermen, zal die groeien en zal het potentieel toenemen en als de tijd rijp is, is het niet meer tegen te houden.
Ik ben 't zat om steeds te moeten vluchten voor schuldeisers.
Ik word doodziek van die tegenstanders van slavernij in Londen die maar roepen.. dat we onze gevangenen brandmerken.
Ik heb genoeg van z'n sterke verhalen.
Het Parlement behoort te weten dat 70 % van de Ierse rundvleesproduktie moet worden uitgevoerd.
Hij zou wel eens ziek en moe van ons kunnen worden zoals hij dat ook werd van mensen die vóór ons leefden.
'Ziek en moe van de liefde
Ik word ziek van al die punks die denken dat ze overal mogen skaten.
Ik was ze spuugzat.
De verzekeraar is je helemaal zat We weten dat je de boel oplicht.
Wordt flauw van steeds die verdomde 'Truth'.
Ik ben er moe en ziek van, van alles wat maar met jou temaken heeft.
Ik heb er schoon genoeg van om jouw rotzooi op te ruimen.
Ik ben ziek en moe van jullie klote junkies!
Ik ben je leugens meer dan zat !
Zijn jullie het zat om door je ouders en leraren gecommandeerd te worden?
Ik ben het beu bang te zijn dat onze koters ziek of uitgemergeld worden. Je hebt gelijk.
Ik ben het kotsbeu dat de dikke nekken in deze stad alles bepalen.
Ik ben ziek en moe van dat je iedereen wegduwt die je tegenkomt.
Ik ben 't uitleggen zat.
Ik kan wel zeggen dat ik het zat ben om te wachten tot ik gewurgd word.
Ik ben het zo zat om dat steeds te moeten horen.
We zijn dit spuugzat.
Ik ben het zat dat je me steeds in elkaar slaat en commandeert.
Ik heb genoeg van die machtswellustelingen... die met geld een verkiezing denken te winnen.
Luister, Ade ik word er ziek en misselijk van van al jouw bezorgdheid over mijn welzijn.
Geen excuses meer, Andie, Ik ben hier klaar mee.
Ik ben 't zat altijd dit gezin te moeten besturen.
De (integratie)problemen rijzen al jaren de pan uit, en de gewone autochtoon die de problemen - in tegenstelling tot de slapende elite - dagelijks aan den lijve ondervindt, is het al lang spuugzat.
Ik ben doodziek van jou en Russell.
Mensen zijn het beu een minuut stil te moeten zijn voor 'n honkbalwedstrijd.
Schindler's ListSteven Spielberg195 min. / Fictie Schoonmakers in Nederland hebben er 'schoongenoeg' van om onderbetaald en ongezien te zijn. ... »
We zijn die off-Broadway revue van u spuugzat.
Ik word er een beetje moe van, het telkens horen over. Pearl Harbor en hoe m'n zoon "z'n leven gaf voor dit land."
Het is tijd dat hij respect toont.
Ik ben het zat dat ik alles moet doen.
Luister, Murdock. Ik ben je dode kreeft en je stomme gevoelens meer dan zat.
Ik word doodziek van uw stomme trucs.
Ik ben het meer dan zat, telkens weer de bak in te draaien.
Ik ben het spuugzat om op jou te wachten tot je beter bent.
Vertel iedereen wat je gedaan hebt, want ik ben het zo beu om in te grijpen voor u. Ja?
Ik ben ziek en moet van je spelletjes.
Ik ben die regels zo beu.
Jullie zijn een stel angsthazen.
Op een gegeven moment had Gomez er genoeg van.
Ik ben er ziek van.
- Hoe beu ben je het wel niet?
Vind je dat je gewoon niet in staat bent om uw partner het plezier dat ze verlangen naar binnen de slaapkamer geen kwestie hoe hard u probeert? Bent u ziek en vermoeid van afwerking vroeg en het verlaten van uw partner bedelen voor meer? Niet zou je graag een stoeterij in de slaapkamer geworden en lopen met sommige extra branie wetende dat u de macht en controle dat elke vrouw hunkert hebben?
Weet je wat, ik begin die grotere doelen zat te worden... Oké?
Mijn schoonbroer is advokaat, en zei dat dat standaard was. Hier gaat het over. Hun auto stond geparkeerd, en ik raakte licht de bumper.
Ik ben het beu om het voor je op te nemen, Zack.
Lucida, beheerder van de Atlucida en Ayaan Hirsi Ali weblogs, heeft vergelijkbare zorgen: “Lang zal het niet meer op zich laten wachten of onze ‘prachtwijken’ pronken met straatnamen als het Mekkaplein of Avenue de Bin Laden. Bewoners van het stadsdeel Slotervaart zijn het inmiddels spuugzat.
Ik ben Arabieren meer dan zat.
Maar ik wil niet meer de schijn ophouden.
Ik ben er zo ziek van om in een grot te leven.
Ik word doodmoe van jullie.
Ik wordt niet goed van die houding van je.
Ik ben er helemaal klaar mee.
Ik word echt moe van die 'vlees gaat voor' onzin.
kitsbeu om mij steeds te horen zaniken over jou.
In Ierland hebben we er schoon genoeg van dat BNFL de zogenaamd hoge regelgevingsnormen voor hun nucleaire activiteiten schendt.
Ik ben 't zat om genegeerd te worden.
Zolang ze het oude liedje zat zijn... van jou en jouw zielige familie, met hun 'voor eeuwig en altijd'.
Ik ben het beu om andermans droom waar te maken.
- Rardon? Ik word hier behandeld als jongste bediende... terwijl jij met de eer strijkt.
Ik heb schoon genoeg van die West-Goten.
Ik ben het zat om hem achterna te zitten.
Ik ben zo ziek en moe om te horen wat jij allemaal kwijt bent geraakt.
Ik ben dat gezanik van jou spuugzat.
Dat geldt evenzeer voor akkoorden over lage lonen, CAO's en bezitsvorming. De bevolking, en vooral de werklozen, zijn dit soort holle rituelen beu.
Ik wil gewoon terug naar Jesjiva en bij m'n vrienden zijn, en ik word kotsmisselijk van Tucker die me altijd treitert met Jesse.
Ik ben ziek van jullie verdomde jongens.
Wellicht is het nuttig dat U dat weet, mijnheer de Voorzitter, opdat onze collega's die nog aan het woord zullen komen met die opmerking rekening zouden kunnen houden.
De heer Cottrell. — (EN) Mijnheer de Voorzitter, het onderwerp waarover wij hier spreken omvat veel meer dan alleen „zware jongens".
♫ Ik wil wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Ik heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb, maar ik heb het niet ♫ ♫ 't Is alsof alles ik alleen maar verlies heb ♫ ♫ De laatste trein is weg, lieverd, maak je geen zorgen ♫ ♫ Elke wolk heeft een zilveren randje ♫ ♫ Alleen wat regen, alleen wat regen, alleen wat regen ♫ ♫ Ik wil wat ik niet kan hebben, ik heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, ik heb behoefte aan wat ik niet kan willen ♫ ♫ Heb, maar ik heb het niet ♫ ♫ Mijn gedachten stoppen niet, en mijn hart zegt: gaan ♫ ♫ Niemand kan me tegenhouden ♫ ♫ Mijn gedachten stoppen niet, en mijn hart zegt -- ♫ ♫ Goede dingen wachten voor wie wacht ♫ ♫ En ik kan niet... ♫ ♫ Ik kan niet steeds in de rij staan ♫ ♫ Staand in de koude lucht ♫ ♫ Altijd aardig ♫ ♫ Helemaal ziek van dat "later, misschien" ♫ ♫ Neem het, fake het, neem het, nemen-of-laten leven ♫ ♫ Ik moet 't gewoon zeggen ♫ ♫ Ik moet het gewoon benoemen ♫ ♫ Ik moet het zien, alsjeblieft, alsjeblieft ♫ ♫ Doe me een plezier, want ♫ ♫ Mijn gedachten stoppen niet ♫ ♫ en mijn hart zegt: gaan ♫ ♫ Niemand kan me tegenhouden ♫ ♫ Mijn gedachten stoppen niet -- en mijn hart zegt: gaan ♫ ♫ Goede dingen moeten hier zijn -- ja hier ♫ ♫ Hier, precies hier ♫ ♫ Ik zal dit leven niet blijven leven ♫ ♫ Je krijgt slechts één ronde aangeboden ♫ ♫ Helemaal ziek van dat "later, misschien" ♫ ♫ Neem het, fake het, neem het, nemen-of-laten leven ♫ ♫ Ik moet het gewoon benoemen en claimen ♫ ♫ Ik moet het grijpen ♫ ♫ Alsjeblieft, doe me een plezier ♫ ♫ Ik wil wat ik niet kan hebben, ik heb behoefte aan wat ik niet kan willen ♫ ♫ Heb wat ik niet heb, wat ik wil ♫ ♫ Wat ik niet kan hebben, wil wat ik niet kan willen ♫ ♫ Heb wat ik niet heb -- dat weet je ♫ ♫ Mijn gedachten stoppen niet, en mijn hart zegt -- ♫ ♫ Niemand kan me tegenhouden ♫ ♫ Mijn gedachten stoppen niet, en mijn hart zegt -- ♫ ♫ Want ik wil wat ik niet kan hebben hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Heb, maar ik -- heb wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Wat ik heb, maar niet wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Wat ik heb, maar niet wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Wat ik heb, maar niet wat ik wil ♫ ♫ Wat ik niet kan hebben, heb behoefte aan wat ik niet kan willen ♫ ♫ Wat ik heb, maar niet wat ik wil ♫
Ik ben het zat dat jij en Geoff Rogers de schuld afschuiven over de gebreken in dit huis!
Nee, ik plande een politieke actie, een uitspraak namens een groep mensen... die het zat zijn dat we elkaar vermoorden.
En ik ben ziek en moe van je constante sexuele intimdatie.
We worden niet goed om mensen te hebben zoals jij... die onze stadsmuren beschadigen!
Ik ben vredelievend. Ik heb genoeg van al 't geweld.
Ik word doodziek van alle mensen die me vragen of ik in orde ben.
Je zou denken dat hij er ziek en moe van is om hier te blijven, nietwaar Mrs. Fairman?
en ik heb er genoeg van dat de bewakers de isoleer gebruiken alsof het een strafbankje is voor een kind.
Mijns inziens gaat het hierbij om twee heel belangrijke doelstellingen die, zoals ik zojuist al zei, de sociale partners en vooral ook de gezondheid en de veiligheid op het werk betreffen.
De mensen vinden het niet leuk, om iedere 14 dagen een Victoria cake te moeten kopen.
Ik ben het zat dat je Carol probeert te versieren.
Mijnheer Mitterrand, in 1983 verstoutte u zich in de Bondsdag tot de woorden: „De raketten zitten in het Oosten, de pacifisten in het Westen."
Ik ben het beu dat je anderen, behalve jezelf, beticht.
Ik ben Shin-Hwa school helemaal zat.
Omdat ik het beu ben dat je mij de schuld geeft voor alles wat er in jouw leven gebeurde, oké?
Ben je het niet beu dat ze jou rond commandeert?
- Ik ben die grappen zat.
Ik ben het zat smoesjes voor jullie te moeten verzinnen.
Ik ben het zat om behandeld te worden als een zandzak.
Ik ben het beu om alleen te leven.
Want ik kan niet meer aanzien hoe jij doet terwijl het slecht gaat met je beste vriendin.
Ik ben moe van het beweren dat ik dat wel doe.
En 't meest van alles ben ik 't zat tweede te zijn na die verdraaide Russen!
- Weet je, ik ben het spuugzat...
Ik ben het gewoon allemaal beu.
Ik heb schoon genoeg van dat gokken en klagen van jou.
Ik begin jou spuugzat te worden.
Onderkomen Jacqueline van Vugt69 min. / Documentaire Tijden & Tickets Schoonmakers in Nederland hebben er 'schoongenoeg' van om onderbetaald en ongezien te zijn. ... »
Al praten mam en jij nooit meer met elkaar... ik wil jullie niet meer opvoeden.
Bewoners van het stadsdeel Slotervaart zijn het inmiddels spuugzat.
Documentaire Gesproken taal: Nederlands Ondertiteling: Engels Wereld première Festivaljaar: 2018 Schoonmakers in Nederland hebben er 'schoongenoeg' van om onderbetaald en ongezien te zijn.
2007-11-13 22:16:19 - Herzien de Bespreking van Google Zo bent u ziek en vermoeid van Onmiddellijke Boodschapper AOL.
Ik ben jullie geklungel spuugzat.
Ik ben het onderwerp spuugzat.
Ik ben het zo zat om bij deze mensen te horen.
Jongens, ik ben die vete tussen jullie spuugzat. M'kay?
Ze waren het zat te worden geterroriseerd.
Ik ben Christopher Wilde zat.
Ik ben die leugens van jou spuugzat.
Nee, ga even weg wil je!
Ik ben het zat dat jullie je gedragen alsof je niet bij een familie hoort.
Hij kreeg er schoon genoeg van.
Ik denk dat je vader het leven dat hij had, zat was.
Ik ben het zat om scheidsrechter te spelen.
'Zorg goed voor jezelf.'
Ik ben het beu door de straten te zwerven, mij te verstoppen.
Ik ben het spuugzat dat we ons potentieel niet waarmaken.
En wat gebeurt er als Aeryn moe wordt te doen alsof ze je orders opvolgt?
Dat ben ik zat.
Deze pesterij komt me de strot uit.
Ik word doodziek van die minimale winst die we maken.
Ik ben ziek en moe van patiënten van mijn leren bank te moeten pellen.
Luister ,Wilbur, ik wordt het stilletjes moe.
Corporate Governance, je wordt er doodziek van. Te pas en te onpas wordt in de overheid en in het bedrijfsleven verwezen naar beginselen van good corporate governance.
Ik ben het spuugzat steeds de boeman te spelen.
Ik word niet goed van dat geklets over hem.
Ik ben zat van haar driftbuien en dronken razernij !
Ik ben ziek en moe van mensen die in mijn hoofd rommelen.
Ik heb genoeg van middelmatigheid.
Veel mensen in de armere landen hebben tegen mij gezegd dat ze het spuugzat zijn om geen keus te hebben, om naar een staatsmonopolie te moeten stappen die slecht presteert of naar een private monopolie waarvan algemeen bekend is dat die banden heeft met de heersende elite.
En ik ben 't helemaal zat... dat ik nog steeds niemand heb.
Ik ben die beloftes zat.
Ik ben het spuugzat.
- Ik ben 29 jaar. Ik ben het zat dat m'n lot voor me wordt beslist. Ik ben net zo goed als de rest.
Ik ben gewoon ziek en moe van het leeggooien van zijn...
Ik ben het beu om dat klote werk van jullie te doen.
Het gaat over een eenzaam meisje... ... Zeheeftgenoegvan deoorlog en het alleen zijn.
We zijn gewoon zo ziek en moe van het tweede klasse zijn.
En ik ben het zat jouw lijken op te vegen!
Ik ben er helemaal klaar mee.
Welnu, wat is dan de zin van het indienen van de resolutie met urgentie die wij thans behandelen ?
Ik ben het zat om mijn nierfuncties... met de hele westelijke wereld te delen !
Ze zei iets over dat ze 't zat was om steeds jouw slaafje te zijn.
Ik ben doodmoe van bevooroordeeld te worden, ik heb het niet nodig.
Maar zoals je ziet, zijn wijsheid wordt door iedereen erkend.
Ik ben het zat dat buitenstaanders mijn stad behandelen als hun privéspeelplaats.
Lk had ook geen idee, maar later begrepen we dat ze de chaos en stress in Istanbul spuugzat waren.
- Ik ben het goed zat
- Ik ben ziek en moe van je verdomde excuses.
Ik ben er zo moe van dat je hem zo afsluit voor het kwaad van voodoo.
Ik ben het spuugzat dat de Knicks altijd maar verliezen.
Ik word zo ziek en moe van al deze... shit!
Al die mensen die zich tot God wenden omdat ze dertig zijn.
Luister, Dev. Ik ben het gezeik over onze bandnaam meer dan zat.
Iedereen geeft mij de schuld.
Omdat ze ziek en moe was van het weg rennen, het leven in angst.
Ik ben het gewoon kotsbeu, om gemeen te zijn tegen mijn vriendin.
We zijn het zat.
Ik ben deze stad beu.
Zat ben ik 't! Toon 's een beetje respect.
Ik word ziek van mensen die zeggen wat ik denk. Alsof ik mijn eigen gedachten niet ken.
Ik ben het zat om dat te horen.
Ik ben't zat om jou alles voor te schotelen.
- Misschien word ik hier wel gek.
Ik vind het erg vervelend om mezelf te moeten herhalen, kleintje.
Nathan, ik word een beetje ziek van al die grapjes.
85% van alle leiders van bedieningen zegt dat hun grootste probleem is dat ze doodziek zijn van het omgaan met mensen die maar niet willen meewerken.Tot 80% van alle echtgenotes van dergelijke leiders zegt dat ze zich ontmoedigd of onbekwaam voelen.
Ik heb er genoeg van door jou rondgesleept te worden.
Ik ga niet achteruit, ik word doodziek van politie die in mijn kantoor in rennen, en mensen op de grond gooien.
Ik ben het zat dat iedereen me vertelt wat er speelt.
Ik word doodziek van die Adler.
Ik ben doodziek van die eeuwige logica.
Ik ben het beu dat je dat ontkent.
Dus... zoals ze in A.A. zeggen, ben je niet ziek en moe van ziek en moe te zijn?
Helikopters kopen komt m'n neus uit !
Ik heb genoeg van deze onzin.
Ik heb er schoon genoeg van dat je omgaat met jongeren die al drie keer in een afkickkliniek gezeten hebben voor ze 16 worden.
Hij werd 't zat om dat na elke klus steeds te moeten weggooien.
En dan? - Jij komt ook die kant op.
Ik weet zeker dat hij gewoon ziek en moe was van het ziek en moe zijn.
En ik heb er genoeg van dat jij je steeds zo aangevallen voelt.
De beroving van hun individuele en sociale vrijheden, het uitmoorden van de opposanten, de discriminatie van de vrouw, de publieke ophangingen, de verkrachtingen in de gevangenissen, de stijgende armoede in het land… de bevolking is het spuugzat.
Dagboek Ziek en moe Toen ik een jaar of 5-6 was, werd ik behoorlijk ziek.
Ik ben het zat dat je altijd doet... alsof jij zoveel beter bent, Sam Merlotte.
Ik ben mensen zoals jij zo zat, weet je?
Nee, ik ben gewoon ziek en moe van de manier waarop ik behandeld door dit bedrijf.
Ik ben er doodziek van... ..om te doen alsof.
Hij was 't zat om een nul te zijn.
Ik ben het zo zat jullie allemaal die me de waarheid niet vertellen.
Ik ben het zo zat dat we hier iedereen met respect behandelen... ook als we van ze walgen.
Dus ja, misschien heb ik mijn teamgenoten een beetje geholpen, maar alleen om dat ik het zat ben om zo hard te werken en toch te verliezen.
Luister, ik ben moe van het gehoor wat mijn vader zou hebben gedaan.
„ Ik heb er schoon genoeg van mij te laten vertellen wat ik moet doen! ”
Man, ik word zo ziek en moe om met het staal te werken.
