Ik ben gewoon ziek en moe .	-0.1951693445444107
Ziek en moe van de liefde .	-0.3816249668598175
Ik ben echt ziek en moe .	-0.2467130869626999
Eigenlijk ben ik ziek en moe .	-0.2542247474193573
Ik ben ziek en moe .	-0.14739276468753815
- Ik ben ziek en moe ...	-0.26339226961135864
- Ik ben ziek en moe ...	-0.26339226961135864
- Ik ben ziek en moe ...	-0.26339226961135864
Ik ben zo ziek en moe ...	-0.20193779468536377
Ik ben het zat .	-0.41366055607795715
Ik ben dit zat .	-0.48886123299598694
Ik ben dit zat .	-0.48886123299598694
Ik ben het wachten zat .	-0.3799341320991516
Ik ben ziek en moe van geweld .	-0.43506336212158203
Ik ben ziek en moe van ...	-0.3980889916419983
Ik ben je zat .	-0.4197210371494293
Ik ben het beu om het te proberen .	-0.3192858397960663
Ik ben ziek en moe van onderscheidingen .	-0.43735677003860474
Ik ben het zat .	-0.41366055607795715
Ik ben het spuugzat om te rennen .	-0.47772473096847534
Ik ben ziek en moe van de trompet .	-0.3109656870365143
Ik ben dit gezeik zat .	-0.4402630925178528
- Luister , ik ben ziek en moe ...	-0.34173914790153503
Connie Rose , ik ben ziek en moe ...	-0.15871401131153107
Ik ben het zat , God .	-0.47630584239959717
Ik ben moe van de Arabieren .	-0.3669816851615906
Ik ben er ziek en moe van .	-0.4783743619918823
Ik ben jullie beu .	-0.46423131227493286
Ik ben het zat .	-0.44764140248298645
We zijn moe van het vechten ...	-0.5419677495956421
Ik ben het zat dat je klaagt .	-0.4307674467563629
Ik ben dit spuugzat .	-0.32351982593536377
Maar ik ben het beu om te doen alsof .	-0.3406921327114105
Ik ben je onzin zat .	-0.41455450654029846
Ik ben ziek en moe van je grapjes .	-0.6693220138549805
Ik ben je houding beu .	-0.31925445795059204
Ik ben dit spuugzat .	-0.32351982593536377
Ik ben je plannen zat .	-0.3143441379070282
Ik ben je zat , Ivan .	-0.29296958446502686
Ik was ze zat .	-0.4949805736541748
Ik ben het beu om beleefd te zijn .	-0.3692420721054077
- Ik ben ook ziek en moe .	-0.2903420925140381
Ik ben ziek en moe van je ...	-0.38573387265205383
Ik ben je zat .	-0.43844160437583923
Ik ben ziek en moe van deze spelletjes .	-0.3933154046535492
Ze is het beu om clown te spelen .	-0.34258049726486206
-en ze zijn ziek en moe van me ...	-0.41433146595954895
Hoe ziek en moe moet je zijn ?	-0.21403628587722778
Ik ben ziek en moe van deze tent .	-0.35502251982688904
Ik word hier ziek en moe van .	-0.44035500288009644
Ik ben je liberale onzin zat .	-0.33685430884361267
Ik word ziek en moe van deze onzin .	-0.38183027505874634
Ik ben ziek en moe van de hack parade .	-0.3786643147468567
Nee , ik ben zo ziek en moe van mezelf .	-0.3811320662498474
Ik ben moe van cynische artiesten .	-0.35447296500205994
We zijn al je vragen zat .	-0.37468624114990234
Ik ben al die regels zat .	-0.3613552451133728
Ik ben het zat om minuscuul winst te maken .	-0.3396911025047302
Ik word ziek en moe van het babysitten ...	-0.47350940108299255
Ik ben het zat om me voor Amon te verstoppen .	-0.30863288044929504
Ziek en moe van patrouilles , bevelen opvolgen ...	-0.31131619215011597
Ik ben ziek en moe van ziekenhuizen nu .	-0.4068531095981598
Ik ben ziek en moe van al dit moorden !	-0.628021776676178
Ziek en moe om een neger te zijn ?	-0.35099396109580994
Ik ben je houding beu .	-0.35178142786026
Ik word ziek en moe van je niet-antwoorden .	-0.46573734283447266
Ik ben jullie zo zat .	-0.37973377108573914
Ik ben het zat om jouw leven te leiden .	-0.465652197599411
Ik ben het zat om over hem te horen .	-0.355744332075119
Ik ben het zat om niet gewaardeerd te worden .	-0.32846665382385254
Ik ben echt ziek en moe van al je ...	-0.35073918104171753
Ik ben je spelletjes zat .	-0.3561945855617523
Ik word er doodziek van .	-0.4847087264060974
Ik ben die baan zo zat .	-0.4093514680862427
Ik ben het zat om over hem te horen .	-0.355744332075119
Ik ben je verdomde vragen zat .	-0.4077568054199219
Ik ben je olifantenschmelefant zat .	-0.49235695600509644
Ik word ziek en moe van deze shit .	-0.4807725250720978
Ik ben het zat om bespot te worden .	-0.3699764311313629
Ik ben je driftbuien zat .	-0.45046448707580566
- Ik ben je rotzooi zat .	-0.5448401570320129
Weet je waar ik ziek en moe van ben ?	-0.27401384711265564
Ik ben het zat om voorzichtig te zijn .	-0.27506792545318604
Ik ben je bevelen zat .	-0.3812578022480011
Ik ben ziek en moe van de Norway Cup .	-0.43760502338409424
Ik ben het zat om amper genoeg te hebben .	-0.35806533694267273
Hij was ziek en moe van zijn werk .	-0.33032163977622986
Ik ben je zo zat , Epiphany .	-0.2422807663679123
Ik ben het zat om naakt rond te gaan .	-0.33413779735565186
Ik ben het zat om tegen je te vechten .	-0.3380308449268341
- Ik ben de logica beu .	-0.5741981863975525
Ik ben het zat om scheidsrechter te spelen .	-0.35577213764190674
Want ik ben het zat om te worden gegiecheld .	-0.690902829170227
En ik ben ziek en moe om alleen te leven .	-0.3651449978351593
Ik ben ziek en moe van deze stille behandeling .	-0.44703778624534607
Ik ben het zat om hieraan te denken .	-0.45493632555007935
- Ik ben deze vertraging zat .	-0.5478965640068054
Ze waren het zat om geterroriseerd te worden .	-0.2943703234195709
Ik ben je verdomde mond beu .	-0.42135798931121826
Ze was oud en ziek en moe van het leven .	-0.24717628955841064
Ik ben al die hypocrisie zat .	-0.3879423439502716
Die ziek en moe is van het horen over je borsten .	-0.684326708316803
Ik ben het zat om met je te praten .	-0.3054674565792084
Ik ben het zat om de droom van iemand anders te leven .	-0.46915704011917114
Ik ben die band beu die we hebben .	-0.47705307602882385
- Ik ben je verdomde mond beu .	-0.48977339267730713
Ik ben het zat om je moeder te zijn .	-0.2760859727859497
Ik ben die flauwekul zat .	-0.5700905323028564
Ik ben het zat om achter je aan te zitten .	-0.39495599269866943
Ik ben het zat om ruzie te maken over het verleden .	-0.360714852809906
Ik ben het zat om daar te wachten .	-0.3736714720726013
Dus je bent ziek en moe van AOL Instant Messenger .	-0.29706719517707825
De een voelt zich ziek en moe , de ander voelt goed .	-0.4337516129016876
Nou , ik ben ziek en moe van je , het spijt me .	-0.4836147129535675
Ik ben het zat dat je Carol versiert .	-0.33484330773353577
Weet je ... ik ben je onzin zat .	-0.4260726869106293
Ik ben het zat om gestraft te worden .	-0.3378623127937317
Ik word ziek en moe van het praten over die dame .	-0.3517778813838959
Ik word ziek en moe van onuitgenodigde gasten .	-0.4408493638038635
Ik heb je hier geroepen omdat ik ziek en moe ben ...	-0.32990673184394836
Ik word ziek en moe van al deze rotzooi .	-0.38559040427207947
Ik ben ze allebei zat .	-0.3457605838775635
Ik ben het zat om voor schuldeisers te vluchten .	-0.4282981753349304
Omdat ik doodmoe ben van verhuizen .	-0.429044634103775
Ik ben het zat om achter hem aan te gaan .	-0.40399959683418274
Ik word ziek en moe van je mond , Lowery .	-0.27960577607154846
Ik ben al die grapjes zat .	-0.42765259742736816
Ik ben het beu dat je het me vertelt .	-0.5321999192237854
Je voelt je er doodziek en moe door .	-0.565296471118927
Ik ben het zat om die verhalen te horen .	-0.32522353529930115
Ik ben het zat om over jojo 's te praten .	-0.28067535161972046
Paul , ik ben je leugens zat .	-0.24971401691436768
Mike , ik ben je zat , oké ?	-0.38743168115615845
Ik ben het zat om over Luke te horen .	-0.37747886776924133
Ik ben je bedrog zo zat .	-0.4471990168094635
We zijn al je vragen zat .	-0.3954806327819824
Ik ben je excuses zat .	-0.3639566898345947
Omdat ik het zat ben om de controle te hebben .	-0.46300235390663147
Ik word een beetje ziek en moe .	-0.37227216362953186
Ik ben het zat om voor mijn leven te vluchten .	-0.37125396728515625
Ik ben het zat om dit gratis te doen .	-0.32560884952545166
Cyril , ik word ziek en moe van je gezeur .	-0.3057040274143219
Omdat ik ziek en moe ben van hoe egoïstisch je bent .	-0.32088974118232727
Ik ben ziek en moe van haar driftbuien en dronken woeden !	-0.3756578266620636
Ik heb genoeg van deze machine .	-0.534005343914032
Hij zei dat hij ziek en moe werd van dat geslijm .	-0.6854977011680603
Ik ben ziek en moe en moe van al die vogel-dingen .	-0.6550164818763733
Ik ben het zat om het de hele tijd te nemen .	-0.6320348381996155
Ik heb er genoeg van .	-0.4961867034435272
Nee , ik ben het zat .	-0.4163757562637329
Luister , klootzak , ik ben het zat om spelletjes te spelen .	-0.2784865200519562
Ik ben het zat om te denken aan wat Max wil .	-0.32462838292121887
En ik ben het beu dat mijn telefoon gaat .	-0.46265628933906555
Ik word ziek en moe ...	-0.37802255153656006
Weet je , ik word echt ziek en moe van je .	-0.38566499948501587
Ik ben het zat dat mensen Mr Jefferson lastig vallen .	-0.32418763637542725
Ik ben het zat om voor je op te komen , Zack .	-0.2691335082054138
Mama is zo ziek en moe van het dragen van slipjes .	-0.3803824186325073
Ik ben het zat om over je ongeluk te horen .	-0.48492541909217834
Ik ben ziek en moe van jou en je copybook gezegde .	-0.5896610021591187
Ik ben ziek en moe van je speciale Ed onzin !	-0.6749438047409058
Ik ben het zat om je te horen klagen .	-0.37101224064826965
Ik ben het zat om met al die fraudeurs te praten .	-0.3750227093696594
Ik ben ziek en moe van jullie verdomde kleine jongens .	-0.5067692399024963
Ik ben dit spuugzat .	-0.4367451071739197
Ik ben het zat dat je tegen me liegt , Benny .	-0.23752926290035248
Ik ben het zo zat om onszelf te doden ... met schuldgevoelens .	-0.39335334300994873
Degenen die ziek en moe zijn van die beerput .	-0.3250602185726166
Ik ben ziek en moe van je mond , oké ?	-0.37700459361076355
Ik ben ziek en moe van deze dienst aan de tsaar .	-0.4121227562427521
Ik ben ziek en moe van mensen zoals jij , weet je ?	-0.3475145101547241
Ik ben zo ziek en moe van deze fusie ...	-0.3704621195793152
Ik ben ziek en moe van jullie slow-moving kleine rukkers !	-0.5903428792953491
Ik ben ziek en moe van deze verachtelijke jongeman !	-0.3648372292518616
Ik ben het zat om met die Adler om te gaan .	-0.3478340804576874
Ja , ik ben ziek en moe van het opruimen na jou ...	-0.4570653736591339
Ik heb genoeg van jou en Russell .	-0.39973771572113037
Weet je , eerlijk gezegd , ben ik ziek en moe van ieders medelijden .	-0.4628402888774872
We zijn het zat om op z ' n begrafenis te wachten .	-0.33371350169181824
Wees veilig .	-0.3663572072982788
Ik ben het zat dat die klootzak door z ' n tanden liegt .	-0.397427499294281
Ik ben het zat om veroordeeld te worden .	-0.41474419832229614
Ik ben het zat om voor de koning te buigen .	-0.47677215933799744
Ik heb er genoeg van .	-0.5239471197128296
Ja , je bent ziek en moe , daarom praat je zo .	-0.3515312373638153
De ziel is ziek en moe van zijn te stevige schelp ,	-0.38170450925827026
Want ik word echt ziek en moe van je sadistische onzin .	-0.4571440815925598
Ik ben het zat om te wachten tot je beter wordt .	-0.3520943522453308
Ik ben het zo beu dat je alles op jouw manier doet .	-0.3514103591442108
Omdat ze ziek en moe was van vluchten , leven in angst .	-0.47533583641052246
Ik ben het zat om in het donker te zijn over dit ...	-0.5165914297103882
Ik ben het zat om excuses te maken voor jullie twee .	-0.39678841829299927
Ik ben het zat om voor m ' n leven te vechten .	-0.33490991592407227
Mensen zijn ziek en moe van al deze verwarring en chaos .	-0.26421886682510376
Ik ben het zat om mensen aan te nemen om mijn leven op te lossen .	-0.37005850672721863
Ziek en moe van dat egoïstische varken dat je een echtgenoot noemt ?	-0.28768789768218994
Ziek en moe van dit smerige werk dat ze me laten doen .	-0.4122335612773895
De meeste mensen zijn de misdaad op straat zat .	-0.3356877565383911
Ik ben het zat dat mensen me vragen of ik in orde ben .	-0.4105723798274994
Ik ben het zat dat ze ruzie maken .	-0.5711118578910828
Ik ben het zat om je te storen .	-0.62369704246521
Ik ben het zat dat iedereen zegt dat ik in de war ben .	-0.3595348000526428
Omdat ik het zo beu ben om de verkeerde te doen .	-0.4230632483959198
Ik ben het zat om overal te stinken .	-0.5016946792602539
Ik ben het zat om Dawson Leery 's hulpje te zijn .	-0.22219030559062958
Het is een walgelijke gewoonte en ik ben het beu .	-0.32474786043167114
Wat ik ben is ziek en moe van al je onzin .	-0.3808010220527649
Ik ben het zat om over jou en die stoel te praten .	-0.25167202949523926
Ik ben het zo beu om gemeen tegen mijn meisje te zijn .	-0.403058260679245
Ben je het niet beu om jou te zijn ?	-0.4237644672393799
Of je wordt ziek en moe van het springen door hoepels .	-0.4550207555294037
Ik ben die rotzooi zat .	-0.6627826690673828
Het is waar , en ik ben ziek en moe van al die leugens .	-0.30475932359695435
Ik ben het zat om natverpleegster voor je te spelen .	-0.5973541736602783
Ik word het beu om naar je apengezichten te kijken .	-0.43675291538238525
Ziek en moe van het horen van mijn kreng over jou de hele tijd .	-0.6070223450660706
Oké , ik ben het zat om onder je vergrootglas te zitten .	-0.359117716550827
Ik ben zo ziek en moe van je gokken en klagen .	-0.3627227246761322
Ik ben het zat dat iedereen voor iedereen zorgt .	-0.35280272364616394
Donald Penobscott , Donald Penobscott .	-0.2866608202457428
Ik ben die egoïstische klootzakken zat .	-0.6174867153167725
Ik ben ziek en moe van vervolgingen , bedreigingen en perverse daden van wraak .	-0.25259843468666077
Ik begin ziek en moe te worden van het lopen door deze tunnels .	-0.43718141317367554
Ik ben je zat en ik ben je zat .	-0.5328177809715271
Ik ben het zat om te horen wat mijn vader gedaan zou hebben .	-0.344940721988678
Zo ziek en moe om te horen hoe briljant die Fünke is .	-0.3819274306297302
Ik ben ziek en moe van het worden verteld wat te doen !	-0.4607068598270416
Weet je , ik ben het gewoon zat om deze stomme klusjes te doen .	-0.47159501910209656
Ik zweer het , ik word ziek en moe van deze shit !	-0.4501397907733917
Ik ben het zat dat iedereen me altijd vertelt wat ik moet doen .	-0.3263956904411316
Ik ben het zat om behandeld te worden alsof ik niet besta .	-0.30993276834487915
Over ziek en moe van de Knicks die de hele tijd verliezen , man !	-0.5203112363815308
Ik ben het beu om het te horen .	-0.5337596535682678
Kijk , ik ben ziek en moe van Anya en haar ongerepte maagdelijke onzin .	-0.30856844782829285
Ik word een beetje ziek en moe van de grotere doelen , oké ?	-0.3821294605731964
Luister goed , we zijn je geheugenverlies zat .	-0.45810946822166443
Ik ben het zat om de chauffeur van dit huwelijk te zijn .	-0.4059632122516632
De verzekering is het zat om je te betalen .	-0.5909862518310547
Nathan , ik ben ziek en moe van deze valse alarmen en grappen .	-0.3479589819908142
Ik ben het zat om in deze stoel te zitten .	-0.3408341407775879
Ik ben het beu om hetzelfde gesprek met jou te voeren .	-0.38796043395996094
Ik ben het zat om steeds hetzelfde te doen .	-0.4091837704181671
Ben je dit spul beu zoals ik ?	-0.48323774337768555
Ik ben ziek en moe van deze chip op je schouder , David !	-0.3657572567462921
Ik ben je houding zat , Hilary .	-0.41345301270484924
Ik ben het zat om je slaafje te zijn .	-0.46156901121139526
Iets over ziek en moe zijn om je schoothondje te zijn .	-0.4354141056537628
Ik ben het zat om weg te rennen van plaatsen , mensen en relaties .	-0.42380455136299133
Jim , ik ben ziek en moe om dit elk jaar voor je te doen !	-0.34901127219200134
Ik was het zat om de hele avond met Rossman te kletsen .	-0.4916670322418213
Ik ben het zat dat je mij de schuld geeft van dingen die ik niet gedaan heb .	-0.3872884511947632
Ik ben het zat om te horen hoe innovatief deze andere boetieks zijn .	-0.3578833043575287
Ik heb er genoeg van , van alles wat met jou te maken heeft .	-0.4476558268070221
Ik ben het zat dat mensen me dwingen iemand te zijn die ik niet ben .	-0.36940544843673706
Ik ben het beu dat mijn leven hierdoor gedefinieerd wordt , Ellie .	-0.4839271008968353
Ik ben ziek en moe van de hebzucht , het egoïsme en het nemen .	-0.47782790660858154
God , ik ben ziek en moe van mensen die doen alsof ze goed Engels zijn , maakt niet uit .	-0.6027212738990784
- Ik ben ziek en moe ... van het wachten om een leraar te zijn , man .	-0.42151740193367004
Kijk , ik ben ziek en moe ... van al die treinstations en vreemde hotels .	-0.33001500368118286
Siddy vertelde iedereen dat hij ziek en moe was van het werken voor jou .	-0.33351317048072815
Ik ben ziek en moe van al die onzin over mijn porseleinen toiletmachine .	-0.4234294295310974
Ik ben het zat om patiënten van mijn leren bank te pellen .	-0.4528396725654602
Omdat ik het zat was om steeds achter je aan te rennen .	-0.37341010570526123
`` Ik ben ziek en moe van negers ... en ik neem het niet meer aan ! ''	-0.5549704432487488
Weet je , ik ben ziek en moe van je stomme kamikaze trip .	-0.3971601128578186
Jamal en ik zijn het zat om de familienaam op te ruimen .	-0.3012692928314209
Hij was het vast zat om ziek en moe te zijn .	-0.322390615940094
Ik werd ziek en moe van het oplappen en repareren van de oude .	-0.45005735754966736
Jezus Christus almachtig , ik ben ziek en moe van je heilige onzin , detective .	-0.4200041890144348
Ik ben het zat dat niemand mijn hulp nodig heeft .	-0.3527916967868805
Ik ben het zat om te horen dat je niet van agenten houdt .	-0.3792794942855835
Ik ben het zat dat je me bij de kristallen ballen hebt .	-0.3335711359977722
Ik ben het zo beu om bij deze mensen te willen horen .	-0.5369746685028076
Nee , maar ik ben het zat om de hele dag achter die freak aan te zitten .	-0.345976322889328
Kijk , ik word eigenlijk een beetje ziek en moe van al je negativiteit .	-0.3579344153404236
En ik moet leren dat ik ... ik ziek en moe ben van het doden .	-0.44040730595588684
Ik ben het beu dat iedereen zegt dat het normaal is , het is typisch , het is gewoon .	-0.3505048155784607
Ik ben het zat dat hij dingen voor me verzwijgt .	-0.4093259572982788
Ik ben het zat om door deze mensen te worden genaaid , daarom !	-0.5311665534973145
Ik was het zat dat jullie Herb beschuldigden van wangedrag .	-0.4896523654460907
Ik ben het zat om me te verontschuldigen voor je midlifecrisissen .	-0.42206010222435
Want ik ben het zat om voor geld te worden geduwd .	-0.6322369575500488
Ik ben het zat dat mensen me vertellen wat ik wil doen .	-0.39753279089927673
Ik ben het zat dat je zegt dat vechten homo is .	-0.3898957669734955
Ik zeg je , Milt , ik ben het beu om in het midden te zitten !	-0.46207672357559204
Luister , Murdock , ik ben ziek en moe van je dode kreeft en je domme vibes .	-0.32441484928131104
Ik word er ziek van dat je met de vinger naar iedereen wijst , behalve naar jezelf .	-0.5070513486862183
We klagen James aan als het bloedonderzoek terug is .	-0.5370461940765381
Het is gewoon dat ik ziek en moe ben om een unieke freak te zijn , dat is alles .	-0.45073041319847107
Ik ben het zat om te horen hoe geweldig een hockeyteam de Sovjets hebben .	-0.38911736011505127
Nou , man , ik word gewoon ziek en moe van al die verdomde regels , man .	-0.36800381541252136
Ik ben zo moe van mannen , misschien moet ik met vrouwen uitgaan .	-0.525104284286499
Geen excuses meer , Andie , ik ben het zat .	-0.441152960062027
Degenen onder ons die in de regio wonen zijn ziek en moe van crises .	-0.39414840936660767
Ik ben het zat dat we ons potentieel niet kunnen waarmaken .	-0.5027156472206116
Ik ben het zat om naar die technische onzin te luisteren .	-0.42183130979537964
Ik ben het zo zat om zo ' n zwakke , kwetsbare Laurel te spelen .	-0.3712850511074066
Ik ben Vietnam zat als excuus voor alles wat jullie doen .	-0.27687209844589233
Ik word er ziek van dat ik steeds door jou word meegesleurd .	-0.6473388075828552
Iedereen in deze stad is het beu dat je over hun schouder kijkt .	-0.34538668394088745
Verdomme , ik ben het zat om je te helpen .	-0.7061971426010132
Mag ik zeggen dat ik ziek en moe ben van die kerel die zijn neus steekt ...	-0.4809548258781433
Ik denk dat je vader ziek en moe werd van het leven dat hij leefde .	-0.32295191287994385
Ik ben het zat om al je vragen te beantwoorden .	-0.28834953904151917
Mensen worden ziek en moe van een moment stilte bij een wedstrijd .	-0.47501519322395325
Kunst is een serieuze zaak .	-0.4096032977104187
Ik ben het zat dat je in de rij gaat staan .	-0.4462011158466339
Weet je wat , we zijn het zo zat om tweederangs te zijn .	-0.4538055956363678
Omdat ik het zat was dat mijn familie werd lastiggevallen door deze gek .	-0.4200698435306549
Ik ben het beu dat Charles ons elke keer oppakt als we onze mond opendoen .	-0.5954840779304504
En dat maakt me echt verdrietig omdat ik ziek en moe ben van dingen die niet werken .	-0.3411289155483246
Hij is ziek en moe , maar hij verkoopt ijzer om schepen , tanks en kanonnen te maken .	-0.22716321051120758
Ik ben ziek en moe van thuiskomen en het eten is nog niet klaar !	-0.4851839542388916
Ik ben het zat dat mensen me vertellen wat ik wel en niet kan .	-0.3509383797645569
Weet je wat , ik ben het zat om te wachten om gewurgd te worden .	-0.3478720784187317
Ik ben het zat om te horen wat een geweldig hockeyteam de Sovjets hebben .	-0.33682194352149963
Mr Spock , herinner me eraan dat ik ziek ben van uw logica .	-0.3853932023048401
Z ' n vriendin is die testosteron vast zat .	-0.4484988749027252
Ik was het zat om gek te zijn .	-0.5934144258499146
Ik hoop iemands stem te horen , want ik word ziek en moe van het horen van de mijne .	-0.35927659273147583
Ik ben het gewoon zat om ziek en moe te zijn .	-0.3526570200920105
Mensen zijn het zat om om de week een Victoria spons te moeten kopen .	-0.33118247985839844
Weet je , ik word behoorlijk ziek en moe van die betweterige mond van je , Russell .	-0.47037452459335327
Ik word ziek en moe als ik jou zie als een sukkel voor Holmes .	-0.6709887981414795
Hij kan ziek en moe van ons worden , zoals hij deed met de mensen voor ons .	-0.5204606652259827
Ik ben het zat om te doen alsof ik iets ben wat ik niet ben .	-0.34359318017959595
Weet je wat , ik word echt ziek en moe van die houding van jou .	-0.5159414410591125
Ik ben het zat om iedereen de schuld te geven en zondebokken te verzinnen .	-0.5062100887298584
2007-11-13 22:16:19 - Google talk beoordeeld Dus je bent ziek en moe van AOL Instant Messenger .	-0.20597952604293823
Dus ... zoals ze in A.A. zeggen , ben je niet ziek en moe van ziek en moe te zijn ?	-0.33527183532714844
We zijn het zat dat Yankees ons vertellen hoe we ons leven moeten leiden .	-0.3388516306877136
Sommigen van ons worden ziek en moe van het glazen plafond , professor .	-0.4057632088661194
Je ziet er bijna menselijk uit .	-0.49706923961639404
Luister Wilbur , ik word ziek en moe van die onzin van jou .	-0.48359692096710205
Nou , bijvoorbeeld , ben je het beu dat iedereen je vraagt hoe het met je gaat ?	-0.3671761453151703
Kijk , Ade , ik word echt ziek en moe van al je zorgen om mijn welzijn .	-0.38339728116989136
Hij werd zo ziek en moe van het weggooien van een perfect goed stuk na elke klus .	-0.40283963084220886
Ik weet dat je het zat bent om me nu te zien .	-0.439430296421051
Ik was het zat om om me heen te kijken en al die misdaden ongestraft te zien .	-0.36021336913108826
Ik ben ziek en moe en ik wil dat je ziek en moe van me bent .	-0.26081588864326477
- Nee , ga jij maar , oké ?	-0.5714088082313538
Burgers , en in de eerste plaats werklozen , zijn ziek en moe van rituelen zonder inhoud .	-0.4334023892879486
Ik word ziek en moe van altijd te horen dat het is vanwege de kwalificaties van vrouwen .	-0.4805550277233124
Je behandelt ons al maanden als deurmatten en we zijn het zat .	-0.36743342876434326
Ik ben het zat dat al die pestkoppen denken dat ze kunnen doen wat ze willen .	-0.3333193063735962
Weet je wat ik denk dat er aan de hand is ?	-0.4406811594963074
Ik weet niet hoe het met jullie zit , maar ik ben het zat om bang te zijn voor dat Beest .	-0.32946091890335083
Je zou denken dat hij ziek en moe zou zijn om daarbinnen opgesloten te worden , nietwaar , Mrs. Fairman ?	-0.5161484479904175
Omdat ik het zat ben dat je mij de schuld geeft van alles wat er in je leven gebeurd is , oké ?	-0.3496958613395691
Ik ben het zat dat mensen over me oordelen .	-0.44563552737236023
We zijn ziek en moe van leugens van mensen die zitten en dingen verbergen voor de Europese belastingbetalers .	-0.35892757773399353
Maar ik word een beetje moe van mensen die doen alsof Mike Ross ze genaaid heeft .	-0.3808847963809967
Omdat ik het beu ben om dit huis binnen te lopen ... en het leeg te vinden , daarom .	-0.4198283851146698
Vertel iedereen wat je hebt gedaan , want ik ben het zat om je te storen .	-0.4564552903175354
Weet je , ik ben een beetje ziek en moe van het worden behandeld als een minderjarige in deze operatie .	-0.43933284282684326
Maar ik ben het zat om hier te zitten voor een gestolen creditcard .	-0.27625617384910583
Hij wordt het zat om voor die computer te zitten en te spelen .	-0.46368253231048584
Ik ben het zat dat jij en Geoff Rogers ... het pakje pass-the-parcel spelen over de gebreken in dit huis .	-0.5617864727973938
Ik ben het zat dat iedereen op je tieten slijmt ... omdat jij koning wordt .	-0.4694538116455078
Het gaat over een heel eenzaam meisje ... dat ziek en moe is van oorlog en alleen gelaten wordt .	-0.4027003049850464
Ik ben het zat dat jullie me tegen elkaar uitspelen .	-0.4050264060497284
Ik ben het zat om niemand te zijn , maar ik ben het vooral zat om niemand te hebben .	-0.490875780582428
Ik ben het beu dat je hem verrot slaat .	-0.725065290927887
Ik ben het beu dat mannen liefde gebruiken alsof het een soort ziekte is die je pakt .	-0.48569047451019287
Ik ben het beu dat jullie rijke klootzakken ons komen vertellen wat we nodig hebben .	-0.4309723377227783
Ik ben het gewoon beu om iedereens goto te zijn en niet te krijgen wat ik vraag .	-0.5316734313964844
Ik ben ziek en moe van onverzekerde 25-jarigen die hier binnen komen en onze diensten gratis verwachten .	-0.421205073595047
Ik ben het zat dat mensen zeggen dat alles wat je hoeft te doen om te winnen , is opdagen !	-0.4381028115749359
Zie je , dit land is ziek en moe van deze bedrijfsovervallers die onze economie hebben geplunderd .	-0.3728093206882477
Ik ben het zat om iemand te zoeken die past in jouw idee van Mr . Right .	-0.4949621856212616
@ Rainbows Ik ben geneigd om te achtervolgen @ Ik ben ziek en moe van het worden behandeld als ik niet bestaan .	-0.2789364755153656
Ik ben het zo zat dat mensen ervan uitgaan dat de menselijke slak op een of andere manier traag is .	-0.4493061602115631
Ik ben het vooral zat om achter die verdomde Russen te staan .	-0.5216205716133118
En trouwens , ik ben ziek en moe van zijn kleine opgravingen , alsof hij de culturele shit is of zoiets .	-0.44730883836746216
Je bent de hele tijd te intens , en ik ben het beu om jouw speling ook op te pakken !	-0.5635437965393066
Ik ben het zat om een neger te zijn ... en ik pik het niet meer .	-0.40202751755714417
Wat de reistoelagen betreft , ik word ziek en moe van deze hele kwestie , net als velen van ons .	-0.5247023701667786
Ik ben het zo beu dat je me probeert te vertellen wat ik met mijn jongen moet doen .	-0.4036816954612732
Zulke intuïtie is een zeldzaam iets : We zijn ziek en moe van het spelen van uw stomme spel , oude man :	-0.38996297121047974
De eerlijke werkende man die ziek en moe is van deze mensen die binnen komen en onze buurten vernietigen .	-0.47605228424072266
De boeren in het westen waren ziek en moe van de bankiers die hun goud niet uitlenen .	-0.4733772575855255
Waarom ga je niet van je onsterfelijke kont af en vecht je tegen het kwaad ?	-0.39546844363212585
Kijk , ik ben het zat dat mensen zich tot God wenden voor het antwoord , alleen maar omdat ze dertig zijn geworden .	-0.4297669231891632
Ik word echt ziek en moe van `` het vlees komt op de eerste plaats . '' Het spijt me . # Gefeliciteerd met je verjaardag # #	-0.43709972500801086
Je wordt niet ziek en moe van hen als je ze niet een miljoen keer hebt gehoord en je bent dronken .	-0.45871612429618835
Herinner papa eraan dat ik ontslag nam omdat ik het zat was om een rol in zijn toneelstuk te spelen .	-0.4451333284378052
Ik word ziek en moe van het spelen van deze spelletjes met jou , waardoor ik helemaal hierheen moet rijden .	-0.4657975733280182
Je denkt niet dat je de uitverkorene bent , je denkt dat je het vergeten bent .	-0.393228143453598
Lot , Sam en Reneetje zijn ziek en moe van hun gewone leven en maken grapjes besluiten om een bank te beroven .	-0.3193260133266449
Trouwens , ik ben het zat dat Leo dag en nacht over haar waakt en haar beschermt tegen verschillende demonen .	-0.35951468348503113
De heer Blak verklaarde in zijn toespraak dat de burgers van de Europese Unie ziek en moe zijn van fraude .	-0.40756359696388245
In Ierland zijn we ziek en moe van BNFL die de zogenaamde hoge regelgevingsnormen in hun nucleaire operaties schendt .	-0.5780975222587585
Maar je was het beu om in een appartement met één slaapkamer in New York te wonen .	-0.44764813780784607
En ze zijn ziek en moe van je leugens en je bedrog ... en ze vliegen je rechtstreeks naar de hel .	-0.5062887072563171
- Ik heb Henry al zes maanden niet gezien , en ik word een beetje ziek en moe van deze ondervraging .	-0.3807934522628784
Ik ben het zat om naar begrafenissen te gaan voor zwarte mannen die vermoord zijn door blanken .	-0.31286248564720154
Weet je , ik word echt ziek en moe om je hetzelfde twee keer te moeten vertellen , Half Pint .	-0.5150402784347534
Als je ziek en moe bent , zijn we er voor je .	-0.44131454825401306
En wat gaat er gebeuren als Aeryn ziek en moe wordt van het doen alsof hij je orders opvolgt ?	-0.44042614102363586
En voor het eerst in 12 jaar ... kan ik eerlijk zeggen dat ik ziek en moe ben van Doris Day .	-0.28001609444618225
Herinner papa eraan dat ik ontslag nam omdat ik ziek en moe was van het spelen van een rol in Zijn toneelstuk .	-0.45137152075767517
Ik ben het zat dat mensen me vertellen wat ik denk , alsof ik mijn eigen geest niet ken .	-0.35427212715148926
Herinner papa eraan dat ik ontslag nam omdat ik het zat was om een rol in zijn toneelstuk te spelen .	-0.4451333284378052
Herinner papa eraan dat ik ontslag nam omdat ik het zat was om een rol in zijn toneelstuk te spelen .	-0.4451333284378052
Ik ben het zo beu dat hij in en uit gaat .	-0.5955771803855896
Ik weet niet hoe het met jou zit , maar eerlijk gezegd , ben ik ziek en moe van hoe minderheidsgroepen worden gemarginaliseerd in de samenleving van vandaag .	-0.37764957547187805
Ik wil hem spreken , maar ik ben het zat om hem te dienen .	-0.6170910000801086
We maken dingen voor mensen zoals wij , omdat we ziek en moe zijn om ontslagen te worden door mensen zoals jij .	-0.32395875453948975
Ik weet niet hoe het met de rest van jullie zit , maar ik ben het zat om steeds te worden geduwd .	-0.6184969544410706
Man , ik ben het zat om die blanke jongens naar huis te zien gaan terwijl wij hier het vuilnis opruimen .	-0.4455334544181824
Luister , herinner papa eraan dat ik ontslag nam omdat ik het zat was om een rol in zijn toneelstuk te spelen .	-0.46707311272621155
Documentaire Gesproken taal : Nederlands Ondertiteling : Engels Schoonmaakwerkers in Nederland zijn ziek en moe van onderbetaald en ondergewaardeerd te worden .	-0.2416573315858841
Nou , ik , ik ben zo ziek en moe van , van jongens aan het einde van een date die me vertellen dat ze biseksueel zijn .	-0.49243488907814026
Ik ben het zat om rond te hangen , mijn leven te zien verdampen , terwijl jij probeert een punt te bewijzen !	-0.5080248117446899
Ik ben het zat dat iedereen me vertelt wat er aan de hand is .	-0.3905887305736542
Ik ben het zat om naar de begrafenissen te gaan van zwarte mannen die zijn vermoord door blanken .	-0.3556225299835205
Want ik ben het zat om je door het leven te zien zweven terwijl je beste vriend voor de telling staat .	-0.5131552219390869
Dick , ben je ... ziek en moe om mezelf voor te doen alsof ik het waard ben om met je uit te gaan ?	-0.48227643966674805
Het waren jouw soldaten die het wachten zat waren , die de actie begonnen .	-0.5273652076721191
En maak je post schoon , baby girl , want ik ben ziek en moe van die oude dozen met Popeye 's en cola blikjes .	-0.3933716416358948
Ik ben het zat om een vrouw te zijn voor een man die geen echtgenoot wil zijn .	-0.3670485317707062
Ik ben ziek en moe van deze onzin klachten omdat een of andere 'vato ' ... niet graag op de stoep wordt gegooid door een vrouw .	-0.5450834631919861
Ik heb deze vergadering belegd omdat , ik weet niet hoe het met jou zit , maar ik ben het zat om gediscrimineerd te worden .	-0.5251951813697815
Ik ben het zo beu om de enige te zijn in deze praktijk die denkt . Wie denkt en denkt en ...	-0.43420693278312683
De mensen in Europa zijn het beu om dit lijden van dieren die met vrachtwagens door de Gemeenschap worden vervoerd , te zien .	-0.7119031548500061
Ik ben het zo beu dat al die kerels in ons leven komen en ons proberen te vertellen wat we moeten doen .	-0.42012688517570496
Ik ben het zo zat dat je zomaar opduikt en met ons leven rotzooit . Je weet wel beter .	-0.5828619003295898
Je moet dit achter je laten , deze vroege verliefdheid en tot het punt komen waar je ziek en moe van elkaar bent .	-0.4628109335899353
Maar weet je wat , pap , ik ben dat kind niet meer , en ik word ziek en moe van het proberen je anders te overtuigen .	-0.43376627564430237
Om te beginnen wil ik zeggen dat ik ziek en moe ben , zoals jij waarschijnlijk bent , van de eentonige feestparade ...	-0.3892667293548584
Wacht even , want ik ben ziek en moe van deze aanvallen , van deze dwaze aanvallen op een grote man en een grote ambtenaar .	-0.5191065073013306
Omdat hij het beu was om bespuugd , uitgelachen , gestolen en geslagen te worden . Ziek en moe van het leven in angst en wanhoop .	-0.38554149866104126
Of misschien ben je ziek en moe van het weggooien van je geld op de nieuwste rage diëten , alleen om weer teleurgesteld te worden .	-0.36263003945350647
We zijn het zat om onze ogen naar de kust te slaan ... en die verdomde Smokies ons af te rukken voor onze groene postzegels .	-0.5208385586738586
Dat ik ziek en moe ben om gemanipuleerd en behandeld te worden als een kind ... en dat ik ze het gewoon niet meer laat doen ?	-0.43724358081817627
Sommigen van ons worden een beetje ziek en moe van deze sycophantische steun voor een van de meest brute regimes in ons halfrond .	-0.42181041836738586
Honderden jaren geleden , werden vrouwen ziek en moe van het kijken naar mannen die naar de oorlog gingen en elkaar vermoorden , dus namen ze het over .	-0.4178852140903473
Onze burgers zijn ziek en moe .	-0.5013853311538696
Misbruik stapelt zich dan op naast misbruik , bureaucratische misleidingen stapelen zich op , en kangoeroe rechtbanken ontmoeten elkaar , totdat burgers ziek en moe zijn van de overheid in het algemeen .	-0.3930027186870575
Het kan me niet schelen dat jij en mama nooit meer aardig tegen elkaar zeggen , maar ik ben het zat om jullie allebei op te voeden .	-0.43900176882743835
Ik ben zo ziek en doodmoe van al het vechten en doden en proberen om dapper en geduldig te zijn voor een verloren zaak .	-0.39597219228744507
Ik ben gewoon ziek en moe van mensen , elke keer als ze naar ons kijken , is het alsof hij me in elkaar schopt en dat is hij niet .	-0.4938977062702179
Ik ben het zat dat oude klootzakken zoals jij me vertellen wat ik wel en niet kan doen .	-0.48375216126441956
Ik had ook geen idee , maar volgens wat we later ontdekten waren ze ziek en moe van de chaos en stress van Istanbul .	-0.25057128071784973
Zolang ze ziek en moe zijn van hetzelfde oude , zelfde oude waar jij en je zielige familie `` altijd en voor altijd '' over zijn .	-0.4427231550216675
Zij waren de laatste mensen waar ik naar luisterde , en ik was het beu dat mensen me vertelden wat ik wel en niet zou moeten doen .	-0.380824476480484
Dit Parlement is nu gewoon ziek en moe van zo ' n situatie en moet erop aandringen dat er een einde aan komt .	-0.6163284778594971
- Ik weet het niet , maar ik ben het zo beu dat je mijn gedachten achtervolgt en me probeert te veranderen in iemand die ik niet ben .	-0.46634435653686523
Ik ben hier om te zeggen dat de wetsgetrouwe blanken van deze staat ziek en moe zijn van negers die verkrachten , moorden en ermee wegkomen !	-0.4055129885673523
Ik word ziek en moe van het steeds weer horen over Pearl Harbor en hoe mijn zoon zijn leven gaf voor zijn land .	-0.398111492395401
Ik ben het zat om de man te zijn om ervoor te zorgen dat de vrouw in de rolstoel krijgt wat ze wil , wanneer ze het wil ... daarom .	-0.4034636914730072
Ik wil gewoon terug naar Yeshiva en bij mijn vrienden zijn , en ik ben het beu dat Tucker me altijd plaagt over Jesse .	-0.32791638374328613
Ik denk dat het begint dat ik ziek en moe ben van Dixon die rondrijdt in een of ander lokaal college snotaap en verwacht dat ik ze de hele nacht ga vermaken .	-0.571907639503479
Corporate governance , je zou ziek en moe van het worden . Regeringsorganisaties en bedrijven grijpen elke kans , passend of niet , om te verwijzen naar principes van goed corporate governance .	-0.3679007589817047
Ik ben het zat om te horen over jou en Joey 's saaie minidrama 's .	-0.40446770191192627
Snelle maar duidelijke besluiten : de boeren zijn ziek en moe van het getreuzel van de Raad van ministers en willen zo snel mogelijk weten waar ze staan .	-0.4960477352142334
Ik ben het zat om te horen over alle radicalen en perverselingen , en de liberalen , en de linkse en de communisten die uit de kast komen !	-0.37882494926452637
Ik ben het beu dat ambtenaren van de Commissie en regeringen van de lidstaten praten over de goede economische maatregelen die we hebben en over de vooruitgang die we boeken .	-0.37292319536209106
Ziek en moe van het zien van goedkope halsbanden gemaakt van dun laagwaardig leer en ik vraag me af : waarom maken mensen niet meer goede kwaliteit dikke lederen vaste producten zoals de jouwe ?	-0.3508826792240143
Une saison en France Mahamat-Saleh Haroun97 min . / Fictie Tijden & Tickets Schoonmaakwerkers in Nederland zijn ziek en moe van onderbetaald en ondergewaardeerd te zijn.Daarom ...	-0.26962870359420776
Mijnheer de Voorzitter , laat ik zeggen dat ik ziek ben van verslagen die elk voorwendsel gebruiken om het bestaan van het gemeenschappelijk landbouwbeleid in twijfel te trekken .	-0.43422994017601013
Heb ik een blootstelling aan chemicaliën ( MCS ) dan voel ik me ziek en moe voor een aantal dagen en dit is natuurlijk niet echt goed voor de ME .	-0.24695943295955658
Als het blijkt dat het een ui is met miljoenen lagen , en we zijn het gewoon zat om naar de lagen te kijken , dan is het zo .	-0.3670499920845032
Sadie Hawkins is een metafoor voor empowerment , en niet alleen voor vrouwen , maar voor iedereen die ziek en moe is van de status quo . Ik wil onder Venus zitten .	-0.19726881384849548
Dat zou het soort mecenaat zijn waar de mensen in Oost-Europa al eeuwen ziek en moe van zijn , en we moeten oppassen dat we zo ' n houding aannemen .	-0.6175668239593506
De ( integratie ) problemen stijgen elk jaar , en de gemiddelde autochtoon die deze problemen dagelijks voelt in tegenstelling tot de slapende elite is ziek en moe van het voor een lange tijd .	-0.3073429465293884
Ik ben 29 jaar oud en ik ben ziek en moe van iemand anders die mijn lot beslist terwijl ik net zo goed als de meeste actrices ben .	-0.36598023772239685
Zodat ik snel beter kan worden , want ik ben het zat om hier te zijn terwijl mijn vrienden daar sterven , en dat kan ik niemand vertellen , want ze zullen het niet begrijpen .	-0.3999054729938507
Ik weet niet hoe het met jou zit , maar ik ben het zat om hier mensen te leren kennen , te investeren in hun persoonlijkheden en hun achtergrondverhalen , en ze dan te laten sterven .	-0.3987886309623718
En waar ik het meest ziek van ben ... is dat elke keer als iemand het oneens is met hoe de overheid de dingen runt , hij of zij wordt aangeduid als `` on-Amerikaans . ''	-0.4940144717693329
Samuels zei dat hij ziek en moe was van slechte verhuurders zoals die in zijn eigen buurt ( op Hillside Avenue , ten noorden van Broadway ) die een slordig product aanbood en misdaad aantrok .	-0.29261115193367004
De ontbering van individuele en burgerlijke vrijheden , de slachtingen van activisten , de vrouwenapartheid , de openbare ophangingen , de verkrachtingen in de gevangenissen , de toenemende armoede ... de bevolking is er ziek en moe van .	-0.35515299439430237
Ik wil heel duidelijk stellen dat mijn fractie geleidelijk aan ziek en moe wordt van het feit dat onze uitstekende procedures steeds meer worden gedwarsboomd door de indiening van dringende resoluties .	-0.4816577434539795
Mutiny op Espiritu , op kleine schaal , maar toch . Natascha besluit dat ze ziek en moe is van het twee keer per nacht uit bed worden geduwd dus wil het nachtwakersschema veranderen .	-0.33668825030326843
Wij Basken zijn ziek en moe van het geweld en de intolerantie van deze twee organisaties en van hun voortdurende aanvallen en hun verraderlijke toespraken over vrijheid en de zogenaamde verdediging van de mensenrechten .	-0.36669671535491943
Ondertussen is het Cubaanse volk ziek en moe van het vechten om hun hoofd boven water te houden , en het leven van de kleine groepen Cubanen die de moed hebben om politiek of sociaal actief te worden , wordt een hel .	-0.3602202832698822
En de reden dat deze jonge jongens mij vertelden dat ze deze TEDx'en deden is omdat ze ziek en moe waren van de enige workshops die naar de sloppenwijken kwamen omdat die workshops gericht waren op HIV , of op zijn best , microfinanciering .	-0.41130051016807556
Een ander belangrijk punt is het respecteren van de oenologische identiteiten , regionale oenologische praktijken en het vermijden van zinloze ruzies : ik moet zeggen dat ik ziek ben van argumenten die eerlijk gezegd de betrekkingen tussen de Europese wijnbouwers niet hebben verbeterd .	-0.42363598942756653
En de reden dat deze jonge jongens me vertelden dat ze deze TEDx'en doen is omdat ze ziek en moe waren van de enige workshops die naar de sloppenwijken kwamen omdat die workshops gericht waren op HIV , of op zijn best , microfinanciering .	-0.4027347266674042
Mijn MCS namelijk heeft ook een effect op mijn ME . Heb ik een blootstelling aan chemicaliën ( MCS ) dan voel ik me ziek en moe voor een aantal dagen en dit is natuurlijk niet echt goed voor de ME .	-0.20893238484859467
Zoeken naar de beste haarverwijderaars crèmes voor vrouwen schaamstreek , genitale deel , gezicht haarverwijders of ... ? Ben je ziek en moe van het testen van veel van die myterious benoemd beste vrouwen scheren crème , wax , ontharingsproducten en oplossingen ?	-0.33569785952568054
Om de zeer eenvoudige reden dat dit de zesde opeenvolgende keer is dat ik hetzelfde zal moeten zeggen over precies dezelfde dingen die zijn gebeurd , en ik word langzaam ziek en moe van alles .	-0.3922049105167389
Ik ben het beu om hierover door te gaan , maar het afwijzen van het project voor kerstboter kostte de belastingbetaler minstens 100 miljoen ecu en waarschijnlijk zelfs meer dan dat , misschien zelfs het dubbele van dat bedrag .	-0.5349990725517273
Inmiddels ben je hartstochtelijk en moe van het kijken naar de beelden van de verschrikking en verwoesting in de nasleep van orkaan Katrina . Echter , als je een auteur en zelfuitgever , het loont om te kijken naar deze ramp als een wake-up call .	-0.31370991468429565
85 % van de ministeriële leiders zeggen dat hun grootste probleem is dat ze ziek en moe zijn van het omgaan met niet-coöperatieve mensen.Voorbij 80 % van de bediening echtgenoten voelen zich ongekwalificeerd en ontmoedigd.Christelijke Retreat Centers - Leren om te rusten In de kern van Christelijke retraite centra is rust !	-0.38027581572532654
Veel mensen in armere landen hebben tegen mij gezegd dat ze ziek en moe zijn van het niet hebben van een keuze , van het moeten gaan naar een staatsmonopolie dat slecht presteert of naar een particulier monopolie waarvan ze allemaal weten dat het banden heeft met de heersende elite .	-0.36947324872016907
Maar om hen de kans te ontzeggen om meteen de racismekaart te trekken , ben ik het volledig eens met de woorden van wijlen Peter Steele , die , ziek en moe van alle hitte die hij ooit over het onderwerp trok , zei : `` Ik ben geen racist , ik haat iedereen evenveel . ''	-0.4223563075065613
collega 's in de commissie die tot op de dag van vandaag door middel van openbare hoorzittingen hard hebben gezweet over deze kwestie , en ik stem voor omdat ik ziek en moe ben van de codswallop die ik heb gehoord van mensen die niet hebben getwijfeld om te lezen waar het allemaal om gaat .	-0.5323415398597717
De band werd gesmeed in het vuur van 2007 door bassist Jon Leon , die ziek en moe was van al deze moderne bands en wilde heavy metal spelen zoals het in de jaren tachtig werd gespeeld : melodieuze , up-tempo en rechttoe rechtaan en dit precies wat je van 'High Speed GTO ' kunt verwachten .	-0.2896510660648346
Ben je het zat om voortdurend geen meetbare of langdurige resultaten te zien wanneer je probeert om gewicht te verliezen ? Of misschien ben je ziek en moe van het weggooien van je geld op de nieuwste rage diëten , alleen om weer in de steek te worden gelaten . Stop ! Dat is juist , stop wat je doet , je gaat dit willen horen .	-0.3191855251789093
De vereniging heeft een website waar je alle informatie kunt vinden die je nodig hebt , en waar je berichten naar toe kunt sturen die door Behemoth zelf zullen worden becommentarieerd , in zijn functie als hoofd van de BMDCAN ( Bureau y en a Marre des Critiques à la Noix ) - die , losjes vertaald , klinkt als het ASTOSC ( agentschap dat ziek en moe is van dwaze kritiek ) .	-0.35167089104652405
Ben je ziek en moe van de fast food industrie Dan waarom niet gooien sommige dikke mensen naar hen met een katapult of een kanon en zien hoe ze graag krijgen vet in hun gezichten Gooi dikke mensen op de verschillende kwade voedselketens , upgrade uw mollen en doe meer schadeBesturingselementen : Speel spel in : Klein scherm - Groot scherm - Spel in volledig scherm Nauwe fullscreen	-0.2313545197248459
Ten derde , en naar mijn mening niet de minste verdienste van dit Witboek is dat het de simplistische nostrums verwerpt die we misselijk en moe zijn van het horen : werkloosheid bestrijden is alleen maar lagere lonen - uiteraard lage lonen - en sociale bescherming ; alles wat we moeten doen is op groei rekenen ; gelukkig komen we eindelijk weg van deze simplistische oplossingen .	-0.5563333034515381
Wij zijn er ziek en moe van omdat wij graag zouden zien dat onze energie een productievere manier wordt om werk voor de mensen te vinden , en wij vinden niet dat dit de juiste manier is om dat te doen . Wij zijn van mening dat de manier om een gezonde economie te bereiken erin bestaat te investeren in ondernemingen waarin toekomst is en die producten van de juiste kwaliteit en prijs kunnen produceren voor de grote markt .	-0.5807393789291382
Het was geweldig om het grootste deel van de dag op het water te zijn , maar daarna ben je ziek en moe van het ongelooflijke lawaai dat de Chinese dieselmotoren die ze gebruiken maken.In de tussentijd hebben we van Inle via Yangon , terwijl we een zeer korte nacht doorgebracht in Bangkok , had een stop-over in Kolkata ( Calcutta ) , naar Bhutan.Vier landen in een dag zogezegd.Mannen in Gho bij Thimphu DzongBhutan is zeer speciaal omdat ze beperkte toerisme .	-0.3160776197910309
Met alles wat er gaande is in je leven , kunt u het moeilijk vinden om een tas die kan gaan met u overal . Als je ziek en moe van het doen van zak veranderingen te gaan van de ene plaats naar de andere , dan wilt u een tas die overal met u kan gaan terwijl u modieus en stijlvol . Als u wilt een tas die stijl heeft , dan wilt u ervoor zorgen dat je jezelf de Balenciaga City handtas . Deze tas is veel meer dan alleen een zak , het is een stijl .	-0.34274211525917053
Waarom heb je mijn post genomen ? Het was zeer behulpzame informatie en ik verzeker ten minste 1 persoon vond het nuttig in tegenstelling tot de rest van de opmerkingen op deze site . Ik zal het opnieuw posten . Ziek en moe van het verkrijgen van lage hoeveelheden nutteloze bezoekers aan uw site ? Nou ik wil u informeren over een verse ondergrondse tactiek die mezelf maakt $ 900 op een dagelijkse basis op 100 % AUTOPILOT . Ik zou hier de hele dag kunnen zijn en gaan in detail , maar waarom dont je gewoon hun site uit ? Er is echt een uitstekende video die alles verklaart .	-0.3136667311191559
Het antwoord is , net zo snel als men is veroordeeld in zijn hart van zijn zonden en zondig leven in het verleden en zo snel als men zich realiseert zijn eigen manier van leven is verkeerd geweest , en wordt ziek en moe van het , en wendt zich van zijn eigen manieren en wil GOD te vinden en te leven hen , echt BETALEN van zijn vorige leven van zonden , en GELIEVEN in en ACCEPTES Jezus Christus als persoonlijke Redder , en de Ene die hij moet gehoorzamen voortaan , en WENST om te keren naar de veranderde , veranderde , NIEUWE EN HAPPY LIFE OF FAITH IN CHRISTUS , en om een kind van God te worden , dan zou die persoon ONMIDDELLIJK indien mogelijk gedoopt moeten worden en als dit niet mogelijk is , dan als een ware dienaar van God beschikbaar is om het doopsel uit te voeren .	-0.49874815344810486
♫ Goede dingen moeten hier zijn -- ja , hier ♫ ♫ Hier , hier , hier ♫ ♫ Ik zal dit leven niet voor altijd leiden ♫ ♫ Een keertje is al het aanbod is ♫ ♫ Ziek en moe van het `` Later , misschien '' ♫ ♫ Neem het , fake het , maak het , laat het leven ♫ ♫ En ik moet het gewoon noemen , ik moet het gewoon claimen ♫ ♫ Ik moet gewoon grijpen ♫ ♫ Oh alsjeblieft , oh alsjeblieft , alsjeblieft me recht ♫ ♫ Ik wil wat ik niet kan hebben , wat ik niet kan hebben , wat ik wil ♫ ♫ Hebben wat ik niet heb ♫ ♫ Wat ik niet kan hebben , wat ik wil , wat ik niet kan hebben -- je weet dat ♫ ♫ Mijn geest zal niet stoppen , en mijn hart zegt ♫ Niemand weet hoe ik me moet vasthouden , nee ♫ ♫ ♫ Mijn geest zegt niet stoppen , en mijn hart wil niet stoppen ♫ ♫ Mijn hart wil ik wil gaan ♫ ♫ Wat ik wil ik wil ik wil ik wil	-0.43416550755500793
♫ Ik wil wat ik niet kan hebben , wat ik niet kan hebben ♫ ♫ Hebben wat ik niet heb , wat ik wil ♫ ♫ Wat ik niet kan hebben , wat ik niet kan hebben , wat ik niet kan hebben ♫ ♫ Hebben wat ik niet wil ♫ ♫ Wat ik niet kan hebben , wat ik niet kan hebben , wat ik niet kan hebben ♫ ♫ Hebben wat ik niet kan hebben , wat ik wil ♫ ♫ Wat ik niet kan hebben , wat ik niet kan hebben ♫ ♫ Hebben maar ik niet heb ♫ Het voelt alsof alles wat ik heb is verlies op een slechte terug ♫ ♫ Gone met de laatste trein , honing niet je fret ♫ ♫ Elke wolk heeft een zilveren voering ♫ ♫ Gewoon een beetje regen , gewoon een beetje regen , gewoon een beetje regen ♫ ♫ ♫ Wat ik wil hebben , wat ik niet wil ♫ ♫ Wat ik wil ♫ Wat ik niet kan hebben ♫ Wat ik wil ♫ ♫ ♫ Wat ik kan ik wil hebben ♫ ♫ Wat ik niet kan hebben ♫ ♫ ♫ ♫ Wat ik	-0.417701780796051
