I'm just sick and tired.
"Sick and tired of love.
I'm really sick and tired.
Actually, I'm sick and tired.
I am sick and tired.
- I'm sick and tired...
- I'm sick and tired...
- I'm sick and tired...
I am so sick and tired...
I'm sick and tired of it.
I'm sick and tired of this.
I'm sick and tired of this.
I'm sick and tired of waiting.
I'm sick and tired of violence.
I'm sick and tired of ...
I'm sick and tired of you.
I'm sick and tired of trying.
I'm sick and tired of distinctions.
I'm sick and tired of it.
I'm sick and tired of running.
I'm sick and tired of the trumpet.
I'm sick and tired of this bullshit.
- Now, look, I'm sick and tired...
Connie Rose, I am sick and tired--
I'm sick and tired of it, God!
I am sick and tired of arabs.
I'm fuckin' sick and tired of it.
I'm sick and tired of you two!
I'm sick and tired of it. It's...
We're sick and tired of fighting ..."
I'm sick and tired of your complaining.
I'm sick and tired of this shit.
But I'm sick and tired of pretending.
I'm sick and tired of your bull-shit.
I'm sick and tired of your shenanigans.
I'm sick and tired of your attitude.
I'm sick and tired of this shit.
I'm sick and tired of your plans.
I'm sick and tired of you, Ivan.
I was sick and tired of them.
I'm sick and tired of acting polite.
- Man: I'm sick and tired too!
Look. I'm sick and tired of your...
I am sick and tired of you.
I'm sick and tired of these games.
She's sick and tired of playing clown.
-and they're sick and tired of me...
How sick and tired must you be?
I'm sick and tired of this joint.
I'm getting sick and tired of this.
I'm sick and tired of your liberal bullshit.
I'm getting sick and tired of this bullshit.
I'm sick and tired of the hack parade.
No. I'm so sick and tired of myself.
I'm tired. Sick and tired of cynical artists.
We're sick and tired of all your questions.
I'm sick and tired of all these rules.
I'm sick and tired of making minuscule profits.
I'm getting sick and tired of baby-sitting you...
I'm sick and tired of hiding from Amon.
Sick and tired of fucking patrols, taking orders...
I'm absolutely sick and tired of hospitals now.
I'm sick and tired of all this killin'!
Sick and tired of being a nigger? What?
I am sick and tired of your attitude!
I'm getting sick and tired of your non-answers.
I'm so sick and tired of you people.
I'm sick and tired of living your life!
I'm sick and tired of hearing about him.
I'm sick and tired of not being appreciated.
I'm really sick and tired of all your...
- I'm sick and tired of your games.
I'm getting pretty sick and tired of it.
I'm so sick and tired of that job.
I'm sick and tired of hearing about him.
I'm sick and tired of your damn questions!
I'm sick and tired of your elephant schmelephant.
I'm getting sick and tired of this shit.
I am sick and tired of being mocked!
- I'm sick and tired of your tantrums.
-I"m sick and tired of your fucking bullshit.
You know what I'm sick and tired of?
I am sick and tired of being careful.
I am sick and tired of your orders.
I am sick and tired of Norway Cup.
I'm sick and tired of having barely enough.
He was sick and tired of his job.
I'm so sick and tired of you, Epiphany.
I'm sick and tired of going around naked.
I'm sick and tired of fighting your ass.
- I am sick and tired of logic!
I am sick and tired of playing referee.
'Cause I'm sick and tired of getting gypped.
And I'm sick and tired o' livin' alone.
I'm sick and tired of this silent treatment.
I'm sick and tired of thinking about these.
- I'm sick and tired of this delay.
They were sick and tired of being terrorized.
I'm sick and tired of your fucking mouth.
She was old and sick and tired of living.
I am sick and tired of all this hypocrisy.
WHO'S SICK AND TIRED OF HEARING ABOUT YOUR BOOBS.
I am sick and tired of talking to you.
I'm sick and tired of living someone else's dream.
I'm sick and tired of this bond we've got.
- l'm sick and tired of your fucking mouth.
I am sick and tired of being your mother.
I'm sick and tired of all this nickel-and-dime bullshit.
I'm sick and tired of fucking chasing your ass!
I'm sick and tired of fighting about the past.
I am sick and tired of waiting back there!
So you're sick and tired of AOL Instant Messenger.
One feels sick and tired, the other feels fine.
Well, I'm sick and tired of your I'm sorrys.
I sick and tired of you hitting on Carol!
You know... I'm sick and tired of your bullshit.
- I am sick and tired of being punished.
I'm getting sick and tired talking about that dame.
I'm getting pretty sick and tired of uninvited guests.
I've called you here because I'm sick and tired...
I'm getting sick and tired of all this mess.
Well, I'm sick and tired of both of 'em.
I am sick and tired of running from creditors.
Because I'm sick and tired to death of moving.
Well, I am sick and tired of chasing him.
I'm getting sick and tired of your mouth, Lowery.
I am sick and tired of all these pranks!
- I'm sick and tired of you telling me
It makes you feel, like, extremely sick and tired.
I'm sick and tired of hearin' them damn stories.
I am sick and tired of talking about yo-yos.
Paul, I am sick and tired of your lies.
- Mike, I'm sick and tired of you, okay?
- I'm sick and tired of hearing about Luke.
I am so sick and tired of your deception!
We're sick and tired of all your questions. OK?
- I'm sick and tired of your damn excuses.
Because I'm sick and tired of being in control.
I'm getting a little sick and tired... Watch this.
I am sick and tired of running for my life.
I'm sick and tired of doing this shit for free.
Cyril, I'm getting sick and tired of your fucking whining.
Because I'm sick and tired of how selfish you are.
Im sick and tired of her tantrums and drunken rages!
Well, I'm sick and tired of this machine. That's enough.
He said that he got sick and tired of panning.
I'm sick and tired and weary of all this bird-dogging.
I'm sick and tired of taking it all the time!
I'm sick and tired of this. Come on, let's go.
- Moira... - No, I'm sick and tired of it.
Listen, asshole, I am sick and tired of playing games.
I'm sick and tired of thinking about what Max wants.
And I am sick and tired of my phone r-ringing.
Let's go. You know what? I'm getting sick and tired...
You know, I'm really getting sick and tired of you.
I am sick and tired of people harassing Mr. Jefferson!
I'm sick and tired of sticking up for you, Zack.
Mommy is just so sick and tired of wearing panties.
I am sick and tired of hearing about your misfortune.
I'm sick and tired of you and your copybook sayings.
I am sick and tired of your special ed bullshit!
(Whacking) I am sick and tired of hearing you complain!
I'm sick and tired of talking to all these frauds.
I am sick and tired of you fucking little boys.
- I'm sick and tired of this whole thing. -Shaboom!
I'm sick and tired of you lying to me, Benny.
I'm so sick and tired of killing ourselves... with guilt.
The ones that are sick and tired of that cesspool.
I am sick and tired of your mouth, all right?
I'm sick and tired of this service to the czar.
I'm sick and tired of people like you, you know?
I'm so sick and tired... - ... Of this fusion...
I am sick and tired of you slow-moving little wankers!
I am sick and tired of this contemptible young man!
I'm sick and tired of dealing with that Adler fellow.
YEAH, I'M SICK AND TIRED OF CLEANING UP AFTER YOU--
Damn Russell! I'm sick and tired of you and Russell.
You know, frankly, I'm sick and tired of everyone's pity.
We're sick and tired of waiting for his funeral, you know?
♪ I'm sick and tired of this war ♪ "Be safe.
I'm sick and tired of this asshole lying through his teeth.
I'm sick and tired of being judged. I don't need it.
I'm sick and tired of bowing and scraping to the king.
I'm sick and tired of this. Come on, break it up.
Yes, you're sick and tired. That's why you're talking this way.
The soul is sick and tired Of its too solid shell,
Because I'm really getting sick and tired of your sadistic bullshit.
I'm sick and tired of waiting for you to get better.
I'm so sick and tired of you doing everything your way.
Because she was sick and tired of running, living in fear.
I'm sick and tired of being in the dark on this...
I am sick and tired of making excuses for you two.
I am sick and tired of fighting for my motherfucking life.
People are sick and tired of all this confusion and chaos.
I'm sick and tired of hiring people to fix my life.
"Sick and tired of that selfish pig "you call a husband?
Sick and tired of this filthy job they make me do.
Most people are sick and tired of crime in the streets.
I'm sick and tired of people asking me if I'm okay!
I tell you, I'm sick and tired of them two squalling.
I'm so fucking sick and tired of running interference for you.
I am sick and tired of everyone telling me I'm confused!
Because I'm so sick and tired of doing the wrong one.
I'm sick and tired of getting the stink-eye everywhere I go!
I mean, I'm sick and tired of being Dawson Leery's sidekick.
It's a disgusting habit and I'm sick and tired of it.
What I am is sick and tired of all your bullshit.
I'm sick and tired of talking about you and that chair.
I'm so sick and tired of being mean to my girl.
I mean, aren't you just sick and tired of being you?
Or you just get sick and tired ofjumping through hoops. OK.
I'm sick and tired of all the messes he gets into.
It's true, and I'm sick and tired of all these lies.
I am sick and tired of playing wet nurse to you!
I'm getting sick and tired of looking at your monkey-faces anyhow.
Sick and tired of hearing me bitch about you all the time.
Okay, I am sick and tired of being under your magnifying glass.
I am so fucking sick and tired of your gambling and complaining.
I am sick and tired of everybody taking care of everybody else.
Donald Penobscott, Donald Penobscott! I'm sick and tired of hearing about him.
I'm just sick and tired of self-important little pricks. - Pusillanimous assholes...
I'm sick and tired of persecutions, threats and perverse acts of revenge.
I'm starting to get sick and tired of walking around these tunnels.
I am fucking sick and tired of you. Go and fuck off.
Look, I'm sick and tired of hearing what my father would've done.
So sick and tired of hearing about how brilliant that Fünke is.
“ I’m sick and tired of being told what to do! ”
You know, I'm just sick and tired of doing these stupid jobs.
I swear to God, I'm getting sick and tired of this shit!
I'm sick and tired of everyone always telling me what to do.
I am sick and tired of being treated like I don't exist.
About sick and tired of the Knicks losing' all the time, man!
I'm getting sick and tired of hearing it. Do you understand me?
Look, lm sick and tired of Anya and her unspoiled, virgin bullshit.
I'm getting a little sick and tired of the greater purposes, okay?
And you listen good. We're sick and tired of your phoney amnesia.
I'm sick and tired of being the designated driver of this marriage!
Insurer is sick and tired of paying you. We know you're faking.
Nathan, I am sick and tired of these false alarms and pranks.
All right, I'm just sick and tired of being in this chair.
I am sick and tired of having the same conversation with you.
I'm sick and tired of doing the same shit all the time.
Are you sick and tired of this stuff like I am? Yes!
I am sick and tired of this chip on your shoulder, David!
That's it, hilary. I am sick and tired of your attitude. Okay?
That's it. I am sick and tired of being your whipping boy.
Something about being sick and tired of being your little lap dog.
I'm sick and tired of running from places and people and relationships.
JIM, I AM SICK AND TIRED OF DOING THIS FOR YOU EVERY YEAR!
I was getting sick and tired of making banter with Rossman all night.
I'm sick and tired of you blaming me for things I didn't do!
I'm sick and tired of hearing about how innovative these other boutiques are.
I'm sick and tired of it all, of everything to do with you.
I'm sick and tired of people pushing me to be somebody I'm not.
I am sick and tired of my life being defined by this, Ellie.
I'm sick and tired of the greed and the selfishness and the taking.
God I'm sick and tired of people acting like proper English doesn't matter.
- I am sick and tired... of waiting to be a teacher, man.
Look, I'm sick and tired... of all these train stations and strange hotels.
What? Siddy told everybody he was sick and tired of working for you.
I'am sick and tired of all this nonsense over my porcelain toilet machine.
I am sick and tired of peeling patients off of my leather couch.
Because I was sick and tired of running after you all the time.
"I'm sick and tired of niggers... "and I'm not gonna take it anymore!"
You know, I'm sick and tired of your stupid kamikaze trip. Whoa, whoa.
Jamal and I are sick and tired of cleaning up the family name.
I'm sure he was just sick and tired of being sick and tired.
I was getting sick and tired of patching and repatching the old ones.
Jesus Christ almighty, I am sick and tired of your saintly bullshit, detective.
Ay, no. I am sick and tired of no one needing my help.
I am sick and tired of hearing about how you don't like cops.
I'm sick and tired of having you have me by the crystal balls.
I'm so sick and tired of trying to fit in with these people.
Nope, but I'm sick and tired of chasing the freak around all day.
Look, I'm actually getting a little sick and tired of all your negativity.
And I got to learn that I... I'm sick and tired of killing.
I'm sick and tired of everyone saying it's normal, it's typical, it's ordinary.
You know, I'm sick and tired of this guy keeping stuff from me.
I'm sick and tired of getting fucked around by these people, that's why!
was hiding. Getting sick and tired of you guys accusing Herb of misbehavior.
-My point is I'm sick and tired of apologising for your midlife crises.
You see, 'cause I am sick and tired of being pressed for cash.
I'm sick and tired of people tellin' me what I want to do!
- I am sick and tired Of you saying that fighting is gay!
I tell you, Milt, I'm sick and tired of being in the middle!
Listen, Murdock, I'm sick and tired of your dead lobster and your dumb vibes.
I'm getting sick and tired of you pointing the finger at everyone except yourself.
We're charging James when blood work's back. I'm sick and tired of your antics.
It's just that I'm sick and tired of being a one-of-a-kind freak, that's all.
I'm sick and tired of hearing how great a hockey team the Soviets have.
Well, man, I'm just getting sick and tired of all these fucking rules, man.
I am so sick and tired of men. Maybe I should start dating women.
I know what happened. No more excuses, Andie. I'm sick and tired of this.
Those of us who live in the region are sick and tired of crises.
You know, I'm sick and tired of us not living up to our potential.
God damn it! I am sick and tired of listening to this technical bullshit.
You know, I am so sick and tired of playing this weak, vulnerable Laurel.
I'm sick and tired of Vietnam as an excuse for everything you guys do.
I'm getting sick and tired of getting hauled around by you all the time.
Everyone in this town is sick and tired of you looking over their shoulder.
Tish! Damn it! I am sick and tired of picking up slack for you!
Can I just say I'm sick and tired of this guy sticking his nose...
I think your dad got sick and tired of the life he was living.
You know what? I'm, I am sick and tired of answering all your questions.
People just get sick and tired of a moment's silence at a ball game.
I am sick and tired of these cheap jokes. Art is a serious business.
- Yeah, yeah. Hey, man, I'm sick and tired of you cutting in line.
You know what, we are just so sick and tired of being second rate.
Because I was sick and tired of my family being harassed by this lunatic.
I'm sick and tired of Charles topping us every time we open our mouths.
And that makes me really sad because I'm sick and tired of things not working.
He's sick and tired, but he's selling iron to make ships and tanks and cannons.
( ‘ I’m sick and tired of coming home and dinner not being ready! ’)
Look, I'm sick and tired of people telling me what I can and cannot do.
I'll tell you what, I am sick and tired of waiting around to get strangled.
I'm sick and tired of hearing about what a great hockey team the Soviets have.
Mr. Spock, remind me to tell you that I'm sick and tired of your logic.
His girlfriend must be sick and tired of all this testosterone. I know I am.
Always wanted to give me everything. I got sick and tired of being a fool!
I'm hoping to hear somebody's voice 'cause I'm getting sick and tired of hearing mine.
Well, I'm just... I'm just sick and tired of being sick and tired, you know?
People are sick and tired of having to buy a Victoria sponge every other week.
You know, I'm getting pretty sick and tired of that know-it-all mouth of yours, Russell.
- Maybe I do. I'm getting sick and tiredwatching you being a stooge for Holmes.
He may get sick and tired of us, as he did with people before us.
- Bingo. I am sick and tired of pretending that I'm something that I'm not.
Just... You know what, I'm getting really sick and tired of this attitude of yours.
I am sick and tired of listening to everyone blaming everyone, coming up with scapegoats.
2007-11-13 22:16:19 - Google talk reviewed So you're sick and tired of AOL Instant Messenger.
So... as they say in A.A., aren't you sick and tired of being sick and tired?
We're sick and tired of Yankees coming here and telling us how to run our lives.
You see... some of us are getting rather sick and tired of the "glass ceiling," Professor.
I'm sick and tired of hearing you complain all the time. - You look almost human.
Oh, stop. Now, listen Wilbur, I'm getting sick and tired of this silly nonsense of yours.
Well, for example, are you sick and tired of everybody asking you how you're holding up?
Look, Ade, I'm really getting sick and tired of all of your concern for my well-being.
He got so sick and tired of tossing away a perfectly good piece after every job.
Hey, look here, baby. I know you about sick and tired of seeing me right now,
I got sick and tired of looking around me and seeing all these crimes going unpunished.
I am sick and tired and I want you to be sick and tired with me.
- and I'm sick and tired of it. - No, no, no. You just go, OK?
Citizens, and primarily those who are unemployed, are sick and tired of rituals lacking in substance.
I am getting sick and tired of always hearing that it is because of women’s qualifications.
You have been treating us like doormats, for months and we're sick and tired of it.
I'm just sick and tired of all these bullies thinking they can do whatever they want.
You know what I think's going on? Somebody got sick and tired of paying you off.
I don't know about y'all, but I'm sick and tired of living in fear of that Beast.
You'd think he'd be sick and tired of being pent up in there, wouldn't you, Mrs. Fairman?
'Cause I'm sick and tired of you blaming me for everything that's happened in your life, okay?
That's it! I'm so sick and tired of people making judgments about me. You don't know me!
We are sick and tired of lies from people who sit and hide things from Europe's taxpayers.
But I'm getting a little sick and tired of people acting like Mike Ross screwed them over.
Because I'm goddamned sick and tired of walking into this house... and finding it empty, that's why.
Tell everyone what you did, 'cause I'm so fucking sick and tired of running interference for you.
You know, I'm a little sick and tired of being treated like an underling in this operation.
But I'll tell you, I am sick and tired of sitting here for a stolen credit card.
He's going to get sick and tired of sitting there in front of that computer and playing.
I'm sick and tired of you and Geoff Rogers playing pass-the-parcel about the defects in this house!
I'm sick and tired of everyone sucking up on your tits because you are to become king.
Well, it's about a very lonely girl... who's sick and tired of war and being left alone.
That's enough, Dad. I'm sick and tired of the two of you playing me against the other.
I'm sick of being a nobody. But most of all, I'm sick and tired of having nobody.
Man, he was like the king of it. I am sick and tired of you trashing him.
I'm sick and tired of men using love like it's a kind of disease you just catch.
I am sick and tired of you rich pricks coming in here telling us what we need.
I am just sick and tired of being everyone's goto and not getting what I ask for.
I am sick and tired of uninsured 25-year-olds coming in here and expecting our services for free.
I'm sick and tired of people saying all you have to do to win is show up!
You see, this country is sick and tired of these corporate raiders that have plundered our economy.
I'm sick and tired of trying to find someone who fits into your notion of Mr. Right!
@Rainbows I'm inclined to pursue @ I am sick and tired of being treated like I don't exist.
I am so sick and tired of people assuming that the human snail is, in some way, slow.
Most of all, I'm sick and tired of being second to those those darned Russians. It's time we...
And besides, I'm sick and tired of his little fucking digs, like he's the cultural shit or something.
You're too intense all the time, and I am sick and tired of picking up your slack, too!
I am sick and tired of being a nigger... and I am not going to take it anymore!
Regarding travel allowances, I am getting sick and tired of this whole issue, as are many of us.
I am so sick and tired of you trying to tell me what to do with my boy.
Such intuition is a rare thing: We are sick and tired of playing your stupid game, old man:
The honest working man who is sick and tired of these people coming in and destroying our neighbourhoods.
The farmers of the west were sick and tired of the... ...bankers not lending out their gold money.
Why not get off your immortal ass and fight evil? I'm sick and tired of doing it myself.
Look, I'm sick and tired of people turning to God for the answer, just because they've turned thirty.
I'm really getting sick and tired of "the meat comes first. " I'm sorry. # Happy birthday ##
You don't get sick and tired of them if you haven't heard them a million times and you're drunk.
Remind Dad that I quit Hell because I was sick and tired of playing a part in his play.
I'm getting sick and tired of playing these games with you, Making me drive all this way out here.
You don't think you're the chosen one, you think you're forgotten. Sick and tired of it too, aren't you?
Lot, Sam and Reneetje are sick and tired of their ordinary lives and jokingly decide to rob a bank.
Besides, I am sick and tired of Leo watching over her day and night, protecting her from various demons.
Mr Blak stated in his speech that the citizens of the European Union are sick and tired of fraud.
In Ireland we are sick and tired of BNFL breaching so-called high standards of regulation in their nuclear operations.
But you were sure as hell sick and tired of living... in a one-bedroom apartment in New York City.
And they're sick and tired of your lies and your deceit! And they're gonna fly you straight to hell!
- I haven't seen Henry in six months, and I'm getting a little sick and tired of this interrogation.
I'm sick and tired of going to funerals for black men who have been murdered by white men. Yes.
You know, I'm getting real sick and tired of having to tell you the same thing twice, Half Pint.
You just need to know if you're sick and tired of being sick and tired, we're here for you.
And what is going to happen when Aeryn gets sick and tired of pretending to take your orders ?
And for the first time in 12 years... I can honestly say I'm sick and tired of Doris Day.
Remind Dad that I quit Hell because I was sick and tired of playing a part in His play.
I'm sick and tired of people telling me what I'm thinking, like I don't know my own goddamned mind.
Remind Dad that I quit Hell because I was sick and tired of playing a part in his play.
Remind Dad that I quit Hell because I was sick and tired of playing a part in his play.
Talk to him seriously, you hear? I am so sick and tired of him going in and out of there.
I don't know about you, but frankly, I'm sick and tired of how minority groups are marginalized in today's society.
I want to talk to him. I suppose youth must be served. But I'm sick and tired of serving it.
We're making things for people like us, because we are sick and tired of being dismissed by people like you.
I don't know about the rest of ya but I'm sick and tired of being pushed around all the time!
Man, I am sick and tired of watching these white boys go home while we stand here clearing the trash.
Look, remind Dad that I quit Hell because I was sick and tired of playing a part in his play.
Documentary Spoken language: Dutch Subtitles: English Cleaning workers in the Netherlands are sick and tired of being underpaid and undervalued.
Well, I, I'm so sick and tired of, of guys at the end of a date telling methat they're bisexual.
I am sick and tired of sitting around, watching my life evaporate, while you keep trying to prove a point!
It's not true. I'm so sick and tired of everybody telling me what's going on. It's not the case, Chief.
I am sick and tired of going to the funerals of black men who have been murdered by white men.
'Cause I'm sick and tired of watching you float through life while your best friend is down for the count.
Dick, are you...? Sick and tired of trying to pass myself off as even being halfway worthy of dating you?
You didn't want to intervene. It was your soldiers who were sick and tired of waiting, who initiated the action.
And clean your station, baby girl, 'cause I am sick and tired of them old boxes of Popeye's and Coke cans.
I'm sick and tired of being a wife to a man who doesn't wanna be a husband. - Connie, come on.
I'm sick and tired of these bullshit complaints because some "vato..." ...doesn't like getting thrown to the pavement by a woman.
I've called this meeting because, I don't know about you, but for one am sick and tired of being discriminated against!
I am so sick and tired of being the only person in this practice who thinks. who thinks and thinks and.
The people of Europe are sick and tired of watching this suffering of animals being transported around the Community on lorries.
I am so sick and tired of all these guys coming into our lives and trying to tell us what to do.
I'm so sick and tired of you showing up out of nowhere and fucking with our lives, like, somehow, you know better.
You got to get past this, this early infatuation and get to the point where you're sick and tired of each other.
But you know what, Dad, I'm not that kid anymore, and I'm getting sick and tired of trying to convince you otherwise.
So, to get started, I'd like to say, I am sick and tired, as you probably are, of the monotonous party parade...
Hang on, because I am sick and tired of these attacks, these wrongheaded attacks against a great man and a great public servant.
Because he was sick of being spat at, laughed at, stolen from, and beaten. Sick and tired of living in fear and desperation.
Or maybe you are sick and tired of throwing your money away on the latest fad diets, only to be let down again.
We're sick and tired of beatin' our eyeballs out coast to coast and havin' the damn Smokies rip us off for our green stamps.
That I'm just sick and tired of being manipulated and treated like a child... and I'm just not gonna let them do it anymore?
Some of us are getting a bit sick and tired of this sycophantic support for one of the most brutal regimes in our hemisphere.
Hundreds of years ago, women got sick and tired of watching men go off to war and kill each other, so they took over.
and "great social import" into one sentence, and he didn't say a damn thing. I'll say this though. Our citizens are sick and tired.
Abuse then piles on top of abuse, bureaucratic deceptions accumulate, and kangaroo courts meet, until citizens are sick and tired of government in general.
I don't care if you and Mom never say another kind word to each other, but I'm sick and tired of parenting you both.
I'm so sick and tired to death of all the fighting and killing and trying to be brave and patient over a lost cause.
I'm just sick and tired of people, every time they look at us, it's like he's gonna kick me head in - and he's not.
No, you hold on for a minute. I am sick and tired of old fuckers like you telling me what I can and cannot do.
I had no idea either but according to what we found out later they were sick and tired of the chaos and stress of Istanbul.
As long as they are sick and tired of the same old, same old that you and your pathetic family are "always and forevering" about.
They were the last people I would listen to, and I was sick and tired of people telling me what I should and shouldn't do.
This House is now quite simply sick and tired of such a state of affairs, and must insist that it be brought to an end.
- I don't know, but I'm so sick and tired of you haunting my thoughts and trying to make me into somebody that I'm not!
I'm here to say that the law-abiding whites of this state are sick and tired of niggers stealing raping, killing, and getting away with it!
I'm getting sick and tired of hearing again and again and again about Pearl Harbor and about how my son "gave his life for his country."
I'm sick and tired of being the guy to make sure the lady in the wheelchair gets whatever she wants, whenever she wants it... that's why.
I just want to go back to yeshiva and be with my friends, and I am sick and tired of Tucker always teasing me about Jesse.
I guess it starts out that I'm sick and tired of Dixon wheeling in some local community college brat and expecting me to entertain them all night.
Corporate governance, you’d get sick and tired of it. Government organizations and businesses grab every opportunity, appropriate or not, to refer to principles of good corporate governance.
- You know, I am so sick and tired of hearing about you and Joey's boring little mini-dramas. I'm going to start tearing out my fingernails for relief.
Quick but clear-cut decisions : the farmers are sick and tired of the Council of Ministers' dilly-dallying and want to know where they stand as quickly as possible.
I'm sick and tired of hearing about all of the radicals and the perverts, and the liberals, and the leftists and the Communists coming out of the closet!
I am sick and tired of Commission officials and Member State governments talking about the good economic measures we have and outlining the progress that we are making.
Sick and tired of seeing cheap collars made of thin low-quality leather and I wonder: why don't people make more good quality thick leather solid products like yours?
Une saison en France Mahamat-Saleh Haroun97 min. / Fiction Tijden & Tickets Cleaning workers in the Netherlands are sick and tired of being underpaid and undervalued.Therefore, ... »
Mr President, let me say that I am sick and tired of reports that use any pretext to call into question the very existence of the common agricultural policy.
Have I had an exposure to chemicals (MCS) then I feel sick and tired for a number of days and this of course isn't really well for the ME.
If it turns out it's like an onion with millions of layers, and we're just sick and tired of looking at the layers, then that's the way it is.
Sadie Hawkins is a metaphor for empowerment, and not just for women, but for everyone who is sick and tired of the status quo. I want to sit under Venus.
That would be the kind of patronage that the people in Eastern Europe have been sick and tired of for ages, and we should beware of adopting any such attitude.
The (intergration)problems are rising every year, and the average autochtoon who feels these problems daily unlike the sleeping elite has been sick and tired of it for a long time.
I'm 29 years old and I'm sick and tired of someone else deciding my fate when I'm just as good if not better than most of the actresses out there.
So I can get better fast, because I'm sick and tired of being here while my friends die over there, and I can't tell anyone that, because they won't get it.
Now, I don't know about you, but I'm sick and tired of getting to know people here, getting invested in their personalities and their back stories, and then having them die.
And what I'm most sick and tired of... is how every time somebody disagrees with how the government is running things, he or she is labeled "un-American". Evidently, it's speech time.
Samuels said he was sick and tired of bad landlords such as those in his own neighborhood (on Hillside avenue, north of Broadway) who offered a shoddy product and attracted crime.
The deprivation of individual and civil liberties, the massacres of activists, the women apartheid, the public hangings, the rapes in the jails, the increase poverty…the population is sick and tired of it.
I should like to make it perfectly clear that my group is gradually becoming sick and tired of the fact that our excellent procedures are being increasingly thwarted by the tabling of urgent resolutions.
Mutiny on Espiritu, on a small scale, but still. Natascha decides that she is sick and tired of being pushed out of bed twice a night so wishes to change the night watch scheme.
We Basques are sick and tired of the violence and intolerance of these two organisations, and of putting up with their continual attacks and their treacherous speeches about freedom and the so-called defence of human rights.
Meanwhile, the Cuban people are sick and tired of fighting to keep their heads above water, and the lives of the small groups of Cubans who have the courage to become politically or socially active are made hell.
And the reason these young guys told me that they're doing these TEDx's is because they were sick and tired of the only workshops coming to the slums being those workshops focused on HlV, or at best, microfinance.
Another important point is to respect oenological identities, regional oenological practices, and to avoid pointless squabbles: I have to say that I am sick and tired of arguments that frankly have not improved relations among European wine growers.
And the reason these young guys told me that they're doing these TEDx's is because they were sick and tired of the only workshops coming to the slums being those workshops focused on HIV, or at best, microfinance.
My MCS namely has also an effect on my ME. Have I had an exposure to chemicals (MCS) then I feel sick and tired for a number of days and this of course isn’t really well for the ME.
Searching for the best hair remover creams for women pubic area, genital part, facial hair removers or…? Are you sick and tired of testing out many of those myteriously named best women’s shaving cream, wax, depilatory products and solutions?
For the very simple reason that this is the sixth time in succession that I shall have to say the same about exactly the same things that have happened, and I am slowly becoming sick and tired of it all.
I am sick and tired of going on about this, but your turning down of the Christmas butter project cost the taxpayer at least 100 million ECU — and probably even more than that, perhaps as much as double that sum.
By now, you are heartsick and tired of looking at the images of the horror and devastation in the aftermath of Hurricane Katrina. However, if you are an author and self-publisher, it pays to look at this disaster as a wake-up call.
85% of ministry leaders say their greatest problem is they're sick and tired of dealing with uncooperative people.Upward of 80% of ministry spouses feel unqualified and discouraged.Christian Retreat Centers - Learning to Rest At the core of Christian retreat centers is rest!
Many people in poorer countries have said to me they are sick and tired of not having a choice, of having to go to a state monopoly that performs badly or to a private monopoly that they all know has links to the ruling elite.
But to deny them the chance to draw the racisms card straightaway I wholeheartedly concur with the words of the late Peter Steele, who, sick and tired of all the heat he once drew about the subject, stated: "I am not a racist, I hate everyone equally".
colleagues on the committee who have sweated hard on this issue through public hearings to this day, and I am voting for it because I am sick and tired of the codswallop that I have heard from people who have not troubled to actually read what it is all about.
The band was forged in the fires of 2007 by bassist Jon Leon, who was sick and tired of all these modern bands and wanted to play heavy metal the way it was played in the eighties: melodic, up-tempo and straightforward and this exactly what you can expect from 'High Speed GTO'.
Are you fed up with continuously seeing no measurable or long-lasting results whenever you try to lose weight? Or maybe you are sick and tired of throwing your money away on the latest fad diets, only to be let down again. Stop! That's right, stop whatever you're doing, you are going to want to hear this.
The association has a website where you can find all the information you need, and to which you can send messages that will be commented by Behemoth himself, in his function as Chief of the BMDCAN (Bureau y en a Marre des Critiques à la Noix) - which, loosely translated, sounds like the ASTOSC (Agency which is sick and tired of silly criticism).
Are you sick and tired of the fast food Industry Then why not throw some fat people at them with a catapult or a cannon and see how they like getting fat in their faces Throw fat people at the various evil food chains, upgrade your chubbies and do more damageControls: Play game in: Small screen - Large screen - Play game in full screen Close fullscreen
Finally the third, and to my mind not the least, great merit of this White Paper is that it rejects those simplistic nostrums that we are sick and tired of hearing: to combat unemployment all we need to do is lower wages - low wages, of course - and social protection; all we need to do is count on growth. Fortunately, we are at last getting away from these simplistic solutions.
We are sick and tired of it because we should like to see our energy put into a more productive way of finding work for people, and we do not think that this is the right way to go about it. In our view, the way to achieve a healthy economy is to invest in undertakings in which there is a future and which can manufacture products of the right quality and price for the largescale market.
It was great being on the water for most of the day but after that you're sick and tired of the incredible noise the Chinese diesel engines that they use are making.In the mean time we have traveled from Inle via Yangon, while we spent a very short night in Bangkok, had a stop-over in Kolkata (Calcutta), to Bhutan.Four countries in a day so to say.Men in Gho at Thimphu DzongBhutan is very special because they have limited tourism.
With everything going on in your life, you may find it difficult to have a bag that can go with you everywhere. If you are sick and tired of doing bag changes to go from one place to the other, then you will want to find a bag that can go everywhere with you while keeping you fashionable and stylish. If you want a bag that has style, then you will want to make sure that you give yourself the Balenciaga City Handbag. This bag is much more then just a bag, it's a style.
Why have you taken out my post? It was very helpful information and i assure atleast 1 person found it helpful unlike the rest of the comments on this site. I’ll post it again. Sick and tired of obtaining low amounts of useless visitors to your site? Well i want to inform you of a fresh underground tactic which makes myself $900 on a daily basis on 100% AUTOPILOT. I could be here all day and going into detail but why dont you simply check their site out? There is really a excellent video that explains everything.
The answer is, just as soon as one has been convicted in his heart of his past sins and sinful life – just as soon as one realizes his own way of life has been WRONG, and becomes sick and tired of it, and turns from his own ways and wants to find GOD’S WAYS and live them, truly REPENTS of his past life of sins, and BELIEVES in and ACCEPTS Jesus Christ as personal Saviour, and the One whom he must obey henceforth, and WANTS TO TURN TO THE CHANGED, DIFFERENT, NEW AND HAPPY LIFE OF FAITH IN CHRIST JESUS, and to become a child of God – then that person should be baptized IMMEDIATELY if possible – and if this is not possible, then AS SOON as a true servant of God is available to perform the baptism. Baptism Should Never Be Delayed
♫ Good things must be here -- yes, right here ♫ ♫ Here, right here, right here ♫ ♫ I won't live this life forever ♫ ♫ One time round is all the offer is ♫ ♫ Sick and tired of the "Later, maybe" ♫ ♫ Take it, fake it, make it, leave it life ♫ ♫ And I gotta just name it, I gotta just claim it ♫ ♫ I gotta just seize ♫ ♫ Oh please, oh please, oh please me right ♫ ♫ I want what I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have but I don't have -- you know that ♫ ♫ My mind won't stop, and my heart says go ♫ ♫ Nobody knows how to hold me, no ♫ ♫ My mind won't stop, and my heart says go ♫ ♫ 'Cause I want what I can't have, need what I can't want ♫ ♫ Have but I -- have what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have but I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have but I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have but I don't have what I want ♫
♫ I want what I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have but I don't have ♫ ♫ It feels like all I got is loss on a bad back ♫ ♫ Gone with the last train, honey don't you fret ♫ ♫ Every cloud has a silver lining ♫ ♫ Just a little rain, just a little rain, just a little rain ♫ ♫ I want what I can't have, need what I can't want ♫ ♫ Have what I don't have, what I want ♫ ♫ What I can't have, need what I can't want ♫ ♫ Have but I don't have ♫ ♫ My mind won't stop, and my heart says go ♫ ♫ Nobody knows how to hold me ♫ ♫ My mind won't stop, and my heart says, ♫ ♫ "Good things come to those who wait" ♫ ♫ And I can't stand in ... ♫ ♫ I can't stand in line forever ♫ ♫ Stand the cold air ♫ ♫ Glad-handed ♫ ♫ Sick and tired of the "Later, maybe" ♫ ♫ Take it, fake it, take it, take-it-or-leave-it life ♫ ♫ And I gotta just tame it ♫ ♫ I gotta just name it ♫ ♫ I gotta just seize, so please, oh please, oh please, oh please ♫ ♫ Oh please me right, 'cause ♫ ♫ My mind won't stop ♫ ♫ And my heart says go ♫ ♫ Nobody knows how to hold me ♫ ♫ My mind won't stop -- and my heart says go-ooooo ... ♫
