Ziek als een hond.
Ziek als een hond!
Zo ziek als een hond.
Hij is zo ziek als een hond.
Mike is zo ziek als een hond.
IK ben zo ziek als 'n hond.
Ik ben zo ziek als 'n hond.
Kowalski is zo ziek als een hond...
Nee, ik was hondsberoerd.
- Hij is doodziek.
-En ziek als een hond.
Wat is dat?
ze was hartstikke ziek.
Ik word er misselijk van.
Ik was ziek. Was er brand of zo?
Het maakt je zo ziek als een hond.
ze zag er hondsziek uit vanmorgen.
De man is ziek als een hond.
Ze was ziek als een hond, vanmorgen.
Maar Ed was zo ziek als een hond.
De jongens zijn zo ziek als een hond.
Mijn sportverslaggever is doodziek.
Christus, ik ben zo ziek als een hond.
Jij kunt niet gaan. Je bent zo ziek als een hond, Gus.
- En ik voel mij zo ziek als een hond. Serieus.
Mijn alibi is, ik was ziek als een hond.
Zo ziek als een hond, moest continu overgeven.
John was die nacht zo ziek als een hond.
Als een zielig hoopje hangt op de achterbank.
De nacht toen ik lag te lijden in mijn bed?
Gezopen als een koning en zo misselijk als een hond.
Dus... Terry is bij mij, zo ziek als een hond.
Mijn alibi is dat ik ziek was als een hond.
Echt, ik voel me doodziek.
Wat is er met onze vriend ?
Je bent zo ziek als een hond, hoestbuien waardoor je bijna je organen ophoest en schijten.
Ik was een week lang misselijk.
Zo ziek als een hond en hij wil actie.
Hij gaf zichzelf aan in Thailands.
Je wordt zo ziek als een hond, maar je gaat niet dood.
De schaaldieren zijn niet goed gevallen.
Bovendien word je goed ziek van de chemokuur.
Maar ik was zelf drie maanden onderweg en zo ziek als een hond.
Het is niet om te lachen.
Ziek als een hond, en hij vindt nog steeds de kracht om mij te plagen.
Ik breng je meteen naar huis, anders word je doodziek.
Meneer Greene, het feit dat u een zekere geschiedenis deelt met meneer McGregor voegt niets toe aan uw betrouwbaarheid.
Hoe snel was hij z'n eten kwijt?
De chauffeur is echt ziek! Als een zielig hoopje hangt op de achterbank.
Magnolia is zo ziek als een hond en ze laat me niet weggaan.
Superman moet inmiddels doodziek zijn.
Ze heeft een lege blik, een matte huid en ze is zo ziek als een hond of...
Weer hetzelfde als anders: te moe en beroerd om ook maar iets te doen!!!!!!
Weet je, mama zei dat hij de hele nacht als een geslagen hond rondliep, hij kreeg geen oog dicht.
Ik weet niet wat ik gegeten had, maar ik was zo ziek als een hond.
'Het gaat niet zo goed met mij en die Mexicaanse meid is doodziek...'... '... en wordt met de dag zieker.'...
Ik ging naar het ziekenhuis.
Als je niks gegeten hebt, ben je kotsmisselijk van zo'n pijnstiller.
Sleept jou mee naar honky tonk de hele avond, je wordt zo ziek als een hond... en laat mij met de ondankbare taak achter om jouw grote stinkende voeten in te smeren.
Henk komt me natuurlijk weer halen om me naar onder te helpen. Bah, ik ben helemaal kapot en kotsmisselijk, waarom moeten ze nu ook praten, dat ze dat maar in hun eigen tijd doen.
Bah, ik ben helemaal kapot en kotsmisselijk, waarom moeten ze nu ook praten, dat ze dat maar in hun eigen tijd doen.
Eerst werd ik hartstikke beroerd en duizelig, daarna kreeg ik last van nystagmus (ogen rolde naar achter) en zat ik tegen het flauwvallen aan, daarop kon ik nog maar amper praten en stortte ik in.
Terug Dinsdagmorgen 10 juli staat er weer iemand van Snijders op de stoep om 08.15 uur, dus ik weer lekker met een beroerde kop naar onder, maar ze hebben zich wel aan de afspraak gehouden deze keer.
Op Best Kept Secret Festival gaven ze 't allerbeste van zichzelf, en dat heeft Eva Nowe (AB) geweten: "J Mascis kroop het podium op -letterlijk: hij was ziek als een hond - en blaasde vervolgens moeiteloos de tent omver.
Ze had door haar ziekte heel veel pijn en was hondsberoerd en iedere aanval kon betekenen dat ze in coma zou raken of kon overlijden, niet wetende wanneer de aanval zou stoppen, of het een goeie dag zou worden, of misschien een goed momentje.
De hele dag heb ik me kotsmisselijk gevoeld (ondanks domperidon kon ik niet eten en was ik steeds zeer dicht bij braken), was ik totaal uitgeput, nog ergere spierzwakte dan normaal en kon ik zelfs urenlang niet meer praten... althans ik praatte zo zacht dat mijn ouders me amper verstonden en daarbij ook nog eens vrij onverstaanbaar en in niet goed Nederlands.
De hele dag heb ik me kotsmisselijk gevoeld (ondanks domperidon kon ik niet eten en was ik steeds zeer dicht bij braken), was ik totaal uitgeput, nog ergere spierzwakte dan normaal en kon ik zelfs urenlang niet meer praten... althans ik praatte zo zacht dat mijn ouders me amper verstonden en daarbij ook nog eens vrij onverstaanbaar en in niet goed Nederlands. Ik heb nog dagenlang meer last gehad van licht en geluid dan normaal en ook de pijn en uitgeputheid was erger dan normaal.
