Ik ben er doodziek van .	-0.3104560375213623
Ik ben er doodziek van .	-0.3929365575313568
Ik ben doodziek van je .	-0.2911890745162964
Ze is doodziek van me .	-0.23309452831745148
Ik ben doodziek van je .	-0.2911890745162964
Ik ben doodziek van de romantiek .	-0.2781137526035309
Ik ben er doodziek van .	-0.3929365575313568
Ik ben doodziek van de logica .	-0.2844772934913635
Ik ben hier doodziek van .	-0.3492380380630493
Ik ben doodziek van je onzin .	-0.3916335701942444
Ik ben doodziek van die melodie !	-0.47262731194496155
Ik ben doodziek van haar , oké ?	-0.22798743844032288
Ik ben doodziek van je .	-0.29006603360176086
Ik ben doodziek van deze onzin .	-0.32557493448257446
Ik word er doodziek van .	-0.2123923897743225
Nu ben ik doodziek van ... alles .	-0.2361089438199997
Ik ben doodziek van je .	-0.375252902507782
Ik ben doodziek om naar ze te kijken .	-0.41444072127342224
Ik ben doodziek van al die beperkingen .	-0.28831031918525696
... ziek om te sterven van jullie mensen die me lastig vallen !	-0.5773309469223022
Ik ben het zat om hier te zitten .	-0.4244844913482666
Ik ben doodziek van rond geduwd te worden .	-0.48344770073890686
We zijn allemaal doodziek van tonijnsalade .	-0.23487135767936707
Ik ben doodziek van je onschuld .	-0.34374526143074036
We zijn doodziek van je Pazzi-voorouder .	-0.28264325857162476
Ik ben doodziek van het horen van Coy 's naam .	-0.25961023569107056
Ik ben doodziek van dit verdomde afval .	-0.48736828565597534
Ik heb echt pijn , ik ben doodziek .	-0.5034437775611877
Je rechten , ik ben doodziek van je rechten .	-0.4377705454826355
Ik ben doodziek van Inchcombe .	-0.2538663148880005
Ik ben het zat om hier opgesloten te zitten .	-0.3976912796497345
Alva , ik ben doodziek van je onzin !	-0.338347464799881
Ik ben doodziek van deze oude gsm .	-0.36732417345046997
Alsjeblieft , ik heb me doodziek gemaakt over Cody .	-0.43742960691452026
Ik ben doodziek van het horen over rechten .	-0.3343794047832489
Harry , ik ben doodziek van het worstelen voor elke cent .	-0.30207908153533936
Iedereen in Zuidoost-Europa is hier doodziek van .	-0.41860532760620117
Ik ben het zat dat je medelijden met jezelf hebt .	-0.34412527084350586
Ik was ziek ... doodziek met die lange kwelling .	-0.300693154335022
Ik ben doodziek van het opruimen van je rotzooi .	-0.3095281422138214
En ik ben doodziek van je alsof je anders doet .	-0.6197699308395386
Het is gewoon , ze zijn doodziek ... om bij zichzelf te zijn .	-0.4273010194301605
Ik ben doodziek van het horen hoe oud deze vrouw is .	-0.30051276087760925
Ik ben doodziek van mensen die mijn gevoelens willen bespreken .	-0.25047487020492554
Mama is zowat doodziek van jullie allemaal .	-0.33783766627311707
Ik ben doodziek van jullie allemaal .	-0.3809369206428528
Al dat overleg en dat nadenken ... daar ben ik doodziek van .	-0.6463711261749268
Ik ben doodziek van het rijden op landwegen op kale banden .	-0.3933388292789459
Ik ben doodziek van het zitten achter een bureau de hele tijd ,	-0.4113815426826477
Ik ben doodziek van je onderzoek en je verdomde dokters .	-0.3251259922981262
Ik ben doodziek van al die onzin .	-0.3752032220363617
Hij zei dat hij naar huis ging , doodziek van zijn familie .	-0.39320576190948486
Ik ben het zat om eraan herinnerd te worden dat je getrouwd bent .	-0.3888489305973053
Ik ben doodziek van deze familie die zichzelf verslind over geld !	-0.47598737478256226
Ik ben doodziek van de dronkaards en het bloedende Rum Corp .	-0.2545138895511627
Ik ben het zat om kinderen in één kofferbak naar huis te sturen .	-0.38147690892219543
Ik ben doodziek van de man waar ik voor eeuwig aan vastzit .	-0.427580326795578
Omdat ik doodziek ben van de directrice die dit boven ons hoofd houdt .	-0.29632070660591125
Je zult doodziek van me zijn voordat de week voorbij is .	-0.3949635326862335
En , God , weet je hoe ziek ik van je ben ?	-0.4138399660587311
Heb ik je ooit verteld hoe ziek ik ben ?	-0.38144147396087646
Iedereen genaamd Beers zou doodziek zijn van zo ' n grap .	-0.38647812604904175
Ik kan je niet vertellen hoe ziek we zijn van je excuses .	-0.3822208046913147
Weet je , ik ben doodziek van mensen zoals jij die mijn patriottisme in twijfel trekken .	-0.28962573409080505
En ik ben doodziek dat ik hem vraag naar mij te luisteren .	-0.4565452039241791
Mijn fracties worden geleidelijk ziek door het gedrag van de	-0.8612326979637146
Hij was doodziek en was naar een eenzame plek gegaan om te sterven .	-0.3326539993286133
Ik was doodziek van het stof dat op de vensterbanken verscheen .	-0.33945685625076294
Wat willen ze nog meer van me ?	-0.35820305347442627
Ik ben doodziek van dit bier .	-0.44314122200012207
Sommigen van ons doen er goed aan om zijn voorbeeld te volgen .	-0.4851371645927429
En we zijn doodziek van de geheimzinnigheid en compromissen en de rest .	-0.4043198227882385
Luister , ik ga hier niet zitten en doen alsof er niets gebeurd is , oké ?	-0.38760191202163696
Ik moet dit heel duidelijk zeggen : mijn fractie is doodziek van de actieplannen .	-0.4807462692260742
Heb je ooit ergens naar gekeken en realiseer je je dat je er doodziek naar kijkt ?	-0.49733513593673706
Maar ik was doodziek van Kingslake 's pesten , ziek dat hij me pestte met zijn verdomde geld .	-0.3629734516143799
Ik ben het zat dat je het gebruikt als excuus ... om je te gedragen als een kutwijf uit de hel .	-0.38260653614997864
Vraag me alsjeblieft niet of ik in orde ben , want ik ben doodziek van iedereen die me dat vraagt !	-0.3731847107410431
Ik ben er doodziek van , echt waar .	-0.5258550047874451
Ik ben mijn maagdelijkheid niet kwijt , en ik ben doodziek van het nooit weten wat te doen of hoe te zijn .	-0.3864820897579193
Ik ben doodziek dat mijn religie is aangevallen .	-0.6364806890487671
Na een jaar van promiscue seksuele relaties , schreef ze in totale frustratie : Ik ben ziek tot de dood van het leven !	-0.44807377457618713
En ik ben doodziek van jouw implicatie dat mijn campagne iets te maken had met de moord op dat meisje .	-0.29712703824043274
De volgende keer dat je iets te zeggen hebt , tel je je tanden , want ik ben doodziek van je onzin .	-0.3036198914051056
Ik ben doodziek van mensen die zeggen dat het allemaal de schuld van de ouder is ... dat het allemaal begint met de familie .	-0.36699092388153076
Ik ben het zat om in deze bijeenkomsten te zitten en naar jullie mensen te luisteren met jullie kleine ego 's .	-0.45162713527679443
Ik heb toevallig geweldige ideeën , en voor de goede orde , iedereen is doodziek van jouw vreselijke kersentortes !	-0.4127497971057892
Het is bijna 11:30 en wat mijn eigen poëzie betreft , we zijn er doodziek van .	-0.44932496547698975
Ik ben het zat om naar de bruiloft douches te gaan , en ik ben doodziek van het nooit hebben van een date voor nationale feestdagen .	-0.3842560350894928
Welnu , onze burgers zijn doodziek van het stigmatiserende vingerwaaien van de Europese hoefdieren die alleen op hen gericht is .	-0.6124060750007629
De heer Maher ( LDR ) . - ( EN ) Mijnheer de Voorzitter , ik ben doodziek van het horen van commissarissen en anderen over het verdedigen van de beginselen van het GLB .	-0.2819926142692566
Ik ben het zat dat jullie freaks me vertellen wat de prijs zal zijn , alsof het op stenen tabletten staat geschreven .	-0.5420424938201904
Dat doe ik al m ' n hele leven en ik ben er doodziek van .	-0.439109206199646
Praat niet over mij als moeder Zijn ze thuis ? Ik ben doodziek van je praten over mij als moeder .	-0.472910076379776
Ik weet niet hoeveel van jullie doodziek zijn van stilleven , maar als ik nog een fruit zie , krijg ik een sissende .	-0.46498802304267883
Ik ben het zat dat je over me praat als moeder .	-0.60052090883255
Of misschien is ze gewoon doodziek van ons allemaal en wil ze een heel nieuw leven beginnen .	-0.35336974263191223
Ik ben doodziek van het horen over aliens en herinnerd worden dat mijn man een zenuwinzinking heeft gehad , en nu probeer je mijn zoon erbij te betrekken .	-0.3339121341705322
Omdat ze doodziek zijn van de zelfkastijding waar dit Parlement zich aan houdt , afgewisseld met lessen in moraliteit en een hoogmoed die net zo moeilijk te verdragen is .	-0.48585110902786255
Geloof me als ik zeg dat we in het Verenigd Koninkrijk en in Duitsland veel consumenten hebben die doodziek zijn van timesharing en dat we dat niet willen .	-0.3676547110080719
Ik ben doodziek van dit centrum van het universum , heiliger dan jij niets is ooit genoeg , Oh , hoe ik heb geleden geef me een drankje , geef me een Nembutal , versleten Scarlett OHarathing !	-0.28183069825172424
We zijn erg blij dat het wordt gebeld , maar is het nodig om het enkele minuten per keer te bellen zodat we ziek worden van het horen ervan ?	-0.5687544941902161
Van uw kant moet u ziek zijn van de ouderwetse socialisten van de PSE-Fractie , dus waarom trekt u uw troepen niet uit de PSE-Fractie en vraagt u zich aan om lid te worden van de PPE-Fractie ?	-0.3585987091064453
In die dagen was Hizkia ziek tot de dood . Jesaja , de profeet , de zoon van Amoz , kwam tot hem en zei tot hem : `` Zo zegt de HERE : `` Zet uw huis in orde , want u zult sterven en niet leven . ''	-0.38723525404930115
In die dagen was Hizkia krank tot den dood . Jesaja , de profeet , de zoon van Amoz , kwam tot hem , en zeide tot hem : Zo zegt de HEERE : Stel uw huis in orde ; want gij zult sterven , en niet leven .	-0.267882376909256
Opmerkelijk uit het bovenstaande hoe de katholieken en protestanten van het christendom schuldig zijn aan het niet onderscheiden van het lichaam van de Heer , kunnen we begrijpen waarom het hele religieuze systeem is zwak , slapend en ziek tot de dood .	-0.42042654752731323
38:1 In die dagen was Hizkia krank tot den dood . Jesaja , de profeet , de zoon van Amoz , kwam tot hem , en zeide tot hem : Zo zegt de HEERE : Stel uw huis in orde ; want gij zult sterven , en niet leven .	-0.22216814756393433
20:1 In die dagen was Hizkia krank tot den dood . Jesaja , de profeet , de zoon van Amoz , kwam tot hem , en zeide tot hem : Zo zegt de HEERE : Stel uw huis in orde ; want gij zult sterven , en niet leven .	-0.21773076057434082
In die dagen was Hizkia krank tot den dood . En de profeet Jesaja , de zoon van Amoz , kwam tot hem , en zeide tot hem : Zo zegt de HEERE : Stel uw huis in orde ; want gij zult sterven , en niet leven .	-0.2619783878326416
`` Veel jaren geleden begonnen mensen dieren te temmen . Er waren verschillende redenen voor . Ten eerste werden holbewoners lui en stopten met jagen ; ten tweede waren ze doodziek van te voet gaan en ten slotte vroegen kinderen voortdurend om een beetje dinosaurussen !	-0.35808634757995605
De reconstructie van de DOS Amigos Homepage had hetzelfde effect als het opruimen van de zolder . Ik groef alle muziek op , speelde er een beetje van , zuchtte dat het een goede tijd was met fijne variaties en mooie muziek -dit blijft de constante factor- doodsbang voelen over de manier waarop het eindigde en concentreerde zich uiteindelijk op de toekomst .	-0.3522869050502777
Ik hoop dan ook dat de Commissie en de Raad veel druk zullen uitoefenen op de heer Tudjman en zijn volk om ervoor te zorgen dat de Kroaten in Mostar zich naar behoren gedragen , en hier zal ik erop wijzen dat vele gewone mensen in Mostar die buiten de officiële kanalen spreken ziek zijn van de huidige situatie daar en een normaal leven willen hervatten en absoluut geen ernstige vijanden van de moslims zijn , en zeker niet die in Oost-Mostar .	-0.35136181116104126
Maar ik heb ook voor gestemd , vooral omdat ik wil dat er in de toekomst meer kernenergie wordt geleverd - meer in het Verenigd Koninkrijk - omdat ik doodziek ben van het zien van windmolens en windturbines die over prachtige delen van het Europese platteland komen , die niets toevoegen aan onze nationale netwerken - in feite veroorzaken ze extra schade aan de nationale netwerken - en geen hernieuwbare energie leveren : ze leveren slechts een beetje alternatieve energie voor een korte periode .	-0.4763210713863373
