Je zou er misselijk van worden.
Ik word er doodziek van om elke keer jouw troep op te ruimen.
Ik ben je beu.
En we zijn alle geheimzinnigheid en gevaar zat.
Ik kan je wel vertellen dat we doodziek worden van je excuses.
Ik ben doodziek van jou.
- Goed zo. Ik word moe van je medelijden voor jezelf.
De hoop dan ook dat de Commissie en de Raad de heer Tudjman en de zijnen krachtig onder druk zetten om te zorgen dat de Kroaten in Mostar zich gedragen zoals het behoort, waarbij ik wil opmerken dat tal van gewone mensen in Mostar, die buiten de officiële kanalen spreken, de buik vol hebben van de situatie die er op het ogenblik bestaat en die het normale leven zouden willen hervatten en absoluut niet van vijandschap vervuld zijn ten opzichte van moslims en zeker niet die in Mostar oost.
Ik word er ziek van dat ik single ben en dat ik nooit een date heb voor nationale feestdagen.
Na in één jaar tijd verschillende seksuele relaties te hebben gehad, schreef ze volslagen gefrustreerd: „Ik ben doodziek van het leven! ”
Ik ben doodziek van de hele rotzooi.
Daar word ik doodziek van.
Je kunt de pot op metje rechten.
Ik ben doodziek van de man waarmee ik echtelijk verbonden ben.
Hij ging naar huis en zei dat zijn familie hem de strot uitkwam.
Ik ben er doodziek van om hier opgesloten te zitten.
U van uw kant moet zo langzamerhand doodziek zijn van de ouderwetse socialisten van de PSE-Fractie, dus waarom trekt u uw troepen niet terug uit de PSE-Fractie en sluit u zich niet aan bij de PPE-DE-Fractie?
En ik ben het zat om steeds te vragen of hij wil luisteren.
Ik wil niet onder stoelen of banken steken dat mijn fractie de buik vol heeft van actieplannen.
Ik word kotsmisselijk van die onzinpraat.
Ik ben het zat te horen hoe oud die vrouw is.
Ik ben doodziek van deze oude mobiel.
Ik laat niet meer met me sollen.
Welnu, onze burgers zijn het meer dan beu om het stigmatiserend vingertje van de Europese mandarijnen enkel maar op zich te krijgen.
Waar je eigenlijk doodziek van bent.
Ik ben doodziek van het horen over Aliëns en eraan herinnerd worden dat mijn man een zenuwinzinking heeft, en nu probeer om mijn zoon erin te betrekken.
Ik ben strontziek van dit middelpunt van het universum, heiliger dan gij niets is ooit genoeg, O, hoe heb ik geleden schenk me een drankje, geef me een Nembutal, uitgewoonde Scarlett O'Harathing !
Ik zeg je, ik ben doodziek van van al deze onzin.
"Vele jaren geleden begonnen de mensen dieren te temmen Er waren verschillende redenen voor het eerste, grot mannen lui geworden en stopte gaan jagen,.. Ten tweede waren ze doodziek van gaan te voet en op slot kinderen werden voortdurend vragen om een kleine dinosaurussen!
De herbouw van de DOS Amigos Homepage had ook het effect van zolder opruimen. Je komt alle muziek weer tegen, speelt nog eens het een en ander af, verzucht dat het een mooie tijd was met prima arrangementen en mooie muziek -want die blijft prachtig-, baalt nog even stevig van de manier waarop het tot een einde kwam en richt je daarna op de toekomst.
Wij zijn heel blij dat er gebeld wordt, maar is het echt nodig dat dit gebel minuten aanhoudt en ons helemaal gek maakt?
-Hij is geen slecht voorbeeld.
Zulks is niet helemaal juist, want zoals bekend heeft de Gemeenschap ermee ingestemd geleidelijk aan de steun en de beschermingsmaatregelen te verlagen.
Nu ben ik doodziek van... alles.
Ik ben 't zat om steeds te horen datje getrouwd bent.
Ze hebben immers genoeg van de huidige bui van zelfkastijding van dit Parlement, dat zich op andere momenten moralistisch en verwaand opstelt.
Ik was gebroken... gebroken tot de dood door deze lange lijdensweg;
Ik ben doodongerust geweest over Cody.
Ik ben doodziek van deze familie die alleen maar geld verslinden.
Ik ben doodziek van dat liedje !
Ik heb er mijn buik van vol van romantiek.
Het was vuil. Alsof de schoonmakers hun werd niet deden.
Heb ik je ooit verteld hoe moe ik daarvan word?
Ik ben doodziek van de hele tijd achter dat bureau te zitten.
Ik ben doodziek van mensen zoals u die mijn patriottisme in twijfel trekken.
Van mensen die zeggen dat het allemaal de schuld van de ouders is.
Ik ben doodziek van jullie boeren freaks om mij te vertellen wat de prijs moet zijn, zoals het geschreven is op de stenen tafels.
Ik wil ze niet meer zien.
Ik ben het beu !
De volgende keer dat u iets te zeggen heeft, telt u maar eerst uw tanden, want ik word langzamerhand kotsmisselijk van uw gezeur.
Vraag me alsjeblieft niet hoe het met me gaat want ik ben het helemaal zat dat iedereen me dat vraagt. Ik zal dat nooit doen.
Of ze is ons gewoon spuugzat en wil een nieuw leven beginnen.
En ik ben doodziek van uw suggestie dat mijn campagne iets te maken had met de moord op dat meisje.
Ik ben het beu.
En ik wil ook niet met me laten sollen, want dat ben ik zo onderhand kotsbeu.
Ik ben je onschuldigheid beu.
Ze wordt gek van me. Kom op, hier...
Zij stelt haar huis ter beschikking.
Ik ben er doodziek van dat je doet alsof het anders is.
Die steun is nodig, omdat uit analyses van de werkloosheid blijkt
Ik weet niet hoeveel van jullie de tafels kotsbeu zijn, maar als ik nog een poot zie, ga ik gillen!
Ik ben kotsmisselijk van al die beperkingen.
Ik ben het zat om iedere cent om te draaien.
Ik ben jullie kotsbeu.
Ik baal van die gladde banden op onverharde wegen.
Worley moet uit een ander vaatje gaan tappen.
Ik ben doodziek van haar oké?
Ik ben doodziek van je onzin.
U mag mij geloven wanneer ik u zeg dat er in Groot-Brittannië en in Duitsland vele consumenten zijn die hun buik vol hebben van timesharing en dat willen wij in de toekomst vermijden.
Ik heb er genoeg van!
Omdat ik er doodziek van ben dat de directrice dit boven ons hoofd houdt.
Je zult doodziek zijn door me, voor de week ten einde is.
Iemand die Beers heet, wordt ziek van zo'n grap.
Word ik er doodziek van, echt waar.
Ik word doodziek van die dronkenlappen en de Rum Corp.
Ik heb genoeg van al dat doktergedoe.
Ik stuur ze niet graag met één laars terug.
Ik word doodziek van dit gezeur.
Ik schaam me. Zoiets heb ik nooit gedaan. Maar ik was dat getreiter van Kingslake zat.
En weet je hoe zat ik je ben?
Mammie is jullie allemaal zat.
Ik walg ervan dat je 't gebruikt als excuus... om je zo destructief te gedragen.
- Ik ben je spuugzat.
kan iemand misschien hebben geloofd dit kan in Italië gebeuren. Ik ben doodziek van mijn religie wordt aangevallen.
Ik ben het kotsbeu om hier te zitten.
Al dit overleggen en overwegen... Ik ben het strontbeu.
Ik ben 't zat zoals jij over m'n moederschap praat.
Ik heb er genoeg van dat ik hier zit... en moet luisteren naar jullie, met jullie zielige, kleine ego's.
Ik word ziek als ik die naam hoor.
Ik heb goede ideeën en iedereen heeft er genoeg van om steeds jou commentaar te horen.
Ik word er horendol van.
Die hangen iedereen in Zuid-Oost-Europa de keel uit.
Ik ben 't zat zoals jij over m'n moederschap praat.
We zijn allemaal doodziek van de tuna-salade.
We worden kotsmisselijk van jouw Pazzi voorouder.
Ik heb echter evenzeer vóór gestemd omdat ik wil dat we - in het Verenigd Koninkrijk - in de toekomst meer gebruik maken van kernenergie, want ik word doodziek van al die windmolens en windturbines die overal in mooie gedeelten van het Europese landschap opdoemen en die niets toevoegen aan onze nationale netwerken - ze brengen de nationale netwerken zelfs extra schade toe - en geen hernieuwbare energie opleveren: ze leveren alleen gedurende een korte tijd een min of meer alternatieve vorm van energie.
Eerlijk gezegd ben ik Inchcombe kotsbeu.
Je wou een meisje versieren dat half zo oud is als jij.
Ik heb mijn maagdelijkheid niet verloren, en ik ben doodziek nooit te weten wat te moeten doen of hoe te zijn.
Ik word er doodziek van dat mensen over mijn gevoelens willen praten.
