Oh, you cannot sing the praises of older men
Sing the praises of brave Timon Greatest meerkat we've ever known
I am not going to sing the praises of Javier Solana.
We must not sing the praises of any one in relation to another.
===Translation from Russian===:We sing the praises of Transnistria,:Where the friendship of peoples is strong.
They were just to sing the praises of Jehovah and leave the rest to Him.
It is a hard task, for the conquered, to sing the praises of his conqueror.
We are not here to sing the praises of a Constitution that is not without its defects.
People who sing the praises of nuclear energy have no right to go on disregarding that disgrace.
That is why, at the present time, I shall not sing the praises of Palermo and possible-Community aid.
I never thought that the day would come when I would sing the praises of a rice noodle.
The spectacle does not sing the praises of men and their weapons, but of commodities and their passions.
Some people outside North Korea sing the praises of the remarkable successes that have been publicised by its regime.
Ok. I never thought that the day would come when I would sing the praises of a rice noodle.
Nevertheless, I was somewhat surprised, to say the least, to hear Commissioner Bjerregaard sing the praises of decentralising environmental policy.
It would take an orator like the late, great Plegg himself to sing the praises of the late, great Plegg.
Since Edinburgh it has been the custom for every European Council to sing the praises of the small- and medium-scale businesses.
Hadewijch, Henric van Veldeke and Duke Jan 1st of Brabant, sing the praises of the months of March, April and May.
JACKSON, Christopher (ED). — Mr President, this is the last opportunity that we shall have to sing the praises of the Luxembourg presidency.
So you bear with patience what they say, and sing the praises of your Lord before the rising of the sun and its setting,
So you bear with patience what they say, and sing the praises of your Lord before the rising of the sun and its setting,
So you bear with patience what they say, and sing the praises of your Lord before the rising of the sun and its setting,
In effect, backing Europe means identifying with a political ideal, and it is not the journalists' job to sing the praises of this ideal.
Sing the praises of brave Timon Greatest meerkat we've ever known Never dreamed He'd help Simba shine Proved it's cool To hang out with swine
So he came from the chamber to his people, and suggested to them (by signs) to sing the praises of the Lord morning and evening.
So he came from the chamber to his people, and suggested to them (by signs) to sing the praises of the Lord morning and evening.
So he came from the chamber to his people, and suggested to them (by signs) to sing the praises of the Lord morning and evening.
Archiduchesse was the first to sing the praises of Broussaud socks, soon followed by Mosaert, Stromae's label, and Coralie Barbier, not to forget Le Slip français.
Have you not seen that all those who are in the heavens and the earth, and the birds on the wing, sing the praises of God.
No, we do not need to sing the praises of the endless queues at the various borders of the European Union, with their unwelcoming customs officers.
Have you not seen that all those who are in the heavens and the earth, and the birds on the wing, sing the praises of God.
And we could continue to sing the praises of this classic, which succeeds like no other in capturing the spirit and style of the Golden Sixties.
Have you not seen that all those who are in the heavens and the earth, and the birds on the wing, sing the praises of God.
This has been said before, it has been repeated any number of times, but it is no longer enough today to sing the praises of these firms.
I think the idea people have of partnership and the way they tend to sing the praises of these arrangements are very much open to question. I
That is an important point and for that reason alone, even if that were the only reason, it would be sufficient to sing the praises of this Commission communication.
The skies are near to bursting asunder above them (for awe of Him), and the angels sing the praises of their Lord, imploring forgiveness for the dwellers of the earth.
The skies are near to bursting asunder above them (for awe of Him), and the angels sing the praises of their Lord, imploring forgiveness for the dwellers of the earth.
With real joy and gladness Jehovah’s witnesses go forward in their work today in unity with one another and as one man to sing the praises of the Most High.
The skies are near to bursting asunder above them (for awe of Him), and the angels sing the praises of their Lord, imploring forgiveness for the dwellers of the earth.
Nowadays we all sing the praises of the euro and the economic data, but we have forgotten that the euro should also be seen and presented as beneficial for Europe's citizens.
In August , the patron saint's festivity in Roncal allocates a day to sing the praises of one of the jewels of the valley: the cheese with the 'Roncal' Designation of ...
He didn't yet dare sing the praises of certain countries which have 10-year-olds working clandestinely for a pittance, with no social security of any kind, but he wasn't far off it !
At the same time, an association of large, mainly American, companies, the International Communications Round Table, is obligingly writing to the Convention and to the Commission to sing the praises of the majority rule.
There is no point our being hypocritical here and claiming that all is well with the Harrison report, only to then sing the praises of Maastricht or other solutions, as does the Raggio amendment.
I should also like to sing the praises of the author, who is not only an excellent parliamentarian but a distinguished thinker and a magnificent writer in both Catalan and Castilian, two great Spanish languages.
Or are we to continue to sing the praises of Erasmus whilst cutting the grass from under the feet of the students in this European meadow which we say we are preparing for youth ?
Mr President, in this Chamber we never cease to sing the praises of the European Social Model, the social market economy, which many feel with pride compares very favourably with the primitive model of the United States of America.
At the end of January the first meeting took place and in February the decision was made to organise an "edifying folk festival" for the entire population of Amsterdam.(BD IV:548) Newly composed music was to sing the praises of Rembrandt.
So she can talk national and international politics until she is blue in the face. She can sing the praises of John Kerry, whom her party has just nominated in an effort to deny George W. Bush a second term.
Finally, given that we cannot on the one hand introduce restrictive legislation against road hogs and on the other sing the praises of beer on television, a law banning beer advertisements on television has just been voted in the National Assembly.
So you bear with patience what they say, and sing the praises of your Lord before the rising and setting of the sun, and honour Him in the watches of the night, and then at the two ends of day, that you may find acceptance.
Mr President, I too should like to sing the praises of Mr Krehl's report and the results that have now been incorporated in the directive, including those achieved in the past two and a half years by Mrs Hübner in the debate at European level.
So you bear with patience what they say, and sing the praises of your Lord before the rising and setting of the sun, and honour Him in the watches of the night, and then at the two ends of day, that you may find acceptance.
So you bear with patience what they say, and sing the praises of your Lord before the rising and setting of the sun, and honour Him in the watches of the night, and then at the two ends of day, that you may find acceptance.
Nevertheless, we have decided this evening to express our views again, for the very reason that we wish to sing the praises of the interpreters : you are in fact able to understand what I am saying, thanks to the help of our good interpreters.
And the communities are subsidising all this, paying for the infrastructure, paying to promote mass tourism which preys on and destroys everything it touches. Those who sing the praises of the socalled 'free' market, a better word for which might be 'wild', should ponder its limitations.
Cunha Oliveira (PSE). - (PT) Madam President, with my congratulations to the rapporteur, my honourable Friend, Mr Pomes Ruiz, I must say that this would be the moment to sing the praises of the cohesion fund, but I shall not do that, although it deserves them.
Later, in a letter to his friend W.G. Hondius van den Broek, Diepenbrock commented on the composition process that the opportunity the poem gave me to glorify historical traditions I cherish aroused in him the desire to sing the praises of the poem, rather than set it to music.
Mr President, I would firstly like to congratulate Mr Brok on his report on the progress achieved in the implementation of the common foreign and security policy, a report whose objective is not only to sing the praises of this policy, but also to point out its inadequacies and deficiencies.
For the next four hours, the girl's mother and her nine-year-old and seven-year-old sisters were forced to continuously sing the praises of Robert Mugabe and watch while the undernourished Dora was raped by a gang of five so-called 'war veterans' and the policeman behind the shack until 2.30 in the morning.
And so to this time as well. At the end of the song of Haazinu it is written: "Oh, nations, sing the praises of His people, for He will avenge the blood of His servants; He will bring retribution upon His foes, and He will appease His land and His people." (Verse 43).
While European policies more often than not sing the praises of SMEs and of flexibility at the same time as sometimes adopting measures such as the software patent that make the lives of SMEs impossible, I welcome an initiative that acknowledges the continued status of our industries as major economic and social players.
Strangely enough, some of these accusing voices - as we have heard this morning - are those who sing the praises of motherhood, who defend the family as the nucleus of society and on some occasions champion the cause of a wage and social security for housewives, naturally at the expense of social welfare budgets.
Strangely enough, some of these accusing voices - as we have heard this morning - are those who sing the praises of motherhood, who defend the family as the nucleus of society and on some occasions champion the cause of a wage and social security for housewives, naturally at the expense of social welfare budgets.
The bearers of the Throne, and those around it, sing the praises of their Lord and believe in Him, and seek forgiveness for those who believe: "O our Lord, Your mercy and knowledge embrace everything; so forgive those who turn to You in repentance and follow Your path; and preserve them from the torment of Hell.
The bearers of the Throne, and those around it, sing the praises of their Lord and believe in Him, and seek forgiveness for those who believe: "O our Lord, Your mercy and knowledge embrace everything; so forgive those who turn to You in repentance and follow Your path; and preserve them from the torment of Hell.
The bearers of the Throne, and those around it, sing the praises of their Lord and believe in Him, and seek forgiveness for those who believe: "O our Lord, Your mercy and knowledge embrace everything; so forgive those who turn to You in repentance and follow Your path; and preserve them from the torment of Hell.
HRZSCHMRZ balances between both worlds: aside the virtual action heroes, internet angels and avatars there are real live musicians of flesh and blood with various musical backgrounds – ‘troubadour’ Guido Belcanto shares the stage with classical, free jazz, and pop musicians who sing the praises of love through the music of Perotinus via Buddy Holly to Belgian New Beat.
It is not those who, like former German Chancellor Schröder, sing the praises of the Putin system and allow themselves to become involved in the propaganda and in the economic and nationalistic interests of that system, who are Russia's friends; no, Russia's friends support the human and civil rights of the Russian people, who have a chance of democratic development.
Mr von Wogau (PPE), rapporteur. — (DE) Mr President, ladies and gentlemen, there are actually few areas where the difference between what is claimed to be true and reality is as great as in a debate on the internal European market, because almost all panegyrical speeches on the European Community sing the praises of the internal market and the European common market, but when we get back to reality and find ourselves at a frontier, we find that controls have become stricter again.
When we have criminalised bribery here at home, when our own standard of living is no longer financed even in part by the profits of corruption, when we no longer sing the praises of our banking houses for making profits from the management of corruption and when we equip our investigating agencies with the wherewithal to chase after those who pay bribes – then will we be able to stand tall before our partners and bid them make the same contribution towards combating corruption.
We in my group are very pleased to congratulate Philippe Morillon because we think he does almost everything well, and I am therefore going to sing the praises of the two rapporteurs who have reached an agreement on a text which has won the almost unanimous support of the parliamentary committee and I hope that there will also be such unanimity in the vote in plenary, because relations between the European Union and the Maghreb and the impetus we are generally trying to give to the Barcelona process undoubtedly require a generalised political will, as we saw with the Valencia Ministerial Summit, since this process will no doubt meet with difficulties along the way.
