Je kunt niet oudere mannen aanprijzen en de details voor je houden.
Timon is nu ons te hulp gesneld Timon is onze grote held
Ik zal de kwaliteiten van Javier Solana hier niet bezingen.
Men moet niet de verdiensten van het ene boven die van het andere middel in de lucht steken.
=== Nederlandse vertaling uit het Russisch ===:Wij bewonderen u, Transnistrië,:Waar de vriendschap onder volkeren sterk is.
Het enige wat hen te doen stond, was de lof van Jehovah te bezingen en de rest aan Hem over te laten.
De overwonnene kan moeilijk zijn overwinnaar loven.
Wij zijn hier niet om een lofzang te zingen over een Grondwet die ook haar gebreken kent.
Mensen die kernenergie bejubelen, mogen dit schandaal niet langer negeren.
Daarom zal ik nu niet de loftrompet over Palermo en de mogelijke communautaire steun steken.
Ik dacht nooit dat de dag zou komen wanneer ik het lof van een rijstnoedel zou zingen.
Het spektakel bezingt niet de mensen en hun wapenen, maar de waren en hun begeerten.
Sommige mensen buiten dat land roemen de door het regime gepubliceerde opmerkelijke successen.
O.k.. Ik dacht nooit dat de dag zou komen wanneer ik het lof van een rijstnoedel zou zingen.
Ik ben echter verbaasd dat mevrouw Bjerregaard een decentralisatie van het milieubeleid aanprijst.
Je moet een spreker zijn á la wijlen de grote Plegg zelf, om de lof te zingen van wijlen de grote Plegg.
Sinds Edinburgh is het de gewoonte dat elke Europese Raad de lof zwaait, expliciet de lof zwaait van de kleine en middelgrote ondernemingen.
Hadewijch, Henric van Veldeke en Hertog Jan I van Brabant bezingen de maanden maart, april en mei.
De economische en sociale samenhang, die volgens ons onterecht als een uitsluitend onder de Politieke Unie ressorterende kwestie wordt beschouwd, wordt als fundamenteel principe bestempeld, wat mooi is, natuurlijk, maar onvoldoende zolang er geen maatregelen worden getroffen en middelen ter beschikking worden gesteld ter verwezenlijking van die samenhang.
Verdraag dus geduldig wat zij zeggen, en verkondig den lof van uwen Heer voor zonsopgang en voor zonsondergang.
Wees daarom geduldig met wat zij zeggen en prijs de Glorie met een lofprijzing van jouw Heer, vóór zonsopgang en vóór zonsondergang.
Verdraag wat zij zeggen dus geduldig en prijs de lof van jouw Heer voor zonsopgang en na zonsondergang
Vóór Europa zijn, betekent na melijk zich identificeren met een politiek ideaal, en het is niet de functie van de journalisten dit ideaal te bejubelen. Zij moeten berichten.
Timon is nu onze grote held want hij is ons te hulp gesneld hij bracht Simba moedig aan de macht best wel cool, had ' k nooit gedacht dat deed ik 't was een meesterzet hij trok ons allen uit 't stof en zand
Toen kwam hij van de plaats van gebed naar zijn volk, en gebaarde hen: "Looft (Allah's) glorie in de ochtend en de avond."
En hij ging tot zijn volk uit het vertrek en hij maakte hun teekenen, alsof hij wilde zeggen: Geloofd zij God, des ochtends en des avonds.
Toen ging hij het heiligdom uit naar zijn volk en gaf hun te kennen dat zij 's ochtends en 's avonds moesten lofprijzen.
Archiduchesse was de eerste die zijn kousen bij Broussaud liet maken, al snel gevolgd door Mosaert, la griffe de Stromae en Coralie Barbier en niet te vergeten Le Slip français.
Hebt gij niet overwogen, dat alle schepselen, zoowel in den hemel als op de aarde Gods lof verkondigen; ook de vogels die hunne vleugelen uitspreiden?
Waar wringt het schoentje? Men wil niet inzien dat er ook in de politiek dagelijkse zonden en doodzonden zijn.
Zie jij niet dat alles in de hemelen en op de aarde Allah prijst en (ook) de vogels met uitgespreide vleugels?
En zo zouden we nog een poosje kunnen doorgaan in het bewieroken van een klassieker die als geen ander de spirit en de stijl van de sixties vat.
Heb jij niet gezien dat God geprezen wordt door wie er in de hemelen en op de aarde zijn en ook door de vogels met uitgespreide vleugels?
Dat leidt tot een accumulatie van kapitaal en tegelijkertijd de verhoging van de produktiekosten en vermindering van de afzetmarkten, tot die cumulatieve crisis, die groeiende werkloosheid waarbij sommigen zich wat al te gemakkelijk neerleggen.
Politiek gezien onjuist omdat de onbekendheid met de uitvoering van de programma's, de uitermate verwarrende procedures, de overgang van de uitvoering van sectorale projecten naar een programmasysteem, en het ontbreken van steun en richtsnoeren van de kant van de Commissie er wel voor moesten zorgen dat de middelen in geringe mate en met vertraging werden besteed.
Dat is een belangrijk punt en alleen vanwege deze reden, ook wanneer dit de enige reden zou zijn, zou het voldoende zijn om de mededeling van de Commissie in hoogste tonen te loven.
Bijna scheuren de bovenkanten van de hemelen, en de Engelen prijzen de Glorie van hun Heer met Zijn lofprijzing en vragen om vergeving voor degenen die op de aarde zijn.
Bijna zouden de hemelen boven hen barsten; de engelen prijzen de lof van hun Heer en zij vragen om vergeving voor wie er op de aarde zijn.
Met werkelijke vreugde en blijdschap gaan Jehovah’s getuigen in deze tijd voorwaarts in hun werk ten einde in eendracht met elkander en als één man de lof van de Allerhoogste te bezingen.
Er is weinig toe noodig, dat de hemelen door de ontzaglijkheid zijner majesteit, vaneen worden gescheurd; de engelen verkondigen den lof van hunnen Heer, en vragen vergiffenis voor hen, die op de aarde wonen.
Nu zijn we allemaal vol lof over de euro en de economische gegevens. Maar we zijn vergeten de euro ook als winst voor de Europese burgers te interpreteren en neer te zetten.
In de maand augustus wordt er tijdens de patroonsfeesten van Roncal een dag vrij gehouden om een van de belangrijkste figuren van de vallei, de kaas met oorsprongsbe ...
Het is bekend dat ik niet veel op heb met militarisme, integendeel.
Op hetzelfde moment prijst een vereniging van grote wezenlijke Amerikaanse ondernemingen, de International Communications Round Table, schriftelijk op vriendelijke wijze bij de Conventie en de Commissie de meerderheidsregel.
Afgezien van het algemene probleem inzake de betrekkingen tussen de economische ontwikkeling en het milieu, dat hoe dan ook een uiterst actueel probleem blijft, is in de huidige situatie een preventief milieubeleid een absolute voorwaarde voorde regionale ontwikkeling. Dit mogen wij niet uit het oog verliezen.
Ik stel allereerst voor dat wij ophouden te spreken van vreemde talen en het in plaats daarvan hebben over communautaire talen. Wij leven in gemeenschap en onze talen horen wij onderling niet als vreemd te ervaren maar als gemeenschappelijk.
De doelstellingen dienen als impuls en model voor wat absoluut noodzakelijk zal zijn: onze jongeren voorbereiden op een Europa zon der grenzen.
Ik ben evenwel van mening dat uitsluiting en armoede ontstaan door de situatie in de samenleving en dat we daarom een gemeenschappelijke verantwoordelijkheid hebben.
Eind januari vond de eerste bespreking plaats en in februari viel de beslissing tot het organiseren van een "verheffend volksfeest" voor de gehele Amsterdamse bevolking (BD IV:548), waarbij nieuw te componeren muziek de loftrompet over Rembrandt zou moeten steken.
Vijf jaar eerder was ze de meest vernederde echtgenote in Amerika, een vrouw wiens privéleven – volledig en meedogenloos - voor de hele natie op straat lag.
Ten slotte is er, omdat men niet enerzijds een strenge wetgeving kan vaststellen ten aanzien van dronken chauffeurs en anderzijds op de televisie hoog kan opgeven van de merites van bier, zojuist in de Nationale Vergadering een wet aangenomen die bierreclame op de televisie verbiedt. iVlen vergeet namelijk dat bier dikwijls verantwoordelijk is voor het alcoholisme van jongeren.
Verdraag wat zij zeggen dus geduldig en prijs de lof van jouw Heer voor zonsopgang en voor haar ondergang en lofprijst gedurende de nacht en op de uiteinden van de dag; misschien ben jij dan tevreden.
Voorzitter, ook van mijn kant veel lof voor het verslag-Krehl en de resultaten die nu ook zijn opgenomen in de richtlijn. Dat geldt ook voor de resultaten die in de afgelopen 2,5 jaar door mevrouw Hübner in het debat op het Europees niveau zijn bereikt.
Daarom, o Mahomet! verdraag met geduld wat zij zeggen en verhef den lof van uwen Heer voor het opgaan der zon en voor haren ondergang, en loof hem in de uren des nachts en op de uiteinden van den dag, opdat gij waardig moogt zijn Gods gunst te ontvangen.
Wees daarom geduldig (O Moehammad) met wat zij zeggen en prijs de lof van jouw Heer vóór de zonsopgang en vóór haar ondergang en tijdens de nacht en prijs (Hem) op de uiteinden van de dag. Hopelijk ben jij tevreden.
Wat betreft de zeer interessante en belangrijke amendementen die de financiering wil len verhogen van 25 tot 28 miljoen ecu, is de Commis sie verplicht zich te houden aan de algemene limieten die in het kaderprogramma zijn vastgesteld.
In de ontwerpresolutie wordt welverdiende aandacht besteed aan de specifieke bescherming van de mediterrane regio, vooral die van de kleine eilanden, iets wat ons zeer interesseert, waarbij de milieu-effecten van alle bouwactiviteiten in de kustzones en alle ge voelige regio's in aanmerking dienen te worden ge nomen.
Cunha Oliveira (PSE). - (PT) Mevrouw de Voorzitter, ik wil eerst en vooral de rapporteur, onze geachte collega Pomés Ruiz, feliciteren. Dit zou het gepaste ogenblik zijn om het Cohesiefonds te prijzen maar ik ga dit niet doen, ook al verdient het dit.
Over het compositieproces merkte Diepenbrock achteraf in een brief aan zijn vriend W.G. Hondius van den Broek op dat de gelegenheid die het gedicht mij bood om mij dierbare historische tradities te verheerlijken in hem de hartstocht had ontstoken om het gedicht te 'bezingen', in plaats van te 'componeren'.
Mijnheer de Voorzitter, ten eerste feliciteer ik de heer Brok met zijn verslag over de bij de tenuitvoerlegging van het gemeenschappelijk buitenlands en veiligheidsbeleid geboekte vooruitgang, temeer daar hij zich er niet toe beperkt om het genoemde beleid de hemel in te prijzen, maar ook de tekortkomingen en de gebreken aan de kaak stelt.
Gedurende de volgende vier uur werden de moeder van het meisje en haar negen- en zevenjarige zusjes gedwongen voortdurend de lof te bezingen van Robert Moegabe en toe te zien hoe de ondervoede Dora achter hun hut door een bende van vijf zogenoemde 'oorlogsveteranen' en de politieman tot halfdrie 's nachts werd verkracht.
Ook in deze tijd. Aan het eind van het lied staat geschreven: “O naties, zing de lof van Zijn mensen, want Hij zal het bloed van Zijn knechten wreken; Hij zal vergelding brengen over Zijn vijanden en Hij zal Hij zal Zijn land en Zijn volk verzoenen. (vers 43).
In de Europese politiek wordt voortdurend de lof gezongen van de KMO’s en de flexibiliteit, maar ondertussen laten we geen gelegenheid voorbijgaan voor nieuwe maatregelen die de KMO’s het leven onmogelijk maken, zoals de octrooiering van software. Daarom ben ik blij met dit initiatief, dat een erkenning vormt van de grote sociaal-economische rol van de industrie.
Merkwaardig genoeg zijn deze beschuldigende stemmen - waarvan we er vanochtend een hebben beluisterd - dezelfde als die welke de sociale betekenis van het moederschap bejubelen, die het gezin verdedigen als hoeksteen van de samenleving en die soms zelfs pleiten voor een salaris en sociale zekerheid voor de huisvrouw, natuurlijk ten koste van de begroting voor sociale zaken.
Ik heb het punt van me­vrouw Bennasar Tous genoteerd dat het ESF een taak heeft en op dat gebied misschien doeltreffender kan wor­den gebruikt.
Degenen die de Troon dragen (de Engelen) en wie zich er omheen bevinden, prijzen de Glorie van hun Heer met Zijn lofprijzing en geloven in Hem en vragen om vergeving voor degenen die geloven. (En zeggen:) "Onze Heer, Uw Barmhartigheid en Kennis omvatten alle zaken, vergeef daarom degenen die berouw tonen en die Uw Weg volgen en bescherm hen tegen de bestraffing van de Hel.
En zij vragen om vergeving voor hen die geloven: "Onze Heer, U omvat alles in barmhartigheid en kennis. Vergeef dan hun die berouw tonen en Uw weg volgen en behoed hen voor de bestraffing van het hellevuur.
De engelen, die den troon van God dragen, en zij die in zijnen omtrek staan, verkondigen den lof van hunnen Heer en gelooven in hem, en zij vragen vergiffenis voor de ware geloovigen, zeggende: O Heer! gij omringt alle zaken door uwe genade en kennis; vergeef dus hun, die berouw betoonen en uw pad volgen, en bevrijd hen van de pijnen der hel.
HRZSCHMRZ balanceert tussen beide werelden: naast de virtuele actietiehelden, internetengelen en avatars staan musici van vlees en bloed met verschillende muzikale achtergronden – ‘troubadour’ Guido Belcanto deelt het podium met klassieke - , free jazz- en popmuzikanten die de liefde bezingen via de muziek van Perotinus over Buddy Holly tot Belgische New Beat.
Niet degenen die de loftrompet steken over het systeem Poetin, zoals de voormalige Duitse bondskanselier Schröder, en die zich laten verstrikken in de propaganda en de economische en nationalistische belangen van dat systeem, zijn de vrienden van Rusland, maar degenen die de mensen- en burgerrechten van de Russische bevolking, die een kans op een democratische ontwikkeling heeft, ondersteunen.
De heer von Wogau (PPE), rapporteur. — (DE) Mijnheer de Voorzitter, waarde collega's. Bijna nergens treedt een zo groot verschil tussen eis en werkelijk heid aan het licht als in een debat over de Europese interne markt, want er zullen wel nauwelijks zondagse redevoeringen over de Europese Gemeenschap wor den gehouden waarin de voordelen van de interne en de communautaire markt niet worden geprezen, maar zodra het weer werkdag is, stellen wij aan de grens slechts een nieuwe verscherping van de controles vast.
Wanneer wij in onze eigen landen omkoping strafbaar hebben gesteld, wanneer wij onze levensstandaard niet langer zelfs maar gedeeltelijk financieren met de winsten uit corruptie, wanneer wij niet langer de loftrompet steken over onze banken omdat ze winsten behalen uit het beheer van corruptie en wanneer wij aan onze opsporingsdiensten de middelen ter beschikking stellen om jacht te maken op degenen die steekpenningen betalen, dan kunnen we onze partners met een zuiver geweten tegemoet treden en hen vragen dezelfde bijdrage te leveren ter bestrijding van de corruptie.
Zij zijn erin geslaagd een tekst op te stellen die door vrijwel de gehele parlementaire commissie wordt gesteund en ik hoop dat de stemming in de plenaire vergadering eenzelfde beeld te zien zal geven. Het leidt namelijk geen twijfel dat het aanhalen van de betrekkingen tussen de Europese Unie en de Maghreblanden, oftewel het aanwakkeren van het proces van Barcelona, politieke eenstemmigheid vereist.
