Sitting ducks.
-Sitting ducks.
Sitting ducks.
Sitting ducks.
Sitting ducks?
Sitting duck.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
They're sitting ducks.
We're sitting ducks.
Ha! Sitting ducks.
We're sitting ducks.
We're sitting ducks.
You're sitting ducks.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
A sitting duck.
We're sitting ducks!
We're sitting ducks!
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks.
We're sitting ducks!
We're sitting ducks.
We're sitting ducks!
A sitting duck.
they're sitting ducks.
We're sitting ducks.
We're sitting ducks.
Sitting ducks, man.
We're sitting ducks.
We're sitting ducks.
Fucking sitting ducks here.
- We're sitting ducks.
They'll be sitting ducks.
Or his sitting ducks.
We're sitting ducks here.
Cooper's a sitting duck.
We were sitting ducks.
We're sitting ducks here.
Otherwise we're sitting ducks.
He's a sitting duck.
We're sitting ducks here.
We're a sitting duck.
Apart from sitting duck?
We're sitting ducks now.
He's a sitting duck.
We'd be sitting ducks.
He's a sitting duck.
We're sitting ducks here.
We were sitting ducks.
You'd be sitting ducks.
She's a sitting duck.
He's a sitting duck.
We're like sitting ducks.
He's a sitting duck.
Like a sitting duck.
We'll be sitting ducks.
We're sitting ducks here.
We'll be sitting ducks.
- We're sitting ducks.
You're a sitting duck!
We're sitting ducks here.
We're sitting ducks here.
They're sitting ducks, Enzo.
We're sitting ducks here.
- A sitting duck.
Yeah. We're sitting ducks.
She's a sitting duck.
We're sitting ducks now.
No sitting duck, Burt?
We are sitting ducks!
He's a sitting duck!
They'll be sitting ducks.
Sitting ducks. Yes, yes!
So we're sitting ducks.
Sitting duck out here.
We're sitting ducks here.
We're sitting ducks here.
So... we're a sitting duck.
It's like they're sitting ducks.
No air cover. Sitting ducks.
Colonel, we're sitting ducks here!
They're sitting ducks in there.
We're sitting ducks out here.
Where Annie's a sitting duck.
We won't be sitting ducks.
Just be a sitting duck.
We're sitting ducks out here.
We're sitting ducks out here.
-- We are sitting ducks.
I mean, we're sitting ducks.
- They are sitting ducks...
You'll be a sitting duck.
Five by five, Sitting Duck.
He'd be a sitting duck.
- We're a sitting duck.
Open houses are sitting ducks.
The President's a sitting duck.
Staying here, we're sitting ducks.
Colonel, we're sitting ducks here!
They're sitting ducks without lights.
We're sitting ducks in here.
We're a friggin' sitting duck.
So we're sitting ducks then?
Nope. We'd be sitting ducks.
He was a sitting duck.
We're sitting ducks right here!
Albatross chicks are sitting ducks.
We're sitting ducks down here!
- Or his sitting ducks.
Who cares? They're sitting ducks.
Yeah. We'll be sitting ducks.
Oliver was a sitting duck.
We're sitting ducks out here!
We are sitting ducks here.
- We're a sitting duck.
We're sitting ducks here, man.
The Lagunas are sitting ducks.
This stinks. We're sitting ducks.
- He's a sitting duck.
Making her a sitting duck.
Otherwise, we're just sitting ducks!
Those guys are sitting ducks.
COLONEL, WE'RE SITTING DUCKS HERE.
Super-61, you're a sitting duck,
- We're sitting ducks here.
Colonel, we're sitting ducks here!
We're sitting ducks either way.
I was a sitting duck.
So I'm a sitting duck.
So Ali's a sitting duck.
We're sitting ducks right now.
We're sitting ducks out here.
We could be sitting ducks.
We're sitting ducks out here.
They're sitting ducks in there.
You'll be a sitting duck.
Yes, we're a sitting duck!
But I'm like a sitting duck.
Without back-up, she's a sitting duck.
She is. We're sitting ducks, Liv.
We were sitting ducks out there.
Cos we're sitting ducks out here.
They say it's a sitting duck.
- You're sealed in. Sitting ducks.
Well, we're sitting ducks up here.
Got a four wheeler, sitting duck.
Or we'll be a sitting duck.
Then you'll be a sitting duck.
I'm a sitting duck out there.
What do you mean, "sitting duck"?
Without fire control, we're sitting ducks.
Trapped behind here, we're sitting ducks.
They're sitting ducks in that minefield.
- We're sitting ducks out here.
We're like sitting ducks in here.
- You'll be a sitting duck.
We are sitting ducks down here.
We feel like a sitting duck.
We'll be sitting ducks out there.
What? Mark Moran's a sitting duck.
I knew it, your Sitting Duckliness.
A sitting duck's a dead one.
We stay here, we're sitting ducks.
Sir, we are sitting ducks here.
I'm a sitting duck out here.
We're sitting ducks out here, man!
We're like sitting ducks up here.
We're fucking sitting ducks out here!
I got these guys. Sitting ducks.
He's got position. We're sitting ducks.
- We're a sitting duck now
We'll pot 'em like sitting ducks.
We are sitting ducks out here.
Then we'll both be sitting ducks.
Something goes wrong, we're sitting ducks.
Like a sitting duck. Come on.
I mean, they'll be sitting ducks.
We're sitting ducks here. Engine room.
He's a sitting duck out there.
She's a sitting duck in there.
God Damnit, Carlos! We're sitting ducks!
We're sitting ducks on this beach.
We're dead-- dead, dead sitting ducks.
This is crazy, we're sitting ducks!
- Then we'd be sitting ducks.
And what, we're just sitting ducks?
Hey, we're sitting ducks out here.
So that leaves one sitting duck.
You know that we're just sitting ducks?
We won't be sitting ducks out there.
They're sitting ducks on that bench, people.
Now it's all strong-arm, sitting duck stuff.
No, we're not. We are sitting ducks.
High-profile athletes like Kenny are sitting ducks.
Come on, Smith, he's a sitting duck.
- We'll be sitting ducks. - Right.
We're sitting ducks here, Captain. Gotta go.
I'm a sitting duck in this place.
- Look, over there. - Sitting duck.
We're just sitting ducks in this storm.
Come on, Smith! He's a sitting duck.
Right now, sir, they are sitting ducks.
I was a sitting duck for blackmail.
And right now, we are sitting ducks.
We're kind of sitting ducks out here.
Bad news, we're sitting ducks down here.
If there's another storm, we're sitting ducks.
Listen, you're a sitting duck down here.
We're trapped in here like sitting ducks.
And without armor, she's a sitting duck.
You familiar with the expression "sitting duck"?
Our turn to find a sitting duck.
Then Jesse and Ian are sitting ducks.
It was like shooting a sitting duck
Your coins are sitting ducks in there.
We'd be sitting ducks in those tunnels.
Sitting Duck calling Crazy C, come on.
Yeah, he's a sitting duck up there.
- Leave them. They're sitting ducks in there.
In Loans, we're just sitting ducks out there.
And look at us. We're sitting ducks here.
I was like a sitting duck in there.
There's a sitting duck right in my car.
And if we stay here, we're sitting ducks.
- l'm a sitting duck. - Mind yourself.
- Cale, you're a sitting duck up there.
You set yourself up like a sitting duck.
We're sitting ducks no matter where we are.
I was the fall guy, the sitting duck.
- Well, why not? He's a sitting duck.
The “Bismarck ” ​ — A Sitting Duck
Without the power of three, they're sitting ducks.
I'm a fucking sitting duck in there, Charlie.
If anyone comes in here, we're sitting ducks.
The allied sailors realized they were sitting ducks.
You can't stop here, we're like sitting ducks.
We'd be a sitting duck in that car.
We're sitting ducks, and we gotta get out.
Sitting ducks in the middle of Union Square.
So they'll be sitting ducks for an ambush.
The Pry only bleeds dry sitting ducks, Miss.
It was the definition of a sitting duck.
Look, if we stay here, we're sitting ducks.
- Figure it out soon. We're sitting ducks.
Jerry will pick us off like sitting ducks.
Not bad for a bunch of sitting ducks.
Without armor, we're sitting ducks for those highwaymen.
! You want us to be sitting ducks?
We're not gonna hang around like sitting ducks.
We were sitting ducks right from the start.
- we're just sitting ducks. - Shut up.
Walking we might as well be sitting ducks.
You know that? - We'll be sitting ducks.
Because Charlie's always around. We'd be sitting ducks.
- Let's go, we're sitting ducks out here.
We're sitting ducks no matter where we are.
No. Absolutely not. We're sitting ducks here, Janine.
We're sitting ducks here and you know it.
These ships, they're sitting ducks for the U-boats.
We're sitting ducks until we take them out.
- Right We are sitting ducks without them.
We're like sitting ducks here! Well, I'm sorry.
- I'm a sitting duck up here as well.
Standing there, we'll be knocked off like sitting ducks.
We're sitting ducks on this beach. Where's the ring?
Why would this family stay here like sitting ducks?
We're gonna be sitting ducks, climbing up those walls.
We could... ... blastthatbustohell . Sitting duck, you know?
I do not intend to be a sitting duck.
If he spots me, Father Jack's a sitting duck.
And the Espheni are sitting ducks for a change.
And with his charm, those girls were sitting ducks.
If we're lucky, we oughta have a sitting duck.
Until he bursts in and we're all sitting ducks.
Bishop will be like a sitting duck, to you.
You're not interested? What's wrong? It's a sitting duck.
Lai Lai Zhen and the priest are sitting ducks.
Without it, that party is exposed, a sitting duck.
If they come through that door, we're sitting ducks.
Motionless, they were sitting ducks for the Allied planes.
We're sitting ducks here and you're feeling her up?
We'll just be sitting ducks for the SVR there.
I'm a sitting duck, what you got for me.
I'm a patsy. I'm a sitting duck. I'm lost.
You've turned us into sitting ducks for the Jem'Hadar!
Get off this drive! We're like sitting ducks here!
So right now, we're just sitting ducks. Not necessarily.
- Aye, sir. The saucer section's a sitting duck.
It's Trash. We've got him! He's a sitting duck.
Our only witness on Page 1. A sitting duck.
Don't know, but we're sitting ducks by these tubes.
La Fleur goes down - he's a sitting duck.
I'm not leaving youand a witness like sitting ducks.
- Jack, we're sitting ducks if we stay here.
I'm a sitting duck back here, Izzy, step on it!
We could be sitting ducks. Or should I say rabbits.
-Oh, you're not sure? -D'you want the sitting duck seat?
Kill the engine, cut all communication, they'll be sitting ducks.
- l don't know. - We're sitting ducks without them.
We'd have to cross that river. We'd be sitting ducks.
When the sailors first arrived, the dodos were sitting ducks.
That doesn't mean you should make yourself a sitting duck.
Still feels like we're sitting ducks in here, come on.
The Pierce would be a sitting duck for the sub
So, what, unless we waste the kid, we're sitting ducks?
Once separated from the rest, a baboon's a sitting duck,
Teal'c, if you don't move around, you're a sitting duck.
We're all sitting ducks getting picked off one by one.
We were six sitting ducks, everyone kissing their ass goodbye.
GAUL 1 : Until Getafix gets back, we're sitting ducks.
Not this time. Look at her, she's a sitting duck.
If we lose this thread, then we're just sitting ducks.
That's why I feel like a sitting duck out there.
I do not want to be a sanctified sitting duck.
When I leave the room, you'll be the sitting duck.
We'd better hope they don't come back. We're sitting ducks.
I don't know what it is. I'm a sitting duck.
-We'll be sitting ducks. -We'll get our asses shot off!
A minister with secrets is a sitting duck for blackmail.
Kill the engine, cut all communication, they'll be sitting ducks.
This is Sitting Duck calling Crazy C. You read me?
You are gonna go play sitting duck in a jail cell.
- They'll be sitting ducks. Yeah. This one guy got away.
The fact that they survived means we're not sitting ducks anymore.
Without the bow chasers, we'll be sitting ducks for her guns.
If she flies through an electrical storm, she's a sitting duck.
Right now, he's a sitting duck up there in that pen.
But we're sitting ducks the second we step out of here.
Come on! - I'm not afraid. We're just sitting ducks here.
There are four people who are sitting ducks in the dark.
But if the word's out, we're sitting ducks in the car.
I'll keep on the move. Or I'll be a sitting duck.
Okay, if that's what's happening, he's a sitting duck out there.
No way. You go up that ladder, you're a sitting duck.
Although reduced to a sitting duck, the Bismarck obstinately stayed afloat.
If you eat alone in the cafeteria, you're a sitting duck.
We got to think of something, 'cause we're sitting ducks here.
Yeah, well, we're still sitting ducks in a group like this.
We're sitting ducks. There could be a few divisions out there.
Ha! I might have broken wings but you're the sitting duck!
With all these street lights on, I'd be a sitting duck.
We have weapons, and anything is better than being sitting ducks!
He'd better get that vehicle going fast. He's a sitting duck.
If we get there too early, we will be sitting ducks.
We are sitting ducks out here. We've got to keep moving.
We could blast that bus to hell. Sitting duck, you know?
We come up in the middle of that yard, we're sitting ducks.
He said we're sitting ducks. And for once, I agree with him.
Logging into the game and then leaving would've made us sitting ducks.
At the moment we're nothing more than a flock of sitting ducks.
No, we dispense benzos or narcotics, we're sitting ducks for a robbery.
If we launch now, we might catch Nagumo like a sitting duck.
We're sitting ducks out here if any of Claudine's friends show up.
You have to get out of here, or you'll be sitting ducks.
Do you mind if we don't stand around like sitting ducks, sir?
I don't want to be a sitting duck when Harrad-Sar gets here.
With normal html button code, your email address is a sitting duck.
Great way to play poker. Come on, you sitting ducks, ante up.
We can't go to the icu. We stay here, we're sitting ducks.
Hope the file was worth it, Chuck. We're sitting ducks in here.
If we can't get the shield generator fixed, we'll be sitting ducks.
You'd be a sitting duck for any corrupt cop looking at you.
You try something like that on open road and you're a sitting duck.
They didn't want to kill you, just turn you into a sitting duck.
Roman, he's... he's a sitting duck in that cell if Shepherd finds him.
There's a Kraut with the hots for you. You're a sitting duck, man!
I was kind of a sitting duck out here right now, you know?
The only thing you hear are complaints. I feel like a sitting duck.
- How's it going in here? - The sitting duck is still sitting.
Without a bead on any of them, you're a sitting duck, Mr. President.
[Sanders] Trimble gets out to fix his tire, becomes the proverbial sitting duck.
Okay,so,she handcuffs him,passes out,which basically leaves him a sitting duck for our killer.
They're sitting ducks. You know your eyes are very beautiful when you're impressed?
Yeah, but you're not the one stuck under house arrest like a sitting duck.
It's better than staying home and being a sitting duck for Mr. Guns Ammo.
District penitents' compound. All those old congressmen chained up. They'd be like sitting ducks.
Which makes me nothing but a sitting duck and this a waste of time.
On the other hand, if that scout didn't die, we are sitting ducks, LT.
I'm telling you, they're standing on our doorstep, and we're sitting ducks in here!
We are sitting ducks until we finish water-op's. We can't even maintain a CAP.
That son of a bitch is gonna be out there like a sitting duck.
You don't want to be a sitting duck - when the shooter gets here.
He's not going to go over water. Why? That would make him a sitting duck.
Turns out I made Josh Comstock a sitting duck for that son of a bitch.
But their defense makes them “sitting ducks ” for men with high - powered rifles.
We sure were sitting ducks. I figured they didn't want to bring their loads back.
You used it to turn Gail Sarkisian, Frank Weller and Ollie Tate into sitting ducks.
Jumpers and glider-borne troops are sitting ducks for the first 10 minutes until they regroup.
He's got to be next on petrov's hit list. He's a sitting duck in jail.
We're sitting ducks here. So let's get this evacuation completed as soon as we can.
DARIUS: They have the advantage of cover. They can pick us off like sitting ducks.
No, no, no. Look, man, if we take the road, we're sitting ducks, all right?
Cole, if you go underground, you will be a sitting duck - without your powers.
I'm sorry, but all year, we've been sitting ducks for Zoom and his Earth-2 henchmen.
You wanted me to run, now you want us to stick around like sitting ducks.
I can't sit here with the tablet like a...sitting duck and Crowley breathing down my ass.
There is no stopping a pro like you and the helicopter is like a sitting duck.
There'll only be one of you coming back and then there's me. I'm a sitting duck.
By the time they figure somethings gone wrong our ships are sitting ducks for the Nazis.
The "Colorado" has its own magnetic signature, which turns a $4-billion sub into a sitting duck.
So what happens-- we go there, the train is late, and then what, we're sitting ducks?
Lucy knows the ritual to activate the medallion, and until we do it, we're all sitting ducks.
Which makes us sitting ducks if that sniper is on that bridge or any of those buildings.
Now why would a guy who just robbed an armored truck be parked like a sitting duck?
“ You are a sitting duck for educational suppliers, ” warns A Survivor’s Guide to Home Schooling.
That is to state that having a lot of bodyweight causes you to be a sitting duck.
But if she's right and Holly's out on a boat alone, she's a sitting duck for Travis.
Because, and that's the point... because I didn't love my body, I was like a sitting duck.
I don't know what backwater you're from, but you have "sitting duck" written all over your forehead.
They had no plan, so they ended up sitting ducks, waiting to get roasted on a spit.
I'd rather come along and be in pain than wait here to die like a sitting duck.
But if we're in this car and it stalls ten feet outside of the garage, we're sitting ducks.
Well, I'd rather not let the entire city know... that I'm a sitting duck for some acrobatic archer.
- We are sitting ducks. - I am so confused. Haven't we been sitting ducks this whole time?
We don't want to be a 'sitting duck' is what we wrote, of course accompanied with a smiley.
After the blast, I was lying there-- total darkness, sitting duck for snipers, but there was this kid.
Us with a price on our heads... holed, too, in one of His Majesty's ports like sitting ducks.
She had two broken arms and a vertebral fracture in the thoracic region. She was a sitting duck.
What are we supposed to do... just sit around like sitting ducks... and wait till the gang comes back?
He's been out there every night in the cold, with his bad heart and arthritis, like a sitting duck.
If Maurice is innocent, there's a murderer running around this place, and I'm not leaving Ava a sitting duck.
Listen, old chap, in a few minutes it'll be dawn and we'll be sitting ducks to their anti-aircraft guns.
I know Taylor didn't do it. But if whoever fragged Father Underman is a GI, we're all sitting ducks.
She said if we gave in to their demands, we'd all be sitting ducks for the rest of our lives.
With the stasis nets down, the town is a sitting duck for raiders or whatever else comes through Bissel Pass.
She's a woman. She's a member of the bullion company. She has free access to the vaults, a sitting duck.
- What do you mean, why? Because I don't much fancy shuffling the streets of Gibraltar like a sitting duck.
Big sexy boat like that, it has its own magnetic signature, which turns a $4-billion sub into a sitting duck.
You must understand, if I were to give you a testimonial... it would make me a sitting duck to any prosecution.
It's like everyone I sent out there is a sitting duck and Zod's about to call a start to hunting season.
- I tipped him off. I let him know they were leaving the Green Zone - sitting ducks on Route Irish.
So while the girls are playing sitting duck, I'm ready to circle the pond and... nail her psychotic butt to the wall.
I've also isolated us from all the resources we'll need to defend ourselves, leaving us sitting ducks for the next Goa'uld attack.
I'll wheel the sitting duck out there and then explain to the audience that Newsome can't speak due to a broken rib.
You know a man out there on a horse... all alone... would be a sitting duck for a man with a rifle.
If Aristotle's theory was true, and man, by nature, is a political animal, I would argue that I was a sitting duck.
We could see other bombers circling above, but they were too high, our guns couldn't reach them, which means we're sitting ducks.
If she hits turbulence there's nothing to protect the fuel bay. If she flies through an electrical storm she's a sitting duck.
I have to tell you, we felt like sitting ducks over there... - ...in that big decorated house of ours. - Hmm.
- I've gotta figure out a way to get rid of these demons before the girls return, otherwise they'll be sitting ducks.
We'd be sitting ducks just like we will be here as soon as that spell breaks, which is why we have to go.
With the stasis nets destroyed, the town's a sitting duck for spirit riders, raiders, and anything else that wanders through the bissell pass.
Three to five players are hunting in 'Sitting Ducks', but also have to guard their own ducks in the pond from the other huntsmen.
Since we're sitting ducks until the miners finish the job, the old man has sent the Fleet out of harm's way under the protection of Pegasus.
You know, it's only a matter of time before the drones circumvent that star and find us, and with the FTL engines still off-line, we're sitting ducks.
He will have to be in position, he will be at his most vulnerable, a veritable sitting duck if we can find him, and I... will find him.
Now, if I were you, I'd like to be sipping a nice glass of champagne on our first flight to nowhere, instead of a sitting duck in a jail cell.
Gamepack: recensies xxxx xxxx Sitting Ducks Author: Keith Meyers Publisher: Amigo Year: 2006 review by x Sportsmanlike as we are, we set out to keep the duck population up to the mark.
You must have it. If I'm Drayer, freaking out, worried I'm a sitting duck, I am not... I am not... casually having a lovely meal in one of the city's most elegant restaurants.
I've been a moving target I've been a sitting duck I've almost been an alligator's food And all because somebody with more courage than good sense had to be rescued from his own ineptitude
As Olive peeped through the peephole, it occurred to her that while the carrier pigeon was safe inside the windmill the same could not be said for the sitting duck currently waiting on the doorstep.
[rock music] * four sitting ducks * * we were stuck in a revelation * * like a hussy in heat * * we're crossing the street * * for an education * [chatter] - Okay ready?
But the thick fire hoses that people use to drown you when you pass by and the complete buckets of water kids will throw when you're a sitting duck in a slow horse cart: not so much fun.
Well, we've got our work cut out for us, but before we can even think about getting Owen out of the country, we need to find a safe place to stow him. He's a sitting duck out here.
Research has shown that Eurycercus chooses the bottom especially when there are predators present in the water that eat Eurycercus. And they do seem an easy an easy prey when stationary on the water plants, like "sitting ducks".
Besides that, there are a number of disadvantages: the ride is bumpy, it makes your groin hurt, brakes, acceleration and steering are immensely unreliable, and as a passenger you are a sitting duck for all of the flying vermin around you.
They have no empathy for anyone outside themselves, so they're sitting ducks to be managed into the next horror show that’s coming along because once the U.S. finishes its job the U.S. is to be submerged in this world system that it helped create.
If Jupiter was not in our solar system, the Earth would be essentially a sitting duck for all the debris, the comets and the asteroids that were falling in towards the Sun, creating vastly larger numbers of catastrophes on Earth than we've experienced through our history.
No one is to be a sitting duck for you to take pot shots at. Be great, not small. We spoke once before about having the last word. Really, do you want to leave an ugly last word? Is this what you would truly like to leave as your last impression?
Left: Now a collector's item, the book 'Barbara' (also known as 'Hell has no Heroes') The DD tanks of the 743rd Battalion on the right flank of Omaha Beach were brought by the LCT's all the way to the beach, although some were launched close to it (some of the last became trapped in the obstacles under the waterline).When these tanks rolled onto the beach near Vierville-sur-Mer, they became sitting ducks for the German guns.In the book 'Barbara' by Wayne Robinson we follow a Sherman tank, in 'Duplex-Drive' (DD) disguise, and her crew.
