Then we're all sitting pretty for the rest of our lives. Is that it?
At a time when the “famous prostitute ” thinks she is sitting pretty God will cause the symbolic“ ten horns ” of the United Nations “beast ” to turn their militarized might against her.
I myself am sitting pretty on 43.
We'll be sitting pretty at the finish line!
Here are some ideas to get you started… Carrowbeg River An 18th century beauty Sitting pretty under the watchful eye of Croagh Patrick, Westport is pure charm.
They're sitting pretty up at the Priory, and don't they know it.
Keep you sitting pretty until you get into the groove of your new life.
And wait till you're sitting pretty with a case of Andorian shingles. See if you're still so relaxed when your eyeballs are bleeding.
You could have been sitting pretty right now if you'd played ball.
He's sitting pretty over there in Russia.
You're sitting pretty for the rest of your life.
Hence, when this report refers to the GATT Agreement it ought also to underline the continuing failure to reach agreement on the civil aircraft subsidies code long after the 12-month extension to the GATT Agreement has expired. Quite frankly, at the moment the Americans are sitting pretty and leaving us to stew in our own juice.
Someone who knows the dealer is sitting pretty on 20.
They're sitting pretty and ruling our school.
You know, it's like when you got a- sitting pretty on a Jim J. Bullock and somebody Adrian Zmeds you on the river.
Vandal Savage is sitting pretty in 1975, which we're all stuck in.
As it stands, the family will be sitting pretty with a five million dollar payout.
The question is, what the fuck you're gonna do now after I've made the deal and I'm sitting pretty in Mexico off the grid and you're up here running from cops?
I had her set up and sitting pretty and then Curtis muscles in on the plan.
And now he's sitting pretty in the White House at the right hand of her majesty Sally Langston, whispering his dirt into her ears.
After a glorious summer, they retain their beautiful colour, meaning that next year, we’ll be sitting pretty on them once more.
"Bottas got past us at the first pit-stops, so after that, Carlos' race was just sitting pretty much in free air with a gap to the Williams and pulling away from the guys behind. "Sixth was a good result for Carlos and very solid performance, at the end of a clean weekend.
We've removed the bullet sitting pretty superficial.
The Guildhall Sitting pretty within reach of the walls, this auburn-brick beauty is the anchor for the buzzing Guildhall Square.
Or just chaos and horror, people dying in the streets. And you're sitting pretty with your bottled water.
I'm sitting pretty on a high ground!
And I'll be sitting pretty on a mountain of money.
Look, we're in the same alliance this first round, which means your team should be sitting pretty
Ivan, it's all very well for you, sitting pretty with your wee Westminster paycheque every week.
Looks like you're sitting pretty at the end of the world.
That's easy enough for you to say, sitting pretty as you are, man.
When I'm sitting pretty there on Orange Grove Avenue... you guys can enjoy the drive past Slaughterhouse Way.
Federal programs paying for cannibalism isn't sitting pretty on Capitol Hill.
You're sitting pretty on an '02 Camry.
But just as she appears to be ‘ sitting pretty ’ with her political “lovers, ” the radical“ ten horns ” of that U.N. will come to ‘ hate the harlot and make her devastated and naked, ’ and desolate her completely. ​ — Rev.
Meanwhile, you're sitting pretty in a fancy loft, spending all that money he stole.
