We're sitting pretty.
You're sitting pretty.
Then i'm sitting pretty.
Quiet. You're sitting pretty.
Talk about sitting pretty.
There she is,sitting pretty.
Sitting pretty, aren't you, Chuck?
Well, you're obviously sitting pretty.
- Sitting pretty. You've Deirdre there...
I'm sitting pretty on a high ground!
They're sitting pretty and ruling our school.
You're sitting pretty on an '02 Camry.
I myself am sitting pretty on 43.
He's sitting pretty over there in Russia.
We've removed the bullet sitting pretty superficial.
We'll be sitting pretty at the finish line!
But if you were, you'd be sitting pretty.
I'm sitting pretty, sucking' on Lady Luck's titty.
Teal'c is right, you kicked ass, you're sitting pretty.
You're sitting pretty for the rest of your life.
Someone who knows the dealer is sitting pretty on 20.
And I'll be sitting pretty on a mountain of money.
Father Behan said you were "sitting pretty" at the Priory.
If we can keep these down, we'll be sitting pretty.
Federal programs paying for cannibalism isn't sitting pretty on Capitol Hill.
Looks like you're sitting pretty at the end of the world.
They're sitting pretty up at the Priory, and don't they know it.
You could have been sitting pretty right now if you'd played ball.
If we go down in the water... you're gonna be sitting pretty.
Vandal Savage is sitting pretty in 1975, which we're all stuck in.
That's easy enough for you to say, sitting pretty as you are, man.
- If he's not asking for a pedigree you're sitting pretty, eh, Bill?
Maybe so, but if Zack hadn't messed up, we would be sitting pretty.
Then we're all sitting pretty for the rest of our lives. Is that it?
Meanwhile, you're sitting pretty in a fancy loft, spending all that money he stole.
Keep you sitting pretty until you get into the groove of your new life.
You're sitting pretty. You're a lovely, attractive woman. You're married to a wonderful man.
Says he's with us, but looks to me like he's sitting pretty. It's a setup.
As it stands, the family will be sitting pretty with a five million dollar payout.
I had her set up and sitting pretty and then Curtis muscles in on the plan.
Ivan, it's all very well for you, sitting pretty with your wee Westminster paycheque every week.
Look, we're in the same alliance this first round, which means your team should be sitting pretty
When I'm sitting pretty there on Orange Grove Avenue... you guys can enjoy the drive past Slaughterhouse Way.
Or just chaos and horror, people dying in the streets. And you're sitting pretty with your bottled water.
With a Static IP If your internet provider has assigned you a static IP address, you are sitting pretty.
Hervey was promoted and made the head of a research facility outside of Vegas. - So he's sitting pretty.
The Guildhall Sitting pretty within reach of the walls, this auburn-brick beauty is the anchor for the buzzing Guildhall Square.
The Guildhall Sitting pretty within reach of the walls, this auburn-brick beauty is the anchor for the buzzing Guildhall Square.
And above all, drink to the health of all those bastards, who sitting pretty, sent us here to slug it out!
After a glorious summer, they retain their beautiful colour, meaning that next year, we’ll be sitting pretty on them once more.
Of course, none of that will help you in the corporate world, but... for the next year or so you're sitting pretty.
You know, it's like when you got a- sitting pretty on a Jim J. Bullock and somebody Adrian Zmeds you on the river.
And wait till you're sitting pretty with a case of Andorian shingles. See if you're still so relaxed when your eyeballs are bleeding.
And now he's sitting pretty in the White House at the right hand of her majesty Sally Langston, whispering his dirt into her ears.
If we carry on at a tempo of 2:20" we're sitting pretty."Peter Kox gets behind the wheel of the Lambo for the first qualifying session.
Here are some ideas to get you started… Carrowbeg River An 18th century beauty Sitting pretty under the watchful eye of Croagh Patrick, Westport is pure charm.
Old Boss is sitting pretty... 'cause he knows the Duke family moonshine will run a motor... is a pretty fair antifreeze, and a darn good remedy for warts and catarrh.
The question is, what the fuck you're gonna do now after I've made the deal and I'm sitting pretty in Mexico off the grid and you're up here running from cops?
When we found you, you could barely open your eyes, let alone walk and then later, you managed to run and now look at you - fighting fit and sitting pretty.
At a time when the “famous prostitute ” thinks she is sitting pretty God will cause the symbolic“ ten horns ” of the United Nations “beast ” to turn their militarized might against her.
But just as she appears to be ‘ sitting pretty ’ with her political “lovers, ” the radical“ ten horns ” of that U.N. will come to ‘ hate the harlot and make her devastated and naked, ’ and desolate her completely. ​ — Rev.
"Bottas got past us at the first pit-stops, so after that, Carlos' race was just sitting pretty much in free air with a gap to the Williams and pulling away from the guys behind. "Sixth was a good result for Carlos and very solid performance, at the end of a clean weekend.
Hence, when this report refers to the GATT Agreement it ought also to underline the continuing failure to reach agreement on the civil aircraft subsidies code long after the 12-month extension to the GATT Agreement has expired. Quite frankly, at the moment the Americans are sitting pretty and leaving us to stew in our own juice.
