Sleep like a log.
You'll sleep like a log.
He'll sleep like a log.
Denny, you sleep like a log.
He's gonna sleep like a log tonight.
It'll make you sleep like a log.
- Problem is, I sleep like a log.
You'll sleep like a log in that feather bed.
I'll sleep like a log near Vittoria, you never know. I do know.
I'll tell you one thing. When I get home, I'm gonna sleep like a log.
They can’t wake me up in the middle of the night for anything. I sleep like a log.
The hotel is easily found, as is a place to eat, and after dinner I fall asleep like a log.
We slaves fell asleep like a log to be awakened the next morning with a blow of the whip on the canvas of the tent.
