Sling your hook.
Sling your hook.
Sling your hook.
Sling your hook.
Sling your hook.
Sling your hooks!
Sling your hook.
Sling your hook!
So sling your hook.
- Sling your hook.
Oi, sling your hook.
Sling your hooks! Vamoose!
Go on! Sling your hooks!
Right. Sling your hook, gentlemen.
Sling your hook. Go on.
I told you, sling your hook!
Go on, Festive Freddy, sling your hook.
Finish your sandwich and sling your hook.
- Go on, sling your hook. Go on.
Get your kit on and sling your hook.
Oi, you two. Sling your hook. We're closed.
Aye, go on, off with ya, sling your hook.
Jew says to the Muslim, "Sling your hook, Abdul.
So, Commissioner Borg, my advice is 'sling your hook'!
Go on, sling your hook before I change my mind.
Now go on! Sling your hook! Very well, a drop point.
If you don't sling your hook in 5 seconds time, I'm gonna ram that fucking clipboard so far up your "Aries", you're gonna have to shove your pen up your nose to write on it!
