Sounds like a slip of the pen.
Also a stenographer's slip of the pen?
That is a revealing slip of the pen.
Yet it is a revealing slip of the pen.
A slip of the pen, I'm afraid, Finneas. A slip of the pen.
A ‘slip of the pen’ caused the original provision to be replaced, the Ministry has conceded.
Mr President, I would like to correct an apparent slip of the pen by means of an oral amendment.
The description of the painting in the valuation reports dated 20 December 2013 also assumes this, albeit with a minor slip of the pen.
This slip of the pen will no doubt displease Mr Duisenberg who, for his part, keeps reiterating day after day that the euro is fundamentally stable.
Folinki Fashion cannot quotes or listings will be taken if the other party can reasonably understand how the quotes or offerings, or a component thereof, an obvious error or slip of the pen.
This might be regarded as a small mistake, a slip of the pen, but I am afraid it is rather typical of what minorities can expect if the plans for a European Union are actually implemented. mented.
“ I felt bound to conclude that we have here either a slip of the pen on Paul’s part or a textual corruption, and I have therefore been bold enough to alter the verse in order to make good sense. ”
C. Seller cannot be bounded to his offers if, buyer, within the bounds of reason and socially accepted views, was expected to understand that the offer or a part of it, was apparently a mistake or slip of the pen.D. If the acceptance (of subordinated points) deviates from the offer made, seller will not be bounded to it.
