3.2.2 It is commonly accepted that a considerable number of highly able people slip through the net during detection processes.
Substandard products may slip through the net and be bought by consumers who have the right to expect high health and safety standards for all products on the market.
Because, if this obligation is not imposed, European companies will slip through the net of this corporate social responsibility that Europe wishes to promote due to the conduct of their subsidiaries located elsewhere in the world.
We think a lower threshold, such as suggested by Mr von Wogau in particular, of ECU 35 000 or perhaps ECU 100 000 would be more in keeping with the demands of competition and would draw in the many activities that would otherwise slip through the net if the treshold were higher.
It is essential that none of the problems vital to the Community's future development slip through the net in the general discussions.
If we get this wrong, this man will slip through the net and we will not get another chance.
Despite border controls, numerous refugees slip through the net and there are an estimated one mil­lion illegal immigrants in
It is therefore unfortunate that some amendments of doubtful motivation were able to slip through the net of the Committee on Budgets because of a majority on the day.
The consequence is that unsafe products slip through the net and are placed on the market.
If you think I'm gonna let them slip through the net by driving like a tart, you are mistaken.
In addition, there should not be too many exemptions from the coresponsibility levy which would permit more producers to slip through the net — which in fact would appear to be the case — and the levy should apply to surpluses sold into intervention.
In other words, these measures will enable Fourniret, whom I have already mentioned, to slip through the net once again.
