I smell blood in the water.
You melt down in public, hide out here, people start to smell blood in the water.
We're not saying he flipped, Lemond, - but the cops smell blood here.
Our enemies abroad smell blood in the water.
Must smell blood in the water.
Think the speaker will smell blood in the water and spike this thing?
I can smell blood on my own.
A shark can smell blood a mile off when he's hungry, and Mundt is hungry for our blood.
Vampires smell blood from many miles away.
Don't act surprised when I smell blood in the water.
I smell blood everywhere.
Conservative and religious family organizations... are starting to smell blood in the water... as the polling numbers of the president are dropping.
I smell blood on you.
They smell blood in the water.
Smell blood from a mile away.
The leaders smell blood in the water.
Other cartels could smell blood in the water.
Bands like Heaven Shall Burn, Maroon, and Fear My Thoughts draw still growing masses of fans, and so it is not that strange that bands like this Lower Hell smell blood and neatly get in line after their bigger brothers.
But people smell blood in the water now.
Does this town exist for the people who live in it or for the beasts that crawl wherever they can smell blood and money, covered with hundreds of cameras?
They really smell blood on this one.
They smell blood in the water, and you're as good as dead.
Did it go well? They all smell blood in the water.
For example, do they defend a "decline-official" (who refuses to marry a gay couple) than the libertines smell blood and the end of song is that the legislation is less favorable for these officials.
Unless we have a concrete offer he'll smell blood I'm not backing down on integration
Yeah. Sharks can always smell blood in the water.
- But the cops smell blood here.
If word gets out that you're paying off his debt, then every shark out there will smell blood and come swimming your way.
They smell blood in the water and wanna tear you to pieces.
I can smell blood on you.
