I smell blood.
-I smell blood.
I smell blood.
I smell blood!
They smell blood.
I can smell blood.
- I smell blood.
Bremer's backers smell blood.
KATE: They smell blood.
I could smell blood.
I smell blood everywhere.
-Press will smell blood.
He can smell blood.
Whoa. I smell blood.
They don't smell blood.
I smell blood on you.
- He can smell blood,
They smell blood, they smell fear.
I smell blood in the water.
Smell blood from a mile away.
Must smell blood in the water.
They smell blood in the water.
Simmons said it can smell blood.
I smell blood... in the hallway.
I can smell blood on you.
The leaders smell blood in the water.
You don't think I can smell blood?
Lions go berserk when they smell blood.
Vampires smell blood from many miles away.
If they smell blood, they're gonna attack.
They really smell blood on this one.
- But the cops smell blood here.
I smell blood, babe. We're almost there.
I can smell blood on my own.
But people smell blood in the water now.
Our enemies abroad smell blood in the water.
Other cartels could smell blood in the water.
Like a shark. A shark can smell blood.
Hungry dogs come running when they smell blood.
The creature who lives here can smell blood.
Sharks only go crazy when they smell blood.
The press is outside and they can smell blood.
"The young sharks smell blood, " and they did.
Yeah. Sharks can always smell blood in the water.
Giants can smell blood, and I'm always a gentleman.
What little staff I have left would smell blood.
It was the democracies' fear that made Hitler smell blood.
The way you people come alive when you smell blood.
The Defense Minister's gifts have made the press smell blood.
It was the democracies' fear that made Hitler smell blood.
I'd be right in thinking I can smell blood, gorgeous?
These jackals, they pounce as soon as they smell blood.
I hate to interrupt such passion, but I smell blood.
Don't act surprised when I smell blood in the water.
They smell blood, and we must feed them something now.
Did it go well? They all smell blood in the water.
I have to pick up the kids. - They smell blood.
And if we cancel the preview, the press will smell blood.
They smell blood in the water and wanna tear you to pieces.
I mean, if they smell blood, weakness... they're gonna hit us harder.
They smell blood in the water, and you're as good as dead.
We're not saying he flipped, Lemond, - but the cops smell blood here.
Think the speaker will smell blood in the water and spike this thing?
If it wasn't them, it would've been someone else, because they smell blood.
And then he will use the word that makes every poker player smell blood.
Ever since Glen Carter bought Modern Fashion, the sharks have been circling. They smell blood.
Unless we have a concrete offer he'll smell blood I'm not backing down on integration
They smell blood, they'll come swimming. We just need to give them some fresh meat.
At the end of that time, I wanna smell money or smell blood. It's your choice.
You melt down in public, hide out here, people start to smell blood in the water.
Somehow they both seem to become one, a sea full of sharks and they all smell blood.
We have to be able to recognize, when we smell blood, to go in for the kill.
A shark can smell blood a mile off when he's hungry, and Mundt is hungry for our blood.
Conservative and religious family organizations... are starting to smell blood in the water... as the polling numbers of the president are dropping.
If word gets out that you're paying off his debt, then every shark out there will smell blood and come swimming your way.
Other firms smell blood. Well, you don't get a shark to back off by playing nice, you do it by clubbing him in the face.
And if they smell blood, if they think you're going down and there's gonna be a kill, you might get what we call corpse fucking.
Does this town exist for the people who live in it or for the beasts that crawl wherever they can smell blood and money, covered with hundreds of cameras?
For example, do they defend a "decline-official" (who refuses to marry a gay couple) than the libertines smell blood and the end of song is that the legislation is less favorable for these officials.
Bands like Heaven Shall Burn, Maroon, and Fear My Thoughts draw still growing masses of fans, and so it is not that strange that bands like this Lower Hell smell blood and neatly get in line after their bigger brothers.
