Snug as a bug in a rug.
Snug as a bug in a rug.
Snug as a bug in a rug.
Snug as a bug in a rug.
Snug as a bug in a rug.
Snug as a bug in a rug.
Snug as a bug in a rug.
Snug as a bug in a rug.
As snug as a bug in a rug.
- Snug as a bug in a rug.
Bidibidi. Snug as a bug in a rug, Wilma.
Right. Here we are, Mr O'Connor. Snug as a bug in a rug here.
laying underneath a hot woman, my Johnson all snug as a bug in a rug.
Look at you all snug as a bug in a rug in our blissful hereafter model in mahogany!
There may be one or two little jobs that you might have to do, but you'll be snug as a bug in a rug.
