Bespaar de knuppel en verwen het kind.
Enorm verwend als kind, hè?
Triest, maar 'wie het kind liefheeft, spaart de roede niet'.
Schuilt er waarheid in het oude spreekwoord: „Wie zijn kinderen liefheeft, die kastijdt ze ”?
Ichabod was 'n nauwgezet mens. Voor hem gold de spreuk: Wie het kind liefheeft, spaart de roede niet.
Het klopt dat de Socialistische Fractie onder het motto ,,Wie de roede spaart haat zijn kind" tien kritieken had geuit, en het was niet meer dan normaal dat wij daarop hebben geantwoord.
Geachte voorzitter Delors, u bent een man die zeer realistisch en nuchter is en daarom de dingen meestal juist ziet, en dat bewonder ik.
De zachte of hardhandige druk waarmee dierlijke en menselijke ouders hun vrijheid terugwinnen 'castratie' noemen, ruikt me wat teveel naar het verborgen sadisme in de aloude spreuk: 'Wie zijn kind liefheeft, spaart de roede niet' - let op de symboliek!
De zachte of hardhandige druk waarmee dierlijke en menselijke ouders hun vrijheid terugwinnen ‘castratie’ noemen, ruikt me wat teveel naar het verborgen sadisme in de aloude spreuk: ‘Wie zijn kind liefheeft, spaart de roede niet’ - let op de symboliek!
In een hoofdartikel in de New York Times van 5 april 1972 werd opgemerkt: „’ Wie zijn kinderen liefheeft, die kastijdt ze ’ is een verkeerd spreekwoord dat nog steeds instemming ontvangt van de zijde van mensen die zichzelf hebben aangesteld als handhavers van ’ de oude deugden ’.
