Spare the rod and spoil the child.
Spare the rod and spoil the child, eh?
It's a sad story. But spare the rod and spoil the child.
Is there truth to the old adage: “Spare the rod and spoil the child ”?
Truth to say, Ichabod was a conscientious man, and ever bore in mind the maxim spare the rod and spoil the child.
It is true that the Socialist Group, acting on the principle 'Spare the rod and spoil the child', put forward 10 criticisms.
It is true that the Socialist Group, acting on the principle 'Spare the rod and spoil the child', put forward 10 criticisms.
To call the gentle or brutal pressure with which animal and human parents try to regain their freedom 'castration', reminds me too much of the hidden sadism in the saying 'spare the rod and spoil the child'.
To call the gentle or brutal pressure with which animal and human parents try to regain their freedom ‘castration’, reminds me too much of the hidden sadism in the saying ‘spare the rod and spoil the child’.
A New York Times editorial, April 5, 1972, said: “‘ Spare the rod and spoil the child ’ is a wrong - headed adage that continues to get approving nods from self - appointed upholders of ‘ the old virtues. ’
