You must speak your mind freely.
Give him straight answers, speak your mind if you have to but if you don't know, tell him you don't know.
And the First Amendment guarantees that you have the right to speak your mind in the place and manner you see fit.
Lieutenant, aren't you experienced enough to speak your mind with me and remember my rank?
Speak your mind for once, please.
Living in countries where you don’t have the right to speak your mind , it can be very difficult .
You don't feel free to speak your mind with the rest of us?
It's dangerous to speak your mind like that.
You must never speak your mind on any subject, but always defer to the opinion of your masculine betters.
You speak your mind and you can smell bullshit a mile away, and that's what I love about you, but sooner or later, people make compromises.
This time just speak your mind if there is anything
Where you can speak your mind with no judgment.
Dude, there's no explanation for this awesome sensation But I'm ready to let it fly Speak your mind and you'll be heard
Don't be afraid to speak your mind when he is wrong.
