You? Spend a penny?
We won't spend a penny.
You didn't spend a penny.
I have to spend a penny.
I need to spend a penny first.
She never lets us spend a penny on her.
If you spend a penny, it'll warm you up.
Mike, what if we want to spend a penny?
I will not spend a penny of the hospital's funds.
Anyway, where you are going you won't spend a penny.
If we spend a penny of it, it compromises us.
Brewer has overtaken him, but he's gone to spend a penny
You won't be able to spend a penny of those millions.
Think them folks would spend a penny to send you east?
And the moment you spend a penny more than you should, guess what?
There goes Burt to spend a penny and there goes Gurdich of Austria,
But they don't spend a penny teaching you how to be the fearless wife of a test pilot.
If you tell anybody who hired you, you ain't gonna get a chance to spend a penny 'a that.
It is absolutely true that Mrs Thatcher will not spend a penny of this on any item of regional policy or public works on which she had not already intended to spend it in the first place.
