Don't blow your top, Ari.
- Don't blow your top, Major.
Don't blow your top, ma'am. I'm leaving town. Leaving?
Don't blow your top. Who do you think you are?
Don't blow your top. I'm still ready to do business.
Go down, Papa. Go down, Papa. Don't you blow your top!
I found me a place that is gonna blow your top.
At prices so low, it'll blow your top. Don't worry, kind sir.
Now look, Erica, before you blow your top, I just want to...
You get the habit of laughing at little problems when they come along, and then you don't blow your top when the genuine, serious things happen.
