Let's square the circle here.
We now ‘Square the Circle’ based on surfaces.
In essence, it will have to square the circle.
I'm afraid you didn't square the circle on that one, Constance.
See left diagram above.We now 'Square the Circle' based on surfaces.
You now tell me that we have tried to square the circle.
Square the O and the I. Square the circle with the lines.
You now tell me that we have tried to square the circle.
Combining these four criteria would be rather like trying to square the circle.
Miracles do not happen, and nobody has ever managed to square the circle.
Ribeiro (GUE/NGL). - (PT) Mr President, Mr Coates has tried to square the circle.
Trying to reconcile trade secrets with combating corruption is like trying to square the circle.
As far as future financing is concerned, it is like attempting to square the circle.
Nevertheless, we are forced to realise that it has not been possible to square the circle.
I should like to pay tribute to them because they have often managed to square the circle.
Santa simplicitas.'Is not a venture of this kind an attempt to square the circle in political terms?
Ivan Van de Cloot hopes Belgium can square the circle of reducing debt while continuing to grow.
I really do not know how you square the circle, but by the end of 2002 we must.
– Mr President, Mr Eurlings had a very difficult job to accomplish. He tried to square the circle.
Mrs Peijs said we have somehow got to square the circle on this problem. That is quite true.
Turning to Bosnia and Herzegovina, it has to be said that this country is struggling to square the circle.
Mr President, Commissioner, the rapporteur had to do more than just square the circle or hit a nail on the head.
We have, as a Parliament, since the conclusion of the negotiations been trying to square the circle between trade and development.
This is not an attempt to square the circle, but the situation should not be solved with the methods employed to date.
And it is significant that in Portugul, like here, there is un attempt to square the circle of making support for the
(DE) Mr President, I should like to express my thanks to Mr Guido Sacconi, because he has managed here to square the circle.
Then, in attempting, as best it could to square the circle, the Commission had had to face up to the need for 'surgery'.
Those countries are seeking ways to square the circle of competitive trade and maintain a good, sustainable standard of life and product usage.
"Trying to comply with the wishes of all readers is, as every editor knows only too well, like trying to square the circle.
You can not blame the Commission on whom you, the Council, laid the burden of a mandate to square the circle of your col
As a sensible man he recognizes that trying to reduce distortion of competition in the case of Germany is like trying to square the circle.
Perhaps we could discuss one day how we really can square the circle, since otherwise we shall be in trouble with the Court of Auditors again.
Mr President, ladies and gentlemen, this is yet another debate which clearly illustrates that we are trying to square the circle or round off the square.
To say that they can be covered is one way of trying to square the circle, but it is a contested interpretation to say the least.
Perhaps we could discuss one day how we really can square the circle, since otherwise we shall be in trouble with the Court of Auditors again.
Brownfield has been trying to square the circle by reconciling the US Constitution on cannabis regulation in the single states with the UN Treaties on Narcotic Drugs.
The geometrical basis of for instance the 1.5 Yin Yang formation helps us in a very elegant way to square the circle and we nearly missed it!
It was up to Parliament to square the circle and I must pay tribute to the rapporteur and the Economic Affairs Com mittee for having done just that.
Mr President, Mr President of the Commission, to evaluate in three minutes the work done over five years by the Commission is rather like trying to square the circle.
How do we square the circle of the Pact for Stability and Growth and bearing down on borrowing and budget deficits with the need to increase investment in the European Union.
How do we square the circle of the Pact for Stability and Growth and bearing down on borrowing and budget deficits with the need to increase investment in the European Union.
I wrote to the Commissioner in June prior to the Shanghai Agreement, asking him how his proposals would square the circle of the seemingly insatiable demand for Chinese textiles in Europe.
The geometrical basis of for instance the 1.5 Yin Yang formation helps us in a very elegant way to square the circle and we nearly missed it! See Squaring Yin Yang
I was genuinely surprised to hear one fellow MEP saying that it was impossible to square the circle, that it was impossible to grow, create employment, increase social protection and save.
I believe that the Commission is doing some very interesting work in trying to resolve a problem that is totally unsolvable - in other words, it is trying to square the circle.
Just open your eyes and read the sign on the right. It reads: Square galileO galileI. Square the O and the I. Square the circle with the lines. In short: Square the Circle!
I believe that the Commission is doing some very interesting work in trying to re solve a problem that is totally unsolvable - in other words, it is trying to square the circle.
Imperia Automobiles manages to square the circle in two ways.By designing a very lightweight vehicle on the one hand, and by harmoniously combining in parallel the two motorisations, thermal and electric, on the other.
In order to square the circle between a single currency and jobs, Professor Holland calls for a shift in policy to recognise that cutting unemployment is the key means to lowering national deficits and debt.
Imperia Automobiles manages to square the circle in two ways. By designing a very lightweight vehicle on the one hand, and by harmoniously combining in parallel the two motorisations, thermal and electric, on the other.
In the very difficult circumstances of which the House is aware, this draft directive provided us with an initial working document, on the basis of which we have tried to square the circle, as it were.
Voggenhuber (V). - (DE) Mr President, ladies and gen tlemen, whenever we in this House simultaneously talk about the Europe of free movement and the Europe of di versity, it is rather like trying to square the circle.
We are all, I am afraid, in all the Member States, guilty of decades of false promises, of pretending that we could square the circle, of putting off the pain until tomorrow, because we felt we had to be reelected.
The purpose of the report before us is to square the circle - to tackle the economic and social problems faced by the Union whilst developing the existing economic policies and instruments that lie at the root of those problems.
In this context, studies like those produced by fellow Member Oomen-Ruijten, irrespective of their value and of their excellent intentions, are equivalent to attempts to square the circle by defending an economic model which is incompatible with considerations of a social nature.
Let the defenders of capitalist Europe shift for themselves in seeking to square the circle. We, on the other hand, are voting against this report, because we are against this system based on competition which, whether regulated or not, makes an enormous mess of things.
I come now to Mr Pfennig's amendment. To attempt to reconcile the Fontainebleau agreement with the position constantly reaffirmed by the Parliament on budgetary relief to the United Kingdom — i.e. com pensation via expenditure, not revenues — was like trying to square the circle.
Yet the call for greater extensification, increased environmental protection, a move away from purely economic considerations, and at the same time reduced expenditure — and such a call was made, if only indirectly, unless I misunderstood — is again asking us to square the circle.
They must control agricultural guarantee spending, increase the funds available for structural purposes, avoid too great an imbalance in the geographical spread of expenditure and keep total spending within the limits of the Community's own resources. This is like asking them to square the circle.
Yet the call for greater extensification, increased environmental protection, a move away from purely economic considerations, and at the same time reduced expenditure - and such a call was made, if only indirectly, unless I misunderstood - is again asking us to square the circle.
The hard struggle involved in the various reform negotiations and the incessant discussion about the next steps that are required clearly show that the aims being pursued by the EU are in fact in permanent conflict and that it is not possible to square the circle.
Nicomedes also used the Hippias' quadratrix to square the circle, since according to Pappus, "For the squaring of the circle there was used by Dinostratus, Nicomedes, and certain other later persons a certain curve which took its name from this property, for it is called by them square-forming".
President Delors said that it is rather like trying to square the circle, in that we are trying to encourage the selfdetermination of peoples, and to promote their freedom as individuals and national groups, but that at the same time we are going to have significant problems with minorities.
GOLLNISCH (DR). - (FR) Madam President, not eve rything in the Donnelly report is bad, but it sets out to square the circle: increasing demand without increasing either economic overheating or inflation, making work more flexible without prejudicing acquired social rights, and reabsorbing public deficits without desisting from major public works.
Mr President, ladies and gentlemen, whenever we in this House simultaneously talk about the Europe of free movement and the Europe of diversity, it is rather like trying to square the circle. At the very least it is an extremely difficult conundrum to solve, and the solution varies from case to case.
This desire to simplify rules may at first glance appear to be like trying to square the circle bearing in mind the complex problems hampering harmonisation at EU level, such as the cumbersome decisionmaking procedures, the influence of forces opposed to administrative change and the pressure brought to bear by the various lobby groups in Brussels and Strasbourg.
We regret that the 'final product' cannot deserve a yes vote since we do not want to play a part in this apparent quest to 'square the circle' that characterises some of the steps taken by the European Parliament, apparently aimed at speeding up ways which ignore any taking account of social aspects in favour of extreme monetarist options.
Manuel MEDINA ORTEGA (PES, E) was concerned that increased liberalisation as could be seen in Sweden would lead to a monopoly and price increases whereas John PURVIS (EPP/ED, Scotland) proposed a new solution to square the circle of opening up the market to free competition and at the same time ensuring a universal service, vital to rural and remote areas, for example in Scotland.
I would like to stress what I believe to be the most contradictory aspect of the Temporary Committee on Employment's report: its approach to macroeconomic policy. In a very interesting — perhaps the most interesting — section of the report, the explanatory statement, Mr Coates asks whether it is possible to square the circle of creating 15 million jobs while complying with the monetary convergence criteria.
LULLING (PPE). — (FR) Mr President, if we try to square the circle we are going to fail because it is impossible to find a solution that simultaneously meets the interests of farmers, consumers, taxpayers, ecologiste, other sectors of the economy, especially exporters, and those of us who want our policy towards developing countries to be as generous as what others are advocating for Central and Eastern Europe.
To find a balance between the desirable and the necessary often seemed like trying to square the circle, for on the one hand we wanted to permit as few additives as possible, but on the other we wanted to preserve national traditions, speciality foods and the variety of supply, with all the requirements this entailed for the predominantly small, although also medium and large-scale foodstuff producers in all twelve countries of the European Union.
I wish the negotiating parties, and above all the Europeans, who thank God are also sitting at the negotiating table, success with all my heart, because the implementation of the Dayton Agreement in Bosnia - and it has already been pointed out that this is, unfortunately, like trying to square the circle - would also be made easier if Milosevic were finally to consider his real duties as a Yugoslav politician and abandon his aim of a greater Serbia.
I wish the negotiating parties, and above all the Europeans, who thank God are also sitting at the negotiating table, success with all my heart, because the implementation of the Dayton Agreement in Bosnia — and it has already been pointed out that this is, unfortunately, like trying to square the circle — would also be made easier if Milosevic were finally to consider his real duties as a Yugoslav politician and abandon his aim of a greater Serbia.
Let us not therefore turn this debate into an attempt the square the circle: we must achieve more growth and the reforms are an essential element, we will have to decide what must be reformed and how it must be reformed, but there is no question that we need reforms, that we need to improve the functioning of the market in goods and the labour market, to improve the quality of public accounts and to incorporate more research, development, innovation and knowledge into public actions.
Once again, President Santer has given us a demonstration, rhetorically speaking, of how to square the circle, since he has said that combatting mass unemployment is the Union's highest priority and , at the same time, he has reaffirmed that we should stick to the basic decisions of current economic policy in terms of macroeconomics and structural policy, i.e. pursuing a policy of saving, at the expense of much-needed reproductive spending, combatting inflation when there is no inflation, and sticking to the Maastricht strategy for economic and monetary union without taking the losses into consideration.
