This desire to simplify rules may at first glance appear to be like trying to square the circle bearing in mind the complex problems hampering harmonisation at EU level, such as the cumbersome decisionmaking procedures, the influence of forces opposed to administrative change and the pressure brought to bear by the various lobby groups in Brussels and Strasbourg.
Let's square the circle here.
I wish the negotiating parties, and above all the Europeans, who thank God are also sitting at the negotiating table, success with all my heart, because the implementation of the Dayton Agreement in Bosnia - and it has already been pointed out that this is, unfortunately, like trying to square the circle - would also be made easier if Milosevic were finally to consider his real duties as a Yugoslav politician and abandon his aim of a greater Serbia.
I'm afraid you didn't square the circle on that one, Constance.
Santa simplicitas.'Is not a venture of this kind an attempt to square the circle in political terms?
LULLING (PPE). — (FR) Mr President, if we try to square the circle we are going to fail because it is impossible to find a solution that simultaneously meets the interests of farmers, consumers, taxpayers, ecologiste, other sectors of the economy, especially exporters, and those of us who want our policy towards developing countries to be as generous as what others are advocating for Central and Eastern Europe.
You can not blame the Commission on whom you, the Council, laid the burden of a mandate to square the circle of your col
The purpose of the report before us is to square the circle - to tackle the economic and social problems faced by the Union whilst developing the existing economic policies and instruments that lie at the root of those problems.
Square the O and the I. Square the circle with the lines.
Manuel MEDINA ORTEGA (PES, E) was concerned that increased liberalisation as could be seen in Sweden would lead to a monopoly and price increases whereas John PURVIS (EPP/ED, Scotland) proposed a new solution to square the circle of opening up the market to free competition and at the same time ensuring a universal service, vital to rural and remote areas, for example in Scotland.
I wish the negotiating parties, and above all the Europeans, who thank God are also sitting at the negotiating table, success with all my heart, because the implementation of the Dayton Agreement in Bosnia — and it has already been pointed out that this is, unfortunately, like trying to square the circle — would also be made easier if Milosevic were finally to consider his real duties as a Yugoslav politician and abandon his aim of a greater Serbia.
Imperia Automobiles manages to square the circle in two ways.By designing a very lightweight vehicle on the one hand, and by harmoniously combining in parallel the two motorisations, thermal and electric, on the other.
I would like to stress what I believe to be the most contradictory aspect of the Temporary Committee on Employment's report: its approach to macroeconomic policy. In a very interesting — perhaps the most interesting — section of the report, the explanatory statement, Mr Coates asks whether it is possible to square the circle of creating 15 million jobs while complying with the monetary convergence criteria.
Mr President, ladies and gentlemen, this is yet another debate which clearly illustrates that we are trying to square the circle or round off the square.
Mr President, Commissioner, the rapporteur had to do more than just square the circle or hit a nail on the head.
And it is significant that in Portugul, like here, there is un attempt to square the circle of making support for the
How do we square the circle of the Pact for Stability and Growth and bearing down on borrowing and budget deficits with the need to increase investment in the European Union.
In this context, studies like those produced by fellow Member Oomen-Ruijten, irrespective of their value and of their excellent intentions, are equivalent to attempts to square the circle by defending an economic model which is incompatible with considerations of a social nature.
We have, as a Parliament, since the conclusion of the negotiations been trying to square the circle between trade and development.
Imperia Automobiles manages to square the circle in two ways. By designing a very lightweight vehicle on the one hand, and by harmoniously combining in parallel the two motorisations, thermal and electric, on the other.
I wrote to the Commissioner in June prior to the Shanghai Agreement, asking him how his proposals would square the circle of the seemingly insatiable demand for Chinese textiles in Europe.
In order to square the circle between a single currency and jobs, Professor Holland calls for a shift in policy to recognise that cutting unemployment is the key means to lowering national deficits and debt.
It was up to Parliament to square the circle and I must pay tribute to the rapporteur and the Economic Affairs Com mittee for having done just that.
Just open your eyes and read the sign on the right. It reads: Square galileO galileI. Square the O and the I. Square the circle with the lines. In short: Square the Circle!
Mrs Peijs said we have somehow got to square the circle on this problem. That is quite true.
Ivan Van de Cloot hopes Belgium can square the circle of reducing debt while continuing to grow.
The geometrical basis of for instance the 1.5 Yin Yang formation helps us in a very elegant way to square the circle and we nearly missed it! See Squaring Yin Yang
Those countries are seeking ways to square the circle of competitive trade and maintain a good, sustainable standard of life and product usage.
The geometrical basis of for instance the 1.5 Yin Yang formation helps us in a very elegant way to square the circle and we nearly missed it!
Brownfield has been trying to square the circle by reconciling the US Constitution on cannabis regulation in the single states with the UN Treaties on Narcotic Drugs.
