Denk je echt dat ze nu op hun strepen gaan staan?
Ik heb het toch nooit zo op etiquette gehad.
Normaal gaat het er niet zo officieel aan toe. Maar dit is bijzonder.
Schaam u er niet voor heren ik weet dat u meer wilt.
Maar sta me toe me hoe dan ook voor te stellen.
Ik hecht beslist niet aan de vormen wat de goedkeuring van bepaalde teksten betreft, als de hoofdgedachte maar aanwezig is.
Wees niet zo formeel. Rustig maar, ik weet dat ik je kan helpen.
We doen niet zo officieel hier, Ga maar naar binnen.
Geneer je niet.
Moet ik me in jouw toestand aan traditie houden?
We houden hier niet zo van protocol, schatje.
- Zo vormelijk zijn we hier niet.
Sta niet ceremonieel te doen, maar kom allemaal binnen.
Ik sta niet op vormelijkheid met mijn meisjes.
Voor mij hoeft u niet te blijven staan.
Heb ik me ooit aan dat soort plichtplegingen moeten houden bij je?
Laat die formaliteiten maar achterwege.
Ga je nu ineens formeel doen ?
Laten we de formaliteiten achterwege laten... Mr Wayne.
Als het een van jullie was die een kogel nam, zou je dan ook vasthouden aan deze ceremonie?
Ga je vasthouden aan de regels na de streek die je uitgehaald hebt?
