Doe nou niet zo.
Door hem ben ik verkeerd begonnen.
Maar genoeg daarover, we moeten het wel prettig houden.
..en, weet je, ik wilde niet op de verkeerde manier beginnen.
Ik ben 'n beetje laat.
Je wilt toch niet verkeerd beginnen, of wel?
O, Amy. Laten we niet verkeerd beginnen.
Ik wil gewoon niet verkeerd beginnen met hem
Het gaat straks wel beter tussen ons.
Ik wil niet meteen ruzie met je... maar je verstoort m'n hele onderzoek.
Maar... het laatste wat ik wil, is jou je ongemakkelijk laten voelen, om op verkeerde voet te beginnen op het werk.
Dus ik haat het om te beginnen op de verkeerde voet, maar dit is agent Drew Miller, en het Bureau nemen deze zaak op zich.
