Iedereen blazen.
Oop. Spasme.
Dat komt hard aan.
Dreun op je lijf.
Dreun op het lichaam.
Blaas nou maar.
Stomp in haar buik.
'Lijfwacht krijgt op z'n lijf.'
'Zing' dat.
Niemand blaast Pennsylvania op.
Klap op het lichaam.
Damn, iemand moet me echt hebben.
Iedereen slaagt erin zichzelf compleet naar de verdoemenis te helpen.
Ook op het lichaam.
Iedereen blaast alles op in alles.
Een flinke klap tegen Penguin.
Je kunt hem niet aan.
Niemand kan iets beter opblazen dan Opie.
Niemand blaast dingen op zoals Thor.
Als iemand een deadline misloopt, ben ik verantwoordelijk.
Dat komt hard aan.
Pijpen, pijpen, pijpen en een linkse hoek.
- We zijn naar een ijsshow geweest.
Laat de bellen maar gaan, we hebben een VIP.
Toen kreeg ik vlak na elkaar twee zware klappen.
Een boerderij bouwen voor Pepper. Hopelijk blaast niemand die op.
Ze wachten om iemand zichzelf te zien opblazen.
Dat zou voor vele boeren een zware slag zijn.
Borstkas, linkse hoek, nog een klap, harde stomp.
Soms is het gewoon iemand die je een hak wil zetten.
We mogen niet verliezen.
"Maar.. ik blijf hier enkel."
Het is echt gespannen, alsof iemand lucht blaast in je spier.
Snel, voor de boel ontploft.
Lichaamsstoot.
Vandaag staat in het teken van schreeuwen, schelden en vol lichamelijk contact.
Als iemand het Capitool opblaast tijdens de speech kom ik vast hoger.
Maar Charlie, onverschrokken... bedacht een dodelijke dreun die het Sovjet-rijk verzwakte.
Als iemand hier z'n neus in snuit is ie die meteen kwijt.
Waarom is de rest dan niet opgeblazen?
Ik zei met een lichte aarzeling, niet de volledige slag.
Als 'n kandidaat niet aanvaard wordt, is dat een blamage.
Ik ben wel benieuwd waar je zo veel geld aan uitgeeft.
Ik ben iedereen in deze stad nog steeds de baas.
Maar op het volgende punt, geeft de 124 een beetje een zware slag.
Bess, dat gedoe met die coup is de ergste slag voor het presidentschap sinds Watergate.
Hij heeft veel klappen gehad, allemaal op z'n vitale organen.
Als iemand rook in je mond blaast, is dat alsof...
Een heks in vol ornaat, kan lichamelijke klappen opvangen van een vampier.
- Ja, maar de dagen ervoor, heeft hij gevochten, waarbij hij zware slagen incasseerde.
Ik zou daarop, mijnheer de Raadsvoorzitter, graag een positief antwoord horen.
Door die ene tik kelderde je bloeddruk. Daardoor ging jij tegen het canvas. Hoeveel van die flesjes moet ik drinken?
De Voorzitter. — Het woord is aan mevrouw Maij-Weggen, want ik geloof niet dat de paragrafen 35 en 36 de betekenis hebben die U daaraan geeft.
Je moet al de hele dag incasseren, uiteindelijk is dit het ogenblik dat je een keus moet maken.
'Het was alleen de nachtploeg', 'alleen een paar rotte appels', 'een klap in ons gezicht, voor ons allemaal', 'duidelijk een geïsoleerd incident' 'een erg klein deel onze leiders en soldaten'.
* Met deze beslissing werd beoogd, het van - huis - tot - huis - werk der getuigen een dodelijke slag toe te brengen.
Niet om, wat was die term die je gebruikte, 'griezelig' te zijn... maar kan het rustiger met die slagen?
Toen het Verenigd Koninkrijk zich in 1972 aansloot bij het gemeenschappelijk visserijbeleid, betekende de overeenkomst die toen werd gesloten een zware slag voor de Britse visserij.
President en lokale zakenman, Robert Cooper, zei dat de buurtkring een harde slag heeft uitgedeeld aan de drugsdealers die de buurt wilden overnemen.
Dat fossielen de evolutieleer weigeren, is de tweede grote slag toegebracht aan het darwinisme. Elke wetenschapstak ontkracht de evolutieleer.
Niemand vernietigt 80 miljoen aan cocaïne om de sukkel uit het busje te redden.
Ik heb het geld gevolgd, zijn vertrouwen gewonnen en het leidde me tot een zelfmoord voor m'n neus.
Zonder twijfel betekent dit resultaat een serieuze slag voor de contrarevolutionairen, waarvan een deel duidelijk niet happig was om het resultaat te accepteren.
Het eindresultaat is dat het fusieprogramma zware averij heeft opgelopen, maar dat de Commissie deze feiten gewoon negeert en in haar kernactiviteit voor kernfusie plannen voor verdere ontwikkeling beschrijft.
E. Hammerick (7?¿/DK) de „autoritaire methode" van Milaan afkeurde.
Ik was ervan overtuigd dat ik zou wegrotten in die cel in Surat Thani. Langzaam te worden opgegeten door de muggen, het constante mishandelen, het gegil en de 47 eindeloze dagen van constante regen.
De Spaanse minister van Landbouw en de autoriteiten van mijn regio, Extremadura – één van de regio’s die de zwaarste klappen op sociaal gebied te verduren zullen krijgen als deze plannen doorgang vinden – denken er hetzelfde over.
In de plaats daarvan hebben wij een klinkende oorveeg gekregen, want de blokkade die de Griekse regering heeft afgekondigd, is zo onvoorstelbaar anti-Europees en getuigt van onwil tot samenwerking.
Intussen hebben Wentworth aanhangers, waarbij industrieel miljardair James Morpeth, het publiek opgeroepen zich schrap te zetten voor een dreun, niet alleen voor Brian Worsley, maar voor het hele gevestigde politiek.
Het nieuwsblad vervolgt: „Slagen op het lichaam gaan vergezeld van golven bloed; wanneer de schurk wint, onthoofdt hij vaak de held en houdt het hoofd soms triomfantelijk omhoog, met de ruggegraat er nog aan.
Mijnheer de Voorzitter, waarde collega's, mevrouw de commissaris, het is ons allen bekend dat de sociale ongelijkheid in de Europese Unie de voorbije tien jaar is toegenomen. 65 miljoen Europeanen, circa 18% van de bevolking, leeft onder de armoedegrens.
De opvatting dat de NAVO-bombardementen buiten de Verenigde Naties om gerechtvaardigd waren, omdat twee permanente leden van de Veiligheidsraad dat zouden hebben tegengehouden, is een zware slag voor de VN en schept een bijzonder gevaarlijk precedent.
Hel gaat immers om de vrijheid van godsdienstuitoefening. In het bijzonder hebben de Raad van Europa via zijn juridische organen, alsmede de Europese Commissie en het Europese Hof voor de rechten van de mens, zich meerdere malen uitgespro
Ierland, het arme, pure eiland, was pakweg sinds Heinrich Böll erover schreef een plek waar veel Duitsers naar verlangden. Totdat het land echter ten prooi viel aan het turbokapitalisme, de euro deed wankelen en de Duitse droom van een betere wereld uiteen deed spatten, schrijft het Duitse weekblad Der Spiegel. (bewerking)
De heer Notenboom. — Mijnheer de Voorzitter, ge achte Raadsvoorzitter en vicevoorzitter van de Com missie, collega's, ook naar onze mening, de mening van de christen-democraten, zijn de vraagstukken die zich vandaag voordoen tussen Europa en de Verenigde Staten van ernstige aard.
Mijnheer de Voorzitter, ik heb de amendementen op het verslag-Müller gesteund, hoewel ik sterk de aanvechting voelde om dr. Rath - of is het r-a-t? - en zijn volgelingen een opdonder te geven, die dit Parlement niet slechts de afgelopen maanden, maar een jaar lang hebben belegerd.
In plaats van de andere instellingen de schuld te geven, moeten wij nagaan op welke wijze wij, rechtstreeks gekozen leden van het Parlement, ons tot onze kiezers kunnen wenden om hen op eerlijke wijze met hun Europese prioriteiten te confronteren.
Niet alleen zal de afzet dalen, maar bovendien zal de richtlijn ook zware gevolgen hebben voor de wereldcacaoprijs.
Ik geloof dat wanneer België van die kwalijke naam afwil het als Raadsvoorzitter het voorbeeld moet geven, moet tonen dat het inderdaad ernst is met de strijd tegen de hormonenmaffia en vandaar dat ik pleit vooreen nieuwe begrotingslijn die voorziet in voornoemde coördinatie en de bescherming van de consument op dit gebied. Dat ressorteert onder het Directoraat-generaal VI, landbouw.
Het behoeft geen betoog dat levensmiddelenhygiëne van fundamenteel belang is, maar we moeten ons teweer stellen tegen de overdreven ideeën van fundamentalisten. Die leiden tot een overdaad aan bureaucratie voor de lokale markten, terwijl een aantal lokale producten eenvoudigweg zou verdwijnen.
