You'd stick out like a sore thumb.
I stick out like a sore thumb.
You're gonna stick out like a sore thumb.
You will stick out like a sore thumb.
I already stick out like a sore thumb.
Ooh, I stick out like a sore thumb.
You're going to stick out like a sore thumb.
You know, you stick out like a sore thumb.
But we already stick out like a sore thumb.
That outfit, you stick out like a sore thumb.
Guys like that would stick out like a sore thumb.
- You stick out like a sore thumb around here.
Thanks, doc, but you'd stick out like a sore thumb.
Kind of stick out like a sore thumb, don't they?
We sort of stick out like a sore thumb, don't we?
It seems to me he'll stick out like a sore thumb.
You guys are going to stick out like a sore thumb.
A police boat is just gonna stick out like a sore thumb.
It's radar-- it's radar signature would stick out like a sore thumb.
Should stick out like a sore thumb against all these.45s and 9 millimetres.
Anyone who doesn't have an RFID chip will stick out like a sore thumb.
A brown hare on a white background would stick out like a sore thumb.
I feel like I'm gonna stick out like a sore thumb in my ugly dress.
He's wearing a hat with flaps so he should stick out like a sore thumb.
A bunch of cons wearing their prison blues would stick out like a sore thumb.
What he's saying is, out there in the desert, anything that's man-made or has a regular outline is gonna stick out like a sore thumb especially from the air.
My publisher is wearing a lovely hat and I think: we stick out like a sore thumb! Two tiny policemen – I would describe them as the Sesame Street police – move between us and the hooligans.
The old style Composite Lamps have a signature that no matter how camouflaged the vehicle gets, the lamps stick out like a sore thumb! Also, there is barely enough light to see when driving in Tactical Mode with its existing Blackout Drive Lamps!
