Stick to your guns.
A-and stick to your guns.
Well, stick to your guns.
Stick to your guns, Chase.
Well, stick to your guns.
You stick to your guns, Davis.
- YES? STICK TO YOUR GUNS.
Mr Patten, stick to your guns!
Stick to your guns. You wait.
That's when you stick to your guns.
Stick to your guns, then. - Jack...
Way to stick to your guns, Deputy.
Stick to your guns, buddy. [Clicks tongue]
Way to stick to your guns, doogie.
It's the right thing. Stick to your guns.
Come on, Cat, stick to your guns, okay?
Stick to your guns and give them some time.
Guys? I think you've got to stick to your guns.
Brave and strong, you stick to your guns, no matter what.
Hey, if you want your baby, you stick to your guns.
You stick to your guns no matter what anyone else says.
You stick to your guns. - How'd your breakup with Ben go?
You're a truth hunter, you stick to your guns no matter what.
Anyway, you stick to your guns and don't you dare go to that wedding.
Your only choice is to go and be tough and stick to your guns.
You have to stick to your guns until you can make a wrong right.
The more that you stick to your guns, the better off you're gonna be, let me tell you.
You wanna stick to your guns, that's fine, but you are the one who's gonna tell the board.
If you think that they have made their final offer, stick to your guns and try one more round.
On 18 January 2009, Parkway Drive announced their headlining US tour with Stick to Your Guns and Mychildren Mybride.
That's nice, but let's see how you stick to your guns once you've paid a visit to one of our many fine gentlemen's clubs.
Minister and Commissioner, I hope that you will both stick to your guns and that we will work together with Mrs Doyle on the emissions trading scheme.
Songs like 'By The Blood In Your Heart' and 'Hellestrified' even breathe the atmosphere of the first two albums, and with for example 'Stick To Your Guns' we again have an old-fashioned rocker.
Well, the way I see it, you can either stick to your guns and let four federal agents and a kidnapped civilian die, or you can get credit for capturing the FBI's Eighth Most Wanted.
On solidarity, I say to President Delors and his Commission colleagues: stick to your guns, persist with your agenda for solidarity within the European Community and between the Community and the rest of the world.
Don't be tempted to go over the amount of money you have set for a given game or for a given amount of time. Once you lose your limit stick to your guns and walk away.
Qua content, some important choices still have to be made in order to give a unique twist to the genre and to not become a second Beartooth or Stick To Your Guns, but rather a uniquely great, first Blood Youth.
Secondly, I should like to say directly to the Commission: stick to your guns, stick to your guns with the Council! Because the real problem is that the Council, that the Member States, are forever wanting to have their say on a matter which the Treaty says is your responsibility.
