Wat wil je, Cord?
Gevoelige snaar geraakt?
Ik ga niet liegen, het raakte wel een snaar.
Raakt iets van dit een snaar, Vanessa?
Dat wil zeggen: de muziek is steriel, emotieloos en raakt derhalve geen snaar bij mij.
Het zal een verrassing voor u zijn mevrouw de president, maar ik probeer de gewone man te bereiken.
Eleanor Guthrie opfokken, alles aansnijden wat ik moet doen om een tere snaar te raken.
Door hunspectaculaire aspect en hun pijnlijke gevolgen voor de betrokkenen maken deze maatregelen veel los bijde publieke opinie.
Het enige dat u van mij weet, is wat ik u verteld heb.
Sommige van standpunten Stott's over Angelicaans zou een akkoord met Tom Frame slaan (hoewel over zaken theologische Stott is meer conservatieve).
De combinatie van vernieuwende technieken met universele thema's resulteert in indringende beelden die ons tot op de dag van vandaag aangrijpen.
Het gevoel en de liefde voor de natuur vindt altijd vroeger of later weerklank bij menschen die zich voor kunst interesseeren.
Hoe stelt men zich een politieke invloed van de Gemeenschap eigenlijk voor zonder een concurrentieel sterke economie?
Wij hebben dus niet voor Mário Soares kunnen stemmen, hoewel zijn verleden en zijn geschiedenis mij na aan het hart liggen.
Deze begroting heeft de burgers van Europa niets te zeggen en biedt al helemaal geen perspectief naar de toekomst toe.
Inderdaad, ook dat is niet uniek, maar deze Finnen weten op de een of andere manier met hun horrordeath de juiste snaar bij me te raken.
ANDERS dan in Engeland, Australië, Nieuw - Zeeland en Hawaii en op de eilanden in de Stille Zuidzee, zal de naam kapitein James Cook de meeste mensen misschien niet eens bekend in de oren klinken.
Mijn wens is dat dit verslag de lezer aan het denken zet, sterker nog, dat er een inspiratie van uitgaat die in het leven van alledag tot uitdrukking komt.
De standpunten en argumenten die worden verkondigd, vinden nauwelijks weerklank bij de mensen en dat zal in de toekomst niet anders zijn. Wat de mensen willen, is dialoog.
Ik wil u eraan herinneren we al eerder drie punten hadden geïdentificeerd met betrekking tot de versterking van het Europees nabuurschapsbeleid, maar dat die destijds geen weerklank vonden bij de lidstaten. Mobiliteit was er daar één van.
De slachtingen van Homs en Hama in 1982 klinken ons nog in de oren, en hoevele honderden andere Syrische burgers hebben sedertdien dezelfde misdaad van foltering en terechtstelling ondergaan?
Op die manier zet zij de schandalige aanbeveling van de Raad uit 1994 voort, waarin de communautaire preferentie werd bepleit - ik denk dat de term sommigen niet onbekend in de oren zal klinken, met name de Fransen - de communautaire preferentie op het gebied van werkgelegenheid.
Daarom moet het toekomstige vervoersbeleid niet alleen op de burger georiënteerd, maar ook op de specifieke problemen van het vervoer afgestemd zijn; voorts moeten de te verwachten effecten van de modernisering van het GVB erin verdisconteerd zijn.
Sinds in 1994 de nota over asiel- en immigratiebeleid werd uitgebracht, is er een visie van de Europese Commissie.
Het politieke Europa zal bij de burgers alleen weerklank vinden als
Wij moeten de produktie van verdovende middelen bij de bron tot staan brengen en een impuls geven aan de vereende krachten van de democratische wereld om dit probleem via het uitoefe-
Mijnheer de Voorzitter, voorzitter van de Raad, voorzitter van de Commissie, de afgelopen zes maanden is er door de Raad een serie besluiten genomen die de heer Janša niet heeft genoemd; en toch zijn dit precies het soort besluiten die blijven hangen bij de burgers en die het beeld van de burgers over de Europese instellingen structureren.
De opmerkingen van president Sarkozy stemmen overeen met de wens van diegenen onder ons die geen Europa willen met een voorzitter die elke zes maanden wisselt, maar een Europa met een voorzitter die kan optreden als vertegenwoordiger van een werkelijk verenigd - niet homogeen, maar verenigd - Europa, waarbij de lidstaten gezamenlijk problemen vaststellen en deze met gezamenlijke strategieën proberen te bestrijden en vooral op te lossen.
Dat kan ons dan inspireren om, zelfs al gaat het met kleine stapjes, er hier en nu naar te handelen. Waarop stel jij je vertrouwen als het gaat om stabiliteit en veiligheid in jouw leven? Welke woorden van de bergrede (of andere woorden van Jezus) raken jou? Wat zou het concreet voor jou betekenen als je deze woorden hier en nu in de praktijk wilt brengen?
Deze maatregel zal ondersteuning bieden aan door de Europese Commissie, in voorkomend geval in samenwerking met de lidstaten of andere toepasselijke partners, georganiseerde evenementen van aanzienlijke omvang en reikwijdte die bij de volkeren van Europa weerklank vinden, hun samenhorigheidsgevoel verdiepen, hen van de geschiedenis, de successen en de waarden van de Europese Unie bewustmaken, hen bij de interculturele dialoog betrekken en tot de ontwikkeling van hun Europese identiteit bijdragen.
