What a stroke of luck that the oft chided Parliament has fully adopted and incorporated the Delors II proposals into the 1993 budget on first reading, had it not done so, nothing of them would remain.
- (DE) Mr President, ladies and gentlemen, the European Union has proven to be a stroke of luck in the financial and economic crisis and the Czech Presidency has also done a proper job thus far.
The subsequent ascension of Muhammad al-Amin, Harun al-Rashid's twenty-two-year-old libertine son (and former student of Abu Nuwas) was a mighty stroke of luck for Abu Nuwas.
Well, maybe it's a stroke of luck that I met you guys.
"He was a stroke of luck for the world, especially for Europe.
The new DC2 – a stroke of luck for Marcus
Mr President, Commissioner, I must begin by saying that is an honour for me and a stroke of luck that it is I who must speak, on behalf of the PPE, to congratulate Professor Manzella on his report.
Another stroke of luck to make you smile.
as always, 12 % of the budget goes into the hands of the Mafiosi; as Borsellino, the judge who was assassinated said: 'Europe is a stroke of luck for the Mafia'.
Palacio Vallelersundi (PPE). - (ES) Mr President, Com missioner, I must begin by saying that is an honour for me and a stroke of luck that it is I who must speak, oh behalf of the PPE, to congratulate Professor Manzella on his re port.
The film (without giving away spoilers) is about Jamal, a poor, young man from the slums of Mumbai, who through a stroke of luck appears in the wildly popular TV game show "Who Wants To Be A Millionaire."
They took my husband's mother- what a stroke of luck that was.
Stroke of luck meeting her at your wedding.
This chance event that was the doom of the dinosaurs was a stroke of luck for the surviving mammals.
There were minor races on a street circuit in the town in the 1930s but it was the German invasion of Holland which proved to be a stroke of luck for the locals.
It fetched 50 mil, it was a real stroke of luck for us.
A stroke of luck and a little later when we got the confirmation we immediately set sail for Westkapelle.
A stroke of luck for the wolves.
What a stroke of luck that you 'ave met me. I will lead you!
It's a stroke of luck your old spot opened up.
Stroke of luck for our killer, or he knew what he was doing.
Then I get an incredible stroke of luck for the first time in my life, and then you accuse me of lying to you.
MUNTINGH (S), rapporteur. — (NL) Mr President, when the Netherlands navigator Pelsart set foot on shore in Australia in 1629 he had a stroke of luck right away.
Here is the illustration that makes this relation clear with one stroke, and which needed a stroke of luck to find it (from here ): Again, read from the bottom upwards!
Great stroke of luck we happen to be on the same ship.
I couldn't believe it. It was a stroke of luck on par with the 50-page manuscript in Roosevelt's breast pocket that helped slow that would-be assassin's bullet.
A pure stroke of luck for a cart thief!
It was also my first game console to myself and the first not to cross the doorstep of my home to go back in a few hours later . I still think it offers one of the best design that can offer a game console : not too big , not too small , not too classy kid and especially , I speak of course of the first model . South Korea to find this version has not been a cakewalk , I searched for a few years , from false false plans and plans so , unless exceptional stroke of luck , you must expect some difficulties to obtain it if it came to be interested ( just like all consoles Korean 8-16-32 This bit says ).
So, Domergue... I suppose this blizzard counts as a stroke of luck far as you're concerned.
GZG-site - A stroke of luck for the city centre _ Heijmans N.V. Jump to content Jump to navigation MenuSearch Terug naar Projects project GZG-site A stroke of luck for the city centre The former Groot Ziekengasthuis (GZG) hospital moved from its location in the centre of 's-Hertogenbosch in 2011, of which five hectares is still waiting to be given a new role.
This is nothing but a stroke of luck for them.
Mr President, this proposal for a directive is a stroke of luck for the environment, since assigning responsibility to the manufacturer was long overdue and it was also high time waste prevention applied to the motor vehicle sector too.
The cleaning woman stood smiling in the doorway, as if she had a great stroke of luck to report to the family but would only do it if she was asked directly.
That was a stroke of luck for us, your lad chancing on the victim.
- A stroke of luck for the good guys.
Admittedly we should remember that it is a stroke of luck that he is currently the President-in-Office of the Council. However, the ability of the European Union to handle crises should not be dependent on luck.
Despite of all the surprising elements it would be in their stroke of luck if Tears of Magdalena should sound more innovative on a next album.
And that is how the greatest disaster turned into a stroke of luck for Grace and how the people, with a common foe, the dust, as their excuse suddenly found themselves working shoulder to shoulder with their deadliest enemy to achieve the common goal as free, grown-up Americans
Now, as always, 12 % of the budget goes into the hands of the Mafiosi; as Borsellino, the judge who was assassinated said: ' Europe is a stroke of luck for the Mafia' .
For me it therefore was a stroke of luck that MXR teamed up Eddie van Halen to develop a new pedal with his signature sound of the 5150 Overdrive.
We checked in and noticed the same: We had a great stroke of luck with this accommodation.
The fact that Mr Lamfalussy was able to construct and plan the European Monetary Institute, its personnel and its organization and its administration, was a stroke of luck for monetary history as a whole, not just for the development of that Institute.
And this is the thread that runs through this special project with the Fauré Quartet and Warre Borgmans. Chamber music by the young Mendelssohn alternates with excerpts from letters that shed light on Mendelssohn's relationship with his teacher Zelter and especially with Goethe. It's as if you were with them! It's a real stroke of luck to finally hear this rarely played piano sextet live.
This is really a stroke of luck for me.
A stroke of luck for coach feola and team Brazil!
Certainly is a stroke of luck your CV came along when it did,
A stroke of luck for the escapee?
But in the eyes of God, Who guides all events for the good of the elect, it was truly an undreamed of stroke of luck for Bakhita.
A preposterous stroke of luck has to occur.
This was a stroke of luck for all gourmets because by the mid 90s the Taubenkobel had become one of the best restaurants in Austria. Eselböck has his own uncompromising style which perfectly combines extraordinary creativity, regional produce and unconventional thinking.
So Bert dying was a stroke of luck really?
I hope that that progress report will be full of good news, and I consider it a tremendous stroke of luck for those sympathetic to the cause of education that the Commission has been prepared to make that EUR 1.3 billion available.
A stroke of luck doesn't deserve such a great honor.
But this storm is a stroke of luck for us northerners.
This is a stroke of luck like you read about.
