Stubborn as a mule.
Stubborn as a mule.
Stubborn as a mule.
Stubborn as a mule.
Stubborn as a mule!
Stubborn as a mule!
Stubborn as a mule!
Stubborn as a mule.
And stubborn as a mule.
You're stubborn as a mule.
As stubborn as a mule.
Stubborn as a mule, though.
Tornado. Stubborn as a mule.
He's stubborn as a mule.
She was stubborn as a mule.
Determined, inquisitive, stubborn as a mule.
But she's stubborn as a mule.
He is stubborn as a mule.
Plus, you're stubborn as a mule.
Just like Jimmy, stubborn as a mule.
So Angela is stubborn as a mule.
He's adorable, but stubborn as a mule.
But he's as stubborn as a mule.
Stubborn as a mule. Cost what it may.
Stubborn as a mule, just like his mami.
Smart as a whip. Stubborn as a mule.
You won't 'cause you're stubborn as a mule.
I know her, she's as stubborn as a mule.
And he's so stubborn, as stubborn as a mule.
Okay. First of all, it's "stubborn as a mule", it's a mule.
Come on, she's being as stubborn as a mule who refuses to reproduce.
These Texans are socially backward and politically, they're all stubborn as a mule.
Well, I'll try, but sometimes she can be as stubborn as a mule.
When I'll be ten, will you take me with you? Stubborn as a mule.
Naomi might be as stubborn as a mule, but she sure can throw a party.
OK, I know I can be as stubborn as a mule sometimes but so can you.
Peppone's stubborn as a mule, but he won't shoot a priest obeying God's word in his back.
