Koppig als een ezel.
Koppig als een muilezel.
Zo koppig als een ezel.
Zo ontzettend eigenwijs.
Stijfkop!
Stijfkop.
Hij wil het niet snappen. Hij drijft z'n wil door.
Net als haar grootmoeder.
En zo koppig als een ezel.
Je bent ook zo koppig als een ezel.
Zo koppig als 'n ezel.
Maar zo koppig als een ezel.
Zo koppig als 'n ezel.
Hij is zo koppig als een ezel.
Koppig als een ezel.
Vastberaden, leergierig, koppig als een ezel.
Maar ze is zo koppig.
Hij is zo koppig als een ezel.
En je bent zo koppig als een ezel.
Net als Jimmy, zo koppig als een ezel.
Angela is zo koppig als een ezel.
Het is een schat, maar hij doet wat hij wil.
D'Argenson zal zijn woord niet houden.
Eigenzinnig, zonder na te denken.
Koppig als een ezel, net zoals zijn mama.
Zo slim als 'n vos, en zo koppig als 'n ezel.
En dat doe je niet want je bent zo koppig als een ezel.
Ik ken haar, ze is heel erg koppig.
Hij is zo koppig. Wat is ie koppig.
Ten eerste is het "koppig als een ezel".
Kom op, ze is zo koppig als een ezel die weigert om voort te planten.
Die Texanen zijn sociaal achtergesteld en polities gezien zo koppig als een ezel.
Wel, ik zal het proberen, maar soms kan ze koppig zijn zoals een ezel.
En als ik tien ben, neem je me dan mee?
Naomi kan zo koppig zijn als een ezel, maar een feestje bouwen kan ze wel.
Ik weet dat ik soms zo koppig ben als een muilezel, maar jij ook.
Je bent koppig, maar je schiet een arme priester niet in de rug.
