Born and bred.
Born and bred.
Born and bred.
Born and bred.
Born and bred slaves.
- Born and bred.
Yeah, born and bred.
Pittsburgh born and bred.
Born and bred free
Yes, born and bred.
Born and bred, yeah.
ABQ, born and bred.
Cajun, born and bred.
Hanapepe, born and bred.
London, born and bred.
London born and bred.
- Island born and bred.
Flea Bottom born and bred.
Saint Marie born and bred.
I'm navy, born and bred.
-U.S. Army, born and bred.
- Leeds born and bred.
Tipperary born and bred. Limeys?
Born and bred, Sartre, Nebraska.
Vegas girl, born and bred.
I'm Parisian born and bred.
- Born and bred. You?
born and bred a heathen.
Oh, yeah, born and bred.
Trenton, born and bred. My condolences.
- Born and bred. But nonetheless.
I'm New Orleans born and bred.
Hey, I'm Catholic, born and bred.
Born and bred West Ham fan.
The Old Dominion, born and bred.
Born and bred in the Bronx.
He's a soldier born and bred.
They were Denton born and bred.
Born and bred in an area
Born and bred to the field.
Nora Lee, Philadelphia born and bred.
- Born and bred right here.
Born and bred in Savannah, Georgia!
I was born and bred a winner.
I'm a city boy, born and bred.
Ah, you're a loser born and bred.
- Practor? Oh, yes, born and bred.
I am a Southerner, born and bred.
Both born and bred in South Shields.
As in born and bred in Maine?
Born and bred in the briar patch.
We're Queens girls, Betty, born and bred.
-Junuh's born and bred Savannah. - Exactly!
I'm a Yoorana boy, born and bred.
Oh, yeah, yeah. Born and bred here.
- No, I'm Tennessee, born and bred.
He's born and bred in New Orleans.
Born and bred in the briar patch.
Well, we're born and bred on ships...
Belgium - captive born and bred birds
Local boy, born and bred in our Ward.
The best lambs are born and bred here.
These guys are Bon Temps born and bred.
(c) that were born and bred in captivity.
He was Cannock born and bred. Not Wyrley.
Mmm-hmm. Born and bred, on my mama's side.
Yeah, Alpine, born and bred. Here you go.
Born and bred up on the street top
I'm Nantucket born and bred. Islanders are good walkers.
Specimens born and bred in captivity of animal species
Born and bred to crave all blood, except mine.
Acted like they was born and bred in Ohio.
Specimens born and bred in captivity or artificially propagated
Which means that virus is Chinese born and bred.
You know Brendan, he was Detroit born and bred.
I'm a shoe man, born and bred, damn it.
Born and bred. Ayres avenue, off Manchester near Florence.
You're born and bred for this kind of situation.
So Asda was a Railton lad born and bred.
Bishopwood born and bred, got a place on the green.
SPECIMENS BORN AND BRED IN CAPTIVITY AND ARTIFICIALLY PROPAGATED SPECIMENS
SPECIMENS BORN AND BRED IN CAPTIVITY AND ARTIFICIALLY PROPAGATED SPECIMENS
I was born and bred on these waters, Master Dwarf.
Every one country-born and bred, not a water ditch among 'em.
I was born and bred in the fishing port of Nantucket.
East End born and bred... family have been there for generations.
- Born and bred. I left here about 10 years ago.
Vanessa was a rare find cute, smart, a caregiver,born and bred.
Okay, I was born and bred to date a Carter Covington, right?
Belgium - obstacles to the trade in captive born and bred birds
That kind of easy disdain is born and bred a rocky divorce?
She was born and bred here, cal, and ready for city lights.
The clam diggers like myself were born and bred on City Island.
You need permission. You weren't born and bred in New Bedford, were you?
2004 Third Generation: M.A. Christiane Claßen, Hamacher born and bred, becomes Managing Director
I mean, we're monkeys, and we're born and bred to share and cooperate.
Local, born and bred; parents died in a fire when he was eight;
Miss Nora Lee from Philadelphia born and bred, would you care to dance?
Some of the horses born and bred on our stud farm had successful careers.
they were born and bred in captivity in accordance with Articles 54 and 55;
His name is Ajit Malhotra. 25 years old, born and bred in Brick Lane.
Here I is Brer Fox. I was born and bred in de briar patch.
Born and bred in Sheriff Street, where no sheriff was ever known to venture.
Scharmer is born and bred in Germany and his father used to be a farmer.
But perhaps they are even more of a statement for a born and bred Dutchman.
As for me, I was born and bred here on the mean streets of New Orleans.
Born and bred in Prague, as a young artist he worked in various places in Germany.
My name is Martin van Leeuwen, born and bred in the beautiful, historical town of Delft.
The owners were born and bred in Edinburgh and can offer helpful information about the city.
Despite the fact he always wears black, this born and bred Rotterdammer makes incredibly colourful pictures.
Well, I only lived there for a short while, but my mama was born and bred.
they are, or are parts of, or are derived from animals born and bred in captivity;
(d) are, or are parts of, or are derived from, animals born and bred in captivity; or
Directive 79/409/EEC on the conservation of wild birds does not apply to captive born and bred birds.
Lucera Born and bred on the premises and despite her somewhat "spoilt up-bringing",is doing a fantastic job !
(a) specimens born and bred in captivity or artificially propagated in accordance with Articles 24, 25 and 26;
If you wonder about my accent, it's because I'm from Scotland, born and bred there and raised there.
Being a born and bred Barcelonan, I keep a close eye on the latest developments, even from Rotterdam.
It will also take Belgium to Court concerning its ban on the trade in captive born and bred birds.
He's a born and bred merciless killer trained not to care about life or death. It's a different league.
People here tend to be Barcelona born and bred, and few foreigners have so far moved into the area.
Even as a born and bred Washingtonian I suspect you are unaware of the secret passageways beneath the city.
“I was born and bred in Rotterdam and have been living in a Rotterdam students’ house since last year.
Little wonder that nearby Holywood was where Rory McIlroy was born and bred into the champion golfer he is now.
Previously, Belgian legislation restricted imports of birds born and bred in captivity that were legally sold in other Member States.
Now, don't forget to remind them about the myriad of show business legends born and bred right here in Lima.
Well, just that he's Miami born and bred, was a suspect in seven murders, but was never so much as charged.
The Walloon region bans trade in captive born and bred birds, including those which are lawfully traded in another Member State.
She has just arrived from Capelle a/d IJssel, where she was born and bred, having cycled all the way to Rotterdam.
specimens born and bred in captivity in accordance with Articles 54 and 55, or artificially propagated in accordance with Article 56;
the criteria for determining whether a specimen has been born and bred in captivity or artificially propagated and whether for commercial purposes;
The Walloon Region in fact prohibits all trade in captive born and bred birds, including those lawfully sold in another Member State.
It is unacceptable that even the second-generation children, born and bred in the host country, should be destined only for low-grade work.
they were born and bred in captivity in accordance with Articles 54 and 55, or artificially propagated in accordance with Article 56;
The country of origin is the country where the specimens were taken from the wild, born and bred in captivity or artificially propagated.
They are born and bred in a well insulated small wooden house without heating or heating lamp, on a thick pile of straw
The country of origin is the country where the specimens were taken form the wild, born and bred in captivity or artificially propagated.
It was your word against the Garrett boys, three of the finest men I know born and bred right here in this town.
Im an old Kansas man myself born and bred in the western wilderness premier balloonist par excellence to the Miracle Wonderland Carnival Company.
The country of origin is the country where the specimens were taken from the wild, born and bred in captivity, or artificially propagated.
“It’s strange that we distinguish between citizens who are born and bred in the Netherlands by using terms like ‘second and third-generation’ allochtoon.
The country of origin is the country where the specimens were taken form the wild, born and bred in captivity, or artificially propagated.
the operator must ensure that piglets coming onto the holding from outside and pigs purchased are born and bred under controlled housing conditions;
Evidently, in the absence of anything better, even a poor watchdog, born and bred in a village of the Langhe here in Italy, would do.
Fascism, racism and xenophobia are faces of the same coin. Born and bred of the capitalist system, which creates, maintains and nurtures these fascist groups.
are captive-born and bred specimens of an animal species or artificially propagated specimens of a plant species or are parts or derivatives of such specimens; or
Captive born and bred birds, as well as other birds born in a controlled environment shall be marked by means of a uniquely marked seamlessly closed leg-ring.
For that matter, this Rotterdam man born and bred – whose company meanwhile also covers the English market – never returned to the Timmer pub. “Too busy.
(d) are captive-born and bred specimens of an animal species or artificially propagated specimens of a plant species or are parts or derivatives of such specimens; or
the operator must ensure that piglets coming onto the holding from outside and pigs purchased are born and bred under controlled housing conditions in integrated production systems;
My name is Kees Dute. I am 23 and Beltrum born and bred. I am in a relationship with Marije but I still live with my parents.
But I am also a Highlander, born and bred, and I dinna believe in tempting fate by making light of Old Nick in his very own kirkyard.
Clothes, shoes, food, the shop had everything.Yvonne Gustin, 90, daughter of the former miller, born and bred in Gros-Fays, remembers the shopkeeper well: She always wore a scarf.
Amsterdam style with green About three quarters of Tuindorp Nieuwendam's (garden city) residents were born and bred in Amsterdam, and the turnover in the village is noticeably low.
Born and bred Estonian Ivar Veermäe (Soviet Union, 1982) studied Graphic Design and Photography in Estonia’s capital city, Tallinn, and Spatial Strategies at the Weissensee Kunsthochschule in Berlin.
A complete surprise for presenter Dick when author and journalist Pauline Broekema, born and bred in Groningen, steps into his campervan for the 'Wat heb je d'r in' item.
Instead, they ended up experiencing police violence and political turmoil. For his part, RSM student Pol Prats is a born and bred Catalan who completely supports the independence movement.
The European Commission has welcomed Belgium's changes to its legislation governing birds born and bred in captivity, which are now compliant with EU rules on the free movement of goods.
Scharmer is born and bred in Germany and his father used to be a farmer. In his book, Scharmer often refers to what for him was a formative and educative period.
Other subjects covered by this Regulation include provisions for animals born and bred in captivity, artificially propagated plants, personal and household effects and for the marking and labelling of certain specimens.
European operators who are not established in France would thus be taxed in order to finance premiums that would benefit only the breeders and owners of horses born and bred in France.
‘captive bred birds’ means birds that have not been caught in the wild but have been born and bred in captivity from parents that mated or had gametes otherwise transferred in captivity;
Well, I’m a perfectly ordinary woman, born and bred in East Flanders, but since my wedding I have lived in Dilbeek, Flemish Brabant, with my husband and my two treasures of dogs.
But he is Mannheim born and bred and when the city needed a manager for their cutting edge project to cluster music services together and incubate start ups, he leapt at it.
Well, I'm a perfectly ordinary woman, born and bred in East Flanders, but since my wedding I have lived in Dilbeek, Flemish Brabant, with my husband and my two treasures of dogs.
‘captive bred birds’ means birds that have not been caught in the wild but have been born and bred in captivity from parents that mated or had gametes otherwise transferred in captivity;
Folks, hey, folks, how about they do something with a little gal who was born and bred right here in Ogden who's very first time on stage was at this festival our own...
The birds are captive bred (the birds have not been caught in the wild and have been born and bred in captivity from parents that mated or had gametes otherwise transferred in captivity).
The philosophy was to create a European research area that was autonomous and at the same time able to attract new talent and to prevent talent born and bred in Europe from emigrating.
The birds are captive bred (the birds have not been caught in the wild and have been born and bred in captivity from parents that mated or had gametes otherwise transferred in captivity).
(a) specimens of captive born and bred animals of the species listed in Annex VIII, and hybrids thereof, provided that specimens of annotated species are marked in accordance with Article 36(1) of this Regulation;
Since I was born and bred in America, my knowledge on Korean culture was short and since it was my first time here there were difficulties with the language, food and the entire culture.
The Commission has decided to send a reasoned opinion to Belgium on account of obstacles in the Walloon Region to the free movement of birds born and bred in captivity in another Member State.
Madam President, as someone who was born and bred in Ghent, I should first of all like to express my satisfaction at the peaceful process of the demonstrations during the European Council in Ghent.
Furthermore, the Commission is calling on Belgium to end the ban operated in the Walloon region on the trade in captive born and bred birds, including birds which are lawfully traded in another Member State.
Marina shares the islanders’ pride. She’s Rotterdam born and bred, grew up in Zuid and has been living on Noordereiland since the summer of 2013 – with a short break in Utrecht in between times.
Children, born and bred in Europe, of parents who came here to find work or seek asylum, suddenly proved prepared to sacrifice their own lives for an islamic ideal, not understood by most Western Europeans.
In this sense, the Commission's concern about the mechanisms, means and methods involved in recruiting terrorists, particularly those who are recruited in European countries - who are often born and bred here - is understandable.
As a person born and bred in Lorraine, however, I should like to emphasize that it is a pity that the iron ore mines have not been brought within the sphere of competence of the ECSC.
The Commission considered it problematic that premiums paid to breeders and owners should be financed by the levy if they were reserved for horses born and bred in France (this was the case for non-harness racing).
specimens of captive born and bred animals of the species listed in Annex X to this Regulation, and hybrids thereof, provided that specimens of annotated species are marked in accordance with Article 66(1) of this Regulation;
61:6.3 (700.4) This event occurred at about the time of the beginning of the third glacial advance; thus it may be seen that your early ancestors were born and bred in a stimulating, invigorating, and difficult environment.
The criteria for determining whether a specimen has been born and bred in captivity or artificially propagated and whether for commercial purposes, as well as the special conditions referred to in (b), shall be specified by the Commission.
It is necessary to lay down specific provisions applicable to captive-born and bred, or artificially propagated specimens, to specimens which are personal or household effects, and to non-commercial loans, donations or exchanges between registered scientists and scientific institutions.
"(c) The criteria for determining whether a specimen has been born and bred in captivity or artificially propagated and whether for commercial purposes, as well as the special conditions referred to in (b), shall be specified by the Commission.
However, nothing could be further from the truth. Hans Deuss was not only born and bred in Amsterdam; he has never moved to another city and even still lives in the very same street where his cradle stood in 1948.
(9) Whereas it is necessary to lay down specific provisions applicable to captive-born and bred, or artificially propagated specimens, to specimens which are personal or household effects, and to non-commercial loans, donations or exchanges between registered scientists and scientific institutions;
I would thank Commissioner Fischler for that answer and note that, on the issue of meat' s place of origin, the places in which the animals concerned were born and bred will, as from next year, have to be stated.
Save where Article 8 applies, specimens of species listed in Annex A that have been born and bred in captivity or artificially propagated shall be treated in accordance with the provisions applicable to specimens of species listed in Annex B.
Balakirev, who had himself been born and bred in Nizhny Novgorod, took Lyapunov under his wing, and oversaw his early compositions as closely as he had done with the members of his circle during the 1860s, now known as The Five.
(a) Save where Article 8 applies, specimens of species listed in Annex A that have been born and bred in captivity or artificially propagated shall be treated in accordance with the provisions applicable to specimens of species listed in Annex B.
Why these ladies have had, some of them... ..most of them, if not all of them, for the first time in their lives... ..contact, social contact, with a gentleman born and bred... ..whom under no other circumstances could they possibly have met.
Without prejudice to Article 25, a specimen of an animal species shall only be considered to be born and bred in captivity when a competent management authority in consultation with a competent scientific authority of the Member State concerned is satisfied that:
I was born and bred in the Bronx but my parents moved to raise me on the Island of Long. Which ultimately inspired me to escape back to the big, bad wilds of the city as soon as I was vaguely able.
Under Article S(3)(d) of Regulation No 338/97 exemptions may be granted, on a case-by-case basis, from the prohibition in Article 8(1), where the specimens are captive born and bred. That provision authorises, but does not require, exemptions from the prohibition it lays down.
In order to remove the difficulty mentioned in the previous recital, the French authorities excluded from the calculation of the shared costs to be financed by the levy all those premiums which are reserved for horses born and bred in France (see recital (103)).
He is accused in the main proceedings of having transferred for consideration captive born and bred specimens of species of macaw whose use for commercial purposes is prohibited throughout national territory by the Guyane decree. As a defence to the prosecution brought against him.
Actually the whole family is "nature and animal-minded" I was born and bred in Wilrijk (near Antwerp in Belgium), but we lived for more than 15 years in Germany (my husband is military by the Belgium army, stationed in Lüdenscheid and later in Köln (Germany).
When I was young... and trying hard to get a foothold in the world of overachieving Ivy Leaguers... I quickly found that confessing to the fact that I was born and bred... in a place like Suicide Slum wasn't gonna win anybody over at a cocktail party.
Without prejudice to Article 55, a specimen of an animal species shall be considered to be born and bred in captivity only if a competent management authority, in consultation with a competent scientific authority of the Member State concerned, is satisfied that the following criteria are met:
(c) The criteria for determining whether a specimen has been born and bred in captivity or artificially propagated and whether for commercial purposes, as well as the special conditions referred to in (b), shall be specified by the Commission in accordance with the procedure laid down in Article 18.
These restrictions, which affected the import, keeping and sale of birds born and bred in captivity, even if these birds were legally sold in another Member State, were in breach of EU rules on the free movement of goods (Article 34 of the Treaty on the Functioning of the European Union).
I dare to hope that, within the framework of a new Year against Racism, the European Parliament will do its best to spare its Members from verbal aggression by foreign agents, who advocate the extermination, in its most barbarous form, of born and bred Europeans, because they are white and often Christian.
are required under exceptional circumstances for the advancement of science or for essential biomedical purposes pursuant to Council Directive 86/609/EEC12 where the species in question proves to be the only one suitable for those purposes and where there are no specimens of the species which have been born and bred in captivity; or
It is further necessary to lay down detailed provisions relating to the conditions and criteria for the treatment of specimens of animal species that are born and bred in captivity and of specimens of plant species that are artificially propagated in order to ensure the common implementation of the derogations applicable to such specimens.
The name Batavia was chosen because the owner of Bed & Breakfast Batavia is born and bred in the city formerly known as Batavia (now called Jakarta) and because the famous ship the Batavia, before sailing for that city, might well have moored at the very place where the Bed & Breakfast is located.
3. It is further necessary to lay down detailed provisions relating to the conditions and criteria for the treatment of specimens of animal species that are born and bred in captivity and of specimens of plant species that are artificially propagated in order to ensure the common implementation of the derogations applicable to such specimens.
If Rome had a favourite neighbourhood, it would be Trastevere. For centuries, the city’s traditional working class district has been the rebellious little sister to the rest of Rome. Trasteverini, locals born and bred in Trastevere, consider themselves a band apart from the rest of the city, even hosting a midsummer celebration all about them.
(a) captive born and bred birds shall be marked in accordance with paragraph 5, or, where the competent management authority is satisfied that this method can, because of the physical or behavioural properties of the animal, not be applied, by means of a uniquely numbered, unalterable microchip transponder conforming to ISO standards 11784:1996 (E) and 11785:1996 (E);
About our name The name Batavia was chosen because the owner of Bed & Breakfast Batavia is born and bred in the city formerly known as Batavia (now called Jakarta) and because the famous ship the Batavia, before sailing for that city, might well have moored at the very place where the Bed & Breakfast is located.
Captive born and bred birds shall be marked in accordance with paragraph 8, or, where the competent management authority is satisfied that this method is not appropriate because of the physical or behavioural properties of the animal, by means of a uniquely numbered, unalterable microchip transponder conforming to ISO Standards 11784: 1996 (E) and 11785: 1996 (E).
The exemption for specimens referred to in Article 8(3)(d) of Regulation (EC) No 338/97 shall only be granted when the applicant has satisfied the competent management authority, the latter having consulted a competent scientific authority, that the specimens concerned were born and bred in captivity or artificially propagated in accordance with Articles 24, 25 and 26 of this Regulation.
José Luis Peira Ducan - call me Maño -, the owner of the family business, was born and bred in Aragón, in the north of Spain. Since 1985 he receives, together with his wife Conchita, his daughter Carmen and her boy friend Roberto, the guests in La Paella with great success and pleasure. He considers hospitality and quality of paramount importance.
They propose to exclude the premiums paid to owners in flat races reserved for horses born and bred in France, thereby dealing with the reservations expressed by the Commission regarding the compliance of the levy with the principles of non-discrimination and freedom to provide services were the premiums reserved for born or bred horses to be financed by the parafiscal levy (see recitals (151)-(156)).
Articles 28 and 30 EC) are to be construed as meaning they allow a Member State to prohibit at any time and in the whole territory of that State any commercial use of captive born and bred specimens of wild species, provided that such a measure is necessary for effective protection and that such protection cannot be achieved by means of less restrictive measures.
On the other hand, it offers an alternative visual representation for the themes connected with information technology and which usually get bogged down in cloudy rhetoric, like science fiction images in adverts or displaced military jargon. Biography Born and bred Estonian Ivar Veermäe (Soviet Union, 1982) studied Graphic Design and Photography in Estonia's capital city, Tallinn, and Spatial Strategies at the Weissensee Kunsthochschule in Berlin.
Whereas Commission Regulation (EC) No 35/97 of 10 January 1997 laying down provisions on the certification of pelts and goods covered by Council Regulation (EEC) No 3254/91 (2), and in particular Article 1 (1) (a) thereof, is applicable only with respect to the importation of pelts of animals not born and bred in captivity from countries appearing on the list in the Annex to this Decision;
Whereas Commission Regulation (EC) No 35/97 of 10 January 1997 laying down provisions on the certification of pelts and goods covered by Council Regulation (EEC) No 3254/91 (2), and in particular Article 1(1)(a) thereof, is applicable only with respect to the importation of pelts of animals not born and bred in captivity from countries appearing on the list referred to in the second subparagraph of Article 3(1) of Regulation (EEC) No 3254/91;
The avoidance of consanguinity in populations of wild bird species born and bred in captivity for recreational purposes, where such a risk is shown by objective, scientific evidence to exist, and where there is no other satisfactory solution, may justify a derogation in accordance with Article 9(l)(c) of the Directive, where the legislative provisions in force in the Member State ensure that this provision is strictly respected.' of the European Federal Republic of
The exemption for specimens referred to in Article 8(3)(d) of Regulation (EC) No 338/97 shall be granted only if the applicant has satisfied the competent management authority, the latter having consulted a competent scientific authority, that the conditions referred to in Article 48 of this Regulation are met and that the specimens concerned were born and bred in captivity or artificially propagated in accordance with Articles 54, 55 and 56 of this Regulation.
Because the main focus of CITES and the EU wildlife trade regulations is the conservation of wild species, specimens of species listed in Annex A that were born and bred in captivity or were artificially propagated (in accordance with the definitions in CITES and the EU Regulations) are treated as specimens of species listed in Annex B. For these specimens, the conditions for the issuance of an import or export permit may be less strict.
Regulation (EEC) No 3626/82 of 3 December Ì982, in particular Articles 6 and 15 thereof, and Articles 30 and 36 of the EC Treaty be interpreted as allowing a Member State to take or maintain domestic measures prohibiting at any time and in the whole territory of that State any commercial use of captive born and bred specimens of wild species occurring in the wild in all or part of the territory of that State?
Captive born and bred birds shall be marked by means of a uniquely marked seamlessly closed legring, i.e. a ring or band in a continuous circle, without any break or join, which has not been tampered with in any way, of a size which cannot be removed from the bird when its leg is fully grown after having been applied in the first days of the bird's life and which has been commercially manufactured for that purpose.
That does not apply to the following two categories of living specimen: captive born and bred specimens of species listed in Appendix VIII to Regulation (EC) No 939/97 and marked in accordance with Article 36 thereof, and captive born and bred specimens marked in accordance with Article 36(1) of Regulation (EC) No 939/97 and accompanied by a certificate referred to in Article 20(3)(e) thereof, issued to a breeder by the competent management authority of a Member State.
Our puppies are bred in a completely natural manner, just like wolves raise their cubs… for healthy, strong, happy dogs: They are born and bred in a well insulated small wooden house without heating or heating lamp, on a thick pile of straw When they begin to walk, they go out and come back again on their own strength – discovering their world more and more in open nature, playing with everything they come across outside, watchful and observant!
(b) live vertebrates other than captive born and bred birds shall be marked by means of a uniquely numbered unalterable microchip transponder conforming to ISO standards 11784:1996 (E) and 11785:1996 (E), or, where the competent management authority is satisfied that this method is not appropriate because of the physical or behavioural properties of the specimen/species, the specimens concerned shall be marked by means of uniquely numbered rings, bands, tags, tattoos and the like, or be made identifiable by any other appropriate means.
Live vertebrates other than captive born and bred birds shall be marked by means of a uniquely numbered unalterable microchip transponder conforming to ISO Standards 11784: 1996 (E) and 11785: 1996 (E), or, where the competent management authority is satisfied that this method is not appropriate because of the physical or behavioural properties of the specimen/species, the specimens concerned shall be marked by means of uniquely numbered rings, bands, tags, tattoos or similar means, or be made identifiable by any other appropriate means.
Council Regulation (EC) No 338/97 of 9 December 1996 on the protection of species of wild fauna and flora by regulating trade therein, and Articles 30 and 36 of the EC Treaty be interpreted as allowing a Member State to take or maintain domestic measures prohibiting at any time and in the whole territory of that State any commercial use of captive born and bred specimens of wild species occurring in the wild in all or part of the territory of that State?'
(e) are required under exceptional circumstances for the advancement of science or for essential biomedical purposes pursuant to Council Directive 86/609/EEC of 24 November 1986 on the approximation of laws, regulations and administrative provisions of the Member States regarding the protection of animals used for experimental and other scientific purposes (6) where the species in question proves to be the only one suitable for those purposes and where there are no specimens of the species which have been born and bred in captivity; or
'(1) the answer to the first question should be that, as regards the species covered by Appendix I, Council Regulation (EEC) No 3626/82 of 3 December 1982 on the implementation in the Community of the Convention on international trade in endangered species of wild fauna and flora is to be construed as meaning that it allowed a Member State to prohibit at any time and in the whole territory of that State any commercial use of captive born and bred specimens of wild species.
As regards species covered by Appendix I to the Convention on international trade in endangered species of wild fauna and flora, concluded in Washington on 3 March 1973, Council Regulation (EEC) No 3626/82 of 3 December 1982 on the implementation in the Community of the Convention on international trade in endangered species of wild fauna and flora must be interpreted as not precluding legislation of a Member State which lays down a general prohibition in its territory of all commercial use of captive born and bred specimens.
They will see that here was a directive born and bred in the early 1990s when the Socialists were the largest party in this House and when the Left was running the majority of Member State governments; that here was a directive which, however well intentioned, reflects the standard Socialist dogma that people cannot be relied upon to make their own choices about their own work/life balance, that politicians always know best and that, of course, European politicians know best of all; that here was a directive on working time that has simply never worked.
In view of the administrative burden entailed by the regulation of the export and import of live captive born and bred and personally owned animals and of personally owned animals introduced into the Community before Regulation (EC) No 338/97, Council Regulation (EEC) No 3626/82 of 3 December 1982 on the implementation in the Community of the Convention on international trade in endangered species of wild fauna and flora or national legislation implementing the Convention became applicable, and of the fact that such exports and imports do not pose an obstacle to the protection of species of fauna in the wild, a special certificate should be created for those purposes.
(2) Rhe answer to the second question should be that, as regards species covered by Appendix I, Council Regulation (EC) No 338/97 of 9 December 1996 on the protection of species of wild fauna and flora by regulating trade therein and Commission Regulation (EC) No 939/97 of 26 May 1997 laving down detailed rules concerning the implementation of Council Regulation (EC) No 338/97 on the protection of species of wild fauna and flora by regulating trade therein are to be construed as meaning that they allow a Member State to prohibit at any time and in the whole territory of that State any commercial use of captive born and bred specimens of wild species.
As regards Regulation (EC) No 338/97, power should be conferred on the Commission in particular to grant derogations from completion of the checks and presentations of import documents at the border customs office at the point of introduction for special cases of transhipment, air transfer or rail transport; to establish procedures for consultation between management authorities prior to the issuance of re-export certificates and the cases in which consultation is necessary; to specify criteria for determining whether a specimen has been born and bred in captivity, artificially propagated and whether for commercial purposes and special conditions for waving provisions of Articles 4 and 5 in the case of artificially propagated plants; to establish conditions for retrospective submission of documents referred to in Article 7(2)(b); to specify provisions whereby the provisions of Article 4 and 5 shall not apply to personal and household effects being introduced into the Community or exported or re-exported therefrom; to define derogations referred to in Article 8(4); to establish restrictions on the holding or movement of live specimens or species subject to restrictions in accordance with Article 4(6); to establish time-limits for the issuance of permits and certificates; to establish criteria for a management authority to authorize the introduction into the Community or the export or re-export of specimens at a customs office other than one designated in accordance with Article 12(1); to establish uniform conditions and criteria as referred to in Article 19(1); to amend Annexes A to D; to adopt additional measures to implement resolutions of the Conference of the Parties to the Convention, decisions or recommendations of the Standing Committee of the Convention and recommendations of the Convention Secretariat.
