The link at 4shared of Blue Dream Designs of the scrapkit Sweet Nothings does not work anymore and therefore you can download those provisionally here
Why is it you whisper sweet nothings in an ear... shouldn't it be sweet some things?
Okay, okay. Uh, well, Rachel's gonna need to yell sweet nothings in his ear.
If this potion clears up the darkness, you and Charming will be able to make us all retch with your sweet nothings in no time.
Sit here with my fingers crossed, hoping that whoever's whispering sweet nothings to her about Daniel Douglas' death just goes away?
Whispering sweet nothings at the airport ?
You want to whisper sweet nothings at Ozzy, that's gonna cost extra.
A few sweet nothings from your cheating ex-fiancé...
What's left of Destiny's soul was whispering sweet nothings in your ear, getting you to commit atrocities to gain power and make his move.
And say sweet nothings like you used to coo
Open scrapkit BD Sweet Nothings and your tube in PSP and minimize 1/ Open a transparent image of 650 x 650 pixels
You're at the Craps table, you swiped his chips, and then you whispered sweet nothings in his ear.
So you are gonna high-tail your ass to Berkeley, and go whisper sweet nothings into Maya Lindholm's ear.
I mean, next thing I know, you're gonna be wearing her dress, whispering sweet nothings in her ear.
save your sweet nothings for some other time. always strutting and throwing your weight around once the danger's over.
I didn't trim hair out of that ear so some young hottie could whisper sweet nothings in it without getting hair in his mouth.
The lovers had to whisper their sweet nothings through a crack in the wall.
Whispering sweet nothings in her ear?
- Who are you whispering sweet nothings to?
When you're in love with someone and you're whispering sweet nothings in their ears.
They're whispering sweet nothings then they're gone.
I can only imagine what sweet nothings are coming out of your mouth right now.
And then whispers sweet nothings to the other glass...
We'll have a nice quiet dinner and after that, we'll sit and hold hands and I'll whisper sweet nothings in your ear.
Once again, sweet nothings for old Frank.
Yeah, and we could also find all those sweet nothings That June and trent blasted to each other -Across the ether.
Mr Mazel, sweet nothings are fine in the springtime but then summer comes along, and then autumn, and fruit grows beneath the leaves.
I'm going to steal my pretty, little wife back from you, 'cause it's been a speck of time since I whispered sweet nothings in my gal's ear.
Only sweet nothings when we were lovers!
Just tell him I was whispering sweet nothings in your ear.
Kermie, whisper sweet nothings into my ear.
Thanks Dennis The beautiful scrapkit Sweet Nothings belongs to Blue Dream Designs
No, just whisper sweet nothings in her ear and Michelle will be yours.
POH BO Y: I hear you whispering sweet nothings to each other.
The guy whispering sweet nothings in your ear.
All right, how about this? You want eight Thai boys massaging you in bare shorts and whispering sweet nothings in your ear? You got it.
Not tough without this thing, are you? Can't make her whimper and whisper sweet nothings into your ear.
Keep an eye on your daughters or the boys will whisper sweet nothings to them.
And from now on, when you're on shift, no ducking out to whisper sweet nothings to your exotic girlfriend.
