Paris will take a dim view of this.
My son-in-law would take a dim view of it.
Do take a dim view of bribing foreign officials, yes.
Obviously many adults today take a dim view of children.
European manufacturers especially take a dim view of American lawsuits.
I thought Harry would take a dim view of inter-agency liaisons.
We must basically take a dim view of ransom demands for hostages.
Maybe it's just me but I take a dim view of that particular approach.
I think the psychiatry board is gonna take a dim view of your betrayal.
I take a dim view of couples who go out with other couples, share vacations...
No. I know it's easy to take a dim view of his actions, and his occasional letting me down.
Some members of our group therefore take a dim view of parliamentary funds being spent on supporting European political parties.
I have to assume that your benefactors would take a dim view of this Institute being involved in criminal activity.
– and to take a dim view of Member States’ requiring workers to take early retirement as a consequence of restructuring.
Therefore, we take a dim view of the fact that since the introduction of the euro, the prime lending rate has doubled.
Fewer girls come in contact with porn sites than they once did, and they take a dim view of porn on the Net.
We also take a dim view of the additional financing out of the EU's budget for the Union's foreign, security and defence policy.
MEPs, however, take a dim view of this tactic, which brings the Community into disrepute and undermines its credibility in Eastern and Central Europe.
I believe that the same history that today records our joint victory would take a dim view of allies who, having defeated the most visible enemy, turn their backs when the threat becomes dispersed and almost invisible.
McRoy filed a habeas petition in Indiana state court, challenging the federal government's authority to take his son, and state judges tend to take a dim view of the feds interfering in matters historically under their purview.
In addition, agricultural policy also includes something in this area which is not standard practice in environmental policy and which fundamentalists may occasionally take a dim view of: namely that compensation is paid for refraining from taking environmentally damaging action.
Globalisation offers fresh opportunities in terms of access to the world’s markets, and yet many European citizens take a dim view of it, given the far-reaching effects on the European textiles industry of the restructuring and relocations currently taking place.
Nevertheless, we take a dim view of the atrocities in Chechnya, the deterioration in human rights and democratic freedoms - in particular press freedom, and contract killings of journalists and opponents of the Government, such as my constituent from London, Alexander Litvinenko.
We take a dim view of the fact that it has continued its policy of reducing money supply in the internal market using any means available - such as Basel II - with the result that it has stifled consumption and internal trade throughout Europe.
So far, we have had no success on that score, because the Kimberley system is a collaboration of countries which take a dim view of other countries interfering in their home affairs. However, this signal from the European Parliament could be the first in a series of signals that bring about change there.
At the Chicago meeting he declared: “Certainly the record is poor, but the jerkiness you see is not the result of gaps, it is the consequence of the jerky mode of evolutionary change. ” Everett Olson, UCLA paleontologist, said: “I take a dim view of the fossil record as a source of data. ”
MEPs also take a dim view of restrictions imposed on the activities of opposition parties during the election campaign and take the opportunity to remind the Prime Minister of Cambodia of his 10 December speech on International Human Rights Day in which he made a commitment to prevent all forms of violence during the election campaign.
I take a dim view of the attempt by Mr Watson, the leader of the Liberal Group, to demean the motives of myself and my colleagues in travelling to Baghdad this weekend to try to persuade whatever authorities we have the opportunity to meet there to cooperate actively with the inspectors and, indeed, to see first-hand the impact which sanctions are having, particularly on the children of Iraq.
