Would he take it from me that the steel policy of the Common Market represents a failure?
Mom will take it from me and scold you.
You think I'm just gonna roll in here with a truckload of cash so you can take it from me and kill me?
He could take it from me just as easily.
Let me say straightaway that Parliament's views have always been taken into account by me - not just in this context but in a lot of other areas as well - and you can take it from me that your views will be, and are being, taken into account and reflected in anything I put to the Council.
And now the dull, grey stupidity that sends the tanks into Prague because it has no imagination - it can't take it from me either.
Anyone who thinks that such national Dutch policy plans can have a favourable influence on the activities of the presidency can take it from me that it is not so.
If she wants to she can take it from me anytime.
It would take things much too far to mention all songs separately here, but take it from me that we're dealing here with a killer thrash album!
Text 13 Understand from Me that it is said that, in the end of Vedic analysis, o mighty armed one, for the perfection of all activities, there are these five agents: FILOGNOSTIC TRANSLATION Take it from me that, as the analytic conclusion, there are these five causes, o man of grip, which are said to serve the perfection of all activities: (Sanskrit & tradition)
Oh, sweetheart, take it from me spending time with one's children is greatly overrated.
You can take it from me that picnic will never come off.
Come take it from me this evening.
For all the persecution to which our group and its leader are subjected, you can take it from me that it is group with a future, and that is because it is attuned to the historic awakening of national consciousnesses.
It may demand a little bit of you concentration, as well as your persistence, but take it from me you can eventually do it.
Take it from me that, as the analytic conclusion, there are these five causes, o man of grip, which are said to serve the perfection of all activities: (Sanskrit & tradition)
You may take it from me that save for the last point, rectification is required.
Take it from me as best you can.
You two take it from me when it comes out.
♪ You will always try ♪ You will always fly ♪ You will always look a tiger in the eye ♪ Take it from me
Well, take it from me that there's nothing wrong with the playing skills of Daniel, unfortunately he's also taking care of the vocal parts and that is not one of his strongest feats.
Take it from me that your father also blames himself deep down.
Take it from me - he's never off it.
Well, I'd rather you take it from me than ask mom.
I mentioned the Visegrad countries simply because one of the most hotly discussed reports quoting figures in the billions had to be do with enlargement to include the Visegrad countries, but you can take it from me that that implies no judgment on the Council's part as to how the future process of enlargement will unfold and which countries will be involved.
Take it from me that the songs are also very beautiful!Do you like the 'Parachutes' of Coldplay, then you'll definitely appreciate Minerals.
Just a con, need I go on Take it from me
Take it from me
You may take it from me that navel warfare becomes impossible within the radius of a Bruce Partington operation.
Just take it from me just this once.
I myself am nearly overfed with bands of this caliber, but take it from me that there are hordes of fans of technical, diabolical, melodic all-metal music.
You know, they'd take it from me and beat the crap out of me.
I am not putting a lot of passion into my voice but you may take it from me that words almost fail me when I look at the crisis in my area.
So you can take it from me that we will assume responsibility for a proposal only when, after mature reflection, such has been formulated and only after a final effort has been made vis-à-vis the parties concerned.
You can take it from me when a rocket's blasted off, it should circle the Earth for a long time.
You think you can take it from me ?
For example, I asked him by how much productive capacity was reduced in the case of FINSIDERILVA, in Italy, because he can take it from me that the Spanish integrated iron and steel plan is looking for a reduction in productive capacity of around 29%.
That is why you find so little trace of your opinions, but you can take it from me and my fellow members of the committee that they are much appreciated!
Take it from me you're always better off with a really good lie.
♪ take it from me why is Danny singing?
Well, that's discouraging right there.Why should I work when they're going to take it from me and give it to someone else?
You know, she's alive. You two have each other. And take it from me -- that's a hell of a lot to have.
And whoever tries to take it from me will die!
Take it from me nane, you're worth watching.
I don't mean anything by it when I suggest that we are significantly different from the Americans, and you can take it from me that they definitely outperform us in a some respects.
You can take it from me that I am disappointed too.
And if I have abused my power, I ask You to take it from me now.
Yes, the album is a reason for them to be proud of, but take it from me the world will not succumb to the appeal of GraVil at this stage.
But you can take it from me that I shall pass on any blame, and with interest, to any one of you who fails in his duties.
Take it from me even.
And he won't take it from me anymore.
My power is my own, and no one will take it from me ever again.
Take it from me that one would need eight hours to make a decent job of that bridge.
Then you can take it from me that no good has come from any of this.
Once again, we have done our very best on the basis of all available sources, and you can take it from me that the Commission will be continuing that policy.
Friends come in all sizes Take it from me Golly gee, size never matters When you want some friendly patter From a pal who is true
As usual the extras consist of interviews with the great man himself but take it from me that he did not have much to say.
Mr Scott-Hopkins. — While of course accepting what the Commissioner says concerning some of the issues he has raised, I would ask him to take it from me that the damage which has been done to that particular industry in my country — and, I think, to other industries throughout the Community of the same type — is very grievous indeed.
And you can take it from me that if there is a people that deserves this chance, it is the people of El Salvador.
So I'll just be carrying it and you two take it from me when it comes out?
See, this is my future, and I am not letting anyone take it from me or turn it against me.
Madam President, Commissioner Verheugen can take it from me that bureaucracy is, of course a slogan guaranteed to get you applause, but a look at his list reveals that it conceals the real object of the exercise, which is the demolition of the welfare state.
Anybody and everybody who wished to make a contribution that referred to other matters that were not covered in the Green Paper was quite free to do so and you can take it from me from the 400 submissions we have it covers everything.
Please take it from me that in June we shall proceed.
And there is no use trying to take it from me because I need it now and you don't.
You can take it from me these camps do not exist.
Galerie Lieve Hemel - Weekly 162 BACK Weekly Residuum 162 -July 2003 D © photo and text Koen Nieuwendijk Save the World (3) I don't mean anything by it when I suggest that we are significantly different from the Americans, and you can take it from me that they definitely outperform us in a some respects.
♪ Honeydew, money due, but this ain't 'bout no money ♪ ♪ This is about me and you, makin' oh, take it from me ♪ ♪ First day of school I'm lookin'...♪
Take it from me to size, the Fatboy is a dreamer like Walter Mitty.
And would he take it from me that the suggestion in this question that the jurisdiction of Northern Ireland should be handed over to Europe, that the troops of the United Kingdom, of which Northern Ireland is a part, should be removed and that a peace keeping force from the UN should be drafted in — bearing in mind what has happened when the UN has been drafted into other places — would be a recipe for civil war of a nature that we have not seen in Ireland for many years ?
Take it from me -- living without love is not really living.
I would like the Commission to inform us how it intends to live up to its promises in 1991 for you can take it from me that the coming year will be equally busy ; the nearer we come to 31 December 1992 the fuller the work programme becomes and the more urgent the Commission's job.
If it is to turn out to be the social model favoured by Commissioner McCreevy, then I can tell you on behalf of the Socialist Group in this House that the Commission had better prepare for stormy weather, for there will then be a fight about the direction that this European Union of ours is to take, and you can take it from me that it will not be going Mr McCreevy’s way!
Nobody has any right to take it from me when I care about it and they don't.
The Shredder is a pick of 3.5 mm and this seems extreme, but take it from me that this plays wonderful.
