Neem het of niet.
- Graag of niet.
Dus graag of niet.
Graag of niet,
Ik zat niet in de trein. Doe ermee wat u wilt.
Dit is je laatste kans.
Te nemen of te laten.
Onbespreekbaar.
Juist.
Neem je het of niet ?
Dit of niets.
Buigen of barsten ?
Graag ofniet.
Te nemen of te laten.
Neem het of niet.
Een Malt Mill?
Ik ben geen zigeuner.
Graag of helemaal niet.
-Je wilde mijn mening weten.
Pakken of niet.
Graag, of niet.
Dit of niks.
Doe het of laat het
Nemen of te laten.
Neem het of ga weg.
- Het is een eenmalig bod.
Te nemen of te laten!
Graag of niet.
Doe het, of doe het niet.
Nou, graag of niet.
Anders kun je het vergeten.
Dat is mijn laatste aanbod.
Ik neem geen genoegen met nee.
Het is dit of niks.
Neem het zoals het is.
Te nemen of te laten.
Dat of niks.
Einde verhaal.
- Graag of niet.
Neem het aan of laat het zitten.
Doe het of niet.
- Zo ongeveer.
Graag of niet?
Zelf weten.
Dan ben ik dus jullie tante.
Het is kiezen of delen.
Neem het of laat het.
Neem het of laat het gaan.
Graag of niet.
Kiezen of delen.
Twee jaar. Beslis maar wat je wilt.
Het is te nemen of te laten.
Aan jou de beslissing.
Neem het of laat het liggen.
Dat is het laatste bod.
Graag of niet.
Neem het of je laat het.
Te nemen of te laten. Goed dan.
Accepteer het of niet.
Neem het of laat het zitten.
Neem het aan of laat het.
Bekijk het maar.
Neem of laat het.
Je kunt het nemen of laten.
Graag of niet.
Neem het aan... of verdwijn.
Anders niks.
Graag of traag.
250 dollar, graag of niet.
Hoger ga ik niet.
Doe het of doe het niet.
Doen of niet.
Geloof het of niet.
Dus doe er iets mee, of niet.
Het is kiezen of delen.
Neem het of laat het snel.
- Graag of niet.
Graag of niet, jongens.
Graag of niet. Niet over te onderhandelen.
Te nemen of te laten.
Een eenmalig aanbod.
Heb ik daar geen inspraak in?
- Neemt of niet.
- Graag of niet.
Zo of niet, Berry.
Nemen of laten, vriend.
Te nemen of te laten.
- Dit of niets.
Graag of niet.
Je kan het doen of laten.
Twee pond?
30.000, geen cent meer.
Zeven-vijftig, laatste bod.
Hij geeft er niets om.
- Neem het of laat het?
Graag of niet.
Te nemen of te laten?
- Nee, hier moet je het mee doen.
Graag of niet.
-Neem er maar genoegen mee.
- Graag of niet.
Graag of niet Rechercheur.
Graag of niet.
Graag of niet.
- Te nemen of te laten,
Graag of niet, remspoor.
- Te nemen of te laten.
3.000, graag of niet.
Graag of niet.
Dus graag of niet.
Te nemen of te laten.
Zelf maar weten.
Dat is de enige deal die je kunt krijgen.
-Graag of niet.
Het is te nemen of te laten.
Te nemen of te laten.
2500, meer niet.
Neem het of laat het, Alfred.
Graag of niet, Jesse.
Graag of niet, AI.
Graag of niet, m'n beste.
$500... te nemen of te laten.
Graag of niet.
Te nemen of te laten.
Graag of niet, heren.
Zoon, neem het of ga weg.
Te nemen ofte laten.
Te nemen of te laten.
Alleen vandaag.
Nee, gewoon ja of nee.
500, graag of niet.
Graag of niet.
-Kiezen of delen, Ben.
Doe er maar mee wat je wil.
Dat hoefde niet per se.
Dit is te nemen of te laten.
- Kiezen of delen.
Laatste kans. Dit of niks.
Morfine...hij kan het nemen of niet.
- 25. Graag of niet.
Graag of niet.
Anders gaat het niet door.
- Ik hoef niet zo nodig ergens heen.
Te nemen of te laten.
20 procent, te nemen of te laten.
Nou, 3.400. te nemen of te laten.
Een eenmalig voorstel, te nemen of te laten.
5oo, graag of niet.
Graag of niet, jongen.
Drie miljoen, graag of niet.
Graag of niet.
Ik kan het nemen of laten.
Je accepteert het of niet.
- 1500 of het gaat niet door.
$1200. Graag of niet.
Je bedoelt, graag of niet?
Te nemen of laten.
Bedankt voor uw gastvrijheid.
Ik kan ook wel zonder.
Maar... doe ermee wat je zelf wilt.
Ik bied je 35.000 aan.
Nee, ik hoef niet zo nodig.
Doe ermee wat je wil.
- Ik kan best zonder.
- Tien dollar, neem 't of laat het.
Neem het aan of niet.
Graag of niet, caravanbewoner.
Graag of niet.
5000, graag of niet.
- Het maakt mij niks uit.
Je kunt het nemen of laten.
Geen zeemeerminnen. - Precies. Graag of niet.
Graag of niet.
Ons aanbod was alles of niets
Dit ben ik, nemen of laten.
Het doet me niet zoveel.
200.000 Te nemen of te laten.
Het is kiezen of delen.
Nou ja...
Je hebt geen keus.
-Graag of niet, hoor.
Vijfendertig cent.
Dat is de deal neem het of niet.
Het is te nemen of te laten.
Geen informatie, zeg gewoon 'ja' of 'nee'.
Dus, graag of niet.
Kom op, koop het of niet.
Zo zit het nu eenmaal.
- Jij hoeft 't niet aan te nemen.
Dat is ons bod, graag of niet.
En dus?
Goed.
- Zo ben ik. Accepteer dat, of niet.
Dat is mijn offer, neem het of laat het...
Nu stel ik jou voor de keus. Graag of niet.
-Graag of niet?
- Ik kan het doen of laten.
En ik bedoel, graag of niet.
Eenmalig aanbod. Graag of niet.
Ik kan het nemen, of het laten gaan.
Woendagavond, gewone prijs...
Dat is een graag of niet aanbod.
Doodslag, acht tot vijftien jaar. Graag of niet.
Het is mijn laatste bod, te nemen of te laten?
30 cent per voet, graag of helemaal niet.
- Graag of niet. Ik moet gaan.
Doe ermee wat je wil. Ernstig of niet.
Zie maar wat je ermee doet.
Alles wat ik heb.
Dit is het contract. Graag of niet.
Slikken of stikken.
Persoonlijk geef ik er niets om.
U doet het op die basis, of niet.
Leuk, "ik kan ook wel zonder".
Pak het of ga weg , dat was de deal.
Ik ben een roker Pete, accepteer het of niet.
Zeven jaar, graag of niet.
Kunnen we dat zo dan afspreken?
Ik kan het gebruiken als ik wil.
Je hebt twee keuzes, nemen of niet.
Geen onderhandeling meer, graag of niet.
Graag of niet. Nu meteen.
Ik kan het zo laten liggen.
Het interesseert me niets.
Het is wij tweeën of niet.
- Nee Dit is te nemen of te laten deal.
Graag of niet, Carl.
Zij horen bij de overeenkomst, kiezen of delen.
Ik dacht dat ik zo kon stoppen.
Het wekt de indruk dat de tekst te nemen of te laten is.
Graag of niet.
Dat is wat je krijgt, graag of niet.
Ik geef je 15 dollar.
Graag of niet.
Ik geef je tien dollar neem het of laat het!
Doe alsof je het kan doen of laten.
Dat is mijn mening, in elk geval.
Dit aanbod is maar even geldig.
De gehele tekst was te nemen of te laten.
Dat is de voorwaarde Graag of niet.
Dit is Metropolis. 900, graag of niet.
Jij kijkt of het te nemen of te laten is.
Mijn nummer verschijnt, ik kan het nemen of laten gaan.
Daar weet ik alles van.
Luister, zo is het en niet anders.
Als je m'n advies niet wilt, goed.
Dat is alles wat ik heb, maar neem het maar.
Om een oude parabel aan te halen:
Uh, een stukje advies - nemen of te laten. Wat?
Ik ga mee, graag of niet.
Knul, wil je het geld of niet?
Graag of niet.
Je kan ze aanvaarden of niet.
- Ik heb een voorstel.
Nee. Een deal is een deal, graag of niet.
De hele bekendheid, Het was alles of niets.
Je hoorde het. 250.000, graag of niet.
Zo denk ik erover. Kiezen of delen.
Oké. £15 is mijn hoogte bod.
Graag of niet, Sue. Dat is voor die extra duizend.
Ik betaal contant voor 45 uur.
Die zwart-wit kost 50 dollar. Graag of niet.
Eén kop per persoon, drie livres, nemen of wegwezen.
10 dollar..ik neem je niet mee, nu of nooit.
Je hebt het zwaar te verduren gehad.
Die in mijn salade was er misschien over
Ik kom met een eerlijk voorstel.
Het is een eenmalig aanbod, sorry dat ik het moet zeggen.
En daarbij zeggen wij heel vriendelijk 'Neem het of laat het'.
Je mag het nemen of laten, wij bieden het in vrijheid aan.
M'n prijs staat vast. lk doe niet aan afdingen. 't ls graag of niet.
Het is alleen maar een persbericht en je kunt het aannemen of niet.
'Hier, onze laatste cent. Graag of niet.'
Ik geef een tegenbod. Wees blij.
Je onderhandelt wel keihard.
Toby, ons aanbod is slikken of stikken.
Te nemen of te laten.
Nee, het is dit of niets.
Neem mijn gezicht zoals het is.
Bij de overheid betekent keuze vaak "graag of niet".
Graag of niet. Het maakt je niet high.
Je zegt alleen: 'Hier is het, wil je het of niet? '
Als je wil dat ik die oude rot uitroei, dan zijn we gelijke partners.
Dus zoals ik zei, graag of niet, maar genoeg van dat geklaag.
Pakken of Laten, en als ik ooit mijn handen op u,
Mijn vrouw woedend, maar zo ben ik, graag of niet.
En het spijt me, Alex, maar je neemt het aan of niet.
Waarom flik je me dit nou man?
O, nee, dat zeg je verkeerd.
Systemen prediken hun eigen belang en de mensen kunnen het pikken of vertikken.
Ik ben met de tape naar de platenfirma gegaan en heb gezegd : "Take it or leave it"".
Gaan we ervoor of niet?
Graag of niet. Het maakt mij en Zijne Excellentie niets uit.
Vijf jaar voorwaardelijk, graag of niet.
Ik zei haar dat ik 45 nodig had en ze zei: "Graag of niet".
Het maakt niet uit, sommige waren klaar, sommige begonnen.
Ik neem aan dat daar niet over onderhandeld kan worden.
Ik ga 1 ding zeggen, en je kan of mag er iets mee doen, als je wil.
Vijf pakjes voor drie paar. Graag of niet.
Dit keer bepaal ik de verdeling.
Toen de tijd om een claim in te dienen verstreken was, bood hij twee mille.
Het staat je ter beschikking als een zwarte doos, slikken of stikken—dat is alles.
Nu, je weet wat de deal is, en het is een verdomd goede, dus te nemen of te laten.
Ik zal wat je ook vindt met je delen en je kan het nemen of laten.
Die docente kraakt studenten stelselmatig af... met als argument dat het nu eenmaal zo gaat in de theaterwereld.
Geen schuldbekentenis, je schikt voor weinig.
Ik voelde meteen dat hij enigszins teleurgesteld was. Als ik het goed heb, citeerde hij een Spaans spreekwoord.
Het eindresultaat is voor opdrachtgever te koop (geen verplichte afname, dus take it or leave it).
Oké, dat wilde ik je nog vertellen, of je het met mijn eens bent, of niet.
Als gevolg van ongewisse factoren waarmee wij na de ernstige Poolse gebeurtenissen en de inlijving van de hoogvlakte van de Golan door Israël worden geconfronteerd, rijzen echter nieuwe problemen.
Om eerlijk te zijn, ik kan het doen of laten... maar we hebben bijna een platen contract.
Wij, Europeanen, lijken te zeggen: "Dit gaat er gebeuren, jullie kunnen stikken of slikken”.
Ik schrijf 'n stuk over de sexy Franse spion, ze zien maar wat ze er mee doen.
Ik zit in die kamer en hoor nu al drie maanden: Graag of niet.
Dit komt nogal onverwacht, maar we kunnen er wel wat mee.
Ik gebruik deze woorden liever niet, maar in dit geval... dit is eigenlijk een graag of niet aanbod.
Voorzitter, het is door meerdere sprekers hier gezegd: dit voorstel is een kwestie van take it or leave it .
Ik ben misschien geen supermooie meid... maar iets beters krijg je toch niet. Graag of niet.
Ze wordt niet aangeboden in de geest van „graag of niet ”, maar ze gaat vergezeld van een hartelijk, persoonlijk verzoek.
Ik geef je 1250 franc voor ons allebei.
Ik lach dus ik leef / Of niet zeiken, of niet accepteren / Het leven is een feest, maar je moet wel je eigen slingers op hangen.
In de kwalificatieronde schakelde het onder meer België en Servië uit maar moest het Polen laten voorgaan.
Raadpleging betekent niet dat eerst de beslissing genomen wordt en daar na de werknemers geïnformeerd worden met de mededeling: kijk, hier is het, kiezen of delen.
Het Comité heeft altijd duidelijk gemaakt dat sociaal beleid in het middelpunt van de belangstelling zou moeten staan in de Gemeenschap en niet een bijkomende zorg mag zijn; het is alles of niets.
Het geeft een onbeschrijfelijk gevoel van vreugde en vrijheid om te kunnen antwoorden, "slikken of stikken—mij maakt het niet uit".
Hoe is de situatie - is mijn vraag aan de Commissie - met betrekking tot de positie van Rusland en de Verenigde Staten?
- Heb ik je ooit belazerd, Jimmy ?
We zitten nog altijd te wachten op haar voorstellen betreffende de graanstabilisatoren, de herziening van het braakliggingsstelsel of op haar initiatieven op het gebied van de sociale economie.
Nou... Ziet u ik kan het niet zomaar aannemen omdat... Kan u... kan heel even blijven hangen.
Iconoclast' is vooral een uitdagend album: hier staan we, in vol ornaat, te nemen of te laten.Is dit erg?
Gelet op het aanzienlijke handelsoverschot van de ASEAN-landen ten opzichte van de Europese Unie kan de ASEAN het aanbod van Europa niet zonder meer van de hand wijzen.
De seks is niet slecht, maar het lijkt wel alsof het voor haar niet hoeft.
De ASEAN-landen beschikken trouwens over weinig speelruimte, gezien de omvang van hun handelsoverschot ten opzichte van de Europese Unie.
Realisten daarentegen verwijzen met recht en reden naar het ultimatum-onthaal waarmee mogelijke toetreders verwelkomd worden: het is te neme ofte laten.
Niet zeker hoe gunstig dit voor iedereen is, maar elke channeling die ik doe… post ik deze.Dus, …neem of laat het.
Boogerd-Quaak (ELDR). - Voorzitter, het is door meer dere sprekers hier gezegd: dit voorstel is een kwestie van take it or leave it.
Daardoor wordt het oorspronkelijke „te nemen of te laten" standpunt gelukkig opgeheven. heven.
Dat is echter geenszins negatief ! Dat betekent dat men concrete voorstellen doet en dat men niet beweert dat men alle problemen heeft willen oplossen.
Laten we het houden op een idealistische protagonist die zijn zin doet en de wereld verkondigt: te nemen of te laten.
Systemen prediken hun eigen belang en de mensen kunnen het pikken of vertikken. Als eenmaal het ego is gefixeerd is de ziel der persoonlijke verantwoordelijkheid geneigd te sterven.
Er dient op gewezen te worden dat wij deze landen niet voor de keuze stellen en hun zeggen: "Het is alles of niets".
Daarom moeten we, wanneer we hier vandaag drie punten afspreken, samen over één ding overeenstemming zien te bereiken: het is kiezen of delen.
Met andere woorden, de hongersnood breekt uit als de Europeanen zich terugtrekken.
De Fractie van de Europese Volks­partij stemt in belangrijke mate in met het oorspronkelijk voorstel.
Mijnheer de voorzitter, mijnheer de Raadsvoorzitter, mijnheer de commissaris, ik dank op de eerste plaats de Raadsvoorzitter voor zijn klipklare taal, want hij zegt dus simpelweg: het is take it or leave it.
Maar ik doe mijn best, en op een bepaald moment zal je het wel of niet moeten accepteren.
De uitbreiding kan alleen een succes worden met een grondige en intelligente hervorming van de instellingen.
Vicevoorzitter Natali was begin maart in de gelegen heid zich zelf ter plaatse van de situatie op de hoogte te stellen en te zien wat de bijdrage van de Gemeenschap pen en van de Commissie kan zijn voor de oplossing van de problemen.
Ik heb er alle vertrouwen in dat het Parlement morgen bij de stemming een duidelijk signaal geeft dat de Raad niet zijn toevlucht moet zoeken in een niet-bindend karakter van de richtlijn.
Het is van fundamenteel belang voor de bescherming van het milieu dat we ons geen halfbakken wetgeving laten opdringen - het is slikken of stikken.
Je mag het nemen of laten, wij bieden het in vrijheid aan. Naar ons begrip is het idee dat verschillende buitenaardse intelligenties jullie gaan redden slechts een projectie van menselijk on-bewustzijn.
Wij zijn nu geconfronteerd met niet zozeer een samenwerking - zoals in het Verdrag staat - of een commentaar, maar veeleer een heel nieuwe tekst, waarbij men tegen ons zegt: kiezen of delen.
Wij zijn nu geconfronteerd met niet zozeer een samenwerking — zoals in het Ver drag staat — of een commentaar, maar veeleer een heel nieuwe tekst, waarbij men tegen ons zegt: kiezen of delen.
Een ander probleem deed zich binnen de commissie voor. Vanwege een zogeheten compromis tussen de twee grootste fracties, was het bij een hele serie amendementen een kwestie was van "slikken of stikken" .
Het levert het voordeel op van een grote samenhang tussen de ver schillende voorspellingen maar ook het wellicht grotere nadeel van een star model, dat de beslissers dwingt tot „kiezen of delen".
Wie tegen concrete quota is wil de tekst vrijblijvend houden, zo gaat dat altijd, en dat is koren op de molen van diegenen die vrouwen om welke reden dan ook buiten het politieke proces willen houden.
Ons antwoord is precies het voorontwerp van Verdrag, een evenwichtig en realistisch voorstel dat de Lid-Staten beslist niet naar de achtergrond verdringt of hun soevereiniteit aantast, maar hen in staat stelt beter aan de noden en behoeften van de bevolking te voldoen.
Daemonlord doet het volgens het black metalboekje, wat hun recht is, take it or leave it… Hoewel het niet eens de standaarduitvoering is dat deze cd om zeep helpt, het zijn de misvormde, krijsende vocalen en de suffe drumcomputer die dat doen.
Wanneer iemand daarentegen zegt: „Je kunt het accepteren of niet, beslis zelf maar ”, en deze woorden van een koude, ongeïnteresseerde houding vergezeld laat gaan, zult u, zelfs wanneer de accommodatie goed is, waarschijnlijk toch naar een ander adres gaan uitkijken.
De zittingsperiode van het parlement loopt ten einde en een houding van "bekijk het maar” zou heel verkeerd zijn, fungerend voorzitter van de Raad, omdat het Parlement er niet goed tegen kan als het niet serieus wordt genomen of het gevoel krijgt dat het te veel onder druk wordt gezet.
Van belang is tevens dat geconstateerd kan worden dat een groot aantal sprekers de noodzaak van een hervorming blijkt te erkennen.
Maar goed, op het risico af dat ik nog meer parels voor de spreekwoordelijk zwijnen gooi, zal ik nog wat meer delen over wat ik heb ontdekt over de Germaanse godin Ostara, die door de Babyloniërs werd aangeduid als Ishtar en vervolgens door de Phoeniciërs (in onze taal ook wel geschreven als 'Feniciërs') als Astarte.
Het is opnieuw een vraag van bereidheid om over oplossingen te praten die voor alle partijen acceptabel zijn, in plaats van de agressieve, brutale, 'graag of niet'-aanpak die wij, in landen als Tsjechië, kennen vanuit onze eigen toetredingsonderhandelingen.
Patsy SÖRENSEN (GROENEN/EVA, B) merkt namens de buitenlandcommissie op dat de belangrijkste bedreigingen voor de veiligheid net als de economie zijn geglobaliseerd, zodat een justitieel beleid niet meer binnen regionale of nationale grenzen kan büjven. De koppeling tussen justitie en de externe betrekkingen wordt steeds belangrijker.
Het mag niet zo zijn dat wij hier alles tot in detail bespreken terwijl er dan bij de Europese Raad wordt gezegd, ja, maar ik heb hier nog wat over op te merken en wil daar nog wat aan veranderen, en dat het Parlement dan niets anders rest dan zich daarbij neer te leggen.
Er moet alleen nog worden afgewogen of het juist is dit belangrijke probleem te vermelden in de algemene structuur van een overeenkomst die andere doelstellingen heeft.
Er is inderdaad aan het globaal karakter van het voorstel een verontrustend aspect verbonden dat het doet overkomen als globaal pakket, door het Parlement te nemen of te laten, waarbij de aanzuivering van de erfenis uit het verleden nauw verweven wordt met het opzetten van nieuwe beleidskeuzen, zodanig zelfs dat het in heel wat gevallen moeilijk te bepalen is wat nu tot het verleden behoort en wat tot de toekomst.
Ik kan hier onmogelijk een samenvatting geven, zelfs niet in het kort, van de standpunten die daarin verwoord werden ten aanzien van de nucleaire ontwapening en de onderhandelingen in Wenen en Genève.
Ten aanzien van vorige sprekers: Wie verbiedt om plateautje hoger te staan? Geen tram, maar WEL een bus naar a Coruna. Weekend is bijna overal onrustig; dus slikken of stikken of eenzaam plekje in de bergen zoeken. En oja, wij passerden hier op 4 maart 2013 en hebben uit beleefdheid de wagen NIET gewassen
Ik sluit me dus aan bij alle maatregelen die de Europese Gemeenschap en het Parlement op het oog hebben om de ernstige en dringende problemen waarmee Mozambique momenteel te kampen heeft, te helpen oplossen.
Wij hebben gezegd en herhalen dat nog eens dat geen enkel institutioneel mechanisme dat beslissingen neemt of zich daartoe verplicht, het Parlement voor voldongen feiten mag stellen en zo het Parlement een deel van zijn prerogatieven afneemt. Er moet echter wel de bereidheid zijn om op een positieve manier eventuele mechanismen te evalueren die niet ook de EVA-landen nog eens voor voldongen feiten stellen of ze voor alternatieven stellen in de trant van „graag of niet".
Ook bij de laatste bemiddelingsprocedure over het vijfde kaderprogramma hebben wij geconstateerd dat de verschillende delegaties in hun interventie namens hun land onderstreepten hoe moeizaam zij tot het gemeenschappelijk standpunt waren gekomen. Zij beschouwden dit reeds als een uiterst moeilijk te verwezenlijken compromis en deden alsof het Parlement het vervolgens slechts kon aannemen of verwerpen en er niet ook nog eens nieuwe onderhandelingen over kon openen om tot een nieuw compromis te komen.
En dat we er bovendien in geslaagd zijn de speciale aandacht voor de luchtvaart en de ruimtevaart te handhaven is één van de grote successen van deze bemiddelingsprocedure.
