Take it or leave it fast.
well, you see, no, I-I can't just take it or leave it because... can you... can you just hang on one minute, please?
Okay, that's about as mushy as I'm going to get so you can take it or leave it
You may take it or leave it but we offer it freely.
That's my offer, take it or leave it
I hate to use these words, but in this case, this actually is a take it or leave it offer.
- You take it or leave it right now.
To be honest, I can take it or leave it but we are close to getting a deal.
So, what do you say we make this a take it or leave it moment?
You take it or leave it on that basis.
Last chance, take it or leave it
This is a take it or leave it deal.
Nope. Take it or leave it
I thought I could take it or leave it alone.
Take it or leave it
Take it or leave it Sue, that's for the extra thousand.
No Tram, but a bus to a Coruna. Weekend is almost everywhere restless; so take it or leave it or lonely spot in the mountains. And oja, passerden on 4 March 2013 and here we have a courtesy car not washed This is a machine translation. Click here to show reviews in their original language.
Parliament must not get itself into a corner with its treaty and unable to negotiate the improvements to the existing institutional practices. It must not submit its proposal to the national parliaments with a take it or leave it attitude.
And I'm sorry, Alex, but this is a take it or leave it offer.
You may take it or leave it but we offer it freely. In our understanding, the belief that different alien intelligences are going to save you, is just a projection of human unconsciousness.
I hope, Commissioner, that the proposal is not put forward simply on a take it or leave it basis, but that while agreeing with its philosophy, we can also suggest whatever adjustments or adaptations seem most advisable to us on the basis of our assessment.
Nevertheless, I'll give you Fr 1,250 for the both of us. Now, you take it or leave it as you wish.
