Take it or leave it.
-Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it!
Take it or leave it!
TAKE IT OR LEAVE IT.
Take it or leave it.
Take it or leave it.
Take it or leave it?
Take it or leave it!
Take it or leave it?
Take it or leave it.
Take it or leave it
Take it or leave it?
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it!
Take it or leave it!
Take it or leave it.
Take it or leave it!
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it?
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
-Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
Take it or leave it.
So take it or leave it.
You take it or leave it.
Take it or leave it fast.
Hey, take it or leave it.
Take it or leave it, boys.
Take it or leave it, non-negotiable.
- Take it or leave it.
Now take it or leave it.
Like take it or leave it?
- Take it or leave it.
Either take it or leave it.
Take it or leave it, Berry.
Take it or leave it, friend.
~ Take it or leave it.
- Take it or leave it!
You take it or leave it.
Well, take it or leave it.
- Take it or leave it.
Thirty. Take it or leave it.
750. Take it or leave it.
Take it or leave it, eh?
- Take it or leave it.
Take it or leave it. Ciao!
- Take it or leave it?
Nope. Take it or leave it
Now take it or leave it.
- Take it or leave it.
- Take it or leave it.
Take it or leave it, Detective.
Six. Take it or leave it.
Twelve, take it or leave it.
- Take it or leave it.
Take it or leave it, asswipe.
- Take it or leave it.
3,000, take it or leave it.
- Take it or leave it.
So take it or leave it.
What? Take it or leave it.
Take it or leave it. Right?
Take it or leave it. What?
- Take it or leave it.
You take it or leave it.
They take it or leave it.
$2,000. Take it or leave it.
Take it or leave it, Alfred.
Take it or leave it, Jesse.
Take it or leave it, Al.
Take it or leave it, friend.
$500-- take it or leave it.
Take it or leave it, Jase.
You take it or leave it.
Take it or leave it, gentlemen.
Son, take it or leave it.
- Take it or leave it.
Now, you, take it or leave it.
Today only. Take it or leave it.
No! Just take it or leave it.
- 500. Take it or leave it.
Nine thousand, take it or leave it.
- Take it or leave it, Ben.
You can take it or leave it.
We could take it or leave it.
You can take it or leave it.
- Well, take it or leave it.
Last chance, take it or leave it
Morphine...he can take it or leave it.
Twenty five, take it or leave it.
You can take it or leave it.
The dock. Take it or leave it.
I can take it or leave it.
- You take it or leave it.
Twenty percent, take it or leave it.
Now, 3,400, take it or leave it.
One-time offer, take it or leave it.
Five hundred. Take it or leave it.
Take it or leave it, me son.
Three mil, take it or leave it.
Come on, take it or leave it.
I can take it or leave it.
You can take it or leave it.
- $1,500. Take it or leave it.
They can take it or leave it.
You mean take it or leave it?
They can take it or leave it.
You're crazy. Take it or leave it.
I can take it or leave it.
But... - take it or leave it.
- 35,000, take it or leave it.
I can take it or leave it.
Take it or leave it. Please yourself.
I can take it or leave it.
Ten dollars, take it or leave it.
You can take it or leave it.
Take it or leave it, Trailer Park.
Will you take it or leave it?
Five G's. Take it or leave it.
I can take it or leave it.
You can take it or leave it.
that's the deal,take it or leave it
Take it or leave it, please. - Hey!
Our offer was take it or leave it.
This is me. Take it or leave it."
- I could take it or leave it.
Two hundred thousand. Take it or leave it.
You can take it or leave it. Understand?
Oh, I can take it or leave it.
That's the deal. Take it or leave it.
That's the deal. Take it or leave it.
- 35 cents. Take it or leave it.
That's the deal, Take it or leave it.
Now, you can take it or leave it.
- No questions. Take it or leave it.
You can fucking take it or leave it.
Come on, man. Take it or leave it.
That's the deal. Take it or leave it.
- You can take it or leave it.
That's our offer; Take it or leave it.
- So, what? Take it or leave it?
Take it or leave it. I'll take it.
This is me, take it or leave it.
That's my offer, take it or leave it
That's my deal, take it or leave it.
- "Take it or leave it?" Fuck you!
- I can take it or leave it.
And I mean, take it or leave it.
One time offer, take it or leave it.
Oh, I can take it or leave it.
Wednesday night, standard rate. Take it or leave it.
I did. And that's take it or leave it.
Manslaughter, eight to 15, take it or leave it.
It's my final offer. Take it or leave it.
30 cents a foot, take it or leave it.
- Take it or leave it, I've gotta go.
Take it or leave it, it's up to you.
You heard the deal. Take it or leave it.
All I got left. Take it or leave it.
This is the contract, take it or leave it.
- Fucking take it or leave it." - Yeah.
Personally speaking, I can take it or leave it.
You take it or leave it on that basis.
That's good. I can take it or leave it.
Take it or leave it. That was the deal.
I'm A Smoker, Pete. Take It Or Leave It.
No way. Seven years, take it or leave it.
Now, that's the deal. Take it or leave it.
You know, I could take it or leave it.
You have two choices, take it or leave it.
No more negotiations, you take it or leave it.
- You take it or leave it right now.
You know, I could take it or leave it.
My job, I could take it or leave it.
We're a package deal. Take it or leave it.
This is a take it or leave it deal.
Um, I wanted yours. Take it or leave it, "Carl."
They're part of the deal. Take it or leave it.
I thought I could take it or leave it alone.
It looks like a 'take it or leave it' text.
They'll find me there. - Take it or leave it.
That's all you're gonna get. Take it or leave it.
Look, I'll give you $15. Take it or leave it.
Take it or leave it. Somebody else will buy it.
I'll give you 10 bucks, take it or leave it.
- Act like you could take it or leave it.
That's my opinion. You can take it or leave it.
It's A Limited Time Offer. Take It Or Leave It.
It was a question of take it or leave it.
That's the way it is. Take it or leave it.
This is Metropolis. $900 even. Take it or leave it.
You look like you can take it or leave it.
My number comes up, I can take it or leave it.
Oh... "Take it or leave it." Boy, I know that song.
Look, that's the way it is, take it or leave it.
You don't want my advice, fine. Take it or leave it.
Yo, this is all I got. Take it or leave it!
And to quote an old parable, take it or leave it.
Uh, one piece of advice -- take it or leave it.
I come with you. So you take it or leave it.
Kid, you want it or not? Take it or leave it.
It's the best I can do, {\*so}take it or leave it.
It's just an opinion. You can take it or leave it.
I've got a proposition for you. Take it or leave it.
No, a deal is a deal, Take it or leave it.
The whole fame thing, I could take it or leave it.
You heard my offer: 250 grand. Take it or leave it.
But that's me position so far, take it or leave it.
Alright. £15 is my final offer. Take it or leave it.
Take it or leave it Sue, that's for the extra thousand.
I'll pay cash for 45 hours. Take it or leave it.
The black and white is $50, take it or leave it.
One cup per person, three livres, take it or leave it!
10. My kid cleaned me out. Take it or leave it.
Toby, whatever's on the table in there take it or leave it.
The one on my salad-- I can take it or leave it.
I came here with a straight proposition. Take it or leave it.
This is a 'take it or leave it' thing, sorry to say.
And in the nicest way, we say 'Take it or leave it'.
You may take it or leave it but we offer it freely.
This ain't Delancey Street. That's my price. Take it or leave it.
It's just a handout and you can take it or leave it.
"there you are, that's our last penny, take it or leave it."
I'm giving you a counter, and it's take it or leave it.
YOU DRIVE A HARD BARGAIN. YEAH, WELL, TAKE IT OR LEAVE IT.
Toby, whatever's on the table in there take it or leave it.
That's as far as I can go. Take it or leave it.
- That doesn't suit. - The offer's £20. Take it or leave it.
I think it's dishonest. This is my face, Take it or leave it.
In the public service, choice too often means "take it or leave it".
You take it or leave it, you can't sell this to get high.
You just say, "Hey, baby, here's the deal, take it or leave it!"
You want that dinosaur extinct, we're equal partners. Take it or leave it.
So, like I said, take it or leave it, but enough with the whining.
Take it or leave it, and if I ever get my hands on you,
Pisses my wife off no end, but that's me, take it or leave it.
And I'm sorry, Alex, but this is a take it or leave it offer.
Why you want to talk to me like that? Take it or leave it?
Felony assault is the best we can do, tapeworm. Take it or leave it.
Systems preach their own interest and the people can take it or leave it.
I went to the record company with it and said "Take it or leave it"."
So, what do you say we make this a take it or leave it moment?
Take it or leave it, it makes no difference to me, nor to His Grace.
I didn't break the law. Man Two, five years probation, take it or leave it.
I told her I needed 45, and she just said, "take it or leave it."
Take it or leave it, some of them went on, some of them went off...
And I take it you prefer the "take it or leave it" style of negotiation?
Okay, I'm gonna say a thing, and you can take it or leave it, whatever.
I'm offering five packets of Players for three pairs of nylons, take it or leave it.
I got my own ideas of a split. And you can take it or leave it.
Vincent Offered Me Two Grand, Take It Or Leave It, And Then He Fired My Ass.
It's available for you to take it or leave it, as a black box—that is all.
You know what the deal is and it's a good one. So, take it or leave it.
I will share whatever I find out with you and you can take it or leave it.
Take it or leave it. Look, I'm telling you, this professor is notorious for breaking her students.
No admission of guilt, you settle for pennies on the dollar, and that's take it or leave it.
I regard it as an imposition if the Community says to such countries: "Take it or leave it!
The end result is for sale to the commissioner (no mandatory buy, so take it or leave it).
Okay, that's about as mushy as I'm going to get so you can take it or leave it
Also, Mr Hurd did not say 'take it or leave it'. This is not the issue at all.
To be honest, I can take it or leave it but we are close to getting a deal.
We Europeans seem to be saying, 'this is what is going to happen, take it or leave it'.
I'll do a piece on this sexy French spy and then New York can take it or leave it.
I sit in a room and I am told "Take it or leave it" for the last three months.
Take it or leave it. I was not anticipating this, but I think it will be workable from our end.
I hate to use these words, but in this case, this actually is a take it or leave it offer.
Mr President, as several speakers have already pointed out, this proposal is a case of take it or leave it.
I may not be the classiest chick, but I'm the best you're gonna get, so take it or leave it!
It is not offered in a “take it or leave it ” spirit, but is accompanied by a warm personal appeal.
Nevertheless, I'll give you Fr 1,250 for the both of us. Now, you take it or leave it as you wish.
I smile so I am /Take it or leave it/ Life is a party, but you have to decorate it yourself
You only get this kind of opportunity once so you take it or leave it, but it was not only financial.
Consultation does not mean that I take a decision and then inform the employees and say 'take it or leave it'.
We have made it clear that social policy should be a central Community concern, not an appendage, take it or leave it.
You can get an indescribable sense of joy and freedom by responding, "Take it or leave it—that's no skin off my back."
And like any treaty, you must either take it or leave it. This is why we must once again say 'Yes, but'.
Take it or leave it, because I don't need the aggravation... Have I ever stiffed you one time, Jimmy? Name one time.
A case in point is the Environment Agency, of which we are told that we have to take it or leave it.
well, you see, no, I-I can't just take it or leave it because... can you... can you just hang on one minute, please?
Above all 'Iconoclast' appears to be a challenging album: here we are as a band, in full armour, take it or leave it.
In view of its substantial trading surplus with the EU, ASEAN cannot adopt a "take it or leave it" attitude to European offers.
It's not that the sex is bad, Mm-hmm. it's just that... lately, it seems like she could just take it or leave it.
In view of its substantial trading surplus with the EU, ASEAN cannot adopt a "take it or leave it" attitude to European offers.
Realists, on the other hand, rightly point to the ultimatum with which potential new members are being greeted: take it or leave it.
Not sure how beneficial it is for everyone, yet, each channelling I do … I post up. So … take it or leave it.
Boogerd-Quaak (ELDR). - (NL) Mr President, as several speakers have already pointed out, this proposal is a case of take it or leave it.
It would have been quite wrong for this text to have been forwarded to the national parliaments on a 'take it or leave it' basis.
Here we have a text which has been drawn up by one of our committees, a text which ultimately amounts to 'take it or leave it'.
Let's conclude that this happens to be an idealistic protagonist who just does what he feels and announces to the world: take it or leave it.
Systems preach their own interest and the people can take it or leave it. Once the ego is fixed the soul of personal responsibility tends to die.
Let me stress that we are not putting a package to the candidates and telling them to take it or leave it: acceptable compromises are clearly possible.
That is why whereas, today, we are agreeing on three points, we actually need to agree on one thing, here, together: whether to take it or leave it.
— whether contained in a 'take it or leave it' contract ('contrat d'adhésion') or in a stan dard form of contract ('contrat standardisé') or in any other contract, and
In the first place, the life assurance firms enter into contracts with their customers by means of socalled 'take it or leave it' contracts, with all the burden that that implies.
Mr President, Mr President-in-Office of the Council, Commissioner, I would firstly like to thank the President-in-Office for his straight-forward language, for he is simply saying 'take it or leave it' .
But this is my best and so at some point you're just gonna have to take it or leave it. * She don't lie * * In bed at night *
For the GUE group, Francis WURTZ (F) pointed out some of the practical problems of enlargement such as the negotiating strategy of the Commission with a "take it or leave it" mentality.
The difference between these and 'take it or leave it' contracts is that in a stan dard contract the offeree is, or may be, free to negotiate certain terms with the offeror.
I am confident that this House’s vote tomorrow will send a clear message to the Council, and will call on it not to take refuge in the ‘take it or leave it’ approach.
It is crucial in the area of environmental health that we do not accept this weak, wishy-washy legislation that is being forced on us - it is either take it or leave it.
You may take it or leave it but we offer it freely. In our understanding, the belief that different alien intelligences are going to save you, is just a projection of human unconsciousness.
What we have here is not the kind of cooperation the Treaty requires, not comments on the text, but a whole new text, and we are being asked to take it or leave it.
What we have here is not the kind of cooperation the Treaty requires, not comments on the text, but a whole new text, and we are being asked to take it or leave it.
We also had the problem in committee that, because of the so-called compromise that was reached between the two big groups, a whole block of amendments was put through on a 'take it or leave it' basis.
The availability of consistent alternative forecasts may be an advantage, but it does not necessarily compensate for the rigidity of this type of model, which may lead to solutions of the 'take it or leave it' type.
Time and time again, doing without quotas is an invitation to opt for the ‘take it or leave it’ approach, and strengthens the hand of those forces who, for whatever reasons, want to keep women out of the political process.
Parliament must not get itself into a corner with its treaty and unable to negotiate the improvements to the existing institutional practices. It must not submit its proposal to the national parliaments with a take it or leave it attitude.
Daemonlord plays it by the black metal book, which is their Satan-given right, take it or leave it… However, it's not even their standard performance that kills this release, it's the malformed screeching vocals and the uninspired drum computer that do that.
On the other hand, if someone says, “You can take it or leave it. It’s up to you, ” and mixes these words with the chill from the North Pole, you are apt to look elsewhere, even though the accommodations may be fine.
The parliamentary term is coming to an end, and 'take it or leave it' approaches would be wrong, because, President-in-Office of the Council, Parliament reacts very badly when it is not respected or feels that it is being put under too much pressure.
I hope, Commissioner, that the proposal is not put forward simply on a take it or leave it basis, but that while agreeing with its philosophy, we can also suggest whatever adjustments or adaptations seem most advisable to us on the basis of our assessment.
Simply take it or leave it!Anyway, on facing the risk of casting even more pearls before proverbial swine, I now continue by sharing some more discoveries that I made about the Germanic goddess Ostara, which was named Ishtar by the Babylonians, and later Astarte by the Phoenicians.
Once again, of course, it is a question of having the willingness to discuss solutions that will suit all parties, rather than the abrasive, belligerent, 'take it or leave it' approach with which we, in countries such as the Czech Republic, are familiar from our own accession negotiations.
Reacting to what he called this "take it or leave it" declaration from the Belgian Minister, W.G. VAN VELZEN (EPPED, NL) while welcoming Council's efforts to reach agreement with Parliament, felt there was still a long way to go to achieve a genuine internal market in the télécoms area.
It must not be possible for us to go into the details here only for the European Council to say, well, I still have something to fix here and I still have something to request there, and then for Parliament finally to be told: take it or leave it!
The first question I should like to ask is the following: will the Council change its position on the amount or does it consider that the ACP countries will be placed in a situation where they must 'drink or drown', as we say in my country, i.e. take it or leave it?
In fact throughout the programme there is a disturbing sense of an all-in, 'take it or leave it' offer to Parliament, in which cor rections to past actions are generally mixed up with devising new policies, to the point where it is in many respects very difficult to distinguish one from the other.
However, the stake in these negotiations, in both political and national terms, is too high for the European Parliament possibly to find itself faced with a fait accompli — that is to say, with agreements where the only alternative for us would be to say yes or no, take it or leave it.
No Tram, but a bus to a Coruna. Weekend is almost everywhere restless; so take it or leave it or lonely spot in the mountains. And oja, passerden on 4 March 2013 and here we have a courtesy car not washed This is a machine translation. Click here to show reviews in their original language.
— All 'take it or leave it' contracts ('contrats d'adhésion'), which allow the consumer absolutely no room for negotiation of any of the terms; the consumer accepts all the terms proposed by the other party — usually in a printed form which has been prepared in ad vance for use in hundreds or thousands of similar cases.
We have said and we repeat that no institutional machinery for formulating or taking decisions can face Parliament with faits accomplis or take away from its prerogatives, but in the same context we must also be prepared to view positively any future mechanisms that do not confront the EFTA countries with a fait accompli or with an alternative of the 'take it or leave it' kind.
We noted once again during this latest conciliation on the fifth framework programme that the various delegations, speaking on behalf of their respective countries, stressed how arduous it had been to arrive at the common position, regarding that in itself as an extremely difficult compromise to achieve, almost as if Parliament should then simply decide whether to take it or leave it, rather than embarking on fresh negotiations to reach a further compromise.
We noted once again during this latest conciliation on the fifth framework programme that the various delegations, speaking on behalf of their respective countries, stressed how arduous it had been to arrive at the common position, regarding that in itself as an extremely difficult compromise to achieve, al most as if Parliament should then simply decide whether to take it or leave it, rather than embarking on fresh negotiations to reach a further compromise.
