U veroorlooft zich vrijheden.
- Veroorloof je geen vrijheden.
0f vrijpostig.
Je permitteert je nogal veel, Alti.
Veel werkgevers zijn uitbuiters.
Ik ontneem vrijheden.
Jullie patiënten nemen de vrijheid.
Heeft hij zich vrijheden met je gepermitteerd?
Permitteerde hij zich vrijheden met je?
Het was niet mijn bedoeling om die vrijheid te nemen, Laverne.
- Blijf van m'n spullen af.
Hij zou nooit vrijheden nemen. Wil je gaan zitten ?
dat sommige vrienden soms... zich vrijheden veroorloven?
Maar we doen het niet leuk als mensen nemen vrijheden.
Hij gedroeg zich vrijpostig.
Hij wilde zich alles permitteren en we waren nog niet eens verloofd.
Geen gemakkelijke man.
Ik wil niet dat zij zich vrijheden met jou veroorlooft.
Vertel geen onzin, daarbij jij hebt een voordeel, je bent sterker dan mij.
Ik houd er niet van als mensen zich vrijheden permitteren met mijn broodwinning.
De bijbel veroordeelt degenen die zich vrijheden met het andere geslacht veroorloven.
Die producenten willen maar een ding: Zich vrijheden veroorloven.
Zich op dit gebied vrijheden veroorloven of overmoedig zijn, is te vergelijken met gevaarlijk rijden.
Ah, maar ontvangen wij een dergelijke hulp indien wij ons opzettelijk vrijheden veroorloven om te zondigen?
Als dit een soort kale reis blijkt te zijn... zullen we onze vrijheden nemen met dit meisje.
De kerk staat dit toe voor uw veiligheid, maar u mag niet vrijpostig zijn.
Je bent dan wel van adel maar een gewone secretaresse doet dit niet.
Ik weet dat schrijvers dingen verzinnen maar ik was bang dat jij niets verzonnen had.
Soms is iemand geneigd zich vrijheden te veroorloven ten aanzien van degenen die hem na staan, zijn gezins - of familieleden en zijn vrienden.
Ook al kennen wij hen goed, toch is het niet verstandig ons vrijheden te veroorloven waardoor zij hun geest voor de boodschap zouden kunnen toesluiten.
Misschien zijn sommigen wel onmatig in het drinken van alcoholische dranken of veroorloven zij zich vrijheden in hun omgang met de andere sekse.
En welke diagnose kunnen we stellen van het politieke klimaat als veel politici een loopje nemen met de waarheid en daar niet voor worden afgestraft?
Ja, wanneer broeders erop letten zich geen vrijheden te veroorloven met hun christelijke zusters, zoals door zich met onjuiste familiariteit te gedragen, bewijzen zij hun eer.
Vertalers van wat men vaak parafrase - of vrije vertalingen noemt, veroorloven zich vrijheden met de tekst in de oorspronkelijke talen.
Schrijvers van dergelijke artikelen of boeken kunnen er om persoonlijke redenen even gemakkelijk toe komen om het niet zo nauw met de waarheid te nemen.
Geen enkel land mag zich rechten toe-eigenen die buiten de gezamenlijk opgestelde wetten vallen.
In die toestand is de kans groter dat we ’ afdwalen ’, dat we ons vrijheden veroorloven en ons aan veel verleidingen blootstellen. — Spreuken 20: 1.
Degenen die weigeren zich aan Gods wil te onderwerpen of die zich in strijd met die wil vrijheden veroorloven, worden niet door goddelijke wijsheid geleid en kunnen er derhalve niet aan ontkomen fouten te maken.
De spreekwoordelijke gehuwde directeur van een zaak of ambtenaar op een kantoor zij op zijn hoede dat hij niet verliefd wordt op zijn secretaresse, of deze nu getrouwd of ongetrouwd is, en zich geen vrijheden met haar veroorlooft.
Door schimpend over Gods dienstknechten te spreken, veroorloven zulke dromers zich vrijheden die zelfs Gods eigen Zoon zich niet veroorloofde toen hij met de Duivel over het lichaam van Mozes redetwistte.
In een poging de bevolking van een land tegen deze menselijke neiging om het met de waarheid niet zo nauw te nemen, te beschermen, hebben sommige regeringen speciale afdelingen die zich bezighouden met het bevorderen van eerlijke reclame en het eerlijk etiketteren van produkten.
Het is zelfs verwarrend en in strijd met de geest van een christelijk congres om de eenvoudige, expressieve melodieën die gewoonlijk worden gezongen, te „verjazzen ” of zich anderszins vrijheden te veroorloven.
Mensen begeven zich op gevaarlijk terrein wanneer ze om de verkeerde reden een medicijn innemen, instructies in verband met de dosering negeren, middelen gebruiken die voor een ander bestemd zijn of het medicijn op de verkeerde manier innemen.
Ook zal de vriendschappelijke, ontspannen sfeer niet door iemand worden gebruikt om zich vrijheden met leden van het andere geslacht te veroorloven, onder het voorwendsel dat een kus of omhelzing alleen maar uit broederlijke liefde werd gegeven.
Door hun afwezigheid lijken zij veeleer te kennen te willen geven dat de bevoegheid van de instellingen van de Gemeenschap voor wat dit verslag of althans deze aangelegenheden betreft, geen vaststaand feit is.
Sommige gemeenteleden zouden erin aangemoedigd kunnen worden zich vrijheden te veroorloven en zich niets aan te trekken van de geïnspireerde raad: „Weest als vrije mensen, en gebruikt toch uw vrijheid niet als een voorwendsel voor zedelijke verdorvenheid maar als slaven van God ”.
van de schuld van de rekenplichtige van het Parlement en de rechtvaardiging van zijn ontslag, gaat het alleen nog maar om de keuze tussen de verwijtbare lichtzinnigheid van de aanklager of het aanwijzen van een zondebok.
Hoewel dit soms aan sentimentaliteit, verdwaasde ijver of een gebrek aan feitenkennis toegeschreven kan worden, gebeurt het maar al te vaak dat dit excuus er niet voor kan worden aangevoerd en het te wijten is aan oneerlijkheid, aan een opzettelijke poging om te bedriegen met het doel een eigen standpunt ingang te doen vinden of eigen doelstellingen of belangen te bevorderen.
Op de derde plaats, mijnheer de Voorzitter, levert het verslag een bewijs van zijn nauwkeurigheid en volledig heid daar waar het zich onwrikbaar afwijzend opstelt tegen elke directe of indirecte beperking van de werk zaamheden van de Commissie verzoekschriften door benoeming van een communautaire commissaris, een ombudsman, die ondubbelzinnig het democratische, collectieve en doorzichtige werk dat de Commissie verzoek schriften verzet, overneemt, wat negatieve effecten tot gevolg zal hebben.
3.3 Het Hof van Justitie van de Europese Gemeenschappen (HvJ) verklaarde op basis van deze bepaling voor recht dat een bedrijf dat is belast met openbare dienstverlening ten behoeve van deze bijzondere taak vanaf 1993 bepaalde vrijstellingen van de mededingingsregels van het Verdrag kan genieten die zelfs tot uitsluiting van iedere vorm van concurrentie kunnen gaan.
