Zohra, breng de cake.
- Neem de taart.
Jij spant de kroon.
Ik neem de cake.
Hier. Neem de taart.
- Ik breng de taart nu naar binnen. - Goed, dan.
Dat zou nog mooi worden.
Jij spant de kroon. Het lijkt wel alsof je er niet bij stilstaat.
Maar jij... slaat echt alles.
We nemen die taart.
Jij neemt de taart, bub.
- De taart ergens afleveren.
Eet de taart dan, dame.
Nou zal ie mooi worden...
Odessa, heeft hij de cake geproefd?
We nemen de cake mee om te delen.
Als dit niet het toppunt is.
Anna Mae, neem gewoon wat taart, alsjeblieft.
Niet treuzelen. Breng de taart.
Het moet niet gekker worden.
Dat is toch wel het toppunt.
Oh, als dat niet het toetje is.
Neem de taart en breng ze naar buiten.
Neem de taart mee.
Maar neem de cake maar terug mee.
Zo bruin als jij bakt niemand ze.
Neem de taart mee en maak dat je wegkomt.
Leuk dat jullie zonder mij vertrokken.
Ik ben er over vijf minuten.
- ls het geen snoepje?
Wat een fraai stel.
Lekker wijfie ben jij, zeg.
Ik heb wel eens een verliefd iemand gezien, maar jij slaat alles!
Ze noemen Washington corrupt, die klootzakken nemen de taart.
Νeem maar wat taart, maar laat wel iets over‚ oké?
Neem de taart mee naar de keuken.
Wat ben jij een koppig mens, zeg. Vooruit dan maar.
Voor interne zaken zijn jullie de ergste corrupte agenten die ze kennen.
Ik heb veel smurrie voorbij zien komen, maar dit slaat alles.
Gods wegen zijn ondoorgrondelijk. Maar jij slaat alles.
6) Haal de cake uit de oven en laat hem even afkoelen.
Zet je met je reet op die taart, je voelt je waarschijnlijk dan beter.
Ik dacht dat mijn familie gestoord was, maar dit slaat alles.
Ik dacht dat Tara een slechte moeder had, maar jij slaat alles.
“Ik zal de taart te nemen met….en heb je alleen om de koffie te koken.”
Nadat de crème gestolen is, neem de taart eruit en laat ze rustig ontdooien.
Van alle ellendige, hufterige berovingen is dit wel het toppunt.
Ik heb al heel wat zielepoten meegemaakt, maar jij slaat alles.
Neem de taart na het bakken direct uit de vorm en laat afkoelen.
Ik heb rare dingen in dit vak meegemaakt, maar jij spant de kroon.
Oké, wij nemen de taart met ons mee en wij doen de cadeautjes later.
Ik dacht dat ik een lijn van onzin had, maar jij spant de kroon.
Na een uur neem de taart uit de vriezer en zet op het karton.
En ik neem de taart mee naar het rusthuis en deel ze met de senioren.
Ik heb in mijn leven al veel jaloerse mannen gezien, maar jij slaat alles.
Veel verrassende mensen hier vandaag. Jij bent de grootste verrassing. En jij dan?
Neem de taart uit de vriezer en bestrijk ook de randen van de taart met chocolademousse.
Wees terug in twee minuten of, zo helpe God mij, haal ik de taart van de tafel.
Neem de cake na het bakken uit de oven, giet over met 1 cl SPA likeur en laat 2 uurtjes afkoelen.
Ik wist dat je stom moest zijn voor dit werk, maar jullie zijn wel erg stom.
Neem de cake na het bakken uit de oven, giet over met 1 cl rum en laat 2 uurtjes afkoelen.
Neem de taart na het afkoelen van de koelkast (de vriezer), verwijder de taartring en de folie en snijd ze in mooie sneden of gewenste vorm.
Uw tweejarige dochtertje mag niet de cake uit de hete oven halen. U merkt dat het bedrijf waar u werkt al enkele jaren met verlies draait. U zoekt een andere baan voordat het helemaal misloopt.
