Don't take the fall.
Why take the fall?
You take the fall.
Even take the fall.
Why take the fall?
We take the fall.
Rachel take the fall.
And you take the fall!
Take the fall for what?
You won't take the fall.
You can't take the fall.
I will take the fall.
Let them take the fall.
Let's him take the fall.
He's determined to take the fall.
I'm not gonna take the fall.
Let your replacement take the fall.
He's going to take the fall.
Somebody's got to take the fall.
You're letting me take the fall.
Someone has to take the fall.
We let Ben take the fall?
Letting the kid take the fall?
Then who would take the fall?
You made me take the fall!
Or you're gonna take the fall.
Please take the fall for me.
-Why should I take the fall?
You let me take the fall.
He's letting me take the fall.
Don't take the fall for him.
Just so you'd take the fall.
Somebody had to take the fall.
And they'd all take the fall.
Somebody has to take the fall.
Setting him up to take the fall.
-I won't take the fall for this.
You don't have to take the fall.
Richard's gonna take the fall for you.
I need someone to take the fall.
He needed her to take the fall.
TRIPP: I let you take the fall...
Somebody's got to take the fall, right?
Dco is not gonna take the fall.
I'll take the fallout from Social Services.
Go ahead, let Tara take the fall.
Are you willing to take the fall?
Who did you take the fall for?
To make sure you'd take the fall.
[ Together ] Take the fall !
TAKE THE FALL FOR WHAT YOU DID.
And he let michael take the fall.
You didn't have to take the fall?
Medina gets assassinated, you take the fall.
So Vincent has to take the fall?
- Take the fall! - What fall?
You're gonna have to take the fall.
Why take the fall for murder ?
You gonna take the fall for it.
We're meant to take the fall forthis.
You're going to take the fall, George.
Who's gonna take the fall for Dougie?
Set him up to take the fall?
Or a creampuff to take the fall.
Yeah, and I'm gonna take the fall...
Someone may have to take the fall.
are you gonna take the fall with him?
Owen knows he's going to take the fall.
- No. No one can take the fall.
You let your own son take the fall?
Creighton wanted you alive to take the fall.
Somebody set up kyle to take the fall.
Using david's name, letting him take the fall.
"He's gonna frame me to take the fall."
You're gonna take the fall for this guy?
They set him up to take the fall.
Someone has to take the fall for this.
I'm sorry you had to take the fall.
I take the fall, everybody takes the fall.
I'll make sure you don't take the fall.
You're not gonna take the fall for this.
I let my best friend take the fall.
We're not gonna take the fall for Erica.
Have you found someone to take the fall?
I let you take the fall. No. No.
They pull the trigger, you take the fall.
He set us up to take the fall.
You're looking for someone to take the fall.
- But you let him take the fall.
we'll get caught, and i'll take the fall.
Then why'd you take the fall for him?
Let me take the fall on St. Paddy's.
We've been set up to take the fall.
Then Phoebe and Cole will take the fall.
Why would Alex take the fall for him?
I didn't ask you to take the fall.
He'd say, "Suck it up. Take the fall.
Are you gonna let him take the fall?
Halligan's not gonna take the fall for you.
And set me up to take the fall?
They'll take the fall for anything that happens.
I won't let Baz take the fall for Cath.
'I know the toe rag that'll take the fall.
I tried to take the fall for the car.
Garwood would take the fall for all of this?
And you were almost begging to take the fall.
Danny was supposed to take the fall, wasn't he?
He did this so Sean would take the fall.
Whoever wrote this needs someone to take the fall.
Why should I take the fall for this mess.
Reverend Callaway, he was supposed to take the fall.
High Star's got to take the fall for this.
And you set up Evans to take the fall!
So, is Tanya going to take the fall ?
I should have never let you take the fall.
So don't get overzealous, because I take the fall.
- The realie will take the fall with you.
Their boyfriend gets in trouble, they take the fall.
I'm not letting you take the fall for this.
So you were just gonna take the fall ?
- They just let me take the fall alone.
He can take the fall for the whole thing.
And they're going to have to take the fall.
Then I will take the Fallen, one by one.
But someone must take the fall for Gideon's death.
They need someone to take the fall for this.
No, they ... they just can't take the fall.
You had no problem letting Fogell take the fall.
Someone is setting us up to take the fall.
Fucking over niggas and everybody else take the fall.
I can't let them take the fall for me.
Now he's paying you to take the fall. No.
You take the food, and they take the fall.
Clumsy awkward guys like us would take the fall
Blackmailing your assistant to take the fall for you.
I can't let you take the fall for this.
"I said I would take the fall for you,
Maybe you wanted Cade Lasalle to take the fall.
By setting you up to take the fall, Ricky.
I won't let him take the fall for this.
- How? You're gonna have to take the fall.
We cannot let him take the fall for this.
So you set her up to take the fall.
You shouldn't have to take the fall for this.
Then why did you let him take the fall?
Someone might have to take the fall for this.
You needed me (0 take the fall for you.
Or your husband will take the fall for everything.
That's how they got him to take the fall.
I couldn't let you guys take the fall for me.
Wesley's gone, Ashton. He left you to take the fall.
Yeah, and leave elliot and stanley to take the fall.
But we can't let you take the fall for Mandi.
We don't want you to take the fall for this.
He said if I got caught, he'd take the fall.
And I was being left alive to take the fall.
- Linda Bowman. - To take the fall for her.
Well, why set up Paul Martinez to take the fall?
So what if some gangster had to take the fall?
If we take the fall for this, we fall together.
Now you have to tell ashley to take the fall.
They'll prove your father's being paid to take the fall.
Should've known I was there only to take the fall.
He's lining you up to take the fall for everything.
Jesse, are you going to let Ana take the fall?
Because if you get caught, then you take the fall?
And you would've let him take the fall for it.
Do you really want to take the fall for this?
If somebody wanted Richmond to take the fall that bad--
I'll cue the guns and then you take the fall
Don't you worry, Bernie. We'll take the fall for you.
To make his own son take the fall for it?
If it failed, he wanted to take the fall alone.
After she stood by and let you take the fall?
You're gonna let those two poor kids take the fall?
So you ran, and you let Robyn take the fall.
But somebody wants Hank to take the fall for it.
Kit Walker is gonna take the fall for those crimes.
You lose this case, you take the fall, not Shaughnessy.
Teo committed major crimes, and you're gonna take the fall.
Yeah, by setting other people up to take the fall.
She chose David Clarke, your father, to take the fall.
Which means Josh maybe convinced him to take the fall.
How did Monty react when Barry didn't take the fall?
The hospital is not gonna take the fall on this.
Now, simmer down. You don't have to take the fall.
So you plant this poor Arab to take the fall.
Hmm. So, they set you up to take the fall?
So what? We let Bree take the fall for us?
I got your signal. I was gonna take the fall.
I'm not gonna let her take the fall for this.
For exactly what I'm supposed to take the fall for.
I need a patsy... someone to take the fall in public.
No, I am not going to take the fall on this.
- Take the fall ! Act hurt ! Get indignant !
- Excuse me? I can't take the fall for you anymore.
My guess: They need someone to take the fall for this.
You were gonna let your mom take the fall, weren't you?
He leaves Bangler in the back seat to take the fall.
It's best to let your father take the fall for everything.
Someone's obviously setting you up to take the fall for something.
I'm not gonna let him take the fall for that asshole.
And that you're here to take the fall for your mama.
He just used Jacob and his wife to take the fall.
Then we're going to take the fall for what we did.
Traugott triggers the device and Mikkei gets to take the fall.
You are not leaving me to take the fall for this.
You take the fall, a full knockout in the second round.
I'm going to take the fall for this. What the hell?
You gonna take the fall for your boss on these drugs?
Tweek, you might have to take the fall on this one.
But this time, if something goes wrong, you take the fall.
I needed somebody to take the fall, and there you were.
Taft and Forrester set up Joe Brock to take the fall.
Yeah. I'm sorry, but they've chosen Aiden to take the fall...
They're looking for an Oswald, a patsy to take the fall.
She had to know some innocent jerk would take the fall.
Breathe a word, and I promise you, you'll take the fall.
You let jesse cardoza take the fall for something you did.
Did you honestly think that I was gonna take the fall?
I never wanted you to take the fall for me, Betty.
And now he wants to take the fall to protect you.
I need a patsy. Someone to take the fall in public.
That Detective said that someone paid Doug to take the fall.
Goldberg, you don't take the fall while they're shooting at you.
Are you really gonna let him take the fall for this?
I DON'T WANT YOU TO TAKE THE FALL FOR SOMEONE ELSE.
She's setting you up to take the fall for this, boy.
I even lured you out of hiding to take the fall.
Yeah, maybe they threatened her to make him take the fall.
- Who do you think's gonna take the fall for this, Walker?
Now, if you want to volunteer to take the fall with him,
But what if you take the fall? What happens to your family?
You take the fall for the kidnapping, the murder, the heist, everything.
We can take the fall, or we can nail the people responsible.
So we can find someone to take the fall for this murder.
Going behind your back. And I will take the fall for that.
But I do regret allowing my best friend to take the fall.
We think Fletcher shot that kid and made Grimes take the fall.
How would that be? Carl, you are about to take the fall
Now you got a dead man to take the fall for murder.
Someone wants the president to take the fall for killing the prince.
So afraid, he's willing to take the fall for killing a cop.
Sorry, but they're on to us. Somebody's got to take the fall.
I'm not going to take the fall for something I didn't do!
I'm sorry, Piper, I can't let you take the fall for me.
You know, the man you let take the fall for the accident.
Keep our distance, just make sure she's ready to take the fall.
You conspired to have me take the fall for President Palmer's assassination.
Brotherhood found an underage corner boy to take the fall for him.
Are you really going to let Callie take the fall for you?
And this time, there's no one to take the fall. Book him.
You made me take the fall for you when I was 11.
Some lowlife willing to stand up and take the fall for him.
So you guys are gonna have to take the fall for it.
So even if you wanted to take the fall, it's too late.
Someone needs to take the fall, and it's not gonna be me.
But if it doesn't work,then he let's the homeless guytake the fall.
You didn't have to take the fall for this, but you did.
See, now you gonna have to take the fall for this bullshit.
Yes, we did not let those two poor kids take the fall.
We'd take the Fall River steamer up there, I remember, every summer.
God knows how he got that poor woman to take the fall.
Your husband's more than willing to take the fall to protect you.
You set the robber up to take the fall for Paxton's murder.
Navid, you... you could take the fall for this as the ringleader.
She's prepared to take the fall for her crimes, whatever they are.
He'll take the fall, and Emily's gonna have to live with it.
You understand? H, I can't let you take the fall on this one.
I'll say that you forced me to take the fall for your mistake.
With Tyr gone you have to find someone else to take the fall.
I was wrong. And I can't let cats take the fall any more.
The other one-- Langley-- was he supposed to take the fall for it?
All I know is... you don't deserve to take the fall for this.
Will Cho take care of you for life if you take the fall?
If the authorities come sniffing around, then Bartley's gonna take the fall, huh?
I just know that I can't let you take the fall for this.
He had Val clean it up and paid Melanie to take the fall.
Why would Ian confess when he knows his mother will take the fall?
He represented me after you killed Milan and let me take the fall?
I'm gonna take the fall and land in a giant pile of money.
Do you really want to take the fall For a crime Kyle committed?
So you saved your own skin and left Kevin to take the fall.
One of us has to take the fall, and it can't be me.
The irony is he's not gonna take the fall for it- you are.
They set you up to take the fall, and you just sit here.
But you never expected her to take the fall for it, did you?
Then I will tell everyone I lied, and Elizabeth will take the fall.
I've set Navid Shirazi up to take the fall for the whole thing.
If he's such a bad guy, why'd he take the fall for us?
If Perry's the wrong guy and we let him take the fall, definitely.
Evidently they apprehended the wrong suspect and she let Blake take the fall.
Or did until his partner set him up to take the fall today.
I will take the fall if it comes to that, but it won't.
I will take the fall for it alone If it comes to it.
Yes, I left the top down, and I let mom take the fall.
So,spurned lover spears her best friend,then frames ghost husband to take the fall.
If I take the fall tonight with Franny, I want more than double.
If he's the killer, I don't want somebody else to take the fall.
So she could set us up to take the fall for Wilden's murder.
They set Jack up to take the fall. - Did they get Jack?
And you do not take the fall for Dell and then flee to--
So Caldwell takes amini out and sets up Flynn to take the fall.
So the dad kills Betsy and let's the son take the fall for it?
And you were going to let him take the fall for something you did.
I was wondering how long you'd hide and let your friends take the fall.
They would not hesitate to have Jack take the fall for all of this.
She thinks I'm lower than scum. She thinks you're letting her take the fall.
The attempted suicide and the recent cop incident... Why don't you take the fall?
Because I've set Navid Shirazi up to take the fall for the whole thing.
I couldn't let Colby take the fall for something that I did. Come on.
They'll be in this cabin here tonight at 9:00, ready to take the fall.
I think he's setting you up to take the fall for what he did.
I knew it. I knew they would make you take the fall for them.
It's the race, seven to heaven. Winner take all, loser they take the fall.
Is that what Dawson was for you? Just some patsy to take the fall?
Because if you're actually letting Lewis take the fall for something that you did....
That made him the logical choice to take the fall for laundering terrorist money.
Well, I feel like a jerk letting my friend take the fall for this.
We get him to confess on tape, we force him to take the fall.
you know, maybe if you didn't take the fall for your baby mama Jeannie.
What kind of a moron would go and take the fall for some little...
They're setting her up to take the fall for the failure of this mission.
He was a patsy, Mrs. Schroeder, a dupe set up to take the fall.
There's no way I'm gonna let you take the fall for this, all right?
If the cat gets let out of the bag, the Captain'll take the fall.
I am not gonna let Bree take the fall for a crime I committed.
"Befriending you, gaining your trust... "...all the while setting you up to take the fall."
Cameron abandons his partner Jimmy when he comes down, leaving him to take the fall.
- Yeah, well, somebody needs to take the fall for this little misstep, don't they?
And I need your connections so I don't take the fall for those policy slips.
Someone's obviously setting you up to take the fall for something. That's what it is.
So if someone's gonna take the fall... it seems to me it's gonna be you.
Ok, so he stole from his museum and set us up to take the fall.
Owen is going to take the fall for placing an illegal tap at the NSA.
You just needed someone to take the fall for all the watches that you stole.
- I know. I am not gonna let you take the fall for this, okay?
He thought Mrs. D. was gonna set me up to take the fall for it.
- I can't tell you that. You want to take the fall for this yourself?
"Hey, Darryl, you ever shoot somebody, "get somebody else to take the fall for it?
So you either tell us where you're meeting Carson, or you will take the fall.
The one who's willing to let three other people take the fall for his mistake.
Son of a bitch is smuggling cheese and setting' me up to take the fall.
Richard Morgan let an innocent man take the fall for a murder that he committed.
This is their own mess, and they want someone to take the fall for it.
Yeah, but if Stiller's willing to take the fall for him, what do we do?
You take the fall, while someone gives your son those pills, when your in jail?
I might not have the diamonds but you gonna take the fall for my efforts.
Each one tried to take the fall for the other, and tried to protect one another.
Winthrop let his brother take the fall. But, in doing so, he lost that loving feeling.
So unfortunately someone is going to have to take the fall and stay behind for detention.
It's him or me, but I can't cap him without some chump to take the fall.
They're setting me up to take the fall for Palmer's assassination. Palmer's not even president anymore.
- Carlos. I am not gonna let Bree take the fall for a crime I committed.
You take the fall on this but it could end all this drama for you instantly.
No, she told you to be a good little soldier and take the fall for her.
I got us covered here, man, ok? Better one of them take the fall than us.
But if you want me to take the fall for Garza, you better not touch them.
So, you're saying that you shot Lou and you let T.J. take the fall for it?
What kind of man lets his own son take the fall for this kind of thing?
I think Doug was given money to take the fall for a crime he didn't commit.
Maybe he was trying to make sure that she didn't take the fall for his crime.
That's real pretty. Bernie leaked the fix, and you take the fall for not killing him.
And someone had to take the fall so he served two years for manslaughter. Bit harsh.
He set me up to take the fall for his crime and left me in jail.
They think the silent partner committed the murders and let Russell take the fall for it.
I asked if he was proud, letting a feeble old man take the fall for him.
This is her setting me up to take the fall on that report you didn't like.
In return you take the fall, you o your time an you keep your mouth shut.
hiring Rago to kill ia, getting Hernandez to take the fall by paying off his wife.
And she told on her boyfriend pretty fast, like she wanted him to take the fall.
Julien gets outed and throws a bitch-fit... and we take the fall for some friendly ribbing?
You can't stand to see the truth about yourself, so I've got to take the fall.
Well, I just think it's crazy for all of us to take the fall for this.
Apart from killing Mexican-American fathers of six and leaving me to take the fall for it.
We believe now that he's setting up someone else to take the fall all over again.
But next time, you won't have a fellow junkie in the house to take the fall.
You honestly want to take the fall for the people that are really responsible for this?
So someone on top wanted you to take the fall for their, uh, their, uh, screw-up?
Okay, Cam, you take the fall for me, and I will go with you to Missouri.
Horatio, I'm not going to take the fall with you on this one, I warned you.
Or if you really love your boss, you can just take the fall for the whole thing.
And he's willing to let his own son take the fall For something that Boo Radley did?
The Graysons are working off a theory that somehow Amanda set up Daniel to take the fall.
So, why would I kill my fall guy if I could use him to take the fall?
I almost let an innocent man take the fall for me, but I can't let that happen.
I promise you that if he was after the client list, I'm gonna take the fall, okay?
So someone else crashed the car, pulled Robyn out, ran off, leaving Robyn to take the fall.
Look, man, in order to preserve your cover and your life, somebody had to take the fall.
Harvey Micks has got expensive lawyers and lots of employees willing to take the fall for him.
You taught Gates everything he needed to know to take the fall for the triple killer murders.
Letting our client take the fall for others is not the way we do things. Now, commander...
We won't take the fall for this. Negotiations are going our way. A temp made a mistake.
He'd say, "Suck it up, take the fall, do the time. That's made you who you are.
Don Kim gets his bullet, thanks to you, and Hong Kong gets a goat to take the fall.
They needed an agent to push the claim through and take the fall if their scam was discovered.
I hired Rago to eliminate the girl and I paid Hernandez to take the fall. You know why?
She killed him. She set me up to take the fall... and she almost got away with it.
You set up Betsy first, and when she alibis out, you had Bustamante there to take the fall.
And our man Alonso here is gonna make it a sure thing because he will take the fall.
Crawley could have easily bought him out with a couple of cartons of smokes to take the fall.
Clare... you made your sister take the fall for you and then you turned your back on her.
Don't panic. I have the solution. You're gonna go down to the police station and take the fall.
You created the armorer, a figurehead to take the fall for you if the gun deal went bad.
Could be Kayla. They embezzle the money together, and she sets him up to take the fall solo.
It was Kevin who pushed that kid and he made a choice to take the fall for Kevin.
I figured you guys were looking at him already, so who better than Rick to take the fall?
WHY'D I EVEN TAKE THE FALL? I MEAN, DONNA DOESN'T CARE. AND, YOU KNOW, RED'S GONNA KILL ME.
He also knew that he would take the fall unless he could prove he wasn't at the helm.
You could kill your husband, avoid a messy divorce and the two home invaders would take the fall.
We know you killed your brother, and you were going to let an innocent man take the fall.
You think that Tall Boy's gonna take the fall, and we'll take the win, and we'll stop looking deeper.
Otherwise, the two of you and Jack, assuming he's still alive, are gonna take the fall for everything today.
Brown told Acosta to take the fall for Lara's murder so that we would back off of the drugs.
I'm going to plant something of Mr. Pool's on her, then sit back and watch her take the fall.
And if you ever want to see the kid again, you're going to take the fall for Dust Devil.
Then you tell me Aceveda had you doing dirty work and is setting you up to take the fall.
So, we have Buffalo take the fall... after being stuck by a 58-yard touchdown pass from Hassle to Navarro.
Well, she wanted Ronald dead, and in a perfect world, she wanted you to take the fall for it.
Whether you want to cooperate with us... or take the fall with Bugsy when we nail him for murder.
You and your husband set Nolan up to kill that kid so that my sister would take the fall.
- [Susan] I won't play with a woman that will let Mike take the fall for her psycho husband.
- I'm certainly not playing with a woman willing to let Mike take the fall for her psycho husband.
So we could pin it on someone else, or I could take the fall, confess... - supporting your version?
Yes, there is another person involved. He'll take the fall, but don't worry about him talking because he's dead.
And by the time they realize how screwed up everything is, Deacon will be there to take the fall.
You hacked into your partner's e-mail account and set him up to take the fall if anything went wrong.
You're the one who has to suffer, so you're the one who has to take the fall for this.
Man, you are a piece of work. You're going to let a 13-year-old girl take the fall for you?
'Cause they don't have a clean arrest unless she's sure, so usually they pick a John to take the fall.
Because I think, if he has even the slightest conscience, he won't let his own mother take the fall. Lacey:
Boorman would take care of your husband's debt if your husband would take the fall for the murder of Rutger.
Make some money, Dick. Prove yourself to the Wall Street crowd. Let Goldwater and Rockefeller take the fall against Kennedy.
I know what you want me to do and I would never want you to take the fall for it.
- Well, if it was his idea, can you give me one good reason why you should take the fall?
- So, someone was making Ronnie take the fall for Paloma's murder or they'd kill more people that he loved.
i mean,could you live with yourself if you just walked away and let the man you love take the fall?
But from now on... know this: you are not leaving me here alone to take the fall for this shit.
Take the fall? Or stick it all on the drunk who could barely stand up let alone remember who said what?
♪ waitin' for someone to take the fall ♪ I've been thinking about this time when I was 10 years old.
WHETHER IT'S YOUR FRIENDS OR YOUR FATHER, I'M JUST SORRY THAT I HAVE TO BE THE ONE TO TAKE THE FALL.
Troubled vet, fugitive from the law. Who better to take the fall for killing the next President of the United States?
I think that you've been groomed into committing these acts and now you're being set-up to take the fall for them.
Set up to take the fall and played again. If there's someone else involved in this, you should let us know.
Looks like he was the one who sold secrets to the Chinese, and set Kate's husband up to take the fall.
Trager... paid you to kill Dennis Hicks, and then he paid you again to take the fall for Lily Cooper's strangulation.
A faded number on a rusty badge. You've been set up by your own people to take the fall with me.
Miles had him kill a couple guards during the prison break and then left the brother behind to take the fall.
He realized that you set him up, but he loves you so much, he thought he'd just take the fall anyway.
A faded number on a rusty badge. You've been set up by your own people to take the fall with me.
The wild thing is, we just figured out... Ridder had it rigged so Patrick would take the fall for the lawsuit.
I don't know if he's dumb enough or loyal enough to take the fall for you, but he just might be.
Okay, but if it does, it's only fair that I take the fall and explain everything, - or at least some...
All right, this is weird, and it's a long shot, but what if somebody convinced Gunther to take the fall for this?
- Are you gonna let your daughter take the fall? Go to prison, death row, for something you did? Not very maternal.
Well, she was all too happy to let you take the fall for her, so I wouldn't feel that bad about it.
Apparently, even the hospital board in Brooklyn knew that, but somebody had to take the fall, and you know who. - Hank.
If my thinking's straight, you probably don't know the man who'll take the fall for your itchy trigger finger last Friday either.
Everybody knows it was Andy. And it is not fair for us all to take the fall For his big, stupid mouth.
Hypothetically, let's just say that your boss set you up, positioned you to take the fall because Matthew wouldn't pay his fee.
Best meal I ever had. It's the least I can do after letting you two take the fall at the movie theater.
If we let him out and the big giant head gets wind of it, who do you think's going to take the fall?
Diego would heist the store, Aaron would take the fall for the job, and Phil would cut me in on the insurance money.
I think he's committed to taking down the Sarkissians, despite the fact that you're going got make him take the fall for it.
He was only too happy to let Serena and me take the fall so he could worm his way into Blair's broken heart.
Look, Tara, I don't think that beating these people up was your idea, so why should you and Cha Cha take the fall?
What if we found out about the 200 grand we think you paid your former caddy to take the fall for drugging Kim Nichols?
You saw your chance to bump off the old man let me take the fall for it, and you get away with the girl.
She thinks that you set her up to take the fall on a risky O.R procedure, and it kind of sounds like you did.
Oh, I don't know. "I threw the tennis ball into the highly restricted ostrich area, "and I let you take the fall for it. "
At this stage, it would be easier just to let you die, but I will not be the one to take the fall for this.
He brought me hers to find out who the FBI mole was to lead him to the ledgers and for me to take the fall.
In a guy flick, you steal the money, you set Lieutenant Schilz up to take the fall, you murder him and you marry his wife.
Because Dr. Holtzman knew intimate details about his patients, he set Noah up to take the fall just in case anyone got onto the murders.
But we got you. Why take a few of his millions when I can inherit all of them and you guys can take the fall?
But if it happens again, if Markie's game gets knocked over... they're gonna know it was Markie and Markie's gonna take the fall for it.
- The insurance company's gonna ask questions, like why I turned everything into cash. There's bound to be an investigation, and I'll take the fall.
At the table was quiet, communicating during dinner is obviously not much, but if that was between Dutch, Spanish Portuguese and must not take the fall.
So diablo went after the cop who put him away assuming it would be lumped in with the other murders. The unsub would take the fall.
You know, if Hunt and the others are C.I.A why don't we just dump this back in the C.I.A.'s lap let Dick Helms take the fall?
Right. Just like you gave Uncle a voice in it when you decided to take the fall for the money he stole from the forfeiture locker.
Is that a fact? Judge Greenhill, are you aware that Judge Ratner here was willing to let you take the fall for this young girl's death?
Now someone is trying to send this world spiraling towards war, and they want me to take the fall, but neither of those things are gonna happen.
Someone had to take the fall, and they still need you, whereas I've never been anything more than a thorn in their collective side, as you said.
No. I think we should start by talking to his wife and see if she has any idea why her husband would take the fall for this.
I'm not letting you take the fall. Neither one of you would have to take the fall if we found the Red Hawks who assaulted the shop owner.
Which, by the way, would've been a hell of a lot easier than getting her to take the fall for you, so don't point that gun at me!
I made the collar, I vouchered the evidence, and when somebody in this office needed it, I picked it up. But I am not gonna take the fall
Yeah, you convinced him he could take the fall and not jeopardise his career. And then you covered your tracks by stealing the statistical accelerometer from your own aircraft.
And he was perfectly willing to let Joe Cruz take the fall, when in fact he was the one who ordered his men to beat 81 to the scene.
You get intel from him, or he's gone, and if Nas makes a single misstep, I don't care if it's a clerical error, she's out, and you take the fall.
I mean you stole your brother's pills, you sold them at school, and then you let your brother take the fall for you. I never asked him to do that.
Unofficially, there were rumors that the device was stolen from another corp and delivered by a third party in a ploy to test it and let Mikkei take the fall.
Well, your supervisor can. When it gets out in the public that you hired a company to do your dirty work that's using illegal weapons, you're gonna take the fall.
Perhaps then the decision was taken in high office for the minister to take the fall now in order to get rid sooner of an embarrassing story concerning his lies over Russia.
TillJimmy Rayford tries to attack you with a homemade knife during an air transfer... tries to escape by parachuting out of one of our planes... and leaves Eugene Diggs to take the fall.
When a detainee is abused, or a detainee claims abuse, they want somebody to take the fall for it. And it's not going to be the person with eagles or stars on their shoulder.
He was at one time in possession of the murder weapon used to kill our last victim, he had access to the site where the weapon was discarded and he had the means to pay off Gunther Holzmann to take the fall, so we need to talk to Cam.
Whether they will ever emerge in the near future and show their faces, I don't know, but this is a standard technique is to set up people to be hated, to take the fall and we're seeing it happen right now because this is going to be a very, very angry world when people say, "well why are we fighting and dying for someone else's country?"
i think you can see that the ball landed in exactly the same position of the did before when doctor whom did the experiment with the car text but this time the ball could not have fallen straight down let me show you off the ball was released at that point if it had fallen straight down because the cart moves on in the time to take the fall would have landed back here somewhere but it didn't wanted to do the experiment again best time i'm going to let you watch the motion through slow-motion camera which is fixed the cart moves by the ball will fall and you can watch a missile which the camera
