- I take the fifth because... - I know Shirley. She...
I'll take the Fifth on this, on whatever you're gonna ask me next... and everything after that.
The match ended with penalties, but Ronaldo did not take a penalty in the shootout as he had been slated to take the fifth one, but it never got that far.
I take the fifth commandment.
I take the fifth of seven steps with you, my husband-to-be, and promise love and obedience in all things.
- You can take the fifth -- or take an eighth.
14. Take the fifth sheet of paper, use it for a cover sheet and write a summary of the program.
Sean, as your lawyer, I advise you to take the fifth and pass the potatoes, please.
You know as well as I do, she can't take the Fifth to personal questions.
Beth, you won't be able to take the fifth because you won't be testifying against yourself.
If I take the Fifth and refuse to testify before the grand jury it could destroy my reputation.
We therefore recommend the following route description from the viaduct: Pass two traffic lights Turn right at the T-junction into the Zuidstationstraat At the Sint-Annaplein roundabout, take the fourth street on the right: Keizer Karelstraat Take the fifth street on the left, just before the bridge: Reep Take the first street on your left: Seminariestraat The entrance to the parking is on your left If you prefer not driving into the city centre, you might choose for Parking Zuid.
We'll have to take the Fifth Avenue apartment.
I prefer to take the Fifth on that.
Can I take the fifth on that one?
I take the Fifth
I'll take the fifth floor.
Maybe I should take the fifth on that.
- We'll take the Fifth Avenue bus.
Take the fifth step the walking around a fire that we may serve the people.
Soak up the brilliant atmosphere in the distillery and watch the small, dedicated team craft the single malt on the Regular Tour or, for an in-depth insight, take the Fifth Chapter Tour led by the Distillery Manager.
Take the fifth sheet of paper, use it for a cover sheet and write a summary of the program.
Full of passion and with a lot of verbal noise we take the fifth rapid (The Muncher).
Continue for around 300 m, passing three sets of traffic lights, and take the fifth (last) side street on the right, Tsatsou Street (formerly Peta Street).
Well, I'm citing it now because, well, I take the Fifth on that.
Because if I am, I'm gonna take the fifth on that...
I think we both take the Fifth on that.
Sandy, you expect me to take the Fifth Amendment?
