Mr President, I would like to take the floor regarding the Giannakou-Koutsikou report, in order to remind you that yesterday the Presidency was informed that that this debate would be opened contrary to the provisions of Rule 115 of the Rules of Procedure.
Creators take the floor to discuss uncertainty and guesswork, to confront the unfixable holes in their work and the messiness of reality. a.pass researchers Unsettled Study performed research performed research Fri 22.03 - Sat 23.03.19 During Unsettled Study, a.pass platform for artistic research is revisiting the architectural, material and performative components of doing research together. The group is establishing a space of study at Kanal where you can join their explorations as they happen.
Madam President, I should like to take the floor very briefly since we already examined this report last November.
Caudron (PSE). - (FR) Madam President, I take the floor to ask a question which I would have preferred not to have to ask here.
Mr Vie. — (F) Mr President, ladies and gentlemen, I take the floor on behalf of the Group of European Progressive Democrats, for whom, as is obvious, the problem of human rights is of fundamental importance.
(PL) Madam President, with just one minute to speak, I have been asked to take the floor on behalf of Polish fishermen, who wish to state that the regulation that has been introduced concerning a ban on cod fishing discriminates against Polish fishermen, especially in view of the widespread knowledge concerning other countries' catches.
Mr President, Commissioner, ladies and gentlemen, I take the floor to report the positive outcome in the Committee on Women's Rights and Gender Equality, and it is not by chance, as our committee is accustomed to conducting in-depth examinations on equal treatment, equal opportunities and prohibiting discrimination.
(IT) Mr President, ladies and gentlemen, I have also been eager to take the floor to express my thanks for the work that has been done, above all by Mr Sacconi, who has by now accumulated experience that helps him to resolve even the most difficult of cases, but also of course by the French Presidency, the Council and the Commission. Their concerted efforts have enabled us to finalise all of these climate dossiers and this one in particular regarding the automobile sector which, as many have said, raised concerns due to the current economic situation.
(IT) Madam President, ladies and gentlemen, it gives me great pleasure to take the floor to argue on behalf of the entire Group of the European People's Party and European Democrats, as well as on my own behalf, for a favourable vote on the final version of this report.
on behalf of the UEN Group. - (PL) Madam President, as I take the floor on behalf of the Union for the Europe of the Nations Group in the debate on the LIFE+ instrument, I should like to highlight the following issues.
When I wanted to take the floor in order to make this most serious point of order, you did not allow me to, thus further contravening our Rules.
Mr Korakas, first you wanted to take the floor to propose an amendment to the agenda after it had already been adopted and now you are raising an issue which is completely irrelevant to the proceedings.
Mr President, I take the floor for just one minute to thank the Commissioner, Mr Barnier, not just for the comments that he addressed to me, which moved me deeply, but also for the cooperation that he has been able to establish with the Committee on Constitutional Affairs and with Parliament as a whole over these years.
I should like those of our British colleagues who take the floor to do likewise and declare their financial interests in the multinational firms they defend so passionately, such as Imperial Tobacco, Rothmans, Philip Morris, British American Tobacco, Collers and others, more commonly known as the 'Light Tobacco Brigade'.
Mr President, I shall take the floor first of all to congratulate the Commission on its initiative, which implies recognising Brazil as a regional power and upgrades its relations with the European Union to strategic level.
VAN DER LEK (ARC), rapporteur. — (NL) Mr President, it is not normally necessary for the rapporteur to take the floor once again, but this is an extremely important subject and I would appreciate the opportunity of making a few brief remarks.
I merely wished to take the floor and to take advantage of this opportunity so as to broach the subject of fisheries, but by going beyond the normal Green Paper - and the White Paper that has been announced for June - and addressing the needs that exist in relation to Europe's seas, and to the Mediterranean in particular.
I therefore thank in advance all those who are due to take the floor and once again express my thanks to the committee and its rapporteur.
PÉREZ ROYO (GUE), rapporteur. — (ES) Mr President, I will take the floor briefly to present the report by the Committee on Foreign Relations and Security on the Council's draft regulation.
Prime Minister, I now ask you to take the floor and address us.
You have, of course, prompted Mr Varaut to ask to take the floor for personal reasons.
Mrs Terrón i Cusí will now take the floor to move a point of order.
(RO) I would like to take the floor in my capacity as rapporteur of this Parliament for Iceland.
. I do not wish to take the floor on that, as I am not aware of the problem that the Member raised.
Mr Narjes, Member of the Commission. — (D) Mr President, ladies and gentlemen, it is not without a certain emotion that I take the floor to speak on this report on behalf of the Commission, as this subject was the responsibility of our late colleague Mr Gundelach.
Mr Simpson, do you wish to take the floor or do you wish to give up that right?
(BG) I take the floor in order to draw your attention to a canker affecting the rights of over a million citizens in Bulgaria's capital city.
Mr President, it is a pleasure to take the floor for the first time and within an area of responsibility in which I look forward to working.
So, Mr Buşoi will take the floor after Ms Grabowska.
Other speakers from the Socialist Group are going to take the floor and they will deal with the issues in more detail and as they apply to specific sectots.
(BG) Mister President, colleagues, the occasion that makes me take the floor is yet another tragic incident in Bulgaria a few days ago which forces us to break our silence.
Mr President, ladies and gentlemen, I would like to take the floor to protest against the abuse levelled at the European Union by the Cuban dictator Fidel Castro during a rally a very short time ago.
ESTGEN (PPE). — (FR) Mr President, I take the floor to support the urgent procedure resolution tabled by Mrs Viviane Reding, on behalf of the Luxembourg Members, for this storm also caused enormous damage to forests in Luxembourg.
President. — After this detailed answer, would Mr Sherlock agree not to take the floor ?
Before I give you an opportunity to answer, I shall let Mrs Boogerd-Quaak take the floor once again.
Mr President, I am particularly glad that the last time I take the floor during this parliamentary term should be to speak on the subject of the International Criminal Court.
Ladies and gentlemen, particularly during the vote, we can only take the floor on points of order.
– Mr President, ladies and gentlemen, I take the floor under Rule 168 of the Rules of Procedure, on behalf of the Group of the Alliance of Liberals and Democrats for Europe.
The MEP was not allowed to take the floor to defend himself before his fellow Members, who incidentally did not take the trouble to read up on the facts of the case.
– Mr President, I take the floor pursuant to Rules 166 and 150 to say that, in my view, we are about to commit a very serious and inexplicable act.
I'm sorry mate but we'll have to take the floor up.
Mr President, I could not wait to take the floor once again in this Chamber and, not least, to deliver these explanations of vote.
I hope that Mr Kittelmann will not suddenly come back and take the floor from me again.
Mr Titley's request to take the floor before our House was fully justified.
Mr President, what causes me to take the floor is simply Mr Cohn-Bendit's observation that we must not serve national interests on this issue.
Mr President, ladies and gentlemen, I have asked to take the floor in order to explain my vote: I voted not to grant discharge to Parliament's budget, because I believe that the decision taken on the issues that have arisen concerning the buildings in Strasbourg underplays matters.
Mr President, ladies and gentlemen, I take the floor to speak about the report on Romania.
Creators take the floor to discuss uncertainty and guesswork, to confront the unfixable holes in their work and the messiness of reality.Wed 27 February 2019 20:30 Kaaistudio's Bahar Temiz & Marc Vanrunxt White on White dance Buy tickets Which movements or fragments of movements does a dancer remember after years of training and performance experience?
URBAIN, President of the Council - (FR) Mr President, ladies and gentlemen, I would like to take the floor very briefly to respond to statements and questions, and, in addition, to restate the Council's determination to act in the manner that I outlined earlier.
So Ravens take the floor and we're all set to go.
Mr President, ladies and gentlemen, I regret having to take the floor in regard to Mr Kuhne' s report, but this concerns a very serious course of events.
I have no doubt that my fellow Members will shortly take the floor on this subject in order to request a realignment.
(DE) Mr President, I would like to take the floor again as part of the explanations of vote, because yesterday I unfortunately did not have the opportunity to speak.
Madam President, honourable Members, first of all, I would like to express my thanks for having the opportunity to participate in the debate for the second time and take the floor as the German spokesperson on human rights.
I hope that today somebody from the Council of Ministers will take the floor and apologize to Parliament for the way in which they have reacted to Parliament over the last year and promise to do better in the future.
Mr President, thank you very much for letting me take the floor once again.
We can probably allow the Commissioner to take the floor in order to present his points of view, in spite of the fact that we have already made a decision.
Okay, I just wanna be the first to take the floor here and ask you... Have you lost your mind?
A delegation of voting rights only authorises the representative concerned to vote, not to comment or take the floor on behalf of the person who mandated him.
I would now like Mr Martonyi to take the floor on behalf of the Council.
Mr President, as I have one minute to take the floor about the report on the situation of women in armed conflicts and their role in reconstruction and the democratisation process in post-conflict countries, I would like to point out that one of the conditions for the playing of a positive role in conflict resolution, and not only by women, is a high level of personal development, which makes it possible to work in the family and to promote the development of the family as well as bringing up children, but which also makes it possible to strive to achieve justice, security and respect for human dignity in other communities, all of which are of the utmost importance to the younger generation, which is particularly exposed to the trauma of armed conflicts.
The Commissioner is here, and he will perhaps have the opportunity to take the floor later on.
I urgently requested that this issue be discussed in plenary once more, not only because it concerns thousands of workers in my back yard, Antwerp in Flanders - you will see that many Members of the European Parliament will take the floor on this issue - but also, in particular, because it concerns a pan-European restructuring operation involving the closure of one plant and the loss of thousands of other jobs.
on behalf of the PPE-DE Group. - (IT) Mr President, ladies and gentlemen, I gladly take the floor to endorse Mrs Kratsa-Tsagaropoulou's report, even though I do so with a touch of sadness, since, last weekend, we received a further tragic piece of news in relation to women, namely the stoning to death of a woman in Baghdad, on Saturday 21 October.
Mr Penders (PPE). — Mr President, I take the floor as chairman of the all-party informal working group on Northern Ireland just to say how pleased we are that the Hillsborough Agreement was signed.
Mrs Jackson, as you must surely be aware, Commissioners may take the floor whenever they feel it is appropriate, and, of course, whenever they themselves request it.
We will also hear from Commissioner De Gucht, but the first to take the floor will be Baroness Ashton.
on behalf of the PPE-DE Group. - (DE) Mr President, Commissioner, ladies and gentlemen, I hardly dare take the floor here any more; given the overall atmosphere here in plenary, I hardly dare ask questions any more.
In the context of the discharge procedure or of Parliament’s activities in the sphere of budgetary control, the President of the Court of Auditors may be invited to take the floor in order to present the comments contained in the Annual Report, special reports or opinions of the Court, or in order to explain the Court’s work programme.
That is why I have to take the floor from you.
Nobody wished to take the floor and accordingly no general discussion was held.
All participants should have a right to take the floor at the Steering Committee meetings and to request that the Chair record their views in the minutes.
Today, Mr President, we are being told for the first time that the Technical Coordination Group has ten minutes and that those ten minutes must be used by a single speaker if we wish to take the floor today.
You will be aware that honourable Members take the floor to say what they feel to be appropriate. It does seem that Members wished to discuss the problem of Israel and Palestine at this stage today.
on behalf of the UEN Group. - (PL) Madam President, as I take the floor on behalf of the UEN Group in this debate, I should like to draw attention to three issues.
(PL) Mr President, as I take the floor in this debate on tax treatment of losses in cross-border disputes, I should like to highlight the following issues.
Mr President, on this occasion I shall take the floor immediately, and tell you that I wish to address the House, more specifically, on Mr Collins's report on water for human consumption.
. (ES) Mr President, it is a pleasure for me to take the floor today on behalf of my colleague, Commissioner Busquin, and on behalf of the Commission.
Mr President, you will understand, ladies and gentlemen, that it is a great honour for me to be able to take the floor today.
I would like to ask the rapporteur to take the floor on this matter.
Commissioner Füle will take the floor on behalf of the Vice-President of the Commission/High Representative of the Union for Foreign Affairs and Security Policy.
As I will not be able to take the floor when we discuss the Doorn report, let me briefly say that there is one area that is excluded from its resolution.
Somebody who has definitely heard you first is Mr Ribeiro, whom I now invite to take the floor for two minutes, on behalf of the Confederal Group of the European United Left/Nordic Green Left.
You seem to be a busy man, but you managed to take the floor in the last minute.
Mr President, some people here — I know that Mr Hory is going to take the floor in a moment — know this area and the problems that it faces infinitely better than I do.
The author of the initiative does not take the floor and does not address the arguments of Parliament.
President. — Do you want to take the floor again, Mr Aigner, or rather not ?
Palacio Vallelersundi (PPE). - (ES) Mr President, on behalf of the Group of the European People's Party, it is a real pleasure for me to take the floor to talk about this report by Mr Oostlander.
Mr President, I am the draftsman of the opinion of the Committee on Budgets, but as the Chairman wishes to speak I shall of course allow him to take the floor ahead of me.
Madam President, it is with the utmost care that I take the floor once again on the painful issue of the Middle East.
Mr Brøndlund Nielsen. — (DA) When, owing to a technical hitch, I did not get an opportunity to take the floor earlier I could in fact have refrained from doing so now, because we in the Liberal Group share the general unanimity expressed by the various speak ers here.
I shall therefore request permission to take the floor now, Mr President.
Naturally I hope, Mr Gawlowski, that you will come and take the floor on many other occasions in this Chamber, but the next time the President – who will be someone else – will certainly be a bit stricter than me and will cut you off earlier.
I think we should have a rule that we should know at least two hours in advance who will take the floor in the one-minute speeches.
– Madam President, I take the floor as a Member of the European Parliament representing Cyprus, which was hit by the recent aviation tragedy.
Madam President, Commissioner, ladies and gentlemen, although the Commissioner has spoken on behalf of Mrs Reding and the Commission to express the Commission's reservations about integrating paternity leave into the text, I should like to take the floor today, above all, on behalf of all the fathers in Europe who do not yet have the right to paternity leave.
It is very unfortunate that I am the only man to take the floor on this matter this evening.
Mr President, I also take the floor with the agreement of the Group of the European People's Party (Christian Democrats) and European Democrats to support the position of my fellow Member, Mr Cottigny, and to request that the vote and the debate be postponed.
I take the floor in order to answer three concrete questions. Mr Bonde put a question.
Please take the floor and we will be flexible, but I obviously do not want to get to a point where nobody will hear you.
We therefore consider it to be a matter of the greatest urgency for the Commission to take the floor to respond not only to the humanitarian implications but also to those of a more profoundly strategic nature which we must resolve in order to review our policy as regards the Mediterranean.
Many people take the floor and speak on behalf of the one million posted workers, fighting for their rights.
Mr President, I am reluctant to take the floor but it is in response to something you said...
A member representing another shall assume all the rights of the member he represents and may therefore take the floor and vote on behalf of the latter.
(EL) Mr President, I take the floor today to thank all the rapporteurs and everyone who brought about this debate.
— Policy debates, which give members of Council a chance to express their general positions on an issue without really embarking on the negotiation of a text; in such discussions, it is customary for each delegation to take the floor only
In other words, if I take the floor today to speak about the case of Leonard Peltier, it is because all other possible avenues have genuinely been exhausted and time is short, given the worrying state of Mr Peltier's health.
on behalf of the UEN Group. - (PL) Madam President, as I take the floor on behalf of the Union for Europe of the Nations Group in the case before the World Trade Organisation regarding the complaint by Boeing against Airbus, I should like to draw attention to the fact that the bitter rivalry between the two economic and political power bases located on either side of the Atlantic has been ongoing for many years.
Mr President, thank you for allowing me to take the floor after such a long and full debate.
Mr Monti may take the floor if he wishes.
However, the Council did not take the floor before the political debate, even though it spoke at the end of the debate.
(BG) Mr President, as I am among the last to take the floor in this debate, I would like to summarise by saying a few words.
In that connection, the Council and the Commission have agreed that if, in spite of its decision of May 2007, the Executive Board of KEDO were to address any new matter falling outside Euratom's competence, it is the Presidency of the Council which should take the floor to express a position on such matters, as determined by the Council.
on behalf of the UEN Group. - (PL) Mr President, as I take the floor on behalf of the Union for Europe of the Nations Group in this debate on the Annual Policy Strategy for budgeting for 2008, I should like to highlight three points.
Mr President, ladies and gentlemen, I am particularly delighted to take the floor today, not in my usual guise as my group’s representative, but as rapporteur for the Committee on Legal Affairs representing a broader-based majority.
Mr President, as I take the floor in this debate, I should like to point out that some of the recommendations to Member States contained in the reports will not be beneficial to economic growth and employment in the European Union.
I did not take the floor during the debate this afternoon although I was deeply involved in the preparatory work in committee.
van den Broek, Member of the Commission. — (NL) Mr President, perhaps I can help by offering not to take the floor until everyone on the list has spoken, since I would feel a little embarrassed if we went over our time when there were still so many people waiting to speak.
(FR) Mr President, I would like to take the floor on the basis of Article 16 of the Treaty on European Union.
Ladies and gentlemen, at this stage in our debate, the Presidents-in-Office wish to take the floor once more in order to reply to the different speakers.
Mr President, Commissioner, ladies and gentlemen, it is in my capacity as a representative of the largest new Member State, Poland, that I take the floor in today’s Question Time to the Commission on the Financial Perspective for 2007-2013.
Mr President, I am sorry to take the floor again, but I am a little surprised that there is a report from Mr Van Buitenen of which I have been unaware.
Madam President, I would have been only too happy to have listened to Mr Mauro, but he will be able to take the floor after me.
Mr Varela Suanzes-Carpegna will take the floor as a replacement for the rapporteur, Mr Cunha, who has been called away to attend to other higher duties.
Mr President, to continue in the same vein, I would like to take the floor as coordinator for the Group of the Greens/European Free Alliance on matters concerning freedom, which is precisely my point.
Mr Magri, President-in-Office of the Council, will take the floor first.
Madam President, after all the grand words and promises about the excellence of EMU which have been heard here today, I now take the floor to present views from the many millions of citizens who have not been consulted and are not going to be consulted, whether by politicians or by representatives of the media.
The remaining speakers will have the opportunity to take the floor this evening.
For the purpose of making a personal statement you may take the floor immediately after a debate or when
PANNELLA (NI). — (FR) Mr President, the first paragraph of Rule 103 allows a member to take the floor and request referral back to committee at any time before the final vote begins.
I understand that everybody would like to take the floor but we have five minutes for the catch-the-eye procedure - one minute each - so I can take five speakers.
BEUMER (PPE). — (NL) Madam President, some courage is needed to take the floor after the last words spoken by the Commissioner. But I shall do it anyway.
Those colleagues who are members of our own delegation are probably somewhere over the Atlantic at the moment, so they cannot take the floor here now.
Although they do not stir it, but they take the floor for conserving the ecological impact and vines growing on the quality of their Rebgutes very seriously.
(BG) Distinguished colleagues, I, too, take the floor so that it can be heard, finally, in this Chamber, how things really stand and so that the hypocritical statements can stop, at least for a while.
Bonino, Commission. - Mr President, I do not take the floor to repeat the content of this piece of legislation but to commend the good work of Parliament, the Commission and the Council.
THOME-PATENOTRE (RDE). — (FR) Mr President, colleagues, it is on behalf of the CNPA — the French National Committee for the Protection of Animals — that I take the floor this evening to focus attention yet again, I am afraid, on the cruelty of human beings towards animals.
It would be logical for him to take the floor first, but as often in the final days before a summit of this type, logic is overridden by the events and I must travel quickly to Bonn in order to meet someone who is playing a key role in the problem concerning us just now.
Mr Retureau was the first to take the floor in the general discussion.
(PL) Mr President, I venture to take the floor again as I saved a few seconds of the time allocated to me earlier.
You tried to take the floor again.
On this point I do not think there are any rules to be formally adhered to, and therefore Mr Voggenhuber may take the floor briefly, although the debate itself cannot be reopened.
I could bring the interpreter to the floor or take the floor to the interpreter.
President bers of this Assembly and can therefore take the floor whenever they wish to do so.
This is why I wanted to take the floor to make the point that, alongside European policies, European infrastructure in this field is necessary.
Madam President, President of the Commission, ladies and gentlemen, it is an honour for me, as president of the French delegation within the PPE-DE Group, to take the floor on the day that the French Presidency of the European Union presented its priorities.
We will adjourn the sitting for five minutes as neither the rapporteur nor the speakers who need to take the floor on this item are present.
As I said, not all Heads of State or Government took the floor, but when they had finished speaking, the President of the Council invited Mr Barroso and me to take the floor briefly, and we did so.
Some body who has definitely heard you first is Mr Ribeiro, whom I now invite to take the floor for two minutes, on behalf of the Confederal Group of the European United Left/Nordic Green Left.
Mr President, I asked to take the floor for the explanation of vote on the Hulthén report too.
Madam President, I would like to take the floor at the beginning of the topical debate, because, in accordance with Rule 146 of the Rules of Procedure, this is the right time to do this in my opinion.
Filippi (PPE). - (IT) Mr President, it is with some emotion that I take the floor for the first time in the House to speak of this human rights case which my colleagues have already mentioned, namely the case of Silvia Baraldini, an Italian from my own region of Modena.
In your opinion, how could I not take the floor to explain why I voted for the motion?
If only all these good people who take the floor here had lived sixty or more years ago, just think what Europe could have spared itself.
Those committees will now take the floor in turn.
Mr President, I do indeed wish to take the floor on a point of order, specifically to invoke the Rules of Procedure.
President. — Mr Kirk, if necessary you can take the floor again later, after your Bureau has provided the necessary explanations.
Mr President, Commissioner, Mr President-in-Office of the Council, ladies and gentlemen, I take the floor to state the position of my group on the Mulder report concerning the draft general budget for the financial year 2004.
Mr Bento Gonçalves was the first to take the floor in the general discussion.
Mr President, I would ask, with reference to Article 110a, to take the floor in connection with the reading of my report, for the session services reject the possibility of adding to the report the answer I obtained from the Council during the reading by the committee.
(DE) Mr President, our group's Mr Kelam has tried to raise this issue; it may be that he made the attempt at the wrong point in the proceedings, but, now we are discussing the agenda for today's sittings, it might be not merely appropriate but also a matter of courtesy to allow Mr Tunne Kelam to take the floor and speak, on behalf of the Group of the European People's Party (Christian Democrats) and European Democrats, to this agenda and the alteration of this item on it, rather than going straight ahead and allowing votes on a single motion on this subject after so many other views have been expressed on it.
Additionally, Observers may be present and take the floor in all General Assembly meetings but without voting rights.
Mr Fantuzzi, and all the Committee members for their work, which makes it possible today for the European Parliament to form a view on the various issues. I should also like to thank those Members of Parliament who have spoken on behalf of the various political groups, and those who will take the floor during the course of the debate.
Of course the Commissioner if he wishes to take the floor has the right to do so, not under our Rules of Procedure but under the Treaty.
. (IT) Mr President, Commissioner Lamy, ladies and gentlemen, it is both a great honour and a great responsibility for the Italian Presidency to take the floor before the European Parliament on the issue of the International Criminal Court.
This principle should not be used for empty talk, but exactly allow those who have already spoken to take the floor again, so that a true dialogue can take place.
Mr Loo (S). — (FR) Madam President, ladies and gentlemen, it is extremely difficult to take the floor after Mr Horst Seefeld who, as chairman of the Com mittee on Transport before 1984, was the person who did most to ensure that the judgment of the Court of Justice on the common transport policy would be a positive one.
FORD (S). — Mr President, I understand the difficulty that you are in, but clearly when we are responding to a withdrawal of a resolution, we must have the opportunity to take the floor and not everyone has been given that opportunity. Therefore, 'immediately' must mean after everyone has had the opportunity to speak on the matter.
Nevertheless, Commissioner, you may take the floor if you wish.
(PL) Mr President, Commissioner, as I take the floor on behalf of the Union for Europe of the Nations Group in this debate, I should like to draw attention to four issues.
Let me state that, should there be time at the end of the debate, Mr Elles may ask to take the floor again.
We will come to 'catch the eye' in a moment, but Minister Lenarčič has to leave, so I will ask him to take the floor once again briefly.
Mr President, as I take the floor in this debate I should like to draw the attention of the House to two important issues.
Mr President-in-Office, as I have the fortune to take the floor at the end of this debate, I should first of all like to express my satisfaction as an Italian at the recognition, shown by so many, of the historic role played by Italy in the process of European integration: a role, I may add, that has always given particular value to those original supranational institutions, the European Commission and the European Parliament.
The final speakers will therefore have to take the floor after the formal sitting, which will also put back voting time.
(IT) Mr President, ladies and gentlemen, as a member of the Committee on Budgets, and also speaking on behalf of Mr La Via, I would like to take the floor briefly just to express our disappointment over the postponement of the vote on mobilisation of the Solidarity Fund for the Abruzzo region.
Mr President, I notice that you allowed Mr Martens to take the floor when he wished but you are refusing that right to me.
(PL) Mr President, I take the floor today as a member of the Committee on Civil Liberties, Justice and Home Affairs, and also as a citizen of a country that has been forced to fight for its independence and freedom on many occasions.
(BG) Mr President, I would like to take the floor to express my disappointment at the Commission's procedural apathy when written responses are asked for.
This is what I can report from the Council. I am quite prepared to take the floor again at the end of the debate.
Mr President, I wanted to take the floor initially to propose the withdrawal of Amendment 1, which has finally been rejected.
Mr President, I do not take the floor to repeat the content of this piece of legislation but to commend the good work of Parliament, the Commission and the Council.
I now invite you to take the floor and give your message to the European Parliament.
Moreover, I consider it a privilege to take the floor here today, since I am ac­quainted with the Committee's members and with its ex­cellent work to date.
In order for plenary session to be more lively, he said, there should be more contact with the Council and the Commission and that each Member should take the floor at least three times a year.
Mr President, I was not intending to take the floor now under the catch-the-eye procedure, but was denied the right to raise the blue card.
Hey, I want to take the floor real quick.
It is a great privilege, after 10 years of working in the same committee, to take the floor at what is practically the end of the parliamentary term, in one of the very last debates, and to do so among one's friends. I should like to say what a pleasure it has been for me to work with such strong and such brilliant personalities;
I believe that it is not fair to me or to you to take the floor and then to leave.
Tomlinson (PSE). - Mr President, I am reluctant to take the floor but it is in response to something you said...
Mr Czarnecki, I ask you to take the floor on a point of order.
I often have to take the floor when we deal with enormous job losses, and it is always a sad occasion.
Mr President, I would like to take the floor as shadow rapporteur for the Group of the European People's Party (Christian Democrats) for the special European Ombudsman's report.
(DE) Mr President, I would not have asked to take the floor had it not been for the speech before last.
Lulling (PPE). — (DE) Mr President, Commissioner, ladies and gentlemen, let me begin by thanking Mrs Glase for allowing me to take the floor now, because unfortunately I cannot do so later.
THOME-PATENÔTRE (RDE). — (FR) Mr President, ladies and gentlemen, I have to admit to finding it very intimidating to take the floor only a few minutes after Chancellor Kohl and Mr Delors have made such impressive and important statements.
I believe, Mr President, that it is customary to invite the Council to take the floor after the Commission has spoken.
The last three speakers will therefore take the floor after the formal sitting with the Queen of the Netherlands and after that we will begin the votes.
— First, at the request of the Committee on the Rules of Procedure and Petitions, the chairman of that committee should, after the Commission's statement on the action taken on the opinions of Parliament, take the floor briefly to present to Parliament the communication on the committee's deliberations on petitions.
If, however, I wanted to take the floor here this evening, it is because I want to draw your attention to a study which has just been published in Denmark and which shows that 'unequal pay' has its origins in childhood.
Mr President, I asked to take the floor to raise a point of order, in accordance with Rule 6(2), to which you have referred.
Whether you take the floor or not is your choice.
I feel honoured to take the floor in front of hundreds of my fellow MEPs at this significant time.
No one may take the floor more than twice on the same subject, except by leave of the President.
(IT) Mr President, it is with pleasure that I take the floor to say to Europe: 'if you are there, let us see some action'.
GUTIÉRREZ DÍAZ (NI). — (ES) Mr President, I take the floor in my capacity as chairman of the Committee for Regional Development.
. Mr President, I should like to ask the Commission to take the floor first.
But irrespective of this, I believe that the speakers who will now take the floor instead of the original speakers are perfectly able to make a contribution to this debate.
High Representative for the Common Foreign and Security Policy. - Mr President, I do not want to interfere in the debate which is taking place, but I take the floor at your invitation.
I should therefore like to ask the Commissioner three questions, since Lady Elles, your predecessor in the Chair, Mr President, said that the Commissioner might take the floor again at the end of the debate.
Mr President, I am happy to take the floor in the debate on this report and I congratulate Mrs Theato.
Michel Barnier, Commissioner for the Internal Market and Services, will take the floor on the first day of the session, while Olivier Chastel, Belgian State Secretary for European Affairs, will speak about the Belgian presidency's priorities on the following day.
I mean, I allowed a sick man to take the floor in open court.
Mr Valdivielso de Cué, I promise you that I shall look into these matters very closely, but Mrs Banotti would like to take the floor to answer you in her capacity as quaestor.
PRESIDENT. — Mrs Peijs, I would point out that the President-in-Office of the EPC is free to take the floor whenever he wishes.
I suggest that the nine speakers following Mr Lucas Pires be allowed the opportunity to take the floor following the oral questions and prior to Mr Malangré's report this afternoon.
As nobody wished to take the floor in a general debate, the vice-president Ms Pari put the opinion straight to the vote.
You have not given some Members the opportunity to take the floor as part of the 'catch-the-eye' procedure, not because you did not want to, but because we have such a tight schedule.
Marques Mendes (LDR), draftsman of the opinion of the Committee on Social Affairs, Employment and the Work­ing Environment. - (PT) First of all, I should like to thank you, Madam President, for kindly permitting me to take the floor now, since I was prevented by unforeseen and unavoidable circumstances from being here at the proper time.
on behalf of the PPE Group. - (PT) I take the floor in this Chamber today with my voice weighed down with the distress of someone who personally experienced and witnessed the tragedy that struck Madeira last Saturday.
As an exception, the Commission may take the floor again.
In early May 2011, the EU was awarded 'super-observer' status by United Nations General Assembly, which means that it will now be able to take the floor and exercise a right of reply in the Assembly on the same terms as other UN Member States.
Mr Barón Crespo, do you wish to take the floor again?
By continuing to browse the site you are agreeing to this use of cookies.Creators take the floor to discuss uncertainty and guesswork, to confront the unfixable holes in their work and the messiness of reality. a.pass researchers Unsettled Study performed research performed research Fri 22.03 - Sat 23.03.19 During Unsettled Study, a.pass platform for artistic research is revisiting the architectural, material and performative components of doing research together. The group is establishing a space of study at Kanal where you can join their explorations as they happen.The Political Party Alternative Election Show debate debate Tue 30.04.19 On the eve of the European and Federal elections, The Political Party is collaborating with Kaaitheater to organize an alternative election show.
Mr President, ladies and gentlemen, I take the floor only in order to point out a small textual error that has crept in during the proceedings.
Mr President, Presidents, ladies and gentlemen, if I have asked to take the floor on behalf of the Group of the European People's Party (Christian Democrats) in this debate on freedom of the press in Italy, it is first and foremost to denounce the unfortunate use of this European Parliament to debate national issues.
Mr President, I asked to briefly take the floor to say that I have agreed to the deletions in Articles 10, 17 and 34 and Recital C proposed by the Group of the European People's Party (Christian Democrats) and European Democrats.
Your Honor, ladies and gentlemen of this court, ladies and gentlemen of the jury, Mrs. Gasco - who will take the floor on behalf of the defendant - will craftily introduce you to a Guillaume Vauban that you probably don't know.
Madam President, as I take the floor on behalf of the Union for Europe of the Nations Group in this debate on the impact of world trade on climate change, I should like to draw attention to the following matters.
. (IT) I will take the floor again very briefly, Mr President, to make some points about the previous debate.
As nobody wished to take the floor in a general debate the opinion was put to the vote straight away.
For that reason, I was unable to take the floor just now.
Rübig (PPE). - (DE) Mr President, ladies and gentlemen, since changes within our group make this the last partsession at which I am able to take the floor as a member of the Committee on the Environment, Public Health and Con sumer Protection, I should Uke to. use the opportunity of today's debate on the EU programme 'Towards sustainabiUty' to raise for one last time something which is a pressing concern of the Austrian people.
(5) The detailed arrangements for the representation of the European Union on KEDO's Executive Board must be settled. In that connection, the Council and the Commission have agreed that if KEDO's Executive Board was to address any matter falling outside Euratom's competence, it is the Presidency of the Council of the European Union which should take the floor to express a position on such matters.
I do not wish to drag out the debate on the issue, but I think it important that an Austrian should take the floor of this House today to join other Members in deploring his country’s shared responsibility.
We are now starting the time for speakers to take the floor by 'catching the eye' of the President.
Madam President, it is a little odd that I should have to take the floor on behalf of the Committee on Legal Affairs and the Internal Market, but that is because Mrs Oomen-Ruijten, who has written the opinion for Mr Bouwman' s report - on which I should like to congratulate him warmly - is unable to attend due to a change in schedule.
But I have decided to take the floor because we run the risk of exaggerating the complaints, and anecdotes go down in history as if they were the opinion of the Parliament.
The rule does not state 'should they wish to take the floor with the agreement of the President', it simply says 'should they wish to take the floor'.
Replying to François Staedelin's request that the Economic and Social Committee be given the right to take the floor at the forthcoming interinstitutional meeting, Mr Barón Crespo said that it was 'difficult' to refuse such a request.
Thank you in advance for allowing Poul Dalsager to take the floor here Mr President!
I therefore invite Commissioner Monti to take the floor first to respond to Question No 29.1 should also like to take this opportunity to welcome him and wish him well for this year.
on behalf of the UEN Group. - (PL) Mr President, Commissioner, as I take the floor on behalf of the Union for Europe of the Nations Group in the debate on the European Union's Animal Health Strategy, I should like to highlight two issues that I consider to be important.
Mr President, I take the floor to state that, after the blow that has been dealt, yesterday in this House, and today in the Bureau, to the freedom of MEPs and their right to carry out their mandate, the Union for Europe of the Nations Group will not take part in the vote on the report in question.
Mr President, I take the floor to make clear my support for Mrs Mann's report.
Madam President, I would like to take the floor in regard to the order of business, and to refer to history.
Mr Ferri, chairman of the committee. — (IT) Mr President, ladies and gentlemen, as chairman of the Com mittee on Institutional Affairs which presented this motion for a resolution to Parliament, I take the floor at the conclusion of this debate.
Eriksson (GUE/NGL). - (SV) Madam President, after all the grand words and promises about the excellence of EMU which have been heard here today, I now take the floor to present views from the many millions of citizens who have not been consulted and are not going to be consulted, whether by politicians or by representatives of the media.
I ask you, Mr President, to take the floor and speak to our Parliament.
Mr President, I would like to take advantage, as Mr Schulz has done, of my right as a Member of Parliament and to take the floor briefly.
It would be logical for him to take the floor first, but as often in the final days before a summit of this type, logic is overridden by the events and I must travel quickly to Bonn in order to meet someone who is playing a key role in the problem concerning us just now. That is why I welcome this generous gesture and I am very grateful to it.
I shall try to provide an overall answer for all the questions covered by this subject although I may need to take the floor again at the end of the debate on one or two specific aspects.
I invite Mrs Hassi to take the floor on behalf of the Council.
The evolution of Europe, with regard to these latter, enables us to envisage in the not too distant future, the existence of real democracies where male and female citizens would all take the floor in the same way.
As no member wished to take the floor and no amendments had been tabled, the opinion was put straight to the vote.
Palacio Vallelersundi (PPE), deputising for the draftsman of the opinion of the Committee on Legal Affairs and Citizens' Rights. - (ES) Mr President, I take the floor to deputise for Mr Hory of the ARE Group, draftsman of the opinion of the Committee on Legal Affairs.
(IT) Madam President, I am delighted to take the floor because, among other things, I come from Tuscany where, for the first time in history, on 30 November 1786, capital punishment was abolished.
You are confusing Rule 37 with Rule 42 or Rule 50, the effect of which is that the authors or committee chairmen take the floor first.
In order to be able to perform its facilitating and coordinating role in emergency situations, EBA should be fully informed of any relevant developments, and should be invited to participate as an observer in any relevant gathering by the relevant competent authorities, including the right to take the floor or to make any other contributions.
Mr President, I take the floor to deputise for Mr Hory of the ARE Group, draftsman of the opinion of the Committee on Legal Affairs.
No, you cannot take the floor using the blue card procedure, because this is reserved solely for MEPs.
Several of my colleagues are due to take the floor after me this morning and will clarify the subject.
Yesterday, our group did not take the floor to discuss enlargement again, because the outcome is a foregone conclusion.
You have broken the rules twice: firstly, you did not allow us to take the floor when a very important vote was being taken, and then you allow one Member to give his opinion and not other Members.
As no member wished to take the floor the opinion was immediately put to the vote.
Mr President, I repeat that, because the session services have rejected the possibility of adding to the report the answer we received from the Council during the reading by the committee, I am forced to take the floor instead.
VAZQUEZ FOUZ (S). — (ES) Mr President, I would like to take the floor on behalf of the Committee on Agricul ture, Fisheries and Rural Development in order to set the record straight, or at least relate the facts in full.
Madam President, I deeply regret that the presidency cannot stay until the end, for we need to decide what our priorities are, and I find it deplorable that people from the smaller groups will have to take the floor this evening without the presidency being present.
So, it is difficult for the Commission to take the floor and defend the proposal, or attack the proposal, because, up to a certain point, we are sidelined in this debate.
- President-in-Office of the Council, I would like, without further ado, to invite you to take the floor before the European Parliament.
FOURÇANS (LDR). — (FR) Mr President, when you take the floor after so many outstanding speakers it is hard to be original.
. – Mr President, ladies and gentlemen, I take the floor on the issue of nanotechnology with some trepidation, because we have seen that the original plans in this area, from the point of view of the budget, have not been fulfilled.
As this is the last time I shall take the floor before this House, I thank you all for your cooperation and wish you every success in the future.
You will then have the opportunity to take the floor again.
Mr President, it had not been my intention to take the floor before this vote, I must say that I have never heard such hypocritical rubbish as was just spouted by Mr Martens!
I wanted to take the floor to request that Amendments Nos 168, 104 and 172 be voted on together, as they are an addition.
I shall ask you to take the floor again and table an oral amendment, because I cannot accept it in this form, at the start of voting.
Yet I did not take the floor to talk about Sweden, but rather to comment on these three excellent reports we have before us.
on behalf of the UEN Group. - (PL) Madam President, as I take the floor on behalf of the UEN Group in the debate on the mid-term review of the European Environment and Health Action Plan 2004-2010, I should like to draw attention to the following issues.
During the meetings of the Commission on Narcotic Drugs (CND) governments take the floor during 5 days, explaining the measures they were taking to confront the global drugs problem.
. Mr President, normally if you invite the political group leaders to take the floor it is because of some tragedy which has afflicted our world.
Boniperti (FE). — (IT) Mr President, ladies and gentlemen, I am pleased to take the floor on an issue as important as the designation of a European Year of Lifelong Learning.
No Member expressed a wish to take the floor when the document was examined point by point.
(IT) Mr President, I take the floor to express my satisfaction at the widespread support the Assembly has given to the motion that we have put forward with Mr Pannella and Mr Onyskiewicz, The motion does something different from what we heard from Mrs FerreroWaldner today; that is, it takes sides: the side of the search for truth, for the real reasons why talks broke down between the Chinese and the Tibetans, rather than looking at this from a neutral standpoint, as the Commission and the Council unfortunately continue to do, as if it were enough for us to simply hope for dialogue between two parties.
Mr President, Commissioner Schreyer, Commissioner Fischler, it is undoubtedly a great opportunity to take part in this new debate and also to take the floor under the sub-heading of reform of the common agricultural policy in the context of the 2003 budget.
However, perhaps I will have the chance to take the floor under the catch-the-eye procedure and I would like to thank you in advance for this.
You will, therefore, be able to take the floor as soon as we have finished, in accordance with the Rules of Procedure.
Incidentally, and everyone is well aware of this, as I take the floor to speak on a subject which I believe to be crucially important, that of employment, I am still a man of the Left and a Socialist in the broadest sense of the word.
The ACP Co-President’s personal commitment to ensuring that only the head of the Zimbabwean delegation can take the floor during the session in Rome should also be welcomed.
Mr President, ladies and gentlemen, I take the floor to express my perplexity and to say that this Parliament is being presented with the budget of the outgoing Commission before we have elected the new one.
Women take the floor qual opportunities took centre stage at the European Parliament's September plenary session in Strasbourg with the adoption of four reports on this subject.
As joint draftsman of an opinion on behalf of the Committee on Fundamental Freedoms and an opinion on behalf of the Committee on Legal Affairs and the Internal Market, I am one of the few members of the committees required to give an opinion who has been able to take the floor in this debate and I do so in order to voice my criticism of our in-house procedure.
Mr President, I am sorry that I have to take the floor again, but I must again reply to Mrs Gill.
President. ­ Ladies and gentlemen, at this stage in our debate, the Presidents­in­Office wish to take the floor once more in order to reply to the different speakers.
Now as it appears, Ms Rapti, the fact that I made this exception made other Members of the House want to take the floor as well.
On the other hand, we resume the usual order when speakers take the floor on behalf of their groups, with the Group of the European People’s Party (Christian Democrats) and European Democrats speaking first, followed by the Socialist Group in the European Parliament, and so on.
I would also inform you that you have not asked me to take the floor for six months now.
Maij-Weggen (PPE). - (NL) Mr President, I hesitate somewhat to take the floor at the end of this debate when really everything that needed saying has been said.
I really must take the floor because Mr Gahrton has made a number of unfounded statements in the short time he had available.
Mr President, ladies and gentlemen, in fact I hardly need to take the floor here.
Mr President, I asked earlier to take the floor for a point of order.
I will not take the floor simply as a Greek Member of this Parliament, in which capacity we are stirred not only by feelings of sympathy but also by practical considerations relating to Greece's security.
Delorozoy (LDR). - (FR) Mr President, Commissioner, I take the floor in order to contest the recommendations of the report.
Mr President, it is a great joy for me to take the floor for the first time in this Plenary to commend Minister Tobias Billström for his deep understanding - and, as an Italian national originally, I am in a position to say that - of the grave situation facing the Mediterranean people and countries.
We will both take the floor during the plenary session.
It is only because I am a loyal member of the Socialist Group that I take the floor again.
– Mr President, ladies and gentlemen, I take the floor with regard to the situation in Western Sahara.
Mr Cox has asked for the floor; since we are about to start the vote, I would ask you to very brief and take the floor only to make points of order, given that I have still to give the floor to Mr Macciotta, on behalf of the Council, and Mr de Silguy, on behalf of the Commission.
Madam President, Commissioner, as I take the floor in this debate, I would be failing in my duty if I did not pay homage, as you have done Madam President, to the memory of Commander Ahmed Shah Masood.
I take the floor also in my capacity as a member of the permanent delegation of the European Union to the ACP countries.
Mr President, I would like to take the floor in order to invoke the Rules of Procedure, for future reference, of course.
(ET) I asked to take the floor to call for a greater focus on human rights in Afghanistan, a country in which the Member States and the European Union as a whole have made a substantial contribution.
The procedure is that the Commissioner asks to take the floor of his own recognizance, in which case he is entitled to do so under the Treaty and not under our Rules.
Mr President, I would simply like to say that a series of significant errors have appeared in the Spanish version and I would be grateful if, before the vote on paragraphs 9, 30 and 146, you could allow me to take the floor to clear up these deficiencies.
Commissioner, allow me to take the floor once more to tell you that I have heard your arguments and I am sure that you did not come up with this idea yourself: it must have come from a number of lobbyists.
Mr President, I take the floor to talk about Articles 3, 28, 64, 118, 151, 171 and 172, on access to documents.
DUVERGER (PSE). - (FR) Mr President, ladies and gentlemen, noone warned me that I was in fact to take the floor but I do so willingly to say quite simply that, at yesterday's ceremony which was deeply moving, Europe was, incredibly, not represented.
Mr President, as draftsman of the opinion of the Committee on Civil Liberties and Internal Affairs, I should have spoken earlier but as I was otherwise engaged I would like to thank the Presidency for giving me the opportunity to take the floor now.
Creators take the floor to discuss uncertainty and guesswork, to confront the unfixable holes in their work and the messiness of reality.Bahar Temiz & Marc Vanrunxt White on White dance dance Wed 27.02.19 Which movements or fragments of movements does a dancer remember after years of training and performance experience?
I am therefore forced to take the floor now instead.
Mr President, Mr Schüssel, ladies and gentlemen, I am pleased to take the floor today on the occasion of the presentation of the work programme of the Austrian Presidency.
Mr President, very briefly, if I may take the floor on a point of order, holding a debate such as that you have arranged is laudable, but parliaments should express their position by means of a vote.
Ms Pari was first to take the floor in the general discussion.
In any case, Mr Virrankoski, please take the floor and attempt to provide a summary.
Mr Balfour. — Mr President, I am delighted to take the floor after Mr Langes, because I think it is high time this House began to understand the position of my Group.
on behalf of the UEN Group. - (PL) Mr President, as I take the floor on behalf of the Union for Europe of the Nations Group regarding protection of the Communities' financial interests, I should like to draw attention to the following issues.
Mr President, Mr Commissioner, it is an honour and a pleasure for me to take the floor to express the unalloyed support of the Group of the European People's Party for the guidelines established in this report by Mr Lehne, rapporteur for the main committee.
Republished here with permission.Comrades, given the speeches by comrades Zinoviev and Radek and other European comrades, and given the importance the united front holds for thousands of millions of oppressed people of the East, I believe I must take the floor in the name of the Communist Party of Java.
Azzolini (UPE). — (¡Τ) Mr President, ladies and gentlemen, I am delighted to take the floor after Mr Mamère, chairman of the 'European Union­Malta' delegation, of which I have the honour to be vice­chairman.
Madam President, ladies and gentlemen, I take the floor in this House to support the proposal by the Committee on Fisheries, principally to uphold the need to exclude northern hake stocks from the scope of the proposal for a Council regulation establishing measures for the recovery of cod and hake stocks.
Mr President, ladies and gentlemen, as chairman of my group, I have made the quite deliberate decision to take the floor at the end of this debate, and I am rather disappointed to note that I am the only group chairman to speak on this subject at all.
Madam President, I have only indicated my wish to speak because Mr Barón Crespo considered it fitting to take the floor here again.
Madam President, may I just say what a pleasure it is to be invited to take the floor at five minutes to midnight.
Secchi (PPE). — (IT) Mr President, I too take the floor to speak on behalf of the PPE Group on this extremely important Commission proposal which, as has already been said, is part of a broader package of measures designed to set in train a process of fiscal coordination among the Member States in all those areas in which excessive fiscal competition is very clearly having negative effects that must be countered.
Twelve FGGA researchers take the floor 03 July 2018 Researchers of the faculty of Governance and Global Affairs work on very different research topics.
(FR) Mr President, I wish to take the floor to call on our Parliament to declare itself clearly in favour of financial and technical sanctions against Iran.
I wanted to come back because I wanted to put a very specific question to the Commission before they take the floor again.
Anyway, when I gave the floor to the last Member, I also said 'the last Member to take the floor will be Mr Mato Adrover'.
Mr von Bismarck. — (DE) Mr President, ladies and gentlemen, it should perhaps be more usual practice in this House for speakers who take the floor somewhat later to address themselves to what previous speakers have said.
Mr President, I would like to take the floor pursuant to Rule 145(1).
FERRER I CASALS (PPE). — (ES) Mr President, if I have wanted to take the floor to explain my vote on the draft resolution on the situation of the Catalan language, it is not only to say that I shall be voting in favour of it, but also to draw attention to the historic nature of the debate and vote we are holding — a fact we must not forget ; and to refer yet again to the petition I addressed yesterday to the Council : for neither must we forget that it is the Council, not this Parliament, that is competent to decide on the rules governing the languages of the Community.
Mr Beale was the only person to take the floor during the general discussion.
Mr President, I had asked to take the floor before Mr McDowell spoke on the Council’s behalf, as I would like to ask him to clarify his position with regard to a prominent subject in today’s debate, namely the idea that the next parliamentary term should also be opened with a Tampere II, and, accordingly, with a reaction, a counterbalance on the part of the Council.
Mr President, I too take the floor to speak on behalf of the PPE Group on this extremely important Commission proposal which, as has already been said, is part of a broader package of measures designed to set in train a process of fiscal coordination among the Member States in all those areas in which excessive fiscal competition is very clearly having negative effects that must be countered.
Therefore, President, please take the floor to address the House.
ANDREWS (RDE). —- Mr President, on Monday Mr Brian Simpson spoke on the murders committed by the IRA and a lot of the Irish Members — in fact all of the Irish Members present — sought to take the floor to sympathize with Brian Simpson, to sympathize with the people who were attacked by the IRA.
Madam President, ladies and gentlemen, I take the floor to table an oral amendment.
I would ask, for a quite specific reason, to take the floor under the rules of procedure.
Mr President, ladies and gentlemen, I was going to take the floor to inform you that I had withdrawn Amendment 12; however, it lapses like Amendment 10, because they have in fact already been accepted by Parliament and the Commission.
In the context of the discharge procedure or Parliament's activities in the sphere of budgetary control, the President of the Court of Auditors may be invited to take the floor in order to present the comments contained in the Annual Report, special reports or opinions of the Court, or in order to explain the Court's work programme.
von Habsburg (PPE). — (FR) I asked to take the floor simply to protest against the intervention of a Member wishing to ask a second question. But as you have already taken it, there is no need for me to say anything more.
I would always prefer the Commissioners to take the floor after they have heard all the speakers and not at the beginning of the debate.
I invite you to take the floor on behalf of the Council.
Marin (FE). — (IT) Mr President, ladies and gentlemen, I feel I must take the floor on this issue, the launch of a programme in support of European artistic and cultural activity.
Mrs Cresson, we welcome you, and I invite you to take the floor to reply to Question No 49 by Bernd Posselt (H-0567/98)
. Mr President, as I take the floor in the debate on Mrs Gräßle’s report on the Financial Regulation applicable to the general budget of the European Community, I should like to draw the attention of the House to the following issues.
Fabre-Aubrespy (I-EDN). - (FR) Mr President, I am the draftsman of the opinion of the Committee on Budgets, but as the Chairman wishes to speak I shall of course allow him to take the floor ahead of me.
As no members asked to take the floor during the general discussion, the opinion was put to the vote and adopted by 127 votes with 4 abstentions
I can only allow you to take the floor again if it concerns a point of order.
Mr Schmitt wishes to take the floor to explain his reasons.
If, in my capacity as permanent rapporteur on the Structural Funds within my committee, I asked to take the floor in this debate on the modification of the ceilings on EAFRD development support, it was to express two things: firstly, a 'democratic' regret, but also a kind of 'strategic' wish.
BARZANTI (PSE). — (IT) Mr President, I take the floor at this moment in a state of agitation and anxiety.
Mr Vandemeulebroucke (CDI), rapporteur. — (NL) When I take the floor here, Mr President, it is not so much because of the great importance of this report.
Mr President, I know it is quite unorthodox to take the floor after the Commissioner has spoken.
Morris (PSE). ­ Mr President, I will take the floor on a very important issue and that is my deep sense of anger and frustration that we have not included in the urgencies, the motion that I submitted regarding the street children of the world.
Whenever I take the floor in this House, and the opportunity arises, I stress that the fundamental duty of every parliament and every institution with legislative power is to create simple legislation that is readily understandable and serves the citizens' interests. In other words, it is incumbent on us to create legislation that makes the citizens' lives easier.
- (PL) Madam President, as I take the floor in the debate on the European Council conclusions, I should like to refer to two issues.
Mr President, we have not been able to hold a debate in plenary on this very important report, which is why we feel it is necessary, on behalf of the Committee, to take the floor before you today.
I wanted to take the floor because some people seem to play down actions such as these by claiming that they are normal.
I am certainly not talking on behalf of the whole of the group, but on behalf of a number of group colleagues who were unable to take the floor this evening.
Mr President, on behalf of the Group of the European People's Party, it is a real pleasure for me to take the floor to talk about this report by Mr Oostlander.
Representatives of the Observers of DARIAH ERIC may be present and take the floor in all General Assembly meetings, but without voting rights.
However, section presidents would continue to have the right to take the floor doing the presentation of opinions.
Mr Helms (PPE) — (DE) I am especially pleased to take the floor immediately after Finn Lynge, our colleague from Greenland.
VITTINGHOFF (PSE). — (DE) Mr President, thank you for letting me take the floor again. I should like to clarify a few points.
It is expected that they will also use these meetings to nominate spokesmen to take the floor at the Convention.
No-one may take the floor more than twice on the same subject, except by leave of the President.
On the first day of the session, Joëlle Milquet, Belgian Deputy Prime Minister and Minister for Employment and Equal Opportunities will sum up the achievements of the Belgian presidency, while Dacian Cioloş, Commissioner for Agriculture and Rural Development will take the floor the following day.
Mr Puerta, do you wish to take the floor or do you think it is not necessary?
PANDOLFI, Vice-President of the Commission. — (IT) Mr President, I shall take the floor although the element of dialogue is absent here.
Mr President, since I have been personally implicated by certain speakers, I must ask to take the floor for personal reasons.
I, therefore, ask permission to take the floor now, on behalf of the Committee on Citizens' Freedoms.
President. — Mrs Jackson, as you must surely be aware, Commissioners may take the floor whenever they feel it is appropriate, and, of course, whenever they themselves request it.
Before the vote, I have a request from Mr Watson to take the floor to table a procedural motion.
To this end, the President-in-Office of the Council, Mr Juncker, will take the floor first.
Knowing their contents as I do, I take it for granted that the statements made just now by the rapporteur will not have the support of some Members, but, as you know, provision has only been made for the rapporteur to take the floor for two minutes; there is no provision for opening the debate.
Bontempi (PSE), draftsman of the opinion of the Committee on Civil Liberties and Internal Affairs. — (lT)Mr President, as draftsman of the opinion of the Committee on Civil Liberties and Internal Affairs, I should have spoken earlier but as I was otherwise engaged I would like to thank the Presidency for giving me the opportunity to take the floor now.
I wish also to take the floor to protest at the way in which, as a result of inefficient working of this House, we have found ourselves in the Chamber discussing such an important issue.
Estevan Bolea (PPE). — (ES) I really must take the floor because Mr Gahrton has made a number of unfounded statements in the short time he had available.
PERREAU DE PINNINCK DOMENECH (RDE), rapporteur. - (ES) Madam President, colleagues, I take the floor in this debate in my capacity as rapporteur of the report on the Commission proposal for a regulation on the excessive deficit procedure.
The Commission wishes to take the floor again, but I would ask you, Commissioner, to give some thought to the lateness of the hour.
Mr President, as your colleagues beside you will tell you, I always try to take the floor on budget matters.
. – Mr President, ladies and gentlemen, the first speaker noted that it is easy to take the floor when you agree with the previous speakers.
TOMLINSON (S), general rapporteur. — Madam President, I am glad to have the opportunity to take the floor again.
However, I was not allowed to take the floor on Mr Barros Moura's question because I had already been allowed three supplementary questions.
(PL) Mr President, as we take the floor in this debate we wish to draw attention to three issues.
The Rules laid down by the Bureau state that up to five Members can take the floor in this type of debate, and for strictly one minute per person.
In the context of the discharge procedure or of Parliament's activities in the sphere of budgetary control, the President of the Court of Auditors may be invited to take the floor in order to present the comments contained in the Annual Report, special reports or opinions of the Court, or in order to explain the Court's work programme.
(FR) Mr President, I should like to take the floor under the catch-the-eye procedure since, earlier, I had only one minute of speaking time when the agenda said I had two.
ROGALLA (PSE). — (DE) Mr President, I believe I am the first speaker to take the floor today on behalf of the Group of the Party of European Socialists, and I should like to say that I regard this as a great honour.
Mr Balfe (S), rapporteur. — Mr President, may I also begin by asking to take the floor at the end of the debate in order to reply to any points made?
I shall ask Commissioner Patten to take the floor immediately.
Madam President, when you have acquainted me with your views on this, I shall take the floor to explain my amendment.
I take the floor to defend the European Community' s contribution to the fight against HIV/AIDS, Tuberculosis and Malaria, a bittersweet task.
Mr President, it may be said that, unlike everyone else, I have thought it important to take the floor at this second reading.
Mr President, thank you; the President of the House has already explained to us at length and with great thoroughness how impolite it is not to take the floor punctually during speaking time or to be absent from the vote.
on behalf of the PPE-DE Group. - Mr President, I take the floor in various capacities, not just as a coordinator for the largest political group here in Parliament, but also as someone who played a leading role in discussing this dossier during the previous mandate and, above all, as somebody who, in a previous business career, actually introduced works councils into several different businesses: somebody who fundamentally believes in developing information and consultation and who does know something about what works and what does not work - certainly a true champion of the philosophy.
I want to take the floor before we begin the vote on the Dybkjær report on the review of the Fifth Environmental Action Programme.
Mr President, I wanted to take the floor because, today, in the relative confusion of the votes, partly due to the fact that we were voting on important issues, the European Parliament has given, given back or, to be more accurate, has agreed to give EUR 12 billion - to be exact, EUR 11.6 billion - back to the Member States because it was left over from the budget for 2000.
We are going to give preference to those Members who did not take the floor during the last period of one-minute speeches under Rule 150 over those who did take the floor last time.
We will proceed to the debate itself and Mr Monti will take the floor on behalf of the Commission.
The only person entitled to take the floor during the vote is the rapporteur.
Commissioner Reding is here with me today and will take the floor shortly. She will provide a detailed account of the relevant courses of action agreed within the framework of the Lisbon strategy.
I therefore invite Commissioner Monti to take the floor first to respond to Question No 29. I should also like to take this opportunity to welcome him and wish him well for this year.
BERTENS (LDR). — (NL) Mr President, it gives me great pleasure to be able to take the floor on this subject.
Mr President, I am speaking on behalf of the PPE group and, more importantly, on behalf of my colleague, Marlies Flemming, who is attending the WTO negotiations for the Committee on the Environment and is therefore unfortunately unable to take the floor here today.
If so, please take the floor on that subject.
This means that one speaker in favour and one speaker against may take the floor in respect of Mr Lannoye' s motion to adjourn the vote, and the majority here in the Chamber will then decide.
As no members asked to take the floor during the general discussion, the opinion was put to the vote and adopted by 132 votes to 5.
Consumers take the floor
Mr President, some people here - I know that Mr Hory is going to take the floor in a moment - know this area and the problems that it faces infinitely better than I do.
As no members asked to take the floor during the general discussion, the opinion was put to the vote and adopted by 99 votes with 5 abstentions.
Madam President, I take the floor with great concern because the Union's credibility is at stake.
They will also take the floor again at the end of the debate.
I would remind the honourable Members that they take the floor especially to put questions. Since 15 seconds remain, you may ask a question if you wish, Mrs Avilés.
I do this to put the matter straight, and I regret that our President, Mr Pöttering, chose to use Rule 145 to allow Martin Schulz to take the floor this morning but not to allow me to take the floor this morning, which in fact was the very point of the speech I made this morning.
Moreover, I consider it a privilege to take the floor here today, since I am acquainted with the Committee's members and with its excellent work to date.
President. - Before I give you an opportunity to answer, I shall let Mrs Boogerd-Quaak take the floor once again.
No one wished to take the floor in the general discussion, nor in the detailed examination of the document
Madam President, I wanted to take the floor in order to expand on your comments at the beginning of the sitting, and to point out that the latest fatal victim of ETA' s barbarity, the Basque policeman Iñaki Totorika, belonged to the Basque Nationalist Party, the majority political force in the Basque Country.
I do not understand why we cannot take the floor and speak about this issue and also speak about this new tendency in Latin America to try to change arbitrarily the constitution of the country and stop a tradition that has always existed concerning one or two terms of office of the Head of State in that country.
Mr Rudzikas and Ms Attard then take the floor to praise the rapporteur and underline various social aspects related to the development of the internet.
Mr Collins (S), chairman of the Committee oh the Environment, Public Health and Consumer Protection. — Mr President, I would like to take the floor at this point because, as Miss Hooper has suggested, there are some constitutional problems which I think Parliament has to consider very carefully this afternoon.
We wish you every success, Mr Persson, and, regarding the Lisbon process, my fellow Liberal MEP will take the floor later and comment on what you have said.
in writing. - (PL) As I take the floor in a debate devoted to combating tax fraud, I should like to draw attention to the following issues.
BLAK (PSE). - (DA) Mr President, when we Danes take the floor for once at the start of the sitting it is because of a matter of great importance.
Madam President, I take the floor in order to point out yet again - having written to you repeatedly on the matter - that for months now, since 20 October in fact, hundreds of political prisoners living in wretched conditions in Turkey have been on hunger strike, which they intend to see through to the bitter end - some have in fact already died - in a bid to stop the Turkish Government from going ahead with its plan to lock them up in isolation cells in order to break their morale and their resistance.
In that connection, the Council and the Commission have agreed that if KEDO's Executive Board was to address any matter falling outside Euratom's competence, it is the Presidency of the Council which should take the floor to express a position on such matters.
Mr President, I only want to take the floor again because, as an author of this resolution, I feel obliged to answer what Mrs Gill has said. It is extremely rare that the urgency subjects we discuss on Thursday afternoon go before a committee before they come here, otherwise they would not be urgent.
(FR) Mr President, I should like to take the floor briefly under Article 15(6)(d) of the Treaty on European Union, which stipulates that the President of the European Council shall present a report after each of the meetings of the European Council.
In this connection, I wanted to take the floor to thank the Swedish Presidency and, in particular, the Czech Presidency, as they could have totally ruined the second reading: they could have refused to go to conciliation.
Therefore, it will not be possible to take the floor under the catch-the-eye procedure.
I shall take the floor very briefly, Madam President.
CHRISTIANSEN (NI), — rapporteur. — (DA) — Mr President, I will make use of my right to take the floor before the vote, on account of the rather unusual circumstance that we are going to vote without a discussion on this fourth amendment to the Machines Directive, which deals with an extension of the directive to include machines for lifting people.
President. - Do you wish to take the floor again, Mr Guermeur?
We each take the floor to explain our vote after we have cast it.
You will all have the opportunity to take the floor at our second September sitting, when we will be discussing the reports by Mr Gil-Robles and Mr Tsatsos.
First to take the floor was Dariusz Lapinski (PL.2012).
rapporteur. - Mr President, I tried to take the floor before we voted on that last vote.
It is quite normal for Mrs Dury to take the floor on behalf of the Socialist Group.
Should I be criticised over human rights in the future, there will be no need for Mr Barón Crespo or Mr Seguro to take the floor because Mr Wim van Velzen will be the first to rise in this House. I repeat - he does not need to apologise - next time, he will be the one to defend me against any totally unfounded accusations or criticism.
Oomen-Ruijten (PPE). — (NL) Madam President, I had thought Mr Virgin wanted to take the floor to request referral back to committee. I thought there was general agreement in the House to that.
Madam President, I take the floor in the debate on the report by Mr Rosati concerning public finances in order to draw your attention to the following issues.
In accordance with our Rules of Procedure, you are perfectly entitled to take the floor in your capacity as rapporteur, but you can only do this just before the vote on your report.
Barón Crespo (PSE). - (ES) Mr President, I take the floor to make clear my support for Mrs Mann's report.
SHERLOCK (ED). — I do wish to take the floor on a point of order, Madam President.
The fact that certain male colleagues have started to take the floor and enthusiastically support gender equality shows that progress has also been made within the European Parliament.
If you wish to take the floor under Rule 145, you have a maximum of three minutes in which to speak.
Would Minister Malmström like to take the floor before signing the legislative acts?
The Council representative would normally take the floor now, but there have been difficulties with transport and she has not yet arrived.
. Mr President, I am delighted to take the floor during this debate, since I am sharing it with individuals for whom I have a great deal of respect.
The author of the questions - Mr Brok - would normally take the floor first, but he is in a meeting with the President and is on his way.
Dell'Alba (ARE). — (IT) Mr President, I am particularly glad that the last time I take the floor during this parliamentary term should be to speak on the subject of the International Criminal Court.
Commissioner de Silguy will now take the floor on behalf of the Commission.
I will listen closely to the questions and problems that you are going to raise and I will take the floor again at the end to say a few things.
Madam President, ladies and gentlemen, it is truly disgraceful that an MEP should take the floor in this House without having even read the text of a resolution written and signed by all the major groups, and so say things that are not true: the proceedings have been closed for many years.
Mr President, I only wanted to take the floor for the second time in order to bring to the attention of my colleagues a book which discusses human rights abuses in Iran in 2007.
I have asked to take the floor because, last year, I was rapporteur for a report dealing with the local dimension of the European Employment Strategy.
Mr President, ladies and gentlemen, since changes within our group make this the last partsession at which I am able to take the floor as a member of the Committee on the Environment, Public Health and Consumer Protection, I should like to use the opportunity of today's debate on the EU programme 'Towards sustainability' to raise for one last time something which is a pressing concern of the Austrian people.
Mr President, thank you for allowing me to take the floor yet again.
Riskær Pedersen (NI). - (DA) Madam President, I had not thought to take the floor today, but there is just one
The most important person to take the floor - in inverted commas - during the Istanbul Summit was President Yeltsin, who came to explain his policy towards Chechnya.
In the last two lines I expressed my personal opinion, with a great deal of chagrin, so as not to have to take the floor again as a speaker.
Finally, Madam Minister, when you take the floor again, perhaps you can tell us whether France, for example, has linked its efforts to those that it has been making under the environmental Grenelle?
Mr President, thank you very much for showing discretion on this matter and allowing me to take the floor to offer my explanation of vote.
BETTINI (V). — (IT) Mr President, I should like to take the floor briefly in order to support Mrs Valent's personal amendment.
I would like to ask Mrs Győri to take the floor on behalf of the Vice-President of the Commission and High Representative.
Madam President, I am sorry to take the floor to raise an issue which is not a point of order, but I feel that I should explain what happened today to some interpreters, officials and MEPs.
He has not had the opportunity to take the floor today, but he did have a chance to speak in November, at the start of the whole discharge exercise, a few months ago.
author. - Mr President, it saddens me to have to take the floor once again on this issue.
But it would not be the last time the machines would take the floor there.
I have, however, asked to take the floor under Rule 22, which relates to the duties of the Bureau.
I would remind colleagues who have not been able to take the floor that they may enter a written statement, which will enable them to put their explanation of vote on the record.
I therefore invite you to take the floor again as rapporteur, to introduce the debate on this report and on this item.
Mr De Vries (LDR). — (NL) Madam President, I take the floor in this debate to explain my Amendment No 4.
Mr Van den Broek, President-in-Office ofthe Council. — (NL) Mr President, I take the floor somewhat
I wanted to take the floor to draw attention to the very serious situation that my country is facing on the issue of illegal immigration.
(NL) Mr President, I will take the floor on behalf of the draftsman of the opinion of the Committee on Economic and Monetary Affairs, Mr Blokland.
As I take the floor here, I would ask you to note this date in your diary.
President. - May I extend my first invitation to take the floor to my colleague Mrs Roth-Behrendt.
President. - Mrs Cresson, we welcome you, and I invite you to take the floor to reply to Question No 49 by Bernd Posselt (H-0567/98).
(FR) Mr President, I have no wish to take the floor on behalf of the Presidency, but I would like to respond to my fellow Member Mr Pomés Ruiz.
Since I was unable to take the floor at the vote last week in Strasbourg, I should like to reiterate that it is important to separate the programmes for consumer protection and health from each other, even if the Commission did not give this a particularly positive assessment, because, ultimately, the two programmes have different legal bases, and hence consumer protection needs to be afforded in a different way.
Secondly, I did not take the floor in this debate, because Mr Haferkamp, on behalf of the Commission, emphasized what is the only important point as far as social measures are concerned, which is that they have to run in parallel with the measures for restructuring that are being taken.
It is very difficult for me to take the floor and to speak after hearing the words of this wonderful young woman.
Mr President, I was not going to take the floor on this, but because the Dalai Lama will visit my country next Thursday and will speak in my own constituency in the University of Limerick, where I am sure he will have much to say on this and other issues.
Combell evangelist Thijs Feryn will take the floor Combell evangelist Thijs Feryn, who is also the driving force behind the PHP Benelux community, will also share his knowledge.
The reason why I asked to take the floor is the belligerent tone that some colleagues have adopted.
