I take the liberty therefore of expressing the hope that they may achieve the appropriate electoral results in accordance with their po litical merits.
In view of the fact that problems concerning small and medium-sized enterprises and the economic context of integration are of particular interest to me, I shall take the liberty of referring to several important points that are contained in the strategy.
Mr Genscher and the majority in this Chamber take the liberty of establish ing what is to me an unacceptable monopoly for their own model, that of the federal union.
With reference to the Rules of Procedure, I would therefore take the liberty of proposing that the matter be postponed and referred back to committee.
I thought that in my position as mayor... I would take the liberty of sending for you.
Obviously, we take the liberty of doing this as safely as possible.
Now Take The Liberty Of Showing These Beggars The Door.
I might take the liberty of pointing out, however, that it is the Conference of Presidents which draws up the agenda and not the Bureau.
We shall take the liberty of re-tabling amendments along those lines in plenary.
Then I'll er, take the liberty of calling again.
Let me take the liberty of asking an iconoclastic question: could we do without a monitoring centre dealing exclusively with the differences in the treatment of men and women?
This question referred, in a much more detailed, specific way, to the concerns of those working – some for many years – at Info Centres, Info-Points and Carrefours, all the European information points. Now, given that we have still not received a written reply – at least not one that I have seen – I will take the liberty of quickly going over the points in this question.
We take the liberty to appraise within the three given parameters whether additional key indicators can be developed.
I take the liberty of coming respectful with organizations and funders magnanimous heart to help me ... read more
Mr President-in-Office, I would like to take the liberty of calling on you, as a former member of our group and as a friend of our group, to help us in expediting these two important transport projects, that is opening up rail networks and opening up port services to increased competition and greater efficiency, by working quickly and effectively with us.
(FR) Mr President, Commissioner, ladies and gentlemen, this is not our first debate on origin marking but, as I am sure that repetition has its benefits, I will take the liberty of joining my fellow Members in stressing the need for European legislation on 'made in' origin marking.
We look at this in terms of national law and taxation in the various Member States: the minorities who form the majority here in Parliament take the liberty of pillaging the others.
I merely wish to take the liberty of protesting against our having this debate.
The Council has to redo its homework, and it is an illustration of the weakness of the democratic system in Europe that the Council has up to now been able to take the liberty of ignoring the views of the elected representative body - but of course we are not stupid.
I take the liberty of pointing this out because this budget line was created last year and was not used at all by the Commission.
Before concluding, I shall take the liberty of making one final point, which concerns labelling.
That is why I take the liberty to encourage you in initiating more stringent measures and legislation to extend the scope of existing standards and implement best European practices so that they become binding on all Member States.
With regard to these challenges, I shall take the liberty of reminding you of what my predecessor, Foreign Minister Kjeld Olesen, said here in Parliament last July when in his speech outlining the Danish Presidency's programme he referred to the disturbing economic and social situation in all the industrialized countries:
I shall take the liberty of questioning to some extent, the views of the Commission which maintains that the limit of 500 000 to 2 500 000 ECU is too high.
In his opening speech at the Second Vatican Council Pope John XXIII called on the church to open its windows to the world. A church which wants to be up to date should have the courage and take the liberty to abolish laws that stifle the vitality of church communities and the celebration of the Eucharist in many places.
We would also take the liberty of referring to earlier explanations of vote concerning fisheries policy.
Finally, I would take the liberty of coming out in favour of co-funding by the European Investment Bank of programmes crucial to giving practical expression to the Lisbon and Gothenburg Strategies.
I will therefore take the liberty of irritating some people by repeating that smoking kills one in two smokers.
If I may take the liberty of proposing a toast?
My protest, Mr President, is that I do not find it appropriate that the Slovak delegation should take the liberty to post a memo into Members' pigeon-holes, when Members may have no idea of the arguments I put forward.
Wolf (V). — (D£) Mr President, may I take the liberty of suggesting that if the postal services were completely privatized the letter might not have arrived at all!
Firstly, as I said before, the Commission also believes that the special sectors, such as the protection of the environment, deserve to be treated differently, and therefore I take the liberty of drawing the rapporteur’s attention to that matter.
If I take the liberty of recalling these tragic events, it is in order to assess the progress made, it is to put into perspective this long road towards the Stabilisation and Association Agreement.
Now that you mention it, I did take the liberty of whipping up a little standard boilerplate.
May I take the liberty of providing a new prescription?
The Commission's original proposal is based on three essential principles, of which I take the liberty of reminding
Mr President, I am going to take the liberty of reading a few paragraphs from a communication from the European Commission relating to the discussion that is going to take place in the Committee on the Environment, Public Health and Consumer Policy:
I will take the liberty – in conclusion, Mr President – of making one remark.
I would like to take the liberty of encouraging the European Parliament to give its opinion on these two other initiatives as quickly as possible.
The EU does not have a concerted plan of action, nor does it have a common plan of action, and I take the liberty here of disagreeing with Mr Busuttil: it is not because the implementation of current legislation is expensive for the Member States, but because this implementation is partial and incomplete.
(FR) Mr President, I would take the liberty of speaking once again on the subject of the Bulgarian nurses and the Palestinian doctor.
Precisely for that reason, may I take the liberty of commenting on your very rational speech by drawing an analogy from the world of football.
I take the liberty of asking you expressly to have it proofread with complete precision, as German compositors find my handwriting particularly troublesome to read, and often make unwelcome mistakes.**…. at the end of the article, I wrote: 'after the flow comes ebb.'
Too often we allow our young people to take the liberty to study subjects which are not directly job related with little prospect of practical application.
Mr President, honourable Members, from the six reports under discussion I take the liberty of singling out those which deal with general market organization, the assessment and management of fish stocks, and the report on the fisheries agreements between the Community and third countries.
But I am pleased, and I take the liberty of stating it here, that the priorities of the German Presidency will be the fight against youth unemployment and female unemployment.
"Only, sir," I added, "I'll take the liberty of addressing a question to you."
I shall take the liberty of reading it out, for it is within this framework that we are all working.
I take the liberty of disagreeing with Mr Cohn-Bendit.
I should like to take the liberty of making three points of order.
Moreover, if someone were to take the liberty of doing so, it would not be enough for them to be expressive in voicing a misguided thought, for respect must still be shown for the Treaties.
I shall take the liberty of reminding him and also Members of the House that the Liberal Group took the initiative some years ago of going to Angola and other frontline States in order to look into the possibilities of bringing about a development that could promote the independence of Namibia.
I would also, as this has been the result of teamwork, take the liberty of congratulating Martine Roure for her excellent work within the working group, chairing it with great determination
I will take the liberty of again asking the Commission to incorporate into the action plan on corporate governance measures designed to prevent conflicts of interests, whether they be those concerning investments made by banks or other financial institutions in listed companies controlled by internal stakeholders or, rather, those concerning cases of financial analysts who work for investment banks and advise their clients to invest in companies which are provided with profitable services by their bank.
Therefore, in the middle of my remarks, I can take the liberty of asking a rather more basic question, a question associated with the fact that on a day like today, when the European Parliament is delivering its opinion on a fundamental achievement in the history of European unity, we might pause for a moment and allow ourselves to ask: why are we doing this?
The House is today considering the last report of — if I may take the liberty — a great European.
That is why I take the liberty of emphasising, equally clearly, that in order to achieve the priority objectives
I take the liberty to doubt that.
I take the liberty of doubting that very seriously.
Well then, I will take the liberty of insisting that thought be given to the possibility of ensuring that major tributaries and the links essential for major waterways to work are placed on an equal footing, as indicated in the tabled amendments.
Mr President, I would never take the liberty of invalidating a vote.
I shall therefore take the liberty of not going into the remarks he made. I shall no doubt have the opportunity to do so at a later date.
I will take the liberty of adding that this effort towards ensuring transparency will be a powerful tool in loosening the bonds which are currently tying our hands.
Instead, they have adopted a policy towards the Community and the Member States based on the fundamental rule — I shall take the liberty once more of quoting the words of Mr Thorn — of the law of the strongest.
I would take the liberty of drawing your attention to this feature of my reply.
Thus the whole explanatory statement is simply censored, so I will therefore take the liberty to read out what otherwise would no longer be accessible to the public from the plenary.
With this in mind, allow me to take the liberty of telling you, Mrs Kauppi, that the ‘operating standards’ text is currently at the stage of being finalised with a view to a common position being adopted by the Council.
Since we are now returning to the individual sectors, I shall take the liberty of focusing on some questions of principle.
What we have to do is make it clear to the army that it is now being closely watched by the public worldwide, especially in the EU, and that we take the liberty of drawing our conclusions from the behaviour of the military.
I think you've been reading it through the wrong spectacles, Miss Grace if I may take the liberty of saying so
But I would ask for the support of all those who wish to carry the European project forward, and I shall take the liberty at this point of taking issue with those Members who said that as my views fall into one particular part of the political spectrum and theirs into another, they intend to vote against me.
I take the liberty of drawing attention to a further point.
I take the liberty of putting this request to you, Mr President, because of the willingness and readiness which you have shown today to work with greater mutual confidence between the Council and Parliament.
If I may take the liberty of referring to my own country, Denmark, where the Anti-Cancer Association has carried out analyses of risks in this area, it has been found that there is no connection between electromagnetic fields and cancer.
As this journey has been undertaken with your support and for your benefit... I take the liberty of dedicating this description to you.
On a final note, I would like to take the liberty of making one comment on Slovakia' s home affairs policy.
Walter King: “ Please let me identify myself before I take the liberty of speaking to you about a matter which is close to my heart.
Our rapporteur has also tried very hard in addition to make the programme less generic and more decisively oriented in character, with special reference to certain points that I will take the liberty of emphasizing: namely, support for basic research, the training of researchers, the promotion of agreements between universities and research institutes organized in research networks, and the development of techniques, but also of a cultural sensibility in regard to the evaluation of the economic and social impact, as well as the possible dangers of research.
I would also take the liberty of looking forward and commenting on the Commission's motion for a resolution for reforming EU competition law.
In that context, I will take the liberty of reminding you that the Council, at its May 15 meeting of Health Ministers, merely acknowledged receipt of the Commission document.
For the benefit of the non-Italian Members, I will take the liberty of doing a press review.
I would, however, take the liberty to qualify them as unsatisfactory in terms of political substance.
It also clarifies the important matter of the difference between truth and proof. Kurt Gödel came to this theorem in answer to the question of what was wrong with the idea that a system, like that of the whole numbers, could be described in full [note] . I take the liberty to apply Gödel's theorem to the process.
Given that our President speaks Greek, I shall take the liberty of saying this in Latin and translating it with a German proverb: 'laus nova nisi oritur etiam virtus amittitur '.
There was one thing which the President-in-Office of the Council did not mention, but which in any case I shall take the liberty of mentioning: for the first time, there were TV broadcasts from the beginning and end of the Council meetings in Copenhagen.
As a liberal, I care a great deal about the rights of individuals. I take the liberty of also including the right of animals not to have to be exposed to unnecessary suffering.
I take the liberty of quoting three study projects which were started four years ago and finished two years ago on the three countries which are applying for entry to the Community, and it seems to me that the examples given in these are quite interesting from the point of view of the ESC's approach.
On this matter, I take the liberty of proposing a single compromise amendment to define clearly when passengers have the right to assistance, particularly with regard to cancellation, and to lay down a single time limit - five days before the expected departure - after which passengers may benefit from financial compensation.
How to Format an SD Card on Windows & MAC How to Format an SD Card on Windows & MAC November 14, 2016 by John Harris Let me take the liberty to assume that you are someone who has a lot of data to store.
I would therefore take the liberty of again reminding you of one aspect of what Mr von Boetticher quite correctly pointed out here, namely that it is also a part of this package that a clear framework of competences of the European Union is to be laid down in the general, basic part of the Treaties.
It's an ancient Italian dialect, so if I might take the liberty of paraphrasing.
You, Mr President, have given us some very good tips, but before tomorrow's vote, I shall take the liberty of invoking Rule 62, second indent.
I should like to take the liberty of making a fourth remark at this juncture.
Description: I take the liberty of coming respectful with organizations and donors magnanimous heart to help me to achieve my financierment small project in the future may become large and the amount is between 3.0 request
All these reasons I have put forward form the basis of the public system of professional discipline in all member countries and I therefore take the liberty of earnestly requesting the rapporteur and the House to
In my own country there is great anger over the fact that the EU and its judges can take the liberty of controlling the establishment of a labour market system other than the one which has grown up amid considerable national unity over the past 70 years.
Since the rapporteur, Mr Oostlander, drives his brazen intellectual terrorism home in his report and even goes so far as to call the leaders of the right-wing national political parties racists and anti-Semitics, I take the liberty of finally paying him back in his own coin, but this time truthfully: Mr Oostlander is a worthy follower of the sinister political commissars of the former East Bloc regimes!
As we have been friends with him for a long time, we take the liberty to speak to him in an informal manner and we will proceed that way, during the rest of the interview.
Miss Dorothy, may I take the liberty of asking you to dine?
If 1 may take the liberty of referring to my own country, Denmark, where the Anti-Cancer Association has carried out analyses of risks in this area, it has been found that there is no connection between electromagnetic fields and cancer.
I would take the liberty of proposing Amendment No 32, containing a simple system through which proposals can be submitted in English or another of the Community languages.
It is with this in mind, Mr President, that I take the liberty of making a few comments on the proposed amendments to the Commission text.
Moreover, I would take the liberty of drawing the President' s attention to Article 143, Paragraph 2 which states that, once such a proposal has been adopted, Parliament should immediately - I repeat the word 'immediately' - move on to the next item on the agenda.
Let us take the liberty of taking action.
I take the liberty of saying this quite simply because I myself have suffered, in the country with which I am most familiar, from extremes on both sides.
I also take the liberty of adding a few comments of my own.
It is easier than improvise to a given song and nobody can complain if you actually take the liberty to anything.Click to hear as an example an improvisation with the theme from 'Toen onze mop een mopje was'.
If the householder shows some interest in the message, I try to build up a friendship so that on subsequent visits I may take the liberty of sounding the car horn to announce my presence — then it is their turn to come out to me.
This is why I take the liberty of making an urgent appeal to all Members of this House.
I take the liberty of making this point even though we touch on it only very briefly in our report.
Mr President, Mr President-in-Office of the Council, regarding the conclusions of the European Council, I would like to take the liberty of emphasising three points.
I take the liberty of supporting Mrs Lucas’ request, because the resumption of the debate this afternoon is going to pose a problem for a number of my fellow Members who were scheduled to speak: some of them have an aeroplane to catch, others have appointments.
RAFFIN (V). - (FR) Mr Commissioner, I take the liberty of pointing out to you that there is no protected area for the bear on the French side.
As regards the issue of our cooperation with China I will take the liberty of informing Mr Dell'Alba that we are cooperating at a level of about EUR 50 million annually.
I think we can take the liberty of doing the same, since it is a way for us to influence policy.
In that case, Your Majesty, may I take the liberty of offering a gift?
However, I am firmly opposed to monopolists who do not tolerate anybody on their home patch but take the liberty of making their purchases on liberalised markets.
I should like to take the liberty of drawing to Lord Cockfield's attention one example where this has occurred, namely in the second banking directive. Article 7(5) and (6) pro vide expressly for reciprocity.
On the supply side, I would take the liberty of saying to the Commissioner that this proposed pilot project would indeed cost money, resources from the taxpayer.
I understand that there is not very much time for the rapporteurs and I might take the liberty of saying that earlier today one might have been tempted to think that if a hormone was discovered which stimulated the flow of speech in people, this would perhaps be a particular candidate for prohibition.
Mr President, I should like to start with a little irreverence which only your Irish colleagues can take the liberty of doing.
Description: I take the liberty of coming respectful with organizations and funders magnanimous heart to help me realize my financierment to small project in the future will be great, and the request amount is $ 5,000 to
I would take the liberty of emphasising, however, that this condiment enhances food consumption across the world and, since it is a product which is good for health, there is increasing demand for it.
I take the liberty of coming respectful with organizations and donors magnanimous heart to help me t... read more
They are in the field. We should help them in every way to be effective there. I take the liberty of suggesting through several executive departments of the Government for the consideration of your committees measures for the accomplishment of the several objects I have mentioned.
I should also like to take the liberty of pointing out to you that the explanatory statement supporting the resolution before you was drafted last April and that, in consequence, you may find that some things in it have been overtaken by events.
I take the liberty of making a small point with regard to financial cooperation: the rapporteur believes that recycling is in conflict with other methods, with a different policy in relation to drugs.
However, I take the liberty of saying that I disagree with the reasoning, because the reason you give is the principle of subsidiarity and, in my opinion, in so far as the European Union legislates, excessive legislation will be avoided.
I would like to take the liberty of mentioning a personal view concerning the military use of Galileo.
I take the liberty of recalling at this point the 1950 Schuman Declaration, and I quote, that Europe...will be built through concrete achievements which first create a de facto solidarity.
VON ALEMANN (LDR). — (DE) Mr President, I take the liberty of raising an entirely different matter: The day before yesterday we voted on the Catasta report, which stipulated sensible chairs for employees at work.
- I shall take the liberty of using my modem to locate the Muppets.
I shall take the liberty of making one final comment namely that the House’s difficulty in adopting a common resolution on this matter is an embarrassment for Parliament.
I will therefore take the liberty of drawing Members' attention to a few more detailed considerations relating to the main sectors covered by the 'prices' package and to some amendments, stating straight away that we agree with some of them and disagree with others.
We, too, note with satisfaction the reappointment of President Delors as President of the Commission, and we take the liberty of emphasizing that the appoint­ment of the new Commissioners provides an occasion for adopting a new procedure that will involve Parlia­ment.
I'm going to take the liberty of contacting Prof. Abraham Van Helsing.
I will take the liberty of wondering out loud how difficult it will be to effect and conduct proper discussions on the subject.
I take the liberty too of asking most insistently: to see this question settled, must we wait until hens have teeth, as we say in French?
– Madam President, I would take the liberty of tabling a procedural motion at the start of our debate on Mrs Breyer’s report.
Our party is fighting in Italy for the withdrawal of the Italian contingent before it is too late ; and I shall take the liberty of saying that we believe the multinational force as a whole should be withdrawn from Lebanon before the situation deteriorates to the point of directly involving European troops and troops from other countries in a war which could result in a direct confrontation between East and West.
I would take the liberty of referring to the Ombudsman's brilliant answer to the Commission's scandalous statement of 6 March of this year, a statement characterised by the Ombudsman in terms of the negative points of view and false assumptions it contained.
I would take the liberty of recounting something that happened this morning.
The President's phrasing - and I will take the liberty of checking the Minutes from this morning - did not imply that the President endorsed the proposer's concern. The phrasing was this: 'Does the House have any objectives?'
Mr President, I take the liberty of urging Parliament, when dealing with this difficult and delicate question of prices, to take as its point of departure policy lines which have been used in the past and have already found wide support among its Members.
I take the liberty of reading between the lines and concluding that in Mr BECKER's view the method is therefore virtually doomed.
You, Mr President, have given us some very good tips, but before tomorrow's vote, I shall take the liberty of in voking Rule 62, second indent.
With regard to the proposal of the Council and Parliament to additionally subject cargo ferries to checks, I, as draftsman of the opinion of the Committee on Civil Liberties, take the liberty of pointing out that a greater number of checks at ports would also make it possible to stem the trade in counterfeit goods, drugs trafficking and a long list of activities carried out by criminal organisations.
Mrs Riis-Jørgensen, I will take the liberty of suggesting a subject to the Committee on Economic and Monetary Affairs and Industrial Policy so we can debate it.
The report carries a very significant message to our neighbours and I will take the liberty of quoting it in English.
But perhaps I might also take the liberty of explaining my personal position as a Spanish Member from a country which, although it connived to a certain extent with the execrable Nazi regime, nevertheless did not permit that systematic and monstrous scientific experiment seeking to eliminate a part of humanity, to eliminate an entire race, to eliminate minorities from the world, to be perpetrated on its own people.
Before I begin I will take the liberty of expressing my consternation at the way in which Austria has been prejudged by 14 Council representatives.
I must point out that if you take the liberty of changing a time-honored recipe, you are hardly presenting a taste of home.
But I am going to take the liberty of saying again, this evening, that I regard it as fateful for the consumer.
I therefore first ask the Commission to comply with our request to change the legal basis and I take the liberty of drawing its
I should therefore like to ask my Italian colleague who attacked me this morning if he draws such a close connection between the Italian people, the Italian Government and the Camorra that if I take the liberty of criticizing one, he feels obliged to speak in defence of the others.
I would take the liberty of emphasising personally the quality of the compromise arrived at. This has been done by differentiating properly between sources of risk and by authorising – in a simple way, I believe, particularly for risks arising from natural sources – a number of precautionary measures of which it will be a simple matter to remind workers in the interests of their health and which thus complete the provisions enabling the health of workers in Europe to be protected and to be so without our entering into a wealth of detail and complications.
Mr President, Mr President-in-Office, I would like to take the liberty of making a personal comment, because I have worked with you for a very long time and because I have always very much appreciated the open and honest way in which you have expressed your views.
Lastly, Mr President, it is also urgent for the Commission's position to be finally clarified so as to head off the blatant interventionism of certain governments which, like the Spanish Government, take the liberty of intervening actively in these merger procedures when what they ought to be doing is to be guided by the rules of the market and of transparency.
For this reason I take the liberty of presenting Parliament with the reply the Council has instructed me to give.
I take the liberty of interpreting this as meaning that TV stations will be allowed to broadcast the relevant sections of Council meetings.
Thus, from my position of almost absolute solitude in Parliament, I take the liberty of asking for the House's support for these two proposals which would contribute to the standardization of what is laid down in the directive.
Let me conclude with a few remarks that I would take the liberty of addressing to those who are keen to continue Monnet's work with a committee.
I would therefore take the liberty of asking you, Mr Monti, whether the regulation is, in reality, on its way to becoming permanent, and whether you do not see this as a backward step in the fight against direct production subsidies. Could it perhaps be said that a promise has been broken in this case?
I take the liberty of asking the Assembly to approve those amendments which are favourable to the situation of women in line with the underlying concept of this report with its demand for a European charter for women in childbirth, and I would ask too that the vote should be free, without prejudices regarding women's old or new struggles, simply in the conviction that to grant support and to meet the needs of women at the time of childbirth, with the protection of their liberty before it, is to watch also over the health of a society
Nevertheless, I should like to take the liberty of disagreeing with him as regards his last answer and to side with Mr Linkohr: whether a programme comprises twenty different topics or constitutes one specific programme, each programme must be assessed on its own merits, and must have its own scope and budget. It then appears less ambiguous to me for those who subscribe to these programmes if these programmes are kept more separate.
. – As regards Mr Corbett’s last remark, I will take the liberty of drawing his attention to the fact that the Commission, and, in particular, this European Commission, has begun to pay close attention to these issues.
I think that they should be supported, and as rapporteur, I take the liberty so to do.
(DA) Mr President, I would like to take the liberty of giving a general, overall perspective since, up to now, EU harmonisation of medicinal product legislation has only involved relaxing the rules in Denmark. and the sale of medicines has increased.
Mr President, ladies and gentlemen, even though the report on the request for defence of immunity and privileges of my colleague, Mr Gollnisch, will be debated shortly, I take the liberty of bringing up a particularly topical point.
We regard it as a prime mechanism for strengthening not only the Com munity's external identity but also its internal coherence and we therefore think we must give Political Cooperation every opportunity to take into consider ation the political resolutions of Parliament as previously considered in the Blumenfeld report and, as I take the liberty of stressing, in my own.
I take the liberty of appealing, against the general background of European patriotism, to that of national patriotism, which it is right for me to express
In this context, having regard to the debate that is stirring up the press and informed public opinion in Italy, I made a statement today which I will take the liberty of reading to you by way of a reply.
- We've shared so much that I take the liberty of talking to you as a friend.
I would take the liberty of insisting that the Commission should overcome the reservations it expressed in its reply to my question on 17 September last and lend Community support to the 'Carbone Sulcis' scheme, in keeping with the Sardinian region's intentions, so that this scheme could be accepted for co-financing under the Structural Funds, according to availability for the years 1994-99.
In view of the late hour, I will take the liberty of becoming literary: I almost regard this as an un-European way of doing things.
Goepel (PPE). — (DE) Mr President, I must nevertheless take the liberty of contradicting Mr Swoboda on that point.
I think that a great deal of work will have to be done on this, and I will take the liberty of pointing out that, in your excellent presentation today, you were not at all precise on this question.
Mr Watson, let me take the liberty of suggesting that we could ascribe that phrase from Camus to you, when he said that his revolt was also the revolt of others.
I shall take the liberty of returning your fee.
Mr President, honourable Members, this debate did of course go into some depth, and I will take the liberty of speaking a little longer than usual.
Finally, I would take the liberty of drawing your attention to the meeting of UNESCO's General Assembly in October 2003, which should tackle the draft international convention on cultural diversity.
Mr President, I will take the liberty of returning for a moment to the issue of the Eurobarometer survey.
I so enjoy it when you take the liberty of calling me Bobby.
Mr President, I must nevertheless take the liberty of contradicting Mr Swoboda on that point.
I would also like to take the liberty of noting that, in his letter to Mr Cox, Mr Barón Crespo, when quoting what was published yesterday in the in my name, completely misinterpreted it and changed the wording.
I know that it can sometimes be problematic, but I will take the liberty of pointing it out at this stage.
I think that Mr Aigner gave a more precise indication of what he envisaged, but I am not naive, I am well aware that I cannot avoid dealing with the subject by simply referring to this question and, if Parliament presents an opinion in one form or another, clearly we must continue the discussion with a view to devising some procedure which will be satisfactory to us all. But I will take the liberty of mention ing some points which rather surprised me, and that is the extent to which you are preoccupied with document access as such.
I would like to remind the Commissioner, who has just told us that today an economic study is being made - I take the liberty of mention ing this as I taught this subject in university - that the economic evaluation is only one of the factors in assess ing environmental impact and that the matter should therefore be seen in a wider, more complex perspective.
I take the liberty of expressing here in Parliament the view that there is nothing really surprising in the fact that Parliament would like larger appropriations in several areas than those proposed by the Council.
I therefore take the liberty of pointing out that he should have his four minutes.
"One hardly a young man; but who, however, behaved himself so admirably on this occasion that I will take the liberty of recommending him to your Majesty."
No one has so far drawn attention to a few percentages, and I will take the liberty of doing so.
I take the liberty of reading out how it would then be worded, as I believe I am sufficiently well acquainted with the amendment proposed.
A church which wants to be up to date should have the courage and take the liberty to abolish laws that stifle the vitality of church communities and the celebration of the Eucharist in many places.
Therefore, I take the liberty of calling on the leaders of the EU institutions to firmly condemn such attitudes and to ask the Agency for Fundamental Rights to draw up a report on the facts and to monitor the situation faced by the minorities living in Hungary.
As President of the Council I do not intend to take the liberty of passing judgment on other organs of the European Com munity and their members.
Member of the Commission. - Madam President, may I take the liberty of answering Mr Ryan's comments very briefly?
I would take the liberty of reminding you in this connection that the Tampere European Council has already defined the initial parameters for action in this field, and the 2004 Hague programme defines the actions it would be appropriate to implement in the future.
If we had to draft a report with the input of three different parties for example, we could not criticise a Member State's action – which we can take the liberty of doing with the current report – because all that that Member State would have to do is to veto it.
I would therefore refer you to the action programme because — and I take the liberty of making this point — I had the impression that some speakers this afternoon had not read it.
This adventure — I take the liberty of calling it that — is yet another demonstration of the extent to which the work of the European Parliament depends on and is the result of compromises between the major groups.
It is for that reason, Mr President – and I take the liberty of insisting on this point this morning – that I have taken the decision to propose the appointment of coordinators to the Council and Parliament. These coordinators will be made responsible precisely for ensuring that every effort is made along the whole length of the corridor – they are essentially rail corridors and also river corridors – to guarantee the cohesion of the corridor, within the time allowed.
- (DE) Madam President, because I had the feeling that the Minister had misunderstood this, I just wanted to take the liberty very briefly of pointing out the fact that the revision clause does not in any way jeopardise or influence ratification of the Treaty, but simply guarantees that after ratification, Parliament will once again deal with the Europol report.
The Soviet Union has now responded to that request for information in the form of a memorandum, which I shall now take the liberty of reading out to you.
Even if any of this were true, which I take the liberty of doubting, how did you come by this information?
(DE) Mr President, when so few people gather together so late in the evening and everyone actually knows everyone else's arguments quite well already, I think one of us could take the liberty of giving a word of encouragement. I believe that things are already starting to happen in the Commission's quarters - although we should like to see a little more.
I shall not take the liberty of offering an opinion on decisions that concern your institution.
It caused some political wrangling, but it did put some pressure on the Belgian authorities — including the Belgian parliament — to expedite matters. I am convinced that a similar strategy in other Member States would produce a cer tain effect and I take the liberty of strongly recommending and supporting this suggestion.
Mr Schnitker. — (DE) Mr President, ladies and gentlemen, I think the House will join with me in thanking the rapporteur for his careful and well balanced report. I take the liberty of once more emphasizing the following points and aims.
The House is today considering the last report of - if I may take the liberty - a great European.
Mr Vigenin, as you addressed me personally, I will take the liberty of pointing out that, in Brussels last Monday, the European Parliament held a very moving commemoration of Kristallnacht.
I did take the liberty of stopping by his house.
I will take the liberty of making a preliminary comment, and that is that I do not believe we are helping the situation and even less that we are defining the situation correctly if we criticize Europe or the Twelve for the policy they have pursued or the policy they have not pursued or measures they have not taken.
I will take the liberty therefore of saying what we expect from the Luxembourg Presidency in this field,
In doing so, we also take the liberty of setting different priorities from those of our American colleagues in Congress.
However, I would take the liberty of warning that we do not want to take this debate in the wrong direction.
Today, our debate concerns sea transport, and I will of course take the liberty of offering my sincere congratulations to the rapporteur.
If I may take the liberty of making a comment, even if as President I usually only preside, I found it very strange, amongst other things, that, in an official European Council document, the last two paragraphs were dedicated to an internal matter of accommodation.
I therefore take the liberty of proposing to Parliament the adoption of a compromise motion on Article 5 (3), which assures women paid leave before the birth if they wish it.
so I'm gonna take the liberty of stashing an extra hypo on your person.
Even though, I take the liberty of repeating myself:
Consequently I take the liberty of inviting the European Parliament to reflect, as part of its own responsibilities, on how to organize jointly a forum in which permanent contact might be arranged between members of European parliaments and members of the parliaments of the various Mediterranean riparian countries.
I am going to take the liberty of' my three minutes to read a statement from the National Democratic Coalition of' Nigeria which is a move ment representing all the opposition forces within and outside that country.
But in this context, I must take the liberty of reminding you, even though I am one of the younger Members of the House, of the great generosity, wisdom and solidarity of the contribution made by the people and far-sighted politicians of the United States of America after the Second World War, when for four years they sent 2% of their entire gross national product across the Atlantic for the stabilization and reconstruction of the democracies of Western and Central Europe.
We shall therefore in the future take the liberty of holding a debate whenever indivi dual countries behave in a way which, in our opinion, goes against the interests of the Community.
I would take the liberty of providing a short résumé.
I will however take the liberty of saying, Mrs Fouque, that I am aware of a certain inconsistency between that statement and the continuation of your report.
As this is the first exercise of its kind, it will clearly be possible to improve a number of points next time and I shall take the liberty of coming back to this matter at the end of my speech.
It is shameful that a country with which the entire world, including European nations, trades and does business should take the liberty of upholding its right to host the Olympic Games and obtaining the attendance of Heads of State and Government at the opening ceremony, while it is drenching in blood the freedom of its citizens, of an oppressed nation under military occupation and suffering bloody persecution.
I would like to take the liberty of praising the Austrian Presidency a little, because I think they were the ones who made this happen.
I want to take the liberty of stressing, for the benefit of the other members of this House, that these percentages are greater than half the margin of manoeuvre available to this Parliament.
For these two reasons, I take the liberty of noting and emphasizing the sympathy with which the President-in-Office
(PL) Mr President, may I take the liberty of thanking Mr Ortuondo Larrea for his report.
I would take the liberty of reading out a paragraph from a document that I shall forward to the Members of this Parliament, that has been signed by a range of European intellectuals and that concludes with words to the effect that, even if there is a frequent temptation to ignore what is happening, European citizens are asked, on 25 May - the date of the Spanish local elections - generally to declare their mood of anger in memory of the victims who have died for freedom in the Basque Country and in honour of those who, this very day, defend it with a courage that, in the not too distant future, will stir Europe.
Yesterday, in the Committee on Budgets, we talked about butter. I will take the liberty of talking about spirit — a strange spirit that is a heavy burden, Madam President.
If I may take the liberty to contest perhaps only one point, the threat of terrorism really has nothing to do with a democratic society - even though such societies are often the target of terrorist activity - but is a far more pervasive threat against all people, whatever the political conditions in which they live.
I take the liberty of expressing the esteem in which we naturally hold such a great film maker as Mr Scola.
I shall take the liberty of saying that I am amazed by such statements, because we have actually known for a long time that these were not exactly democratic regimes and that, instead, they were authoritarian or very authoritarian regimes which kept their peoples under their thumb.
We have reason to be proud of this support, and I take the liberty of saying 'we' for I was involved in starting up the project when I was still an MEP.
* Although aware of these changes, the Masoretes did not take the liberty of altering the text handed down to them.
I did take the liberty of finding you an attorney
Mr President, since Mr Liese has addressed a question to us, I will take the liberty of answering him.
For us, Mr Santer, the Essen Summit wallowed much too much in the domain of good intentions and the Socialist Group in this Parliament demands of the Commission a genuine plan for social convergence, a work programme with clear aims and clear strategies and I take the liberty of summarizing five essentials for that.
As the rapporteur for Hungary, I shall take the liberty of saying that Hungary is one of the really important countries.
I will also take the liberty of drawing your attention to the need to agree a procedure for an dialogue with the Commission for the year 2004.
I should now like to take the liberty of highlighting an important aspect of Mr Paasilinna's report.
Can I take the liberty to say that I'm getting a little tired of that?
We therefore have to tackle the obstacles in a calm, clear and practical fashion, and in this respect, I will take the liberty of requesting Parliament's help as often as I need it in order, once again, to monitor these two issues very closely and to ensure their successful conclusion.
Mr President, ladies and gentlemen, on the subject of foreign policy, a sector relevant to this discussion, I would take the liberty of flagging up the Ocalan affair to highlight the Community's shortcomings.
The additional idea about the need to rethink the scale of the fishing industry in relation to the processing industry and the need to provide generous support for the necessary structural alterations arising out of the first idea must be regarded as a personal contribution which I take the liberty of making in anticipation of the debate.
Description: I take the liberty of coming respectful with organizations and funders magnanimous heart to help me realize my financierment to small project in the future will be great, and the request amount is $ 7,000 to
As regards the Hague Conference, which you mentioned, I will take the liberty of suggesting very modestly to you that you re-read the draft Constitution you signed which, in my opinion, includes solutions in relation both to the division of powers and to the role of national parliaments.
As far as propaganda is concerned, Mr Cryer, I will take the liberty of saying that neither this Commission — and the same applies to its predecessors — nor this Parliament, from the time of its election by popular suffrage or previously, when it was a 'delegated' Parliament — neither institution, I say again, has hidden, or camouflaged, or kept silent about the real state of our Community, its successes and its difficulties and even its times of crisis.
I take the liberty of hoping that Parliament will go along with us and above all that the Council of Ministers will then go along with us.
With this in mind, I would like to highlight the proposal contained in paragraph 12 of our resolution, which aims to create a European Fire Prevention Centre, and I would like to take the liberty of suggesting that it should be located in Portugal.
There was praise for the considerable headway deemed to have been made in recent years but I intend to take the liberty of refusing to share such optimism.
