Neem de sprong .	-0.5285556316375732
Laten we de sprong wagen .	-0.4278906285762787
Neem gewoon de sprong .	-0.6641837954521179
Neem gewoon de sprong .	-0.6641837954521179
- De sprong nemen ?	-0.7192666530609131
- Neem de sprong !	-0.7067541480064392
Ik moet de sprong wagen . ''	-0.5902842283248901
Zaterdag nemen we de duik .	-0.3952409327030182
Klaar om de sprong te wagen ?	-0.36212965846061707
Neem de sprong , weet je ?	-0.5280033349990845
We moeten de sprong wagen .	-0.48376914858818054
Klaar om de sprong te wagen ?	-0.36212965846061707
Bang om de sprong te wagen ?	-0.3975054621696472
Ik ga de sprong wagen .	-0.48890456557273865
Waarom neem jij de sprong niet ?	-0.5718868374824524
Jij gaat de sprong wagen .	-0.5299030542373657
Wie wil de sprong wagen ?	-0.4596199095249176
Ik ben klaar om de sprong te wagen .	-0.4374685287475586
Je moet gewoon de sprong wagen .	-0.6920627355575562
Maar je neemt toch de sprong .	-0.5458289980888367
Oké , wie gaat de sprong wagen ?	-0.517352283000946
Misschien neemt hij deze keer de sprong .	-0.5159639716148376
Dat je de duik neemt in ... het leven .	-0.5083734393119812
Ik moet het weten om de sprong te wagen .	-0.5210210084915161
Je hebt eindelijk besloten om de sprong te wagen .	-0.47579821944236755
Niet voordat we zelf de sprong wagen , hè ?	-0.5733991265296936
Het Europees Parlement zelf moet een stap in de goede richting zetten .	-0.5729010701179504
Kus en neem de duik in getrouwde gelukzaligheid .	-0.5109223127365112
En 82 % van die mensen neemt de duik .	-0.4735549986362457
Oh , nee , ik ben klaar om de sprong te wagen .	-0.35877713561058044
- Tegen deze prijzen neem ik de duik .	-0.6301490068435669
Ik zag je de sprong wagen en ...	-0.4568988084793091
Zeg gewoon een gebed en neem de duik !	-0.5214401483535767
Op Max , eerste kater om de sprong te wagen .	-0.5664030313491821
Jullie hebben eindelijk besloten om de sprong te wagen .	-0.37451454997062683
Ga je gang , neem de sprong , dan voel je je beter .	-0.5350427031517029
Hij zei dat ik de sprong moest wagen .	-0.34255537390708923
Jij neemt de sprong , de tuimelaar , de duik .	-0.4445309042930603
Soms moet je de sprong wagen , weet je ?	-0.4789581596851349
Ik maak me klaar om zelf de sprong te wagen .	-0.6404790878295898
De manier waarop ik liefde zie , neem je de duik ...	-0.6253800988197327
God , soms moet je gewoon de sprong wagen .	-0.4616449177265167
Het is jouw beslissing om de sprong te wagen .	-0.4417708218097687
Maar soms moet je gewoon de sprong wagen .	-0.4084029793739319
Behalve in het zwembad , neem je nooit de duik .	-0.42864876985549927
Ik zeg neem de duik , kijk waar het naartoe gaat .	-0.5947814583778381
Alleen de grotere volwassenen durven de sprong te wagen .	-0.43919312953948975
Ik ben blij dat je besloten hebt om de sprong te wagen .	-0.442331463098526
Om je angsten te overwinnen , moet je de sprong wagen .	-0.34731295704841614
Dus besloten we dat jij de sprong moest nemen , net als wij .	-0.62486332654953
Maar het is niet altijd gemakkelijk om de duik te nemen .	-0.42533427476882935
Dus waarom niet de sprong nemen en het over hebben ?	-0.7611186504364014
Zoon , ben je bereid om de sprong te wagen en te springen ?	-0.39895039796829224
Wees niet bang om te falen en neem de duik .	-0.3279743492603302
Oh , het lijkt erop dat iemand klaar is om de sprong te wagen .	-0.3823629319667816
Hij is bang om de sprong te wagen , je moet hem helpen .	-0.4440383315086365
Oh , alsjeblieft , hij is nog niet klaar om de sprong te wagen met Sydney .	-0.2969738841056824
Ga je een tweede blauwe vest kopen ?	-0.4101468324661255
Een aantal nemen de duik en hebben een beroep op cosmetische chirurgie .	-0.33773747086524963
Waar we erachter komen of je klaar bent om de sprong te wagen .	-0.4898667335510254
Als je nog niet klaar bent om de sprong te wagen , vertel het haar dan nu .	-0.39833763241767883
En dat zal er niet zijn als we de sprong wagen .	-0.5614327192306519
Oké , Hildy , je wilt de sprong weer wagen .	-0.5247820615768433
Ga je gang , neem de sprong en veel geluk voor jullie allemaal !	-0.4535187780857086
Je hoeft alleen maar de sprong te wagen en dan is het geweldig .	-0.4766181409358978
Kansen en dansen , de Huangs moedigen hun vogels aan om de duik te nemen	-0.42384225130081177
Als je de sprong wilt wagen ... geef jezelf dan een eerlijke kans .	-0.5580155253410339
Het was meer ... neem de duik en maak je later zorgen over de gevolgen .	-0.33747872710227966
Soms moet je gewoon je ogen sluiten en de sprong wagen .	-0.3799089789390564
Die positieve sfeer was een enorme stimulans om de sprong te wagen . ''	-0.40385374426841736
Maar je voelt je misschien niet klaar om de duik te nemen en gemeenschap te hebben .	-0.381264328956604
Wanneer ga je de sprong wagen en er een paar knock-out slaan ?	-0.5156404376029968
Onder de slogan `` En nu zijn je kandidaten uitgenodigd om de duik te nemen .	-0.541300892829895
Jij was de eerste die de sprong maakte , Maria .	-0.46503984928131104
Maar je voelt je misschien niet klaar om de duik te nemen en gemeenschap te hebben .	-0.381264328956604
Oké , nou ... ben je klaar om de sprong te wagen , om het zo te zeggen ?	-0.4496948719024658
Daarom doe ik een beroep op de Commissie : neem de sprong , trek in dezelfde richting !	-0.4903114140033722
Neem de duik in complete duisternis met een Blackout Bungee tussen oktober en maart !	-0.28272300958633423
Maar als je de sprong neemt , vergeet dan niet om het licht uit te doen .	-0.5039751529693604
Op de langzaam groeiende aquacultuurmarkt van vandaag beschikken echter weinig bedrijven over de middelen die nodig zijn om de sprong te maken .	-0.6170300245285034
Neem de duik en ontdek dit paradijs met ons . Wij maken het gemakkelijk voor u	-0.34033820033073425
Tenzij je nu de sprong maakt , denk ik dat ik je voor een week laat botten .	-0.639382541179657
Zie de mogelijke risico 's van uw beslissing , maar , zodra besloten , neem de duik met moed .	-0.3482336401939392
Maar je zou niet in die afgrond willen duiken .	-0.5779122114181519
Dus ben je klaar om de sprong te wagen en je te vestigen in saai , oud getrouwd leven ?	-0.46992024779319763
Ja , ik heb besloten dat ik de plee ga nemen , probeer hem hier niet uit te praten .	-0.7254120111465454
Aaron de duik zien nemen voor de tweede keer met je eigen ogen ?	-0.39272674918174744
Actieve zielen kunnen de duik nemen met hun favoriete watersporten , zoals zeilen of windsurfen .	-0.20776577293872833
Foto © Paul Tomkins / VisitScotland ... dus neem de duik , en beleef Schotland 's geweldige buiten deze zomer !	-0.3519081771373749
Terwijl ze zich koesteren , wordt de dodelijke kou weggedreven , waardoor ze meer energie krijgen om de duik opnieuw te nemen .	-0.5055669546127319
Misschien begon ze opnieuw , gebruikte de vloeibare moed om de duik te nemen en naar de andere kant te zwemmen .	-0.34435391426086426
Ik heb niemand gezien uit respect voor hem , maar ik besloot eindelijk de sprong te wagen .	-0.4220215082168579
Maar als je toch besluit om te blijven ... nog een laatste woord voordat we de sprong wagen ?	-0.6430573463439941
Laat ik hier één ding zeggen : we zijn bang dat Zwitserland met deze stap de sprong zou moeten wagen .	-0.7537499070167542
Ten tweede , omdat het meestal veel langer duurt dan een jaar voor een kandidaat-koper om de duik te nemen .	-0.33622515201568604
Dat je de Promethean Flame niet kunt ontsteken omdat je bang bent om de sprong te wagen en bij mij in te trekken ?	-0.42416736483573914
Het delen van uw geloof is als zwemmen . U kunt ervoor kiezen om langzaam beginnen of gewoon de duik nemen !	-0.38722801208496094
Aantrekkelijke prijzen , echter , zijn maar een van de factoren die mensen hebben aangemoedigd om de duik te nemen .	-0.3773731291294098
Of ... je kunt de sprong wagen , bij familie blijven ... en deel uitmaken van wat de Crowes hier bouwen .	-0.4127122759819031
Er wordt gehoopt dat Frankrijk het volgende land zal zijn , en ook Groot-Brittannië staat op het punt de sprong te wagen .	-0.5185205936431885
Ben je klaar om dit te doen , te trouwen , de sprong te wagen , de oude bal en ketting te slaan ?	-0.5188395977020264
Ik ontmoette een man en we vielen echt , echt hard voor elkaar en ... besloten om de sprong te wagen .	-0.5139423608779907
We doopten onze tenen in het water , maar we missen de moed om de duik te nemen , klaagde hij .	-0.44939717650413513
Binnen een paar maanden zullen deze baby 's de sprong moeten wagen en moeten leren hoe ze helemaal zelf moeten springen .	-0.4728574752807617
Waarom aarzelt u zo , waarom neemt u niet de sprong , zoals wij de laatste tijd in het verslag-Bösch hebben aangedrongen ?	-0.5672841668128967
Arbeidsmobiliteit in Europa is veel te zeldzaam en er wordt veel te weinig aandacht besteed aan degenen die de sprong wagen .	-0.3879305124282837
Als je een sprong hebt uitgesteld , gewoon uitstellen , soms zijn de subtiele dingen waardoor je de sprong maakt .	-0.5599656701087952
De meeste mannen blijven niet lang verlicht voordat ze de duik nemen versus de meeste vrouwen die sinds hun geboorte zijn verlicht .	-0.5079400539398193
Eind 2013 besloot ze de sprong te wagen met al haar opgedane ervaring in IT , food industrie en media .	-0.4815514385700226
Meer dan 11.000 mensen worden verwacht om de duik te nemen , met tickets kost $ 15 voor een dia en $ 25 voor drie dia 's .	-0.2987462878227234
En , weet je , ik moet mijn man overtuigen dat we klaar zijn om te gaan , en morgen , nemen we de sprong .	-0.41353803873062134
Hoewel meer dan zes van de tien bedrijven overnames nuttig vinden , heeft slechts de helft het gedurfd om de duik in de afgelopen drie jaar te nemen .	-0.4584816098213196
Negotiators nemen de duik , kopt Belgisch dagblad De Standaard , naar aanleiding van het akkoord dat 's nachts werd bereikt , tussen de acht partijen die betrokken waren bij de [ ... ]	-0.5875592827796936
Ze zijn perfect , en ze zijn verrassend comfortabel , maar opeens realiseer je je ...	-0.5470376014709473
We praten er veel over op onze boot , we besteden uren aan denken en berekenen , en uiteindelijk nemen we de sprong.We gaan ervoor !	-0.35750195384025574
Het EESC heeft in de afgelopen tien jaar 15 adviezen uitgebracht over het thema gendergelijkheid .	-0.5409333109855652
Als je duiken wilt proberen , maar nog niet helemaal klaar bent om een certificatiecursus te volgen , dan is Discover Scuba Diving voor jou .	-0.4779816269874573
Als in aanvulling op het beheer van uw Facebook-pagina van uw website zei u ... aarzel niet om de duik te nemen met deze WordPress thema .	-0.2577691376209259
En dan zijn er nog degenen die de sprong wagen , er overheen gaan , erop vertrouwen dat ze zich zullen aanpassen aan de kou zodra het hen omhuld heeft .	-0.5337724685668945
Ik zou het zeer op prijs stellen als de regering van Hare Majesteit eindelijk de sprong zou kunnen wagen en zich bij het Europees Monetair Stelsel zou aansluiten en het aldus zou stabiliseren .	-0.5646916031837463
Leo : Het verlaten van je dagbaan om je passie na te streven is een eng ding , voor iedereen ... Hoe overwin je die angst om de duik te nemen ?	-0.46182119846343994
Christophe heeft deze boodschap voor degenen die aarzelen : `` Als je een bepaald idee hebt herbergd en je ziet er iets in , neem dan gewoon de duik .	-0.44605568051338196
Ik was een van die switchers , verrast door de elegantie van Apple 's muziekspeler en overtuigd om de duik te nemen in hun volledige desktop besturingssysteem .	-0.2490321397781372
By the way : Niet omdat het zo moeilijk is , durven mensen niet de duik te nemen , maar omdat mensen durven de duik niet te nemen , wordt het zo moeilijk .	-0.39875078201293945
Ik wil helemaal niet de sprong nemen ... Als men zou vragen of ik geloof , zou ik antwoorden , 'Ik geloof , maar ik kies en kies .	-0.4206482768058777
• De succesvolle werking van een Europa met meerdere snelheden : Alleen de acht landen die bereid waren in 1979 de sprong te wagen , nemen volledig deel aan het EMS .	-0.488866925239563
Maar uiteindelijk wordt men onvermijdelijk geconfronteerd met de beslissing waar het plotseling tijd is om een duik te nemen , en dat is altijd het moeilijkst .	-0.4211632311344147
De 4 bolvormige kralen , met een formidabele maximale diameter van 6cm , zijn gegarandeerd een intense anale sensatie voor iedereen die durft genoeg om de duik te nemen !	-0.2908288836479187
De eigenaren , Guido en Martina , hadden altijd gedroomd van het runnen van een charmant klein hotel en , na 20 succesvolle jaren in internationaal bankieren , besloten ze om de duik te nemen .	-0.3039951026439667
Ik had een plan om hier in Tree Hill nog een zaak te beginnen ... en ik besprak het met mijn zakenpartner en we besloten de sprong te wagen .	-0.3859618008136749
Neem de duik in een van onze vele zwembaden , zwem wat rondjes in het grote zwembad van 25 meter of speel in alle veiligheid met uw kinderen in het zwembad van de peuter .	-0.2739228904247284
Neem de duik met Dubai 's natte ( en soms wilde ) waterervaringen Het is misschien bekend om zijn woestijn , maar Dubai is de ultieme vakantie voor degenen die van het water houden .	-0.3335784673690796
Neem de duik in een van onze vele zwembaden , zwem wat rondjes in het grote zwembad van 25 meter of speel in alle veiligheid met uw kinderen in het zwembad van de peuter.Beleef ervaring ...	-0.31462857127189636
Daarentegen melden de meeste buitenaardse wezens die zo breed zijn geweest dat ze de duik nemen in hun gastverenigingen dat hun leven als gevolg daarvan sterk is verrijkt .	-0.6922491788864136
Hoewel we expliciet al onze klanten willen aanmoedigen , om de duik te nemen in deze weinig bekende regio , de Baja Californië alleen voor ontdekkingsreizigers , Pioniers en individualisten voor gegarandeerd plezier .	-0.37933260202407837
Als mijn zoon in de gevangenis zat , mijn ex-vrouw was lesbisch mijn dochter dineerde aan haar en mijn pas getrouwde , net vermoorde vrouw bleek Lucrezia Borgia te zijn zou ik zelf de duik nemen .	-0.35958102345466614
Klanten , denkt Dunn , hebben meer kans om nieuwe klassen van opslagarrays aan hun bestaande omgevingen stapsgewijs of in fasen , in plaats van de duik te nemen en hun SAN en NAS volledig te vervangen .	-0.4285191595554352
Neem de duik in het Verloren Chambers Aquarium in Atlantis , The Palm , of Dubai Aquarium & Underwater Zoo in The Dubai Mall voor een gegarandeerde waarneming van duizenden zeedieren , waaronder haaien !	-0.25721046328544617
We nemen de sprong en vragen Mehmet of het beter voor hem zou zijn om in Turkije te wonen en een leven op te bouwen in een cultuur die dichter bij zijn hart ligt .	-0.3331747055053711
Zou dit revolutionaire echtpaar nu zelf de duik nemen om te ontsnappen aan het ouderwetse 'paradijs ' ? • In het afgelopen seizoen heeft auteur en acteur Pieter De Buysser zijn honderdste boek Burning uitgevoerd in de Kaaistudio 's .	-0.3516983687877655
Wanneer je de sprong neemt om in het buitenland te werken , is er meestal niemand om op te vertrouwen behalve jezelf , hoewel je wel een aantal prachtige vrienden maakt langs de weg en de neiging om samen te blijven door dik en dun .	-0.43091335892677307
Heb ik het mis om aan te nemen dat je twee keer zou denken als ik je confronteerde met de therapeutische verdiensten van afkeer ? Tenzij je nu de duik neemt , denk ik dat ik je een week laat botten .	-0.4868069887161255
Durf de sprong te wagen met dit sensuele horloge ! @ vcy.w @ vcy.wSluiten ICE glam colour - Rood 89,00 € Glamoureus , intens en elektrificerend : de ICE glam colour rood is het perfecte horloge voor een sexy en kleurrijke uitstraling !	-0.21011210978031158
Of u nu wel of niet goed overweg bent met webdesign en hosting , de diensten in onze line-up kunnen u helpen bij het maken , publiceren en onderhouden van een succesvolle website ... Elke dag nemen nieuwe bedrijven de duik in cyberspace .	-0.3204288184642792
Durf de duik te nemen met dit sensuele horloge ! @ vcy.w @ vcy.wSluiten ICE glam colour - Rood 85,00 £ Glamoureus , intens en elektrificerend : de ICE glam colour rood is het perfecte horloge voor een sexy en kleurrijke look !	-0.21796880662441254
Het programma is gebaseerd op de lessen die zijn getrokken uit de ervaringen van de voorgaande programma 's , maar hoewel de Raad en de Commissie zich terdege bewust zijn van de huidige situatie , zijn ze nog steeds bang om de sprong te wagen .	-0.4018695056438446
Vertrekkend van Jumeirah Beach , zeilt u in de smaragdwateren van de Arabische Golf op een traditionele dhow , pak in de authentieke witte duiker overall , en neem de duik om de zeebodem te zoeken naar parel-gevulde oesters .	-0.38861599564552307
Dat was reden genoeg voor de PEC om de sprong te wagen , en het resulteerde in een overeenkomst waarin 50 % van de eigendomsrechten toebehoorde aan Kaier , waarbij de PEC en Bart Geerinckx de andere helft deelden .	-0.3504638373851776
Durf de duik te nemen met dit sensuele horloge ! @ icewatch @ icewatchSluiten ICE glam colour - Naakt 85,00 £ Ingetogen en stijlvol : de nieuwe naakt ICE glam colour introduceren ! Dit kleine neutrale horloge is het perfecte accessoire voor al je outfits .	-0.28054454922676086
Er zijn grote verschillen tussen de verschillende gebieden in Europa wat betreft het gebruik van informatietechnologie in het onderwijs , en we moeten ervoor zorgen dat kansarme scholen de prikkel krijgen om de sprong naar het leren te wagen .	-0.41767972707748413
Durf de duik te nemen met dit sensuele horloge ! @ icewatch @ icewatchSluiten ICE glam colour - Naakt 89,00 € Ingetogen en stijlvol : introduceert de nieuwe naakt ICE glam colour ! Dit kleine neutrale horloge is het perfecte accessoire voor al je outfits .	-0.26897159218788147
De manier om deze consumenten ervan te overtuigen de sprong te maken , is ervoor te zorgen dat hun rechten intact blijven en dat moet volgens mijn fractie ook het recht omvatten om voor hun eigen nationale rechter actie te ondernemen .	-0.5488566756248474
Maar voordat u de sprong maakt , is een stap terug nodig om de landgebonden risico 's te kunnen analyseren : van de geopolitieke context ( een embargo zou rampzalig zijn voor uw plannen ) tot de politieke en sociaal-economische situatie ter plaatse .	-0.3583737909793854
Maar zelfs hier wordt het belemmerd door het besluit van het Verenigd Koninkrijk om toe te treden tot de monetaire unie - zijn onwil om de sprong te wagen , zijn onvermogen om zelfs een datum voor een referendum vast te stellen en zijn zelfgenoegzaamheid bij het opleiden van de Britse publieke opinie over Europa .	-0.45657557249069214
Het enige dat nog moet worden gedaan , zoals in de verdragen al meer dan dertig jaar wordt geëist , is het instellen van een uniforme verkiezingsprocedure , maar noch wijzelf in dit Parlement , noch de staatshoofden en regeringsleiders zijn bereid om de sprong te wagen .	-0.5119098424911499
Maar toch zijn er velen die goedkope badges kopen in plaats van goed gelabelde producten , hoewel het prijsverschil is slechts een paar dollar . Ik denk dat we de duik nemen en kopen branded goederen in plaats daarvan en dus helpen om de wereld een beetje beter te maken .	-0.36469733715057373
Dit is een dubbelwandig wapen : in de eerste plaats wordt de Commissie in de gaten gehouden en moet zij worden aangemoedigd om zich op dit gebied en op andere gebieden te herstellen ; in de tweede plaats geeft zij het Parlement de tijd zich voor te bereiden om zo nodig de duik te nemen en zijn verantwoordelijkheden op zich te nemen .	-0.5775362253189087
Dit is een dubbelwandig wapen : eerst wordt de Commissie in de gaten gehouden en moet zij worden aangemoedigd om zich op dit gebied en op andere gebieden te herstellen ; ten tweede geeft zij het Parlement de tijd om zich voor te bereiden om , indien nodig , de duik te nemen en zijn verantwoordelijkheden op zich te nemen .	-0.5900256633758545
Met de nieuwe richtlijn - Malcolm Harbour heeft daar zojuist ook al op gewezen , de nieuwe richtlijn inzake de typegoedkeuring van voertuigen - hebben we ook het laatste obstakel , namelijk de veiligheid , verwijderd , en daarom is het tijd om een stapje verder te gaan en een definitieve beslissing te nemen .	-0.5360302925109863
En programma 's zoals imec.istart bieden vaak een beetje extra push die budding game ontwikkelaars nodig hebben om hun eigen game development studio te vestigen . Gaming is een serieuze business Een aantal voormalige DAE studenten besloten om de duik te nemen door het vormen van hun eigen bedrijf : Cybernetic Walrus .	-0.2463940531015396
Als je de duik neemt om langs de kust van Gran Canaria te duiken , vergeet dan niet om Las Canteras Beach te verkennen in het noorden van het eiland , een strand dat een gigantisch aquarium vormt vanwege het natuurlijke barrièrerif van verdicht zandsteen dat duikers beschermt tegen de golven .	-0.30546754598617554
Waar zouden we ons dan willen vestigen , in Fiji ? Op ons eigen stuk land met ons eigen huis op het eiland Koro ? We praten er veel over op onze boot , we besteden uren aan denken en berekenen , en uiteindelijk nemen we de duik . We gaan ervoor !	-0.3192930221557617
De eigenaren , Guido en Martina , hadden altijd gedroomd van het runnen van een charmant klein hotel en , na 20 succesvolle jaren in internationaal bankieren , besloten ze om de duik te nemen . Toscane was de natuurlijke keuze en toen ze zagen dat deze verlaten 16e eeuwse boerderij , was het een geval van liefde op het eerste gezicht .	-0.265809029340744
Als je iets wilt doen , denk er niet over na , gewoon doen veel van onze kansen in het leven passeren ons gewoon omdat we niet een beslissing kunnen maken ... We zijn verpakt in een poging om alle feiten te achterhalen ... genoeg ervaring voordat we de duik nemen ...	-0.6214414238929749
Dus , als je kijkt naar mensen die de sprong nemen en te kort komen , kun je vrijwel altijd kijken naar elk van die items en kiezen waar er een breakdown ... en , als je het spel , ga terug naar het gebroken element , aan te passen en te herzien , en terug te springen in ...	-0.5043642520904541
De zonen Herman en Dirk De Cuyper nemen de leiding en nemen de sprong naar het industrieterrein van Zele . Een revolutionair fotografische prepresssysteem en de snelste roterende pers van die tijd ( KBA Compacta in 1972 ) maken Drukkerij De Cuyper tot een absolute trendsetter in de grafische industrie .	-0.2938118577003479
En wat ik je nu ga zeggen is dat ik je aanspoort om over dit opperste gebrek aan zelfvertrouwen heen te komen , om de duik te nemen , om te geloven dat je je oren kunt vertrouwen , je kunt een deel van het fundamentele spierweefsel , vezels , DNA horen , wat een geweldig stuk muziek geweldig maakt .	-0.4350881576538086
Het kan vooruitgang vieren op sommige gebieden zoals de voorbereiding van de toetreding en de monetaire unie , maar zelfs hier wordt het belemmerd door het besluit van het Verenigd Koninkrijk om toe te treden tot de monetaire unie - zijn onwil om de sprong te wagen , zijn onvermogen om zelfs een datum vast te stellen voor een referendum en zijn zelfgenoegzaamheid bij het opleiden van de Britse publieke opinie over Europa .	-0.46176865696907043
Maar ik ben nog verbaasder als ik hoor dat zoveel regeringen bang zijn om de sprong te wagen en ik zie het zelf in een aantal van de amendementen die zijn ingediend door de Fractie van de Europese Volkspartij en de Fractie van de Europese Liberale en Democratische Partij als het gaat om het vaststellen van concrete doelstellingen .	-0.36736446619033813
Maar ik ben nog verbaasder als ik hoor dat zoveel regeringen bang zijn om de sprong te wagen en ik zie het zelf in een aantal van de amendementen die zijn ingediend door de Fractie van de Europese Volkspartij en de Fractie van de Europese Liberale en Democratische Partij als het gaat om concrete doelstellingen .	-0.4017941951751709
In hun oneon-one talks , Kluivert overtuigde hem om de duik te nemen . Hij zei : `` Je bent gek als je nu stopt . Ik weet dat je niet de controle over alles , maar soms moet je een risico te nemen en gewoon gaan voor het .... '' Als iemand als Patrick Kluivert vertelt je iets als dat , je neemt het ter harte en denk er twee keer over na .	-0.4432697594165802
Afhankelijk van uw doelstellingen , is het zeker verleidelijk om de duik te nemen ... mits , natuurlijk , dat u : reeds hebben besparingen gereserveerd voor onverwachte uitgaven hebben een specifiek doel en een voldoende lange beleggingshorizontake uw risicoprofiel in rekening te brengen hebben enige kennis en ervaring met betrekking tot beleggingen.Shares , obligaties , beleggingsfondsen ... er zijn vele manieren om te investeren.Meer en meer beleggers hebben de neiging om fondsen te prefereren deze dagen .	-0.4378412067890167
U zult zich vermaken in het subtropische universum Aqua Mundo op vakantiepark Zandvoort . Neem de duik in een van onze vele zwembaden , zwem wat rondjes in het grote zwembad van 25 meter of speel in alle veiligheid met uw kinderen in het zwembad van de peuter . Ervaar de sensatie van indrukwekkende glijbanen , geniet dan van een welverdiende pauze tijdens het kijken naar een film in de Aqua Cinema .	-0.2574732303619385
De Lid-Staten zijn niet bereid om Europa de middelen , met name de fiscale middelen , te geven die zij nodig hebben om hun eigen financiën te organiseren , terwijl het besluit daartoe uit hen moet komen ; het zal nodig zijn om op een dag de sprong te wagen en te besluiten een Europa van regio 's op te zetten , een Europa dat werkelijk een aanvullend Europa zou zijn .	-0.5671420097351074
Andreas Dindorf , Engineering Group Manager , Product Regulations , legt uit waarom de beslissing werd genomen om katalysatoren als standaard te installeren in 1989 :	-0.4029562473297119
Ineke Van Velzen wacht nu op de taak om Eurosong te produceren voor Kids 2007 . `` Ik kijk er enorm naar uit om met alle jongeren samen te werken en ik ben erg benieuwd naar wat voor materiaal ons dit jaar te wachten staat . Ik heb veel respect en sympathie voor de jonge creatieve talenten die dapper genoeg zijn om de sprong te wagen en hun liedje aan de wedstrijd over te leggen . ''	-0.35883939266204834
En juist om die reden proberen wij de grenzen binnen de Gemeenschap over een redelijke periode te beperken tot het belang van die tussen de Benelux-landen , niet alleen in het belang van de bedrijven die in de grensgebieden actief zijn , maar ook met de bedoeling een groot aantal KMO 's aan te moedigen de sprong te wagen en hun geluk te beproeven in andere delen van de Gemeenschap , in andere taalgebieden .	-0.4887232482433319
Voor Evelyne Valois , de huidige voorzitter van de vereniging `` Esquelbecq , Book Town , '' tijdens het lezen van een artikel in een Frans jagen tijdschrift in oktober 2006 , over de geboorte van Fontenoy-la-Joûte Book dorp , besluit ze om de duik te nemen en een boekenstad te creëren in Esquelbecq . Sinds altijd , boeken maken deel uit van haar leven : bijbelliefhebber , houdt ze van boeken en houdt ze van dit groene dorpje met een uitzonderlijk erfgoed , typisch van Vlaanderen , dat Esquelbecq is waar ze geboren , opgroeit en groeit in haar persoonlijke en professionele leven .	-0.31633472442626953
