Het Parlement dient deze handschoen op te nemen.
Rodrigo van Vivar, pak de handschoen op.
Het was zijn keus om de handschoen op te rapen.
Dat maakt natuurlijk, dat steeds opnieuw weer liefhebbers de handschoen opnemen.
Zo'n coördinatie blijkt echter absoluut noodzakelijk als wij de uitbreiding willen doen slagen.
Elke harmonisatie op onderwijsvlak moet dan ook gericht zijn op de verruiming van de studie-inhoud, de stimulering van de onderwijskwaliteit en de versterkte aan wending van de universitaire kennis ten voordele van de hele samenleving.
Wij zullen u terzijde staan om aan de eisen van de Verenigde Staten het hoofd te kunnen bieden en deze uitdaging aan te gaan.
Het is nu aan de industrie de uitdaging met de steun van de nationale overheden en van de Europese instellingen aan te gaan.
Laat ik er wel bij zeggen, en daar heb ik niemand over horen spreken hier vanavond, dat ook die projecten mensenrechtenprojecten en civil so ciety - projecten zijn die met name voor de Baltische sta ten worden gedaan met de Raad van Europa, verder ook in Albanië, waarvan we allemaal weten wat daar aan de hand is, en in de Oekraïne.
Voorzitter, ik denk dus dat de politici, en ik hoop dat de commissaris het met mij eens is, de handschoen moeten opnemen en besluiten moeten durven nemen.
Acciaieria Ferriera Lombarde Falck SpA te Milaan: Herstructurering en modernisering van de fabrieken van de onderneming
Maar ook een duel tussen twee theatermakers. Vincent Rietveld van De Warme Winkel en Marien Jongewaard, medeoprichter en bezieler van Nieuw West, nemen de handschoen op.
Weg met het nationalisme, was de logische reactie na de overwinning op het nationaal-socialisme.
Ik moet u zeggen: ik ben wat dat betreft wel hoopvol gestemd dat in de lidstaten de nationale comités de handschoen zullen oppakken zoals ook de heer Oostlande die hier heeft neergelegd.
De hervorming van de VN is onontkoombaar, aangezien de VN de enige multilaterale organisatie is die de uitdagingen van het nieuwe tijdperk succesvol en effectief kan aangaan.
Dat is te begrijpen: enkele staten hebben hun eigen redenen om zich er tegen te verzetten, nu de Europese verkiezingen naderen.
Desalniettemin denk ik dat de heer Pitella de handschoen zal kunnen opnemen, ook al moet deze methode veranderen, daar zij het ons in de toekomst wel eens zou kunnen beletten begrotingen te maken waarmee onze politieke plannen kunnen worden gerealiseerd.
Het zegt de mensen niks - en hierbij neem ik de handschoen op die de heer Puerta ons heeft toegeworpen, om over onderwerpen te praten die de mensen werkelijk interesseren -, als we het over planningscellen, absolute meerderheden of positieve onthouding hebben.
Het zegt de mensen niks - en hierbij neem ik de handschoen op die de heer Puerta ons heeft toegeworpen, om óver onderwerpen te praten die de mensen werkelijk interesseren -, als we hett over planningscellen, absolute meerderheden of positieve onthouding hebben.
Alles wijst erop dat er niet alleen een einde komt aan het taylorsysteem, dat wil zeggen aan de vergaande arbeidsdeling, maar dat ook de indeling in „meer praktisch ingestelde" én „meer theoretisch ingestelde" personen gaat verdwijnen.
Waarom nemen wij de toegeworpen handschoen niet op en doen wij niet wat de Verenigde Staten niet willen, waar zowel de Palestijnen als de Israëlische vredesbeweging om smeken, namelijk het uitoefenen van concrete druk op Israël?
Eén tegen allen neem ik de uitdaging aan, met als getuigen de echte democraten en oprechte Europeanen: deze maskerade en deze ontkenning van de democratie dienen niet Europa, maar de verborgen partijbelangen van een kleine kliek van politici.
Ten aanzien van artikel 588 zijn wij van mening dat de financiering van de studies die voorafgaan aan de communautaire acties op het gebied van de infrastructuur overeenkomstig het voorontwerp van de Com-
Om die handschoen te kunnen opnemen, moet Kopenhagen voorwaarden scheppen voor een mondiaal akkoord. Een uniek akkoord want, zoals de voorzitter van de Commissie milieubeheer, volksgezondheid en voedselveiligheid, de heer Leinen, zojuist al heeft gezegd, wat we nodig hebben is een mondiale alliantie waarin geïndustrialiseerde en opkomende landen zich verenigen.
