Misschien praatte ik wel voor m ' n beurt .	-0.5101878046989441
Wat je ook doet , praat niet voor je beurt .	-0.266575425863266
Ik zal hem leren om voor zijn beurt te praten .	-0.4763467609882355
Breek ze in tweeën als ze praten voor hun beurt .	-0.4329766035079956
De volgende keer dat je voor je beurt praat , heb je pech .	-0.47469562292099
Ik wil niet voor de beurt praten , maar je moet deze stad alert maken .	-0.47010818123817444
Hier praten we nooit voor de beurt , en terwijl ik spuug , is het altijd mijn beurt .	-0.2966897189617157
Het is een pit gerund door een man die ik zou zeggen ... nou , beter om niet voor de beurt te praten .	-0.4384766221046448
Nou , ik wil niet voor de beurt praten , meneer , maar , nou , als er een beloning is en zo , nou ...	-0.4090016186237335
We redeneerden dat ondanks zijn verwaarloosbare Ierse afkomst , en een neiging om voor de beurt te praten , Jimmy McNulty een goede werker is .	-0.3973838686943054
Het zal gebeuren als we niet voorzichtig zijn , als we voor onze beurt praten , als we het risico lopen onszelf en onze broeders met ons te ontmaskeren .	-0.3611162602901459
Ik heb zitten denken , Mr Herriot ... nogmaals , ik wil niet voor de beurt praten , maar ... zou u niet gelukkiger zijn in uw oude kamer met Mrs Herriot weg ?	-0.38322171568870544
