Let's talk turkey.
Let's talk turkey.
Let's talk turkey.
Let's talk turkey.
LET'S TALK TURKEY.
Let's talk turkey.
Let's talk turkey.
- Talk turkey.
Time to talk turkey.
So, let's talk Turkey.
So let's talk turkey.
Okay. Let's talk Turkey.
Okay, let's talk turkey.
Let's talk turkey. $25,000.
Let's talk turkey here.
I'm ready to talk turkey.
- Let's talk turkey, pal.
Now, Crowley, let's talk turkey.
Look, baby, let's talk turkey.
Look, you want to talk turkey?
It's my decision. Let's talk turkey.
You wanna talk turkey ? Let's talk turkey.
Ben, let's talk turkey. Or squash, as it were.
What do you say you and I talk turkey?
I can see that you're here to talk turkey.
I told him I would make sure it was safe to talk turkey.
If you want to sit down to talk turkey, give me a call.
All right, enough clowning around. Let's talk turkey. We want to play the Feud.
We haven't even had a chance to talk turkey or barbecue, as it were.
I was thinking that i'd do a small-Talk dance And then you'd talk turkey, close the deal.
I suppose since you're here and I'm here, it's time for you and I to talk turkey.
And the person making negotiations on Greenland's side's name is Andrew Inouye, and he's ready to talk turkey.
All right, dude, let's talk turkey, okay? I'm assuming that this place is owned by your family, right?
But in the meantime, why don't you girls check in... have a look around while I talk turkey with Ringo Starr and big sister here.
