Ik proef bloed.
Ik proef bloed.
Lk wil bloed zien,
Ik ben langs de afvoer.
Man, ik proef bloed.
De jongens willen bloed zien.
Het zal goed zijn bloed te proeven.
Ik proef bloed in mijn mond.
Zwaarden worden gerevitaliseerd alleen als ze bloed proeven.
Ik voel m'n benen niet meer.
Binnenkort proef je voor de eerste keer bloed.
Hij zegt: Zwaard uit de schede moet bloed proeven.
Dus mijn zwaard zal geen bloed proeven vanavond?
Als je bloed in je mond proeft, proef je mannelijkheid.
Je moet bloed proeven, als je een man wil zijn.'
Als we eenmaal binnen zijn, willen we bloed zien.
Je wilt je prooi zelf afmaken, hè?
Vergeet niet dat indianen net wilde beesten zijn. Als ze bloed proeven, moet je ze doden.
Uit hun leven straalt een prachtige eenvoud... wild, meedogenloos... met als enig doel moorden en verslinden... om bloed te proeven, vlees te verscheuren.
Ik voelde m'n armen en benen niet, ik proefde bloed.
Het is de vrucht van Cornus officinalis beplant in Aizu Matsudaira tuin Oyaku-en Tuin. Met een plant van de Cornaceae, de wetenschappelijke naam is Cornusofficinaliss.Etz. Inderdaad, het is gebruikt door Chinees artsenij, en het is acht smaak bloed of levenskracht verbeterende kruid artsenij.
