Ik proef bloed .	-0.1195937767624855
- Ik proef bloed .	-0.23433148860931396
En ik wil bloed proeven .	-0.1589718610048294
Je staat op het punt om bloed te proeven .	-0.3884640634059906
Oh , man , ik proef bloed .	-0.2934858202934265
De jongens willen bloed proeven , baas .	-0.18424738943576813
Het zal goed zijn om bloed te proeven .	-0.270784854888916
Ik proef bloed in mijn mond .	-0.25887754559516907
Zwaarden worden alleen gerevitaliseerd als ze bloed proeven .	-0.27721312642097473
Ik voel mijn benen niet , ik proef bloed .	-0.3162623345851898
Binnenkort proef je voor het eerst bloed .	-0.484780490398407
Hij zegt dat als het zwaard niet verwarmd is , het bloed moet proeven .	-0.4701617956161499
Dus mijn zwaard zal vanavond geen bloed proeven ?	-0.3723173439502716
Als je bloed in je mond proeft , proef je je mannelijkheid .	-0.2067439705133438
`` Je moet bloed proeven , als je een man wilt zijn . ''	-0.25502660870552063
Zodra je dat doet , blijven we bij je tot we bloed proeven .	-0.5450525283813477
Als je bloed proeft , moet je daar zijn voor de moord , nietwaar ?	-0.4190729856491089
Je moet onthouden dat indianen wilde dieren zijn ... als ze bloed proeven , moet je ze doden .	-0.3853640854358673
Hun leven straalt een prachtige eenvoud uit ... woest , meedogenloos ... bestaan alleen om te verslinden en te vernietigen ... om bloed te proeven , om vlees te verscheuren .	-0.34791386127471924
Mijn benen en armen waren gevoelloos en ik kon bloed in mijn keel proeven .	-0.3677230477333069
Het is de vrucht van Cornus officinalis geplant in Aizu Matsudaira tuin Oyaku-en Tuin . Met een plant van de Cornaceae , de wetenschappelijke naam is CornusoffincinisS.etZ . In feite , het wordt gebruikt door de Chinese geneeskunde , en het is acht smaak bloed of vitaliteit verbeterende kruidengeneesmiddelen .	-0.30967193841934204
