Jongens zullen jongens zijn. Raquel.
Jongens blijven jongens?
Dat heb je met jongetjes.
Jongens willen jongens zijn.
Oh, jongens blijven jongens.
Jongens zijn nou eenmaal jongens?
Ja, goed. Jongens blijven jongens.
Besmettelijke ziekte, getikte vriendin, drugs.
Jongens blijven jongens!
Eigenwijs misschien
Ik zal de jongens altijd verslaan.
Zo zijn jongens nu eenmaal.
Schiet op. Kwajongens, captain.
Het blijven jongens.
De jongens dingen.
Jongens zullen altijd jongens blijven.
Jongens zullen jongens zijn.
Mannen blijven mannen.
Geeft ook niks.
Jongens zijn allemaal hetzelfde.
Jongens blijven jongens.
- Zo zijn jongens nu eenmaal. Kom op.
Die jongens. Dat is de leeftijd.
Jongens blijven jongens.
Jongens blijven jongens.
Het is mooi jongensspeelgoed.
Jongens zullen jongens zijn.
Het blijven jongens.
"jongens zullen jongens" onzin
- Jongens zijn jongens.
- Jongens blijven jongens.
Je weet wat ze zeggen.
- Straks vat ie nog kou.
- Altijd hetzelfde.
Ach, jongens blijven jongens.
Dat jongens doen wat ze willen?
Ja, dat is zo.
Typisch jongens.
Ach, het blijven jongens.
Jongens zijn jongens.
- Ze worden nooit volwassen.
Homer, Jongens blijven jongens.
Dat heb je met jongens, toch?
Het zijn en blijven jongens, nietwaar?
Ach, het is nog maar een kind.
Jongens blijven jongens.
Dat zijn kwajongensstreken.
Jongens zijn jongens, toch?
Jongens blijven jongens, weet je.
Ja,jongens blijven jongens.
Het blijven jongens.
Wat is er gebeurd met 'jongens blijven jongens'?
Zo zijn mannen nu eenmaal.
Jongens zullen jongens blijven, niet waar?
Rustig maar Popeye, het blijven jongens.
- Jongens zullen altijd jongens zijn.
- Ach, een kwajongensstreek.
Jongens zijn nu eenmaal jongens.
Kinderen zijn kinderen, jongens zijn jongens.
Je zei wel 100 keer, "jongens zijn jongens."
Ik keur het niet goed, maar hij is en blijft een jongen.
Jongensstreken.
Het blijven jongens, maar ik vertrouw 'm.
Maar het bloed kruipt waar 't niet gaan kan.
Sommigen bagatelliseren het met de woorden: „Jongens zijn nu eenmaal zo. ”
Jongens zijn nu eenmaal jongens, en zo.
Lijkt me onschuldig: Stoeiende jongens.
Dus jongens zijn jongens en meisjes worden verkracht?
Onder moeders vleugels vandaan...
„ Jongens zijn nu eenmaal zo ”, kreeg de familie te horen.
’ Dat hoort bij de leeftijd ’, denkt u misschien.
U weet hoe het gaat, jongens blijven jongens.
Ik vraag het alleen maar, omdat jongens nu eenmaal jongens zijn.
- Wat moet, moet en jongens zijn jongens.
Ach ja, het blijven altijd jongens.
Jongens blijven jongens, of ze nu kunnen horen of niet.
Rechter Snyder, verzoek om een akte van 'jongens blijven jongens'.
- Ja, maar ze moeten ooit mannen worden.
- wel jongens zijn jongens - en dit meisje heeft er genoeg van.
Ik zie wel veel beweging, maar ja, jongens blijven jongens.
Die dingen gebeuren, als je jong bent.
En m'n moeder. Als ik iets deed wat niet mocht, zei m'n moeder: Zo zijn jongens.
Ik ben niet dat soort vrouw, mijn ogen ervoor sluiten, mannen blijven mannen.
De jongens zijn weer aan het vechten. Maar u weet hoe ze zijn.
Natuurlijk, maar ik ga andere boeken regelen.
Jongens zijn nu eenmaal jongens en ik vroeg me af...
Om te beginnen, je meent er niets van.
Je ziet eruit als een goede leerling met die bril. En jongens blijven jongens.
Er bestaat een snelheidslimiet, maar omdat dit een race is... en jongens altijd jongens blijven, negeren de meeste dit.
Ik probeer mijn studenten respect voor die lichamen bij te brengen maar jongens blijven jongens.
Hey!
De mannen uit het Noordoosten van Engeland vormden Black Rose in 1981 en brachten twee platen uit ('Boys Will Be Boys' uit 1984 en 'Walk It How You Talk It' uit 1986) om in 1989 het bijltje er bij neer te gooien.
Over datgene waaraan jongeren tegenwoordig op het gebied van populair amusement worden blootgesteld, zegt het boek Boys Will Be Boys dat het onwaarschijnlijk is dat kinderen deugdelijke morele principes zullen ontwikkelen wanneer ze „in hun jeugd tienduizenden uren naar tv - programma’s en films kijken waarin mensen worden mishandeld, neergeschoten, doodgestoken, opengereten, in stukken gehakt, gevild of verminkt, wanneer kinderen in hun jeugd naar muziek luisteren waarin verkrachting, zelfmoord, drugs, alcohol en onverdraagzaamheid worden verheerlijkt ”.
