- Vertel het zoals het is!
Zeg waar het op staat.
Vertel het gewoon als het zo is.
Zeg het zoals het is, Pryce. Je hebt mijn stem.
We moeten zeggen hoe 't is.
Zo is het.
Ik zeg waar het op staat.
Nicole rommelt met Chook.
Omdat ik het zeg zoals het is.
Ik vertel je gewoon hoe het is.
Dus besloot ik om hulp te krijgen.
Ik zeg het zoals het is.
Laten we het beestje bij de naam noemen.
Ik vertel zeg gewoon zoals het is.
Ik zeg hoe het is.
Ik moest het even kwijt.
Zij zeggen altijd hoe het is.
De waarheid achter het probleem is...
Zo ligt het simpelweg.
Zeg gewoon wat er is.
Dronken op de grond viel. Goed, ik zal het vertellen zoals het is.
Serieus nou. Je kunt 't gewoon zeggen, iedereen heeft er één.
Ik geef de stand van zaken echter weer zoals die is.
- Goed gesproken, schat.
We vertellen 't gewoon zoals 't is.
Hippies die zeggen hoe het in werkelijkheid is
Geef het maar toe.
Ik zeg 't gewoon zoals het is.
Dus je zegt het gewoon zoals het is?
-Ik zeg gewoon de waarheid.
Wij moeten vandaag de waarheid onder ogen zien.
Zij kunnen zeggen hoe het in werkelijkheid is.
De moderne term is "Zeg het zoals het is."
Zeg hem de waarheid. Fascistische rouwdouwer.
Ik ga het je vertellen dat het overtuigend lijkt.
Hier bij 51 zeggen we hoe het is.
Dat klopt, oké.
Ik heb geleerd, dat het, het beste is om het te vertellen, zoals het is.
Ik moet vertellen hoe 't toegaat. Of toeging.
Ik zal je zeggen hoe het zit:-
Nee, je vertelt gewoon de waarheid.
Hij zou het zeggen zoals het is in The Body Shop.
Omdat hij de waarheid spreekt.
Ik wil iemand zijn die zegt waar het op staat.
Mijn vader was een recht-voor-zijn-raap luchtmachtpiloot.
Jonge mensen willen dat anderen ’ het precies zeggen zoals het is ’.
Maar hier zeg ik gewoon hoe de zaken liggen.
Als je toch zo boos bent... zeg dan hoe het echt is?
Je wordt wat dik rond je dijen, Marge. Papa. - Jij ook, Bart.
Je moet 't vertellen zoals het is.
Als we eerlijk zijn, is de eerste keer nooit eenvoudig.
Jij bent de enige die de ballen heeft om te zeggen hoe het echt is.
Hij zou je terugpakken.
Ik ben meer een recht voor zijn raap dametje.
Volgens mij vertellen SEH-artsen het zoals het is.
Daarom eisen zij van hun ouders dat dezen hun alles vertellen „zoals het is ”.
Ze houden van Schotten, omdat wij alles recht voor z'n raap zeggen.
Toen ik het hem vertelde, lachte hij enkel en sprak: 'Vertel me gewoon de waarheid, Turtle!'"
Ik zeg waar 't op staat.
Voor we beginnen, zijn er nieuwe gezichten die iets willen vertellen?
Wij moeten echter de dingen wel zeggen zoals ze ervoor staan en niet zoals we willen dat ze zijn.
Weet je, ik geloof dat een man die niet zegt waar het op staat een leugenaar is
Het zou geweldig zijn om daar iemand die niet bang is om het te vertellen zoals het is.
Deze helden die hier staan... gaan vertellen hoe het echt is.
Zij verzwijgen alles, wij zeggen gewoon hoe het zit.
- Ja, ze zeiden dat ze dol zijn op... je luide persoonlijkheid en het feit dat je het zegt zoals het is.
Dit is een onderdeel van de vernietiging van de Palestijnse samenleving, de Palestijnse infrastructuur en de Palestijnse leiders.
Uit de ervaringen van degenen die een hippie zijn geweest en die zeggen hoe het in werkelijkheid is, blijkt dat het antwoord „neen ” moet zijn.
Wanneer je... ik zeg het maar zoals het is, la vida loca, leidt...
De artikelen zijn realistisch en vormen voor iedereen een aanmoediging om kinderen juist op te leiden en ervoor te zorgen dat zowel ouders als kinderen voorbereid zijn op de tijd dat de kinderen het huis verlaten.
Voor de goede orde: kan je, met al je problemen, een gevecht rond krijgen?
Maar alles wat de doorsnee brompot wil lezen is zoals wij het zeggen, zoals het erop staat, pijn e.d.... en dat is niet wat er in de pers vandaag de dag verschijnt.
Zoals je kunt merken… ik ben helemaal niet voor het gaan…ik zit in een fijne, fijne houding op dit moment… Ik probeer je gewoon te vertellen hoe het eruit ziet/voelt.
We moeten eindelijk zeggen waar het op staat: de Europese economische crisis is niet ontstaan door de mensen die van hun loon of salaris rondkomen, maar door de banken, multinationals en verzekeraars die de Europese samenlevingen volledig hebben uitgemergeld.
Ik hoop dat de vrouwenorganisaties in Turkije hun politieke vertegenwoordigers ter plaatse om de oren kunnen slaan met de resolutie die we met z’n allen aannemen.
Wij vertellen u hoe de situatie is en willen u zoveel mogelijk informatie geven, van hoe u een auto kunt huren, de ergernissen waar u mee te maken kunt krijgen of welke noodnummers u wellicht nodig zult hebben.
Martin Schultz heeft gelijk: de realiteit van de crisis moet worden benoemd, de dingen moeten bij de naam worden genoemd, maar onze politieke onmacht moet ook worden genoemd, evenals de redenen voor die onmacht.
Het zou geweldig zijn om daar iemand die niet bang is om het te vertellen zoals het is. Laat alle rally achter Elizabeth Warren! Zij begrijpt de problemen, de oorzaken, en wat we moeten doen voor de toekomst!
Karen vindt het een mooie kans om het ware verhaal te vertellen... en dat vindt je manager ook.
Talrijke onderzoeken hebben aangetoond dat bloed van donoren die niet gecompenseerd worden van betere kwaliteit is. Ik vind dat we er geen doekjes hoeven om te winden: donoren die vrijwillig en gratis bloed geven zijn een ander soort mensen dan donoren die betaald willen worden.
De tweede optie op het gebied van het begrotings- en belastingbeleid - weer op het terrein van het economisch beleid in het algemeen om in de juiste aangegeven richting te gaan - bestaat erin middelen voor te stellen om deze coördinatie in te voeren via een aanpassing van de economische besluitvorming door een nog vast te stellen politiek orgaan, dat aan een degelijke democratische controle moet worden onderworpen.
