That makes two of us who don't have jobs or any money.
That makes two of us then doesn't it?
Guess that makes two of us with surprises.
That makes two of us who thinks so.
That makes two of us unlucky in love this morning.
That makes two of us again.
That makes two of us then.
That makes two of us because I don't know what kind of asshole acts like an asshole and then when it actually comes time to be an asshole, walks away.
- Well, that makes two of us then.
Yeah, well, that makes two of us that are crazy for you.
