It's brass monkeys out here!
"Cold, Mike?" Yeah, brass monkeys.
8:00 a-at the brass monkey.
It were dead cold - brass monkeys
Come on, it's brass monkeys out here.
Better keep the brass monkeys in tonight.
Come on, it's brass monkeys out here.
I'll be a brass monkey, here I am again.
Gets cold enough to freeze the balls off a brass monkey.
Why don't you try putting some Spanish Fly in her Brass Monkey?
The Brass Monkey, daughter of the Clay Camel, with a similar talent for disguises.
If you happen to find a few hundred francs, I'll be at the Brass Monkey.
Sister, I was rocking Brass Monkey when you were still a tadpole in your daddy's sack.
He could charm the tail off a brass monkey, make you laugh, show you a good time.
I ain't saying it's turned nippy all of a sudden, but I ain't half glad I'm not a brass monkey.
Font size: Text color: Background: Swap colors Font Brass Monkey for site You can connect the font Brass Monkey to your site, without downloading it from our server.
