You've got some right brass neck.
A liar, an arselicker, a brass neck.
- Liam, you're a pure brass neck.
Can you believe the brass neck on that idiot?
But you know the worse thing is your brazen brass neck, standing there denying it all to me.
Twenty grand and I'll nick it straight back for you. You know, just for the sheer brass neck of you,
I could have the Chinese Mafia or the bloody Customs at me door. The brass neck of the bloody pair of you.
Then someone will come round and take that away from you as well, and then they have the brass neck to come round to your crappy little farm and tell you what they need.
The woman clearly wouldn't know couture from a dog turd, and she stands there, with that pantomime horse of a vicar egging her on, spouting bile and hatred, and she has the brass neck to call herself a Christian?
HomeProductenLoveDesignersA Beautiful StoryVan Gogh A Beautiful Story® Necklace Anju Sunflower Back to previous page Van Gogh A Beautiful Story® Necklace Anju Sunflower Van Gogh A Beautiful Story® Necklace Anju Sunflower € 29.95 32,08 Your purchase supports the work of the Van Gogh Museum Official webstore Van Gogh Museum Worldwide delivery Secure payment Add to shopping cart Description Gold brass necklace with yellow gemstone, inspired by Van Gogh's Almond Blossom.
Get inspired!HomeProductenGiftsVan Gogh A Beautiful Story® Necklace Anju Sunflower You are here:Van Gogh Museum ShopCadeausSunflowersBack to previous page Van Gogh A Beautiful Story® Necklace Anju Sunflower Van Gogh A Beautiful Story® Necklace Anju Sunflower € 29.95 32,08 Your purchase supports the work of the Van Gogh Museum Official webstore Van Gogh Museum Worldwide delivery Secure payment Add to shopping cart Description Gold brass necklace with yellow gemstone, inspired by Van Gogh's Almond Blossom.
