Je hebt de hele schietclub meegebracht.
Kijk, man, als we verliezen, is het hele spel verloren.
Blijkbaar heeft Moran alles. Vrachtnota's, agenda's, registers, de hele handel.
De sprinklers werken niet.
We moeten 't gebied in de gaten houden.
Wees niet bang om iets over Tidewater te vertellen.
Mr. Gates... de NSA verwacht je onderzoek, je uitrusting... en de hele rateplan verpakt en klaar om mee genomen te worden op maandag.
Een complete lijst van mensen die de deal financieren. Een overzicht van uitgaven, namen van consultants... winstmarges, de hele rataplan.
Maximiliano, ga maar, maar zorg dat je terugkomt met de kanonnen en de geweren en het dynamiet en de hele mikmak.
Het bedrijfsleven is hun privéspeeltuin... en jij hebt pech gehad als je dochtertje niet naar de tandarts kan.
