Them's the breaks.
Them's the breaks.
-Them's the breaks.
Well, them's the breaks.
- Them's the breaks.
- Them's the breaks.
But them's the breaks.
Them's the breaks, buddy.
Them's the breaks, I guess.
But hey, them's the breaks!
- Them's the breaks, buddy.
Sorry, sis, but them's the breaks.
So sorry, Charlie, but them's the breaks.
Well, I know it blows, but them's the breaks.
Well, I wanted to jump out the 31st-floor window, but them's the breaks, my friend.
And if I happen to do your pretty friend and your little gimpity-gimp here, then, well, them's the breaks.
