Dat is het probleem.
Er zit hem de kneep.
Daar zit hem de kneep.
Precies.
Daar wringt de schoen.
Daar wringt het schoentje.
Dat gaat niet.
Daar zit hem de knoop.
Daar wringt de schoen!
Daar is het probleem.
Dat is het probleem.
- Daar wringt het.
Dat is dus de vraag.
Ah, daar komt de aap uit de mouw.
"Daar zit 'm de kneep..."
Toch ligt hier wel de moeilijkheid.
Daar zit nu net de kneep.
ziedaar, dat is de moeilijkheid.
Ik twijfel er over.
En daar zit hem de kneep.
Ai, daar wringt de schoen."
En daar zit de wrijving.
Jawel dat is juist't probleem.
Daar wringt het schoentje.
Daar zit 'm de kneep.
Daar is de wrijving.
Wel, daar zit de moeilijkheid.
Daar is de afvoerbuis.
'Ja, want daar zit hem de kneep.
- Dat is het wel.
Dat is het dilemma.
- Daar zit hem de kneep.
Ah, daar zit hem de kneep.
En daar loopt het vast.
- Dat is het probleem ben ik bang.
Hoe is de moordenaar binnen gekomen?
Hier komt het gewrijf.
Daar zit 'm de kneep, man.
- Maar ja, ik heb Roz reeds genood.
- Welnee. Dat is het probleem juist.
Er kan derhalve niet worden volstaan met de veel-
Maar ik weet juist niet wat ik moet vragen.
Daar zit hem ook de crux: voorspelbaarheid op basis van bewezen technologie versus nieuwe ontwikkelingen.
Daar heb je het.
Elke keer verandert het IP-adres.
Dat is de hindernis, wat voor droom kan in een doodsslaap...
Wie zegt dat dat eten moet zijn?
Haar ouders hebben miljoenen aan politici geschonken.
Zie de valkuil... want wat voor droom zich in die doodsslaap opdringt... als we bevrijd zijn van het aards tumult...
Maar in de slaap des doods kunnen de dromen komen. Als we ons sterfelijk omhulsel afleggen, krijgen we dan rust ?
Want wat wij in die doodsslaap kunnen dromen, Als wij van de aardse kwelling zijn bevrijd, Dwingt ons tot aarzelen.
Daar ligt de zorgelijkheid... want de dromen die in de doodsslaap komen... als we de deken van het leven afwerpen, want daar ligt de rust.
Zelfs al voelen ze nog iets voor elkaar, de regels van Trill verbieden verdere omgang.
Daar wringt nu juist de schoen: in veel landen wordt de wetgeving op het gebied van sociale rechtvaardigheid en milieu onvoldoende nageleefd.Minder transparantie en inspraakEen andere grote zorg van de organisaties is dat P4R een stap terug zet op het gebied van transparantie.
