there's the rub.
There's the rub.
There's the rub.
There's the rub.
There's the rub.
There's the rub.
There's the rub.
There's the rub.
There's the rub!
There's the rub.
There's the rub.
- There's the rub.
Aye. There's the rub.
Ah, there's the rub.
Aye, there's the rub."
But 'there's the rub'.
Ah, there's the rub.
Aye, there's the rub.
Well, there's the rub.
And there's the rub.
Ay, there's the rub."
And there's the rub.
Yes. There's the rub.
Ay, there's the rub.
And there's the rub.
Ah, there's the rub.
Well, there's the rub.
There's the rubbish chute.
"Aye, for there's the rub.
- But there's the rub.
Ah, but there's the rub.
Well, there's the rub, Sam.
- 'Ah, there's the rub.'
- Hmm. And there's the rub.
Well, there's the rub, I'm afraid.
Ah, yes well there's the rub.
There it is. - There's the rub.
What's your point? There's the rub, dude.
- There's the rub. I've invited Roz.
Not at all, Jean, and there's the rub.
But there's the rub! Empty talk is not enough.
There's the rub. You don't have a clue what to ask.
There's the rub: predictability based on proven technology versus new developments.
To anyone who cares about their grade. - Well, see, there's the rub.
Well, there's the rub. Every time I access an IP address, it mutates.
"to sleep. "Ay, there's the rub! For in that sleep of death, what dream"...
Who says-- who says that-- that you have to imbibe food? Oh, there's the rub.
And there's the rub. You don't want to go after Anne Gillette. Her parents have given millions to politicians.
Ay, there's the rub... for in that sleep of death... what dreams may come when we have shuffled off this mortal coil...
Ay, there's the rub, for in that sleep of death... what dreams maycome when we have shuffled offithis mortal coil, must give us pause.
There's the rub, for in that sleep of death what dreams may come... when we have shuffled off this mortal coil must give us pause.
ay, there's the rub. For in that sleep of death what dreams may come when we have shuffled off this mortal coil, must give us pause.
Ah, now there's the rub. Even if they do harbor feelings for each other it's strictly against the rules of Trill society for them to acknowledge it in any way.
And there's the rub: in many countries, legislation on social justice and the environment are not sufficiently complied with.Less transparency and public participationAnother major concern for the organisations is that P4R constitutes a step back in terms of transparency.
