Vanaf ongeveer 1580 volgden in de Noordelijke Nederlanden de antikatholieke bevelschriften elkaar snel op: alle vormen van katholieke uitingen werden verboden op straffe van boetes, gevangenisstraf verbanning.
Er komen nog steeds sensationele onthullingen binnen na de moordaanslag op industrieel miljardair James Morpeth, neergeschoten ...
Het is moddervette, sneller dan snelle grindcore die de klok slaat met af en toe vreemde doch perfect ingepaste sferische onderbrekingen (zie bijvoorbeeld het bijna tribal middenstuk in 'End Of An Error').
Gevuld met allerlei bizarre soorten chocolade... vlogen hun dikke brieven over de continenten heen en weer.
De veranderingen zullen zich waarschijnlijk grondig en snel aandienen en zullen jullie het Nieuwe Tijdperk in lanceren, zodat jullie van de te behalen voordelen en winst zullen kunnen genieten.
Dit gezegd hebbende, wil ik jullie nu iets vertellen dat nogal geheimzinnig is, want er begonnen veel en heel snel dingen op ons af te komen na Kerry's interview met Bill Hamilton, over wie ze het zojuist had, in 2006.
De uitdagingen volgen elkaar vaak snel op en als jullie ze succesvol overwinnen, wordt het leven uiteindelijk weer gelijkmatiger en komt tot rust.
Ik hoop dat de Raad rekening houdt met de door het Parlement goedgekeurde tekst, want het is per slot van rekening -helaas - slechts een advies.
En ze komen er met bosjes aan... nu de veroordelingen uitgesproken zijn.
● Vanaf dat moment werden er door de aanwezige katholieken vele vragen gesteld, welke allemaal tactvol en in overeenstemming met de waarheid werden beantwoord, terwijl daarbij vele schriftuurplaatsen werden aangehaald.
Geloof ons, de veranderingen komen snel achter elkaar zodra we kunnen beginnen.
De kogels vlogen in het rond.
Mijnheer de Voorzitter, mijnheer de commissaris, geachte collega's, de statistieken geven ons een, zacht gezegd, dramatisch beeld.
De Yankees komen snel en met veel door de bossen voor ons.
Het hoofdstuk over een preventief en civiel veiligheidsbeleid kan dat niet verdoezelen. Het is tekenend dat sedert de Top van Helsinki militaire besluiten zeer snel worden uitgevoerd, terwijl voor een civiel en op de oorzaken gericht veiligheidsbeleid niets wordt gedaan.
Het mooie aan vrije energie is dat die nooit uitgeput raakt, en je kunt er zoveel van gebruiken als je wilt. Er naderen duidelijk opwindende tijden en dat is waarop we willen dat jullie je focussen, laat het opruimen over aan hen die daartoe zijn aangewezen.
Het is een zittingsperiode geweest vol vaak tragische gebeurtenissen, vooral in de afgelopen tweeënhalf jaar. Via u, mijnheer de Voorzitter, heeft het Parlement een beslissende politieke rol gespeeld door te bemiddelen en voorstellen te doen.
