Thick as thieves.
Thick as thieves.
Thick as thieves.
Thick as thieves.
Yeah, thick as thieves.
We're thick as thieves.
- Thick as thieves.
They're thick as thieves!
As thick as thieves.
- Thick as thieves.
We're thick as thieves.
But they're thick as thieves.
Thick as thieves, they looked.
Thick as thieves, those two.
Thick as thieves those two.
Thick as thieves, those two.
You are thick as thieves.
They were thick as thieves.
They were thick as thieves.
They're already thick as thieves.
Thick as thieves, these two.
They're usually thick as thieves.
Yatt were thick as thieves.
Thick as thieves, you two.
Yeah, thick as thieves, I reckon.
Thick as thieves, those two were.
Those two were thick as thieves.
You're thick as thieves, you are.
Talk about thick as thieves, eh?
Him and Bedwyr, thick as thieves.
We're thick as thieves, these days.
Thick as thieves, like your hair.
You two were thick as thieves.
They were as thick as thieves.
Yeah, we're, like, thick as thieves.
Yeah. yeah,we're as thick as thieves.
Thick as thieves, both of them.
-Look, we know you're thick as thieves.
Two of them were thick as thieves.
Lou and Bobo were thick as thieves.
He and Charles are thick as thieves.
We got thick as thieves, we did.
And I know you're thick as thieves.
Well, look at y'all, thick as thieves.
Look at you two, thick as thieves.
Thick as thieves. Nigh inseparable, we are.
You two are as thick as thieves.
Well, they were as thick as thieves.
They've always been as thick as thieves.
- You two are thick as thieves.
Ever since, they've been thick as thieves.
Those two Were as thick as thieves.
Says the two was thick as thieves.
We're thick as thieves and tough as mules
I thought they were as thick as thieves.
She and Sasha are as thick as thieves.
Noah thick as thieves with that stable boy.
You and the Cardinal, as thick as thieves.
Your great-great-grandfather and he were thick as thieves.
Got to stay close, man. Thick as thieves.
He and Dustin are as thick as thieves.
The two of you are thick as thieves.
All right, my family, we're thick as thieves.
Well, they are, and they're thick as thieves.
She and madam are as thick as thieves.
You and Juan... Y'all two... Thick as thieves.
Thick as thieves those two, I'm telling you.
They're thick as thieves all over the country.
He and Burrell are as thick as thieves.
Look at the pair of them. Thick as thieves!
You two are as thick as thieves, aren't you?
You're thick as thieves with that noah, ain't you?
You and I are as thick as thieves, love.
He's already thick as thieves with Dassault, Lagardere, Bouygues...
You were thick as thieves, the two of you.
Well, you and Marcellus have grown thick as thieves.
Are you and Deacon just thick as thieves now?
Said you and their kids were thick as thieves.
"Thick as thieves" is how Mr. Lyle described it.
You and my brother were always thick as thieves.
You know, Mary and I are thick as thieves.
You were thick as thieves once upon a time.
One car deal and you guys are thick as thieves.
Fifteen years ago, Harrison and I were thick as thieves.
15 years ago, Harrison and I were thick as thieves.
Thick as thieves, the two of you kicking that ball.
And now you and my brother are thick as thieves.
And thick as thieves with the cops. The king grasses!
Debrah and I were thick as thieves growing up, huh?
He and abdal-fattah are rumored to be thick as thieves.
The three of them were thick as thieves in college.
- Me and my little girl, we are thick as thieves.
Well, we all know that those two are thick as thieves.
- Me? You two have been as thick as thieves lately.
GOSSIP GIRL: Nate thought he and Humphrey were thick as thieves.
Come on, the two of you were as thick as thieves!
I have a feeling you two will be thick as thieves.
Well, John's father and my papa were as thick as thieves.
While Thelma Greene was thick as thieves with the Temperance League.
You know, you're obviously as thick as thieves in this precinct.
Where the slayers see us in the hall together, thick as thieves.
HELL, WHEN I FIRST MET YOU, Y'ALL WERE THICK AS THIEVES. REMEMBER?
I see you two all the time. You're thick as thieves, you are.
Just be patient, and soon you'll be -- you'll be thick as thieves.
For seven years, me and your old man were as thick as thieves.
You might say the, um, warden and I are as thick as thieves.
How you and I, once upon a time, we were thick as thieves.
I say by the end of the evening you two will be thick as thieves.
You know, he and Ormond used to be thick as thieves until they fell out.
Chelsea and Becca were thick as thieves, once upon a time, like you and me.
Hayley and Wesley were thick as thieves, more loyal to each other than the service.
Added to the fact that you alibi'd my prime suspect you're thick as thieves with!
Then, Lindsey Bartlett chaired the Easter Fair with Kat Ogden, and they were thick as thieves.
I mean, another lifetime, you and me, we... could have been thick as thieves, you know?
Now, if you remember, Sheriff Rosco and Boss... are thick as thieves. 'Cause they are thieves.
What's wrong with you? I see you buddying up with Joyner, talking to him, thick as thieves.
But by the time she was six weeks old, the two of them were thick as thieves.
He's got this friend. The two of them are thick as thieves. Now Daniel's a bit of no-good.
He used to live down the block-- the three of them were thick as thieves until high school.
You've closed down a whole line of enquiry just to keep on side with him. - Thick as thieves.
How does she get on with her father? Ha ha! Those two, thick as thieves with their little secrets.
What the hell happened between you and daddy, 'cause y'all used to be thick as thieves, and now you're not.
Now, I would like to introduce two of the strongest women I know. Well, don't you look thick as thieves.
Nah, nah, she knew. Her and her husband pretend to be at each other's throats, but actually they're thick as thieves.
The executive and legislative powers are thick as thieves, dodging the truth, like in the famous Vermeer painting, in view of the onlookers, European citizens.
He's fine, and he hasn't punished Klaus for daggering him, so, as usual, they'll be thick as thieves, and I'll be left to clean up the mess.
There is a similar kind of rough drive in songs like 'Thick As Thieves' and 'Awaken', while at the same time there is plenty of room for the meandering, melodic guitarlines.
"No need to be a rocket scientist "to see they were making sheep's eyes at each other "and it was clear as crystal that they were now as thick as thieves."
==Filmography=====As actor=======Film====* "The Toxic Avenger Part II" (1989)* "" (1989)* "" (1991)* "Universal Soldier" (1992)* "Tyson" (1995) (TV)* "Ballistic" (1995)* "Captive Heart: The James Mink Story" (1996) (TV)* "Spawn" (1997)* "Ringmaster" (1998)* "Mutiny" (1999)* "City of Industry" (1998)* "Thick as Thieves" (1998)* "" (1999)* "Freedom Song" (2000) (TV)* "Exit Wounds" (2001)* "" (2002)* "Silver Hawk" (2004) (International Martial Arts Film)* "Kill Bill Vol.
