Dik als dieven .	-0.4097784459590912
Dik als dieven .	-0.4097784459590912
Dik als dieven .	-0.4097784459590912
Dik als dieven .	-0.4097784459590912
Ja , zo dik als dieven .	-0.40230894088745117
We zijn zo dik als dieven .	-0.3218083679676056
- Dik als dieven .	-0.4251255989074707
Ze zijn zo dik als dieven !	-0.4018554389476776
Zo dik als dieven .	-0.2255353182554245
- Dik als dieven .	-0.4251255989074707
We zijn zo dik als dieven .	-0.3218083679676056
Maar ze zijn zo dik als dieven .	-0.30740171670913696
Zo dik als dieven , ze keken .	-0.4976799190044403
Dik als dieven , die twee .	-0.39551666378974915
Dik als dieven die twee .	-0.5156739950180054
Dik als dieven , die twee .	-0.39551666378974915
Jullie zijn zo dom als dieven .	-0.34685730934143066
Ze waren zo dik als dieven .	-0.30939754843711853
Ze waren zo dik als dieven .	-0.30939754843711853
Ze zijn al zo dik als dieven .	-0.2858947813510895
Dik als dieven , deze twee .	-0.36589351296424866
Ze zijn meestal zo dik als dieven .	-0.32203948497772217
Yatt was zo dik als dieven .	-0.4358237385749817
Dikke dieven , jullie twee .	-0.38461899757385254
Ja , zo dik als dieven , denk ik .	-0.38127943873405457
Die twee waren zo dik als dieven .	-0.47633180022239685
Die twee waren zo dik als dieven .	-0.33765357732772827
Jullie zijn zo dik als dieven .	-0.3356277644634247
Over dikke dieven gesproken , hè ?	-0.5957432985305786
Hij en Bedwyr , zo dik als dieven .	-0.3042132258415222
We zijn zo dik als dieven tegenwoordig .	-0.425557941198349
Dik als dieven , zoals je haar .	-0.4027218818664551
Jullie waren zo dik als dieven .	-0.3637796640396118
Ze waren zo dik als dieven .	-0.21488212049007416
Ja , we zijn zo dik als dieven .	-0.3885701894760132
Ja , we zijn zo dik als dieven .	-0.2731375992298126
Dik als dieven , allebei .	-0.41442760825157166
We weten dat jullie zo dik zijn als dieven .	-0.4978877007961273
Twee van hen waren zo dik als dieven .	-0.40243083238601685
Lou en Bobo waren zo dik als dieven .	-0.2716606855392456
Hij en Charles zijn zo dik als dieven .	-0.3432841897010803
We werden dik als dieven , dat deden we .	-0.4538476765155792
En ik weet dat jullie zo dom zijn als dieven .	-0.3687482178211212
Nou , kijk naar jullie allemaal , zo dik als dieven .	-0.49715960025787354
Kijk naar jullie twee , zo dik als dieven .	-0.5193354487419128
Dikke dieven , bijna onafscheidelijk .	-0.43140700459480286
Jullie zijn zo dik als dieven .	-0.29970887303352356
Nou , ze waren zo dik als dieven .	-0.3069969117641449
Ze zijn altijd zo dik geweest als dieven .	-0.29835325479507446
Jullie zijn zo dom als dieven .	-0.43889856338500977
Sindsdien zijn ze zo dik als dieven .	-0.2976071238517761
Die twee waren zo dik als dieven .	-0.2182449996471405
Ze zeggen dat die twee zo dik waren als dieven .	-0.5404751300811768
We zijn zo dik als dieven en stoer als muilezels .	-0.37306100130081177
Ik dacht dat ze zo dik waren als dieven .	-0.24316352605819702
Zij en Sasha zijn zo dik als dieven .	-0.22544538974761963
Noah is zo dik als dieven met die staljongen .	-0.3684908449649811
Jij en de kardinaal , zo dik als dieven .	-0.26306408643722534
Je over-over-overgrootvader en hij waren zo dik als dieven .	-0.3350251317024231
Ik moet in de buurt blijven , man .	-0.6256140470504761
Hij en Dustin zijn zo dik als dieven .	-0.19949984550476074
Jullie twee zijn zo dik als dieven .	-0.3966734707355499
Oké , mijn familie , we zijn zo dik als dieven .	-0.3267987370491028
Nou , dat zijn ze , en ze zijn zo dik als dieven .	-0.370177298784256
Zij en mevrouw zijn zo dik als dieven .	-0.30244073271751404
Jij en Juan ... jullie twee ... zijn zo dik als dieven .	-0.4670862853527069
Die twee zijn zo dik als dieven , zeg ik je .	-0.5302659869194031
Ze zijn zo dik als dieven in het hele land .	-0.33209240436553955
Hij en Burrell zijn zo dik als dieven .	-0.2328547239303589
Kijk naar die twee , zo dik als dieven .	-0.7545799612998962
Jullie zijn zo dik als dieven , nietwaar ?	-0.41492369771003723
Jullie zijn zo dik als dieven met die Noah , nietwaar ?	-0.46116113662719727
Jij en ik zijn zo dik als dieven , liefje .	-0.34286579489707947
Hij is al zo dik als dieven met Dassault , Lagardere , Bouygues ...	-0.20972952246665955
Jullie waren zo dik als dieven , jullie twee .	-0.3623952269554138
Nou , jij en Marcellus zijn dik geworden als dieven .	-0.31962189078330994
Zijn jij en Deacon nu zo dik als dieven ?	-0.3485953211784363
Ze zeiden dat jij en hun kinderen zo dom waren als dieven .	-0.35522738099098206
`` Dik als dieven '' is hoe Mr. Lyle het beschreef .	-0.31243064999580383
Jij en mijn broer waren altijd zo dik als dieven .	-0.2782045304775238
Weet je , Mary en ik zijn zo dom als dieven .	-0.3332461714744568
Jullie waren ooit zo dik als dieven .	-0.3696613311767578
Eén autodeal en jullie zijn zo dik als dieven .	-0.4280410408973694
Vijftien jaar geleden waren Harrison en ik zo dik als dieven .	-0.22079628705978394
15 jaar geleden waren Harrison en ik zo dik als dieven .	-0.22954025864601135
Dik als dieven , jullie twee schoppen die bal .	-0.45009490847587585
En nu zijn jij en mijn broer zo dik als dieven .	-0.2806457281112671
En zo dik als dieven met de politie .	-0.510841965675354
Debrah en ik waren zo dik als dieven toen we opgroeiden , hè ?	-0.3427155315876007
Hij en Abdal-fattah zouden zo dik zijn als dieven .	-0.4708747863769531
Ze waren met z ' n drieën zo dik als dieven op de universiteit .	-0.441030889749527
- Ik en mijn kleine meisje , we zijn zo dik als dieven .	-0.5159802436828613
We weten allemaal dat die twee zo dik zijn als dieven .	-0.350273460149765
Jullie zijn zo dik als dieven de laatste tijd .	-0.3622853457927704
Nate dacht dat hij en Humphrey zo dik waren als dieven .	-0.24921557307243347
Kom op , jullie twee waren zo dik als dieven !	-0.41869407892227173
Ik heb het gevoel dat jullie dik zullen zijn als dieven .	-0.4934684634208679
John 's vader en mijn vader waren zo dik als dieven .	-0.31666475534439087
Terwijl Thelma Greene zo dik was als dieven bij de Temperance League .	-0.23911000788211823
Weet je , je bent duidelijk zo dik als dieven in dit district .	-0.445713073015213
Waar de Doders ons samen in de hal zien , dik als dieven .	-0.3237966001033783
Toen ik je voor het eerst ontmoette , waren jullie net zo slim als dieven , weet je nog ?	-0.5351884961128235
Jullie zijn zo dom als dieven .	-0.4015289545059204
Wees geduldig , en binnenkort zul je zo dik zijn als dieven .	-0.48937809467315674
Zeven jaar lang waren ik en je vader zo dik als dieven .	-0.30356740951538086
Je zou kunnen zeggen dat de directeur en ik zo dom zijn als dieven .	-0.3205648958683014
Hoe jij en ik ooit zo dik waren als dieven .	-0.4519198536872864
Ik zeg tegen het einde van de avond dat jullie twee zo dik zijn als dieven .	-0.4998716115951538
Hij en Ormond waren altijd zo dik als dieven tot ze eruit vielen .	-0.4726748764514923
Chelsea en Becca waren dik als dieven , ooit , zoals jij en ik .	-0.30657702684402466
Hayley en Wesley waren dikker als dieven , loyaaler aan elkaar dan de dienst .	-0.3476259112358093
En je hebt m ' n hoofdverdachte een alibi gegeven .	-0.5188677310943604
Daarna was Lindsey Bartlett voorzitter van de paasbeurs met Kat Ogden , en ze waren zo dik als dieven .	-0.32078325748443604
Ik bedoel , een ander leven , jij en ik , we ... hadden zo dik als dieven kunnen zijn , weet je ?	-0.4385964572429657
Sheriff Rosco en Boss zijn zo dik als dieven , want het zijn dieven .	-0.4358524978160858
Ik zie dat je met Joyner praat , zo dik als een dief .	-0.640986442565918
Maar toen ze zes weken oud was , waren ze dik als dieven .	-0.34411707520484924
Hij heeft een vriend , ze zijn zo dik als een dief , nu is Daniel niet goed meer .	-0.6227052807807922
Hij woonde in de buurt . Ze waren tot de middelbare school zo dik als dieven .	-0.5873310565948486
Je hebt een hele reeks onderzoeken afgesloten om hem aan de kant te houden .	-0.6844538450241089
Hoe gaat het met haar vader ? Die twee , zo dik als dieven met hun kleine geheimpjes .	-0.4318482279777527
Wat is er gebeurd tussen jou en papa , want jullie waren allemaal zo dik als dieven , en nu niet meer .	-0.39529040455818176
Ik wil je voorstellen aan twee van de sterkste vrouwen die ik ken .	-0.34212782979011536
Zij en haar man doen alsof ze elkaar dwarszitten , maar eigenlijk zijn ze zo dik als dieven .	-0.3714182674884796
De uitvoerende en wetgevende bevoegdheden zijn zo dik als dieven en ontwijken de waarheid , zoals in het beroemde schilderij van Vermeer , met het oog op de toeschouwers , de Europese burgers .	-0.40466073155403137
Hij is in orde , en hij heeft Klaus niet gestraft voor het dolkwerk , dus , zoals gewoonlijk , zullen ze zo dik als dieven zijn , en ik zal de rommel opruimen .	-0.501800537109375
In nummers als 'Thick As Thieves ' en 'Awaken ' zit een soortgelijke ruwe drive , terwijl er tegelijkertijd genoeg ruimte is voor de meanderende , melodieuze gitaarlijnen .	-0.37991654872894287
Je hoeft geen raketwetenschapper te zijn om te zien dat ze schapenogen naar elkaar maakten ... en het was zo kristalhelder dat ze nu zo dik waren als dieven .	-0.38297465443611145
==Filmografie== * '' The Toxic Avenger Part II '' ( 1989 ) * '' ( 1989 ) * '' Universal Soldier '' ( 1992 ) * '' Tyson '' ( 1995 ) * '' Ballistic '' ( 1995 ) * '' Captive Heart : The James Mink Story '' ( 1996 ) * '' Spawn '' ( 1997 ) * '' Ringmaster '' ( 1998 ) * '' Mutiny '' ( 1999 ) * '' City of Industry '' ( 1998 ) * '' Thick as Thieves '' ( 1998 ) * '' ( 1999 ) * '' Freedom Song '' ( 2000 ) * '' Exit Wounds '' ( 2001 ) * '' ( 2002 ) * '' Silver Hawk '' ( 2004 ) ( International Martial Arts Film ) * '' Kill Bill Vol .	-0.18064135313034058
