Gooit u alstublieft niet het kind met het badwater weg!
Laten we de baby niet met het badwater weggooien, mensen.
Wij mogen het kind niet met het badwater weggooien.
Wanneer jij de baby uit het badwater haalt...
Dan zouden we het kind met het badwater weggooien.
Ze moeten ook niet het kind met het badwater weggooien.
We moeten dus oppassen dat we het kind niet met het badwater weggooien.
De mogelijkheden waarover de rechthebbenden beschikken, moeten in de overwegingen komen te staan en met name in overweging 27 en niet in de artikelen van de richtlijn.
We moeten in dit verband echter niet het kind met het badwater weggooien.
Ik wil de baby niet met het badwater weggooien.
Maar dat wil nog niet zeggen dat we het kind met het badwater moeten weggooien.
Gebeurt dat niet, dan zal, volgens de expertise, de uitvoering van het programma in het gedrang komen.
We moeten dus behoedzaam te werk gaan en niet het kind met het badwater weggooien.
'We moeten oppassen dat we niet het kind met het badwater weggooien.'
Ik vind dat we na tien jaar niet de baby met het badwater moeten weggooien.
Bij de ontwikkeling van een Europees sociaal beleid moeten we er echter voor waken het kind met het badwater weg te gooien.
Wij mogen m. a. w. het kind niet met het badwater weggooien.
Ja, hij ging te ver, maar ik wil de baby niet met het badwater weggooien.
Wat de doelstellingen van ons energiebeleid aangaat, denk ik dat we het kind niet met het badwater moeten weggooien.
Het is goed om op te komen voor de rechten van de mens, maar we moeten het kind niet met het badwater weggooien.
We moeten nu niet het kind met het badwater weggooien, wat sommige collega's in dit Parlement wel zouden willen.
Soms lijkt het er op dat we het kind met het badwater weggooien, zoals bij de zogenaamde ecodesignrichtlijn.
In maart wordt die aan ons voorgelegd en in april is de commissie eindelijk met haar verslag klaar.
Ik zou het kind echter niet met het badwater weggooien, en ik waarschuw voor een dialoog met mensen die in werkelijkheid totaal andere doelen hebben dan wij.
Daarom wil ik nogmaals benadrukken dat ik de onderhavige resolutie steun, maar wel van mening ben dat we het kind niet met het badwater mogen weggooien.
We moeten ervoor zorgen dat we dit proces niet in gevaar brengen en in ons grote enthousiasme niet het kind met het badwater weggooien, zoals een Hongaars spreekwoord zo treffend zegt.
Als deze principes echt serieus genomen worden, kan de oplossing enkel liggen in een volledig verbod op alle export van afval.
Anders echter dan mevrouw Plooij-Van Gorsel heeft gesteld, vind ik dat mevrouw Daskalaki heel goed de samenwerking die nodig is, heeft weergegeven maar ook het evenwicht dat bewaard moet blijven: niet het kind met het badwater weggooien omwille van de nieuwe elektronische informatiemethodiek.
Tot slot wil ik nog op het volgende wijzen: het is waar dat de hervorming van de financiële regelgeving in Europa en in de rest van de wereld noodzakelijk is om de systeemfouten van het financieel kapitalisme te corrigeren.
Laten we dus buitensporige verlegging vermijden, maar laten we het kind niet met het badwater weggooien en laten we geen zondebokken zoeken voor problemen die niet worden veroorzaakt door technologische veranderingen of een wisselende vraag, maar door speculatieve activiteiten die de wereld niet zou moeten toestaan en waar we dan ook gezamenlijk, met alle politieke spelers, de strijd mee aan moeten gaan.
Het lijdt geen twijfel dat het Europees Parlement in principe achter de pogingen van de Commissie staat om de wetgeving te vereenvoudigen. Ik moet echter ook zeggen dat het venijn in de details zit, dat is vaak het geval, en we moeten oppassen dat we het kind niet met het badwater weggooien.
Ik denk dat we hier goed moeten opletten om het kind niet met het badwater weg te gooien zodat we door onze bezorgdheid over een goede toekomst voor deze kinderen geen situatie creëren waarbij we bochten afsnijden en de deur openzetten voor versnelde adoptie, waarmee we in feite toelaten om kinderen bij hun ouders weg te halen.
Wij moeten vanuit dit Parlement echter blijven benadrukken dat de technische kwaliteit van de communautaire regelgeving dient te verbeteren. Anderzijds moeten wij het kind niet met het badwater weggooien en daarom moeten wij onophoudelijk blijven ijveren voor de ontwikkeling van een vrij en democratisch Europa waarin de beslissingen worden genomen door wetgevende organen die door het volk zijn gekozen.
