Let us not throw the baby out with the bathwater!
Let's not throw the baby out with the bathwater, folks.
We must not throw the baby out with the bathwater.
Well, if you're gonna throw the baby out with the bathwater...
That would be to throw the baby out with the bathwater.
But they shouldn't throw the baby out with the bathwater either.
That means we cannot throw the baby out with the bathwater.
We must be careful not to throw the baby out with the bathwater.
However, in this connection, we should not throw the baby out with the bathwater.
- Hey, look. I don't want to throw the baby out with the bathwater.
Yet this does not mean we should throw the baby out with the bathwater.
Let's not throw the baby out with the bathwater, as the say ing goes.
We should therefore be careful not to throw the baby out with the bathwater.
"We need to be careful not to throw the baby out with the bathwater."
Ten years on, I do not think we should throw the baby out with the bathwater.
Nevertheless, in developing European social policy, we should not throw the baby out with the bathwater.
In a word, we must be careful not to throw the baby out with the bathwater.
Yes, he overstepped his rank, but I'm not about to throw the baby out with the bathwater.
As far as our energy policy goals are concerned, we should not throw the baby out with the bathwater.
It is only right that we should stand up for human rights, but we should not throw the baby out with the bathwater.
We must now not throw the baby out with the bathwater, which is what some of the colleagues in this House would like.
At times, there are also apparent attempts to throw the baby out with the bathwater, as in the case of the so-called Ecodesign Directive.
It is quite true that we need to reduce spending on agriculture but we must take care not to throw the baby out with the bathwater.
However, I would not throw the baby out with the bathwater, and I warn against dialogue with people who in reality have objectives which are completely different objectives from ours.
So let me make it abundantly clear that I am in favour of this resolution, whilst believing that this is where we must not throw the baby out with the bathwater;
We should take care not to endanger this process and make sure that in our surge of enthusiasm we do not throw the baby out with the bathwater, as the Hungarian saying so aptly puts it.
I am very well aware that there has been abuse, I know supposed recycling has sometimes been used as a way round the regulations, but it in my opinion there is no need to throw the baby out with the bathwater.
However, contrary to what Mrs Plooij has said I think that Mrs Daskalaki has given a very good account of the cooperation that is needed and also the balance that has to be maintained; we must not throw the baby out with the bathwater for the sake of the new electronic technology.
Finally, while the reform of the financial regulation in Europe, and in the world globally, is indeed necessary in order to correct the system errors of financial capitalism, at the same time it is important that we do not throw the baby out with the bathwater as regards the market economy as such.
Let us avoid excessive diversion, but let us not throw the baby out with the bathwater, or seek scapegoats for problems that are not caused by technological changes or variations in demand, but by speculative movements that the world should not allow and that we, together with all political forces, should fight against.
There is no doubt that this House is, as a matter of principle, backing the Commission in its efforts at simplifying the lawmaking process, but I also want to make it clear that here, as in so many other instances, the devil is in the detail, and that we have to be careful not to throw the baby out with the bathwater.
I think we need to be very careful here not to throw the baby out with the bathwater, so that in our concern for a good future life for children, we do not cause a situation in which we take a short cut and open the door to hasty adoptions and, in fact, allow children to be taken away from their parents.
I therefore have the impression that the interinstitutional agreement has placed certain restrictions, but we in this Parliament must continue to insist on the need, on the one hand, to improve the quality of Community legislation and, on the other, not to throw the baby out with the bathwater and not to give up the progress made in our Europe through the development of the liberal and democratic State, which ensures that decisions are made by legislative bodies elected by popular will.
