Gooi het boek naar hem .	-0.2904941439628601
Gooi het boek naar hem .	-0.2623840868473053
Ik gooi het boek naar hem toe .	-0.4263805150985718
Ze gooien het boek naar ons .	-0.4486682415008545
Gooi het boek naar hem , rechter .	-0.23691466450691223
Ik zou het boek naar hem gooien .	-0.40996071696281433
Ze gooien het boek naar je toe .	-0.5423063635826111
D.C. Gooi het boek naar hem .	-0.3790566623210907
Ze gooien het boek naar me toe .	-0.541627049446106
Ik wil het boek naar hem gooien .	-0.36114275455474854
- Laten we het boek naar haar gooien !	-0.4981260299682617
En ik gooi het boek naar je toe !	-0.510334849357605
Ze gooien het boek naar hem toe .	-0.5123122930526733
Gooi het boek naar hem , jongen .	-0.35111433267593384
Russell , ik gooi het boek naar je toe .	-0.37791678309440613
U kunt het boek naar mij gooien , rechter .	-0.4364296793937683
Ik hoop dat ze het boek naar je gooien .	-0.3708514869213104
Laat ze het boek naar hem gooien .	-0.4595986008644104
Ik hoop dat ze het boek naar haar gooien .	-0.3221472501754761
Ik hoop dat je het boek naar iemand gooit .	-0.31993183493614197
Ze gaan het boek naar die jongen gooien .	-0.5894262194633484
- Gooi het boek niet naar me , Jack .	-0.4600774943828583
Maar ze zullen waarschijnlijk het boek naar je gooien .	-0.5384983420372009
Deze keer gooi ik het boek naar je toe .	-0.40365514159202576
En ik hoop dat ze het boek naar je gooien !	-0.40890267491340637
Als je weggaat , gooien ze het boek naar je .	-0.3704872727394104
En de politie gooit het boek naar hem .	-0.42997053265571594
Ik gooi het boek naar jou en je sjiieten !	-0.3740682303905487
Ze gaan het boek naar hem gooien , Nick .	-0.35231125354766846
We pakken ze en gooien het boek naar ze toe .	-0.6202685832977295
Je hebt iemand nodig om het boek naar dit wijf te gooien .	-0.4034801423549652
Breng hem voor het gerecht en gooi het boek naar hem !	-0.3703696131706238
Je gooit het boek toch niet naar haar ?	-0.4788770377635956
We gooien het boek naar die heks Trina .	-0.3013067841529846
Ik wil het boek naar hem gooien , of Kindle .	-0.3314364552497864
Deze keer ga ik echt het boek naar je toe gooien .	-0.4971630871295929
Ze zouden het boek naar Stryker moeten gooien om dit te doen .	-0.3891390562057495
Als ze dit echt gedaan hebben ... gooi het boek dan naar hen .	-0.4586482048034668
We moeten de slachtoffers beschermen , niet het boek naar hen gooien .	-0.3708886504173279
Pierce , op een dag zal hij het boek naar je gooien .	-0.43367689847946167
Ze gooien het boek naar hem , hij krijgt 18 jaar of meer .	-0.40351054072380066
Wil je het boek niet naar me gooien voor de goeie ouwe tijd ?	-0.5201787352561951
Laten we hem oppakken en het boek naar hem gooien .	-0.4000031650066376
- Kan me niet schelen .	-0.3570946156978607
Dus ik denk dat dit is waar je het boek naar mij gooit .	-0.5036253929138184
Dood iemand een paar meter verderop , ze gooien het boek naar je toe .	-0.5155219435691833
Denk aan een reden waarom ik het boek niet persoonlijk naar je zou moeten gooien .	-0.5217194557189941
Als ze het boek naar me willen gooien , kunnen ze het doen .	-0.4523182511329651
Als je hem vraagt om te lezen , gooit hij misschien het boek naar jou .	-0.4107567369937897
Ik hoop dat ze het boek naar je gooien .	-0.47745782136917114
Ik zal de rechter zeggen dat te vergeten en het boek naar je te gooien .	-0.4067361354827881
Maar als het een verschil maakt , gooi ik het boek naar hen .	-0.44452419877052307
Als ze besluiten een man te vernietigen , gooien ze het boek naar hem .	-0.3365153968334198
Ik wil zeker weten dat ze het boek naar deze parasiet gooien .	-0.31588616967201233
Gooi het boek naar hem , agent .	-0.4722772538661957
Als ze Martin Trueman vinden , hoop ik dat ze het boek naar hem gooien .	-0.35973653197288513
Ik zou het boek naar je willen gooien , maar ik ben aangeklaagd in het Tailhook schandaal .	-0.41288843750953674
Voordat je het boek naar jezelf gooit , is er waarschijnlijk een andere verklaring .	-0.3221697509288788
Wie weet , met jouw verleden , gooien ze het boek naar je toe .	-0.8110333681106567
Ze wilden het boek naar me gooien ... maar mijn neef gaat uit met een rechter in Colorado .	-0.3735966086387634
Meneer , met alle respect , u zei me om het boek naar deze jongens te gooien .	-0.4183177947998047
Alsjeblieft , laat hem me niet arresteren , Zweed , of ze gooien het boek naar mij .	-0.3659578263759613
Ik kan hier niet blijven tot ze het boek naar me gooien .	-0.4432999789714813
Maak je deal met Mace Williams ... en gooi het boek naar Jackson voor de drugsaanklachten .	-0.35478758811950684
Ik ken geen rechter die het boek naar een 16-jarige gooit zonder een strafblad .	-0.4025833010673523
De jury gaat het boek naar haar gooien omdat jij haar in een of andere gekke slet hebt veranderd .	-0.43334925174713135
Is het niet tijd dat de Commissie het boek naar de delinquente lidstaat gooit ?	-0.5483611822128296
En vandaag heb je het eindelijk gehaald , want kapitein Brackett en ik gaan het boek naar je gooien .	-0.4384181797504425
Ik bedoel , wil je echt het boek naar een man gooien die te incompetent is om zichzelf te verdedigen ?	-0.3923393487930298
Mijn advocaat zei dat dit allemaal tegen jou zeggen stom was , dat je het boek naar mij zou gooien .	-0.4128398895263672
Zeg tegen de Times dat het een kwestie van nationale veiligheid is . Dreig het boek naar hen te gooien als ze het publiceren .	-0.42452526092529297
Ik zie iemand in dat moeras die Laroque zoekt ... ik zal niet aarzelen om het boek naar je te gooien .	-0.35146236419677734
Laat me je dit vertellen , Bishop Wood , als je die dingen hier zegt , gooi ik het boek naar je toe .	-0.37705573439598083
Bill , als je denkt dat dat me ergens schuldig aan maakt , dan wil ik dat je het boek naar mij gooit .	-0.3579963147640228
Paul politieagent had besloten om het boek naar me te gooien omdat hij een van mijn borden op de achterbank zag ?	-0.3791444003582001
De officier van justitie vindt misschien niet dat er genoeg bewijs was ... en ik zou het boek naar jou gooien .	-0.6597920060157776
Maar ik zeg je nu , broer , als je vriend ... de rechter in de jury gaat het boek gooien naar 'ik weet het niet meer ' !	-0.48342692852020264
Het doel van de richtlijn kan niet zijn om iedereen die zelfs de meest triviale milieuovertredingen begaat , maar om belangrijke misdrijven te bestrijden , het boek te laten vallen .	-0.6711879968643188
De rechter nam ongeveer anderhalve minuut om te besluiten om het boek naar Phoenix ' favoriete inbreker te gooien dankzij de getuigenis van onze goede vriend hier .	-0.342068612575531
En de enige reden dat jullie tien idioten er heel waarschijnlijk licht van af zullen komen is omdat de rechter me daar zal hebben om het boek naar te gooien .	-0.5778923630714417
Ik denk dat het de enige kans is dat ze in principe , om deze jury wat sympathie voor haar te hebben , dat kan verzachten in haar voordeel , zodat ze het boek niet naar haar gooien .	-0.4977429509162903
Je wilt het boek naar hem gooien . wanneer hij geen wroeging heeft of een gevoel van iets verkeerds te hebben gedaan . Juist . Oké , goed zo zijn er andere verdedigers die zeggen dat het gewoon categorisch verkeerd is , met of zonder toestemming , ja opstaan .	-0.4022674858570099
In antwoord op Graham WATSON ( ELDR , Zuid-West ) die bitter klaagt dat de rundvleesproducenten sinds 1 augustus 14 weken wachten op actie van de Commissie en eiste dat de uitvoerende macht `` het boek naar een delinquent lid-staat gooit , '' zei de heer Byrne dat hij niet zag wat er nog meer kon worden gedaan .	-0.5266788005828857
