Tot de koeien thuiskomen.
'Tot sint-juttemis.'
Tot je een ons weegt.
Bid maar tot je een ons weegt.
Nee, wacht tot het koren rijp is.
Dan kun je lang wachten.
De hele nacht lang.
Je kunt zoveel in me snijden als je wilt.
Dat heb ik gehoord.
We weten niet of hij simuleert.
Hij kan eindeloos in cliches praten.
Ik kan de hele dag nastreven.
Hij heeft het nooit ergens anders over gehad.
Sommige mensen kunnen kwebbelen tot sint-juttemis.
Ze kan Angry Birds spelen tot de koeien thuis komen.
Ik zou met u kunnen dansen totdat de haan kraait.
Dat hou ik eindeloos vol.
We kunnen over normale toestanden praten tot de koeien thuiskomen.
Kijk eens wat vrolijker, Neal! Ha! Ha!
Voor een leven proberen te redden?
Misschien wek ik een andere indruk, maar ik zal je altijd trouw blijven.
Sue Sylvester heeft mijn leven gered.
Jij zegt sorry tot je blauw ziet.
Met gewichten kan ik wel aan mijn armen werken, maar...
Wij kunnen richtlijnen vaststellen totdat wij een ons wegen, zonder handhaving zal er niets veranderen.
Sam, je kunt excuses aanbieden tot de koeien thuiskomen, maar het zal het probleem niet verminderen.
Als we ze veroordeeld krijgen, kunnen we de rest aanpakken.
We kunnen je bloed blijven filteren, maar de uitkomst blijft hetzelfde.
Melinda, je kunt het wel blijven herhalen, maar ben je niet ook een klein beetje opgelucht?
Kom op, Rayna, we kennen elkaar al zo lang.
En terug in de zetel kruipen, stomdronken worden..... ....en aan je voeten pulken tot de koe thuiskomt.
We kunnen elkaar dit verhaal blijven vertellen, maar kunnen we 't bewijzen?
We onderhandelen thans met deze landen over echte associatieakkoorden.
Die kan ik beschrijven tot sint-juttemis... maar de vraag blijft of ik haar ideale man ben.
De vuvuzela maakt deel uit van de tradities van ons land...dus NEE, we houden er niet mee op en jullie kunnen klagen tot je een ons weegt!!!"
- Wij zijn niet de politie, idioot, en ik geef er geen donder om als jullie smeerlappen elkaar lange tijd blijven doden.
We kunnen over deze omheiningskwestie praten tot St Juttemis, maar dat ding houdt de grens niet veilig.
We kunnen wel eindeloos praten over wie nou wie vergeten is.
als ik een mens ben waar ik op hoop blaas ik op die trompet totdat de koeien naar huis komen en iedereen buigt voor mij dank u ik hou ook van jou, schatje
Dat maakt haar een persoonlijkheid, iets dat de Irish Whale and Dolphin Group hardnekkig ontkent.Bij de trapIk denk dat ze mijn terughoudendheid om haar eindeloos te knuffelen heeft aangevoeld.
Ze heeft haar hele politieke carrière tegen vrouwen gezegd dat abortus niet kan, terwijl ze haar dochter een abortus laat plegen en daarna verandert ze van mening als het politiek uitkomt.
Ik denk dat een van de elementen waar we heel zorgvuldig over moeten spreken (en we kunnen over degressieve proportionaliteit blijven spreken tot we een ons wegen) is het feit dat er altijd sprake is geweest van een zeker evenwicht tussen zowel de verschillende instellingen als tussen de grotere en kleinere lidstaten. Dat had tot doel ervoor te zorgen dat geen van de instellingen de overhand zou krijgen over een andere, of dat grotere lidstaten de middelgrote en kleinere lidstaten zouden kunnen overrulen.
