Break ranks!
Break ranks!
Break ranks.
Attention, break ranks!
Break ranks, I say.
Break ranks! Get more men!
Break ranks. Let them through.
We can't afford to break ranks.
Four guys to break ranks and join you.
They don't break ranks, they're marching in line.
You promised me that you wouldn't break ranks.
Don't break ranks if one of us is killed.
The Russians are paid well above market. They won't break ranks.
You'll never get him to break ranks with Laing and MacNeil.
Abandon the trucks! Break ranks and take cover under the bridge!
They dart for the fish, causing them to panic and break ranks.
United Kingdom: ‘Cabinet crisis for Cameron as ministers break ranks over EU’
We need to get one of Marco's people to break ranks, give us something.
Don't ask me to break ranks. It's too hard to say no to you.
As the bellboys break ranks, they all know where to go and what to do.
Now, if we can create enough confusion, maybe we can get them to break ranks.
High up, the Colobus are safe but in the confusion, some of them break ranks.
Playful youngsters sometimes break ranks, but a reproving growl is enough to bring them back on the right path.
When Member States break ranks and grant such subsidies, they jeopardize the coherent implementation of the restructuring process for everyone.
On my signal, break ranks in the middle of your line and make them believe you're running for your life.
Neither does one jostle another; they march everyone in his path, and they burst through the defenses, and don't break ranks.
It's one thing to break ranks and vote against my candidate... but to actively attack her from the bench, that's another.
No one, then, is questioning their right to break ranks, but we must ask whether what is legal is necessarily legitimate.
Such a condition is unlawful under equality legislation for employer-sponsored schemes, but nonetheless no company will break ranks with the cartel and offer a quotation.
The tragedy is that in areas where we have a rudimentary common policy, through the scientific committees and the new Veterinary Office in Dublin, some Member States still break ranks.
It seemed as if because of this appointment, Yudhoyono could be considered one of Wahid's men, however Yudhoyono would break ranks from Wahid in July 2001 when the latter was facing impeachment.
Know that the more people who break ranks and have the courage that you have to speak out, the more will be heard, the more will be understood, and the whole thing will be like a gradually rolling snowball.
The fact that there is scope for retaliation goes some way to ensuring that the members of the oligopoly do not in the long run break ranks by deterring each of them from departing from the common course of conduct.
