There's a collector willing to pay top dollar for Star Wars:
Top dollar I paid for that to keep people like you comfortable while they're waiting.
These college kids will pay top dollar for some shit that Mike gets in the city for nothing.
We gonna sell this to porno-shops and they'll pay top dollar for this.
- Would you pay top dollar for this?
Someone's gonna pay top dollar for this baby.
I got no idea why, but some pretty rich folks want to pay Top Dollar $ for that cloth.
I pay top dollar for that at the Pampered Pooch.
Put the word out- - I will pay top dollar to find this guy, okay?
blond-haired, blue-eyed babies get top dollar in the adoption system.
And I know exactly who would pay top dollar for it.
- What a shame. They were paying top dollar too. - [Cell Phone Dialing]
You know, they pay top dollar for celeb nudie photographs.
If he paid us top dollar and let us have the lodge for a peppercorn rent, I promised to be his er... Professor Higgins.
And I'll-a pay you top dollar for any more truffles you find.
We got a few chop shops paying top dollar for '99 Benzes.
Fishermen pay top dollar for the use of my boat and equipment.
That's all I want, and I'll pay top dollar for it.
And what's top dollar for a pinkie finger?
We've got buyers overseas willing to pay top dollar for this lot.
Besides, my customers pay top dollar to stay anon.
Cartel involvement means big money; they pay top dollar to smuggle merchandise across the border.
I'm not paying top dollar for an animal that doesn't scare anyone and doesn't know any tricks.
That's top dollar right there.
All over Europe, it's what our buyers pay top dollar for.
My boss pays top dollar to, uh, wipe them out.
Okay, I'm talking bankers and lawyers lining up on their lunch hour paying top dollar for what you're serving up inside.
Adults stare in amused wonderment as youths pay top dollar for paraphernalia ​ — such as platform shoes and bell - ​ bottom pants — ​ that seemingly had long since gone the way of disco music.
I'm not paying top dollar for amateur hour.
The customers will pay top dollar to see them tortured.
Lot of people who'd pay top dollar for this kind of Intel.
Look at the bright side: it's top dollar and it'll get you through the holidays.
I pay top dollar for hustler.
They just let it be known that their country wants a certain product and that they are willing to pay top dollar for it.
So, Byrne uses Harvey to buy up the land he knows the state will pay top dollar for.
"I would pay top dollar for... 'the right nigger."'
While Eric is down, Top Dollar admits ultimate responsibility for what happened to Eric and Shelly.
This is a top dollar job.
What do we pay experts top dollar for?
Big man, you're not exactly paying top dollar here.
I mean, you can get top dollar for a testicle on eBay these days. Poor bastard.
Maybe the watch is an antique, One of those auction deals That collectors pay top dollar for.
Sure we are. And I'm telling you I'm willing to pay top dollar for your hook at S.X.G.
And I got a dozen PF Sergeants willing to cough up top dollar just to sit close enough to smell your sweat.
Top dollar they paid.
I know a collector who might pay top dollar for something like this.
You'd get top dollar for Lexi and Cara, so what happened?
We pay top dollar coming in here for good food and good service and we got neither. Except I get this motherfucker telling me that I'm a liar?
Nobody pays top dollar to see a one-boob stripper.
Bridge crew will be happy to pay top dollar for some fresh cut bacon.
I'm gettin' top dollar from the meat company.
There are 40 billion hungry people on this planet, many of whom will pay top dollar for one of my pine-u-porks.
You can't live without us,they pay top dollar for my stuff.
It's just as beautiful, but quieter and with restaurants that are worth paying top dollar for.
- No, no. You paid top dollar for this.
“ The occult, the supernatural and the paranormal are big business, ” observes U.S.News & World Report, “with people from all walks of life paying top dollar to consult with readers, seers and other self - proclaimed visionaries. ”
I get paid top dollar for my legal advice.
In this case, the bank figured, why pay top dollar when we've got a desperate family who will work cheap?
And my friends don't always want to spend top dollar on authentic pieces.
I'm willing to bet you top dollar she was at the construction site too.
Your client knew that his Serbian suitemates would pay top dollar for heroin, and he went to horrific lengths to meet their needs.
A lot of people would pay top dollar to decimate the population.
Top dollar for a few hours' work and we desperately need to refill our slush fund.
Okay. That Mike Carlson is as crazy as a shit-house rat and he's willing to pay top dollar to toy with me for his own fucked-up amusement.
No, nobody's talking about it, but people are paying top dollar to sit ringside at these fights.
Users are willing to pay top dollar for it, and dealers are willing to kill for the distribution territory here in the States.
I'm giving you your money's worth. You paid top dollar for me.
Don't take this the wrong way, sweetheart, but if the crazies of the world wanna pay top dollar to worship dead movie stars, maybe they're better off going to Madame Tussaud's.
This guy Varus pays top dollar for arktech.
Just make sure uncle phil pays you top dollar for it.
I pay them top dollar for the sharks, and in return they leave me and my staff alone.
You know, I would have assumed that paying top dollar for a flat meant that Conrad got someone who is better at reading people.
Especially if the masses will pay top dollar to see it?
That's where the top dollar is.
Chicks in New York paying top dollar for this garbage.
They'll never give top dollar to a girls' crew.
There's dudes who would pay top dollar to have a girl like you beat them to a pulp.
Ten boxes of SnoMint. I paid top dollar for it.
I'm paying top dollar for youth. Sorry, sweetheart.
So when Faris thought that he figured out Lone Vengeance's true identity, he knew you'd pay top dollar for it.
Hey, are you telling me the governments paying top dollar for this recycled shit?
Theyre rare enough now where many people would pay top dollar for these animals.
“ The occult, the supernatural and the paranormal are big business, ” says an article in U.S.News & World Report, “with people from all walks of life paying top dollar to consult with readers, seers and other self - proclaimed visionaries. ”
Big, sturdy gal like you probably gets top dollar too.
I could sell your ass over in Dubai. Fetch top dollar too.
They're willing to fly us and pay top dollar to Tahiti, meaning...
This leaves you, the service customer, paying top dollar to have an amateur poke and prod your vehicle.
There's a certain cartel willing to pay top dollar to me for what's in his head.
Uh, I can't do that because our clients pay us top dollar to maintain their privacy.
What's so wrong about offering to pay top dollar for it?
Mm-hmm, I'd make introductions, and you'd offer top dollar for RPGs.
* Pay. Good, reliable truck drivers are hard to find. Inasmuch, trucking companies tend to pay top dollar for their drivers’ time and expertise.
- That's reprehensible. What's in a title? Women pay top dollar for the seed of a tall man with an IQ of 150.
They demand power and respect, and they'll pay top dollar to get it.
Emma should still fetch top dollar for the people of Mongolia.
Some people'd pay top dollar for that kind of breakthrough.
Well, I'll pay top dollar for one song off of an unfinished album.
He was telling him to pay top dollar for this McCutching Ranch or something.
Women pay top dollar for medical students' sperm.
Yeah, probably pay top dollar too.
I never could get top dollar from any of those girls like I did for you.
Wave your arm over a secure laptop, download classified information our enemies would pay top dollar for.
I heard Major Darling's paying top dollar for these things.
Geez, Happy, you know that there are whole sections of the Internet that would pay top dollar for a peek at these toes.
People are forking over top dollar to see these fights online,all right?
And then, everyone's payin', like... top dollar for... anything with Samo on it.
I paid top dollar to get the first crack at you.
Look at these chumps paying... top dollar for their lift tickets. - Whoo-hoo!
As I understand it, women pay top dollar for pole dancing classes.
- Yep. Danny Green gave me top dollar for it, too.
I know some people who would pay top dollar for that stuff.
