Raakte ik een gevoelige snaar?
-Was dat een gevoelig punt? .
Heb ik een zenuw geraakt?
Maar ik ben nieuwsgierig, hebben Peter en Dakota misschien een gevoelige snaar geraakt?
Laat me met rust, Isaac.
Heb ik een gevoelige plek geraakt?
Als je een zenuw probeert te prikkelen, dan raak je me op de verkeerde plek.
Als genoeg officiers 't met ons eens zijn, krijgt dan iedereen toegang?
Sorry als het gevoelig ligt, maar het is belangrijk.
In het debat dat zich in het Europees Parlement ontvouwt, spelen verschillende zaken een rol: politieke families, burgers uit verschillende landen en ook verschillende belangen en vooroordelen.
