Touch a nerve?
Touch a nerve there, did I?
! Did I touch a nerve?
But I'm curious, did Peter and Dakota maybe touch a nerve?
Did I touch a nerve? Just leave me alone, Isaac. -Hey, Moll?
- Um-hm. - Did it touch a nerve. - Yes it did touch a nerve.
If you're trying to touch a nerve, then you're touching me in the wrong place.
- Touch a nerve? Henry, look. If we can get enough officers to agree with us,
I'm sorry if I touch a nerve, but I think it will help with the case.
In European Parliament debates, political groups, citizens of different countries and diverse interests and prejudices come into play and this allows us to be aware of when we touch a nerve and of when it is necessary for us to take special care in what we do.
