Stoere tieten .	-0.5159468054771423
Stoere tieten .	-0.5159468054771423
Stoere tieten .	-0.5159468054771423
- Stoere tiet .	-0.6249884963035583
Nou , stoere tiet .	-0.4505082368850708
Stoere tieten , schat .	-0.5071179270744324
Stoere teennagels .	-0.5060098767280579
- Stoere tieten .	-0.5795561075210571
Stoere tiet , Anne .	-0.6174765825271606
Nou , stoere tiet .	-0.4505082368850708
- Nou , stoere tiet .	-0.49345606565475464
Nou , taaie tiet voor jou , visgezicht .	-0.5941740274429321
Ik heb haar ook geneukt .	-0.26767250895500183
Moeilijke tieten voor jou , visgezicht .	-0.6265918016433716
Als je de cursus niet kon overleven , was het een harde tiet .	-0.48765796422958374
Je weet niet waar je naar kijkt , maar dat is stoer , knul .	-0.43013104796409607
In het dagelijks leven vind je me werken in de verkoopafdeling van een transportbedrijf , thuis zijn met de vriendin en de hond , of zingen in de Glam coverband Tough Titty .	-0.30420172214508057
