Tough titty.
Tough titty.
Tough titty.
- Tough titty!
Well, tough titty.
Tough titty, babe.
Tough titty toenails!
- Tough titty.
Tough titty Anne.
Well, tough titty.
- Well, tough titty.
Well, tough titty for you, fish-face.
Tough titty. I fucked her, too.
Well, tough titty for you, fish-face. - All right.
If you couldn't survive the course, it was tough titty.
You don't know what you're looking at But that's tough titty, kid
In daily life you can find me working in the sales department of a transport company, being at home with the girlfriend and the dog, or singing in the Glam coverband Tough Titty.
