turn over a new leaf.
Turn over a new leaf.
We'll turn over a new leaf.
He'll turn over a new leaf.
We could turn over a new leaf.
He says: Turn over a new leaf.
I'm gonna turn over a new leaf.
I promise I'll turn over a new leaf.
You know, like, turn over a new leaf.
I'm trying to turn over a new leaf.
-l'm going to turn over a new leaf.
Turn over a new leaf, play Nana. Hm.
We need to turn over a new leaf.
I'm going to turn over a new leaf.
Okay, I'm gonna turn over a new leaf.
I've decided to turn over a new leaf.
I'm attempting to turn over a new leaf.
Never too late to turn over a new leaf.
I'm really trying to turn over a new leaf.
I'm gonna turn over a new leaf in Spain.
From now on we will turn over a new leaf.
So it's time to turn over a new leaf, then.
I decided to turn over a new leaf. - What?
When I get there... I'll turn over a new leaf!
Will he turn over a new leaf in the future?
It's New Year's Eve. Let's turn over a new leaf.
But you've gotta promise to turn over a new leaf.
What better place to turn over a new leaf than here?
For some, it's a chance to turn over a new leaf.
We must turn over a new leaf and strike out afresh.
Just trying to turn over a new leaf, be a better person.
- So tomorrow... - Tomorrow. - ...we turn over a new leaf.
Well, that's why I'm trying to turn over a new leaf here.
So you might say... I've decided to turn over a new leaf.
I'm trying to turn over a new leaf. Oh, I heard your message.
He'll turn over a new leaf. Then he'll get insecure; he'll start eating.
Well, maybe you should turn over a new leaf, learn how to ride.
But since I met you I think I'll turn over a new leaf.
You didn't really expect him to turn over a new leaf, did you?
I'm sure it made you turn over a new leaf, graduate with honors.
I don't know, maybe... Catherine really is trying to turn over a new leaf.
If you give me a ride back, I promise to turn over a new leaf...
I have no choice before but now I want to turn over a new leaf
So from now on turn over a new leaf and make good use of your time.
When you asked me for a job, you said you wanted to turn over a new leaf.
It was after his affair with Lucy Chapman that he wanted to turn over a new leaf.
Everything is coming up Salvatore, so much so that I have decided to turn over a new leaf.
So, let's turn over a new leaf by you never telling Michael what you think you just saw.
I talked to your parole officer, and he said you're really looking to turn over a new leaf.
I mean, you must be attempting to turn over a new leaf, and you clearly don't have anyone else.
Lance convinced her to turn over a new leaf, which I'm guessing that these ladies convinced her to turn back over.
A continent torn by war and conflict has managed to turn over a new leaf and steer itself away from belligerent nationalism.
After I wash my hands in this golden basin, I hope to turn over a new leaf and put everything behind us.
Diane, I'll tell you what. Tomorrow I'm gonna turn over a new leaf, and I promise you... my lies will be better.
The date of this ceremony, not long after Ash Wednesday, does however indicate a repentant wish to turn over a new leaf.
I'm really sorry, Mrs. Rizzoli, you know? but now that I'm bringing a new life into this world, I'm gonna turn over a new leaf.
As you know, we must turn over a new leaf for the Common Agricultural Policy for the period after 2013 and we must do this together.
I am not particularly impressed by Mr Santer's concessions; we have heard promises to turn over a new leaf every time there have been problems with the budget.
I am not particularly impressed by Mr Santer's concessions; we have heard promises to turn over a new leaf every time there have been problems with the budget.
This meaning has come from the English saying 'turn over a new leaf', which is what the plant does when it becomes dark Did you know that plants like music?
These new technologies are to lay the foundation of a new paradigm, beginning with the sciences, which will turn over a new leaf for humanity and reveal the truth of your origins.
If they want to have a sustainable reputation, they will have to turn over a new leaf and, with the support of the green government policies, focus more on sustainable generation of energy.’
I couldn't let you do it because I want us to turn over a new leaf... just like the new leaf I've turned over with that dear John Ross, who made this tape possible.
Finally, by voting 'no' did the Irish want to turn over a new leaf as far as European integration is concerned and were they expressing a negative opinion on the accession of a country like Croatia?
The centralized energy model now prevalent throughout the Community does not correspond to these criteria. Therefore, Madam President, colleagues, we must turn over a new leaf and the Regge report is a step in this direction.
Further, it means that the criminal elements of the world, including the capos of the Mafia, the bosses of Oriental crime gangs, and the drug lords of South America, will repent and turn over a new leaf!
Our protest embodies the grievances and pent - up feelings of the entire animal world, and it is presented in the hope that it will help you humans to turn over a new leaf and give us animals a better deal.
For example, a Muslim girl 20 years old wrote to the editor of a Muslim newspaper and said she felt trapped by sin and wondered what she could do...He replied that she should get a hold of herself, turn over a new leaf, but he offered no external help.
Finally, the third cause of non-application: certain directives are still not transposed or are badly transposed because the governmental representatives sitting on the Council wanted to turn over a new leaf in relation to Europe by closing their eyes to future difficulties that they of course knew would be inevitable.
I'm adding it to my guide 11 have added it Now that we are all tanned and toned, the end of the summer is a good time to turn over a new leaf!I, for one, am not going to lose the benefits of all the efforts I made over the holidays.
I therefore repeat once again, in this House today, my hope that in future, and starting with the forthcoming Amsterdam summit the Council will turn over a new leaf and consider the specific problems of the Union's islands from a new standpoint a more considered and specific standpoint, as indeed I understand the Commission also wishes to do when considering the matter of the reform of the Structural Funds.
I therefore repeat once again, in this House today, my hope that in future, and starting with the forthcoming Amsterdam summit, the Council will turn over a new leaf and consider the specific problems of the Union's islands from a new standpoint, a more considered and specific standpoint, as indeed I understand the Commission also wishes to do when considering the matter of the reform of the Structural Funds.
Basically, it seems Islam is too optimistic of the real condition and therefore offers a less than satisfactory solution to the dilemma. For example, a Muslim girl 20 years old wrote to the editor of a Muslim newspaper and said she felt trapped by sin and wondered what she could do... He replied that she should get a hold of herself, turn over a new leaf, but he offered no external help.
The world is set on a terrible and suicidal course. Let us hope that these poor victims will at least convince us all of the need to adopt all possible means, each person within his capabilities, to turn over a new leaf, and that this will put pressure to do the same on the major military powers who do not hesitate, in the present climate of distrust which exists in the world today, to use military strength when they believe, rightly or wrongly, that their own security is at risk !
