I'll break the ice.
I'll break the ice.
I'll break the ice.
I'll just break the ice.
You can't break the ice?
Time to break the ice.
Enough to break the ice.
Anything to break the ice.
It will break the ice.
Trying to break the ice.
Dwayne, go break the ice.
Once you break the ice
We can't break the ice.
Kind of break the ice.
C'mon, we gotta break the ice!
Break the ice, so to speak.
Just trying to break the ice.
- I'm gonna break the ice.
Allow me to break the ice.
come here. i'll break the ice.
Everybody's afraid to break the ice.
- Enough to break the ice.
Just something to break the ice.
I'm just gonna break the ice.
It's how you break the ice.
Hopefully, he'll help break the ice.
What? Someone's got to break the ice.
I'm just trying to break the ice.
I'm trying to break the ice here.
A little humor to break the ice.
Try sports. Maybe that'll break the ice.
I thought it would break the ice.
I'm making conversation to break the ice.
It was enough to break the ice.
So we need to break the ice.
We've got to break the ice sometime.
How, then, can you break the ice?
Break the ice over some live comedy?
They want us to break the ice.
Make the first move, break the ice.
Just trying to break the ice, Jane.
I thought that might break the ice.
- Yeah. This'll break the ice, huh?
I wondered if we'd ever break the ice.
I was just trying to break the ice.
I was just trying to break the ice.
Thought it might break the ice, a bit.
Okay. Let me just break the ice here.
- Go on. Go on, break the ice.
Sorry, I'm just trying to break the ice.
I'm kidding, just trying to break the ice!
That's your way to break the ice, Romeo?
Should help break the ice with the Infanta.
Simmons, I need something to break the ice.
Dinner's a good way to break the ice.
I'll be the one to break the ice.
I'm just trying to break the ice here.
I'd break the ice with some magic tricks.
OK, I got to break the ice here.
- I was just trying to break the ice.
- Now maybe a littlejoke to break the ice.
They climb up and break the ice from underneath,
Well, since I'm not English, I'll break the ice.
Listen, I've got an idea to break the ice.
Well you just got to break the ice there.
They just need a night to break the ice.
The first few lines, just to break the ice.
I mean, maybe it'll even, like, break the ice.
You made it. How did he break the ice?
I will break the ice like a burning blade.
I thought it was time to break the ice.
It's a way to break the ice, isn't it?
Drop the old Millstone name to break the ice.
How you gonna break the ice with this gal?
Name it after me. So let's play break the ice.
break the ice as you race in this super car!...
- Yeah. You know, you break the ice. - Yeah.
It might break the ice. Where should we take her?
We find it helps tο break the ice, yοu knοw.
i had to break the ice with you girls somehow.
It's just a little in-law humor to break the ice.
You just need the right case to break the ice.
What is that? Yeah. You know, you break the ice.
That's too bad. I thought it might break the ice.
You want a glass of milk? To break the ice?
But then the wineboer makes an attempt to break the ice.
Sometimes you need a little sunshine to help break the ice.
“My heart’s beating like an 808” —Britney Spears, “Break The Ice”
Well, someone's got to break the ice, so why not me?
They're talkin' to me! - I'm tryin' to break the ice.
I use that to break the ice when I meet people.
This is NOT the moment to break the ice with humor.
My body is not heavy enough to break the ice !
Anyway, it was a good way break the ice between us.
I have for you something that they will break the ice.
To break the ice, talk about others ’ experiences with puberty.
Now, break the ice by telling him something personal about yourself.
some handy vocab to help break the ice with the locals
I think that's just a rude way to break the ice
You got someone there to break the ice off the tanks?
I did, and we had some drinks to break the ice.
Look, dude, I came out here to break the ice a little.
Darling, I've got a little something you can sniff to break the ice.
Has the time come to warm relations and break the ice with Belarus?
You know, you could pay me. That's one way to break the ice.
Ah, you know, just trying to break the ice Before we talk business.
Hmm? Listen. If we can't break the ice how about we drown it?
I just need to find, like, a natural-seeming way to break the ice.
Why not do what you can to break the ice by initiating conversations?
I know you're shy and afraid to break the ice, so I'll start.
One of us should go over there, break the ice, see how she's doing.
Perhaps a word or two from a friend might serve to break the ice.
I play with casino money, to break the ice, get the heavy action going.
Oh, nothing like a good laugh to break the ice... is what I hear.
I'd try to break the ice, but he, uh... he wasn't interested in talking.
That's why they write the best love songs. To break the ice for us.
He just stood there, staring at me, waiting for me to break the ice.
Have a little fun while we get to know one another, break the ice.
An anxious stream of questions comes pouring in: “How do I break the ice?
Well, here's a little game I know that can break the ice at any party.
You hang back while I break the ice, and then, when the time is right--
It's a breast exam, not a cocktail party. You don't have to break the ice.
Just having British servicemen around who've seen combat like them might help break the ice.
A girl like Ellen might come in handy to break the ice with businessmen, politicians.
- It was a joke. - I was making a joke to break the ice.
Miss Wulla Jean put a Pianola in the parlour to sorta help break the ice.
But when you finally came up to me... you knew just how to break the ice.
It's supposed to break the ice between us, help us to get to know each other.
Let's spare ourselves the tedium. If you want to break the ice, do it with insight.
We came out stripped to the waist and often had to break the ice to wash.
The victory seemed to break the ice as far as the people’s attitude toward us was concerned.
Humor can be used well to catch the eye, to pull attention or to break the ice.
Goin' courtin', goin' courtin' If you find it hard to break the ice Goin' courtin', goin' courtin'
Humour can be used well to catch the eye, to pull attention or to break the ice.
Cartoons Humor can be used well to catch the eye, to pull attention or to break the ice.
The narwhal use their heads and their long tusks to break the ice and enlarge the breathing holes.
Using humour to break the ice with an audience helps them to like you and empathise with you.
Cartoons Humour can be used well to catch the eye, to pull attention or to break the ice.
I really want to lose my inhibitions. You know, be able to talk to strangers. Break the ice.
It got so cold inside that we had to break the ice in the bucket to get water.
This has led to a situation where we have had to establish a special fleet to break the ice.
From my previous experiences with the CIRC/US project, I knew that clowns would be able to break the ice.
The Belgian Presidency was keen to break the ice in relations with Cuba and to open up channels for dialogue.
So, maybe a good way to break the ice would be for everyone to tell a few things about themselves.
This miniature card game, packed in a tin box, is the perfect way to break the ice at your next party.
We were often obliged to break the ice on the water in the jug before we could wash in the morning.
Combell, which was a gold sponsor of the event, found a fun way to break the ice in this quite impressive building.
These big waves are not intended to break the ice, but to knock the prey into the water, and they rarely fail.
I was a member of the parliamentary delegation which attempted to break the ice in the relations between the European Union and Algeria.
Because this is my first time at TED, I've decided to bring along an old friend to help break the ice a bit.
In 2007, Danja produced "Gimme More" for Britney Spears, as well as "Break the Ice" and five other tracks for her "Blackout" album.
In the bathroom we always had a hammer to break the ice on the toilet water because it would freeze over at night.
We did. But I became so uncomfortable trying to find new ways to "break the ice," as it were, that I restored it.
The complete absence of propaganda in its design (colour, logos, banners and cheap slogans) appears to break the ice for all its users.
Instead of virginal, he wanted his wifes married: all the greater was his triumph when it appeared that he knew to break the ice.
If she loves it, I love it. So, I've given you a number of topics to discuss with her... guaranteed to break the ice.
Hello, everyone. Because this is my first time at TED, I've decided to bring along an old friend to help break the ice a bit.
The competition was won by the team from Mannheim Business School, which developed an app for smart phones that helps break the ice in conversations.
Now, I know everybody's eager to get back to class-- Ha.! but I thought it might break the ice if we had a little 'Q' and 'A.'
They might be a bit shy at the beginning, but once you break the ice, you discover beautiful people. Cherish the green spaces, and local food and drink.
A vision, Helen. Every day I see her floating about like the goddess of my dreams, and I'm wondering how to make the approach, how to break the ice.
To break the ice upon meeting Freud, Allport recounted how he had met a boy on the train on the way to Vienna who was afraid of getting dirty.
This is NOT the moment to break the ice with humor. Jokes like 'I wish my wife had that!' or 'is it contagious?' are not funny and totally inappropriate.
On his walks through the village, the Dutchman tries to break the ice with the locals but, despite all his good intentions, he comes up against a wall of mistrust.
Annie (sighs): okay, So i-i know that the first half of that was kind of totally unbearable, and maybe we did need one of dad's corny jokes to break the ice,
What struck me was that the instructor, to break the ice, asked me if I had any children and I immediately told him Rashid's story, who died of a incurable brain tumor.
Before my visit to the families that I want to portray must learn some phrases that I will help to break the ice, including one that I liked it very much :
We were often obliged to make do with a freezing cold room where we had to break the ice on the water in the jug in the morning before we could wash. ”
A quick wash in the basin beside the well out in the patio will take care of that ​ — especially if it is winter and you have to break the ice first.
So we were stuck, but not for long: with the dinghy we managed to break the ice in a small canal straight aft, covering the 15 metres to the rocky shore at low tide.
First, you break the ice with some kind of a joke so they know you're the funny one. I swoop in with interesting conversation so they'll see that I'm the brilliant, brooding sexy one.
Looking for something else I discovered three half-forgetten cassette tapes with 36 different songs, recorded during the years 1992-1996, long before I decided to perform as Grande-Duchesse. I dreamt of releasing a debut album called 'Break the Ice'.
Well, I'm walking around with a guy I don't know, and in order to break the ice, I started talking about boobs, and he already heard about her boobs, so I-I, you know, had to give him something fresh.
The Drive was invented following research into finite improbability often used to break the ice at parties by making all the molecules in the hostess's undergarments leap one foot to the left in accordance with the theory of indeterminacy.
If you're browsing our members and see someone you're interested in, and are not ready or able to send a mail yet, clicking the "Show Interest" button (represented by a heart icon) is a great way to break the ice.
I Did It Again"#"Me Against the Music"#"Gimme More"#"Break the Ice"#"Piece of Me"#"Scream & Shout"#"Boys"#"Perfume"#"Get Naked (I Got a Plan)"#"I'm a Slave 4 U"#"Freakshow"#"Do Somethin'"#"Circus"#"I Wanna Go"#"Lucky"#"Toxic"#"Stronger"#"(You Drive Me) Crazy";Encore#<li value="24">"Till the World Ends"== Shows ==== References ==== External links ==*Official website
What struck me was that the instructor, to break the ice, asked me if I had any children and I immediately told him Rashid's story, who died of a incurable brain tumor. In every other situation I do not tell strangers my story.
After that, the youth from Galilee and Jerusalem where divided in mixed groups of six or seven to go through a number of challenges in order to better get to know one another and break the ice at the beginning of the event.
“We’re all here because we share the same interest, so that’s a start,” says Sahel Joshi (21) from Canada. “It makes it easier to break the ice.” Joshi is just back from two hours of basketball with fellow students from the International Business Administration (IBA) programme.
Can you make your way past the rows of spikes, the buzz saws, the throwing knives, the laser beams, and the many other deadly obstacles? Swim through the water, whiz down the zip lines, break the ice, climb the walls, and kick aside the crates to survive.
1. The so-called Oostervaerders were meant for the Eastsea region, the Noortsvaerders for sailing to Norway and the Groenlantsvaerders were whaling in the artic region. each kind was fitted to a specific area, so for instance Greenland sailing boats had a stronger front to break the ice.
Not yet rated _ Create your own review Tweet Add to wishlist Contact us about this product Add to comparison list Compare products Print kr 133,31 Incl. tax This miniature card game, packed in a tin box, is the perfect way to break the ice at your next party.
I want to close with a slide from our presentation containing two quotes from past participants that say a lot.(From experience, we know that cookies, chocolates and other goodies during the sessions are a quick way to break the ice and build relationships among the participants.)John Wijfjescounselor for the Living Positive workshop series Share This information is useful Yes No Overzicht nieuwsbrieven > Hiv Vereniging Voor en door mensen met hiv.
For just €2 a day you can cross the border on the 23 ski lifts (unlimited use for pedestrians), explore 850 km of footpaths the easy way, enjoy a refreshing break at the swimming pools and bathing lakes, step up to the net at the tennis courts and break the ice at the skating rinks!You can also enjoy admission to the many cultural attractions that only the Portes du Soleil can offer!
March 26, 2012 - THE summer hit for 2012 is ready! It was written in 1996 en rediscovered on an old tape, it's called '2Nite My Baby', it was coproduced and mixed by Rob van Berlo, it will be on a future album with early work called Break The Ice, it requires dancing shoes!, it deals with jealousy and sex and it will premiere April 4! From April 5 on, you can listen to it on this very site!
After that, the youth from Galilee and Jerusalem where divided in mixed groups of six or seven to go through a number of challenges in order to better get to know one another and break the ice at the beginning of the event. In one of these games, the King’s Kids for example needed to save an egg from breaking at a 2m fall, having only 25 straws and some tape to invent a landing device; in another challenge they had to cross a certain distance by only stepping on a small number of ‘sheets of ice’ – while half of them were blindfolded.
