Er zijn echter ook veel terreurdaden begaan door „martelaren ” die onder invloed staan van de Iraanse ayatollah Chomeiny en zijn denkbeelden, zoals blijkt uit deze woorden, aangehaald in het boek Sacred Rage:„ De regeringen van de wereld dienen te weten dat de islam niet te verslaan is.
De fotometrische prestaties van een koplamp die selectief geel licht uitstraalt wanneer zij met een kleurloze gloeilamp is uitgerust, moeten gelijk zijn aan de waarden in dit reglement, vermenigvuldigd met 0,84.
Mensen, rodivshiesya aangeschoten van de planeet Mars, temperamentny, aangeslagene indruk, hekje in de beweringen, sarkastichny, wanhopig, eigen probivnoi ableness.
Rijden onder invloed Rijden onder invloed van alcohol wordt zeer ernstig opgenomen in Schotland en het VK en er gelden zware boetes voor mensen die de wettelijke bloed/alcohol-limiet overschrijden.
En die geest kan je helpen zachtaardig en lankmoedig te zijn.
Je bent onder de invloed van een waarschijnlijkheidsspreuk.
Beinvloed door de transformaties uitgevoerd door Elisa Baciocchi aan de Villa Reale di Marlia, begonnen de markiezen Cittadella de herstructureringswerkzaamheden om de villa een neoklassiek ontwerp te geven.
▪ Rijd geen motor als u onder invloed van alcohol of drugs bent
Vervolgens verwees Petrus op de pinksterdag, onder de invloed van de uitgestorte heilige geest, naar Psalm 110: 1 en zei: „Laat daarom het gehele huis van Israël met volle zekerheid weten, dat God deze Jezus, die gij aan een paal hebt gehangen, zowel tot Heer als tot Christus heeft gemaakt ”.
Olieverf droogt onder invloed van zuurstof en licht.
Maar ik ontmoette drie goede vrienden op weg naar huis (ongeveer dertig minuten na dit voorval) en die zagen duidelijk dat ik niet onder de invloed van drugs was.
U moet weten dat het een mooi voorbeeld is van een vroege Rochet, toen hij nog beïnvloed werd door Corot.
Admiraal Spencer, zeven jaar geleden is uw vrouw opgepakt voor rijden onder invloed op marinebasis Norfolk.
In plaats daarvan zal worden aangetrokken door de afleveringen van het stadsleven, vooral bij het begin, vervolgens in de richting van het landschap, onder invloed van factoren van.
Snelle toetsen De jonge impressionisten die omstreeks 1860 naar buiten trekken om te schilderen, zien hoe de kleuren van het landschap door de stand van de zon en de weersomstandigheden voortdurend veranderen.
Als een verdere waarschuwing aan het adres van de mensheid dat ze bloedschuld draagt door onder de invloed van het vals - religieuze stelsel van Babylon de Grote te staan zegt het boek „Schepping ”, dat in 1927 door het Wachttorengenootschap werd uitgegeven, op bladzijde 100, onder de ondertitel„ Het Eeuwige Verbond ”:
Velen vinden dat de politiek te technocratisch is geworden, te ver van de burger afstaat, en te zeer onder de invloed van gevestigde belangen verkeert.
Aangeschoten van bepaalde kleur onmerkbaar voor de zelve persoon kan animo veranderen, om de sensatie van de vermaak, dierlijke animo of beklemming te schijnen.
Dit laatste onderzoek vond plaats in het kader van het Europese TAPES project (onder andere samen met TZW), en krijgt nu een vervolg in een TKI-project. Bij (geavanceerde) oxidatie worden verontreinigingen, bijvoorbeeld onder invloed van Uv-licht, afgebroken tot biologisch afbreekbare verbindingen of zelfs tot CO2 en water.
12.6: 47 Toen ze zagen dat onder de invloed van kâla [de mensen] minder intelligent werden en korter leefden en dat hun kracht was afgenomen, deelden de belangrijkste wijzen, geïnspireerd door de Onfeilbare Heer die Zich in hun harten bevindt, de Veda's op [zie ook 1.4: 16-18].
Beïnvloed als Thorbecke was door de Duitse historische rechtsschool, voegde hij aan het model van de eenheidsstaat elementen toe die overduidelijk bij een organisch staatsconcept passen.
70 procent van de verkeersongevallen wordt veroorzaakt door snelheidsovertredingen, het niet dragen van een veiligheidsgordel, door het rode licht rijden of rijden onder invloed.
Die mannen waren onder invloed van iets.
Stenen met die vorm komen vaak voor in streken onder Italiaanse invloed (bv. Italië, Sicilië).
Aan die voorwaarden is in het bijzonder niet voldaan wanneer deze personen onder invloed van verdovende middelen staan dan wel cannabis gebruiken.
Pas in deze eeuw is - onder invloed van Freud en zijn volgelingen - de seksualiteit van kinderen tenminste voor een deel weer geaccepteerd.
Eerst de militaire decoraties en daarna de burgerlijke decoraties worden talrijker onder invloed van vijandige principes tegenover het feodale karakter van de Ordes.
Onderzoek doen naar de effecten van rijden onder invloed van illegale drugs
Die „daden ” zijn niet hun verkeerde daden uit het verleden die zij onder invloed van valse religie hebben begaan.
Bovendien werd vastgesteld dat zowat de helft van alle opgenomen patiënten na een ongeval onder invloed waren van alcohol, met als gevolg dat het aandeel van verwikkelingen van het immuun systeem bij spoedgevallen erg groot is.
Speel niet onder invloed van drugs of alcohol, en zorg ervoor dat uw evenwicht en lichamelijke vermogens voldoende zijn voor alle bewegingen tijdens het gamen.
(26-27) S'rî Hiranyakas'ipu zei: 'Aan het einde van een dag van zijn schepping als hij [Heer Brahmâ] onder de invloed van de tijd gehuld is in de hechte duisternis van de onwetendheid, manifesteert deze kosmische schepping zich [opnieuw] bij het licht van de stralen van zijn lichaam.
Alleen zeer kortzichtige mensen konden — en dan alleen gedurende zeer korte tijd — onder de invloed van enige jaren van industriële opbloei en voorspoed aan een verandering van de grondslagen van Marx’ leer denken.
Newbury, „de meeste artsen onder invloed van de toegeeflijke samenleving, de moed hebben verloren om een hedonistische wereld te vertellen dat sodomie en andere vormen van buitenechtelijke seks in moreel, sociaal en medisch opzicht schadelijk zijn, en zelfs dodelijk kunnen zijn. ”
Je hekelt getuigen, bent bot tegen collega's en rijdt onder invloed.
Talloze kinderen, beïnvloed door het atheïstisch onderwijs, zijn bereid hun ouders aan te geven bij de politie wanneer zij blijk geven van overtuigingen die niet stroken met de communistische propaganda.
Je bent onder de invloed van Nul-materie.
Onder invloed van de inflatie neigen alle kosten te stijgen, maar niet allemaal tegelijk en niet allemaal in verhouding met de inflatie.
Een stad is nooit af: na de aanleg van de infrastructuur en de bebouwing krijgt de stad pas kleur en betekenis onder invloed van de mensen die haar gebruiken.
Was je onder invloed van alcohol
Ze is onder invloed van een zwaar gestoorde man.
De reactie van het systeem moet naar keuze van de typegoedkeuringsinstantie worden gecontroleerd onder invloed van een storing in een afzonderlijke eenheid door met de desbetreffende uitvoersignalen op elektrische eenheden of mechanische elementen de gevolgen van interne storingen binnen de eenheid te simuleren.
Onder invloed van deze Satan, „die de gehele bewoonde aarde misleidt ”, zijn vaak doelbewuste pogingen gedaan om mensen op raciaal gebied te misleiden.
Dat was het geval met Nelson, die onder invloed van drugs of alcohol zijn woede en onvrede vaak uitte in vandalistische daden.
De bijbel zegt dat ze onder invloed stond van „een geest, een waarzeggende demon ”. — Handelingen 16: 16.
U dronk samen wat en enigszins aangeschoten besprak u de moord op Kennedy.
De ganse wereld staat onder de invloed van deze staten en is als gevolg van hen begoocheld, in onwetendheid verkerend over mij, degene die zich boven hen bevindt als het onuitputtelijke allerhoogste.
Onder invloed van kalmeringsmiddelen heb ik iets doms gedaan.
De Eurovocthesaurus ontwikkelt zich door de inbreng van alle gebruikers, nationale parlementen, Europese instellingen en vergunninghouders.
De modelsimulaties toonden verder ook dat de lucht aan het stijgen was onder invloed van de zonnestraling die het stof dat zich in het luchtpak bevond, op te warmen.Dit process wordt een "zonnelift" genoemd en werd eerder ook al op aarde waargenomen.
Europeese bevrijding is de onontbeerlijke vorrede aan welke vereniging ook van Europa.Er kan geen werlelijke vereniging plaats vinden zolang Europa onder amerikaans belijd staat, en er kan niet van bevrijding gesprokezn worden zolang Europa niet bevrijd word van zijn onderdrukkers.
Waarom is het volgens deze heilige man van extreme belang dat de Christenen nooit onder de invloed van de ideologieën van de mensen dienen te staan; maar alleen onder Jezus Christus?
De deelname van vrouwen aan wedstrijd- en recretatiesport in het kader van sportverenigingen als zich spontaan vormende groepen, maar ook hun activiteit als scheidsrechter of coach tonen zeer duidelijk aan hoe hardnekkig het vooroordeel kan zijn als zou zoiets niet passen voor een vrouuw, te meer dang jonge meisjes al in de schoolsport op weinig aanmoedigingen kunnen rekenen.
Op de middelbare school kwam hij onder invloed van modernistische islamitische leraren, die voorstander waren van sociale en economische verandering in Indonesië.
- Onder invloed van de Tijdmeesters.
Zijn onderschatting van het gevaar van het liquationistische standpunt; zijn principeloze blok met de mensjewieken, ondanks de diepe politieke meningsverschillen die hen scheidden; zijn verzoenende stellingname die er in de praktijk toe leidde dat het organisatorische vraagstuk losgekoppeld werd van elke politieke inhoud, ten dele onder invloed van het Duitse ‘centrisme’, dat wil zeggen Kautsky, wiens politieke beperkingen hij echter beter zag dan Lenin; dit alles maakt dat zijn fouten in de periode 1907-1914 ernstiger waren dan die in de periode van de eerste splitsing.
Anders zal hij, bezig met vruchtdragend handelen, verstrikt raken onder de invloed van vals prestige en, gevallen onder de invloed van de geaardheden der natuur en verstoken van alle kennis, aldus ten onder gaan. (Vedabase)
Zij ervaren eerder een specifieke toename van ongunstige symptomen als zij onder invloed van cannabis zijn en het is minder waarschijnlijk dat zij een specifieke symptomenvermindering ondervinden.
Tevens - en ik sta op het punt om af te ronden, mijnheer de Voorzitter - heeft de Commissie, om in de nabije toekomst concrete voorstellen te doen met betrekking tot het rijden onder invloed van psychoactieve middelen, in oktober 2006 een onderzoeksproject opgezet dat vier jaar zal duren en gericht is op het verbeteren van de kennis op dit gebied en op het formuleren van oplossingen.
Een voertuig besturen onder invloed van alcohol of verdovende middelen
Hij had in Spanje een dolk gekocht om er Pius XII mee te vermoorden; hij wilde zo de wereld bevrijden van een tiran. Op 12 april 1947 was hij met zijn 3 kinderen een dagje naar buiten. Bruno had papier bij zich om aantekeningen te maken voor een rede tegen de Kerk, de paus en de H. maagd. Zijn kinderen speelden met een bal, die op een gegeven moment kwijt was.
Bovendien heeft de monetaire crisis in Zuidoost-Azië de kansen van Oekraïne op ex terne financiering verkleind.
== Reputatie ==Zijn onuitputtelijke energie wordt het best uitgedrukt door zijn beroemde antwoord aan Nicole, die klaagde dat hij moe was.
Noch ik noch de man in het voorbije [Brahmâ], noch de wijzen met Marîci aan het hoofd, weten daadwerkelijk door wie dit universum werd geschapen, hoewel we geboorte namen uit de goedheid; en wat te zeggen van de daitya's en de andere sterfelijke wezens, o Heer, wiens harten, voortdurend begoocheld onder de invloed van mâyâ, in de lagere geaardheden verkeren [der hartstocht en traagheid, zie B.G. 2:24].
Dus voor zover jij weet had Lori niets gebruikt?
Degenen toenemend onder invloed van het streven naar een goede geboorte, rijkdom, roem en schoonheid, verdienen nooit en te nimmer Jouw naam op hun lippen, Jij die voor een berooid iemand makkelijk te benaderen bent.
Voor de controle van de verticale verplaatsing van de afbakeningslijn onder invloed van de warmte wordt als volgt te werk gegaan (alleen koplichten van de klassen B, C en D):
Elektroforese is een natuurkundig proces waarbij geladen deeltjes door een medium bewegen onder invloed van een elektrisch veld.
Mede onder invloed van Mondriaan groeit Van Heemskercks interesse voor de theosofie.
Opbergen en drogen van gemaakte schilderijen Het drogen van de olie is een chemisch proces dat plaatsvindt onder invloed van lucht en licht.
Onder invloed van de nieuwe communicatienetwerken is deze situatie echter aan het veranderen.
Daarnaast willen we beweringen of suggesties van de hand wijzen dat de Raad of het Hongaarse voorzitterschap onoprecht of te kwader trouw heeft gehandeld, of dat ze onder de invloed van belangengroepen staan.
Tijdens de duistere jaren van de Eerste Wereldoorlog zijn veel opgedragen dienstknechten van Jehovah op de een of andere wijze onder de invloed van Babylon de Grote gekomen.
In Europa was de maatschappij de laatste dertig jaar sterk in beweging dank zij de gestage economische groei onder invloed van de technische vooruitgang.
Uit deze zinnen kan bij voorbeeld de volgende combinatie worden gemaakt: (13311) De stof kan poiymeriseren (13315) ten gevolge van verhitting (of) (13317) onder invloed van licht.
Het is haast wel zeker dat een antwoord van dezelfde strekking nog meer toorn zal opwekken en de wetsovertreder wellicht zo woedend zal maken dat hij zijn toevlucht zal nemen tot lichamelijk geweld, en wel in het bijzonder in deze tijd nu zoveel personen door de demonen worden beheerst of onder invloed van verdovende middelen staan.
Kleurstof heeft onder invloed van licht sterk de neiging te vervagen, terwijl pigment over het algemeen veel langer zijn eigen, echte kleur vasthoudt.
10:22 Want ofschoon uw volk, O Israël, zal zijn als het zand van de zee, maar slechts een overblijfsel van hen zal worden geconverteerd. de voleinding, te zijn ingekort, zal worden overspoeld met justitie.
Sindsdien zijn ze onder invloed van de Portugezen opgevolgd door Latijnse prelaten.
Maar dit eerder hersenschim, dan liggen: Aangeschoten van de sterke gevoelen zij zelve geloven in wat spreken verslag worden verbinding tussen realiteit en maken-beleive.
In plaats daarvan zullen zij onder de invloed van Satan, alias Gog, een aanval doen op hen die de ware religie beoefenen, die in vrede leven en zich afgescheiden houden van de slechtheid van deze wereld. — Jesaja 2: 2 - 4; Ezechiël 38: 2, 8 - 12; Johannes 17: 14; Jakobus 1: 27.
Op deze manier worden de grondslagen van de rechtsstaat stukje bij beetje aangetast, op basis van een extreme opvatting van de strijd tegen discriminatie, waar het Europees Parlement en de Commissie maar al te graag mee hebben ingestemd, om zodoende hun neus in de nationale wetgeving te kunnen steken.
Nederlandsche weldadigheid Leerzame prenten komen vooral na 1800, onder invloed van de Maatschappij tot Nut van het Algemeen, op de markt.
Uit mechanisch en geometrisch oogpunt wordt aangenomen dat aan de conformiteitsvoorschriften is voldaan, wanneer de verschillen niet groter zijn dan onvermijdelijke fabricageafwijkingen binnen de door dit reglement gestelde grenzen.
De uitkomst van deze formule geeft de limiet van wiel/spoorstaafadhesie tussen ligger en ballast onder invloed van dynamische dwarskrachten.
Het sinds januari 2002 uitgebreide mandaat van Europolmaakt deze organisatie bevoegd voor alle witwasoperatieswaarvan het basisdelict is opgenomen in bijlage 2 van de Europol-overeenkomst (Europol, 2002).
In de zomer onder invloed van meer zonlicht (ultraviolette straling), neemt de groeisnelheid toe.
Wanneer nu een geïnspireerde dienstknecht, onder invloed van Gods werkzame kracht een openbaring ziet welke betrekking heeft op iets wat in de toekomst moet geschieden, dan wordt dat een „horizontale geestvervoering ” genoemd; horizontaal in de betekenis dat hetgeen werd gezien, langs de stroom des tijds zal geschieden.
Hij rookte, gokte en vocht met anderen als hij gedronken had.
De tweede voorwaarde is dat de d irectie en de commissarissen persoonlijk onafhankelijk horen te zijn, zodat niemand bang hoeft te zijn dat ze door andere autoriteiten worden beïnvloed.
Het is natuurlijke wijze dat Stravinskii was impacted de docent en het soratnikov met betrekking tot Moguchei menigte.IN Eerst symfonie Stravinskogo executeerde in 1907 jaar, zonder de moeilijkheid om de voetspooren van de invloed van de monumentaale manier van de brief Glazunova te vernemen.
De richtlijn voert een procedure in die de lidstaten moeten volgen bij het uitwisselen van informatie over acht verkeersovertredingen (rijden met een te hoge snelheid, het niet dragen van een veiligheidsgordel, niet stoppen voor een rood licht, rijden onder invloed van drank, rijden onder invloed van drugs, het niet dragen van een veiligheidshelm, het gebruiken van een verboden rijstrook en het illegaal gebruiken van een mobiele telefoon tijdens het rijden).
De steenkoolproductie In de Gemeenschap wordt nog altijd in ongelijke mate getroffen door herstructurerlngs-, rationaliserings- en moderniseringsplannen.
Niet alle vroege christenen konden krachtige werken verrichten, genezen, in talen spreken en onder de invloed van Gods geest vertalen.
Wij zien in Nieuw-Zeeland bij voorbeeld dat de melkproduktie met 8 % is gedaald onder invloed van wat er op de wereldmarkt gebeurt.
Je bent op dit moment onder invloed van een soort drug... we moeten hier weg.
De CMPA is een artsenvereniging die rechtsbijstand, risico management en andere diensten verleent aan hun leden (Bron: CMPA) Wetenschap: Cannabis en autorijden Uit een Zweeds onderzoek blijkt dat de invoering van de nul-concentratie-grens voor THC en andere drugs in het bloed van autobestuurders geen vermindering tot gevolg heeft gehad van het rijden onder invloed (Driving under the influence of drugs, DUID).
Hoewel U nooit verdeeld bent onder de invloed van de tijd, wendt U, in Uw eeuwige intelligentie, o Meester, zich tot mij voor advies , alsof U het niet meer weet terwijl dat nooit zo is; dat doet mij versteld staan, o Heer.(Vedabase)
Het is een getijdengebied waar het water onder invloed van het getij doro een een geul in de duinen het land kan binnen dringen.
Die staat wordt alleen erkend door de bezettende mogendheid, Turkije, en ondanks het feit dat dit door alk internationale organisaties en de internationale publieke opinie wordt veroordeeld als provocatie die de vrede in gevaar kan brengen weigert deze zogenaamde staat iedere vorm van dialoog en onderhandeling.
Omdat de werkgroep zich bezighield met de kwestie van rijden onder invloed en de schuldvraag.
Naarmate de golven onder de invloed van de wind worden meegevoerd, neemt hun oppervlaktesnelheid toe, totdat ze zich bijna net zo snel voortbewegen als de wind zelf.
De Japanse fotograaf en boeddhistisch monnik Syoin Kajii combineert een meditatieve zeggingskracht met een poëtische én analytische visie op de uiteenlopende gedaantes die het zeeoppervlak onder invloed van weer en wind kan aannemen.
In 1936 begon hij onder invloed van Egill Jacobsen zijn loopbaan als beeldend kunstenaar.Van 1942 tot 1949 was hij lid van 'Host' en maakte hij deel uit van de groep rondom het tijdschrift Helhesten.
Tekst 4 Ingebeeld onder de invloed van zijn gif en kracht at Kâliya, de zoon van Kadru, in weerwil van Garuda die offergaven zelf op.
Troposferisch ozon - een secundaire verontreiniging die ontstaat doordat precursoren zoals stikstofoxiden (NOx) en vluchtige organische stoffen (VOS) onder invloed van zonlicht met elkaar reageren - is schadelijk voor het menselijke ademhalingsstelsel.
Onder de invloed van Kaus'ika [de wijze Vis'vâmitra] ging hij naar de hemel alwaar hij, er ten val gekomen, [halverwege in zijn val] gefixeerd door de goddelijke almacht van de wijze, tot op de dag van vandaag inderdaad kan worden waargenomen met zijn hoofd uit de hemel naar beneden hangend. (Vedabase)
Wanneer we gezondheid definiëren als gebrek aan ziekte, dan wordt het mogelijk om gezondheid wetenschappelijk te onderzoeken door na te gaan of bepaalde ziekten verminderen of verdwijnen onder invloed van alcoholgebruik.
-duidt de afhankelijkheid aan Zij is steeds onder de invloed van haar ouders
terwijl hij/zij onder invloed is van enig geneesmiddel dat zijn/haar lichamelijke of geestelijke vermogens zodanig aantast dat de veiligheid hierdoor in gevaar komt;
De Bijbel is geschreven onder leiding van dezelfde werkzame kracht die ook ouderlingen aanstelt. Het is daarom nuttig naar Bijbelse voorbeelden te kijken van opzieners die problemen goed aanpakten.
We gaan dus van start op een goede basis. Voordat ik nu over de financiële kant van de zaak praat, wil ik nog enige onderdelen van het voorstel van de Commissie onder de aandacht brengen, aangezien dit allesbehalve een gewoon voorstel is doordat de Commissie er op aandringen van de Commissarissen Cresson en Bangemann voor gekozen heeft om niet over te gaan tot een "lifting" , maar veeleer tot een diepgaande wijziging van de oriëntatie van het vierde kaderprogramma.
We weten het nog niet precies, maar onder invloed van een intense beleving, lopen de hersens over van adrenaline.
Is het omdat de onwaardige bestuurders verbijsterd zijn onder de invloed van het Kali-tijdperk en links en rechts de aangelegenheden van de staat in het ongerede hebben gebracht? Of is het vanwege de manier waarop de samenleving is geneigd zich te voeden en te drinken en hoe men slaapt, baadt en geslachtsgemeenschap heeft? (Vedabase)
Die streepjes (- - - ) geven de brug aan: éen elektronenpaar van zuurstof kwam onder de invloedssfeer van het waterstof; zo begint een soort covalente binding te ontstaan.
Het doet mij zeer veel genoegen te weten dat de Commissie dit daadwerkelijk begint te doen, waarschijnlijk onder invloed van mevrouw Pery, met de overeenkomst met Senegal.
Uiteindelijk hoopt Dubbeldam met zijn model een voorspelling te kunnen geven over de groeisnelheid van een plaque: onder invloed van welke waarden is die het traagst?
Seconde symfonie - een van de meest populair met betrekking tot het animo van werkt Rakhmaninova, is mogelijk, scheen aangeschoten van dum veroorzaakte door de evenementen 1905 jaar. In de zelve muziek - trouw in aankomende.
Onder de invloed van de geaardheden van de materiële energie raakt het eeuwig bevrijdde levende wezen gekonditioneerd aan de materiële kennis [van 'ik' en 'mijn'] die zich manifesteert met de symptomen van oorzaak en gevolg in materiële activiteiten.
Alcoholwetten zijn erg strikt en de straffen voor rijden onder invloed zijn streng.
Ze is onder de invloed van één, Drew Perales.
Ik denk dat we allemaal dingen zeiden en deden waar we spijt van hebben, onder invloed van die pollen.
Dit resulteerde erin dat vele Christenen vielen voor de Pinkster Charismatische beweging, die het belang van de bovennatuurlijke ervaring onderstreepte.
Onder invloed van vet libido is geremd en verzwakt, het niveau van testosteron naar beneden valt. Tegelijkertijd kan het ejaculatie moeilijk maken voor een man.
(Vedabase)Tekst 9 Zolang iemand, onder de invloed van Uw materiële illusie, o Fortuinlijke, een dienaar is van zijn zintuigen en zich geplaatst ziet voor een afgescheiden bestaan in een lichaam, zal, o Heer, zo iemand niet aan het rad van herhaalde wedergeboorten in de materiële wereld kunnen ontsnappen.
11.1 De genoemde leverancier (supplier), zijn chauffeurs en aangewezen agenten, waaronder A2Btransfers.com Limited, behouden zich het recht voor om iemand te weigeren die onder de invloed van alcohol of illegale drugs is of lijkt te zijn, en/of wiens gedrag wordt gezien als een gevaar voor de chauffeur, het voertuig of de overige passagiers.
Het aantal mensen dat onder invloed een auto bestuurt, neemt toe naarmate het later op de avond wordt.
De sfeer is er een stuk strenger dan bij de benedenburen, wellicht mede onder de invloed van schrijfster, critica en historica Marietta Tsjoedakova, die veel moeite deed om het museum erkend te krijgen, en ook wellicht om haar zus, Inna Misjina, als directeur te laten benoemen.
We weten dat ieder jaar circa tienduizend mensen om het leven komen bij ongevallen op de weg door rijden onder invloed.
Het klimaat, vooral op Timor zelf en op Sumba, is onder invloed van de Australische landmassa droger dan in de rest van Indonesië en dientengevolge is er in de droge tijd op veel plaatsen sprake van watergebrek.
Ben Feringa presenteerde in 1999 de eerst moleculaire motor, een molecuul waarvan een deel onder invloed van licht en warmte een volledige rotatie kon maken.
Hierbij verklaarde hij zijn eerdere werk tot bourgeois om onder de invloed van Maoïstische / Marxistische doctrines een situatie te creëren die nog enkel ruimte bood voor arbeiders liederen.
Onder de invloed van demonische machten en het blinde fanatisme van valse religie, nationalisme en racisme doen mensen onmenselijke dingen die zij normaal niet zouden doen.
De Voorzitter. — Ik heb zeven ontwerp­resoluties ont­vangen met het verzoek om spoedige stemming tot besluit van dit debat (')■
Caleb Hammond, alias Caleb de Widowmaker... kwam onder invloed van een snijder, die chirurgische instrumenten gebruikt.
Een laagje onopgeloste voedselresten verhardt onder invloed van speeksel en wat je drinkt.
onder andere door Kunihiko Kodaira (in Japan en later, mede onder invloed van de Hermann Weyl, aan de Universiteit van Princeton) en later vele anderen.
Onder invloed van mijn vader en dat zal zo'n 32 jaar geleden zijn geweest.
Misschien nog onder invloed van hallucinogene middelen.
Maar toen Newton beschreef hoe voorwerpen bewegen onder invloed van krachten, werd tijd een integraal deel van zijn wiskundige beschrijving van de werkelijkheid want elke beweging en verandering heeft slechts zin in de tijd.
De negatieve fysische effecten van cannabis kunnen de waarschijnlijkheid reduceren om te rijden onder invloed van cannabis.”
Zestig procent van de werkgevers heeft problemen met werknemers die te veel drinken, en 40 procent van de geweldsmisdrijven wordt onder invloed van alcohol gepleegd.
In de loop van de avond gingen sommige aanwezigen, onder invloed van alcohol, elkaar met messen te lijf.
Dus ik vertel die agent: Nee, jij rijdt onder invloed... van een klootzak.
Procedures om ervoor te zorgen dat personen die kennelijk beneveld zijn of waarvan het gedrag of uiterlijk duidelijk aangeeft dat zij onder de invloed van verdovende middelen verkeren, met uitzondering van patiënten die passende medische behandeling ondergaan, de toegang tot het vliegtuig wordt geweigerd.
Het tarmac is de locatie op het vliegveld waar de goederen geladen worden van het vliegtuig en waar geen bescherming aangeboden is, de goederen staan in de open lucht en ondergaan de invloeden van de lokale weersomstandigheden.
In 2003 hebben er opdit vlak geen strafrechtelijke vervolgingen plaatsgevondenen de enige zaak die tot nu toe door de politie isaangedragen (een zaak uit 2002) is door het Openbaar Ministerie geseponeerd.
Heel veel omgevingsinvloeden beïnvloeden het gedrag van iemand die onder invloed is van alcohol.
is een Spaanse horrorfilm uit 2009 onder regie van Jaume Balagueró en Paco Plaza, die samen ook het verhaal schreven.
Derhalve vinden slogans als „Duitsland voor de Duitsers", „Eerst Duitsland, dan Europa" en „Trots om Duits te zijn" een willig oor zowel bij jongeren als bij de oudere generatie die met de nazistische indoctrinatie in het Derde Rijk groot is geworden.
Sommigen hebben beweerd dat Jezus die woorden nooit geuit heeft, dat ze na zijn dood onder de invloed van de apostel Paulus werden verzonnen.
In geen geval mag de wagen bestuurd worden door een persoon onder invloed van drank of verdovende middelen (inclusief verdovende geneesmiddelen).
Rij niet onder invloed van alcohol want er zijn hoge boetes en de verzekering van uw huurauto is dan niet geldig in het geval van een ongeluk of aanrijding.
In plaats van aanspraak te maken op het hoge ambt van een speciale profeet van iets nieuws en anders, zal hij dan moeten toegeven dat hij niet onder invloed van Gods uitgestorte geest profeteerde.
Je geeft toe dat je tijdens het rijden van jouw voertuig onder de invloed was van een drug.
In het oosten van Polen werden Jehovah’s Getuigen meedogenloos aangevallen door guerrilla’s van de Nationale Strijdkrachten die onder invloed stonden van de katholieke geestelijkheid.
Aan de kusten ontstonden de eerste nederzettingen onder invloed van de contacten met de kooplieden en langzamerhand kwam er een proces van urbanisatie op gang waardoor steeds meer Sarden naar de kuststeden trokken.
En dat alles omdat u onder de invloed stond van wezens... die de regering omver willen werpen.
Ik was toen ook onder invloed van iets.
Voordat u ontvangt een melk, een vrouw op de borst begint kwaad om. Soms is deze pijn is zeer sterk. De vorming van melk in de borstklieren onder invloed van lactogenic hormoon.
Tekst 19 De eeuwige transcendentale persoon, die onder invloed staat van de basiskwaliteiten van de materiële natuur, is onderhevig aan omstandigheden van oorzaak en gevolg.
België, Noordse en Scandinavische landen), met name naar aanleiding van het prille debat over het "Europa van de Regio's".
Laten we wel wezen, geachte collega's, al zijn sommige van deze amendementen afkomstig van leden die te goeder trouw zijn en het gemeenschappelijk standpunt willen verbeteren maar die het op die manier tot mislukking kunnen doemen, het merendeel van deze amendementen is ingediend door degenen die de kneepjes van het vak kennen en heel goed weten wat zij willen bereiken, en die tot hun amendementen zijn aangezet door pressiegroepen en in geen geval - ik heb bewijzen - de publieke opinie van hun land achter zich hebben.
De groep organiseerde in 2000 verscheidene informele jamsessies waarin plaatselijke muzikanten bij Faiumu thuis met hen konden meespelen.
Het originele van de tweede kringloop be­staat hierin, dat deze is uitgerust met een elektrische verwarmingskern die een splijt­stofelement simuleert. Deze kringloop heeft het antwoord geleverd op een belangrijke
Rijden met te hoge snelheid, het niet dragen van de veiligheidsgordel, het niet stoppen voor een rood licht, rijden onder invloed van drank, rijden onder invloed van drugs, het niet dragen van een veiligheidshelm, het gebruiken van een verboden rijstrook, het illegale gebruik van een mobiele telefoon of een ander communicatieapparaat tijdens het rijden (1)
Het Koninkrijk is een eenheidsstaat met een bestuurlijke cultuur die nog steeds redelijk gedecentraliseerd is, maar met een bestuurlijke structuur die onder invloed van het Franse model hiërarchische trekken heeft gekregen.
Indien dit wordt geweigerd, kan de passagier de toegang worden ontzegd zonder restitutie van de reissom. Fjord Line heeft het recht om personen die dronken of onder invloed zijn te weigeren.
In bepaald besef naar 1791 jaar Revolutie volbracht van het spelbepalende probleem, niettemin vele pangs waren anders voorafgaand aan.Machination titulovannoi emigratieNa achterwege laten Bastilii menig zijn niet stemen met zwenken aristocraten renden naar het buitenland, en aangeschoten van deze immigranten krepla podozritelnost Europees vladyk naar de revolutie.
VLIZ De Noordzee verandert constant onder invloed van natuurlijke oorzaken en menselijke ingrepen.
James was onder invloed van drugs toen hij stierf.
Dit „huis ” is het goddeloze samenstel dat zich onder invloed van Satan de Duivel heeft ontwikkeld.
De reactie van het systeem moet naar keuze van de goedkeuringsinstantie worden gecontroleerd onder invloed van een storing in een afzonderlijke eenheid door met de desbetreffende uitgangssignalen op elektrische eenheden of mechanische elementen de gevolgen van interne storingen binnen de eenheid te simuleren.
Onder invloed van de westerse cultuur begon de nieuwe regering Japan te moderniseren.
staat niet toe dat in het zweefvliegtuig een persoon wordt vervoerd die zodanig onder invloed van psychoactieve stoffen lijkt te zijn dat de veiligheid van het zweefvliegtuig of de daarin vervoerde personen in gevaar kunnen komen;
Wanneer er geen bijzondere aanwijzingen uit het gebruikelijke klinische onderzoek naar voren zijn gekomen, kan immers redelijkerwijs niet van iedere lidstaat worden verlangd dat zijn bevoegde bestuursorganen iedere aanvrager systematisch controleren door hem onder meer bloedtesten te laten ondergaan teneinde te bepalen of hij niet onder invloed van alcohol of drugs staat.
Het enige resultaat van het laten 'trekken' van je horoscoop is echter dat je zelf onder invloed kan komen van de demonen die er achter staan.
Het lichaam maakt vitamine D aan onder invloed van zonlicht.
Om te beginnen veranderde de uitspraak langzamerhand onder invloed van de Normandiërs, en ook de verbuigingen verdwenen geleidelijk.
33 200 009 Injektiemassa OMV-P 1k flex Een ééncomponentige flexibele polyurethaaninjectiehars, welke expandeert onder invloed van vocht.
♪Overen onderde invloed van barbituraten ♪
Maar ik denk wel dat het belangrijk is, dat wij gewoon beseffen, dat wij met mensen te maken hebben op het wereldtoneel, die onder invloed staan van zeer geheime technologie van inlichtingendiensten, waarmee hun gedrag wordt gecorrigeerd, gearrangeerd en georkestreerd.
FILOGNOSTISCHE VERTALING De ganse wereld staat onder de invloed van deze staten en is als gevolg van hen begoocheld, in onwetendheid verkerend over mij, degene die zich boven hen bevindt als het onuitputtelijke allerhoogste.(Sanskriet & traditie)
Dit is een wetenschappelijk feit bewezen door wetenschappers die de lange ontwikkeling van de jeugd getest onder de invloed van de game actie, en zonder.
Omdat er enkel urinetests werden afgenomen om cannabinoÔden te vinden, is het niet met zekerheid te zeggen of de bestuurders werkelijk onder invloed van cannabis waren.
(1042.2) 95:1.1 Tegen 2000 voor Christus hadden de religies van Mesopotamië de leringen van de Setieten ongeveer geheel uit het oog verloren en stonden zij grotendeels onder de invloed van de primitieve geloofsopvatiingen van twee groepen indringers, de Semitische Bedoeïnen die langzaam vanuit de westelijke woestijn waren binnengekomen, en de barbaarse ruiters die vanuit het noorden waren binnengevallen.
Z'n lichaam heeft ooit ruimte geboden aan liefst twaalf buitenaardse geesten.
In Filippi kregen Paulus en zijn metgezellen met tegenstand te maken toen hij een dienstmeisje genas dat voorspellingen deed onder invloed van „een waarzeggende demon ”.
In de lidstaten wordt heel wat onderzoek gedaan naar de effecten van rijden onder invloed van illegale drugs.
2.4 Maar onder invloed van het liberalisme ontwikkelden zich in de 19e eeuw in verschillende lidstaten een "standsbewustzijn" en eigen, van de staat onafhankelijke, beroepsorganisaties.
Onder de invloed van de overeenkomst tussen Sovjet-Rusland en Amerika, zowel als onder die van de innerlijke moeilijkheden kan Japan voorlopig terugtrekken; doch dezelfde omstandigheden kunnen omgekeerd ook de Japanse camarilla ertoe brengen haast te maken met de slag, voordat het te laat is.
Volgens de grove lijnen ging het als volgt: het impressionisme ontstond, beïnvloed door het nieuwe medium fotografie, rond 1870 in Frankrijk als reactie op de kunst van de Salon en de Academie.
Bestudering van de historische ontwikkeling van kostenberekening leert in hoeverre zij verbonden is met de "produktivistische" beweging die om­trent de eeuwwisseling tot stand is gekomen onder de invloed van techno­logen, en die, iets later, ook het uitgangspunt werd voor de beginselen van F.W. Taylor.
Onder invloed van wijn zei hij tegen zichzelf:
De vloed werd nog verder versterkt door de invloed van een orkaan ter hoogte van Schotland en op sommige plaatsen in Nederland stroomde er al water over de dijken.
Belangrijkste verwondingen inner oblitsovannoi vlak - uitzakking van en rastreskivanie tichels beneden de handeling vlagi, van de temperatuur beweging of mechanische verwondingen.
Onder invloed van werkzame bestanddelen van sympathicolytica zoals bètablokkers, clonidine, guanethidine en reserpine kunnen de tekenen van adrenerge contraregulatie op hypoglykemie worden verminderd of ontbreken.
Tekst 18 Onder de invloed van het, zonder twijfel moeilijk te doorgronden, vermogen van de Almachtige in de vorm van de kracht van de Tijd, resulteerde de interactie [of verstoring van het evenwicht] van de geaardheden van de natuur in deze verscheidenheid aan energieën.
Onder invloed van de drugs zag ik mijn pupillen dan steeds wijder worden, tot ze bijna zo groot waren als de iris van mijn ogen.
Zo zal bijvoorbeeld werk in de toekomst sterk beïnvloed worden door de implementatiesnelheid van het gebruik van robots.In je project interpreteer je uitkomsten van geavanceerde multivariate statistiek om een beter beeld van het werk in de toekomst te krijgen, onder de toenemende invloed van robotisering en automatisering.Uniek Onderwijsmodel Het Twents Onderwijsmodel (TOM) maakt studeren effectief, toekomstgericht en leuker dan ooit.
Na een achtervolging komt Tatjana vrijwillig terug mee.
Elke maand groeit, onder invloed van bepaalde hormonen één zo'n trosje uit tot het punt waarop het in de vorm van een flink blaasje op het eierstokopper- vlak verschijnt.
De lucht die op haar beurt weer transformeerde onder invloed van de tijd bracht in reactie op het voorgaande uit haar natuur weer het vuurelement voort.
Tanger is een stad die altijd al populair is geweest bij Britten en Amerikanen en tegenwoordig worden ook steeds meer mensen uit andere delen van de wereld betoverd door deze unieke stad.
Jij staat onder arrest... voor rijden onder invloed van drugs.
Bijvoorbeeld materialen, die gericht kunnen vervormen onder invloed van aeroelastische kracht."
Gedreven door verdriet is alles mogelijk.
Onder invloed van lsd.
Ochtend was aangebroken, en dat was ik ook, door de keuzes die ik had gemaakt onder invloed van drugs-- Genaamd Collin Jennings.
We bekijken dit functioneel.Bij het begrijpen van krachtwerking is de kennis van de antropometrie (lichaamsbouw) eveneens onontbeerlijk. Bot, kraakbeen, spierweefsel en elastisch weefsel gedragen zich anders onder invloed van de krachten die erop inwerken.
Het is natuurlijke wijze dat Stravinskii was impacted de docent en het soratnikov met betrekking tot Moguchei menigte.
Hij werd opgepakt terwijl hij dronken achter het stuur zat in een gestolen auto van mrs.
Als de ervaring merkt, linkrust, nakleennyi zonder zodanig toebereiding, razmyagchaetsya beneden de handeling van de kleefstof, en dan zal uitlenen inkrimping hiaaten tussen shvami tot toe 10 mm gevormd.
Inderdaad, onder de invloed van hormonen, de productie van collageen, CoQ10 afnemen met de leeftijd.
Overal waar de Koerden voor het zeggen hebben, heerst er zware onderdrukking en terreur tegen de niet-Koerden zoals de heer Hanna zelf heeft gezien: "Als ze in een gebied wonen onder invloedsfeer van de Koerden, dan zijn ze verplicht om ook Koerdisch te onderwijzen.
Dit geestelijk werk komt tot stand onder de invloed van de Heilige Geest.
Hij voerde ook vele experimenten uit in de magneto-optica uit en slaagde er in om aan te tonen waarin Faraday niet was geslaagd, namelijk de draaiing van het polarisatievlak in bepaalde gassen en dampen onder invloed van een magnetisch veld.
Toch hebben 172 leden, onder wie wijzelf, het initiatief genomen om een enquêtecommissie in te stellen. De Conferentie van voorzitters heeft dit voorstel echter afgewezen, onder invloed van de socialisten en de christen-democraten die gehoorzamen aan de orders van ik weet niet wie.
Onder invloed van de Link?
Misschien heeft hij stemmetjes gehoord toen hij high was.
Mijnheer de Voorzitter, ik hoop dat het niet aan de invloed van de wijn is te danken dat in dit Parlement zulk een breed akkoord wordt bereikt. Maar indien Dionysus erin is geslaagd een punt van overeenstemming te bereiken, kan ik dat natuurlijk alleen maar toejuichen.
Onderzoek naar de mogelijkheden tot verbetering van de werkomstandigheden in de branderij van de pelletfabriek van Hoogovens Ijmuiden B.V. door bestudering van de verspreiding van de luchtverontreiniging in dete fabriek onder invloed van de aldaar heersende luchtbewegingen (PS 248)
De kapitaalmarkt in Denemarken heeft zich ontwikkeld onder invloed van de overheidsmaatregelen ter verbetering van het financiële toezicht, de concurrentievoorwaarden voor financiële ondernemingen en de marktdoorzichtigheid.
Men heefthem beschuldigd van opstandigheid tegenover God. Men heeft gezegd dat zijngenezingen een soort van zwarte magie waren, dat hij onder de invloed stondvan de prins van de demonen (Marcus 3, 22).
CONTROLE VAN DE VERTICALE VERPLAATSING VAN DE SCHEIDINGSLIJN ONDER INVLOED VAN DE WARMTE
Als een autobestuurder iemand met zijn auto doodt omdat hij te hard of onverschillig of roekeloos heeft gereden of omdat hij onder invloed van verdovende middelen of alcohol was, zou hij in de ogen van God bloedschuld op zich laden.
Maar je was onder invloed van oxycodon?
De heuvels worden afgewisseld door diepe groeven, allemaal gevormd onder invloed van de eroderende werking van regenwater wat gedurende millennia is neergevallen en afgevoerd naar zee.
Ozon wordt onder invloed van zonlicht uit zowel NOx als uit bepaalde koolwaterstoffen (VOS) gevormd.
1936: economische ineenstorting onder de invloed van EL van de Harley-Davidson-bedrijf actief in onderzoek en ontwikkeling ter verbetering van hun auto.
Omdat ze toen onder de invloed was... zoals je ziet aan de mooie overblijfselen van onze zolder.
Zijn foto's tonen de razendsnelle en radicale veranderingen die een vijfduizend jaar oude cultuur ondergaat onder invloed van het Westen.
Onder invloed van hun vaders, de demonen, werden ze tirannieke geweldenaars.
Volgens bepaalde aantijgingen en volgens alle aanwijzingen, die worden bevestigd door de beelden die de Turkse media voortdurend uitzenden, krijgt de Koerdische leider tijdens zijn hechtenis door de autoriteiten onafgebroken kalmeringsmiddelen toegediend om hem qua beweging en gevoelens permanent af te stompen en onder controle te houden en zo zijn verhoor „gemakkelijker" te laten verlopen.
Deze ongelukken vonden merendeels plaats op secundaire wegen en waren het gevolg van rijden onder invloed, van snelheid en, naar ik meen, van het feit dat de betrokkenen niet gewend zijn aan het links rijden in Ierland, terwijl velen van hen bovendien in auto's met linkse besturing reden die zij van huis in Oost-Europa hadden meegenomen.
De centrale en oostelijke delen van het land behoren daarentegen allang tot de Russische invloedssfeer, en daar wonen veel Russen.
Deze is ingrijpend gewijzigd door veranderingen in onze levensstijl en door nieuwe technieken.
Hij verlaat dan tijdelijk het chronologische verloop en vertelt dat hij, terwijl hij al vier à vijf uur onder invloed van mescaline was, meegenomen werd naar de Werelds Grootste Drug Store (WGDS) waar hij tegen een aantal kunstboeken opliep.
Beïnvloed door oosterse religies beschouwde hij de klank als "de kosmische kracht waarvan alles afkomstig is" en zag hij zichzelf niet langer als een componist, maar wel als een medium dat de boodschap van een transcendente realiteit openbaart via meditatie en improvisatie.
Er werd een ambulance opgeroepen naar een vervallen gebouw, dat bekend was als plek voor zwervers, waar uw vriend China was gevallen onder invloed van alcohol.
De eerste elementen van zijn eigen stijl kwamen niet voor in zijn gedichten maar in zijn essays en overige geschriften.
Lyonshall is een plaats en civil parish in het Engelse graafschap Herefordshire met 750 inwoners.
A fortiori is deze opmerking van kracht voor het zogenaamde pre-statistisch tijdvak, de periode vooraleer de Belgische overheidsstatistiek zich onder invloed van de kwantitatief-sociologische studies van A. Quetelet (1796-1874) sterk zou ontwikkelen op wetenschappelijke basis.
Wat je zag onder invloed van Rambaldi's elixer was dat niet bovenaards?
- Ik weet dat dit wellicht raar klinkt voor je, maar ik denk dat je in de war bent door iets wat wij een "artefact" noemen.
Het Camp David akkoord leverde Egypte jaarlijks een groot pakket Amerikaanse militaire hulp op en vanaf dat moment kwam Egypte onder de invloed van de VS.
Lenin waarschuwde de zes vanuit Polen tegen de invloed van de mensjewistische afgevaardigden: "Wanneer onze zes allemaal uit de arbeidersgelederen komen, dan moeten ze zich niet in stilte onderwerpen aan de Siberiërs [d.w.z. intellectuelen, mensjewieken].
Op basis van literatuur, interviews van experts en op basis van participerende observatie van de verkeershandhaving inzake het rijden onder invloed van illegale drugs zal tevens de actuele toepassing van de bestaande wetgeving in kaart worden gebracht.De resultaten van het onderzoeksproject zullen concrete beleidsaanbevelingen omvatten.
U mag zich niet in staat van dronkenschap bevinden of onder invloed zijn van verdovende middelen.
-dat zijn de Sovjets die van boven komen- en vervolgens heb je de Amerikanen die van onderen komen.
Als een rechtstreeks effect zie je... dat onze hellingshoek veel groter wordt, zie je hoe die verandert?
Zij droegen lang haar, baarden en slobberige kleren en verkeerden onder invloed van verdovende middelen.
(9) Zolang iemand, onder de invloed van Uw materiële illusie, o Fortuinlijke, een dienaar is van zijn zintuigen en zich geplaatst ziet voor een afgescheiden bestaan in een lichaam, zal, o Heer, zo iemand niet aan het rad van herhaalde wedergeboorten in de materiële wereld kunnen ontsnappen.
(Jaarlijkse mutalies in miljarden USD)
Rosado Fernandes (UPE). — (PT) Mijnheer de Voorzitter, ik hoop dat het niet aan de invloed van de wijn is te dan ken dat in dit Parlement zulk een breed akkoord wordt bereikt.
Het werd geschreven onder invloed van cannabis.
Uiteraard kunnen er situaties zijn waarin het lawaai van motorfietsen storend is, maar hier gaat het er niet om in hoeverre men al dan niet gevoelig is voor lawaai. Ik ben het daarom niet eens met De Groenen, maar die worden wellicht te veel beïnvloed door de fietsers.
Je noemde net ook even dat de dieren eigenlijk niet onder invloed staan van mindcontrol.
Met het aantreffen van het stel dronken, onder de invloed blind met hun prestige en weelde, sprak hij, om de twee zonen van het licht een lesje te leren, een vloek uit ze het volgende zeggend.(Vedabase)
Tekst 28 Onder de invloed van de begoochelende energie mâyâ, raakt men soms, stevig omkneld door de klimplanten van de armen van een vrouwelijke metgezel, diep in verlegenheid met een teloorgang van alle intelligentie en wijsheid.
Manieren waarop ontwikkeling kan worden onderzochtVerder dan gezond verstand: het belang van bewijs voor onderzoekOntwikkelingsfuncties: groei en veranderingOntwikkelingspsychologie kan gedefinieerd worden als de discipline die poogt om de veranderingen die aanwezig zijn in de gedachten, het gedrag, de redenering en het functioneren van een persoon onder invloed van de biologische, individuele en omgevingsfactoren te omschrijven en te verklaren.Ontwikkelingspsychologen bestuderen de ontwikkeling van kinderen en de ontwikkeling van alle mensen gedurende het hele leven vanuit verschillende perspectieven.Het nieuwgeboren kind is een hulpeloos wezen met beperkte communicatiemogelijkheden en weinig vaardigheden.
Het misoffer commemoreert niet alleen de moord op de oervader, zoals Freud dacht onder invloed van Robertson Smith.
De koning heeft 'n paar dagen geleden Camelot verlaten onder invloed van de gekke heks, Sir Boss.
Het onderzoeken van hun „vroegere levens ” heeft sommigen onder de invloed gebracht van gevaarlijke bovennatuurlijke krachten.
22. September 2008 Comments Off op Russische kapitein in gevaar drinken en het verkeer op de Elbe
Volgens mij zijn we nog steeds... onder invloed van die ervaring.
(47) De brahmaanse wijzen, geïnspireerd door de Onfeilbare Heer in hun hart, kwamen tot dat onder elkaar verdelen van de Veda toen ze zagen dat onder de invloed van de tijd de intelligentie [van de mensen] afnam, de levensduur korter werd en de kracht verminderde [zie ook 1.4: 16-18].
Anderzijds zijn wij geconfronteerd met een uiterst verontrustend precedent. Onder invloed van extreem links en omwille van ideologische vooroordelen binnen het Parlement is de kandidatuur van de heer Rocco Buttiglione ingetrokken.
Om consumenten het hele jaar door groenten en fruit te kunnen bieden, kopen de grote detailhandelsketens hun verse producten, afhankelijk van beschikbaarheid en prijzen, in buiten het grondgebied van de lidstaten en de EU.
Als oppervlakk beschadiging beklijfde met gelijke snelheid voor wat-nibud 14 mln. Jaren oud, alle territorium USA zal ontpopt op een hoogte met de zee. Het is gelukkig, landshaftoobrazie verrijst aangeschoten van vele geologische werkwijzen, daarvandaan niet pokhozhe, om continents ischezli beneden de wereldzee water daardoor oppervlakk beschadiging.
Na de recente daling van de kredietwaardigheid van Roemenië en de effecten van de Aziatische en Russische crisis op de opkomende markten zal het land nog grotere moeilijkheden hebben om zijn behoeften aan buitenlandse financiering te dekken en zijn verplichtingen tegenover het buitenland na te komen.
Onder invloed van zowel August Van Goubergen als Willy Van Goubergen, zijn oom, ontwikkelde hij op jonge leeftijd een voorkeur voor jazzpiano.
Ze staan gewoon onder invloed van vals licht.
Mijnheer de Voorzitter, bepaalde opvattingen in het verslag-Buitenweg en zeer zeker het voorstel van de heer Cappato zouden zonder meer steun krijgen van de drugshandelaren, de farmaceutische industrie die drugsvervangende stoffen produceert en van degenen die liever zien dat jongeren beïnvloed worden door de drugscultuur dan dat zij strijden voor hun rechten of demonstreren tegen de imperialistische aanval op Irak.
Je kunt horen dat bandleider Dmitry Lyashkov sterk onder invloed is van Voivod uit de late jaren tachtig en vroege jaren negentig, toen de Canadezen de metal verrastten met hun aparte composities en weirde zanglijnen.
De schandaalfoto’s van de slachtoffers van de mishandelingen van druggebruikers zijn ondertussen overal ter wereld opgedoken in de media en de moeilijke situatie van slachtofferfamilies is nu een belangrijk deel van onze politieke actie. Daarbij staat ons gevangenissysteem onder enorme druk en grote delen van Italië horen tot de invloedsfeer van criminele organisaties.
Onder invloed van licht ontstaat aan het oppervlak zwavelzuur, waardoor het materiaal grauw, groen tot wit gaat uitslaan.
Onder de invloed van Gods heilige geest werkt de geest of overheersende geesteshouding van gezalfden als een aandrijvende kracht.
De invloed van Hollywood heeft er voor gezorgd dat generaties op alle continenten denken in beelden en archetypes en communiceren op een manier die sterk is beïnvloed door de Amerikaanse beeldindustrie.
Ik wil niet zeggen dat Lady Doyle een oplichtster is... maar ze is misleidt. Waarschijnlijk door haar achterbakse echtgenoot.
Maar in de loop van de revolutie handelen de mensen onder invloed van sociale omstandigheden die niet vrijelijk door hen gekozen zijn, maar die geërfd zijn van het verleden en die hun dwingend de weg wijzen.
Alhoewel er ook toen al kleine groepen waren die het voor de Palestijnen opnamen, sloeg de publieke opinie pas veel later om, onder invloed van de Libanon oorlog in 1982, en de eerste intifada eind jaren '80.
Onder de invloed van de wrijving van het water met de zeebodem (bodemspanning) zullen de sedimenten geërodeerd en in suspensie gebracht worden en in de waterkolom terechtkomen.
Toen hij nog was opgesloten, was de schrijver anders dan hij nu is. In het gesticht van Mr. C. Newington was hij nog beïnvloed door vurige religieuze denkbeelden, evenals door een religieus uitgangpunt, en omdat hij daardoor werd beïnvloed, wilde hij dat zijn familie voor het gerecht werd veroordeeld, niet alleen om een voorbeeld te stellen, maar zodat zij hun opvattingen zouden veranderen en om hen in staat te stellen om hun zonden voor God toe te geven en op te biechten zodat zij hun ziel zouden kunnen redden, voordat ze zouden sterven.
Het economische leven ontwikkelt zich echter onder invloed van de groei der productiekrachten.
Het omgekeerde is ook waar; van personen die onder de invloed van marihuana verkeerden, is bekend dat zij uit een raam op de tweede verdieping of van het dak van een gebouw zijn gestapt.... een snelheid van 190 km per uur kan 30 km per uur lijken...
Daardoor worden hun verslavingen fysiek gemanifesteerd.
Uit een Canadees onderzoek bleek dat telefoneren onder het rijden net zo gevaarlijk is als rijden onder invloed.
De in dit reglement bedoelde conformiteitstests hebben betrekking op de fotometrische eigenschappen en op de verificatie van de verticale verplaatsing van de licht-donkergrens onder invloed van de warmte.
Denk je dat hij nu onder invloed is?
(41) Van de waargenomen vorm die door hogerhand beschikt transformeert onder invloed van het vuur, manifesteerde zich het smaakelement waarvan er, met het water, de tong verscheen die de smaak waarneemt.
Wij speelden nogal heftige muziek en veel van de jongeren waren onder invloed van alcohol.
Europa zal als loutere geografische entiteit in de invloedssfeer terecht komen van vreemde mogendhe­den, die hem de prijs van zijn afhankelijkheid en zijn behoefte aan bescherming zullen doen betalen.
Om het wiskundig te laten kloppen, moesten we zien uit te leggen... dat branen langs extra dimensies bewogen... door toedoen van een kracht die hen bijeen dreef.
Van accuraate staking in het automobiel achter het hoofd beneden de handeling van de macht van de traagheid otkidyvaetsya accuraat back (vijg. 55), en dit kan verwonding sheinykh pozvonkov leiden tot.
U denkt dat ik weer onder de invloed van de Wraith kan komen te staan?
Een Poolse jongeman werd in Groot-Brittannië veroordeeld tot levenslange gevangenisstraf voor verkrachting, op grond van indirect bewijs, in een proces dat plaatsvond onder invloed van een krachtige lastercampagne in de pers en dat volgens sommige waarnemers op geen enkele wijze voldeed aan Poolse normen van een eerlijke rechtsgang.
Op grote hoogte vallen zuurstofmoleculen uit elkaar onder invloed van ultraviolette straling van de zon.
Alsof ik droomde in mijn slaap zocht ik mijn toevlucht bij de begoochelende energie van het goddelijke, me in mijn hart beklagend; het in tegenstelling ziend, onder de invloed van de wereld buiten, weeklaagde ik dat mijn broeder mijn vijand was, hoewel hij alleen maar tot het tijdelijke behoort.
Dit alles varieert ook met de tijd onder invloed van de realiteit van het leven en modetrends, maar er zijn meisjes in het hoofd.
Het idee was om mannen te nemen die een geheim hadden en te kijken of we het konden ontfutselen onder invloed van drugs.
Heb je veel genomen?
Ikzelf zou liever van „bestraling van voedsel" spreken, omdat dat duidelijker is.
Er was ook een verhoogd risico op negatieve gevolgen door cannabisgebruik, de verkoop van cannabis en het rijden onder invloed van cannabis RAND Corporation, Santa Monica, USA.
Onder de invloed van Satan de Duivel hebben de mensen organisaties opgericht die het slachtoffer worden van hun eigen zwakheden en ondeugden — hun hebzucht en ambitie, hun begeerte naar macht en aanzien.
Ze verdringen zich om elkaar en botsen tegen elkaar... ze ervaren hun eigen, heel zwakke aantrekkingskracht... en vormen steeds vluchtige structuren.
Na de val van de Minoïsche beschaving heersten de Mycenen over het eiland, vervolgens werd het veroverd door het Romeinse Keizerrijk, het Byzantijnse Rijk, de Republiek van Venetië en het Ottomaanse Rijk om uiteindelijk een deel van het hedendaagse Griekenland te worden.
Het Bijbelse bericht toont aan dat regeringen die door mensen onder de invloed van Satan zijn geschapen, niet tot de gewenste gevolgen kunnen leiden.
In de loop der eeuwen is er mede onder invloed van een stabiel, mediteraan, klimaat een eigen flora ontstaan.
Tekst 24 Onder invloed van wereldse belangen, stond ik mijn lustige voorkeuren ten dienst.
Eric Jan van de Geer > > Zonder Titel Zonder Titel Kate Greene Kate Greene Anomalous Phenomena (2011) Geïnspireerd door occulte fotografie uit de negentiende eeuw, de symboliek van zeventiende-eeuwse Nederlandse stillevens en het obsessieve karakter van botanische catalogi, fotografeert Kate Greene zorgvuldig geconstrueerde natuurtableaus en de wijze waarop landschappen onder invloed van licht en tijd veranderden.
Mr. Branch zat onder de narcose
Rhymus aan dat krankzinnigheid in vele gevallen slechts demonische bezetenheid is en hij citeert een brief van een dokter uit Philadelphia, gedateerd 12 november 1884, waarin deze zegt: „Rechter Edmonds van New York [een bekend spiritist] heeft onlangs als zijn mening te kennen gegeven dat vele zogenaamde krankzinnigen in de gestichten slechts onder invloed staan van geesten. ”
Installatie van een enkel DIN-rail relais in de zekeringkast Installatie van relais in een box set voor de gecontroleerde ruimte (met een RoomManager) Het relais bestaat uit een spoel (solenoid) relaiscontacten schakelen onder invloed van een aangelegde spanning op de spoel .
Kwaadgezind het proberend als een moeder was ze als een scherp zwaard in een fraaie schede zoals de twee moeders, die onder de indruk van de invloed van haar schoonheid als aan de grond genageld stonden, haar in de kamer zagen.(Vedabase)
Weeklagen en illusie, geluk en leed en het aanvaarden van een materieel lichaam onder de invloed van mâyâ zijn niet meer dan indrukken van het intelligente zelf die laten zien hoezeer de wereldse bestaanstoestanden net zo onwerkelijk zijn als wat men ervaart in een droom.(Vedabase)
In 1940 koppelde de Zweedse Centurie-onderzoeker Salamar op pagina 71 in Nostradamus Profetior med originaltexter för första gången på svenska kwatrijn 03-57 aan de Duitse inval in Polen met de argumenten dat Duitsland en Polen onder invloed stonden van de planeet Mars, de heerser van de Dierenriemtekens Ram en Schorpioen, en dat Duitsland, de steunpilaar van Engeland, bang was voor diens Poolse bondgenoot. Salamar schreef ook dat dit kwatrijn door de loop van de geschiedenis erg populair was geworden in Duitsland.
Tekst 33 De ziel is niet iets dat men aanneemt of verwerpt [dat komt en gaat], maar het niet-weten [resulterend in een materieel lichaam], dat je in vele vormen onder de invloed van de guna's en het karma aanvaardde als een onlosmakelijk deel van jezelf Mijn beste, lost [uiteindelijk] weer op in simpel die kennis.
Bij voorbeeld in Zuid-Korea, waar men de boekingen voor de PanAm verzorgt.
Zij die onder de invloed van de natuurlijke geaardheden gericht op resultaten bezig zijn, kunnen van goede, vrome daden zijn zowel als van handelingen die daar lijnrecht tegenover staan o zuivere zielen, maar er is niemand met een materieel lichaam die kan bestaan zonder te handelen.
Een echtgenoot in Korea sloeg zijn vrouw altijd als hij onder invloed van alcohol verkeerde.
De gekonditioneerde [individuele] ziel wordt met de levenskracht begrepen als een combinatie van het in zestien geëxpandeerde subtiele lichaam van de vijf vormen [de vijf objecten van de zinnen, de vijf werkende en kennende zinnen en de geest] dat onder de invloed verkeert van de drie geaardheden. (Vedabase)
Bostik XPU 18268D is een hoog visceuze 1-component polyurethaanlijm, die onder invloed van vocht uithardt.
Het is de Geest die ons in staat stelt te zeggen "Jezus is de Heer" (1 Kor 12,3); de teksten van de Schrift zijn duister totdat we om ze te kunnen verstaan ons wenden tot de Heer onder de invloed van zijn Heilige Geest (2 Kor 3,12-18).
Zij [Uw voeten] kunnen niet worden gezien door hen die, verkerend onder de invloed van de materiële wereld, door hun zintuiglijke waarneming vervreemd zijn van het innerlijk waarnemen o Allerhoogste.
Hoe zou iemand kunnen verwachten dat die geest nog steeds zijn invloed op hem doet gelden wanneer hij zich van de kudde afzondert en tracht een alleenstaand geestelijk leven te leiden?
Bent u onder de invloed van alcohol of drugs?
Vanwege hun mededogen met de gewone man, die zijn gelaat afwendde van Heer Krishna en die onder de invloed van de materiële wereld altijd ongelukkig is met het verwaarlozen van zijn plichten jegens God, trekken de grote zielen van opoffering rond voor het heil van de Heer der drie werelden.(Vedabase)
Erin instellen printten vensterramen met de honing uit. In de aswenteling van de vullingen aangeschoten van centrifugale macht honing vybryzgivaetsya op de inner muren van de doos, stekaet op de bodem en erbuit giet door de kraan in posudu.
Ik hoop dat je je hebt geamuseerd en, zoals Phil zei, hopelijk denk je niet dat we nu dronken zijn.
Ik vind het weliswaar belangrijk dat hulpdiensten sneller op de plek van een ongeval aankomen, maar het is nog veel belangrijker om ongevallen te vermijden. En dan is het aanzienlijk efficiënter om maatregelen te nemen waarmee het probleem van alcohol achter het stuur wordt aangepakt of die ervoor zorgen dat mensen hun snelheid aanpassen – de meeste ongevallen worden immers hierdoor veroorzaakt – dan slechts het inbouwen van elektronische veiligheidssystemen verplicht te stellen.
De Illinois DUI statuut criminaliseert alle rij, van bijna elk type voertuig, terwijl onder de invloed van alcohol, drugs, of andere bedwelmende verbinding.
(438.7) 39:5.14 Door de invloed van de transformatoren en de transmittoren zet er dan een vreemde gedaanteverandering in, terwijl de serafijn wordt gereedgemaakt om zich in te voegen in de energiestromen van de circuits van het universum.
BOOGSCHUTTER/SAGGITARIUS *** Je koos voor dit leven om te worden geboren onder de invloed van het Zonneteken Boogschutter.
Aanvankelijk wijdde hij zich aan astronomie maar kwam onder de invloed van H. G. Magnus en richtte zijn aandacht op de natuurkunde en behaalde in 1864 een diploma met een thesis over depolarisatie van licht.
De watersystemen veranderen voortdurend door de natuurlijke krachten en via menselijke industriële activiteiten.
Dit woord wordt gecomponeerd van de eerst brieven van volle term de "vergroting van ontsteken door de methode van indutsirovannogo straling" (in Engels ontsteken amplification door uitstraling moedigde van de straling) aan. In laser tabakspijp beneden de elektriciteit invloed van de atomen vysvobozhdaiutsya fotony.
Tijdens de onderzochte periode viel bijna elk onderdeel van de gemeenschappelijke markt en de EER onder de invloedssfeer van het kartel.
Dit schijnt onder invloed van de Perzische religie te zijn gebeurd. ”
In landen waar er een eind is gemaakt aan martelingen, stellen we bij voorbeeld vast dat er zich meer slachtoffers bekendmaken na het stop zetten van de martelingen dan ervoor, zodat we naarmate we vooruitgang maken waarschijnlijk zelfs nog harder en vastberadener zullen moeten werken dan voorheen.
mag niet toestaan dat in het luchtvaartuig een persoon wordt vervoerd die zodanig onder invloed van alcohol of verdovende middelen verkeert dat de veiligheid van het luchtvaartuig en de inzittenden in gevaar kan komen;
De daling van de inflatie sedert juni 2001 werd begin 2002 afgebroken onder invloed van veranderingen van de indirecte belastingen in verschillende lidstaten en de stijging van de voedingsprijzen door het koude weer.
In dat kader onderstreepte de Raad dat met betrekking tot de handhaving van verkeersveiligheid, met name prioriteit moet worden verleend aan gedrag van chauffeurs dat hoge risico's voor ongelukken oplevert of ernstige gevolgen kan hebben, bijvoorbeeld het rijden onder invloed van alcohol.
Fotopolymer hardt uit in UV-licht (Ultra-violet).Het onbelichte materiaal is opgebouwd uit "monomeren", losse moleculen die eenvoudig met water en een beetje soda kunnen worden uitgewassen.Het belichte materiaal is opgebouwd uit "polymeren" aan elkaar geketende moleculen (= gehard) die niet gemakkelijk uitgewassen kunnen worden met water en soda.
Academische kunst is een stijl van beeldhouwen en schilderen die ontstond door de invloed van de Europese kunstacademies en universiteiten.
Hij vond dat echter niet prettig en trachtte me te ontmoedigen — me eraan herinnerend wat ik enkele jaren terug onder invloed van LSD in de spiegel had gezien.
g) Het lichtvaardig of nalatig besturen van de auto, het rijden onder invloed van een verdovend middel of in geval van ziekte welke de lichamelijke en geestelijke gezondheidstoestand en en reflexen van de bestuurder nadelig kunnen beïnvloeden.
Indien u transport wordt geweigerd vanwege uw gedrag of doordat u onder invloed bent van alcohol of drugs, kunnen wij uw gegevens en de datum van weigering ter informatie aan andere luchtvaartmaatschappijen doorgeven.
Tragedies onder invloed van drugs
In 1796, onder druk van de Franse revolutionaire bezettingsmacht, kregen de Joden volwaardige burgerrechten.Joden konden daardoor in alle maatschappelijke sectoren vooraanstaande posities bekleden.
Vanwege hun mededogen met de gewone man, die zijn gelaat afwendde van Heer Krishna en die onder de invloed van de materiële wereld altijd ongelukkig is met het verwaarlozen van zijn plichten jegens God, trekken de grote zielen van opoffering rond voor het heil van de Heer der drie werelden. (Vedabase)
Psychofarmacologische criminaliteit: strafbare feiten begaan onder invloed van een psychoactieve stof, ten gevolge van intensief of chronisch gebruik.
In het meer welvarende zuiden dat sterker de stempel draagt van het boeddhisme is de samenleving onder invloed van grote minderheidsgroepen toleranter en cultureel gevarieerder.
Een overgangsperiode waarin de goederen belast worden in het land van bestemming is zeker nuttig, zoals het Comité ook heeft gesteld in zijn advies van 19 december 1989. Die overgangsperiode moet de Lid-Staten in de gelegenheid stellen zich goed op de definitieve regeling voor te bereiden.
Ik zou er bij de Commissie zeer sterk op willen aandringen dat zij zo snel mogelijk een compromisvoorstel hierover opstelt, omdat de Europese Centrale Bank steeds meer aandacht moet besteden aan het functioneren van dergelijke systemen, en de kwestie van het onderhoud ervan moet worden opgelost, dat wellicht hetgeen is dat de uitbreiding van deze verordeningen naar bestaande systemen onder de invloed van de Europese Centrale Bank tegenhoudt.
Hij beschouwde dit als een tijdelijke maar noodzakelijke maatregel in afwachting dat de werkgelegenheidssituatie onder invloed van zowel het economisch herstel als de versterkte beleidsacties verbetert.
Of anders zal hij door zijn karmische handelingen verstrikt raken in een vals idee van prestige en zo, onder de invloed geraakt van de natuurlijke geaardheden, verstoken van alle kennis tenondergaan.
In die verordening is ook bepaald dat bemanningsleden geen taken aan boord van een luchtvaartuig mogen uitvoeren wanneer zij onder invloed verkeren van psychoactieve stoffen of wanneer zij onbekwaam zijn om hun werkzaamheden te verrichten wegens verwondingen, vermoeidheid, medicatie, ziekte of soortgelijke redenen.
Vanuit een radicaal-retorische opvatting van de historische realiteit wordt zorgvuldig in kaart gebracht hoe 'Vlaanderen' mede door het publieke optreden van schrijvers tot stand is gekomen in een reeks, specifiek gecodeerde, performances (van politieke manifesten en essays over uitgesproken 'literaire' teksten tot voorleesavonden en redevoeringen, optochten en demonstraties).
Onder invloed van de zeestroming en de wind wordt het diertje aan het wateroppervlak meegevoerd, terwijl het zoekt naar voedsel in de vorm van plankton en voornamelijk juveniele kwalletjes, zoals het Portugees Oorlogsschip, dat ook aan de oppervlakte drijft.
(10) Mensen die in de ban van mâyâ verkerend gebukt gaan onder de illusie van Zijn namen en gedaanten en [Hem benaderen met] verschillende zienswijzen [dars'ana's], zijn naar Hem op zoek maar kunnen Hem niet vinden [vergelijk B.G. 18: 66].
Het lijkt erop dat hij onder invloed is van één of ander drug.
Veel prostituées zitten onder invloed van drugs achter de ramen van de bordelen in de binnenstad van Amsterdam.
In een eerder verschenen boek, namelijk Traité d'économie marxiste, stond Mandel nog sterk onder de invloed van Keynes' theorie van macro-economische management en was hij in de ban van de lange naoorlogse periode van voorspoed.
Veel regels in India worden veranderd onder invloed van de publieke opinie, maar vaak hebben ze maar tijdelijke uitwerking en grijpt men weer terug naar oude gewoonten.
Zo is het onbegrensd egoïsme om de investeringen en dus werk hier in de rijke landen te willen behouden, met het gevolg dat men een beroep doet op vreemde arbeidsmarkten en dat in plaats van het werk tot stand te brengen waar zich arbeidskrachten bevinden, waar een sociale nood is, waar een economische nood is.
Of zij moeten aanvoeren, zoals sommigen doen, dat de lastige teksten om te beginnen al helemaal niet authentiek zijn, dat Jezus Christus nooit beweerd heeft „de weg en de waarheid en het leven ” te zijn, dat Petrus ’ woorden in Handelingen 4: 12, namelijk dat er buiten Jezus ’ naam„ onder de hemel geen andere naam... is gegeven waardoor wij gered moeten worden ”, later bedacht zijn onder invloed van de paulinische theologie, enzovoort.
Het oude Britannia, dat destijds voornamelijk door stammenkoningen werd bestuurd, werd een deel van het Romeinse Rijk, en overal op de Britse Eilanden worden vele bewijzen van deze heerschappij aangetroffen, zoals de muur die keizer Hadrianus dwars over het noordelijke deel van Engeland liet bouwen.
Zijn ouders waren leden van de Broedergemeenschap (later bekend als de Boheemse Broeders of de Moravische Broeders), een religieuze groepering die in het midden van de vijftiende eeuw ontstond onder de invloed van de Waldenzen en andere hervormers zoals Peter Chelčický.
Het verslag van mevrouw Ayala Sender is een nieuwe stok om automobilisten mee te slaan: grensoverschrijdende vervolging van ernstige strafbare feiten (maar, vreemd genoeg, niet van het rijden onder invloed van verdovende middelen), het opleggen door Brussel aan nationale overheden van het jaarlijks aantal controles dat moet worden uitgevoerd en waar dit dient te gebeuren, harmonisatie van sancties, willekeurige beroepsmogelijkheden zonder de garantie dat de informatie en de toegang tot voornoemd beroep in de taal van de verdachte worden gesteld, mogelijkheden om de reikwijdte van de richtlijn uit te breiden tot andere strafbare feiten (misschien overtreding van de parkeermetertijd?), enzovoort.
De toename van chemische stoffen - ik zou zeggen de bijna dagelijkse toename van chemische stoffen - is ook een grote bedreiging en zorgt er ook voor dat wij slechts aan het begin staan van de problemen waar wij nog mee te maken krijgen op de werkplek.
Het verbaast me namelijk dat ik niet eerder mijzelf heb betrapt op die inherente arrogantie, die verdoezelt dat iedereen altijd beïnvloedbaar is, dus ook vaders door hun kinderen.
Onder invloed van gif krijg je veranderingen.
De Kromaggs kunnen elk moment merken dat ze niet wordt verdoofd. Wat doen we dan?
„ Dingen die wij doen onder invloed van onze eigen adrenaline ”, vervolgt dr.
„ Ik werd beïnvloed door een groep jongeren die het christendom saai vonden en het bezagen als een belemmering voor het maken van plezier.
’ Hoe ’, zo zult u zich misschien afvragen, ’ is het mogelijk geweest dat het merendeel van de mensheid onder invloed van Satan is gekomen, klaarblijkelijk zonder dat deze mensen dit zelf wisten? ’
Het is echter ook mogelijk aanvullende doelstellingen te bepalen in termen van intermediaire variabelen met betrekking tot rijgedrag dat aantoonbaar gerelateerd is aan het risico van ongevallen (bijvoorbeeld het aantal snelheidsovertredingen op plattelandswegen of het percentage dronken bestuurders).
Bij verzoekschrift, neergelegd ter griffie van het Hof op 22 mei 1995, heeft de Commissie van de Europese Gemeenschappen het Hof verzocht vast te stellen dat de Helleense Republiek, door niet binnen de gestelde termijn de wettelijke en bestuursrechtelijke bepalingen vast te stellen of aan de Commissie mee te delen, die nodig zijn om te voldoen aan richtlijn 91/156/EEG van de Raad, de krachtens het EG-Verdrag en genoemde richtlijn op haar rustende verplichtingen niet b nagekomen.
„ En de HERE God zeide: Zie, de mens is geworden als Onzer een door de kennis van goed en kwaad; nu dan, laat hij zijn hand niet uitstrekken en ook van den boom des levens nemen en eten, zodat hij in eeuwigheid zou leven.
Hij krijgt van zijn pastoor toestemming iedere maand de Heilige Eucharistie te ontvangen, terwijl het in die tijd, onder invloed van het jansenisme, de gewoonte was alleen op grote feesten te biechten en ter communie te gaan.
De bloeitijd is dus niet zoals bij ons gebonden aan vier seizoenen (geregeld door de wijzigende temperaturen), maar aan twee seizoenen (geregeld door de vochtigheidsgraad), en spreidt zich over meerdere maanden uit afhankelijk van de gemiddelde vochtigheid.
Onder invloed van Pamphilus en waarschijnlijk ook Dorotheus van de School van Antiochië, hield hij zich aanvankelijk bezig met bijbelkritische werken.
Is dat Zane's boot? - Niet kijken. Rikki kan van alles hebben uitgespookt met Zane.
Toen hij het zo hevig verlangde leven van een vreedzame gedragswijze zo voor zich zag, sprongen Koning Prithu en zijn volgelingen op alsof ze mensen waren die, onder de invloed van de geaardheden der natuur, worden beheerst door hun zinnen.(Vedabase)
De nieuwe lichaamskunst ontstond toen de analyse van de schilderkunst onder invloed van de psychoanalyse evolueerde tot lichaamsanalyse.
In Frankrijk be staan geen daarboven uitgaande, wettelijk geregelde rechten ten aan zien van medezeggenschap van de vertegenwoordigingsorganen in de bedrij ven, zoals de Duitse Ondernemingsraad die binnen het kader van het per soneelsbeleid van het bedrijf (overplaatsingen, ontslagen , het opstel len van sociale plannen) bij de bedrijfsveiligheid alsmede - in beperkte mate - ook bij de tot standkoming van arbeidsorganisatie bezit.
Het is waar dat onder invloed van Karel de Grote het concilie van Tours (Frankrijk), gehouden in 813, verordende dat de preken voor het gewone volk in de plaatselijke taal vertaald moesten worden.
EEN man uit Edmonton in Canada keek altijd in een spiegel als hij onder invloed van LSD was.
Ik denk dat het onmogelijk is om beter te presteren als je onder invloed bent van alcohol of drugs.
Men beweert dat een man onder de invloed van dat kruid vol van trots en verbeelding over zichzelf denkt als 'Ik de heerser' en 'Ik die zo sterk ben als duizend olifanten'.
Levende wezens zijn gestructureerd, vormen zelf een patroon onder invloed van buitenaf en van binnenuit.
'Wat de rest van ons slechts onder invloed van mescaline ziet, dat is de kunstenaar aangeboren altijd te zien,' schrijft hij.
In een eerder verschenen boek, namelijk Traité d’économie marxiste, stond Mandel nog sterk onder de invloed van Keynes’ theorie van macro-economische management en was hij in de ban van de lange naoorlogse periode van voorspoed.
(20-21) De modder van de beide oevers, die volledig doordrenkt is met dat sap, levert, opgedroogd onder de invloed van de wind en de zon, voortdurend [een soort van] goud op genaamd Jâmbû-nada.
Het gevolg was dat het Hollands een grote invloed kreeg op de vorming van de Nederlandse standaardtaal, meer in het bijzonder op de uitspraak.
De EU-werkgroep inzake alcohol, drugs, geneesmiddelen en rijvaardigheid heeft een aantal aanbevelingen gedaan met betrekking tot het probleem van het rijden onder invloed van illegale drugs.
Onder invloed van de biologische klok ontstaat er een typische alertheidscurve.( zie figuur)
Zonder geldige papieren (als Jood had hij een bijzondere reisvergunning nodig gehad) arriveerde hij in Parijs, waar hij zich liet inschrijven aan de École des Beaux Arts en de Académie Julian.
Van Deense zijde hebben wij er al lang geleden met klem op gewezen dat de Baltische landen natuurlijkerwijs moeten worden ingebed in de brede economische en politieke samenwerking tussen de Gemeenschap en de Midden- en Oosteuropese landen. Een eerste stap is al in deze richting gezet met het opnemen van de Baltische landen in de Conferentie over Veiligheid en Samenwerking in Europa.
Onverminderd de toepasselijke nationale wetgeving inzake gegevensbescherming in het kader van het tests van individuele personen, zorgt de exploitant voor de opstelling en toepassing van een objectieve, transparante en niet-discriminerende procedure voor de preventie en detectie van misbruik van psychoactieve stoffen door leden van de cockpitbemanning en het boordpersoneel en door ander veiligheidsgevoelig personeel.
In ieder geval is dit „antisemitisme zonder joden" niet meer dan een latente intellectuele en psychologische houding die onder invloed van een opvoeding tot democra tisch burger en een verhelderende politieke en historische dialoog steeds meer aan betekenis lijkt in te boeten, vooral onder de jongere generaties en in de sociale klassen met de meeste opleiding (219).
De vogels verdwenen, met uitzondering van de stormvogels; de barometer daalde sterk en duidde een sterke drukking van den dampkring aan; het mengsel in het stormglas loste op door den invloed van de electriciteit, waarmee de dampkring verzadigd was.
Hoe? - Onder invloed van straling
Het is een loffelijk streven om het rijden onder invloed te ontmoedigen, maar te trachten dit te bereiken door de verzekeringsdekking voor passagiersinzittenden die het slachtoffer van auto‑ongevallen zijn te beperken, is niet terecht.
Ze is onder invloed van drugs.
Twee uur lang bleef de onbekende alleen op het strand, zichtbaar onder den invloed der herinneringen, die hem zijn geheele verleden voor den geest riepen,—voorzeker een vreeselijk verleden—en zonder hem uit het oog te verliezen, stoorden de kolonisten zijn afzondering niet.
Op de eerste dag daar zag ik er drie binnengebracht worden met schotwonden, zeven met een overdosis drugs, en vier met letsel als gevolg van het rijden onder invloed van alcohol.
Zij beweerden dus dat Jeremia, die nu oud was geworden, onder invloed van zijn secretaris stond en niet langer het woord van Jehovah sprak maar liet voorkomen alsof de boodschap van zijn secretaris de boodschap van de Almachtige was.
Vervormbare constructies Andere, meer exotische materialen die De Breuker onderzoekt zijn onder meer piëzo-materialen, die vervormen onder invloed van een elektrisch veld, of vormgeheugenmaterialen die kunnen vervormen onder invloed van warmte.
„De lidstaten nemen de nodige maatregelen opdat alle wettelijke bepalingen of contractuele clausules in een verzekeringspolis op grond waarvan een inzittende wordt uitgesloten van een dergelijke dekking omdat hij wist of had moeten weten dat de bestuurder ten tijde van het ongeval onder invloed van alcohol of van enige andere bedwelmende stof verkeerde, geacht worden niet te gelden inzake vorderingen van deze inzittende.”
Zo zou een song zoals 'Thy Horror Cosmic' wel eens onder invloed van Morbid Angel zijn geschreven, en mede door het krijsen van Trevor Strnad komt de vergelijking At The Gates (en ook wel een beetje Carcass) om de hoek kijken.
De geconditioneerde [individuele] ziel wordt begrepen als de combinatie van de levenskracht met het in zestien geëxpandeerde bewijs van leven [de linga] van de vijf vormen [de vijf objecten van de zinnen, de vijf werkende en kennende zinnen en de geest] die onder de invloed verkeren van de drie geaardheden.
Onder invloed van zijn heilige geest kunnen wij ten opzichte van onze medemensen de „alles overtreffende weg ” van liefde blijven nastreven.
Rijden onder invloed van alcohol of drugs is ieder jaar de hoofdoorzaak van bijna 25 procent van de verkeersongevallen in de Europese Unie.
Na achterwege laten Bastilii menig zijn niet stemen met zwenken aristocraten renden naar het buitenland, en aangeschoten van deze immigranten krepla podozritelnost Europees vladyk naar de revolutie.
De verruiming van dit toezich t srecht doet de noodzaak rijzen van aangepaste onderzoeks- en controlebevoegdheden.
Meer algemeen is ze ook de wetenschap van de planetaire atmosferen waarin zich, onder invloed van de zonnestraling, ionisatie- en dissociatieprocessen afspelen. De aeronomie is een bij uitstek multidisciplinaire wetenschap.
Ze staat onder de invloed van de fantomen.
Ik was zo onder de invloed van nicotine geraakt dat ik eens, toen ik geen sigaretten meer had, mijn vrouw wakker maakte en haar een paar sigaretten bij de buren liet halen.
Hij was onder invloed van alcohol en cocaïne.
* zette diezelfde tendens zich in de steden door. Onder impuls van het liberalisme werd in de grondwet van 1849 een bepaling opgenomen die het monopolie van degilden ongedaan maakte.
Wij moeten dus uiterst voorzichtig zijn dat wij niet onder de invloed komen van deze verdorven morele atmosfeer, die echter op subtiele wijze aantrekkingskracht uitoefent.
The General is onder invloed van een psycho-hallucinogene drug.
Peter Hoffman, speleoloog en fotograaf uit München presenteert foto's van Duitse ijsgrotten in het berggebied Inntal en foto's genomen tijdens zijn verblijf in Istrië, waarbij de nadruk ligt op de kleur van het ondergrondse kalksteen onder invloed van de rode aarde (Terra Rossa).
Rijden onder invloed van illegale drugs en geneesmiddelen daarentegen zijn vrij recente fenomenen.
Wat de oplossing van dit probleem mogelijk maakte was de verwijzing naar de productieverhoudingen, waarvan de vorming plaatsvindt onder omstandigheden die onafhankelijk zijn van de menselijke wil.
De wegen buiten gebruik vervaagden overgroeid door gras precies zoals geschreven Teksten die, niet bestudeerd door de brahmanen, uiteenvallen onder de invloed van de tijd. (Vedabase)
Maar onder invloed van vocht en zonneschijn kunnen sommige houten shingles na enige tijd een beetje buigen, maar de zinkstroken eronder voorkomen lekken. .
Volgens El Universal worden de meeste misdrijven in Mexico gepleegd onder invloed van alcohol.
Dit was het geval bij de Sainsbury Foundation die een kunstgalerij aan de universiteit van East Anglia opende en in de jaren zeventig beurzen beschikbaar stelde voor beeld­houwers, welke initiatieven te danken waren aan het feit dat Robert Sainsbury een hartstochtelijk verzamelaar is.
voorlichting over herkenning van en omgaan met passagiers die onder invloed van alcohol of drugs verkeren of agressief zijn;
Nu vertrouwen ze me nog niet, niet helemaal, en ik moest weten of je onder invloed van ze stond
Ook het rijden onder invloed van drugs valt onder deze categorie van drugsgerelateerde criminaliteit.
De exploitant mag niet toestaan dat iemand zich in een vliegtuig begeeft of bevindt die zodanig onder invloed van alcohol of verdovende middelen verkeert dat de veiligheid van het vliegtuig en de inzittenden in gevaar kan komen, en neemt alle redelijke maatregelen om te voorkomen dat zo iemand zich in een vliegtuig begeeft of bevindt.
Men kan zich afvragen of in de Europese Gemeenschap inmiddels die raadgevers meer invloed hebben gekregen die zich er al lang aan storen dat de economische stelsels in het Westen concessies aan maatschappelijke processen moeten doen: opbouw van sociale voorzieningen, hulp aan armen, openbare dienstverlening, samenwerking met de vakbonden, streven naar een rechtvaardige verdeling van het inkomen en verantwoordelijkheid (via het economisch, het financieel en het sociaal beleid) van de overheid voor het functioneren van het economisch stelsel als geheel6 door het vaststellen van doelmatige en betrouwbare randvoorwaarden.
Op de één of andere manier aan dit gevaar ontsnappend o doder der vijanden, pakt men opnieuw het oude leventje weer op, dat pad van genot dat de geconditioneerde ziel bewandelt onder de invloed van mâyâ en waarin men tot de dood erop volgtgeen snars snapt.
Dale geloofde niet dat Bretagne onder de invloed van drugs was.
De zorg die deze firma besteedt aan ontwerp en produktie, stel ik ten voorbeeld aan de fabrikanten van bussen in de hele Gemeenschap, alsook het feit dat alle bussen in het Verenigd Koninkrijk worden voorzien van een inrichting voor het regelen van de snelheid. In mijn verslag wordt hierop aangedrongen.
De menselijke seksualiteit ontplooit zich dus onder invloed van twee tegengestelde krachten: het ‘lustprincipe’ en het ‘realiteitsprincipe’.
En verwacht je dat ik geloof dat een mens hierdoor... echt een wolf wordt... onder invloed van de volle maan?
Onder invloed van vooroordeel geloven sommige mensen bijvoorbeeld werkelijk dat iemand hebzuchtig, lui, dom of trots kan zijn alleen omdat hij tot een bepaalde religieuze, etnische of nationale groep behoort.
Of sta eens stil bij wat er in de Japanse Daily Yomiuri stond: „Een van de drie jongeren die van de moord op een tienermeisje werden beschuldigd, [zei] dat hij zich niet schuldig voelde toen hij het meisje doodde omdat hij op dat moment onder de invloed van [oplosmiddelen] verkeerde. ”
Ik zal u enkele percentages voorlezen: op basis van de effectbeoordeling van 2007, die ramingen van de drie voorgaande jaren bevat, wordt 30 procent van de verkeersdoden veroorzaakt door te hard rijden en 25 procent door rijden onder invloed, met inbegrip van drugs.
In plaats daarvan werd het een misleide natie die onder invloed stond van het duister en haar armzalige, arrogante hielenlikkers.
Deze hebben de middelen niet om hun opdracht naar behoren te vervullen en ze staan bovendien al te vaak onder invloed van de regering. Die verkiest de cijfers te negeren of, erger nog, ze te manipuleren om de burger te laten geloven dat er eigenlijk geen vuiltje aan de lucht is.
Volgens dit rapport is de Chicken Ranch betrokken bij de georganiseerde misdaad.
Het is heel ongebruikelijk dat de vervoerscommissie van het Europees Parlement onder invloed van dezelfde pressiegroepen dit initiatiefverslag heeft opgezet met de klaarblijkelijke bedoeling een tekst aan de orde te stellen die nog maar nauwelijks twee jaar geleden werd gewijzigd en waarvan wij weten hoe moeilijk het was om deze erdoor te krijgen.
Hieronder vind je een korte beschrijving van de meest typische huizen van Navarra: - Stenen boerenhoeven en huizen: het noorden van Navarra wordt gekenmerkt door de Pyreneeën en ligt bezaaid met charmante kleine dorpjes met prachtige stenen huizen.De woningen kunnen buiten de dorpjes liggen en worden dan boerenhoeven of baserris genoemd, of rond een kerk of rivier gebouwd zijn.
Onder invloed van het zonlicht namen de rotsformaties steeds een andere kleur aan.
De verandering van de seizoenen is onder invloed van twee moessons, elk gescheiden door een overgang maand.
Als gevolg van het toenemende renteverschil ten opzichte van de Yen en de Duitse mark heeft de dollarkoers gedurende geheel 1990 onder druk gestaan.
Op 26 augustus, terwijl Duitse sluipschutters nog actief waren, volgde een overwinningsparade over de Champs-Élysées.
De baan van de Aarde verandert langzaam onder invloed van de zwaartekracht van de andere planeten, en als bijvoorbeeld Mars het dichtst bij de Aarde staat en dus de aardbaan het meest kan veranderen, dan staat Mars juist het verste van de anti-Aarde en verandert de baan daarvan dan juist het minst.
Maar Jezus is juist gekomen om de boze te ontmaskeren, zijn werken te verbreken en de mensheid, die onder de invloed van de boze was gekomen, te bevrijden.
Bestuur geen boot als je alcohol of drugs gebruikt hebt Houd rekening met je omgeving en onthoud dat veiligheid, het milieu en ieders welzijn een gemeenschappelijke verantwoordelijkheid is.
J Neuroimmunol 2005;159(1-2):97-105) Duitsland: Cannabis en autorijden Het Federale Grondwettelijk Hof, de hoogste rechtsmacht in Duitsland, verklaarde de uitvoering van de wet, waarbij bestuurders met meetbare sporen van THC in hun bloed beschouwd worden als zijnde onder invloed van cannabis, ongrondwettelijk.
(Vedabase)Tekst 16 De wegen die niet meer werden gebruikt vervaagden overgroeid door gras, net zoals geschreven teksten onder de invloed van de tijd uiteenvallen als ze niet bestudeerd worden door de brahmanen.
Er bestaan op dit moment vervangingsprodukten op basis van siliconen, de polysiloxanen, die dezelfde eigenschappen bezitten als nodig is voor de betreffende elektrische apparaten, maar die niet het nadeel hebben dat ze uiteenvallen in toxische gechloreerde ver­bindingen bij lekkages of onder invloed van hitte tijdens een brand.
Zo werden in Australië in slechts een jaar tijd ruim een half miljoen mensen mishandeld door personen die onder invloed van alcohol waren.
Huis > Turf- Hafenmeldungen > Russische kapitein in gevaar drinken en het verkeer op de Elbe
Maar de mannen die de bijbel schreven, stonden onder invloed van Gods heilige geest.
als zij onder invloed van psychoactieve stoffen of alcohol verkeren of om andere redenen, zoals vermeld in punt 7.g van bijlage IV bij Verordening (EG) nr. 216/2008.
Het belangrijkste streven van degenen die onder de invloed van de zondige natuur staan, is om zichzelf tot god te maken, om complete controle over hun eigen leven te hebben – althans, dat denken ze.
Die mogelijkheden worden echter gaandeweg meer beperkt, onder invloed van de Europese wetgever en het Europese Hof van Justitie.
Als er een ongeluk onder invloed van alcohol, vaak een bedreiging voor de binnenwateren is in overeenstemming met § 315 bis van het Wetboek van Strafrecht ruimte.
Bij de pigmentkeuze voor aquarelverf is het van belang dat de lichtechtheid van het pigment optimaal is zodat de kleur onder invloed van licht niet zal verbleken.
Rijden onder invloed komt het meest voor in Zuid-Europa en het minst in Oost- en Noord-Europa.
Dat veranderde langzaam vanaf halverwege de jaren 80, onder meer onder invloed van de acties van de militante groepen Revolutionaire Zellen en Rote Zora (RZ) in Duitsland.
Soms worden de richtlijnen echter in die zin uitgelegd dat inzittenden van dekking kunnen worden uitgesloten wanneer zij wisten of hadden moeten weten dat de bestuurder van het voertuig ten tijde van het ongeval onder invloed van alcohol of van een andere bedwelmende stof verkeerde.
Volgens sommige schattingen zou ongeveer 10 % van de volwassenen een voertuig besturen onder de invloed van geneesmiddelen die de stuurvaardigheid kunnen aantasten en de kans op een verkeersongeval verhogen.
(28) Onder de invloed van de begoochelende energie mâyâ, raakt men soms, stevig omkneld door de klimplanten van de armen van een vrouwelijke metgezel, diep in verlegenheid met een teloorgang van alle intelligentie en wijsheid.
Onder de invloed van de stalinpers en haar agenten (van de soort van Louis Fischer en dergelijke heren) neigen namelijk niet alleen onze vijanden, doch zelfs vele van onze vrienden in het Westen, geheel onbewust, naar de gedachte, dat, zo er in de Sovjet-Unie nog bolsjewiek-leninisten zijn, dan toch bijna alleen bij de katorgaarbeid [Strafarbeid, later bekend als Goelag].
Nadat het Griekse Rijk uiteengevallen was, kwam Israël onder de dynastie van de Seleuciden te staan.
Rijden onder invloed van alcohol
Veel van de dorpen en steden stonden in de middeleeuwen, en lange tijd daarna, onder invloed van de drie belangrijkste families van de Quercy: de familie Turenne de familie Cardaillac de familie Castelnau Deze families bezaten niet alleen de belangrijkste kastelen, maar benoemden ook hun familieleden tot bisschoppen (van Cahors) en abten van de voornaamste kloosters.
Politiek incorrect Australie, waar we hier voornamelijk naar hebben verwezen is sinds de jaren 60, enorm veranderd door de invloed van de 'politieke correctheid.'Dit is in feite een goddeloze misleiding om traditionele waarden en overtuigingen te veranderen in opdracht van minderheden die de beproefde wegen van weleer willen afschaffen.'Natuurlijk zijn sommige punten van de hedendaagse manier van denken zeer verdienstelijk gebleken: de aanpak van kindermishandeling en geweld binnen het huwelijk of het beschermen van onze kinderen tegen (seksuele) gevaren, die duidelijk op de Bijbel zijn gebaseerd.
De waarde van G mag niet minder dan 0,13 (minimumscherpte) en niet meer dan 0,40 (maximumscherpte) bedragen.
Onder invloed van Satan de Duivel heersen de goddeloze regerings - „hemelen ” over de„ aarde ”, dat wil zeggen, de van God vervreemde mensheid.
Helaas is de Mainstream (reguliere) Pers nog steeds onder de invloed van de Cabal, maar dat is een gebied waar we aan werken om degenen die ‘aan de touwtjes trekken’ te verwijderen.
Bacteriën kunnen onder stress zonder hun celwand 04 december 2018 Draadvormige bacteriën maken cellen die geen celwand meer hebben onder invloed van osmotische stress.
Het overschrijden van de aangegeven snelheidslimiet, voortdurend van rijbaan veranderen, geen afstand houden, onder invloed van drugs, bepaalde geneesmiddelen of alcohol rijden en in een slecht onderhouden auto rijden zijn slechts enkele voorbeelden van onveilig rijgedrag.
Na de dood van Alexander werd Chios een deel van de Macedonische staat en werd het later gepasseerd naar Ptolemy I, de Selefkides en de Koningen van Pergamon.
Tussen 1854 en 1867 werden onder invloed van de architecten Julius Goethals en Jean de Béthune grondige neogotische renovaties doorgevoerd.
Zij maakten zich geheel afhankelijk van de Franse koning.
Affluxes schijnen beneden de handeling respectievelijk de maanen dwingen van de aantrekking: Maan builen voorwaarts water verblijvend rechter eronder.
Alle lidstaten hebben onderzoek verricht naar de gevolgen van rijden onder invloed van illegale drugs en medicijnen en sommige hebben strengere controlemaatregelen ingevoerd.
In de vroege 18e eeuw werd Lombok veroverd door het Balinese koninkrijk Gelgel.
Als de mensen onder invloed van Greenpeace van oordeel zijn dat Shell zijn Brent Spar boorplatform niet mag dumpen, maar het moet afbreken, dan kan de firma dat maar beter doen.
Het bedrijf is vergelijkbaar met TenneT in Nederland.
Moedigt het niet aan tot dwaze daden, zoals snelheidsbeperkingen en verkeerslichten negeren of onder invloed van alcohol of drugs rijden?
Rivieren componeren het belangrijke deel van werkwijze welk geografy naam krugovorotom wateren in de natuur. Deze werkwijze begon met de wasem van zout water aangeschoten van zonne warmte en formaties oblakov.
De heer Verbeek (V). — Mevrouw de Voorzitter, het is heel slecht als zo'n ongelooflijk akkoord, waar de hele wereld bij betrokken is, gaat vallen onder de invloed van irrationaliteiten zoals de politieke spanning die nu ver oorzaakt.
De kettinglijn is de kromme gevormd door een homogeen koord onder invloed van de zwaartekracht.
Ten slotte besloot de Gemeenschap op 20 december 1989 - onder de indruk van de bloedige moordpartij in Timisoara - de sluiting van de nieuwe handelsovereenkomst voorlopig uit te stellen.
Terwijl de Reformatie ervoor zorgde dat Noord - en Midden - Europa met bijbels in de landstaal werden overstroomd, bleef Portugal stevig in de greep van de katholieke inquisitie.
Slotvernis Olieverf droogt onder invloed van zuurstof en licht, een chemisch proces.
De skinheads staan nog altijd onder de invloed van racistische en fascistische denkbeelden, maar zij willen niet langer voor enige groepering dienen als „voer voor arrestaties".
Verse oplossingNadat de tabletten in water zijn opgelost, breekt de werkzame stof onder invloed van licht, temperatuur en vervuiling relatief snel af.
Die vragen zijn gerezen in een strafzaak tegen Lemmens, die terechtstaat ter zake van rijden onder invloed.
