So... First speech under your belt.
Good one to get under your belt.
You already got 15 under your belt.
You have much security work under your belt?
You've got plenty of orgasms under your belt.
So you got one year under your belt.
Get a decent collar or two under your belt.
You know, just get the first date under your belt.
Okay, I have to tuck this up under your belt loop.
How's it feel to have a one-night stand under your belt?
You are going to have to get cycling under your belt.
And take neither gold, nor silver, nor copper under your belts.
I'm jealous because you have all this experience under your belt.
(laughs) Is that your idea of a notch under your belt?
You tuck this one under your belt and you move on.
You just get the first take under your belt, you'll be fine.
You get the first one under your belt,you pour everything into it.
You don't have a lot of kills like that under your belt.
Look, you got a few kills under your belt, but so what?
You need to see more. Get a few more traumas under your belt.
Here's a sturdy blade. Slip it under your belt and let's be off."
Remind me, Fathead, how many years of college you got under your belt?
I mean, with three cases under your belt, I think you earned it.
I know it feels good to get a win under your belt, doesn't it?
Jess, get a meal under your belt, then ride out and keep track of Chata.
Mr. Johnny Kane, you're an amazing actor with an impressive library of films under your belt.
Why don't you see if you can get another chapter under your belt before mom gets here?
You can have all the voyages under your belt you want, but blood will always win out.
Look, the weather and a few drinks under your belt, I'd feel better if you stayed here.
You had 13 days sober under your belt and you let that bitch, Gina, give you blow?
Wife, young kid, a few tours under your belt, you could've been granted a discharge if you wanted.
If you're into prostitution, maybe get a few of them under your belt, and then move onto something else.
You already have two days of hard work under your belt, and there's so much more work to come.
Come this summer, you'll be back on the air... with a bestseller under your belt, and a big renegotiated contract.
Now, when you have that kind of experience under your belt, you can tell me to take the lab coats to the basement.
No offence, Doc, but under normal circumstances... I wouldn't even let you in here... without four years of Starfleet training under your belt.
And you get some real-World experience under your belt, You come see me and we will talk About me investing in a club.
And you staying here focusing on your therapy, creating a job history, gaining some life under your belt... that's... that's right thinking, Dan.
So now that you have one social under your belt, you have a little better idea how to manipulate and maneuver in the social.
You know what, Aubrey, if you want to be a Supervisory Special Agent, you got to get a little ASA experience under your belt.
Starts with some chemistry, and then you mess around with some biology, and once you have some experience "under your belt," then you introduce the physics.
I believe you put a Reb general, as well as a lot of other high-profile grays, under your belt early on in the conflict. Is that correct?
Even if you are shy, you should be able to ask without any problems once you have got these key phrases under your belt to concentrate on.
Well, ahem... tell me, Allen, with all this foreign education under your belt, how is it you choose to subject yourself to the rigors of an outdoor life?
A bang under your belt, and I believe... you'll be able to bicycle over to Vanessa's place... grab that peachy ass, and show her how it's done with no fear.
With the knowledge now in your possession, and especially the skills in observing and organising people and resources, you may well consider getting a professional diving qualification under your belt.
For those of you with a few years experience under your belt who want to step up to the next level of motorcycling, buy a motorcycle that suits your needs.
With these words and phrases under your belt you will be able to answer them correctly, as well as understanding what they answer to you if you ask them the same question.
With a Bachelor of Science degree under your belt, you will be able to enter the job market or take a related Master's programme.MORE INFORMATIONIs Electrical Engineering the Bachelor's programme for you?
A change to your invoice numbers (for example, 101 instead of 001) gives the impression that you have more customers under your belt.Pretend to be your own assistant as you schedule calls for later.
You two met, fell in love, and spent eight years together in some kind of... alternate reality, and now you're here, with eight years of love and marriage under your belts, in what to us was... no time at all.
These will all come in handy at one point or another for certain, so having them under your belt will be a useful tool.There are a lot of terms that you may need to use in order to get around properly.
The funny thing is all of a sudden the opposite seems closely associated with this phenomenon, in that people who can do something you can't are your heroes - unless you claim this role without having the necessary capabilities under your belt.
e.g. did you know that many words in English that end in "tion" end in "cion" in Spanish? e.g. operation = operacion , instruction - instruccion , correction, correccion etc - with this one rule alone you have already several hundred words under your belt.
Even if you are shy, you should be able to ask without any problems once you have got these key phrases under your belt to concentrate on. You will soon see that Spaniards are always happy to help whenever you ask them for a little assistance!
With a few of these under your belt, you will be able to fit right in with any group of native Spanish speakers and sound as though you have been speaking the language for your whole life, using them in a natural way so that they fit right into the conversation!
You've got a lot of years under your belt and I think it's important to bring up the fact that even those of us who consider ourselves highly spiritual and highly awakened, realize that many of us have a motivation, even for doing what we do in the spiritual endeavors that we may find ourselves on.
On Day seven, you have the final opportunity go in to the park in search of tigers, in which case you can have a late breakfast before we head out to Jaipur. With up to four safaris under your belt you will hopefully have seen at least one of these fantastic creatures and have some fantastic pictures.
This book shows you the words that are similar between English and Spanish and almost instantly gives you a working vocabulary of several thousand words in Spanish. e.g. did you know that many words in English that end in "tion" end in "cion" in Spanish? e.g. operation = operacion , instruction - instruccion , correction, correccion etc - with this one rule alone you have already several hundred words under your belt.
