Sounds like you're up shit creek and left the paddle at home, sunshine.
You're up shit creek and you have nothing left to offer.
I think Johnny's could be up shit creek this time.
Not only does she hook up with this guy, "Mr. Plane Tree," then she sends me up shit creek without a paddle.
You're up shit creek without a paddle.
I'm sorry, Mickey, but unless I've missed something here... you've just led us up shit creek and forgot to pack the paddles.
I'm kind of up shit creek and you're my paddle.
OK, look, I'm sorry to drag you into this, but I was up shit creek and you just happened to be there.
How many times have they had you here since we moved? Try none, until they went up shit creek and got stuck.
No, you fuck up, you go to next step shelter which is...you know, last step shelter really and then you're up shit creek without a paddle.
You're up shit creek without a bullboat.
Having been up shit creek will feel great once you're back home.
What it indicates is we are neck-deep up shit creek with our mouths wide open.
We're up shit creek if Farrow's started knocking them off.
I'm up shit creek for a month.
And if I get caught out in the van with you lot, I'm gonna be up shit creek without a canoe.
- Up shit creek again!
What's that? Like up Shit Creek without a paddle?
Look, I know I'm up shit creek already, but I got to be honest with you.
- Well, I'm gonna find out... how far up Shit Creek we are.
