Coming up the river.
Block up the river.
"Up the river." Prison.
Lasky's Mill, up the river.
- Go up the river.
Keep heading up the river.
I'm heading up the river.
MIG's heading up the river
She's safely up the river.
We're going up the river.
A bad business up the river.
Everyone got sent up the river!
Hanumon's warehouse is up the river.
Higher up the river, the beach...
It's a district up the river.
Comin' up the river at ya.
You won't give up the riverbank!
They're up the river 20 miles.
Up the river to the pen!
The ship goes up the river.
Should take us right up the river.
He won't go further up the river.
Sold me up the river. Fucking bitch.
Thanks for selling me up the river!
Or up the river, whatever they say.
You know, she'll go up the river.
You'll never send me up the river!
There's another baby due up the river.
Okay, everybody. Skim up the river! Now!
It's... up the river from New Orleans.
But our friends up the river do.
"Could it have gone up the river?"
Then sneak up the river to Bonnadale
Up the River through the Mangrove Forest
- His cave is up the river.
Send them up the river for life.
¶ Now I'm looking up the river
- He's goin' up the river. You understand?
And then we'll send him up the river.
Sitting on its fast ass up the river.
¶ 'Cause I'm moving up the river ¶
Looks like he's coming up the riverside exit.
- No, that was further up the river.
Maybe 4.2 ks up the river from chinaman.
They will press straight on up the river.
¶ 'Cause I'm looking up the river ¶
Two and a half miles up the river.
The kid's probably going up the river ...
Yeah! Let's go up the river! - Yeah!
WELL, YOU JUST SOLD ME UP THE RIVER!
Go up the river to Louis Leakey Dam.
Your dad was up the river, catching dinner.
Westerners seldom come this far up the river.
Kotero went up the river for 30 years.
The princess is up the river at Pastancy.
That boathouse is 8 miles up the river?
I'm from Mont Royal, just up the river.
Why does Marlow keep going up the river?
Small troop transporters steamed up the river to Menggala.
On their way up the river as we speak.
-The only place you're going is up the river.
I'd only spend it chasing girls up the river.
Up the river and into the heart of darkness.
I coulda went up the river without my oar.
- You can't push her up the river alone.
Up the river, you birds of a filthy feather.
Yes. Why don't you go up the river again?
We can grab a boat up the river here.
They were gonna send me up the river, Jimmy.
You've run your best friend Norm up the river.
If you're driving up the river, the highway goes...
I hear you have some friends up the river.
Yo, I thought you was up the river, man.
- We saw the devastation... coming up the river.
Where to look, up the river, could be anywhere.
From there we'll take a boat up the river.
That's the flatfoot who sent me up the river!
- 20.04.1921 sailing up the river Chesapeake to Baltimore
I got to send El Diablo up the river.
Away up the river so, and not another house about.
But I thought he was still up the river, commissioner.
We'll go through this narrow channel and up the river.
The Rebs have fortified the high ground up the river.
We saw your yacht on our way up the river.
We're a quarter mile up the river below the dam.
Looks like Gates sent himself up the river on purpose.
They said something about a cabin somewhere up the river.
He took the stuff, paid me, sailed up the river.
- 800 lek. I'm just taking her up the river.
"No," they said, "not us, the ones up the river are."
Perhaps the Penguin's spell up the river has made him reform.
Oh, the Boy Scout's gathering the right kindling up the river.
He wants you to take us up the river to Mali.
Bet you Mark Twain didn't go up the river with sentries.
Take a boat trip up the river for a better view.
Nothing goes up the river unless Ron castellano says so. Good.
No one's sending me up the river on no nativity rap.
Except when we were coming up the river to the dock.
Okay, look, I was up the river for quite a while.
Ain't nobody else with a car that far up the river.
Those volcanic activities up north must be heating up the river
It was that day I took her up the river, see.
We go up the river as far as it takes us.
I will take them on a little trip up the river.
We continue on up the river, preaching from village to village.
- He said something about a British patrol coming up the river.
Amazonian Indians up the river, use it as a tribal body dye.
It was Dolan's testimony that would send them all up the river.
Nine years up the river, and you get better-looking, you big animal.
We'll take 'em up the river and cross 'em in one lick.
You will tell them that you will lead them up the river.
Bought a big house, bought a real big house up the river.
He is leading the white men up the river to the mountains.
Dad was a Waterman... he used to tow barges up the river.
You say you were travelling slowly when you came up the river.
- That's not far up the river From where they went swimming.
'We don't care if we go up the river for a hundred years.'
Really, you can see that ironclad steaming up the river? I mean, really?
- ¶ Yeah, yeah - ¶ Now I'm looking up the river ¶
He lives two days up the river, on the far side of nowhere.
No, Tarzan and I have a little Garden of Eden up the river.
I'll put Penguin back up the river before he can bat an eye.
Only two days ago, a lion charged at my hunters up the river,
- ¶ Now I'm looking up the river ¶ - ¶ Yeah, yeah
Mullet have been waiting for weeks to migrate up the river to breed.
It took unanimous vote of that jury to send me up the river.
They sailed up the river Rhine to Worms, where they finished their work.
My boys had been up the river and down the river without result.
Carmine Tandino's warehouse is on the river. Sometimes heroin comes up the river.
Oh, you're the guy in the big house, up the river, slammer man.
- ¶ Yeah, yeah - ¶ Yeah, I'm looking up the river ¶
We might provide you with a little company on your way up the river.
They developed a sort of killer fish to screw up the rivers in Vietnam.
The one that took his share and sold him up the river, I expect.
The place where Francisco suggests we hunt is a few miles up the river.
We've had a tip-off about cargo coming up the river, but it's happening fast.
Passage up the river, a map through the wasteland, and nothing left to lose.
And damming up the river so the Christ child doesn't float out to sea.
Boys up the river tell me el-jihad is limiting target data to the executor.
As you can see, the boys up the river have taken over the interrogation.
Experimental surgery without informed consent, without supervision, that's good for a trip up the river.
It was by means of practically drying up the riverbed that Babylon’s fall was accomplished.
He believes the German submarine that sank the Mount Kyle came up the River Orinoco.
They know , and they all think she's going up the river tout de suite.
Now, based on the reports, they found his camera a few miles up the river.
And when the cops pull it out of the river you're going up the river.
Up the river to the highlands or, if they could afford it, to the seashore.
It was therefore necessary that see ships could sail up the river to this ports.
Traveling up the river, we snaked deeper and deeper into a narrowing tunnel of jungle greenery.
They moved up the river street three blocks, then turned to the left up a crossstreet.
To get acquainted with this natural wonder, come with me on a trip up the river.
My true love lives up the river; a few more jumps and I'll be with her.
He said further up the river, he thinks there will be people who can help us.
God will dry up the rivers of tears that have flowed because of suffering and sorrow
I hope it was cheap... 'cause that half-Puerto Rican rat fuck... sold you up the river like...
That guy sent me up the river today... for questioning his G-rated interpretation of the Civil War.
- Yeah, we were gonna sneak away, go up the river, all Huck Finn, apocalypse Now style.
His warriors were ready to slosh up the riverbed as soon as the water level sank sufficiently.
Deliveries of fine wines were brought up the river by human men who lived on Long Lake.
Grace is off with her fancy friends. And you two Judases have sold me up the river.
Around about 6.30, the fog came down so Milburn headed back up the river towards the marina.
One of the approved projects is intended to clean up the river Ave by appropriate waste-water treatment.
Maybe I'll make a joke on you and bring a detachment of colonial police up the river.
He's got a cabin right up the river, too, doesn't he? How do you know all that?
Without thinking about tides, we leave to sail up the river and pick up a mooring near Kahrua.
I walked up the river to a big bridge, crossed over, then walked back on the other bank.
“ We then motored smoothly up the river, which was flanked by high banks with abundant tropical vegetation.
I can't let you go up the river... or down the river or whichever way the river goes.
Once we're established here, we may go up the river and seek a route to the other sea.
Now the naturals tell me of a city up the river and of a mighty king who lives there.
"We're taking this guy, Captain Willard, up the river, "but he hasn't told us yet where we're taking him."
In the pokey, up the river. We did the right thing. Kevin and Henry are gonna find that ship.
- Hey. I'm very touched that you came to celebrate with me before I am sent up the river.
As we stand watching one of these giants gently move up the river, we wonder how they are maintained.
Dad was sent up the river. Mom had a nervous breakdown and poor little Adrian, ended up in Foster care.
The same day, the 46th Army took Essling and the Danube Flotilla landed naval infantry up the river by Klosterneuburg.
Centuries later, in 1927, a similar landslide at the same place dammed up the river for twenty - one hours.
We sail up the river for a while and there, in about the third bend, a colony of hippopotamus 'lives'.
Listen, fellas, I know you guys wanted my job, but I could get 30 years up the river for this.
After a long and thoughtful silence, Injun Joe said: "Look here, lad--you go back up the river where you belong.
It records the vacation trip of three friends rowing up the river from Hampton Court to Oxford with their dog.
All riht, the man that was talkin to you... asked if we could hire you to take us up the river.
And? And it wouldn't be the first time the Outfit sent somebody up the river for something that they didn't do.
Because of the good navigability of the river (large) seagoing vessels can sail up the river to pass by the city.
The six lanes of the new bridge, located about eight miles [13 km] farther up the river, have brought some relief.
So go home and pack a bag. Make sure there's a wetsuit in there because I'm sending your ass up the river.
But George learned that it was now being flooded at high tides and icebergs were floating up the river, into the town.
Stirring in the morning's early rays is an Ambulocetus, a bizarre beast that has swum up the river from the nearby coast.
Admiral David Farragut moved up the river after he captured New Orleans and on May 18, 1862, demanded the surrender of Vicksburg.
From the Gironde Estuary we head up the river Dordogne towards Libourne and Saint-Emilion, a UNESCO-listed medieval town with a vineyard landscape.
Starting in the 1940 ’ s, those powers “swallowed up the river [of persecution] that the dragon disgorged from its mouth. ”
Its aim is to restore spawning beds for the salmon and install fish ladders to open up the river to migration again.
He decides to paint her a picture explaining where he is going next, which is half-way up the river, towards the setting sun.
Then, in a huge, gushing, wall - like wave ​ — a tidal bore — ​ the water rushes back up the river.
If it contains everything in Maya's head, then the Feds don't need Maya and Hector and his pals still go up the river.
The earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon spewed out of his mouth.
The earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon spewed out of his mouth.
One of the crew asserts that the trip up the river is more strenuous than the eighteen - day ocean voyage from Cartagena, Colombia.
One evening, just before dark, we were returning from field service and rushing to get up the river to our home for the night.
They were going up the river, trying to get free. And, in trying to get free... they see that they're sort of free already.
In 1531 Diego de Ordaz, starting at the principal outlet in the delta, the Boca de Navios, sailed up the river to the Meta.
For example, the Absolute Water Principle is the subtlest form of the water that goes to make up the rivers and the oceans etc.
After a long and thoughtful silence, Injun Joe said:"Look here, lad--you go back up the river where you belong.Wait there till you hear from me.
A Bavaria ship sails up the river. We wonder what its nationality is, since there's no flag and the guest flag is missing as well.
And the earth helped the woman, and the earth opened her mouth, and swallowed up the river, which the dragon cast out of his mouth.
147:6.3 (1654.2) Peter preached to the assembled multitude at the crossing of the Jordan, and the following morning they moved up the river toward Amathus.
Ok so we're flying up the river and after the Capitoline Hill we see the Palatine Hill, another one of the seven canonical hills of Rome.
16 And the earth helped the woman, and the earth opened its mouth and drank up the river which the dragon poured out of his mouth.
There are still no binding obligations. We believe that real progress can only be achieved once serious attempts have been made to clean up the rivers.
At six in the morning, we slid up the river in our launch, the mirrorlike water reflecting the coconut palms and the first glow of day.
Salmon, one of the most important sources of food for bears, is now available in quantity, as the fish migrate in thousands up the rivers to spawn.
If we really wish to make fools of ourselves, we can call on the local shamans to dry up the rivers and make the Victoria falls disappear.
So we left the next morning. Each day we continued up the river by using tracks along the bank, or getting a ride in a small boat.
It is common to see small canoes pull up to larger vessels to sell and trade merchandise ​ — or to get a tow up the river.
79:6.4 (885.1) Like the peoples of India and the Levant, victorious tribes of the yellow man established their earliest centers along the coast and up the rivers.
Since the two - leaved doors along the waterfront had been left open, they climbed up the riverbank and entered into the banqueting chamber, overpowering the guards.
Since he knew the ways of the rugged terrain, he was able to work his way up the rivers and streams to bring food to those in need.
With that natural barrier removed, his soldiers sloshed up the riverbed ​ — right past Babylon’s walls and into the city through open gates that faced the river.
They have to swim far up the rivers to spawn, but this river's level is still too low they'll have to wait until rain causes it to rise.
At some time in the 9th century, monks would have looked down into the River Seine and seen the prow of a Viking ship coming up the river.
The soaring eagle gets the first sight of what's to come - thousands of sockeye salmon on the starting blocks for a race up the river to breed.
Next they can travel up the river to Lake Ontario, passing through the Welland Canal into Lakes Erie, Huron and Michigan, and then through the locks at Sault Ste.
They can easily escape to the river for canoeing, kayaking, paddle boating or take a powerboat cruise up the river spotting birds, howler monkeys and iguanas along the way.
Look, we'll get a bunch of us together and... if your dad lets us have a Land rover, we should go further up the river than we've ever been before.
It could be a good idea to invite the VIA (The International Voluntarily Action) to work, together with students and in cooperation with the citycouncil to clean up the river.
It was in 539 B.C.E. when Cyrus the Persian, by practically drying up the riverbed, entered the city, conquered it, and released the Jewish exiles in the second year thereafter.
Then end the trip at Voervadsbro camping site or Klostermølle by 5:00 pm at latest (the canoes must be up the river), after which the canoe owners collect the canoes.
In the case of Carsid, raw materials have to be transhipped from deep-sea vessels to barges, then barged up the river and canal systems before being off-loaded to the works.
He notes: “I scouted out the land, making a number of trips up and down the coast and up the rivers to contact isolated interested persons and to find new interest.
During the summer ... watching as the salmon swim up the river ... and black bears catching them in the air ... this must be the most beautiful place on earth.
A meeting held in the town of Worringen just up the river from Cologne attracted thousands and many of the barges travelling to it carried red flags. Engels spoke, among others.
Boat trips up the River Guadiana will provide splendid views of the marshland Nature Reserve of Castro Marim, for more sightings of migrating birds and the legendary saltpans of Castro Marim.
He did not, however, send off these messengers at once, as the wind and the nature of the coast proved unfit for his going up the river the Indians had spoken of.
It was the Norman’s who sailed up the River Isle in the 9th century to pillage and plunder the towns of Montpon, Mussidan and the fortified abbeys of Sourzac and Saint Astier.
My grandfather bought it and he hired a team of mules To pick it up and drag it a mile up the river, And place it down next to the water's edge.
In July 2000 the Council endorsed a proposal from the EU Commission to pay into an international fund for clearing up the River Danube (Council Decision 2000/474/European Commission of 17 July 2000).
Then, in a huge, gushing, wall - like wave, the seawater rushes up the river, reversing the river’s flow, dislodging chunks of the riverbank, uprooting trees, and leaving a trail of destruction.
In the distance I can make out the Erasmusbrug; when I see the starting point of my journey, my mind wanders some 833 kilometres up the river to Basel, Erasmus’s final resting place.
You will send your men up the river Bosphorus to the governor of Anatolia's castle, killing sentries at the main gate, leaving the way clear for me and my men to approach unseen.
Here sailboats bring in the nuts from the cays, and dories (dugout canoes) fetch them from up the river. Before the coconuts arrive at the market, they are husked of their fibrous outer covering.
Roberto Mignone peeks inside a house where a few moths back a man was killed. Roberto tries to follow the road up the river once a month to keep an eye on the developments.
At the end of this year and early in 895 (or 896), the Danes drew their ships up the River Thames and River Lea and fortified themselves twenty miles (32 km) north of London.
So in 1988 the Canadian government responded by launching the St. Lawrence Action Plan designed to clean up the river with a program of conservation, protection, and restoration, particularly from Montreal to the Atlantic Ocean.
Deep in the interior of Suriname, there are several congregations of so - called Bush Negroes, descendants of African slaves who escaped from the plantations and fled as far up the rivers as they could.
The runs of salmon up the river are desperately poor in the first two weeks of the salmon season because these nets are taking the breeding stock out of the seas before they can return.
This second part of your adventure up the river takes about another 25 minutes until you arrive at a makeshift pier where you get off the boat and start the easy hike to the cave.
While fishing in the Ebro Delta we have bites from horse-mackerel, sand mackerel, and sea bass and if we are sufficiently far enough up the river, we have been surprised by a 2 meter long catfish.
We had not, however, rid here so long but we should have tided it up the river, but that the wind blew too fresh, and after we had lain four or five days, blew very hard.
On the banks of the Franconian Saale.. Opposite is the sports grounds of the ESV Gemünden. @ Next up the river there is a camp. @ The Old Town can be reached ... (Real motorhome parking)
Away up the river so, and not another house about.'Twon't ever be known that we tried, anyway, long as we didn't succeed.""Well, what's more dangerous than coming here in the daytime!--anybody would suspicion us that saw us."
Be prepared to enjoy this great trip on the Lužnice when you are paddling through meadows with willow bushes and sandy pools and further up the river rapids through a deep wooded valley wedged in the Táborská Highlands.
Many imported goods such as fuel oils and manufactured items make their long journey up the river, while boats bring back the riches of the basin in the form of rubber, wood, coffee, palm nuts and agricultural products.
One who peered into the darkness between the canyon - like Babylonian walls would have seen shadowy groups approach the gates, growing in size as hundreds of the attackers came up the river banks to reinforce their numbers.
Leeds Castle, Canterbury, Dover, Greenwich and a Thames River Cruise This tour includes four of England's most spectacular attractions and towns, and gets you back to central London in style with a boat cruise up the River Thames!
I suppose I shouldn't have come by kayak, really, but there I was, just up the river, what with the floodtide setting up and the wind just a bit south of west, it seemed the obvious thing to do.
== 17th century ==* The Raid on the Medway in June 1667. a Dutch fleet led by Michiel de Ruyter sailed up the river Medway and attacked the English fleet laying at anchor at their home base of Chatham.
While talks continued, a contingent of Dutch ships under Admiral Michiel de Ruyter crossed the North Sea and sailed up the River Medway.At Chatham many of the English ships were docked.Six of the biggest ships were set on fire.
As someone who lives beside the Rhine — my house and my farm are a few hundred metres from it — I believe it is important that the local residents, whoever they are, make a start further up the river.
As someone who lives beside the Rhine - my house and my farm are a few hundred metres from it - I believe it is important that the local residents, whoever they are, make a start further up the river.
I had been there several times since my first visit in 1958, but there was one thing that I had never done before — I had never taken a boat ride up the river, right into the face of the falls.
Up the River through the Mangrove Forest After navigating through some patches of mangrove vegetation, you'll enter a winding river surrounded by mangrove forest where you can spot lots of crabs, small fish and if you're luck enough a three-toed sloth or two.
== The Tietê project ==Overcome by such a heavy popular pressure the governor of São Paulo, elected in October 1990, ordered the Sabesp—a company for basic sanitising of the state, to take it upon them to establish a program to clean up the river.
Luxenbourg has signred contractsin the usual f,ornr fot rextraordinary vork of gcneral lnterestr uithuldertakings which had. excess etaff. In this way one iron and gteel firntcleaned up the rivere, cleared the foreetst cleve}opecl the parks ancl'recreätion grorrnils a,od inproved. roa,il signs end road eafety.
The lower basin of the river itself is the largest forest covered floodplain in Malaysia and has the largest concentration of wildlife in the South East Asian region.A trip up the river at dawn or dusk is the best opportunity to see the wildlife.
To improve the quality of the water on the beaches of the Estoril coast and thus re­vive the tourist potential of the region, the Portuguese authorities have devised a water collection, treatment and disposal system which is vital for cleaning up the rivers in the region.
And here I should like to say that Mr Iversen has made a valuable contribution by deal ing with so difficult and complex a subject as cleaning up the rivers which are polluted by industrial waste and by agricultural and domestic effluent and road traffic too.
The city of Nantes is located in France on the Loire River, about 50 kilometers removed from the mouth of this river in the Atlantic. Because of the good navigability of the river (large) seagoing vessels can sail up the river to pass by the city.
Here we will take a detour to the left following a path that – going up the river Egola – will lead us to see a small gem known as the “Pozzo Sfondato” (Bottomless Well) and then we will go back and continue on the main path.
In July 2000, the Council endorsed a proposal from the European Commission to pay into an international fund (“The International Fund for Clearing the Danube Riverbed Channel”) for clearing up the River Danube from war damage debris, to restore the navigability in the area of Novi Sad.
Take in a private visit to Leeds Castle before the doors open to other visitors, experience the historic city of Canterbury, marvel at the view from the famous White Cliffs of Dover and cruise up the River Thames back to central London – all in just one day!
But Jesus worked on, making boats, until John had journeyed up the river to a point near Pella in the month of January of the next year, A.D. 26, when he laid down his tools, declaring, “My hour has come,” and presently presented himself to John for baptism.
In the year 1473 B.C.E. the flooding Jordan River was taught the same fact when God the Almighty cut off its flood tide from the north and dried up the riverbed for his people under General Joshua to cross over and set foot at length upon the Promised Land.
Inland, in northern and central Italy, the Bank has made funds available for cleaning up the rivers Arno and Tiber and for a huge sewage collection for cleaning up the rivers Arno and Tiber and for a huge sewage collection and waste water treatment programme embracing the Po valley.
I thus expect them next time to dam up the rivers to protest against the large industries and cities, in order to show them that they must stop discharging their waste into the sea, which — let's be honest — is far worse than incinerating waste on the North Sea.
I regret, like the honourable gentleman, that so much money has been spent here and so much of it is now being put at risk — not the expenditure but the progress that we had made in cleaning up the river has been put as risk because of this very unfortunate incident.
Experience a three-river excursion in the baroque city or Donauleiten region on a trip up the river to get a different perspective. There are also possibilities to combine a cycling or hiking tour with a ship excursion (for instance, cycling on the Danube Cycle Path to Obernzell and taking a ship back to Passau).
But before we accept their invitation, we want to go to Kahrua. Without thinking about tides, we leave to sail up the river and pick up a mooring near Kahrua. When we see our depth gauge indicate 767, which means there is only zero centimetres left under the keel, we realise that we should have done this trip at high tide.
On the banks of the Franconian Saale.. Opposite is the sports grounds of the ESV Gemünden. @ Next up the river there is a camp. @ The Old Town can be reached in about 300 m. @ Mall before Gemünden on the B26 from Lohr coming. @ Supply and disposal is on the pitch in Lohr am Main possible about 15km
However, as Commissioner Hahn proposed, people are now talking about a strategy for the Danube region rather than a Danube strategy, because this is not just about cleaning up the river - as important as that is - but is about cooperation across a major region that extends from Bavaria and Baden-Württemberg through the former Austria-Hungary and across large parts of the Balkans.
County Waterford _ Ireland.com County Waterford Home Places to go The Copper Coast, County Waterford Along the coast of Ireland's Ancient East, County Waterford showcases miles of stunning coastline, Ireland's oldest city, a UNESCO Global Geopark and monastic marvels by the ocean Historic Waterford In 1171, King Henry II came sailing up the River Suir seeking out the Norman lord Strongbow in Waterford.
If the Commission helps to finance an industrial undertaking on the lower reaches of a river in a developing country with money made available by the European Investment Bank, only to find that a dam is built further up the river and financed from other European funds so that the first project loses its water supplies, there can be no talk of proper coordination.
Take in a private visit to Leeds Castle before the doors open to other visitors, experience the historic city of Canterbury, marvel at the view from the famous White Cliffs of Dover and cruise up the River Thames back to central London – all in just one day! There’s no better way to get out the city for the day, with none of the hassle of expensive car hire or train tickets.
Pass it and continue along it for about 200 meters until the path crosses the stream Egola.After crossing the river Egola go on for about 30 meters until you come to a junction.Here we will take a detour to the left following a path that – going up the river Egola – will lead us to see a small gem known as the "Pozzo Sfondato" (Bottomless Well) and then we will go back and continue on the main path.
135:6.1 (1501.4) Early in the month of March, A.D. 25, John journeyed around the western coast of the Dead Sea and up the river Jordan to opposite Jericho, the ancient ford over which Joshua and the children of Israel passed when they first entered the promised land; and crossing over to the other side of the river, he established himself near the entrance to the ford and began to preach to the people who passed by on their way back and forth across the river.
