Hans the spider climbed up the spout down came the rain and washed the spider out Out came the sun and dried...
♪ And the itsy-bitsy spider Went up the spout again ♪
Went up the spout again
Mind you, in my opinion, it's good money after bad, because the whole electrics is up the spout for a kick-off.
I believe he crawled up the spout again.
Hans the spider climbed up the spout again
Hans the spider climbed up the spout Down came the rain and washed the spider out Out came the sun and dried up the rain
The itsy-bitsy spider went up the water spout down came the rain and washed the spider out up came the sun and dried up all the rain the itsy-bitsy spider went up the spout again.
And all rest poshol is up the spout from first day.
When you talk of principles with a bullet up the spout that's a perfect example of your own mentality.
Water dripping up the spout But I don't care, let it all hang out
Don't go up the spout if you can't handle the rain, s-spider!
Climbed up the spout again
- Went up the spout again - ... the spout again
And the itsy-bitsy spider Crawled up the spout again
Crawled up the spout again. It's my turn now.
And the itsy-bitsy spider Went up the spout again
