Genoeg!
-Tot hier.
Misschien wel tot hier.
We zitten tot hier in het werk.
Acht, tot hier
Benen tot hier.
Het komt hem de oren uit!
Tot hier, ongeveer.
Tot hier toe, in elk geval wel.
Naar daar.
Het zit me tot hier.
Het kwam tot hier.
Tot hier is 't veilig!
- Ja, tot hier.
We zijn... hier eigenlijk .
Zo lang.
Weet je, tot hierboven...
-Ik heb het gehad met hem.
Catherine is hierheen gelopen.
Tot hier zijn het kosten.
Het stinkt hier!
- Ik heb het gehad. Het zit me tot hier.
Schuld complexen tot hier. Schuld?
Whisky... helemaal vol, graag.
Tot hier.
Psychologische schade tot hier.
En met benen tot aan hier?
Ik wil je spreken, jongeman.
Maar het zit me tot hier.
Jij komt me tot hier.
- Ik spreek al Italiaans.
Het water kwam tot hier.
Ik heb genoeg van eieren.
Ik heb er genoeg van.
Ik heb genoeg van haar.
Voer 'm weg.
Kinderen, ik heb er nu genoeg van.
Dat is allemaal prima om hier.
We zitten tot hier in de schulden.
- Je bent er al. . - Ja .
Die wijven zitten me tot hier.
Ik verzoop er bijna in.
Je zit hem tot hier.
Maar nu heb je ze tot hier.
Rekeningen te betalen.
Het is potdorie genoeg geweest.
Die Turbo Man zit me tot hier.
Het zit me echt tot hier.
Het komt m'n snoezige strot uit.
Mijn baard groeit helemaal tot hier.
Natuurlijk.
De Blunderbuss was groter dan jij.
Wat kom je hier doen?
Het zit me tot hier.
Ik denk dat je tot hier bent.
Ik heb er schoon genoeg van.
Ik zit er tot m'n nek in.
Ik ben moe. Het is misselijkmakend.
Ze heeft benen tot hier.
Ik heb er genoeg van!
Het zit me nu al tot hier.
Schrijfwerk, dat zit me tot hier.
Ik ben het zat.
Ik ben je spuugzat.
Dat gebeurt er hier echt.
Ik ben 't zat.
Die twee zitten me tot hier.
- Ja, maar ze kwamen tot hier.
Tot op dit punt zijn we dat allemaal.
Want ik heb het helemaal gehad.
Malcolm, wat heb je hier zitten uitvreten?
Maar 't zit me tot hier.
- Met een split tot hier?
Het zit me tot hier met discuteren, luitenant!
Dit zijn problemen.
- Uw reflectie blijft tot hier.
Ik heb 't razend druk.
Dan is ie vast snel zo groot.
Tot hier kan de redenering worden aanvaard.
De verrassingen komen me de keel uit.
Ik ben het spuugzat.
Het voelt als of het tot hier zit.
- Houd je kop.
Het zit allemaal in dozen, tot aan hier.
Ongeveer... tot daar.
M'n hart bonkte in m'n keel.
Het komt me tot hier!
- Ze is zwanger, tot hier.
Ja, tot aan je nek.
Wat ben je hier van plan?
Wat doe je hier ?
Het zit me tot hier.
Ik heb het gehad met ze.
Ik weet wat je van plan bent, moeder.
Wat zijn we hier aan het doen, maat?
Wat zijn ze dan echt van plan?
- Tot nu toe niets, voor zover ik weet.
- Goed, want het zit me tot hier.
't Is me allemaal gaan vervelen. Dat is 't !
Jij zit er tot hier in.
Ik ben er klaar mee.
- Hoi. We zitten tot hier in de modder.
Heb je ook genoeg van geld?
Ik heb het helemaal gehad met jullie.
Het was al een hele toer om dit voor elkaar te krijgen.
Wat is Lucien hier van plan?
Even kijken wat Tele-Mart doet.
Ik ben het kotsbeu.
Wil je nog ergens anders vanaf?
Wat ben je precies van plan Drax?
Waarom vechten ze om Mochisuki?
Ik weet wat je doet.
Ik heb genoeg van je gehad.
Ik doe dit voor 't geld.
Uw gedrag hangt me de strot uit.
Waar je ook mee bezig bent, hou het stil.
Hij had z'n broek tot hier.
Baracus heeft prima gepresteerd.
- Nee, het zit me tot hier.
Het zit me verdomme tot hier met je filosofie.
Zij had ros haar tot daar ongeveer.
Ik zit ze tot hier.
- Ik heb het gehad met ruimtepuin.
Meen je dat?
- Ik heb het gehad met jou en je maatje!
Jagers. - Die slagschepen zijn vampirisch. Alleen de Cosmosis niet.
Nog drie en het zit je tot hier.
Ik heb het wel gehad met je arrogantie.
Denk je echt dat de oorlog ten einde is?
Het zit me tot hier, om in therapie-termen te blijven.
Veel geluk, zei hij.
- Ik heb het helemaal gehad hier met die Ewoks.
Hij gaat ermee akkoord dat de stemming om 19.00 uur plaatsvindt.
Ik heb het helemaal gehad met handtekeningen zetten op foto's.
Ik begin genoeg te krijgen van je nukken.
- Je bent het strontzat.
Ik ben die zwarte tafzijde beu.
- Nu heb ik er genoeg van.
Ik ben die lui meer dan zat.
- Eerst kijken wat ie gedaan heeft.
Wat heb je hier uitgespookt?
De ijzerzagen zitten ons tot hier.
Ik heb het helemaal gehad met de dingen die ik allemaal niet mag.
Ik ben die 'regels' van jou spuugzat.
Het water was zo hoog, en ze zei:
Ach, ja... lijkt tot zover wel veilig. Kom op.
Waarom heeft u me hierheen geroepen?
Kijk, het interesseert me niet wat jullie hier doen.
Het zit me werkelijk tot hier.
- Ik ben 't zat hier met Zack Thomas.
Het zit me allemaal tot hier.
Echt dichtbij, echt zó dicht bij.
Haar tot hier, moeilijk gedrag tot hier.
Ik heb schoon genoeg van jullie.
De weg gaat hier niet verder.
- Vertel 't hem toch.
Zyggie, het zit me echt tot hier.
Het schijnt dat ze daar fistfucken tot daar.
Ik heb 't helemaal gehad met die trut!
Ik heb genoeg van jouw crisissen.
Ik snap het al. We zitten er tot over onze nek in.
Ik heb het razend druk.
Ik heb je er tot zover doorheen gesleept.
Besef je wel wat er gebeurt? Wij zijn geen toeval.
Het zit me tot hier in dit huis.
Hij is doodmoe en gespannen.
Bij 'stop' zet je hem in z'n achteruit. En komen we terug.
- Ik ben jouw stad spuugzat.
Hou op, je verveelt me.
Dean, je zit me echt tot hier.
Ik heb het gehad met jullie bemoeiallen.
Nee, ik zit tot hier vol van de kaviaar.
Nu heeft hij schulden.
Er is helemaal geen eiland.
Luister, Ik heb het helemaal met jullie gehad. stelletje maniakken.
De puree zit me tot hier.
Ach laat maar, ik zie al waar dit heen gaat.
En ze dragen hotpants, tot hier, ziet er lekker uit.
- Ik heb het echt gehad met die prins.
Na drie weken zit het me al tot hier.
Ver genoeg voor Alexandre!
Ik ben jouw commentaar zat.
Het zit me tot hier.
Ik zal me sterk houden, Tot nu toe houdt ik het vol.
Ik heb het helemaal met jou gehad.
De schoenen van hier tot hier zouden je moeten passen.
Ik zat er maar een seconde in. Hij is bizar groot.
Ik zat er maar een seconde in.
Ik heb het wel gehad met jou.
Het zit me tot hier met je.
En Macey, Hij levert... dat brengt ons tot hier.
Ik heb er genoeg van.
Goed, want ik heb het wel gehad met mooie meiden.
En trekken al Babish gangen na terwijl hij hier was.
Mr White, ik heb het gehad met godsdienst.
Oké, weet je wat, jullie mij tot hier.
Prudence heeft 't tot hier met Grande.
Schuim tot over je oren.
Volgens mij kwam je toen niet hoger dan dit.
Ik heb genoeg van je negatieve instelling, Joshy-Z.
Wat jullie hier gedaan hebben is zo progressief.
Ik heb geen zin om met je te praten.
Ik heb er genoeg van hoe ze ons behandelen.
Van deze terugtrekking zouden alleen die troepen zijn uitgezonderd, welke van de Libanese regering speciale toestemming hebben gekregen om in het land te verblijven.
Een blonde seksbom met van die lange benen.
Ik heb het tot hier met jou gehad.
Bang dat ik beelden heb van alles wat je hier gedaan hebt.
Al dat gelul zit me tot hier, man.
Dat klinkt misschien grof, maar ik heb er genoeg van.
Ik heb mijn buik vol van die parasiterende rimpelzakken.
Die onzin van jou zit me tot hier.
En ik heb ook nog genoeg vergaderingen... voor de volgende maand.
Niet zo'n stinkend huis waarvan er dertien in een dozijn zijn.
Binnenkort zit heel Zweden in de stront.
Craig wilde altijd weten wat we hier uitvraten.
Het zit me tot hier.
Ook daarover zijn wij het allen eens.
De tent zit diep in de schulden.
Ik heb het druk maar ik zal het toch eens bekijken.
Ik zit tot hier in de zorgen die je hebt als je verloofd bent.
God...dat vrouwengeklets zit me tot hier.
Weet je, ik heb er schoon genoeg van met dit hotel.
Weet je, je hangt me echt de keel uit.
Het zit me tot hier met jou!
Tante Senay, tot vorig jaar kwamen jouw rokken tot hier.
weet je, ik heb het helemaal gehad met die indiaanse onzin.
Tot hier gaat het. Daarna... zijn het enkel fragmenten.
U komt me de strot uit, Ms Meadows.
Ik heb het bijna gehad met deze corporatie.
Verdomme, Gregory, Ik heb het helemaal gehad met jou.
Ze bezorgt haar kranten tot hier en dan niet meer.
De tafel is hoger dan de camera.
Ik heb hier geen zin meer in.
Lk zou m'n hele arm voor je in het vuur steken.
Als ik die bonus niet krijg, zit ik er tot hier in.
Die kromme benen zitten me tot hier.
- Een gekkenhuis.
Het zit me tot hier met je pesterijen.
Ik heb 't helemaal gehad met jou.
Ik ben je zielige logé gedoe zat.
De laatste keer, dat ik je zag, kwam je tot hier.
Kijk, dame, Ik ben het gezeur over mijn kleding zat!
Ik zit tot over m'n oren in de penarie.
Ik heb het helemaal gehad met die bullshit-geheimen van je.
Wanneer het oploopt tot hier, is er "XXX": de pornografie van de macht.
Het zit me tot hier met jullie verdomde smoesjes.
Dus van de beste bands van Louisiana tot hier en weer terug.
Ze zei dat het naar hier is verplaatst.
Hierover maken wij ons grote zorgen.
De stad zit vol grote spelers. zelfs de Griek is er.
Jij bepaalt hier niet wie doodgaat.
Tijdens de overstroming van een paar jaar geleden, stond het water tot hier.
Ik ga terug naar Hereford om het special projects team op te richten.
Ik heb het helemaal gehad met jullie tweeën.
Doctor, het is tijd om Gru te laten zien wat we van plan zijn.
Op school... - Ik praat er liever niet over. Ik begrijp 't als je meer dan genoeg het van draken.
"Wil je naar de afvalcontainers gaan en het uitzoeken?"
Mijn geduld met de Burkes raakt op.
Ik heb genoeg van "The Joy of Sex", "Kamasutra", Masters en Johnson...
Volgens mij zitten we tot hier in de je-weet-wel.
Zij is hem zat en hij geeft haar de schuld.
Kortom, teveel punten die ons om serieuze opheldering vragen, al was enkel de geloofwaardigheid van onze functie in het geding.
Ik heb de pest aan de Welsh.
Huur plaatselijke dragers in. Klim hier omhoog, daarlangs, tot dit punt.
Maar vandaag gaan we de druk opvoeren tot hier.
Ik heb er genoeg van hoe ze ons behandelen.
Het zit me tot hier.
Je wordt straks omsingeld door yankees.
We zouden wegen aanleggen om hun huizen te bereiken.
Tijdens de overstroming van een paar jaar geleden, stond het water tot hier.
Wilt u zeggen dat zij een Zweedse is? Eén meter 80, blond, met van zulke benen, zulke borsten...
Weet je ik het zit me tot hier met Schuester en glee.
Ik weet dat het je tot hier zit, maar je moet je rustig houden.
Ik heb het gehad met vampiers die me zeggen wat ik moet doen!
Ik heb het gehad, met het lot, voorspelling, met God, of de Goden.
- Vast om dossiers weg te werken... van wat hier was. Hij heeft de dampen ingeademd.
Weet je wie dit is? Bobby Orr. Dat klopt.
Doe nu open, want het zit me tot hier.
Ik zweer het, Johnny, het zit me... tot hier met je gelul.
Als het lukt, zitten we tot onze nek in de ijzeren kruizen.
Er is me iets heel vreemds overkomen op weg hierheen.
We hebben al 15 jaar last van een dictatuur die hier begint en ons tot hier zit.
We kunnen naar het kamp terug gaan, Wellington vertellen wat Bampfylde's hier heeft gedaan.
Dus deze kaars, je kan hem ongeveer zien alsof hij naar daar gaat.
We weten wat Sabata van plan is, hier in Daugherty, maar hoe zit het met jou?
Tussen jou en mij gesproken. Ik ben niet altijd trots op wat we doen.
Mijn achtertuin begint hier... en loopt hierlangs tot daar.
Kijk, wat jij en Jim zijn tot hier, je maakt een grote fout.
Gelukkig ben je bij het racen niet bang.
Nou,... laat me je op de hoogte brengen wat we hier al hebben, Wang, Paul, oké?
Ik heb het gehad met dit huis en die sfeer. Weg ermee.
Daarom is dit een heel serieuze aangelegenheid, waar wij goed over moeten nadenken.
vertel het tegen iedereen ik ga vanavond weg ik ben je gezeik echt zat
Wees een man en geef toe wat je hier echt doet, Max.
Ik heb het helemaal gehad met jullie.
Ik weet dat het ondankbaar klinkt, maar ik ben het beu.
Hij was net terug uit Vegas. Ik probeer uit te zoeken waar hij mee bezig was.
Koffie moet tot hier, magere melk tot hier, en chocolade of kaneelstrooisel.
Ik verliet de SGC omdat ik het leger zat was.
Ze zitten aan m'n kont en denken dat ik een prostituee ben.
Commandeer je gorilla's maar. Ik heb er genoeg van.
Iedereen blijft maar zeggen hoe het is om moeder te zijn.
Ik ben je praatjes meer dan beu.
Ik heb het gehad met dokters die het niet zo nauw nemen met de regels.
Ze heeft echt benen tot hier en Mike is zo'n dik...
Voor we gaan rondkijken, controleer ik even m'n lijst.
Sam, tot zover was 't een grap, maar nu wil ik aan de slag.
Oh, mijn God, de laatste keer dat ik je zag, kwam je amper tot hier.
Het is niet voldoende dat ze benen heeft tot hier en... je-weet-wel-wat tot je-weet-wel-waar
Het huis van Sebastian is een dekmantel voor de Farben-groep.
Haal de spullen hierheen, ik haal de vrachtwagen.
We hebben geen idee wat Rockwell van plan is.
Uh, nee, maar het zit me tot hier met "de subtiele en het walgelijke"?
Als je m'n hand kon zien, zat ie boven m'n schouder.
Mijn benen komen tot hier en ja, ik blijf altijd een beetje dik.
Ik kan geen worsten, schilderijen Gestapo of piloten meer zien.
Dus je mag 'r tot hier aanraken en de rest is verboden terrein?
En ik ben jouw gezeur ook zat. Begrepen?
En van zodra dat ze wegreden, wandelde ze de straat af tot hier zo ongeveer.
- Nick, ik zit diep in de schulden.
En hij van "Amerika komt m'n strot uit, het is onderdrukkend, regressief, fascistisch..."
Ik heb er genoeg van het netjes te houden.
En herinneren ons het verleden en wat ons hier bracht, in de eerste plaats. Het doel waarvoor we hier zijn in de eerste plaats.
Als het weer het toelaat fietst hij daar vanuit zijn woonplaats Ubbergen, dwars door de polders naar toe.
Nu word je bang, hè, nu je weet dat ik zowat al je streken hier gefilmd heb.
Ik kan net een backwoods septic tank, maar ik heb het tot hier met u buitenlanders.
Daarom zeggen we duidelijk: dat kan zo niet langer.
Ik politieman, en ik ben die hocus pocus zat.
Die ene keer draaide ik zo hard dat het helemaal tot hier kwam.
Tommy Pinto's minnares, die had benen tot hier.
Je hebt geld tot hier. Een hele rij dikke auto's.
Echt, ik heb het helemaal gehad met al die Emperor, Dimmu Borgir, vroege Cradle Of Filth wannabees.
Ik heb het helemaal gehad met bijdehante advocaten, maar nog meer..
Iron Maiden T-shirt, kort rokje, je weet wel... en ze wachtte me op in de woonkamer.
Als die hier komt, verraad ik je en gaan we weg.
Als de dollar, zoals ik hoop, tot daar stijgt, is de koers 0.650 euro.
Mimi, Yvette, breng ze naar de kelder.
Ik ben het zat die maïs te zien groeien die koeien te melken en die coyotes te horen blaffen.
Het zit me tot hier dat je mij de schuld geeft van elke moeilijke keuze die bij de baan hoort.
Ik heb het helemaal gehad dat je zegt dat het mijn geheim is.
Hij zegt dat ik 'n complex gezicht heb.
Ons onderzoek naar hoe water onder de vulkanen terecht komt... leverde enkele opmerkelijke feiten op.
Het is een baan, als wij in het leger zaten moesten wij elke dag vreemden vermoorden. Voor mannen die winst maken, en tot over hun oren corrupt zijn.
Ik heb genoeg van de Bezoekers, van Bates en van de hele oorlog.
Ik heb het wel gehad met kadavers. Eerlijk gezegd, als ik nooit nog 'n lijk zie is het nog te vroeg.
Maar doe 'm eens een eindje omhoog en leg er daar een knoop in.
Ik rij naar Chascomús, daar eten we iets, dan rij jij verder en Margarita rijdt de laatste 100 km, omdat ze al gereden heeft.
Luis Ortega, de deejay die we pakten, haalde zijn radio-uitzendingen op, uit een afvoerpijp die van de flats hierheen loopt.
Oh, maar als ze wel die plastische chirurgie optie wil, Vertel haar niet naar mijn moeders man te gaan, want haar navel zit tot hier.
En ook al smaakt dit artikel er niet naar, elke dag in Zimbabwe word gekleurd door de politieke status quo in het land.
Ten eerste, ik weet niet wie, Charlie Parker is. En ten tweede, je zit me tot hier met je geklaag en gezeur.
Luister, Stoick, was ik een aantal van de mannen aan het afluisteren en ja, weet je sommigen vragen zich af waarom we hier zijn.
In de eerste plaats was het duidelijk dat hij na elke training volkomen uitgeput was, wat hij vooralsnog met succes wist te camoufleren.
Ik ben die klieren zat die de klanten alsmaar uitleggen wie ze zijn en wat ze doen.
De gekozen projectiemethode zoals tot nu toe beschreven kan worden aangepast aan de header van het bestand in FITS formaat bevattende WCS wanneer u een dergelijke afbeelding opent.
Maar tussen u en mij, ik ben er ook niet altijd even trots op wat we hier aan het doen zijn en, eerlijk, ik verafschuw het idee een verrotte Nazi te beschermen.
En ik moest alles wat ik bezat investeren, elke cent, dus tenzij je me alles terugbetaal, nu gelijk. Zit ik er... tot hier in
Billy mept hem, de man pakt een mes, Billy pakt zijn arm... duwt hem in de friteuse en houdt hem daar.
Hier zie je dat er weinig mensen beïnvloed zijn, hier wordt het steeds meer, en hier is het hoogtepunt van de epidemie.
En ik ramde met mijn hoofd tegen het dashboard... en mijn schedel brak.
[Willen we niet in de wel heel diepe vallei afdalen, dan kunnen we vanaf punt (0u35) de asfaltweg volgen tot hier, een afstand van ongeveer 500 meter.]
Door de duinen rijden we naar Katwijk. Bij de monding van de Oude Rijn in de Noordzee neem ik een foto van de rivier die 1223 km eerder op de Oberalppass in Graubünden ontspringt.
En ook al smaakt dit artikel er niet naar, elke dag in Zimbabwe word gekleurd door de politieke status quo in het land. De inflatie stijgt de pan uit.
Indien het Verenigd Koninkrijk een overeenkomst wil sluiten met de Verenigde Staten, dan moet dit een volstrekt wederkerige overeenkomst zijn, en niet het praktisch eenzijdige akkoord dat de EU eerder heeft ondertekend.
En de koning moet beseffen dat hij te gast is in z'n kasteel. Dat hij op z'n manieren moet letten want de stiefkoning is het gezeik van de koning flink zat.
Nu is het zo dat voor granen en vlees, de belangrijkste produkties van de landen in Noord-Europa, deze mechanismen in werking zijn getreden, zelfs voordat de betrof fen akkoorden van kracht werden.
Mijn tante Becky (Kyle’s moeder) was zwanger, en ik werd gevoed om hier met jongen baby’s. Ik was klaar voor een meisje, zelfs als ze de hele weg terug naar huis was en ik was in Alaska.
Het duurt aproximetly 20 minuten om hier te komen.4) Onze ophaalservice kosten alleen e-mail of bel ons en geef uw vluchtgegevens, dan zullen we halen u op hier.Van luchthaven Sabiha Gökcen:1) "Havas bus mee te nemen naar Taksim square.
De noordelijke Nederlandse gewesten wensen niet langer overheerst te worden door de Spaanse Philips II. Het zuidelijke deel (delen van Brabant, Limburg, België en Luxemburg) blijft echter trouw aan de Spaanse vorst. De Lage Landen vormen niet langer een eenheid.
Het grote probleem met Ballagarey is, dat het onoverzichtelijk is. Dus als ik hier aankom, rijd ik nog steeds vol gas, Vol gas, vol gas, tot aan het bord met 30 mijl per uur,
Ian, je zet een ge-oliede, naakte vrouw op handen en voeten... met een halsband om de nek en een riem, met een mannenarm erboven... die de riem vasthoudt en haar een zwarte handschoen laat ruiken.
Er zijn een hoop stokoude ruzies van tafel geveegd, dit jaar.Jammer dat Slayer er niet bij is.Of je nu voor Sinterklaas, de Kerstman of de eindejaarsuitkering gaat, als je het tot hier helemaal uit hebt gelezen, dan moet je het ding maar kopen ook.
Mijn wimpers zitten niet tot hier, soms is mijn huid slecht maar zo ziet een normaal iemand eruit.
Nadat je detective Scanlon opdroeg om politie haar appartement in te sturen... om twee uur 's nachts hebben de andere huurders... die toch al niet blij waren met alle politie, het wel een beetje gehad.
In de eerste plaats was het duidelijk dat hij na elke training volkomen uitgeput was, wat hij vooralsnog met succes wist te camoufleren. In de tweede plaats constateerde zijn coach tevreden dat Mike enorm inzichtelijk met het toch wel ingewikkelde spel wist om te gaan.
Hij tekent, etst en schildert in zijn atelier in het zuidelijk bruggenhoofd van de Nijmeegse spoorbrug over de Waal en werkt op het erf van een boerderij in Mehr, net over de Duitse grens. Als het weer het toelaat fietst hij daar vanuit zijn woonplaats Ubbergen, dwars door de polders naar toe.
Dit is niet van speciaal belang behalve dat het zeer grote veldbreedten kan weergeven. door E. Griessen, AIPS memo 27 De gekozen projectiemethode zoals tot nu toe beschreven kan worden aangepast aan de header van het bestand in FITS formaat bevattende WCS wanneer u een dergelijke afbeelding opent.
From Taksim bus T4 naar Sultanahmet of metro te nemen om" Kabatas "en van" Kabatas "tram naar Sultanahmet.2) Neem de "Havas bus" naar Kadikoy Square, neem dan op de veerboot naar "Eminonu" en neem de tram naar Sultanahmet.3) Wij hebben pick-up service, je e-mail of bel ons en geef uw vluchtgegevens, dan zullen we halen u op bij here.
Word Geschikt thuis met Ailsa: Doe Cellulite van de handHet had tot hier met Cellulite? Wil het voor altijd, uw lichaam tot al mooi en glad maken van de hand doen en? Ja, me ook, zo I toen één van mijn oude ' Jongens van de Gymnastiek ' me de jaren van deze Oefening toonde geleden, begon ik het te doen al de tijd, en veranderde het omhoog een beetje om tot het het werk voor me effectieve...
