Die is niets goeds van plan.
Verkeerde dingen gedaan.
Tot geen goed.
Daar komt niets goeds van.
Niets goed van plan?
Niet echt goed.
Voert vast wat in z'n schild.
- Heb je iets kwaads in de zin.
- Die spookt iets uit.
Hij heeft niks goeds in de zin.
Englewood, slechte wijk.
Ze deugen nergens voor.
Hij is iets van plan.
Weer de kwajongen uitgehangen?
Dat is een vervelend joch.
Niks goeds van plan.
Je bent tot niets goeds in staat.
- Hij heeft niets goeds in de zin.
Ben je niets goeds van plan?
We hebben niet veel uitgevoerd.
Ze is iets van plan.
Hij is vast domme dingen aan het doen.
Voor niets goed, zoals gewoonlijk.
Ze zijn niet veel goeds van plan.
Ze deugt niet.
Ze zijn niks goeds van plan, Michaël.
Je bent iets slechts van plan, Connie.
Robert deugt niet.
Wie zou hier achter zitten?
Het heeft van alles uitgevreten.
Hij heeft kwaad in de zin.
- Iemand misdraagt zich, ja.
Dat jij dingen doet die niet mogen.
""Carface had niks goeds in de zin.""
- Hij is zwart, hij lijkt iets van plan.
Blauwe bus. Het zag er niet best uit.
Niks goeds, dat is zeker.
Omdat hij niets goeds in de zin had!
Ik vertrouw hem niet.
De vent had niets goeds in de zin.
Dus Swanscombe is niets goeds van plan.
Denk je dat hij niks goeds van plan is?
Heb je weer snede plannen?
Klinkt niet goed wat je aan het doen bent.
Ik hoop niet dat je weer begint.
Ik mag jouw soort niet.
Niks goeds van plan.
Geen fijn ventje, dat.
Heb je ooit iemand vermoord?
Omdat ik meestal wel wat van plan ben.
Het kan ook iemand van hen zijn.
De mensen deugen tegenwoordig niet meer.
- Ik weet dat je niets goeds van plan bent.
Ja, maar is hij iets slechts van plan?
Je broer is weer eens niets goeds van plan.
Ze had weinig goeds in de zin.
Het blijkt dat hij niet veel goeds van plan was.
Tenzij je niets goed van plan bent.
Volgens mij heb je kwaad in de zin.
En jij denkt, dat hij niks goeds van plan is?
- Jij bent iets van plan.
Ik ga naar een klant.
Jij hebt vast weer snode plannen.
Waarom heeft Scout altijd kwaad in de zin?
Jij bent iets van plan. Hé!
Of een kind met niets dan kwaad in de zin.
Die kwajongen is altijd met rottigheid bezig.
Ik denk gewoon dat hij niet deugd.
Ze vermoedt dat haar echtgenoot slechte dingen uithaalt.
- Jij deugt ook nergens voor, he?
Hij zal denken dat we foute dingen deden.
Dat vind ik verdacht.
Nou, ik zag hem in het licht van de lantaarnpaal.
Het klonk alsof ze niet veel goeds van plan waren.
Omdat onze onbekende duistere zaakjes deed.
Ik wil weten wie er bij Peter Lawsons zaakjes betrokken waren.
Ze zei dat u problemen zou geven.
Waarom gaan we niet terug voor wat kattenkwaad?
Jij, ik en je vader, niets goeds in de zin?
Jullie lijken iets van plan dat niet zo koosjer is.
Tess van de über-schurken heeft snode plannen.
Ik wist wel dat je iets in je schild voerde.
Ik dacht dat u iemand was die ruzie zocht.
Je bent niets goed van plan.
Waarom doen we dat niet samen?
- Ja, ze is wreed. Ze heeft slechte bedoelingen.
Ik wist het !
Hij heeft niets goeds in de zin, zeker weten.
We wisten al dat jij slecht was.
Ze hebben bewijs nodig om te zien dat hij geen goede bedoelingen heeft?
- Ik wist dat hij aan 't kloten was.
Hij is wat van plan, ik zweer het.
En de andere twee steken van alles uit.
Sommige van de vrouwtjes hier deugen niet.
Varrick is iets slecht van plan en ik heb bewijs.
Zij zijn het niet, maar het zijn ook nietsnutten.
Hé, mannen. Jullie lijken niet veel goeds van plan.
Zo te horen, niets goeds.
Hoe wist je dat ?
Ik zweer plechtig dat ik snode plannen heb.
Hij deugt niet, zeg ik je.
Zie je wel, ik wist dat zij iets slechts van plan was.
- Enkel voor hen die niets goed van plan zijn.
O, het waren maar jongelui die niets goeds van plan waren.
Ik zweer dat ik snode plannen heb.
Die heeft weinig goeds in de zin.
Patrick Gravier en jij waren altijd in voor rotstreken.
U maakt Susy achterdochtig, u bent niets goeds van plan.
Nou, julie twee zien eruit alsof julie iets slecht van plan zijn,
Als je uit gaat, ben je niet veel goeds, of wel?
Ik denk dat Cleo en Ernesto wat van plan zijn.
Misschien is hij met iets kwalijks bezig en raakte Verity er bij betrokken?
Of onze vriend hier heeft iets uitgespookt.
Kijk naar deze buurt, Schmidt, ze voert iets in haar schild.
Het betekent of te wel dat ze bang is, of iets niets goed van plan is.
Waarom ga je daarmee akkoord? Die Romein is niet te vertrouwen.
Ik zei toch dat die apen wat in hun schild voerden?
Het klinkt als dat de jongens weer kattenkwaad hebben uitgehaald.
En ik weet het als iemand iets in z'n schild voert.
Ik weet dat die glimmende groene oplichter weinig goed in de zin had
We zijn studenten en we gaan aan de boemel.
Ik heb gehoord dat jullie flink huisgehouden hebben gisteren, toch?
Doet ons vermoeden dat je niet veel goeds van plan was.
Joey deugde niet en we weten dat allebei.
Er is hem iets overkomen, dat ruik ik.
"Ik heb op haar gelet en ze voert iets in haar schild."
Cho was ook aanwezig. Ik kreeg het vermoeden dat hij iets van plan is.
Ik had stomme dingen gedaan en moest me verstoppen.
Die kinderen doen altijd stoute dingen.
Ik zou niet naar Don luisteren, hij heeft niet veel goeds.
Heb je snode plannen en wil je je verstoppen voor Vic Mackey?
- M'n dochter is weer bezig.
Laten we gaan kijken.
De Sirianen vermoedden al lang dat de Anunnaki niets goeds van plan waren.
Hij besteedde veel tijd aan weinig goeds.
Als hij in de studio was, had hij niets goeds in de zin!
Hier is weinig goeds aan de hand.
Ik dacht dat ze iets had uitgespookt met 'n jongeman.
Ik hoorde dat jullie je misdroegen.
Zodat we onszelf kunnen beschermen wanneer hij iets slechts van plan zou zijn?
Die deugt niet, maar het is geen moordenaar.
Volgens mij is Mr Darwin iets van plan.
Je was weer iets slechts van plan. Je zult niet in vrede sterven.
Ik kijk niet naar porno zoals Wendy.
We dachten al datje kwaad wou met dit duivelse putdeksel.
En thuis hoor ik van m'n zoon z'n streken.
Waar hij ook mag zijn, Je kan wedden dat hij op niets goeds uit is.
Omdat... je niet zomaar af kan luisteren omdat je denkt dat ze niet deugen.
Een paar maanden geleden was hij hier.
Ze doet net alsof ik iets snoods van plan ben.
Juist.
Als ik de telefoon niet opneem, weten ze dat ik iets uitvreet. Goed dan.
Heeft die blinde ons gezien toen we iedereen probeerden te belazeren?
Niet voor zover ik weet.
Want als de chauffeur de fout in gaat, betaalt de vervoerder.
Waarom is het dat ik altijd het gevoel heb dat je wat van plan bent?
Ze kwamen hier dus iets anders doen.
Als hij iets van plan was wat niet deugde was het niet zijn eerste keer.
En als Mr Roper een vuil spelletje speelt, hoe zal het dan voor Adam aflopen?
Je weet alles over mij, nietwaar?
Echt waar, die gast is niets goeds van plan.
Ik kom je vast wel weer tegen als je weer wat uitspookt.
Ongelofelijk dat jullie ook denken dat m'n voormalige vrienden schurken zijn.
Als je denkt dat ik jullie meiden in Melbourne laat rond flirten... wat tot niets leidt...
Uw vrouw vroeg me ervoor te zorgen dat u hier geen gekke dingen doet.
De geheime aard van de bijeenkomst gaf te kennen dat deze mannen niets goeds in de zin hadden.
Ik wed dat die Ranger alleen maar ellende zal brengen. Ergens in het park...
De man ziet eruit alsof hij iets van plan is, alsof hij aan de drugs zit of zo.
Ik heb hem niets zien meenemen, maar hij had duidelijk niets goeds in de zin. - Waar gaat het over?
Ik zou ook nerveus zijn als ik iets van plan was en een ander de schuld wilde geven.
Ik wist dat je niets goeds van plan was, en wilde dat je niets overkwam.
Ik wist niet dat Paul leefde, maar ik wist dat het niet veel goeds was.
Ze was al lang blij dat we haar vriend niet waren.
Straks denken ze dat je wat uithaalt.
U lult uit uw nek, en Daryl Chase is fout.
Oom Jack had inderdaad kwaad in de zin en Elle liep zo in zijn val.
En met Mzingo die boven de gazelles cirkelt, heb ik de indruk dat ze niet veel goeds in petto hebben.
Ik belette hun dat eenvoudig aangezien zij niet veel goeds in de zin schenen te hebben.
Ik heb de beklaagde, Fry, maar een keer eerder ontmoet, maar ik wist dat hij fout was.
Als ik naar m'n werk ben moet ik erop kunnen vertrouwen... dat jij hier de boel regelt en geen streken uithaalt.
Het was een feit, dat iedereen die daar na middernacht rond hing... meestal niets goeds in zin had.
Op een bepaald punt realiseerde hij zich dat ik niet goeds van plan was.
En jij?
Als een Kree onaangekondigd hier is, betekent dat niet veel goeds.
Deze game ligt diep in een donkere grot waar de goblins zijn niet goed.
Ik kon hun gezicht niet zien, maar ik wist dat het fout zat.
- Jij denkt dat ze wat heeft uitgehaald.
BuzzFeed zegt dat als een man zijn plannen ineens wijzigt, hij iets ergs zal doen.
Of je hebt hemofilie, en dat waag ik te betwijfelen... of je had weinig goeds in de zin toen die orkaan kwam.
Ik was degene die de man in zijn regenjas zag en wist direct dat het niet goed zat.
En de tweeling, die bijna alles weet zegt dat je iets hebt uitgespookt met dat meisje van Berglund.
Als een politieman z'n penning afdoet, gaat hij iets uithalen.
En ik dacht dat elke keer dat hij wou dat ik kwam... dat hij iets slechts van plan was.
Het was die man. Ik zei al dat die man niet pluis was.
Nee, de zwarte jongeren zitten samen in het cafetaria en dat leidt alleen tot narigheid.
Weet je dat je vriend ontsnapte uit de oompa loompa fabriek... en niets goed van plan is?
Mako is de enige die Varrick verdenkt van slechte dingen... maar kan hij het bewijzen?
En ze zullen het haten om te moeten toegeven.... ...dat één van hun favoriete zonen.... ...misschien niet heeft gedeugd.
Die snotapen zijn er weer.
Waarom wil je bevriend met mij zijn?
Maar je denkt dat je er niks aan hebt en dat je er vast niet van zou houden.
Nu gaan ze de kleurling kaalplukken als ze denken dat hij niet deugt.
Zijn dochter en Franklin zijn niks goeds van plan, en het is aan ons nu om de orde te herstellen.
Ik zag de deur openstaan en toen dacht ik: Misschien is er een insluiper.
Waar die dieven de auto voor gebruikt hebben, moet je maar uitzoeken, want dit klinkt niet zo goed.
Toen ik Charles Manson op tv zag, wist ik dat hij kwaad in de zin had.
Onze lieve moeder met de twee lieve kinderen... ze gaat niet naar ouder-leraar gesprekken.
Ik ben een triest geval en niets goeds van plan... terwijl jij thuis zit en de mijlpalen van je leven afvinkt.
Vikram Singh is niet de man die hij lijkt te zijn, wat betekent dat we moeten aannemen dat hij niets goeds van plan is.
De kaarten op de tafel... een klein vogeltje zei tegen me dat Rick en de rest niet veel goeds van plan zijn.
Doe je best, maar pas op voor de vreemdeling.
Ik sprak 'm erover aan. Hij werd razend. Toen wist ik dat hij achter m'n rug sjoemelde.
De waanzinnige geleerde vindt het vast niet fijn dat wij dit weten.
Het is tijd om Claws & Feathers 2 te spelen!De katten zijn weer eens niets goeds van plan in de tweede editie van de game.
Een oudere man belde de tiplijn omdat hij dacht dat hij een donkere man zag rondsluipen.
● Vraag je eerlijk af: Heb ik mijn ouders reden gegeven om te vermoeden dat ik met verkeerde dingen bezig ben als mijn deur dichtzit?
Kijk eens naar die bruine ogen en dat feloranje haar... en die uitdrukking die zegt:
Je zit de hele dag achter valsspelers en bedriegers aan... maar niet iedereen heeft slechte bedoelingen.
Zouden we de data van die kerel moeten inzamelen om zijn belevenissen te verbeteren en onszelf te beschermen wanneer hij iets slechts van plan is?
Desondanks was Batista bedacht op Guerrero die in een serie met matches tegen MNM de verdenkingen beaamde omdat Guerrero terugkeerde naar zijn valsspelertactieken.
Toen je jong was, toen we op deze zetel deden wat we niet mochten, toen het nog in je oma's huis was.
Niet zo lang geleden zou ik bang zijn dat je vreemd zou gaan.
We willen je geen trap na geven, maar we hebben je zoon gepakt met een spuitbus terwijl hij er verdacht uitzag.
Ik weet niet wat Buffy heeft gezegd, maar we hebben samengewerkt om Dru te verjagen.
De groep bracht vijf singles uit die van dit album afkomstig waren: "Baby Girl", "Something More", "Just Might (Make Me Believe)", "Stand Back Up" en "Down In Mississippi (Up To No Good)".
Daarbij past een open houding ten aanzien van migranten. “De uitstraling van Amsterdam als libertaire en multiculturele stad lijdt onder hypochondrisch gesomber over migranten die niet willen deugen”.
Ik dacht dat je me vroeg om een leugen te formuleren... één die ik als feit zal vermelden om Generaal Brendan Donovan af te schrikken... omdat je een voorgevoel hebt dat hij kwaad in de zin heeft?
Ze mogen alles uitpluizen, maar het zal nergens toe leiden. Want Tommy Brown zat zelf in dat vliegtuig.
De twee heren die de band Nailblack vormen, Rob Void en Malum, zijn er ook twee die waarschijnlijk niets veel goeds in de zin hebben met hun vunzige black metal.Oorspronkelijk werd de band opgericht in 1997 en na de demo 'American Evil' uitgebracht te hebben in 2001, werd de band in 2002 opgedoekt.
Begin met wat gehobbel op een weg in Hazzard County... ga dan naar de Boars Nest... doe er twee vreemdelingen bij die niets goeds van plan zijn... en veel kruiden... meng het met een knappe vrouw en let op. Hoe zag hij eruit?
Beide groepen zouden niet deugen, zich meer dan gemiddeld schuldig maken aan criminaliteit, liegen en bedriegen, lui zijn en hun hand ophouden, sociaal en cultureel achterblijven, zich alleen maar bemoeien met hun eigen kring en afkomst, en zich onvoldoende inzetten voor de samenleving.
Het is makkelijk om te denken dat corruptie plaatsheeft ergens ver weg, door een stel hebzuchtige despoten en individuen met kwaad in de zin, in landen waar we, persoonlijk, misschien weinig van weten, geen verbintenis mee voelen en niet door geraakt worden.
Ook al weet je als kijker waar het op uit gaat draaien – je hebt al snel door dat die jongens kwaad in de zin hebben en dat het moord en doodslag wordt – dan nog blijf je telkens maar hopen, steeds meer tegen beter weten in, dat er toch iemand aan deze monsters moet kunnen ontsnappen.Dat gebeurt niet.
Dat wij een snel geschreven en daarom zeer korte en eenvoudige tekst van de Commissie hebben gekregen, zegt iets over de verhouding die er momenteel tussen het Parlement en de Commissie heerst. Zoals de heer Howitt opmerkte, is dit niet zeer bemoedigend, vooral nu de verordening reeds vier à vijf maand is afgelopen, maar dat zijn wij eigenlijk gewend, hoewel ik niet denk dat de heer Patten kwade bedoelingen heeft.
Ten tweede is het van het grootste belang - en ook dat heeft collega Brok aangesneden - dat wij van de Albanese meerderheid in Kosovo verlangen dat zij duidelijk afstand neemt van al die splintergroepen (niet van 'de' Albanezen in Macedonië, maar van kleine groepen, de UÇK of UÇK-achtige organisaties), die zich in Macedonië met dingen bezighouden die absoluut niet noodzakelijk zijn, aangezien er in Macedonië een democratie functioneert, anders dan in het vroegere Joegoslavië, toen de omstandigheden in mijn ogen wel enigszins rechtvaardigden dat mensen ook naar de wapens grepen om zich tegen terreur en onderdrukking te verzetten.
