We cannot let them walk all over violet.
But to stop the steady worsening of the situ­ation we must tackle its root causes, namely the perv­erse workings of the 1980 Community regulation agreed by France's representatives at that time, Mr Méhaignerie and Mr Giscard d'Estaing, who, if you will forgive the expression, let the United King­dom walk all over them.
Sir, if you give in now, Birch will walk all over you for the next four years.
There ought to be something more you can say When you walk all over somebody.
She's always letting people walk all over her, and then she gets cranky with her friends for no reason.
“ Dominique... figured to walk all over the Dutch stringbean... but the rapidly improving Dutchman grabbed Dominique’s early front kick and pumped in a punch to the astonished champ’s head for a clean half - point....
You let life walk all over you.
You think you can just walk all over me?
Now they thnk they can walk all over you.
How can we make people see the difference between being sensitive to obesity and letting fat people walk all over us?
Yeah, don't let some jerk walk all over you, mom.
You're parking in our spots, you walk all over our practice...
We're letting him walk all over us!
But I'm warnin' ya, you give 'em an inch, and they'll walk all over ya!
By all means, just walk all over it.
Your customers are gonna walk all over you.
He let his business partner-slash... girlfriend-slash-psycho bitch walk all over him.
They are gonna try to walk all over you.
They're doing this in order to walk all over you.
But I, for one, am not gonna stand here and let the Nohrin walk all over us!
You're gonna walk all over Sullivan.
[Beth's Voice] You let him walk all over us... and you apologize.
You know what your problem is, Alan. You let women walk all over you.
Unlike the hips of that dress. ♪ Gonna walk all over you ♪
And I've never seen anyone walk all over you.
Don't let 'em walk all over your face!
They can walk all over the desert and all the hot rocks.
# One of these days these boots are gonna walk all over you... #
Do not let them walk all over you!
I will not let people walk all over me.
The Parliament showed that the Member States in the Council cannot walk all over the Parliament's view - whatever the matter in question.
Can't let them young-bloods walk all over you.
Who walk all over you. Wow.
You let people walk all over you.
Take the upper hand in all situations or people, dead or alive, will walk all over you.
I'm keeping it quiet 'cause when people think you're soft they walk all over you.
- Yes... you're getting way too involved with this girl, Mol she's going throught a rough time, ok, How about a little simpathy how about you stop her into walk all over you?
If they want to walk all over Donna and Rallo, that's their business.
I don't know. Maybe find a new girl to walk all over me.
That I will walk all over you and treat you like my assistant?
I told you about the only person I care about, and you walk all over me!
I don't know how Chief Boden ran this firehouse... whether he kept it loose and casual, or maybe you two are just taking advantage now that the cat's away, but you are making a big mistake if you think you can walk all over me.
Then why didn't you stop them instead of letting them walk all over you like you always do?
And have them walk all over me the way they do her? No, thanks.
How come they walk all over you?
- Come on, Zale. Just because a guy makes officer doesn't mean you gotta walk all over him.
Not that it ever was. The way you let these animals walk all over us.
You're letting that bitch walk all over you.
You let those sandal-wearing, crystal-packing... brown rice-eating veg heads walk all over you?
He seems like the kind of guy who lets people walk all over him.
I've had to put up with shit my whole life- from my old man, my boss, every other asshole who thinks they can just walk all over me.
I let people walk all over me.
My wife won't walk all over me. Nice guys finish last!
What makes you think you can walk all over us when we have a short little moment of peace?
The Commission at one stage was going to walk all over the national supervisory authorities, but that did not happen.
You can neglect them, you can ignore them, you can walk all over them,
You let that girl walk all over you, you'll regret it.
You can't let them walk all over you.
Stop letting people walk all over you.
You let these fucking people walk all over you.
Well, you can't just let someone walk all over you.
Huh... nothing, he's useless, he just literally sat there and watched them walk all over me.
If you let him, he'll walk all over you.
You can walk all over me any day of the week.
I'd walk all over you with the arms and equipment they've got down there.
Cos Tommy won't let them walk all over us.
A baby can walk all over you.
And you let him walk all over you.
I owe it all to you two. I had to learn to walk all over again
You've let someone come in here and walk all over us.
But, Ms. Clara, do I just back off and choose to forgive and then just let him walk all over me?
But we can't let them walk all over us.
Let them doubt it for a second and they'll walk all over you.
You let that shit stain walk all over us.
Don't let them walk all over you and make you break up with me so you can hand out pamphlets and tell people they're better off dead!
You always look for the best in people, even when they walk all over you.
And that's how they walk all over us.
Okay, and the tone that you just set is that if you're not there, she can walk all over me.
I can walk all over seas, Moving mountains over.
Now, when I'm a bearskin rug, they can walk all over me.
he'll walk all over you.
You can't let people walk all over you for the rest of your life because you're afraid of them.
You definitly have to have pretty thick skin or else people just walk all over you.
The gist of what those opposed to this are saying is really that Parliament should defy the Council and not allow it to walk all over us.
- Carrie doesn't walk all over people.
PEOPLE WALK ALL OVER ME LIKE A DOORMAT.
As much as I am against suppressing thoughts even if the options are way beyond reality - the best defence against reprobates being the ability to be up to their nasty tricks - it seemed for a moment as if my innocence was having to learn to walk all over again.
Because the one thing that Louis understood was that you've got to come out of the gate in command, or they're gonna walk all over you.
Maybe we should just lie down and let these scumbags walk all over us.
They think you care, they'll walk all over you.
Why did you let them walk all over you?
He's gonna walk all over you if you let him.
It's a matter of credibility. If we let people walk all over us--
As long as you insist on being a fuckin' vagina who lets people walk all over him, you'll need me to protect you, to show you what to do.
You're allowing them to walk all over you!
That's the problem with being a boss, is that when you are tough they resent you and when you are cool they walk all over you.
Stop letting your kids and your husband walk all over you.
The guy stuck around long enough to walk all over your face - and you didn't even get a look?
Lets you walk all over him just because you pay him.
I can't say anything, go ahead, walk all over me..
We cannot say to the other institutions, please carry on and walk all over us.
What makes everybody walk all over me?
People want that so they can walk all over you.
Should I shoot or walk all over you?
Why let her walk all over you? Are you her slave?
When in Europe you pose as sympathetic Europeans and great integrators but at home you talk about how you are going to walk all over them and you talk about the Lisbon Treaty as if it were no more than a scrap of paper.
Don't think you can just walk all over him just because he's smarter than you!
I didn't get to where I am, who I am, by letting some little gusano like you walk all over me!
Tough love, huh? You've got to get tough on these guys. They'll walk all over you.
Otherwise, people will- they will walk all over you.
I just let you walk all over me.
“ Are you letting people walk all over you? ”
Can't let people walk all over you.
Well, she'll walk all over you.
Yeah, while they walk all over us?
He will walk all over us.
Oh, I can't bear to watch Strong walk all over you. We've got to get out of here.
Look at this place. I've let him walk all over me. Why?
But doesn't it make you furious when they walk all over you this way?
These bastards think they can walk all over anybody they want.
I can't believe that you just let him walk all over me like that, and he walked all over you.
Don't let him walk all over you.
If you give people everything they ask for, they'll walk all over ya.
You think that I let Sally walk all over me, and you know what?
No, Jen. I'm not gonna let you walk all over me on this one.
They'll think they can walk all over us.
You let her walk all over you.
You need to stop letting people walk all over you.
Walk all over her.
You can walk all over these doormats.
- Oh, I'll be glad to walk all over you.
That's the third time you've let them walk all over you up there.
If you're female, they walk all over you or put you to work.
Because they're spoiled, ungrateful little bitches who walk all over him any chance they get.
Because if not, she is gonna walk all over you.
No, she doesn't, because then she'll just walk all over you.
Don't walk all over the paint.
I hate the way you make me feel like my father by letting me walk all over you.
You don't ever let the opponent walk all over you.
To stop having the world walk all over us now that Uranus is in Pisces.
What was that? You let him walk all over you.
▪ Myth: “If I’m ‘ gentle toward all, ’ everyone will walk all over me. ”
You have to be tough with them or they'll walk all over you.
If you're not an Alpha, people are gonna walk all over you.
You bring people into your circle, bring them into your house and they walk all over you, right?
Lets people walk all over him.
She'll walk all over you.
Why don't I just let him walk all over me?
Not all women are like that, you know -- conniving, vicious... willing to walk all over a man to get what they want.
You can't trust them, Jess. The moment you let your guard down, they just walk all over you.
You can just walk all over her.
Who consistently walk all over you!
This is a city with a mayor who lets teenage graffiti vandals walk all over him.
Denver? U-hoh, dude, we could walk all over her.
Stood in this exact same spot, and let men with more years than you walk all over me now, but god damn if I fucking do it again.
Look, I realize you two haven't known each other for that long, but you can't let a man walk all over you, even if you're married to him, especially if you're married to him.
It seems like you're letting them walk all over you.
They walk all over you.
Shit. Is there anyone you don't let walk all over you?
I have no intention of sitting by and letting the Banki-to walk all over us!
We are well aware that Mr Barroso will gain a majority, but why on earth should he be given a majority which will allow him to walk all over us when it comes to policy-making?
You two girls walk all over me.
You're gonna let him do whatever he wants and walk all over you?
Yes, he was severely crippled, but he is now baptized, takes the lead in caring for an isolated group, and is able to walk all over the island preaching the good news.
don't let that fat turd walk all over you, jimmy !
You could have made a stand. Instead you let your brother George walk all over you.
You allow the people in your life to walk all over you.
Just laid down like a doormat and let some stranger walk all over you.
These kids will walk all over you if you let them.
Didn't my own daughter provide enough of an alibi, my alter ego started, but I was thrown by the unspoken retort, the absurd parallel with a decoy scenario.As much as I am against suppressing thoughts even if the options are way beyond reality - the best defence against reprobates being the ability to be up to their nasty tricks - it seemed for a moment as if my innocence was having to learn to walk all over again.
That's bullshit! You would walk all over anyone when you've made a decision.
You can walk all over me like a carpet.
Ooh, now who will sting me and walk all over my sandwiches?
The gist of what those opposed to this are saying is really that Parliament should defy the Council and not allow it to walk all over us. You know my group.
And I swear, no company bastard living up in the Heights is gonna come down here and walk all over your lives.
By propping Baltar up and letting the Cylons walk all over us.
Hey! This is my castle! You can't walk all over me!
I have a great Filipino woman who will walk all over your back.
Berber walk all over Africa.
Don't let them walk all over you.
Are you suggesting we let them walk all over us?
When the SHTF all those who think they can walk all over us will reap what they have sown
Look, I know it's not much... but it's a whole lot better than letting that club you're in walk all over your life.
- They'll predict he'll walk all over you, again! - Stop! Just stop!
You can't let people walk all over you.
