W-We can't walk on eggshells.
They walk on eggshells around you.
Don't walk on eggshells around me.
- And you always walk on eggshells.
You shouldn't have to walk on eggshells.
We've go to walk on eggshells with them.
Now, with us, they've got to walk on eggshells.
And please, don't walk on eggshells with me, okay?
You don't have to walk on eggshells around me.
But your solution is to walk on eggshells around me?
Bud, you don't have to walk on eggshells with me.
God, you gotta walk on eggshells with these kids today, huh?
You don't, uh... You don't need to walk on eggshells any more.
So I'm not gonna hide anymore. And I'm not gonna walk on eggshells.
You walk on eggshells, you and the children. - Jim... - Shut up!
We've been married for 16 years, and you still walk on eggshells around him.
That I always walk on eggshells. You said that I always walk on eggshells.
My sister here seems to think you all -have to walk on eggshells around me.
But opal freaked out on me, And now I have to walk on eggshells in my own home?
Anyway, I don't want to do that weepy Agent with the tragic past, so you don't have to walk on eggshells around me.
So I'm supposed to walk on eggshells because someone believes that a plot earth has supernatural properties because they waved a wand over it?
It was a tough job and he had to walk on eggshells to do it, but I feel he has managed to strike a better balance with the aid of his compromise amendments.
