You don't, uh... You don't need to walk on eggshells any more.
You don't have to walk on eggshells around me.
God, you gotta walk on eggshells with these kids today, huh?
We've go to walk on eggshells with them.
Bud, you don't have to walk on eggshells with me.
It was a tough job and he had to walk on eggshells to do it, but I feel he has managed to strike a better balance with the aid of his compromise amendments.
My sister here seems to think you all -have to walk on eggshells around me.
But opal freaked out on me, And now I have to walk on eggshells in my own home?
Anyway, I don't want to do that weepy Agent with the tragic past, so you don't have to walk on eggshells around me.
But your solution is to walk on eggshells around me?
Don't walk on eggshells around me.
They walk on eggshells around you.
So I'm supposed to walk on eggshells because someone believes that a plot earth has supernatural properties because they waved a wand over it?
And please, don't walk on eggshells with me, okay?
We've been married for 16 years, and you still walk on eggshells around him.
