Walk the plank.
Walk the plank.
Walk the plank.
People don't walk the plank.
We'll play pirates. Walk the plank!
Ye'll walk the plank for this.
It's time to walk the plank.
I had to walk the plank.
We have to walk the plank?
You have to walk the plank.
Grr. Walk the plank, ye scurvy dog.
And that means you walk the plank.
It's time to walk the plank, Matey.
Go on! Walk the plank,ye scurvy dog!
-Later. -We'll make you walk the plank
- He made him walk the plank? !
- You two can walk the plank together.
- I don't want to walk the plank.
By thunder, thee will walk the plank yet.
Are you gonna make me walk the plank?
Now he's gonna walk the plank for her.
- Draw my sword... make you walk the plank.
- No, darling, I never did walk the plank.
This is like I'm making you walk the plank.
You can't make me walk the plank, you dumbhead.
So you made her walk the plank, aye, matey?
Yeah! He says we'll walk the plank if we don't.
You got any last advice before I walk the plank?
The fellow ought to be made to walk the plank.
I couldn't be happier to see you walk the plank.
And if anyone deserves to walk the plank, it's me.
I couldn't be happier to see you walk the plank.
I should be the one who has to walk the plank.
I once had a rival who made me walk the plank.
You better watch it before I make you walk the plank.
Or what, are you gonna make him walk the plank? Yeah.
Have you any last words before you walk the plank, sir?
- Okay, go walk the plank. - I'm sticking to it.
All right, Mr. Muttley for that, you shall walk the plank.
He also told me he made his principal walk the plank.
- Sounds of silence. - Nope. - Okay, go walk the plank.
I'll walk the plank, but not because I didn't clean my plate.
I'd walk the plank if I thought it would bring ye back.
You'd make me walk the plank or eat turkey until I got fat.
The visionary pirate is being forced to walk the plank off his ownership.
In punishment for lack of an interesting pirate name, Peter shall walk the plank.
- Sailor Tom, return the car right now, or you will walk the plank!
If you don't give us ice creams pretty quick, you're gonna walk the plank, sir!
Got a boat full of guy pirates and they make the girl pirate walk the plank.
"At journey's end You shall walk the plank "Of the ship that sunk But never sank"
They'd make me walk the plank if I don't wear a tie with the dress blues.
Is it just me, or does everyone in here look like they're about to walk the plank?
And anyone who disobeys can walk the plank and pray the mermaids take pity on his soul!
I just wanted you to know, Michael, that if things don't work out, I'm going to walk the plank.
Gets you to sign a complaint against the woman uses it to get her to confess, and you both walk the plank.
One social worker told the magazine: “The number of people murdered or forced to walk the plank on these fishing boats is astounding. ”
And what about Garrett and Baker and Gormley and all the dozens of others who are tied to you that'll walk the plank if you do?
Fear of failure, the consequences of losing face or the boss making you “walk the plank” if they go wrong often stifles our natural creativity and curiosity.
