BR: And as we say in English: There's a lot of water under the bridge since then.
Well, it's all water under the bridge now, ain't it?
But of course, that's all water under the bridge now, isn't it?
It's all water under the bridge now, mama.
Oh, it's all water under the bridge now.
Well, what's done is done. Water under the bridge and whatnot.
That's all water under the bridge Ferguson.
There's just so much water under the bridge between me and Loretta,
It's water under the bridge now, Ms. Ricks.
But it's all... Water under the bridge now, you know... 'Cause I don't have that problem anymore.
Performance As a foretaste of their theatrical piece Water Under The Bridge on the industrial history of Curaçao, the duo mother and son Glenda Martinus and T. Martinus will reflect on the Artist talk presenting a poetry summary and a live drawing.
Water under the bridge and all that.
There has been a lot of water under the bridge since the Lisbon Agenda was agreed.
Main menu Skip to primary content Skip to secondary content Daily Archives: 13 July 2007 Like water under the bridge Posted on 13 July 2007 by ajebe 4 Sometimes problems vanish really fast.
Posted in Chatter, ISO Translations, Spam _ Leave a reply Like water under the bridge Posted on 13 July 2007 by ajebe 4 Sometimes problems vanish really fast.
Sir, it's all water under the bridge now.
Listen, it's all water under the bridge now.
But it's all water under the bridge now.
Meredith: Alderman Ross, I would hope there's enough water under the bridge to wash away the usual recriminations.
Water under the bridge now.
Oh, well, it's water under the bridge depending on how good your offer is.
Come on, that's water under the bridge now.
There's a lot of water under the bridge between us, Clark.
Well, that's all water under the bridge now.
But, hey, that's all water under the bridge right?
Course it's water under the bridge now, isn't it.
Nothing personal but they both have a little bit more water under the bridge if you know what I mean.
But it's water under the bridge now, right?
That's all water under the bridge now, mum.
Look, i get that you were angry. You can't change what happened, But i guess it's all just water under the bridge now.
What has happened in the last three-quarters of the hour will, I hope, be treated as water under the bridge and not be continued.
Detective, that is all water under the bridge now.
We've got a lot of water under the bridge between us.
That's something that's water under the bridge so I don't want to talk and bring up old things that God has brought him through.
