Yeah. What's your poison?
Now, what's your poison? Can I get you something?
Okay, Gary, what's your poison?
Arsenic or strychnine? What's your poison?
What's your poison? You down with Scotch?
So what's your poison?
Drink. What's your poison?
What's your poison, huh? What's your poison?
Come on. Okay, missy, what's your poison?
Now, what's your poison?
- What's your poison?
Excuse me. What's your poison?
what's your poison?
What's your poison?
- Ross. - What's your poison?
So... what's your poison?
So, what's your poison?
Bugs, slime, particulates, what's your poison?
