Wij hebben zeer dikwijls een groot woord in de Gemeenschap, maar als het er op aankomt ligt er heel weinig geld op tafel.
Als u problemen heeft en het niet meer ziet zitten... heeft u iemand nodig op wie u kunt rekenen.
NU de stukjes klaar zijn en het is de vierde, en... Vierde en... - Doel.
Als het rode licht echt gaat branden zal Amerika Chicago niet voor Hamburg opofferen.
Als het menens wordt... en u aan het eind van uw Latijn bent... heeft u iemand nodig waar u van op aan kunt.
Zij hebben zo hun mond vol over mensenrechten en grote principes, maar als puntje bij paaltje komt, trekken zij omwille van de realpolitiek hun staart in.
Het komt erop neer dat wanneer de munten zijn gedropt... en het leven echt kut is...
Pragmatisme heeft zijn goede kanten, maar wij moeten weten wat voor harde politieke keuzen u zult maken wanneer het erop aankomt en wat de principes zijn waarvan u niet zult afwijken.
Er moet Europees samengewerkt worden, anders investeren we in zaken die we al lang hebben en dan hebben we op het moment suprême te weinig geld over om te investeren in de zaken die we echt nodig hebben.
Als het er echt op aankomt, vind je het weer.
Hieruit blijkt duidelijk hoe zwak links in een crisissituatie eigenlijk reageert op defensiekwesties.
Een operationeel onafhankelijke WEU zou niet alleen veel te duur blijken; een veiligheidsstructuur waarin de VS geen enkele rol meer spelen is bovendien niet geloofwaardig.
Maar als het erop aankomt... zijn gewone mensen, zoals jij en ik, goed.
