Bring up the rear!
bring up the rear.
Bring up the rear!
Bring up the rear.
Bring up the rear there!
I'll bring up the rear.
I'll bring up the rear.
We'll bring up the rear.
I'll bring up the rear.
I'll bring up the rear.
I'll bring up the rear.
Meyer, bring up the rear.
Craig, you bring up the rear.
John, you bring up the rear.
Ok, he'll bring up the rear.
Lane, you bring up the rear.
B.A., I'll bring up the rear.
You and Anderson bring up the rear.
Sid, you bring up the rear guard.
Brown, Freeman, bring up the rear !
Italy and Belgium bring up the rear.
You hold back, bring up the rear.
You and Marshall bring up the rear.
I'll bring up the rear with you.
Bravo team will bring up the rear.
Barbara and I will bring up the rear.
Then you go I'll bring up the rear.
Captain Dirgo, will you bring up the rear?
Missy, Stump, Delmar you bring up the rear.
Drop your rocks. Baker, you bring up the rear.
You take the lead. I'll bring up the rear.
Ohta, take the point! Noa, bring up the rear!
Lieutenant Reynolds, take point. Sergeant Weaver, bring up the rear.
I'll burst in - you two bring up the rear.
I'll burst in, you two bring up the rear. Understood?
The girls in between and I'll bring up the rear.
Colby, you take the lead off, I'll bring up the rear.
You three take point, the rest of you bring up the rear.
All right, you take the lead, and I'll bring up the rear.
Belgium, the Federal Republic of Germany and Luxembourg bring up the rear.
I run interference and you bring up the rear. Can you handle that?
Fang Hong will lead the procession Wang Fu-ming will bring up the rear
Two gentlemen and three ladies, leaving you always to bring up the rear alone.
The adults, however, will bring up the rear, allowing the young to reach safety first.
You grab an arm, you grab a leg -and I"ll just bring up the rear.
We give you support fire, bring up the rear... but it`s your fight. You gotta do it.
Why has Europe acquiesced in this process and gone so far as to bring up the rear of the United States ?
The EU's biggest countries bring up the rear, with the United Kingdom at 2%, Germany 4%, Poland 5% and France, Spain and Italy 6%.
France (10.9% women in the National Assembly and 6 % in the Senate) and Greece (6 % women MPs) bring up the rear in the area of parliamentary representation.
It would also be good, President-in-Office, if you could persuade the new British Prime Minister, Gordon Brown, not to bring up the rear in the ratification process, but rather to lead the way.
They bring up the rear together with Greece in Europe, since only 5.7% of the National Assembly are women, 2.8% of the Senate and six times more at the European Parliament, i.e. 22.2%.
"Then travel by night with thy household, when a portion of the night (yet remains), and do thou bring up the rear: let no one amongst you look back, but pass on whither ye are ordered."
"Then travel by night with thy household, when a portion of the night (yet remains), and do thou bring up the rear: let no one amongst you look back, but pass on whither ye are ordered."
"Then travel by night with thy household, when a portion of the night (yet remains), and do thou bring up the rear: let no one amongst you look back, but pass on whither ye are ordered."
