France (10.9% women in the National Assembly and 6 % in the Senate) and Greece (6 % women MPs) bring up the rear in the area of parliamentary representation.
Sid, you bring up the rear guard.
They bring up the rear together with Greece in Europe, since only 5.7% of the National Assembly are women, 2.8% of the Senate and six times more at the European Parliament, i.e. 22.2%.
Two gentlemen and three ladies, leaving you always to bring up the rear alone.
Bring up the rear there!
Brown, Freeman, bring up the rear !
Why has Europe acquiesced in this process and gone so far as to bring up the rear of the United States ?
I'll bring up the rear with you.
It would also be good, President-in-Office, if you could persuade the new British Prime Minister, Gordon Brown, not to bring up the rear in the ratification process, but rather to lead the way.
Fang Hong will lead the procession Wang Fu-ming will bring up the rear
