Met mij veegt ze de vloer aan.
Embleton zal de vloer schoonmaken met mij.
Hij veegt de vloer met ons aan.
Fargo, veeg de vloer met ze aan.
Nog maar een jongen? Ik veeg de vloer met 'm aan.
- Je veegt de vloer met hem aan.
Ze gaat echt de vloer met hem aanvegen.
En hij kan jou zo verslaan.
Michael laat niets van ons heel.
Ik maak jullie af.
Goed ga je gang veeg de vloer met me aan
Marshall gaat de vloer aanvegen met deze clown.
Ik veeg de vloer met je aan, Gaius.
Ik kan nu de vloer met je aanvegen.
Niemand komt aan El Toro. -Ze vegen zo de vloer met je aan.
Ik kom de vloer met je aanvegen.
- Dat wil je niet.
Laten we de vloer vegen met die witte jassen.
Ik zou de vloer met je aanvegen als we Boggle zouden spelen.
De Scythen vegen de vloer aan met die twee.
In D.C. veeg ik de vloer aan met dit soort lui.
Wij dweilen de vloer aan met die meiden.
Een 10-jarige ? Een 13-jarige ?
We vegen de vloer aan met alle andere klassen in de stad.
Ik ben die dienstmeid en ik veeg de vloer met je aan.
Met dat dossier veeg ik morgen de vloer aan met Gabrielle.
Ik veeg de vloer aan met die wijsneus.
Ik veeg de vloer met hem aan, met behulp van z'n eigen baret.
Vervolgens het oppervlak met schoon water afspoelen en laten drogen.
Als ik iemand verantwoordelijk kon houden, zou Ik de vloer aanvegen met hem.
Geef me één goede reden waarom ik de vloer niet met je zou moeten aanvegen!
We vegen elke maand de vloer met je aan en je degradeert naar boven?
Veeg de vloer aan met die andere teams.
Als we niet in dit appartement waren, veegde ik de vloer met je aan!
Ik zei dat Theta Nu Theta de vloer gaat aanvegen met Mu Gamma.
Tenzij ik Andrew Cullen kan breken, vegen ze de vloer met me aan.
Het lukt me wel, en dankzij jou ga ik de vloer met haar aanvegen.
Doe mij een plezier en beloof me dat je de vloer aanveegt met die vent.
Ik kende iemand van jouw leeftijd die ver boven jouw intelligentie zat, Nathan.
Bovendien, samen maken we toch iedereen in?
Vrienden in Hong Kong beweren dat hij de vloer met je zal aanvegen.
Ze waren allemaal van de partij. Niemand kon vermoeden dat een Strobbe ze naar de totale vernedering zou zuipen.
Ik veeg de vloer aan met jouw magere kont.
Maak je borst maar nat, want mijn meisje veegt de vloer met jullie aan,
Ik kon de kans niet laten schieten om te zien hoe het Gemaskerde Mirakel de vloer aanveegt met Alfalfa.
Lord Birkenhead, zijn de Yanks zo goed getraind dat ze onze jongens verpletteren ?
Nu dat Kyle in het team zit, gaan de Bison de vloer vegen met de Lancers.
Dus wij gaan de vloer aanvegen met die accountants!
Lord Birkenhead, zijn de Yanks zo goed getraind dat ze onze jongens verpletteren ?
Pak hem eens goed zodat Cannonball trots op je is!
Ik zou de vloer met 'm aanvegen in de voorverkiezing en nu is-ie van partij gewisseld?
Ik bedacht net dat dit een goede oefening is voor als we jullie inmaken.
Kom op jongens, laten we de vloer aanvegen met onze vrouwen... en deze vrouw die Holt betaald voor sex.
Prima drummer, maar ik heb hem afgemaakt met Rock Band.
Ik weet dat Bos er van houd om met deze jongeren te werken, maar ze gaan de vloer met hem aanvegen.
Mazzel, want hij zou graag de vloer met je aanvegen... maar nu zijn jullie me iets schuldig.
In mijn geval veeg ik de voorgeprogrammeerde vibe volledig van tafel en ga ik zelf wel even vertellen wat ik van ze vind.
Twijfel er maar niet aan dat ik voor al je vrienden de vloer met je aanveegt.
Dat is alles wat je krijgt... en als je het nu niet aanneemt wordt het een zaak en veeg ik de vloer aan met hem.
Ik hoop dat je die onaangename robot genomineerd krijgt, want dan kan ik... de vloer met je aanvegen in november.
Als het gaat om hun basiskennis van het Christelijke geloof, zijn de missionarissen niet te spreken over de Arameeërs en vegen genadelos de vloer met hun kennis.
En dan vertel jij hem dat je dacht dat je een frauduleuze advocaat zo zou inmaken... maar uiteindelijk hoopt dat je niet meer tegenover hem hoeft te staan.
