We wait with bated breath.
We wait with bated breath.
I wait with bated breath, Sir!
I shall wait with bated breath (!
We are awaiting their adoption with bated breath.
- We await his return with bated breath.
I await your marvels with bated breath, Ms. Montenegro.
You're waiting with bated breath for the final toss.
Indeed, the users have been waiting for this with bated breath.
We are, of course, all watching that whole process with bated breath.
When we studied the subject of evil spirits, I listened with bated breath.
They were all looking at him with bated breath, but they were helpless.
We are waiting for it with bated breath; I hope it will come soon.
In particular, we await with bated breath the votes of the British Labour Members.
We're just waiting with bated breath to see what you can do around here.
I waited with bated breath. But what we got was the usual warm words.
The world waits with bated breath as Amelia flies solo across the Atlantic Ocean.
I would like to remind him that we are still waiting for them with bated breath.
A country which, with bated breath, abides by the trade sanctions decided by the Security Council?
Everyone was waiting with bated breath for the moment when the Commissioner would produce the amount.
The whole field of solar physicists is basically waiting with bated breath to see what actually happens.
At the present time we are watching with bated breath the growth and development of Portuguese democracy.
Well, it's a good problem to have, Professor- people waiting with bated breath for your next project.
Athens is waiting with bated breath for reaction from the markets and an evaluation by various firms.
We are therefore looking forward with bated breath to the first meeting between President Kostunica and Mr Rugova.
We are meanwhile awaiting the Commission proposal on male and female equality outside the employment process with bated breath.
Or shall I bend low and, in a slavish voice, with bated breath and whispering humbleness say this -
This week, in the wake of the Presidential elections, we have followed the situation in Yugoslavia with bated breath.
In Shamballa the builders Waited with bated breath For their lord to appear So to give Earth a rest.
Sad truth is, though, most of our readers are waiting with bated breath for the next instalment of the Blue Fairies.
We are waiting with bated breath for a detailed proposal for a total package with so-called "headline goals" in this area.
We are now waiting with bated breath to see whether Turkey will push ahead with political development on its own initiative.
population of the regions most affected is terrified and people speak with bated breath of missing relatives, students, fishermen and peasants.
This text, awaited by the users of airlines and the companies themselves with bated breath, updates existing rights in this field.
This text, awaited by the users of airlines and the companies themselves with bated breath, updates existing rights in this field.
As the human world waits with bated breath the makers of Tru Blood promise to rebuild all five of their destroyed plants.
The audience was still with bated breath watching the battle between good and evil, fear for Master Yoda, Luke Skywalker, Princess Leia.
Mr President, I think we, and indeed the whole world, have followed the developments in Iraq very closely and with bated breath.
They are waiting with bated breath to see what will happen next in the exciting episode of the saga of the Commission and the Parliament.
The Technical Group of the European Right views events in Eastern Europe, the awakening and liberating of its peoples, with bated breath and great hopes.
It is simply not the case that the workers in our regions and constituencies are forever waiting with bated breath for us to liberalise previously protected sectors.
(CS) Mr President, for several weeks now, we have been following with bated breath the incredible struggle in Japan with the effects of the gigantic earthquake and subsequent tsunami.
There are develop ments close to our borders which we are following with bated breath, glad at the hope they offer and worried at the serious risks they present.
- A lightweight. - I grant you doesn't wait with bated breath for his next decision. But he's a solidjudge who does his homework, and he's a stable man.
Carl, say hello to the 20 million people who have been waiting with bated breath to hear the news, whether or not you have indeed misplaced your crucial cherry tonight.
Before each song starts there will be a few nanoseconds in which you wait with bated breath and then when those notes start coming you know: "Yes, another great one!"
On Sunday everyone waited with bated breath for the grand finale, which was started in reverse order. Hans Peter Minderhoud and GLOCK’s Johnson TN did very well on all counts.
van den Broek, Member of the Commission. - (NL) Mr President, I think we, and indeed the whole world, have followed the developments in Iraq very closely and with bated breath.
Every year - and this is shortly to happen again, on 8 November - each candidate country awaits with bated breath the judgement of the Commission with regard to the progress made.
My Group is waiting with bated breath for the document the Commission has promised on a European space satellite in which, needless to say, the input of the European Space Agency is vital.
Mrs Maij-Weggen is not here today because she left for the Netherlands after today's vote in order to take part in the elections, the outcome of which we are all waiting for with bated breath.
We wait with bated breath. We want to see how they are taking forward the principles of clarity, simplicity and legal applicability and making public procurement legislation pertinent, effective and enforceable within our modern society.
I want also to say to the Commissioner that I was pleased to hear that a new programme is being developed in relation to this coastal fishing but I wait with bated breath for the details.
Today, when with bated breath and hope, we observe the revolutions that have overwhelmed some of the Arab countries, my conviction that Turkey's membership of the European Union is a geopolitically strategic necessity simply becomes stronger.
As for us, we shall do everything we can to conclude the prices package procedure, but without the opinion of your Parliament that will be impossible and therefore I am waiting for it with bated breath.
It is in the interests of both sides to achieve economic and social balance during integration of the transport markets, because we are already waiting with bated breath as to the consequences of distorted competition on our roads.
I cannot insist enough on this point. As I speak, the whole of the European public is watching us, and is waiting with bated breath to see what is about to happen in the great history of the Commission and the Parliament.
Finally, how can we make our peoples understand that an administrative authority over which there is no parliamentary control should alone take a decision of such importance that thousands of workers' families are now awaiting it with bated breath and with anguish in their hearts?
It looks as though nothing is being done and the substance of my question is to ask the presidency whether they will be doing anything about it apart from waiting with bated breath like the rest of us for the Commission to come up with some suggestions ?
My group is nevertheless satisfied, and on behalf of the Group of the Party of European Socialists I would like to emphasise once again that both legal compliance and the involvement of employees and those representing them are important for EMAS, and I await the Commission's assessment with bated breath.
Although I am sensitive to this criticism, I think one could claim that Lukashenko is mainly isolating himself and that we are actually waiting with bated breath for a sign on his part, an essential concession to democracy, so that we can respond by opening up a gateway for his country.
For me, this would be right around the time I started my tech consulting business。 I was excited about the early successes I was encountering and was just starting to move beyond the paycheck to paycheck lifestyle。 I saw great opportunity ahead and started laying out my goals with bated breath。
Madam President, Mr President-in-Office of the Council, Commissioner, my group is also waiting with bated breath for the answer to the four written questions, for Asia-Europe relations are very important not only for our own foreign relations but also as regards the economic and social situations in the 25 countries involved.
If you don't clean the cylinder and piston after each demonstration, there is a big chance that the engine will run bad or not at all. I always stand and look with bated breath, afraid that the engine will frightened from me or from something else, giving up running as a result.
We wait with bated breath to see if it will prove possible, and we expect it to prove possible, to achieve this goal in the current legislative term, for only if we actually set this instrument in motion will other major projects that have been approved in recent weeks and months, some of them proposed by you, become sound investments.
Should I not say 'Hath a dog money? is it possible A cur can lend three thousand ducats?'Or Shall I bend low and in a bondman's key, With bated breath and whispering humbleness, Say this; 'Fair sir, you spit on me on Wednesday last; You spurn'd me such a day; another time You call'd me dog; and for these courtesies I'll lend you thus much moneys'?
