We wachten af met ingehouden adem.
We wachten met ingehouden adem
Ik wacht met ingehouden adem, sire.
Ik wacht met ingehouden adem af.
De aanneming ervan is opgeschort.
We wachten vol spanning op hem.
Ik wacht met ingehouden adem op jouw bevindingen, Ms Montenegro.
Je wacht met ingehouden adem op de laatste gooi.
Immers, de gebruikers wachten er met smart op.
Naar dat hele proces, daar kijken we natuurlijk allemaal ademloos naar.
Toen we het onderwerp goddeloze geesten bestudeerden, luisterde ik met ingehouden adem.
Iedereen keek naar Grégory op die vensterbank maar ze konden niets doen.
Vanuit het oogpunt van een omvangrijk politiek kader, gaat mijn voorkeur eerder uit naar de term „safe seas".
Dan wil ik nu ingaan op het onderdeel van de ontwerp resolutie dat betrekking heeft op het banenplan.
We zijn erg benieuwd wat je hier kan bereiken.
Ik heb vol spanning afgewacht, maar we werden slechts getrakteerd op de gebruikelijke mooie woorden.
De wereld houdt zijn adem in terwijl Amelia alleen over de Atlantische Oceaan vliegt.
Ik mag hem eraan herinneren dat wij daar nog steeds met spanning op wachten.
Een land dat het handelsembargo waartoe de Veiligheidsraad heeft besloten uiterst nauwgezet naleeft?
Iedereen wachtte in spanning af met welk bedrag de commissaris zou komen.
Zonnefysici wachten met ingehouden adem... wat er gaat gebeuren.
Wij volgen momenteel de groei en de ontwikkeling van de democratie in Portugal op de voet.
Het is een luxeprobleem, mensen die uitkijken naar je werk.
In Athene wacht men gespannen de reactie af van de markten en de rating van de verschillende bureaus.
Wij wachten daarom met spanning de eerste ontmoeting tussen president Kostunica en de heer Rugova af.
In spanning wachten wij ondertussen op het voorstel van de Commissie inzake gelijkheid van mannen en vrouwen buiten het arbeidsproces.
Of moet ik diep buigen en u onderdanig, met ingehouden adem en nederig fluisterend, dit zeggen:
Deze week hebben wij met ingehouden adem de situatie na de presidentsverkiezingen in Joegoslavië gevolgd.
In Shamballa wachtten de bouwers Met ingehouden adem Op de aankomst van hun meester Zodat aarde tot rust kon komen.
Trieste waarheid is echter, de meeste van onze lezers wachten met ingehouden adem op de volgende aflevering van de Blue Fairies.
Wij wachten met spanning op een uitgewerkt voorstel voor een totaalpakket met zogenaamde "headline goals" op dit gebied.
We wachten nu met spanning af of Turkije uit zichzelf vaart zal zetten achter de politieke ontwikkeling.
(Applaus) is nog steeds op de aloude marxistische leest ge schoeid, het is niet in aanraking geweest met wat we de wind uit het Oosten kunnen noemen, en is niet be roerd door deze nieuwe golf van socialistische democratie die heel Europa overspoelt.
Wij zijn het ook eens met de in het verslag gedane voorstellen voor een actiever werkgelegenheidsbeleid, vooral door te streven naar milieumaatregelen.
Deze tekst waarnaar door de cliënten van de luchtvaartmaatschappijen en door de maatschappijen zelf reikhalzend is uitgekeken, moderniseert het bestaande recht.
Terwijl de mensen gespannen afwachten... beloven de makers van Tru Blood dat ze hun fabrieken opnieuw opbouwen.
Het publiek was nog steeds met ingehouden adem kijken naar de strijd tussen goed en kwaad, angst voor Master Yoda, Luke Skywalker, Princess Leia.
Mijnheer de Voorzitter, wij allen, de gehele wereld heeft met ingehouden adem, denk ik, de ontwikkelingen in Irak op de voet gevolgd.
Met ingehouden adem wachten zij af wat er zal gebeuren in de volgende aflevering van de opwindende geschiedenis van Commissie en Parlement. ment.
De Technische Fractie Europees Rechts volgt met grote ontroering en hoop de gebeurtenissen in Oost-Europa, het ontwaken en de bevrijding van de Oosteuropese volkeren.
De werknemers in onze regio's en kieskringen zitten immers niet altijd met smart te wachten op liberalisering van sectoren die vroeger beschermd werden.
(CS) Mijnheer de Voorzitter, al enkele weken volgen we gespannen hoe Japan een enorme strijd levert tegen de gevolgen van de gigantische aardbeving en de daaropvolgende tsunami.
Ik zou slechts willen onderstrepen dat het gaat om een bevoorrecht gebied van de veiligheid op zee, om een Europese, ja zelfs internationale samenwerking.
Goed, Harvard zit niet op z'n volgende vonnis te wachten, maar hij is evenwichtig en hij doet z'n huiswerk.
Carl, zeg de 20 miljoen mensen even gedag, die zeer nieuwsgierig zijn of je daadwerkelijk nu maagd af bent.
Voordat elk nummer begint zit je even een paar nanoseconden te wachten met ingehouden adem en als het dan begint weet je: "Yes, dit is er weer één."
Zondag verheugde iedereen zich op de grote finale, waar de beste rijders laatst zouden starten. GLOCK Rider Hans Peter Minderhoud en GLOCK’s Johnson TN konden overtuigen over de gehele lijn.
Uit de aard der zaak zijn de Verenigde Naties en de Veiligheidsraad de aangewezen plaats om over deze zaken te debatteren en beslissingen te nemen.
In ieder toetredingsland wordt jaarlijks, en dat is binnenkort weer op 8 november, met heel veel spanning gekeken naar welk oordeel de Commissie velt over haar vorderingen.
Het is echt moeilijk werken met al dat lawaai: er is hier verschrikkelijk veel galm.
Mevrouw Maij-Weggen kan nu niet aanwezig zijn, omdat zij vanmiddag na de stemming naar Nederland is vertrokken om daar haar stem uit te brengen. Wij wachten allemaal met spanning op de uitslag van de verkiezingen.
We wachten met ingehouden adem, en zijn zeer benieuwd hoe de Commissie vorm geeft aan die principes van duidelijkheid, eenvoud en juridische toepasbaarheid en hoe ze ervoor zorgt dat er relevante en doeltreffende aanbestedingsregels worden ingevoerd die in onze moderne samenleving ook nog eens controleerbaar zijn.
Vooral voor de Duitse en de Deense vissers is de toe stand in de Oostzee verslechterd omdat het akkoord nog steeds op zich laat wachten.
schriftelijk. - (LV) Terwijl we vandaag met ingehouden adem en hoop de revoluties gadeslaan die enkele van de Arabische landen in hun greep hebben, wordt mijn overtuiging dat het lidmaatschap van Turkije van de Europese Unie een geopolitieke strategische noodzaak is, alleen maar groter.
Onzerzijds zullen wij er alles aan doen om dat prijzenpakket te besluiten, maar zonder advies van uw Parlement gaat dat niet, en ik zie dat advies met zeer veel belangstelling tegemoet.
In het belang van beide zijden hechten wij waarde aan een economisch en sociaal evenwicht bij de integratie van de transportmarkten, omdat de gevolgen van een verstoorde concurrentie op onze wegen ons nu al in spanning houden.
Dit is een punt waar ik nooit genoeg op kan hameren: terwijl ik het woord tot u richt, houdt het hele Europese publiek de blik op ons gericht, met ingehouden adem om te zien wat er gaat gebeuren in de grootse geschiedenis van de Commissie en het Parlement.
Hoe kunnen wij tenslotte aan de mensen in de Unie duidelijk maken dat een bestuurlijke instantie die iedere vorm van parlementaire controle mist op eigen houtje een dermate verreikende beslissing neemt, waarop met ingehouden adem en angst in de keel door duizenden arbeidersgezinnen wordt gewacht?
Denkt u dat u er tussen nu en 1 juli aanstaande in zult slagen de minimummaatregelen voor bestuurlijke samenwerking en medewerking op rechtsgebied goedgekeurd te krijgen door de laatste Lid-Staat die zich op dit punt tegen iedere ontwikkeling verzet?
Desondanks is mijn fractie tevreden, en ik zou namens de Fractie van de Europese Sociaal-Democraten nogmaals willen onderstrepen dat bij EMAS zowel de naleving van de milieuwetgeving, de legal compliance, als de betrokkenheid van de werknemers en hun vertegenwoordigers van groot belang zijn, en ik wacht met spanning op de evaluatie van de Commissie.
Ik ben wel gevoelig voor dat verwijt maar ik denk dat je daar tegenover kunt zetten dat Loekatsjenko vooral zichzelf isoleert en dat wij eigenlijk smachtend wachten op een signaal van zijn kant, een wezenlijke concessie aan de democratie zodat wij ook weer kunnen reageren met een opening richting dat land.
Voor mij zou dit recht rond de tijd ben ik begonnen met mijn tech consulting bedrijf. Ik was opgewonden over de vroege successen Ik werd geconfronteerd en was net begonnen te verplaatsen buiten het salaris naar salaris levensstijl. Ik zag grote kans gang en begon tot mijn doelen met spanning.
Mevrouw de Voorzitter, mijnheer de voorzitter van de Raad, geachte commissaris, ook mijn fractie is zeer benieuwd naar het antwoord op de vier schriftelijk gestelde vragen, want de Aziatisch-Europese betrekkingen zijn van groot belang voor zowel onze buitenlandse betrekkingen, als de economische en sociaal-politieke situatie in de vijfentwintig betrokken landen.
Als je na iedere demonstratie de cilinder en de zuiger niet goed schoon maakt krijg je ze daarna moeilijk of niet meer aan de praat. Ik sta er altijd met ingehouden adem naar te kijken als ze lopen, bang dat ze van me schrikken en dan de pijp aan Maarten geven.
We wachten in spanning af of dat nog in de lopende zittingsperiode gaat lukken - we verwachten van wel - want alleen als we ook een wetgevingsprocedure op gang brengen en de kosten aan de veroorzakers doorberekenen, zijn ook bepaalde andere belangrijke investeringen die u heeft voorgesteld en die in de afgelopen weken en maanden zijn goedgekeurd, zinvol.
Eigenlijk: 'Heeft een hond geld?Kan soms een straathond u drieduizend dukaten lenen?' of moet ik diep buigen, en dan op een slaventoon met ingehouden adem, fluisterend nederig dit zeggen: 'Edele heer, nog woensdag spuwde u naar mij, toen en toen schopte u mij, een andere keer noemde u mij hond: en om die hoffelijkheid zal ik u zoveel geld lenen'?
