- Brownie points.
You'll get brownie points!
He'll get no brownie points.
Trying to score Brownie points.
Rich girl scores some brownie points.
Brownie points for taking a nap.
So do I. Major brownie points.
So we get double brownie points
You don't get brownie points for that Scorp.
I am reckless in pursuit of brownie points.
Might score me some brownie points with Maddie.
I guess they wanted to earn some brownie points.
Trying to earn brownie points with the new professor.
And another little brownie point for the promotion, Brother Robertson.
Not going to earn her any brownie points in D.C.
Number 3, you're winning very valuable brownie points with lou.
You could do with some brownie points at the moment.
Don't I get any brownie points for saving your life?
That won't earn you many brownie points under this roof.
There are more Brownie points for refugees than enquiries! Precisely, Minister.
And I thought I might earn some Brownie points with Karen.
It may not earn him “brownie points” or stripes on his shirt.
I thought it would give me brownie points for being unselfish. Hm.
That is hardly the way to earn any brownie points in this Assembly!
No, but the right finding will earn him Brownie points! - Brownie points?
Wait a minute, what is this? The FBI get brownie points for speed?
Brownie points go out to Mr. Rothman, who hasn't had one in weeks.
I signed up for her study to get brownie points with the parole board.
And, in fact, buddy, this is a great opportunity for you to win, brownie points.
Think this is gonna score me some brownie points with your folks... or, your brother?
I didn't tell anybody what I was doing, I wasn't doing it for brownie points.
But you get brownie points for letting me know that she's currently unable to defend herself.
Because he's your boss. This is a perfect chance for you to--to get some brownie points.
If only the operation wasn't classified, I could've used it to score myself some brownie points.
Did you really see a guy with Raul, or was it made up to earn brownie points?
Ordinarily we don't associate with that type... but he was trying to make a few brownie points.
You gotta tell Mom that it was my idea, because I'd like the brownie points at least.
I'm racking up brownie points. I need you to help me move out of the Kents' next weekend.
- So what are you gonna do, parade him into court, Win your brownie points with the d.A.?
Hey, I'm trying to help find this little girl. That's got to earn me some brownie points, right ?
Well, when the wind is getting brownie points... the problem is... we have to find a solution in ourselves.
So I don't really think that showing up at her formal... it's not going to win me any brownie points.
Meanwhile, hiding from the tax Nazi gave me the chance to score some brownie points with Sam and the kids.
But there again, what's one old copper who's taken the wrong road, not many brownie points in that is there?
Hello! Brownie points for you with your boss, and maybe an invite to watch the super bowl in hi-def for me.
Next year eight. I wasn't doing it for brownie points, but after eight, I thought, shit, I could use some help.
The Commission of course earned itself brownie points by spending a great deal of money on stripping the asbestos from the Berlaymont building.
The Commission of course earned itself brownie points by spending a great deal of money on stripping the asbestos from the Berlaymont building.
That may be a good New Year's resolution, because understanding the art of wrapping is guaranteed to earn you 'Brownie points' from your customers.
That's for me to know, Buff. If I had your record, I'd be trying to score as many brownie points as I can to impress the magistrate.
Tank. How would you like to road-trip with me to Minneapolis, earn major brownie points from Teresa, look at some funky art, and eat really bad road food?
Looking for brownie points, Jack decided to challenge himself to make lovely items that would be useful to his wife of 43 years in all her needle crafting endeavors.
He takes them out on the golf course if you're worthy and that's where the real deals are made and he'll push you up the ladder and give you brownie points.
He takes them out on the golf course if you're worthy and that's where the real deals are made and he'll push you up the ladder and give you brownie points.
- But I am. However, you are a smart girl, a good judge of character... and the fact that he seems to like you gives him a couple of brownie points.
Kolmården wildlife park is worth a couple of days of your time and you will score major brownie points with your kids if you stay over at the Vildmarkshotellet in the park.
Look, I'm considered one of the older consultants at this young, hip software company. So I decided to pick up some brownie points by bringing my boss, Kath, to see Amita speak.
I think you'd have to conclude, if you look at the output, who really succeeds by this, who does everything that they should, who gets all the brownie points, who are the winners --
After so long of waiting Blossom … it would seem such a shame to 'blow it all apart' … because patience of those … who do not fully understand the bigger picture had run out … and we felt we needed to score some 'brownie points'.
After so long of waiting Blossom … it would seem such a shame to ‘blow it all apart’ … because patience of those … who do not fully understand the bigger picture had run out … and we felt we needed to score some ‘brownie points’.
Hint for you guys: maybe itæŠ¯ a birthday or an anniversary, but if you make that special occasion the anniversary date of the first time you ever went out with her, the combination of that exotic sports car plus the fact that you actually remembered that date will win you countless brownie points.
I think you'd have to conclude -- if you look at the output, who really succeeds by this, who does everything that they should, who gets all the brownie points, who are the winners -- I think you'd have to conclude the whole purpose of public education throughout the world is to produce university professors. Isn't it?
The rest of the lesser politicians are allowed to go through their usual stuff and compete for brownie points to get up the ladder, but at the top the same institutions make sure, they vet every major candidate that will be presented to you to vote for; so it's in the bag and that's how it's run.
