-Allemaal larie.
En dan krijg je allemaal complimentjes.
Hij verdient er geen punten mee.
Ik probeerde kabouters te versieren.
Het rijke meisje scoort punten. Goed gedaan, rijke meid.
Browniepunten voor het doen van een dutje.
Geweldig.
Dus krijgen we dubbele brownie punten.
Je krijgt daar geen punten voor, Scorp.
Ik probeer overmoedig punten te scoren.
Met wie het trouwens alweer beter gaat.
Ze wilden zeker in een goed blaadje komen.
Punten scoren bij de nieuwe professor.
En 'n kontenkruip-punt voor de promotie, broeder Robertson.
Dat kost haar pluspunten in DC.
Nummer 3, U winnen zeer waardevol brownie punten met lou.
Je kunt op dit moment wat doen met brownie punten.
Krijg ik geen punten omdat ik je leven heb gered?
Dat verdient niet veel goede punten in dit huis.
Hij krijgt zeker meer punten voor vluchtelingen dan voor onderzoek.
Ik dacht: Scoor ik weer 's bij Karen.
Hij verdient er misschien geen schouderklopjes mee, of strepen op zijn hemd.
Ik dacht dat het me brownie punten zou opleveren om onzelfzuchtig te zijn.
Ten derde, verlaging van het Europese renteniveau.
Met de juiste conclusie kan hij padvinderijpunten verdienen.
Krijgt de FBI soms extra punten voor snel werk?
Brownie punten gaan naar Mr. Rothman, die er in weken geen behaald heeft.
Ik meldde me aan voor haar studie om goed over te komen voor de paroolcommissie.
En eigenlijk vriend, is het een geweldige kans voor jou om hier wat punten te verdienen.
Dan zullen je ouders het wel leuk vinden dat ik je mee kamperen neem. Of je broer?
Niemand wist het. Het volgende jaar, acht. Na acht, dacht ik: shit, ik kon wel wat hulp gebruiken.
Maar je krijgt extra puntjes om me te laten weten dat ze momenteel zichzelf niet kan verdedigen.
Dit is een mooie kans om wat goodwill te kweken.
Als de opdracht maar niet geheim was geweest, had ik het kunnen gebruiken om wat "bruine" punten te scoren.
Heb je echt een man met Raul gezien of is het verzonnen tijdens je Brownies?
Gewoonlijk gaan we niet met dat soort mensen om, maar hij probeerde een paar jongens te vleien.
Ik wil op z'n minst met de eer strijken.
Ik verzamel brownie punten... en je moet me helpen verhuizen.
Dus wat ga je doen, hem voor de rechtbank brengen, en bonuspunten bij het OM winnen?
Hé, ik probeer jullie te helpen.
- Het probleem is dat we een oplossing in onszelf moeten vinden.
Dus ik denk echt niet dat ze blij zal zijn, als ik opduik bij haar Winterfeest. Daarom kom je als chaperonne.
Dankzij de belastingnazi had ik tijd voor Sam en de kinderen.
Een heel netwerk van corruptie wel. Het is alleen maar wat Fairclough zegt.
Slijmbal-punten voor jou bij de baas... en misschien bij hem de Super Bowl op HDTV kijken.
Het volgende jaar, acht. Ik deed het niet voor de spaarzegeltjes, maar na acht, had ik hulp nodig.
De Commissie heeft zich natuurlijk een mooi imago aangemeten door de kosten die werden gedaan om de asbest te laten verwijderen uit het Berlaymont­gebouw.
De Commissie heeft zich natuurlijk een mooi imago aangemeten door de kosten die werden gedaan om de asbest te laten verwijderen uit het Berlaymont-gebouw.
Wellicht een goed voornemen voor het nieuwe jaar, want wie de kunst van inpakken verstaat heeft bij de klant gegarandeerd een streepje voor.
-Als ik jouw strafblad had zou ik proberen zoveel mogelijk punten te scoren bij de rechter.
Hoe zou je het vinden een reisje met mij naar Minneapolis te maken, extra grote browniepunten van Teresa te verdienen, kijken naar wat funky kunst en echt slecht fastfood te eten?
Op zoek naar brownie punten, Jack besloten om zelf te maken prachtige producten die zou nuttig zijn vrouw van uitdaging 43 jaar in alle haar naald crafting inspanningen.
Hij nodigt ze op de golfbaan uit als je het waard ben ,t en daar worden de echte zaken gedaan en hij duwt je de ladder op en geeft je punten.
Hij nodigt ze op de golfbaan uit als je het waard ben,t en daar worden de echte zaken gedaan en hij duwt je de ladder op en geeft je punten.
Maar je bent een slimme meid, kunt goed mensen inschatten... en het feit dat hij je aardig vindt spreekt in zijn voordeel.
Dierenpark Kolmården heeft genoeg te bieden voor een paar dagen en je scoort flink wat bonuspunten bij je kinderen als je blijft overnachten in het Vildmarkshotel in het park.
Luister, ik ben een van de oudere consultants... bij een jong softwarebedrijf... dus ik wilde punten scoren... door m'n baas Kath mee te nemen naar Amita's toespraak.
Als je kijkt naar de resultaten: wie is er echt succesvol? Wie doet alles wat ze behoren te doen? Wie krijgt de beloning?
Na zo'n lang wachten, Blossom .. zou het zo'n 'zonde' zijn om dit 'allemaal uiteen te blazen' ... omdat het geduld van degenen ... die niet volledig het grotere plaatje begrijpen ... was afgelopen/voorbij was... en we voelden dat we enkele 'pluspunten' moesten scoren.
Na zo’n lang wachten, Blossom .. zou het zo’n ‘zonde’ zijn om dit ‘allemaal uiteen te blazen’ ... omdat het geduld van degenen ... die niet volledig het grotere plaatje begrijpen ... was afgelopen/voorbij was... en we voelden dat we enkele ‘pluspunten’ moesten scoren.
Tip voor jullie: misschien itæŠ ¯ een verjaardag of een jubileum, maar als je dat speciale gelegenheid van de verjaardag van de eerste keer dat u ooit ging naar buiten met haar, de combinatie van dat exotische sportwagen, plus het feit dat je eigenlijk vergeten dat datum wint u talloze brownie punten.
Dan denk ik dat je moet concluderen—als je kijkt naar de uitkomst, Wie is er echt succesvol? Wie doen alles wat ze behoren te doen? Wie krijgen alle punten? Wie zijn de winnaars? Ik denk dat je dan tot de conclusie komt dat het hele doel van openbare scholing… over de hele wereld… is om universitaire professoren te produceren, nietwaar?
De rest van de mindere politici wordt toegestaan hun gebruikelijke spul door te nemen en mogen meedoen aan de competitie, de ladder op te klimmen, maar aan de top onderzoeken ze grondig iedere belangrijke kandidaat die aan jou als een keuze om op te stemmen, gepresenteerd wordt; dus dat zit wel goed en zo wordt het gedaan.
