Ik weet net zoveel als jou.
Weet u het?
- Jouw gok is net goed als de mijne.
Ik weet het net zo min als u.
Ik kan alleen gokken.
dat vraag ik me ook af.
Geen idee.
Alles is mogelijk.
- Ik weet niets meer dan jij.
Weet je net zoveel als ik.
Ik weet net zoveel als jij.
Om je te helpen.
Zeg jij het maar.
Jouw gok is zo goed als de mijne.
Jij weet net zoveel als ik.
- Ik heb geen flauw idee.
- Jouw gok is net zo goed als de mijne.
- Zeg het maar.
Ik weet het net zo min als jij.
Al sla je me dood.
- Ik weet net zoveel als jij.
Ik weet net zo min als u.
Onbekend slachtoffer.
Ik weet 't net zo min als jij.
Ik zou 't niet weten.
- Ik sta voor hetzelfde raadsel.
Jouw gok is even goed als de mijne.
- Wie zal het zeggen?
- Jouw gok is evenveel waard als de mijne.
Jou gok is het zelfde als de mijne.
Jouw gok is zo goed als mijn.
Geen flauw idee.
Ik weet het ook niet.
Als jij het weet, weet ik het ook.
Ik weet niet waar ze zijn.
- Ik weet net zo veel als jou.
- Zeg jij het maar.
Jouw antwoord is net zo goed als de mijne.
- Ik snap 'm niet.
Evenmin als jij.
Jullie weten net zoveel als ik.
Wie het weet, mag het zeggen.
Je zegt het maar.
Jou gok is zo goed als de mijne.
Jouw gok is net zo goed als de mijne.
Je gissing is als goed als de mijne.
- Je gissing is zo goed als de mijne.
Uw gissing is zo goed als de mijne.
Jij weet net zo veel als ik.
Ik heb geen idee.
- Jouw gok is zo goed als de mijne.
Ik sla je verrot. Ik trek je uit elkaar.
Even veel als het jou zegt.
Joost mag 't weten.
Je idee is zo goed als de mijne.
Ik heb geen flauw idee.
Weet jij het, weet ik het.
Ik zou het niet weten.
Ik zou het echt niet weten.
- Jouw gok is even goed als de mijne.
Jou gok is net zo goed als die van mij.
Laten we het gokken.
-Ik weet 't niet. Zeg jij 't maar.
je veronderstelling is even goed als de mijne...
Ik zou het echt niet weten.
- Ik heb geen idee.
We hebben er het raden naar.
Ik weet net zo weinig als jij.
Jouw gok is zo goed als de mijne.
Jouw gok is even goed als die van mij.
Dat weet ik net zo min als jij.
-Zeg jij het maar.
- Als jij het weet, weet ik het ook.
- Ik weet er net zo veel van af als u.
Daar hebben we het raden naar, kiddo.
Waar zoek ik naar? - Jouw giswerk is zo goed als de mijne.
-Geen idee.
Nou, je gok is net zo goed als de mijne.
- Ik snap er ook niets van.
Het is voor mij net zo'n grote vraag als voor jou, kerel.
- Jou voorspelling is zo goed als de mijne.
- Jou gok is even zo goed als de mijne.
Jouw gok is even goed als de mijne.
Ik weet het net zo min als jij.
Dat weet ik niet. Jouw gok is net zo goed als de mijne.
Nou, dat is voor allebei een vraag.
U weet evenveel als ik.
Ik neem jouw idee maar over.
Jou gok is net zo goed als de mijne.
- Goede vraag.
Joost mag het weten.
-Ik weet niet of die nog kloppen.
- Ik weet net zoveel als jij.
- Ik weet het net zomin als jij.
Nou, Uw gok is even goed als de mijne.
Mam, jouw keuze is de mijne.
- Zeg jij het maar.
Uw gok is zo goed als de mijne, meneer.
- Ik zou 't niet weten.
Ik weet net zo veel als u.
Ik begrijp er ook niets van.
Verder dan dat weet ik het ook niet.
- Jij weet net zoveel als ik.
- Niet meer of min dan jij, Leon.
Dit zegt me niks.
Brian,ik moet er ook maar naar raden.
-lk weet het net zo min als u.
Is het dertig?Jouw gok is even goed als die van mij.
Ik weet net zoveel als u.
Oh, nou, jij weet er net zo weinig van als ik.
Sam kennende, kunnen jullie het evengoed zeggen als ik.
Maar jij hebt evengoed gelijk, vriend.
Je gist even goed als ik, schat.
Geen flauw idee.
Ik weet het net zo min als jij.
Ik heb geen idee.
Is het dertig? Jouw gok is even goed als die van mij.
En eerlijk gezegd, weet ik het ook niet.
Wie 't snapt, mag 't zeggen.
- Geen flauw idee.
Ik weet net zoveel als jou.
Kepner, Jou gegok is net zo goed als mij Met betreft waar ze is.
Als ze daar niet is, weet ik het ook niet.
Uw vraag is zo goed als de mijne.
Jouw gok is net zo goed als de mijne.
Je kunt beter op je intuïtie afgaan dan op mij.
Daar kunnen we allebei naar raden, u kent het leger.
Ik volgde de specificaties, maar jouw gissing is zo goed als de mijne.
Verder tast ik in het duister.
Vóór de aanpassing aan de dageraad, Jou gissen is zo goed als de mijne.
Verder weet ik 't ook niet.
Maar het staat vast dat Sara Metcalfe niet de dader is.
Ik zou het werkelijk niet weten.
Wat het is en wat het doet, geen idee.
Dat wordt 'n beetje raden.
Blijkbaar is het niet de eerste opstand.
Zij is verdwenen, waar ze opduikt jouw gedacht is zo goed als het mijne.
Daar was geen schade. Van die vrouw weet ik net zo weinig als jij.
Tom, jouw schatting is net zo als de mijne op dit moment.
- Onvermijdelijk, bij zo'n enorm project.
Jouw gok is net zo goed als de mijne, op de vraag hoe het negatief kan zijn.
Weet u wanneer hij er weer is?
Maar wie het ook was, deed er veel moeite voor.
Het lijkt wel een Romeinse bunker.
Daar de documenten verbrand zijn toen de Sovjets aan de macht kwamen, is jou gissing zo goed als de mijne.
Geen idee, maar hij is vet gaaf. En dat is de klapper:
Nu we weer bij het begin zijn... kan het even welke kant uitdraaien hoe het met deze klootzak eindigt.
De celscheuring was hetzelfde, maar naar de oorzaak blijft het gissen.
Ik had de kleren en bezittingen van Steele al naar boven gestuurd, tenzij hij dus een necrofiel is, is jouw gok zo goed als de mijne.
Maar het is duidelijk dat wat deze gast verkoopt, zij en de rest van de kudde dit aannemen.
Uw gissing is zo goed als de mijne :-), maar weer zo lang als uw inhoud en terug te koppelen is uniek en met de hand meestal gedaan moet je geen probleem hebt.
Uw gissing is zo goed als de mijne:-), maar weer zo lang als uw inhoud en terug te koppelen is uniek en met de hand meestal gedaan je moet geen probleem hebben.
Nou, het is mogelijk dat je hond zelfbewust werd en aanpassingen heeft gedaan aan de cognitieve versterker, zich keerde tegen Jerry, Beth, en Summer na erachter te zijn gekomen dat de mensheid zijn soort heeft onderdrukt, Wie weet, Morty.
