Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
-Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
YOUR GUESS IS AS GOOD AS MINE.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
YOUR GUESS IS AS GOOD AS MINE.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
-Your guess is as good as mine.
Your guess is as good as mine...
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
your guess is as good as mine.
Your guess is as good as mine.
Your guess is as good as mine.
well, your guess is as good as mine.
Ugh. Your guess is as good as mine.
- Your guess is as good as mine.
Your guess is as good as mine, kiddo.
- Your guess is as good as mine.
- Your guess is as good as mine.
Well, your guess is as good as mine.
- Your guess is as good as mine.
Your guess is as good as mine, brother.
- Your guess is as good as mine.
- Your guess is as good as mine.
- Your guess is as good as mine.
Well, your guess is as good as mine.
Your guess is as good as mine, brother.
Well, your guess is as good as mine.
Your guess is as good as mine, Lieutenant.
Your guess is as good as mine, Jimbo.
Uh, your guess is as good as mine.
- Your guess is as good as mine.
Your guess is as good as mine, doctor.
- Your guess is as good as mine.
- Your guess is as good as mine.
- Your guess is as good as mine.
Well, your guess is as good as mine.
Mom, your guess is as good as mine.
- Your guess is as good as mine.
Your guess is as good as mine, sir.
- Your guess is as good as mine.
- Your guess is as good as mine.
- Christ. Your guess is as good as mine.
Beyond that, your guess is as good as mine.
I think your guess is as good as mine.
No, your guess is as good as mine, Leon.
Look, man... your guess is as good as mine.
Goodness, Brian, your guess is as good as mine.
- Well, your guess is as good as mine.
Is it thirty?Your guess is as good as mine.
Jimmy? Your guess is as good as mine, pet.
Oh, well, your guess is as good as mine.
Knowing Sam, your guess is as good as mine.
But your guess is as good as mine, mate.
Your guess is as good as mine, my love.
Your guess is as good as mine on that one.
I don't know. Your guess is as good as mine.
I don't know. Your guess is as good as mine.
Is it thirty? Your guess is as good as mine.
And quite frankly, your guess is as good as mine.
Your guess is as good as mine on this one.
Your guess is as good as mine. I don't know.
i don't know. your guess is as good as mine.
Kepner, your guess is as good as mine where she is.
If she ain't there, your guess is as good as mine.
Your guess is as good as mine. It'll be all right.
Your guess is as good as mine. I do not know.
Your guess is as good as mine. Actually it's probably better.
Your guess is as good as mine. You know the Army.
I followed the specifications but your guess is as good as mine.
Beyond that, your guess is as good as mine Where it's going.
Before the alignment at dawn. your guess is as good as mine.
For the rest of it, your guess is as good as mine.
Your guess is as good as mine. But one thing is beyond doubt.
- What does it mean? - Your guess is as good as mine.
What it is and what it does, your guess is as good as mine.
Well, your guess is as good as mine. Years, 10, 20, perhaps even longer.
Well, your guess is as good as mine. Apparently, this isn't their first rodeo,
She's in the wind. Where she lands, your guess is as good as mine.
Now, as for who this woman was, your guess is as good as mine.
To be honest, Tom, your guess is as good as mine at this point.
Any idea when that's likely to be? Your guess is as good as mine.
So, your guess is as good as mine as to why they came back negative.
- Do you know when he'll return? - Your guess is as good as mine.
Your guess is as good as mine. But whoever it was went to a lot of trouble.
Your guess is as good as mine. It makes it look like he's hiding in a Roman bunker.
Since the records were burned when the soviets went belly up, your guess is as good as mine.
Your guess is as good as mine, but, damn, is this puppy slick, and that is the piece de resistance.
Now that we're back to where we started, your guess is as good as mine as to how this fucker ends.
Well, the pattern of cellular disruption was the same. But as to the cause, well, your guess is as good as mine.
I had already sent Steele's clothes and belongings upstairs, so unless he was into necrophilia, your guess is as good as mine.
Your guess is as good as mine. But it's pretty clear that whatever this guy is selling she and the rest of the congregation are buying it in retail.
Your guess is as good as mine :-), but again as long as your content and back linking is unique and done mostly by hand you should have no problem.
Your guess is as good as mine :-), but again as long as your content and back linking is unique and done mostly by hand you should have no problem.
Well, it's possible that your dog became self-aware and made modifications on the cognition amplifier, then turned on Jerry, Beth, and Summer after learning about humanity's cruel subjugation of his species, but your guess is as good as mine, Morty.
