Burn rubber.
Burn rubber!
Burn rubber!
Burn rubber.
Burn rubber,Kitt!
Let's burn rubber.
Let's burn rubber!
Come on, burn rubber.
Burn rubber, little buddy.
Beth better burn rubber.
Let's burn rubber, Dad!
Gotta burn rubber. - "HB".
Okay, Michelle, let's burn rubber.
Now let's burn rubber, baby!
Burn rubber, not your soul.
- I can burn rubber.
Don't you burn rubber on me!
Burn rubber, not your soul, baby.
Turn this thing around and burn rubber.
"Burn rubber" does not mean warp speed!
Burn rubber driving through the streets at midnight...
You heard me, Nurse Ratched! Burn rubber, girl.
It means we are gonna be late if we don't burn rubber.
Grab essentials, and burn rubber back here to this little lady Deez Knots.
Dad, I think what you mean is, "Burn rubber," and, "Eat my dust."
- Like what? Like jump in her car and burn rubber till she hits Texas.
You know, I bet Vinnie here a whole nickel... that your old clunker wouldn't burn rubber, Jimmy.
So I want you to burn rubber, boy... and I'll be right behind you in your hip pocket.
This security guard said he saw a guy burn rubber out of there the night of Eileen's murder.
Win white-knuckle races to collect your ultimate fantasy rides, earn rewards, and burn rubber to the next level.
Brakes on my car were starting to burn rubber and I couldn't afford new ones until the end of the month.
Have you always wanted to be the fastest and dominate other sports cars on the track? Burn rubber in intensely hair-raising, flag-waving, trophy-winning car races.
They could have mentioned Captain Beefheart as well, because 'Burn Rubber Blues' is an evil dissonant, muddy bluesrock stomper in the best Don Van Vliet tradition (and a little Tom Waits as well).
