Burn the candle at both ends?
Burn the candle at both ends.
Don't burn the candle at both ends.
Young man, you can't burn the candle at both ends.
Burn the candle at both ends if I have to.
They burn the candle at both ends, it's life in the fast lane.
Veronica, my dear, you cannot go on trying to burn the candle at both ends.
Veronica, my dear, you cannot go on trying to burn the candle at both ends.
Burn the candle at both ends while I still got something to light it with.
I mean, I'm just trying to make things happen, and kind of burn the candle at both ends.
We have been under-providing up to now, and the Committee on Budgets is having to burn the candle at both ends.
You know, if you live hard, and you play hard... - and you burn the candle at both ends- - Love you, Ram!
You know, if you live hard and you play hard... and you burn the candle at both ends you pay the price for it.
(Applause) essential point is that a high proportion of farmers is now being asked to do something that no other sector in the Community is being asked to do, that is, to burn the candle at both ends.
