Ik was onderweg naar de veiling toen de kunsthandel op hol sloeg.
Auteur Evenings with Cary Grant Pender nam Cary aan. Dat gaf een hoop heisa want z'n vader wist nergens van.
Ook hebben we laatst computerspellen aangeschaft. Op dat moment brak de hel los op een interessante manier. (Gelach)
"In Hamburg brak de hel los tijdens de vertoning", vertelt Korda daags na dat optreden.
En toen brak de hel los en werd je bijna zelf gepakt.
-Twee jaar. Sinds het mis is.
Men kan wel zeg dat de hel los brak zo'n 25 jaar later.
Maar alles komt goed nu je terug bent.
Zijn vader was pas gehuwd toen de hel losbrak in Adana.
Gisteren introduceerde ik onze gastspreker, toen hier plots de hel losbrak bij de nationale conventie voor forensisch onderzoek.
In sommige gemeentes in mijn land was de situatie werkelijk niet om uit te houden.
Volgens de politie brak om kwart voor drie de hel los in de Lafayette bar.
De hel is hier uitgebroken, man.
Pap, het was een chaos.
Dat was het geval vanochtend voordat buiten, onder mijn raam, de hel losbrak.
Tien jaar geleden brak de hel los in New Orleans.
We hebben er nog niet over kunnen praten, omdat het compleet mis ging met Fitz en de schietpartij, dus vroeg ik me af hoe het met je vader ging.
Er scheurden bloedvaten bij de operatie. Toen brak er paniek uit. Het kwam nog goed.
Dus Darius Tanz verdwijnt net wanneer de hel openbarstte gisteren?
Op dit moment toert Korda door Duitsland, waar hij ook zijn videoclip laat zien. "In Hamburg brak de hel los tijdens de vertoning", vertelt Korda daags na dat optreden. "Een hysterische vrouw klom op het podium, en smeekte de technicus de film af te zetten.
We zoeken gewoon iemand.
Het is nu ambassadeur Sinclair, tot thuis de pleuris uitbrak.
Als die twee botsen, krijgen we een orkaan van 'n ongekende kracht.
Maar voordat de hel losbrak, hoorden we interessante geruchten.
