By hook or by crook...
By hook or by crook...
By hook or by crook.
(Two) By hook or by crook...
(Two) By hook or by crook...
(Two) By hook or by crook...
By hook or by crook... ...we will.
You will come by hook or by crook.
By hook or by crook, I'm going to Australia.
I'll get it out by hook or by crook.
This, they will get, by hook or by crook.
No, you're to find Vogel by hook or by crook.
Then by hook or by crook, I shall save you.
Every inmate wants out of prison, by hook or by crook.
Flanders, are you willing to get Lovejoy back by hook or by crook?
I told you, Gran, I'd get him here, by hook or by crook.
My mission is to prevent them from opening that box by hook or by crook.
I think Croatoan needed to get me out of my mind palace, by hook or by crook.
in writing. - (DE) We are trying today to support economic interests by hook or by crook.
The Slogan of this campaign should be: By Hook or By Crook you are going to Heaven.
By hook or by crook it would seem, and it's probably the last place we want to visit.
in writing. - (DE) Today, an attempt is being made to assert economic interests by hook or by crook.
Well, you know, you move sheep from point A to point B with it, by hook or by crook.
I am against a model thought out in Brussels that must, by hook or by crook, be implemented across Europe.
Some of the have - ​ nots are determined to become the haves ​ — by hook or by crook.
If you do this they will hate us, and by hook or by crook, they'll find a way to close us down.
'Having brought me all the way to Mexico, Mark is determined, by hook or by crook, 'to get our boat to blue whales.
I give you my word, we will bring him down by hook or by crook, but first we must contain the situation at hand.
“ This generation must have attempted, by hook or by crook, to achieve the impossible: to uphold Bar Kokhba’s messianity in spite of his failure.
There still survived, by hook or by crook, in the hamlet of Les Gourdiflots, two exotics, two fossils from the dawn of time, two pathetic creatures.
For Washington, suspicion is growing that Russia is using Italy as a Trojan horse to influence – by hook or by crook – Europe's energy policies.
In order to increase its numbers, it has decided to take control of Clint City and its gangs by hook or by crook.Bonus Stop Opp Ability Cancel opposing character Ability.
The rapporteur is forgetting just one point: how is it, despite all these honors, that the Third World poverty-stricken masses are anxious to get to Europe by hook or by crook?
The Inquisition put a price on his head, and the Spanish ambassador to the English court schemed to lure him back to Spanish - controlled territory by hook or by crook.
That is why it was crucial for the Annan plan to be approved, by hook or by crook, and the Greek Cypriots were intimidated from all quarters in order to accept this half-hearted proposal.
Mugabe wants - by hook or by crook - to pursue his ill-fated policy which has led Zimbabwe to the brink of starvation, where 80% of the population live beneath the poverty line and 60% are unemployed.
If we take a close look at our system then we see it is nothing more than the attempt to drag in the gross domestic product by hook or by crook, and that does not create fairness.
Also, some say we have Hook Head and the tiny Crooke village (68km from Hook Head Lighthouse) to thank for the phrase "By hook or by crook", which means something was done by any and all means necessary.
Our European industrial policy aims, by hook or by crook, to prevent a return to the old subsidising mindset and instead to help industry to grow through predictable, stable conditions for business and to hold its own in competition.
J driving 50 mins Hook Head Lighthouse By Hook or by Crook The saying "by hook or by crook" is said to have originated around these parts, with the Hook Head Lighthouse, and the tiny village of Crooke about 42 miles away.
Politically, as far as the 2009 budget is concerned, I am, for starters, opposed to the Commission's incessant efforts to continue, by hook or by crook, on the damned path of accession of the Islamic and non-European Turkey to the European Union.
GHEIST is an ultra-secret criminal organization that was founded at the end of the 70s by super-rich Doctor Sigmund Gheist. In order to increase its numbers, it has decided to take control of Clint City and its gangs by hook or by crook.
Accession negotiations with Turkey had to begin, by hook or by crook, and despite the persistent reports about countless cases of torture, about taking away the freedom of opinion and assembly, about the state’s policy of denial of the Armenian genocide, about the permanent occupation of Northern Cyprus, it was inconsistent with the truth that Turkey meets the Copenhagen criteria.
My second point is that the committee, when it was under Mr Costa’s chairmanship, agreed that this House is not so irresponsible that anyone can, by hook or by crook, add on his or her pet projects; on the contrary, the Committee on Regional Policy, Transport and Tourism added a limited number of projects for which there was a rational justification.
"What always was, from the beginning, what we have heard, what we have seen with our own eyes, what we have witnessed and our own hands have felt concerning the word of life"(1Jo 1,1-2), is what we are doing here, or rather what we try to do here, by hook or by crook, but harmoniously and well-disposed., "so that our joy be complete" (1 Jo 1,4).
