Toch wel.
Zeker wel.
Op elke mogelijke manier.
Zeker wel.
Zeker wel. Goedschiks of kwaadschiks.
Toch wel. Goedschiks of kwaadschiks.
Goedschiks of kwaadschiks, toch wel.
Je gaat mee, met of tegen je zin.
Ik moet en zal naar Australië gaan.
Ik zal hem eruit krijgen.
Dit zullen ze krijgen, niet goedschiks dan kwaadschiks.
U moet juist Vogel terugvinden met alle middelen.
Dan op allerlei manieren, zal ik je redden.
Elke gevangene wil weg, of het nou via een sikkel of via een oplichter is.
Flanders, bent u bereid om Lovejoy terug te krijgen ook al moet je daarvoor foute dingen doen?
Ik zei toch dat ik hem hier zou krijgen.
mijn opdracht is om te voorkomen dat ze de doos door misleiding of oplichting openen.
Croatoan wilde me uit mijn gedachtenpaleis hebben, op welke manier dan ook.
schriftelijk. - (DE) Er wordt hier vandaag geprobeerd om koste wat het kost de economische belangen erdoor te drukken.
Hassan El Helali schreef een bericht met de titel:
Eerlijk of oneerlijk schijnt het, en het is waarschijnlijk de laatste plaats waar we een bezoek willen brengen.
schriftelijk. - (DE) Vandaag wordt een poging gedaan om de economische belangen er koste wat kost door te drukken.
Je leidt er schapen mee van punt A naar punt B, hoe dan ook.
Ik ben niet voor een door Brussel uitgedacht model dat in heel Europa per se ingevoerd zou moeten worden.
Sommige van de armen zijn vastbesloten om hoe dan ook, legaal of illegaal, tot de rijken te gaan behoren.
Nu wordt 't haat. Ze gaan ons hoe dan ook sluiten.
Mark is vastbesloten om onze boot naar de blauwe vinvissen te loodsen.
Ik beloof je dat we hem hoe dan ook neerhalen... maar eerst moeten we de situatie bekijken.
„ Deze generatie moet hoe dan ook hebben geprobeerd het onmogelijke te bereiken: Bar Kochba’s messianiteit staande te houden ondanks het feit dat hij had gefaald.
Zo goed en zo kwaad als het ging. vegeteerden in het gehucht Gourdiflots twee rariteiten. Twee mooie fossielen, twee aardige creaturen.
De verdenking is nu ontstaan dat Rusland Italië gebruikt als paard van Troje om het energiebeleid in Europa, desnoods door middel van corruptie, te beïnvloeden.
Om zijn bezetting te versterken, heeft de GHEIST besloten om met alle mogelijke middelen de macht in Clint City en van zijn bendes over te nemen.Bonus Stop Macht Teg.
Als je teveel wilt bewijzen, bewijs je helemaal niets, behalve dat de Gemeenschap nog één van die zeldzame eilanden van vrede en welvaart in de wereld is, ook al gaat dat laatste helaas steeds minder op.
De inquisitie loofde een beloning uit voor zijn gevangenneming, en de Spaanse ambassadeur aan het Engelse hof smeedde plannen om hem met eerlijke of oneerlijke middelen terug te lokken naar gebied dat onder Spaans bestuur stond.
Daarom moest en zou het 'plan-Annan' worden goedgekeurd en werden de Grieks-Cyprioten van alle kanten geïntimideerd om toch maar op dit halfslachtige voorstel in te gaan.
Mugabe wil hoe dan ook zijn rampzalige beleid voortzetten dat er toe heeft geleid dat Zimbabwe aan de rand van de hongersnood staat, 80% van de inwoners beneden de armoedegrens leeft en 60% werkloos is.
Ik wil de heer Delors dan ook dankzeggen voor zijn woorden die ons hoopvol gestemd hebben.
Sommigen zeggen dat we aan Hook Head en het kleine dorpje Crooke (68 km van Hook Head Lighthouse) het gezegde "By hook or by crook" te danken hebben, wat betekent dat man en macht voor iets zijn ingezet.
Bij het Europees industriebeleid proberen we met alle middelen te voorkomen dat staten terugvallen in de oude subsidiementaliteit. In plaats daarvan creëren we voorspelbare en stabiele randvoorwaarden voor de industrie en faciliteren zo haar groei en vergroten haar concurrentiekracht.
De Vuurtoren van Hook Head Hook of Crook Men zegt dat het gezegde "by hook or by crook", ofwel met alle mogelijke middelen, afkomstig is uit deze streek, vanwege de Vuurtoren van Hook Head en het piepkleine dorp Crooke, circa 42 mijl verwijderd.
Op politiek gebied dan, wat de begroting 2009 betreft, verzet ik mij in de eerste plaats tegen de onophoudelijke inspanningen van de Commissie om mordicus verder te gaan op de verdoemde weg van de toetreding van het islamitische en niet-Europese Turkije tot de Europese Unie.
De GHEIST is aan het eind van de jaren ’70 opgericht door de steenrijke dokter Sigmund Gheist. Het is een supergeheime criminele organisatie. Om zijn bezetting te versterken, heeft de GHEIST besloten om met alle mogelijke middelen de macht in Clint City en van zijn bendes over te nemen.
Met Turkije moesten en zouden toetredingsonderhandelingen worden aangeknoopt en ondanks de blijvende berichten over talloze folteringen, over het fnuiken van de vrijheid van meningsuiting en vergadering over het staatsnegationisme in verband met de Armeense genocide, over de blijvende bezetting van Noord-Cyprus, klonk in strijd met de waarheid dat Turkije voldoet aan de criteria van Kopenhagen.
Ten tweede wil ik erop wijzen dat dit Parlement niet onverantwoord te werk gaat. We hebben in de commissie al onder het voorzitterschap van de heer Costa over deze zaak gestemd, en we proberen niet koste wat kost nog onze vijf of zes lievelingsprojecten aan de lijst toe te voegen.
"Wat altijd was van den beginne, wat wij hebben gehoord, wat wij hebben gezien met onze eigen ogen, wat wij hebben aanschouwd en onze eigen handen hebben betast aangaande het woord van het leven" (1 Joh.1,1-2), dat doen wij hier, of althans, dat proberen wij, met horten en stoten, maar wel eendrachtig en welgezind, "opdat onze vreugde volkomen zij" (1 Joh.1,4).
