Finally, the Torres Marques report on a minimum standard rate for VAT represents tax harmonisation by the back door and threatens the UK's zero rates on children's clothes, food and newspapers.
(DE) Mr President, taxing speculation - which, in many cases, brings no benefit for the real economy - by means of a financial transaction tax is undoubtedly the right approach. However, such a tax should not be used as an opportunity to bring in something akin to an EU tax by the back door and to justify fiscal sovereignty for the EU.
He often comes and goes by the back door of the laboratory, sir.
European Union countries can, and do, ban political parties openly, as in Belgium and Germany, or by the back door by civil action, as in the United Kingdom.
Leave by the back door
There must be no entry by the back door here !
An approach of this kind will not necessarily increase our citizens' confidence, however; it must seem to them as if their national private law were being eroded bit by bit, by the back door as it were.
It must be quite clear that clinical research which seeks to introduce germ-line manipulation by the back door must not be possible, because this would be a violation of human dignity.
Accordingly, in the present case it will be appropriate to interpret those directives in accordance with the general principles, while ensuring that those principles are not applied as autonomous rules which would have the effect of widening the scope of the directives by the back door and bypassing democratic decisionmaking processes.
This is obviously only meaningful — and this is the only objective that can make it worthwhile — if this non quota section is used as emergency aid in places where there really is an emergency and if "this instrument is not used to bring about by the back door a return to the initial positions.
It is a contradiction to consider assisting a Member State by extending the transition period whilst obliging the Member State by the back door to accept the import of sorghum and maize.
We already voted against that extension on first reading in March 2007 and therefore also do not support this attempt to introduce these rules by the back door as part of the Directive on common rules and standards for ship inspection and survey organisations.
The EU has proudly proclaimed that the fight against diseases must be prioritised and spends a few million Swedish kronor on information campaigns every year, while by the back door the EU subsidises unprofitable tobacco growers to the tune of several billion kronor per year.
You can help me figure out what the hell these were doing by the back door of my torched restaurant.
If this were the case, however, it would amount to a position adopted selfishly, by the back door and almost by stealth, so as to prevent other groups and Members from having the chance to present amendments or changes with the aim of achieving a broad consensus on the text.
A Customs Union must not mean a promise of entry to the European Union by the back door later.
Look, we do this in your office or by the back door from now on.
These problems are then once again resolved by the back door by means of bureaucratic chicanery, and they are not resolved for good: these are pseudo-solutions.
Can you imagine in Europe having a prime minister or a president who would leave the Houses of Parliament by the back door to hide behind another nationality in Japan, and who would resign by fax?
The State and therefore the people should not be landed with the responsibility or the bill for rectifying the damage and restoring the environment by the back door either.
Thirdly, as regards the use of stem cells for research purposes, I hope that the rules laid down in the Sixth Framework Programme will always remain in force and that we do not let anything in by the back door today that should not be there.
I think this is integration by the back door and a move in the direction of a United States of Europe by the back door.
All amendments designed to misuse the new comitology procedure to amend key elements of existing GMO legislation by the back door were rejected.
After lunch, we got out by the back door near the vegetable garden.
Nonetheless, the promotion of renewables must not be used as a pretext to curtail even more of the Member States' sovereign rights by the back door as part of the EU's Constitution.
These political wish-lists are nothing more than a bid to exploit human rights for selfish political purposes, a means of securing the release by the back door of economic resources which will not gain approval at national level.
However, when Mr Metten, by the back door - and that is what this is - recycles a balance of payment facility into some kind of a stability pact accelerator/decelerator model to deal with cycles in the economy, I have a problem.
On the matter itself I will be introducing a note of discord into the debate. This Malangré package — the Harrison and Galle reports, having been smuggled in by the back door and warmed up, were fortunately removed from the agenda by the House — is supposed to launch the socalled reform of the Rules of Procedure.
♪ Put the new releases by the back door ♪ ♪ Oh hey ♪
It also cautions against relapsing – by the back door as it were – into the former (over)regulation and complexity during this process of elaborating rules, especially with respect to the work programmes (see point 3.3).
I should like once again to stress the contradiction between the common agricultural policy and the policy of the Commission which, on the one hand, is shortly going to try, on the occasion of the Vohrer report, to steer us towards the freezing of land, and, on the other hand, is introducing by the back door liberalized research on hormones aimed at increasing and concentrating milk production. That is a contradiction which the Greens are indeed obliged to denounce as totally irresponsible.
Mr Sterckx has tried very hard – for which I am grateful to him – to ensure that the European rail-safety standards guarantee a high level of safety and that there is no scope for the introduction by the back door of new national safety rules which would ultimately reinstate arbitrary restrictions on international traffic.
♪ He used to put the new releases by the back door ♪
With regard to the text on buses, we would like to inform you that the Socialist Group is going to ask for, or I should say, has already asked for the vote on this legislative text only to be postponed, because we think that if, as we have already been told, there is an agreement between the employers and the workers' representatives and the trade unions for a review, shall we say, of the 12-day rule, it must be recognised -even though some of my fellow members do not wish to do so - that to some extent it opens up a review by the back door that has not been sufficiently explained or clarified, and that therefore needs this guarantee of the agreement between the employers and the trade unions.
It is therefore important that no change be made by the back door to the character of employment policy by, for example, giving Parliament the right of co-decision.
He did not want to see 'leftist fanaticism' brought into Italy by the back door from Brussels when such an approach had been rejected by the Italian electorate.
Krarup would caution the Danish Government against letting in by the back door something which cannot come in through the front door.
This is essential to stop trade by the back door of Chinese furniture made from illegally logged African timber.
An approach of this kind will not necessarily in crease our citizens' confidence, however; it must seem to them as if their national private law were being eroded bit by bit, by the back door as it were.
It is not by abolishing Community preference and adopting lax immigration laws that the Communitywill deter illegal immigrants and their families attracted by the 'welfare Community', entering Europe by the back door in increasing numbers.
I was in Panama a few months ago and during a talk with people working for the Cruzada Civilista, two of them got up and left by the back door without saying goodbye to their families in order to escape to Costa Rica by boat.
This reinforcement by the back door should be rejected in the strongest possible terms.
I think this is nothing other than introducing a far-reaching, excessive integration of Europe, by the back door as it were, and over the heads of the citizens.
It will be followed, as one of today's motions by the Socialist Group clearly indicates, by the introduction or reintroduction by the back door of an EC-wide withholding tax.
I can understand why some colleagues would wish to extend the scope of this regulation into the field of tax, but this is not a Community competence and should not become one by the back door or indeed the front door.
We will only win that debate if we persuade the developing countries that we are not, as one of the speakers in this debate said, trying to introduce protection by the back door but are legitimately trying to help them raise their own standards and also if, as another speaker said, we make it clear that what we are doing, in advancing social and environmental protection, is doing that on a multilateral basis, on the basis of a consensus.
We share the indignation of our Irish colleagues, who do not wish their country's neutrality to be compromised, all the more keenly in that France left Nato's integrated military organization in 1966 and is not about to re-enter it, even by the back door of European defence.
Well, there was a man standing by the back door just after lunch.
But we regret the failure clearly to reiterate on behalf of Parliament that we cannot countenance the use of subsidiarity as a Trojan Horse, as a way of bringing back the veto by the back door or as a way of undoing the aquis communautaire.
