Een cent voor je gedachten.
Een stuiver voor je gedachten.
Een dubbeltje voor je gedachten ?
Een dubbeltje voor je gedachten?
Een stuiver voor je gedachten.
Waar denk je aan?
Een stuiver voor uw gedachten?
Een stuiver voor uw gedachten.
Een kwartje voor je gedachten.
Een stuiver voor je gedachten?
Een kwartje voor je gedachten.
Waar zitten je gedachten?
Ik zou willen weten waar je aan denkt.
Een cent voor je gedachten.
Een cent voor je gedachten?
Een stuiver voor je gedachten, Fritzi?
Dus, een stuiver voor uw gedachten?
- Een stuiver voor je gedachten.
Waar denkt u aan?
Mr K, waar denkt u aan?
Een cent voor je gedachten, Mrs Sulavesi.
Jongens... lieve Jean... een kwartje voor je gedachten.
Als je vraagt waar ik aan denk, spring ik overboord.
Een kwartje voor je gedachten, lieverd.
Zoals mijn lieve moedertje zei, 'een stuiver voor je gedachten.'
En als je een cent voor je gedachten kreeg dan zou je wat geld krijgen, niet?
