by the skin of your teeth.
By the skin of your teeth, Walter.
By the skin of your teeth, but you passed.
You got out by the skin of your teeth.
I'm real tired of you showing up by the skin of your teeth.
You have escaped a significant custodial sentence by the skin of your teeth.
Got your job back, uh, in the words of your sergeant, by the skin of your teeth.
I found several examples where you have averted tragedy on a global scale by the skin of your teeth, and virtually none where you found anything of worth.
I HAVE FOUND SEVERAL EXAMPLES WHERE YOU'VE AVERTED TRAGEDY ON A GLOBAL SCALE... BY THE SKIN OF YOUR TEETH, AND VIRTUALLY NONE... WHERE YOU HAVE BROUGHT BACK ANYTHING OF WORTH.
But what will your job be like if, to coin a phrase, you are elected only by the skin of your teeth? In that case, whatever happens, voting for you is the worst thing we can do to you.
God can give you a life more interesting than your wildest dreams! God did not choose you to just be saved by the skin of your teeth. He called you to partake of an extensive salvation from sin, and He would like to get started.
