@sharmeenochinoy: #pakistan news channels should be taken off air if they really think #OsamaBinLaden is a martyr- he is a terrorist call a spade a spade
We are going to spend 18 months during which the French nuclear lobby - let us call a spade a spade - in which the French nuclear lobby is going to spend European taxpayers' money and we are not going to solve the problem of Chernobyl but we are just going to win markets in eastern Europe, we are going to win markets in Ukraine, because we cannot win them in any other OECD country, in order to finish off two Soviet nuclear power-stations without any guarantee of proper safety conditions.
So I hope that the European Council, when it meets in Stuttgart, will live up to its own bombastic utterances, or at least those which appear in the European Act: that they will be aware of the international responsibility devolving upon Europe by virtue of its level of civilization (my God!), and that the same Council will be civilized enough to call a spade a spade and a treaty amendment a treaty amendment.
Can we all just call a spade a spade and say you're talking about Will and I?
Call a spade a spade - I don't ask, I beg.
This will help us to call a spade a spade and actually get something done about solving our problem.
What I am trying to do is call a spade a spade and say that some sort of road equivalent tariff has to be introduced or be available without contravening the competition rules of the Community, i.e. that subsidies can be available in such situations.
As long as the Council continues to display on account of its presidency, a singular timidity — to say the least — in international affairs, Mr President, I believe that it is up to this Parliament to speak the truth, to call a spade a spade and to point the finger at Syria.
Fortunately, there are still leaders who call a spade a spade and do not degrade themselves to the level of calling what is evil, good.
Once again we seize the opportunity not to call a spade a spade in the shape of amendment No 6 by Mr Sakellariou, which refers to the violation of rights in connection with freedom of religion.
We should be able to call a spade a spade and, of course, ask the question whether Europe, and particularly countries such as France and Belgium, who have especially evil reputations in that region, should intervene in a military sense.
Let us call a spade a spade and an EU army an EU army.
I must emphasise, however, Mr President, that one should call a spade a spade and say what one thinks.
It is better to call a spade a spade and say what you are doing.
Next week in Brussels the whole issue will be put on the table again : not only measures for reducing surpluses, for rationalizing and — to call a spade a spade — morally rehabilitating agricultural expenditure, but also the introduction of new policies, with the consequent increase in the Community's own resources.
Let us call a spade a spade and Islam, in its real and current state, backward and misogynistic.
And when does the EU plan to call a spade a spade and designate as terrorism what Sharon and his soldiers and settlers are doing, namely killing thousands of civilians and innocent people - men, women and children.
And here you have to call a spade a spade and we have to point out that since enlargement the very positive cohesion policy, which has borne excellent results, obviously needs another Community budget.
Thanks to their efforts, this dangerous legacy - Mr Colom just referred to a balance or negative balance, but I like to call a spade a spade - will not prejudice the 1994, 1995 or 1996 budgets but will be dealt with by the twelve Member States alone - in consultation with Parliament but on their own responsibility.
It is to dare to go beyond what is left unsaid, the soothing proposals, the Community hangover, and dare to call a spade a spade and a crisis a crisis.
If there is no difference of substance, let us call a spade a spade and let us do what we need to do.
Indeed, it took weeks and weeks to discuss a 35-page document that ultimately – for let us call a spade a spade – is not much more than a vague declaration of intent.
