Without allowing himself to become discouraged, the tireless priest crossed the mountains to go cap in hand to ask generous souls and the government for money.
We cannot lapse into crisis every two years, or every three years, and then have to go cap in hand to the national parliaments.
With respect, sir, we can hardly be approaching the Turk cap in hand and asking for a ceasefire.
Taking CAP in hand
Something we can't allow, going cap in hand to the Frogs, of all people!
I regret that. I shall regret it all the more if it proves impossible to give this new body budge tary autonomy, i.e. so that this institution, according to the terms of the Lomé agreement, no longer has to go cap in hand to the budgetary authority or the Bureau, but can work out its own policies, on its own responsbility, according to the means at its disposal.
And the people of Europe do not want Mr Solana and Mrs Ferrero-Waldner to have to run round cap in hand when we want to engage in operations to stabilise the Gaza Strip, when we want to contribute to peace in the Middle East or whenever we seek to bring stability to the world’s troubled regions.
There aren't enough barriers, so we've gone cap in hand to the French for theirs.
It has been said that they will not go cap in hand to the Commission looking for money.
They see these Structural Funds, which they distribute and manage as they see fit, as their means of developing a clientele of local potentates in our countries, who will visit them in Brussels cap in hand for money to finance their regional headquarters and other dubious and useless projects.
If you think I am crawling cap in hand to that bunch of Neanderthals, you couldn't think [worse]of me.
The majority of these Commissioners will come cap in hand when they want something from us MEPs, but will prove obstinate and inflexible when Parliament finds a different political solution.
Small groups will therefore be excluded from these activities and forced to go cap in hand to the bigger groups.
We no longer need to stand with cap in hand in front of officials when we want to study, work, travel or seek health care in another EU country.
There are many things I could talk about this morning — budgetary discipline, for instance, which appears almost to have gone out of the window already. And yet we must ask ourselves this question if we are a responsible Parliament: are we expecting to go cap in hand to Member State governments and get them to bail us out yet again?
In fact, for its common foreign and security policy, which is meant to be a new and exciting dimension, the European Union is acting metaphorically like the tramp going around cap in hand saying 'buddy, can you spare me a dime?'.
Finally, there is a clear risk that local or regional authorities will be going cap in hand to Brussels for subsidies. This will give chairmen of regional councils the illusion of independence, since they will not have to go through the DATAR or the competent national authorities.
Congress shouldn't have to go cap in hand to the states.
Agriculture and environment — Taking CAP in hand ..................................................................22
You're standing there cap in hand and you're already into me up to your tits.
I'm not going cap in hand to that little toe rag!
Here in the front row I see Mrs Ferrero-Waldner, the Commissioner for Foreign Affairs, and our esteemed High Representative for the Common Foreign and Security Policy, Mr Solana, who often have to go round cap in hand to raise money for vital peace missions, and all because we have not had the courage to discuss these matters sufficiently.
The President of the European Parliament was forced, with a knife at his throat, to go cap in hand to the governments of the Member States.
