Taking CAP in hand
Don't come running cap in hand.
This is not cap in hand.
Agriculture and environment — Taking CAP in hand ..................................................................22
Congress shouldn't have to go cap in hand to the states.
I'm not going cap in hand to that little toe rag!
Something we can't allow, going cap in hand to the Frogs, of all people!
There aren't enough barriers, so we've gone cap in hand to the French for theirs.
You're standing there cap in hand and you're already into me up to your tits.
Did America go, cap in hand, and ask Tojo for a peaceful negotiation of terms'?
It has been said that they will not go cap in hand to the Commission looking for money.
If we come to them, cap in hand, asking for medical records, they're always gonna have their price.
With respect, sir, we can hardly be approaching the Turk cap in hand and asking for a ceasefire.
It seems to me that this is not a question of Parliament coming cap in hand, begging for support.
If you think I am crawling cap in hand to that bunch of Neanderthals, you couldn't think [worse]of me.
Small groups will therefore be excluded from these activities and forced to go cap in hand to the bigger groups.
After denying for weeks that the Spanish banking sector needed help, the Madrid government has gone to the EU with cap in hand.
We cannot lapse into crisis every two years, or every three years, and then have to go cap in hand to the national parliaments.
Nor is it prepared to see the Community's credibility eroded by the need to run cap in hand, again and again, to national parliaments.
Without allowing himself to become discouraged, the tireless priest crossed the mountains to go cap in hand to ask generous souls and the government for money.
The President of the European Parliament was forced, with a knife at his throat, to go cap in hand to the governments of the Member States.
The President of the European Parliament was forced, with a knife at his throat, to go cap in hand to the governments of the Member States.
I will not stand around here, cap in hand, waiting for some halfpenny con artist to be my bride! You don't agree now, offer's off the table.
We no longer need to stand with cap in hand in front of officials when we want to study, work, travel or seek health care in another EU country.
The majority of these Commissioners will come cap in hand when they want something from us MEPs, but will prove obstinate and inflexible when Parliament finds a different political solution.
In spite of that, before the father went into the kitchen, he came into the room and with a single bow, cap in hand, made a tour of the table.
5 March 2013 – El País (Madrid) 19 159 Spain: Rajoy wins first hand in euro-poker After denying for weeks that the Spanish banking sector needed help, the Madrid government has gone to the EU with cap in hand.
In fact, for its common foreign and security policy, which is meant to be a new and exciting dimension, the European Union is acting metaphorically like the tramp going around cap in hand saying 'buddy, can you spare me a dime?'.
The Commission is not prepared to accept the constant threat of own resources running out as an alternative to stringent budgetary management. Nor is it prepared to see the Community's credibility eroded by the need to run cap in hand, again and again, to national parliaments.
Finally, there is a clear risk that local or regional authorities will be going cap in hand to Brussels for subsidies. This will give chairmen of regional councils the illusion of independence, since they will not have to go through the DATAR or the competent national authorities.
The Alleanza Nazionale delegation is satisfied with the arrival of the euro and with Italy's participation in it, and at the same time confirms that Italians want to join and stay in the euro family but without any kind of subjection and without going "cap in hand' .
They see these Structural Funds, which they distribute and manage as they see fit, as their means of developing a clientele of local potentates in our countries, who will visit them in Brussels cap in hand for money to finance their regional headquarters and other dubious and useless projects.
Amadeo (NI), in writing. - (IT) The Alleanza Nazionale delegation is satisfied with the arrival of the euro and with Italy's participation in it, and at the same time confirms that Italians want to join and stay in the euro family but without any kind of subjection and without going 'cap in hand'.
And the people of Europe do not want Mr Solana and Mrs Ferrero-Waldner to have to run round cap in hand when we want to engage in operations to stabilise the Gaza Strip, when we want to contribute to peace in the Middle East or whenever we seek to bring stability to the world’s troubled regions.
Here in the front row I see Mrs Ferrero-Waldner, the Commissioner for Foreign Affairs, and our esteemed High Representative for the Common Foreign and Security Policy, Mr Solana, who often have to go round cap in hand to raise money for vital peace missions, and all because we have not had the courage to discuss these matters sufficiently.
There are many things I could talk about this morning — budgetary discipline, for instance, which appears almost to have gone out of the window already. And yet we must ask ourselves this question if we are a responsible Parliament: are we expecting to go cap in hand to Member State governments and get them to bail us out yet again?
I regret that. I shall regret it all the more if it proves impossible to give this new body budge tary autonomy, i.e. so that this institution, according to the terms of the Lomé agreement, no longer has to go cap in hand to the budgetary authority or the Bureau, but can work out its own policies, on its own responsbility, according to the means at its disposal.
He then drew two crowns majestically from his purse and gave them to the host, who accompanied him, cap in hand, to the gate, and remounted his yellow horse, which bore him without any further accident to the gate of St. Antoine at Paris, where his owner sold him for three crowns, which was a very good price, considering that d’Artagnan had ridden him hard during the last stage.
12 September 2012 – El País (Madrid) 38 89 Football: Ronaldo, of the Silver Ball 10 September 2012 – La Vanguardia (Barcelona) 32 Spain: Economic upturn 30 August 2012 – La Vanguardia (Barcelona) 55 Spain: Words of the champion 2 July 2012 – La Vanguardia (Barcelona) 32 Spain: Rajoy wins first hand in euro-poker After denying for weeks that the Spanish banking sector needed help, the Madrid government has gone to the EU with cap in hand.
A member of this Parliament who sat here for three years, who never spoke in plenary session, whom we never saw, either in the Committee on Economic and Monetary Affairs or in the Sub-Committee on Monetary Affairs, and whose most notable written question dealt with the comparative merits of the Cormorant phallocrocorax carbo sinensis and the Cormorant phallocrocorax carbo carbo , now that he has become Minister, comes and asks, cap in hand, for a six months' delay, probably in order to have the time to examine a dossier he did not give a damn about when he was a member of the European Parliament...
