Hand aan de ploeg
Kom hier niet bedelen.
Daar is in dit geval absoluut geen sprake van.
Landbouw en milieu — Hand aan de ploeg ..............................................................................22
Het zou niet nodig moeten zijn dat het Congres bij de staten gaat bedelen.
Ik ga niet bij die matennaaier aankloppen.
We gaan niet met de pet in de hand, uitgerekend naar die Fransozen.
We hebben bij de Fransen moeten smeken.
Je zit al tot aan je nek bij me in de schuld.
Ging Amerika toen, met de hoed in de hand, en Tojo om vredevolle onderhandelingen te vragen?
Er wordt gezegd dat zij niet bij de Commissie hun handje willen komen ophouden.
Als we ze vriendelijk komen vragen om medische gegevens zullen ze hun prijs hebben.
- Met respect... we kunnen de Turken niet tegemoet treden met pet in de hand en vragen om wapenstilstand.
Dit lijkt me niet iets is waarbij het Parlement met de pet in de hand om steun komt bedelen.
Ik ga echt niet op m'n knieën voor een stelletje Neanderthalers.
Artikel 130 S van het EEG-Verdrag is de juiste rechtsgrondslag voor voorstellen van deze aard en de Volksbeweging wil nogmaals protesteren tegen de consequente verdraaiing van de rechtsgrondslag in de meeste van de milieuvoorstellen die door de Commissie worden ingediend.
Na wekenlang te hebben ontkend dat de Spaanse bankensector hulp nodig had, heeft de regering in Madrid besloten toch steun te vragen bij de Europese Unie.
Om die oogmerken te kunnen bereiken, moet de Gemeenschap lastige problemen te lijf gaan en voldoen aan vier voorwaarden die u zult vinden in het verslag dat Parlement en Raad is overhandigd: dient dus te worden gehandhaafd. Daar bestaan oplossingen voor.
Die hervorming zou iets zijn voor diegenen die met heimwee terugdenken aan de eerste tijden van de Gemeenschap, voor al wie nog niet begrepen heeft dat de economische efficiëntie niets te maken heeft met onvruchtbare en voor bijgestreefde institutionele discussies.
De onvermoeibare priester laat zich echter niet ontmoedigen en trekt de berg over om geld te bedelen onder de gulle zielen en bij de regering.
Ik geloof dat wij hierdoor op nuttige wijze de noodzakelijke dialoog kunnen voeren met de Raad.
Met het mes op de keel is de Voorzitter van het Europees Parlement door het stof gekropen voor de regeringen van de lidstaten.
- Ik wacht niet met pet in de hand op het crimineeltje dat m'n bruid wordt.
Wij hoeven niet langer onze pet af te nemen voor bureaucraten wanneer wij willen studeren, werken, reizen of ons medisch laten verzorgen in een andere EU-lidstaat.
Deze commissarissen zullen zich voor het merendeel devoot gedragen als ze van ons, parlementsleden iets willen bekomen, maar onverzoenlijk en onverzettelijk als het Parlement tot een andere politieke oplossing komt.
Ondanks dat, voordat de vader ging naar de keuken, kwam hij in de kamer en met een enkele boog, pet in de hand, maakte een tour van de tafel.
5 maart 2013 – El País (Madrid) 19 159 Spanje: Blufpoker rond reddingspakket "light" Na wekenlang te hebben ontkend dat de Spaanse bankensector hulp nodig had, heeft de regering in Madrid besloten toch steun te vragen bij de Europese Unie.
Voor haar gemeenschappelijk buitenlands en veiligheidsbeleid, dat aan de Gemeenschap een nieuwe en boeiende dimensie moet toevoegen, handelt de Europese Unie in werkelijk heid als een zwerver die met de hoed rondgaat.
Ik heb al herhaaldelijk gezegd - en ik blijf erbij - dat een hervorming van het gemeenschappelijk beleid hoe dan ook noodzakelijk was, zelfs in dien het plafond niet was bereikt.
Zoals de rapporteur voorstelt is het dienstig dat men zich ervan vergewist dat de NGO's worden betrokken bij de voorbereiding en het beheer van de maatregelen, vooral waar het om sociale uitsluiting gaat.
De EP-leden van Alleanza nazionale spreken hun voldoening uit over de invoering van de euro en over de deelneming van Italië. Tegelijk bevestigen zij dat de Italianen wel degelijk willen toetreden tot en blijven in de familie van de euro, maar dan wel zonder enige onderdanigheid of "met de pet in de hand" .
Zij willen zich dankzij deze structuurfondsen, die ze naar eigen goeddunken beheren en verdelen, in onze landen een cliënteel van plaatselijke machthebbers creëren, die in Brussel om geld zullen gaan bedelen om de openbare gebouwen van hun regio en andere - even verdachte als nutteloze - projecten te financieren.
Amadeo (NI), schriftelijk. - (IT) De EP-leden van Al leanza nazionale spreken hun voldoening uit over de in voering van de euro en over de deelneming van Italië. Te gelijk bevestigen zij dat de Italianen wel degelijk willen toetreden tot en blijven in de familie van de euro, maar dan wel zonder enige onderdanigheid of „met de pet in de hand".
U heeft ook gezegd dat de Europese burgers niet willen dat de heer Solana en mevrouw Ferrero-Waldner moeten bedelen als we de situatie in de Gazastrook moeten stabiliseren, als we in het Midden-Oosten deel willen nemen aan het vredesproces, als we in de crisisgebieden overal ter wereld willen helpen.
In de eerste rij zie ik de commissaris voor externe betrekkingen, Benita Ferrero-Waldner, en de door mij zeer gewaardeerde Javier Solana, onze Hoge Vertegenwoordiger voor het buitenlands beleid. Omdat wij niet de moed hebben gehad om een echt debat hierover te voeren, moeten zij vaak bedelen om geld voor vredesmissies die van levensbelang zijn.
In het licht van die doelstellingen is een van de voornaamste eisen van onze commissie met betrekking tot het structuurbeleid dat een beter evenwicht tussen de afdeling Garantie of de produktiesteun enerzijds en de structuurmaatregelen anderzijds tot stand moet worden gebracht.
zal zijn deze nieuwe Instelling budgettaire autonomie te geven, met andere woorden ervoor te zorgen dat deze Instelling overeenkomstig de Overeenkomst van Lomé niet meer de hand behoeft op te houden bij de begrotingsinstantie of bij het Presidium, maar in het kader van de haar ter beschikking gestelde middelen politiek op eigen verantwoordelijkheid kan voeren.
--Daarop haalde hij, met een majestueuze houding, twee kronen uit zijn beurs, gaf ze aan den kastelein, die hem, met den hoed in de hand, tot aan de deur geleidde, waar hij op zijn geel paard steeg, dat hem zonder verdere ontmoetingen tot voor de poort _St. Antoine_ te _Parijs_ bracht, waar zijn eigenaar het voor drie kronen verkocht; hetgeen vrij goed betaald was, aangezien d’Artagnan het gedurende den laatsten rit zeer had afgereden.
12 september 2012 – El País (Madrid) 38 89 Voetbal: Ronaldo, zilveren bal 10 september 2012 – La Vanguardia (Barcelona) 32 Spanje: Economisch herstel 30 augustus 2012 – La Vanguardia (Barcelona) 55 Spanje: Woorden van een kampioen 2 Juli 2012 – La Vanguardia (Barcelona) 32 Spanje: Blufpoker rond reddingspakket "light" Na wekenlang te hebben ontkend dat de Spaanse bankensector hulp nodig had, heeft de regering in Madrid besloten toch steun te vragen bij de Europese Unie.
Een afgevaardigde die hier drie jaar heeft gezeteld, die wij nooit hebben gezien, noch in de Commissie economische en monetaire zaken, noch in de Subcommissie monetaire zaken, en wiens meest opmerkelijke schriftelijke vraag betrekking had op een vergelijking van de verdiensten van twee soorten aalscholvers, de phallacrocorax carbo sinensis en de phalacrocorax carbo carbo, komt, nu hij minister is geworden, schijnheilig om zes maanden uitstel vragen, ongetwijfeld om de tijd te hebben een dossier te onderzoeken waar hij zich toen hij parlementslid was geen steek aan gelegen heeft laten liggen.
