This guy's all over the map looking for his daughter.
You must've picked up a ricochet. If you'd hit that button, we'd go all over the map by now.
If he's that precise, he would be just as precise in his victimology. But he's all over the map in terms of class and race.
It's all over the map ... as well as print-outs, schedules, pictures, formulas, drawings ...
Okay, far be it from me to bug the guy who's just been slugged, but you have kind of been all over the map with me and I can't really figure it out.
Look, man, he's been all over the map since he got his wings clipped.
My monthlies have been all over the map for years I'm sure it's just ...........
Baxter is well-liked, but he's all over the map with sentencing.
The witnesses are all over the map with their descriptions of the perps
I know I've been kind of all over the map lately.
Trevor, you are all over the map with the spotlights.
