Je loopt hier rond met het blik.
Ik neem de verantwoordelijkheid op me.
Waarom zou jij ervoor opdraaien?
-Iemand moest voor jullie inspringen.
Beetje overdreven, gauw van slag, ideale zondebok.
Onze boeren moeten daarvoor het gelag betalen.
Kijk, wij zijn verantwoordelijk voor de beslissingen hier.
Desondanks kunnen we niet ontkennen dat er veel werk is verzet.
Het zou fout zijn de Ieren nu de zwarte piet toe te spelen.
Als hun leider, zal Remsey voor de moorden opdraaien.
Als hun leider zal Remsey verantwoordelijk worden gehouden voor de moorden.
Volgens Sophie Oyekambi liet u haar ervoor opdraaien.
Als er brand uitbrak in een mijn, zouden reddingswerkers de kanaries mee naar beneden nemen.
Als je dit doet kun je na 1 km bij het brede kanaal rechtsaf richting Winkel varen.
Fictie Gesproken taal: Koerdisch, Turks Ondertiteling: Engels Ontroerende speelfilm over kinderen die het gelag betalen van een politieke strijd.
Nu verkeert het Parlement in een positie dat het moet opdraaien voor het arrogante gedrag van het Zweedse voorzitterschap.
Met hem, bijvoorbeeld, zijn arbeiders ook toegelaten het baldakijn te dragen tijdens de processie van het Allerheiligst Sacrament.
Als jij de veldfles draagt, neem ik een flinke slok.
Ik weet, hoe ik me zou voelen om de pispaal te zijn, terwijl de baas schouderklopjes krijgt.
Als we de interne markt niet hadden, dan zou de Britse regering nu de gevolgen van het hele debâcle alleen moeten dragen.
Het getuigt echter bepaald niet van politiek vakmanschap wanneer politici de schuld en de verantwoordelijkheid steeds op Brussel proberen af te schuiven.
Ik ben het eens met Bocklet als hij zegt dat het niet de boeren mogen zijn die alleen de rekening moeten betalen.
Als men om geld te besparen zegt dat de missie volbracht is, zal dat later veel kosten – en het merendeel van die kosten op het volk zal worden afgewenteld.
Ze praatten de daden van de Russische bureaucratie niet goed, zoals ze met rampzalige gevolgen in 1956 gedaan hadden.
Het is aan hen nu ook de verantwoordelijkheid te nemen; zij moeten de realiteit onder ogen zien en proberen er het beste van te maken.
Fictie Gesproken taal: Koerdisch, Turks Ondertiteling: Engels Nederlandse première Festivaljaar: 2011 Ontroerende speelfilm over kinderen die het gelag betalen van een politieke strijd.
In mijn land - Frankrijk, het land van de mensenrechten - heeft Jean Marie Le Pen zojuist de tweede ronde gehaald van de presidentsverkiezingen door ten strijde te trekken tegen immigranten en asielzoekers.
Europa laat ze niet in de steek en wil ze niet laten opdraaien voor een situatie die hen vaak tot slachtoffer maakt.
Na alle positieve beoordelingen van Maastricht komt de zwarte piet nu bij het Europees Parlement te liggen, voor het geval dat wij de resultaten zouden afwijzen.
De tijd is gekomen om ervoor te zorgen dat de doelstellingen gerealiseerd worden en te voorkomen dat vanwege het statistisch effect de onschuldigen voor de schuldigen boeten.
Wie is de schuld, U bent degene die is gonna dragen het kan voor deze als het uit, dus ik stel voor dat je stappen te nemen om het te repareren.
Alle rode lampen hadden moeten gaan branden bij dit incident, maar de Nederlandse regering als eindverantwoordelijke wast haar handen in juridische onschuld.
Lueders werd gevraagd om de Vlag van Canada tijdens de Openingsceremonie van de Olympische Winterspelen 2006 te dragen, maar hij bedankte voor de eer.
De locatie Europa heeft niet alleen moderne machines van toptechnologie nodig, maar ook werknemers die deze kunnen bedienen.
Ik leg er nog maals de nadruk op : deze keuze moet worden ge maakt en wel door een meerderheidsbesluit, ook al is de ene of andere onder ons er niet zo honderd pro cent gelukkig mee.
De gehandicapte mensen in de Europese Unie moeten hiervoor het gelag betalen, omdat zij zonder Europese regeling zeer sterk benadeeld worden in hun bewegingsvrijheid.
Ik hoop oprecht niet dat hij en de EU de zwarte piet toegespeeld krijgen, dat wil zeggen dat ze de schuld krijgen van een werkloosheid die het gevolg is van het slecht functioneren van de arbeidsmarkten in de afzonderlijke landen.
De mondiale financiële markt is inmiddels zo geïntegreerd dat het in geen geval mogelijk is de Unie tegen dergelijke speculatieve escapades te beschermen, waarvoor we uiteindelijk allemaal zullen opdraaien.
Degenen die hun doelen halen mogen niet gestraft worden omdat anderen hun doelen niet halen en zij mogen evenmin worden gedwongen op te draaien voor nalatigheden van de Britse of de Schotse regering.
Het probleem kwam pas de volgende dag, toen Melissa en Adam ontdekten dat u er geen graten in zag om Sally, een onschuldige wijkverpleegster, te laten opdraaien voor 't ongeluk, het doorrijden en 't rijden onder invloed,
Als landen tientallen jaren lang hun ogen sluiten voor de problemen van immigranten en vervolgens hun de schuld van de mislukte integratie in de schoenen schuiven, is dat voor mij eens te meer een teken van onwetendheid en politieke blindheid.
Daarom moet er duidelijkheid komen over hoe de kosten voor het afvalbeheer opgebracht kunnen worden, waarbij ervoor gezorgd moet worden dat de meeste lasten niet uitsluitend of in meerderheid voor rekening komen van de zwakste schakel, de consument.
Als daarmee niet snel en grondig rekening wordt gehouden, kan het voortbestaan en de cohesie van de Europese Gemeenschap hierdoor op losse schroeven komen te staan.
Ik denk dat we niet langer moeten proberen deze zaak op een pragmatische manier op te lossen.
Wij hebben altijd beweerd dat met één monetair beleid en de beperkingen van het Stabiliteitspact voor de begroting - om de belangen van de economische en financiële groepen te dienen - de werknemers zouden moeten opdraaien voor de problemen ten gevolge van de invoering van de euro.
De aanhouding is al aanleiding geweest voor een algemene staking in de vissershavens in Andalusië. Ik denk dat Portugal hier over de rug van een eenvoudige visser, die zich bovendien maar één keer schuldig heeft gemaakt aan een overtreding, duidelijk wil maken dat het niet bereid is zijn politieke medewerking te verlenen.
Het derde punt betreft bepaalde programma's voor de repatriëring van arbeiders en ambtenaren, die vanwege de economische krisis en de werkloosheid terugkeren uit de landen waar ze werken naar de landen waar ze vandaan komen.
Wij zullen er in elk geval op toezien dat sommige van de voorgestelde maatregelen in de praktijk worden gebracht en dat gewaarborgd wordt dat zij niet gebruikt worden om de energie nog meer in handen te geven van de rijkste landen of om de consument te laten opdraaien voor de vervuilingskosten van de vervuilende ondernemingen.
Het feit dat we de speculanten ruim baan hebben gegeven, bijvoorbeeld doordat we de totale vrijheid van kapitaalverkeer hebben toegelaten, en het feit dat we de belastingconcurrentie hebben gestimuleerd, wat heeft geresulteerd in een nultarief voor kapitaal en ondernemingen, hebben er langzaam maar zeker toe geleid dat de nationale budgetten opdrogen. En dan vragen we de bevolking vandaag om het gelag te betalen, zoals de heer Almunia zojuist heeft gedaan, door de salarissen te verlagen, de pensioenleeftijd te verhogen en de socialezekerheidsstelsels om zeep te helpen.
Als we deze maas in onze eigen wetgeving, maar ook in het Verdrag van Bazel, niet dichten, moedigen we mensen die het met de wet niet zo nauw nemen, aan om milieuvervuiling te exporteren. Ook dat is huichelarij, want aan de ene kant hebben we het in Europa over hoge normen, maar anderzijds creëren we volop mogelijkheden om de regels te omzeilen en dergelijke exporten mogelijk te maken.
