national security should always carry the day.
There are rumors the Pazzis carry the day.
By the beasts, who carry the days within them.
You know, a good priest can carry the day.
Actually, I think Ernesto's word is going to carry the day.
We are small but mighty... ..and Dafydd will carry the day.
Well, one might think that that would carry the day but one would be wrong.
Will big politics and big money carry the day, or will the little man prevail?
That may well be the price of Europe's silence if it permits force to carry the day.
I am sure that our position will also carry the day against the Council in the conciliation committee.
We're hoping that your vote will carry the day, as our consortium owns much of the land involved.
We must go forward cautiously and our votes on the new debating procedures still have to carry the day.
Of the two opposing positions the one held by the centre-right was to carry the day in the division.
I have known an explanation of vote to carry the day because it made people think differently in the Chamber.
I fear that once again pressure and bargaining will carry the day and that a bad decision will be taken.
I am afraid that, yet again, pressure and bargaining will carry the day and that a bad decision will be taken.
These things do not count, because they know that, when problems arise, the need to manage them will carry the day.
I am sure that the agreement of the majority groups to maintain this position at the second reading will carry the day.
It must be the best form of transport that is able to carry the day, not the most brazen or the most ruthless.
Anyone who believes that the best product will carry the day or that quality will prevail has a very optimistic, but unrealistic, view.
Now, if it's more of a lucid, speedy kind of high you're looking for, I do also carry the Daytab Cold and Flu.
Conversely, if the accent is laid on the shiftworker ' s well-being it may well be that the countervalue approach will carry the day.
It is clear that, if the logic of the least cost were to carry the day, the closure of Chernobyl would be indefinitely postponed.
And lest you think you'll let your compassion carry the day, let me ask you to extend that compassion to the next family victimized by Mr. Peyton's client.
In the face of Britain's obstinacy only a steadfast spirit will carry the day ; to yield to her demands, her black mail, is to encourage her in her anti-Community approach.
It will depend on us whether the European model is followed throughout the world, whether a non-hegemonic fusion of equal States, or other less desirable, forms of organizing international cooperation carry the day.
Those for whom the common position did not go far enough linked up with those who feared that, with the amendments proposed, the ban on the patenting of software would carry the day.
It will depend on us whether the European model is followed throughout the world, whether a non-hegemonic fusion of equal free states, or other, less desirable forms of organizing international cooperation carry the day'.
The people living in these devastated areas hope that Community preference will carry the day, and that they will thus be able to benefit from the confidence of Europe and the direct aid that involves.
However, the defence and indeed promotion of certain cruel practices seem to carry the day for some people, to such an extent that all the efforts of a parliamentary committee and its rapporteur are rendered futile.
Delors just been advocating does not prevail, there may in some of our countries be a kind of logic of confronta­tion which will carry the day and thus make it even more difficult to solve the problems.
They are now paying the price for the errors of management and administration and the errors committed by uninvolved shareholders who allowed financial considerations rather than the interests of the industry to carry the day, but the solidarity of workers across Europe will be their strength in getting the restructuring plan reviewed.
As the rapporteur, he has, of course, been meticulous in explaining with well-chosen words what the majority of the Committee on Budgets has decided, but I prefer a rapporteur who, having failed to carry the day in the Committee on Budgets, relinquishes his mandate to someone else, as a certain Mr Danken once did in the past, when a certain Mr Notenboom had to take his place.
It is in this spirit that we affirm our agreement with the main principles on which the Spinelli draft was founded and on the basis of which Mr Fernand Her man intends, as he confirmed, to invite Parliament to work, conducting a political campaign to carry the day with the governments and public opinion, ever-mindful of our children and grandchildren and of what Europe stands to become in future.
We have done a good job then and so we turn to those sections of the House that are not completely in agreement with this approach, and in particular the European People's Party, in an effort to adopt a consensual approach: that alone will give us the clout we need, at conciliation, to ensure that the sound motives of all of the democratic forces in this House carry the day.
We have done a good job then and so we turn to those sections of the House that are not completely in agreement with this approach, and in particular the European People's Party, in an effort to adopt a consensual approach: that alone will give us the clout we need, at conciliation, to ensure that the sound motives of all of the democratic forces in this House carry the day.
Perhaps, since he is so good at producing lucid reports full of Cartesian logic which cannot be thrown aside even by the most fierce opponent and which carry the day in the end, President Delors can give us a proposal from the Commission to the Council and Parliament on the social dimension as to what the problems are and how we get from here to where we all want to go.
In our debate on 21 November we asked the question, on the assumption that the Noes would carry the day, what would happen to the opposition groups, the democrats and anti-fascists among the Uruguayan people. I should like to ask the President-in-Office of the Council, who can draw on the services of the representatives of the Member States in Uruguay in the context of political cooperation, what the present situation in Uruguay is.
This occasion we have organized, and all the other acts of high endeavour by our own and by our sister Communities in Brussels, are intended to show to the world that, though the wind of this Community crisis is blowing, the Communities are out to live; they know that their vitality will carry the day against the uncertainties of men, the polemics of politicians, the resentments of nation-States, they know that their labours of love and faith will in time be the starting-point for renewed and ever more constructive progress.
