However, the defence and indeed promotion of certain cruel practices seem to carry the day for some people, to such an extent that all the efforts of a parliamentary committee and its rapporteur are rendered futile.
I am sure that our position will also carry the day against the Council in the conciliation committee.
Anyone who believes that the best product will carry the day or that quality will prevail has a very optimistic, but unrealistic, view.
I have known an explanation of vote to carry the day because it made people think differently in the Chamber.
I fear that once again pressure and bargaining will carry the day and that a bad decision will be taken.
I am afraid that, yet again, pressure and bargaining will carry the day and that a bad decision will be taken.
Of the two opposing positions the one held by the centre-right was to carry the day in the division.
Well, one might think that that would carry the day but one would be wrong.
As the rapporteur, he has, of course, been meticulous in explaining with well-chosen words what the majority of the Committee on Budgets has decided, but I prefer a rapporteur who, having failed to carry the day in the Committee on Budgets, relinquishes his mandate to someone else, as a certain Mr Danken once did in the past, when a certain Mr Notenboom had to take his place.
This occasion we have organized, and all the other acts of high endeavour by our own and by our sister Communities in Brussels, are intended to show to the world that, though the wind of this Community crisis is blowing, the Communities are out to live; they know that their vitality will carry the day against the uncertainties of men, the polemics of politicians, the resentments of nation-States, they know that their labours of love and faith will in time be the starting-point for renewed and ever more constructive progress.
Delors just been advocating does not prevail, there may in some of our countries be a kind of logic of confronta­tion which will carry the day and thus make it even more difficult to solve the problems.
It is in this spirit that we affirm our agreement with the main principles on which the Spinelli draft was founded and on the basis of which Mr Fernand Her man intends, as he confirmed, to invite Parliament to work, conducting a political campaign to carry the day with the governments and public opinion, ever-mindful of our children and grandchildren and of what Europe stands to become in future.
Perhaps, since he is so good at producing lucid reports full of Cartesian logic which cannot be thrown aside even by the most fierce opponent and which carry the day in the end, President Delors can give us a proposal from the Commission to the Council and Parliament on the social dimension as to what the problems are and how we get from here to where we all want to go.
In the face of Britain's obstinacy only a steadfast spirit will carry the day ; to yield to her demands, her black mail, is to encourage her in her anti-Community approach.
