Cast your mind back,
Cast your mind back.
Cast your mind back.
- Cast your mind back.
Cast your mind back. Cramps?
Cast your mind back, Mr President.
Cast your mind back a twelvemonth.
Cast your mind back, Mr President.
Cast your mind back to our conversation...
Cast your mind back to the 20th century.
Take your time and cast your mind back.
I want you to cast your mind back, Vicki.
Cast your mind back to last night... and dig deeper.
Cast your mind back to the night of Jacob Marley's murder.
All I ask is that you cast your mind back a year.
Oh, James. Cast your mind back. Remember how it was before Helen?
Cast your mind back to a small font, a baby and a rising poet.
Could you cast your mind back, anything at all you might have seen or heard?
I know it's a long time ago but if you can cast your mind back.
Cast your mind back a few years, if you will, to 1972 to be precise.
Cast your mind back, Mr Cheysson, to the 500 Algerians machine-gunned to death by the troops in 1988.
I wonder if you could cast your mind back to that evening in the drawing room of Monsieur Shaitana.
Now then, cast your mind back to standing by the banks of the river watching your father descend, disgraced and discredited.
I would like you to cast your mind back to June when we set out the mental health pact for the European Union.
If you cast your mind back to those narratives with which you've inflicted a long-suffering public, you will see how often the word 'grotesque' has deepened into the criminal.
Just cast your mind back to some eighteen months ago, when a number of independent clergy were killed in macabre circumstances, or to last year, when the student protest was ruthlessly repressed.
This reuses screen space pixel data to calculate reflections, which is commonly used to create subtle reflections on wet floor surfaces or in puddles - just cast your mind back to damp flight deck in Battlefield™ 3, when Lt. Jennifer Hawkins boards her F18 in Going Hunting.
(DE) Madam President, my criticism is not directed at you, for I hold the way you run Question Time in high regard, but I really would like you to cast your mind back to Monday, when we determined the order in which business was to be conducted this week.
I The Battle of the Boyne Visitor Centre Bloody battlefields Look out over the green fields around the Battle of the Boyne Visitor Centre in County Meath – it doesn't take much to cast your mind back to a time when over 60,000 troops, some on horseback, fought a brutal battle here that would determine the course of this island's history.
