Ga eventjes terug naar de twintigste eeuw.
Deze gebruikt pixelgegevens in de schermruimte opnieuw om reflecties te berekenen.Dit wordt normaliter gebruikt om subtiele reflecties te creëren op natte vloeroppervlakken of in plassen - denk maar even terug aan het vochtige vliegdek in Battlefield™ 3, als Lt. Jennifer Hawkins in haar F18 stapt in Going Hunting.
Denk terug aan een kleine doopvont, een baby en een opkomend dichter.
En passant poogde de aanhang van de revolutieleider Khamenei systematisch de onafhankelijke, respectievelijk kritische pers de mond te snoeren door verschijningsverboden.
Ik zou u willen herinneren aan afgelopen juni, toen we bezig waren met de uitwerking van een Europees pact voor geestelijke gezondheid.
(DE) Mevrouw de Voorzitter, mijn kritiek is niet aan uw adres gericht, aangezien ik veel waardering heb voor de manier waarop u het vragenuur leidt. Toch wil ik afgelopen maandag nogmaals in herinnering roepen.
Denk eens terug aan een jaar geleden.
Kunt u nog eens terugdenken aan die avond bij Mr Shaitana?
Als je denkt aan alle verhalen waarmee je je lezers hebt gekweld, snap je... hoe vaak het woord grotesk heeft geleid naar de wereld der misdaad.
Ga in gedachten terug naar de avond van de moord op Jacob Marley.
Verplaats u naar gisteravond en denk goed na.
Dat zeiden ze.
I Bezoekerscentrum The Battle of the Boyne Bloederige slagvelden Kijk uit over de groene velden rond het Battle of the Boyne-bezoekerscentrum in het graafschap Meath.Hier is het eenvoudig je een periode voor te stellen waarin meer dan 60.000 manschappen, sommige te paard, een brute strijd uitvochten die het verloop van de geschiedenis van dit eiland zou bepalen.
Weet je nog dat je zei...
Denkt u eens terug aan een aantal jaren geleden. Aan 1972, om precies te zijn.
Denk eens terug aan hoe je stond te kijken toen je vader afdaalde.
