You'll change your tune.
You'll change your tune.
This'll change your tune.
You'll change your tune.
We gonna change your tune.
-And then you'll change your tune.
YOU'LL CHANGE YOUR TUNE AFTER TONIGHT.
Don't change your tune for me.
- Maybe this will change your tune.
Now, you go and change your tune.
It may change your tune as well.
You don't change your tune when you win.
Don't you think it's time to change your tune?
I'll make you change your tune in a moment.
I bet the old D train'll change your tune.
Give it a day or two, you'll change your tune.
You're gonna change your tune once you see my research.
But you will change your tune when we whoop your ass.
If you change your tune now, you'll lose the deal you have.
You'll change your tune then, once the shirkers drag down your wages.
If you want to be helped, you need to change your tune!
You'll change your tune when you see his St Patrick's Day outfit.
Well, you'll change your tune as soon as you read Saturday's headlines.
Are you gonna change your tune or I gotta bust into his?
Listen, someday when I'm lying in hospital, then you'll change your tune.
You say that now, But you'll change your tune After you have kids.
You know, you're gonna change your tune when my homemade bonbons go national.
You're gonna change your tune tonight when you see us on the news.
You'd change your tune, too, after being balls-deep in a woman like Elizabeth.
Give it a few years, you might change your tune on that one.
Well, when you see the gift I'm bearing, you will change your tune.
I'm betting you change your tune after you hear me out, Madame Ortiz.
Well, you'll change your tune when you see my girl turn on her charm.
If you still say you're gonna win, then it's time to change your tune.
You may change your tune when you realize how much you'll be needing me.
Oh, you'll change your tune when you get a few calluses on your hands.
You change your tune pretty fast just cos that slimebag has tea with the mayor.
However, you will change your tune when you see the legacy I'm leaving behind me.
- They're not setting me up. Shut up. You change your tune every five minutes.
And if you don't change your tune, you're going to be forbidden on campus as well.
Maybe you'll change your tune when I put some gps coordinates in front of a judge.
A few weeks of idleness sitting around with the missus and you might change your tune.
I had a feeling you'd say that, so I prepared something that might help you change your tune.
Just seems strange you would change your tune so easily... after singing the he-raped-me song to anybody who would listen.
Now just you change your tune, young lady. You were a lot less lippy in the car-park, sobbing about ancient oaks.
If this means that you have to increase the ceiling of the Financial Perspective, then do so, and if you do not, then change your tune.
