Charity begins at home.
Charity begins at home.
"charity begins at home."
Charity begins at home, James.
SHE'S RIGHT. CHARITY BEGINS AT HOME.
Charity begins at home, my ass.
You always said charity begins at home.
I say that charity begins at home.
They do say charity begins at home.
But I believe charity begins at home.
As the English say, ‘charity begins at home’.
As the old saying goes, however: charity begins at home.
When it comes to taking decisions, charity begins at home.
We have a saying in my country: ‘charity begins at home’.
The fact is, Mr President, ladies and gentlemen, that charity begins at home, with our own poor !
To the point is the saying that “charity begins at home, ” that is, it should begin at home.
We call for actions that leave no doubt that we reject particularism, protectionism and the 'charity begins at home' mentality.
However, when it comes to extending this solidarity beyond national borders, the most common reaction is that charity begins at home.
Now, hometown security is about taking care of your own, but it's not like the old saying, "charity begins at home."
THERE ARE THOSE WHO FEEL THAT CHARITY BEGINS AT HOME, AND DON'T WANT THE GOVERNMENT EMBARRASSED IN THE EYES OF THE WORLD.
And, since today is July 14, I feel that it is most appropriate to quote the old French proverb: 'Charity begins at home'.
While I appreciate that the Community should do all it can to assist Eastern Europe, particularly given its need for hard currency, charity begins at home.
To him that phrase, "Charity begins at home," meant that my payday -- or someone else's -- would just happen to coincide with his lucky day.
Yet we are not in a position to apply political pressure in order to force the Member States to finally move away from this policy of 'charity begins at home'.
In opposition to the short-sighted policy which assumes that charity begins at home, we see it clearly stated here that for our society to survive intense cooperation is necessary i.e. solidarity, especially vis-à-vis the poorest.
These arguments are flimsy and can be immediately brushed aside by the sole reflection that 'charity begins at home'. If we argue thus, how can we talk of European solidarity or of helping the oppressed?
I do not fear for it as far as the voting here is concerned, but I know that individual citizens and regional politicians are ever more frequently scrutinising our voting under the slogan of 'charity begins at home'.
In times of crisis, it is natural that many people would say that charity begins at home. As the Commissioner responsible for social affairs, I do hope, however, that Magna, along with GM and New Opel, will find a European solution.
There is an old saying that charity begins at home - that is to say, within. Change, too, begins within, and living the dynamic spirit of these times in a creative way means, first of all, living it in one's own life in one's own way, according to one's own highest values.
Charity begins at home, as they say, and since this maxim is generally applied when cooperation agreements with third countries are drawn up, I assume that this will apply when an agreement with Romania is signed — although we must also show a broad measure of solidarity with countries like Romania in their hour of need.
