We'll chew the fat later.
Sit around, chew the fat.
- Let's go chew the fat.
Grown-ups need to chew the fat here.
You're gonna have to chew the fat, McChitty-Chat.
Are you guys gonna play cards or chew the fat?
If I wanna chew the fat, I'll eat a sandwich.
You said you wanted to catch up and chew the fat.
I think that Owen and I need to chew the fat.
You mean like park the carcass... - chew the fat a while?
When we arrive, there will be plenty of time to chew the fat.
But you didn't come out here to chew the fat with your old pal.
I have better things to do than to chew the fat with you two.
And now Fraser and Norrie are keen to catch up and chew the fat.
Chew the fat, order a pot of coffee, make it a late one? We don't care.
Actually, it'll be nice to have some time to chew the fat with a fellow countryman.
Why don't you go chase a couple of drinks while me and the boys chew the fat?
Well, you haven't wanted to chew the fat for five days now. Come on. Something's obviously bugging you.
Look, I would love to stay and chew the fat, but I can smell me a poker game brewing, so...
I could wave at a lady and smile, chew the fat with her in church, knowing I killed her husband.
As for the rest of you, we'll have plenty of time to chew the fat over the vast Atlantic, all right?
Say, I'd appreciate it mighty highly... if you'd, uh, wiggle on over to Room 46 and chew the fat for a spell.
Now, at this point in the show we like to sit down and chew the fat about new cars and motoring issues.
If you had the law on your tail... would you let a guy working for you come up to chew the fat?
Well, Ruth, I thought we'd just sit here and chew the fat for a while, Oh, Kermit, I never chew the fat, Yeah, well...
So come on down to my Black's Club, and you and the Moondog can chew the fat and get to the marrow of where it's at.
You just miss being able to sit around and chew the fat with somebody your own age... somebody with your own background... well, not background, but your own experiences.
We can go back, see the guys, chew the fat, it'll be just like it always was, except this time we're going to finish this thing once and for all.
Well, Daddy probably didn't notice that I was unloading 20-pound bags of flour 'cause he still can't lift them. Mommy didn't have time to sit around and chew the fat.
This ‘clear zoning’ looks very useful on paper, but it has proven to have some drawbacks in practice. Due to the atriums, seating areas where you can chew the fat are located only a few metres from the fixed workspaces.
