Alles oké.'
Ze is brandschoon.
Heel netjes.
Zonder problemen.
Helemaal spik en span.
Helemaal niets?
Onbesproken gedrag.
Het is er brandschoon.
- Brandschoon.
Zonder smet.
Om door een ringetje te halen.
- Helemaal schoon.
Zonder strafblad, brandschoon
Brandschoon.
Zo schoon als wat.
Zo schoon als een fluit.
Geen spoor.
Helemaal duidelijk.
Helemaal schoon.
Smetteloos.
Kraakproper.
Zo schoon als maar kan zijn.
M'n gelukspet. Brandschoon.
Zo veilig als wat.
Het is hier kraaknet.
Het is schoon als een fluitje.
Brandschoon, Homer.
- dat ging perfect.
Brandschoon.
- Kraaknet.
- Brandschoon.
Ik ben clean.
Ik kap ermee.
Niks aan de hand. Paniekaanval, denk ik.
Hartstikke schoon. - Helemaal niks ?
Het is proper als maar wat.
Niets aan de hand.
Je bent weer helemaal schoon!
Schoner kan het niet.
- Niets. Hij heeft niets. Dat kan niet.
Allemaal brandschoon.
- Brandschoon, meneer.
Hij is brandschoon.
- Iets?
Zo schoon als wat.
Hij is brandschoon.
- Zo goed als nieuw.
Ik ben brandschoon.
Brandschoon. Klaar voor de start.
- Ja, en helemaal in orde.
Ook helemaal clean.
Het huis is zo schoon als een vaatdoek.
Brandschoon meneer.
Haar DNA is schoon als een fluitje.
Ik ben brandschoon.
Ze zijn smetteloos.
Nee, brandschoon.
- Niets.
Brandschoon, lijkt het.
Er is helemaal niets aan te zien.
Ik ben zo onschuldig als een lammetje.
O nee, ik ben brandschoon.
het pistool is schoon als wat.
De huizen vertonen geen enkel spoor.
De mijne zitten in de was.
Maar het is kraaknet.
Geen vuiltje aan de lucht.
De ander is brandschoon.
Jouw handen zullen schoon zijn.
Er is niks op hem aan te merken.
Ik heb niks misdaan.
Een brandschone staat van dienst.
Ik ben inspecteur Columbo.
Je hartzakje is brandschoon.
- Geen enkel probleem meer.
- Helemaal niks... of dat beweert hij toch.
Maar Chelsea is lelieblank.
Niks gevonden.
En toch ben je zo zuiver als een fluitje.
Maar wel op een faire manier.
- Hij is snel vertrokken.
Het is gekreukt maar kraaknet.
Deze slechte jongen is helemaal schoon.
Wat appelsap en honing erbij, en je bent weer fit en gezond.
Maak je geen zorgen, ik heb geen ziekte.
Ik heb de kelder bekeken.
U wond is weer schoon als 'n fluitje.
- Ga toch weg, Irene.
Mijn bloed is schoon.
Geen spatje roos te bekennen.
Hij lijkt helemaal schoon.
Daar was niets te vinden.
Ja, nee, het hart is compleet schoon.
Hij is zo schoon als maar kan.
Zijn schoenen zijn brandschoon.
Met Mowbray is helemaal niets mis, kapitein.
Steve was brandschoon meneer.
Ik wil 'n borrel.
Joe is een boekhouder en een onbeschreven blad.
Heeft ze een strafblad?
Ik kan niks belastends over Monica vinden.
Mijl 114 is brandschoon.
Brandschoon.
Je bent vast brandschoon.
Ik ben brandschoon.
Jij ontsnapte gewoon, zo onschuldig als een baby.
We kunnen hem niks maken.
Maar hij is nooit gebruikt.
Geen vingerafdrukken, geen forensisch onderzoek, brandschoon.
Mijn aders zijn zo schoon als maar kan.
Ik ben braaf. En een studiebol.
Hij is zo schoon als maar kan.
Ze hebben niets gevonden.
Al m'n jongens hebben een smetteloze staat van dienst.
En jij mijn vriend, hebt een blanco strafblad.
Ze zijn vertrokken.
Vlekkeloos.
Dat meisje is brandschoon.
-Geen vuiltje aan de lucht.
Daar sta ik om bekend.
Mijn hemel.
Rachel Simpson is zo schoon als een fluitje. Geen strafblad.
Waar zoekt House naar?
Volgens de analist was er niks mis mee.
- Er is niks op hem aan te merken.
Je wilde er niets mee te maken hebben? Mijn handen zijn vuil, jij bent brandschoon.
De laatste twee was je zo clean als wat, bro.
Verslag van Felsham zegt dat Murray zo schoon is als wat.
Atmosferische testen van dit gebied waren volledig zuiver.
Je gaat nooit meer uit, je gebruikt niks meer.
Brandschoon, hè?
Het toxicologisch onderzoek van sergeant Dawson was brandschoon.
Met 'n goed koffieklysma word je brandschoon.
En als de jonge minnaar onschuldig is?
Omdat hij een zij is en ik zo nuchter als wat ben.
Ons dossier was brandschoon tot jij kwam.
Dan zeg ik tegen Chelsea dat m'n darmkanaal brandschoon is.
Hier is de jonge prins, brandschoon, buikje vol en gelukkig.
En als ik zwijg, ben jij veilig.
- Brandschoon, van binnen en van buiten.
Marge, Milhouse was zo proper als kon zijn, tot hij speelde met jouw zoon.
Zo gaat het heen en weer.
Hier is ie, fris uit bad brandschoon en klaar voor bed.
Het was bijna perfect, zo schoon als wat, ik had bijna geen papier nodig.
Hoe zit het met de elektronische voetafdruk van Zaki Faheem?
Hij had alleen 'n wapen zonder vergunning.
Brandschoon, vlijmscherp, de beste van Westminster.
De auto ziet er smerig uit, maar is verder brandschoon.
Eerst om langs een eersteklas beveiligingssysteem te komen, en daarna de plaats delict zonder sporen achter te laten.
Ik ben brandschoon, nog schoner dan de broek die je nu draagt.
Deze plaats is zo proper gemaakt als een fluitje... met weinig bewijs van slechte bedoelingen.
Ik mag dan een klootzak zijn, maar Fitz heeft alles.
We verdienen het aan de andere kant, komt er witgewassen uit.
Toen we Rafe Carey uit de rivier visten, was hij helemaal schoon.
Ze melkte koeien en onderwees arme kinderen. Ms Carr is brandschoon.
Kraantje Lek en Drink je wat van me, matroos?
Ik heb aan Londen gevraagd hem te screenen, niets verdachts gevonden.
Een vuil knuffelkonijn wordt weer blinkend schoon gewassen, zonder pay-off voor de bekende wasverzachter.
Hij is brandschoon, maar zijn naam kwam naar voren in een zaak in 2007... Alleen als getuige.
Hij kwam terug toen ik zeven was, zo clean als een baby met een nieuwe vrouw, Dora genaamd...
Superjongen komt het bad niet uit voor hij helemaal proper is.
Ja, ik bedoel, we moeten over een paar maanden weer kijken. Maar ja, je bent zo gezond als een hoentje.
Wat het ook moge zijn wat je doet, het controleren van haar e-mail of MySpace, je zei zelf dat ze brandschoon is.
Wie wil z'n kar laten wassen door 'n rechtenstudente... en drie vriendinnen van DDD?
'T Lijken hartaanvallen, maar als ze die mensen opensnijden... blijken hun bloedvaten brandschoon te zijn.
Een vrouw die verslaafd zou kunnen zijn, beland in een omgeving, vol met junkies maar zij gebruikt niet.
Hij had drie mobieltjes, twee piepers en een PDA.
Staat is uitstekend vanwege een deukje in de lak van het bovenblad, de rest van de gitaar is zo schoon als het maar kan.
Haren, stukjes hoofdhuid vegen bloed tot hier, maar verder brandschoon.
- Misschien wel, maar jij bent gokverslaafd... die het ministerie van Defensie op het oog heeft en hij is brandschoon.
Dus ik wil weten of ik je kan vertrouwen als je zegt dat de uitslagen niets zullen aantonen.
Nieuwe papieren zakken, touwen en geïmproviseerde scheppen worden vervaardigd, en binnen tien minuten is de vloer weer brandschoon.
De uitvoering van de nummers is smetteloos en nodeloos te zeggen dat dat wat Tate doet toch van de absolute buitencategorie is.
Een van de meiden had veel drank op... had veel wiet gerookt. Die ouwe "snoeper" hier... hij was zo nuchter als wat.
Die meiden waren allemaal zwemmend in het alcohol en vliegend op weed, en die ouwe Hooper was zo nuchter als een fluit.
Ze toont ons hoe het landschapsontwerp in Poljine Hills er zal uitzien: kraaknette wegen en voetpaden, parkjes, speeltuinen, ordelijke verlichting.
Nee, ik dacht dat ik kalkafzetting zag op uw tegel specie, maar bij nader toezicht niks aan de hand.
Luister, de goeie ouwe Dominee Jim en zijn familie zijn allemaal op de new-age toer en een beetje hippie-achtig, maar ze zijn zo schoon als een fluitje en pilaren van onze gemeenschap.
Dat geld geven ze aan Howard Saint... die het per boot naar z'n bank op Grand Cayman brengt... het witwast en brandschoon teruggeeft.
Ik wil dat je volgende week Dr. …ziet om een afspraak daarvoor te maken." Zo schoon als maar kan, is goed te horen van je arts, na een hartecho.
Wel, zoals ik al zei, aan beide kanten helemaal schoon, 9 kilo kwijt, met nog eens 9 te gaan en misschien over 6 maanden een hart schok – zo staat het er nu voor. Ik kom terug op het vers dat Lou mij stuurde, uit Daniël 12:13, op 22 november "En jij?Ga verder met je werk, zonder te piekeren en je zorgen te maken.
