Certainly. Coals to Newcastle.
- Certainly, like coals to Newcastle.
Those birdbrains. Talk about coals to Newcastle.
It would be like taking coals to Newcastle.
Never mind. No point in carrying coals to Newcastle!
But really, at the time, it was like carrying coals to Newcastle.
Corresponding Flemish proverb: bring water to the sea: carry coals to Newcastle.
The rapporteur must be aware of this, which is why his report is really just carrying coals to Newcastle.
The rapporteur must be aware of this, which is why his report is really just carrying coals to Newcastle.
As far as I am concerned, this is like carrying coals to Newcastle, as the source of the problems I have just mentioned should be tackled to begin with.
