Zeker , kolen naar Newcastle .	-0.44027847051620483
- Zeker , zoals kolen naar Newcastle .	-0.4274734854698181
Die vogelhersenen ... praten over kolen naar Newcastle .	-0.5233158469200134
Het zou zijn als kolen meenemen naar Newcastle .	-0.45610523223876953
Het heeft geen zin om kolen naar Newcastle te brengen .	-0.43035295605659485
Maar echt , op dat moment , was het alsof je kolen naar Newcastle bracht .	-0.5359278917312622
Overeenkomstig Vlaams spreekwoord : water naar zee brengen : kolen naar Newcastle vervoeren .	-0.5835097432136536
De rapporteur moet zich hiervan bewust zijn en daarom brengt zijn verslag eigenlijk alleen kolen naar Newcastle .	-0.4916036128997803
De rapporteur moet zich hiervan bewust zijn en daarom brengt zijn verslag eigenlijk alleen kolen naar Newcastle .	-0.4916036128997803
Wat mij betreft is dit net als kolen naar Newcastle brengen , want de oorzaak van de problemen die ik zojuist heb genoemd moet om te beginnen worden aangepakt .	-0.5975089073181152
