De landen waar het om gaat, zijn Ierland en Duitsland.
In dit verband moet ook worden gewezen op Europese initiatieven met hetzelfde doel. zoals de CERN, het JET-project of het
Mladic c.s. daaraan simpel de conclusie konden verbinden dat elementaire regels van territoriale integriteit van officieel erkende buurlanden ongestraft met voeten konden worden getreden.
Dat bepaalde landen zich van het gemeenschappelijk beleid niets aantrekken komt de loyaliteit tussen de lidstaten niet ten goede.
Het moet vandaag reeds duidelijk zijn of de Commissie hiertoe bereid is of dat ze van plan is de aanbevelingen van het Parlement in de wind te slaan.
Ze draaien als tollen rond, en beramen oplichterijen.. Zij legen uw broekzakken en vliegen er vandoor. Bijna iedereen was de pineut.
Ze draaien als tollen rond beramen oplichterij... Zij legen je broekzakken, en zijn zo gevlogen.
Ik denk niet dat men de geloofwaardigheid van een instelling zoals deze versterkt door zich weinig aan te trekken van de fundamentele principes die eraan ten grondslag liggen.
Het wekt ook de indruk dat de Commissie en de Raad zich zeer goed bewust zijn dat de enige reële manoeuvreerruimte waarover het Parlement in deze zaak beschikt, bestaat uit een ja of neen, zonder dat de Raad noch de Commissie met de door ons ingediende amendementen rekening hoeven te houden.
Jij spot ermee, alsof het niets is.
Om ervoor te zorgen dat de relatieve gegevens inzake capaciteitsvermindering uitgaan van eendere concurrentievoorwaarden zouden de kostenbepalende variabelen gelijk getrokken moeten worden; de elektriciteitstarieven voor de staalindustrie bedragen bij voorbeeld in Spanje 185 prijseenheden, terwijl ze in Frankrijk slechts 100 prijseenheden belopen.
Ook dat heeft ertoe geleid dat we binnen pakweg één jaar twee keer op hetzelfde onderwerp moeten terugkomen.
Hier staan al onze landen op voet van gelijkheid. Turkije mag niet zo’n brutale en provocerende toon aanslaan tegen de democratie.
Dit is bedoeld als een kritische kant tekening ter attentie van de Voorzitter van het Parlement. ment.
