Cold comfort.
Pretty cold comfort.
It's cold comfort, Sophia.
-Now, that's a cold comfort.
But that is cold comfort.
Cold Comfort Farm Trust Co-operative
Precious cold comfort you are.
Cold comfort for the dead.
That was a cold comfort.
Cold Comfort Farm, more like.
- Cold comfort. - Yes.
Enjoy the cold comfort of your cage.
Satellite monitoring is cold comfort for the animals.
A bit of cold comfort from the cellar dweller.
So you've come for a bit of cold comfort?
I see. All of which is cold comfort to me.
It's cold comfort when you're lying on the bathroom floor.
Well, that'll be a cold comfort to your dead brother.
Cold Comfort installed at The Schuylkill Center for Environmental Education
It's cold comfort, but at least I didn't make that mistake.
-You had to try. That's cold comfort to Virgil and Meg.
Words are cold comfort when a young life is cut so short.
Prussian virtues are impressive, but cold comfort aren't on a long winter's night.
Of course, that's cold comfort seeing as it's really just me forgiving myself.
==Career==In 1995 he appeared with his mother on television in "Cold Comfort Farm".
That's cold comfort for someone who couldn't make the choice seven years ago.
That's cold comfort for the kid. It's not like he can turn the page.
It might be um... it might be cold comfort, but at least you were spared.
It is cold comfort that the European Union is financing compensation for fishermen and shipowners.
Careful, Lonely Boy. Looks like someone is finding some cold comfort in some red-hot revenge.
Cold comfort, when the prize was the Seeker, but better than no comfort at all.
I can assure you Corporal Fryer was not pursuing amorous activity. Cold comfort, I'm sure.
Look, I know it's cold comfort after 20 years. But at least we found her.
Last year, more precisely in May 2010, 'Cold Comfort' of Painted Black was released in Portugal.
Well, that'll be cold comfort for your friend in the bureau if she's suspended as a result.
The compensation of 100 guilders or 1 prestige point that the robbed player receives is a cold comfort.
But my son was taken from me and maybe there's some cold comfort in that for some of you.
After the year I've had, a little sun, sand and sipping cold comfort from a coconut is gonna be spectacular.
It's the best damn refuge in the city, a salt-of-the-earth kind of joint where we serve cold comfort to red-blooded Americans.
With the cold comfort of pastoral caretakers who cry with you.So, people are not cured by prayer, but cured of prayer!
The fact that she made it is a bit of cold comfort indeed, because the uncertainty of a disappearance is worse.
But that is a cold comfort to us now, for every one of you will perish if you don't defend yourselves against humanity.
I realize this is cold comfort, but I have reason to believe that his murder is unrelated to any alleged ties to bootlegging.
Well, it was about time… 'Cold Comfort' opens with an epos of nine minutes length; it leads me from one enchantment to another.
Three times they were chosen as best unsigned band in their home country, before Ethereal Sound Works finally decided to release 'Cold Comfort' abroad.
But the hundreds of thousands who have now fled can draw only cold comfort from statements of the 'I told you so' variety and from
And did they get you to trade your heroes for ghosts? Hot ashes for trees? Hot air for a cool breeze? Cold comfort for change?
And did they get you to trade Your heroes for ghosts? Hot ashes for trees? Hot air for a cool breeze? Cold comfort for change?
Seeler tation of 8 000 tonnes of supposedly 'high quality' beef from Uruguay and Argentina, as a kind of reciprocal measure, is likely to be cold comfort.
But the hundreds of thousands who have now fled can draw only cold comfort from statements of the 'I told you so' variety and from lamentations over missed opportunities.
The basic student grant was obviously worth much more than this. “When you consider that most students will finish their studies with a debt of twenty thousand euros, this is cold comfort.”
His power to sell shares in a badly managed company is cold comfort if the first indication given to him of mismanagement is a sharp drop in the value of his shares.
This may be cold comfort for many colleagues, perhaps, and not exactly what I would have hoped for myself, but it may, in the long run, prove more important than we now imagine.
This may be cold comfort for many colleagues, perhaps, and not exactly what I would have hoped for myself, but it may, in the long run, prove more important than we now imagine.
Stella Gibbons's 1932 novel Cold Comfort Farm was a parody of Webb's work, as well as of other "loam and lovechild" writers like Sheila Kaye-Smith and Mary E. Mann and, further back, Thomas Hardy.
Some take cold comfort in the belief that our economy will rally once the economy rallies in the United States and totally ignore the fact that, with globalisation, if that happens, others will benefit from the recovery.
There are enough strong and varied compositions to be found on 'Cold Comfort', but for me personally 'Black Stars In A Blue Sky', 'Retrospect' and 'Naeon' are among the best, although other people might have a different opinion about this.
That in itself is not problem but for me personally it had the effect that I wasn't captured by the nine tracks on 'Cold Comfort' from the very beginning but that it took quite some listens before the true beauty of the music came to me.
It is not, of course, his fault, but the statement he made this afternoon, though wideranging and very interesting, offers cold comfort to the growing numbers of unemployed and to the farmers, who had faith in the Community, invested in their future and in ours and now find their efforts scorned.
Autumn – Cold Comfort Records that just fell out of my top ten, but made a big impression on me as well are among others House Of Lords – Big Money, Martyr – Circle Of 8, Nemesea – The Quiet Resistence, Gotthard – Homegrown (Live in Lugano) en Machine Head – Unto The Locust.
Testing is just very important and we hope this is another eye-opener for some! Unfortunately the test wasn't on the market yet when Cucci's parents mated and afterwords both seemed to be Carrier. Even so we offer Cucci's owners an alternative, although we understand that that's just a cold comfort at the moment. We also stop our breeding plans with Cucci immediately ofcourse.
