Some take cold comfort in the belief that our economy will rally once the economy rallies in the United States and totally ignore the fact that, with globalisation, if that happens, others will benefit from the recovery.
Cold Comfort installed at The Schuylkill Center for Environmental Education
Of course, that's cold comfort seeing as it's really just me forgiving myself.
That's cold comfort for someone who couldn't make the choice seven years ago.
But my son was taken from me and maybe there's some cold comfort in that for some of you.
After the year I've had, a little sun, sand and sipping cold comfort from a coconut is gonna be spectacular.
It is cold comfort that the European Union is financing compensation for fishermen and shipowners.
With the cold comfort of pastoral caretakers who cry with you.So, people are not cured by prayer, but cured of prayer!
But the hundreds of thousands who have now fled can draw only cold comfort from statements of the 'I told you so' variety and from
Prussian virtues are impressive, but cold comfort aren't on a long winter's night.
Careful, Lonely Boy. Looks like someone is finding some cold comfort in some red-hot revenge.
Well, that'll be cold comfort for your friend in the bureau if she's suspended as a result.
Stella Gibbons's 1932 novel Cold Comfort Farm was a parody of Webb's work, as well as of other "loam and lovechild" writers like Sheila Kaye-Smith and Mary E. Mann and, further back, Thomas Hardy.
It is not, of course, his fault, but the statement he made this afternoon, though wideranging and very interesting, offers cold comfort to the growing numbers of unemployed and to the farmers, who had faith in the Community, invested in their future and in ours and now find their efforts scorned.
-You had to try. That's cold comfort to Virgil and Meg.
Look, I know it's cold comfort after 20 years. But at least we found her.
Testing is just very important and we hope this is another eye-opener for some! Unfortunately the test wasn't on the market yet when Cucci's parents mated and afterwords both seemed to be Carrier. Even so we offer Cucci's owners an alternative, although we understand that that's just a cold comfort at the moment. We also stop our breeding plans with Cucci immediately ofcourse.
And did they get you to trade your heroes for ghosts? Hot ashes for trees? Hot air for a cool breeze? Cold comfort for change?
Well, that'll be a cold comfort to your dead brother.
I see. All of which is cold comfort to me.
Enjoy the cold comfort of your cage.
It's the best damn refuge in the city, a salt-of-the-earth kind of joint where we serve cold comfort to red-blooded Americans.
The fact that she made it is a bit of cold comfort indeed, because the uncertainty of a disappearance is worse.
Cold Comfort Farm, more like.
And did they get you to trade Your heroes for ghosts? Hot ashes for trees? Hot air for a cool breeze? Cold comfort for change?
This may be cold comfort for many colleagues, perhaps, and not exactly what I would have hoped for myself, but it may, in the long run, prove more important than we now imagine.
Autumn – Cold Comfort Records that just fell out of my top ten, but made a big impression on me as well are among others House Of Lords – Big Money, Martyr – Circle Of 8, Nemesea – The Quiet Resistence, Gotthard – Homegrown (Live in Lugano) en Machine Head – Unto The Locust.
Precious cold comfort you are.
It's cold comfort when you're lying on the bathroom floor.
Words are cold comfort when a young life is cut so short.
Satellite monitoring is cold comfort for the animals.
That's cold comfort for the kid. It's not like he can turn the page.
But the hundreds of thousands who have now fled can draw only cold comfort from statements of the 'I told you so' variety and from lamentations over missed opportunities.
Cold Comfort Farm Trust Co-operative
A bit of cold comfort from the cellar dweller.
But that is a cold comfort to us now, for every one of you will perish if you don't defend yourselves against humanity.
His power to sell shares in a badly managed company is cold comfort if the first indication given to him of mismanagement is a sharp drop in the value of his shares.
Cold comfort for the dead.
