come in from the cold.
Hunt's come in from the cold.
Nikolai's come in from the cold, everyone.
Time to come in from the cold, Alex.
It's time to come in from the cold.
Every time I come in from the cold,
Men, come in from the cold, will you?
I want to come in from the cold.
They're not gonna come in from the cold, Ryan.
Well, you can come in from the cold now.
Many good operatives have come in from the cold.
Come in from the cold but still enjoy the scenery!
You too, Malcolm. Come on. Come in from the cold.
It's nice to come in from the cold of Chicago.
You should convince him to come in from the cold.
Well, then it's time to come in from the cold.
It's time for S.H.I.E.L.D. to come in from the cold, relegitimize.
Black's Frozen Yogurt. Let your taste buds come in from the cold.
Why is Mao suddenly so eager to come in from the cold?
I want to come in from the cold, and you're my insurance.
And if she can't can't come in from the cold, and the Organization wants her dead...
If the bank falls right tomorrow, he says you can come in from the cold, rejoin your brothers.
So what's the plan? We treat him like an operative who wants to come in from the cold?
Well then, my proud beauty, you won't mind if my men come in from the cold, will you?
The decision that we are taking together on representation of the five Länder that have come in from the cold
This is ridiculous. You said you want to come in from the cold, you want to share what you know.
When Bob Birch puts all the rest of your sheep in line, you'll be begging to come in from the cold.
He didn't want to come in from the cold and die a sick, old man. He wanted to go out a hero,
If you serve wine or a mixed drink ​ — that is, to adults — ​ when they come in from the cold, the immediate effect is to warm them up.
A further sign to Mrs Thatcher: come on Maggie, come on! You UK Europeans, with your financial power, your worldwide commercial contacts and the power of the British economy, must come in from the cold!
Why should we not be dynamic and open when a country like Slovakia shows, with an election turn-out of 85 %, that it wants to come in from the cold and join its neighbours in the first group for accession?
Why should we not be dynamic and open when a country like Slovakia shows, with an election turn-out of 85 %, that it wants to come in from the cold and join its neighbours in the first group for accession?
Updated: 18 January 2017 By Erik Tabery et Ondřej Kundra Czech Republic: Spies still come in from the cold On the 17 August 2009, two members of the Russian embassy in Prague were charged with spying and expelled from the country.
