It'll all come out in the wash.
It'll all come out in the wash.
It'll all come out in the wash. (groans)
These things always come out in the wash.
All our problems come out in the wash.
It will all come out in the wash, I'm sure.
It'll all come out in the wash one way or another.
You still had those singe marks on your pants, and as we know, those don't come out in the wash, do they?
I think this one will come out in the wash, ie it is difficult to predict what the result of the vote in this House will be on this issue.
I think this one will come out in the wash, ie it is difficult to predict what the result of the vote in this House will be on this issue.
