Het komt er allemaal uit in de was .	-0.4628868103027344
Het komt er allemaal uit in de was .	-0.4628868103027344
Het komt er allemaal uit in de was .	-0.4449705481529236
Deze dingen komen er altijd uit in de was .	-0.4353095293045044
Al onze problemen komen naar buiten in de was .	-0.4065307676792145
Het komt er allemaal uit in de was , daar ben ik zeker van .	-0.5453184247016907
Het komt er op de een of andere manier allemaal uit in de was .	-0.5091161131858826
Je had nog steeds die vlekjes op je broek , en zoals we weten , komen die er niet uit in de was .	-0.5067781209945679
Ik denk dat deze in de wasstraat zal verschijnen , dat wil zeggen dat het moeilijk te voorspellen is wat het resultaat van de stemming in dit Parlement over deze kwestie zal zijn .	-0.4850996732711792
Ik denk dat deze in de wasstraat zal verschijnen , dat wil zeggen dat het moeilijk te voorspellen is wat het resultaat van de stemming in dit Parlement over deze kwestie zal zijn .	-0.4850996732711792
