Om mezelf te leren kennen ?	-0.7360794544219971
Hou het in de hand .	-0.9172228574752808
Jij komt in aanraking met je tegenstander .	-0.7552571296691895
Zij hebben de realiteit niet onder controle gekregen .	-0.6742066144943237
Maar ik heb het onder controle .	-0.5437788963317871
Ik had eindelijk haar dood onder controle .	-0.6776961088180542
Zij moeten hun werk in eigen hand nemen .	-0.8044608235359192
Lees mijn lippen en kom in aanraking met de realiteit	-0.6861450672149658
Daar moet je rekening mee houden .	-0.4965601861476898
Neemt u alstublieft ook contact op met dit onderwerp .	-0.6662563681602478
Dus ik moest mezelf onder ogen zien .	-0.6966987252235413
Maar je moet jezelf leren beheersen .	-0.512855589389801
Hoe kunnen we de problemen aanpakken ?	-0.3562164902687073
Jared en ik hebben alles onder controle .	-0.2909419536590576
De Schriften worden gemarshald die de problemen aanpakken .	-0.5955895781517029
Toen besloot ze het probleem aan te pakken .	-0.4145969748497009
Tom , heb je geleerd wie je bent ?	-0.4701705873012543
Een doorsnee band die probeert succes te verwerken .	-0.6672494411468506
De vrouw die denkt te moeten omgaan met modieuze kleding .	-0.508202075958252
De wetshandhavingsinstanties proberen er iets aan te doen .	-0.6531872153282166
Zijn tijdige artikelen komen tegemoet aan veel een raadselachtige vraag .	-0.5291124582290649
Het was om haar te helpen deze plek onder controle te krijgen .	-0.477405846118927
We moeten hen helpen om het echte probleem aan te pakken .	-0.525047242641449
Ik heb grip gekregen op de hoer die mij is geworden .	-0.5422908067703247
Het lijkt erop dat hij iets probeerde te verwerken .	-0.4846571981906891
Omdat weinig van zulke raadgevers de diepere oorzaak te pakken krijgen .	-0.7677006125450134
Het duurde lang voordat ik het kon verwerken .	-0.5465575456619263
Ik had veel plezier en doorzettingsvermogen onder de knie .	-0.5917400121688843
Het moet met beide kanten van die vergelijking te maken krijgen .	-0.6303572058677673
Het is duidelijk dat de regeringen deze factoren nog niet volledig hebben aangepakt .	-0.6191185116767883
Japan probeert bijvoorbeeld zijn probleem aan te pakken .	-0.45082706212997437
Geliefde , je moet deze kwestie van Gods pijn onder de knie krijgen .	-0.5002056956291199
Heeft het te maken met de problemen waarmee mensen overal vandaag de dag worden geconfronteerd ?	-0.690700352191925
Hoe lang duurt het om zoiets groots te verwerken ?	-0.4689246416091919
Er wordt ook herhaaldelijk gezegd dat we de globalisering moeten aanpakken .	-0.4747803807258606
Een aantal autoriteiten probeert dit probleem aan te pakken .	-0.367555171251297
Elke onderzoeker wordt tegenwoordig gedwongen om technische problemen aan te pakken .	-0.5139935612678528
Je zou denken dat nadat zijn vader stierf , hij het zou verwerken .	-0.4058537185192108
Om al deze nieuwe ervaringen te verwerken , helpt het om peek-a-boo te spelen .	-0.37990856170654297
Ik denk dat ik eindelijk ben begonnen met slecht te doen voor het grotere goed .	-0.6344683170318604
Hij ging niet op de boog staan die hij ermee in de hand had .	-0.873185932636261
Om al deze nieuwe ervaringen te verwerken , helpt het om peek-a-boo te spelen .	-0.37990856170654297
Ik wil gewoon dat hij het onder controle krijgt met ... dit is wat ik ben .	-0.49658307433128357
Kinderen passen zich meestal aan een ziekte aan nadat ze er grip op hebben .	-0.656129002571106
Onze politieke en zakelijke leiders moeten zich gaan bezighouden met enorme ethische kwesties .	-0.43677330017089844
Dit is niet de plek om te proberen om met particuliere zaken om te gaan .	-0.5914522409439087
me helpen om de complexiteit van deze aandoening aan te pakken	-0.7353712916374207
En wat denk je dat er gaat gebeuren als ik er iets mee te maken heb ?	-0.48626264929771423
Nee , nee , het is gewoon dat er een essentieel idee is ... waar ik geen vat op heb .	-0.4346177577972412
Al snel na de start werd het nodig om de bovengenoemde arrangementen aan te pakken .	-0.5767624378204346
Je moet leren omgaan met het feit dat je een ander mens hebt gedood .	-0.4097141623497009
Ik wil graag kennismaken met bepaalde destructieve gedragspatronen in mijn leven .	-0.43920132517814636
Probeer te begrijpen hoe het oorspronkelijke publiek de tekst zou hebben begrepen .	-0.4077503979206085
Bovendien lijken kerkdiensten zelden in aanraking te komen met de spirituele behoeften van mensen .	-0.412004679441452
Dus hoe kunnen oprechte christenen de situatie aanpakken zonder al te gestoord te worden ?	-0.5589945316314697
Ten tweede moeten er andere maatregelen worden genomen om de overproductie aan te pakken .	-0.4485204815864563
Wezens die opgroeien op elke wereld moeten de identieke natuurwetten leren kennen .	-0.4991774559020996
Ik denk dat we nog steeds falen en dat we het probleem niet hebben aangepakt .	-0.48214250802993774
Deze tripartiete bijeenkomsten hebben bijgedragen tot een uiterst moeilijke situatie .	-0.6150876879692078
Frankrijk , Duitsland en Japan proberen ook hun nucleair afvalprobleem aan te pakken .	-0.41977670788764954
Ook de oppositiepartijen hebben de prijs betaald voor het feit dat zij de realiteit niet hebben begrepen .	-0.595023512840271
Om te leren wie je bent , niet om het te verbergen .	-0.4662422239780426
Dan ben ik misschien vrij om zelf wapens te dragen , meneer , en de vijand te pakken te krijgen .	-0.4626331627368927
Bovendien worden de wereldleiders bekritiseerd omdat zij niet de politieke wil hebben om met hen om te gaan .	-0.5657064914703369
Mijn moeder was op zoek naar bewijs van wat ze moest verwerken .	-0.5320123434066772
Hoe kunnen volwassenen de oorzaken aanpakken en de neiging om kleine kinderen te slaan overwinnen ?	-0.3840782642364502
Wat als Flynn 's vergevingsobsessie een poging was om Pelant te helpen ?	-0.3797411322593689
Van Gent probeert ook de wereld om haar heen in haar KALEIDOSCOPE FILM onder de knie te krijgen .	-0.39613282680511475
Dat is het probleem dat wij volgens mij als verantwoordelijke politici moeten aanpakken .	-0.503175675868988
We moeten eindelijk leren omgaan met het idee dat buitenaardsen iets te maken hadden met onze ontwikkeling .	-0.3904070556163788
We moeten eindelijk leren omgaan met het idee dat buitenaardsen iets te maken hadden met onze ontwikkeling .	-0.3904070556163788
Het hindoeïsme heeft geen vat op het concept van erfzonde , maar belooft slechts een ontsnapping uit het bestaan .	-0.5069776177406311
Er is inderdaad sprake van een serieuze poging om het probleem van de landbouwuitgaven aan te pakken .	-0.43962550163269043
Het feit dat de Gemeenschap heeft geweigerd zeehondenhuiden in te voeren , heeft ons in staat gesteld de situatie onder controle te krijgen .	-0.5361951589584351
Dat is het probleem dat wij volgens mij als verantwoordelijke politici moeten aanpakken .	-0.503175675868988
De publieke opinie wil dat dit Parlement de inhoudelijke problemen aanpakt in plaats van formele kwesties .	-0.48767971992492676
Ik zou de namen kunnen noemen van een paar oude vrienden die zich echt met deze kwestie zouden gaan bezighouden .	-0.5806712508201599
Het feit blijft dat dergelijke theorieën of experimenten geen vat krijgen op het echte antwoord op het probleem .	-0.4651641249656677
Het is een feit dat er nog geen poging is gedaan om het fundamentele probleem aan te pakken .	-0.6183289289474487
Jullie kunnen hier blijven en het postmodernisme aanpakken , maar ik neem onze kinderen mee naar moeder .	-0.4118178188800812
Zolang Jehova wil , zullen deze tijdschriften de werkelijke behoeften van de mensen blijven aanpakken .	-0.4871000647544861
Overbelast met verantwoordelijkheden , afgewezen of gevangen genomen als ze seropositief zijn , hebben vrouwen toch de situatie onder controle .	-0.4669865071773529
We hebben nu maatregelen nodig die verder gaan dan de handel in emissierechten , om dit alles onder controle te krijgen .	-0.3993207812309265
Het verlengen van Howards leven heeft hem tijd gegeven om grip te krijgen op wat hij gedaan heeft , om God om vergeving te vragen .	-0.331643670797348
Ik weet uit eigen ervaring hoe moeilijk het was ... om een kopie van iemand anders te zijn .	-0.3761969804763794
Zoals je ziet , moest Jake een grote vraag beantwoorden : Wie was zijn echte moeder ?	-0.40617313981056213
In de browser gebaseerde mini-games Bakugan te pakken krijgen met een andere cartoon karakter - een man met superkrachten van `` Ben 10 . ''	-0.312777578830719
Ongeacht de oorzaak , kunt u uw kind helpen om grip te krijgen op de wortel van elke spirituele twijfel .	-0.3589688539505005
Dus , wat we moeten doen is hem vertragen zodat we hem onder handen kunnen nemen .	-0.5362269878387451
Alleen als een arme jeugd zijn situatie recht onder ogen ziet , kan hij hopen dat hij er iets aan kan doen .	-0.7338326573371887
Schriftmatig gesproken , dat is onmogelijk , want transcendentale meditatie komt niet in aanraking met de werkelijke oorzaken van wereldse ellende .	-0.4454222619533539
De langdurig werklozen moeten in de cursussen worden geïntegreerd zodra zij hun persoonlijke en beroepsbehoeften hebben ingelost .	-0.7185685634613037
Het spel komt dus niet in aanraking met de belangrijkste leerstellingen van de Bijbel , en het spreekt zelfs sommige ervan tegen .	-0.5944246649742126
Wij roepen u op niet maanden te wachten , maar onmiddellijk met deze kwestie om te gaan .	-0.5312033891677856
We zijn hier alleen maar om comfort en ondersteuning te bieden terwijl je te maken krijgt met wat een verachtelijk ding je hebt gedaan .	-0.5409041047096252
Door de 'dochter van de wereld ' te onderzoeken , realiseerden de kunstenaars zich al snel dat Noord geen gemakkelijke plek was om mee om te gaan .	-0.46891316771507263
Israël , Syrië en de Arabische Golfstaten moeten deze oorlog van wateren onder het land onder handen nemen .	-0.4319121539592743
Wij hebben in Europa nieuwe economische energie nodig om de werkloosheid terug te dringen en de onevenwichtigheden in de wereldeconomie aan te pakken .	-0.3124365210533142
Laten we eens kijken naar het feit dat dit geen werk is voor een sterfelijke man , maar voor een vrouw .	-0.37136921286582947
Inderdaad , het gebruik van de strijd in de natuur om het bestaan van een Ontwerper te weerleggen komt niet in aanmerking voor de zaak .	-0.47534000873565674
Eenzaamheid , onzekerheid , een veranderde economische status als je ouders gescheiden zijn , moet je om te komen met dergelijke problemen .	-0.4981882572174072
Mevrouw Cederschiöld weet veel van de problemen in verband met de georganiseerde misdaad aan te pakken , maar er ontbreken twee belangrijke elementen .	-0.320125550031662
door tijdig artikelen te publiceren die inspelen op de werkelijke behoeften van mensen en die hun leven echt hebben geraakt .	-0.5147223472595215
Het is duidelijk dat meer concrete en praktische maatregelen nodig zijn om een verschijnsel van zo ' n angstaanjagende omvang aan te pakken .	-0.47421690821647644
Mevrouw Cederschiöld weet veel van de problemen in verband met de georganiseerde misdaad aan te pakken , maar er ontbreken twee belangrijke elementen .	-0.320125550031662
Tijdens de laatste zitting van dit Europees Parlement hebben de leden van het Europees Parlement geprobeerd de doortastende regelingen van het Verdrag van Maastricht aan te pakken .	-0.6846035122871399
Oké , dus je denkt dat je , ik weet het niet , me kunt helpen om dit te verwerken als dat is wat het is ?	-0.5004913806915283
Maar voor het eerst in drie decennia in deze epidemie ... hebben we een echte kans om HIV aan te pakken .	-0.47557511925697327
Maar door deze vragen gaf Jehovah Abraham de tijd om de beslissing te verwerken en Zijn denken te begrijpen .	-0.42044031620025635
Ten slotte is er nog de kwestie van de betrekkingen met de overheidsdiensten die zich moeten bezighouden met de nieuwe communautaire normen .	-0.5719171762466431
Als gevolg van een rechtssysteem is het een uitdagende ervaring geweest om een civielrechtelijke juridische structuur aan te pakken .	-0.7128041982650757
Om dit te kunnen herkennen , begrijpen en versnellen , moeten we het onderwerp van de grenzen onder de loep nemen .	-0.5611897110939026
Om dit probleem aan te pakken heeft de ESFRC in een verklaring voorgesteld de schuldverlichting afhankelijk te stellen van structurele hervormingen .	-0.40315109491348267
Dat is een kwestie die we nog niet hebben aangepakt in Ierland of , tot op zekere hoogte , in de rest van Europa .	-0.3813444972038269
Hij verklaarde dat noch links , noch rechts de doelstelling van het aantrekken van buitenlandse investeringen in de EU hebben overgenomen .	-0.6984877586364746
Om het hoofd te kunnen bieden aan waterschaarste en droogte , is de eerste prioriteit het streven naar een waterefficiënte en waterbesparende economie .	-0.43518969416618347
De Raad moet maatregelen nemen om de angsten van de Europese volkeren weg te nemen en het probleem onverwijld aan te pakken .	-0.4496987462043762
Als de nationale autoriteiten er nauwelijks iets aan kunnen doen , zal er niets worden gewonnen door het op grotere schaal aan te pakken .	-0.6709789633750916
Maar zoals uit de voorgaande bladzijden is gebleken , moet de ware alternantie te maken krijgen met een grote verscheidenheid aan pedagogische , institutionele en organisatorische problemen .	-0.5749277472496033
We zullen de crisis alleen maar aanpakken als we op Europees niveau solidair zijn en sociale maatregelen nemen voor de getroffenen .	-0.44262900948524475
Doeltreffende maatregelen om het energieverbruik aanzienlijk omlaag te brengen , zijn onmogelijk zonder eerst de factoren te identificeren die aan het afval ten grondslag liggen om ze in de toekomst te kunnen aanpakken .	-0.5847191214561462
In plaats van in het verleden te leven , probeer je het heden aan te pakken , terwijl je tegelijkertijd plannen maakt voor de toekomst .	-0.4366152286529541
Hij drukte voortdurende verbazing uit over het verbluffende onvermogen van de kerken om het concept dat alle mensen broers zijn in te nemen .	-0.6572314500808716
Begeleid ze liefdevol , bijvoorbeeld , wanneer ze proberen om te komen tot grepen met spirituele twijfels .	-0.5749853253364563
Engeland probeert zijn wapenprobleem aan te pakken omdat steeds meer van het onsmakelijke element zich aan de tanden bewapent .	-0.43274542689323425
Ik betreur het echter dat het debat niet echt is ingegaan op het probleem van de vaststelling van een actiestrategie op communautair niveau .	-0.5476372241973877
De Europese Unie is het niveau , de organisatievorm , waarbinnen wij efficiënt kunnen samenwerken en de problemen het best kunnen aanpakken .	-0.470550000667572
De Europese Unie is het niveau , de organisatievorm , waarbinnen wij efficiënt kunnen samenwerken en de problemen het best kunnen aanpakken .	-0.470550000667572
Wanneer een echtgenoot alles laat glijden , komt niet in aanraking met het nemen van beslissingen , en zijn vrouw moet die verantwoordelijkheid overnemen , ongelukkige resultaten .	-0.502266526222229
Het tweede probleem dat we in onze externe aangelegenheden moeten aanpakken , is de opeenvolging van handelsgesprekken met de Verenigde Staten .	-0.4496977925300598
Deze begroting komt niet alleen niet alleen tegemoet aan de gevolgen van de economische crisis , maar is ook verstoken van elke strategie ter bestrijding ervan .	-0.5189169645309448
De Europese Gemeenschap is er ook sterk van overtuigd dat wij via samenwerking en partnerschap de problemen van ongelijkheid , die de wereldeconomie treffen , kunnen aanpakken .	-0.5425925850868225
Hoewel dit niet onder de richtlijn valt , is het een bijzonder trieste vorm van beroepskanker die we moeten aanpakken .	-0.536931574344635
Toen ik bij de Speed Force zat , had ik het gevoel ... dat ik eindelijk haar dood kon verwerken , met haar niet redden toen ik terugging .	-0.4538145363330841
Wat als ik zeg dat ik m ' n werk heb verwerkt ... en ik waardeer wat jullie drieën in m ' n leven betekenen ?	-0.5572231411933899
Het ambacht en de kleine en middelgrote ondernemingen , die zeer geïnteresseerd zijn in de beroepsopleiding , moeten de veranderingen die door de nieuwe	-0.6667619943618774
Soms is een kunstwerk een satire voor het consumentisme , en soms weerspiegelt het zijn mening dat de mens zelf zijn wereld moet leren beheersen .	-0.4525338411331177
Het is een heel reëel punt , en misschien kunnen lokale overheden ouders advies geven over hoe ze de technologie kunnen aanpakken .	-0.5481252670288086
Het is een zeer reëel punt , en misschien zouden de lokale overheden ouders advies kunnen geven over hoe zij de technologie zouden kunnen aanpakken .	-0.6481670141220093
Doeltreffende maatregelen om het energieverbruik aanzienlijk omlaag te brengen zijn onmogelijk zonder eerst de factoren te identificeren die aan het afval ten grondslag liggen , zodat deze in de toekomst kunnen worden aangepakt .	-0.5384878516197205
Aan de andere kant , kunnen de oudsten het raadzaam vinden om Scripturale gesprekken te geven die rekening houden met en redeneren over ongewenste ontwikkelingen in de gemeente .	-0.49871212244033813
De kwaliteit van het Europees Parlement kan en zal ongetwijfeld verbeteren als we eenmaal één zetel hebben , en daarom moeten we de negen regeringen onder ogen zien .	-0.527789294719696
Het was geen urgentie , en het was pijnlijk om te zien dat wij het probleem van de melkquota 's niet aan konden pakken .	-0.7609634399414062
Margaret : In de eerste plaats vond ik het erg moeilijk om grip te krijgen op het feit dat ik een alleenstaande ouder was geworden , iets wat ik niet had gepland .	-0.39775270223617554
Luxemburg , Oostenrijk , Italië , België , die in het verleden een van de slechtste artiesten waren , hebben het probleem aangepakt en laten nu een consistente verbetering zien .	-0.4451373815536499
Maar na het lezen van dit artikel , ik erken dat dit slechts een droom , en voor de eerste keer , ik voel dat ik kan komen tot de realiteit .	-0.4258071780204773
Dat kan worden gedaan als de werknemers , de gekozen nationale vertegenwoordigers , de vakbonden en de politieke krachten van links zich met deze kwestie gaan bezighouden , hun krachten bundelen en actie ondernemen .	-0.5268274545669556
De heer Desmond ( S ) . - ( EN ) Mijnheer de Voorzitter , ik juich de intensieve en constructieve inspanningen van commissaris MacSharry toe om de zeer onaantrekkelijke problemen van het GLB aan te pakken .	-0.3188658654689789
Apothekers moeten daarom de kwestie van de zelfmedicatie aanpakken en hun kennis meenemen in overleg over de keuze van de behandeling met zogenaamde zachte geneesmiddelen .	-0.5133750438690186
Apothekers moeten daarom de kwestie van de zelfmedicatie aanpakken en hun kennis in overleg over de keuze van de behandeling met zogenaamde zachte geneesmiddelen onder de aandacht brengen .	-0.5812134742736816
De vraag is of we het probleem van de overproductie kunnen aanpakken , en ik denk dat we dat kunnen als we er voldoende tijd over kunnen nemen .	-0.4755009412765503
Als wij het hele landbouw- en industrieel systeem niet aanpakken , zullen wij in deze overgangsperiode van de landbouw een uiterst cruciale taak missen .	-0.6422939896583557
Hebben we een vrije wil of zijn we allemaal gedreven door de krachten van de geschiedenis die er niet in slagen ons eigen lot te bepalen ?	-0.3652433156967163
Inderdaad , allen die den HEERE willen dienen , moeten het antwoord op dit probleem aanvaarden en aanvaarden : Is het dienen en gehoorzamen van God het beste om te doen ?	-0.440982460975647
Maar gij kunt met hen omgaan door te leren wat de Bijbel leert ; en Jehovah 's getuigen zullen blij zijn u gratis persoonlijke hulp te bieden .	-0.5130600929260254
De fungerend voorzitter van de Raad heeft hier uitvoerig op gewezen toen hij de hoop uitsprak dat onze Gemeenschap nu de inhoudelijke problemen waarmee de Europese burgers worden geconfronteerd , kan aanpakken .	-0.6682506799697876
Met andere woorden , de Japanners moeten worden aangemoedigd om de nodige aanpassingen door te voeren , maar de Europeanen moeten bereid zijn om rekening te houden met omstandigheden die nieuw voor hen zijn .	-0.4481430649757385
* Geboren uit West-Indische ouders , als een baby Kate werd geadopteerd door een liefdevolle , zorgzame witte paar , maar ze kon niet te maken krijgen met haar nieuwe omgeving .	-0.3584308922290802
Het duurde een tijdje om te komen tot de greep op dat feit.De brieven arriveren De eerste organisatie uit de poort was Minnesota burgers bezorgd voor het leven , een pro-life groep .	-0.373470276594162
Als de Raad zijn houding niet verandert , zullen wij nooit de voortdurend groeiende conflicten tussen milieu en industrie en tussen mens en wereld kunnen verwerken .	-0.5454121232032776
Tan verbindt de dertiende-eeuwse mercantile kracht van Venetië met Edward Said 's concept van Orientalisme : het onvermogen van 'het Westen ' om werkelijk de essentie van 'het Oosten ' te pakken .	-0.3850994408130646
Hij zei verder dat we het probleem van de overproductie moeten aanpakken en dat we het probleem van de landbouwuitgaven moeten aanpakken .	-0.3874959349632263
We moeten ook rekening houden met het feit dat de enige manier om onze verschillende landen in de huidige economische crisis te herstellen , is door middel van een duidelijke Europese aanpak .	-0.502651572227478
Wij zijn zeer verheugd over de groeiende vastberadenheid van de Afrikaanse landen zelf om zich verder in te zetten voor concrete maatregelen om de verschillende problemen waarmee hun economische en sociale ontwikkeling te kampen heeft , aan te pakken .	-0.5243586897850037
Helaas zijn sommige beslissingen onpopulair en moeten we met andere mensen te maken hebben , maar we moeten onze problemen aanpakken en onze eigen beslissingen nemen in hun ogen .	-0.5734802484512329
Laten we ons juist verheugen over de goede dingen , laten we proberen om de onplezierigheid aan te pakken door middel van dialoog en wederzijds begrip , en door vriendelijk en vriendelijk tegen elkaar te zijn .	-0.5583337545394897
De aanvaarding van onze aanpak heeft eindelijk de afschaffing van het systeem van individuele richtlijnen tot gevolg gehad , zodat eindelijk een beleid voor de hele sector kan worden gevoerd .	-0.6493510007858276
Om grip te krijgen op de God van het Vuur in het spel Avatar De Legende van Aang , en de strijd te winnen door het bezitten van de macht en magie van de vier stammen .	-0.32635384798049927
Virág is van mening dat het voor veel Hongaren moeilijk is om met andere Europese culturen om te gaan : `` Ik weet dat denken echt een vermoeiende activiteit is , dus ik zal niemand de schuld geven .	-0.34469911456108093
Om deze doelstellingen te bereiken , moet de Gemeenschap zich bezighouden met moeilijke problemen en aan vier essentiële eisen voldoen , zoals aangegeven in het aan het Parlement en de Raad voorgelegde verslag :	-0.41360801458358765
In deze omstandigheden , en met het oog op deze aanpassing , vraagt men zich af of de Commissie de nieuwe problemen die zich voordoen en die nog nooit eerder hebben voorgedaan , niet zou moeten aanpakken .	-0.5613412857055664
Laten we onze ogen openen voor de feiten , we moeten bereid zijn de onderliggende oorzaken van armoede in Afrika , namelijk een burgeroorlog die alleen buitenlandse belangen dient , onder ogen te zien .	-0.518425703048706
En we zullen moeten leren omgaan met het feit dat er verschillen zijn tussen ons als individuen die we zullen kennen , en tussen subpopulaties van mensen ook .	-0.41869017481803894
Terwijl ik mijn best deed om deze nieuwe tong te leren kennen , stel je voor hoe ik me voelde toen ik binnen twee weken na onze aankomst werd benoemd tot voorzitter van de Callao Congregatie !	-0.4997689127922058
En je mag het een half dozijn keer negeren , maar laat het eens in de hand met je komen en je zult het moeilijker vinden om los te zijn van dan een grote zwarte inktvis .	-0.4759935438632965
Maar aan de andere kant merk ik ook ernstige twijfels op over de toezegging van alle lidstaten om de problemen aan te pakken en verder te gaan .	-0.4676644504070282
Voor de werknemers in Europa , of het nu Britse werknemers , Franse werknemers , Griekse werknemers of enig ander soort werknemers zijn , is de gemeenschappelijke markt niet in staat geweest de economische crisis het hoofd te bieden .	-0.43419352173805237
De hele Commissie zou hetzelfde moeten doen - onder meer commissaris Liikanen , die blijk heeft gegeven van zowel de wil als het vermogen om de problemen aan te pakken .	-0.581314742565155
Maar zolang de EU niet in staat is de ernst van het probleem van de teruggooi aan te pakken en erkent dat deze zowel onnodig als verkwistend zijn , zal er geen echte vooruitgang worden geboekt .	-0.5142920613288879
We zijn al meerdere malen op deze weg geweest en onschuldige bedrijven en banen lopen gevaar en worden bedreigd als gevolg van ons onvermogen om deze situatie aan te pakken .	-0.590412437915802
Ik denk dat het interessante aan wetenschap ... het interessante aan natuurkunde ... is dat het een echt nieuwe en nieuwe manier is ... om de wereld onder controle te krijgen .	-0.40679365396499634
Ik ben van mening dat , net als met het verslag-Schmid dat wij enige tijd geleden over hetzelfde onderwerp hebben aangenomen , hier een pragmatische benadering is gekozen die het probleem kan aanpakken .	-0.4691774547100067
Haar angst voor kankerchirurgie was iets waar we rekening mee moesten houden , en ik probeerde er zeker van te zijn dat haar vragen en angsten werden behandeld in onze gesprekken met de artsen .	-0.37744268774986267
De meerderheid van de leden van het Europees Parlement heeft eens te meer laten zien dat ze niet in staat zijn om deze belangrijke kwestie aan te pakken , wat ons misschien meer vertelt over de leden zelf dan over het Europees Parlement als instelling .	-0.4804729223251343
Om dit probleem aan te pakken heeft de ESFRC in een verklaring voorgesteld dat schuldverlichting en niet alleen het verstrekken van nieuwe leningen - voor Griekenland afhankelijk moet worden gesteld van structurele hervormingen .	-0.37825489044189453
In het verslag wordt ook getracht het vraagstuk van de onderlinge koppeling van algemene sociale en beroepsmatige stressbronnen en de kwestie van de verschillen in individuele reactie op stress aan te pakken .	-0.6175605654716492
Vergeet echter niet dat het ook in aanzienlijke mate mogelijk is om een feitelijke vermindering van de vervoersbehoeften te bereiken , iets wat we moeten proberen te verwerken .	-0.6464951038360596
Maar er zijn geen gegevens , geen hoop op snelle duurzame verbetering , dus de slechtste executive nachtmerrie denkbaar , als je de grootste productiefactor van het bedrijf moet leren kennen : informatietechnologie .	-0.42076995968818665
Men hoopt echter dat zij niet alleen over asbest zullen spreken , hoe nuttig die beslissing ook zou zijn , maar dat zij werkelijk de noodzaak van een communautaire actie tegen de werkloosheid zullen aanpakken .	-0.632374107837677
Het recente besluit van het Bureau van het Parlement , dat binnenkort van kracht zal worden , zal de situatie grotendeels ongewijzigd laten , en de meerderheid van de leden van het Europees Parlement heeft eens te meer laten zien dat zij niet in staat zijn deze belangrijke kwestie aan te pakken .	-0.4905669093132019
Het zal inderdaad de successen hier en daar vergemakkelijken , maar het zal niet eenvoudig zijn om de meest diepgewortelde en meest bedreigende tegenstellingen aan te pakken . Als er niets verandert , is het gevaar van hele landen dat implodeert echt .	-0.582753598690033
( DE ) Mijnheer de Voorzitter , commissarissen , leden van de Raad , dames en heren , we zitten midden in een lang debat over het grootste wetgevingsinitiatief dat dit Parlement ooit heeft moeten aanpakken .	-0.25082483887672424
Hij zal zeker niet iedereen tevreden stellen , niet in de laatste plaats in mijn eigen land , maar het is zijn verdienste dat hij een zeer grote inspanning heeft gedaan om deze problemen aan te pakken .	-0.4627637565135956
Maar als we de problemen en gebieden van endemische armoede aanpakken , die we zo goed mogelijk willen helpen , dan ontsnappen we aan de controle over de acties die we aanbevelen .	-0.5925689339637756
En tenzij we zijn krachtiger op deze.Athens , wat het ook mag zijn in de toekomst zal niet succesvol zijn , want er is geen twijfel dat we moeten gaan om grip te krijgen op de landbouw .	-0.5968055725097656
Er is een voorstel voor een raadgevend comité om de ontwikkeling van de werkgelegenheid voor vrouwen te bestuderen .	-0.8096092939376831
Sinds deze onderzoeken zijn uitgevoerd , heeft de Commissie voortdurend contact gehad met de regering van Andorra en daarom zijn er nu maatregelen getroffen die ons in staat moeten stellen deze illegale handel aan te pakken .	-0.4677099883556366
Maar niet alleen komen ze niet in aanraking met het probleem , zoals blijkt uit de morele toestand in hun eigen kerken , maar ze zelf blijken vaak net zo slecht te zijn als de rest .	-0.4927777647972107
In de afgelopen maanden is het totale aantal werklozen in de Gemeenschap met een miljoen opgezwollen .	-0.6667943596839905
* Kinsey en de nieuwsteSex in Amerika report laten zien dat er een heleboel schudden gaande . Vandaag de dag zijn seks onderzoekers zijn gekomen om grip te krijgen op het feit dat masturbatie heeft belangrijke fysieke en emotionele voordelen voor zowel mannen als vrouwen .	-0.40763700008392334
Wij vrouwen moeten onze rechten erkennen , vooral op het werk , en we moeten precies weten hoe we ze moeten uitoefenen , en we moeten rekening houden met het feit dat één sekse de overhand heeft in de werkomgeving .	-0.515191912651062
Tot slot wil ik nog zeggen dat het buitengewoon moeilijk was voor de commissie om er iets aan te doen , want het is in feite een combinatie van een aantal richtlijnen en aanvullingen daarop .	-0.5512894988059998
Het is daarom noodzakelijk om een vertrouwensrelatie tussen handelaren en consumenten te bevorderen die het voor de consument gemakkelijker maakt om de euro aan te pakken , door hen informatie te verstrekken en hen aan te moedigen gebruik te maken van de euro .	-0.46347740292549133
De recente bijeenkomsten op internationaal niveau hebben ons meer dan ooit duidelijk gemaakt dat de Gemeenschap alleen zelf en haar vermogen heeft om haar economie aan te passen aan de interne en externe druk .	-0.639272153377533
Ik wil echter ook benadrukken dat onze mededeling betrekking heeft op de visserij en op de manier waarop de uitgeputte bestanden kunnen worden aangepakt . Als we de trend inzake overcapaciteit en visserij-inspanning niet omkeren , zullen we het probleem niet doeltreffend aanpakken .	-0.5095875859260559
Mimi : en ik begrijp dat onze galactische broeders hun daden verheerlijken en tegenhouden , maar hoe kan ik het beste de walging en minachting die ik heb voor deze slechte mensen die ons proberen te vernietigen aanpakken ?	-0.4239847660064697
Er is ook deze observatie van een genoteerd Amerikaanse publiek - veiligheid commissaris : .Veel mensen komen niet in aanraking met het feit dat het bezitten van een pistool betekent bereid zijn om te leven met de nasleep van het doden van een ander mens .	-0.48113057017326355
Zij moet al die problemen kunnen aanpakken die op Europees niveau beter kunnen worden opgelost dan op nationaal niveau , aangezien wij ons bezighouden met zaken die van groot belang zijn voor al onze landgenoten .	-0.48879820108413696
Collectieve onderhandelingen , met haar flexibiliteit en haar inmiddels gevestigde realisme , tonen een toenemende tendens om nieuwe problemen aan te pakken : werkgelegenheid , aanpassingsvermogen van de arbeidsmarkt , arbeidsorganisatie , technologische innovatie , industriële efficiëntie , enz .	-0.4743632972240448
De belangrijkste vraag , en ik ben er niet zeker van dat het Parlement zich daar nog mee bezig heeft gehouden , is de omvang van de inspanningen die nodig zijn en de omvang van de inspanningen die in feite kunnen worden gemobiliseerd .	-0.5775150060653687
Terwijl hij probeert te getuigen van het Goede Nieuws van Christus tijdens zijn reizen en ontmoetingen , moet Paulus de weerstanden aanpakken die het lot zijn van alle Gods vrienden in een wereld die vaak andere prioriteiten heeft .	-0.3676498532295227
Zelfs na jaren , de grote meerderheid van de reguliere pokerspelers lijken nooit om grip te krijgen op precies wat ze doen -- of , meer precies , wat ze proberen te doen . Vandaag laten we gewoon focussen op poker voor geld .	-0.3641420900821686
Omdat computers voor algemeen gebruik in feite verbazingwekkend zijn -- zo verbazingwekkend dat onze samenleving nog steeds moeite heeft om ze onder controle te krijgen : om erachter te komen waar ze voor zijn , om erachter te komen hoe ze tegemoet te komen , en hoe ze ermee om te gaan .	-0.5387677550315857
Reactie op de aanbevelingen van de Raad van 2000 Hoewel maatregelen zijn genomen om de preventieve aanpak te versterken , zijn de tot nu toe gebruikte instrumenten nog niet in overeenstemming met de doelstelling om de doelstellingen voor 2002 van GL1 te halen en de langdurige werkloosheid aanzienlijk terug te dringen .	-0.41347748041152954
Als gevolg van de verschillen in arbeidskosten tussen de Lid-Staten heeft de Commissie geen enkele poging ondernomen om de gevolgen voor de mededinging van het niet effectief harmoniseren van de sociale lasten in de Gemeenschap op te vangen .	-0.5822346210479736
Er zij ook op gewezen dat de hele Commissie de afgelopen maanden buitengewoon hard heeft moeten werken om deze kwestie aan te pakken , en het resultaat is zeker een zeer belangrijke aanwijzing voor de doeltreffendheid van de instelling die u leidt .	-0.5090832114219666
Nu we de Europese vennootschap met beperkte aansprakelijkheid als het ware hebben aangepakt , wil ik u eraan herinneren dat andere vennootschapsvormen op de lijst staan : de Europese vereniging , de Europese onderlinge maatschappij en de Europese coöperatie .	-0.4225364625453949
Alle betrokkenen , beginnend met de kinderen , via de ouders , de leraren , de landen , de Europese Unie en , buiten hen , de leveranciers en producenten , moeten deze vraag aanpakken en leren omgaan met dit aanbod en hun effecten .	-0.4462674856185913
Maar als we de werkloosheid echt willen aanpakken , moeten we veel meer fundamentele sondes oplossen , zoals aan de ene kant onze economie weer op de rails zetten en aan de andere kant mogelijk een flexibel systeem invoeren .	-0.5874123573303223
Dus als het doorgaat met zijn evolutiereis , zou dat betekenen dat we voortdurend nieuwe manieren en patronen moeten vinden om om te gaan met wat we nieuw vinden , en er rekening mee moeten houden ter voorbereiding op verdere groei , individueel en collectief .	-0.5534047484397888
De informatie was zeer nuttig bij het helpen van mij om te beginnen met de complexiteit van deze voorwaarde en hoe te beginnen om me beter voor te bereiden op het beheer van mijn gezondheid ... Bernie , Australië Dank u voor al uw inspanningen en toewijding aan deze gemeenschap .	-0.34700220823287964
Om dit ernstige probleem aan te pakken , voert de Commissie verschillende acties uit overeenkomstig de door de Europese Raad goedgekeurde SEM 2000-exercitie en naar aanleiding van de initiatieven in haar werkprogramma 1997/1998 inzake fraudebestrijding :	-0.430867075920105
Samuel 's rouw om Saul kan worden vergeleken met onze eigen teleurstelling in onszelf wanneer we het missen , wanneer we falen God of wanneer Hij ons gebruikt en toch als we alleen zijn , we te pakken krijgen met het feit dat we nog steeds strijd zelfbeeld kwesties .	-0.3493535816669464
Wij hebben onlangs bij de Burundese president en ook bij de Oegandese president stappen ondernomen omdat zij discriminerende wetten hebben ingevoerd , maar dit is een zeer gevoelig onderwerp en ik denk dat u daar op een bepaald moment rekening mee zult moeten houden .	-0.38881585001945496
Men moest ook een theoretische verbintenis verklaren . Men moest kiezen : ofwel om de hele geschiedenis van de samenleving vanuit een marxistisch standpunt te bekijken , d.w.z . als een totaliteit , en dus om het fenomeen van het imperialisme in theorie en praktijk aan te pakken .	-0.44343894720077515
Eerlijk gezegd geloof ik niet dat we de enorme problemen kunnen aanpakken die het gevolg zijn van de uitbreiding van de Duitse deelstaten , van het voldoen aan de eisen van Spanje , die naar mijn mening buitensporig zijn , en van het voldoen aan de behoeften van de perifere regio 's met een begroting van 1,35 tot 1,4 % van het BBP .	-0.5590066313743591
Tegelijkertijd zouden de kiezers in Engeland - die voor het eerst een nieuw stemsysteem op basis van evenredige vertegenwoordiging aan de orde zullen moeten stellen - graag willen kijken naar de wijze waarop andere landen hun vertegenwoordigers kiezen in wetten die de verkiezingen van het Europees Parlement beheersen .	-0.5499554872512817
Hierbij moet de nadruk worden gelegd op de overweldigende behoefte aan kwaliteitsgerichte opleidingen en op de knowhow en vaardigheden die essentieel zijn voor de beheersing van de nieuwe technologieën waarmee deze landen te maken moeten krijgen , en niet te vergeten de oprichting van een nieuwe organisatie van het werk .	-0.5472331643104553
Maar in feite , als je over de hele wereld kijkt , zijn er niet alleen hoopplekken waar we problemen kunnen oplossen , er zijn plaatsen geweest waar problemen zijn opgelost , waar mensen met deze problemen zijn omgegaan en begonnen ze om te draaien .	-0.4490920305252075
Naar mijn mening is dit de enige manier om het hoofd te bieden aan de omwentelingen die het werk aan het wankelen brengen , om wanorde in de wereldeconomie te bestrijden en om Japan , de nieuwe grote macht , te verplichten de last van de wereldverantwoordelijkheid te delen met Noord-Amerika en Europa .	-0.46779346466064453
Ik moet zeggen dat ik de presentatie en de toespraak van de heer Thorn buitengewoon briljant vond , maar net als vele andere sprekers voor mij heb ik een aantal concrete initiatieven van de Commissie gemist die de Gemeenschap in staat zouden stellen de problemen waarmee zij wordt geconfronteerd , werkelijk aan te pakken .	-0.47679078578948975
Dit is des te waardevoller gezien de historisch succesvolle wijze waarop de landbouwbelangen en de lobby van de boeren het probleem hebben weten te verhullen in technische en complexe omstandigheden , zodat alleen landbouwspecialisten het uithoudingsvermogen hadden om er goed mee om te gaan .	-0.6136329174041748
Het actieplan lijkt tot dusver bijzonder succesvol te zijn geweest bij het creëren van een bewustzijn in de lidstaten van het belang van een snellere en effectievere omzetting van de communautaire wetgeving en van een duidelijk politiek engagement om de zwakke punten op dit gebied aan te pakken .	-0.42348694801330566
Een ding moet gezegd worden : het is niet de efficiënte douanecontroles aan de binnengrenzen van de Gemeenschap die de drugshandel zullen aanpakken , maar de gemeenschappelijke en uniforme toepassing door al onze landen van de passende maatregelen en instrumenten aan de buitengrenzen van de Gemeenschap .	-0.4346844553947449
( Volgens livemint , een portefeuillebeheerder bij Oppenheimer Funds had blijkbaar afgevuurd een brief aan het Infosys bestuur eerder dit jaar te zeggen dat het zou moeten bestaan uit ongepaste interventies door niet-ingeschreven oprichters en vertellen van de oprichters om te komen met de realiteit dat [ Infosys ] is een openbaar bedrijf .	-0.5472089648246765
Dit bewijst ten minste twee dingen : ten eerste is het dringend noodzakelijk om de situatie van oude mensen aan te pakken , teneinde hun materiële omstandigheden te verbeteren en ervoor te zorgen dat zij een fatsoenlijk inkomen en een levenskwaliteit hebben die onze samenleving waardig is .	-0.49950841069221497
Het aannemen van een defaitistische houding , simpelweg nota nemen van wat er gebeurt en te bang zijn om er zelf iets aan te doen , niet proberen de grote uitdaging van de nieuwe technologie aan te pakken , zal de trend blijven versterken die begon met de eerste oliecrisis in 1973 .	-0.46698427200317383
De arbeiders zeiden ja , we moeten de strijd van de arbeidersklasse opbouwen en ja , het is meer dan de strijd tegen onze baas , maar dat is het gevecht waar we nu in zitten en dit zijn de vragen die we moeten aanpakken om verder te gaan .	-0.3416236340999603
Wij hebben geen enkele reden om eraan te twijfelen dat zowel de Verenigde Staten als wij zelf werkelijk bereid zijn onze meningsverschillen aan te pakken , en in die geest hebben de heer Bangemann en ikzelf vandaag onze vraag aan de voorzitter van de Raad en de Commissie voorgelegd .	-0.42941099405288696
20 miljoen Europese burgers tegen 2020 uit de armoede halen , dat is de ambitieuze doelstelling van de EU 2020-strategie , een doelstelling die zeker een vrome hoop zou kunnen blijven als Europa de toenemende armoede die nu meer dan 80 miljoen burgers treft , niet aanpakt .	-0.4358063340187073
Ik las veel van de boeken van de revolutionairen toen ik opgroeide omdat ik me realiseerde dat er grote bewegingen gaande waren en ik niet echt kon omgaan met wat er allemaal achter zat en ik wilde weten wat er allemaal achter zat tijdens de Koude Oorlog .	-0.383335143327713
Wij zijn er nog niet in geslaagd dit verschijnsel aan te pakken ; van 1983 tot 1987 is de tijd die het Hof heeft genomen om zaken te behandelen aanzienlijk toegenomen , van 18 maanden tot gemiddeld 23 maanden voor rechtstreekse beroepen en van 13 maanden tot 18 maanden voor prejudiciële vragen .	-0.4116835594177246
Het verslag is ongewijzigd , maar de Raad , die wij allen zo vaak en zo overtuigend in dit Parlement bekritiseren omdat hij niet in staat is om de Europese problemen aan te pakken , heeft nu in Luxemburg het bewijs kunnen leveren dat het Parlement struikelblokken in de weg heeft gelegd van belangrijke milieubeleidsmaatregelen .	-0.5238690972328186
Enerzijds zijn de Gemeenschap en haar Lid-Staten verheugd over de recente inspanningen van de regering van Brazilië om een probleem van zo ' n angstaanjagende omvang aan te pakken , anderzijds willen zij zich niet publiekelijk bemoeien met de initiatieven van president Collor , die in de goede richting wijzen .	-0.38015469908714294
Voor onszelf als instelling moeten we ook de wijsheid en de moed tonen om de institutionele en procedurele veranderingen aan te pakken die we nodig hebben om ervoor te zorgen dat we de sociale en economische aspecten van deze vergelijking op een evenwichtige en nauw gecoördineerde wijze behandelen .	-0.39302483201026917
Het kan hen helpen om grip te krijgen op de vraag , Wil ik de leiding nemen over mijn leven en bekend staan als iemand die karakter en integriteit heeft , of wil ik bekend staan als een volgeling een persoon die zwak grotten in zijn verlangens ?	-0.4705736041069031
De Raad zal ook de zeer belangrijke voorstellen betreffende de geïntegreerde mediterrane programma 's behandelen , zodat de gebieden in het zuiden van de Gemeenschap de structurele problemen van hun economieën en de gevolgen van de aanstaande toetreding van Spanje en Portugal kunnen aanpakken .	-0.4272567331790924
Wij kunnen ons geen zorgen maken over de tropische bossen en wij kunnen niet onbegaanbaar kijken naar het feit dat vele landen een schuld aangaan die elke mogelijkheid van ontwikkeling uitsluit , en in dit verband geven de conclusies die de heer Bettino Craxi heeft getrokken in het werk dat hij door de secretaris-generaal van de Verenigde Naties is toevertrouwd , vele lessen .	-0.657918393611908
Het is vandaag zeker belangrijk om de slachtoffers van deze nieuwe sluiting actieve , doeltreffende en pragmatische steun te bieden , maar het is even belangrijk dat we morgen overgaan van woorden naar daden in deze Europese Unie , die dit probleem vastberadener zal moeten aanpakken .	-0.4404943585395813
Maar hun zelfdiscipline duurt maar zo lang voordat ze toegeven aan de toilethumor die onmisbaar is geworden voor de moderne komedie met lage wenkbrauwen . Hier komt tenminste een van de gags in aanraking met de klassieke vraag of een beer een bepaalde lichamelijke functie in het bos beoefent ; het antwoord is : niet altijd .	-0.41105300188064575
Dat zou betekenen dat we echt het verschrikkelijke probleem van de werkloosheid zouden kunnen aanpakken , en dan zouden de werklozen van Europa Europa misschien als een goede zaak kunnen zien in plaats van , zoals nu , alle landen om hen heen elk hun eigen soort economisch beleid voeren , allemaal in strijd met elkaar .	-0.6101378202438354
Voordat de Republikeinse partij kan winnen gunst met een meerderheid van de kiezers , moeten we om te gaan met de echte kwesties van de dag en niet alleen glijden achter wat de Democraten hebben meer voordelig ingezet voor zichzelf in de hoop dat aantrekkelijke kandidaten en goede organisatie het verschil kan maken in een paar verkiezingen .	-0.3262077569961548
Want ook het internet staat nog aan het begin van zijn ontwikkeling , omdat de verdere technologische ontwikkeling ervan nu niet kan worden voorspeld en vooral omdat het voor ons mensen altijd een bepaalde tijd nodig heeft om met verschillende cognitieve en mediale vormen en structuren om te gaan .	-0.5500102043151855
Het is noodzakelijk dat we morgen het standpunt aannemen zoals voorgesteld door de rapporteurs en zoals voorgesteld door de ESOC-commissie , en het de Raad voorleggen dat het zich eindelijk met deze kwestie moet bezighouden en ervoor moet zorgen dat niemand de onmenselijke uren hoeft te werken die wij verwachten dat onze artsen in opleiding gaan werken .	-0.555410623550415
Wij mogen dus geen louter defensieve houding aannemen door te proberen alles in de hand te houden om onze verliezen te stoppen ( niet alleen in economisch , maar ook in cultureel en politiek opzicht ) , maar moeten de realiteit onder ogen zien met een bereidheid en een krachtige intentie om de vereiste actie uit te voeren .	-0.641004741191864
De Voorzitter . - Aan de orde is het gecombineerd debat over de volgende verslagen :	-0.6175538897514343
Zoals ik al zei , hebben we de situatie langzaam weer onder controle gekregen en ik ben ervan overtuigd dat we spoedig het licht aan het eind van de tunnel zullen zien en dat we de directe weg naar dat licht zullen vinden als we er gezamenlijk in slagen het pakket consolidatiemaatregelen waartoe de Commissie en het Parlement hebben opgeroepen , door te voeren .	-0.44108718633651733
Om te beginnen wil ik zeggen dat ik blij ben dat het Parlement de mening van de Commissie over de CO2-uitstoot van auto 's deelt en dat het Parlement ons initiatief steunt om dit belangrijke probleem aan te pakken . Ik wil de rapporteur , mevrouw González Álvarez , bedanken voor het werk dat zij heeft verricht bij de voorbereiding van haar verslag .	-0.3240898549556732
Wat hun werknemers betreft , betekent dit dat zij werknemers nodig hebben wier kwalificaties ervoor zorgen dat zij in korte tijd met veranderende behoeften kunnen omgaan en dat zij een grote verscheidenheid aan verschillende taken kunnen vervullen op basis van een minder duidelijke arbeidsverdeling .	-0.5900866389274597
De Commissie wil vooral het scheppen van werkgelegenheid en de ontwikkeling van de Europese Unie bevorderen , de EU het probleem van de klimaatverandering laten aanpakken , een gemeenschappelijk migratiebeleid tot stand brengen , de EU-burgers trots maken en ervoor zorgen dat de EU overal ter wereld als een kracht voor het goede optreedt .	-0.4594219923019409
De Commissie is van mening dat de economische en sociale samenhang van de Lid-Staten en van de Lid-Staten in het kader van de Economische en Monetaire Unie tot stand moet worden gebracht , met name op het gebied van de economische en sociale samenhang , met name op het gebied van de economische en sociale samenhang .	-1.091007113456726
Op dit moment durft niemand te bemiddelen of de kernvraag aan te pakken : moet het kartel weer werkbaar worden of niet ? Op korte termijn zullen de meeste economieën profiteren van een vermindering van hun energierekening , maar voor welke landen zijn de olie- en gasinkomsten van vitaal belang ?	-0.49420076608657837
Deze overeenkomst moet zeker worden gezien met een zo breed mogelijke goedkeuring , die , zoals het doet , basishulp aan de Oekraïne , aangezien deze laatste probeert om de ernstige problemen die er vandaag de dag mee te kampen , variërend van galopperende inflatie .. waarvan we weten dat ze op het niveau van 200 % .... tot de ernstige recessie , en niet te vergeten werkloosheid .	-0.6910871267318726
Ik wil erop wijzen dat wij deze kwestie al in dit Parlement hebben besproken en dat er een aantal documenten bestaat die wij , naar het schijnt , goed zouden doen om verder te discussiëren en die ons zouden moeten helpen om dit probleem rustiger aan te pakken dan gewoonlijk het geval is .	-0.5594955682754517
In de 'Vreugdestad ' in Bukavu leren vrouwen en meisjes die slachtoffer waren van verkrachting tijdens het conflict in de Democratische Republiek Congo , om hun verleden te leren beheersen , om weer van zichzelf te houden en uiteindelijk gemeenschapsleiders te worden.In het voortdurende conflict in de Democratische Republiek Congo wordt verkrachting als oorlogswapen gebruikt .	-0.36411407589912415
Hij benadrukte dat Europa de uitdagingen waarmee onze samenlevingen worden geconfronteerd als gevolg van de industriële herstructurering , de nieuwe technologie en de werkloosheid , moet aanpakken en stelde dat kleine en middelgrote ondernemingen die in een gezond economisch klimaat opereren , de echte architecten van het economisch herstel in Europa zouden zijn , net zoals ze nu in de Verenigde Staten blijken te zijn .	-0.4589194655418396
Er moet worden aangetoond dat , waar Europa niet of slechts gedeeltelijk tot stand is gebracht , de zaken minder goed gaan en dat wij er allemaal armer voor zijn , dat het onnodig verspilling is om onze inspanningen te dupliceren , dat als wij , de Twaalf , de uitdagingen waarmee wij worden geconfronteerd niet aangaan , wij geleidelijk zullen afnemen .	-0.6030998826026917
De analyse moet betrekking hebben op het probleem van de scheiding van de invloed van de interne markt door andere drijvende krachten tot verandering die tegelijkertijd op de economie van de Gemeenschap hebben gewerkt , met name de mondialisering en de multilaterale liberalisering van de handel , de technologische veranderingen , de openstelling van Midden- en Oost-Europa , het mondiale economische klimaat , de economische gevolgen van de Duitse eenwording en de ontwikkelingen die specifiek zijn voor de afzonderlijke Lid-Staten .	-0.5048123002052307
Ik ben ervan overtuigd dat wij ons daarvoor moeten inspannen om onze houding te veranderen . In plaats van de micro-elektronica als een onvermijdelijk kwaad te beschouwen , moeten wij deze technologie beschouwen als een kans om de processen van herontwikkeling en herstructurering van onze productiesystemen , waarover wij vanmorgen uitgebreid gesproken hebben , aan te pakken .	-0.5722439289093018
Om de burgers dichter bij Europa te brengen , moet Europa zich bezighouden met kwesties die de burgers dierbaar zijn ; maar als de burgers Europa niet zien als iets dat zij moeten doorstaan , als wij een Europa willen opbouwen met en voor de burgers , moeten wij hen aanmoedigen om politiek en sociaal betrokken te zijn , met alle middelen waarover wij beschikken .	-0.4835229218006134
De Voorzitter . - Aan de orde is het gecombineerd debat over de volgende verslagen :	-0.6037455797195435
Daarom zeg ik tegen ons : `` Laat Spanje toetreden , want dat zal helpen om het evenwicht in Europa ten gunste van het zuiden te herstellen '' en dan zeg ik : `` Laten we beginnen met een correctie van het evenwicht in de communautaire begroting ten gunste van het zuiden , en we zullen zien hoe bereid onze Noord-Europese partners zijn om het probleem daadwerkelijk aan te pakken . ''	-0.5538958311080933
Bij het aanpakken van de dringende kwestie van duurzame ontwikkeling in het Middellandse-Zeegebied - waaronder de uitdagende problemen van snelle verstedelijking ; de toename van het toerisme en de ontwikkeling en de achteruitgang van kustgebieden ; waterschaarste ; en handel - wordt de noodzaak om een kennisbasis te creëren en de problemen aan te pakken algemeen erkend , evenals het huidige gebrek aan tijdige en gerichte informatie voor actie .	-0.4520561695098877
Moet u de EU Timber Regulation aanpakken of uw inspanningen opvoeren om legaal hout te produceren ? Bewapen uzelf met solide vaardigheden en kennis door deel te nemen aan een van onze internationale , driedaagse LegalSource Expert cursussen . Deze cursus is voor u of u toezicht houdt op due diligence prestaties intern of extern of u gewoon meer wilt weten over due diligence in de praktijk .	-0.3634536862373352
In het kader van dit gemeenschappelijk visserijbeleid is er vandaag en ook tijdens de vorige vergaderperiode op gewezen dat we een nieuwe marktordening moeten invoeren , omdat de marktordening die we hebben dateert uit de jaren zeventig , een totaal andere visserijsituatie is dan de 200-mijlszone , waar de Gemeenschap slechts een kleine importeur van vis was .	-0.6408284306526184
In een Gemeenschap die is uitgerust met adequate instrumenten om antwoorden te geven op de problemen van onze tijd , moet het Ierse voorzitterschap , waarop ik een groet richt en mijn hoop voor het succes ervan , deze problemen aanpakken , zodat de ambitieuze projecten die wij op zowel internationaal als intern niveau plannen , kunnen worden omgezet in concrete acties en besluiten .	-0.4908123314380646
In de inbeslagname van de landen van het volk en de slachting van hun vrouwen en kinderen , en de verminking van het merendeel van de overblijfselen van deze mensen , is zo ' n gruwelijke fout , dat we geloven , dat we daar mee te maken hebben , om daar op een fundamentele manier rekening mee te houden , begrijpend dat ze geen fouten zijn , die 150 jaar geleden zijn gedaan en voltooid .	-0.506690502166748
Ik zeg dat de enige manier waarop we dit kunnen aanpakken , mevrouw Weiler , is om de onderwijs- en opleidingsstelsels te hervormen zodat de technologie die hier vandaag is , die over tien jaar verouderd zal zijn , wordt gecombineerd met een onderwijssysteem , mijnheer Crowley , dat iedereen in staat zal stellen deel te nemen en iedereen de kans te geven om in deze Unie te werken .	-0.4486475884914398
Zowel Brazilië als Mexico voeren een gezond marktvriendelijk economisch beleid , terwijl andere landen in de regio , met name Venezuela en Argentinië , het nog niet eens zijn met hun stijgende inflatie en politieke instabiliteit.Peru en Chili hebben het goed gedaan als het ging om het algemene gebruiksgemak voor overzeese bedrijven , goed scoren voor economische en politieke stabiliteit , goed corporate governance , rechtssysteem en douane , en gebrek aan contractgeschillen .	-0.5055921077728271
Er is niets dat suggereert dat we aan het einde van de lijn zijn gekomen en dat de ontwikkeling van de menselijke faculteit en vaardigheid hier zal stoppen met ons . Dus als het zijn reis van evolutie voortzet , zou dat betekenen dat we nieuwe manieren en patronen moeten vinden om te gaan met wat nieuw we vinden , en er mee om te gaan in voorbereiding op verdere groei , individueel en collectief .	-0.4846338629722595
Articuleer , provocerend , menselijk , meeslepend , en .. zoals sommigen aandringen op een uitdaging om te geloven , Dan en zijn verhaal zijn integrale componenten van onze inspanningen om te begrijpen en om te gaan met het verbijsterende labyrint dat is het mysterie van wie de aliens zijn , waarom ze hier zijn , hoe we met hen omgaan , en wat er op het spel staat.Toen Project Camelot werd toegekend een interview met Dan , reisden we naar Las Vegas niet wetend wat te verwachten .	-0.3862975537776947
We hebben simpelweg vastgesteld dat , hoewel voorzitter Barroso op 19 september heeft aangekondigd dat er een steunpakket van 19 miljoen euro - waarover we vanavond debatteren - aan Dell zou worden toegekend , of liever aan de ontslagen werknemers van Dell , om hen te helpen de periode van omscholing die hen nog te wachten staat , diezelfde dag heeft Dell in New York Perot Systems uitgekocht , waardoor het zijn aandelenprijs kon verhogen .	-0.5230981111526489
Want bij nader inzien blijkt de blik van het naakt nogal frustrerend te zijn : het oog kan er nooit echt vat op krijgen.Om te beginnen , het zien heeft zijn inherente tekortkomingen : het oog krijgt slechts één kant van het lichaam te zien ; het kan het hele lichaam en zijn mooie delen niet in één glimp vangen ; het ziet alleen dat aspect waarop het zich richt ; en het kan niet anders dan genieten van een enkel moment van het proces van het ontvouwen van schoonheid .	-0.40222305059432983
De Voorzitter . - Aan de orde is het gecombineerd debat over de volgende verslagen :	-0.6487085819244385
Het eerste fundamentele idee is om de Europese Gemeenschap in een positie te brengen waarin zij werkelijk haar energieproblemen kan aanpakken en daarmee een uiterst belangrijke politieke doelstelling kan bereiken , namelijk 1 ) vermindering van haar potentieel suïcidale afhankelijkheid van geïmporteerde energie , 2 ) uitbreiding of ontwikkeling van de meest achtergebleven regio 's en hier wil ik ingaan op wat de geachte afgevaardigde eerder heeft gezegd en de mogelijk gunstige gevolgen voor de werkgelegenheid en 3 ) de openstelling van belangrijke exportmarkten .	-0.47942212224006653
