Come to think of it kid was breathing heavy. He's got asthma, you know.
Come to think of it I've had so much ass
I mean, come to think of it why would IBM wanna make a deal with a bunch of bozos like us?
Come to think of it why don't we all go forth and multiply?
And you know what? Come to think of it I don't need it anymore because I don't trust you anymore
But then, come to think of it who will want to marry you anyway?
Come to think of it as a child, each person manifests itself in each listed as an art, but at the time, as some turn passion into a profession, others leave the attempts to develop a hobby into a talent.
Come to think of it cod roe was his favorite, too.
Come to think of it why do you? - She's my best friend. Hmm.
Yes when now I come to think of it it said something turkey farm.
After five years using Dropbox Business, Cocquerel has come to think of it as part of Castor & Pollux's DNA.
But now come to think of it it wouldn't be to difficult for you to get a hold of that book
And, actually, come to think of it it's more than 40 hours. So, I'm doing time and a half.
Come to think of it you said so before
Although, now I come to think of it you did leave it rather late.
Come to think of it there was some "chatter" about her and the first victim.
Come to think of it perhaps we got a bit carried away.
Those rectangles were longer although come to think of it I also loosely planned to turn them into a blanket, in strips instead of pieces. I did row after row of treble crochet stitch, creating long strips of fabric that I never did end up piecing together.
Come to think of it I suppose this is the only dining hall in the world ever built by murderers and bandits.
Uh, come to think of it he should be there and this guy, he should be over there.
But come to think of it no one ever, ever really knew me.
♪ Come to think of it
Oh, when you come to think of it that's what the U nited Nations boils down to... a dancing school for politicians!
Come to think of it has he already made you an accomplice?
Come to think of it what is the time?
You know, come to think of it my grandmother was kind of a racist.
Come to think of it they were always fat.
If our leaders regard education merely as a means to jobs and money, no one should be surprised if young people eventually come to think of it that way, too.
He told me it was marshmallow ointment. Though come to think of it the panama hat did look like it had been eaten by a horse.
Come to think of it nobody from the Federation has come through those doors.
Come to think of it I was never ashamed of my mother I was never ashamed of my mother.
Together establishing the ‘Kingdom of Heaven on earth’, taking initiative is most important aspect of his mission, nothing extraordinary, if you come to think of it as the responsibility of everybody to participate in saving the earth.
Come to think of it now.
Come to think of it
Well come to think of it I gotta go Hey it's your day to say You're welcome You're welcome
You know, come to think of it you are a hell of a lot uglier.
