Nu ik erover nadenk !	-0.5166670083999634
Nu ik erover nadenk ...	-0.2795378565788269
Nu ik erover nadenk ,	-0.4225026071071625
Nu ik erover nadenk ,	-0.4225026071071625
Nu ik er over nadenk ...	-0.46122926473617554
Nu ik erover nadenk ,	-0.4225026071071625
Nu ik erover nadenk ,	-0.4225026071071625
- Nu ik erover nadenk ...	-0.549535870552063
Nu ik erover nadenk ...	-0.47466903924942017
Ja , nu ik erover nadenk .	-0.4056847095489502
Nu ik erover nadenk , nee .	-0.29202425479888916
Nu ik erover nadenk ...	-0.36489152908325195
Nu ik erover nadenk ...	-0.36549100279808044
Maar nu ik erover nadenk ...	-0.45864835381507874
Nu ik erover nadenk ...	-0.29763901233673096
♪ Come to think of it ♪	-0.17362426221370697
Oh , nu ik erover nadenk ...	-0.3872584104537964
Nu ik erover nadenk , nee .	-0.29202425479888916
Ja , nu ik erover nadenk .	-0.4056847095489502
Nu ik erover nadenk , ik wel .	-0.4939735531806946
En jij , nu ik erover nadenk !	-0.5050373673439026
- Nu ik erover nadenk , nee .	-0.33730635046958923
Weet je , nu ik erover nadenk ...	-0.34188053011894226
Nu ik erover nadenk , waar is Sylvester ?	-0.23361922800540924
Nu ik erover nadenk , die is er !	-0.5496246814727783
Nu ik erover nadenk , zou ik dat doen !	-0.5014354586601257
Weet je , nu ik erover nadenk ...	-0.34188053011894226
Spek ook , nu ik erover nadenk .	-0.49817028641700745
Nu ik erover nadenk , waar is Naruto ?	-0.22652675211429596
Nu ik erover nadenk , wacht even .	-0.4791974127292633
Ja , nu ik erover nadenk , dat ben ik !	-0.527106523513794
Wacht eens even , nu ik erover nadenk !	-0.5399990677833557
Nu ik erover nadenk , ik ook .	-0.3379022479057312
Nu ik erover nadenk , Jenny ook niet .	-0.23008407652378082
Nou , weet je , nu ik erover nadenk ,	-0.46911463141441345
Nu ik erover nadenk , ik ook niet .	-0.2839954197406769
Nu ik erover nadenk , ik ook niet .	-0.2900039851665497
Nu ik erover nadenk , ik ook niet .	-0.2900039851665497
Nou , nu ik erover nadenk , die was er .	-0.5379690527915955
Of een ... `` womon '' die er over nadenkt .	-0.6049008965492249
Nu ik erover nadenk , ik ook niet .	-0.2839954197406769
Weet je , nu ik erover nadenk , mam ,	-0.4148156940937042
Nu ik erover nadenk , misschien nog wel .	-0.4816354513168335
Je komt uit Madison , nu ik erover nadenk .	-0.3983566462993622
Nu ik erover nadenk , hij is ook te laat .	-0.34634777903556824
Nu ik erover nadenk , ze was puur zakelijk .	-0.49702608585357666
Nu ik erover nadenk , hij ook niet .	-0.30622702836990356
Callie ook niet , nu ik erover nadenk .	-0.351238876581192
- Nu ik erover nadenk , ik kan het niet .	-0.4140172004699707
Nu ik erover nadenk , dat doen ze nog steeds .	-0.33705681562423706
Nu ik erover nadenk , dat heb ik net gedaan .	-0.370897501707077
Ja , nu ik erover nadenk , dat doe ik .	-0.49591466784477234
Uh , nu ik erover nadenk , uh , baby , um ...	-0.4366941452026367
Nu ik erover nadenk dat je het al eerder zei .	-0.663162350654602
Het is een beetje verontrustend , nu ik erover nadenk .	-0.42952120304107666
Nu ik erover nadenk , ik geloof van wel .	-0.41153839230537415
Nu ik erover nadenk , ik had nooit gedacht waarom .	-0.3926510810852051
Nu ik erover nadenk , iemand noemde je naam .	-0.387832373380661
Weet je , het is grappig , nu ik erover nadenk ,	-0.37264031171798706
En dat is ook vuil , nu ik erover nadenk .	-0.5256809592247009
- Nu ik erover nadenk , waar is ze ?	-0.38696661591529846
Nu ik erover nadenk , ik geloof van wel .	-0.4076930582523346
Nu ik erover nadenk , de professor ook .	-0.38185226917266846
- Al het plezier , nu ik erover nadenk .	-0.5733851194381714
Nu ik erover nadenk , jij ook niet .	-0.29217272996902466
Hey , Joe , weet je , nu ik erover nadenk ,	-0.4001453220844269
Weet je , het is ook heel logisch , nu ik erover nadenk .	-0.5286647081375122
Nu ik erover nadenk , dat was mijn hoofd .	-0.2766614854335785
Als je erover nadenkt , wel .	-0.5065051913261414
Ze was niet zo klein , nu ik erover nadenk .	-0.3783249855041504
Ja , nu ik erover nadenk , hij was daar .	-0.42880523204803467
- Nu ik erover nadenk , wie breekt er een ?	-0.5339764356613159
Nu ik erover nadenk , we hebben de Vorlons .	-0.25233036279678345
Nu ik erover nadenk , ja .	-0.478807657957077
Ja , nu ik erover nadenk , er waren er twee .	-0.35066506266593933
Net als zijn moeder , nu ik erover nadenk .	-0.41939863562583923
Sindsdien is het niet meer gestopt , nu ik erover nadenk .	-0.5864861607551575
Nu ik erover nadenk , haar post stapelt zich op .	-0.3702305257320404
Maar nu ik erover nadenk , jij ook .	-0.2875472605228424
Nu ik erover nadenk , ik rust moge geval .	-0.770054280757904
Nu ik erover nadenk , jij bent de enige uitzondering .	-0.27872663736343384
Nu ik erover nadenk , geloof ik van wel .	-0.38038143515586853
Nu ik erover nadenk , hij ook .	-0.29555240273475647
Nu ik erover nadenk ... begrijp je me ?	-0.43126344680786133
Nu ik erover nadenk , er was een andere man .	-0.42088744044303894
Ik heb hem nooit horen praten , nu ik erover nadenk .	-0.438405841588974
Nu ik erover nadenk , ik heb zoveel kont gehad .	-0.5429509282112122
- Ja , nu ik erover nadenk , het is geniaal .	-0.35514000058174133
Nu ik erover nadenk , het is toch de beste manier .	-0.39431604743003845
Hoewel , nu ik erover nadenk , zou beide aanvaardbaar zijn .	-0.5594788789749146
Nu ik erover nadenk , waarom doe ik dit ?	-0.28066304326057434
Nu ik erover nadenk , ik moest ook kokhalzen .	-0.5200557112693787
Maar , weet je , nu ik erover nadenk , jouw situatie , het is eigenlijk erger .	-0.484364777803421
Nu ik erover nadenk , het is een lijn van mij .	-0.36991891264915466
Nu ik erover nadenk , Blade ... ik sta bij je in het krijt .	-0.24216999113559723
Nu ik erover nadenk , ik heb ook geluk vandaag .	-0.3615722954273224
Nu ik erover nadenk , wat is er met onze explosieven gebeurd ?	-0.3294370770454407
Nu ik erover nadenk , ik heb hem vandaag niet gezien .	-0.2941916882991791
Nu ik erover nadenk , doe ik dat nooit , of wel ?	-0.5027211904525757
Nu ik erover nadenk , wij deden het ook bijna een keer .	-0.5505815744400024
Nu ik erover nadenk , niet zoals je broer , Dan .	-0.4230974316596985
Nu ik er over nadenk , ik had eens wat crystal .	-0.5959857702255249
Nu ik erover nadenk , we runnen alles tegenwoordig .	-0.48790743947029114
Nu ik erover nadenk , met wie was je aan het praten ?	-0.3443785607814789
Nu ik erover nadenk , geen panter heeft me ooit gevraagd .	-0.441154420375824
Nu ik erover nadenk , misschien is het niet ...	-0.4592210650444031
Nu ik erover nadenk , ik denk niet dat ik dat deed !	-0.4996962249279022
Eigenlijk , nu ik erover nadenk , is het ronduit immoreel .	-0.46547839045524597
Nu ik er over nadenk , het is een van deze .	-0.5598676204681396
Nee , nu ik erover nadenk , het was een boom .	-0.35739776492118835
Nu ik erover nadenk , probeer helemaal niet te bewegen .	-0.32715925574302673
Nu ik erover nadenk , hij heeft het nooit gekregen .	-0.3962714970111847
Nu ik erover nadenk , waar is hij verdomme ?	-0.35910215973854065
Nu ik erover nadenk , waarom heeft je vader je verlaten ?	-0.38042688369750977
Nu ik erover nadenk , ik heb ook niet veel verloren .	-0.3412740230560303
Nu ik erover nadenk , je zou gouverneur kunnen zijn .	-0.41563478112220764
Of Richard , nu ik erover nadenk .	-0.4244142174720764
Weet je , nu ik erover nadenk , ik denk dat hij helemaal Gavin is .	-0.3865368366241455
Nu ik erover nadenk , ze zijn allemaal gek .	-0.4089502990245819
Nu ik erover nadenk , Léoni , ik heb hem ontslagen .	-0.4059719443321228
Nu ik erover nadenk , je hebt nergens jurisdictie .	-0.4086795747280121
Nu ik erover nadenk , wat deed je daar ?	-0.3084636628627777
Nu ik erover nadenk , ik heb hem sinds Vegas niet meer gezien .	-0.2894906997680664
Nu ik erover nadenk , bijna elke plek is klote .	-0.4822046160697937
Dat zijn jouw zaken niet , nu ik erover nadenk .	-0.490138977766037
Nu ik erover nadenk , we kunnen ze later vinden .	-0.3720282316207886
Nu ik erover nadenk , ik heb ze ook niet gezien .	-0.3504571318626404
En nu ik erover nadenk , zij is mijn lift , dus ...	-0.5031220316886902
Nu ik erover nadenk , je hebt zijn lichaam .	-0.35848984122276306
Nu ik erover nadenk , deze Jordan doet een belletje rinkelen .	-0.3642803132534027
- Luister naar me ... - Nu ik erover nadenk ... ik ook .	-0.573279857635498
Nu ik erover nadenk , ik heb hem onlangs nog gezien .	-0.44859883189201355
Nu ik erover nadenk , hoe kom je aan deze auto ?	-0.39753326773643494
Nu ik erover nadenk , ik heb helemaal niet naar huis gebeld .	-0.3249974846839905
Nu ik erover nadenk , ik mis een horloge .	-0.3521600067615509
Nu ik erover nadenk , wat doe je hier beneden ?	-0.35602205991744995
Nu ik erover nadenk , ik heb Mr Sagisaka vandaag niet gezien .	-0.2928524613380432
Weet je , nu ik erover nadenk , dat heb ik gemerkt .	-0.5192112326622009
Nu ik erover nadenk , ik geloof niet dat ik dat ooit gedaan heb .	-0.3653055429458618
Nu ik erover nadenk , het was een coole redding .	-0.39053359627723694
Nu ik erover nadenk , ze was altijd alleen .	-0.30759117007255554
Niet dat het veel goeds deed , nu ik erover nadenk .	-0.445381760597229
Nu ik erover nadenk , dat is niet ver van de waarheid !	-0.37443026900291443
Nu ik erover nadenk , ik voelde me ook dik .	-0.5118142366409302
Maar weet je , nu ik erover nadenk , fuck dat alles !	-0.5403080582618713
Nu ik erover nadenk , het voelt wel als rubella .	-0.4446898400783539
Nu ik erover nadenk , dat is niet alles wat je achterliet .	-0.32712215185165405
Nu ik erover nadenk , ik denk dat dat geschikt is als afpersing .	-0.374588280916214
Nu ik erover nadenk dat kabeljauw ree ook zijn favoriet was .	-0.5369982719421387
Ik stopte vrijdag thuis , nu ik erover nadenk .	-0.6888296604156494
Nu ik erover nadenk , je bent de beste actrice die ik ken .	-0.24906131625175476
Nu ik erover nadenk , er zat bloed op zijn shirt .	-0.3357737064361572
Nu ik erover nadenk , je hebt er zelf ook een paar opgehangen .	-0.5451958179473877
Nou , ze heeft een snor , nu ik erover nadenk .	-0.4442106783390045
Nu ik erover nadenk , Ryan , hoe voel je je ?	-0.2678433060646057
Lieverd , Miss Marple , tijdens de thee ?	-0.4916156232357025
Al die zaden leken op elkaar , nu ik er aan denk .	-0.5205718874931335
Nu ik erover nadenk , ze heeft een naam genoemd .	-0.4480360746383667
Nu ik erover nadenk , onze uitleveringswetten zijn nogal dubbelzinnig .	-0.38961952924728394
Nu ik erover nadenk , het is kouder na de maanset .	-0.46858641505241394
Nu ik erover nadenk , misschien moet je nog even blijven .	-0.459536612033844
Nu ik erover nadenk , dat is een beetje schandalig , is het niet ?	-0.36059051752090454
Nu ik erover nadenk , je man heeft mij ook nooit bedankt .	-0.35233739018440247
Nu ik erover nadenk , het kan niet gewoner geweest zijn .	-0.4966092109680176
Nu ik erover nadenk , iedereen zag er wel een beetje uitgekleed uit .	-0.5070703625679016
'Nee , ik heb niemand gezien .	-0.4596313238143921
Nu ik erover nadenk , het zou een deserteur moeten passen .	-0.4258681833744049
Deanna Troi , dit is je toekomstige stiefvader .	-0.3276289403438568
Nu ik erover nadenk , dat is waarschijnlijk niet het beste idee .	-0.28098684549331665
Nu ik erover nadenk , ik weet niet eens hoe ze heet .	-0.31590449810028076
Zeg dat nooit tegen een Engelsman .	-0.3533642590045929
Nu ik erover nadenk , het was een zilvermijn .	-0.3629484474658966
Nu ik erover nadenk , hij zei dat hij hier verwacht werd .	-0.33758261799812317
Nu ik erover nadenk , dat hebben we nog niet eens gedaan .	-0.4508512318134308
Nu ik erover nadenk , ze stikte in een van hen .	-0.3835628926753998
Nee , ik kan niet zeggen dat ik hem gezien heb , nu ik erover nadenk .	-0.4218267500400543
Hij deed het niet slecht toen je er aan begon te denken .	-0.4822380840778351
Nu ik erover nadenk , na Pierce , ben jij de meest verontwaardigde .	-0.44531553983688354
Nu ik erover nadenk , ik heb hem de hele dag niet gezien .	-0.29004839062690735
En nu ik erover nadenk , jij hebt ook zulke ramen .	-0.442785382270813
- Nu ik erover nadenk ... het lijkt een beetje op Helga .	-0.36799582839012146
Hoewel ik er nu over nadenk , Joanna Posner gloeide een beetje .	-0.42022910714149475
Nu ik erover nadenk , ze lijkt veel op u , Mrs Lowe .	-0.3223356008529663
Dat is een ongelooflijke traditie als je erover nadenkt .	-0.3922596275806427
Nu ik erover nadenk , hij is misschien ... een fuzzy-fringed dingamaw hoedje .	-0.5132680535316467
Nu ik erover nadenk , ik was ook niet zo gek op jou .	-0.3015506863594055
Nu ik erover nadenk , Evan heeft niet eens nichtjes .	-0.29352620244026184
Nu ik erover nadenk , de komende twee jaar zijn niet veel beter .	-0.311602383852005
Maar nu ik erover nadenk , jij ook niet , Dr. King .	-0.37009814381599426
Nu ik erover nadenk , we konden het nog steeds als we een ...	-0.42285090684890747
Nu ik erover nadenk , er was die ene keer in Londen .	-0.34610816836357117
Oh , ja , nu ik erover nadenk , uh , ik heb er een paar in opgeslagen .	-0.598666787147522
Nu ik erover nadenk , hebben we ons misschien wat laten meeslepen .	-0.4854111671447754
Het was , uh ... oh , nu ik er over nadenk , uh , eigenlijk .	-0.48468872904777527
Nu ik erover nadenk , een muiskoning heeft ook een koninkrijk nodig .	-0.29731565713882446
Nu ik erover nadenk , dat verklaart zijn kat die olie lekt .	-0.38171419501304626
Het is een verschrikkelijke wereld als je eraan denkt .	-0.4110112190246582
Weet je , nu ik erover nadenk , mijn oor zit mij ook dwars .	-0.43649888038635254
En , nu ik erover nadenk , Zeta Minor begon met een knal .	-0.3620254695415497
Frank , ben je vandaag gaan zitten ?	-0.40456777811050415
Weet je , nu ik erover nadenk , ik herinner me niet veel meer .	-0.4318845272064209
Nu ik erover nadenk , daar ontmoette ik mijn vrouw , Lorraine .	-0.33703601360321045
Goody , goody of niet , nu ik erover nadenk , het is een goed advies .	-0.45566198229789734
Die , nu ik erover nadenk , perfect zou passen in Vegas .	-0.43784958124160767
Nu ik erover nadenk , ik weet niet eens zeker of ik je vertrouw .	-0.3565835654735565
Nu ik erover nadenk , dat hoeft ook niet .	-0.49489954113960266
Nu ik erover nadenk , waarom heb je een motelkamer nodig ?	-0.2747545540332794
Nu ik erover nadenk , de kinderen lijken niet veel op jou .	-0.3733304440975189
Nu ik erover nadenk , heb je dat nooit gedaan .	-0.4471251368522644
Nu ik erover nadenk , mijn begeleider was een beetje waardeloos .	-0.43671825528144836
Nu ik erover nadenk , ze is de hele ochtend raar stil geweest .	-0.4699825942516327
Nu ik erover nadenk , we willen je hulp niet .	-0.4765341579914093
Nu ik erover nadenk , hij zei niet waar hij vandaan kwam .	-0.27780258655548096
Nu ik erover nadenk , je gebruikte dezelfde truc bij mij .	-0.44645896553993225
Ongeveer het bewijs dat zijn vader gelijk heeft , nu ik erover nadenk .	-0.6227291226387024
Nu ik erover nadenk , ze steken in het begin zelfs sigaretten aan .	-0.44789400696754456
Weet je , nu ik erover nadenk , wat is precies jouw manier ?	-0.3877265453338623
Miss Mayo is al een paar dagen afwezig .	-0.3451269567012787
Maar nu ik erover nadenk , niemand heeft me ooit echt gekend .	-0.48025229573249817
Nu ik erover nadenk , ik ben het zat om hier in het donker te staan .	-0.31763240694999695
Waar je heel duidelijk over was ... en ik denk er herhaaldelijk aan .	-0.69884192943573
Nu ik erover nadenk , ik denk dat Jackson de betere man is .	-0.37435537576675415
Weet je , als je erover nadenkt , is het allemaal heel vreemd .	-0.3881216049194336
Nu ik erover nadenk , ik zou de boerderij nu moeten redden .	-0.35287731885910034
Nu ik erover nadenk , de lunch is over een paar uur .	-0.4173066020011902
Nu ik erover nadenk , hij doet me aan jou denken .	-0.3262404799461365
Nu ik erover nadenk , iemand kwam hier een tijdje geleden ...	-0.4527183771133423
Nu ik erover nadenk , ik herinner me alles wat we nodig hebben .	-0.4351949393749237
Nu ik erover nadenk , er waren daar veel vaders en zonen .	-0.39563459157943726
Nu ik erover nadenk , hoe zal het dorp weten dat ze zijn geweest ?	-0.42791736125946045
Dat had ik niet overwogen , maar nu ik erover nadenk ...	-0.5038608312606812
Nu ik erover nadenk , ik heb wel wat achtergelaten .	-0.4523068070411682
Weet je , nu ik erover nadenk , ook niet zo goed in hallo 's .	-0.4454410970211029
Feit is , dat je zou kunnen slagen voor bloedverwantschap , om erover na te denken .	-0.6250361800193787
Nu ik erover nadenk , ik steun iedereen die tegen Engeland speelt tijdens het voetbal .	-0.381530225276947
Nu ik erover nadenk , ik geloof niet dat pudding ooit gekookt is .	-0.4119272530078888
Ik begon mijn wiskunde huiswerk te maken , wat , nu ik erover nadenk ,	-0.48889365792274475
Nu ik erover nadenk , je sloeg me en ik heb je niet vermoord ?	-0.39147841930389404
Nu ik erover nadenk , ik herinner me niet dat ik het in de berichten zag .	-0.5093210339546204
Weet je , nu ik erover nadenk , het is een nogal interessante conceptie .	-0.43799224495887756
Nu ik erover nadenk , ik wil ook graag een appeltaart opwarmen .	-0.35016798973083496
Nu ik erover nadenk , je weet niet over ... de ware identiteit van Hitomi Tsukamoto .	-0.3798280954360962
Nu ik erover nadenk , dat zou de meeste andere plaatsen in de stad zijn .	-0.41573500633239746
En nu ik erover nadenk , Lucy , ik was het niet die achtervolgde .	-0.4603763222694397
Nu ik erover nadenk , ik ging uit met een paar Oekraïners in mijn tijd .	-0.4133213758468628
Nu ik erover nadenk , je zou het zo goed moeten doen op jouw leeftijd .	-0.33663204312324524
Nu ik erover nadenk , ik hoef er ook niet voor te tekenen .	-0.2704806923866272
Nu ik erover nadenk , we hebben er nog nooit een gevonden .	-0.4228486716747284
Nu ik erover nadenk , County is maar goed voor één ding .	-0.4119996130466461
Nu ik erover nadenk , jij en Gail zijn perfect voor elkaar .	-0.22807253897190094
Nu ik erover nadenk , je hebt er niet veel van gezien , of wel ?	-0.4120256304740906
Nu ik erover nadenk , ik had het moeten opladen voor de mijlen .	-0.4357531666755676
Dat was in '91 ik had de training , nu ik er over nadenk .	-0.534816324710846
Nu ik erover nadenk , waarom gaan we niet allemaal verder en vermenigvuldigen we ons ?	-0.523909866809845
Nu ik erover nadenk , O'Malley , je bent geen kat , je bent een rat .	-0.2778015732765198
Nu ik erover nadenk , voor een tweeling , leken ze niet zo veel op elkaar .	-0.4767565131187439
Hoewel , nu ik erover nadenk , ik weet niet zeker of dat zijn echte naam is .	-0.38100960850715637
Nu ik erover nadenk , het wordt hier een beetje warm .	-0.36377114057540894
Nu ik erover nadenk , er was een oudere man waar ze mee omging .	-0.48128971457481384
Nu ik erover nadenk , je kunt altijd een pistool op me richten .	-0.4587162733078003
Nu ik erover nadenk , ik heb gehoord dat hij ooit jouw eenheid heeft verraden .	-0.36142441630363464
Ah , nu ik erover nadenk , ik hoorde je daarover praten .	-0.44937679171562195
Nu ik erover nadenk , jij was het enige meisje op straat .	-0.35524919629096985
Of ze kunnen thuis blijven en studeren , wat , nu ik erover nadenk ...	-0.4677685797214508
Nu ik erover nadenk , ik hoorde dat ze in een ander bedrijf gingen .	-0.49323010444641113
We hebben verloren , nu ik erover nadenk , des te meer reden .	-0.536387026309967
Nu ik erover nadenk , we doen niet echt veel , toch ?	-0.4642605185508728
Nu ik erover nadenk , Lord Archer 's kleindochter is net vertrokken naar Milreva Castle .	-0.31169137358665466
Nu ik erover nadenk ... ze heeft je bankrekening leeggehaald ... alles .	-0.3861265480518341
Nu ik erover nadenk , ik heb Miss Donovan al een tijdje niet meer gezien .	-0.2655697166919708
Weet je , nu ik erover nadenk , een verontschuldiging zou best leuk zijn .	-0.44006583094596863
Als je erover nadenkt , past het bij iedereen , nietwaar ?	-0.4397903084754944
Nu ik erover nadenk , ik heb Phil al een paar dagen niet gezien .	-0.2781643271446228
Nou , nu ik erover nadenk , er was hier vorige week een kabelreparateur .	-0.41414666175842285
Nu ik erover nadenk , er is niemand van de Federatie door die deuren gekomen .	-0.49494293332099915
Nu ik erover nadenk , ik ben de laatste tijd een beetje uit mijn doen .	-0.4818153977394104
Weet je , nu ik erover nadenk , raadsels waren nooit echt mijn sterke punt .	-0.37361544370651245
Nu ik erover nadenk , hij verloor een van zijn beste atleten op die manier .	-0.3636736273765564
Nu ik erover nadenk , ik weet helemaal niets over jou .	-0.3348987102508545
Nu ik erover nadenk , hij is een genie als geen ander sinds Lamar Cr !	-0.34736168384552
Nu ik erover nadenk , ik hou niet eens van kaarten .	-0.36657628417015076
Nu ik erover nadenk , je hebt nooit je kers in dat opzicht gehad , toch ?	-0.7089424133300781
Nu ik erover nadenk , zullen we je zo gekleed moeten neerschieten .	-0.4211205542087555
En nogal vreemde aanvallers , nu ik erover nadenk , in hun vreemde Egyptische gewaden .	-0.5103572010993958
Maar nu ik erover nadenk , je moet dat soort dingen eerder gehoord hebben .	-0.4576577842235565
Nu ik erover nadenk , hoe weet ik dat je niet zomaar een crimineel bent ?	-0.3092774748802185
Nu ik erover nadenk , er was sprake van een incident tijdens de oorlog .	-0.347123384475708
Alhoewel , nu ik erover nadenk , die Molnar , hij was een Hongaar , toch ?	-0.42048606276512146
Nu ik erover nadenk , ik heb niemand meer gezien sinds we hier beneden zijn .	-0.3557654023170471
Nu ik erover nadenk , Steven is een minder joodse versie van jou .	-0.3693758249282837
Hoewel , nu ik erover nadenk , hij praat er niet veel over .	-0.448192298412323
Hoewel , nu ik erover nadenk , je liet het nogal laat achter .	-0.6121262311935425
Nu ik erover nadenk , waarom zou ik iets doen om je in leven te houden ?	-0.257347971200943
Nu ik er over nadenk , de tulpen in de achtertuin zijn verafschuwelijk .	-0.7039040327072144
Nu ik erover nadenk , er was één ding dat me vreemd vond .	-0.4841274619102478
Nu ik erover nadenk , de film was al begonnen toen ik naar binnen ging .	-0.3268253207206726
Nu ik erover nadenk , er is nog nooit zoveel verdriet in haar stem geweest .	-0.3048614263534546
Maar nu ik erover nadenk , weet je , misschien was je dat aan het doen .	-0.3758619427680969
Nu ik erover nadenk , ik ben niet eens thuis .	-0.4611607789993286
Weet je , nu ik erover nadenk , vieren ze wel Thanksgiving in Canada ?	-0.34552478790283203
Weet je , nu ik erover nadenk , ik kwam die winkel binnen ...	-0.4694713354110718
Eigenlijk , nu ik erover nadenk , feesten vampiers met het bloed van de levenden .	-0.4494982659816742
Hij ademde zwaar , hij heeft astma .	-0.574480414390564
Nu ik erover nadenk , ik heb je inhalator al een tijdje niet meer gezien .	-0.3055627644062042
Ik bedoel , nu ik erover nadenk , zoals toen Chad zijn knie brak ...	-0.43137723207473755
Weet je , nu ik erover nadenk , dat was het laatste gesprek dat we hadden .	-0.32192474603652954
Oh , nu ik erover nadenk , Vegeta , toen Bulma werd geraakt , waren jullie allemaal ...	-0.3659091889858246
Nu ik erover nadenk ... weet ik amper wie Boz Scaggs is .	-0.28697797656059265
Nu ik erover nadenk ... niemand van ons heeft hem een solo horen spelen .	-0.3199625611305237
Weet je , nu ik erover nadenk dat mijn oma een soort van racist was .	-0.4332539737224579
Nu ik erover nadenk , er was wat `` gepraat '' over haar en het eerste slachtoffer .	-0.5361819863319397
Weet je , nu ik erover nadenk , deze papegaaien zijn duizenden dollars waard .	-0.3798050582408905
Of denk er eens over na , denk aan Nederland tijdens de Tweede Wereldoorlog . ''	-0.501579999923706
Nu ik erover nadenk , je ziet eruit als een bull dyke lesbo .	-0.43292728066444397
En lunch , eten en werken .	-0.49706578254699707
Weet je , nu ik erover nadenk ... je bent een stuk lelijker .	-0.47972482442855835
Nu ik erover nadenk , ik weet niet zoveel over Mr Dolworth .	-0.3462047874927521
Nu ik erover nadenk , de meeste mensen houden meer van een goede lach dan ik .	-0.3457797169685364
Nu ik erover nadenk , het was niet zo veel op elkaar lijken , helemaal anders nu .	-0.531641960144043
Nu ik erover nadenk , ik weet niet eens of Jazz van basketbal houdt .	-0.2528291642665863
Weet je , nu ik erover nadenk , ze ... ze stopte de volgende dag .	-0.5283266305923462
Nu ik erover nadenk ... misschien kan ik twee vliegen in één klap slaan .	-0.4035453200340271
Nu ik erover nadenk , hij ziet er opstandiger en woester uit dan ik me hem herinner .	-0.39205268025398254
Als je erover nadenkt , Brixton gevangenis is echt een leuke plek .	-0.4288806915283203
Mijn mensen werken niet voor jou en ik ook niet .	-0.3349878787994385
Pasadena is net zo ' n goede plek om te sterven als elke andere .	-0.4152698814868927
Nu ik erover nadenk , Molly gaf me onlangs een agave scrub spons .	-0.32307812571525574
Weet je , nu ik erover nadenk , ik heb nog nooit gehoord van een vader-dochter raceteam .	-0.32395848631858826
Nu ik erover nadenk , ik wilde altijd al weten hoe mensenvlees smaakt .	-0.32243961095809937
Nu ik erover nadenk , iemand heeft me dat verteld .	-0.4464028775691986
Nu ik erover nadenk , ben jij de eerste die ze vragen .	-0.4069274365901947
Behalve ... nu ik erover nadenk , zag ik Quinn en Ogleby samen vertrekken .	-0.31265440583229065
Nu ik erover nadenk , ik denk dat we een verdomd goed coaching duo waren .	-0.40567830204963684
Hij zei iets over een moord .	-0.3655674159526825
Nu ik erover nadenk , dit is misschien wel het enige echte punt van kritiek dat hier van toepassing is .	-0.44383612275123596
Je lijkt zelf meer op een dokter dan op een journalist .	-0.4692704975605011
Weet je , nu ik erover nadenk , de koning is een beetje weinig onderhoud geweest .	-0.5141399502754211
Nu ik erover nadenk , hij vertelde me dat zijn vader tegen een boom reed .	-0.3060932457447052
Nu ik erover nadenk , ik heb maar één gijzelaar nodig om mijn broer terug te krijgen .	-0.24563859403133392
Nu ik erover nadenk , die bergketen komt me bekend voor .	-0.392485111951828
Maar nu ik erover nadenk , Jacks gaat nooit uit met mannen die ze echt leuk vindt .	-0.33302193880081177
Nu ik erover nadenk , er kan een dartbord in die bar in Boston zijn geweest .	-0.3639342486858368
Nu ik erover nadenk , hij was aan het chatten met een nieuw lid na de sessie .	-0.3749985098838806
Nu ik erover nadenk , het zou een perfect cadeau zijn om te maken in het Fablab .	-0.30976659059524536
Nu ik erover nadenk , ze dacht ooit , heel serieus , om een verkoopster te zijn .	-0.5921947956085205
Nu ik erover nadenk , elke keer als de shit de ventilator raakt , ga ik naar hem toe .	-0.4882468283176422
Nu ik erover nadenk , ze was de grenzen aan het verleggen vanaf het moment dat we elkaar ontmoetten .	-0.43593358993530273
Hij had gisteren wel hoofdpijn toen we thuiskwamen .	-0.4124724864959717
Nu ik erover nadenk , zijn ogen zijn een beetje slordig .	-0.45334693789482117
Nu ik erover nadenk , je ziet er niet echt uit als een verkoper , of wel ?	-0.3519272804260254
Nu ik erover nadenk , er waren veel gringo 's op je feestje die avond .	-0.3664127588272095
Weet je wat , nu ik erover nadenk , jij bent de enige persoon die niet is neergeschoten .	-0.34417757391929626
Nu ik erover nadenk , kun je misschien overwegen om hem Jacks hoofd in een zak te brengen .	-0.5711661577224731
Nu ik erover nadenk , ik ben degene die jullie in de val heeft gelokt , nietwaar ?	-0.43003907799720764
Nu ik erover nadenk , de hele school is niets meer dan een stelletje bonny posers .	-0.4589240252971649
Nu ik erover nadenk , je hebt me nog nooit gefeliciteerd , wat betekent dat je eigenlijk hier bent omdat ,	-0.3783046007156372
Het is niet voor de onzorgvuldige kerel , Fred .	-0.5432122349739075
Nu ik erover nadenk , ik kan niet eens een krijger met zo ' n stom haar serieus nemen !	-0.3583839237689972
Alhoewel , nu ik erover nadenk , Dr. Albright en ik zijn volwassen , en we hebben er geen .	-0.41427314281463623
Weet je , nu ik erover nadenk , een Alabama meisje opvoeden ziet er ook erg ingewikkeld uit .	-0.44797229766845703
Nu ik erover nadenk ... er zijn dingen die je toch niet kon verbergen .	-0.502922534942627
Nu ik erover nadenk , ik ben waarschijnlijk niet de juiste persoon om advies van te krijgen .	-0.26173466444015503
Nu ik erover nadenk , ik heb haar auto niet gezien toen ik gisteren aankwam .	-0.47412294149398804
Nu ik erover nadenk , ik denk niet dat ik je ooit heb zien huilen .	-0.3153436779975891
Nu ik erover nadenk , ik ben niet voor kantoorroddels , maar ik moet het weten .	-0.4293035566806793
Eigenlijk , nu ik erover nadenk , wanneer heb je voor het laatst een krant gepubliceerd ?	-0.4559782147407532
Nu ik erover nadenk , ik ken de perfecte persoon om te bezitten en te opereren .	-0.33803144097328186
Eigenlijk , nu ik erover nadenk ... nu ik erover nadenk , was je nooit zo bekrompen .	-0.47745758295059204
Er werd al gezegd , nu ik erover nadenk , maar het was niets ernstigs .	-0.5320554375648499
Nu ik erover nadenk , ik kan me geen privé plek in de hele vloot bedenken .	-0.5349535346031189
Wat een beetje vreemd is , eigenlijk omdat , nu ik erover nadenk , ze in een bungalow woont .	-0.38032111525535583
Ik kan me de laatste keer niet herinneren dat ik het vlees moest omdraaien .	-0.5781272053718567
Nu ik erover nadenk , ik wil je voorstellen aan iemand ... die voor een uitgebreid bezoek komt .	-0.43950405716896057
Weet je , nu ik erover nadenk ... een blind date is misschien ook geen slecht idee .	-0.355621874332428
Hoewel , nu ik erover nadenk , het onmogelijk is dat deze zwarte doos magnetrons kan opnemen , dus ...	-0.4129367172718048
Nu ik erover nadenk , hij is helemaal geen heer , hij is een zoon van een geelbuik zeug !	-0.47420045733451843
Nu ik erover nadenk , hoe komt dit in mijn portemonnee terecht ?	-0.4622002840042114
Nee , nu ik erover nadenk , je bent nog steeds bevriend met Cary en de vierde jaar , is het niet ?	-0.3790039122104645
Nu ik erover nadenk , de laatste tijd spuugt hij uit over politiek en religie , op het werk .	-0.4759153425693512
Nu ik erover nadenk , sinds het begin ... is dit een een-op-een gevecht tegen L ...	-0.356873095035553
Nu ik erover nadenk ... we lijken niet echt op Teigetjes .	-0.4426509141921997
Nu ik erover nadenk , hij zei iets in de lift over verliefd zijn op iemand .	-0.3319624960422516
Nu ik erover nadenk , hij kwam gisteren aan het werk met een verband op zijn gezicht .	-0.4095090925693512
Nu ik erover nadenk , die kerel verdween niet zo lang daarna .	-0.558089554309845
Tenzij ze natuurlijk mijn gegevens hebben gewist , wat ... nu ik erover nadenk , een echte mogelijkheid is .	-0.5526247024536133
Nu ik erover nadenk , het verhaal kan vanuit het oogpunt van het kind zijn .	-0.44240936636924744
Nu ik erover nadenk , zoals je zei , ze was echt dronken de laatste keer dat ik haar zag .	-0.3142549991607666
Ik heb het altijd in m ' n ...	-0.5124092102050781
Nu ik erover nadenk , ik bel hem over een paar minuten om een ongeluk te melden .	-0.3476704955101013
Nu ik erover nadenk , ik kan het regelen zodat we allebei veilig in je bed kunnen slapen !	-0.36510583758354187
Weet je ... nu ik erover nadenk , hebben we misschien niet zoveel om weg te geven , toch ?	-0.44387853145599365
Als jij er niet was geweest , had ik ze nooit ontmoet .	-0.3520970642566681
Nu ik erover nadenk , ze was een beetje verbaasd toen hij haar vertelde haar paraplu mee te nemen .	-0.36154448986053467
Eigenlijk , nu ik erover nadenk , gebeurde hetzelfde met mij toen ik een ooglapje droeg .	-0.3719482123851776
Nu ik erover nadenk ... dit is een verdomd gelukkiger einde dan ik dacht dat we zouden krijgen .	-0.36843740940093994
Nu ik erover nadenk , wat gaat jou het aan wat ze doen , deze jongen en meisje ?	-0.48267173767089844
Nu ik erover nadenk , weet je , hoeveel werk zou er echt voor haar zijn om te doen ?	-0.43223583698272705
Toen ik erover nadacht , je racete vanmorgen ook vrij snel .	-0.8233227729797363
Nu ik erover nadenk , ze hebben misschien iets extra 's in drie van de schoten gedaan .	-0.4790303111076355
Zeg , nu ik erover nadenk , oude Hector , hij heeft geen paard bij hem thuis , of wel ?	-0.4352656304836273
Als ik erover nadenk , weet ik niet zeker of jij het was .	-0.4747661054134369
Nu ik erover nadenk , ze had een uitbarsting voor het feest gisteravond .	-0.4319067895412445
Ja , nu ik erover nadenk , er waren een paar andere plaatsen waar Andre de dieren begroef .	-0.4538171589374542
Nu ik erover nadenk , je hebt gelijk , het hielp toen ik van onderwerp veranderde met haar .	-0.39467403292655945
Nu ik erover nadenk , ze doet me denken aan een meisje met wie ik naar de middelbare school ging .	-0.3862597346305847
Nu ik erover nadenk , ik heb een excuus om wat tijd met je door te brengen .	-0.24948860704898834
Nu ik erover nadenk , waarom zei je dat niet meteen tegen mij ?	-0.478170245885849
Nu ik erover nadenk , die laatste dagen die we samen doorbrachten waren bij de zee , nietwaar ?	-0.5078638195991516
Nu ik erover nadenk , meneer , er was zo ' n stuk papier om de $ 10.000 heen .	-0.5404055118560791
Nu ik erover nadenk , het is meer dan 40 uur , dus ik zit anderhalf uur vast .	-0.5320279002189636
Er is een kans , een zeer kleine kans , oneindig klein eigenlijk , als je er over nadenkt , dat je misschien ...	-0.4125817120075226
Alhoewel ik eraan denk , heb ik wel een ritueel , voor een moeilijk project : ik ruim op !	-0.5669888257980347
Ik schaamde me nooit voor m ' n moeder . Ik schaamde me nooit voor m ' n moeder .	-0.3416677415370941
Weet je , nu ik erover nadenk , een klein gebedje is misschien toch niet zo ' n slecht idee .	-0.4509049952030182
Weet je , nu ik er over nadenk , Sam zei dat hij later die avond met iemand iets zou doen .	-0.5356867909431458
Ik dacht niet dat ik nadacht , maar nu ik erover nadenk , denk ik dat ik nadacht .	-0.46439114212989807
Weet je , nu ik erover nadenk , hij stelde me nogal vreemde vragen in onze laatste sessie .	-0.45481446385383606
Nu ik erover nadenk , dit is eigenlijk de eerste keer in maanden dat hij interesse in mij heeft .	-0.3860717713832855
Nu ik erover nadenk , de meeste mensen houden meer van een goede lach dan ik ... maar daar gaat het niet om .	-0.4220254421234131
Na vijf jaar gebruik van Dropbox Business is Cocquerel het gaan beschouwen als onderdeel van Castor & Pollux 's DNA .	-0.2887977063655853
Nu ik erover nadenk , Mr Dunewolt , als boswachter ben je een beetje als een politieagent , nietwaar ?	-0.3605469763278961
Nou ... eigenlijk , nu ik er over nadenk , als iedereen donker en verdoemd was , zou het niet echt een uitdaging zijn .	-0.4469137191772461
Nu ik erover nadenk , ik heb het niet meer nodig omdat ik je niet meer vertrouw .	-0.3791967034339905
Volgens de legende was het de koninklijke familie van onze clan die de zee overstak .	-0.22348283231258392
De laatste keer dat ik Sir George zag , was hier in Pembroke House .	-0.2732035517692566
Nu ik erover nadenk , ik voed je , ik neem je mee voor wandelingen , en je bent erg beschermend voor me .	-0.4210384488105774
Nou , nu ik er over nadenk , er kan iets zijn .	-0.6920240521430969
Weet je , nu ik erover nadenk , het lijkt altijd alsof Gibbs drinkt , maar hij hoeft nooit een ...	-0.3519352078437805
De ( prijzige ) cocktails smaken heerlijk , hoewel ik er wel aan denk : wat kan er echt mis gaan met zo ' n veilige keuze ?	-0.37114349007606506
Eigenlijk , nu ik erover nadenk , dat verklaart waarom hij helemaal uit de toekomst kwam om Wyatt te redden .	-0.2553273141384125
Nu ik erover nadenk , de avond dat we samen waren spendeerde hij een rare hoeveelheid tijd aan mijn borsten .	-0.47818702459335327
Nu ik erover nadenk , het was niet echt dat gesprek , maar een andere die ik me herinner van ... nou , je snapt het wel .	-0.40063849091529846
Nu ik erover nadenk , het is de perfecte maaltijd voor jou en Jill . Dus , geniet van een Franse toast salade of wat dan ook .	-0.3457909822463989
Nu ik erover nadenk , ik heb gisteravond veel gezweet ... en ik kon niet begrijpen waarom .	-0.5682135224342346
Nu ik erover nadenk , het kan best een plek zijn om te zijn als iemand begint te rotzooien met die kernkop .	-0.44971251487731934
Nu ik erover nadenk , je zou ze eigenlijk willen hebben , al was het maar om te zien hoe Miriam eruit zag in haar bloeiperiode .	-0.4452815353870392
Het moet negen maanden voor jouw tijd zijn geweest om erover na te denken .	-0.4922539293766022
Krijg de klere , Triple Tits .	-0.5738453269004822
Dus het was een natuurlijke oorzaak ? Nou , ja , er was de gebruikelijke flaring van de slagader ,	-0.5707984566688538
Ik denk dat dit de enige eetzaal ter wereld is ... gebouwd door moordenaars en bandieten .	-0.3473827838897705
Oh , als je erover nadenkt ... dat is waar de Verenigde Naties op neer komen ... een dansschool voor politici !	-0.4913777709007263
Eigenlijk ben ik niet degene die Julie Taylor bedrogen heeft .	-0.3580334484577179
Wanneer heb je haar voor het laatst naar school gebracht of ontbeten ?	-0.38870686292648315
Ze heeft wel een elfijne kwaliteit en past waarschijnlijk in de schoorsteen .	-0.6070614457130432
Waar is Naruto ?	-0.44194597005844116
Natuurlijk , het was behoorlijk donker op dat platform . Nu ik erover nadenk , hij probeerde zijn rug naar mij toe te houden .	-0.544279158115387
Nu ik erover nadenk , ik heb nog steeds een terugkerende nachtmerrie waar ik opgegeten word door een zwembad vlot in de vorm van mijn vader .	-0.36961331963539124
Wat een pech voor jou en zo , maar toch ... als je er over nadenkt , kijk dan hier , verdomme .	-0.592799961566925
Maar nu ik erover nadenk , hij is vier jaar oud en emotioneel volwassener dan jij , dus het is volkomen logisch .	-0.3726203739643097
Normaal gesproken zouden twee klachten van de kijker om uw annulering vragen , maar nu ik erover nadenk , we hebben een opening voor een leeg blondje .	-0.5613316893577576
Paul praatte laatst met Felicia en hij werkte overuren om Mike schuldig te laten klinken .	-0.45528343319892883
Nu ik erover nadenk , zeg tegen Rachel dat als ze terug is van school , ze de rest van de dag vrij kan hebben .	-0.36433303356170654
Maar ik heb er nog nooit aan gedacht ... schaduwen naaien , bedoel ik .	-0.449319988489151
In feite , nu ik erover nadenk , zijn er mensen die beweren dat de echte sociale parasieten in onze samenleving de politici zijn .	-0.35200363397598267
Nu ik erover nadenk , was hij niet degene die je vader belde , bezorgd omdat je de puberteit niet zo snel bereikte als de andere jongens ?	-0.3586547374725342
Voor ik wegging , pakte ik m ' n shit in en hoorde ik dat Nigga dood was .	-0.7323803305625916
Ik bekeek je verhaal nadat je vertrok ... en toen ik erover nadacht , herinnerde het lezen van je schrijven me aan het bewerken van zijn werk .	-0.5198261141777039
Weet je , nu ik erover nadenk , de laatste keer dat we elkaar tegenkwamen , was je een stout meisje , me zo uitlatend in de pers .	-0.4090622365474701
Nu ik erover nadenk , ik kan het ook niet , wat ik moet doen is een man vinden die totaal anders is dan jij .	-0.4284941554069519
Daisy en ik maken ruzie over 2700 dollar ... en dat gaat waarschijnlijk over hoeveel dit feest kost .	-0.5767785310745239
Ik dacht dat als de huisbaas zou bijdragen aan de kosten , het uiteindelijk in zijn eigen belang zou zijn , om erover na te denken .	-0.4333514869213104
Ja , eigenlijk , nu ik er over nadenk , conciërge artsen in de Hamptons per definitie zijn verplicht om arrogant , saai , en snel te onderzoeken Libby	-0.46596044301986694
Nu ik erover nadenk , ik ben mijn hele leven bezig geweest met het zoeken naar verschillende manieren van zoeken , vinden , kennen , begrijpen en verbinden van mensen en werk .	-0.3460119664669037
Nu ik erover nadenk , in een stad van meer dan dertig miljoen mensen , was er geen persoon die ik wilde zien of spreken .	-0.41469916701316833
Hij zei dat het marshmallowzalf was , maar de panamahoed leek wel door een paard opgegeten .	-0.4369417428970337
Nou , toen hij zo oud was als jij ... bijna precies jouw leeftijd om erover na te denken , zei hij dat hij een manier bedacht had om zijn verleden te herinneren .	-0.3905944228172302
Weet je , nu ik erover nadenk , The Sorcerer 's Apprentice , is een kleine jongen , die nooit praat en gewoon alles verpest , zoals hij .	-0.3766116499900818
Ik zorg al tien jaar voor de dokter en nu ligt hij in het mortuarium .	-0.437641441822052
Nu ik erover nadenk , ze vertelde me dat een mooie vrouw op een dag in mijn loft zou verhuizen en voor altijd bij me zou blijven .	-0.41257524490356445
Ja , nu ik erover nadenk , ze wilden niet eens betalen voor de foetus die Lois verloor toen we naar het Museum of Staircases en Spring-loaded Boxing Handschoenen gingen .	-0.42170652747154236
Weet je , nu ik erover nadenk , er was misschien een paar lichtjes achter me voor een tijdje , maar het is , uh ... het is moeilijk te zeggen .	-0.41856294870376587
Nu ik erover nadenk , met al die woedeaanvallen , begin ik te denken dat ik misschien een beetje te gul was met de `` plus '' op die C .	-0.38809049129486084
Elke man met wie ik ooit heb gedate of getrouwd ... heeft een soort van geheime grote pijn ... die ze voor zichzelf houden .	-0.5279442667961121
Nu ik erover nadenk , gisteravond , de avond voor je bruiloft ... toen al die shit in je hoofd rondslingerde , sliepen jullie niet in aparte slaapkamers ?	-0.47688448429107666
Nu ik erover nadenk , je kunt veel dingen doen die ik niet kan , zoals sloten werken , en de manier waarop je met me kunt praten zonder je mond te bewegen .	-0.3913140296936035
In al die jaren samen hebben we goede en slechte tijden meegemaakt en Gin is er altijd een deel van geweest ; vrij speciaal als je er aan denkt .	-0.48293134570121765
Ik heb nog nooit een crimineel bij z ' n enkels van het dak van een pakhuis gehouden ... tot hij schreeuwde :	-0.4971555769443512
Weet je , nu ik erover nadenk , ze heeft het een of twee keer gezegd , maar ik nam altijd aan dat ze zich associeerde met mijn deel ervan .	-0.43877705931663513
Als je erover nadenkt , kunnen deze nieuwe witte priesterschappen ons haar geven in de handpalmen van onze handen en overal anders op ons lichaam , als ze dat willen .	-0.4830123782157898
Waar liggen die grenzen , als we zien dat Europese steden als Belgrado en Dubrovnik nog steeds buiten de Europese Unie zijn ?	-0.403938353061676
Maar als je erover nadenkt , hoe komt dat dan ? In Darwins tijd had niemand het flauwste idee over het mechanisme of de regels die dat proces regeren .	-0.34685635566711426
Nu ik erover nadenk , ik denk dat het misschien die kleine groene bessen waren met de paarse stipjes erop , omdat mijn tong erna een beetje gevoelloos aanvoelde .	-0.4318581521511078
Mooi schilderwerk ! Het lijkt erop dat deze man zit op het toilet terwijl hij rijdt zijn auto . Nu ik eraan denk , misschien zit hij op een toilet . Dit is een ...	-0.41735315322875977
Nu ik er over nadenk ... een los eindje echter , kan ook een mooie blauwe Mark zijn . En ja : voor jullie allemaal met wat blauwe restjes Hoooked Zpagetti : snap je de hint ? !	-0.44839343428611755
Als Fez Jackie helpt een rollerdisco te winnen ... scheurt ze z ' n kleren eraf en heeft ze seks met hem op de ijsbaan .	-0.4500717222690582
Samen het vestigen van het Koninkrijk van de Hemel op aarde , het nemen van initiatief is het belangrijkste aspect van zijn missie , niets bijzonders , als je komt te denken van het als de verantwoordelijkheid van iedereen om deel te nemen aan het redden van de aarde .	-0.35423406958580017
Hoatzin kan een vuile geur hebben en een niet - ook - sierlijke flyer zijn , maar , nu ik erover nadenk , om te overleven in een wereld waar veel dieren op weg zijn naar uitsterven is een prestatie op zich .	-0.4079468250274658
Nu ik erover nadenk , de eigenlijke vestiging van Gods koninkrijk in de hemel door zijn Zoon in 1914 omsingeld te krijgen , resulteerde in een radicale verandering in de activiteiten van Gods geestelijke kinderen die onder het nieuwe verbond stonden .	-0.4556445777416229
Nu ik er toch over nadenk , het is eigenlijk niet zo opmerkelijk , want het is een perfecte illustratie van de manier waarop het Europese officiële gezag omgaat met de legaliteit , de rechten van oppositie en de eerbiediging van de vrij gemaakte keuzes van onze kiezers .	-0.5335540175437927
Nu ik erover nadenk , een politieke kandidaat die door de straten van de stad loopt met een piketteken , projecteert niet het beeld van een winnaar ; we denken dat dit type persoon het einde van de wereld moet aankondigen .	-0.4347609579563141
Als we erover nadenken , dames en heren , en dit is voor uw voordeel , geachte afgevaardigden van links , dan is het duidelijk dat de Russen een zwak hebben voor vakanties als het gaat om verhuizen .	-0.602635383605957
Beschouw het als een kind , ieder persoon manifesteert zich in elke lijst als een kunst , maar op dat moment , als sommigen passie veranderen in een beroep , anderen verlaten de pogingen om een hobby te ontwikkelen tot een talent .	-0.44281119108200073
Hij droeg het eerbiedig uit de werkplaats ( nu ik er eigenlijk over nadenk , Ian is niet echt het 'eerwaarde ' type , meer een soort surfy kerel zou ik zeggen ) en ik liet hem zien hoe het in de auto te verbinden .	-0.5251308083534241
En , nu ik erover nadenk , het lijkt erop dat de makers van Gundam graag hun zwarte inhoud beperken tot één personage per seizoen of film . In de serie , het was een van de piloten in Graham Akers team . In de film , het is deze man :	-0.3562430143356323
Deze Bay Area thrash band beleefde hun moment van glorie in de tweede helft van de jaren 80 , maar om verschillende redenen bereikten ze nooit hetzelfde niveau van succes als hun illustere medeburgers Metallica ( denk er eens aan , wie heeft het echt gedaan ? ) .	-0.40395069122314453
Nu ik er toch over nadenk , ik betwijfel zeker dat ook Metal of Hardrock bands dat wel kunnen , want wat er ook over de band gezegd kan worden , AC/DC heeft een eigen originele stijl , die zo specifiek is dat je het gewoon niet moet proberen te kopiëren .	-0.44534602761268616
Die rechthoeken waren langer hoewel komen te denken van het ik ook losjes gepland om ze te veranderen in een deken , in strips in plaats van stukken . Ik heb rij na rij van treble haak steek , het creëren van lange strips van stof die ik nooit uiteindelijk piecing samen .	-0.3295193910598755
Ned Ryan , Store Owner , IGA Boonah , Boonah Qld Terug naar boven van pagina `` Kom te denken van het , Ik kan me niet herinneren de laatste keer dat ik moest het vlees te draaien '' Alison , Deli Manager , Rainbow SUPA IGA Doonside `` We hebben geïnstalleerd Promolux lampen in onze Productie , Vlees en Deli afdelingen .	-0.27108463644981384
Quraysh stam omdat ze de bedevaart handel in Mekka beheerden , en als al die goden waren vals , het zou een ramp economisch ... hoewel kom te denken van het , uiteindelijk de Mekka bedevaart bedrijf bleek prima . Dus de koraysh dwong Mohammed en zijn volgelingen uit Mekka in 622 CE , en ze op weg naar Yithrab , ook bekend als Medina .	-0.42324504256248474
Ze hadden ervoor gekozen om in slaap te blijven en gewoon te houden dingen zoals ze zijn ... zouden ze niet zijn zeggen ... Heeft iemand Blossom gezien de laatste tijd ? ... Niemand heeft haar gezien voor maanden ... en kom te denken van het , we hebben niet gezien haar zus of echtgenoot of zoon de laatste tijd ... hebben ze verplaatst ? ... Zie je wat ik probeer te grijpen hier ?	-0.4005943834781647
