Nee , bevestigde vrijgezel .	-0.4461527466773987
Bevestigde vrijgezel , enorme filantroop .	-0.3433052897453308
Hij is een bevestigde vrijgezel . ''	-0.3879111707210541
- Een bevestigde vrijgezel .	-0.3916011154651642
Professor Lipton is een bevestigde vrijgezel .	-0.2069014459848404
De naam betekent `` bevestigde vrijgezel . ''	-0.27942392230033875
Misschien ben ik een bevestigde vrijgezel .	-0.3398582339286804
Een bevestigde vrijgezel , ben ik bang .	-0.3583347201347351
Een bevestigde vrijgezel , dat is hij .	-0.46839967370033264
`` Bevestigde vrijgezel John Watson . '' Een doodsfrisbee !	-0.3182998597621918
Bevestigde vrijgezel , volgens de universiteit . 50-odd .	-0.5177099704742432
Heb je ooit de term `` bevestigde vrijgezel '' gehoord ?	-0.32191818952560425
En een bevestigde vrijgezel .	-0.5454609990119934
Maar ik ben er vrij zeker van dat Robin een bevestigde vrijgezel is ...	-0.3348136842250824
Zeg tegen Daphne dat hij vrijgezel is .	-0.3472769558429718
In New York was Charlotte tussen enkele bevestigde vrijgezellen .	-0.3945983052253723
Hij weet dat ik een befaamde bachelor ben .	-0.5918206572532654
Jenna naar de set , alsjeblieft , voor `` Rodney Stink , Bevestigde Vrijgezel . ''	-0.3029159903526306
Stott is een Engels Anglicaanse pastor , productief auteur , bevestigde vrijgezel , en amateur ornitholoog .	-0.2535615861415863
Ik , een bevestigde vrijgezel , neergeslagen door Cupido 's pijl .	-0.3841627836227417
Na al die jaren dachten we dat je vrijgezel was .	-0.2525058388710022
Dit is een man die bang is om uit te gaan , hij is een bevestigde vrijgezel , er zijn de beschuldigingen van seksuele aanranding ...	-0.3971223533153534
Ik wist dat toen en daar mijn dagen als een bevestigde vrijgezel voorbij waren .	-0.38603875041007996
Ga ik met je mee als vrijgezel of sluit je de deal met Teddy ?	-0.515466570854187
Hoewel als dit de jaren '60 was , zouden we een paar `` bevestigde vrijgezellen '' zijn ... en Lily zou een Yorkie zijn .	-0.3359130024909973
Hij realiseerde zich dat tussen een rebelse dochter en een bevestigde vrijgezellenzoon , geen van ons beiden zou bijdragen aan de dynastie .	-0.30154210329055786
Twee bevestigde vrijgezellen in hun late vijftiger jaren wiens idee van een leuke tijd Audrey Hepburn kleedt in fantastische Edith Head outfits ?	-0.3999025821685791
Als ik geen vaste vrijgezel was , had ik er zelf een opgeruimd .	-0.5502336025238037
Hij is 60 miljoen waard en , tot drie jaar geleden , was een bevestigde vrijgezel totdat hij een verpleegster uit het kantoor van zijn dermatoloog ontmoette en trouwde .	-0.35605478286743164
