Ik kook de boeken.
Dat zweer ik. Ik fraudeer een beetje met de boekhouding, oké?
Je vervalst de boeken, tot je erbij neervalt.
Mischien waren de rapen een beetje te gaar.
Ze knoeien met de boeken en geven een persconferentie.
Ik weigerde om de boekhouding te vervalsen, dus ontsloeg Hazlit me.
We kunnen niet langer creatief boekhouden.
Ik heb wel helpen knoeien.
U wist dat Mattawin... Tuxedo Hill gebruikte om de cijfers op te krikken.
Ik wil niet dat je denkt dat ik je oplicht.
Ik zit alleen in de boeken, weet je... papieren vervalsen... en accounts openen in het buitenland...
Je kookt de boeken om krijg je bonussen, dat is wat je neukt doen.
Jij regelt toch de boeken voor de Doherty broertjes?
Het blijkt dat in al zijn panden drugslabs zijn gehuisvest, wat logisch is voor iemand die er een uitgekookte boekhouding op nahield.
Je kon ideeën en beloftes verkopen en rommelen met de cijfers zodat het leek alsof het bedrijf winst maakte.
Als regeringen dat wel doen en knoeien met de boekhouding of hun rol op het gebied van economisch bestuur en economische discipline niet uitoefenen, komen de anderen in de problemen.
Mijnheer de commissaris, is het Europese retoriek om de Europese Commissie te verzoeken zich onafhankelijk en gezaghebbend op te stellen en geen respijt te bieden aan regeringen die met de boeken sjoemelen?
Er wordt geweigerd te praten met de bedrijfsleiding of op hoger vlak met de regering over de verdeling van het nationaal inkomen zolang de arbeiders de mogelijkheid niet hebben om er achter te komen op welk manier de kapitalisten met de boekhouding hebben gesjoemeld wanneer ze het hebben over prijzen en winsten.
