Er wordt geweigerd te praten met de bedrijfsleiding of op hoger vlak met de regering over de verdeling van het nationaal inkomen zolang de arbeiders de mogelijkheid niet hebben om er achter te komen op welk manier de kapitalisten met de boekhouding hebben gesjoemeld wanneer ze het hebben over prijzen en winsten.
Ze knoeien met de boeken en geven een persconferentie.
Je vervalst de boeken, tot je erbij neervalt.
We kunnen niet langer creatief boekhouden.
Mischien waren de rapen een beetje te gaar.
Dat zweer ik. Ik fraudeer een beetje met de boekhouding, oké?
Jij regelt toch de boeken voor de Doherty broertjes?
Ik wil niet dat je denkt dat ik je oplicht.
Je kon ideeën en beloftes verkopen en rommelen met de cijfers zodat het leek alsof het bedrijf winst maakte.
Je kookt de boeken om krijg je bonussen, dat is wat je neukt doen.
