It is a refusal to enter discussions with the management or the government as a whole on the division of the national income, so long as the workers have not acquired the ability to reveal the way the capitalists cook the books when they talk of prices and profits.
They'd just cook the books and hold a press conference.
You cook the books until your ulcers bleed.
No longer can we cook the books and fudge the numbers.
Maybe we did cook the books a little bit.
Okay, I cook the books a little, okay?
I mean, that is you, right? You do cook the books for the Doherty brothers?
I don't want you to think I cook the books or anything.
How you could sell ideas and promises, and then cook the books to make it seem as though the company was profitable.
You cook the books to get your bonuses, that's what you fucks do.
