Jullie mokken koelen je hakken af .	-0.7411634922027588
- Rustig aan , man .	-0.45819175243377686
Rustig aan , Buster Brown .	-0.31342512369155884
Dus , je weet wel , kalmeer je hielen .	-0.5758498907089233
Doe even rustig aan , jongens .	-0.6600837111473083
Je kunt je hakken hier afkoelen tot ik deze check .	-0.6970751285552979
Of : 'Kom hier en koel je hielen af , buiten is het heet . '	-0.601394534111023
Ik had je twee weken kunnen laten afkoelen .	-0.3932880163192749
Sorry dat je een tijdje moest afkoelen .	-0.5003129243850708
Doe rustig aan terwijl je een stukje uit die rapporten haalt .	-0.7527092695236206
SAC wil dat je je hielen koelt bij de sollicitant Squad tot de OPR klaar is met het onderzoek .	-0.6055079102516174
Misschien als je je hielen in een cel koelt ... ben je wat kletsnapper .	-0.6907884478569031
Mr Landau , wat dacht je ervan om je hielen af te koelen in de gevangenis terwijl ik beslis wat voor soort deal je aan te bieden ?	-0.5699529647827148
Ten eerste kan ik je je hielen laten afkoelen in de cellen totdat je respect leert voor de waardigheid van mijn kantoor .	-0.4737868905067444
Je stikt ze voor de winst , en er is genoeg om rond te gaan voor iedereen ... dus ... kijk naar het schip , denk erover na , kalmeer je hielen .	-0.439663827419281
