Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Daphne kan een paard opeten .	-0.29138389229774475
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik kan een paard opeten .	-0.4340752065181732
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
We kunnen een paard opeten .	-0.32206660509109497
- ... een paard kan opeten ?	-0.5666863322257996
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten .	-0.3719596862792969
Ik zou een paard kunnen eten ... radijs .	-0.2970718443393707
Ik zou een paard kunnen eten .	-0.48303931951522827
Ik zou een paard kunnen eten .	-0.48303931951522827
Ik zou een paard kunnen eten .	-0.48303931951522827
Nou , ik zou een paard kunnen eten .	-0.41993436217308044
Ik zou een paard kunnen eten .	-0.48303931951522827
God , ik zou een paard kunnen eten !	-0.4359733462333679
Ik zou een paard kunnen eten .	-0.48303931951522827
Ja , wolf , je kunt een paard opeten .	-0.4099847674369812
Ik kan wel een paard eten .	-0.5315381288528442
- Ik kan wel een paard opeten .	-0.49960413575172424
Ik kan wel een paard eten .	-0.4909564256668091
Ik zou een paard kunnen eten na die rit .	-0.4046257734298706
Ik heb zo ' n honger dat ik een paard kan eten .	-0.22638073563575745
Ik kan een paard tussen twee matrassen eten .	-0.3419644832611084
Ik heb zo ' n honger dat ik een paard kan eten .	-0.27376991510391235
Omdat de dochter van deze paus een paard kon opeten .	-0.33246341347694397
Ik heb zo ' n honger dat ik een paard kan eten .	-0.26858165860176086
Ik heb zo ' n honger dat ik een paard kan eten .	-0.33033090829849243
Ik zou een paard kunnen eten en achter zijn ruiter aan kunnen jagen .	-0.45930957794189453
Ik heb zo ' n honger dat ik een paard kan eten .	-0.24949751794338226
Ik kan wel een paard eten .	-0.6404346227645874
Ik zou een paard kunnen eten , overal ontbijtburito 's .	-0.5472058653831482
Ik heb zo ' n honger dat ik een paard kan eten .	-0.23978973925113678
Ik heb zo ' n honger dat ik een paard kan eten .	-0.23443055152893066
Ik weet van niemand anders , maar ik kan wel een paard eten .	-0.479192316532135
Ik heb zo ' n honger dat ik een paard kan eten .	-0.41032591462135315
