- Kruis uw degens.
Zwaarden kruisen.
Krijgers, bereid u voor.
Kruis de zwaarden... nu, met mij!
Vechters, bereid u voor.
Want ik wil geen ruzie.
Luister, ik kruis geen zwaarden met je.
Oké, ik hoef dus niet te vechten...
Wou je het tegen mij opnemen?
Dit symbool, ik heb het eerder gezien, deze gekruiste zwaarden.
Ik hoopte op wat pret voorde overgave. Breng ze weg.
- Gewoon de degens kruisen met mij en je zult zien.
Echtgenoten vechten met hun vrouw, ouders kruisen de degens met hun kinderen.
Je zie dat we elkaar gingen kruisen.
Geef me mijn zwaard terug als je wat fatsoen hebt.
Ja, de minister heeft me ooit eens flink aan de tand gevoeld.
Ik wilde mijn zwaard niet kruisen met de MacDonalds.
Hebt u iemand in vertrouwen genomen of de degens met hen gekruist?
- Dat geeft geluk! - Cultuurbarbaar! - Wij eisen genoegdoening.
- Stel je mijn sensatie voor toen ik hoorde dat we onze zwaarden gingen kruizen.
Ben je vergeten dat je om drie uur een duel hebt met luitenant Cortes ?
Het ziet ernaar uit dat Google en Amazon nog bij andere gelegenheden de degens zullen kruisen.
Zorg dat de keizer de dag berouwt dat hij de degens met ons kruiste.
Ik wil dolgraag tegen echte zeerovers vechten.
--„Indien gij nog één schrede nadert, d’Artagnan!” zeide hij, „kruisen wij onze degens.”
Ik heb de koningin beloofd dat ik niet met u vecht.
Meen je te zeggen, dat je de zwaarden met mij wilt kruisen, een blinde man?
Door deze nieuwe activiteiten komt het steeds meer voor dat ze in aanvaring komen met de industriële vissersvloot.
- Dat zal je leren om het op te nemen tegen de Heer der Dieven.
Als jij je zwaarden kruist met mij, zul je weten dat je een soldaat bent getrouwd.
Als jij weer kiest om de zwaarden met mij te kruisen, zal ik je eraan herinneren dat je een soldaat bent getrouwd.
Zij waren zo jaloers op eikaars voorrechten dat ze elkaar voortdurend te lijf gingen om de macht te verkrijgen.
De strijd herhaalt zich Het ziet ernaar uit dat Google en Amazon nog bij andere gelegenheden de degens zullen kruisen.
Misschien zal in m'n derde boek Nikki Heat de degens kruisen met een... knappe maar ongevoelige FBI-profiler.
Ik weet dat het niet altijd van een leien dakje is gegaan maar ik hoop echt dat we in de toekomst de degens weer kunnen kruisen.
Dit geldt voor de werknemers in het algemeen en voor de emigranten in het bijzonder.
Moeten wij het feit dat dit nu al twee maanden lang op de lange baan wordt geschoven, misschien interpreteren als een soort gedoging, als een beloning voor de nu al twintig jaar durende, illegale bezetting van half Cyprus door Turkije?
Dit zal de taak van de heer Brinkhorst om de degens te kruisen met de Raad overigens bemoeilijken aangezien deze laatste hier nooit wordt ver tegenwoordigd.
Dit zal de taak van de heer Brinkhorst om de degens te kruisen met de Raad overigens bemoeilijken aangezien deze laatste hier nooit wordt vertegenwoordigd.
Luister ik zie mezelf en RJ niet dadelijk onze zwaarden kruisen of zo, maar... we schoten zeker beiden door dezelfde ring.
De nog bestaande belemmeringen, bij voorbeeld voor technici, vormen hindernissen voor een succesvolle ontwikkeling van de industrie in de gehele Gemeenschap.
Nieuws & Opinie Bij deBuren kruisen boeiende gasten de degens om een inspirerende bijdrage te leveren aan het publieke debat, hetzij op cultureel, wetenschappelijk of politiek vlak.
Bij deBuren kruisen boeiende gasten de degens om een inspirerende bijdrage te leveren aan het publieke debat, hetzij op cultureel, wetenschappelijk of politiek vlak.
Telkens als u de confrontatie met Sir Leon Brittan moet aangaan, zullen wij u steunen en u zelfs een duwtje in de rug geven.
Ik maak er altijd een punt van om niet de degens te kruisen met carnaval gasten, maar we kunnen die kleine jongens als gevel gebruiken, dus daar zijn we.
De heer Deleau. — (FR) Mijnheer de Voorzitter, dames en heren, Europa is nu dus genoodzaakt bijna in letterlijke zin met de Amerikaanse ijzer- en staalfabrikanten de degens te kruisen.
Wij willen er nu geen halszaak van maken, maar het probleem ligt er: wij willen als Parlement gewoon onze positie verdedigen, wat mij volkomen legitiem lijkt, maar als we dat nu zouden doen worden de burgers ervan de dupe.
De heer Lannoye en ik kruisen nog wel eens de degens over andere levensmiddelenadditieven, maar in dit geval gaat het er vooral om de bewijslast helder te krijgen, voordat de lijst met additieven verder wordt uitgebreid.
Wij zullen proberen ons van deze taak te kwijten en ver trouwen erop dat ons dan niet bepaalde verwijten zul len worden gemaakt, zoals in het verleden soms het geval is geweest.
Mevrouw Hoff is buitengewoon bekwaam op dit gebied, in feite is Kaliningrad één van haar specialismen, en ik heb dan ook altijd met groot respect naar haar verslagen en met name ook naar haar oordeel geluisterd, en we hebben in het verleden ook gaarne de degens gekruist.
Wyre heeft deze techniek tot het niveau van een kunst verheven: hij kan natuurlijk snel elk willekeurig gebied dat is veroverd door de La Junta beschermen, maar daar houdt hij niet op en hij is bereid om zijn zeer speciale werken in te zetten in gewapende gevechten... Wie kaatst moet de bal verwachten!
Daarom zou ik nu ook niet zo'n verheven afscheidsrede willen houden. U bent er immers zelf bij, en ik kan u nu alvast aankondigen dat wij ook verder met u zullen redetwisten, hetzij hier of in Noordrijn-Westfalen waar het dispuut in ons beider belang bitter noodzakelijk is.
Mijnheer de rapporteur, vergun mij nog één keer de degens te kruisen: op het eind van paragraaf 25 spreekt u de hoop uit de nieuwe Palestijnse premier zo spoedig mogelijk te kunnen begroeten in de Buitenlandcommissie van dit Huis.
. – Mijnheer de Voorzitter, mijnheer de commissaris, mijnheer Clarke, dames en heren, de burgers verwachten van ons dat wij elkaar niet de zwarte piet toespelen, maar dat wij ervoor zorgen dat hun problemen zo snel en spoedig mogelijk worden opgelost. En de mensen verwachten van degenen die het Europees beleid vormgeven dat zij ten aanzien van het vraagstuk van de wijze waarop het terrorisme en de georganiseerde misdaad moeten worden bestreden, niet simpelweg opnieuw een resolutie aannemen en elkaar opnieuw in de haren vliegen, maar dat zij met resultaten komen.
