You know, maybe in my third book, Nikki Heat will cross swords with a good-looking, yet coldhearted FBI profiler.
Oh, I should like very much to cross swords with some real buccaneers.
Mr Menéndez del Valle, allow me once more to cross swords with you. At the end of paragraph 25, you express your hope that you will be able, as soon as possible, to welcome the new Palestinian Prime Minister to this House’s Committee on Foreign Affairs, Human Rights, Common Security and Defence Policy.
Perhaps those you appreciate most in the work that you do are those who don't dare to cross swords with you.
Husbands clash with wives, parents cross swords with children.
If you choose to cross swords with me, I will make you remember you married a soldier.
It is also going to make it difficult for Mr Brinkhorst to cross swords with the Council if it is never here.
It seems that Google and Amazon will cross swords again on other occasions.
Look, I'm not seeing me and RJ ever cross swords or anything, but... we were definitely taking shots at the same hoops.
I will not cross swords with you. I gave my word to the queen.
If it wishes to cross swords with Parliament on questions of policy, that is its own decision for which it is answerable to Parliament.
I always make it a point not to cross swords with carnies and harlots, but we can use them little boys as a facade, so there we are.
I know it hasn't always been smooth sailing but I really hope we can cross swords sometime in the future.
I hoped cross swords with you before your surrender.
Because of these new activities, they very often encounter and cross swords with industrial fleets.
Make the Kaiser rue the day he dared to cross swords with us.
Every time you cross swords with your colleague Sir Leon Brittan we shall be there to support you, and maybe even to nudge you a little.
The battle will be fought again It seems that Google and Amazon will cross swords again on other occasions.
At deBuren captivating guests cross swords in order to give inspiring contributions to the public debate, on topics ranging from the cultural, academic and political field.
Mrs Hoff is extremely skilled in this area. In fact, Kaliningrad is one of her specialist areas, and I have therefore always listened with great respect to her reports and her judgment, in particular, and we have always been quite happy to cross swords in the past.
So it is not my intention now to say a solemn farewell - you are still with us, and I give you fair warning that we shall cross swords with you again, either here or in North-Rhine Westphalia, where there is a desperate need for people to fight in our common cause.
Do you wanna cross swords with me, Chegwidden?
Have you forgotten that you cross swords with Lieutenant Cortez at three o'clock?
I had no desire to cross swords with the macdonalds...
"If you take one step farther, d’Artagnan," said he, "we shall cross swords together."
Did you... confide in someone or cross swords with them?
Listen, I do not cross swords with you.
. – Mr President, Commissioner, Mr Clarke, ladies and gentlemen, what people expect of us is that we should not cross swords over who is responsible for what, but instead ensure that their problems are resolved as speedily and promptly as possible, and what they expect of those who shape European policy is that they should not address the issue of how to combat organised crime and terrorism by simply adopting yet another resolution and going back to disputing among themselves, but instead by coming up with results.
Mr Scott-Hopkins. — Madam President, I very rarely cross swords with the chairman of the Commit tee on Budgets, but it seems to me that in this particular case we are liable to get ourselves into a mess.
But Wyre has got it down to a fine art. He can of course quickly protect any territory captured by La Junta forces but he doesn’t just stop there. He's all set to go into armed contact equipped with some very unusual sculptures… So cross swords with him at your peril!
These, jealous of their prerogatives, were always ready to cross swords and were constantly battling for power.
Yes, we did cross swords in the Public Accounts Committee.
He and I sometimes cross swords on the issue of other nutritious additives, but in this case we are looking very much at the essence of the burden of proof before this list is yet further extended.
- Just cross swords with me and you'll see.
You mean to say you want to cross swords with me, a blind man?
Ya brat! - [Muffled Shouting] - That'll teach you to cross swords with the Thief Lord.
