Misschien zal in m'n derde boek Nikki Heat de degens kruisen met een... knappe maar ongevoelige FBI-profiler.
Ik wil dolgraag tegen echte zeerovers vechten.
Mijnheer de rapporteur, vergun mij nog één keer de degens te kruisen: op het eind van paragraaf 25 spreekt u de hoop uit de nieuwe Palestijnse premier zo spoedig mogelijk te kunnen begroeten in de Buitenlandcommissie van dit Huis.
Dit geldt voor de werknemers in het algemeen en voor de emigranten in het bijzonder.
Echtgenoten vechten met hun vrouw, ouders kruisen de degens met hun kinderen.
Als jij je zwaarden kruist met mij, zul je weten dat je een soldaat bent getrouwd.
Dit zal de taak van de heer Brinkhorst om de degens te kruisen met de Raad overigens bemoeilijken aangezien deze laatste hier nooit wordt ver tegenwoordigd.
Het ziet ernaar uit dat Google en Amazon nog bij andere gelegenheden de degens zullen kruisen.
Luister ik zie mezelf en RJ niet dadelijk onze zwaarden kruisen of zo, maar... we schoten zeker beiden door dezelfde ring.
Ik heb de koningin beloofd dat ik niet met u vecht.
De nog bestaande belemmeringen, bij voorbeeld voor technici, vormen hindernissen voor een succesvolle ontwikkeling van de industrie in de gehele Gemeenschap.
Ik maak er altijd een punt van om niet de degens te kruisen met carnaval gasten, maar we kunnen die kleine jongens als gevel gebruiken, dus daar zijn we.
Ik weet dat het niet altijd van een leien dakje is gegaan maar ik hoop echt dat we in de toekomst de degens weer kunnen kruisen.
Ik hoopte op wat pret voorde overgave. Breng ze weg.
Door deze nieuwe activiteiten komt het steeds meer voor dat ze in aanvaring komen met de industriële vissersvloot.
Zorg dat de keizer de dag berouwt dat hij de degens met ons kruiste.
Telkens als u de confrontatie met Sir Leon Brittan moet aangaan, zullen wij u steunen en u zelfs een duwtje in de rug geven.
De strijd herhaalt zich Het ziet ernaar uit dat Google en Amazon nog bij andere gelegenheden de degens zullen kruisen.
Bij deBuren kruisen boeiende gasten de degens om een inspirerende bijdrage te leveren aan het publieke debat, hetzij op cultureel, wetenschappelijk of politiek vlak.
Mevrouw Hoff is buitengewoon bekwaam op dit gebied, in feite is Kaliningrad één van haar specialismen, en ik heb dan ook altijd met groot respect naar haar verslagen en met name ook naar haar oordeel geluisterd, en we hebben in het verleden ook gaarne de degens gekruist.
Daarom zou ik nu ook niet zo'n verheven afscheidsrede willen houden. U bent er immers zelf bij, en ik kan u nu alvast aankondigen dat wij ook verder met u zullen redetwisten, hetzij hier of in Noordrijn-Westfalen waar het dispuut in ons beider belang bitter noodzakelijk is.
Wou je het tegen mij opnemen?
Ben je vergeten dat je om drie uur een duel hebt met luitenant Cortes ?
Ik wilde mijn zwaard niet kruisen met de MacDonalds.
--„Indien gij nog één schrede nadert, d’Artagnan!” zeide hij, „kruisen wij onze degens.”
Hebt u iemand in vertrouwen genomen of de degens met hen gekruist?
Luister, ik kruis geen zwaarden met je.
. – Mijnheer de Voorzitter, mijnheer de commissaris, mijnheer Clarke, dames en heren, de burgers verwachten van ons dat wij elkaar niet de zwarte piet toespelen, maar dat wij ervoor zorgen dat hun problemen zo snel en spoedig mogelijk worden opgelost. En de mensen verwachten van degenen die het Europees beleid vormgeven dat zij ten aanzien van het vraagstuk van de wijze waarop het terrorisme en de georganiseerde misdaad moeten worden bestreden, niet simpelweg opnieuw een resolutie aannemen en elkaar opnieuw in de haren vliegen, maar dat zij met resultaten komen.
Wij zullen proberen ons van deze taak te kwijten en ver trouwen erop dat ons dan niet bepaalde verwijten zul len worden gemaakt, zoals in het verleden soms het geval is geweest.
Wyre heeft deze techniek tot het niveau van een kunst verheven: hij kan natuurlijk snel elk willekeurig gebied dat is veroverd door de La Junta beschermen, maar daar houdt hij niet op en hij is bereid om zijn zeer speciale werken in te zetten in gewapende gevechten... Wie kaatst moet de bal verwachten!
Zij waren zo jaloers op eikaars voorrechten dat ze elkaar voortdurend te lijf gingen om de macht te verkrijgen.
Ja, de minister heeft me ooit eens flink aan de tand gevoeld.
De heer Lannoye en ik kruisen nog wel eens de degens over andere levensmiddelenadditieven, maar in dit geval gaat het er vooral om de bewijslast helder te krijgen, voordat de lijst met additieven verder wordt uitgebreid.
- Gewoon de degens kruisen met mij en je zult zien.
Meen je te zeggen, dat je de zwaarden met mij wilt kruisen, een blinde man?
- Dat zal je leren om het op te nemen tegen de Heer der Dieven.
