An old flame.
-An old flame?
She's an old flame.
Just an old flame.
Or... an old flame or...
Was she an old flame?
- She an old flame?
Felix, he's an old flame.
A colleague, an old flame.
Is he an old flame, then?
She an old flame of yours?
Could be from an old flame.
So, she is an old flame.
Oh... Was she an old flame?
Oh? I bumped into an old flame.
I hope it's not an old flame.
You are here visiting an old flame.
Oh, Dwayne's reconnecting with an old flame.
Dinner at home, could be an old flame.
An old flame of mine was a seamstress.
That's an old flame of yours, right, honey?
I told everyone that you were an old flame.
Something about an old flame and a rumble seat.
Gloria has an old flame in the I.T. Department.
What is he, Anne? An old flame or something?
Is that any way to treat an old flame?
Run into an old flame with a new wick?
You miss an old flame, I reap the benefits.
It was just an old flame who wanted him back.
'Cause she's in a foreign land with an old flame.
Ian Thomas was an old flame of Spencer's sister Melissa.
For bothering to give a damn about an old flame.
You're on the mend, spending time with an old flame.
So it's just a date with an old flame then?
I decided to leave Lennox for an old flame, Jefferson Cope.
Where it just so happens an old flame of mine works.
He could have been lying about her being an old flame.
But you weren't fooling around with an old flame here, okay?
Maybe he ran into an old friend or... an old flame.
Are you just playing me to reunite with an old flame?
Stefan and I may have rekindled an old flame last night.
I once wrote a sonnet on the subject for an old flame.
So Collier tells me you're tracking an old flame of Angela Gilbert's.
Wouldn't you be, if an old flame of yours suddenly turned up?
But I talked to an old flame who's city editor of Finance magazine.
Poor B. It's hard to turn up the heat with an old flame.
So you're not here just to smoke a joint with an old flame?
He also meets an old flame, a woman he lived with for three years.
The next one on my list was Doris Devermont, an old flame of mine.
Sometimes it arrives in the form of an old flame flickering back to life.
Meanwhile recent events had driven Lavender back into the arms of an old flame.
I wonder how your husband would feel about your recent visit with an old flame.
Yes, of course, that's Lena Grunwald, an old flame of mine from 15 years ago.
- Indeed. We're due for some out-of-town guests. An old flame with an interest in safecracking.
Uh, Denny, there, there's a rumor that you're gonna be showing up with an old flame tonight.
Hey! You think I'd lose track of the big picture because an old flame bats her eyes at me?
They're an old flame of mine, and I think you guys are really gonna, you know, hit it off.
Your high school boyfriend who dumped you, leaving you unable to believe that anyone can rekindle an old flame.
Oh, and, Duncan, if you're not coming 'cause of... tension here, there's a chance an old flame might be there.
I'm going to a rock concert with an old flame, and I think there is a chance we may reconnect.
- One of their more zealous members, an old flame of Elijah's, is trying to undo my mother's most powerful spell.
Of course, when you fan an old flame, sometimes you wind up just getting burned and having to start from scratch.
- I just... Uh, I never would have... expected to be talking about an old flame to China's minister of state security.
To convince Rodchenko, Chaiko uses Galina Ivanova (Mirren), a former ballerina who never left the Soviet Union and is an old flame of Rodchenko.
Like a few months ago when she left her e-mail open so that I could read a little exchange between her and an old flame.
Billy ran into an old flame who is involved with a strange religious group and asked Billy if he'd like to get involved with them.
Poirot got a telegram from an old flame of his saying she was in a spot of bother and could he meet her in Baghdad.
For me, this is like meeting an old flame, and I must protest here, because it cannot be said that the Community's or the Commission's policy consists solely of encouraging road transport!
