Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat.
Curiosity killed the cat, Emily.
Curiosity killed the cat, Max.
Curiosity killed the cat, Officer.
Curiosity killed the cat, Dave.
Curiosity killed the cat, you know.
You know, curiosity killed the cat.
They say curiosity killed the cat.
- Yeah well, curiosity killed the cat.
Ever hear the expression "curiosity killed the cat" ?
Now, as you've doubtless heard, curiosity killed the cat.
You know what they say-- curiosity killed the cat.
"curiosity killed the cat" is not just an empty saying.
- Curiosity killed the cat. I wonder if it did.
Need I remind you, jezebel, that curiosity killed the cat?
OK, curiosity killed the cat, you take the bet, you look at the crystal ball.
AND YOUR-- THERE ISN'T ANY ANGER. SWEETIE, YOUR ANGER AT THE HEADLESS CAT. CURIOSITY KILLED THE CAT, SO DON'T WONDER.
Curiosity killed the cat, shane! And in this case, the cat died a slow and painful death from radiation poisoning.
==Career=====1993-2001: All Saints===At a party, Lewis was introduced to Ben Volpeliere-Pierrot of Curiosity Killed the Cat by her friends who took her to the Metamorphisis recording studios on All Saints Road, London, and started doing backing vocals.
