Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat .	-0.2308012992143631
Nieuwsgierigheid doodde de kat , Emily .	-0.20636817812919617
Nieuwsgierigheid doodde de kat , Max .	-0.23673826456069946
Nieuwsgierigheid doodde de kat , agent .	-0.25755998492240906
Nieuwsgierigheid doodde de kat , Dave .	-0.22735445201396942
Nieuwsgierigheid doodde de kat , weet je .	-0.29374995827674866
Weet je , nieuwsgierigheid doodde de kat .	-0.22507712244987488
Ze zeggen dat nieuwsgierigheid de kat doodde .	-0.2633614242076874
- Ja , nou , nieuwsgierigheid doodde de kat .	-0.36642709374427795
Ooit gehoord van de uitdrukking `` nieuwsgierigheid doodde de kat '' ?	-0.36877813935279846
Zoals je ongetwijfeld hebt gehoord , heeft nieuwsgierigheid de kat gedood .	-0.40382838249206543
Je weet wat ze zeggen ... nieuwsgierigheid doodde de kat .	-0.2873266637325287
`` De nieuwsgierigheid doodde de kat '' is niet zomaar een leeg gezegde .	-0.4279598295688629
- De nieuwsgierigheid doodde de kat .	-0.5195911526679993
Moet ik je eraan herinneren , Jezebel , dat nieuwsgierigheid de kat doodde ?	-0.26774072647094727
Oké , nieuwsgierigheid doodde de kat , je neemt de weddenschap , je kijkt naar de kristallen bol .	-0.28078362345695496
Liefje , je gevaar bij de koploze kat , curiositeit doodde de kat , dus maak je geen zorgen .	-0.6735404133796692
De nieuwsgierigheid doodde de kat , Shane ... en in dit geval stierf de kat een langzame en pijnlijke dood door stralingsvergiftiging .	-0.36192068457603455
==Carrière=====1993-2001 : All Saints===Op een feestje werd Lewis voorgesteld aan Ben Volpeliere-Pierrot of Curiosity Killed the Cat door haar vrienden die haar meenamen naar de Metamorphisis opnamestudio 's op All Saints Road , Londen , en begonnen met backing vocalen .	-0.3228793144226074
