Cut and run?
Cut and run!
Cut and run?
Cut and run Nikki.
Just cut and run.
I didn't cut and run.
You don't cut and run.
- Cut and run, kid.
You don't cut and run.
Militia forces have cut and run.
I say we cut and run.
We can't just cut and run.
- I don't cut and run.
- Oh, cut and run, Carls.
Oh, I don't cut and run.
You're going to cut and run!
I like to cut and run.
It's time to cut and run.
- Whole town cut and run.
Wesaidshit, and 'cut and run now.
You want to cut and run?
That's how I cut and run.
You should have cut and run.
- He didn't cut and run.
Cut and run, you fucking bastard.
I can't cut and run can I?
Cut and run or give them back?
So you're just gonna cut and run.
-Cut and run while the running's good.
I know when to cut and run.
It's bullshit cut and run politics Kelsey.
And I will not cut and run.
And you just can't cut and run.
You want to just cut and run.
Cut and run at the first loud noise?
Nothing to do but cut and run, huh?
It may be time to cut and run.
You know, my advice is cut and run.
Loeb knew he was gonna cut and run.
When things get bad, I cut and run.
First sign of trouble, you cut and run.
I'm sorry to cut and run, My Lord.
Or would you cut and run? Oh, God.
I hate to use the language "cut and run"
I certainly didn't expect you to cut and run.
You don't cut and run when things get ugly.
I expected this cut and run response from Tenzin.
We need to destroy this stuff. Cut and run.
Cut and run, too. Stiffed me for the rent.
- Do we cut and run, or don't we?
So let me guess. You want to cut and run?
We don't want our suspect Thornton to cut and run.
If something happens, anything at all, you cut and run.
And, um, have you ever had to cut and run?
You always have to be ready to cut and run.
Who tried to cut and run, and lost his head.
But are we just going to cut and run here?
He started to fight. Plan went south. They cut and run.
Look, you wanna cut and run, you better do it now.
I sort of had to cut and run for the border.
First Sign Of Trouble, You're Just Going To Cut And Run.
I didn't take you as the type to cut and run.
When the shooting starts... and it will, you'll cut and run.
This screw-up's growing by the minute. We should cut and run.
Hey, I'm not the one who wants to cut and run.
We are here to even those scales, not cut and run.
How did you know that the Harrison was gonna cut and run?
When you're not good at something, it's best to cut and run.
You break it, you own it, but you don't cut and run.
I don't want someone who'll cut and run at the first opportunity.
Their policy is to “cut and run, ” regardless of the consequences.
You know, Fi, every guy you've been with, you cut and run.
Are you sure you wouldn't rather just cut and run, like me?
Won't cut and run if somebody lets off a gun, will he?
Look, I'm not one to cut and run, and neither are you.
I know lot of guys would cut and run, but not me.
We can always cut and run. If there's too much heat... No.
So did the others, but most of them just cut and run.
Yeah. If you don't like it, you can just cut and run.
It leaves in 20 minutes. Looks like he's gonna cut and run.
The owner, Betty Camden, isn't gonna cut and run with her insurance check.
I told you you should have cut and run after the frobisher case.
No, if I cut and run now, he'll just know that we're scared.
You thought you could cut and run, right under the nose of the President?
You cut and run, you leave us at the mercy of these Nazi bastards.
We could dodge for a while but eventually... We have to cut and run.
Best we cut and run before the coppers decide to do something about the betting.
But even the best and bravest soldier has to know when to cut and run.
Hey, hey. If she does cut and run, don't send her my way, all right?
So I don't want somebody who's going to cut and run at the first opportunity.
We're gonna cut and run, and we're gonna leave you out there broke and jobless.
And so after all that, you decide to cut and run and rob a bank?
Your botched attempt to cut and run was designed to throw us off the scent.
You think Avery Markham and his city mousette ain't gonna cut and run, win or lose?
You say the troops are moving to seal off the border. We won't cut and run.
And there is nothing that we can do to stop it. Nothing but cut and run.
You see, if Gallagher gets an inkling that we're on to him, he'll cut and run.
If it looks like Alison is playing ball with Duko, we have to cut and run. Okay.
Given relations now, if we tell them the truth, they'll just cut and run with our Intel.
So your dad sends you to school number seven. It don't feel right. You cut and run.
Too many things can happen. - I want us to cut and run for it right now.
You do not get to cut and run because you're afraid of not knowing what comes next.
And the vocals are sometimes quite playful ('Lil Knife') and sometimes very neurotic and paranoid ('Cut And Run').
Well, if we can't get to his crown jewels that way we'll just have to cut and run.
So, before you guys cut and run for 210, I - 210 is a lot of money, Abby.
And I have this thing where, like halfway in the middle, I just and I cut and run.
But if you cut and run, if you cut for the tail grass, take your boy with you.
- That you'll get our nurses' hopes up and then cut and run when your profits don't materialize.
Well, clearly, she's fleeing from someone. Otherwise why would she cut and run every time that car comes around?
- That I'd expect a man of his caliber not to cut and run at the first sign of trouble.
Well, everybody figured that Tatagami would cut and run, but instead, he sent a message saying that he would stay and fight the thousand warriors.
And you're tellin me to cut and run admit defeat that 20,000 American boys have died for nothin ! That 20,000 American mothers weep for nothin !
I can explain. Can you? Because you promised to aid a lawful investigation, not use me to track down the new beast and then cut and run.
If the army wants to lose a supply unit then cut and run while a captured female soldier becomes a poster girl on Al Jazeera, that's their business.
So if any gutless cocksucker... tumbles to what's going on and decides he wants to cut and run... sell his fucking holdings... you tell him to come see me.
I criticise those who, when they come under pressure, choose to cut and run as the cheapest option, with no regard for the people they put out on the street.
you can either cut and run... or you can wait until my team comes in... and then you can try to run... or you can cooperate right now... and save everyone a whole lot of trouble.
