'Cause that feeling doesn't cut both ways.
Our deep secret can cut both ways.
Hard truths cut both ways, Ser Davos.
Problem is, contingency plans cut both ways.
- It would probably cut both ways.
Not only that, but this stuff could cut both ways.
Economies are interconnected and the consequences of economic management cut both ways.
However, it does cut both ways. If you make unilateral decisions without consulting me, it undermines my authority.
In Israel and in the United States, the blade of righteousness cut both ways, wounding the targets and the attackers.
People differ, Mr Deva. We are not necessarily all the same, and I believe that the authority argument and the submission argument cut both ways.
In practical terms, the quality of life of a domestic slave depended very much on the disposition of the master and that could cut both ways: proximity to a cruel master could result in suffering an unlimited range of evils, but a kind and generous master could make life both tolerable and hopeful.
