Een oude vlam .	-0.1454484760761261
Een oude vlam ?	-0.2972932755947113
Ze is een oude vlam .	-0.20176027715206146
Gewoon een oude vlam .	-0.2535519003868103
Of ... een oude vlam of ...	-0.23072566092014313
Was ze een oude vlam ?	-0.19393756985664368
Is ze een oude vlam ?	-0.338688462972641
Felix , hij is een oude vlam .	-0.16672751307487488
Een collega , een oude vlam .	-0.1519656479358673
Is hij een oude vlam ?	-0.3349679410457611
Is ze een oude vlam van jou ?	-0.3247217535972595
Het kan van een oude vlam komen .	-0.46181249618530273
Dus , ze is een oude vlam .	-0.33380845189094543
Was ze een oude vlam ?	-0.20219898223876953
Ik botste tegen een oude vlam .	-0.28795212507247925
Ik hoop dat het geen oude vlam is .	-0.2365403175354004
Je bezoekt hier een oude vlam .	-0.36939918994903564
Dwayne is weer verbonden met een oude vlam .	-0.44745156168937683
Thuis eten , kan een oude vlam zijn .	-0.3723805546760559
Een oude vlam van mij was een naaister .	-0.1796647310256958
Dat is een oude vlam van jou , toch , schat ?	-0.4311864674091339
Ik vertelde iedereen dat je een oude vlam was .	-0.285640150308609
Iets over een oude vlam en een rommelstoel .	-0.422162801027298
Gloria heeft een oude vlam in de IT afdeling .	-0.3001128137111664
Is hij een oude vlam of zo ?	-0.3750040829181671
Is dat een manier om een oude vlam te behandelen ?	-0.22316990792751312
Een oude vlam tegenkomen met een nieuwe lont ?	-0.436883807182312
Als je een oude vlam mist , profiteer ik ervan .	-0.38406822085380554
Het was gewoon een oude vlam die hem terug wilde .	-0.2732052505016327
Omdat ze in een vreemd land is met een oude vlam .	-0.2931967079639435
Ian Thomas was een oude vlam van Spencer 's zus Melissa .	-0.14930985867977142
Omdat je moeite doet om iets om een oude vlam te geven .	-0.6565904021263123
Je bent aan het herstellen , tijd doorbrengen met een oude vlam .	-0.36791911721229553
Dus het is gewoon een date met een oude vlam ?	-0.2686609625816345
Ik besloot Lennox te verlaten voor een oude vlam , Jefferson Cope .	-0.19922307133674622
Waar het toevallig een oude vlam van mij werkt .	-0.4385201334953308
Hij had kunnen liegen dat ze een oude vlam was .	-0.3669727146625519
Maar je was niet aan het rotzooien met een oude vlam hier , oké ?	-0.38635820150375366
Misschien kwam hij een oude vriend tegen of ... een oude vlam .	-0.27170658111572266
Bespeel je me om me te herenigen met een oude vlam ?	-0.45340558886528015
Stefan en ik hebben gisteravond misschien een oude vlam aangestoken .	-0.4171980321407318
Ik schreef ooit een sonnet over het onderwerp voor een oude vlam .	-0.328906774520874
Collier vertelde me dat je een oude vlam van Angela Gilbert volgt .	-0.29746416211128235
Zou jij dat niet zijn , als er ineens een oude vlam van jou opdook ?	-0.4575936198234558
Maar ik sprak met een oude vlam die stadsredacteur van Finance magazine is .	-0.4372934401035309
Arme B. Het is moeilijk om de hitte te verhogen met een oude vlam .	-0.3488357365131378
Dus je bent hier niet alleen om een joint te roken met een oude vlam ?	-0.2556428611278534
Hij ontmoet ook een oude vlam , een vrouw met wie hij drie jaar samenwoonde .	-0.3130572736263275
De volgende op mijn lijst was Doris Devermont , een oude vlam van mij .	-0.16689254343509674
Soms komt het in de vorm van een oude vlam die weer tot leven komt .	-0.3565828502178192
Ondertussen hadden de recente gebeurtenissen Lavendel weer in de armen van een oude vlam gedreven .	-0.4007888436317444
Ik vraag me af hoe uw man zich zou voelen over uw recente bezoek met een oude vlam .	-0.30568164587020874
Ja , natuurlijk , dat is Lena Grunwald , een oude vlam van mij van 15 jaar geleden .	-0.24476760625839233
We hebben gasten van buiten de stad ... een oude vlam met interesse in kluiskraken .	-0.6215451955795288
Denny , er gaat een gerucht dat je vanavond met een oude vlam komt .	-0.3921744227409363
Denk je dat ik het grote geheel uit het oog zou verliezen omdat een oude vlam haar ogen naar me slaat ?	-0.4945371150970459
Het is een oude vlam van mij , en ik denk dat jullie het goed gaan doen .	-0.47130513191223145
Je schoolvriendje die je dumpte , waardoor je niet kon geloven dat iemand een oude vlam kan aanwakkeren .	-0.4118484556674957
En Duncan , als je niet komt vanwege ... spanning hier , is er een kans dat er een oude vlam is .	-0.3369120657444
Ik ga naar een rockconcert met een oude vlam , en ik denk dat er een kans is dat we elkaar weer kunnen verbinden .	-0.36219754815101624
- Een van hun meer ijverige leden , een oude vlam van Elijah , probeert mijn moeders meest krachtige spreuk ongedaan te maken .	-0.3233659863471985
Natuurlijk , als je een oude vlam aanwakkert , word je soms gewoon verbrand en moet je vanaf nul beginnen .	-0.6042434573173523
Ik had nooit verwacht ... dat ik zou praten over een oude vlam voor de Chinese minister van staatsveiligheid .	-0.41535845398902893
Om Rodchenko te overtuigen , gebruikt Chaiko Galina Ivanova ( Mirren ) , een voormalige ballerina die de Sovjet-Unie nooit verliet en een oude vlam van Rodchenko is .	-0.21991723775863647
Een paar maanden geleden , toen ze haar e-mail open liet zodat ik een kleine uitwisseling tussen haar en een oude vlam kon lezen .	-0.357625812292099
Billy kwam een oude vlam tegen die betrokken is bij een vreemde religieuze groep en vroeg Billy of hij zich met hen wilde bemoeien .	-0.4196081757545471
Poirot kreeg een telegram van een oude vlam van hem die zei dat ze in de problemen zat en kon hij haar ontmoeten in Bagdad .	-0.4200376272201538
Voor mij is dit als het ontmoeten van een oude vlam , en ik moet hier protesteren , omdat niet kan worden gezegd dat het beleid van de Gemeenschap of de Commissie uitsluitend bestaat uit het stimuleren van het wegvervoer !	-0.5102056860923767
