And All That Jazz!
/And all that jazz
Congratulations and all that jazz.
Hey, old fella, well-met and all that jazz.
I promise I'll die well and all that jazz.
Old enemies and new allies and all that jazz.
I got to be an island? And all that jazz?
A place to call your own and all that jazz?
I was coming back from Mexico, sightseeing and all that jazz.
Aren't you for all that gender equality and all that jazz?
/Come on, babe /why don't we paint the town /And all that jazz
You should stay in school... don't do drugs, recycle and all that jazz.
And the hand's meant to evoke Jesus. The scarification and all that jazz.
Headshrinker. Told me I had a dual personality, split, schizo and all that jazz.
She may not be true of spirit and all that jazz, but she has done her homework.
I'm so sorry. Please, no, we've got to go get evidence and subpoenas and all that jazz.
I'm not saying that we should have a king or a queen or beheadings and all that jazz.
Wherever you are, whether it's night or day, there must be palm trees, music, the sea and all that jazz.
Imagine moving to New York with its skyscrapers, subway and all that jazz – hence the title – in the 1940s.
I've tried getting in touch with her since then, but it's been a little difficult, just 'cause I think she's, like, busy with babysitting and field hockey and all that jazz.
Take this one by the American Crash Street Kids: "In 2006 a breath of fresh air came in and tongue kissed the music community"…of course followed by a flashy story of how this super fantastic mega outstanding rock band is going to conquer world and all that jazz.
