Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.28137242794036865
Hou op met die onzin .	-0.38061997294425964
Hou op met die onzin .	-0.3134447932243347
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
- Hou op met die onzin .	-0.3308861255645752
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.6019274592399597
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin ?	-0.4102812707424164
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.3806198537349701
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.28137245774269104
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.3134448528289795
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.38061973452568054
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin .	-0.2813723385334015
Hou op met die onzin , Jocko .	-0.30282068252563477
Hou op met die onzin , Neal .	-0.23945574462413788
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin .	-0.3773685395717621
Hou op met die onzin , Leo .	-0.24423961341381073
Hou op met die onzin , knul .	-0.37640321254730225
Hou op met die onzin , Diane .	-0.2387954592704773
Hou op met die onzin , man .	-0.312126100063324
- Hou op met die onzin .	-0.2796068787574768
- Hou op met die onzin !	-0.3561398684978485
Hou op met die onzin , McKay !	-0.29549047350883484
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , man .	-0.312126100063324
Walter , hou op met die onzin .	-0.22553713619709015
- Hou op met die onzin !	-0.3561398684978485
Hou op met die onzin , Sebastian .	-0.23555929958820343
Hou op met die onzin , Brian .	-0.237569198012352
Hou op met die onzin , Howard .	-0.2367696911096573
Dus hou op met die onzin .	-0.3406868875026703
Hou op met die onzin , oké ?	-0.2797374427318573
Hou op met die onzin .	-0.3773685395717621
Laten we ophouden met die onzin .	-0.38672423362731934
Hou op met die onzin , mam .	-0.3522663116455078
Thomas , hou op met die onzin .	-0.2439974993467331
Hou op met die onzin , Carl .	-0.23539207875728607
Maar ... hou op met die onzin !	-0.4662361443042755
Laten we ophouden met die onzin .	-0.38672423362731934
Hou op met die onzin , Ghantt !	-0.3030985891819
Hou op met die onzin , Mona !	-0.3109113276004791
Hou op met die onzin , Blackstock .	-0.2575661540031433
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Samuels .	-0.538085401058197
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Nathan .	-0.23017971217632294
Hou op met die onzin .	-0.2921198904514313
Dus hou op met die onzin .	-0.3406868875026703
Hou op met die onzin , Louis .	-0.2974392771720886
Hou op met die onzin , Morlighem .	-0.23654012382030487
Hou op met die onzin , maatje .	-0.3911661207675934
Hou op met die onzin .	-0.3301231563091278
Hou op met die onzin .	-0.31981509923934937
En hou op met die onzin .	-0.321769654750824
Hou op met die onzin , Piloot .	-0.34445521235466003
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Freddy .	-0.2483617216348648
Oh , hou op met die onzin !	-0.382428377866745
Hou op met die onzin , oké ?	-0.2797374427318573
Hou op met die onzin .	-0.3773685395717621
Hou op met die onzin , Lloyd .	-0.2174496352672577
Hou op met die onzin , Jerry .	-0.24880342185497284
- Hou op met die onzin !	-0.3561398684978485
Hou op met die onzin .	-0.31981509923934937
Hou op met die onzin .	-0.3773685395717621
Laten we ophouden met die onzin !	-0.47298845648765564
Dus hou op met die onzin .	-0.38547611236572266
Hou op met die onzin , Bernie .	-0.24082617461681366
Hou op met die onzin , Rowena .	-0.21735261380672455
Hou op met die onzin , Stevie !	-0.30408522486686707
Laten we ophouden met die onzin .	-0.38672423362731934
- Hou op met die onzin .	-0.2796068787574768
Sean , hou op met die onzin .	-0.2508403956890106
Hou dan op met die onzin .	-0.32297563552856445
Hou op met die onzin , Zee .	-0.2680734097957611
- Hou op met die onzin .	-0.2796068787574768
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Torres .	-0.259455144405365
Hou op met die onzin , Carrie .	-0.2442442923784256
Walter , hou op met die onzin .	-0.22553713619709015
- Hou op met die onzin .	-0.2796068787574768
Laten we ophouden met die onzin .	-0.38672423362731934
Laten we ophouden met die onzin .	-0.38672423362731934
- Hou op met die onzin .	-0.2796068787574768
Oh , hou op met die onzin !	-0.382428377866745
Dus hou op met die onzin .	-0.3406868875026703
Hou op met die onzin , oké ?	-0.2797374427318573
Hicks , hou op met die onzin .	-0.24007973074913025
Hou op met die onzin , Coonan .	-0.22746236622333527
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Christian .	-0.25160497426986694
- Hou op met die onzin .	-0.2796068787574768
Aldo , hou op met die onzin .	-0.2962522804737091
Hou op met die onzin , Bill .	-0.23710976541042328
Hou op met die onzin .	-0.3773685395717621
Hou op met die onzin , Shintaro .	-0.40040814876556396
Hou op met die onzin , Herb .	-0.24640245735645294
Hou op met die onzin , Kemper .	-0.23860298097133636
- Hou op met die onzin .	-0.2796068787574768
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Goodby .	-0.24152790009975433
Hou op met die onzin , jongen .	-0.3506823778152466
Hou op met die onzin , Charlie .	-0.3071520924568176
Hou op met die onzin , man .	-0.312126100063324
Hou op met die onzin , pap .	-0.33814868330955505
Hou op met die onzin , Mozzie .	-0.2249508500099182
Hou op met die onzin , dame .	-0.2794872522354126
Laten we ophouden met die onzin .	-0.38672423362731934
Stop met die onzin dame !	-0.48735424876213074
- Hou op met die onzin .	-0.2796068787574768
Hou op met die onzin , Rafael .	-0.23050294816493988
Hou op met die onzin .	-0.36432966589927673
- Pap , hou op met die onzin .	-0.3863494396209717
Hou op met die onzin .	-0.3448035418987274
- Hou op met die onzin .	-0.2796068787574768
Oh , hou op met die onzin !	-0.382428377866745
Hou op met die onzin , Lemon .	-0.23696689307689667
Laten we ophouden met die onzin .	-0.38672423362731934
Hou op met die onzin .	-0.3448035418987274
Hou op met die onzin , Trey .	-0.22874261438846588
En hou op met die onzin .	-0.321769654750824
Hou op met die onzin , kijk .	-0.31994062662124634
Hou op met die onzin , Calista .	-0.22009243071079254
Hou op met die onzin , commandant .	-0.37682175636291504
Laten we ophouden met die onzin .	-0.38672423362731934
Hou op met die onzin , Chuck .	-0.22207461297512054
Hou op met die onzin , Mason .	-0.2351538985967636
- Hou op met die onzin !	-0.3561398684978485
Hou op met die onzin , Charlie .	-0.23982453346252441
Hou op met die onzin , man .	-0.312126100063324
Hou op met die onzin .	-0.31981509923934937
Hou op met die onzin , Taylor .	-0.2559131979942322
Hou op met die onzin , Donnie .	-0.22452621161937714
Hou op met die onzin , soldaat .	-0.258187472820282
Hou op met die onzin , Drew .	-0.2232753187417984
Hou op met die onzin , Bebes .	-0.26536133885383606
Gast , hou op met die onzin .	-0.3996990919113159
Hou op met die onzin , Madigan !	-0.2861972153186798
Hou op met die onzin .	-0.3252219259738922
- Hou op met die onzin !	-0.3561398684978485
Hou op met die onzin , Eric .	-0.24653996527194977
Hou op met die onzin .	-0.3448035418987274
Hou op met die onzin , rechter .	-0.37736615538597107
Hou op met die onzin , William .	-0.3099324703216553
Kom op , hou op met die onzin .	-0.32571855187416077
Laten we ophouden met die onzin .	-0.36234450340270996
Hou op met die onzin .	-0.38017797470092773
- Hou op met die onzin , Bauer .	-0.2552090287208557
Hou op met die onzin , Buckley .	-0.32003656029701233
- Hou op met die onzin , Alistair .	-0.23836858570575714
- Hou op met die onzin .	-0.4232139587402344
Irina , hou op met die onzin , alsjeblieft .	-0.24225999414920807
Dus laten we ophouden met die onzin .	-0.4544483721256256
Kunnen we ophouden met die onzin ?	-0.36343473196029663
- Hou op met die onzin .	-0.4232139587402344
Oké , laten we ophouden met die onzin .	-0.37621545791625977
Oké , laten we ophouden met die onzin .	-0.37621545791625977
Verdomme , Mulder , hou op met die onzin .	-0.248887300491333
Hou op met die onzin .	-0.38017797470092773
- Hou op met die onzin , oké ?	-0.3365216851234436
Kom op , hou op met die onzin !	-0.3670125901699066
Laten we ophouden met die onzin .	-0.44331783056259155
Hou op met die onzin .	-0.4165087938308716
Hou op met die onzin .	-0.45603907108306885
Ma Zhanlin , hou op met die onzin !	-0.2685522139072418
Oké , laten we ophouden met die onzin .	-0.37621545791625977
Hou op met die onzin .	-0.38017797470092773
Hou op met die onzin .	-0.41260215640068054
Hou op met die onzin , Mr. Sweeney .	-0.29008349776268005
- Megan , hou op met die onzin .	-0.2921462059020996
Laten we ophouden met die onzin , Pelissier .	-0.3611738085746765
Hou op met die onzin , hartenbreker .	-0.3758801221847534
Jason , hou op met die onzin , man .	-0.29207345843315125
- Pap , hou op met die onzin .	-0.36715155839920044
Jezus , hou op met die onzin .	-0.4765437841415405
Hou op met die onzin , Lupo .	-0.28766247630119324
Hou op met die onzin , oom Fortune .	-0.27202126383781433
Sumner , hou op met die onzin .	-0.32111355662345886
Sandy ... laten we ophouden met die onzin .	-0.37020188570022583
- Hou op met die onzin .	-0.3761521577835083
Dokter Mallard , hou op met die onzin .	-0.29650917649269104
- Hou op met die onzin .	-0.4232139587402344
Laten we ophouden met die onzin , dokter .	-0.41178321838378906
- Hou op met die onzin , man !	-0.3584526479244232
Oké , hou op met die onzin .	-0.3347848057746887
Oké , Hammond , hou op met die onzin .	-0.263754665851593
- Hou op met die onzin .	-0.4232139587402344
Oké , hou op met die onzin , Bartleby .	-0.258601576089859
Hou op met die onzin , Hunter .	-0.2570761740207672
Hou op met die onzin , ouwe klootzak .	-0.5206100344657898
Wil je ophouden met die onzin ?	-0.4627833962440491
Hou op met die onzin .	-0.5085461139678955
Hou op met die onzin , rechercheur .	-0.33416077494621277
- Hou op met die onzin .	-0.32416021823883057
Hou op met die onzin .	-0.38017797470092773
- Hou op met die onzin .	-0.3761521577835083
Hou op met die onzin , kom op .	-0.3382217288017273
Hou op met die onzin , Carlene .	-0.23624849319458008
- Hou op met die onzin , Imma .	-0.25335395336151123
- Hou op met die onzin , Frans .	-0.260177880525589
- Hou op met die onzin .	-0.31528303027153015
Oké , laten we ophouden met die onzin .	-0.3762155771255493
Kunnen we ophouden met die onzin ?	-0.36343473196029663
- Hou op met die onzin .	-0.32771313190460205
Hou op met die onzin , Dr. Webber .	-0.3095323145389557
- Hou op met die onzin , generaal .	-0.2983868718147278
Hou op met die onzin .	-0.4264985918998718
Laten we ophouden met die onzin .	-0.4360705316066742
Oké , ik hou op met die onzin .	-0.3549176752567291
Oké , hou op met die onzin , Maria .	-0.3227720558643341
Laten we dan ophouden met die onzin .	-0.3772788643836975
Hou op met die onzin .	-0.4169323444366455
Ik moet stoppen met die onzin .	-0.3940074145793915
Hou op met die onzin .	-0.389749675989151
Waarom hou je niet op met die onzin ?	-0.3667933940887451
Hou op met die onzin , wat is dit ?	-0.32110050320625305
Oké , Laura , laten we ophouden met die onzin .	-0.34375351667404175
- Hou op met die onzin , Lars .	-0.3423757553100586
Verdomme , Gilou , hou op met die onzin .	-0.250465452671051
- Hou op met die onzin , wil je ?	-0.3684421479701996
Oké , laten we ophouden met die onzin .	-0.4063882529735565
- Hou op met die onzin , klootzak .	-0.3805679678916931
Hou op met die onzin , Van De Kamp .	-0.2522485852241516
Natuurlijk , hou op met die onzin !	-0.4910704791545868
Hou op met die onzin , Mr Peabody .	-0.3713381290435791
Schat , kom op , hou op met die onzin .	-0.32670214772224426
- Hou op met die onzin en wees ...	-0.3727550208568573
Oké , laten we ophouden met die onzin .	-0.4063882529735565
Hou op met die onzin en geef antwoord .	-0.27937033772468567
Hou op met die onzin .	-0.35650861263275146
Laten we ophouden met die onzin , Mr Morada .	-0.37499719858169556
Ik maak geen grapje , hou op met die onzin .	-0.2986032962799072
Hou op met die onzin , zeg ik .	-0.35749873518943787
Hou op met die onzin .	-0.39755943417549133
Waarom stoppen we niet met die onzin ?	-0.3213532269001007
Waarom stop je niet met die onzin ?	-0.47277334332466125
- Hou op met die onzin , oude man .	-0.33496198058128357
- Hou op met die onzin , mama .	-0.3385371267795563
Oké , laten we ophouden met die onzin .	-0.4063882529735565
- Hou op met die onzin en speel .	-0.32282957434654236
Hoeveel , Marty ?	-0.5312399864196777
- Hou op met die onzin , Carlo .	-0.30429694056510925
- Hou op met die onzin .	-0.33717629313468933
Kom op , Doug , hou op met die onzin .	-0.3701454699039459
Laten we ophouden met die onzin .	-0.5266062021255493
- Oké , hou op met die onzin , Lucien .	-0.30173417925834656
Hou op met die onzin , Ade ...	-0.30708158016204834
En je kunt stoppen met die onzin .	-0.5376693606376648
Hou op met die onzin en betaal de 200 .	-0.3586980104446411
- Laten we ophouden met die onzin , zullen we ?	-0.4621535837650299
Dat kan je niet doden .	-0.4304308295249939
Hou op met die onzin en drink wat .	-0.3191896378993988
- Pap , hou op met die onzin .	-0.4590824246406555
- Oké , laten we stoppen met die onzin .	-0.43018612265586853
Hou op met die onzin of ik vermoord je .	-0.313723087310791
Hou op met die onzin .	-0.43467074632644653
Ik weet dat jij het bent .	-0.29177048802375793
- Hou op met die onzin , ik wil mijn diamant .	-0.4224162697792053
Hou op met die onzin over mijn vrouw .	-0.40145376324653625
Kunnen we deze keer ophouden met die onzin ?	-0.42761656641960144
Kom op , laten we ophouden met die onzin .	-0.4395483136177063
Hou op met die onzin , jij was de hond .	-0.3707362115383148
Kom op , hou op met die onzin , wil je ?	-0.36028891801834106
Laten we ophouden met die onzin .	-0.33847492933273315
Ik zeg je dat je moet stoppen met die onzin .	-0.5173603892326355
Laten we ophouden met die onzin , zullen we ?	-0.3971894085407257
Arif , hou op met die onzin , waar ben je ?	-0.2308625429868698
Laten we ophouden met die onzin , oké ?	-0.38984930515289307
Ga zitten en hou op met die onzin , oké ?	-0.3089528977870941
Hou op met die onzin en eet je fruit op .	-0.3445955514907837
Hou op met die onzin , Squeak .	-0.31203821301460266
- Hou op met die onzin . 'Ik verzamel de blikjes . '	-0.5291164517402649
- Oké , laten we stoppen met die onzin , jongen .	-0.4792060852050781
Hou op met die onzin en kijk me aan !	-0.33411577343940735
Kunnen we ophouden met die onzin ?	-0.3428613841533661
Oké , hou op met die onzin .	-0.4488244950771332
Hou op met die onzin .	-0.38264429569244385
- Hou op met die onzin , ze is geen kerkganger .	-0.37606972455978394
Dus kunnen we gewoon stoppen met die onzin ?	-0.49793094396591187
Waarom stoppen we niet met die onzin , Frank ?	-0.3022562265396118
Bobby , laten we gewoon stoppen met die onzin , huh ?	-0.4278886616230011
Wat is er aan de hand ?	-0.3499159514904022
Laten we ophouden met die onzin en serieus praten .	-0.4165242314338684
Hou op met die onzin , Marco , niet op klaarlichte dag !	-0.3047458231449127
Hou op met die onzin , Frans , kom gewoon met ons mee !	-0.34553444385528564
We zijn klaar , hou op met die onzin , niet meer doen alsof .	-0.51598060131073
Hou op met die onzin , oké ?	-0.33192697167396545
Hou op met die onzin en geef antwoord op wat vragen .	-0.42061176896095276
Laten we ophouden met die onzin , oké ?	-0.4421883523464203
Oké , stop met die onzin , Mike .	-0.3931867778301239
Je verspilt goede mascara .	-0.38296088576316833
Waarom hou je niet gewoon op met die onzin , Will ?	-0.34825876355171204
Hou op met die onzin en geef me mijn premie .	-0.31494140625
De spa was geweldig .	-0.4646148681640625
Hou op met die onzin .	-0.3742915987968445
Hou dan op met die onzin .	-0.3610042631626129
En laten we even stoppen met die onzin .	-0.5627288222312927
Laten we stoppen met die onzin en nu iemand uitkiezen .	-0.4472784399986267
Hou op met die onzin , Norris .	-0.34941205382347107
Hou op met die onzin en zoek een uitgang voor me .	-0.3928234875202179
Stop met die onzin filosofie , laten we ter zake komen .	-0.41477400064468384
Hou op met die onzin , Liam .	-0.32227441668510437
Het zal altijd zichzelf voor mij zijn ?	-0.6381502151489258
Hij zegt nooit , zwijg , of hou op met die onzin .	-0.39706042408943176
Hou op met dat gezeik over geesten .	-0.5379403829574585
Hou op met die onzin en geef me een eerlijk antwoord .	-0.30983367562294006
Hou op met die onzin , laten we het doen . Luister naar me .	-0.47756221890449524
Je hebt genoeg gezegd voor vandaag .	-0.43824502825737
Hou op met die onzin , je wilde me iets vertellen .	-0.44575339555740356
Heren , begrijpen we elkaar ?	-0.25016528367996216
Kunnen we ophouden met die onzin ?	-0.41570645570755005
Hou op met die onzin en geef me je recept .	-0.46303319931030273
De politie kan hier elk moment zijn .	-0.36774519085884094
Oké , meneer , we kunnen gewoon stoppen met die onzin .	-0.3853558301925659
Hou op met die onzin en geef me de diamant .	-0.42628055810928345
Hou op met die onzin .	-0.4028402268886566
Laten we ophouden met die onzin en hem aan mij geven , nu .	-0.3822832703590393
Dacht je dat ik het niet zou missen ?	-0.39292284846305847
Je was toch een drugsverslaafde ?	-0.3851882219314575
- Hou op met die onzin Mel , wat wil je ?	-0.40697646141052246
Laten we ophouden met die onzin en verder gaan , zullen we ?	-0.4533286690711975
Newfoundland , Groenland , IJsland , Labrador ...	-0.22747235000133514
Hou op met die onzin en laten we van man tot man praten .	-0.5144925713539124
Oké , hou dan op met die onzin .	-0.4334157407283783
Ik heb belangrijkere dingen voor je .	-0.25863826274871826
Je hebt twee seconden als je niet stopt met die onzin !	-0.37782594561576843
Hou op met die onzin en geef me het geld .	-0.3180563151836395
Waarom stoppen we niet met die onzin en praten we eerlijk ?	-0.47626450657844543
Oké , verdomme , alsjeblieft , hou op met die onzin .	-0.3263486921787262
Oké , Emmett , hou op met die onzin en vertel ons wat er gebeurd is .	-0.24542270600795746
Hou op met die onzin , Spaulding en vertel de feiten .	-0.4042407274246216
Je was zo wit als een laken .	-0.36142951250076294
Laten we ophouden met dat gezeik .	-0.8599147796630859
Dus laten we ophouden met die onzin en verder gaan .	-0.6052830815315247
- Hou op met die onzin , voordat ik een granaat in je keel laat vallen .	-0.37450793385505676
Hou op met die onzin , vraag me wat je echt wilt weten .	-0.29534876346588135
Oké , ik wil dat je nu ophoudt met die onzin .	-0.4389038681983948
Dus hou op met die onzin en kom hierheen .	-0.4333904981613159
We weten allemaal hoe gevaarlijk ze is .	-0.1819460391998291
Laten we een serieuze discussie ...	-0.6686695218086243
Geef me die camera .	-0.580119788646698
Hou op met die onzin , David .	-0.4250534474849701
Mijn vader vroeg je niet te bewegen .	-0.4360491633415222
Ik heb m ' n lesje geleerd .	-0.3935755491256714
Neuk je dat meisje nog steeds met bewijs ?	-0.47076520323753357
Iemand heeft je ingehuurd om Brenda Hall te vermoorden .	-0.24446770548820496
Het sneed de troep uit het dak van mijn mond .	-0.4119744896888733
Hou op met die onzin en laat me je vertellen hoe je moet ontsnappen .	-0.32538533210754395
Hou op met die onzin en vertel ons wat er aan de hand is !	-0.3208453357219696
Hou op met die onzin , Wendy .	-0.3760388195514679
Hou op met die onzin , directeur , en vertel me waar mijn dochter is .	-0.3032688498497009
We moeten God vinden en zeggen dat hij moet stoppen met die onzin .	-0.3876141905784607
Misschien moet ik niet te veel meer zeggen .	-0.4051847457885742
Ik hak je kop eraf . We komen te laat .	-0.4766581952571869
Juist , en ik werkte voor de Mexicanen .	-0.448933869600296
Hou op met die onzin , kom dicht bij hem en scan naar het signaal .	-0.4413642883300781
- Je wilt dat we stemmen onderdrukken .	-0.7147793173789978
Pap , laten we stoppen met de onzin en tot wat echt op onze gedachten .	-0.8082565665245056
Ze moesten mijn vacht uitknippen voor elke opname .	-0.5531639456748962
Polito ziet er klote uit , je hebt niemand beter .	-0.45450204610824585
Waarom stop je niet met die onzin en kom je terug en help me ?	-0.3842832148075104
Hou op met die onzin of we pakken hem niet , zelfs niet als we vliegen .	-0.4343356192111969
Het wordt tijd dat je ophoudt met die onzin en eerlijk tegen me bent .	-0.6293152570724487
De Japanners willen dit buiten diplomatieke kanalen vervolgen , dus hou op met die onzin .	-0.3453640341758728
Waarom hou je niet op met die onzin en vertel me wat ik hier echt doe ?	-0.38492047786712646
Oké , kunnen we gewoon stoppen met de onzin en het noemen zoals het is ?	-0.6336698532104492
Hou op met die onzin , Max .	-0.432485431432724
Waarom stop je niet gewoon met die onzin , ga zitten en vertel me de waarheid ?	-0.3307030200958252
Ter ere van Diva Week , laten we ophouden met die onzin en het echt houden .	-0.38143759965896606
Vul het dan met benzine en hou op met die onzin .	-0.6053308248519897
Stop dan met die onzin en begin professioneel te doen in plaats van de Jenny show op te zetten .	-0.4940272569656372
Hou op met die onzin , Misty , jij kleine trut , en ga terug naar de hel waar je thuishoort !	-0.32930058240890503
Bowden , hou op met die onzin en vertel me wat je cliënt echt wil .	-0.36381253600120544
Ik heb het over telefoontjes van de NSA en Defensie .	-0.36080023646354675
We kennen elkaar al lang , Wally , dus hou op met die onzin .	-0.3490784168243408
Wil je me ergens over spreken , Beverly ?	-0.37558671832084656
Je weet precies met wie ze uitging .	-0.44481199979782104
Ik sta op het punt om hem te helpen met een vuist vol , `` Hou op met die onzin '' als dit niet ophoudt .	-0.453122079372406
Ik ben Tom Foley van de American Dental Association .	-0.30476194620132446
Jullie moeten ophouden met die onzin en me vertellen waar ze nu is .	-0.39317429065704346
In godsnaam , hou op met die onzin tussen Joden en Arabieren .	-0.5242756605148315
Ik heb meerdere smeekbeden gedaan en niemand kan het wat schelen , dus laten we ophouden met die onzin , en aan de slag gaan .	-0.5559417009353638
Hou op met die onzin , Alan , het gaat over borsten en je hebt een leuk paar aan tafel nodig .	-0.36086374521255493
Als je uit de boom komt , kun je op de bank slapen ...	-0.40483641624450684
Hou op met die onzin .	-0.5140461921691895
Ik zag het bloed op de muren gisteravond , de gebroken vaas .	-0.37151190638542175
Kunnen we even stoppen met die onzin ?	-0.629085898399353
Ik weet wat je doet en je kunt stoppen met die onzin , oké ?	-0.41678327322006226
Er komt een zichtbare koolstof voetafdruk op je kont als je niet stopt met die onzin .	-0.39655181765556335
Blare vertelde me alles vlak voordat ze het uitmaakte , zodat jij kan stoppen met die onzin !	-0.45679017901420593
Dus laten we ophouden met die onzin en als je toch bezig bent , stop je met proberen Xena te pakken .	-0.4807778596878052
Toen je het MIT-netwerk hackte , gebruikte je een veilige backstop die je onzichtbaar hield .	-0.2955395579338074
Ik weet niet waar je het over hebt , doe ons een plezier en hou op met die onzin .	-0.35731610655784607
Dus we moeten stoppen met de onzin en het vechten en aanscherpen zodat we dit kunnen winnen .	-0.5410128831863403
Jij en ik weten allebei dat mijn enige opties zwanger worden of gearresteerd worden , dus hou op met die onzin .	-0.3132791817188263
Vadim , je bent al heel lang in het land , dus stop met die onzin en beantwoord mijn vragen .	-0.3462315797805786
Stop met die onzin , underground black metal is nooit geweest en zal nooit divers zijn dankzij bands als deze .	-0.3837937116622925
- Hou op met die onzin , we weten allebei dat je dacht dat je het afhandelde .	-0.5415477752685547
Je grootvader heeft voor haar gevochten en uiteindelijk voor haar gemoord .	-0.45008212327957153
Ik ken alle vrienden van Ty en ik heb nog niets over jou gehoord , dus laten we stoppen met die onzin ?	-0.47022581100463867
Heren , u mag de wet handhaven , maar het rechtssysteem is mijn wereld , dus laten we ophouden met die onzin .	-0.3406449854373932
Hou op met die onzin , Mike , en zeg me dat je mijn luchtrechten probleem in Soho oplost .	-0.448110431432724
Mr Chernack , ik heb een beetje haast , dus als u het niet erg vindt , wil ik stoppen met die onzin .	-0.4167010486125946
Maar als je de wereld wilt veranderen , één Microloan per keer , stop met die onzin , ga weer aan het werk .	-0.36982306838035583
Op dit moment zit SG-9 vast door de Goa'ulds of dood , dus laten we ophouden met die onzin , oké ?	-0.37002140283584595
We weten allebei dat ik de beste bewaker van de staat ben , dus waarom stoppen we niet gewoon met die onzin ?	-0.33569735288619995
Ik zou een betere hebben als je gewoon stopt met die onzin en me vertelt wat het ook is dat je me niet vertelt .	-0.5075770020484924
Behalve de procureur-generaal ... dankzij hem moet ik m ' n verstand behouden .	-0.6871469020843506
Je ging buiten je boekje , nu ga je stoppen met die onzin , en vertel me wat er aan de hand is tussen jou en Turnbull .	-0.36545273661613464
Dit is wat er gaat gebeuren ... je stopt met die onzin en geeft deze dame elke laatste stukje ontdekking waar ze om vraagt .	-0.4900060296058655
Weet je , jij en ik kunnen hier de hele dag staan ... om barbecues te ruilen en elkaars laatste zenuwen te kwellen ... of we kunnen stoppen met die onzin .	-0.5722008943557739
Ik heb een lijst van al je favoriete sites , je creditcardnummer , data en tijden van al je connecties , dus hou op met die onzin !	-0.26893770694732666
Ik weet waarom je doet alsof je al die gevoelens voor me hebt en dat we een diepe band hebben , maar je kunt stoppen met die onzin .	-0.40823060274124146
Breien en leren liefhebbers en collega 's : de Cut the Crap met Conny is de perfecte gelegenheid om te werken met modeprofessionals , ambachtelijke specialisten en enthousiaste deelnemers in een gezellige gemeenschap .	-0.2153155654668808
Ik weet het met veel vezels in mijn wezen en ik ga achter de waarheid komen dus hou op met die onzin en vertel me wat de foto voor jou betekent .	-0.3927982449531555
Er was veel te lezen over de ins en outs van deze plaat in de afgelopen maand ( ook hier bij de Lords ) , dus ik zal stoppen met de onzin en pop de vraag : Is deze cd de moeite waard om te kopen ?	-0.338604599237442
Jij en andere grote en kleine ... Workshop : Mediamatic Biotoop Cut the Crap met Conny 1 jun 2017 31 aug 2017 - Join us in create an amazing textile installation Samen met ontwerper Conny Groenewegen en het FAMA ( Fashion Machine ) team hier bij Mediamatic , kunt u ons helpen bij het breien van gigantische fleece banners die langzaam ons hoofdkwartier zullen overspoelen !	-0.30397921800613403
