Can't cut the mustard!
! Cut the mustard!
Who's gonna cut the mustard, baby?
But "good" just doesn't cut the mustard.
Sorry's not gonna cut the mustard, Balthazar.
- Looks like Doc can't cut the mustard.
Slag takes days, can't even cut the mustard.
Huh, one could say they can't cut the mustard.
Nobody cut the mustard second year, so they extended me.
You don't think I can cut the mustard, do you?
KENNEDY: Won't cut the mustard with a Kerry lass, I'm afraid.
I think I'd just about have cut the mustard as a mother.
"If you can't cut the mustard, you could always lick the jar."
if you two cannot cut the mustard, your services will not be required.
Still,cutting your hair doesn't mean you can cut the mustard here at PMI.
If you're too old to cut the mustard, you can still lick the jar.
But as for the religious aspect, does the depiction of Christ Jesus cut the mustard?
Kept after me to go upstairs to my place, But then he couldn't cut the mustard.
I suppose that "oops" and "I promise not to do it again" isn't actually going to... cut the mustard.
That he comes with grade A references and has cut the mustard just fine around here for one solid year.
♪ Get Down Brothers The name ♪ ♪ We know you heard of ♪ ♪ Can't cut the mustard Then catch up, hamburger ♪
The idea that small states count for nothing while large ones can cut the mustard has been shown up for the nonsense it is.
If these don't cut the mustard for you, you could always try a local "Learn Hebrew" course or start studying it from a course book.
There's a law that says when old folks can't cut the mustard any more, you can make 'em let go, whether they like it or not.
This intellectual torpor may be sufficient to earn you a job in some disaster-prone part of the world like Chernobyl or NASA, but it won't cut the mustard with me.
Does your English cut the mustard, or do you find that it's wide of the mark?Containing more than 5,000 entries, this dictionary covers metaphorical phrases, similes, familiar sayings, and proverbs, providing illustrative quotations from sources as varied as the Bible, the Spectator, and Agatha Christie.
