Cut your losses now, and you'll be able to redesign your future, dude.
Look, I think you should just cut your losses and get out of there.
It also doesn't take a lot of deduction to conclude that the only reason you haven't cut your losses and jumped away by now, is that you probably found the artifact, but you haven't been able
Cut your losses and get back in the game.
Cut your losses now.
Why not cut your losses and take half the money, and then you'll live to spend it.
Frankly, I think I did you a favor, otherwise this little horror show likely would have dragged on for another few years before you two cut your losses and moved on.
He just soaks me. Maybe we should... Y-You know, you should cut your losses and surrender.
I just... I reckon maybe it's time you cut your losses now.
Well, how about I cut your losses for you?
Just cut your losses and get back with Lisa.
It's time to cut your losses and skedaddle. Let's go. No, no.
Sir, I believe we can cut your losses by 70% or 80%.
So you cut your losses and threw him to the side of the road?
The other is to cut your losses and plead guilty to the murder of Evan Wheeler.
Cut your losses short and let your profits run.
And sometimes you just need to know when to cut your losses and... walk away.
Just cut your losses and move on.
The cashout facility is available on the majority of bets, including live in-play bets, meaning you can get out whilst the going is good, or cut your losses if you can't see the results going your way!
Working with a man like Sims... you cut your losses and you run.
If an entire operation depends on a single witness to a crime and that witness gets murdered, you've got a hard choice to make -- risk more lives or cut your losses while you still can.
I'd cut your losses now and get out.
It's time to cut your losses and retreat.
You cut your losses and you move on.
2007-11-13 22:16:19 - Trade exit - how to cut losses and let profits run Cut your losses short and let your profits run.
What do you say? Cut your losses and move on.
You will take them philosophically, cut your losses and move on to the next phase. You will keep in mind where you want to go, and you will not be easily dissuaded from following your objective.
