Cut your losses.
Morty, cut your losses.
Cut your losses now.
You should cut your losses.
Maybe you cut your losses.
Time to cut your losses.
You'd have already cut your losses.
You should cut your losses, Isaak.
Sometimes you must cut your losses.
I'll help you cut your losses.
Why don't you cut your losses?
Why not just leave? Cut your losses?
Just cut your losses and move on.
- I'd cut your losses. - Nelle!
- Not knowing when to cut your losses.
It's not too late to cut your losses.
I'd cut your losses now and get out.
You cut your losses and you move on.
I'd say it's time to cut your losses.
It's time to cut your losses and retreat.
Just cut your losses and get back with Lisa.
Not too late to cut your losses... and run.
Cut your losses and get back in the game.
That would make sense... pay fast, cut your losses.
You want to know when to cut your losses?
Cut your losses short and let your profits run.
Well, how about I cut your losses for you?
Face it, Manny. It's time to cut your losses.
Ready to cut your losses... -... Sheriff of Nothingham?
I know. Cut your losses, Mary. Get rid of it.
- You have to know when to cut your losses.
Unfortunately, in this game sometimes you gotta cut your losses.
What do you say? Cut your losses and move on.
Maybe you should just seal him up now and cut your losses.
Sir, I believe we can cut your losses by 70% or 80%.
There's a time when I think you have to cut your losses.
It's time to cut your losses and skedaddle. Let's go. No, no.
I just... I reckon maybe it's time you cut your losses now.
Working with a man like Sims... you cut your losses and you run.
Do I what I did with that hockey hair and cut your losses.
Actually, try to save it with a perm first, then cut your losses.
You're stepping on their toes. I want you both to cut your losses.
Cut your losses now, and you'll be able to redesign your future, dude.
Look, I think you should just cut your losses and get out of there.
So you cut your losses and threw him to the side of the road?
A day ago, you couldn't wait to leave, cut your losses. You remember that?
Sometimes in life you have to realize a poor investment... and cut your losses.
you can cut your losses, plea out, cooperate with us right here, right now.
Maybe sometimes life is so fucking unbearable, it's best to just cut your losses.
If you want to be queen, you've got to learn how to cut your losses.
And sometimes you just need to know when to cut your losses and... walk away.
Aw, admit it... you took a gamble, and now you're too proud to cut your losses.
You know, maybe this would be A good time for you to just cut your losses,
The other is to cut your losses and plead guilty to the murder of Evan Wheeler.
He just soaks me. Maybe we should... Y-You know, you should cut your losses and surrender.
The Commission should act on the principle that sometimes it is better to "cut your losses".
and there was a big fence with signs on it that probably said, "Hey, cut your losses."
Why not cut your losses and take half the money, and then you'll live to spend it.
You have to cut your losses. You get the hell out of here -while you still can.
He's up over a million. Okay. Can we please just shut down the table, just cut your losses?
Now if you want to cut your losses, you dribble out of them there duds and nude up tout suite.
2007-11-13 22:16:19 - Trade exit - how to cut losses and let profits run Cut your losses short and let your profits run.
When you think that you've been dealt a bad hand, you can cut your losses, give up half of your initial wager and surrender the hand.
Frankly, I think I did you a favor, otherwise this little horror show likely would have dragged on for another few years before you two cut your losses and moved on.
If an entire operation depends on a single witness to a crime and that witness gets murdered, you've got a hard choice to make -- risk more lives or cut your losses while you still can.
You will take them philosophically, cut your losses and move on to the next phase. You will keep in mind where you want to go, and you will not be easily dissuaded from following your objective.
It also doesn't take a lot of deduction to conclude that the only reason you haven't cut your losses and jumped away by now, is that you probably found the artifact, but you haven't been able
The cashout facility is available on the majority of bets, including live in-play bets, meaning you can get out whilst the going is good, or cut your losses if you can't see the results going your way!
