Dag in , dag uit .	-0.1928148716688156
Dag in , dag uit .	-0.1928148716688156
Dag in , dag uit .	-0.1928148716688156
Dag in , dag uit !	-0.2282811552286148
Dag in , dag uit ...	-0.2040000706911087
Dag in , dag uit ,	-0.2758650481700897
Dag in , dag uit ...	-0.2040000706911087
Dag in , dag uit , zeuren ...	-0.20691682398319244
Druk , dag in , dag uit .	-0.16898629069328308
Het doet dag in , dag uit pijn .	-0.24636702239513397
Ik ben hier dag in , dag uit .	-0.27641040086746216
Verdomde dag in , dag uit stront .	-0.44621148705482483
Eten gegeten dag in , dag uit .	-0.45144277811050415
Dag in , dag uit , hetzelfde verdomde ding .	-0.3033049702644348
Zelfde oude zwerver , dag in , dag uit .	-0.5318906307220459
Gewoon tet-te-te-te-te , dag in , dag uit !	-0.4639802873134613
Om elkaar dag in , dag uit te zien .	-0.5477114319801331
Het verenigt mensen dag in , dag uit .	-0.2527869939804077
Dag in , dag uit , gevoed worden , groeien .	-0.21495823562145233
Al dit gedoe , dag in , dag uit !	-0.3482135534286499
Het regent dag in , dag uit .	-0.307736337184906
Dag in , dag uit , op de weg .	-0.27934855222702026
We leggen eieren , dag in , dag uit .	-0.24632243812084198
Werken voor The Morrigan , dag in , dag uit ?	-0.3624037802219391
Dag in , dag uit , voor haar zorgen .	-0.34930458664894104
Je woonde dag in , dag uit met hem .	-0.36658164858818054
Dag in , dag uit en jaar in jaar uit .	-0.19007790088653564
Je werkt hier dag in dag uit .	-0.43666309118270874
Alleen , dag in , dag uit , met je Hyacinth .	-0.277579665184021
Aan haar zijde , dag in , dag uit .	-0.36319395899772644
Ik kan me dat niet voorstellen , dag in , dag uit .	-0.3567245304584503
Mijn vader was dag in , dag uit bij me .	-0.4667747914791107
Waar je dag in , dag uit met iemand werkt ,	-0.4144017994403839
En jij blijft erbij , dag in , dag uit .	-0.4387243390083313
Hij kijkt naar deze meisjes , dag in , dag uit .	-0.3311659097671509
- Paul , ik ben dag in , dag uit bij hen .	-0.4864012897014618
De eisen die nooit stoppen , dag in , dag uit .	-0.2602735757827759
Afval en nog meer afval , dag in , dag uit .	-0.3133375942707062
Dag in , dag uit , zwemmen was alles wat hij deed .	-0.24492734670639038
Dag in , dag uit ... starend naar de zee .	-0.3295559585094452
Dag in , dag uit , IPG is op zoek naar talent .	-0.3203694522380829
Hetzelfde als dag in , dag uit , het wordt vervelend .	-0.3869747817516327
Het is wat hij deed , dag in , dag uit .	-0.42715147137641907
Het zijn de kleine dingen , dag in , dag uit , dat is alles .	-0.270310640335083
Dag in dag uit ben ik verantwoordelijk voor andermans levens .	-0.47436943650245667
Chef , ik doe het werk , dag in , dag uit .	-0.4643683135509491
Kinderen zien schijten op de taaldag in , dag uit ?	-0.5519293546676636
Zij is degene die hier was , dag in , dag uit .	-0.3310403823852539
Iedereen was niet aan zijn zijde dag in , dag uit .	-0.5139854550361633
Een prachtige traditie , dag in , dag uit , doorgegeven van één generatie ...	-0.3749223053455353
Ik riskeerde mijn leven dag in , dag uit , en waarvoor ?	-0.2728101909160614
Maar dag in , dag uit ... wat een ellende .	-0.3740350604057312
Alles om je huid gelukkig te maken - dag in , dag uit !	-0.25021299719810486
Bewakers vinden het comfortabel om dag in dag uit hetzelfde te doen .	-0.49760887026786804
Dag in , dag uit , stikken in een waas van ongebreidelde testosteron .	-0.366826593875885
Stel je voor onder welke druk hij staat , dag in , dag uit voor jaren .	-0.4765177369117737
Ik weet niet hoe jullie dit doen , dag in , dag uit .	-0.25476595759391785
Dag in , dag uit , in dienst , uit ... hij weet alles over je .	-0.4135233759880066
Brian 's crew , omgaan met klootzakken als Big Brother dag in , dag uit .	-0.35607004165649414
- Het is zo ondankbaar werk , de dag in , dag uit ouderschap .	-0.4020233750343323
Ik bedoel , hetzelfde werk Dag in , dag uit , dag in , dag uit ...	-0.33484092354774475
Je hebt geen idee met wie ik dag in , dag uit leef .	-0.46469223499298096
Het is een zwaar leven om op die stal te staan , dag in , dag uit .	-0.4101804792881012
Ik weet niet hoe jullie het doen , dag in , dag uit .	-0.3804335594177246
Je gaat hier dag in , dag uit , jaar in , jaar uit .	-0.5019262433052063
Hij houdt zich aan hetzelfde verhaal , dag in , dag uit , 25 jaar lang .	-0.4605353772640228
Ik doe al deze dingen voor jou , dag in , dag uit , jaar na jaar ...	-0.28588759899139404
Het is of dat , de stad verlaten , of je dag in , dag uit oppakken .	-0.5140493512153625
Ik zit hier de hele dag met ze in , dag uit ! Dag in , dag uit ...	-0.6605427861213684
Want het buitengewone werk dat je doet , dag in , dag uit , het ... het verbaast me .	-0.3757442831993103
We leefden gewoon ons leven , dag in , dag uit ... zonder elkaar veel te vragen .	-0.34514471888542175
Je bent onschuldig , maar ik zie de dag in , dag uit .	-0.4570363461971283
Ik zag ze elke dag , dag in , dag uit , ik had maar één vraag :	-0.4492250382900238
Rhysart was zijn trouwste bondgenoot en drong aan op zijn zaak met Sioned , dag in dag uit .	-0.4079010784626007
Als ik naar jullie twee moest luisteren , dag in , dag uit , trut , trut , trut !	-0.3837461769580841
Ik weet niet hoe je naar ze kunt luisteren , dag in , dag uit .	-0.41134026646614075
Het is wat de originele cowboys droegen , en het is wat we dragen dag in , dag uit .	-0.2773135006427765
Toch leven hier drie soorten bamboemaki die dag in dag uit deze planten eten .	-0.36230015754699707
40 jaren , dag in , dag uit , hebben Salma en ik het land en de bomen gecultiveerd .	-0.3411175012588501
Veel competitieve test overwinningen bevestigen hun uitmuntendheid , ontelbare lopende projecten bewijzen het dag in , dag uit .	-0.2907558083534241
Inclusief met bewakingsschijf van 1TB , speciaal ontworpen voor 24 uur gebruik dag in , dag uit !	-0.3043825924396515
Ik bedoel , elke dag , dag in , dag uit , ga je om met het uitschot van de aarde .	-0.3978995084762573
Dag in , dag uit , gaan we naar hem toe met alles wat we hebben .	-0.4795747995376587
Dag in , dag uit , Radon Shield 55 houdt uw fun factor omhoog en laesie aftellen .	-0.35288214683532715
Stel je voor dat mensen dag in dag uit injecties geven om hen te dwingen meer te produceren .	-0.4153812527656555
En ik ben de echtgenoot , we doen hetzelfde dag in , dag uit .	-0.5519744753837585
Je hebt geen idee hoe het is om te leven met een verslaving ... dag in , dag uit , Lou ...	-0.25229158997535706
Ze is op straat , dag in , dag uit , en ruilt haar zielige zelf voor wat crack .	-0.5591967701911926
Dag in , dag uit streeft Rf-Technologies samen met haar klanten naar een correcte installatie van elk product .	-0.32661303877830505
Ik heb tien keer zo groot gereden tijdens de oorlog .	-0.521635115146637
Dit gebied , gelijk aan ongeveer twee voetbalvelden , gaat dag in , dag uit om met de zwaarste eisen .	-0.41074976325035095
Geniet van jezelf , dag in dag uit Je zult je geen moment vervelen op Camping Bosco Verde .	-0.2634061276912689
Dag in , dag uit , jaar in jaar uit , en het heeft me veilig en regelmatig gehouden , maar het is saai .	-0.37273693084716797
Nou , dat respect hield je op de been , hielp je om te gaan met je baan dag in , dag uit .	-0.4715879261493683
In de Europese Gemeenschap worden koeien , kalveren , varkens en schapen in hun duizenden , dag in , dag uit geslacht .	-0.3422876298427582
Dag in , dag uit , slijm in dit oor , slijm in dat oor !	-0.35447177290916443
Dag in , dag uit , voor twee lange jaren zonder ooit toestemming om één schot af te schieten .	-0.49151602387428284
Ik heb een circulatie afdeling die op me rekent om ze de goederen te bezorgen , dag in , dag uit .	-0.4868740737438202
Maar wat je doormaakt gaat dag in , dag uit , of je er klaar voor bent of niet .	-0.31362608075141907
Nee , het is gewoon , hoe vertrouw je elke man , ooit , na het werken van deze baan dag in , dag uit ?	-0.39453890919685364
En 30 jaar lang heeft jouw beleid , dag in dag uit , wetten geproduceerd die nooit zijn toegepast .	-0.436848908662796
Dag in , dag uit , jij en Sammy redden mensen van dingen die ze gewoon niet kunnen omdraaien ...	-0.4030153453350067
Denk je dat je dit dag in , dag uit kunt doen en je draagt het niet met je mee ?	-0.4620200991630554
Stukas , Heinkels , Junkers , Dorniers , Messerschmitts dag in , dag uit , honderden tegelijk , werden besteld tegen het eiland .	-0.208692267537117
Ik bedoel , het is een probleem geworden waar ze dag in , dag uit , week in week mee te maken hebben gehad .	-0.41762155294418335
Ik luister naar jouw leven dag in , dag uit , en je stopt nooit om me iets te vragen over het mijne .	-0.3936367332935333
In de jaren zestig en zeventig werd de Vietnamoorlog in feite dag in , dag uit in Amerika 's woonkamers getoond .	-0.4778202772140503
Ik herinner me een keer dat ik de oude man volgde voor een hele zomer elke dag dag in , dag uit .	-0.45884478092193604
Zo ' n 160 artsen en meer dan 1 650 andere medewerkers zijn dag in , dag uit verantwoordelijk voor `` Gerichte gezondheidszorg . ''	-0.3744509518146515
Dag in , dag uit maak ik een boterham voor Justin , en die andere jongens slaan hem gewoon in elkaar .	-0.5119653344154358
En als het enige wat je eet , dag in , dag uit , vis is , ja , je zou zeker kwikvergiftiging kunnen krijgen .	-0.34560078382492065
Dag in , dag uit behandelen ze de materialen van de klant zorgvuldig en verwerken ze tot de beste kwaliteit producten .	-0.2918744385242462
Ik vermal miljoenen miljarden voor onze mensen , nacht in , nacht uit dag in , dag uit .	-0.4581162631511688
Ik heb dag in dag uit te maken met stervende mensen , maar je went er nooit echt aan .	-0.42633938789367676
Hij zou om zes uur op het treinstation in Halifax moeten zijn , elke ochtend , dag in , dag uit .	-0.3498818278312683
Om voor ze te zorgen , ze dag in , dag uit te verzorgen ... elke keer als een van hen slecht is .	-0.7327353954315186
Samen met zijn teams werkt hij dag in dag uit om deze dynamische afdeling op de hoogte te houden van de nieuwste innovaties .	-0.3047083020210266
Ja , ik luister al een jaar naar deze man en alles wat hij doet is vuilnis mensen dag in , dag uit .	-0.4355408847332001
Het is niet precies het onderwerp waar ze het over hebben , dag in , dag uit in de pubs en clubs van Yorkshire .	-0.3640458583831787
- Ik wil niet dat hij dit acht uur per dag bekijkt ... dag in , dag uit voor God weet hoeveel langer .	-0.4520348012447357
Pizza VerdiGary Nadeau8 min . / Korte Stavros en zijn drie chauvinistische vrienden hangen dag in dag uit rond zijn falende winkel .	-0.2045697718858719
Werken voor een goedkope junk macher dag in , dag uit ... gewoon zodat je vast te houden aan , wat , een slechte baan ?	-0.4040725529193878
Mijn leven gaat niet over inklokken bij de schilderijen dag in , dag uit , zoals mijn moeder en vader .	-0.4756195843219757
Want , Wie zou beter geschikt zijn , de dag in , dag uit te delen know-how verworven , als specialist voor jachtverzekering ?	-0.3605724275112152
Door te klikken op Krant van West-Vlaanderen krijgt u snelle , doortastende journalistiek , dag in , dag uit op uw pc , laptop , tablet of smartphone .	-0.26275360584259033
We horen deze dag in , dag uit , als een havik verkooppraatje , maar niemand doet er eigenlijk iets aan !	-0.44876912236213684
Ze stuurden een briefing boek , dus ik weet dat ik vandaag in een heleboel vergaderingen zal zijn , maar dag in , dag uit ...	-0.49178552627563477
De nationale regeringen moeten dag in dag uit hun motieven en hun beleid in de nationale parlementen uitleggen .	-0.3608141541481018
Wij als Europees Parlement moeten deze dingen blijven benadrukken en dat is iets wat we dag in dag uit moeten doen .	-0.4060122072696686
Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie . Meer 12345 Hapimag .	-0.29939791560173035
We doen deze dag al honderden jaren in , dag uit . We verzamelen , bewaren en bestuderen dieren , planten en rotsen .	-0.36678701639175415
Wat hebben de parlementen nodig om naar Rome te gaan om een uitvoerende macht te ondervragen die ze dag in dag uit klaar hebben om af te leveren ?	-0.5528883337974548
Als we de volkeren van Europa een doel willen laten zien , moeten we hen dag in dag uit laten zien hoe toegewijd we zijn .	-0.4480559229850769
Als ik naar beneden ga en bid , lieve Kardinaal , zoals ik dag in , dag uit doe , is er maar één ding dat ik bid .	-0.46712222695350647
Volgens de publicaties van organisaties als Greenpeace zijn de echt gevaarlijke stoffen al bekend , omdat ze dag in dag uit veroordeeld worden .	-0.33185580372810364
Dag in , dag uit proberen we iedereen op dezelfde golflengte te krijgen en de onherstelbare en misverstanden weg te filteren , omdat ze ongelooflijk contraproductief zijn .	-0.37367019057273865
Stel je voor , zegt verloskundige Malcolm Potts , dat elke zes uur , dag in , dag uit , een jumbo jet crasht en allemaal aan boord worden gedood .	-0.3304968476295471
Ik werk al 20 jaar bij deze kiosk , dag in , dag uit , en in die tijd verkocht ik meer dan 100 kopjes koffie .	-0.34740689396858215
Europa mag geen verafgelegen of onopvallend idee zijn voor de gewone burger ; het moet een realiteit zijn die toegankelijk is voor iedereen , dag in dag uit .	-0.41483011841773987
Pink Saris Kim Longinotto96 min . / Documentaire Tijden & Tickets Stavros en zijn drie chauvinistische vrienden hangen dag in dag uit rond zijn falende winkel .	-0.17611710727214813
Europa zal niet uit de lucht vallen als een rijp fruit - het moet worden gevormd door er dag in , dag uit aan te werken .	-0.3090217709541321
Ik bedoel , een ouder zijn , zoals , een echte ouder , dag in , dag uit , proberen om ervoor te zorgen dat je kind in orde komt , het is moeilijk , man .	-0.3742186427116394
We werken dag in , dag uit , over de hele wereld , om de mooiste frietjes ( en meer ... ) aan u te leveren , vers van het veld .	-0.3777462840080261
The Great Dictator Charles Chaplin125 min . / Fictie Tijden & Tickets Stavros en zijn drie chauvinistische vrienden hangen dag in dag uit rond zijn falende winkel .	-0.19571000337600708
Van het bedienen van iemand anders , van catering aan die grote oude man-baby 's elke wakkere behoefte , van dag in , dag uit in dienst van iemand anders zijn visie ?	-0.5419830679893494
Ik zeg je , 22 jaar politiewerk in deze stad dingen die ik dag in , dag uit zie maakt het erg moeilijk om vertrouwen te hebben in de mensheid .	-0.350349485874176
Je weet niet hoe het is om elke dag thuis te komen van school en je grote broer je fysiek te laten martelen , dag in , dag uit .	-0.30248305201530457
Ten tweede wordt niet verwezen naar de voortdurende bezetting van Irak , noch naar de schendingen van de mensenrechten die daar dag in dag uit plaatsvinden .	-0.3810395300388336
Dit komt tot uiting in de verschillende innovatieve technieken die in eigen huis worden gebruikt door onze ervaren technici en ingenieurs , en de hoogwaardige producten die wij dag in , dag uit leveren .	-0.43769481778144836
Ik weet zeker dat je oude jongens en meisjes dag in , dag uit ziet , hun ogen uithuilen , je vertellen hoezeer ze hun lieve oude moeder missen .	-0.47043800354003906
En ik dank de Heer elke dag voor alle prachtige mensen in Amerika 's kleine stadjes die me dag in , dag uit komen bezoeken .	-0.42652735114097595
En niet alleen dat : ze zitten er middenin , ze begeleiden verschillende imec-klanten en branchepartners dag in , dag uit , door hun slimme innovatieprojecten .	-0.5071721076965332
Deze heldere lucht en de wind waait altijd , en de berg , en de heilige man zitten daar dag in , dag uit . En de mensen komen om hem te zien .	-0.3701670169830322
Als kunstenaar werd ik dag in , dag uit blootgesteld aan de competitie , dat ben ik nog steeds en soms is het een kwestie van je hoofd boven water houden .	-0.46241360902786255
Ze betalen je dag in , dag uit voor jaren ... zodat op een dag , wanneer opgeroepen ... je kunt reageren , je training op zijn hoogtepunt ... en red de dag !	-0.3901141583919525
Geen relatie wordt als vanzelfsprekend beschouwd ; we blijven onszelf tot de limiet duwen om klanten te voldoen aan de hoogst mogelijke mate van tevredenheid van de dag in , dag uit .	-0.5764158368110657
Je kunt ze niet gewoon vergelijken met mensen die een biertje drinken of vijf , dag in , dag uit . Wat meer , het is zeer waarschijnlijk dat andere factoren invloed op het resultaat .	-0.3260880410671234
Elke straat is een podium waar de verschillende inwoners .. zoals acteurs in een toneelstuk proberen hun weg te vinden in de moderne stedelijke samenleving , dag in , dag uit .	-0.47534072399139404
Het was des te onbegrijpelijker omdat een lid van die partij uit mijn eigen land komt , waar we dag in dag uit met minderheidsproblemen worden geconfronteerd .	-0.387023001909256
Boels ShortLease Boels Outsourcing Boels OnSite Boels Project Boels PitStop Transport & Service Rental Protection Plan MyBoels Onze verhuurspecialisten staan klaar om u dag in dag uit te helpen .	-0.2046254277229309
Al elf jaar lang is 37 % van het grondgebied van Cyprus bezet door buitenlandse troepen , en dag in dag uit ervaren 200 000 Cyprioten de benarde situatie van de vluchteling .	-0.409889817237854
( EN ) Mijnheer de Voorzitter , het is altijd triest om te praten over mensenrechtenschendingen omdat we in de EU de universele rechten die we dag in dag uit uitoefenen als vanzelfsprekend beschouwen .	-0.35944169759750366
Elke straat is een podium waar de verschillende inwoners .. zoals acteurs in een toneelstuk .. proberen hun weg te vinden in de moderne stedelijke samenleving , dag in , dag uit .	-0.5024393200874329
Maar het succes van deze print-on-demand reus zou ondenkbaar zijn zonder de minutieus gedetailleerde precisie werk dat het drukke team in de chique productie-shop kantoren bieden dag in , dag uit .	-0.3766901195049286
Goed , want we gaan dat incident gebruiken om hem te schilderen als een onbetrouwbare en onstabiele ouder , iemand die niet kan worden gerekend op te komen , dag in , dag uit .	-0.3717995584011078
We hebben zelfs goud gewonnen.Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie . Meer Oh , heerlijke vakantie ! 14. december 2016 Hapimag ...	-0.3064253032207489
We hebben zelfs goud gewonnen.Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie . Meer Lente ontwaakt 17. januari 2017 Alain Brunner ...	-0.3329922556877136
Daarom hoop ik dat het Griekse voorzitterschap alle talen van de Europese Unie , dag in dag uit en in alle Europese instellingen zonder uitzondering , zal verdedigen .	-0.3300207555294037
De heer Delors , voorzitter van de Commissie . - ( FR ) Mevrouw Tazdait , ik waardeer uw bezorgdheid , maar ik hoef mezelf niet dag in dag uit te verantwoorden om redenen die ik slechts retoriek acht .	-0.3176518678665161
We hebben zelfs goud gewonnen.Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie.Meer Hallo zomer , tot ziens winter 14. september 2016 Alain Brunner ...	-0.30800849199295044
Krankzinnig is dat je straatsoldaten elkaar vermoorden in , dag uit , over land ... over kleine meningsverschillen ... als jullie het ooit zouden kunnen opzuigen en de krachten bundelen ... zou je deze stad kunnen bezitten .	-0.5927279591560364
Maar het doel is hier minder belangrijk dan de middelen , de concrete en praktische stappen die de Gemeenschap dag in dag uit moet nemen om haar taak van het scheppen van stabiliteit en vrede te vervullen . ''	-0.41151899099349976
Ik sloeg deze jongens dag in , dag uit , elke dag van de week , dus voor hen om te zeggen , praten als , oh , ik ben bang voor een race , weet je wat ik bedoel , het is beledigend .	-0.33290407061576843
We hebben zelfs goud gewonnen.Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie . Meer Zoeken naar aanwijzingen met Sherlock Holmes 18. december 2016 Marijke ...	-0.3067716658115387
We hebben zelfs goud gewonnen.Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie.Meer Accommodatie met een verschil 11. oktober 2016 Alain Brunner ...	-0.29909437894821167
Ten tweede : maak alsjeblieft eetbare landschappen zodat onze kinderen dag in , dag uit langs hun eten beginnen te lopen op onze hoge straten , in onze parken , waar dat ook moge zijn .	-0.43403568863868713
We hebben zelfs goud gewonnen.Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie . Meer Twee openingsfeesten voor twee geweldige resorts 04. april 2016 Hapimag ...	-0.2973966896533966
De richtlijn over verf zegt geen woord over `` schilderziekte '' : alsof er niemand met verf werkte ; alsof er geen schilders waren die dag in dag uit een penseel vasthielden .	-0.47424179315567017
( Gelach ) Ten tweede , maak alsjeblieft eetbare landschappen zodat onze kinderen dag in , dag uit langs hun eten beginnen te lopen , op onze hoge straten , in onze parken , waar dat ook moge zijn .	-0.4106854498386383
Onze medewerkers bewijzen deze dag in , dag uit.Einde inspectie - De laatste paar meter voor de lange reis Aan het einde van de productie komt en je hebt geraden het een andere inspectie , de beruchte eindinspectie .	-0.4254901707172394
Als we dit hadden gedaan voordat we de tv-camera 's hier hadden en onze kiezers zouden kunnen ontdekken wat we doen in plaats van deze saaie , opgewonden dingen die we dag in , dag uit doen .	-0.3957430422306061
Al meer dan twee jaar zorgen Johannes Kleiman , Miep Gies , Victor Kugler en Bep Voskuijl voor onderduikers , dag in , dag uit . Mieps echtgenoot , Jan Gies en Beps vader , Johan Voskuijl , worden ook betrokken .	-0.32512786984443665
Als je het soort werk doet dat ik doe , jezelf doordrenkt van samenzweringstheorieën dag in , dag uit , word je goed in het herkennen van patronen , en soms zijn de patronen gewoon toeval , maar soms ... soms zijn ze echt .	-0.32944199442863464
We hebben alle reden om trots op het feit dat we al hebben geproduceerd onze succesvolle Insignia model 750.000 keer . Ons team doet een uitstekende baan dag in , dag uit , de productie van zeer complexe voertuigen in topkwaliteit .	-0.24987511336803436
Wanneer ik vrouwen heb ontmoet , hebben ze gezegd dat ze gekocht zijn en dat ze verkocht zijn aan prostitutie en verkocht zijn aan cliënten in een groot aantal EU-landen , dag in , dag uit , het hele jaar door .	-0.36691656708717346
Ik wil ook mijn persoonlijke steun en de steun van mijn hele fractie uitspreken voor de democratische krachten , die in Iran en elders , dag in dag uit , strijden voor de opbouw van een democratisch en seculier Iran .	-0.361471951007843
En het is even schandalig dat wij dag in dag uit onze rivieren in de Gemeenschap vol pompen met legale en illegale giftige bieren , tonnen en duizenden tonnen van het spul ; dat is voor niemand nieuws .	-0.5605414509773254
Het is niet langer beperkt tot een handvol dromers , het komt uit pragmatisch Europa en wordt dag in dag uit geconfronteerd met de absurditeit van twaalf nationale markten die net zo gecompartimenteerd zijn als in de Middeleeuwen .	-0.48504579067230225
Gebruik mijn locatie Wanneer kom je langs ? Vandaag Morgen Dit weekend Deze week Kies datum Kies periode City of Peace & Justice - Dag in , dag uit mensen doen hun uiterste best in Den Haag om de wereld waarin we leven te verbeteren .	-0.16093645989894867
`` Uiteindelijk zijn zij degenen die moeten werken met de nieuwe General Manager dag in , dag uit , dus we betrokken hen intensief als een klankbord voordat we begonnen , en bij het maken van de uiteindelijke beslissing , '' zegt Karel Lovette .	-0.308851033449173
Uiteindelijk zijn zij degenen die dag in , dag uit met de nieuwe General Manager zullen moeten werken , dus we hebben hen intensief als klankbord betrokken voordat we begonnen , en bij het nemen van de uiteindelijke beslissing , '' zegt Karel Lovette .	-0.4847651720046997
Sommigen kennen geluksdag in , dag uit ; anderen alleen nu en dan in hun gelukkige seizoenen ; en er zijn sommige mensen die het weten slechts een keer in een leven . Maar geluk komt op een bepaald moment of andere voor ons allemaal .	-0.39393314719200134
KTPO laat dag in dag uit op indrukwekkende wijze zien dat KUKA een body-in-white productiefaciliteit exploiteert die kan voldoen aan de meest veeleisende normen van de wereldwijde automobielindustrie op het gebied van kwaliteit en efficiëntie en de eisen van Industrie 4.0 .	-0.3594990074634552
Weet je hoe het voelt om een freak genoemd te worden , om dag in dag uit vernederd te worden totdat je gevoel van eigenwaarde zo laag is , dat je ... je een mijl uit de weg loopt om niet in een spiegel te kijken ?	-0.39141136407852173
Hoe geloofwaardig zijn dergelijke oproepen tot de meerderheid van de zwarte bevolking van Zuid-Afrika uit de door de lucht geconditioneerde wereld van het Europees Parlement wanneer dag in , dag uit de blanke minderheidsregering in Zuid-Afrika illegaal gebruik maakt van geweld ?	-0.41234737634658813
Het toont de instelling in een nieuw licht , dankzij de getuigenis van mensen die er waren op het moment en die , in de late jaren 1950 , koos tegen alle kansen om te werken dag in , dag uit voor de Europese integratie .	-0.3772817850112915
De heer Delors zei dat de eerbiediging van de mensenrechten een van de taken van de Gemeenschap is die dag in , dag uit , een taak die in het Verdrag is vastgelegd , en dat de Europese Akte ook een basis vormt voor solidariteit en een gevoel van betrokkenheid van de burgers van de Gemeenschap .	-0.44440606236457825
De waarheid is dat het mijn tijd , dag in , dag uit gedurende de afgelopen week bezet ( en het is nog steeds 10 dagen tot 6 december ) en ik ben politiek besteed , maar ik zal terugkomen op dat ( en naar mijn titel , alsjeblieft wees geduldig ) .	-0.34209921956062317
KUKA implementeerde Industrie 4.0 in werkelijkheid al in die tijd.Het `` Internet van dingen in een doos '' Een voertuiglichaam van welk model dan ook en welke versie dan ook komt elke 77 seconden van de productielijn.Betrouwbaar , dag in , dag uit , gedurende de laatste tien jaar .	-0.4510413408279419
En misschien vind je het vreemd om al deze mensen te zien , die dag in , dag uit bezig zijn met enen en nullen , en die lijken te zijn getrouwd met hun smartphones , smartwatches en andere digitale communicatiekanalen , dus gericht spelen met houten blokken en stokjes .	-0.30503568053245544
De systematische terugtrekking van alle NGO 's , die niet langer mogen werken , de veertien mensen die zijn gedood en de doden dag in , dag uit van mensen die in de steek zijn gelaten en die niet alleen ontheemd zijn geweest , maar ook alle hoop hebben verloren .	-0.4289173483848572
In het St.Märgen-bos `` Rankwald '' en bij de zogenaamde `` Franzosenschanze '' heeft Rüffer - meester schoorsteenveger van beroep maar eigenlijk denkend aan fietsen , pinnen en veervorken dag in , dag uit - een springparcours opgebouwd dat wordt beschouwd als de moeilijkste MTB-baan in Duitsland .	-0.3788759410381317
Uw feedback inspireert ons om alles te doen wat we kunnen , dag in , dag uit om ervoor te zorgen dat u een aangename vakantie . 17. januari 2017 Alain Brunner 2 Reacties Beste gasten , Hapimag leden en aandeelhouders , Dankzij u , maar liefst 16 Hapimag resorts zijn blij om een HolidayCheck award * te ontvangen .	-0.22775103151798248
Tot slot zou ik de heer Millan willen vragen om verder overleg te voeren met de plaatselijke autoriteiten om de projecten die voor deze fondsen in aanmerking komen , uit te breiden en om met de plaatselijke autoriteiten te spreken met de deskundigen , de mensen die dag in dag uit met de problemen leven .	-0.5284579396247864
Uiteindelijk , vooral nu in deze wereld , waar we leven in een context van regressieve en zware immigratie wetten , in werkelijkheid TV die gedijt op vernedering , en in een context van analyse , waar het ding dat we het meest herhaaldelijk horen , dag in , dag uit in de Verenigde Staten , in elk treinstation , elk busstation , elk vliegtuigstation is ,	-0.26328638195991516
Ook voor onze zakelijke klanten creëren we ruimte om nieuwe oplossingen te lanceren op het KBC Business Dashboard , ons platform voor grote bedrijven.Dit biedt onze klanten één plek voor al hun zakelijke behoeften , waardoor ze tijd en geld kunnen besparen en als een krachtige aanvulling dienen voor hun kantoorteam , dag in dag uit . ''	-0.3514128625392914
Hoewel je aan de ene kant niet mag verwachten dat een schilder begrijpt hoe extreem zijn gedrag is -dag in , dag uit zitten schuin voor een paneel , verf penseel in de hand- die al aangeeft dat voorgeschreven gedrag fundamenteel verkeerd is , dat wil niet zeggen dat hij zichzelf automatisch comporteert zoals heersende professionele normen dicteren , niet de afwijking van deze normen komt voort uit premeditatie .	-0.35694730281829834
Maar om dit doel volledig te bereiken , om de economische crisis te overwinnen en dit , naar mijn mening , nog ernstiger crisis van ethische en sociale waarden die ten grondslag liggen aan de Westerse cultuur om de vrede te handhaven en te behouden door middel van gezamenlijke inspanningen van dag in dag uit , vereist dit alles een actieve bijdrage van alle sociaal-economische krachten die zich steeds meer moeten inzetten voor een algemene strategie , in een gezamenlijke inspanning die ons allemaal in actoren en hoofdrolspelers verandert . ''	-0.4293690323829651
Sommigen kennen geluksdag in , dag uit ; anderen pas nu en dan in hun gelukkige seizoenen ; en er zijn sommige mensen die het maar één keer in hun leven kennen.Maar geluk komt op een bepaald moment of op een andere manier voor ons allemaal.Nu hoef ik je niet te vertellen wat iedereen weet , dat het God is die kleine kinderen in de schoot van hun moeder stopt ; misschien in een edelmanskasteel , misschien in een arbeidershuis , of misschien in het open veld waar de koude wind waait .	-0.3613501191139221
Iedereen weet wat het is om geluk te hebben.Sommigen weten veel geluk dag in , dag uit ; anderen alleen nu en dan in hun gelukkige seizoenen ; en er zijn sommige mensen die het weten slechts een keer in een leven.Maar geluk komt op een bepaald moment of ander voor ons allemaal.Nu hoef ik je niet te vertellen wat iedereen weet , dat het God is die kleine kinderen in de schoot van hun moeder , misschien in een edelman kasteel , misschien in een arbeidershuis , of misschien in het open veld waar de koude wind waait .	-0.33385366201400757
Om die reden , hoewel de documenten en debatten niet het belangrijkste waren op de Conferentie - het belangrijkste was inderdaad dat al die mensen op die ene plek bijeenkwamen en zich vervolgens opnieuw verspreidden over de hele wereld - zou ik u toch willen vragen erop toe te zien dat deze documenten worden toegezonden aan alle leden van het Parlement die dag in dag uit werken om de zaak van de mensenrechten verder te bevorderen - en met name aan het slotdocument dat door de Conferentie is opgesteld en dat als basis kan dienen voor debat en als stimulans voor ons toekomstige werk .	-0.5036988854408264
Barend groeide op in een kunstenaarsfamilie . Haar moeder ( ondernaam van Ostade ) is een directe nakomeling van de beroemde 17e eeuwse Nederlandse schilder Adriaen van Ostade . Na haar studie woonde en werkte Barend in Parijs en Amsterdam , voordat ze zich vestigde als ontwerpster van sieraden in Eindhoven . Kort daarna begon ze te schilderen aan de Academie voor Kunsten in België . Na een periode van 3 jaar voelde ze zich vastgebonden in haar ontwikkeling en besloot ze haar eigen weg te gaan . Ze begon te experimenteren , dag in , dag uit en ontwikkelde een complete eigen stijl . Ze is altijd open voor nieuwe experimenten , blijft zich ontwikkelen , op zoek naar nieuwe horizons en probeert zich uit te breiden . Momenteel woont ze in Antwerpen , België .	-0.29789814352989197
