Dood en begraven.
Dood en begraven?
- Dood en begraven.
Ik denk er nooit meer aan.
Die is dood en begraven.
Hij is dood en begraven.
Ze is dood en begraven.
Zij is dood en nu begraven.
Servië: Dood en begraven?
Hij was dood en begraven.
Precies, die zijn allemaal dood.
Je vader is dood en begraven.
Ze zijn dood en begraven.
Je bent dood en begraven nu.
Anjo... is ondergronds gegaan.
Ze zijn dood.
- Die is dood en begraven.
we zijn dood en begraven.
En die is dood en begraven.
Pasja is dood en begraven.
Dood en begraven...
Dood en begraven in de grond!
Al zeven jaar dood.
Mijn vader is dood en begraven.
Hier loopt ons zaakje dood, Blanche.
Toegegeven, hij was dood en begraven.
Dood en begraven, zover ik weet.
Voor hem ben je dood en begraven.
Deze zaak is afgehandeld.
Mexicaanse schoften dood zijn en begraven.
Maar dat is nu allemaal begraven.
- Die generatie is verleden tijd.
Angus McCulloch is dood en begraven.
Raymond Franklin is dood en begraven.
Het is allemaal voorbij.
Al die dode en begraven mensen.
We dachten dat jullie dood en begraven waren!
In Libanon is de mogelijkheid van een unilaterale oplossing voorgoed om zeep geholpen.
- Ik rust wel als ik dood en begraven ben.
Tweede keer, toen ze dood en begraven was.
En het premie systeem is dood en begraven.
De Plaaggeest van Miami is dood en begraven.
Dan zijn m'n wormen dood en begraven.
Operatie Merlin is zo goed als dood.
Al die schuldige geheimen dood en begraven.
Ze heeft me al dood en begraven.
Wist ik dat Marilyn dood en begraven was.
Dood en begraven op de heide.
Als je dood en begraven bent?
Tybalt en ik dood en begraven.
Ik wou dat je dood en begraven was.
Abe Fielding moet onder de zoden worden gestopt.
Het is voorbij, zei je. Prima.
Nou, uw klant is dood en begraven.
Je ligt onder de zoden, bedoel je.
Dan is Hardy dood en begraven.
Dat deel was nooit dood en begraven.
Laat 't rusten 't Is dood en begraven.
Dat stuk vuil is dood en begraven. Laat het rusten.
Ik dacht dat je dood en begraven was.
Pas als jullie allebei dood en begraven zijn.
Constantine zou nu dood en begraven moeten zijn.
Als in de grond, dood en begraven.
Errera is al 'n jaar lang dood en begraven.
Nix is dood en begraven, godverdomme !
Stan, wat ben je aan het doen?
Jouw moordaanklacht is dood en begraven, jongens.
- Ik rust wel als ik dood en begraven ben.
Je bent dood en begraven zonder dat je het ooit weet.
'Ik zie ons liever dood en begraven
Zeg ook maar: "een afgedane zaak".
En dan ben je dood en begraven, snap je?
Dood en begraven. Dat stond ook op dat briefje.
Oom Arthur zei dat ze dood en begraven was.
Tegen die tijd ben ik al dood en begraven.
En is zijn vrouw nu omgekomen en begraven of niet?
Ik ga pas weg als je dood bent.
Het plichtsbesef in Amerika heeft er het loodje bij gelegd.
Zelfs als ik dood en begraven ben, ben je mij.
Hoe blijkt dat zij dood en begraven zijn?
Naar zijn hut en zijn vrouw.
Laten we het verleden vergeten.
Je verbergt wat dood en begraven moet zijn.
Gegeseld door Pontius Pilatus, gekruisigd, gestorven en begraven.
Iemand wou duidelijk dat deze man dood en begraven zou worden.
Als we niet reageren, is de kwestie uit en afgedaan.
Toch wist je dat hij dood was en hier begraven lag.
Tussen mij en Wally is het ook voorbij.
CeliaGoed, dan: het begin dat al dood en begraven is.
Wat betekent het, Paddy, 'dood en begraven'?
Er is geen gerechtigheid tot Lee Bukowski... dood en begraven is.
Pitorliua is dood en begraven op de begraafplaats van je dorp.
Dood en begraven, lang geleden.
dus wees gewoon blij. Wenborn?
Alsof duivensport al dood en begraven is.
Als Wakefield dood en begraven is, kunnen we het bewijzen.
Anders zou hij alles perfect in orde maken.
nooit gelukkig tenzij je opgraaft wat dood en begraven is.
Die gek is al dood en begraven voor 50 jaren.
Je ligt niet onder de zoden... en daar ben ik blij mee.
Binnen 40 jaar zal de helft van ons dood en begraven zijn.
Hij is dood en begraven. Niemand die hem vindt.
Je wilde het voor altijd begraven.
Iedereen dacht dat je al een jaar hartstikke dood was.
Dus ik heb hem begraven in de achtertuin.
Ik dacht dat dat deel van mijn leven dood en begraven was.
Ik had gevoelens waarvan ik dacht dat ze dood en begraven waren.
Ben je nog steeds bang voorhem, ook al is ie dood?
Voor zover ik wist was deze band dood en begraven.
Of heeft die kwal me al begraven ? Dat niet.
En als je dood en begraven bent, zal er op je grafsteen staan,
Ik ben dat misschien wel geweest, maar die man is dood en begraven.
Nu de Yanks zijn uitgerukt is het helemaal klaar met Limpet.
De klus is pas geklaard als ze dood en begraven zijn.
Kalm aan, baas.
En ik voel me ook dood en begraven.
Als Caplan iets overkomt, gaat de deal niet door.
Ze wil me dood en begraven zien achter de kerk.
Als hij ons aan Axis Chemicals linkt, zijn we er geweest.
De wereld wordt nu serieus bedreigd met een nucleaire holocaust en daar is de Amerikaanse senaat verantwoordelijk voor.
De hele wereld denkt dat Lana Luthor allang begraven is.
Over een jaar zou het met dit commissariaat gedaan kunnen zijn.
Dan zijn we al dood, maar je zult aardig zijn.
Ik moet u spreken.
Hij zal dood en begraven zijn voor hij beseft wat hem overkomt.
En dan is hij dood en begraven en krijg ik geen tweede kans.
Er was ook een man, die al dagen dood en begraven was.
- Een dode, begraven stad. Op een planeet in de ijstijd.
Alle bekenden zijn dood.
Zijn vijanden hadden zich er lang voor ingespannen hem dood en begraven te zien.
Daniel Robitaille is al heel lang dood en begraven.
Dood en begraven en lang geleden veranderd in stof.
En iedereen om wie je geeft... is dan weg, dood en begraven.
Je moest leren tot regel 15: "Ik ben begraven".
Blijf bij je mensen wachten.
Tegen de tijd dat je terugkomt zal iedereen die je kent dood zijn en begraven.
"want ik wens dood te zijn en begraven voor de zonde, voor zelfzucht..."
Die Grondwet is dood en begraven, ten minste als wij onszelf democraten noemen.
Ik meende het niet toen ik zei dat ik haar dood en begraven wilde hebben.
We zullen allemaal dood en begraven zijn als hij nog meer tijd nodig heeft.
Ze hebben waarschijnlijk meer aan Skinner als aangeschoten wild.
Is dat niet uit de wereld, samen met Clifford Sharman?
Cilla was waarschijnlijk blijven schreeuwen tot ik dood was gegaan.
Als je dood en begraven bent, wordt dit weer een fijne, nette stad.
En Reggie's bekende deelgenoten van zijn bendejaren zijn allemaal dood en begraven.
Maar tegen je 20e lig je onder de zoden.
Wie heeft iemand die was gestorven en al vier dagen dood in het graf lag, uit de doden opgewekt?
Het is goed lieverd, kom terug naar het heden, omdat ik hier ben.
Als ik er niet meer ben, zal jij dan goed voor je moeder zorgen?
Ja, vandaag kunnen er dan wellicht vervolgers zijn, maar morgen zijn zij verdwenen, dood en begraven.
Omdat ze toch door en begraven is in de tuin, volgens Carl.
Bill en ik hebben gewacht tot jij en ik uit elkaar waren.
Dat is zo ongeveer alles wat je nodig hebt... nu de Sopranos, dood en begraven zijn.
Ik dacht dat het hier op zou houden. Niet dus.
Ik hoop dat de mogelijkheid van verkiezingen in Italië niet zal betekenen dat Europa op de achtergrond gedrongen wordt.
Zo lang dat ik zeker weet dat ik dood ben en dat deze plek de hemel is.
Wij zijn straks dood en begraven en dan ben jij hier nog...
Het Baathistische Syrië is, wat zijn vrienden in het Kremlin en elders ook mogen zeggen, allang dood en begraven.
Kijk, het maakt me niet uit als jullie ruzieën tot jullie allemaal dood en begraven zijn.
Deze mensen hebben er moeite mee te aanvaarden dat de Bolkestein-richtlijn definitief ten grave is gedragen.
Na de oorlog, toen de Perzen verslagen en verdreven waren, verzamelden de Grieken hun doden en begroeven die op de heuvel.
Als gevolg van de mondialisering maken we een herschikking van de evenwichten tussen de continenten mee.
… het is de dag dat de Schepper onder de aarde was.
En door iedereen te laten denken, dat hij dood en begraven was, kon u zijn lei schoon te maken.
We zullen niet opgeven totdat het Keystone XL idee in de prullenbak is beland.
Ze bleven zo velen voor de gek houden met deze mythe, nog lang nadat hij gestorven en begraven was.
Dit is de man die U haat en die U het liefst dood en begraven ziet!
Het gewicht van de geheimen, zal ons laten zinken, en alles waarvan we hielden zal dood en begraven zijn.
Je bent dood voordat je gaat studeren.
Ook al is de band dood en begraven, er is nog steeds interesse in het oude materiaal.
We hebben een eenzaam drankje in gedachte van onze hoop en dromen die nu dood en begraven zijn.
En ik zal haar in veiligheid houden, wat betekent er zeker van te zijn dat 't instituut dood en begraven blijft.
- Mam. Door jou is hij dood en begraven, Clyde, niet door de politie, niet door het lot.
Want dit ge schil tussen Duitsland en Denemarken, dat eigenlijk alleen enkele formaliteiten betrof, is intussen allang bijgelegd.
Je zou al 100 jaar dood en begraven kunnen zijn en mensen konden nog steeds horen hoe je klonk.
Totdat Orchestra dood en begraven is en Skouras ook... zal ik alles doen om jou te redden.
Het was een traditie die we dood en begraven zouden moeten hebben bij onze voorvaderen in Wales.
Wil je me vertellen hoe hij van dood en begraven gaat naar rondlopen op het circus?
Voorlopig weten we dat hij tien dagen dood is, nog geen doodsoorzaak.
Zie je, Harry is niet levend begraven in de mijn. Maar hij zou dood en begraven moeten zijn.
De moeder van Norman Bates is dood en ligt al tien jaar op het kerkhof van Green Lawn begraven.
Patrick, hoelang geleden is je dochter doodgegaan en is ze begraven?
Eenmaal dood en begraven spreken schilders via hun werken tot de volgende generatie of tot vele volgende generaties.
Ik realiseer me dat Lionel Luthor dood is, misschien helpt dit je beter te slapen.
Het is doodverklaard en begraven door degenen die eigenlijk tegen de klimaatdoelstellingen zijn.
Als je met pensioen bent, zal de Hezbollah iedereen bijblijven.
De politieke realiteit is dat de vrachtwagens van 40 ton in het Verenigd Koninkrijk dood en begraven zijn.
Weet je, het is een beetje vreemd... dat ze er zo op gebrand zijn dat Conners zo snel wordt afgevoerd.
Geloof me, Mae, tegen de tijd dat ik klaar met je ben, zou je willen dat je dood en begraven was.
Als jij onder de grond ligt, zal dat niemand wat kunnen schelen.
Zijn vriendelijke blik, zijn witte baard. Ik ken hem uit mijn jeugd. Onmogelijk.
Die zielige, lafaard van een meisje is allang dood en begraven samen met alle nachtmerries en al mijn lijden.
De Ouden zijn demonen die al miljoenen jaren begraven liggen... op een plek die de Diepste Bron heet.
We vonden alleen z'n schoen, met een mes erdoor. En een briefje waarop stond 'dood en begraven' .
- Door jou is hij dood en begraven, Clyde niet door de politie, niet door het lot.
Dit ambitieuze initiatief is nu dood en begraven, zelfs al paste het precies in het kader van de Strategie van Lissabon.
(EL) Mijnheer de Voorzitter, het is hoog tijd dat er een eind komt aan de necrologie over de Europese grondwet. Die is dood.
Zij toonden dat zij ten aanzien van God dood en begraven waren; en zijn oordeel, dat vroeger in zijn Woord werd opgetekend, verklaart dat het zo met hen is gesteld.
Maar door het Verdrag, waarvan we allemaal dachten dat het dood en begraven was, nieuw leven in te blazen hebt u aangetoond dat het onwaarschijnlijke werkelijk mogelijk is.
Ik wil hem net zo graag onder de grond zien als jij... maar ik ben een smeris.
Dat is uw mening. lk moet ze ervan overtuigen dat Ryan dood is.
13 — Deze regeling wordt aangeduid als „condono tombale” („grafkwijtschelding”), vermoedelijk omdat de belastingschulden „dood en begraven” zijn.
Als ik in mijn graf Je stem zou horen Zou die onder de grond Mijn hart nog bekoren
Als ik dood en begraven ben, dan heb je geen reden meer om naar huis te komen.
Niet die van 't verleden die al dood zijn, die van de toekomst die nog niet bestaan.
In beide talen betekent het oorspronkelijke woord het gemeenschappelijke graf der mensheid, een kuil, een plaats waar de doden en begravenen onzichtbaar zijn.
Toen het kerst was... heb ik hem bij het hek gestopt, waar die andere jongens begraven liggen.
Dood en begraven ik denk dat m'n kleine zusje het druk heeft morgen dus het lijkt erop dat het enkel jij en ik het gaan zijn ik breng die pen mee goede nacht iedereen
Je moet dit land verlaten, ga zover weg als je kunt... en kom niet eerder terug dan Uday Hussein dood en begraven is.
Hij schreef over deze dag het volgende: … het is de dag dat de Schepper onder de aarde was.Hij is dood en begraven.
Doet ze dat niet, dan kan ze net zo goed een punt zetten achter het toch al onder druk staande Euro-mediterrane partnerschap.
Nu, het „doorsteken ” zou niet kunnen worden gedaan door die religie - aanhangers, die reeds lang dood en begraven zijn; het zou daarom niet rechtstreeks jegens Christus kunnen worden gedaan.
Colour Haze is de band die nog desert- of stonerrock zal maken als alle andere stonerbands dood en begraven zijn.
De hedendaagse „rijke man ” - klasse is echter zo goed als dood en begraven voor zover het enig bewijs van goddelijke gunst betreft.
Jouw vrijgezellendagen mogen dan dood en begraven zijn.... maar je hoeft mij met je zombiehand niet in dat zielige graf mee te sleuren.
Helaas hebben sommige Christenen grote moeite met het loslaten van herinneringen aan hun vorige zondige levens, herinneringen die al lang geleden dood en begraven hadden moeten zijn.
Maar als het je doet beter voelen, hij zal blijven zorgen voor je lieve zus lang nadat je dood en begraven bent.
Weet je, als ik dood en begraven ben, is al m'n bewijs dat ik er was... 'n setje douchegordijnringen die niet omlaag vielen.
Voordat de religie - aanhangers van de „rijke man ” - klasse aan de kaak werden gesteld als voor God dood en begraven, bekommerden zij zich weinig om de werkelijke geestelijke nooddruft van de mensen.
Ze hadden afgesproken maar ze was laat en toen ze aankwam, waren ze al begraven.
In het verleden ben ik altijd een hartstochtelijk voorstander van een uniforme Europese regelgevende instantie geweest, maar dat model is ter ziele gegaan. Wij hebben gekozen voor een andere variant.
Peys vaak dood en begraven zijn voordat hun zaak is uitge­zocht.
Vincent van Gogh schreef in een brief aan zijn broer Theo dat 'schilders als ze dood en begraven zijn via hun werk tot verschillende nieuwe generaties spreken'.
De Raad dacht wellicht dat dit probleem vorig jaar december al dood en begraven was, toen het Europese Hof van Justitie zijn vonnis velde.
Ter herinnering dat hoe overweldigend onze angsten ook lijken, ze snel zullen opgelost worden, als we dood en voor eeuwig begraven zijn.
Breng binnen 24 uur Khufu en Chay-Ara naar Jurgens Industrial... of ik vermoord en begraaf jullie onder de lichamen van jullie geliefden.
De „rijke man ” - klasse was verstoken van elke levengevende boodschap en niet actief in Gods dienst, en ze was daarom als dood en begraven.
De schilders – om alleen over hen te spreken – spreken als ze dood en begraven zijn via hun werk tot een nieuwe generatie of tot verschillende nieuwe generaties.
Philo’s uitleg luidt: „Wanneer we levend zijn, zijn we dat hoewel onze ziel dood is en begraven in ons lichaam, als in een tombe.
Breng Khufu en Chay-Ara binnen 24 uur naar Jurgens Industrial... of ik dood jullie en begraaf je onder de lichamen van je geliefden.
Vanaf het moment dat je gedoopt werd en de Heiligen Geest ontvangen hebt begon je een nieuw leven: de 'oude jij' is nu dood en begraven!
Wilson (PSE), rapporteur voor advies van de Commissie landbouw en plattelandsontwikkeling. - (EN) Mijnheer de voorzitter, ik verwijs naar paragraaf 11 van de ontwerp resolutie van het verslag-Brinkhorst.
De Conventie zal niet meer zijn dan een lege huls als ze zich door dezelfde doelstelling laat leiden en zich niets wenst aan te trekken van de constatering dat het Verdrag van Nice verleden tijd is.
Ik zal verder alleen ingaan op de voorstellen inzake de bemanning, aangezien het onderwerp cabotage binnen de Raad helaas niet bespreekbaar lijkt.
Dit hier, was de oorspronkelijke Priorij, dat zeg ik altijd dat het land is waar men goed kan planten... jaren en jaren van dode en... en begraven broeders.
Toen hij dood en begraven was, verheugde Babylon de Grote zich, terwijl het aardse Jeruzalem doorging met de viering van het paschafeest en het daaropvolgende feest van de ongezuurde broden.
Die malen niet om Anastasia, als ze er zelf maar op vooruitgaan.
Als deze eikels uit de weg zijn... en hun afspraken vergeten zijn, weet je wat dan 't grootste probleem is?
Als Abraham, Isaäk en Jakob alleen maar dood en begraven waren, en geen verdere levensvooruitzichten hadden, zou Jehovah wellicht tot Mozes hebben gezegd: ’ Ik was hun God. ’
Petrus zei hun dat koning David niet naar de hemel was opgestegen om een hemelse koning te worden, maar dat hij tot op die dag nog steeds dood en begraven was.
Martha’s broer Lazarus was reeds dood en begraven, maar in Abrahams geval was zijn zoon Isaäk nog in leven, hoewel hij op het punt stond geofferd te worden als een menselijk slachtoffer.
Mijnheer de Voorzitter, de akkoorden van Wye Plantation hebben de verdienste dat ze het vredesproces, waarvan kon worden gevreesd dat het op sterven na dood was, opnieuw op gang gebracht hebben.
Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons totop dezen dag.
Eigenlijk is een motie van wantrouwen nu al op zijn plaats. Het wetgevingsprogramma had er in oktober moeten zijn en nu is er alleen vannacht een beknopte versie per email verstuurd.
Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons totop dezen dag.
Een of twee handgranaten zijn voldoende om de tunnels te laten instorten. Dan zijn we meteen begraven en geen haan die er naar kraait. >
Deze grafdragers van de doommetal blazen dus, in tegenstelling tot hun bandnaam, het genre dat door criticasters al ettelijke keren ten grave werd gedragen, nieuw leven in!
29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons totop dezen dag.
In de koran staat dat Mohammed de vraag stelde: “Als ik dood en begraven ben en tot stof weerkeer, wat zal er met mij gebeuren?”
Bedoelde Jezus dan werkelijk dat er een brandend vuur is in Hades of Sjeool, de plaats waar, zoals Jezus zei, de gestorven en begraven „rijke ” zich bevond?
29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons tot op dezen dag.
Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons tot op dezen dag.
Iedereen, aanbid Albert!In de koran staat dat Mohammed de vraag stelde: "Als ik dood en begraven ben en tot stof weerkeer, wat zal er met mij gebeuren?"
Vrienden, ik hoef u niet te vertellen dat David gestorven en begraven is. Zijn graf is nog altijd te zien.
2:29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons totop dezen dag.
Wegens de toenemende weeën die ons thans overkomen, voelen sommigen van ons zich misschien wel eens als Job en zouden wij wensen dat wij dood waren en begraven lagen in Hades of Sjeool.
Naar het schijnt is Mike Acosta dood en begraven en... 164 miljoen dollar ontbreekt nog steeds. En de enige vraag waar ik nog mee zit, is... of u er wel of niet bij betrokken was.
Zij waren niet werkelijk dood en begraven, maar in Openbaring 11: 1 - 12 worden deze getuigen van Jehovah God afgebeeld als lagen zij dood op de straat van deze wereldlijke organisatie.
Doordat Johannes Jezus ruggelings in het water neerliet en hem volledig in het water onderdompelde, wordt goed geïllustreerd hoe hij stierf en begraven werd ten opzichte van zijn vroegere aardse loopbaan.
2:29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons tot op dezen dag.
29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons tot op dezen dag.
2:29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons tot op dezen dag.
29 Gij mannen broeders, het is mij geoorloofd vrij uit tot u te spreken van den patriarch David, dat hij beide gestorven en begraven is, en zijn graf is onder ons totop dezen dag.
Als je nu doet alsof je het volslagen belachelijk vindt... bestaat de kans dat dit vandaag nog vergeten is.
Hoe dan ook, omdat ik je hulp nodig heb, wil dat nog niet zeggen dat ik jou niet meer dan als een ongelovige beschouw dat ik je niet liever begraven zou zien onder de grond.
Tegen de tijd dat we het definitieve besluit kregen, waren de klimaatdoelstellingen die we voorstelden en waar we ons in dit Parlement voor inzetten, niet één maar wel tien keer doodverklaard en begraven.
Enige tijd vóór het Pascha van dat jaar verrichtte Jezus Christus een van zijn opmerkelijkste wonderen — hij wekte een man uit de doden op die reeds vier dagen dood en begraven was.
U herinnert zich vast nog wel de tragische ervaring met de Amerikaanse Blue Cross , die een halve eeuw geleden zo geweldig floreerden en die nu allemaal tot het verleden behoren.
Ik zie drie belangrijke uitdagingen met betrekking tot de modernisering en harmonisering van onze sociale beschermingsstelsels. Het eerste en niet minst belangrijke is de werkloosheid: 20 miljoen werklozen, 50 miljoen sociaal uitgeslotenen.
Alstublieft, zeg de Heilige Vader dat u en Salviati het grootste leger moeten formeren dat u kunt vinden omdat u alleen een voet kunt zetten in Pisa, als ik dood en begraven ben.
liever gekroond met doornen in Galveston, handen en voeten vastgenageld in Los Angeles, opgevoed om te sterven in Denver, de flank doorboord in Chicago, dood en begraven in New Orleans en verrezen ergens op Garret Mountain.
Om deze reden konden zij worden afgebeeld als dood en begraven in Hades of het graf en zij konden toch levend zijn, in staat zijn op te zien, in de verte te zien en ook pijniging te ondergaan.
De eerste valkuil is te zeggen dat - zoals sommigen beweren - de Grondwet dood en begraven is en dat we ons alleen moeten bezighouden met praktische zaken.
Hij deed dit in feite in de hoedanigheid van de minister van Buitenlandse Zaken van Europa, ondanks het feit dat het Europees gemeenschappelijk buitenlands beleid dood en begraven zou moeten zijn vanwege de verwerping van de Europese Grondwet.
Eén van de onderwerpen die besproken zullen worden op de top is het onfortuinlijke Grondwettelijke Verdrag, dat in de Franse en Nederlandse referenda ten grave is gedragen. Gezien deze korte tijd verontrust mij dat.
In de conclusies worden de verbintenissen die de Europese Unie is aangegaan bij de start van de ontwikkelingsronde van Doha uitdrukkelijk aangehaald. Door sommigen wordt dat geïnterpreteerd als aanwijzing dat het voorstel voor de ontkoppeling van de rechtstreekse betalingen nu definitief van tafel is.
De nieuwe plaat zal de titel Dead And Buried Outside Of Reno krijgen en de band belooft dat het de heftigste plaat van het jaar wordt. Solid State Records zal ook de EP Private Conflicts And Suicides uitbrengen.
Na van de daken te hebben geschreeuwd dat het EMS voorgoed dood en begraven was, worden zij ertoe verplicht dit uit zijn as te doen herrijzen. Na te hebben verkondigd dat de interne markt niet kon functioneren zonder gemeenschappelijke munt, worden zij er heden toe gedwongen om het tegendeel toe te geven.
U erkent dat "religieuze identiteit (…) een essentieel onderdeel van de identiteit van ons allen, zelfs van onze niet-gelovige medeburgers" is. Maar u weigerde uw christelijke wortels te erkennen in uw Grondwet, die, gelukkig voor ons, dood en begraven is.
Beschouwen we alles wat met de routekaart te maken heeft als verloren door de ontmoeting tussen premier Sharon en president Bush, of zien we er nieuwe mogelijkheden in die we de komende dagen, weken en maanden kunnen benutten?
Wat wij missen is dat u de Grondwet voor dood en begraven verklaart en zegt: laten we helemaal opnieuw beginnen.
Maar het Stabiliteitspact is gelukkig dood, morsdood. Dat het ter ziele is gegaan, komt door de opstelling van de landen die er voorstander van waren, maar van mening veranderd zijn - iets waartoe zij het recht hebben - namelijk Duitsland en Frankrijk.
De herinnering aan zonden uit het verleden en de schuldgevoelens die daarbij horen, zijn onderdelen van het “oude” dat nu voorbij is. Helaas hebben sommige Christenen grote moeite met het loslaten van herinneringen aan hun vorige zondige levens, herinneringen die al lang geleden dood en begraven hadden moeten zijn.
Maar op hetzelfde moment toen Sayyed Qutb's ideeën dood en begraven leken, waren de ideeën van Leo Strauss, over hoe Amerika te transformeren, op het punt om machtig en invloedrijk te worden, omdat de liberaal politieke orde
Mag ik u vragen, mijnheer de Voorzitter, bij de Belgische autoriteiten te protesteren met de energie die ik van u gewend ben, tegen deze flagrante schending van de communautaire parlementaire onschendbaarheid, die eigen zijn aan totalitaire regimes die wij toch dachten ten grave te hebben gedragen?
Deze pragmatische, toekomstgerichte aanpak is buitengewoon waardevol, omdat daarmee een nieuwe impuls gegeven kan worden aan de ontwikkeling van en de samenwerking tussen de naties van Europa en een streep wordt gehaald door het utopische project van een superstaat met een grondwet, die inmiddels gelukkig dood en begraven is.
En reeds in 1994 en 1995 zijn er richtlijnen voor aangenomen, maar nog steeds zijn er lidstaten die hun markt potdicht houden voor nieuwe aanbieders en Frankrijk spant daarbij uiteraard de kroon, ofschoon de zonnekoning al eeuwenlang verleden tijd is.
- een antisociaal Europa dat door de tenuitvoerlegging van de ultraliberale Lissabon-strategie bijdraagt tot de verplaatsing van onze bedrijven en de ontmanteling van ons arbeidsrecht (hoewel Chirac in april nog beweerde dat ze ten dode opgeschreven was, wordt de richtlijn-Bolkestein eerstdaags opnieuw ter stemming voorgelegd in het Parlement);
Deze grote gemeenschappelijke Europese cultuur maakt ook in dit Parlement en levendige dialoog tus sen Parlementsleden met verschillende standpunten mogelijk, waarbij men eikaars mening eerbiedigt.
Mijnheer de Voorzitter, geachte premier en Conventie-collega Vanhanen, ik vond het moedig van de heer Vanhanen dat hij aanbood om het ratificatieproces te beginnen van een Verdrag dat begraven had moeten worden na de referenda in Frankrijk en Nederland.
Uptempo, afwisselend, catchy nummers, groovy, rock'n'roll, herkenbare refreintjes, het klinkt wat mij betreft alsof The Crown níet zes jaar van het toneel verdwenen en allang dood en begraven was, maar alsof de Zweden gewoon in 2006 de opvolger van 'Possessed 13' de markt op knallen.
Kan een verzoek worden ingediend om dit gebied tot natuurpark te verklaren en kan het Spaanse Ministerie van Defensie worden verzocht ertoe bij te dragen dat dit reservaat behouden blijft en de rechten van de bewoners van Anchuras worden geëerbiedigd?
Vier dagen na dit gesprek werd hij op het terrein van de universiteit, waarhij studenten van alle geloofsovertuigingen college gaf, meedogenloos neer geschoten. Hij werd in de straten van Belfast vermoord, op nog geen 500 meter van de ingang van zijn universiteit.
Zij zijn wat Gods goedgekeurde dienst betreft als dood en begraven in Hades (of de hel, het graf), en toch worden zij gepijnigd omdat zij zien hoe het overblijfsel van de Lazarus - klasse in deze dienst is opgenomen en over de gehele wereld op zulk een machtige wijze in deze dienst wordt gebruikt.
Om vele redenen is het noodzakelijk — en vanzelfsprekend ook — voor de oplossing van de vraagstukken — dat men aan de EG-werkzaamheden een inhoud geeft en de Deense minister-president en de Deense minister van Buitenlandse Zaken weten zo goed als ik dat men in ons land zeer veel moed moet hebben om te verklaren dat de EG een realiteit is, een politieke, levende realiteit die ook voor ons van betekenis is.
Hiermee slaagt Diepenbrock erin de tegenstelling in Novalis' tekst tussen de realiteit van het dood en begraven zijn ("et sepultus est") en het uitzicht op eeuwige verlossing, samengebald in de woorden "Gehoben ist der Stein", ook muzikaal-structureel vorm te geven en voorkomt hij dat binnen de totale compositie het middendeel geïsoleerd staat.
Omwille van de correctheid ten slotte: het is onmogelijk om, zoals in paragraaf 30 gebeurt, de nieuwe rechtsgrondslag voor het toerisme die in de Europese Grondwet is opgenomen, te "verwelkomen", aangezien de Grondwet momenteel waardeloos, dood en begraven is als gevolg van de uitkomst van de referenda en bijvoorbeeld ook als gevolg van de angst van de regering-Blair om in de nabije toekomst nog een dergelijke stemming te organiseren.
Vandaag wordt de commissie voor kinderaangelegenheden van het Italiaanse parlement met totale onverschilligheid en in doodse stilte voorgezeten door Alessandra Mussolini, de kleindochter van de duce. Toeval wellicht, maar het versterkt de symbolische band met een periode in de geschiedenis waarin een ideologie heerste waarvan we hadden gehoopt dat die in Italië en de rest van Europa definitief dood en begraven was, maar die nu helaas weer zijn smerige kop opsteekt.
Wij geloven in Jezus Christus, zijn enige Zoon, onze Heer, die ontvangen is van de Heilige Geest, geboren uit de maagd Maria, die geleden heeft onder Pontius Pilatus, is gekruisigd, gestorven en begraven, nedergedaald ter helle, de derde dag Hij is opgevaren naar de hemel, zittend op God, de almachtige Vader rechterhand, Hij zal wederkomen om de levenden en de doden te oordelen.
„ Wij staan tegenover het feit dat van de eenentwintig beschavingen die met goede levenskansen geboren werden en voortgingen te groeien, er dertien dood en begraven zijn; dat zeven van de resterende acht kennelijk in verval zijn en dat de achtste, onze eigen beschaving, voor zover wij het nu kunnen bekijken ook heel wel over haar toppunt heen kan zijn. ”
Betekent dit dat de politiek van de kritische dialoog met China eindelijk begraven is en bent u als fungerend voorzitter bereid om bij uw volgende ontmoeting met China de kwestie van de erkenning van de Tibetaanse regering in ballingschap aan te kaarten, als er binnen een redelijke termijn geen akkoord komt over de nieuwe status van Tibet?
Onzin, vond Møhlmann, waarom eigenlijk niet ieder jaar? En dan betaalbaar met liefst alle schilderijen van dat jaar in kleur afgebeeld, zodat de belangstellende een goed overzicht krijgt van het werk. Bovendien vormt zich zo op den duur een vrij aardig overzicht van het totale oeuvre, zonder dat de schilder daartoe eerst een flink aantal jubeljaren morsdood onder het maaiveld heeft moeten spenderen.
Nu het Grondwettelijk Verdrag dood en begraven is na een 'Nee' van een vreemde coalitie van politieke krachten, niet alleen in Frankrijk maar ook in Nederland, en nu het taaie stuk wetgeving dat het miniverdrag van Lissabon wordt genoemd door Ierland en mogelijk ook door de Tsjechische Republiek wordt tegengehouden, moeten we laten zien dat Europa nog steeds functioneert door de stevige basis van intensieve samenwerking.
Het antwoord, dat de waarheid altijd heeft gegeven en altijd geven zal op deze vraag is: — „ontledig uzelf en ik zal u vervullen.” De goddelijke liefde kan niet gekend worden, totdat de zelfzucht dood is, want de zelfzucht is ontkenning der liefde en hoe kan datgene wat bekend is ook ontkend worden? Niet voordat de steen der zelfzucht weggenomen is van het graf der ziel, werpt de onsterfelijke Christus, gestorven en begraven, de windsels der onwetendheid af en komt voort in al de majesteit Zijner opstanding.
Ik geloof in God den Vader, den Almachtige Schepper des hemels en der aarde. En in Jezus Christus, zijn eniggeboren Zoon, onzen Heere; die ontvangen is van den Heiligen Geest, geboren uit de maagd Maria; die geleden heeft onder Pontius Pilatus; is gekruisigd, gestorven en begraven, nedergedaald ter helle; ten derden dage wederom opgestaan van de doden; opgevaren ten hemel, zittende ter rechterhand Gods, des almachtigen Vaders; van waar Hij komen zal om te oordelen de leven- den en de doden. Ik geloof in den Heiligen Geest. Ik geloof een heilige, algemene, Christelijke Kerk, de gemeenschap der heiligen; vergeving der zonden; wederopstanding des vleses; en een eeuwig leven. Amen.
