Dood als een pier.
Zo dood als een pier.
Ik snap er niks van.
Morsdood.
-Zo dood als een pier.
Morsdood.
Helemaal geweest.
Ze is zo dood als een pier.
Zo dood als een pier.
Zo dood als een pier.
En zo dood als een pier.
- Je bent dood als een pier.
Zo dood als een pier.
-Hartstikke.
Slaapt als een os.
Is in één keer dood.
Behalve dan dat Vicki zo dood als een pier is.
Ja, en toch is hij hartstikke dood. Ja?
Deze man is geen partij.
De stad is zo dood als een pier.
Eindelijk dood.
De rest is zo dood als een pier.
Ze is zo dood... als een pier, mijn vriend.
Sinds Ebay er is, loopt het voor geen meter.
Zijn carrière is zo dood als een pier.
Nu is ze zo dood als een pier.
Ik verveel me hier dood.
Volgens mij is Nicolai zo dood als 'n pier!
De technische term is zo dood als een pier.
Hartstikke dood, als je het mij vraagt.
De oude Marley was zo dood als een pier
"Haeckels biogenetische wet is zo dood als een pier."
Hij is zo dood als een pier, haal hulp.
Het is helaas een vroege dood gestorven.
Dus toen heb ik 'm naar binnen gesleept.
In m'n droom was hij morsdood.
Zie, die God van de dominés, ik vind hem zoo dood als een pier.
Hij was zo dood als een pier.
Oh, mijn God, is hij...?
Jezusmina, over vijf dagen ben ik zo dood als een pier.
En een door wereldklasse griezel zijn ben je zo dood als een pier.
- Je bent ten dode opgeschreven.
Denk je dat de echte Roth dood is?
De eerste keer dat hij van zijn paard stapt, is hij dood.
Intussen is die handelsronde meer dan 15 jaar oud, en zo dood als een pier.
Vanmorgen vroeg is die grote hond van de vuilnisman morsdood gevonden.
Die vogel was zo dood als 'n pier en nu leeft hij weer.
Doe wat je wilt, maar ik moet zeker zijn, dat hij morgen zo dood als een pier is.
En ja hoor, daar is er ťťn, midden op de weg, platgereden en morsdood.
Het is groots en lelijk, en 24 uur later... bam, zo dood als het maar kan - Begrepen.
Ik waarschuw je: bind 'm vast en zorg dat hij zich gedraagt anders maak ik hem koud.
Die sluipschutter was al zo dood asl een pier en hij bleef maar schieten met een shotgun.
Voor mij is de God van de kerk zo dood als een pier.
-Redelijk. Zo was hij nog een knappe vreemdeling en zo was hij morsdood.
Al is ze beter dan m'n vorige vrouw, die godzijdank morsdood is.
Volgens m'n agent werd 't niks, maar er was daar 'n hoge baas die me wel mocht.
De Maan staat op dezelfde afstand van de Zon als de Aarde maar is toch zo dood als een pier.
Je kan nu zo dood als een pier zijn, maar jij hebt eerder werk dan Turtle.
Om een volk, dat reeds 1000 jaar zelfstandig is, te sussen, zeiden ze dat de Unie morsdood is.
Dick Rivers zegt dat jullie bezig waren in het bijzijn van Miss Olgetree. Wijlen Miss Olgetree.
Zij nemen ons mee naar het land van Sue's broer waar we eindelijk onze eerste kangeroes gaan zien. En ja hoor, daar is er één, midden op de weg, platgereden en morsdood.
