Okay.any port in a storm
Any port in a storm.
Any port in a storm.
Any port in a storm.
Any port in a storm.
Hey, any port in a storm, right?
Yes, well, any port in a storm.
-Any port in a storm, I guess.
- Any port in a storm, eh?
Any port in a storm, during rationing.
- Any port in a storm, I guess.
Any port in a storm? No, no, it's not...
You ever heard the saying', "any port in a storm"? Yeah.
I guess some people will choose any port in a storm.
If he's never had a girlfriend, any port in a storm and all that.
