Neemt iemand haar te pakken?
Verbouw zijn gezicht.
Speel je ons geen stukje met je "tuut-tuut"?
Voogdijzaken hebben een grote invloed op kinderen.
En ze nemen hem flink te pakken.
Ook op mensen werken ze erg goed.
Mme Musquin moet dringend 'n kleine boodschap.
Hij is makkelijk te belazeren.
De isoleer heeft zeker sporen achtergelaten.
- Dan neemt ie je nog steeds te grazen.
Krijg je van een bouwhelm geheugen verlies?
Hannah heeft echt iets met jou gedaan, hé?
Ze belazert je.
Nou, je moeder heeft je mooi een loer gedraaid.
Ze heeft nood aan zo een lieve man als jij.
Ik kan hem 'n streek lappen, maar dat is verspilde moeite.
Ze moet misschien een grote boodschap doen.
Ik hoop dat ik nooit een beroep behoef te doen op mijn kind.
Tetrodotoxine is funest voor je elektrolyten.
- Om te plassen gebruik je de kranten.
Ze maken je gezicht stuk. Vrouwen slikken pillen.
Maar, weet je, sterven kan ook je manier van denken veranderen.
Zit niet zo te drammen.
Die pijnstillers laten me van die rare dingen doen.
En af en toe, eist je leven iets van je werk.
Toen heb je zeker op Mrs Harris ingepraat.
Want als je drinkt met dat spul, kan het er flink inhakken.
En ik kan niet geloven, met zo'n kop, dat je Diane je dat aan laat doen. - Waar heb je het over?
Kies een van die mannen en probeer hem te verleiden.
De enige juiste keuze, Carla, is om mee te werken, die mooie manicure zal de gevangenis niet overleven.
het doet wat met je systeem, dus ik...
Wilde je haar bang maken met wat je over haar privé-leven wist ?
