# Do a runner # when her fella arrives
What good does it do a runner to have a strong body if he is weak - willed?
If he doesn't see sense and do a runner while she's gone.
I think you panicked and decided to do a runner with your family.
So,why'd you do a runner last week?
We can't do a runner from this place, we'd get beaten to death.
Should you do a runner out the back?
- Wouldn´t do a runner if they did. - Doesn´t it bother you?
He seemed a bit on edge, but I thought he was gonna do a runner or something, you know.
Advance warning - I'm getting ready to do a runner as well.
- She just thought that's where people do a runner to.
He's had days to do a runner and he's got as far as the st.
And you promise you're not going to do a runner the moment I walk through that door?
Don't do a runner while I'm gone, right?
He had to do a runner out of Rome for killing some fella in a fight. Bit of a fucking headcase, do you know.
