Just do me a favour and tell the family first, will you?
Yeah, yeah. Do me a favour and check in on Manny, okay?
But do me a favour next time, speak a little sooner?
But do me a favour and leave my sleeping pills out in case when I get home I wanna take 300 of 'em? OK, bye.
Just... Just do me a favour and watch your back when you're around him, okay?
All right, do me a favour and be on time, Rick.
Now, will you do me a favour and just forget about it, sweetheart?
Listen, can you do me a favour and help Sandy keep people calm out there?
Do me a favour - Get this investigation over with and get out.
Doc, do me a favour and spray as much luminol on this wall as possible.
So do me a favour and leave me the fuck alone
Now do me a favour and do the same.
I wonder if you could do me a favour ...
Now I want you to do me a favour and come down stairs and give Gail a chance.
I could probably get him to do me a favour and say it just turned up.
John, do me a favour and relax.
Could you do me a favour and give him this chocolate when they get back?
Do me a favour and fire your vocalist.
Hey, Piper. Will you do me a favour and feed the cat?
Could you do me a favour and turn around?
Perhaps you could do me a favour and say to her, not at the next New Year’s Concert, but the next time you meet her: ‘Angela, do as I do and leave energy policy alone’.
Whoa, whoa, Saad, do me a favour and put that out.
Speaking of which, could you do me a favour and watch the boys tonight?
But do me a favour and stay on the base.
If that's crazy, do me a favour and lock me up in the asylum.
Do me a favour and take the lady's suitcase down and put it in the trunk of the limo.
Do me a favour and zap me to my mommy.
Do me a favour and take these paintings down to that hip new gallery in town.
- Ash, would you do me a favour and throw that lamp at Stuart?
Captain, can you do me a favour and unlock these cuffs?
I, a young 20-year-old girl, beg you before you leave to do me a favour of revealing your secret.
So why don't you do me a favour and get in that back compartment.
At least do me a favour before you go?
Could you do me a favour and let me know as soon as he gets out? I'd be very grateful.
Would you do me a favour and send somebody to check that he's not there?
You got to do me a favour here.
- Let's go because the child's sleeping Do me a favour and take these cows away
Do me a favour and take it down the road.
Would you just do me a favour and close up for me?
Do me a favour and pick up her things, will you?
So, you can do me a favour - tell me why you were trying to sell Mr Foster's stolen jewellery.
- Do me a favour Ed, hold that.
Carla, could you do me a favour and just give him a follow-up neuro exam?
So, do me a favour - let me dress the wound.
Could you do me a favour and toss these in the blue Civic out in front?
Sheriff, can you do me a favour please?
So do me a favour and go home!
Do me a favour and go back to wherever you come from.
Could you do me a favour and type this up for me, please?
Perhaps you can do me a favour - collect some things from my hotel room.
I don't know if it's still available but... Well do me a favour and find out. And can you take with?
Would you do me a favour and excuse me for one moment?
Hey, will you do me a favour and take him with you?
How'd you like to do me a favour for old times' sake?
Do me a favour and go and see your uncle once in a while.
Can you do me a favour and go find out everything you can on Guardians? They are demons.
Just do me a favour and keep the cap on, okay?
Do me a favour and don't make a big deal out of this.
Do me a favour and forget my name!
Peter, do me a favour and look in on Lauren and Sophy.
So do me a favour and not stay here.
I want you to do me a favour and let me know the second he comes in.
But it will take you two minutes, do me a favour - Leave her there, I'll serve her later
or, “Can you do me a favour and do this for me? ”
Yeah, and do me a favour and tread lightly, OK?
Just do me a favour and leave and take Hannah with you...
Look, will you do me a favour and put a rush on Jessica Morris' blood report?
- Do me a favour first.
Just do me a favour and don't talk like that in front of Mum, even as a joke.
Now do me a favour and get lost.
Oh hey would you do me a favour and check on Sabrina. and see what she want's for dinner?
If you'll do me a favour and answer one question.
Myrna, can you do me a favour and ask Dot in sign language if she'd go to the Spring Fling with me tonight?
Hey guys, I'm going for a run, do me a favour in keep Marion company while I'm gone?
Now, do me a favour and hand me those cigarettes, would you?
In my absence I want you to do me a favour and not to ask any questions, hm?
OK, do me a favour and stand up.
He's an old friend of mine. I asked him to do me a favour and here you are.
Oh, by the way, could you do me a favour and pick up some mandrake root on your way home?
Would you do me a favour and hold on to them until we land, and H! Get them from you then?
Naw. Do me a favour for the rest.
Wallace, wait, do me a favour and just wait a few weeks.
Can you do me a favour and drop a note to my head teacher?
Do me a favour and get lost or I'll have your ass kicked out of here!
So let's do me a favour and get back to it independently, okay?
Drugs have done good things for us, if you don't believe they have, do me a favour take all your albums, tapes and CDs and burn'em 'cause you know what...?
Then, by all means, skip the pleasantries. But can you do me a favour and stop telling our daughter not to believe in happy endings?
Mr. Mak, Please do me a favour
So do me a favour and don't revise history I lived through!
I appreciate eveything you've done but would you do me a favour and get out of here?
Look, will you do me a favour and leave me alone?
Could you do me a favour and fix this Bellick thing for me?
Could you do me a favour and take them back to the rooms?
Can you do me a favour and stay by the phone in case anybody calls and needs directions?
Joseph, do me a favour and see what you can do.
- Do me a favour and hose yourself down before you come in here.
So please, my dear Slurpers, do me a favour and don't EVER swallow a sip of wine thoughtlessly.
Well, do me a favour and throw me your phone and wallet, please.
Do me a favour just try to come back without too much ice on your butt, okay?
Do me a favour and prison-guard your sister, will you?
Listen... Would you do me a favour and watch him for a few more hours?
Will you do me a favour and drop Dawn off at school? Tell her I'll meet her at the magic shop when she gets off.
Do me a favour and go in my place.
Do me a favour and see if you can start it?
Just do me a favour and clear her place.
Oh, do me a favour while you're out, will you?
Now do me a favour and drop that gun that...
Do me a favour and run his name through the DMV system there.
If you're gonna lock me out of my own house, just do me a favour feed the birds outside the window.
Do me a favour and just put 'em on.
And I hate to be the one to burst this whole subtextual bubble that you're living in, but do me a favour don't let somebody else's love life dictate your own.
Well, I'm guessing half the roads that get me there won't show up on my GPS. So if you could do me a favour and simply escort me to the property, that would be fantastic.
Hey, do me a favour while you're out here.
Coach, do me a favour and don't make a big fuss over me today, OK?
Can you do me a favour and - check that list for my name?
Do me a favour and be careful what you wish for, especially around the boys.
- Would you do me a favour tomorrow?
Child, do me a favour and get out of my sight.
I told him, "Why don't you do me a favour and stick your head in a bucket?"
Will you do me a favour and wait two minutes before you take that?
Do me a favour just pull the knife out of my back, will you ?
Do me a favour and don't be dead. Please.
And do me a favour and kiss his little toes for me when he wakes up.
Josh, I want you to do me a favour - don't show them to me.
Well, you will do me a favour then.
Look, do me a favour - look into this light.
Do me a favour and check your calendar.
I am sorry to inform you that you will never have the chance to know me because I have just concluded the assignment which my husband and I have agreed upon before his sudden death and you happened to be the beneficiary of our last WILL, irrespective of your previous financial status, hence I need you to do me a favour by accepting our offer that will cost you nothing.
Do me a favour and pick up a package for me.
-Hey, Sofi, why don't you do me a favour and clean up some of this shit?
- Hey, can you do me a favour and record Pakistan vs. England?
Mom, would you do me a favour and give this to Sarah for me?
If I succeed, you can do me a favour in return.
Then do me a favour and honour my wishes.
Do me a favour and send a single long-stemmed rose to Carrie, Tracy,
Do me a favour - you take him, just for a while?
RO, do me a favour - get onto NAVCOM and find out what you can about a Lieutenant Geoff Kershaw.
Do me a favour and watch the kid.
Do me a favour when this is over.
Maybe you could do me a favour and walk me home.
Do me a favour and go see if he's at his Stromboli stand.
Yeah, you just have to do me a favour in return.
I need you to do me a favour while I'm stuck here.
Will you do me a favour and not help him anymore?
Now please... do me a favour and go away!
Jess, Marie, do me a favour for your own good.
Do me a favour - shut the fuck up!
Honey, do me a favour and say whatever you want to say and spare me the propaganda.
Can you do me a favour though?
Red can you please just do me a favour and tell Eric you miss him a little?
Do me a favour and help get this place cleaned by 2.00?
Do me a favour and get moving.
Do me a favour and watch this one.
Do me a favour and don't be dead.
Please do me a favour and hold your questions until then.
One Night... Will you do me a favour and see if you can get that transmitter fixed?
But I need you to do me a favour and shut up.
Would you do me a favour and introduce me to your friends?
I understand that you love shocking people and you think living like this is a good idea right now, but just do me a favour and take it.
You can do me a favour that will be as big a favour for you as it is for me.
Bloom, do me a favour move a few decimal points around.
Couldn't do me a favour and run them up to my flat for me, could you?
Look, I promise you can stay in my room forever, okay? If you just do me a favour and behave yourself tonight, okay?
Do you want to do me a favour and sign this piece of paper for me?
Zelda, will you do me a favour and choke on this bread?
Can you do me a favour when you're in London?
I know it's short notice, but I was wondering if you could do me a favour and baby-sit Ben?
Now, do me a favour and leave the oven on for Daddy, would you?
Tammy... will you do me a favour and dig up my parents' current phone number?
Have to go, so do me a favour and... do not hurt him.
Could you do me a favour and just say,
Pietje, do me a favour and be a very good boy today.
Yeah, I know. By the way, could you do me a favour and tell Mitchell Tanenbaum that I'll be unable to attend this Saturday?
Do me a favour and call me if you remember anything.
Do me a favour and skip parent's weekend.
Look, I did you a favour by letting you drag me here, now you do me a favour by letting me stay.
Do me a favour would you, get this from the chemist
Now, would you please do me a favour and stop pestering me and go on out and do what you should've done in the first place, huh?
Well, listen, you know, the next time, do me a favour and just bring your own markers, okay?
Richie, would you do me a favour and eat my pussy for me?
Then do me a favour - turn it off.
Just do me a favour and don't invite Greg. Or any other guys, for that matter, because I'm done with them.
- Do me a favour and do that. - What?
Do me a favour and don't bother.
