Oké , elke haven in een storm .	-0.457177072763443
Elke haven in een storm .	-0.3169406056404114
Elke haven in een storm .	-0.3169406056404114
Elke haven in een storm .	-0.3169406056404114
Elke haven in een storm .	-0.3169406056404114
Hé , elke haven in een storm , toch ?	-0.4198608100414276
Ja , nou , elke haven in een storm .	-0.4017477333545685
- Elke haven in een storm , denk ik .	-0.4172254800796509
- Een haven in een storm , hè ?	-0.5341110229492188
Elke haven in een storm , tijdens het rantsoeneren .	-0.3244972825050354
- Elke haven in een storm , denk ik .	-0.3835853636264801
Is er een haven in een storm ?	-0.4262157678604126
Ooit gehoord van het gezegde : `` Iedere haven in een storm '' ?	-0.5482470393180847
Sommige mensen kiezen elke haven in een storm .	-0.45206913352012634
Als hij nooit een vriendin heeft gehad , een haven in een storm en zo .	-0.3805827796459198
