Doe je plicht.
Jij hebt de eer.
Doe jij het maar.
Laat mij 't maar doen.
Jij mag het doen.
Baldrick, neem de honneurs waar.
Zie je dit apparaat hier?
Aan jou de eer. - Waarom?
Ga je gang.
Wil jij de honneurs waarnemen?
Wil jij het doen, Richard?
Wil je het afhandelen?
Wil jij de eer nemen ?
Zou u zo vriendelijk willen zijn?
Zal ik dan maar?
Neemt u de honneurs waar.
Pater Brown, aan u de eer.
Charlie, jij mag de eer hebben.
Aan u de eer, Miss Witney.
Als je zo vriendelijk wilt zijn.
- Shelby, wil jij het doen?
Freddie mag me wel naar bed brengen.
De uitslag voor u, Father.
Susan, zou je de eer?
Wie wil de eer?
Iemand doet de eer, alstublieft.
Jennifer, wil je de muziek aanzetten?
Wil jij de honneurs waarnemen?
Wil jij het doen?
Zet jij de boel aan?
Even eer bewijzen.
Wil jij 't gebed opzeggen ?
Wil jij het graag doen?
Wil je het zelf doen?
Zeker.
Wil jij opscheppen?
Aan u de eer.
Wilt u doen de eer, opa?
Sam, regel de zaken voor Mrs Brookmire?
Gaat u ons even voor?
Fidel, als je wilt, doe de eer.
Wil jij het aansnijden?
Kondig maar aan.
Kun je de eer doen, Florence?
Wilt u de eer doen?
Wil jij het doen, Jack?
-Een keertje maar.
Volgende keer ben ik aan de beurt.
Zou je zelf niet de eer willen nemen?
Dwayne, JP, kunnen je alsjeblieft?
Zal ik?
Waaraan heb ik niet de eer ?
Wil je de eer,of zal ik?
- Wil je het zelf vertellen?
Mr Roberts, wilt u ze aanbrengen?
Doe jij de eer bewijzen Oom Gus?
Eigenlijk had ik een beetje hulp.
Meneer Pip, als je wilt neem ik de honneurs waar.
Aan u de eer, Dr Ogden?
Eigenlijk hebben we besloten dat jij degene bent die... de eer heeft.
Zal jij de eer waarnemen of ik?
En regel dit ook nog even voor me.
Wil jij het doen?
- wil jij de honneurs waarnemen?
Hé, big D, willen jullie de honneurs waarnemen?
Luitenant Roberts zal assisteren.
Geachte gouverneur, wilt u de prijs overhandigen?
Vind je het goed dat ik even naar boven ga? Waar is de theepot?
Neem jij de honneurs maar waar.
Powell, jij mag de toost uitbrengen.
De honneurs worden waargenomen door de vrouw die het waarmaakte:
Dus het is wel passend dat jij de honneurs mag waarnemen.
En onze zojuist gekroonde piratenkoningin Donna-Jean Stamper... zal de honneurs waarnemen.
Neem jij de honneurs maar waar, plaatsvervanger Vila.
Allemaal hetzelfde, als Grace hem niet kan vinden, doe jij het dan?
Dit is Montag's huis, Laat het hem maar doen.
De eer was aan de vriend van Scarlett, maar hij is afgevallen...
John, waarom neem jij de eer niet, met je 'gevoel voor asteroîden...'.
Maar omdat je als een zoon voor me bent, leg ik deze uit.
Wij kunnen dat ook niet doen zonder de openheid met betrekking tot de Raad die ons beloofd is.
Goed, ik ga even de eer op strijken Rond jij de troepen af?
Men zei dat de prinses alleen zwanger zou raken als de Stelt daar zelf voor zou zorgen.
Warmer, warmer, warmer, warmer. Heet
Ik heb opdracht uit te leggen wat u allen gemeen heeft. Of wilt u de eer, Mr Boddy?
Aangezien u niet getrouwd bent en uw moeder niet aanwezig is... ongetwijfeld tegen haar wil... vraag ik de kolonel de honneurs waar te nemen.
Ik was daarom vanochtend erg verrast toen hij me terzijde nam... en vroeg of ik het dit jaar wou doen.
Ik vreesde, dat zij den reiziger den gebruikelijken ijslandschen kus kwam aanbieden; maar het gebeurde niet en zelfs maakte zij niet veel omslag, toen zij ons in haar huis bracht.
Begin ’13 bracht Anticon, dat met acts als Son Lux (in AB op 18/01), Baths en zelfs Mike Patton’s Peeping Tom graag buiten de commerciële lijntjes kleurt, de twee Young Fathers EP’s opnieuw uit en het avant hop label zal ook voor hun debuutplaat de honneurs waarnemen.
En de arbeidersbeweging, niet zoals men wenste dat zij zou zijn of zich verbeeldt dat zij kon zijn – maar zoals zij is. Namelijk, de socialistische partij – of, want wij spreken over een tijd toen in ons land van geen klassenbeweging in het proletariaat iets te vinden was, de burgerlijke democratie die de opleving is van het burgerlijk idealisme onder de weldadige invloed van de denkbeelden door de ontwikkeling van het socialisme gewekt.[1]
