Do the right thing.
Do the right thing!
DO THE RIGHT THING
Do the right thing."
Do the right thing, Joey.
Then do the right thing.
Do the right thing, Oswald.
Just do the right thing.
Do the right thing, Fez.
Just do the right thing.
Then do the right thing.
You'll do the right thing.
Yes. Do the right thing?
- "Do the right thing."
Do the right thing, Stephen.
Do the right thing, buddy.
Do the right thing, Frank.
Do the right thing, Mark.
He'll do the right thing.
You'll do the right thing.
Finally do the right thing!
You do the right thing.
She'll do the right thing.
And do the right thing?
Let us do the right thing.
Do the right thing... for once.
Then do the right thing. Understand?
Gotta do the right thing. Yeah.
Sometimes people do the right thing.
And you do the right thing.
Did I do the right thing?
Trying to do the right thing.
Did daniel do the right thing?
I always do the right thing.
Do the right thing. Show Mohammed!
Just do the right thing, Art.
I always do the right thing.
You can do the right thing.
And I always do the right thing.
Did I do the right thing, Gideon?
I try to do the right thing...
So you gonna do the right thing?
You want to do the right thing.
Just trying to do the right thing.
Or did I do the right thing?
I try to do the right thing.
I'm sure you'll do the right thing.
We're going to do the right thing.
You said you'd do the right thing.
The strength to do the right thing.
I decided to do the right thing.
I think you'll do the right thing.
Convincing you to do the right thing.
I have to do the right thing.
He want's to do the right thing.
I had to do the right thing!
I try and do the right thing,
You tried to do the right thing?
I want to do the right thing
I want to do the right thing.
He wants to do the right thing.
I'm sure he'll do the right thing.
You can still do the right thing.
You have to do the right thing.
Need you to do the right thing.
But we must do the right thing.
Okay, okay. I'll do the right thing.
George. Jack will do the right thing.
I want to do the right thing.
We're Smurfs. We do the right thing.
I want to do the right thing.
"Why don't you do the right thing...
I'm trying to do the right thing.
I thought he'd do the right thing.
You want to do the right thing.
I just wanna do the right thing.
I'm sure you'll do the right thing.
But you can do the right thing.
I just wanna do the right thing.
I still wanna do the right thing.
But if you can't do the right thing,
I WANT TO DO THE RIGHT THING HERE.
I think I did do the right thing.
Byz Lats wanted to do the right thing.
Don't start trying to do the right thing.
I knew you'd do the right thing, brother.
Do the right thing and end this already.
I need someone to do the right thing.
Will those guys always do the right thing?
- Are you gonna do the right thing?
You always try to do the right thing.
To do the right thing, to make amends.
They were trying to do the right thing.
We were trying to do the right thing.
Please just help me do the right thing.
I had plans to do the right thing.
And I trust you'll do the right thing.
I know you will do the right thing.
Because I want to do the right thing?
No, but you should do the right thing.
I keep trying to do the right thing.
- Did I do the right thing, Ames?
I was trying to do the right thing.
- How dare you do the right thing!
Good boy. Did I do the right thing?
Well, we have to do the right thing.
He was trying to do the right thing.
He raised her to do the right thing.
That's why you're gonna do the right thing.
I am going to do the right thing.
-l was trying to do the right thing.
There's still time to do the right thing.
Sometimes it's important to do the right thing.
Why can't you just do the right thing?
Put politics aside and do the right thing.
So do the right thing. For your family.
I trusted him to do the right thing.
I was hoping you'd do the right thing.
Because I wanted to do the right thing.
I'm trying to do the right thing here.
I'm just trying to do the right thing.
Do the right thing and save her life.
I'm gonna do the right thing for you.
- We're trying to do the right thing.
We do have to do the right thing.
Do the right thing and come forward tonight.
You always do the right thing... sort of.
I was trying to do the right thing!
Sometimes it's hard to do the right thing.
He gonna do the right thing on this.
He's just trying to do the right thing.
I know you're gonna do the right thing.
You can choose to do the right thing.
But now, I must do the right thing.
I'm trying to do the right thing here.
I trust you to do the right thing.
I applaud your desire to do the right thing.
I'm just, Iike, Iookin' to do the right thing.
I know you'll do the right thing this time.
It's never too late to do the right thing.
- Why? Because you always do the right thing.
Did I do the right thing by coming here?
It's not too late to do the right thing.
I'm just trying to do the right thing here.
To say he wants to do the right thing?
You're looking for people to do the right thing.
I was just trying to do the right thing.
I mean, will he always do the right thing?
I am asking you to do the right thing.
tried to do the right thing, and i didn't.
I wanted to believe and do the right thing.
- I just want to do the right thing.
He had to try and do the right thing.
I'm just trying to do the right thing here.
Oh, so, what, you Mr. Do the Right Thing?
And I know you're gonna do the right thing.
You either do the right thing, or you don't.
I want to do the right thing by her.
You always telling me to do the right thing.
Did I do the right thing with my life?
You can't force someone to do the right thing.
Your grandmother merely wishes to do the right thing.
And we can do the right thing right now.
and that I'll have to do the right thing.
Help me do the right thing here, Don Maroni.
You missed your chance to do the right thing.
You were just trying to do the right thing.
I just have to do the right thing here.
'Cause you knew Sterling would do the right thing.
We've bent over backwards to do the right thing.
For once I decided to do the right thing.
- We always... try to do the right thing.
I thought that he would do the right thing.
For once in your life, do the right thing.
Bye-bye. Hey! I'm trying to do the right thing!
I could be counted on to do the right thing.
To do the right thing or do the easy thing?
You have a small opportunity to do the right thing.
Well, that's another thing. We never do the right thing.
You've finally got a chance to do the right thing.
We lay it out, let 'em do the right thing.
Always so loyal, always trying to do the right thing.
But I need you to do the right thing now.
I just want to do the right thing, you know?
I want us both to do the right thing, Curtis.
Maybe that's the problem-- you always do the right thing.
NO,IT DOESN'T HAVE TO BE,OKAY? JUST DO THE RIGHT THING
The point is, you need to do the right thing.
Yes, I'm quite sure he'll do the right thing now.
You'll do the right thing or I'll kill you myself.
THE POINT IS, SOMETIMES YOU GOTTA DO THE RIGHT THING,
Naomi, Coop's just trying to do the right thing here.
- He makes me do the right things. - So?
But I have to do the right thing about you.
Tried to do the right thing and gets himself killed.
Do the right thing, only you know what that is?
You've got a chance to do the right thing, Adrian.
All my life, I try and do the right thing.
Then I know you'll both do the right thing here.
My mother told me to always do the right thing.
You still have a chance to do the right thing.
Now, do the right thing. You know what you are?
Lake was, she... she tried to do the right thing.
You are a smart guy. You'll do the right thing.
Cliff, please, do the right thing and let him go.
I'm just waiting for you To do the right thing.
Sometimes you have to sacrifice to do the right thing.
Well, at least he tried to do the right thing.
Look, I know you want to do the right thing.
So, Captain, are you going to do the right thing?
Because you're trying to do the right thing here, okay?
Walter's trying to do the right thing by his family.
No, but I trusted him to do the right thing.
I don't claim people think they do the right thing.
But I have to do the right thing by you.
What if they decide he didn't do the right thing?
Sally, it's time for me to do the right thing.
I'm trying to do the right thing by you here, okay?
Did I do the right thing, dragging Colin along with us?
Zac, please, you just have to do the right thing here.
- I do. "You're never wrong to do the right thing."
I am urging the court to do the right thing here.
That is horrible. - I wanna do the right thing, right?
Marcus, we really need you to do the right thing here.
Little Miss Quaker Two Shoes is gonna do the right thing.
Please do the right thing, and just walk away, right now.
- he was trying to... - ... Do the right thing.
You gave them every opportunity to do the right thing, senator.
I wanted to do the right thing by all of them.
Hey, at least I can do the right thing here then.
Most likely discovered he was trying to... Do the right thing.
Like she was a cop that would do the right thing.
I'm just trying to do the right thing here, Agent Gibbs.
I'll trust you to do the right thing with that. Go.
He wanted to do the right thing, he got carried away...
And I'm glad that you want to do the right thing.
Nobody's ever going to tell me I didn't do the right thing.
But I'm trying to do the right thing here. Please help me.
What matters is that you're trying to do the right thing now.
How he was just a guy trying to do the right thing.
Now is your chance to do the right thing for this team.
How many people have to die before you do the right thing?
We need you to be a man and do the right thing.
Not just to talk to me, but to do the right thing.
- I figured that. - When in doubt, do the right thing.
The kind who would do the right thing no matter how dangerous.
Now, it's not too late for you to do the right thing.
Now, I'm asking you one last time to do the right thing.
Look, this is a chance for you to do the right thing.
We can stop at nine billion if we do the right things.
Well, you know, I just-- I try to do the right thing.
Always gotta do the right thing, right, Michael? Can't ever be selfish.
You're too scared then to stand up and do the right thing?
But I know you were just trying to do the right thing.
I want to do the right thing here, but not that right.
I was always just worrying about trying to do the right thing.
The manufacturers need this legislation to make them do the right thing.
I do the right thing, told the garage I had her purse.
Look, we have to do the right thing and think about him!
You got to do the right thing for yourself, for your daughter.
Do the right thing for me, for yourself, and for the country.
Well guess what? This time, I'm going to do the right thing.
I know you're trying to do the right thing. So are we.
Just do the right thing and hand this case to another judge.
Senator, no offense, But if you want to do the right thing,
It would be difficult to convince people to do the right thing.
If you do the right thing, you get to live happily ever after.
I am trying to do the right thing. Sometimes a guy can't win.
If we don't do the right thing, it'll make things worse for you.
- Don't say that! - You need to do the right thing now.
I weighed up the odds on how best to do the right thing.
He was just trying to make a living and do the right thing.
But I'm not gonna wait forever for you to do the right thing.
Yes, there'll be some place, because some folks will do the right thing.
So, um, I officially set out to try and do the right thing.
Look, my entire life, I've tried to do the right thing, you know.
But Kanan did something terribly wrong while trying to do the right thing.
We get him away from her, I know he'll do the right thing.
Burma gives those leaders a chance to do the right thing once again.
When he does, can I count on you to do the right thing?
Jim and I are going to do the right thing by you, Eric.
I've lived my entire life... believing the police could do the right thing.
I was trying to do the right thing, for her and our daughter.
As hard it was telling the truth you did do the right thing.
Together with others I want to do the right thing and promote it.
I prayed regularly for guidance that I might always do the right thing.
I swear, I was just trying to do the right thing, and I...
It does seem really hard to get consumers to do the right thing.
He could do the right thing. Cut the bullshit, give you your inheritance.
This is because children are not naturally inclined to do the right thing.
And I know that I can trust you to do the right thing.
Sometimes you should do the right thing: face the facts and accept them.
I'm not waiting on the law to do the right thing this time.
You ever do the right thing and still feel guilty about it? Yeah.
There'll be a big tip for you if you do the right things.
When might you suffer for making a decision to do the right thing?
No, we have to give her a chance to do the right thing.
I have spent my life working hard, trying to do the right thing.
I always wondered why you tried so hard to do the right thing.
Portia... If I believe I'm innocent, I have to do the right thing.
What's that say? "Do the right thing and I will be fine. "
I think you need to stop wasting my time and do the right thing.
I'm just going to have to rely on you to do the right thing.
Kelso, man, this is what you get for trying to do the right thing.
So, big brother, I'm gonna give you a chance to do the right thing.
This bullet will always remind me to do the right thing by my Deborah.
So I just want you to do the right thing and tell the truth.
They'll take you to the right place and make you do the right thing.
Now can we just stop blaming each other and do the right thing here?
You know, I was hoping you'd see our dilemma and do the right thing.
With all her mysteries and missteps, she's always trying to do the right thing.
I just want to do the right thing and give it back to you.
You could do the right thing here, or you could kill a polar bear.
You think you can convince a bunch of politicians to do the right thing?
When we first met, I believed you actually wanted to do the right thing.
Take some comfort in the fact that you're trying to do the right thing
Wanting to do the right thing in the right way for the right reasons.
I took his name, but... I tried to do the right thing with it.
Jamie, I know you wanted to do the right thing, but... you were off duty.
These religions were supposed to teach their adherents to do the right thing but failed.
You know, every once in a while even I want to do the right thing.
If you cannot save her, I beg you, do the right thing. Let her go.
After all this time, a citizen decides to step up and do the right thing.
You owe this not only to Alice, but to yourself to do the right thing.
Besides, you do the right thing for the wrong reasons, no one gives a crap.
He had his chance to do the right thing. It's called not being a criminal.
I'm not asking you to like me. I'm asking you to do the right thing.
Because she's brave, because she's kind, and she always tries to do the right thing.
And at what point did you know you were going to do the right thing?
We were just trying to push the envelope do the right thing for the company.
I'm tired of being treated like a jerk for trying to do the right thing.
Hey, I just wanna say thank you for pushing me to do the right thing.
I trust him to do the right thing, and hope that he will do so.
I mean, did I do the right thing or did I do the wrong thing?
I respect your desire to do the right thing, but, unfortunately, you signed an agreement.
So, I'm gonna need you to step up and do the right thing by her.
Some would call the rescuer a hero, but he said: “You should do the right thing.
- Do the right thing, boys, and steak won't be the only thing on the menu.
Can't we do a bit more of the wrong thing Before we do the right thing?
If we do the right things, we can reduce the risks for society in the future.
If you can't count on someone to do the right thing, don't give them the choice.
If you do the right thing as a company there is nothing to fear from us.
I have complete confidence and faith in your ability to do the right thing here, Darius.
I know why you're angry, but i think she was trying to do the right thing.
So... I'm trying to do the right thing, and I'm feeling like... I will take this.
Look, I am trying to do the right thing. I am trying hard to help people.
I'm always trying to do the right thing, always putting other people's needs before my own.
A fool, a criminal... maybe I'm just like anybody else trying to do the right thing.
What if they get hurt? What if they're too burnt out to do the right thing?
Because for all its imperfections, it strives to do the right thing ... to protect people.
And I won't be the last either, unless you do the right thing and tell the truth.
By always following his example, we will do the right thing when we are faced with temptation.
- Then you know what it's like to try to teach them to do the right thing.
Helping Nadine means breaking the law. We've risked breaking the law before to do the right thing.
Do you want to come with, or are you gonna stick around and do the right thing?
This is your chance to do the right thing and clear your conscience at the same time.
But you've got to do the right thing, or I'm gonna have to do the right thing.
You do the right thing here, I promise I'll put in a good word with the D.A.
And believe me, he wanted to do the right thing, he just didn't know what that was.
I am in no doubt that the Governing Council of the ECB will do the right thing.
He says he's waited as long as he can for the Batman to do the right thing.
Now, you can give me your word as Henry Reagan's granddaughter you're gonna do the right thing.
Ronnie, if you're pregnant, Mike will do the right thing. Plus, your dad and I can help.
We're counting on you to be our eyes and ears, to do the right thing. You understand?
I lied to him to get him to do the right thing and honor his goddamn contract.
If she wasn't gonna tell ,if she was never gonna do the right thing,why bother knocking her out?
He's appeared to do the right thing but right now he's backed into a corner and he's desperate.
If you do the right thing for the wrong reasons... the work becomes corrupted, impure, and ultimately self-destructive.
I was just... I was just trying to help, I was just trying to do the right thing.
I'm gonna do the right thing, call this girl, and let her know that I'm in a relationship.
Let's do the right thing and check up on their families, make sure they're holding up, all right?
I'm a cop- I don't have a lot of money... but I want to do the right thing.
But, time comes, we know we got something, you get a call' you gonna do the right thing?
And even though I know her approach can be annoying sometimes, she trying to do the right thing.
I'm trying to do the right thing, here and there, and I would really appreciate a little support.
In politics it is important to do the right things, because that is what gives us democratic legitimacy.
Lloyd, I'm sorry for how this whole thing went down. But it's time you do the right thing.
Though David loved God, he knew how hard it could be at times to do the right thing.
Problem is, angels always want you do the right thing, and doing the right thing gets you killed.
The fact of the matter is, your mother and I were just trying to do the right thing.
- What if they get hurt? - What if they're too burned out to do the right thing?
But I... you know, if I really care about them, I got to do the right thing here.
- But your fantasies always drive you to do the right thing in an educational and entertaining way.
When all men of my family died, I thought about joining the war and do the right thing.
Let me just say that I have a feeling you'll do the right thing at the right time.
And once again I really hope that everyone will do the right thing and be here on Friday.
You've been caught red handed. See, this is what happens when you try and do the right thing.
I want to do the right thing, but sometimes it's hard to know what the right thing is.
- And you trying to do the right thing doesn't change the fact that you gave your word.
I need you to come down here, talk to him, see if he can do the right thing.
All right, listen to me. I came here to try to convince my people to do the right thing.
You shouldn't stand by and let something terrible happen because you were too scared to do the right thing.
Drew and Elena are under your influence now, and I am expecting that you will do the right thing.
This is a terrific, terrific call to arms to do the right thing for ourselves and for the future.
Send your roots down… [Read more] Thanksgiving—Do the Right Thing For the Christian, every day should be Thanksgiving Day.
I don't like it. I think she's a cowboy. Moreover, I don't trust her to do the right thing.
That's why you've got to be smart and do the right thing... So it doesn't end badly for you.
Well, being a prosecutor, you come up in a tradition in which you're here to do the right thing.
The country has a government that really wants to do the right thing, and we have to recognize that.
I can honestly tell you this. My whole life, I've... always tried my damnedest to do the right thing.
Either way, I know she'll do the right thing. But it was very nice meeting you. Let's discuss this.
Look, Kyle... I know that you want to do the right thing... but Jessie and her father are fugitives now.
Everything Danny had worked for his whole life was just washing away, because Chris has to do the right thing.
Yes. Actually, you know, in the States, you have the ability and the knowledge - to do the right thing.
So "fight the power," "down with the man," "do the right thing." Those words never came out of your mouth?
And moral will is undermined by an incessant appeal to incentives that destroy our desire to do the right thing.
It seems like in order to do the right thing lately, there has to be all these lies and secrets attached.
I don't care what fear you have. It seems to me that you got to try and do the right thing.
She didn't know; she had no goal but to do the right thing, which makes the story all the more powerful.
You don't have to condemn yourself if you did not do the right thing immediately, for you are actually always innocent.
The reason why I did the wrong thing was because I was trying to get you to do the right thing.
And I just want to let you know that... I want to do the right thing for you and the baby.
Give her some of that dirty dick, you know Fuck her and then do the right thing, here There is something...
You know, not everyone is gonna agree with your decision to put it back, but you did do the right thing.
And we have to do the right things... to try to get the future that is best for all of us.
You don't always do the right thing, but seems like you're always trying to do the right thing, and that's something.
I really believe that old Truman line, that if you give the American people the facts, they'll do the right thing.
AND I THINK WHEN YOU HAVE A CHANCE TO DO... TO DO THE RIGHT THING, YOU SHOULD DO IT. YOU KNOW?
My colleagues believe that I am wasting my time with you. But I believe you wish to do the right thing.
Ezra gets her pregnant, wants to do the right thing, and then my mom shows up with her magic purse strings.
Instead of producing the real gun we don't have why don't we produce the fake witnesses we do? Do the right thing.
I think if you weigh that against the brief satisfaction of "blowing me out of the sky," you'll do the right thing.
I hope that my country will do the right thing and do what is necessary, but this is not a logical division.
Oh, sweetie, you did the right thing. I know it must have been really hard, but you did do the right thing.
He was just in the wrong place at the wrong time, and now he's suffering because he tried to do the right thing.
We can ask him for wisdom to say and do the right thing, and for his spirit to sustain us. ​ — Jas.
Yeah, man, it just sucks when you try to do the right thing... and then she yells at you for killing her cat.
Care2 Stands With: humanitarians, animal lovers, feminists, rabble-rousers, nature-buffs, creatives, the naturally curious, and people who really love to do the right thing.
Now, you can do the right thing by your dead child or you can do the right thing by the two living ones.
A "Christian" has come to mean either one born of "Christian" parents, or somebody who tires to "do the right thing" (whatever that is).
All this has happened to me, and I'm trying my best to do the right thing, and everything around me just keeps getting worse.
It is never too late to do the right thing. 20 million unemployed: it has finally impinged on the good conscience of the Eurocrats.
It is never too late to do the right thing. 20 million unemployed: it has finally impinged on the good conscience of the Eurocrats.
The EESC feels that this communication is long overdue, but welcomes the fact that it is never too late to do the right thing.
Leave me alone. No, my kids aren't gonna die 'cause some old prick has too much hate and pride to do the right thing.
Why is it that the institution has to be dragged screaming and kicking to the European Courts in order to do the right thing?
Every time you refuse to help someone any time you don't do the right thing you're gonna feel like you're drowning. Don't, don't do...
Because I really love her, man. And if you have one ounce of decency, you will do the right thing and let her go.
I was trying to do the right thing for once. I was trying to keep someone alive, instead of... steering them to their death.
God, he was off his face on God knows what, and he said he'd spoken to a priest, needed to do the right thing.
Now, I can't legally compel your cooperation or the use of your lab, so I'm asking you to compel yourself to do the right thing.
Conscience is what compelled my dear mother and father, now 95, to always strive to do the right things as faithful Catholics raising four children.
I appreciate the efforts that the rapporteur and the Commission have made in their desire to do the right thing in terms of cross-border cooperation.
Yeah, now we are willing to not force you to write that review if you are willing to step up, do the right thing and
It's just so frustrating. I'm trying to do the right thing and stay away from him and get over it. And then boom, there he is.
So you knew him well enough to know that he wouldn't have thrown in with us if we couldn't be trusted to do the right thing.
We don't win once in a while. We don't do the right thing once in a while. We do the right thing all of the time.
very difficult circumstances and against your own best interests that Rusty Beck was the kind of person who was brave enough to do the right thing.
I know that President Martinez wants to do the right thing for his country, and so do we all. But the medical evidence is overwhelmingly clear.
Pay attention now, Coral, 'cause this here is a good lesson of white people's inability to take responsibility for they actions - and do the right thing.
The other reason is that if we do the right thing, then we're gonna create a Iot of wealth -and we're gonna create a Iot of jobs.
It's time for the Vice President to do the right thing and end our national uncertainty. I think the american people are about ready to move on.
Not long ago, Obama said that it was most important to do the right thing, which, of course, is useful, whatever we might think about climate change.
I do think you know that, which is why I know deep down you wanna do the right thing and let them take him to a hospital.
Although most people would like to do the right thing and compensate your for your injury, it is rarely up to the person which caused the injury.
And I'm just a small-town girl, trying to do the right thing, the thing any American girl would do in the face of evil, and no matter how...
But as David Cameron of the United Kingdom said about a month ago when he was talking about polio, "There's never a wrong time to do the right thing."
It's up to you when it stops; when you do the right thing and say, "No . . . not in my name. I will not kill for you!
Pretty much goes without saying that if I'm going to steal somebody's idea, which you have absolutely no proof of, I'm probably not going to do the right thing.
With time, the increasing awareness of alternative approaches based on acceptance of drug consumption by adults will open an entirely new window of opportunities to do the right things.
So, folks, while the rest of us get back to finding this son of a bitch Castillo, one of you is gonna stand up and do the right thing.
And this is precisely what makes it so difficult selflessly to do the right thing, especially given that the Dutchman in me all of a sudden anticipates plummeting wine prices.
I am married to a well-respected cardiologist and I so try to do the right thing but there is... there's something about you it sends me... in the opposite direction.
I know you want to tell Felicity, and trust me, I would love to be an aunt, but you have got to do the right thing for your son here.
It's almost like your right hand, it's not talking to your other hand. And you don't know which one to listen to 'cause they both wanna do the right thing...
And this is precisely what makes it so difficult selflessly to do the right thing, especially given that the Dutchman in me all of a sudden anticipates plummeting wine prices.
If things aren't going right, the first response is: let's make more rules, let's set up a set of detailed procedures to make sure that people will do the right thing.
Because even if there is a one percent chance of success and a 99 percent chance of failure and prison, he will do the right thing and get me my money back.
Personally, I would rather die politically in an effort to persuade people to do the right thing in their own interests than to survive politically by misleading people to their own ruination.
We need to learn true love now and learn it well so that in future trials, tempting situations, hard decisions, love will prompt us to do the right thing and to endure.
I think when you retire to the jury room, you will find that the prosecution has failed to fulfill that mandate, and as such, you will be compelled to do the right thing.
You work and work, trying to teach your kids to do the right thing, and--and you want to be so proud of them when they stand up for what they believe is right.
Look, you have no reason to believe I'll do the right thing, and if you tell me to leave now, you won't ever see me again, but I'm just asking for a little compassion...
But I have been very demanding and I have already said at some committee meetings that we must do the right thing now by those who are disabled or handicapped in any way. I look
Every person in this room do this: think of the last time you had a decision to make where you were worried to do the right thing, where you wondered, "What should I be doing?"
You have a three-fold enemy--the world, the flesh, and the devil…Let's look at these three resistant enemies…" [Read more] Fellowship—Flutter by Butterfly Next… Thanksgiving—Do the Right Thing "For the Christian, every day should be Thanksgiving Day.
It is not enough to do something: we also have to do the right things, and it is even more important to know how to do nothing, when legislation is not the right solution to the problems.
As Mr Woltjer knows we are a Working Party — Mr Aigner is giving me a pensive look — with two fathers, and it is not easy to do the right thing when you have two fathers.
You know, you're old enough now to know that sometimes people do things that- that they know are wrong, but they- they just do 'em anyway, 'cause- 'cause to do the right thing might be too painful.
It means to make a mistake or fall into error. James is painting a picture of a person who is trying to do the right thing and yet, perhaps unintentionally, commits a sin. What is the consequence?
So if we find just the right incentives, they'll do the right thing -- as I said -- selfishly, and if we come up with the right rules and regulations, they won't drive us all over a cliff.
I tell you now that unless we do the right thing, the judgement will be made in the June election in favour of those extreme parties who are not in favour of the EU or the EU institutions.
I'm sure that you and the other parents... have instilled in your children proper family values... so that they know what's right and what's wrong, so that no matter what they listen to, they'll do the right thing.
But the one who keeps mustering up courage in his heart to progress, yes, forcing himself to do the right thing, to get the law of God into his heart soon finds it easier to do the right thing.
Garriga PoUedo (PPE). - (ES) Mr President, we all realize that the European Union is at a crucial stage and that if we do the right thing we can create an unprecedented area of peace, democracy, liberty and economic development.
But with around 370 organisations globally using Nvidia technology in some way to develop autonomous vehicles, Nvidia needed to do the right thing, which, according to CEO and founder Jensen Huang, is to be “good engineers” and reassess the ecosystem.
Because I thought I should do the right thing, and help you keep your secret, so that maybe, at some point in the future, you would help me, and let me in on something I can take to my superiors.
You have tried to do the right thing in dealing with a monopoly, BSkyB, but in fact, with Setanta, you have created a situation in which my constituents will have to pay two subscriptions to watch the same amount of football.
It was just released at Siggraph last year, but it's a great example of the kind of research I really love: all this compute power to apply to make things do the right things, intuitive things, to do exactly what you expect.
After a media firestorm, London Mayor Boris Johnson publicly questioned the police's position, piling pressure on them to do the right thing.Days before the march, the force backed down, agreeing to send officers to march and ensuring our right to democratic expression was upheld.
"The pressing challenge for management and the board, therefore, is to build a robust culture of integrity and compliance in which employees do the right thing because it's the right thing to do and not just because a company code of conduct says they should."
Now, I've had a lot of time to think about some of the things that went on, and I know, Brooke, that I don't always do the right thing or always say the right things, but I am willing to try to do things differently.
Howsoever you may try you will never be able to treat your wives equally. But do not incline (to one) exclusively and leave (the other) suspended (as it were). Yet if you do the right thing and are just, God is verily forgiving and kind.
No item will be accepted for return if it is not accompanied by a valid Return Request Form. We want to do the right thing for you, but we will need to know exactly what the problem is before we can commit to a specific course of action.
Little did the clergyman realize that by his inability to defend his faith and stand up for the Bible as God’s sure Word of Truth he had helped them to do the right thing now more than he had in all the years he served as their pastor in Babylon the Great.
More recently, Harvey Cushing, who really developed neurosurgery as we know it, who changed it from a field of medicine that had a majority of deaths resulting from surgery to one in which there was a hopeful outlook, he was very conscious that he was not always going to do the right thing.
I feel, therefore, that not allowing the Member States to use this instrument to do the right thing in relation to many farmers who are unable to receive a single cent under the first pillar of the CAP, or restricting their ability to do so, is a totally inappropriate position for Parliament to take.
I am a bit of a black swan here today, but I hope that those men who are not here today will, when the vote is taken, do the right thing and advance the policy of this report a few steps further - and I hope that they will also do so in future.
So what we've been able to do is we've been able to harness the power and the influence of the only truly transnational institution in the global supply chain, that of the multinational company, and get them to do the right thing, get them to use that power for good, to deliver the key public goods.
This time around, will Europe do the right thing? 17 January 2011 – Frankfurter Allgemeine Zeitung (Frankfurt) 106 EU and Tunisia: Give Ben Ali the Lukashenko treatment In view of the crackdown in Tunisia, the EU ought to apply the same policy of "smart sanctions" that had some sway on Alexander Lukashenko's regime in Belarus back in 2006, urges political analyst José Ignacio Torreblanca.
