I know you want to do the right thing here.
CSI Delko was attempting to do the right thing and help his father.
Eventually, you'll have to do the right thing and... zap!
The jury's gonna do the right thing here.
- I'm trying to do the right thing for you.
Do the right thing here.
But I have to do the right thing by you.
As a friend, do the right thing and give Joe back the happiness he found here.
I want to give Pete the chance to do the right thing here.
I should just trust that you'll do the right thing for Willie B.
I'm not waiting on the law to do the right thing this time.
Yet if you do the right thing and are just, God is verily forgiving and kind.
Now you need to do the right thing for her.
Okay, well, just do the right thing with Amy.
You could do the right thing here, or you could kill a polar bear.
What a mess. I try and do the right thing and it blows up in my face.
Sometimes you do the right thing because it's the right thing?
He said he was sorry he had to go, but that he had to, to do the right thing for Aunt Ellen.
You can't do the right thing the wrong way. And you know what's right.
Well, I'm trying to do the right thing here.
Jerome, you do the right thing and I'll always be there for you.
James wanted to do what was right. But he wanted his friend to do the right thing as well.
If he were to encounter a wrong, I trust that he would come forward and do the right thing no matter who did it.
In any case, did I do the right thing in telling you?
Have you ever been in a situation where the only way to do the right thing is... do something wrong?
Molly... as much as you and I would like to do the right thing something tells me to leave good enough alone and run.
But I have been very demanding and I have already said at some committee meetings that we must do the right thing now by those who are disabled or handicapped in any way. I look
Did I do the right thing by coming here?
It's hard to do the right thing when you don't know what the right thing to do is.
So why don't you do the right thing now.
You seem like a decent guy, Nelson, and I know it's tough to do the right thing here.
I believe we should do the right thing but not because we'll be rewarded in heaven.
I know we hate each other, but please, please, please, just this once, do the right thing here.
You just gotta do the right thing at the right place. I don't want to hear this right now.
If every member of the network is self-interested and acting independently, then Adam Smith's invisible hand of the market should cause emergent behaviour, and they'll all do the right thing and they will have consensus.
You don't have to condemn yourself if you did not do the right thing immediately, for you are actually always innocent.
We have different opinions on many things, but I think, on the general point of wanting to do the right thing to assist in feeding the hungry of the world, this text is a step in the right direction.
If you do the right thing as a company there is nothing to fear from us.
Do the right thing for me, for yourself, and for the country.
What if he didn't care? What if he wanted to do the right thing and pull the product, even if it meant a huge financial hit and possible litigation?
Basically, we do the right thing when we try, in the common area, to harmonise the use of the existing rules, in addition to the common CMR documents.
Do the right thing and save her life.
but we have to do the right thing here.
You're telling me to do the right thing while climbing out a window?
But I'm trying to do the right thing here. Please help me.
I know you'll do the right thing when this ends. Come in.
Look, do the right thing here, guy.
People can do the right thing left on their own.
You did not do the right thing by our family.
I have complete confidence and faith in your ability to do the right thing here, Darius.
I hope you do the right thing because enough people have died already.
Besides, you do the right thing for the wrong reasons, no one gives a crap.
Did I do the right thing with my life?
Make it harder to do the wrong thing and easier to do the right thing
Then convince him to do the right thing like you tried to do once with me.
Later, he encouraged me to do the right thing and I defied him.
But I have to do the right thing about you.
- And you trying to do the right thing doesn't change the fact that you gave your word.
Practical wisdom is the moral will to do the right thing and the moral skill to figure out what the right thing is.
It's because they knew you were an honorable man-- the kind of person who would do the right thing regardless of the circumstances.
Kim? Kevin, somebody's got to do the right thing here.
DID he do the right thing by not speaking out?
You need to do the right thing here.
Look, I have been trying to do the right thing for so long now.
Zac, please, you just have to do the right thing here.
As Mr Woltjer knows we are a Working Party — Mr Aigner is giving me a pensive look — with two fathers, and it is not easy to do the right thing when you have two fathers.
I think he's trying to do the right thing this time.
He could no more force himself to do the right thing than a man with a severed spinal column could force himself to walk.
I know you wanna do the right thing by me.
I took his name, but... I tried to do the right thing with it.
You tried to do the right thing and be honest, and if she can't deal with that, maybe it's time to move on.
Not everybody can rise to the occasion and do the right thing all the time.
Look, I'm really trying to do the right thing by you.
Take some comfort in the fact that you're trying to do the right thing
He will want to do the right thing if you tie in obedience to God’s law with his goal in life.
Cliff, please, do the right thing and let him go.
Did I do the right thing or the wrong --
He is gonna step up and do the right thing by you.
I wanted to do the right thing for you, both of you.
The kind who would do the right thing no matter how dangerous.
And I just want to let you know that... I want to do the right thing for you and the baby.
I'm gonna do the right thing for you.
I lost my wife ... I lost my daughter because I was not able to do the right thing ... When to do it!
Now I'm just trying to do the right thing by Bo, make up for lost time, find a safe place for Bo to live, somewhere Skouras can't find her.
I've always tried to do the right thing and you're treating me like a monster.
I know you're trying to do the right thing here, but I'm telling you, you're wrong.
Vote with my group, and then we can do the right thing and conclude the matter during this parliamentary term.
I mean, did I... did I not do the right thing by taking his keys and coming to you?
I just want to do the right thing and give it back to you.
In fact... this would be a good time... for you to do the right thing for once in your stinkin' life.
- Whether to do the right thing or wrong thing.
It's possible to do the right thing and still be a winner.
I want to do the right thing for once.
Hey, at least I can do the right thing here then.
I knew you'd do the right thing with that money.
I tried to do the right thing and I failed.
I told her that when it comes down to it, a man like this, who's rich, sophisticated, he'll do the right thing by you.
When he found out what went down at one of his branches... he wanted to do the right thing by your mother.
Little did the clergyman realize that by his inability to defend his faith and stand up for the Bible as God’s sure Word of Truth he had helped them to do the right thing now more than he had in all the years he served as their pastor in Babylon the Great.
I'm sure you'll do the right thing here.
You try to set a good example, try to do the right thing but, there's too much temptation.
And I'd love the chance to do the right thing for this police department for a change.
NO,IT DOESN'T HAVE TO BE,OKAY? JUST DO THE RIGHT THING
Do the right thing and get out now.
Except that maybe some of them were in the Witness Protection program 'cause they wanted to do the right thing and not because they were a sniveling, murdering, piece of shit, like you, who just wanted to stay out of jail.
Now, you can do the right thing by your dead child or you can do the right thing by the two living ones.
Yeah, I'm trying to do the right thing here.
It means to make a mistake or fall into error. James is painting a picture of a person who is trying to do the right thing and yet, perhaps unintentionally, commits a sin.
And I promise to do the right thing now.
- Fuck you. You're making it very difficult for me to do the right thing here.
So if you want a chance to do the right thing with this film then you're going to have to pay for it.
Help us to do the right thing for your sister.
Tried to get him to do the right thing and turn himself in, but he wouldn't.
'More than that', Marijke adds, 'there's also a certain pride in helping to do the right thing ecologically.
I'm trying to do the right thing here.
I came here to ask the oil company to do the right thing and nothing more.
- I'm just trying to do the right thing here, Jeff. - Yeah, for you.
Tried to do the right thing and gets himself killed.
May I remind you that it is not only the economy which has been damaged. Socially we are faced with a retrograde step, with emergencies, with hundreds of thousands or even millions of people who trusted politics and the economy to do the right thing and who have had their existences snuffed out.
Because you can be counted on to do the right thing at the right time, every time.
Now, I'd like to do the right thing but I also want to be with him.
In short, you do not easily do the right thing as supervisor.
And I know it's not the smart career move, but I think we have to do the right thing here.
You do the right thing in orderto avoid doing the wrong thing.
Look, I'm just trying to do the right thing here, all right?
You do the right thing with it.
Burma gives those leaders a chance to do the right thing once again.
You're gonna do the right thing here, anthony, starting with paying me back.
How I always didn't do the right thing by both of you and and I put you in a tricky situation and I regret that.
I want to do the right thing here.
Trying to give you a chance to do the right thing here.
In giving us the will and the skill to do the right thing -- to do right by others -- practical wisdom also gives us the will and the skill to do right by ourselves.
Then she said, "The second thing I want you to promise me is that you'll always do the right thing even when the right thing is the hard thing."
That it was time to do the right thing and come home to Sarah.
Time to be brave and do the right thing and don't blow your one chance.
I'm trying to do the right thing by her.
Mr President, Mugabe is not listening and that is the tragedy because if he were he would do the right thing and go back to the elections of March and live with that result.
♪ When I was a laddie, I lived with me mammy and many's a hammer me mammy gave me... ♪ I was trying to do the right thing for my town.
So, you can spend the next five years in a five-by-six hole wishing you had said yes, or you can do the right thing now and thank me later.
You did the right thing then... Do the right thing now.
- Do the right thing here.
But during that time, I realized that it was about projects and developing them on the local level that really was going to do the right thing for our communities.
Do the right thing and in approximately 3 minutes you'll be as famous as me.
Marcus, we really need you to do the right thing here.
Personally, I would rather die politically in an effort to persuade people to do the right thing in their own interests than to survive politically by misleading people to their own ruination.
"Don't do the right thing and I will die. "
We know that you're dumb enough to do the right thing and smart enough to be terrified by it. You can do this, Marion.
I'd hope you'd do the right thing for the 2nd Mass before it came to that.
No item will be accepted for return if it is not accompanied by a valid Return Request Form. We want to do the right thing for you, but we will need to know exactly what the problem is before we can commit to a specific course of action.
Or -- or maybe and -- in addition to rules, let's see if we can come up with some really clever incentives so that, even if the people we deal with don't particularly want to serve our interests, it is in their interest to serve our interest -- the magic incentives that will get people to do the right thing even out of pure selfishness.
- Please trust me. I am just trying to do the right thing here.
Are you shitting me? I'm gonna go outside, and I'm gonna wait in my car until you do the right thing and get your asshole ass into the seat next to me.
Tom, I need you to do the right thing and get me your location.
We need to learn true love now and learn it well so that in future trials, tempting situations, hard decisions, love will prompt us to do the right thing and to endure.
Do the right thing and adopt a responsible policy on rural areas.
You will do the right thing by my daughter!
Men only do the right thing when they're guilty.
I try and do the right thing and this is what you do?
This is your one chance to do the right thing for her.
I am married to a well-respected cardiologist and I so try to do the right thing but there is... there's something about you it sends me... in the opposite direction.
I believe that Signaler and Daniel had the balls to do the right thing at the right time.
You either do the right thing or you don't.
I know you'll do the right thing this time.
Mmm... You make it look so easy, to do the right thing that you wouldn't even guess that it's that hard.
And you've said it yourself. He's the guy who will always do the right thing even when it sucks.
Do the right thing
Take Copenhagen last year -- complete failure of governments to do the right thing in the face of an international challenge.
You got to do the right thing for yourself, for your daughter.
Do the right thing and end this already.
I'm just trying to do the right thing For everyone.
I knew that no matter how much you'd hate me for what I'd done, you'd do the right thing for your country.
Once again, I will try to do the right thing by your children and I will subsidise you as you write sub-standard books, which no-one ever wants to publish, and I will make the difficult decisions for our family.
And if I do the right thing here, we're done. That's it.
The officer who made the initial stop realized he was our chaplain, and he was trying to do the right thing by him.
I'm not saying I'm perfect, but I do the right thing by my family.
I know Buzzy was trying to do the right thing by giving me the vacuum cleaner to sell... But I don't own a computer, so... I'm not gonna have much luck selling it on websites.
I can't be sure he's going to do the right thing when the time comes.
Why don't we do the right thing here?
Every time you refuse to help someone any time you don't do the right thing you're gonna feel like you're drowning. Don't, don't do...
Mr Ryan (PPE). — When one is a good Finance Minister, it probably means that one has reached the summit of one's ambition because to do the right thing means being unpopular.
If I've got you pregnant, I'll do the right thing by you.
Because even if there is a one percent chance of success and a 99 percent chance of failure and prison, he will do the right thing and get me my money back.
This is your chance to do the right thing and clear your conscience at the same time.
I want to be your friend, but I also want to do the right thing by your mom.
I mean, did I do the right thing or did I do the wrong thing?
I was trying to do the right thing and it bit me in the ass.
Mr President, ladies and gentlemen, Minister Maroni has described this debate as grotesque but the reality is that today he has stopped swaggering like a cowboy and is trying to convince his European colleagues that it is all the fault of the press and the left, and that his sole aim is to do the right thing for the poor gypsies, shut in terrible camps and that with ethnic profiling it will be possible to make all Roma children go to school and that it is not necessary - nor does he wish - to criminalise all travellers.
Although most people would like to do the right thing and compensate your for your injury, it is rarely up to the person which caused the injury.
The more you do the right thing all the easier it goes.
This is me asking you to do the right thing for everyone.
Not sure I've asked them to do the right thing at the right time.
For example, pledges to cut carbon emissions, while lacking any enforcement mechanism, may be helping countries to do the right thing for their own citizens’ children and grandchildren.
Jake, why don't you just do the right thing and jump out a window?
I'm trying to do the right thing here, and I just... I want you to know what you're getting into.
Look, we have to do the right thing and think about him!
I am trying to do the right thing here.
So I just want you to do the right thing and tell the truth.
Just do the right thing and let them go, please.
You will do the right thing
I'm just trying to do the right thing here, Agent Gibbs.
And surely family members and friends want to do the right thing for the one who has lost hope.
I'd like to do the right thing all the time, but I can't.
Wanting to do the right thing in the right way for the right reasons.
Do the right thing and come forward tonight.
And the right people do the right thing don't they?
I'm trying to do the right thing by you here, okay?
By always following his example, we will do the right thing when we are faced with temptation.
Dylan, you have to know That i'm trying to do the right thing here.
God damn it, I know. Richard, do the right thing here.
But it's like when a moment comes we either do the right thing or wrong.
So if you want me to drop this, you get Cahill to do the right thing and get Kevin out.
Why won't they do the right thing and pay me?
And I know, he wants to do the right thing by her.
I'm trying real hard to do the right thing here, french.
Just do the right thing and hand this case to another judge.
I'm... I'm... I'm trying to do the right thing here.
I'm trying to do the right thing because that is the man that I am today, with you.
And I wanted to do the right thing for the country.
Now, I gave her the chance to do the right thing and turn herself in, but she chose to hide, avoiding the consequences of her insubordination.
It's up to you when it stops; when you do the right thing and say, "No . . . not in my name.I will not kill for you!
Guy makes a change, he wants to try to do the right thing and, what, you just... you just wouldn't stand for it?
It was all about being the kind of person who could be counted on to do the right thing at the right time.
Most people do the right thing only when it's easy for them.
He states, “Parents will do the right thing if they have the right information.
Since none of you want to do the right thing here you're all coming down to the Farmington station for continued questioning.
- Oh, just packing up your things and then I... thought about what you would want and how you probably didn't want to move again, so I decided to do the right thing and just take your room.
Well, anyway, I'm trying to do the right thing here.
I've tried to do the right thing this whole time.
Yeah, now we are willing to not force you to write that review if you are willing to step up, do the right thing and
But did we do the right thing bringing her?
Did my clients do the right thing when they committed fraud?
You feel trapped. I get it, but do the right thing here, and I swear we will do whatever we can to help you.
And I'm the one that told him to do the right thing and go talk to the man.
let's see if we can come up with some really clever incentives so that, even if the people we deal with don't particularly want to serve our interests, it is in their interest to serve our interest -- the magic incentives that will get people to do the right thing even out of pure selfishness.
And once again I really hope that everyone will do the right thing and be here on Friday.
One of the higher-ups tried to do the right thing and Cranford knew it.
I have tried all night long to do the right thing by this bird, but it just keeps fucking with me.
I know you want to tell Felicity, and trust me, I would love to be an aunt, but you have got to do the right thing for your son here.
Shawn, don't get all Spike Lee and do the right thing on me.
And that's why you're going to do the right thing now.
I'm asking you to do the right thing here.
Please help me to do the right thing and... be a better person.
He'll do the right thing whether he wants to or not.
I am urging the court to do the right thing here.
Now you can do the right thing by your dead child or you can do the right thing by the two living ones, but you cannot do both. Now you make your choice.
Look, we can debate this or we can do the right thing and save this woman's life.
I know a little bit about people trying to do the right thing and completely fucking up.
It is never too late to do the right thing when it is a question of world peace, of the lives and sufferings of men, women and children.
It would be great... It would be great to see a boss in this job do the right thing just one time!
All right, so I didn't do the right thing this one time.
Laura, I know you'll do the right thing with Greg.
I was trying to do the right thing for everyone.
But I need you to do the right thing now.
Charles, just... just handle this for us. We'll... we'll do the right thing by you.
But, if you are trying to be the good guy again, why don't you do the right thing and give us one day.
The only mistake you made was running away. You have a chance to do the right thing now.
You can do the right thing and you can help us now.
On the other hand, most husbands have much room for improving their sensitivity to their wife’s moods and emotions so as to say and do the right thing at the right time. — Compare Proverbs 25: 11.
I gotta do the right thing and tell the truth.
If you do the right thing by God, they preach, he will empower you to gain the good things of this life and reward you afterward as well.
Do the right thing or more people are going to get hurt!
"I've done the best I could" (15%) Maybe you have tried to do the right thing for the most part.
We been wasting two good lives trying to do the right thing - the right thing for Matsubayashi, the right thing for my father, the right thing for the military, the right thing for Japanese tradition, the right thing for the great white race.
But in your world, people always do the right thing good always wins, the nice guy gets the girl.
This is a terrific, terrific call to arms to do the right thing for ourselves and for the future.
You watched Do The Right Thing in high school... and now you just want to prove that you're down.
I didn't do the right thing leaving him with you.
You can do the right thing this time.
- To do the right thing here.
Now can we just stop blaming each other and do the right thing here?
You want to do the right thing by your family.
Look, I'm just trying to do the right thing here.
I'm trying to do the right thing here, Healy.
This time I'm going to do the right thing by her and you're not going to stop me.
And we can do the right thing right now.
I'm sick of trying to work so hard to do the right thing all the time.
Together with others I want to do the right thing and promote it.
Do the right thing and stay out of our lives.
You want to do the right thing here? Well, don't I always?
No, but I will if you don't do the right thing here.
All right, if you actually feel remorse for murdering Agent Jennsen... you'd do the right thing and tell us where is Dr. Yang, where's he at?
These religions were supposed to teach their adherents to do the right thing but failed.
Tuld and I have concerns that Sam may not be willing to step up and do the right thing here.
And here I am, trying to live a better life and do the right thing and you bring all this negative shit into it.
You had a chance to do the right thing and turn yourself in.
I strayed from my path, but I deserve a little credit for trying to do the right thing now.
You have tried to do the right thing in dealing with a monopoly, BSkyB, but in fact, with Setanta, you have created a situation in which my constituents will have to pay two subscriptions to watch the same amount of football.
The free market does not always do the right thing for the society it is supposed to serve.
We need to do the right thing here.
Naomi, Coop's just trying to do the right thing here.
You know we gave him the opportunity to do the right thing months ago, and he didn't take it?
It's time for the Vice President to do the right thing and end our national uncertainty. I think the american people are about ready to move on.
Okay, and that's why we called, to do the right thing by handing Sam over to you.
I'm a disc jockey who makes $250 a week, and I just want to do the right thing here on the air.
I know you'll do the right thing about Rebecca.
I lied to him to get him to do the right thing and honor his goddamn contract.
“Most importantly if Google do the right thing by Australia on the question of piracy then there will be no issues. However, they are very far from this position and demonstrably are facilitating crime.”
You have to do the right thing it's complicated, complicated
I wish briefly to mention them in the House because we have to do the right thing here and give credit to the Commission and the Council for continuing to negotiate firmly on behalf of the Union, in the name of those principles of law and democracy which do credit to the European Union and with which all the States seeking to cooperate with the European Union must comply.
Of course, he was going to do the right thing by her.
Nicky, do the right thing here.
Jesus said to those who want to do the right thing and who look with faith into the Bible: “As these things start to occur, raise yourselves erect and lift your heads up, because your deliverance is getting near. ”
He's appeared to do the right thing but right now he's backed into a corner and he's desperate.
Guess he must have wanted to do the right thing after all these years.
I was trying to do the right thing here.
I know you'll do the right thing and get married.
I'll trust you to do the right thing with that. Go.
So, I'm gonna need you to step up and do the right thing by her.
You'll do the right thing too.
One time, I gotta do the right thing and give my daughter this wedding that she wants.
You know, you're old enough now to know that sometimes people do things that- that they know are wrong, but they- they just do 'em anyway, 'cause- 'cause to do the right thing might be too painful.
- Don't say that! - You need to do the right thing now.
So for once in your life, do the right thing and get the hell outta here.
Walter's trying to do the right thing by his family.
If we do the right thing now, we'll have to do the right thing next time?
Let me do the right thing for once.
It's harder to do the right thing for the right reason than you know.
That is our major short-coming. We are too cowardly to do the right thing at the right time.
So he couldn't have been a part of the crew. Maybe he found out about it and tried to do the right thing and got killed before he could.
Now, I've had a lot of time to think about some of the things that went on, and I know, Brooke, that I don't always do the right thing or always say the right things, but I am willing to try to do things differently.
Oh, well, forgive me if I can't trust everyone to do the right thing right now.
I just always expect you to do the right thing because you just... you always do, B.
Because for all its imperfections, it strives to do the right thing ... to protect people.
Okay, um, sorry. I'm-I'm just trying to do the right thing for-for all of us.
I'm just trying to do the right thing here.
Okay, I know you're trying to do the right thing now.
To do the right thing for your country.
I was supposed to do the right thing by you and the right thing by my brother.
Because I really love her, man. And if you have one ounce of decency, you will do the right thing and let her go.
We want to do the right thing for you, but we will need to know exactly what the problem is before we can commit to a specific course of action.
We were just trying to push the envelope do the right thing for the company.
Renée didn't tell you because she knew if you found out you would do the right thing and come forward.
We're back in. - Look, just do the right thing and call Grogan off, okay?
And when he talks to Scout and Jim, you know he doesn't wanna just do the right thing for the community. He wants to do the right thing as a father.
You know what? Someone has to do the right thing here.
I just want you to know I am going to do the right thing here.
Russ found our presents in my parents' room, and Christmas Eve, when I was asleep, he snuck down and made Christmas, trying to do the right thing for me.
The young girl asked: “Did I do the right thing by turning in my ‘ ex - best friend? ’ ”
He's trying to do the right thing for once in his life.
You said that you had to do the right thing and save Henry!
Now do the right thing and vote for Karen Roe.
Howard, you do the right thing here, and you're gonna help yourself, and you're gonna help your state, and you're gonna help your country.
Sometimes, Michael, you try to do the right thing and you just... You cause more damage.
The churches role is to do the right thing in any case.
Not in bed with anyone, just trying to do the right thing on climate change.
So, then, when it comes to recreation, let us strive to do the right thing at the right time and with the right people.
I knew you'd do the right thing for yourself in the end.
I was trying to do the right thing for the right reasons.
And for once, I'm gonna do the right thing and... we're not ready for this, Andie.
You urged him to do the right thing by telling the real truth.
The next thing that is associated with it is ‘the reasons why we do the things we do’. So a beginning definition of honour I have for myself is, ‘to do the right thing for the right reason’, and often what comes into it as well is, ‘at the time it needs to be done’.
Self-preservation has been a nasty habit I've had my whole life, but I came here to break it, to do the right thing and to save your son. Even if that meant sacrificing my own life.
He tries to do the right thing but sometimes he...
You may have noticed that space is in very short supply here and there are plenty of girls who are prepared to do the right thing who'll happily take your place.
I got your nutty sister, her looney husband, and I am just trying to do the right thing by all of them?
Mr. Rowe, unless you wanna spend every day of your life being hanged over and over again,I suggest you do the right thing here.
I know that President Martinez wants to do the right thing for his country, and so do we all. But the medical evidence is overwhelmingly clear.
You gotta do the right thing here. Let us out so we can help!
I hope that my country will do the right thing and do what is necessary, but this is not a logical division.
With priority=critical, the installation system will display only critical messages and try to do the right thing without fuss.
Today, less than one-fifth of the public trusts the federal government to do the right thing most of the time, compared to three-quarters in 1964.
Do the right thing now.
Well, if you don't help him he may never do the right thing again. - What?
And if you were any kind of a man, you would do the right thing by your son.
DO THE RIGHT THING
Will you do the right thing and help Reyes?
We've got to do the right thing here.
I am,and as much as i wanna do the right thing and help out my parents,
You oughta wanna do the right thing and take care of your son.
So, what, you get a chance to do the right thing and you puss out?
And I won't be the last either, unless you do the right thing and tell the truth.
I knew I could trust you to do the right thing and turn over the evidence.
Either you do the right thing or the wrong thing.
I haven't said anything because I'm trying to do the right thing and I don't know what that is yet.
I'd hate to screw the whole thing up just 'cause I'm trying to do the right thing for my buddy.
And so the will to do the right thing is just as important as the moral skill of improvisation and exception-finding.
You ever do the right thing and still feel guilty about it? Yeah.
It creates people -- when you manipulate incentives to get people to do the right thing -- it creates people who are addicted to incentives.
You'll do the right thing or I'll kill you myself.
I must do the right thing by you and by David.
Leader, I've tried to explain this nicely to you and I've given you the opportunity to do the right thing but you seem not to have understood. I'm sorry, sir.
I'm giving you a chance to do the right thing here.
You do the right thing here, I promise I'll put in a good word with the D.A.
He gonna do the right thing on this.
So that's the reason you're gonna do the right thing by this child.
We don't win once in a while. We don't do the right thing once in a while. We do the right thing all of the time.
I'll do the right thing if you do the right thing.
Yes, I'm quite sure he'll do the right thing now.
Garriga PoUedo (PPE). - (ES) Mr President, we all realize that the European Union is at a crucial stage and that if we do the right thing we can create an unprecedented area of peace, democracy, liberty and economic development.
I'm sure he meant to do the right thing by you.
I fall all over myself making a pass, and you do the right thing and send me home.
It's just too bad you won't do the right thing and kill yourself.
Jim and I are going to do the right thing by you, Eric.
Now, do the right thing and just put it down.
So you meet this young detective who is out to... uncover corruption and do the right thing in a city that doesn't necessarily want you to do the right thing or need you to do the right thing.
I need to do the right thing for a change.
It is therefore a great challenge for the European Union to do the right thing in terms of how relations with these countries develop.
I tried to do the right thing with my team, but it got 'em in more trouble.
Now I know you want to do the right thing here, Brandon, so out of the kindness of my heart I'm gonna give you a week for you to get me my money.
You did not do the right thing by our son.
Now, let's do the right thing and cancel that barbecue.
Two years you did whatever the hell you wanted because that's what you do, and you still can't do the right thing by your wife.
Help me to do the right thing out there.
Just once, please, do the right thing for us.
Can't you just strap on a set and do the right thing for once ?
Let's do the right thing and check up on their families, make sure they're holding up, all right?
Do the right thing for once, eh?
It protects itself from an invader by motivating a cell to kill itself Do the right thing
I appreciate the efforts that the rapporteur and the Commission have made in their desire to do the right thing in terms of cross-border cooperation.
Charlie, I'm trying to do the right thing here.
Look, Cass, you know what? You really tried to do the right thing that night.
I Know It Is Hard For You But You Should Do The Right Thing
Did I do the right thing for Alex?
Do the Right Thing is a 1989 American comedy-drama hood film produced, written, and directed by Spike Lee, who also played the part of Mookie in the film.
It seems like in order to do the right thing lately, there has to be all these lies and secrets attached.
All of these buttons do the right thing (ie what you would expect) on all of the Linux distributions I have tried it on so far.
Because you're trying to do the right thing here, okay?
Then I know you'll both do the right thing here.
"The pressing challenge for management and the board, therefore, is to build a robust culture of integrity and compliance in which employees do the right thing because it's the right thing to do and not just because a company code of conduct says they should."
I was trying to do the right thing for you.
Whilst certain agreements were concluded some years ago, with the development of Parliament and the fact that it is obliged to travel so often, our institution must do the right thing by free lance interpreters and give them the status and terms of employment to which they are entitled.
Mr President, we all realize that the European Union is at a crucial stage and that if we do the right thing we can create an unprecedented area of peace, democracy, liberty and economic development.
When we meet them in the right manner, they dissolve. If not, we surely will get another chance to choose again! You don't have to condemn yourself if you did not do the right thing immediately, for you are actually always innocent.
The minute I decided to do the right thing and marry her, I've had troubles.
This is the last time Reed Reed ever try to do the right thing for free.
I owe it to Greg to do the right thing and to turn myself in.
Nobody is going to do the right thing when they can be doing the fun thing.
And just like you, if you don't do the right thing here.
I do think you know that, which is why I know deep down you wanna do the right thing and let them take him to a hospital.
But, as recent incidents have laid bare, not all companies are earning their customers' trust to do the right thing with these technologies and data.
If you do the right thing for the wrong reasons... the work becomes corrupted, impure, and ultimately self-destructive.
I feel, therefore, that not allowing the Member States to use this instrument to do the right thing in relation to many farmers who are unable to receive a single cent under the first pillar of the CAP, or restricting their ability to do so, is a totally inappropriate position for Parliament to take.
You do the right thing better than anyone I know.
Howsoever you may try you will never be able to treat your wives equally. But do not incline (to one) exclusively and leave (the other) suspended (as it were). Yet if you do the right thing and are just, God is verily forgiving and kind.
Give me another chance to do the right thing the right way, of Thy way, Thy will.
You know, I have to do the right thing for my son.
Right. You're just trying to do the right thing like any real dad would.
I WANT TO DO THE RIGHT THING HERE.
Buddy, let's do the right thing here.
You know, it's not too late to still do the right thing here.
What I propose to the Commission is that we begin a debate to shape a system of eurobonds that gives reasonable financing to the countries that do the right thing and punishes those that do not by forcing them to go to the markets at rates that are genuine deterrents.
Look, you know I'm trying to do the right thing here, put all this behind us, help bring this family back together.
That's why I'm trying to do the right thing now.
So if we find just the right incentives, they'll do the right thing -- as I said -- selfishly, and if we come up with the right rules and regulations, they won't drive us all over a cliff.
Help me do the right thing here, Don Maroni.
He chose to do the right thing every single time.
You're always trying to do the right thing in a bad situation.
I know you're just trying to do the right thing here, but we have to be smart about this.
I mean, you try so hard to do the right thing your whole life, and then in one instant, one fuckin' instant,
It's up to you when it stops; when you do the right thing and say, "No . . . not in my name. I will not kill for you!
I was trying to do the right thing for once. I was trying to keep someone alive, instead of... steering them to their death.
And I got this feeling that it's going to keep nagging me until I just do the right thing and break it off with the daughter.
Because i have faith that you are a strong enough woman to do the right thing for jessica.
No, we should do the right thing because we can and we choose to, even if it's gonna make life harder, which it often does.
God’s servants surely want to do the right thing at the right time.
It means to make a mistake or fall into error. James is painting a picture of a person who is trying to do the right thing and yet, perhaps unintentionally, commits a sin. What is the consequence?
I'm asking his killer to please do the right thing and surrender to the authorities.
I'm just trying to do the right thing and stay out of any more trouble.
It's just so frustrating. I'm trying to do the right thing and stay away from him and get over it. And then boom, there he is.
See, you do the right thing and everything works out for the best.
And I need to do the right thing here, and the right thing is for you to go.
I gave you the opportunity to do the right thing and you refused.
Let me just say that I have a feeling you'll do the right thing at the right time.
He's trying to do the right thing here, but he needs a paper trail to insulate himself.
So I urge you, even now, to vote in favour and allow the Council of Ministers to do the right thing to make sure that it is absolutely proportionate and subsidiarity is respected.
You could do the right thing and make it a joint motion.
You know, I believe, uh... that no matter what's happened in the past, if you do the right thing now, it can make a big difference.
You try to do the right thing because you want them to be proud of you, but sometimes the right thing can go so wrong.
I want to do the right thing here, but not that right.
I felt like someone who didn't do the right thing when they should have.
First, I want you to do the right thing and say bye to Daddy.
I tried to do the right thing and I turned myself in, 'cause I believe that I should pay a price for what happened.
I'm trying to do the right thing by my mother now.
I'm asking you nicely to just do the right thing and leave us the fuck alone.
All right, yeah, you know, just like a-- a paragraph saying that we're trying to do the right thing here.
Commissioner, I would like to encourage you to place your earlier proposals on energy efficiency and energy saving at the heart of the Strategic Energy Review, because this will be the area which will determine whether we do the right thing for our societies or not, and whether we serve their needs at times of permanently high prices.
I can't expect Declan to do the right thing when I haven't.
I don't feel anything for this woman, and I'm trying to do the right thing tonight, because she is on her own and the baby is my fault.
You will, Yolanda, if you do the right thing now.
Do the right thing here, Michael.
I want to do the right thing
What matters is that you're trying to do the right thing now.
If you already have a culture of compassion and idealism and you let your people roam free, they will do the right thing in the most compassionate way.
But I... you know, if I really care about them, I got to do the right thing here.
My father tried to do the right thing and leave the Circle and it cost him his life.
Hey, believe it or not, I was just trying to do the right thing for Tildy.
I am a bit of a black swan here today, but I hope that those men who are not here today will, when the vote is taken, do the right thing and advance the policy of this report a few steps further - and I hope that they will also do so in future.
I tried to do the right thing and now I'm not sure that I did.
You'll just do the right thing and cross over.
So then do the right thing for once.
When you care about somebody, you just do the right thing for them.
It would have wrecked him, but your dad if it really came right down to it, he would have had the stones to do the right thing here.
We're gonna do the right thing and help Frannie figure out a better plan for after the baby.
You're gonna do the right thing by this girl now, aren't you?
Choosing to do the right thing Even though you are alone in that choice, And not letting fear of the unknown cloud your thinking.
Come on. Do the right thing here.
You can do the right thing here.
I just have to do the right thing here.
I think lily is trying to do the right thing By the company and by your inmate, too.
If we are truly to put the rights of the child at the centre of this debate, which we did in this House and which this resolution also does, then we will do the right thing for all children, no matter which Member State they were born in.
