I hate this donkey work.
Any idiot can do the donkey work.
Gerry and I will do the donkey work.
I'm just there to do the donkey work.
Though Tom did most of the donkey work.
Phillip does all the donkey work, all the maintenance.
Donkey work, to do with the property he said.
Top-flight crime lords expect their minions to do their donkey work.
Yeah, it's amazing what a bit of donkey work can do, innit?
Don't forget to do the donkey work in your own country, too.
Here you can during the tour of Manolis see how small his donkey work.
I'm the real hero here. But I always have to do the donkey work!
However, if you’re working exclusively with us, we can do all the donkey work for you.
Likewise, these are no use unless someone is prepared to do the donkey work of sound marketing.
Check out the videos showing you how the Bugaboo Donkey works on our official Bugaboo YouTube channel.
I had to let Mrs. Gale do the donkey work in case either of us were being followed.
It became a mechanical process, which degenerated into a paper routine; it became donkey work, so it will be no surprise that the results, too, were often dull and boring.
– Mr President, ladies and gentlemen, Commissioner, even though the trend right across Europe is to leave nuclear power behind, the Commission is doing the donkey work for the ailing nuclear industry.
That, of course, does not ensure correctness by the Member State in question, but it does concentrate their mind a bit, and it also makes it easier for the Commission later on to do the donkey work of checking up whether or not directives have been properly put into effect in each Member State.
