Doom and Gloom .	-0.32214221358299255
Doom en droefheid .	-0.5053577423095703
Hoe dan ook , genoeg onheil en somberheid .	-0.4931221306324005
Wat betekent `` doem en somberheid '' ?	-0.4284718334674835
Oh , genoeg verdoemd en somber !	-0.536340594291687
Genoeg toekomstige ondergang en somberheid .	-0.45229774713516235
Al die verdoemenis en somberheid .	-0.6174680590629578
Deze ondergang en somberheid en ...	-0.44257500767707825
Je bent erg onheilspellend vandaag .	-0.5372254252433777
Het is geen verdoemenis en somberheid , bro .	-0.5768706798553467
Dus niet alleen verdoemenis en somberheid .	-0.5229907631874084
Het is niet allemaal verdoemd en somber .	-0.5562062859535217
Het is niet allemaal verdoemd en somber .	-0.4975876808166504
Ik zal je laten zien dat je verdoemd en somber bent !	-0.6810784935951233
Ik zal je verdoemenis en somberheid laten zien .	-0.6139973998069763
Ik zal je verdoemenis en somberheid laten zien !	-0.6427945494651794
Alles is dan verdoemd en somber .	-0.6211928725242615
Wat is er met de ondergang en de somberheid ?	-0.5716434717178345
Het is niet allemaal verdoemenis en somberheid :	-0.6021203994750977
Rustig , Professor Doom en Gloom .	-0.30284878611564636
Echter , het is niet allemaal onheil en somberheid .	-0.5706144571304321
Maar het is niet allemaal verdoemenis en somberheid ...	-0.4530133008956909
Alles wat ik hoor is verdoemenis en somberheid .	-0.5046504735946655
Het is niet allemaal verdoemenis en somberheid .	-0.5037704706192017
Maar het is niet allemaal verdoemd en somber .	-0.49199768900871277
Het is zeker niet allemaal onheil en somberheid .	-0.5091408491134644
Misschien is het niet allemaal verdoemd en somber .	-0.5051690936088562
Genoeg over de ondergang en de somberheid .	-0.5617789626121521
Waarom al die ellende en somberheid ?	-0.7096301913261414
Dit is niet allemaal verdoemd en somber .	-0.5018107891082764
Je zegt : `` Je bent niets anders dan 'doem en somberheid ' . ''	-0.45866402983665466
Je zegt dat je niets anders bent dan doom en somberheid .	-0.654719889163971
Jeff , doom en droefheid is jouw ding , maat .	-0.4123540222644806
Luister niet naar de verdoemenis en sombere waarzeggers .	-0.38348981738090515
Waarom al die onheil en somberheid , mensen ?	-0.5828513503074646
Deze ondergang en somberheid ... ik ben het beu .	-0.5201683640480042
Het is echter niet allemaal onheil en somberheid .	-0.549503743648529
In je hoofd is het allemaal verdoemd en somber .	-0.5474692583084106
Dus mijn leven was niet allemaal verdoemd en somber .	-0.49404028058052063
Maar het is nog niet allemaal verdoemd en somber .	-0.4806595742702484
Doom en droefheid staan je niet , oké ?	-0.48551374673843384
Wat neemt Cordy over ?	-0.4654727578163147
Wil je alsjeblieft stoppen met zo verdoemd en somber te zijn ?	-0.46052756905555725
Sorry , ik wilde niet nog meer onheil en somberheid .	-0.4864037036895752
De profetieën van ondergang en somberheid zullen nooit gebeuren .	-0.3864922523498535
Hij was Mr Doom and Gloom de hele tijd .	-0.39167043566703796
`` Maar het is niet allemaal onheil en somberheid , '' gaat Leonardo verder .	-0.5112020969390869
Oké , ben je klaar met de doom en de gloem ?	-0.4937092363834381
Maar het is niet allemaal verdoemd en somber hier , oké ?	-0.4713553786277771
De ondergang en somberheid blijft al mijn aandacht vragen .	-0.5399231910705566
Er is al genoeg doom en somberheid in de lucht .	-0.45214131474494934
De raadsman zegt dat het niet alleen maar onheil en somberheid is .	-0.5416509509086609
Waarom is alles zo onheilspellend en somber bij jou , Jug ?	-0.424342542886734
God , man , je bent zo verdoemd en somber de hele tijd .	-0.4112946391105652
Geen van de onheilspellende en sombere voorspelde en beloofde ooit kwam . ''	-0.512597918510437
Je moet iets doen om jezelf uit de ondergang te halen .	-0.5366427302360535
Ik weet dat ik meestal onheil en somber ben , maar vandaag niet .	-0.5677762031555176
Ik heb mijn quota van ondergang en somberheid gehad voor vandaag .	-0.6117303371429443
Al je onheil kwam niet tot stand , zoals gewoonlijk .	-0.6727401614189148
Toch is het niet allemaal verdoemenis en somberheid wat je zult horen .	-0.49794256687164307
Jij , McAuley , Dr. Doom en Gloom pakten die aardengel daar ?	-0.29289117455482483
Jullie moeten stoppen met de doom en sombere fusie scenario 's .	-0.42710816860198975
Niet alles hoeft zo onheilspellend te zijn , hè ?	-0.5094708800315857
Er is een zonnige kant aan al deze ondergang en somberheid .	-0.4318256974220276
Maar wat is er beter dan hier te hangen met onheil en somberheid ?	-0.5249440670013428
Ja , mensen het klinkt allemaal alsof het alleen maar onheil en somberheid is .	-0.5041685700416565
Ons werk hoort niet alles te zijn wat verdoemd en somber is , weet je ?	-0.697285532951355
# Stel je een perfecte plek voor waar er geen doom en somberheid is	-0.5064245462417603
Het is zeker niet allemaal onheilspellend en somber in de fysieke detailhandel .	-0.4946419894695282
Dat klinkt een beetje als ondergang en somberheid en dat is niet toegestaan .	-0.4315778315067291
Blijkbaar ben ik niet de enige met een talent voor ondergang en somberheid .	-0.43338480591773987
Mijn vriend had gelijk toen hij zei dat jullie allemaal doodsbang waren .	-0.4499254822731018
Is het alleen maar onheil en somberheid als het gaat om de executie ?	-0.47601550817489624
Het moet zijn of de media zou hen waarschuwen voor naderende ondergang en somberheid .	-0.49967992305755615
Op een leven van doom en gloem of je kunt kiezen om Fierce te leven .	-0.6446748375892639
De werkelijkheid was toen doom en somberheid , maar iedereen op die foto lacht .	-0.5009706020355225
Jullie zijn misschien allemaal verdoemd en somber , maar ik ... kijk , ik ben sneeuwvlokken .	-0.613728940486908
Het onderwerp duurzame ontwikkeling mag echter niet als alle doom en droefheid worden beschouwd .	-0.6102685928344727
Credits : Jussimegens.nl Super spannend ook te horen en af en toe zie ik niets anders dan doom en somberheid .	-0.3386998474597931
Is het allemaal onheil en somberheid ? Gelukkig , nee : de frieten en de kroketten zijn prima .	-0.4507140815258026
Door cognitieve gedragstechnieken te gebruiken , kunnen we onze natuurlijke neiging tot ondergang en duisternis overwinnen .	-0.3293455243110657
Eén Kerstmis , het zou leuk zijn als je de ondergang en somberheid zou laten vallen .	-0.6470326781272888
Als je terugkijkt naar deze dagen ... toen eigenlijk de realiteit verdoemd en somber was ...	-0.5763468742370605
Nee , sorry , ik weiger uit te gaan met deze onheilspellende houding .	-0.5368199348449707
Je lijkt nogal vrolijk de laatste tijd . Minder doom en somberheid , een beetje meer pep in je stap .	-0.5641767382621765
Deze onheilspellende voorspellingen gebeuren de hele tijd .	-0.5372940301895142
Eerst zeg je dat ik verdoemd en somber ben en nu zeg je dat je niet gelukkig bent ?	-0.4333944320678711
Hil , ik wil niet zo somber zijn , maar je weet dat dit niet goed kan aflopen , toch ?	-0.45545494556427
Als ze doom en droefheid hoort van haar enige zoon , vernietig je haar hoop .	-0.5163105726242065
De boodschappen van de wereld zijn vaak paniekgericht en kunnen je eigen persoonlijke angsten van ondergang en somberheid veroorzaken .	-0.3985132873058319
Het zijn geen pure ravels in doom en somberheid , of de fascinatie van een jongen voor robots en zombies .	-0.5180613398551941
Schat , doe niet zo miss Doom en Gloom .	-0.4035089910030365
Als ik verlies , breng ik de avond door met die oude jongens , zo saai met hun ondergang en somberheid .	-0.31144097447395325
Ik heb het duidelijk niet over wat kranten en dagboeken moesten aankondigen , want dat is meestal onheil en somberheid .	-0.4491601288318634
Ik weet niet hoe het met jullie zit , maar ik kan wel een pauze gebruiken .	-0.41849836707115173
Met de toename van de wereldbevolking met 80 miljoen per jaar , zou het niet allemaal onheil en somberheid moeten zijn .	-0.5103639960289001
Niet om zo somber en somber te zijn , maar als ze nog leeft , zou iemand haar dan niet gezien hebben ?	-0.5674628615379333
Ik denk dat toen Audrey vanmorgen doodsbang voor me werd , ze echt in mijn hoofd kwam .	-0.6566461324691772
Nou , hij was aardig genoeg tot ik het over de race had , toen werd hij allemaal een beetje doom en somber .	-0.4447764754295349
Eerlijk gezegd , Murdoch , wilde ik je weghalen van dat verdomde apparaat , al die doom en somberheid .	-0.48512616753578186
Ik voel dat ik een burgerlijke plicht heb om iets te doen aan deze ondergang en somberheid , dus ik heb het happy hour verlengd .	-0.37311020493507385
Beste vrienden , ik ben het sterk oneens met de stemmen van ondergang en somberheid die de ineenstorting van de Western beschaving voorspellen .	-0.39987727999687195
Geliefden , haper niet en sta niet toe dat de predicaties van ondergang en somberheid jullie visie voor de toekomst verminderen .	-0.5051888227462769
Sinds je dat telegram hebt gekregen , ben je alleen maar doom en droefheid .	-0.7129905819892883
Lees meer Wie zei dat Blauwe Maandag is allemaal doom en somber ? Eenmaal aangekondigd als de meest deprimerende dag van het jaar : Blauwe Maandag .	-0.36145952343940735
Een lezer schreef : `` Ik heb recente doom- en sombere verhalen gehoord waar de mensheid niet zal kunnen ascenderen en massale oorlogen zullen uitbreken .	-0.3540307879447937
Wat ik ook graag wil overbrengen is dat het niet allemaal onheil en somberheid is die we zien in de volle zee .	-0.5271420478820801
Mensen zeggen dat dit de profeet van de ondergang is ... en somberheid op het punt staat om ons te vergezellen ... en onze macht weg te nemen .	-0.5234497785568237
Hoewel problemen met de luchtkwaliteit nog steeds zorgwekkend zijn , met name in steden als gevolg van het toegenomen autoverkeer , is het beeld niet allemaal onheilspellend en somber .	-0.530442476272583
Ik zou mijn collega 's willen verzekeren dat het niet helemaal onheil en somberheid is en dat dingen op tijd kunnen opkijken .	-0.540749728679657
Want weinig lijkt te zijn veranderd en dezelfde ellendige mediamentaliteit verblijft ... ons allemaal voeden met steeds meer doom en somberheid .	-0.43645742535591125
De niet-ontwaakte zielen die alleen ondergang en somberheid zien , kunnen vergeven worden dat ze in wanhoopsstemmingen vervallen , zonder hoop voor de toekomst te zien .	-0.5321007966995239
Om de zaken ingewikkelder te maken , hoe zit het met de doom en de somberheid die milieuwetenschappers en anderen voorspellen als gevolg van de aanhoudende bevolkingsgroei ?	-0.4829293489456177
Wat de uitbreiding betreft , is het zeer ontmoedigend dat sommige EU-landen en sommige leden van het Europees Parlement Turkije slechts in negatieve termen van ondergang en somberheid kunnen beschouwen .	-0.5043887495994568
Toch is in tamas het bewustzijn in duisternis , wat leidt tot `` doem en somberheid '' gedachtepatronen en het onvermogen om de positieve kant van mensen en situaties te zien .	-0.36860722303390503
DE FIGUREN VAN DE MASS ( 3 ) Want het meest indrukwekkende aan Brill 's massa 's is ongetwijfeld die sfeer van doom en somberheid die over hen zweeft .	-0.4623771607875824
Gezien het feit dat Gods profeten de verantwoordelijkheid hadden om mensen aan te sporen hun verkeerde manieren te verlaten , betekent dit dat ze alleen maar ondergang en somberheid voorspelden ?	-0.41684195399284363
Nu wil ik onze discussie terugdraaien naar ondergang en somberheid , en waarom zoveel van de dingen die u leest op het internet gewoon nooit zal gebeuren .	-0.5033894181251526
De landen die het continent Afrika vormen zijn veel meer dan de doom en de somberheid die in de westerse media worden geportretteerd , maar veel van deze feiten krijgen geen dekking .	-0.4281044006347656
We gaan verder - laat jezelf niet voor de gek houden door de propaganda die wil dat jullie geloven dat alles verdoemd en somber is en dat oorlogen onvermijdelijk zijn .	-0.395721435546875
Extreme , onheilspellende standpunten , waaronder het gebruik door de Europese Unie van een overeenkomst van internationaal belang om zich te concentreren op kwesties van intern beleid , zijn een ernstige vergissing .	-0.4936296045780182
In plaats van te hameren op de huidige moeilijkheden en te worden tot doom en sombere handelaren , moeten we een positieve benadering volgen en ik prijs onze rapporteur voor zijn aanpak in dit opzicht .	-0.6476150751113892
De 828 meter hoge wolkenkrabber in Dubai , Verenigde Arabische Emiraten , wordt geopend met veel fanfare ondanks de doom en somberheid die de economie van het emiraat in de afgelopen weken heeft omringd .	-0.365504652261734
Tot slot is het niet alleen onheilspellend in de Belgische auto-industrie : Volvo , Opel en Volkswagen blijven investeren en Ford heeft besloten de nieuwe Mondeo in Genk verder te ontwikkelen .	-0.31723859906196594
Als ik denk aan wat er de afgelopen jaren is bereikt , deels dankzij de drie vorige actieprogramma 's , dan is er geen reden om te reageren met alleen maar onheil en somberheid .	-0.49361446499824524
Ik weet dat het er anders uitziet , maar al onze kinderen zijn opgegroeid in het water in de baai .	-0.3384203016757965
We moeten erkennen dat , hoewel het vaak in deze debatten over Kosovo allemaal onheil en somberheid is voor het Parlement , er enorme vooruitgang is geboekt , en met name twee punten moeten worden versterkt .	-0.47572436928749084
We moeten erkennen dat , hoewel het vaak in deze debatten over Kosovo allemaal onheil en somberheid is voor het Parlement , er enorme vooruitgang is geboekt , en met name twee punten moeten worden versterkt .	-0.47572436928749084
Wie zei dat Blue Monday is all doom and gloom ? mobile menu mobile menu Nieuws Nieuws Publicaties Blog Inkoopconcepten Webwinkel Cash & Carry Sales Truck FleuraMetz XL Assortiment Bloemen Planten Zonderijen Klant worden ?	-0.22959007322788239
Het negatieve geloofssysteem van het massabewustzijn gaat over ondergang en somberheid , onwaardigheid , strenge regels en dogma 's die origineel , onafhankelijk denken ontmoedigen , wat iedereen in een staat van schuld , angst en inertie heeft gehouden .	-0.4142325818538666
Het negatieve geloofssysteem van het massabewustzijn gaat over ondergang en somberheid , onwaardigheid , strenge regels en dogma 's die origineel , onafhankelijk denken ontmoedigen , wat iedereen in een staat van schuld , angst en inertie heeft gehouden .	-0.4142325818538666
Mijn liefste het lijkt misschien alsof ik Doom en Gloom preek , mijn enige intentie is om deze kwade daden te beschermen en te vermijden zodat jullie niet zullen worden gealarmeerd door de beschreven gebeurtenissen .	-0.5209575891494751
( PL ) Mijnheer de bondskanselier , allereerst wil ik mijn dankbaarheid uitspreken voor het feit dat u erin geslaagd bent Europa uit zijn weemoed , zijn gevoel van ondergang en somberheid te leiden .	-0.4058953821659088
Daarom werken we samen met ontwerpers en kunstenaars die het publiek de mogelijkheden van de energietransitie kunnen laten zien , en die mensen aanmoedigen om na te denken over de mogelijkheden , in plaats van over de doom en de somberheid . '	-0.34022438526153564
Ondanks alle doom en somberheid is het je niet de weg vooruit te laten gaan . Je kunt de situatie op de arbeidsmarkt niet beheersen , het bedrag dat je nodig hebt om te lenen voor je studie of huizenprijzen .	-0.5233203172683716
Mevrouw Breyer ( V ) . - ( DE ) Mevrouw de Voorzitter , dames en heren , dat is een oude truc : als u niet alle argumenten van de oppositie wilt bespreken , beschuldigt u haar van het verspreiden van doom en somberheid en van pessimisme .	-0.40855538845062256
Na een dag van mopperen , mokken en doom en somberheid , heb ik besloten dat dit een waardevolle les is om te leren , en ik zal moeten accepteren dat ik niet in staat zal zijn om mijn tijdsdoel te bereiken .	-0.35753974318504333
Als je in de zwarte doom en somberheid van Demoncy zit , mag je koelbloedige hart een beetje stotteren , want later dit jaar komt er een nieuwe full-length , getiteld 'Ascension Of A Star Long Since Fallen ' .	-0.3285801410675049
In reactie op de kritiek van de critici op de hervorming van het GLB wees hij erop dat veel van de voorspellingen van vandaag over catastrofe en ondergang en somberheid ook naar voren zijn gebracht met betrekking tot de hervormingen van 1992 en voegde hij eraan toe : `` ze hadden het toen fout en ze hebben het nu mis . ''	-0.5254541039466858
Het feit dat zeven landen hun economieën willen integreren in de economie van de Gemeenschap is de duidelijkste aanwijzing van het vermogen van onze Gemeenschap om haar lidmaatschap aan te trekken en uit te breiden ondanks de vele profeten van ondergang en somberheid die op dit moment het omgekeerde beweren .	-0.43020519614219666
Hij herhaalde zijn `` fire brigade '' verklaring en waarschuwing van september 1983 , gevolgd door verdere ondergang en somberheid uit te drukken , culminerend in een verduisterende verwijzing naar de verstoorde en capsized wereldmarkt , voordat hij zijn voorgestelde oplossingen schetste .	-0.7197825908660889
Nu Spanje en Portugal tot de Gemeenschap toetreden , zou ik graag zien dat onze toekomstige overeenkomst het klimaat van onheil en somberheid , dat al te vaak heeft geheerst in de begrotingsprocedures van de voorafgaande jaren , loochent .	-0.6281082630157471
Bedenk , hoe groter het aantal ontwaakte individuen dat het woord verspreidt , hoe sneller wij als ras kunnen bereiken dat kritische massa aantal bewust ontwaakte individuen nodig hebben om de geplande ondergang en somberheid te voorkomen en samen een ommekeer te creëren voor wereldwijde transformatie .	-0.4338512420654297
Na jaren van ondergang en somberheid , marktverstorende bailouts , ineffectieve stimuleringspakketten , enz . zouden overheden zich serieus moeten richten op de derde generatie kernenergie die de echte redder voor de economie zal zijn , de banenschepper per excellentie en het milieu in het proces vergroenen .	-0.5060267448425293
Home Over vlerick Nieuws 'We moeten een hogere impact leeromgeving aanbieden ' Datum : 30 november 2016 Categorie : Opiniestukken Domein : Digital Transformation 'We moeten een hogere impact leeromgeving bieden ' Een gevoel van doom en somberheid over de digitale transformatie ?	-0.2843318581581116
Jullie worden multidimensionaal en jullie bewegen terug in de tijd en helen het verleden terwijl jullie verder gaan in de spiraal van de toekomst . Geliefden , haperen niet en staan niet toe dat de voorschriften van ondergang en somberheid jullie visie voor de toekomst verminderen .	-0.3777702748775482
Gelukkig is niet alles doom and gloom voor onze favoriete groep a-holes . In een echte deus-ex-machina-introductie verschijnt de mysterieuze Ego ( Kurt Russel ) niet alleen de biologische vader van Star-Lord , maar ook een van de almachtige Galactischen en een levende planeet ( want waarom niet ! ) .	-0.35445597767829895
De Maya 's voorspelden dit duizenden jaren geleden en hun kalender eindigt op 21 december 2012 . Janosh ziet dit niet als een onheilspellend scenario maar meer als een ontwaking voor de mensheid om één te worden met de schepper , medescheppers in ons eigen lot .	-0.27115464210510254
Tot slot wil de woordvoerder benadrukken dat het in Rotterdam niet alleen maar doom en greinigheid is . Wat betreft het totaalbeeld , de scherpe dalingen in de rankings en lager-dan-gemiddelde scores hangen eerder af van de opleiding . Sommige afdelingen doen het heel goed .	-0.634125828742981
Andere politieke krachten namen meer variabele en opportunistische houdingen aan : zij predikten doom en somberheid , en sloten elke mogelijkheid uit om tijdens de Spaanse verkiezingscampagne een akkoord te bereiken , waardoor dit belangrijke internationale akkoord werd omgezet in een instrument van kleinzielige binnenlandse politiek . Dat was een ernstige vergissing .	-0.4956689476966858
Andere politieke krachten namen meer variabele en opportunistische houdingen aan : zij predikten doom en somberheid , en sloten elke mogelijkheid uit om tijdens de Spaanse verkiezingscampagne een akkoord te bereiken , waardoor dit belangrijke internationale akkoord werd omgezet in een instrument van kleinzielige binnenlandse politiek . Dat was een ernstige vergissing .	-0.4956689476966858
Ik zou willen zeggen dat ik blij ben omdat het een zijn torische feit zal zijn en omdat de monetaire unie , die over tien jaar als vanzelfsprekend zal worden beschouwd , van haar ondergang en sombere kooplieden zal verdwijnen , ook die van mijn eigen fractie !	-0.615965723991394
Tot slot wil ik zeggen dat ik blij ben omdat het een historisch feit zal zijn en omdat de monetaire unie , die over tien jaar als vanzelfsprekend zal worden beschouwd , zal verdwijnen van haar doom- en sombere kooplieden , ook die van mijn eigen fractie !	-0.5052487850189209
DOOM en GLOM ! Deze zijn gemakkelijk te detecteren ... want als men Liefde voelt in een moment van de verbinding bij het lezen en dan begint het hart te racen in een tempo dat oncomfortabel is ... dan is deze liefste zielen ... wanneer de'verwijderen ' knop onmiddellijk ingedrukt moet worden .	-0.40143489837646484
Naar mijn mening , mevrouw de Voorzitter , is het duidelijk dat het niet de moeite waard is onze prediking van ondergang en somberheid te verhullen , laat staan het maken van versluierde bedreigingen , omdat het Koninkrijk Marokko , net als elke andere staat in de wereld , zich nooit zal voorstaan bij het verkrijgen van een overeenkomst als er druk wordt uitgeoefend .	-0.6187576055526733
Ik neem aan dat het een grappige oude wereld is , want nog niet zo lang geleden , was het onheil en somberheid in de zuivelsector en het is ongelooflijk hoe levendig en veerkrachtig boeren zijn dat ik deze zomer , voor het eerst in lange tijd , glimlachte op hun gezichten zag omdat de melkprijzen zich herstellen .	-0.38512495160102844
Integendeel , elke dag verdrinkt Cassandra 's overal doom en somberheid , met profetieën van een planeet die verdrinkt onder het gewicht van 6 miljard mensen , van rijkdom creërende hulpbronnen uitgeput , van de natuurlijke omgeving wordt vernietigd , van arme naties toenemen en vermenigvuldigen terwijl wij in de ontwikkelde wereld oud worden en uitsterven en onze verzekeringssystemen verbrokkelen .	-0.4636615812778473
En nu spreek ik tot de vijanden van deze Bediening en degenen die prediken ( on ) heiligheid . Ik zal u doom en somberheid tonen . Ik zal u laten zien wat dorst is . Ik zal u laten zien wat honger is ! Degenen die hun ogen gericht op de Gouden Kalf van deze wereld , Ik zal u laten zien wat honger is ! Je zult knagen je eigen tong in honger !	-0.3168574571609497
En nu spreek ik tot de vijanden van deze Bediening en degenen die Heiligheid prediken . Ik zal jullie doom en somberheid laten zien . Ik zal jullie laten zien wat dorst is . Ik zal jullie laten zien wat honger is ! Zij die hun ogen gericht hebben op het Gouden Kalf van deze wereld , ik zal jullie laten zien wat honger is ! Je zult je eigen tong knagen in honger !	-0.30969923734664917
Dit zal niet alleen een probleem zijn , maar zal moeilijk te rijmen zijn met het zeer sterke gevoel van nationale trots dat in Polen bestaat , en ik zie de situatie niet onvermijdelijk als een van de onheil en somberheid , hoewel ik denk dat de afgevaardigden worden weggesleept door de tegenovergestelde neiging om te voelen dat de dingen vanaf nu absoluut rooskleurig zullen zijn .	-0.5527611374855042
4.2.1 Er zijn twee valkuilen die vermeden moeten worden .	-0.5023056864738464
Voor meer informatie over Koh Phangan , Koh Samui , Koh Tao en Ang Thong Marine Park , lees de volgende artikels over deze bestemmingen in onze Thailand e-zine : Koh Phangan en Pandemonium Koh Samui Guide Koh Tao Guide Ang Thong Marine Park Wij raden deze reis niet bijzonder aan , maar kunnen al uw accommodatie , ferries en tours organiseren , contact met ons opnemen voor hulp .	-0.3379749059677124
België krijgt een duimpje omhoog van Moeder Aarde _ Artikel _ BNP Paribas Fortis Ondernemingen Andere Contact Corporates Menu Particulieren Ondernemers Private Banking Expats Corporates Online services Social Wall Over ons NL EN FR De bank voor een wereld in verandering Documenten aanvragen Easy Banking Business Terug naar lijst Article 21.06.2018 België krijgt een duimpje omhoog van Moeder Aarde Business Info Duurzaamheid Change CO2 CSR It 's not all doom and gloom in Belgium .	-0.16802342236042023
En , weet je , je gaat door de jaren heen en je denkt , weet je , het is allemaal doom en somberheid en al de rest van het , en als je kijkt naar de manier waarop de samenleving gaat , als je het televisienieuws kijkt en de kranten leest , zou je denken dat deze Orwelliaanse wereldwijde fascistische communist hetzelfde ding , andere naam , dictatorschap , deze Orwelliaanse wereldstaat , was in principe een gedaan deal , want het is echt , echt snel , maar ...	-0.42951837182044983
Bijvoorbeeld als je tamas ervaart , terwijl je misschien het idee hebt dat het bijwonen van klassen je zal helpen , zal het waarschijnlijk gewoon dat blijven , een idee zonder actie ! Toch is het goede nieuws dat tamas je je ook geaard en zeer stabiel zal laten voelen , met het vermogen om je te concentreren op één ding ( goed nieuws of slecht nieuws afhankelijk van waar je op gefocust bent ) ! Toch is het bewustzijn in tama 's in duisternis , wat leidt tot `` doem en somberheid '' denkpatronen en het onvermogen om de positieve kant van mensen en situaties te zien .	-0.36212337017059326
