Ja, de puntjes op de I, nietwaar?
- Ik zal er persoonlijk voor zorgen.
Dat hoefde helemaal niet.
Als jullie de puntjes op de i willen zetten.
Ik maak zeker, dat we de puntjes goed op de i zetten.
We hoeven er niet omheen te draaien.
Van tijd tot tijd moeten wij de puntjes op de i zetten.
Je wilt echt de puntjes op de i zetten, niet?
Nog even de puntjes op de "ï" zetten.
Moet alleen nog de puntjes op de i zetten... en al de andere letters erbij zetten.
We proberen de puntjes op de i te zetten bij het sporenonderzoek.
- Ik geloof niet dat onze schijnbaar onschuldige ondervrager hier is voor slechts de details.
Om die reden hebben wij drie amendementen ingediend op onze eigen resolutie. In het eerste amendement spreken wij ons duidelijk uit tegen financiële voorwaarden die de armoede onder de Mercosur-volkeren nog verder zal vergroten.
Ontdek alle DASSY veiligheidsschoenen DASSY Accessoires Iedere dag opnieuw zet u als professional de puntjes op de i in de afwerking van uw job.
Voorzitter, de komende Raadsvergadering moeten de Europese regeringsleiders de puntjes op de i zetten van de Kopenhagenstrategie. Doel is om een zo goed mogelijk resultaat te realiseren.
