Yeah, dot the I's and cross the T's, right?
- I'll personally dot the i's and cross the t's.
You know James - dot the i's and cross the t's.
So, uh, you guys dot the I's and cross the T's.
To make sure we dot the I's and cross the T's.
Well, we don't have to dot the I's and cross the T's.
From time to time we need to dot the i's and cross the t's.
Well, you really want to dot the I's and cross the T's, don't you?
I just have to dot the I's and cross the T's, and I am home free.
Just got to dot the I's and cross the T's... and put in all the other letters.
Actually, on that note, we're trying to dot the I's and cross the T's on the forensics.
I do not believe that our seemingly innocent interrogator is here simply to dot the I's and cross the T's.
In order to calm the fears of our Mercosur partners, we must listen to their demands and dot the i's and cross the t's.
Discover all DASSY Safety shoes DASSY Accessories Day after day you dot the i's and cross the t's in the performance of your job.
President, at the upcoming Council meeting, the heads of European governments will have to dot the i's and cross the t's of their Copenhagen strategy in order to be able to achieve the best result possible.
