Hij zat ergens over in.
Ik ben behoorlijk sikkeneurig geweest.
Je klonk erg terneergeslagen toe je aan 't praten was met Mr Branson.
Ik dacht dat 't vanwege de scheiding was.
Iets over majoor André, dat hij slecht gehumeurd is vanwege een vrouw.
Waarom zo neerslachtig?
Degenen die altijd gedrukt of neerslachtig schenen, waren de kankerspecialisten. ”
Je ziet er niet gelukkig uit terwijl je de volgende vice president wordt.
Ze is erg bedrukt sinds de dood van Mr Pamuk.
Ik kijk naar dit prachtige huis, en lieve echtgenoot en kind,
Je ziet er wat in de mond gekeken uit.
Ik weet niet waarom iedereen zo stil is, we doen weer mee.
Arme Mary, ze is de laatste tijd zo somber.
