Down the hatch to my world record.
These words pronounced, the chief officer went below again. I thought the Nautilus was about to resume its underwater navigating. So I went down the hatch and back through the gangways to my stateroom.
These various exhibits from the sea were immediately lowered down the hatch in the direction of the storage lockers, some to be eaten fresh, others to be preserved.
Before Conseil could finish his sentence, Ned Land scooted down the hatch and ran to look for the captain.
- All right down the hatch tough guy.
Up you get. Bottoms up and down the hatch we go
Down the hatch .
I want that down the hatch before we get to the gym.
Ally here persuaded us to down the hatch instead of downward the dog.
When I added up the calories of the cheese, nuts, peanut butter, and cookies that went down the hatch after supper, I was astonished.
Before Conseil could finish his sentence, Ned Land scooted down the hatch and ran to look for the captain. A few moments later, the two of them reappeared on the platform.
Down the hatch and on my way.
Felipe here can throw a grenade down the hatch of a sub the second they open up.
She'd simply climb down the hatch and pedal off into the Loch.
Come on, Richie, down the hatch now!
After a successful haul the fish are quickly put down the hatch on ice or in cold brine, and a tired, but happy crew now heads for the processing plant.
