Down the hatch.
Down the hatch.
Down the hatch!
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch!
Down the hatch.
Down the hatch!
Down the hatch.
Down the Hatch!
Down the hatch!
Down the hatch.
Down the hatch.
Down the hatch!
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch!
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch!
Down the hatch.
Down the Hatch!
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch.
Down the hatch! Heh.
Yeah, down the hatch.
Down the hatch .
Well, down the hatch.
Down the hatch, Liam.
Right down the hatch.
- Down the hatch.
- Down the hatch.
- Down the hatch!
- Down the hatch.
- Down the hatch.
Yep, down the hatch.
Just down the hatch.
Gentlemen, down the hatch.
Well, down the hatch.
Well, down the hatch!
Down the hatch, boys!
- Down the hatch.
- Down the hatch!
Down the hatch, guys.
Down the hatchway, please.
Down the hatch, son.
- Down the hatch.
Well, down the hatch.
- Down the hatch!
Down the hatch, everybody.
(Pouring) Down the hatch?
- Down the hatch.
- Battening down the hatches?
Hear, hear. Down the hatch.
Come on. Down the hatch.
Well ... down the hatch.
He went down the hatch.
The works! Down the hatch!
They've battened down the hatches.
- Yes, down the hatch!
There we go, down the hatch.
Okay. - Down the hatch, boys!
Down the hatch. Put those here.
- Santé. - Down the hatch.
Yeah, just, down the hatch, mate.
Come on, now, down the hatch.
- Fuel! - Down the hatch.
We get it. Down the hatch.
- Okay. - Down the hatch!
I always say down the hatch.
She who drops one down the hatch...
- Down the hatch, on the double.
Looks like you're battening down the hatches.
Come on girls (laughter) down the hatch.
Down the hatch. Mmm. You know what?
Down the hatch and on my way.
Down the hatch to my world record.
Okay, both of you down the hatch!
Get that down the hatch, old boy.
You almost finished battening down the hatches?
Come on, Richie, down the hatch now!
Do you like it down the hatch, Teddy?
How did the captain fall down the hatchway?
"Munchy" Mcgillicuddy already has two down the hatch.
- All right down the hatch tough guy.
Austria _ Czech Republic: Banks battening down the hatches
"By jumping down the hatches you're about to open."
I was like, down the hatch. And it was.
One shell. One ounce of whiskey, down the hatch.
Well, here's to many such fine mornings. Down the hatch.
I'd like to toast the happy couple. Down the hatch.
So the captain's condition was due to falling down the hatchway.
No, not since he brought down the hatchet on my heart.
Down the hatch. Ralph and I will go next time, Glen.
Up you get. Bottoms up and down the hatch we go
We, um, we boarded up the house and battened down the hatches.
-Ok, let's just batten down the hatch, cause here comes the snatch.
She'd simply climb down the hatch and pedal off into the Loch.
I want that down the hatch before we get to the gym.
Ally here persuaded us to down the hatch instead of downward the dog.
That means he was alive when the cremains were dropped down the hatch.
Fancy English. I say there, will you drink it down the hatch, old boy?
We could drop him down the hatch, and it would look like he fell.
And the idea of talking in front of your parents has you battening down the hatches.
The lack of consumer confidence is spreading and the agricultural markets are battening down the hatches.
Before it is served, sauce is put inside and then, still steaming ​ — down the hatch!
Felipe here can throw a grenade down the hatch of a sub the second they open up.
His talk will therefore expand on this theme and will be entitled "WordPress Security - Battening down the hatches".
Before Conseil could finish his sentence, Ned Land scooted down the hatch and ran to look for the captain.
I assumed it was merely the calm before the storm, and as such I was battening down the hatches.
But slap a double cheese pepperoni pizza down in front of a lactose intolerant person, no hesitation, right down the hatch.
When I added up the calories of the cheese, nuts, peanut butter, and cookies that went down the hatch after supper, I was astonished.
Hatch covers must remain closed and lashed when work is not in progress or must be shielded so as to prevent persons falling down the hatch.
See, while you're battening down the hatches at B-4, I might be at D-12 or H-3, and before you know it, I have sunk your battleship.
These various exhibits from the sea were immediately lowered down the hatch in the direction of the storage lockers, some to be eaten fresh, others to be preserved.
Now, however, we have battened down the hatches and put our noses to the grindstone - and that is just as well, since no one else is interested.
After a successful haul the fish are quickly put down the hatch on ice or in cold brine, and a tired, but happy crew now heads for the processing plant.
Before Conseil could finish his sentence, Ned Land scooted down the hatch and ran to look for the captain. A few moments later, the two of them reappeared on the platform.
Yellow for the winner, green for best sprinter, the 'down the hatch' king, and the polka dot jersey could be earned in the mountains, where you got ahead by drinking stronger drinks.
Should we be genuinely anxious, and begin battening down the hatches to prepare for a coming storm?It is hard to be sure, of course, but reasons to stay awake at night are multiplying.
These words pronounced, the chief officer went below again. I thought the Nautilus was about to resume its underwater navigating. So I went down the hatch and back through the gangways to my stateroom.
The decision of choosing to accept such … is merely that … a decision of choice at this time … in a world where you have made time … and yet, there is no world and there is no time.Down the hatch with another pill!
This is odd, as you will see for yourself if you do the math. Simply jot down the surplus charge per bottle of somewhat more palatable wine and multiply it by the number of bottles used up at the average opening, at, say, 50 guests half of whom pour, say, three glasses down the hatch.
Smith, wealth will not be dangerous.I shall be ever present with you in your works."After some moments of rest, necessitated by his extreme feebleness, Captain Nemo continued as follows:— "To-morrow, you will take this coffer, you will leave this saloon, and close the door; then you will ascend to the platform of the Nautilus and you will bolt down the hatchway."
