Niet met je voeten slepen.
Til die poten op.
Niet te lang twijfelen.
Maak je niet druk.
Ga naar binnen en treuzel niet.
Als u ons wilt vertragen, prima.
Niet zo traag.
Zal u ook niet langer talmen en snel optreden inzake het plan voor later geboren dieren?
Niet slouch zelfs als je moe of slaperig bent. Sleep uw voeten niet tijdens het wandelen.
Achteraan te slepen of achter te blijven, betekent het risico te lopen door de Duivel en zijn achtervolgende Egyptische horden te worden overvallen. — Zef.
Wij steunen u als u actief bent, maar bestrijden u als u toevallig bij de pakken neer mocht gaan zitten, hetgeen wij echter absoluut niet geloven.
