Draw a line in the sand?
Draw a line in the sand.
You draw a line in the sand.
- Quite. Draw a line in the sand.
Well, today, I draw a line in the sand.
We intend to draw a line in the sand.
I thought you wanted to draw a line in the sand.
Then we draw a line in the sand and hold them here.
Oh, hey. We need to draw a line in the sand, Lois.
Which is why we have to draw a line in the sand.
There comes a time where one must draw a line in the sand.
Once these guys draw a line in the sand, that's pretty much it.
That's not my wish. We need to draw a line in the sand.
It's time to draw a line in the sand and say,"I have had enough!"
Every time, I draw a line in the sand, and then I move it.
We have a professional relationship now, and I have to draw a line in the sand.
Shut the fuck up, man. No, dude. It's time to draw a line in the sand
If we don't draw a line in the sand with Harris and the White House now...
He'll just go after something else. Which is why we have to draw a line in the sand.
Is that why you brought me all the way down here... So you could literally draw a line in the sand?
Now, how many times do you think you can draw a line in the sand before I dare to cross it?
Anyone you were considering to help pivot towards Iran wouldn't be the one now to draw a line in the sand.
You should "draw a line in the sand" behind the card, but I recommend it to the. Only announcements persuade oral.
And I would like you to join with all of humanity to draw a line in the sand and say, "No more.
There's a time in every man's life when he has to put his foot down and draw a line in the sand.
And early on you offered to sit down with me and find a middle ground. I decided to draw a line in the sand.
China's thrown the rule book out the window, so don't talk to me about "technically." It's time to draw a line in the sand.
I mean, I know it's hard, but I don't want you to draw a line in the sand now that you can't cross later.
That I don't step in and stir anything up because God forbid that we draw a line in the sand and say enough is enough.
If we are caught protecting the Antonovs, it's going to draw a line in the sand that's going to drag everyone into this conflict, possibly a war.
If you were to, let us say, draw a line in the sand... and if this tragic attack were to happen... the US government would have to send in an additional 30,000 or so soldiers.
After the Second World War, great visionaries decided to draw a line in the sand and put an end to the horrors of the fratricidal wars which had created a climate of mutual hatred and plunged our continent into disaster.
