That I don't step in and stir anything up because God forbid that we draw a line in the sand and say enough is enough.
And I would like you to join with all of humanity to draw a line in the sand and say, "No more.
Then we draw a line in the sand and hold them here.
If we don't draw a line in the sand with Harris and the White House now...
I mean, I know it's hard, but I don't want you to draw a line in the sand now that you can't cross later.
Shut the fuck up, man. No, dude. It's time to draw a line in the sand
After the Second World War, great visionaries decided to draw a line in the sand and put an end to the horrors of the fratricidal wars which had created a climate of mutual hatred and plunged our continent into disaster.
Now, how many times do you think you can draw a line in the sand before I dare to cross it?
If we are caught protecting the Antonovs, it's going to draw a line in the sand that's going to drag everyone into this conflict, possibly a war.
It's time to draw a line in the sand and say,"I have had enough!"
