Ze vallen als vliegen .	-0.2217310220003128
Zij zullen vallen als vliegen .	-0.4511842131614685
Eén snuif en ze vallen als vliegen .	-0.42312031984329224
Ze vallen als vliegen van zonnesteek in deze hitte .	-0.49533960223197937
Die geriatrie in het verpleeghuis vallen als vliegen , toch ?	-0.5272507667541504
Het is niet , uh , het is niet alsof we vallen als vliegen hier in de buurt , geen woordspeling bedoeld .	-0.3939712345600128
Als je niet beter wist , zou je denken dat Schotten vallen als vliegen .	-0.21824747323989868
Oude mensen vallen als vliegen in deze hitte , dus blijf kalm , jongens .	-0.29077017307281494
Waarom vallen mensen als vliegen als jij in de buurt bent ?	-0.48531630635261536
Na zo ' n 100 jaar proberen om van me af te komen , kijken hoe al je dierbaren vallen als vliegen .	-0.5386380553245544
Ik bedoel , je gemiddelde 12-jarige op straat ... kon mensen niet laten vallen als vliegen , of wel ?	-0.425505131483078
Er is niets beter dan mijn hand naar beneden te laten zakken en ... krijgsgevangenen te zien vallen als vliegen ... terwijl ze worden gemaaid door oordoorborende Schmeisers .	-0.4601888954639435
