Verdrink je verdriet .	-0.3395029902458191
Verdrink je verdriet !	-0.4143722653388977
We verdrinken je verdriet ergens anders .	-0.34192103147506714
Verenigd Koninkrijk : Bedroefd worden	-0.8557379841804504
Wil je je verdriet verdrinken ?	-0.41462764143943787
Probeer je verdriet niet te verdrinken .	-0.30582892894744873
Alsjeblieft , verdrink je verdriet .	-0.3277289867401123
Drink je om je verdriet te verdrinken ?	-0.2440999150276184
Probeer je je verdriet te verdrinken ?	-0.41203004121780396
Je kunt je verdriet verdrinken in een van hun cappuccino 's .	-0.26293376088142395
Ga je je verdriet verdrinken vanwege een kleine tegenslag ?	-0.3822740912437439
Ben ik de enige waarmee je je verdriet kunt verdrinken ?	-0.31953927874565125
Ik heb er extra marshmallows in gedaan , zodat je je verdriet kon verdrinken .	-0.30212900042533875
We zijn aan de bar als je je verdriet wilt verdrinken .	-0.3274729549884796
Hier vervelen jullie executive types ... om je verdriet te verdrinken .	-0.5262807011604309
Wes , waarom verdrink je je verdriet niet ergens anders , oké ?	-0.3243032395839691
Als je hier komt om je verdriet te verdrinken , ben ik niet echt een drinker .	-0.3362143039703369
Zelfs als je er een had , zou je drinken tot ze wegging ... en dan verdrinken je verdriet daarover .	-0.5221844911575317
Wat je nu het liefst zou willen is je verdriet verdrinken in de lendenen van iemand die je nauwelijks kent .	-0.4148484468460083
We gaan terug naar de camper ... en jij verdrinkt je verdriet met mij en Jack Daniels ... tot de wedstrijd voorbij is .	-0.31454071402549744
Als je gebroken bent , huur je An Affair to Remember , je hebt een goede huil en je verdrinkt je verdriet in een pint ijs .	-0.40855327248573303
Je voelt dat je de broeders niet onder ogen kunt komen , en je wendt je tot oude aflaten , of vliegt naar nieuwe , in een poging om je verdriet te verdrinken .	-0.38725075125694275
Net zoals het staat geschreven Jesaja 1 ( Yeshayahu 1 ) , ren je in Israël niet naar de pubs op de Shabbat om je verdriet en zonden te verdrinken , maar toch heb je gecompromitteerd wat Heilig is .	-0.3312431573867798
Net zoals het staat geschreven Jesaja 1 ( Yeshayahu 1 ) , ren je in Israël niet naar de pubs op de Shabbat om je smarten en zonden te verdrinken , maar toch heb je gecompromitteerd wat Heilig is . Je hebt niet tegen de regering Zionistische agenda gestaan of de onschuldigen verdedigd .	-0.33517491817474365
