"Drunk as a lord?"
Drunk as a lord.
You're drunk as a lord!
You're as drunk as a lord.
He was drunk, drunk as a lord.
"Because this bird is as drunk as a lord."
No, he's an ex- sergeant and always drunk as a lord.
Clarence Sampson. Got drunk as a lord and stole a police cruiser.
While I was sitting in my garden, as drunk as a lord.
There was Yoshi, drunk as a lord, recklessly swinging his hedge trimmer.
I gather he was as drunk as a lord, so after a discreet interval, they'll probably make him one!
