`` Dronken als een heer ? ''	-0.30513477325439453
Dronken als een heer .	-0.2587526738643646
Je bent zo dronken als een heer !	-0.3593161404132843
Je bent zo dronken als een heer .	-0.2584291398525238
Hij was dronken , dronken als een heer .	-0.18765699863433838
`` Omdat deze vogel zo dronken is als een heer . ''	-0.2567223012447357
Nee , hij is een ex-sergeant en altijd dronken als een heer .	-0.2637642025947571
Clarence Sampson werd dronken als een heer en stal een politiecruiser .	-0.3561040163040161
Terwijl ik in mijn tuin zat , zo dronken als een heer .	-0.235184907913208
Er was Yoshi , dronken als een heer , roekeloos zwaaiend met zijn heggenschaar .	-0.3104390799999237
Ik neem aan dat hij zo dronken was als een heer , dus na een discreet interval , zullen ze hem er waarschijnlijk één maken !	-0.40879639983177185
