Dry as dust.
I'm dry as dust.
It's dry as dust.
My throat is dry as dust.
Science is not always dry as dust
The fields are as dry as dust.
Your rationalism is as dry as dust.
The landscape is dry as dust and contains a beautiful mountain.
While love gives me hours of bliss loyalty is dry as dust
But when I went to milk the goat, she was dry as dust.
It's dry as dust, but I do like the idea of having lab coats on my side.
It's a pity that a game with a nautical theme turns out to be so dry as dust... © 2014 Edwin van de Sluis Nauticus, Wolfgang Kramer & Michael Kiesling, Kosmos, 2013 - 2 to 4 players, 12 years and up, 90 minutes Rather unoriginal theme, boring by its soundness.
Whip it, kid!SOME LIKE IT HOT: THE HOT FIVE REDISCOVEREDHans KoertThe traditional jazz collector seems to be a human species that becomes extinct - they will be remembered as a group of unworldly, but harmles, as dry as dust, men ( 98% are white and male species), who snoop about record fairs or junk markets with a bunch of black 78s under one arm and two volumes of Rust's discographies under the other.They talk about takes and matrices, about Gennett or Brunswick, about test pressings and stylus.
