Komt eraan.
Een makkie.
Klaar als een klontje.
Een makkie, m'n reet!
Wat krijgen...? - Kom op, dit zal makkelijk worden.
Ik vond je geweldig in Duck Soup.
Ik kan niet terug naar L.A. met eendensoep.
Toen ik studeerde had ik een professor en als hij de toets van vrijdag gaf... zei hij: "Dat is voor jou een makkie."
Peking eens wordt geserveerd in drie gangen: eerst krijgt u de huid, met een soort pannenkoekjes en groenten, dan volgt de eendensoep en tenslotte krijgt u het eendenvlees met rijst.
Bent u in september in de Aquitaine? Dan heeft u de keuze uit het festival La Garburade (eendensoep) in Oloron-Sainte-Marie, de Ttoro (ragout van Baskische vis) in Saint-Jean-de-Luz, de Pruimenfestivals in Agen of Saint-Aubin, het Houtduivenfeest in Bazas,.. En als toetje het festival van de Baskische taart in Cambo-les-Bains!
Baron Maximilien de Chaudoir (Ivnitsa nabij Zjytomyr, 12 september 1817 - Amélie-les-Bains, 6 mei 1881) was een Russisch entomoloog van Franse afkomst, die een van de belangrijkste coleopteristen was van zijn tijd.
