Duke it out?
Duke it out.
Duke it out!
They gotta duke it out.
You mean duke it out?
Let them duke it out.
Let them duke it out.
You guys can duke it out.
So, you and I duke it out, huh?
Marie and Mileina about to duke it out
You guys go ahead and duke it out.
I'll let you duke it out with the FBI.
Come on, put them up. We're gonna duke it out.
I'm sure she'll want to duke it out with me.
I think I'm gonna let you two duke it out.
Now,you two duke it out,and bring me back the money.
Do you think I'm gonna duke it out with Electro-girl?
I can't afford to duke it out like a dockhand.
The same for you, Colonel. Just don't duke it out in public.
Let them duke it out in a steel-cage match, winner takes all.
Yeah, great! Let's duke it out with the monsters from outer space!
a whole new meaning. I say we just let them duke it out.
Face it, T. You and Junior are gonna have to duke it out.
I had to duke it out with a bunch of baboons for that six-pack.
And we have to duke it out every day, so we resort to politics.
Hear about it? I saw them practically duke it out in the trauma room.
And unless you two want to duke it out first, I got the address.
Iran and Israel could duke it out while we focused on the real threat.
Okay, well, you two duke it out, and whoever wins, just meet me inside.
You two can stay here and Duke it out as much as you want.
You used to get in the ring and duke it out with other guys?
Oh, I get it. No, no, no, maybe we should just duke it out, huh?
Tonight groups from around the globe duke it out for the title of aca-World champions.
Fifty squads from 50 high schools across the nation are gathered here to duke it out.
No. no, why don't you guys duke it out... while I go take a look inside.
If that's what it takes to watch you two duke it out. Yeah, my money's on Peter.
So today when the boys duke it out, you act the statesman and let them tear each other down.
Okay, as man to man, do you want to duke it out in deciding between 9:1 and 6:4, Consano?
You guys duke it out over who my boss is, but I'd like to get this one thing right.
QuizUp is a popular trivia game where you can duke it out with your friends in several tests of knowledge.
Thing is, I promised Papi the $43 million, too, so I'm afraid you two are gonna have to duke it out.
And believe me, this is not the first time that I've seen two brilliant surgeons duke it out over a body.
Pro- and anti-Stalinists duke it out in this investigative documentary about the continuing attraction Stalin’s communism has on today’s Russian population.
Now, why is it that a psychopath such as yourself... Who ain't afraid to Duke it out with... How many was it?
And you can Duke it out over an assortment of refreshing velamints, a sparkle pen, and the latest page-Turner from Mr. Ken follet.
Two guys get into a beef, then they put their street clothes on and then come back here on the ice to duke it out?
The more this drags on, the more I look like some ball-busting shrew who feels entitled to duke it out on the tarmac using planes.
When the end times come, the true believers in Christ will be lifted up, body and soul, into heaven, leaving everyone else to duke it out.
Go head-to-head on the PvP battlefield, duel with real opponents and duke it out online in fast-paced PvP battle arena, or team up to climb the leaderboards.
No. See, normally I'd make a case for myself, but essentially you're fighting over a kitchen utensil and a babysitting job, so I'll let you ladies duke it out.
After this selection round 40 classes or about 450 students remain.They are invited to our campus in Etterbeek to duke it out at our grand finale on Pi-day in March (3/14).
The site's been pretty badly trampled down, but it appears that we got two separate sets of prints arriving from two different directions, which suggest that Luke and his killer didn't come out here together to Duke it out.
Convince just 100 key companies to go sustainable, and WWF's Jason Clay says global markets will shift to protect the planet our consumption has already outgrown. Hear how his extraordinary roundtables are getting big brand rivals to agree on green practices first -- before their products duke it out on store shelves.
GAME DETAIL Injustice Gods Among Us GAME DETAIL Injustice Gods Among Us More images & videos Heroes and villains duke it out in a dark tale from the DC Universe. www.pegi.info Release Date: Out Now Genre: Fighting Publisher: Warner Bros Interactive Entertainment Developer: NetherRealm Studios Also on OVERVIEW GAME FEATURES From greatest hero to gravest threat What if our greatest heroes became our greatest threat?
