Eet je woorden op.
Wel, neem dat maar terug.
Je kan je woorden niet terugtrekken.
Je kan je woorden inslikken.
Dat gaan jullie inslikken.
Die woorden ga je inslikken.
- Ja, zal wel.
Jullie zaten ernaast.
Ik zou het niet goed kunnen uitleggen.
En de ouders komen ook?
ik zal jou je woorden laten opeten!
U zult uw woorden inslikken, Kat.
Oh, je gaat echt wel je worden terug nemen.
Wat heerlijk om u te zien terugkrabbelen.
Jij gaat je woorden inslikken.
Als ik mijn advocaat-examen haal, Cliff, ga je je woorden inslikken.
'Vreet op.' Je slikt je woorden in en likt je vingers erbij af.
Als ik jonger was, zou ik je versteld doen staan.
Je zult je woorden opeten als ik terug ben met een volle beurs... en om een ridderschap op te eisen.
Sorry, dat ik je niet kan citeren. Wat ik wel zou moeten kunnen.
Ik maak een soepje voor je, zodat je je woorden inslikt als je mijn eigen kookkunst proeft.
Ik zal dit niet tegen m'n vader vertellen omdat ik niet wil dat hij u eruit zet.
Met name het trage, maar heavy titelnummer 'Hope In Hell', 'Flying' en het speedy 'Eat Your Words' zijn lekkere numers, maar daartegenover staan dan weer de nodige middelmatige songs zoals 'Through With You' en het AC/DC-achtige 'Badass Rock 'n' Roll'.
