That said, it is clearly safer to err on the side of caution and it is therefore right to move in the direction of a reduction in the production of greenhouse gases.
We have to err on the side of caution.
I also stated at that time that tuna is not an endangered species and I know many of us will appreciate that the Commission and the scientific advisors will always err on the side of the scientific advice. There was no question of a TAC, there was no question of a quota as far as this is concerned, so the motives behind all of this have to be questionable.
'In the immediate vicinity' of a compressor placed in the open air, the electrical equipment will be of an approved type (see below); as 'immediate vicinity' is very vague, distances as a function of the size and configuration of the machines should be indicated; in view of the complexity of this problem it was planned to put these machines into the same category as storage tanks (used as cold evaporators) for whioh danger areas have been defined; this procedure is liable to err on the side of excessive caution, since the hazards presented by such tanks (explosion, spill, quantity stored) seem more serious than those of a carefully constructed and installed compressor*
She doesn't have to, but I'd rather err on the side of caution.
Like a ship’s pilot, they might sometimes err on the side of caution.
Commissioner, very briefly, I know you want to err on the side of caution and you refer to remedies, but you must realise, of course, that you are the most important guarantor of prices remaining affordable for Belgian consumers and for Belgian enterprises who buy gas and electricity.
No, but I must err on the side of caution.
It's best to err on the side of caution.
We take the view that if public health and consumer safety is at issue, we must err on the side of caution.
Consequently, this own-initiative report by Parliament should form the basis for future discussions, even if, in my view, it does err on the side of consensus and caution.
Your guess is as good as mine, but I would err on the side of less time rather than more.
Um, I think we err on the side of caution and admit her.
Not really, but given your history, I'd err on the side of caution.
{\pos(192,215)}Plus, any time there's a loss of consciousness, we prefer to err on the side of caution.
Well, just, uh, take it from someone who knows it's better to err on the side of caution.
Best err on the side of caution.
General tips: consider who your audience is ensure that you have a clean and complete profile on social networking sites write clearly respect others consider whether the chosen medium is the most suitable for the point you want to make when in doubt, speak to your manager or the Marketing and Communications Department be social and always err on the side of caution House style for social media A house style reflects the identity of an organisation.
At this point it's better to err on the side of caution. We don't want any inaction on our part to come back and bite us in the ass.
Let's err on the side of caution, why don't we? Especially since they're running the print against Emily's juvie record.
We must err on the side of precaution, not on the side of cost.
If homosexual persons are under threat of deportation to third countries, where they risk victimization or reprisals on grounds of their homosexuality, these aspects must weigh heavily in the consideration of their cases: the authorities should err on the side of caution and not go ahead with the deportation.
Now whether or not the death of the landlord is his doing, we all need to err on the side of caution.
Fiscal objectives should err on the side of caution, in particular with regard to growth and potential growth assumptions.
If we have to choose between being very strict and rigorous or being more generous, I would err on the side of being more generous.
That's right. So in a case like this, you have to err on the side of the child.
Say what you will. Not that I have to tell you that. But this one might actually err on the side of edible.
Nine would have taken a decade to crack, but sure, err on the side of caution.
In this case any adjustments made must err on the side of safety.
Portsmouth is a larger hospital, ma'am, and I chose to err on the side of caution.
The intake of 400 kJ/kg/d should be ample for growth since new estimates of intake are now tending to be somewhat lower 20. it is better, however, to err on the side of a slight over estimate than an underestimate.
I would err on the side of caution.
It's best to err on the side of caution, I think.
I would rather err on the side of caution.
Better to err on the side of safety, Jack, at least until we can be sure.
And I have to err on the side of caution here.
Sometimes, err on the side of saying yes. Yes.
Err on the side of caution.
However, if you're selling a product with a standard size (such as sunglasses), you likely won't need size information.It's generally a better idea to err on the side of too much data than too little data.
Christa RANDZIO-PLATH (PES, D) was another speaker to err on the side of caution and argue for maximum consumer protection, whereas Richard ΒALFE (PES, London) favoured a more liberal approach, albeit with adequate rules on risk-spreading.
I always seem to err on the side of democracy.
If the logic of their emotions in this direction were a resolution to like all the Americans with a universal affection, I should admire their spirit, but I should feel a difficulty in its operation for a reason which I hesitate to confess; I do not like _all_ the Americans myself. VII IN THE GALLERY OF THE COMMONS In speaking of any specific social experience it is always a question of how far one may pardonably err on the side of indiscretion; and if I remember here a dinner in the basement of the House of Commons--in a small room of the architectural effect of a chapel in a cathedral crypt--it is with the sufficiently meek hope of keeping well within bounds which only the nerves can ascertain.
Until then, err on the side of caution.
Err on the side of caution?
To err on the side of caution it is often recommended not to drink more than two glasses a day for girls, three for boys, with at least three days a week without any alcoholic beverage.
I'm going to err on the side of caution. I want the building sealed.
In a case like this, I think we should err on the side of caution.
The precautionary principle also states thatpolicy-makers should err on the side of caution if they are notentirely sure whether a planned move would damage acoastal zone. This approach is particularly important in areasthat face a potential threat from urban sprawl or major touristdevelopments.
With all the controversy about "prophecy" and ideas circulating about hidden information in the "Bible code", we at the CAI would rather ERR ON THE SIDE OF CAUTION.
And I tend to err on the side of scary and paranoid.
He seemed to think that I was being over-cautious, but it is perhaps right that Budget Commissioners, like others concerned with budgets, should from time to time err on the side of caution.
In the hospitals, they tend to err on the side of a few more days of life.
Considering the difficulties and pitfalls surrounding theoretical policy remedies, policies should err on the side of caution.
We'll err on the side of saving his life.
So in following the rules, it would seem that you would err on the side of caution, but you didn't. You put up an inflammatory poster.
I find that the exclusions err on the side of generosity. It seems to me that all investment businesses present risks, especially at international level, and obvious dangers which, as matters stand, are not covered by the directive.
Better to err on the side of caution.
Loving parents will err on the side of caution.
It can't hurt to err on the side of caution.
In such cases, the Community legislator had to apply the precautionary principle laid down in Treaty Article 130r, and err on the side of caution.
Far better to err on the side of caution.
You should know their policy tends to err on the side of shoot now, ask later.
Now they gonna err on the side of caution.
Obviously we have to be cautious, and err on the side of safety.
- Err on the side of caution.
Err on the side of bringing them home.
I know that this has been a long process for you, but when it comes to the best interests of the children who come before this court, we always err on the side of caution.
In this context we wanted to err on the side of caution.
To ward off an offensive by German (and other) monetary hawks, who maintain that the ECB has opened the door to debt monetization, the Bank is bound to err on the side of orthodoxy in the coming months.
Certain isolated passages in the Commission' s proposal perhaps err on the side of caution, as is the case when it is maintained that the detainee accused should be given the choice of whether to accept or refuse temporary transfer to another Member State of the Union for the purposes of preliminary enquiries.
And with the possibility of accomplices out there, I'm asking that we err on the side of caution.
An honest conservative theologian would say, "Theologically, we do not know when the fetus becomes a person, but since we do not know, we should err on the side of caution and not permit abortion."
Okay, yes, I will err on the side of caution and defrost a fresh batch.
So I think it is always better to err on the side of caution, so that we are always able to honour the guarantees we give our farmers.
Err on the side of way too graphic.
If you are in doubt as to whether some food item is good or spoiled, err on the side of safety and throw it out.
Err on the side of patience and politeness.
Our European Union already suffers from paralysis brought about by excessive regulation, and I would prefer it to err on the side of dynamism and consensus.
And while the termination was righteous, this former detective's instinct... is to err on the side of caution here.
When you do start to make these implied odds calculations it is always best to err on the side of caution.
- So we decided to err on the side of caution.
We play by the rules, and we err on the side of
The majority view, however, and indeed that of Commissioner Yves de Silguy, was to err on the side of cau­tion and wait for the currency to find its own level.
Australia’s corporate watchdog has urged those involved in initial coin offerings to err on the side of caution to ensure they are abiding by the country’s laws.
But I think that we should err on the side of caution.
Not by name, Your Honor, but we specifically reserved the right to call any former company employees, and Your Honor does like to err on the side of admitting evidence.
'Even though we all look forward to the time when there is no further need for such controls [on production and the price of steel products] to be applied, I would urge the Commission and the Council of Ministers to err on the side of caution.
- I learned my lesson today with Sherek and I am no longer gonna err on the side of caution in these interrogations.
As I said before, most fruits have a low glycemic index - the lower the better of course, but anything under 55 is great. Always err on the side of caution when you make changes to your diabetes diet, and when in doubt, don't hesitate to contact your physician first.But: remember to have fun and experiment a little too.
Alternatively, there may be a tendency to err on the side of caution and "over-insure" against the risk of a supply disruption.
As such, it is always better to err on the side of caution and to regularly do spiritual practice at progressively higher levels of intensity.
We should err on the side of safety.
I would very much doubt whether Parliament which, if it tends to err on the side of safety, would want to do this.
If we cannot strike a perfect balance between control and freedom, then it is better to err on the side of freedom—that is the lesson of history.
Earlier this year researchers indicated in the professional British Medical Journal that even a low alcohol consumption can threaten the health of the foetus and that pregnant women should be warned against all alcohol consumption. They preferred to play safe and err on the side of caution. They are not wrong, but how realistic is such advice?
MAHER (LDR). — Mr President, we are much more likely, considering the way we are heading in this Community, to err on the side of over-regulation rather than under-regulation and I would like to appeal to Mr MacSharry to be careful about this.
But I prefer to err on the side of caution when dealing with such things.
But until we have a better understanding of what's going on, I'd prefer to err on the side of caution.
In the past, you've always been one to err on the side of mercy.
Err on the side of all of it.
Do we err on the side of depriving a human being of liberty or do we err on the side of a human being sustaining his claim to liberty when we're uncertain as we almost always are?
Always err on the side of saying yes.
Yes, Mrs. hall-- competent enough performer in the kitchen, but when it comes to herbs and spices she does rather tend to err on the side of caution a bit, don't you think?
The smart move would be to err on the side of caution here.
No neurologic deficits have surfaced, but clearly now, we have to err on the side of caution.
I am not saying that we must err on the side of a sort of blind optimism, but what bothers me is that every achievement is seen as too little, too late and redundant.
Apparently so. Wouldn't it be better to err on the side of caution?
So I am going to have to err on the side of caution and say "Pass-adena," Trina.
I would like to err on the side of caution.
We must proceed with the utmost caution in this work of 'adaptation'; err on the side of caution rather than err through a lack of it, and be guided by political criteria rather than purely legalistic or bureaucratic criteria.
If in doubt, err on the side of caution.
While I realise that this is a sensitive topic, I believe that we should err on the side of caution.
Let's err on the side of gay.
Rather err on the side of caution.
We should always err on the side of caution when dealing with delicate matters, given the Commission' s role and the nature of the issues it is dealing with at present.
My case is, as I have told you, almost complete; but we must not err on the side of over-confidence.
But until then, perhaps the wise course is to err on the side of safety.
We need to err on the side of caution.
No, but I prefer to err on the side of caution.
The causes of this under-implementation are well-known: long, complex programmes, unreliable payment forecasts and overlapping programming periods. In the face of the large amounts of unused funds, the Council has proposed solutions which, to my mind, err on the side of caution.
With all the controversy about "prophecy" and ideas circulating about hidden information in the "Bible code", we at the CAI would rather ERR ON THE SIDE OF CAUTION. Our main aim is to look into the DIRECT MEANING of the scriptures, rather than looking for hidden messages that may or may not exist.
We feel that we should err on the side of caution and that this is an important aspect of the proposal.
Why? The first rule in pain management -- always ERR on the side of caution.
To err on the side of caution, the Commission took it to be the book value.
I don't know what these papers mean, and, for that reason, I'd like to err on the side of caution.
