"Above board"?
All above board.
All above board.
Get everything above board.
Everything was above board.
It's all above board.
Everything is above board.
It was above board.
It'd be above board.
It's all above board.
Everything seemed above board.
All legal and above board.
Turns out everything's above board.
All above board... friends, like.
It's all above board, guys.
We're doing this above board.
'This is not above board.
And it's all above board.
A hundred percent above board.
It was all above board.
It's all above board, Maxine.
It's all legal and above board.
This is all above board, yeah?
Is it 100% above board? No.
So, you see, all above board.
It's all legal and above board.
What, it was all above board?
This is all perfectly above board.
Was above board. That thing was
Hey, I want this above board.
- Keep it above board, love.
It does seem pretty above board.
And I thought you were above board.
Above board as far as I know.
Remember your jargon and be above board.
Such a stand-up guy, everything above board.
If only we'd done everything above board...
It's like "above board" and "jean jacket."
They're all above board, they're all sanctioned.
Procedure above board, results... under the table.
There we go. It's all above board.
As long as it's all above board.
It's completely above board in every way.
We are above board. We always have been.
Anyway, it's all legal, it's all above board.
It's all above board, no one the wiser.
But it is all legal and above board?
Would he stand for anything not above board?
Hey, my business agreements are all above board.
What kind of men are always above board?
As far as I'm concerned everything's above board.
All above board, sanctioned by headquarters and DOJ.
Everything is above board and honest. Right, Irving?
Don't shit your pants, it's all above board.
And, also, it's very straightforward and all above board.
The only way to proceed is honestly, above board.
And it would have to be completely above board?
I'm sure that their relationship is completely above board.
It was all a little mysterious but above board.
It could be all above board, this, couldn't it?
Everyone who visited Strauss in jail seems above board.
According to the local papers, it's all above board.
Prove his intentions are above board and looking forward.
Why should we be above board when we're getting divorced?
It's a simple joint investigation, Tom, with everything above board.
It's above board, nobody does anything they're not comfortable with.
I can't have people thinking my decision wasn't above board.
So I need everything above board, out in the open.
Look, Addison, we're going through an agency. Everything's above board.
proaches made or steps taken by such spokesmen are above board.
Sir, why not be above board and announce what we're doing?
And I say Darby wasn't above board when we got married.
Unless your wife's disabled, in which case it's completely above board.
And I told her that the adoption was all above board.
If it's all above board, why are you all shitting yourselves?
Everyone knows I'm there because it's above board. It's above board.
No, to set clear ground rules, to keep the negotiation above board.
Everything above board so everybody knows who's a friend, who's an enemy.
We're playing the rest of the game above board, win or lose.
We're pretty sure that the thing with Paul wasn't totally above board
It is therefore essential for the forthcoming elections to be above board.
I was gonna ride shotgun, keep the fuckin' english dude above board.
But now I'll follow your noble example and do it above board.
Did your husband tell you that the transplant was all above board?
That match between Huo Yuan-jia and me should've been open and above board.
I mean, it's all above board, right? What do you got there, pal?
Point is I want everything above boards as always between you and me.
I'm here to protect you. Make sure the entire investigation stays above board.
Many of you are probably wondering if everything here is strictly above board...
Evans above board, if it is to grow in legitimacy, influence and credibility.
All this time... everything I've done has been... honest and above board. Until now.
But if it's all above board, I'll sign the papers and pay the debts.
Detective Muncie, I can assure you that all of this documentation was achieved above board.
I wouldn't want the council to get involved in something that wasn't totally above board.
They may even be above board, but these deals done outside of the committee ...
We do everything above board-- the way you are always squawking we should do things.
Yet in general we are most pleased that everything is above board and on course.
Yeah, I-I get that, but Samar has been above board ever since you found out.
Even in undemocratic developing countries trials can be above board, but this trial was not.
It was the height of fashion before the war, completely above board, despite my father's patronage.
I'm not going to lie. I am no saint. My affairs are not all above board.
Besides, it is in the companies’ best interest to do things above board on their website.
Because I wanted him to feel like this was all being done very much above board.
Now, some of my business is above board, most of it not, but the point is.
I think the VRA is going a little less above board and a lot more water board.
Well, I pay your firm a hefty amount to ensure that my financial matters are above board.
I'll ask them to Downton for Monday at four and this time, it'll be all above board.
She also hoped Council would introduce a new statute to enable the next Parliament to operate above board.
Though some appear to be above board, unfortunately, many have become tainted by the lure of the corrupt.
Most of your transactions are above board, but I found an old insurance claim which gave me pause.
Dealings will be carried out above board, and the authorities will show their honesty in whatever they do.
I realize it all seems pretty simple to you, but I try to live my life above board.
Then t t us a warrant for his house and office So we can do it above board.
And to anyone here who doubts whether the elections in Nicaragua after all completely above board, I would say
I think it's best that we continue as planned, really, just to make sure that everything's above board and...
At a public meeting tomorrow night, openly and above board, I'm going to take the war to the enemy.
We're just checking over the scene. Making sure every thing's, uh... You know, above board, so to speak, and, uh...
The system should be open and above board - I would prefer that - or else come to an end.
If so, then I think it has to be above board and we have to see exactly how it operates.
So the Pelfe Chase development is clean, it's all above board, there's no conspiracy, there's no plan to substitute another scheme?
- Nothing dodgy. it's all above board. Easy money for a bit of driving I'm trying to throw my mate's way.
It will all be done above board, although where necessary we shall use our superior technologies to give us the advantage.
Mr President, I really wonder whether the elections that were held in Cambodia could possibly have been free and above board.
We cannot continue making ourselves ridiculous as a Parliament by spending funds in a way that is patently not above board.
I can get five Polish lads who don't take any breaks, happy as sand boys, all for 56 quid above board.
Timing is of the essence as no mistakes can be allowed to occur, and each transaction must be fluid and above board.
We know that the protracted length of this procedure was complicated by the imperative to keep these actions secure and above board.
However, it is important that we find out exactly what is happening and he should be open and above board with us.
Everything was above board, everyone was able to see that things were done in this way, but it cannot continue like this.
I like results. Speaking of which, I like to get them above board, So let's keep that in mind with your next case.
And I know, Suzanne can come off a little rough sometimes, but I'm here to tell you, this place is 100% above board.
Moreover, I want to point out that Belgium is the only country to have been completely open and above board in so doing.
You know, I'm not exactly sure what Lover Dutch game you're playing there, but I know that none of it's been above boards.
It's all above board, but where it lists previous residences, it's only got his Colchester address, which he moved into five years ago.
Aside from a few unpaid parking tickets, your wife's suitor appears to be above board. Sorry if that's not what you wanted to hear.
I mean, to... live always free and above board like you, but... I don't know, I just can't seem to find no elbow room.
When you return to the fold, all is open to you and above board, and those who have lived off your energy are gone.
If we track down Khalid and it turns out his dealings are above board, then you can sleep better, confident you proved us wrong.
Regulating the work done by cleaning ladies would simply be making undeclared work all above board, and surely that would make it far too expensive?
You pretend it's all above board and it's appropriate, and the next thing you know, you're having sex in the coat closet at your brother's engagement dinner.
The Opel case has more to do with electioneering than with economic and industrial policy that is pure and above board from the point of view of EU law.
The days of fixing currency values to the advantage of investors or speculators will no longer be possible, and all dealings will be above board and honestly carried out.
Our ways are nevertheless perfectly above board, which is why once we can communicate with you we will ensure that you are kept well informed about what is happening.
The second point - and this is even more important - is that all of this is above board and in accordance with the legal basis in the treaties.
The Court’s main role is to check that the EUbudget is correctly implemented —in otherwords, that EU income and expenditure islegal and above board and to ensure soundfinancial management.
We will have proper working arrangements that are above board, with proper checks and balances, but it is an item on which we have to finalise some of the details.
The Court’s main role is to check that the EUbudget is correctly implemented — in otherwords, that EU income and expenditure islegal and above board and to ensure soundfinancial management.
The ESC expects the proposed anti-fraud measures to be appropriate and to work by increasing efficiency rather than by placing extra charges and burdens on businesses whose operations are above board.
All arrangements for the actual voting, the counting and the reporting of the results need to be above board and clear to everyone, but most especially to the voters of Pakistan.
I do not know if that also happened in the speaker's group, but in any case for us it was all very open and above board, even on an internal level.
I propose that we create public sector accounting standards for the entire European Union so that we have financial statements that are consistent, above board and reliable for all the Member States.
Do you think that the elections in Azerbaijan were free and above board, and do you think it is logical that such a programme has been agreed with Azerbaijan but not with Belarus?
From the moment the peace deal was struck, Israel has constantly been looking for signs that Iran wasn't playing above board and the minute Iran turned away the inspectors, that was it for them.
Similarly, the European Union welcomes the political parties' adoption of a 'code of conduct' to govern the process and the appointment of a political ombudsman who will ensure that it is open and above board.
Similarly, the European Union welcomes the political parties' adoption of a "code of conduct" to govern the process and the appointment of a political ombudsman who will ensure that it is open and above board.
We are not against cut-price sales as a means of disposing of the stocks, but it must be done above board, it must aid the most disadvantaged, and it must result in a real increase in consumption.
McMAHON (PSE). - Would the Commissioner, in the interests of transparency and openness be prepared to publish a list of the 74 applications and the 15 successful ones so that people can see that everything is above board?
This would enable businesses whose operations are above board to develop a partnership based on trust with them, which would make it easier for customs to perform their supervisory task, while providing businesses with the best possible transit conditions.
But of course we can extricate ourselves from the matter entirely by simply working on the assumption that everything is done to the letter and every thing is above board, as there are after all documents, signatures and stamps.
In many countries bankruptcy law treats everyone in the same way irrespective of whether the bankrupt was fraudulent or irresponsible or whether the failure was through no obvious fault of the owner or the manager, i.e. honest and above board.
I think that we have a moral obligation to give them such information so that we can say we have been above board where our trade relations are concerned and so that the Community can face the world with an unblemished reputation.
The Court’s main role is to check that the EUbudget is correctly implemented — in otherwords, that EU income and expenditure islegal and above board and to ensure soundfinancial management. So its work helpsguarantee that the EU system operates efficiently and openly.
Furthermore if, in order to be able to compete internationally, the Comnrunity has to permitthe formation of groups that are liablg to affect intemal competition because of their strengtluthis should be above board so as to änable the relevant Community institutions to play theirrole.
We are all aware of cases of the illegal export of such material to the countries of Eastern Europe and the developing world. Only if the recycling industry takes steps to ensure that its activities are above board will it gain respect and attract investment.
I would therefore suggest on behalf of our group chairman, Mr Tindemanns, also that the best thing would be for MM Prag, Price and von der Vring to agree to withdraw the whole of Amendment No 5. That would be fair, honest and above board.
The 1971 legislation on public works and construction contracts1 has the same aims as the procurement directives explained in the previous section: to prise open public con struction markets through EC-wide competitive tendering and to ensure that the tender ing procedures are open and above board.
We shall then also be able to go to the WTO negotiations in Seattle and say: everything is above board, we are not practising protectionism, we are enabling our citizens to live healthily and that is what we also want for you in the United States and in the developing countries.
Dutch buyers see the presence of a lawyer as a guarantee that everything is above board, but Spanish lawyers are not obliged to make any verifications and all too often it emerges after the sale that there is a second heavy mortgage on the property which is automatically passed on to the purchaser.
I should also like to say to Mr Bonde that no illegalities are commit ted here, since Mr Pflimlin, our President, will finally have to sign the budget and Mr Pflimlin will naturally not be able to sign a budget which is not lawful. Thus Mr Bonde may rest assured that everything here is above board.
It has caused great concern in the United Kingdom aerospace industry where it was seen that a contract was won fairly and above board and after a bit of jiggery-pokery — to put no better word on it — the con tract ends up going to a plane that had not yet taken to the skies.
The bottom line is, what interests them is not who solves their problems but the fact that the problems are finally being dealt with. They want consumers to be able to trust the food they buy, travellers to be able to take a plane without worrying about their safety and the sporting world to be above board.
To a certain degree, the end justifies the means when we are dealing with as serious and catastrophic a situation as that in Afghanistan, but the methods used must be open and above board, and I have therefore asked the Commission if it thinks it is in order for EU aid to be used to conceal money laundering and funds from drug smuggling and the trafficking in human beings.
The EESC agrees in principle with the Commission's views, but as far as the proposal for the creation of an consultative group is concerned, it believes that it will first be necessary to establish the required selection criteria for members, so as to ensure as far as possible that the selection process is totally above board and effective with the greatest possible degree of flexibility, and that the body is then established with clear and distinct responsibilities.
If these answers show that everything was legal and above board, then fine, but if – and we hope that this will not prove to be the case – it appears from them that we have no option but to conclude that institutions of the European Union or of its Member States played a part, whether actively or passively, in the unlawful arrest of persons or the operation of prisons outside the law, and in torture, then sanctions must be the inevitable consequence.
Yet we can also ask more of them, because when the EU and the EU Member States give considerable amounts of aid, as we do – worldwide, the EU is the biggest donor of development aid – we also have the right to demand good governance on the part of those countries and we want to know if the money given to them is being used properly and above board and if in fact the reforms aimed at better integrating those countries into international trade are being carried out.
There are serious, significant cases of systematically violated rights and of countries whose economies depend greatly, if not on European Union aid, certainly on the rich tapestry of relations they sustain with the European Union: I refer to countries such as Vietnam, Laos and Cambodia itself, where, as you are aware, the situation is currently very serious and there is a danger of a coup d'état taking place within the next few days, in contempt of the results of elections which Parliament itself declared - maybe rather prematurely - to be perfectly above board.
