- Ongecompliceerd?
Een eerlijk.
Op een nette manier.
Krijg alles boven water.
Alles lag op tafel.
Het is volgens de regels.
Alles klopt hier.
Ze waren er heel open over.
Het zou logisch zijn.
Die spreken voor zich.
Het leek prima in orde.
Volkomen legaal allemaal.
Alles blijkt in orde te zijn.
natuurlijk als...vrienden.
Het is allemaal in orde, jongens.
We doen dit volgens de regels.
Hier is geen toestemming voor.
Volkomen legaal.
Honderd procent officieel.
- Het was allemaal keurig geregeld.
Het is allemaal eerlijk, Maxine.
Het is allemaal open en eerlijk.
- Dit is allemaal onder bevel, ja? - Hmm?
Is dit voor 100 procent van tafel... nee!
Alles open en eerlijk. - Duidelijk.
Het is allemaal legaal en eerlijk.
Wat, het was allemaal in orde?
Dit is allemaal helemaal legaal.
Dat ding zat in een kist op de tafel.
Hé, ik wil dat dit volgens de regels gaat.
Hou het legaal, jongen.
Die is heel duidelijk. Ga door.
- En ik dacht dat jij eerlijk zou zijn.
Legitiem, voor zover ik weet.
Denk aan je jargon en wees boven boord.
Zo'n oprechte kerel, alles legitiem.
Als we alles maar anders hadden gedaan...
Ook wel gezien als de informatie blootleggen of schoon schip maken.
Ze zijn allemaal bekend, Ze zijn allemaal goedgekeurd.
Nee, ik wil dat je hier geen problemen door krijgt.
Ziezo, het is allemaal hier.
Wel als 't bovengronds gebeurt.
Alles gebeurde zoals het hoorde.
We houden ons aan de regels.
In ieder geval, het is allemaal legaal. het is allemaal eerlijk.
Dat is gebruikelijk.
Maar het is allemaal legaal en niet boven tafel?
Zou hij dubieuze methodes toelaten?
Mijn zakelijke afspraken zijn allemaal fatsoenlijk.
Wat voor soort mannen zijn altijd boven aan boord?
en hun start op Malham Hall met Ruth. Voor zover het mij betreft heb ik geen geheimen.
Helemaal legaal, gesanctioneerd door het hoofdkantoor en het DoJ.
Alles open en eerlijk, hè Irving?
-Het is helemaal legaal.
En ook is het erg eerlijk en helemaal legaal.
De enige manier waarop je iets bereikt, is door open kaart te spelen.
En het zou volledig buiten de lijnen moeten zijn?
Ik denk dat hun relatie legitiem is.
Het was allemaal een beetje geheimzinnig maar zonder kunstgrepen.
Het kan ook allemaal koosjer zijn.
Iedereen die Strauss bezocht in de gevangenis lijkt eerlijk.
Volgens de pers is het een bona fide organisatie.
Om te bewijzen dat hij oprecht is en vooruit wil.
Waarom zouden we boven boord als we gaan scheiden?
Het is een doodgewoon gemeenschappelijk onderzoek, Tom. Helemaal ongecompliceerd.
Het staat op board, niemand die iets doet dat ze niet fijn vinden.
Mensen mogen niet denken dat mijn beslissing corrupt is.
Dus ik wil alles op tafel hebben, in het openbaar.
Addisson, het gaat via een bureau.
zovoort) die in het kader van de Gemeenschap samenwerken.
- Waarom zeggen we niet gewoon wat we komen doen?
En ik zeg Darby was niet boven boord toen we trouwden.
Goed dan. Laat nog een kruimeltje waardigheid voor me over.
En ik vertelde haar dat de adoptie eerlijk was.
Als alles legaal is, waarom zijn jullie dan zo bang?
Iedereen weet dat ik er ben omdat het legitiem is.
Nee, om de regels van te stellen, om de onderhandelingen eerlijk te houden. Absoluut.
Dan weet iedereen wie z'n vrienden en z'n vijanden zijn.
We spelen de rest van het spel, zonder vals te spelen, winnen of verliezen. - Oké.
dat die zaak met Paul niet zuiver op de graat is.
Het is daarom erg belangrijk dat de komende verkiezingen eerlijk verlopen.
Ik moest zorgen dat die Brit eerlijk bleef.
Maar nu volg ik je nobele voorbeeld en doe het openlijk.
Heeft je man je vertelt dat de transplantatie fraude was?
Ik dacht dat we streden, voor onze eer!
Alles gebeurt toch legaal?
Ik wil gewoon eerlijk zijn. Dat zijn we altijd geweest.
Ik ben hier om u te beschermen en zorg ervoor dat het gehele onderzoek binnen kamers blijft.
Veel van jullie vragen zich misschien af... Of alles hier precies oprecht is...
McCarthy het voorrecht genieten verkozen te zijn om het publiek te dienen in dit Parlement.
Tot nu toe... is alles wat ik ooit gedaan heb... eerlijk en open geweest.
Maar als het echt is, dan teken ik de documenten en betaal de schulden.
Ik verzeker u dat dat document legaal verkregen is.
Ik zou niet willen dat de Raad ergens bij betrokken zou zijn. dat was niet helemaal boven de boord.
Misschien zijn ze niet eens onwettig, maar die deals die buiten de commissie worden gesloten ...
We doen alles boven tafel. Op de manier waarvan jij altijd loopt te kwaken dat we het zouden moeten doen.
Toch zijn we in het algemeen heel blij dat alles open is en op koers ligt.
- Dat begrijp ik, maar... Samar is niets dan eerlijk geweest sinds je erachter kwam.
Ook in niet-democratische ontwikkelingslanden vinden serieuze strafprocessen plaats, maar dit was géén serieus strafproces.
Het was het hoogtepunt van de mode voor de oorlog, compleet degelijk, ondanks patronage van mijn vader.
M'n zaken zijn niet altijd legaal... maar jullie zullen nooit zonder geld zitten.
Bedrijven doen er trouwens best aan om "open kaart" te spelen op hun website.
Ik wilde dat hij het gevoel had dat dit allemaal openlijk gebeurde.
Een stuk van mijn zaken is boven de tafel, maar het merendeel niet. Wat ik bedoel is dat het allemaal gemaakt is in mijn voordeel.
Ik denk dat de WRW de wrekers anders behandelen, dan ze zeggen.
Ik betaal jouw firma een flink bedrag... om er zeker van te zijn dat mijn financiële belangen bovenaan staan.
Ik vraag hen naar Downton op maandag om 4 uur. En dit keer zal het eerlijk zijn.
Ten eerste wordt het EP over de landbouwsubsidies slechts geraadpleegd.
Hoewel sommigen geloven eerlijk te zijn, zijn er helaas velen die besmet zijn door de lokroep van de corrupten.
De meest transacties waren keurig in orde, maar ik vond een oude verzekerings-claim die mij opviel.
Transacties zullen open en eerlijk worden uitgevoerd, en autoriteiten zullen hun oprechtheid tonen in alles wat ze doen.
Ik lijkt allemaal eenvoudig voor jou, maar ik probeer een eerlijk leven te leiden.
Zorg dan voor 'n huiszoekingsbevel voor z'n huis en kantoor zodat het eerlijk kan.
Ik herhaal dat wij moeten eisen dat de Commissie dringend een verslag indient waarin de mogelijke financiële gevolgen van het huidige garantiebeleid voor die lenin gen wordt berekend en waarin de nodige maatregelen worden voorgesteld voor het geval de kredieten niet wor den terugbetaald, hetzij in de communautaire begroting, hetzij via een bankmechanisme buiten de begroting.
Ik denk dat we moeten doorgaan zoals gepland, echt, gewoon om te zorgen dat alles volgens de regels gaat en...
Tijdens een openbare vergadering morgenavond, zal ik open en eerlijk de vijand de oorlog verklaren.
Wij komen polshoogte nemen en kijken of alles koosjer is... en niemand in gevaar verkeert.
Ofwel moet de zaal voor iedereen toegankelijk zijn, en ik geef daaraan de voorkeur, ofwel helemaal niet meer.
Luchtverkeerscontrole in Europa zien hoe dat in zijn werk gaat.
Dus het Pelfe Chase project is schoon, boven alle twijfel verheven; er is geen samenzwering, er zijn geen plannen om iets anders te doen?
Makkelijk geld verdienen met autorijden.
Het zal allemaal openlijk gebeuren, al zullen we indien noodzakelijk onze superieure technologieŽn gebruiken om ons een voorsprong te geven.
Mijnheer de Voorzitter, ik vraag mij werkelijk af of vrije en betrouwbare verkiezingen konden plaatsvinden in Cambodja.
Wij kunnen niet langer doorgaan als Parlement met ons belachelijk te maken door de middelen te besteden op een manier die overduidelijk niet in de haak is.
Ik kan vijf Poolse mannen krijgen die geen enkele pauze nemen. tevreden als sjouwers, en dat allemaal voor 56 pond plus het eten.
Timing is essentieel, aangezien er geen fouten kunnen worden toegestaan en elke transactie dient vloeiend en eerlijk te zijn.
We weten dat de voortslepende duur van deze procedure gecompliceerd werd door de richtlijn deze handelingen veilig en eerlijk te houden.
Er werd duidelijk - het Reglement laat ons geen andere keuze -om een verklaring verzocht.
Het is allemaal boven tafel gebeurd, iedereen heeft kunnen zien dat dit zo gebeurde maar het kan niet langer zo gaan.
Daarover hebbend, Ik wil ze legaal, dus hou dat in gedachten, bij je volgende zaak.
Ik weet dat Suzanne soms grof en beledigend kan zijn, maar ik kan je vertellen dat dit bedrijf 100% is.
Dit partnerschap bestaat in een gezamenlijke en gelijkwaardige onderneming.
Ik weet niet wat je wilt bereiken met je liefdesspelletje... maar ik weet dat dit niet echt koosjer is.
Het is allemaal in orde, maar waar het vorige woonplaatsen betreft, het is alleen maar zijn Colchester adres, waar hij vijf jaar geleden naar verhuisde.
Afgezien van een paar onbetaalde parkeerbonnen, schijnt de vrijer van je vrouw van onbesproken gedrag te zijn.
Ik bedoel, om... vrij en eerlijk als jij te leven, maar... ik weet het niet, ik kan gewoon m'n draai niet vinden.
Als jullie terugkeren naar de stal, staat alles voor jullie open zonder enig bedrog, en degenen die van jullie energie leefden zijn weg.
Als we Khalid opsporen en hij is zuiver dan slaap je beter omdat je gelijk had.
Hoe grappig.
Je doet alsof het allemaal netjes en gepast is en voordat je het weet, heb je seks met elkaar in de garderobe op het verlovingsdiner van je broer.
De zaak-Opel heeft meer met de verkiezingsstrijd te maken dan met een eerlijk economisch beleid en industriebeleid, in overeenstemming met het recht van de EU.
De dagen van het aanpassen van de waarde van valuta, waardoor investeerders en speculanten voordeel kunnen behalen, zijn geteld en alle handelingen zullen zichtbaar zijn en op een eerlijke manier worden uitgevoerd.
Onze manier van werken is desondanks volkomen open en eerlijk en daarom zullen we, wanneer we eenmaal met jullie kunnen communiceren, ervoor zorgen dat jullie goed geïnformeerd blijven over wat er gebeurt.
Het tweede punt - en dit is zelfs nog belangrijker - is dat dit allemaal zuiver is en in overeenstemming met de juridische basis van de verdragen.
Het Parlement bestudeert het verslag van de Rekenkamer grondig voordat het beslist of de Commissie de begroting al dan niet goed heeft beheerd.
We zullen goede werkafspraken hebben die eerlijk zijn, met goede controlemechanismen, maar op dit punt moeten we nog wel enkele details uitwerken.
De Rekenkamer heeft als belangrijkste taak tecontroleren of de EU-begroting goed is uitgevoerd, met andere woorden of de inkomstenen uitgaven van de Unie wettig en regelmatigzijn en of een goed financieel beheer werdgevoerd.
De maatregelen mogen niet verder gaan dan noodzakelijk is en in de eerste plaats op efficiencyverhoging zijn gericht in plaats van op meer administratieve lasten voor aangevers die zich conform de regels gedragen.
Alle maatregelen met betrekking tot de stemming zelf, de telling en de bekendmaking van de resultaten moeten openlijk en duidelijk zijn voor iedereen, in het bijzonder voor de kiezers in Pakistan.
Ik weet niet of dat in de fractie van de spreker het geval was, maar bij ons was het in ieder geval - ook intern - zeer open.
Ik stel voor dat wij voor de gehele Europese Unie boekhoudregels voor de overheidssector opstellen opdat wij voor alle lidstaten over financiële overzichten kunnen beschikken die consistent, eerlijk en betrouwbaar zijn.
Waren de verkiezingen in Azerbeidzjan naar uw mening vrij en eerlijk en denkt u dat het logisch is dat een dergelijk programma is overeengekomen met Azerbeidzjan en niet met Wit-Rusland?
Van het moment dat het vredesakkoord afgesloten werd, heeft Israel constant gezocht naar tekenen dat Iran niet eerlijk was en toen ze de inspecteurs afwezen, was dat hun bevestiging.
Tevens is de Euro pese Unie ingenomen met de aanneming door de politieke partijen van een „gedragscode" om het proces te regelen en de benoeming van een politiek ombudsman die erop toe zal zien dat het proces open en eerlijk ver loopt.
Tevens is de Europese Unie ingenomen met de aanneming door de politieke partijen van een "gedragscode" om het proces te regelen en de benoeming van een politiek ombudsman die erop toe zal zien dat het proces open en eerlijk verloopt.
Wij zijn niet tegen de verkoop van goedkope boter om de voorraden op te ruimen, maar dan moet wel duidelijk zijn dat zij werkelijk ten goede komt aan de minstbedeelde bevolkingsgroepen en dat een aanzien lijke stijging van het verbruik hiervan het gevolg zal zijn.
Sir Leon Brittan, vice­voorzitter van de Commissie. ­(EN) De regels voor de invoer van conserven van paddestoelen dateren van 1981.
Op die manier kan een verhouding van partnerschap en vertrouwen met bonafide ondernemingen worden opgebouwd hetgeen de controle door de autoriteiten vergemakkelijkt en deze ondernemingen procedurele vereenvoudigingen oplevert.
In de Bondsrepubliek worden momenteel 50 000 chemicaliën per jaar geproduceerd. Slechts 50 % van het ge vaarlijke afval dat hieruit ontstaat — en wij gaan er vanuit dat deze informatie juist is want zij werd door de Commissie verstrekt — wordt op geschikte stortplaatsen gedumpt.
In veel landen is het faillissementsrecht zonder onderscheid op iedereen van toepassing, ongeacht of het faillissement frauduleus is of aan onverantwoordelijk gedrag kan worden toegeschreven, dan wel of de eigenaar of bedrijfsleider geen duidelijke schuld ten laste kan worden gelegd, m.a.w. dat hij eerlijk en correct heeft gehandeld.
Indien onze Ge meenschap immers coherent werk wil verrichten op het gebied waarover wij het vandaag hebben, moeten er zo snel mogelijk maatregelen worden genomen, zowel wat de hormonen als de antibiotica betreft.
Het Parlementbestudeert het verslag van de Rekenkamergrondig voordat het beslist of de Commissiede begroting al dan niet goed heeft beheerd.Als de Rekenkamer tevreden is, stuurt zij ookeen betrouwbaarheidsverklaring naar de Raad en het Parlement waaruit blijkt dat hetgeld van de Europese belastingbetaler goedis besteed.
Ook al zou met het oog op de internationale mededinging de vorming van concerns - met al hun macht en mogelijke invloed op de interne mededinging - moeten worden gedoogd, dan dient dit toch in alle openbaarheid plaats te vinden, zodat de verantwoordelijke EG-instellingen hun taak kunnen vervullen.
Daarom heeft de Commissie op 5 december 1990 een voorstel ingediend voor een richtlijn van de Raad met het oog op de oprichting van raden in onderne­mingen of groepen van ondernemingen met een commu­nautaire dimensie die tot taak hebben de werknemers voor te lichten en te raadplegen.
Als ik het goed begrijp, twijfelde u aanvankelijk aan hun ontvankelijkheid, maar gaat u er, aangezien ook vroeger reeds soortgelijke amendementen in stem ming werden gebracht, thans van uit dat ze aan de vormvereisten voldoen.
1. indien er bij de toepassing van een openbare of niet-openbare aanbestedingsprocedure onregelmatige of onaanvaardbare inschrijvingen gedaan zijn, mits de oorspronkelijke voorwaarden voor de opdracht niet grondig zijn gewijzigd en de aanbestedende dienst bij de procedure van gunning via onderhandelingen alle ondernemingen betrekt die voldoen aan de selectiecriteria en die gedurende de eerste aanbestedingsprocedure offertes hebben gedaan die in overeenstemming zijn met de formele eisen van de aanbestedingsprocedure;
Wij kunnen dan naar de WTO-onderhandelingen in Seattle gaan en zeggen: alles ligt hier op tafel, wij doen niet aan protectionisme, wij helpen de burger gezond te leven en verwachten dat ook van u in de Verenigde Staten en de ontwikkelingslanden.
Maar we moeten wel weten dat zolang er toevluchtsoorden zijn voor nepondernemingen, zolang je in Gibraltar of op het eiland Man voor 150000 peseta's per jaar een onderneming kunt hebben, alle frauderegisters zinloos zijn.
Hij verwees meermaals naar besluiten die het Parlement zelf op regionaal gebied heeft genomen, zoals trouwens de heer Papapietro verwees naar besluiten die het Parlement zelf op cultureel gebied heeft genomen, en beiden zeiden terecht: waarom doen wij niet wat wij zelf hebben besloten ?
Bijgevolg juichen wij onvoorwaardelijk de concrete paragraaf van de ontwerpresolutie toe waarin wordt voorgesteld de voor de bewapening bestemde middelen vrij te maken en aan te wenden voor ontwikkelingsdoeleinden.
Als puntje bij paaltje komt interesseert het hun helemaal niet wie hun problemen oplost, maar wel dat iemand zich eindelijk buigt over die problemen, dat de consumenten weer vertrouwen krijgen in het eten dat zij kopen, dat de reizigers met een gerust gemoed het vliegtuig kunnen pakken, dat de sportwereld onbesmet is.
Tot op zekere hoogte heiligt het doel de middelen, zoals bij een dermate ernstige en rampzalige situatie als in Afghanistan, maar de methoden moeten op tafel komen, en daarom heb ik de Commissie gevraagd of ze er zomaar mee akkoord gaat dat de bijstandsmiddelen van de Europese Unie gebruikt worden om witwaspraktijken en opbrengsten uit drugs en mensensmokkel te verduisteren.
Het EESC is het in principe eens met de Commissie; wat het voorstel voor de oprichting van een adviesgroep betreft, is het evenwel van mening dat eerst de nodige selectiecriteria voor deze adviseurs moeten worden vastgesteld, zodat er op de selectie niets aan te merken valt en deze zo doeltreffend en soepel mogelijk gebeurt, en vervolgens kan worden overgegaan tot instelling van dit orgaan op basis van duidelijk vastgestelde en herkenbare bevoegdheden.
Als uit de antwoorden blijkt dat alles zich binnen wettelijke kaders heeft afgespeeld, is er niets aan de hand. Als we echter - wat hopelijk niet het geval is - op grond van de antwoorden moeten constateren dat organen van de Europese Unie of van de lidstaten actief dan wel passief hebben meegewerkt aan het onwettig arresteren van mensen, aan het exploiteren van illegale gevangenissen en aan marteling, dan moeten er sancties volgen.
Nu kunnen wij van die landen ook meer verlangen omdat de Europese Unie en de lidstaten belangrijke hulpverleners zijn en het recht hebben in die landen behoorlijk bestuur te eisen. Wij willen weten of onze steun in die landen correct en eerlijk gebruikt wordt en of de betrokken landen de noodzakelijke hervormingen uitvoeren voor een betere integratie in de internationale handel.
Daarbij gaat het vaak om landen waarvan de economie ofwel in grote mate afhankelijk is van de hulp van de Europese Unie ofwel met de landen van de Europese Unie verbonden is via een dicht weefsel van betrekkingen. Ik denk bijvoorbeeld aan Vietnam, Laos en Cambodja, waar zoals u weet de situatie zeer ernstig is en voor de komende dagen een staatsgreep op til is, ondanks het feit dat recentelijk verkiezingen hebben plaatsgevonden die ons Parlement - misschien wat voorbarig - als absoluut legaal heeft betiteld.
