Ik zal jullie allemaal laten arresteren.
Dat wil ik ook, voor iedereen.
Die hebben vast allemaal aan de Quality Street gezeten.
En ze zijn allemaal gestorven met jou in gedachten... Jack.
Van ieder man of jullie.
Iedereen deelt het met elkaar. Geven en nemen, het is hun manier van leven.
Schrijf van iedereen de naam in het logboek, plus z'n ervaring.
Ik kan ieder van jullie aanklagen.
Dan moet je iedereen in Oost-Londen in de boeien slaan.
Ik vind 't een mirakel, verdikke... dat de natuur liefde in elke man ingeplant heeft, Ida.
Verzamel iedereen in de saloon.
Hiervoor zullen jullie hangen.
En als 'n eenvoudige boer weet je, wat elke man zou moeten weten.
Dan komen ze hier na het debat bijeen en zal iedereen op die lijst z'n rechterarm opsteken en jou dat raam uit gooien.
Ik kon deputy's gebruiken, elke man die in is voor een oorlog tegen Holman, net als de jonge Castle had gewild.
Alle anderen hebben ons geweigerd.
Dat komt neer op 50 guinjes voor iedere man van de Lydia.
Ik wil dat elke man met me meegaat.
Ik zou elk van hen ontslaan.
