Iedereen van jullie .	-1.0161925554275513
Ik zou ze allemaal ontslaan .	-0.5645766854286194
Jullie zullen ervoor zwaaien , elke man van jullie !	-0.8243213891983032
Ik wil elke man in de saloon , nu meteen .	-0.5171921253204346
Ze hebben ons allemaal geweigerd , meneer , elke man van hen .	-0.5737829804420471
Ik wil dat iedereen van jullie met me mee rijdt .	-0.617388129234314
Dat geeft elke man Jack aan boord van Lydia 50 guineas prijzengeld .	-0.30843645334243774
Dat is ook wat ik wil , voor elke man van hen .	-0.5950152277946472
Ik kan elke man van u aanklagen .	-0.5188758373260498
Ze zullen allemaal in de Quality Street zijn geweest , elke man van hen .	-0.5361401438713074
Je moet de ijzers op elke man jack in Oost-Londen zetten !	-0.5601420402526855
Ik breng jullie allemaal naar het reservaat .	-0.7669902443885803
Elke man van hen deelt het , geven en nemen , het is gewoon hun manier .	-0.4745020866394043
Ik ben er net zo zeker van dat ze allemaal stierven door aan jou te denken ... aan elke man die ze hebben , Jack .	-0.586051344871521
En als een simpele boer het weet , weet je dat iedereen van jullie het weet .	-0.6165938377380371
Noteer de namen en vaargegevens van elke man die aan boord is ... om in het logboek te komen .	-0.6483889222145081
Ik denk dat het een wonder is dat de natuur liefde had moeten planten in elke man van ons , Ida .	-0.42604851722717285
Ik kan elke man van jullie vervangen voor een oorlog tegen Holman , zoals de jonge Castle wilde .	-0.5033557415008545
Na het debat komen we hier terug ... en elke man op die lijst zal zijn rechterarm opheffen en je uit dat raam gooien .	-0.5645927786827087
