Mijn daden onder ogen zien.
Terug naar de realiteit.
Aanvaard de consequenties.
Laat het maar komen.
Durfde het niet aan.
Zoek het maar uit.
Maak muziek, Leraar! leraar!
Je hebt een probleem.
Tijd om de muziek te trotseren.
Tijd om de muziek te aanhoren.
Accepteer het.
Ik moet met de billen bloot.
Heller's zal het gezicht van de muziek.
Het is zover.
Beter om de muziek onder ogen te komen.
Tijd om de muziek te gaan aanschouwen.
Of naar onze pijpen dansen, Hoey.
Tijd om ze onder ogen te komen.
Nu gaat het komen.
Daar gaan we dan.
Tijd om de gevolgen accepteren.
Kom het onder ogen, Nick.
We claimen onwetendheid, en wachten af.
Ben je klaar om de muziek onder ogen te zien?
Zing je wat liedjes mee? Ja.
Tijd voor je zwanenzang.
- Tijd om de muziek onder ogen te zien!
Je moet je verantwoorden.
Nou, dan wordt je geconfronteerd met de muziek.
Tijd om de consequenties te aanvaarden.
Tijd voor je verdiende loon.
Het is tijd om je te verantwoorden.
Wie moet er nu de muziek op zich af laten komen?
Het is tijd om de muziek onder ogen te zien, kapitein.
Tijd om de consequenties te aanvaarden, denk ik.
Ik moet het maar eens onder ogen zien.
Tijd om de waarheid onder ogen te komen.
Ik moet eerst iets anders doen.
Ik ga maar eens naar huis.
We gaan terug naar de basis, de herrie aanhoren.
- Tijd dat Stone gaat beginnen te zingen.
Nou, Harry... het is tijd om de gevolgen onder ogen zien.
Dat trek ik nu niet.
Het is tijd voor H.R. om zich te verantwoorden.
Ik ga hem confronteren met de muziek.
Zo te zien gaat het spoken.
Wel, ik denk dat het tijd is om de muziek onder ogen te zien.
Maar het is tijd dat we de realiteit onder ogen zien.
Ze zullen de muziek moeten aanhoren.
Djao is aan de beurt om op te treden.
Het moet toch een keer gebeuren.
Ja, en hij zag dat ook in.
Ik ga gewoon naar daar... en kijk ze recht in de ogen.
Hij zal er alleen voor moeten opdraaien.
Ik denk, dat ik het gewoon moet vertellen.
Logisch dat hij de feiten niet onder de ogen wil zien.
We waren te moe om die trip te maken.
Ik denk dat we zullen moeten bekennen.
Ik denk dat hij Isabel verliet om de gevolgen.
- Nu weet ik dat ik het onder ogen moet zien.
Nou, dan denk ik dat het nu tijd is om de confrontatie aan te gaan.
'Geef het maar toe, je bent een monster...
Goed dan, zet je het door?
Ik durfde niet naar huis om het te vertellen, dus nam ik een lening,
Nee. Ik moet de confrontatie aangaan.
Ik ben een grote meid. De gevolgen zijn voor mij.
Dus maak er het beste van.
Ik kom er niet onderuit.
Wilt u het echt helemaal alleen het hoofd bieden?
- Soms heeft 'n bowler geen keuze.
Niet als je je verantwoordelijkheid neemt.
-Madam president... bent u er klaar voor?
Ik geloof dat ik me in het feestgedruis moet storten.
Het was tijd om uit de kast te komen en het onder ogen te zien.
Luister, in plaats van weg te rennen, neem je je verantwoordelijkheid. Man.
- Tenminste één van jullie durft te komen.
Oké, ik zal de gevolgen onder ogen zien.
Ik ga naar de muziek toe, de vreemde, ouderwetse, banjoachtige muziek.
Ik laat me berechten en ga wel de gevangenis in of zo.
Soms moet je gewoon de zaken onder ogen zien, en verder gaan.
Nee dank je ik ga liever tegenover de muziek met de Gier Squadron!
Ze moest zelf de gevolgen onder ogen zien.
Maar als iemand het verkloot, moet degene de consequenties inzien, dus...
En ineens was het mijn beurt.
Nu moeten we het onder ogen zien.
Het is voorbij.
Dus we vliegen tegen de muziek in.
Morgen ga ik het gewoon inleveren en de gevolgen er van dragen.
Ik noem het boetedoening... vandaag is de dag dat je ervoor boet.
Zo te zien willen ze geen van beiden... de waarheid onder ogen zien.
Hij moet de confrontatie aangaan.
Als we ooit nog thuis komen, zal ik er graag voor verschijnen.
Dan draait Mary ervoor op als medeplichtige.
Als hier gevolgen van komen, zullen we beiden de klos zijn.
Het is Klaus. Tijd om met de duivel te dansen.
Ik moet de gevolgen onder ogen zien, de hooivorken, of rotte tomaten in mijn gezicht.
Hoogste tijd voor me om m'n problemen onder ogen te zien, als je begrijpt wat ik bedoel?
Ze boden me een deal aan om ofwel te helpen met de RCMP of het te aanvaarden.
Luister, op een gegeven moment zul je hier weg moeten gaan, de confrontatie aan moeten gaan.
- Stuurde je terug om muziek te horen, niet?
Mrs Leery, uw zoon is pervers.
Jansullen, doorzie je hem dan niet?
Maar ik denk dat ik toch naar huis moet om de consequenties te accepteren.
Je confronteert het, bent wat bescheiden, knuffelt wat, sus ze in slaap.
-Dat zei ik, ja. Maar nu zeg ik dit.
Let eens op, als minderjarige drinken, joy rijden... je zult je verantwoordelijkheid moeten nemen.
Boontje komt om z'n loontje.
Liever zelfmoord dan vertellen wat er in Atlantic City is gebeurd.
Ik laat je trainen in de oude zaal, totdat je klaar bent de muziek te horen.
Ik bood aan om samen de consequenties te aanvaarden... maar ze wou het alleen doen.
Woody, je toonde grote moed en integriteit door de confrontatie aan te gaan.
Ik moet een keer de realiteit onder ogen zien.
Het leert je om de werkelijkheid te zien... dat de angst is iets dat je moet verslinden.
Maar toen, kwam ik een kleine soldaat tegen... die mij vertelde dat het tijd was om de muziek te aanschouwen.
Kun je daarmee wachten tot we minstens één tonijn binnen gehaald hebben?
Morley maakt 'n fout, Amberiotis sterft en Morley pleegt zelfmoord.
Ik wou niets zeggen voor iedereen maar nu kun je me alles vertellen.
liever gedonder thuis dan de rest van m'n leven in 't Delta Kwadrant.
Toen het tijd was om naar huis te gaan verzon ze een verhaal om hun medelijden te krijgen.
Maar ik dacht als een persoon een echte man wilde zijn... ..hij het moest aanzien.
De volgende ochtend, zodra ze wakker werd nam Jill een taxi naar huis om wat harde noten te kraken.
Ik moet de gevolgen onder ogen zien.
Kom je naar boven, schat, de stier bij de horens vatten als een echte man ?
Charlie, wat dat probleempje van je betreft, er bestaan twee soorten mensen: degenen die een confrontatie aandurven en degenen die dekking zoeken.
Het recht van de sterkste, of met een beetje waardigheid, onze mond houden en zien wat er komt.
Ik weet het, maar zou na alles wat er gebeurd is Danny echt naar huis zijn gegaan om alle consequenties te aanvaarden?
Maar als ik hem niet terug breng, om de gevolgen te laten zien... dan weet ik zeker, dat mijn reputatie weg is.
Ik moet weten of we de vooruitgang kunnen boeken, zoals verwacht, of dat het tijd is ons verlies te nemen en dat onder ogen te zien.
Ik ging me echter niet tegen karma verzetten, maar zou de gevolgen onder ogen zien.
Wat ik je uit ervaring kan vertellen, als je eenmaal alles onder ogen ziet je misschien juist dat licht zou kunnen zien aan het eind van de tunnel
Ik redeneerde bij mezelf dat het gemakkelijker was om in de kerk te zitten en van de orgelmuziek te genieten dan elke zondag aan mijn hoofd gezeurd te worden als zij van de kerkdienst thuiskwam.
Spence, je hoeft alleen maar om er te gaan , haar zien, het gezicht van de muziek, en bid tot God dat ze niet op je af komen met een fucking mes.
Vluchtelingen die naar het Westen komen en die sympathiseren met terroristen of actief zijn geweest voor de Taliban of 'Al Qa'ida moeten worden teruggestuurd om zich daarvoor te verantwoorden.
Eerst zou je veel abracadabra zeggen dat niemand kan begrijpen, maar dan zou je me terug laten gaan en rekenschap geven.
De overige besprekingen, vooral die over de hongersnood in Ethiopië en de Sahel, droegen ook het stempel van deze veranderde houding.
Je bent bang en je zou het liefst vluchten. Maar je kunt beter naar huis gaan en de gevolgen onder ogen zien.
Die EP zorgde voor zoveel positieve reacties dat er een video werd opgenomen voor het nummer 'Face The Music' en de band een headline positie kreeg op het Doghouse podium tijden het Download Festival van 2011.
Iedere ziel zal op een zeker moment de gevolgen van haar daden onder ogen moeten zien, maar wij zijn er niet op uit iemand te bestraffen en zullen de grotere krachten de misdaden tegen het Menselijk Ras laten afhandelen.
Dat betekent dat we ons in het vervolg weer moeten schikken in de rol van toeschouwer, maar dat we bij de verkiezingen weer moeten opdraaien voor zaken die achter gesloten deuren geritseld werden.
Maar de ontwikkeling van de technologie op het gebied van de automobielindustrie kan alleen vruchten afwerpen als de kwaliteit van de brandstoffen aanzienlijk wordt verbeterd. ín dit verband is het absoluut noodzakelijk dat de olieproducenten de nodige inspanningen leveren.
De tweede reden is dat men in de Europese begroting, die toch al ingewikkeld genoeg is, de ge dachte van een bestemmingsheffing moet vermijden om haar niet nog gecompliceerder te maken. Te meer omdat wij nu of volgend jaar voor de krachtproef staan om van de Lid-Staten een uitbreiding van de eigen middelen te verkrijgen.
De leiders van het duister moeten accepteren dat hun tijd om in een voordelige positie te verkeren voorbij is en dat voor alle duistere zielen het moment is gekomen om de feiten onder ogen te zien en zich officieel over te geven aan de diverse machten die erop wachten om de nieuwe tijdelijke regeringen te creëren.
'Face the Music / On Wheels' stond erop, en een schaarsgeklede dame met een drankje in haar hand, terwijl in de verte twee Blues Brothers op rollerskates een pose aannamen; mijn eerste aangewaaide flyer van de grootste kindercrèche van Rotterdam, een soort skatepark-disconight in de Energiehal op zaterdagavond laat in de jaren tachtig.
Leer ik jou dat je een ongelukkig slachtoffer van het verleden bent, dat karma jou loonzak is, dat vergelding naar je terug komt om je te achtervolgen, dat het verleden je niet overnieuw laat beginnen, dat het verleden je volgt, zelfs je najaagt, dat je het niet kan ontsnappen, dat een daad van de persoon die je eens verplicht was, nu gemarkeerd is met een schedel en gekruiste botten op je rug, dat, foei foei, dat je niets aan het verlaten van het verleden kunt doen, dan de muziek onder ogen te zien?
Neferu was een dochter van koningin Jaah, die ook moeder van de koning was.
