Nee, ik versloeg hem eerlijk en hij betaalde me de tien dollar die hij schuldig was.
Hunt weet dat hij de Oostenrijker moet verslaan, als hij de race wil winnen.
Door ondervoeding, drinkwatertekort, de waaier aan ziektes en de afwezigheid van hulp, zullen deze kinderen niet lang meer leven: ofwel interveniëren we onmiddellijk, ofwel zijn wij er gewoon voor verantwoordelijk dat wij niet genoeg gedaan hebben!
Ik heb het eerlijk gewonnen. Ik heb het eerlijk uitgegeven.
De talrijke willekeurige arrestaties van vooraanstaande personen van de grootste oppositiepartij, van vakbondsleden, van universiteitsdocenten, advocaten en kerkelijke activisten en het verbod op het verschijnen van twee dagbladen en een weekblad zijn ongetwijfeld een zware slag voor de democratie en vormen een bedreiging voor het vreedzaam naast elkaar leven van de verschillende etnische, culturele en religieuze gemeenschappen van dat land en betekenen een schending van de meest elementaire rechten van de mens.
Knorretje wint de honingpot sleept de prijs in de wacht
- Kom op. Je hebt de hele wedstrijd gedomineerd, maar ik heb je eerlijk verslagen.
Hij klopte Rossi in alle eerlijkheid in 2007, door tien races te winnen, tegenover vier voor Rossi.
Er is niets eerlijk daar binnen.
- Eerlijk gekocht.
Want ik ga gewoon eerlijk slagen op basis van m'n eigen kracht.
We hebben het eerlijk gespeeld.
Een reis naar belize Is een eerlijke deal.
Tussenpersonen als Nik Radev kochten groot in... en voorzagen de straatverkopers. Zij zaten er mooi tussenin.
Dat gevoel van gefixeerd verlangen en eindeloze verwondering heb ik niet heel vaak meer, maar dit album maakt dat heel hard weer los.
Nee, ik heb dat been eerlijk gewonnen.
Emily heeft je eerlijk verslagen bij Marty's oefening.
Nate, ik heb het al gezegd, en ga het nog eens herhalen, ik verlies nog liever dan te winnen door een vuile campagne.
Je beloofde dat als ik je arresteerde, je je niet zou verzetten.
Ik heb ze eerlijk en waardig te pakken gekregen in tegenstelling tot Janies moeder.
De mensen daar waren rechtdoorzee
Eerlijk, zoals Walt je laat babysitten op je pa, terwijl hij zich voorbereid?
Kate houdt alleen van mensen die eerlijk en oprecht zijn... omdat ze dat zelf ook is.
We doen dit open en eerlijk of we doen het helemaal niet.
Voor mij is dit overduidelijk.
"Neen, je hebt altijd als een eerlijk man met mij gehandeld, Muff Potter, en ik zal je met gelijke munt betalen.
Je had eerlijk moeten rennen.
Zult u deze man die won eerlijke en vierkante afbetaald?
- Je begeeft je op verboden terrein, mens.
Onze coöperaties dienen voor de volle honderd procent gezien te worden als behorend tot het kleinbedrijf.
Wat zou je ervan vinden om eens eerlijk te gaan vechten ?
Maar daar heb ik geen zin in, dus zal ik u zo eerlijk behandelen dat u geen enkele reden hebt...
Alles is eerlijk tot dusver en vierkant geweest.
Ik heb die truck eerlijk gekocht...
Dat heb ik eerlijk gewonnen Viel kilo's af en kleurde m'n haar
Als Amsterdam en Luxemburg onmiskenbaar werkgelegenheid op de Europese agenda gezet hebben, dan is het toch duidelijk dat het Luxemburgs proces alleen niet voldoende zal zijn om de werkloosheid in Europa drastisch te doen dalen.
Ik heb eerlijk gewonnen.
Hij behoort ons toe wij kochten hem verleden jaar en wij zwaaien dus de roe kijk hier, lees de woorden, waarvoor ik me heus nooit schaam hier is 't bewijs van koop, echt waar, en duidelijk Pete's naam
Steve junior zei, dat z'n pa het eerlijk verdiende, en dat mijn pa geen gin rummy kan spelen, als hij dronken is, omdat hij daar slecht in is, zelfs als hij broodnuchter is.
We doen dit open en eerlijk of anders helemaal niet.
Ik heb die eerlijk gekocht van een transportvlieger.
Don Carlos Variola woont op de Hacienda Siesta Alegre.
Luister, ik weet dat je haar eerlijk hebt gewonnen... maar ik kan niet stoppen met denken aan dat magnifieke wezen.
Hij heeft het eerlijk gehaald en dat is voor jullie beide een goed voorbeeld, dus opletten.
Stan, dit land is aan mij gegeven, eerlijk en ongetwijfeld door onze grootvader.
