No, I beat him fair and square and he paid me the ten bucks he owed me.
Hunt knowing he must beat the Austrian fair and square to take the title.
With malnutrition already present, a lack of drinking water, the spectre of disease and the absence of aid, these children will not survive long: either we intervene immediately or we will be responsible fair and square for not having done enough!
I won the money fair and square and I spent it fair and square.
Everyone wants to know from us whether we shall ever be able to accept Turkey into our Community unless it has put its house in order as regards the principles of democracy, which are those that govern our Community. I think that we have to say fair and square that we shall never agree to continue with negotiations with Turkey unless this country first of all undertakes to respect the principles of human rights, the principles of democracy, the principles which say that all political parties shall have the freedom to operate. ate.
♪ Piglet wins the honey pot ♪ Takes the prize fair and square
You beat me up the whole fight, but I got you fair and square right there.
He beat Rossi fair and square in 2007, winning 10 races to Rossi's four.
There's no such thing as fair and square in there.
I bought it fair and square from the owner.
You're not taking my girlfriend out. Guess why. 'Cause I'm about to pass gym fair and square on the basis of my own strength.
We played fair and square with you.
A trip to Belize is a fair and square deal, Bill.
And middlemen like Nik 'The Russian' Radev, who bought the product in bulk and supplied the street-level dealers, they were caught fair and square in the middle.
That feeling of fixed desire and endless wonder does not come to me very often anymore, but this album pushed it fair and square into my face.
No! I won that leg fair and square
Emily beat you fair and square in Marty's trials.
Nate, I've said it before, and I'll say it again: I'd rather lose fair and square than win with a dirty campaign.
I promised to fix him up with her, didn't I? You promised me if I arrested you fair and square that you wouldn't resist.
I got them fair and square and I kept my dignity, not like Janie's mom.
The folks out there were fair and square
Fair and square like Walt sticking you out here babysitting your father while he preps? - [Cell phone rings]
You see, Kate, she only likes folks that play fair and square because that's the way she plays herself.
We do this fair and square or we don't do it at all.
(Judge) Well, that's fair and square and good enough for me.
"No, you've always been fair and square with me, Muff Potter, and I won't go back on you.
You should've run fair and square
Will you have this man who won fair and square paid off?
Let's see how well he wrestles with worms in his ears, huh? No magic. You got to beat him fair and square or the deal's off.
Our cooperative businesses should be seen fair and square as part of the small business sector.
How would you like to start fightin' fair and square for a change?
But like I say, I'm in no mood for it, so I'm gonna treat you so fair and square that you won't have one human reason...
Everything has been fair and square so far.
I bought that truck fair and square
Hey, I won that fair and square I lost ten pounds and dyed my hair
Whilst Amsterdam and Luxembourg placed jobs fair and square on the European agenda, it is obvious that the Luxembourg process alone will not be enough to bring about a drastic reduction in unemployment in Europe.
I've won fair and square
# That says he belongs to us # # We bought him fair and square last year # # And we own the little cuss #
Steve Jr. said his daddy won it fair and square and that my daddy just ought not play gin rummy when he's drunk, 'cause he sucks pretty bad at it even when he's stone sober.
We do this fair and square or not at all.
I bought it fair and square from a transport pilot.
Those two took 450,000 euro that Eva won fair and square playing blackjack the other night.
Look, look, look, I know you won her fair and square but I can't stop thinking about that magnificent creature.
He's getting it fair and square and setting a good example for both of you, so pay attention.
Stan, this land was given to me fair and square by our grandfather.
