Hun dreigementen zijn nu aan dovemansoren gericht, nu hun controle wegebt.
Ik spreek nogmaals onze hoop uit dat deze bereidheid meer middelen ter beschikking te stellen de onderhandelingen in de Raad overleeft.
Vanhecke (NI). — Voorzitter, mijn naam is niet madame Blanche en mijn naam is ook niet madame Soleil en ik beschik ook niet over een glazen bol maar ik kan wel één iets voorspellen: onze zoveelste aanklacht vandaag tegen de communistische bezetting van Tibet zal in Peking geen gehoor vinden.
Op de boodschappen viel vanuit technisch oogpunt niets aan te merken; helaas is het in par. 2.2.1 genoemde beginsel over het hoofd gezien: de aanbevelingen vallen in het niet als de consument geen rechtstreeks en onmiddellijk belang erbij heeft.
Mogelijk heeft zo'n oproep weinig effect. Maar het EP heeft altijd het standpunt ingenomen dat alle inspanningen, ook leiden deze maar tot de vrijlating één politieke gevangene of de verbetering van het lot van één gedetineerde, al de moeite waard zijn geweest
Het racisme flakkert opnieuw op.
Deze resolutie moet niet nogmaals genegeerd worden, net zomin als het besluit van de Raad Algemene Zaken van 29 juni 1998, waarin constante en daadkrachtige actie van de Europese Unie op internationaal niveau tegen de doodstraf nodig wordt geacht, dient te worden beschouwd als een nutteloze principe-uitspraak.
Ter ondersteuning van deze doelstellingen worden een aantal argumenten aangevoerd die in het hui­dige klimaat een zekere populariteit genieten; de aanwezigheid van een half mil­joen buitenlanders zou bij voorbeeld de oplossing van het werkloosheidsprobleem in de weg staan; bovendien zou daardoor de criminaliteit worden bevorderd, zou het „nationale ecosysteem" worden bedreigd en zou de Nederlandse samen­leving het gevaar lopen te „libaniseren".
Je bent op een of andere manier seniel of gek, je zit in je tweede kindsheid, en dus vallen je woorden op dove oren áls je al wat wijsheid hebt.
Deze resolutie moet niet nogmaals genegeerd worden, net zomin als het besluit van de Raad Algemene Zaken van 29 juni 1998, waarin constante en daadkrachtige actie van de Europese Unie op internationaal niveau tegen de dood straf nodig wordt geacht, dient te worden beschouwd als een nutteloze principe-uitspraak.
We herinneren onze aardse bondgenoten aan de enorme pijn en het lijden welke jullie wereld elke dag moeten verduren, en dat het tijd is om deze criminelen aan de kant te zetten om een meer vriendelijke wereld voor iedereen te creŽren.Maar dit appelleert aan een hogere visie en dat lijkt gericht te zijn aan dovemansoren van de groep als geheel.
Aan deze resolutie liggen twee fundamentele principes ten grondslag : ten eerste de eerbiediging van de rechten van de mens.
Er zijn vandaag de dag tussen België en Pakistan nog stageverzoeken hangende — die trouwens gesteund worden door het Agentschap in Wenen —, welke de Belgische regering nog niet heeft ingewilligd.
Een oproep om ten aanzien van het monetair en economisch beleid meer "discipline" aan de dag te leggen, zou wel eens vruchteloos kunnen blijken indien geen adequate beschermingssystemen worden ingevoerd.
Tenslotte staan wij ook voor het probleem van de doodstraf en de folterpraktijken in onze eigen landen.
Uw gegil om genade zal niet worden verhoord, en degenen die door u hebben geleden zullen zich verheugen.
Als er geen bewijs is over geweld of seksuele gemeenschap tussen 2 celmaten dan heeft klagen geen nut hier.
