But we must fight shy of hasty conclusions.
We really should not fight shy of the transparency that exists in Parliament.
He did not fight shy of taking the lead and we as Green Alternatives will now take over the lead
Perhaps it has something to do with the fact that we fight shy of greater publicity, even when we are debating AIDS prevention.
It does not help Turkey or the European Union to fight shy of this issue, the biggest single cause of Turkey's poor human rights record.
We hope these efforts towards transparency will not fall on deaf Soviet ears. I would add that those with a clear conscience need not fight shy of transparency.
Mr Andriessen, Member of the Commission. — (NL) Mr President, extensive parliamentary experience in my own country has taught me to fight shy of invoking procedural motives with any great enthusiasm.
The Commission will, as Mr De Clercq has already explained, continue to defend the interests of the Community's steel industry with increased vigour and will not fight shy of further retaliatory measures.
The Commission should not fight shy of offending some of our governments that have sought refuge in plebiscites but are failing to show any signs of wanting to make an effort to win them.
It is our own fault that we fight shy of the necessary process of adjustment and remain fettered by the chains of past glory and overestimation of national, 'sovereign' rights we have ourselves forged.
It may well be the case that other sentiments prevail today, and people fight shy of enlargement, but we, in Europe, must be clear in our own minds about the need to prepare ourselves for an enlargement along these lines.
This, however, does not mean that we should fight shy of such political arrangements. I think it will be unavoidable in the transitional stage to create a link which will ultimately lead to the desired objective of a radical reform of the Treaties.
We, in all the groups, agreed on six questions, covering many issues that people fight shy of talking about: the goal of European integration, the borders of Europe, the future of the economic and social model, Europe’s role in the world, the area of security, freedom and law, not to mention the social issues – and, even if the constitution does not do all the things we want it to do, which it goes without saying it will not, then I do nonetheless hope that this plan brings us a good deal closer to this objective.
