De heer Andriessen. — Mijnheer de Voorzitter, ik heb een te lange parlementaire ervaring in mijn eigen land om het prettig te vinden een te groot belang aan procedurezaken te moeten hechten.
Een internationale hoorzitting, die op 18 en 19 november 1982 in Bonn door de internationale verenigingen voor de rechten van de mens en het Sacharov-comité georganiseerd werd, heeft geen nieuw bewijsmateriaal in die zin opgeleverd.
De Commissie zou zich best eens nadrukkelijker mogen opstellen om die regeringen de helpende hand te bieden.
Turkije en de Europese Unie zijn er geen van beide bij gebaat dit onderwerp, de voornaamste oorzaak van de slechte reputatie van Turkije op het gebied van de mensenrechten, met een grote boog te omzeilen. Aan de criteria van Kopenhagen wordt niet voldaan, als er geen oplossing is voor de Koerden.
Voorts dienen de al te intergouvernementele aspecten uit het programma te worden geschrapt.
We zijn het, dwars door alle fracties heen, eens geworden over zes vraagstukken, waaronder ook tal van vragen waarop een taboe rust: het doel van de Europese integratie, de grenzen van Europa, de toekomst van het economisch en sociaal model, de rol van Europa in de wereld, het vraagstuk van de ruimte van vrijheid, veiligheid en rechtvaardigheid en ook het sociale vraagstuk.
Wij zijn deze salamitactiek beu. Toegeven aan Amerikaanse eisen lijkt de protectionistische tendensen in de
In paragraaf 8 van de resolutie wordt niet gezegd dat uitsluitend uit de opbrengst van de wegenverkeersbelasting en de benzineaccijnzen de voorzieningen voor fietsen moeten worden betaald.
Men had hem moeten uitnodigen om officieel te spreken voor deze Vergadering, in plaats van alleen maar voor de pers.
Wij moeten toch niet terugdeinzen voor transparantie zoals we die in dit Parlement kennen.
Wij moeten ook vertrouwen stellen, willen wij ons grote strategische doel bereiken, in het vermogen van de publieke opinie in Europa om het grote belang van de institutionele slag welke wij op het punt staan te leveren, te begrijpen.
Het mag dan zo zijn dat er tegenwoordig een andere wind waait en dat men het onderwerp uitbreiding zoveel mogelijk uit de weg gaat, maar toch is één ding duidelijk: in Europa moeten we ons op een dergelijke uitbreiding voorbereiden.
De Gemeenschap kan geen economische reus blijven en tegelijkertijd een politieke dwerg, die reageert op gebeurtenissen in de wereld, maar niet in staat is die positief te beïnvloeden. den.
