That will fill the bill.
You fill the bill, Bill.
To cave in to your inadequacies doesn’t fill the bill.
Acoustic tiles, office space, close to a rooftop... might fill the bill.
Wherever you go with your dog, our Leather Head Collar will fill the bill!
Also, taking a few minutes daily to jog near home would fill the bill.
The Commission's proposals for establishing a statistical mechanism do not seem to fill the bill in this regard.
If, during that week... you see somebody who will fill the bill... hire him on a part-time basis or whatever.
But trees that fill the bill ​ — the old growth that stood here when the first loggers arrived in the mid - 19th century — ​ have already been harvested.
It makes no difference which colour scheme you want to use – bulbs in pots will always fill the bill. Limit your palette to a few select hues, or decorate with a myriad of colours.
