The fire in the belly.
- Fire in the belly, Quute.
Calm exterior, fire in the belly.
So he has fire in the belly.
I got the fire in the belly.
He's got a fire in the belly.
You have the fire in the belly.
Not one of them has any fire in the belly.
I had the fire in the belly just like you, Kevin.
People with drive. They got a little fire in the belly.
- There's a fire in the belly. - Yeah. You're an old man.
Now, that's what I like to see in my expert witness, a little fire in the belly.
* Olivier Darrigol, "Electrodynamics from Ampere to Einstein", Oxford University Press, 2000, ISBN 0-19-850594-9* Trevor Ophel and John Jenkin, (1996) "Fire in the belly : the first 50 years of the pioneer school at the ANU" Canberra : Research School of Physical Sciences and Engineering, Australian National University.
