Come on, I'm as fit as a fiddle now. Let's go.
Cross-country skiing makes you fit as a fiddle and sexy
Fit as a fiddle up here.
Cross-country skiing makes you fit as a fiddle and sexy "Cross-country skiing is not just a fitness training, you also can enjoy the great nature for some hours.
I'm fit as a fiddle now, but I handed my gun over to Stephen.
I'm fit as a fiddle and ready for cock.
I am fit as a fiddle and ready to rock, And you know what I'm rocking, don't you?
Or ski touring at the Dachstein CROSS-COUNTRY SKIING Cross-country skiing makes you fit as a fiddle Cross-country skier can choose between two cross-country paradises which are reachable by car in about 10 minutes (9,5km).
I'm okay, I'm okay Fit as a fiddle
I'll be as fit as a fiddle in a few days.
We're gonna hook you to an IV, get you into bed and you should be fit as a fiddle in a couple of days.
Cross-country skiing makes you fit as a fiddle
So can't you see I'm as happy as a clam I'm as fit as a fiddle
In fact, he's as fit as a fiddle and hunts three times a week.
He feels fit as a fiddle and is not ready to go yet.
At the pigeons you could see that they were fit as a fiddle because they flew that it was a dear lust except my two three-year-old pigeons.
I must say... you're looking fit as a fiddle this morning, Mr. Tim.
As fit as a fiddle and ready for love.
Could I have become allergic to beer? I used to have no problems at all with beer and could drink until I fell down and get up fit as a fiddle the next day. Are there perhaps certain substances in beer that can produce a reaction?
I'm fit as a fiddle most of the time.
Why being as fit as a fiddle should make one ready for love I never understood.
They're fit as a fiddle and ready to fly.
