As the crow flies?
As the crow flies?
As the crow flies.
Shortcut. As the crow flies.
It's faster as the crow flies.
As the crow flies, you fools!
25 km as the crow flies,
As the crow flies, my ass.
An hour as the crow flies.
Only 10 km as the crow flies.
About two mile as the crow flies.
Five, six miles, as the crow flies.
About 110 miles as the crow flies.
It's 1500 miles, as the crow flies.
Not far. Thirty minutes as the crow flies.
Not as the crow flies, or the general.
How many miles, as the crow flies? 37.
- Not so far as the crow flies.
Well over six hundred miles as the crow flies.
I don't know, 5 miles as the crow flies.
1,600 miles as the crow flies, 1,800 as the horseflies."
- Not much. Maybe 100 yards as the crow flies.
Ma'an is an hour from here as the crow flies.
It's not that far from Berkeley as the crow flies.
The Wadden Sea is about 2 km as the crow flies.
But as the crow flies over that ridge, it's real close.
As the crow flies, probably seven hours, if it's avoiding radar.
as the crow flies from the seaport of loading or unloading.
Okay, not far as the crow flies, but the crows have guns.
Lady at the restaurant said Depew's 6 miles ahead as the crow flies.
The holiday homes are 900 meters from the beach as the crow flies.
A patchwork of national routes: Aircraft do not fly ‘as the crow flies’.
- From Beauvais to Lourdes even as the crow flies, is quite a trek!
Well, not so many miles, as the crow flies. No telling how many days.
It can take you two hours to cover 1 kilometre as the crow flies.
And what's more, I've decided to head for the port as the crow flies.
But as the crow flies, it's only seven miles which is the beauty of these tunnels.
Routes were validated by minimum and maximum durations, based on the distance as the crow flies.
That's 1:15 as the crow flies, or in the case of yours truly, as the Beekeeper buzzes.
Yeah, the only way they can get there on time is to drive as the crow flies.
You can choose to sort them differently; by distance (as the crow flies), by rating or by price.
Hemphill is 484 miles (as the crow flies) from Hemphill County, Texas (which is in the northern Panhandle).
It lies on the edge of the dunes and only one kilometer from the sea as the crow flies.
The distances to special destinations are shown as the crow flies from your current location (arrow not filled in).
In Ruwahamano, as the crow flies only dozens of miles away, another foundation tries to help the Batwa community.
The distances to special destinations are shown as the crow flies from your current location (arrow not filled in).
From there, Montreux is just 3 km as the crow flies, but there are still 578 m to descend.
The house stands 150 meters as the crow flies from the nearest beach Praia Grande (yet a 5-10 minutes' walk).
We're actually only six miles from the resort as the crow flies, but with the mountains and windy roads it's...
"Border area" means an area which, as the crow flies, does not extend more than 50 kilometres from the frontier.
The polychrome church at Murato, a few miles to the South as the crow flies, beguiles with its outlandish architecture.
Very good. But you also know that Charleston has got to be, what, four hundred miles as the crow flies?
- FROM THIRD COUNTRIES TO THEIR FRONTIER ZONE , TO A MAXIMUM DEPTH OF 25 KM AS THE CROW FLIES ,
It-- it's not far as the crow flies, but it's, uh, two bus transfers, and it's a pain in the butt.
Admittedly, our crossing had not exactly been as the crow flies, but we had found our road, and that's all that mattered.
The dump is 25 metres away from the Danish-German border and 600 metres as the crow flies from the nearest Danish houses.
- FROM ANOTHER MEMBER STATE TO THEIR FRONTIER ZONE , TO A MAXIMUM DEPTH OF 15 KM AS THE CROW FLIES ,
within a radius not exceeding 150 km as the crow flies from the inland waterway port or seaport of loading or unloading.
- within a radius not exceeding 150 km as the crow flies from the inland waterway port or seaport of loading or unloading;
- within a radius not exceeding 150 km as the crow flies from the inland waterway port or seaport of loading or unloading;
The point at which it reappears is 800 metres away as the crow flies and 75 metres lower down in the étang cave.
Euclid Avenue is shorter as the crow flies, but it has speed bumps which increase point-to-point drive time, making it the less efficient choice.
The volcano is only 20 kilometres from the town centre, as the crow flies, and can easily be seen from the roof of our hotel.
As the crow flies, Kuwait is not far. I was thinking about the huge armada of the American army camping along the borderline, ready to attack.
- "frontier zone" means a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier of a Member State. Each
If you wish to visit the city, you can stand only 150 meters as the crow flies in the large parking lot next to D. Mac..
The relaxed and semi ballad 'As The Crow Flies' is a great song but singer Lennie Rizzo is in my eyes not suitable for such sensitive song.
During the night (High rate), coming back from Hongdae, some 11 km away as the crow flies, costs us â'© 7000 (â'¬4.50).But we'll get to that later.
Those were calculated from the leg distance as the crow flies, the maximum speed limit 130 km/h (minimum duration) and a walking speed of 5 km/h (maximum duration).
"Frontier zone" means, without prejudice to existing conventions in this respect, a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier.
Combined transport by road and sea including a sea leg of not more than 100 km as the crow flies is excluded from the scope of the Directive.
An Australian smelting corporation operating in New Zealand needed power for its smelter at Tiwai Point, near Invercargill, about a hundred miles [160 km] away as the crow flies.
"Frontier zone " means, without prejudice to existing conventions in this respect, a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier.
private motor vehicles belonging to persons residing in the frontier zone, to a maximum depth of 15 km as the crow flies, contiguous with a third country or third territory.
As the crow flies, w have now explored 450 m of the 2000 m between the former terminus of the Anialarra system and the place were the river reappears in AN8.
The special destinations for the search criteria Top categories and In immediate vicinity are sorted according to the distance (as the crow flies) from your current location (arrow not filled in).
The special destinations for the search criteria Top categories and In immediate vicinity are displayed according to the distance as the crow flies from your current location (arrow not filled in).
Lightning and thunder following were registered visually and acoustically, computer from which they are routed to the world this informations located 1700 meters as the crow flies from the "crime scene".
Note The special destinations for the search criteria Top categories and In immediate vicinity are displayed according to the distance as the crow flies from your current location (arrow not filled in).
Yet here we have two big cities, separated by about 400 km as the crow flies, where the most convenient (and least ex­pensive) route is nearly 1200 km. via London and Paris.
( B ) PRIVATE MOTOR VEHICLES BELONGING TO PERSONS RESIDING IN THE FRONTIER ZONE , TO A MAXIMUM DEPTH OF 15 KM AS THE CROW FLIES , CONTIGUOUS WITH A THIRD COUNTRY .
For the purposes of paragraphs 1, 2 and 4: - "frontier zone" means a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier of a Member State.
Member States to remove all quotas and authorizations applied to initial and final road sections within a radius of 50 km as the crow flies from the inland waterway port of loading or unloading.
commercial motor vehicles engaged in international transport into their frontier zone to a maximum depth of 25 km as the crow flies, provided such journeys are made by persons residing in the frontier zone;
The polar front does not settle down as the crow flies - it is bent in those places where cold air makes the way in an equator direction, and warm aspires to a pole.
& quot;Near the beach & quot; is the name of our top apartment, which consists of a sitting room and bedroom, kitchen and toilet and is 1 km as the crow flies from the beach.
regular international passenger services whose route terminals are located within a distance of 50 km as the crow flies from a border between two Member States and whose route length does not exceed 100 km.
(b) regular international passenger services whose route terminals are located within a distance of 50 km as the crow flies from a frontier between two Member States and whose route length does not exceed 100 km.
The quinta is located on the southern slope of the river Mondego. As the crow flies, the river is only 300 metres away.. It is very private, yet is also near to some villages (4 km).
- " FRONTIER ZONE " MEANS , WITHOUT PREJUDICE TO EXISTING CONVENTIONS IN THIS RESPECT , A ZONE WHICH , AS THE CROW FLIES , DOES NOT EXTEND MORE THAN 15 KILOMETRES FROM THE FRONTIER .
As the crow flies, Kuwait is not far.I was thinking about the huge armada of the American army camping along the borderline, ready to attack.One more reason to plant an olive tree, a symbol of peace.
Mr President, I live 10 kilometres from Malpensa airport as the crow flies and I spent all my working life as part of an aircraft control team, and I therefore feel very strongly about this issue.
- COMMERCIAL MOTOR VEHICLES ENGAGED IN INTERNATIONAL INTO THEIR FRONTIER ZONE TO A MAXIMUM DEPTH OF 25 KM AS THE CROW FLIES , PROVIDED SUCH JOURNEYS ARE MADE BY PERSONS RESIDING IN THE FRONTIER ZONE ,
- regular international passenger services whose route terminals are located within a distance of 50 kilometres as the crow flies from a frontier between two Member States and whose route length does not exceed 100 kilometres,
Nestled in an area overlooking a typical village in Haute Provence,camping Origan Village offers, at 30 km as the crow flies from the Mediterranean Sea, a stay in a region blessed by the gods for its climate.
For the purposes of applying the provisions of paragraph 1(b), ‘frontier zone’ means, without prejudice to existing conventions in this respect, a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier.
In statistics, the current speed, the Average speed, the Top speed,the Distance from the starting point – also as the crow flies – , the Gasoline consumption, the Cost of gasoline, the Tank and the greatest height displayed.
Scheduling and route planning only makes sense if it is realistic. An essential technological cornerstone for this is planning based on precise street routes and destination addresses – NOT the closest intersection or directions as the crow flies.
Mr President, the Erika, storms, Toulouse, I hope that we will not have to add Carling to the list, a chemical plant that is 50 km from here as the crow flies and near to my home in Lorraine.
If you swim closer to the rocks it is true you don't take the shortest route, but the seabed is closer and much more interesting than the usual sand that you see if you go as the crow flies.
I will take you along as the crow flies through the album's eleven songs, twelve if you count in the intro song, which by the way appeared to have gotten its title right before the listening session, 'Delusion Of Saviour'.
It is 876 kilometres from its northernmost tip to the southernmost point as the crow flies, and 640 kilometres from east to west.Cities, towns and countryside The capital Berlin is also Germany's largest city, with a population of 3.4 million.
'(a) commercial motor vehicles engaged in international transport coming from third countries to their frontier zone, to a maximum depth of 25 kilometres as the crow flies, where such transport consists of journeys made by persons residing in that zone;'.
“frontier zone” means a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier of a Member State and which includes the local administrative districts part of the territory of which lies within the zone;
commercial motor vehicles engaged in international transport coming from third countries or third territories to their frontier zone, to a maximum depth of 25 kilometres as the crow flies, where such transport consists of journeys made by persons residing in that zone;
EESC members should realise what sort of measure is being proposed here: the Danube is about 200‑250 km from the Vardar as the crow flies, and the Vardar itself is some 380 km long (rising at over 600 m above sea level).
The presence of vast marshes by high salinity has contributed to the creation of an ecosystem that is a reference point for birds coming from Africa (just 350 miles as the crow flies), several stand here before reaching the migratory destinations throughout Europe.
Each Member State may, after consulting the Commission, limit the quantities admitted duty-free in pursuance of Article 3 (2) as regards commercial motor vehicles performing international transport operations into its frontier zone to a depth not exceeding twenty-five kilometres as the crow flies.
"Carriage from a Member State into the frontier zone of an adjacent Member State, extending to a depth of 25 kilometres as the crow flies from their common frontier, and vice versa." (1)OJ No 70, 6.8.1962, p. 2005/62. (2)OJ No L 291, 28.12.1972, p. 155.
Yes, this is a promise, but he did not tell us that Bulgaria is already building another nuclear station a few kilometres away, just 50 kilometres from the second largest city in Greece and less than 1 000 kilometres from Rome as the crow flies.
‘frontier zone’ means a zone which, as the crow flies, does not extend more than 15 kilometres from the frontier of a Member State and which includes the local administrative districts part of the territory of which lies within the zone; Member States may grant exemptions therefrom;
Member States may limit the amount of duty-free fuel allowed in the case of commercial motor vehicles engaged in international transport into their frontier zone to a maximum depth of 25 km as the crow flies, provided such journeys are made by persons residing in the frontier zone.
Kyimpaye in a traditional Batwa hut, The Batwa Experience, Buhoma. @ Andrea Stultiens, 2013 Kabwana Eliphaz tells a story to visitors of The Batwa Experience, Buhoma. @ Andrea Stultiens, 2013 In Ruwahamano, as the crow flies only dozens of miles away, another foundation tries to help the Batwa community.
@ About tramline 66, stop `Robert Schuman Platz´, 300 meters as the crow flies, the distance Bonn City: approximately twelve minutes @ Free toilet disposal at the sewage treatment plant Salierweg.. Regular Coverage Hours: Monday to Friday 7 to 15 clock @ address WWTP Bonn-Salierweg, Salierweg 7, 53117 Bonn.
Because of Europe's nooks and corners, it is possible to have the strange situation where someone lives close to the centre of Europe as the crow flies, but a long way away in terms of transport routes, so that they are in deficit with the system of payment per kilometre.
Both a GPS and Digital Roadbook, Tripy II guides you on the most amazing journeys, stores your favourite itineraries and takes you on undiscovered trails: The Tripy II GPS lets you enter geographic coordinates using the 3 standard methods, has a course deviation indicator, and gives you "as the crow flies" distance/direction.
Col du Fau lies 30 km from the “Grenoble Y” as the crow flies. This Y-shaped area consists of two northern valleys (Vercors / Chartreuse in the west and Chartreuse / Belledonne in the east), which meet in Grenoble and run further south towards Sisteron via Monestier-de-Clermont (the municipality where col du Fau is situated).
The range of the wireless radio system depends on where the opener and the control device are installed, and can differ depending on their location. To maximise the range, position the opener and control device so that the most direct line as the crow flies runs through masonry or other damping materials as little as possible.
This means the transport of goods between Member States where the vehicle uses the road on the initial or final leg of the journey and, on the other leg, rail or inland waterway or maritime services where this section exceeds 100 km as the crow flies and makes the initial or final road transport leg of the journey:
Public parking on the road. Shop, grocers 300 m, shopping centre 500 m, restaurant 300 m, railway station""Calafell"" 1.3 km, sandy beach 1 km, outdoor swimming pool 500 m. Tennis 500 m. Please note: nightclub/disco 200 m from the property. Iberian citadelle, 100 m away as the crow flies, with night performances in summer. Sandy beach, 900 m away on foot.
- from another Member State to their frontier zone, to a maximum depth of 15 km as the crow flies, where such transport consists of journeys made by persons residing in that zone ; b) private motor vehicles belonging to persons residing in the frontier zone, to a maximum depth of 15 km as the crow flies, contiguous with a third country.
This phenomenon consists that at passage through very narrow crack light slightly dissipates, instead of extends as the crow flies. Young has explained diffraction by distribution of light in the form of waves. And in 1860th the Scottish scientist James Clark Maksvell has come out with the assumption that electromagnetic energy extends waves, and that light is a special kind of this energy.
— between the point where the goods are loaded and the nearest suitable rail loading station for the initial leg and between the nearest suitable rail unloading stations and the point where the goods are unloaded for the final leg, or — within a radius not exceeding 150 km as the crow flies from the inland waterway port or seaport of loading or unloading. 3.
combined transport the transport of goods where the lorry, trailer, semi-trailer, with or without tractor unit, swap body or container of 20 feet or more, uses the road on the initial or final leg of the journey and on the other leg, rail or inland waterway or maritime services where this section exceeds 100 kilometres as the crow flies and make the initial or final road transport leg of the journey;
If you swim closer to the rocks it is true you don't take the shortest route, but the seabed is closer and much more interesting than the usual sand that you see if you go as the crow flies. I was on my way for less than 10 minutes when I met a dolphin, and another one, and another two, and another one, and then, as the captain, Dusty, quite a bit larger.
(b) combined transport: the transport of goods between or through the Contracting Parties where the lorry, trailer, semi-trailer, with or without tractor unit, swap body or container of 20 feet or more use the road on the initial or final leg of the journey and on the other leg, rail or inland waterway or maritime services where this section exceeds 100 km as the crow flies, and make the initial or final road transport leg of the journey:
(b) combined transport: means the transport of goods between or through the territories of the Contracting Parties where the lorry, trailer, semi-trailer, with or without tractor unit, swap body or container of 20 feet or more uses the road on the initial or final leg of the journey and on the other leg, rail or inland waterway or maritime services where this section exceeds 100 km as the crow flies, and make the initial or final road transport leg of the journey:
