Zoals de kraai vliegt ?	-0.21168634295463562
Zoals de kraai vliegt ?	-0.21168634295463562
Zoals de kraai vliegt .	-0.20056942105293274
Snelweg , zoals de kraai vliegt .	-0.4028710722923279
Het is sneller als de kraai vliegt .	-0.2496466189622879
Zoals de kraai vliegt , idioten !	-0.3838379383087158
25 km als de kraai vliegt ,	-0.2268899530172348
Zoals de kraai vliegt , mijn reet .	-0.2772901654243469
Een uur als de kraai vliegt .	-0.24767056107521057
Slechts 10 km als de kraai vliegt .	-0.27505752444267273
Ongeveer twee mijl als de kraai vliegt .	-0.40313202142715454
Vijf , zes mijl , als de kraai vliegt .	-0.2974720895290375
Ongeveer 110 mijl als de kraai vliegt .	-0.3773960769176483
Het is 1500 mijl , zoals de kraai vliegt .	-0.27903449535369873
Dertig minuten als de kraai vliegt .	-0.32242000102996826
Niet zoals de kraai vliegt , of de generaal .	-0.19427864253520966
Hoeveel kilometer , als de kraai vliegt ? 37 .	-0.3530954420566559
- Niet zover als de kraai vliegt .	-0.2941742539405823
Meer dan 600 mijl als de kraai vliegt .	-0.4167332947254181
Ik weet het niet , 5 mijl als de kraai vliegt .	-0.3576965928077698
1.600 mijl als de kraai vliegt , 1.800 als de paardenvliegen . ''	-0.37115129828453064
Misschien 100 meter als de kraai vliegt .	-0.4563711881637573
Ma'an is een uur hier vandaan als de kraai vliegt .	-0.27620425820350647
Het is niet zo ver van Berkeley als de kraai vliegt .	-0.20497484505176544
De Waddenzee is ongeveer 2 km naarmate de kraai vliegt .	-0.2704216241836548
Maar als de kraai over die richel vliegt , is het heel dichtbij .	-0.40671318769454956
Zoals de kraai vliegt , waarschijnlijk zeven uur , als het radar vermijdt .	-0.3551780879497528
als de kraai vliegt uit de zeehaven van laden of lossen .	-0.3756721019744873
Oké , niet voor zover de kraai vliegt , maar de kraaien hebben wapens .	-0.25154390931129456
De dame in het restaurant zei dat Depew 6 mijl verderop is als de kraai vliegt .	-0.36892881989479065
De vakantiehuizen liggen 900 meter van het strand als de kraai vliegt .	-0.2552569806575775
Een patchwork van nationale routes : Vliegtuigen vliegen niet als de kraai vliegt .	-0.35125958919525146
- Van Beauvais naar Lourdes zelfs als de kraai vliegt , is nogal een tocht !	-0.3362369239330292
Niet zo veel kilometers als de kraai vliegt .	-0.46229225397109985
Het kan twee uur duren om 1 kilometer te overbruggen als de kraai vliegt .	-0.36284032464027405
En bovendien heb ik besloten naar de haven te gaan als de kraai vliegt .	-0.39851704239845276
Maar als de kraai vliegt , is het slechts zeven mijl dat is de schoonheid van deze tunnels .	-0.3820357620716095
Routes werden gevalideerd door minimale en maximale duur , gebaseerd op de afstand als de kraai vliegt .	-0.32623735070228577
Dat is 1:15 zoals de kraai vliegt , of in het geval van jou echt , zoals de imker zoemt .	-0.3889476954936981
Ja , de enige manier om er op tijd te komen is rijden als de kraai vliegt .	-0.3587712049484253
U kunt kiezen om ze anders te sorteren ; door afstand ( zoals de kraai vliegt ) , door waardering of door prijs .	-0.3966595232486725
Hemphill is 484 mijl ( zoals de kraai vliegt ) van Hemphill County , Texas ( die is in het noorden van Panhandle ) .	-0.3298072814941406
Het ligt aan de rand van de duinen en slechts een kilometer van de zee als de kraai vliegt .	-0.22937925159931183
De afstanden naar speciale bestemmingen worden weergegeven als de kraai vliegt vanaf uw huidige locatie ( pijl niet ingevuld ) .	-0.24253901839256287
In Ruwahamano , terwijl de kraai maar tientallen kilometers verderop vliegt , probeert een andere stichting de Batwa gemeenschap te helpen .	-0.3178248405456543
De afstanden naar speciale bestemmingen worden weergegeven als de kraai vliegt vanaf uw huidige locatie ( pijl niet ingevuld ) .	-0.24253901839256287
Vanaf daar , Montreux is slechts 3 km als de kraai vliegt , maar er zijn nog 578 m om af te dalen .	-0.3056027293205261
Het huis staat 150 meter als de kraai vliegt vanaf het dichtstbijzijnde strand Praia Grande ( nog een 5-10 minuten lopen ) .	-0.23059441149234772
We zijn eigenlijk slechts zes mijl van het resort als de kraai vliegt , maar met de bergen en winderige wegen is het ...	-0.29177260398864746
`` ordegebied '' : een gebied dat , als de kraai vliegt , zich niet meer dan 50 kilometer van de grens uitstrekt .	-0.408081978559494
De polychrome kerk in Murato , een paar mijl naar het zuiden als de kraai vliegt , begoochelt met zijn vreemde architectuur .	-0.3590571880340576
Maar je weet ook dat Charleston vierhonderd mijl moet zijn als de kraai vliegt ?	-0.4115963876247406
- van derde landen tot hun grenszone , tot een minimum van 25 km als de Kruidvliegen ,	-0.5441321134567261
Het is niet ver als de kraai vliegt , maar het is , uh , twee bus transfers , en het is een lastpak .	-0.3086144030094147
Toegegeven , onze kruising was niet precies zoals de kraai vliegt , maar we hadden onze weg gevonden , en dat is alles wat er toe deed .	-0.3298189043998718
De dump ligt op 25 meter van de Deens-Duitse grens en 600 meter van de dichtstbijzijnde Deense huizen .	-0.2942674160003662
- van een andere Lid-Staat tot hun grenszone , tot een minimum van 15 km als de Kruidvliegen ,	-0.5177204012870789
binnen een straal van ten hoogste 150 km , aangezien de kraai uit de binnenwaterhaven of de zeehaven van laden of lossen vliegt .	-0.4163178503513336
- binnen een straal van ten hoogste 150 km wanneer de kraai uit de binnenwaterhaven of de zeehaven van laden of lossen vliegt ;	-0.40538516640663147
- binnen een straal van ten hoogste 150 km wanneer de kraai uit de binnenwaterhaven of de zeehaven van laden of lossen vliegt ;	-0.40538516640663147
Het punt waarop het zich op 800 meter afstand bevindt als de kraai vliegt en 75 meter lager in de étang grot .	-0.42752212285995483
Euclid Avenue is korter als de kraai vliegt , maar het heeft snelheid hobbels die de point-to-point rijden tijd te verhogen , waardoor het de minder efficiënte keuze .	-0.35276857018470764
De vulkaan ligt op slechts 20 kilometer van het stadscentrum , zoals de kraai vliegt , en is gemakkelijk te zien vanaf het dak van ons hotel .	-0.27738621830940247
Als de kraai vliegt , Koeweit is niet ver . Ik dacht aan de enorme armada van het Amerikaanse leger kamperen langs de grens , klaar om aan te vallen .	-0.2318403273820877
- `` grenszone '' : een zone die , naarmate de kraai vliegt , zich niet meer dan 15 kilometer van de grens van een Lid-Staat uitstrekt .	-0.34115520119667053
Als u wilt de stad te bezoeken , kunt u staan op slechts 150 meter als de kraai vliegt op de grote parkeerplaats naast D. Mac ..	-0.22066181898117065
De relaxte en semi ballad 'As The Crow Flies ' is een geweldig nummer maar zangeres Lennie Rizzo is in mijn ogen niet geschikt voor zo ' n gevoelig nummer .	-0.2561049461364746
Tijdens de nacht ( hoog tarief ) , die terugkomt uit Hongdae , zo ' n 11 km verderop als de kraai vliegt , kost ons â'© 7000 ( â'¬4.50 ) .Maar daar komen we later op terug .	-0.364804208278656
Deze werden berekend op basis van de beenafstand als de kraai vliegt , de maximumsnelheid 130 km/h ( minimumduur ) en een loopsnelheid van 5 km/h ( maximale duur ) .	-0.31334155797958374
`` Frontier-zone '' : onverminderd de bestaande verdragen in dit verband een zone die , als de kraai vliegt , zich niet meer dan 15 kilometer van de grens uitstrekt .	-0.4972827732563019
Gecombineerd vervoer over de weg en over zee , met inbegrip van een zeepoot van niet meer dan 100 km omdat de kraaien van het toepassingsgebied van de richtlijn zijn uitgesloten .	-0.39442360401153564
Een Australisch smeltbedrijf dat actief is in Nieuw-Zeeland had stroom nodig voor zijn smelter op Tiwai Point , vlakbij Invercargill , ongeveer 160 km verderop als de kraai vliegt .	-0.4032622277736664
`` Frontier-zone `` betekent , onverminderd de bestaande verdragen in dit verband , een zone die , als de kraai vliegt , zich niet meer dan 15 kilometer van de grens uitstrekt .	-0.4519554674625397
particuliere motorvoertuigen die behoren tot personen die in het grensgebied verblijven , tot een maximumdiepte van 15 km als de kraai vliegt , aan elkaar grenzend met een derde land of een derde gebied .	-0.4736817479133606
Zoals de kraai vliegt , hebben we nu 450 m van de 2000 m verkend tussen het voormalige eindpunt van het Anialarra systeem en de plaats waar de rivier in AN8 opnieuw tevoorschijn komt .	-0.438274621963501
De speciale bestemmingen voor de zoekcriteria Topcategorieën en In de directe omgeving worden gesorteerd op basis van de afstand ( zoals de kraai vliegt ) vanaf uw huidige locatie ( pijl niet ingevuld ) .	-0.3050732910633087
De speciale bestemmingen voor de zoekcriteria Topcategorieën en In de directe omgeving worden weergegeven op basis van de afstand als de kraai vliegt vanaf uw huidige locatie ( pijl niet ingevuld ) .	-0.31718114018440247
Bliksem en donder volgende werden visueel en akoestisch geregistreerd , computer van waaruit ze zijn gerouteerd naar de wereld deze informatie bevindt zich 1700 meter als de kraai vliegt van de `` misdaad scene . ''	-0.31871989369392395
Opmerking De speciale bestemmingen voor de zoekcriteria Topcategorieën en in de directe omgeving worden weergegeven op basis van de afstand als de kraai vliegt vanaf uw huidige locatie ( pijl niet ingevuld ) .	-0.3246213495731354
Toch hebben we hier twee grote steden , gescheiden door ongeveer 400 km als de kraai vliegt , waar de meest handige ( en minst exclusieve ) route is bijna 1200 km . via Londen en Parijs .	-0.28815943002700806
( b ) Privévoertuigen die toebehoren aan personen die zich in de grenszone bevinden , tot een maximum van 15 km als de kruifvliegen , die met een derde land verbonden zijn .	-0.6432133913040161
Voor de toepassing van de leden 1 , 2 en 4 wordt onder `` grenszone '' verstaan een zone die , naarmate de kraai vliegt , zich niet meer dan 15 kilometer van de grens van een lidstaat uitstrekt .	-0.30482280254364014
De Lid-Staten heffen alle contingenten en vergunningen op voor de eerste en laatste weggedeelten binnen een straal van 50 km , aangezien de kraai uit de binnenwaterhaven van laden of lossen vliegt .	-0.5529474020004272
bedrijfsauto 's die internationaal vervoer verrichten naar hun grenszone tot een maximumdiepte van 25 km als de kraaien vliegen , op voorwaarde dat zij worden vervoerd door personen die in het grensgebied verblijven ;	-0.5227441787719727
Het poolfront gaat niet naar beneden als de kraai vliegt - het is gebogen in die plaatsen waar koude lucht de weg in een evenaar richting maakt , en warm streeft naar een paal .	-0.4357980787754059
& quot ; In de buurt van het strand & quot ; is de naam van ons bovenste appartement , dat bestaat uit een woonkamer en slaapkamer , keuken en toilet en is 1 km als de kraai vliegt vanaf het strand .	-0.24375325441360474
geregeld internationaal passagiersvervoer waarvan de routeterminals zich binnen een afstand van 50 km bevinden , aangezien de kraai vliegt vanaf een grens tussen twee lidstaten en waarvan de routelengte niet meer dan 100 km bedraagt .	-0.38194501399993896
b ) geregeld internationaal passagiersvervoer waarvan de routeterminals zich binnen een afstand van 50 km bevinden , aangezien de kraai vanaf een grens tussen twee lidstaten vliegt en waarvan de routelengte niet meer dan 100 km bedraagt .	-0.435453325510025
De quinta is gelegen op de zuidelijke helling van de rivier de Mondego . Als de kraai vliegt , de rivier ligt op slechts 300 meter afstand .. Het is zeer prive , maar is ook in de buurt van enkele dorpen ( 4 km ) .	-0.2696499526500702
- `` grenszone `` , ZONDER VOORUITGANG OP BESTAANDE OVEREENKOMSTEN IN DIT KADER , EEN ZONE DIE , als de Kruidvliegen , niet verder reikt dan 15 KILOMETERS VAN DE GRENZEN .	-0.6167846322059631
Als de kraai vliegt , Koeweit is niet ver.Ik dacht aan de enorme armada van het Amerikaanse leger kamperen langs de grens , klaar om aan te vallen.Nog een reden om een olijfboom te planten , een symbool van vrede .	-0.2706930339336395
( EN ) Mijnheer de Voorzitter , ik woon op 10 kilometer van de luchthaven van Malpensa als de kraai vliegt en ik heb mijn hele leven gewerkt als onderdeel van een vliegtuigcontroleteam , en daarom voel ik me zeer sterk over deze kwestie .	-0.4308989942073822
- commerciële motorvoertuigen die internationaal in hun grenszone worden vervoerd tot een maximum van 25 km als de kruipvliegen , mits deze reizen worden gemaakt door personen die in de grenszone verblijven ,	-0.7248955368995667
- geregelde internationale passagiersdiensten waarvan de routeterminals zich binnen een afstand van 50 kilometer bevinden , aangezien de kraai vanaf een grens tussen twee lidstaten vliegt en waarvan de routelengte niet meer dan 100 kilometer bedraagt ;	-0.4506586194038391
Gelegen in een gebied met uitzicht op een typisch dorp in de Haute Provence , camping Origan Village biedt , op 30 km als de kraai vliegt uit de Middellandse Zee , een verblijf in een regio gezegend door de goden voor zijn klimaat .	-0.22243233025074005
Voor de toepassing van het bepaalde in lid 1 sub b ) wordt onder `` grenszone '' verstaan , onverminderd de bestaande verdragen op dit gebied , een zone die , als kraaienvliegen , niet meer dan 15 kilometer van de grens overschrijdt .	-0.5054695010185242
In de statistieken , de huidige snelheid , de gemiddelde snelheid , de topsnelheid , de afstand tot het startpunt en als de kraai vliegt , de Benzine verbruik , de kosten van benzine , de tank en de grootste hoogte weergegeven .	-0.37691664695739746
Plannen en routeplanning is alleen zinvol als het realistisch is . Een essentiële technologische hoeksteen hiervoor is het plannen op basis van precieze straatroutes en bestemmingsadressen , NIET het dichtstbijzijnde kruispunt of routebeschrijvingen als de kraai vliegt .	-0.4609062373638153
Mijnheer de Voorzitter , de Erika , de stormen , Toulouse , ik hoop dat we Carling niet aan de lijst hoeven toe te voegen , een chemische fabriek die 50 km van hier ligt als de kraai vliegt en dicht bij mijn huis in Lotharingen .	-0.3270816504955292
Als je dichter bij de rotsen zwemt is het waar dat je niet de kortste route neemt , maar de zeebodem is dichterbij en veel interessanter dan het gebruikelijke zand dat je ziet als de kraai vliegt .	-0.3156348466873169
Ik zal je meenemen als de kraai door de elf nummers van het album vliegt , twaalf als je in het intro nummer meetelt , dat overigens zijn titel had gekregen vlak voor de luistersessie , 'Delusion Of Saviour ' .	-0.45011770725250244
Het is 876 kilometer van de meest noordelijke punt tot het zuidelijkste punt als de kraai vliegt , en 640 kilometer van oost naar west.Steden , steden en platteland De hoofdstad Berlijn is ook Duitsland 's grootste stad , met een bevolking van 3,4 miljoen .	-0.28579607605934143
`` a ) bedrijfsvoertuigen die internationaal vervoer verrichten vanuit derde landen naar hun grensgebied , tot een diepte van maximaal 25 kilometer als kraaienvliegen , indien dit vervoer bestaat uit reizen van personen die in die zone verblijven ; '' ;	-0.47853490710258484
`` grenszone '' : een zone die , als de kraai vliegt , zich niet meer dan 15 kilometer van de grens van een lidstaat uitstrekt en de lokale administratieve districten omvat die deel uitmaken van het grondgebied waarvan het gebied zich binnen de zone bevindt ;	-0.42017287015914917
bedrijfsvoertuigen die internationaal vervoer verrichten vanuit derde landen of derde gebieden naar hun grensgebied , tot een diepte van maximaal 25 kilometer als kraaienvliegen , indien dit vervoer bestaat uit reizen van personen die in die zone verblijven ;	-0.4868049621582031
De leden van het EESC moeten zich realiseren wat voor soort maatregel hier wordt voorgesteld : de Donau ligt op ongeveer 200-250 km van de Vardar als de kraai vliegt , en de Vardar zelf is ongeveer 380 km lang ( stijgt op meer dan 600 m boven de zeespiegel ) .	-0.3661121129989624
De aanwezigheid van enorme moerassen door hoge zoutgehalte heeft bijgedragen tot de oprichting van een ecosysteem dat een referentiepunt is voor vogels uit Afrika ( slechts 350 mijl als de kraai vliegt ) , verschillende staan hier voor het bereiken van de trekbestemmingen in heel Europa .	-0.38374391198158264
Elke Lid-Staat kan , na raadpleging van de Commissie , de overeenkomstig artikel 3 , lid 2 , toegelaten hoeveelheden voor bedrijfsauto 's die internationaal vervoer verrichten naar zijn grensgebied beperken tot een diepte van ten hoogste vijfentwintig kilometer als de kraai vliegt .	-0.4168708324432373
`` Het vervoer vanuit een lidstaat naar het grensgebied van een aangrenzende lidstaat , dat zich uitstrekt tot een diepte van 25 kilometer als de kraai vanaf de gemeenschappelijke grens vliegt , en vice versa . '' ( 1 ) PB nr . 70 van 6.8.1962 , blz . 2005/62 . ( 2 ) PB nr . L 291 van 28.12.1972 , blz . 155 .	-0.3084789514541626
Ja , dat is een belofte , maar hij heeft ons niet verteld dat Bulgarije al een ander kernstation bouwt op enkele kilometers afstand , op slechts 50 kilometer van de tweede grootste stad van Griekenland en op minder dan 1 000 kilometer van Rome als de kraai vliegt .	-0.3301076292991638
`` grenszone '' : een zone die , als de kraai vliegt , zich niet meer dan 15 kilometer van de grens van een lidstaat uitstrekt en die de lokale administratieve districten omvat die deel uitmaken van het grondgebied waarvan het gebied zich binnen de zone bevindt ; de lidstaten kunnen vrijstelling van deze zone verlenen ;	-0.4683143198490143
De Lid-Staten kunnen de hoeveelheid belastingvrije brandstof die is toegestaan voor bedrijfsvoertuigen die internationaal vervoer verrichten naar hun grenszone beperken tot maximaal 25 km als de kraaien vliegen , mits deze ritten worden gemaakt door personen die in het grensgebied verblijven .	-0.5085656642913818
Kyimpaye in een traditionele Batwa hut , The Batwa Experience , Buhoma . @ Andrea Stultiens , 2013 Kabwana Elifaz vertelt een verhaal aan bezoekers van The Batwa Experience , Buhoma . @ Andrea Stultiens , 2013 In Ruwahamano , als de kraai vliegt op slechts tientallen kilometers afstand , probeert een andere stichting de Batwa gemeenschap te helpen .	-0.15477338433265686
@ Over tramlijn 66 , halte Robert Schuman Platz și , 300 meter als de kraai vliegt , de afstand Bonn City : ongeveer twaalf minuten @ Gratis toilet verwijdering bij de rioolwaterzuiveringsinstallatie Salierweg .. Regelmatige dekking uren : maandag t/m vrijdag 7 tot 15 uur @ adres WWTP Bonn-Salierweg , Salierweg 7 , 53117 Bonn .	-0.2905566096305847
Vanwege de hoekjes en hoeken van Europa is het mogelijk om de vreemde situatie te hebben waarin iemand dicht bij het centrum van Europa woont als de kraai vliegt , maar ver weg op het gebied van transportroutes , zodat hij een tekort heeft aan het systeem van betaling per kilometer .	-0.5235890746116638
Zowel een GPS als een Digital Roadbook , Tripy II begeleidt u op de meest verbazingwekkende reizen , slaat uw favoriete routes op en neemt u mee op onontdekte paden : De Tripy II GPS laat u geografische coördinaten invoeren met behulp van de 3 standaard methoden , heeft een koersafwijking indicator , en geeft u `` als de kraai vliegt '' afstand/richting .	-0.28091564774513245
Col du Fau ligt op 30 km van de Grenoble Y. Als de kraai vliegt . Dit Y-vormige gebied bestaat uit twee noordelijke valleien ( Vercors / Chartreuse in het westen en Chartreuse / Belledonne in het oosten ) , die elkaar in Grenoble en verder naar het zuiden richting Sisteron via Monestier-de-Clermont ( de gemeente waar col du Fau is gelegen ) .	-0.28706663846969604
Het bereik van het draadloze radiosysteem hangt af van waar de opener en het besturingsapparaat zijn geïnstalleerd , en kan verschillen afhankelijk van hun locatie . Om het bereik te maximaliseren , plaats de opener en het besturingsapparaat zodat de meest directe lijn als de kraai vliegt door metselwerk of andere demping materialen zo weinig mogelijk .	-0.32280245423316956
Dit betekent het vervoer van goederen tussen lidstaten waar het voertuig de weg tijdens de eerste of laatste etappe van de reis gebruikt en , op het andere traject , per spoor , over de binnenwateren of over zee , wanneer dit traject meer dan 100 km bedraagt als de kraai vliegt en het eerste of laatste deel van het wegvervoer van de reis maakt :	-0.5076065063476562
Openbare parkeergelegenheid aan de weg . Winkel , levensmiddelenwinkel 300 m , winkelcentrum 500 m , restaurant 300 m , station `` Calafell '' '' 1,3 km , zandstrand 1 km , buitenzwembad 500 m. Tennis 500 m. Let op : nachtclub/disco 200 m van de accommodatie . Iberische citadelle , 100 m afstand als de kraai vliegt , met nachtelijke optredens in de zomer . Zandstrand , 900 m te voet .	-0.2183632254600525
- van een andere Lid-Staat naar hun grenszone , tot een maximumdiepte van 15 km als de kraaienvliegen , indien dit vervoer bestaat uit reizen van personen die in die zone wonen ; b ) particuliere motorvoertuigen van personen die in het grensgebied verblijven , tot een maximumdiepte van 15 km als de kraaienvliegen , aan elkaar grenzend met een derde land .	-0.4642455577850342
Dit fenomeen bestaat erin dat op passage door zeer smalle crack licht enigszins verdwaalt , in plaats van zich uit te breiden als de kraai vliegt . Young heeft diffractie verklaard door verdeling van licht in de vorm van golven . En in 1860 is de Schotse wetenschapper James Clark Maksvell naar buiten gekomen met de veronderstelling dat elektromagnetische energie golven uitbreidt , en dat licht is een speciaal soort van deze energie .	-0.34591007232666016
Tussen het punt waar de goederen worden geladen en het dichtstbijzijnde geschikte laadstation voor het eerste been en tussen de dichtstbijzijnde geschikte losstations voor het spoor en het punt waar de goederen voor het laatste been worden gelost , of binnen een straal van niet meer dan 150 km als de kraai vliegt vanaf de binnenwaterhaven of de zeehaven van laden of lossen . 3 .	-0.44423213601112366
gecombineerd vervoer van goederen wanneer de vrachtwagen , aanhangwagen , oplegger , met of zonder trekkereenheid , wisselbak of container van 20 voet of meer , gebruik maakt van de weg op het begin- of laatste deel van de reis en op het andere been , spoor- of binnenvaart- of maritieme diensten indien deze sectie meer dan 100 kilometer als kraai vliegt en het eerste of laatste deel van het wegvervoer van de reis maakt ;	-0.4807863235473633
Als je dichter bij de rotsen zwemt is het waar dat je niet de kortste route neemt , maar de zeebodem is dichterbij en veel interessanter dan het gebruikelijke zand dat je ziet als je gaat als de kraai vliegt . Ik was op weg voor minder dan 10 minuten toen ik een dolfijn ontmoette , en een andere , en een andere twee , en dan , als de kapitein , Dusty , een beetje groter .	-0.31919729709625244
b ) gecombineerd vervoer : het vervoer van goederen tussen of door de overeenkomstsluitende partijen wanneer de vrachtwagen , aanhangwagen , oplegger , met of zonder trekkereenheid , wissellaadbak of container van 20 voet of meer de weg gebruiken tijdens het eerste of laatste deel van de reis en op het andere traject , per spoor , over de binnenwateren of over zee , wanneer deze sectie meer dan 100 km als de kraai vliegt , en het eerste of laatste deel van het wegvervoer van de reis maken :	-0.5046403408050537
b ) gecombineerd vervoer : het vervoer van goederen tussen of over het grondgebied van de overeenkomstsluitende partijen waar de vrachtwagen , aanhangwagen , oplegger , met of zonder trekker-eenheid , wissellaadbak of container van ten minste 20 voet de weg gebruikt tijdens het eerste of laatste deel van de reis en op het andere traject , spoor- of binnenvaart- of zeevervoerdiensten indien dit gedeelte meer dan 100 km als kraaien bedraagt , en het eerste of laatste deel van het wegvervoer van de reis maakt :	-0.5096453428268433
