Who’ll foot the bill?
Citizens foot the bill
They will foot the bill.
While i foot the bill.
Who will foot the bill?
Taxpayers must foot the bill.
Who's gonna foot the bill, huh?
The florida taxpayers foot the bill.
CONSUMERS FOOT THE BILL FOR NON-EUROPE
But who will foot the bill?
CONSUMERS FOOT THE BILL FOR NON-EUROPE
My editor's agreed to foot the bill.
- Think you could foot the bill?
Taxpayers and consumers thus foot the bill.
Don't let the taxpayers foot the bill.
- Oh, 'cause she'll foot the bill?
Should the broadcasting corporations foot the bill?
And who has to foot the bill?
- He foot the bill for this place?
And you, Mr. Auctioneer, will foot the bill!
Who is going to foot the bill, Mr President?
Who is going to foot the bill for that?
Who will foot the bill for these legal costs?'
I foot the bill while you played Mother Teresa.
Just relax and let the insurance foot the bill.
Who will foot the bill for these legal costs?'
You're gonna foot the bill for that fucking useless chain!
No way they foot the bill for a brand-new Mercedes.
It'd be salt in the wound to foot the bill.
Let the consumers and taxpayers of Europe foot the bill.
Call her up, pick a night, I'll foot the bill.
I'm not just her to make sacrifices and foot the bills.
One way or another, they always have to foot the bill.
Who will foot the bill if no supplementary budget is allowed?
Rich American men foot the bill for pretty young girls to emigrate.
We're not going to ask The Silent to foot the bill again.
We must not get fishermen to foot the bill for natural phenomena.
The crucial question is: who should foot the bill for environmental damage?
The company has to foot the bill, and we can't afford it.
How would you say if I was to foot the bill, hmm?
Did they tell you to become Army property to foot the bill?
"Take good care of him; forget the cost; I'll foot the bill."
If we foot the bill ourselves, It breaks down to about 10 grand.
But, unfortunately, this hospital can't afford to foot the bill for Justin's care.
Of course, it is the taxpayer who has had to foot the bill.
I thought Santy Claus was supposed to foot the bill for the tree.
But it is the agricultural budget that is having to foot the bill.
Then it is the private consumer and the taxpayer who foot the bill.
The shipowners get rich, the taxpayers foot the bill, and the environment deteriorates.
Finally, the question on all our minds is who should foot the bill?
Take it on a state-by-state basis, we can't foot the bill all alone.
I can't foot the bill for everything around here, so don't ask for money.
Are you seriously expecting us to foot the bill for off-label use of medication?
You would not have to do a thing, and Phillipe will foot the bill.
If the girl isn't found, you've just made sure that we'll foot the bill.
So be careful otherwise you may have to foot the bill yourself,” he warned.
Greek workers are taking retirement at 63 and we have to foot the bill.
Then, as taxpayers, they are being asked to foot the bill for this approach.
Does this mean that in anv event, agriculture will have to foot the bill?
Parliament believes that the Member States should foot the bill for implementing stricter measures.
It is the Member States that foot the bill for the European Development Fund.
Yeah, some guys still like to foot the bill. Really? How would you know?
And once more it will be the weakest who have to foot the bill.
It is the hard-pressed Irish taxpayer who has been asked to foot the bill.
Industry does not want it, and the taxpayers are supposed to foot the bill.
You think I'm so happy to be travelling with you I should foot the bill?
It is, after all, the public who have to foot the bill for all this.
The full declaration certainly costs money, and the farmer ultimately has to foot the bill.
- He's talking about how taxpayers shouldn't have to foot the bill for prisoner frills.
The polluter-pays principle sounds good, but it is still consumers who ultimately foot the bill.
And when I couldn't foot the bill, you sure as hell found somebody who could.
However, we cannot expect the travelling public to have to foot the bill yet again.
You think your parents are gonna foot the bill For a secular school like lancer?
- A bit. Least this way Fractured Jaw has to foot the bill for your funeral.
For that reason, they cannot be expected to foot the bill personally for the BSE crisis.
When an environmental damage nevertheless occurs, the question inevitably arises of “who should foot the bill?”.
Passengers do not deserve that - as it is they that will ultimately foot the bill.
Many farmers produce exclusively for intervention, while the Community's taxpapers foot the bill. That cannot continue.
I protest emphatically against this state of affairs. The small fry have to foot the bill.
Just like she looks down on her husband, except when it's time to foot the bills.
Not small savers, but companies with their high speculative profits should be asked to foot the bill.
Those who have cheated have to foot the bill - and I am choosing my words carefully.
However, they do not want the farming community to have to foot the bill for this enlargement.
However, they do not want the farming community to have to foot the bill for this enlargement.
We should not focus so sharply on the question whether taxpayers or passengers should foot the bill.
Of course they will, and once again, it is the least well-off who will foot the bill.
However, I am opposed to regulations imposed 'from above' for which others have to foot the bill.
Or is the general intention behind the EAFRD based on a desire for others to foot the bill?
I'll have to foot the bill for this baby or face our priest when she doesn't have it.
Key aspects ofthe directive are the principle of prevention and the principle of making polluters foot the bill.
For that matter, it is the same Community which has to foot the bill for health care costs.
Anyone who destroys water, soil and biodiversity must foot the bill in accordance with the 'polluter pays' principle.
Those who chose to stake their money on nuclear energy should be the ones to foot the bill.
Nor will the waste disappear. But, otherwise, we must all of us, as taxpayers or citizens, foot the bill.
Key aspects of the directive are the principle of prevention and the principle of making polluters foot the bill.
Andriessen thing is done and the Member States bear the cost involved, the taxpayer does not foot the bill.
So, given that it's all gone pear-shaped, why should the American taxpayer foot the bill to fix New Orleans?
Anyway, my fair-bosom friend here... has generously offered... to foot the bill to redecorate my little pomme de terre.
He comes around last year and says his insurance won't pay for his knee surgery, could we foot the bill?
Her looks probably. Pretty girl like that just has to bat her eyelids, some rich sod will foot the bill.
- I don't care about your trouble. - What am I supposed to do? Just foot the bills around here?
Why should us carry-on folk have to foot the bill for those morons who don't know how to pack? !
The European Parliament must be vigilant in ensuring that our citizens are not the only ones to foot the bill.
We must put an end to waste and the national protectionism for which the taxpayer has to foot the bill.
We estimate the damage at $75, and frankly we think it's terribly unfair that other taxpayers should foot the bill.
At the moment, we are not looking into exactly who in each of the Member States should foot the bill.
It is for the employers to foot the bill for the industrial and social chaos that they have deliberately brought about.
In any event, it should not be the fishermen who foot the bill for the lengthy negotiations and renewal of agreements.
The fact that the companies and the public have to foot the bill for what the states order sets a precedent.
As 1 said back in July, the least developed countries in the Community must not be made to foot the bill.
Those who exceed the limit that is compatible with the environment should be expected to foot the bill for the consequences.
We should examine whether the countries in all cases have the economic resources to foot the bill for the abovementioned benefits.
It may encourage research into tropical medicines, but it is mainly the European taxpayer who is likely to foot the bill.
Once again, it is the most vulnerable who are having to foot the bill for the actions of the rich countries.
Any nation that continues to plough money into this black morass is very badly letting down the taxpayers who foot the bill.
Yet again the workers will be the ones to foot the bill for all the damage done in resolving the multi-sector crisis.
How are SME which are the main target of ISDN services to foot the bill for the larger part of these investments?
So what this amounts to saying is that the Commission's idea is that they themselves should foot the bill for the damage.
Those who have been forced to foot the bill are innocent farmers, whose support has been cut and is continuing to be cut.
We got people in the waiting room Who can't afford band-aids And the state is gonna foot the bill to save this guy
What has actually happened is that those who were supposed to benefit from all this, the taxpayers, are having to foot the bill.
cannot and must not be left solely to the producers to foot the bill for the restructuring of the oils and fats sector.
The major companies frequently change their contractors and offer work at below market rates, resulting in the workers having to foot the bill.
And now, by way of celebrating, the town treasury, with a little persuading from me, has decided to foot the bill at Polly's.
I am very sorry, but now that the Count is no longer paying for your stay here someone else must foot the bill.
It will be the lower authorities, rather than anyone else, that will be asked to foot the bill, and that, of course, is unacceptable.
For the time being, you and I and other travellers naturally have to foot the bill. Thirdly, this situation cannot be good for safety.
What action will you take to ensure that top earners and banks, and not the poor, foot the bill for the crisis, for example?
This is simply because the middle classes will have to foot the bill yet, for them, saving is a way of supplementing their pensions.
Finally, subsidiarity: this is a very important factor because it is the Member States that foot the bill and provide medical and medicinal care.
I convinced D.O.J. that since you're taking down a major drug cartel, the least they could do is foot the bill for a decent education.
There is, of course, the additional matter of reaching agreement as to who should foot the bill, and we need to let honesty prevail here.
Indeed, we are calling on the Member States to ensure that producers foot the bill for the collection and treatment of products to be recycled.
First, the public has the right to be informed about how the Community administers the resources for which taxpayers in Member States foot the bill.
Also, Danish citizens, who are manifestly experiencing nuisance from traffic noise, can get the State to foot the bill for the sound insulation of their houses.
Subject: Agricultural budget for foreign policy activities in Kosovo With regard to the budgetary forecasts, will agricultural funds be used to foot the bill for Kosovo?
Without this clarification, it seems to me that, once again, we are systematically leaving future generations to foot the bill for changing the European energy model.
The poor, the unemployed, families with young children and the elderly will be asked to foot the bill for the Single Act and the internal market.
Enterprises are only willing to foot the bill for the continuing training of their staff if they can anticipate a direct business benefit from this training.
The time will come, though, when we shall have to foot the bill on practical issues like import quotas for agricultural products or other industrial products.
However, its main purpose is to repair environmental damage in compliance with the "polluter-pays" principle, so that society is not left to foot the bill directly.
Fortunately, the state of Ohio is probably going to foot the bill for his medical needs, but he's on his last paycheck from his former employer.
It considers that the European public is entitled to know how the Community administers the resources for which taxpayers in the Member States foot the bill.
I find it unacceptable that banks should make large profits by taking big risks, but that when things go wrong they should not foot the bill.
This will turn into a bottomless pit and the citizens in the states that will have to foot the bill will find themselves duped once again.
"Whatsoever thou spendest, I will pay." Listen to the Good Samaritan at the inn. "Take good care of him; forget the cost; I'll foot the bill."
The decision-making processes in the EU make it possible to adopt support arrangements that no country would adopt if it had to foot the bill itself.
You will also be angry to find that your wealth has been misused to foot the bills of the secret war machine, and its clandestine actions.
Europe should not yield to the demand that it should foot the bill in order for European industry to be allowed to get involved in recovery.
Otherwise sooner or later the European Union, or Western society, or our modern technological industrialized society will have to foot the bill for all of them.
Also, Danish citizens, who are manifestly experiencing nuisance from traffic noise, can get the State to foot the bill for the sound insulation of their houses.
"Enterprises are only will ing to foot the bill for the continuing training of their staff if they can anticipate a direct business benefit from this training."
Through their manipulation and dictates over oil prices, they have grown immensely wealthy whilst what you often call the “ordinary people” have had to foot the bill.
The decisionmaking processes in the EU make it possible to adopt support ar rangements that no country would adopt if it had to foot the bill itself.
Therefore using state subsidies to safeguard European companies is very costly in economic terms and it is often the poorest parts of society that foot the bill.
Besides, liberalization will not have a positive effect until all modes of transport actively foot the bill of the costs actually produced, including social and environmental costs.
It is the same taxpayers who will foot the bill as those who are suffering from the lack of resources allocated to their own national education systems.
Through their manipulation and dictates over oil prices, they have grown immensely wealthy whilst what you often call the "ordinary people" have had to foot the bill.
Community farmers will be the ones to foot the bill, whether we have a trade agreement or not, whether the MacSharry reform is actually implemented or not.
Furthermore, if the State gives, on balance, preferential treatment to certain activities, other activities are bound to have to foot the bill; subsidies therefore result in economic costs.
Although GNSS will only have a military application, it will be the taxpayers who foot the bill - twice over now as a result of the follow-up costs.
That attitude reflects a dread of having to foot the bill for the others, but also a desire to redraw the contours of the eurozone, remarks La Repubblica.
This means that various Finance Ministers have had to grant the Commission short-term loans because their counterparts in other Member States did not want to foot the bill.
This led to surpluses and, because of the Community's open-ended commitment to buy up products, it was the Community (rather than farmers) that had to foot the bill.
We shall not have to foot the bill for this, but will pass it on to future generations, who will have to pay it with compound interest added.
We shall not have to foot the bill for this, but will pass it on to future generations, who will have to pay it with compound interest added.
However, in reality it is geared to benefit the multinationals and powerful states, and it is the workers and weaker states, such as Greece, who foot the bill.
We can no longer tolerate a situation where the general public has to foot the bill for damage that has often been caused by individuals involved in criminal machinations.
The Commission because it misjudged the fisheries agreement, thereby actually reducing our margin, and of course the Council because it allowed Africa to foot the bill for the remainder.
For example, one state government passed a law requiring parents to “foot the bill ” if their unwed son or daughter under the age of 18 becomes a parent.
Tax evasion and tax fraud eat away at the tax base and honest citizens and companies are left to foot the bill for the taxes that fraudsters avoid paying.
At this juncture, let me reiterate one point which is self-evident: anyone who takes decisions must expect to have to foot the bill for these decisions sooner or later.
It surely cannot be right that the Court of Justice has to foot the bill but is not involved in formulating the contract and putting it out to tender.
I think I made that clear in my opening remarks and I certainly accept his view that agriculture must not foot the bill for the all the other sectors.
It does not mean doling out presents like Father Christmas just to win elections and then calling on others to foot the bill while lecturing them into the bargain !
If it is a valuable customer and an important communication a company may choose to foot the bill at their end if a human translation is required for the reply.
The Commission has proposed 28 new rules to better regulate, supervise, and govern the financial sector so that in future taxpayers will not foot the bill when banks make mistakes.
How am I supposed to explain to my constituents that they will soon have to foot the bill if, for example, Fiat loses some of its market share to Kia?
It does not seem right that countries that are currently trying to achieve something as serious as a second reconversion should have to foot the bill for the eastern countries.
For decades, the British people have been forced to foot the bill for various projects around the EU, most of which are of no benefit at all to the UK taxpayer.
Ok, I did some spelunking and found that after Coleman missed his flight, he used not his personal but his company credit card to foot the bill for a rental car.
For anyone who thinks that the Portuguese Parliament will agree to foot the bill for the cuts that the Germans want to introduce through a ratification decision, is living in dreamland.
We fund the companies’ research and development and their expenditure on equipment, and afterwards they make employees redundant, and European taxpayers are supposed to foot the bill for unemployment benefit too.
MARINHO (S). — (PT) Mr President, it is hard for the Portuguese people to hear that they have to foot the bill for something in which they have had no part.
My request is therefore that, when the TEN projects are launched, they must not be subject to insufficient planning by one party, leaving the Member States concerned to foot the bill.
Uh, Dr. Nolan didn't like the idea of grown men gumming their food, and he figured out a way to make them cheap enough so he could foot the bill himself.
You just had a vision of her stealing from the cash register. And then screaming at her mum because she wouldn't foot the bill for her Paris boondoggle with her boyfriend.
However, one point that has not so far been raised in the debate on the matter is the fact that it is ultimately passengers who foot the bill for such measures.
One could just about cope with what Ireland is doing, but Ireland multiplied ten- or twelve-fold would be too much; who, Commissioner, is to foot the bill for this – the workers?
If we need to travel abroad for health care, we should not have to go through any uncertainty as to our ability to foot the bill for what is often expensive treatment.
Therefore, the n+2 principle should be rigorously applied across these funds, so that the European taxpayer is not left to foot the bill for projects which run on over their funding deadlines.
We could also voice our regret that, today, Serbia and the Serbian people have to foot the bill of Great Serbian nationalism, to which the country is bidding farewell, although with some difficulties.
Mrs Cederschiöld asked a short while ago who would foot the bill – will it be the public, industry, or those who called for these measures, namely the Member States behind the initiative?
Yet, because of last week's ill-thought-out measures, Clarks is now being penalised for all three, as European retailers and consumers are now expected to foot the bill for an ailing Italian manufacturing industry.
Similarly, in the case of the CETA (Isles of Scilly, United Kingdom) which was grounded on the Isles of Scilly, the local authorities had to foot the bill of the removal of debris.
The OECD has accepted the principle that the pollutor pays, since it is usually governments who foot the bill for clearing away pollution, and their attempts to impose levies for this are usually unsuccessful.
Updated: 18 January 2017 By Sander Heijne Austerity: Towards an autumn of discontent Many Europeans who have no desire to foot the bill for the banking crisis are taking to the streets to demonstrate.
What's more, the taxpayer would have to foot the bill, because accumulated stocks are currently financed on credit by loans, but as soon as the Community wants to use them, it has to pay.
Too bad groups who lobby the politicians for expensive laws like this are not required to pay the cost for them, instead of having the tax payer foot the bill for their bright ideas.
We would not wish the success of SOCRATES to be jeopardized; nor would we wish it to benefit only those who can afford to foot the bill for their stay in the host country.
I would suggest, therefore, that on the one hand the taxpayer is paying much too much and on the other the consumer has then to foot the bill for the higher cost of the product.
If not, then enlargement to the east will still take place, but it will be far more costly, and the existing Member States will be bled dry, since they will have to foot the bill!
American democracy’s emphasis on short time horizons is costly, with tax cuts and increased welfare benefits giving rise to chronic fiscal deficits, with future generations forced to foot the bill for years of excessive consumption.
What we also need is a strict liability convention, so that ships travelling though EU waters will automatically have to foot the bill for non-intentional toxic releases into the sea due to the loss of containers.
If Member States consider that cultural policy demands free access to works, for example, it is up to them to provide for the necessary measures; it is not up to the authors to foot the bill.
If Member States consider that cultural policy demands free access to works, for example, it is up to them to provide for the necessary measures; it is not up to the authors to foot the bill.
I would remind the Commissioner that the Commission itself decided, in March, that the national governments should foot the bill for pilot projects, for example, but also for the purchase of set-top boxes for individual consumers.
We also do not understand why backing should be given to the conditions imposed by the European institutions on Turkey, for which the leaders of the country will undoubtedly make the working classes foot the bill.
The long and short of this, basically, is that Dutch citizens are having to get their wallets out and foot the bill for the weak Member States, some of which joined the euro by fraudulent means.
Its position has always been to call for greater transparency and for security taxes and charges to be related to their real purposes, believing that the Member States should foot the bill for implementing stricter measures.
It does this by showing a political intent to gradually encourage the introduction of fair and effective tariff scales for the use of infrastructures whereby the polluter pays, instead of the taxpayer having to foot the bill.
We cannot support this line; we think that aid to the developing countries should be independent of the crisis we have in our own countries, it must not be they who foot the bill for our crises.
We are against reflecting in future Community resources the principle of dealing at national level with the consequences of policies decided at Community level and we are against calling on the peoples to foot the bill twice.
For without adjusting the perspective in chapter IV, we will simply allow Africa or Asia to foot the bill once again for something we should attempt to set up ourselves in Yugoslavia in terms of democratic values.
He raised the question how quickly farmers would be able to adapt and emphasised that when discussing the distribution of funds between the 1st and 2nd pillar, farmers should not be the ones to foot the bill.
I find it unacceptable that passengers should have to foot the bill and that, while we want to deregulate and liberalize air transport in Europe, prices will rise and that checks — passport checks — will stay.
Secondly, the proposal carries the whiff of a new bout of planning, new authorities and controls - in a word, of bureaucracy, with an extensive new planning apparatus for which the taxpayer has to foot the bill.
The policy must prevent this. The consumer has not — as Mr Marck has said — benefited from the fall in prices, and he should not, of course, now foot the bill for the increase in prices.
In fact, if in the near future the sugar market collapses — and I hope it doesn't — it will in the first place be the farmer, and not'the sugar industry, who will have to foot the bill.
The Commission attaches very great importance to the publicizing of Fund operations. It considers that the European public is entitled to know how the Community administers the resources for which taxpayers in the Member States foot the bill.
It is a scandal that road and air carriers are still not required to foot the bill for the social costs of their respective transport operations; we need an internalising mechanism along the lines of the Swiss model.
These aims are sufficiently ambitious without the desire expressed in the report to make charges recoverable through the social security system, i.e. to have the taxpayer foot the bill, at a time of great pressure on public funds.
We certainly have the impression that we are being made to foot the bill for the eastern countries, not only in Spain, but probably in other countries of the Community too, which also have problems in the steel sector.
Despite Mr Fruteau’s laudable efforts, we are set to become sugar importers, the European taxpayer will have to foot the bill for a series of indemnities to the ACP and, after 2015, Europe’s agri-food industry will be shoved aside.
I find it unacceptable that banks should make large profits by taking big risks, but that when things go wrong they should not foot the bill. It is suspiciously reminiscent of the old saying 'private profit and public risk'.
And we still have to pay our fantastic crew, and get them from A to B, and foot the bill for all the logisics without a penny ticket from the up/down/freeloaders - but I'll get over it, that's progress.
The second reason why we are not satisfied with the motion is that, by not naming those truly responsible for pollution, the authors of the resolution do not propose that these people should be asked to foot the bill.
These aims are sufficiently ambitious without the desire expressed in the report to make charges recoverable through the social security system, i.e. to have the tax payer foot the bill, at a time of great pressure on public funds.
In my view, at any rate, we need constantly to be checking and monitoring to be sure that these issues are being properly interpreted and it is not left to the Commission, in the end, to foot the bill.
As regards the European Parliament, I fear that, since a lot of fuss is very often made about nothing, this is a game between the Community institutions in which it is naturally the workers who have to foot the bill.
At the same time as attention focuses on just who is to foot the bill for cleaning up the countryside and preventing further disfigurements of the landscape, there will be mounting pressure to turn green policies grey at the edges.
Improved security is not a cheap exercise and one of the issues that has to be addressed at the conciliation stage is agreeing exactly who is going to foot the bill for the implementation of the new anti-terrorist security arrangements.
Seen from this perspective, it is necessary for users of different forms of transport to foot the bill for the costs they incur, in order, in this way, to be able to repair the damage caused or prevent it from happening.
Then there are those who are afraid to enter into the game at all because they view it as being like the card game Schwarzer Peter, with the danger that whoever ends up with the black card will foot the bill.
AS the member states begin arguing over just who is to foot the bill for the proposed extra spending under the Delors II proposals, the question of the British rebate, worth some a £1.5bn last year, has begun to surface again.
Through an 80% increase in the 2001 budget, the peoples of Europe are being asked to foot the bill for the parties that caused the destruction and that now want to embark on reconstruction, for the greater profit of a few industrialists.
The situation has a considerable socio-economic impact on the candidate countries, entails additional costs and also requires a revision of the financial perspectives in order to ensure that it is not the most badly affected or least developed countries that foot the bill.
Neither the Commission report nor Mr Fourçans has addressed the issue of the responsibility of our own financial speculators for the disasters in Asia, for which we will also have to foot the bill — indeed, we have already started to do so.
I agree with Tom that we need to be honest with the applicant countries, but that means saying to them that whilst Parliament is full of good intentions, we cannot deliver a bean without the Member States being able to foot the bill.
By refusing to include a chapter on energy in the Maastricht treaty, the Member States have denied themselves the levers of a common policy, something for which the British miners, after those of France and Belgium, are now having to foot the bill.
Neither the Commission report nor Mr Fourçans has addressed the issue of the responsibility of our own financial speculators for the disasters in Asia, for which we will also have to foot the bill - indeed, we have already started to do so.
We are seeing a confrontation between the savers and the spenders, between technocrats and elected representatives, between an urban world which no longer wants to foot the bill and a rural world, the world of the countryside, which does not want to die.
This is how they behave over problems linked to changing over to the year 2000, but it is also a valid observation for other products that need regular updating to correct some hidden defects, and for which the luckless buyer must foot the bill.
It has to be imposed on those who are producing too much, and in imposing it we must point the finger at those responsible for the budget deficit and not always require the same farmers, in other words the smallest, to foot the bill.
This is how they behave over problems linked to changing over to the year 2000, but it is also a valid observation for other products that need regular updating to correct some hidden defects, and for which the luckless buyer must foot the bill.
The very same people say, however – and this has been shown in many surveys – that they are not prepared to foot the bill for such a level of protection, and that means that we have to take a balanced view when adopting measures.
The repercussions that the different types of financing have on the extent to which individual sections of the population will have to foot the bill are not only a problem for the media but also an economic problem, since the level of costs determines demand.
And the question exercising the minds of people involved in these problems is whether the coastal countries of the south, basically the poor, are going to have to foot the bill for the contradictions and difficulties in the Community's actions in respect of the sea.
Because again, the present proposals on the structural funds point to the fact that countries with few objective 1 regions - and who do not even share in the benefit of the shift in agricultural policy - will have to foot the bill for enlargement.
Because again, the present proposals on the structural funds point to the fact that countries with few objective 1 regions - and who do not even share in the benefit of the shift in agricultural policy - will have to foot the bill for enlargement.
In practical terms, they are asking for a clear, firm stand on the part of all EU Members against the sustained involvement of Iraq’s neighbouring countries in the insidiously-growing terrorism on Iraqi territory, failing which, the EU itself will eventually be called upon to foot the bill.
But for a politician to adopt a laissez-faire attitude and say, 'Citizens, we shall do everything you desire' would be the worst thing we could possibly do for him, for a year later, he is the one who will have to foot the bill, not the country's rulers.
On the other hand, the taxpayer cannot be expected to foot the bill for the compensatory payments which Mac Sharry proposes should be made from the Community budget to offset the difference between world market prices and current prices and which would therefore increase the agricultural budget again.
It is then the taxpayer who is forced to foot the bill. Without wishing to encroach on what is more properly dealt with in Chapter 7, we would merely point out here that, de pending on the size of firms, government aid will have a very different impact.
The situation of many foreign workers is now more disturbing than ever before, not only because they are the ones who foot the bill for the economic crisis by losing their jobs and seeing their incomes decline, but above all because some people are carrying on a mali-
On the con trary, Parliament should ask the Commission and the Council to adopt a regulation establishing a principle according to which the costs of stock disposal should not be borne by those who did not create them. In other words, let those who did foot the bill.
The Gulf States could only congratulate each other – publicly at least – for having restored peace. However, like all the protagonists in the region, they were wondering who would have to foot the bill for the agreement’s secret clauses, and attempted to anticipate the new regional distribution.
Following this first part, which is devoted to the protection of asylum-seekers, a second part needs to be written, which will be devoted to the protection of the European public, who at best will foot the bill for this policy and at worst will be the victims of it.
In the White Paper that was adopted today, the Commission sets out different options to ensure a fair and comprehensive level of consumer protection in the EU as well as to guard against the need for taxpayers to foot the bill in case an insurance company is to collapse.
Having fully supported the Pranchère report, Mr Jean Mouchel {EDA/ F) then concemned the strictly budgetary approach of the CAP and the costly dero­gations from Community preference; he wondered whether it was a case of knuck­ling under to American wishes and objected to making the farmers foot the bill.
Certainly not the farmers in Latin America, and we as consumers have to foot the bill; and I am very curious as to where the money ends up, because if you look at what is being imported onto the European market, it is 2.4 or 2.6 million tonnes a year.
When he asks who is to foot the bill for reducing unemployment and for measures to protect the environment in Central and Eastern Europe, it must be made clear that the PHARE aid programme of the community of the 24 OECD countries can only ever help these countries to help themselves.
This would be to the advantage of small savers in Europe and also of the developing countries in the Third World, which are suffering the consequences of the fluctuations in the value of the dollar and will have to foot the bill in the United States when they pay their debts.
The SRP is an addition to the more 'general' agreements, because the sustainability objectives must not interfere with what our clients expect from our products.Neither should Gispen be left to foot the bill for the development expenditures of its suppliers.A joint effort is definitely the right way to move forward here.
But with the member states arguing over who is going to foot the bill, this month's EP News looks at what is on offer and assesses if it will be enough to meet the overall objective of 'cohesion', i.e. helping the poorer member states reach the average level of EC development.
Europe is invited to attend to the lessons it is being taught, and to foot the bill. Rapid and determined strides towards unilateralism have also been taken in the field of defence and in the choice of the new and excluded European members of NATO, as well as in the failure to
However desirable it may be that French Industrial firms gradually equip themselves for the mechanical and thermodynamic tests now being carried out by the CEA, it is difficult to imagine that they would be prepared to foot the bill for the construction of all the materials testing reactors required for irradiation experiments.
The practices of such organizations create serious problems for many of the young people who have succumbed to them and also represent a burden on the state and society which foot the bill when the members of these organizations, cut off from the social welfare system, finally turn up suffering mental injury.
Total liberalization looks like a an elegant solution, but causes tensions, particularly in the transport of passengers, as regards the responsibilities of public services. Be sides, liberalization will not have a positive effect until all modes of transport actively foot the bill of the costs actually produced, including social and environmental costs.
The general public have to foot the bill, which is precisely why I really do believe that it makes more sense to base a minimum reserve policy to a greater extent on the true-cost principle than on remuneration for so-called competitive reasons, which is somewhat contrary to what Wim Duisenberg has been saying.
Mr President, the report on which we have just voted is a serious blow to the citizens of the European Union, whom the Group of the European People's Party (Christian Democrats) and the Group of the Alliance of Liberals and Democrats for Europe would like to foot the bill for this neoliberal crisis.
It represents the most phenomenal economic waste imaginable, since the community has to foot the bill for benefits. Above all, however, it is an aberration that millions of workers should be excluded from the labour market and hundreds of thousands of young people in Europe who want to find work should be driven to despair.
Only the question arises whether the international community – who is now already paying the bigger part of the Israeli occupation – will foot the bill again.Even Pepsi chucks it Meanwhile at the end of last year, on the international donor conference in Paris, Europe engaged itself to provide more means for the Palestinian state.
Caving in on prices, as the French Government did last year for a few months, after having adopted national measures for which its own taxpayers had to foot the bill, that is real inconsistency, and this year, the French Agriculture Minister has already stated that he will be using the same kamikaze tactics as last year.
Mr President, farmers in the Member States of the European Union, especially the Mediterranean, are being called on to foot the bill for reform and enlargement, in that present hardships, miserly quotas and exorbitant levies will be compounded by dramatic cuts in what are already depressed prices for basic agricultural produce, with no compensation in return.
It does not take account of the needs generated by enlargement in ten countries and it calls on workers, women, young people, small- and medium-sized farmers, trades and handicrafts, the working classes in the less developed areas in all twenty-five Member States, to foot the bill for the creation of an attractive business environment for big business.
As far as the first consideration is concerned, the transparency rules are clear and they have to be applied. As far as the second one is concerned, we have to make it clear that the financial responsibility lies with Member States and that they are the ones that have to foot the bill for additional security measures.
How can it have been possible for one of the richest countries in this European Union, a Union which is still being developed, to have devised a system whereby the poorer countries have to give money to the richer ones, and whereby development programmes are designed in such a way as to ensure that poor countries foot the bill?
As I say, that would not be in our interests while, from the social and political viewpoints, it would clearly not be justified to say that Opel employees have to foot the bill - and I want to make this point clearly - for serious and irresponsible errors that were made at the parent company in the United States.
If the benefits of the common agricultural policy are to be retained, it may in future be necessary to ask the Member States to bear their share of the costs, for it is not acceptable that farmers should foot the bill for the European Union’s enlargement, and that funds for other policies should be quarried from the agricultural budget.
On the pretext of fighting racism - which may exist as a marginal phenomenon, but has not reached sociologically or politically relevant proportions in any Member State - the taxpayer is having to foot the bill for a centre which is merely designed to gag freedom of expression, along the lines of those that exist already in various Member States.
After all, we have already seen it happen: anyone who leaves the regulation of financial markets up to the big banks, insurance companies, hedge funds and credit rating agencies in the private sector runs the risk of seeing gigantic sums speculated away in search of maximum returns and, ultimately, the general public having to foot the bill for the losses.
I see a problem in this respect at one or two points because, in the case of historical waste in particular, we are not talking about the polluter-pays principle when we say that all those who are operating in the market at the present time have to foot the bill for those who were perhaps manufacturing some product twenty years ago.
We cannot therefore have the situation in which - I am involved in local politics myself - year after year, questions about the losses sustained by local public transport are simply shrugged off without further ado and with the taxpayer being left to foot the bill, without the money actually being able to be invested in making local public transport more attractive.
The general public have to foot the bill, which is precisely why I really do believe that it makes more sense to base a minimum reserve policy to a greater extent on the truecost principle than on remuneration for socalled competitive reasons, which is somewhat contrary to what Wim Duisenberg has been saying. But Mr Duisenberg, of course, need not always be right.
However, by refusing to deal with those who are really responsible for this threat, and furthermore by failing to tackle an anarchic economic system, under which competition and the pursuit of private profit mean that any attempt at rational planning is purely illusory, we are not dealing with the problem and are content to make small-scale fishermen foot the bill, which is unacceptable.
In order to avoid this, however, we must not attempt to keep transport prices as low as possible, thereby keeping the costs to be passed on as low as possible, but what we must do instead is offer the transport operators legal support with a view to passing the costs incurred onto the group that should by rights foot the bill, namely the end-users.
You all know about those special offers just before Christmas, when big companies buy 10 000 fridges in the Pacific Rim which are then marketed any old how through some kind of agent, and then, all of a sudden, once the fridges have been sold this agent and importer disappear and the SMEs who then have to foot the bill are the ones that suffer.
This is why we believe that the accession of Spain and Portugal on 1 January 1986 is the touchstone of the Community's will to press on, to reject occlusion, nationalist narrow-mindedness and, above all, reject the illusions of those who think they can defend national interests by controlling expenditure and those who think that Europe is a fine thing provided the others foot the bill.
But the least we can achieve is a code of conduct so that we are not placed in the miserable situation, after the Commission has put forward the preliminary draft budget, of suddenly being faced throughout the year with requests in respect of external commitments entered into in negotiations Parliament is not aware of and in situations where we then simply have to foot the bill.
Several hours later our entire stock had been sold and my daughter was looking forward to spending her booty, sooner rather than later in the omnipresent Free Market. And so I found myself in the comfortable position of being enlisted for advice on my daughter's pattern of spending without having to foot the bill - and it actually made a difference to the way she listened.
At the present time, more and more people in my country are asking the question, and rightly so, if it is normal practice for us to foot the bill for the stringent standards adhered to and, especially, for the stringent supervision exercised in our country when other Member States, I regret to say, do not take a blind bit of notice of these standards and supervision.
In addition, the financial assistance received by Greece is minimal - I am sorry that I do not have enough time to go into the relevant details - and I must tell you that if Europe does not help, I believe that it is Europe that will have to foot the bill for the people who today are pouring into Europe, via Greece and the Aegean sea, with its 2 000 islands.
Apart from anything else, it is precisely this group, the country people, a weak group under-represented in this Parliament as it is elsewhere, which is in danger of having to foot the bill for the lack of transparency in European and national legislation, the lack of hard facts from the European scientists who have been conducting the research into this subject, and above all the contradictions between Commission and Council and everything that revolves around those institutions.
I believe I have already answered this question by saying that it is certainly not, today, by kick-starting the economy, by carving out even greater public deficits, by increasing the number of jobs in public services, by increasing useless expenditure, by increasing the number of civil service posts, by increasing everything which is not productive, that the problem of unemployment will be sorted out, because if we followed your analysis, Sir, it would mean that tomorrow it would be our children who would have to foot the bill for the errors committed by such policies.
I believe I have already answered this question by saying that it is certainly not, today, by kick-starting the economy, by carving out even greater public deficits, by increasing the number of jobs in public services, by increasing useless expenditure, by increasing the number of civil service posts, by increasing everything which is not productive, that the problem of unemployment will be sorted out, because if we followed your analysis, Sir, it would mean that tomorrow it would be our children who would have to foot the bill for the errors committed by such policies.
This particularly applies tc > those Eastern German territories of my ravaged homeland which were only handed over to Poland for administration and which were never ceded completely — land which was once the grain store of Germany. Poland already owes my country DM 18 thousand million and has no prospect of ever being able to repay this. Yet the Poles want more and more money. Unless there are strict controls on how, where and for what aid for Poland is granted, the European taxpayer cannot be expected to foot the bill. Anyone who does not accept this is talking rubbish ! Moreover, I think that this Parliament is giving the countries of Eastern Europe who are freeing themselves from their dictators a very bad example.
