- Voorgoed?
Mag ik het houden?
Om te houden?
Voor altijd .
-Om te houden.
Voor altijd ?
Ja, we ruilen van auto.
Ik moet leren hoe ik 'tante' moet zeggen in het vietnamees?
Ik speel om te houden.
Die ruil was niet voorgoed.
Dit is menens.
De cia werkt zeer grondig.
Ze speelt om te winnen.
Nu voor het echie.
Deze stap is voorgoed.
Ik dacht dat het voor altijd was.
- bij elkaar zouden blijven.
Deze keer is het bindend.
Voor altijd weg.
Ik laat er geen gras over groeien.
Wat was voor het echt?
Ze spelen het hard.
Deze kerels spelen het hard.
Dit is voor eens en altijd.
Je weet het, we spelen voor het echt.
Jij speelt op lange termijn.
Dat zonder eigendom bestond.
Van vreemden heb ik alleen tikken gehad.
- Het is echt en om voor je te houden.
Ik speel om te winnen.
- Ik ben voorgoed afgekickt.
Je mag hem hebben om te houden?
Blair gaat tot het uiterste.
Het is menens, Chuck.
Zou je 't zelfs willen behouden.
Als ik trouw, is het voorgoed.
En ik ga naar huis. Voorgoed.
Deze keer is het voor altijd.
Maar sommige cadeaus worden niet terug gebracht. Voor jou.
Het is hem menens.
. - Dit is niet echt.
Ze hebben de neiging om het voorgoed zo te houden.
En je zorgt dat het raak is.
Dit is menens.
Het is nu menens.
Oh hemeltje, ze gaan er behoorlijk tegenaan.
Alleen is het nu echt.
Want deze telt, Jersey.
Blijf niet boos op me.
Voorjou.
Of je doet mee, of niet. Menens.
Mag ik je nog iets anders geven?
- Mike zei nog dat het voor het echt was.
Voor een van hen werd het menens.
Het is die kerels menens.
Nu hebben we hem.
Ik wil die show definitief gesloten zien.
Oké, Krueger, nu is het echt menens.
Waar we ook zijn... we zitten hier vast.
Hij is van tafel en bed gescheiden, maar ik denk dat hij het doorzet.
En volgende keer is het echt.
Nu gaat 't er serieus aan toe.
Oorlog, jij stomkop, is dodelijk serieus.
Kyle, als je nu sterft, sterf je voorgoed.
Als je een kerel vastbind bind je hem om vast te houden.
Ik neem voorzorgsmaatregelen.
Ze komen en gaan, maar papa blijft.
Die Wall Street kerels spelen om te winnen.
Ze ging voor zekerheid.
Laten we dit afsluiten en weg gaan.
We doen 't op z'n Amerikaans. We spelen voor 't echt.
Ik moet weten dat je nu blijft.
Een afspraak met de Priester, wordt altijd nageleefd.
Je schepte op dat je clean bleef.
Jawel, want ik wil alleen maar een serieuze jongen, weetje nog?
Wees gerust. Ik verlaat dit hotel voorgoed.
- Valentine kan ik wel aan.
Eén ding is zeker... deze kameraden spelen op zeker.
In het derde seizoen van "Dallas" had ze wederkerende rol als Arliss Cooper, de moeder van Mitch en Afton.
Als je eenmaal op die eilanden zit, kom je er nooit meer weg.
Je blijft hier tot ik je ervan heb overtuigd dat je weg moet gaan.
Deze keer kun je niet meer veranderen van gedachten, deze keer is het blijvend.
Deze keer speel ik niet mee.
Waar zijn de meiden die gisteren zo goed speelden?
We spelen een spelletje hier, maar we hebben nooit spelen keepsies.
Willis is meedogenloos... vooral met de mensen om wie ik geef.
Ze doet het niet voor de gratis etentjes maar om hem te houden.
We hebben deze dag gekregen. Jij en ik. En we mogen 'm houden.
Opkrassen of ik geef je een dreun die je nooit meer vergeet.
De juten lopen op straat en voor die kerel is het menens.
Als ik deze keer win, mag ik de trofee houden.
Ik zal die kerel pijn doen, serieus, zodat hij er wat van overhoudt.
wanneer wist je zeker dat ik de ware voor je was?
Toen ik drie jaar geleden stopte, was dat voorgoed.
- Dan ben ik zeker dat ze hem een ​​veel langere vergunning, misschien zelfs een permanente geven.
Bij opener 'Playing For Keeps' gaat het tempo tamelijk omhoog maar het blijft clean.
Ik zei dat we getrouwd waren en dit moesten oplossen.
Hij zei dat als je jezelf wilde redden, je getuigen mocht doden.
Toen ik je meenam naar Pitts feest, wilde ik iets bewijzen.
Je zult haar voor altijd haar plaats wijzen.
als ik door de straten loop met mijn gitaar op mijn rug dan geef ik alles
Ik weet niet wat voor spelletje je speelt, maar geloof me, Larry speelt voor het echie.
Hij wist al die tijd dat ik het alleen voor een serieuze man doe.
In mijn competitie mogen alleen serieuze jongens meedoen.
Wanneer een man en een vrouw gaan trouwen, worden zij geacht een contract voor het leven te sluiten.
Luister alleen al naar opener 'Playing For Keeps' en je hoort een riff die de blues moeiteloos aan genadeloze metal koppelt.
Ik speel voorgoed en dat is iets wat je niet kunt kopen, dus ik ga mezelf verdedigen.
Maar president Monroe gaf dat tolhuis aan mijn grootvader... en Quincy Adams gaf mijn vader een brief, waarin staat dat het van ons is.
Want ik blijf hopen... van harte... dat ze gelukkig is... en dat de mensen veel van haar houden en dat ze goed voor haar zorgen.
Morgen kwamen ze terug, en iemand moest boeten voor de moorden.
Het is meer als kleine happy Beierse of Oostenrijkse steden, en dit is waarom het wint van de harten van degenen die ooit hebben bezocht Ljubljana voor houdt.
En terwijl jullie weg zijn, ga ik en Teresa een uitstapje doen naar boven in de hiërarchie, voorbij Allison, daar waar de lucht dun is en de val lang is en iedereen speelt om te houden.
Nu en dan is iemand die net is aangesteld zo “ status-belust”,of zo onzeker of verlegen, dat zelfs wanneer zijn baas of zijn personeel hem komt vertellen wat nodig of gewenst is, hij dit niet erkent of zelfs niet kán erkennen, en op die manier ook daadwerkelijk voorgoed in Niet-Bestaan terechtkomt.
Bovendien zal de bevoegde commissariss, de heer Davignon, donderdagochtend aanwezig zijn.
Mohamed Choukri (Berber: Muḥemmed Cikri, Arabisch: محمد شكري) (Ayt Chiker, 15 juli 1935 – Rabat, 15 november 2003) was een Marokkaans auteur en romanschrijver die het meest bekend staat om zijn autobiografie "For Bread Alone (al-Khubz al-Hafi - Hongerjaren)" waarvan een miljoen exemplaren over de toonbank zijn gegaan, en welke door de Amerikaanse toneelschrijver Tennessee Williams beschreven werd als 'A true document of human desperation, shattering in its impact'.
