De verboden vrucht werd echter een werkelijke verleiding voor Eva, want het was niet alleen zo dat de slang haar had gezegd dat zij hierdoor zo verstandig als God zelf zou worden en dat zij niet zou sterven als zij ervan at, maar zij zag zelf dat de vrucht „goed was tot voedsel ” en iets„ waarnaar het verlangen der ogen uitging ”.
God had namelijk met betrekking tot de verboden vrucht geboden, zoals Eva tot de slang zei: „Gij moogt daarvan niet eten, neen, gij moogt ze niet aanraken, opdat gij niet sterft. ”
Zij namen de verboden vrucht en aten ervan!
Als Eva alleen is, praat een slang tegen haar. Hij probeert haar over te halen om van de verboden vrucht te eten door te beweren dat God tegen haar gelogen heeft en haar iets goeds onthoudt, iets waardoor ze als God zal worden.
Aangezien klaarblijkelijk niets in de verboden vrucht zelf schadelijk was, was Gods verbod met betrekking ertoe het enige dat het eten ervan slecht maakte.
Dat is die "verboden fruit" grap, hé?
Toen haar man Adam later kwam en haar nog steeds levend aantrof, haalde zij hem ertoe over van de verboden vrucht te eten die zij hem aanbood.
Chaum had de zaak toen kunnen opheffen om zich te concentreren op zijn werk bij het CWI, maar hij had blijkbaar de smaak van het zakendoen te pakken gekregen.
Football Frenzy beschikt bonus rondes, gratis spins, scatter symbolen, wilde symbolen, met een maximinum uitbetaling van $ 40.000 Verboden Vruchten SLOT FUNCTIES 3 ROLLEN 5 LIJNEN Forbidden Fruit is een NYX aangedreven kast met 3 rollen en 5 lijnen.
Eva nam van de verboden vrucht van de slang en gaf een aantal aan Adam.
Deze bedeling was van korte duur en kwam ten einde door de ongehoorzaamheid van Adam en Eva, toen zij de verboden vrucht aten en uit de tuin verbannen werden.
Ongetwijfeld hadden zij van hun ouders gehoord dat dezen Gods misnoegen hadden opgewekt door van de verboden vrucht te eten en daarom streefde ieder van hen er op zijn eigen manier naar door zijn Maker aanvaard te worden. — Gen.
Aldus ontstond Satan de Duivel, de leugenaar en lasteraar, en toen Adam en Eva zich bij elkaar aansloten en van de verboden vrucht aten, ontstond er een corrupte wereld.
En na die twee weken... smaakt die verboden vrucht heel wat zoeter.
In plaats dat Eva echter naar haar echtgenoot opzag en met hem over Gods wet sprak, bezag zij de verboden vrucht vanuit het nieuwe, haar door een beest voorgehouden standpunt.
Reeds in de Talmoed heet het dat verboden vruchten zoeter smaken .
De Appel van Paris die de indirecte aanleiding tot de Trojaanse oorlog was, en de verboden vrucht in het Paradijs zal eerder een kwee zijn geweest, of misschien zelfs een granaatappel.
Als men het gebod omtrent de verboden vrucht zo uitlegt dat hiermee op seksuele betrekkingen wordt gedoeld, is dit ook in tegenspraak met het positieve gebod dat aan het eerste mensenpaar werd gegeven om zich voort te planten.
Men geloofde zelfs dat dit de verboden vrucht was die Adam in de hof van Eden had gegeten.
Maar onze eerste ouders waren niet tevreden met al deze goede gaven; zij namen van de verboden vrucht van „de boom der kennis van goed en kwaad ”.
Nu hij gaat trouwen... verboden vruchten zijn altijd verleidelijker, toch?
Ik denk dat ik dus met Edward... alleen passie en lust voelde, allemaal verboden vruchten en zo.
De mens is gespleten sinds hij van de verboden vrucht heeft gegeten... en zo goed en kwaad Ieerde onderscheiden.
Hoe staat het met de bewering dat de verboden vrucht een symbool was van alle kennis?
Wat hield het eten van de verboden vrucht in?
In dit Paradijs - heiligdom veranderde een hemelse, geestelijke zoon van God, die opstandig was geworden, zich in Satan de Duivel, waarna hij, door van de slang gebruik te maken, de vrouw Eva tot zonde verleidde door haar van de verboden vrucht van de boom der kennis van goed en kwaad te laten eten.
Ze had zich laten wijsmaken dat een daad van ongehoorzaamheid — het eten van de verboden vrucht — haar tot voordeel zou strekken, haar als God zou maken.
GOD had vanaf de Schepping al de bedoeling om aan Zijn Kinderen eeuwig leven te schenken, maar helaas gooide de satan roet in het eten door Eva en Adam te verleiden in te gaan tegen wat GOD had aangegeven; met het eten van de vrucht liepen Adam en Eva eeuwig leven mis en stonden zij geestelijk los van GOD. En ook de mensen na Adam en Eva gingen verder op dezelfde wijze tot hetzelfde gevolg...
God had gewaarschuwd dat het eten van de verboden vrucht de dood tot gevolg zou hebben, maar de slang zei: „Gij zult volstrekt niet sterven ”.
GOD maakte geen fout toen Hij de listige slang formeerde en het was evenmin een miscalculatie van Hem toen de mens van de verboden vrucht at en deze de hof moest verlaten.
Dit is zo geweest vanaf de tijd dat onze eerste ouders, Adam en Eva, ongehoorzaam waren aan Gods gebod en van de verboden vrucht van de boom van kennis van goed en kwaad aten.
De ’ intense inspanning en opwinding om van de verboden vrucht te proeven, in plaats van zich tot de opbrengst uit eigen tuin te beperken ’, stelt de man aan het gevaar van een hartaanval bloot.
Dat de vrouw door de slang werd bedrogen, is een feit, geen mythe, net zo zeker als de consequenties van haar ongehoorzame eten van de verboden vrucht nuchtere, historische feiten zijn.
En toen Adam daarna van de verboden vrucht at, werd over hem de doodstraf uitgesproken, met de volgende woorden: „In het zweet van uw aangezicht zult gij brood eten, totdat gij tot de aardbodem terugkeert, want daaruit werdt gij genomen.
Je zit niet aan de verboden vrucht totdat ik zwanger ben.
Deut.22:8 Wie beweert dat God van te voren wist dat Adam zou eten van de verboden vrucht (met alle gevolgen van dien), maar dat niet heeft gepland (d.w.z. een plaats gaf in zijn plan), maakt God tot een belabberde planner.
Hoe zou de verboden vrucht dus te maken kunnen hebben met seksuele betrekkingen als Adam de enige mens op aarde was?
De mens at niet de vrucht van de boom des levens dat God had toegestaan en die hem het eeuwige leven gaf, maar in plaats daarvan at hij de verboden vruchten die hem de kennis van het goed en kwaad gaven.
Zij dacht meer aan de begeerlijkheid van het eten van de verboden vrucht dan aan de waarheid van Gods woord en zijn waarschuwing er niet van te eten.
Van de verboden vrucht nemen, kwam niet eenvoudig neer op diefstal.
Over taktieken gesproken... wat vind je van Georgia's aanbod?
De slang had de vrouw wijsgemaakt dat het overtreden van Gods wet en het eten van de verboden vrucht haar als God zouden doen worden en haar onafhankelijk zouden maken van God als het erop aankomt te bepalen wat goed en kwaad is. — Genesis 3: 1 - 5.
Altijd was mij slechts gewezen op het verbod om van die boom te eten maar nooit op wat het eten van die vrucht zou opleveren, nl. kennis van goed en kwaad.
Dit ging zo tot op een dag Satan de vrouw verleidde van de verboden vrucht te eten, en ze gaf die aan de man die er ook van at.
Eva antwoordde juist, want zij was volledig ingelicht omtrent de verboden vrucht en de daaraan verbonden doodstraf.
Mag ik nog iets anders zeggen, mijnheer de Voorzitter ? Veel van de vervuiling die de doorsnee mens ver oorzaakt, veel van de schade aan het milieu, komt voort uit de materialen die hij gebruikt.
Het huwelijk zal dan gezegend worden met kinderen die aan rechtvaardige ouders geboren zullen worden, terwijl God de zwangerschapspijnen van hun moeder niet zal vermeerderen en hen dus anders zal behandelen dan Eva, die er in voorging van de verboden vrucht te eten en daarna pressie op haar echtgenoot uitoefende ten einde hem er toe te brengen eveneens te eten en te zondigen. — Gen.
Totaal bedrogen, in het geheel niet beangst voor de doodstraf, zonder seksuele schaamte, en het tijdelijk genot smakend van de vrucht welke zij van de verboden boom had gestolen en heimelijk buiten medeweten van haar echtgenoot had opgegeten, ging Eva zelfingenomen naar Adam toe en bood hem een gedeelte van de verboden vrucht aan.
Verboden Vrucht functies met een maximinum uitbetaling van 1.000 x
Ja, God zei Adam dat als hij het verboden fruit at hij zou sterven... en hij leefde 930 jaar.
Hoe langer ze ernaar keek, hoe aantrekkelijker de verboden vrucht voor haar werd.
▪ Wat impliceerde het eten van de verboden vrucht? — Genesis 3: 4, 5.
Als het eten van de verboden vrucht seksuele betrekkingen moest voorstellen, zou dat dus een onbeholpen en vergezochte symboliek zijn.
De verboden Vrucht is een Cryptologic aangedreven kast met 3 rollen en 5 lijnen.
Met dit verschil dat zijn heimelijke bewondering voor de verboden vrucht zich verraadt doordat hij de onmachtige ontkenning ervan wil voorstellen als haar ultieme voltooiing.
Gij zult stellig niet sterven, want God weet, alhoewel hij het u niet heeft verteld, dat ten dage dat gij van de verboden vruchten eet, uw ogen geopend zullen worden en gij zelf als God zult zijn, en gij zult goed en kwaad kennen, dat wil zeggen, in staat zijn voor u zelf te beslissen wat juist en wat verkeerd is ’.
De verboden vrucht is eindelijk binnen bereik.
Onmiddellijk kunnen wij vermoeden dat Adam na verloop van tijd van de verboden vrucht heeft gegeten en door Degene wiens wet hij overtrad ter dood werd veroordeeld.
Satan verzekerde haar dat zij, door de verboden vrucht te eten, als God zou worden en zelf zou kunnen beslissen wat goed en kwaad was.
Haar belangstelling voor het eten van de verboden vrucht werd nog groter toen ze zag „dat de boom goed was tot voedsel en dat hij iets was waarnaar het verlangen der ogen uitging, ja, de boom was begeerlijk om naar te kijken ”.
Maar je zit niet aan de verboden vrucht tot dat ik zwanger ben.
toen er nog geen idee bestond over Shinobi was er niemand die van de verboden vrucht at en de macht van chakra zou verwerven en het tijdperk van geweld zou proberen te beeindigen.
Toen Eva de verboden vrucht aan Adam gaf, at ook hij ervan, waarmee hij voor zijn vrouw koos en God de rug toekeerde. — Genesis 3: 1 - 6; 1 Timotheüs 2: 14.
Het afbeelden van de verboden vrucht in de vorm van een appel is natuurlijk symbolisch bedoeld.
In dit verband zou de verboden vrucht in de hof van Eden genoemd kunnen worden.
Zoals andere collega's reeds zeiden kan men daar zelfs met technische regelingen, voorlichting of onderwijs aan kinderen weinig aan doen. Een verbod gaat immers altijd gepaard met een zekere fascinatie, met een waas van geheimzinnigheid.
Deel van de uitrusting van een secretaris
Het houdt in dat men zo ver gaat als maar mogelijk is om van de verboden vrucht te genieten zonder deze werkelijk te eten, zoals het geval is wanneer mensen zich ongewettigde vrijheden veroorloven ten opzichte van iemand met wie zij niet getrouwd zijn.
Sta er eens bij stil hoe Eva het verlangen ontwikkelde om de verboden vrucht van ‘ de boom der kennis van goed en kwaad ’ te eten.
Laten we ons richten op jou, de verboden vrucht dat is de ex-stiefdochter van een oppervlakkige kennis.
Voorvader Adam bracht zichzelf op een dwaze wijze vrijwillig in slavernij aan zonde en dood tegen de prijs van het uit eigenzinnigheid eten van de verboden vrucht.
Helaas koos Adam er niet voor gehoorzaam te zijn en eeuwig te blijven leven. Hij negeerde Gods gebod en at van de verboden vrucht toen zijn vrouw Eva die aan hem gaf.
Door te eten van de verboden vrucht ("de boom van kennis van goed en kwaad") leerde de mens zowel het één als het ander kennen.
Niet als een mens overleeft, maar elke keer als hij gelukkig is met zichzelf, anderen en werk, zal de blokkade hem eraan herinneren dat hij een verboden vrucht is uit een ooit verboden samenleving.’
De midden oostelijke oorsprong van het dieet. Waarom de granaatappel eigenlijk het verboden fruit is in de tuin van Eden...
Herinnert u zich hoe God Adam waarschuwde dat hij, als hij van de verboden vrucht zou eten, zou sterven?
We zijn gewend om te denken dat het eten van de verboden vrucht in de hof van Eden, ongehoorzaamheid was. Dat klopt ook.
Het is de verboden vruchtsdriehoek.
Toen hij naar de stem van zijn vrouw luisterde en in strijd met Gods gebod van de verboden vrucht at, stelde hij haar boven God en op deze wijze ’ vereerde hij haar en verrichtte hij heilige dienst voor haar in plaats van dit te doen jegens zijn Schepper ’.
De overdekkende cherub deelde Eva in werkelijkheid mede dat het eten van de verboden vrucht niet tot haar dood zou leiden, maar dat het eten daarvan grotere wijsheid voor haar tot gevolg zou hebben.
Hoe kon de slang echter door alleen maar lichaamstaal te gebruiken, aan Eva de gedachte overbrengen dat ze door van de verboden vrucht te nemen als God zou worden, in staat om te bepalen wat goed en wat kwaad was?
Hoewel sommige personen menen dat de ’ verboden vrucht ’ te maken had met seksuele betrekkingen tussen de man en vrouw, was dit niet het geval.
U zult zich herinneren dat God had gezegd, dat indien het eerste mensenpaar van de verboden vrucht zou eten, zij zouden sterven, maar de Duivel zeide door middel van de slang: „Gijlieden zult [gewis] den dood niet sterven; maar God weet, dat, ten dage als gij daarvan eet, zo zullen uw ogen geopend worden, en gij zult als God [goden] wezen, kennende het goed en het kwaad ”.
Zij wist dat zij de verboden vrucht in de tuin van Eden niet eens mocht aanraken, omdat het aanraken ervan de eerste stap tot het eten ervan was.
In de Hof van Eden mankeerde er niets aan de verboden vrucht zelf, maar Jehovah God had gezegd dat die niet gegeten mocht worden, en dàt maakte het eten ervan verkeerd.
In openlijke minachting van God als haar hemelse Soeverein en haar echtgenoot als haar hoofd, at Eva van de verboden vrucht.
De geur van haar rijpe maar verboden vrucht dansde rond in zijn neus."
Stephenie Meyer verklaarde dat de appel het verboden fruit uit het boek Genesis voorstelt.
Adam wist bijvoorbeeld dat het eten van de verboden vrucht de dood voor hem zou betekenen; hij „werd... niet bedrogen ”.
De stukken fruit verwijzen naar de verboden vruchten uit het paradijs en naar de verleiding.
Wellicht heeft Eva nadat zij het eerste stukje van de verboden vrucht had gegeten, wel gedacht dat ze door dit soort van „optreden van het volk ” democratisch was, maar zij voelde zich niet als God, zoals de slang had beloofd, en evenmin gingen haar ogen toen in moreel opzicht open zodat zij het kwaad van haar ongehoorzaamheid kon inzien.
De voorspelling van de verboden vrucht.
Indien echter pijniging de straf voor de goddelozen zou zijn, waarom heeft Jehova Adam dan verteld dat het de dood zou betekenen indien hij ongehoorzaam was en de verboden vrucht zou eten?
Een weg die uiteindelijk tot 'de Weg' zou leiden: Jezus. Jezus stierf voor onze zonden; Adam en Eva hadden namelijk door het eten van de vrucht de zonde tussen hen en God ingezet en daarmee het (geestelijke!) contact met God verbroken.
Adam had zich echter op staande voet van Eva’s overtreding kunnen losmaken door de verboden vrucht die zij in haar hand had en tot het eten waarvan zij hem wilde overhalen, te weigeren.
Het onmiddellijke gevolg van hun ongehoorzaamheid aan Gods wet in verband met de verboden vrucht was dat ze zich beiden „voor het aangezicht van Jehovah God... gingen verbergen ”.
Toen God het doodsoordeel over Adam uitsprak nadat deze op ongehoorzame wijze iets van de verboden vrucht uit de hand van zijn vrouw had aanvaard en had gegeten, zeide God: „In het zweet van uw aangezicht zult gij brood eten totdat gij tot de aardbodem terugkeert, want daaruit werdt gij genomen.
Je bent mijn platonische liefde je bent het verboden fruit ik weet dat we geen kans maken allebei hebben we een ander in stilte aanbid ik je uit de verte hou ik van je, mijn lief
Wanneer hij niet had gezondigd, door niet van de verboden vrucht te eten of anderszins een overtreding te begaan, had hij voor altijd in zijn paradijs kunnen blijven leven.
Wanneer Adam zich zelf, zijn leven en zijn nakomelingen had liefgehad, zou hij de verboden vrucht uit de hand van zijn vrouw hebben geweigerd en haar, zijn eigen vlees, de juiste handelwijze hebben getoond.
Toen haar werd verteld dat zij, door van de verboden vrucht in de hof van Eden te eten, wijs zou worden en evenals God zelf zou kunnen bepalen wat goed en kwaad was, begon zij naar de vrucht te verlangen.
In Boek 1 wordt een indirecte verwijzing gemaakt naar de zondeval, en de vruchtetende man van Boek 1 en 19 zou een verwijzing kunnen zijn naar Adam en Eva die in het Paradijs eten van de verboden vrucht van de boom van de kennis van goed en kwaad, en zodoende het verlies van de gunst van God verspeelde, met de zondeval tot gevolg.
Het verslag zegt eenvoudig over de verboden vrucht dat „zij er ook van [gaf] aan haar man, toen deze bij haar was, en hij ging ervan eten ”.
Gevallen in haar eigen zonde, verlangde ze dat Adam met haar mee zou doen wat hij dan ook gewillig deed. Op deze manier werd er naar de verboden vrucht gekeken, begeert, genomen, gegeten en aan een ander gegeven.
Eva at van de verboden vrucht omdat ze ’ als God wilde zijn, kennend goed en kwaad ’.
"Volgens de legende was het de verboden vrucht in de hof van Eden. "
Het lag daar gewoon te liggen, als verboden fruit. Niemand die erop lette.
Misschien heeft hij wel een paar verboden vruchten.
In Romeinen lezen we dat 'Door één mens is de zonde in de wereld gekomen en door de zonde de dood, en zo is de dood voor ieder mens gekomen, want ieder mens heeft gezondigd.'(Romeinen 5:12) …de hele rechtvaardiging van Jezus' leven en dood is gebaseerd op het bestaan van Adam en de verboden vrucht, waarvan hij en Eva aten.
Het toch wel merkwaardige taboe op naaktheid in de westerse beschaving stamt uit het joodse oude testament, waar Adam en Eva (door god geschapen in het jaar 4004 voor onze jaartelling...), nadat zij de hen ontzegde vruchten van de boom van kennis hadden gegeten, plots tot de opzienbarende ontdekking kwamen dat zij naakt waren.
Wellicht heeft Adam van de verboden vrucht genomen omdat hij buitengewoon op Eva gesteld was, maar dit vormde geen rechtvaardiging of verontschuldiging voor zijn ongehoorzame daad.
De mens had dus een keuze: God gehoorzamen of God niet gehoorzamen.De mens had de keuze om Gods wensen voorrang te geven of om zijn eigen verlangen voorrang te geven; zijn verlangen om eerst van de verboden vrucht te eten.
Het gebod met betrekking tot de verboden vrucht werd aan Adam gegeven voordat Eva werd geschapen, en Adam moet Eva dus hebben ingelicht over datgene wat Gods wil voor haar was.
Maar nu moet de verboden vrucht toch geproefd worden.
Soms kan het kwade ons op een zeer verlokkelijke wijze worden voorgehouden, zoals de verboden vrucht Eva werd voorgesteld, en tenzij wij ten aanzien van het kwaad weerzin, afschuw en haat hebben aangekweekt, kunnen wij in een ogenblik van zwakte voor de verleiding bezwijken, wat ons blijvend schande en verdriet kan bezorgen.
Onze eerste moeder, Eva, was zo vertrouwd met Gods wet betreffende de verboden vrucht dat zij deze woordelijk tegenover de slang kon aanhalen.
De verboden vrucht is natuurlijk veel lekkerder.
Door naar de ingeving van de slang te luisteren, leerde Eva de verboden vrucht door de ogen van iemand anders te bezien.
Zij geloven dat de verboden vrucht in de tuin van Eden een symbool was van seksuele betrekkingen en dat Adam en Eva zondigden door de geslachtsdaad te bedrijven.
▪ Hoe weten we dat de verboden vrucht geen afbeelding was van seksuele betrekkingen? — Genesis 1: 28.
Ja, maar soms zijn de verboden vruchten het lekkerst.
Toen ze eenmaal van de verboden vrucht van de vrijheid hadden geproefd, was er geen weg terug. Ze zochten nieuwe wegen met projecten die uiteenliepen van toeristische programma's in Antarctica tot een radioprogramma getiteld Travel Latin America. Sinds 1993 is Ecuador opnieuw het thuis van Robert en Daisy, vanwaaruit ze reizen, wandelen en schrijven.
De verboden vrucht was geen afbeelding van seksuele betrekkingen
Jehovah had Adam gewaarschuwd dat het eten van de verboden vrucht tot de dood zou leiden, en dat gebeurde ook.
De verboden vrucht, die er voor het oog zo begeerlijk uitzag, verlokte Eva, en het feit dat David naar Bathséba keek toen zij zich aan het baden was, leidde tot ernstige zonde.
Je biedt me nu verboden vruchten.
Adam wist heel goed dat wat ze hoopte te krijgen door van de verboden vrucht te eten, een illusie was.
De stukken fruit verwijzen naar de verboden vruchten uit het paradijs en naar de verleiding.
De sprekende slang die werd gebruikt om Eva te verleiden van de verboden vrucht te eten, is natuurlijk vóór de dood van Adam en Eva gestorven.
Van de tijd af dat Satan Eva er toe bracht van de verboden vrucht te nemen, werd hij een leugenaar.
Hoe langer Eva naar de verboden vrucht keek en naar de verdraaide redenatie van de Duivel luisterde, des te meer raakte zij ervan overtuigd dat hij gelijk had.
De voorspelling van de verboden vrucht.
Haar eerste beslissing was een verkeerde; zij bepaalde dat het eten van de verboden vrucht goed zou zijn.
In plaats van ruiterlijk te bekennen dat hij door het eten van de verboden vrucht ongehoorzaam was geweest en de consequenties van deze daad moest aanvaarden, ging Adam zichzelf rechtvaardigen door anderen de schuld te geven: „De vrouw die Gij aan mijn zijde gesteld hebt, die heeft mij van den boom gegeven en toen heb ik gegeten ”.
Maar bij Helgen was het misschien als het verboden fruit dat Eva aan Adam heeft aangeboden - iets dat seksueel provocerend was.
Toen Eva en later ook haar man Adam hem gehoorzaamden door van de verboden vrucht van de boom der kennis van goed en kwaad te eten, werd hij een god. — Gen.
Toen ze eenmaal van de verboden vrucht van de vrijheid hadden geproefd, was er geen weg terug.
Op deze manier werd er naar de verboden vrucht gekeken, begeert, genomen, gegeten en aan een ander gegeven.
In het 3de hoofdstuk van Genesis wordt beschreven hoe eerst de vrouw en daarna de man in gebreke bleef Gods gebod te houden, en zij aten van de verboden vrucht van de boom.
▪ Antwoord: Veel mensen denken dat de verboden vrucht in de Hof van Eden seks voorstelde.
Nu maak ik mij natuurlijk zorgen, dat hij geweren als verboden vruchten gaat beschouwen ; die hij graag zal willen hebben en waarmee hij graag zal willen spelen tegen het verbod van zijn ouders in ...
Wanneer Eva haar menselijke hoofd zou hebben gerespecteerd, zou zij hebben gezegd dat zij eerst haar echtgenoot zou raadplegen om te zien of hij het eten van de verboden vrucht, hetgeen in strijd was met Gods gebod, zou goedkeuren, want hij kende God beter dan zij.
Toen zij zag dat de verboden vrucht in Eden „goed was tot voedsel en dat hij iets was waarnaar het verlangen... uitging ”, zwichtte zij voor de verleiding en begon ervan te eten.
Hij nam de verboden vrucht uit haar hand aan. — Gen.
Toen ik vanuit de Schrift die antwoorden wel kreeg, drong ook het geheim van de verboden vrucht tot mij door.
658] Eva overschreed de door God gestelde grens door van de verboden vrucht te eten
Ik zag het verboden fruit voor mijn gezicht hangen en ik nam er een grote hap uit.
Satan de Duivel wist dat de overtreedster Eva vervolgens zou trachten haar man, haar hoofd, over te halen om met haar van de verboden vrucht te eten. — Gen.
De verboden vrucht kwam van "de boom der kennis van goed en kwaad"; het was een bron van morele zelfkennis.
Beeldde de verboden vrucht seksuele betrekkingen af, zoals sommigen geloven?
…de hele rechtvaardiging van Jezus' leven en dood is gebaseerd op het bestaan van Adam en de verboden vrucht, waarvan hij en Eva aten.
Verboden fruit doet altijd goed.
Jonathan Alter merkte in Newsweek op dat daardoor „voor jongeren de verboden vrucht nog aantrekkelijker kan zijn ”.
Aan de andere kant heeft vrijheid in het paradijs niet veel betekenis zonder de toestemming de kultuur van het plukken van de verboden vruchten der kennis te mogen genieten.
