Je slaapt achter het stuur .	-0.24359826743602753
Iemand slaapt achter het stuur .	-0.3004806339740753
Waarschijnlijk aan het stuur slapen .	-0.4815797209739685
Hij viel in slaap aan het stuur .	-0.45111119747161865
Hij viel in slaap aan het stuur .	-0.45111119747161865
Hij viel in slaap aan het stuur ?	-0.3920992314815521
Hij viel in slaap aan het stuur .	-0.2850261926651001
Hij viel in slaap aan het stuur ?	-0.3920992314815521
Ik zou achter het stuur in slaap vallen .	-0.41079267859458923
- Ik viel in slaap aan het stuur .	-0.4070570468902588
Je viel in slaap aan het stuur .	-0.30446022748947144
De politie slaapt achter het stuur .	-0.3318648040294647
Ik viel in slaap aan het stuur .	-0.28505149483680725
Hij sliep achter het stuur .	-0.24565550684928894
Ik viel in slaap aan het stuur .	-0.28505149483680725
Misschien sliep hij bij de wheel .	-0.7709652781486511
Je viel in slaap achter het stuur .	-0.38272082805633545
- Niet als jij aan het stuur slaapt .	-0.418011337518692
Je hebt aan het stuur geslapen .	-0.29195600748062134
Misschien val ik wel in slaap aan het stuur .	-0.4393584132194519
Mijn vader valt in slaap aan het stuur .	-0.3140150308609009
Moet achter het stuur in slaap gevallen zijn .	-0.5267844796180725
Wat heb je gedaan , in slaap gevallen aan het stuur ?	-0.36339470744132996
Ik val achter het stuur in slaap , man .	-0.41678646206855774
De bestuurder was aan het stuur in slaap gevallen .	-0.330119252204895
We vallen in slaap aan het stuur , mensen .	-0.3502439558506012
Ik denk dat ik aan het stuur in slaap viel ...	-0.37056756019592285
Ik wil niet dat je achter het stuur in slaap valt .	-0.2832944989204407
Ze denken dat ze achter het stuur in slaap is gevallen .	-0.3199169933795929
Ze viel in slaap aan het stuur .	-0.38958847522735596
Je was moe , viel in slaap aan het stuur .	-0.29565665125846863
De puppy sliep achter het stuur .	-0.37918490171432495
Ik viel in slaap aan het stuur .	-0.35212862491607666
Chauffeur van een semi viel in slaap aan het stuur .	-0.3111834228038788
Die vent lag te slapen aan het stuur .	-0.4981287121772766
Wil er nog iemand slapen bij het Wiel ?	-0.6581059098243713
Ik viel in slaap aan het stuur , maar ik ben in orde .	-0.34767410159111023
Ze denken dat ze aan het stuur in slaap is gevallen .	-0.35320669412612915
Ik zei toch dat ik achter het stuur in slaap viel .	-0.3502295911312103
Blijkbaar viel ze echt in slaap aan het stuur .	-0.3520180881023407
Je viel in slaap aan het stuur , raakte een paal .	-0.3185880184173584
Dit is Rachel , slaap je achter het stuur ?	-0.3677578270435333
Hij viel in slaap aan het stuur , op de rails .	-0.34264251589775085
Ze denken dat ze aan het stuur in slaap is gevallen .	-0.35320669412612915
Hij viel in slaap aan het stuur , ging van de weg af .	-0.47029009461402893
En als je dat niet deed , sliep je achter het stuur .	-0.3558740019798279
Je was in slaap gevallen bij het stuur dat over de snelweg ging .	-0.592832624912262
Het spijt me , Spencer , maar Deanna slaapt achter het stuur .	-0.18960952758789062
Dronk ze en reed ze , viel ze in slaap aan het stuur ?	-0.3452480137348175
Hij moet achter het stuur in slaap zijn gevallen .	-0.4846266508102417
Zo te zien is er iemand aan het stuur in slaap gevallen .	-0.45094746351242065
Als ik achter het stuur in slaap val , is het jouw schuld .	-0.32839083671569824
Ik moet even aan het stuur in slaap zijn gevallen .	-0.446688175201416
Hij moet aan het stuur in slaap gevallen zijn .	-0.5006222128868103
Je wilde toch niet dat ik achter het stuur in slaap viel ?	-0.3112312853336334
Het lichaam lag in de kofferbak en lag achter het stuur te slapen .	-0.5219534039497375
Niet te kalm , en val niet in slaap aan het stuur .	-0.41350123286247253
De chef komt niet opdagen , het lijkt erop dat hij aan het stuur slaapt .	-0.45621371269226074
Ik wil niet dat mijn favoriete meisje achter het stuur in slaap valt .	-0.3290043771266937
Degene die jou als informant aanviel sliep achter het stuur .	-0.41578060388565063
Ik ben niet degene die achter het stuur in slaap viel .	-0.3143269419670105
Ik viel in slaap aan het stuur en reed in een bollard .	-0.40008482336997986
Dit in slaap vallen aan het stuur ... Waar heb je dat vandaan ?	-0.42634493112564087
Viel in slaap aan het stuur , broeder , mijn kruiser om een paal gewikkeld .	-0.5418671369552612
Vijftig procent van de chauffeurs heeft toegegeven dat ze aan het stuur in slaap zijn gevallen .	-0.36968791484832764
Een vrachtwagenchauffeur viel in slaap aan het stuur , sloeg recht tegen ons aan .	-0.4124799072742462
Hij reed op een stoel en was bang om achter het stuur in slaap te vallen .	-0.4145033061504364
Degene die jou als informant aanviel , sliep achter het stuur .	-0.42914286255836487
Ja , Seeley , ik viel in slaap aan het stuur , maar ik ben oké .	-0.40751883387565613
Ik had een auto-ongeluk en viel in slaap aan het stuur .	-0.28606030344963074
Ik viel in slaap aan het stuur , en de truck reed alleen hierheen .	-0.40852606296539307
Ik heb één drankje gedronken , viel in slaap aan het stuur .	-0.5205062031745911
Nou , voor het geval je sliep aan het stuur , dit is Petey Greene .	-0.3519725501537323
Toen ik vanmorgen langs hem reed , sliep hij achter het stuur .	-0.3716287612915039
Ja , dat is wat de wereld nodig heeft , meer mensen die aan het stuur slapen .	-0.3059948682785034
Jouw rijdende sigaret brandt af , zodat je niet in slaap valt aan het stuur .	-0.5474293828010559
Dave viel in slaap aan het stuur van zijn auto toen hij 17 was .	-0.22476531565189362
Hier zijn we dan , pissen onze tijd weg , en ze slaapt aan het stuur .	-0.556464672088623
Die aan het stuur in slaap viel nadat Jordan de bemanning de hele nacht aan het werk hield .	-0.3985235095024109
Ik heb het gevoel dat ik de afgelopen weken aan het stuur heb geslapen .	-0.424035906791687
Hij voelt zich slapen aan het stuur , crashte zijn truck en viel in een greppel .	-0.36724424362182617
Vijf maanden geleden viel hij aan het stuur in slaap en raakte een boom .	-0.36684340238571167
Een moeder die letterlijk aan het stuur sliep toen de jongen werd ontvoerd .	-0.37825924158096313
Maar mijn vraag aan de commissaris heeft specifiek betrekking op het in slaap vallen aan het stuur .	-0.38473016023635864
Ze viel in slaap aan het stuur , en reed naar huis van de set om 5:00 in de ochtend .	-0.42487871646881104
En na het Lena Smith schandaal , kunnen we het ons niet veroorloven om achter het stuur te slapen .	-0.29834046959877014
Misschien is hij aan het stuur in slaap gevallen .	-0.4162752330303192
Yo-yo , John , je sliep net achter het stuur voor het lekkerste meisje op school .	-0.42320141196250916
Op weg naar huis die avond ... viel ze in slaap aan het stuur door pure uitputting .	-0.32672634720802307
Hoe dan ook , we waren op tournee in de Bay Area , ik viel in slaap aan het stuur .	-0.3390463888645172
Ik ben aan het stuur in slaap gevallen , en nu zit mijn kleine genie onder de taart .	-0.370578795671463
Door een overdosis antidepressiva en te veel alcohol viel Joan in slaap aan het stuur .	-0.28595906496047974
Ik zou niet in slaap gevallen zijn als je me die extra dienst niet had gegeven .	-0.45993804931640625
Ik sliep achter het stuur , en ik ga te ver om je te ontluchten .	-0.42030587792396545
Hij stierf Apr ? S in slaap vallen aan het stuur van zijn truck . I repräsentation zijn vrouw , Annie .	-0.44637998938560486
Een getrouwd persoon met een ongepaste emotionele gehechtheid is als een bestuurder die in slaap valt aan het stuur .	-0.37039390206336975
Hij had me op een paar punten kunnen slaan , maar ... hij sliep achter het stuur .	-0.48060959577560425
Ik weet zeker dat het bestuur en Wall Street ons zullen vergeven dat we aan het stuur sliepen .	-0.3588017225265503
En hij gaf toe dat hij achter het stuur in slaap viel ... en hij gaf toe dat hij het meisje sloeg .	-0.28976351022720337
De ratingbureaus , de banken , de verdomde overheid , je zegt dat ze allemaal aan het stuur slapen ?	-0.3348481059074402
Viel in slaap aan het stuur en werkte drie banen om zijn opgeblazen hypotheek te betalen , met dank aan Edmund Smith .	-0.39409759640693665
Het is niet de auto die vreemd is , maar je vader .	-0.48951441049575806
Woodward viel blijkbaar in slaap aan het stuur van zijn pick-up truck , die werd aangereden door de snelheidstrein .	-0.3178231716156006
Je bent weer een rocker die aan het stuur slaapt ... en liedjes zingt die je tien jaar geleden schreef .	-0.40947631001472473
Hij wordt wakker met zijn handen op het stuur en denkt dat hij aan het stuur in slaap is gevallen .	-0.34947487711906433
Ik denk niet dat ze zo ' n plek hebben gebouwd , voor jongens ... die in slaap vallen op de wielen van Maseratis .	-0.40016254782676697
Het bemanningslid dat aan het stuur in slaap viel nadat Jordan de bemanning de hele nacht liet schieten ?	-0.5342252254486084
Een bus vol met conventieleden brengt ze terug naar huis en de bestuurder valt in slaap aan het stuur .	-0.4777596592903137
Ja , ik kan je erover vertellen , maar ik wil niet dat je achter het stuur in slaap valt .	-0.31968066096305847
Iets meer dan een jaar geleden viel Jordan Smith aan het stuur in slaap en rolde haar auto zes keer .	-0.28873851895332336
Je valt in slaap aan het stuur , je rolt het busje , je verliest onze voorraden , en dankzij jou , gaan we dood .	-0.34382250905036926
Omdat ze achter het stuur in slaap vielen , het schip crashten , en ze zijn zo boos op elkaar dat ze zelfmoord plegen ?	-0.4195736050605774
U kunt een sms sturen of ruzie maken met een echtgenoot of kind , of gewoon in slaap vallen aan het stuur .	-0.33842068910598755
De vrouw die de SUV bestuurde viel in slaap achter het stuur , en reed zichzelf en deze arme klootzak over de rand .	-0.43460237979888916
We weten dat de dader zijn slachtoffers wakker houdt , dus zoek naar ongelukken waarbij de chauffeurs achter het stuur in slaap vielen .	-0.364871084690094
Weet je , omdat je vorig jaar aan het stuur hebt geslapen ... kun je me nauwelijks in de ogen kijken .	-0.540729820728302
Een paar maanden nadat Becca was geboren , viel mijn zoon in slaap aan het stuur , en hij en zijn vrouw werden gedood .	-0.33697134256362915
`` Excessieve werktijden zijn een belangrijke factor die bijdraagt tot vermoeidheid en dus tot het in slaap vallen aan het stuur en het in gevaar brengen van de verkeersveiligheid .	-0.4193834960460663
Meer dan één slaperige persoon is in slaap gevallen aan het stuur tijdens het besturen van een auto en is betrokken geraakt bij een dodelijk ongeval .	-0.3450264632701874
4.5 Overmatige werktijden zijn een belangrijke factor voor vermoeidheid en dus voor het in slaap vallen aan het stuur en het in gevaar brengen van de verkeersveiligheid .	-0.42821651697158813
Op het risico van in slaap vallen aan het stuur zijn mensen die lijden aan een gemeenschappelijke slaapstoornis bekend als obstructieve slaapapneu ( OSA ) .	-0.3280939757823944
4.5 Overmatige werktijden zijn een belangrijke factor voor vermoeidheid en dus voor het in slaap vallen aan het stuur , waardoor de verkeersveiligheid in gevaar komt .	-0.48019468784332275
Het EESC wijst er ook op dat `` overmatige werktijden een belangrijke factor zijn voor vermoeidheid en dus voor het in slaap vallen aan het stuur . ''	-0.48435914516448975
Nou , ik denk niet dat die agent op je oprit je zal beschermen , toen ik langs hem reed vanmorgen , sliep hij achter het stuur .	-0.3619845509529114
Dit heeft een menselijke prijs , of het nu gaat om toeristen die naar het zuiden reizen of automobilisten die van de weg worden geduwd door een vrachtwagenchauffeur die aan het stuur in slaap is gevallen .	-0.4137763977050781
We hadden 18 uur dienst deze week om nieuwe software te maken , en Frank reed naar huis voor Charlene 's verjaardag en hij viel in slaap achter het stuur .	-0.3619767129421234
Hij neemt de jongen mee van Dibbs in Connecticut ... maar in plaats van de advocaat te ontmoeten , rijdt hij de hele nacht naar Detroit .	-0.28241202235221863
Ik bedoel , wat wil je dat ik doe ?	-0.4884062111377716
Volgens een slaap - wanorde kliniek in Sydney , Australië , tussen de 20 en 30 procent van de verkeersongevallen in dat land zijn te wijten aan bestuurders in slaap vallen aan het stuur .	-0.2171202152967453
Je kunt niet in slaap vallen aan het stuur om op een dag wakker te worden en te beseffen dat je baan of je hobby 's geen eeuwige waarde hebben , maar de zielen van je kinderen wel .	-0.3394886255264282
Uit een studie van de Europese Raad voor veiligheid blijkt dat meer dan 50 % van de bestuurders toegeeft dat zij tot nu toe ten minste eenmaal in hun rijcarrière aan het stuur in slaap zijn gevallen .	-0.45498034358024597
Het is schandalig en schandelijk dat vrachtwagenchauffeurs achter het stuur in slaap vallen en het leven van degenen die met hen werken en andere weggebruikers in gevaar brengen .	-0.41503027081489563
Het leven van de patiënten , maar ook dat van de artsen zelf die , als gevolg van te lange werktijden , bijvoorbeeld ongevallen met fatale gevolgen kunnen veroorzaken of aan het stuur in slaap kunnen vallen .	-0.49496084451675415
Ook op het gebied van de rijveiligheid zijn er mogelijkheden : in slaap vallen aan het stuur , slecht zicht , trage reactietijden , ontoereikende praktische en theoretische kennis - al deze leiden tot hoge kosten .	-0.43326419591903687
Zo is in Zuid-Afrika van alle ongevallen waarbij zware vrachtwagens betrokken waren die tussen januari 1989 en maart 1994 plaatsvonden , meer dan 35 procent veroorzaakt door bestuurders die aan het stuur in slaap vielen .	-0.46672216057777405
We zijn van plan te bewijzen , zoals in onze brief staat , dat tijdens het proces van de luitenant , de commandant vrijwel aan het stuur sliep en zijn taken niet op een objectief redelijke manier uitvoerde .	-0.4623511731624603
Welke maatregelen denkt de Commissie te nemen ten aanzien van de resultaten van recente studies waaruit blijkt dat in slaap vallen aan het stuur meer toe te schrijven is aan uren op het werk dan aan uren rijden ?	-0.43938761949539185
Ik ben gewoon een oude verslaggever , maar ik heb genoeg gelezen in mijn eigen krant over vijandige overnames van grote bedrijven , en u , Mr. Warfield , moet aan het stuur hebben geslapen , want ik overtuigde de bankiers van deze stad	-0.32043203711509705
Hij wijst ook op de gevaren van vrachtwagenchauffeurs die aan het stuur in slaap vallen en stelt dat de tachograafwetgeving niet strikt wordt toegepast en dat er maatregelen moeten worden genomen om het grote publiek te beschermen .	-0.43781644105911255
□ In slaap vallen aan het stuur veroorzaakt ongeveer 6.500 verkeersdoden per jaar en kan tot 400.000 ongevallen per jaar veroorzaken in de Verenigde Staten , zegt Science magazine , rapportage over de bevindingen van neuroloog Michael Aldrich , een universiteit van Michigan slaaponderzoeker .	-0.34643641114234924
Ik werkte tot ongeveer 2:45 uur , en toen moest ik beslissen of ik de nacht wilde doorbrengen met Michael Editing in zijn kantoor en Dwight kijken Michael bewerken in zijn kantoor , of naar huis rijden en waarschijnlijk in slaap vallen aan het stuur	-0.3573162853717804
Met het toenemende nachtelijke gebruik van wegen om congestie overdag te voorkomen , bleek uit de studie dat 74 % van de bestuurders die vier nachten of meer hebben gereden , in het voorafgaande jaar meer dan zes keer aan het stuur in slaap zijn gevallen11 .	-0.542144238948822
Gelet op de resultaten van een vragenlijst aan automobilisten ( Prokop en Prokop , 1955 ) lijkt het er echter op dat automobilisten ook in aanzienlijke mate gevaar lopen om in slaap te vallen aan het stuur , vooral in de vroege middag en vroege uren van de ochtend .	-0.4549750089645386
Uit het onderzoek waarnaar ik in mijn vraag verwijs , is gebleken dat in plaats van gemiddeld 45 uur chauffeurs 75 uur per week werken en dat een kwart van de ondervraagde bestuurders zei dat ernstige vermoeidheid op een bepaald moment of op een ander moment heeft geleid tot hun in slaap vallen aan het stuur , wat ernstige ongevallen veroorzaakt .	-0.492270290851593
Dit gezegd zijnde , blijkt uit de uitgebreide onderzoeksliteratuur over dit onderwerp en uit het uitgebreide verslag dat voor de Commissie is opgesteld6 , dat overmatige werktijden , die voor vrachtwagenchauffeurs een belangrijk element van fysiek werk omvatten ( laden en lossen ) , een belangrijke factor zijn voor vermoeidheid en dus voor het in slaap vallen aan het stuur .	-0.504472553730011
In veel gevallen worden artsen in opleiding ver buiten de grenzen van de aanvaardbaarheid en dit brengt mensenlevens in gevaar : het leven van patiënten , maar ook dat van de artsen in opleiding die , als gevolg van te lange werktijden , bijvoorbeeld ongevallen met fatale gevolgen kunnen veroorzaken of aan het stuur in slaap kunnen vallen .	-0.6478374004364014
