Might get a rise out of him.
Anything to get a rise out of you.
Something to get a rise out of me.
- Didn't even get a rise out of her.
You're trying to get a rise out of me?
She'll try to get a rise out of you.
He's trying to get a rise out of you.
Just trying to get a rise out of you.
Also wouldn't get a rise out of you, so...
You were trying to get a rise out of her.
He'll do anything to get a rise out of you.
You're just trying to get a rise out of me.
She wants to get a rise out of somebody, anybody.
Are you trying to get a rise out of me?
Yeah. That ought to get a rise out of her.
She's just trying to get a rise out of me.
Because I can get a rise out of your BP.
That vampire Bill would get a rise out of that.
I'd hum it in lessons, get a rise out of you.
Maybe you can get a rise out of this limp wimp!
He's just trying to get a rise out of us, Jo.
He was completely angling to get a rise out of you.
Oh, I don't know, to get a rise out of you,
Jamie, he's just trying to get a rise out of you.
He's just doing it to get a rise out of you.
I know you're trying to get a rise out of me.
He's probably just trying to get a rise out of you.
You just did it to get a rise out of Dad.
She's only doing this to get a rise out of us.
Well, I was just trying to get a rise out of you.
Shocking behavior may very well get a rise out of one’s parents.
-Okay, Amelia. They're just trying to get a rise out of us.
Just like the fact you can't get a rise out of me.
Are you trying to get a rise out of me, Agent Kujan?
Let 'em get a rise out of you, it gives them more power.
I just ran away with her to get a rise out of Hayley.
I'm just trying to get a rise out of you... for shits and giggles.
Yeah, maybe I wanted to get a rise out of Felicia. But I realized
Your heart rate's not exactly what I wanted to get a rise out of.
You like to be the center of attention, get a rise out of people.
There was one name that did get a rise out of Gruner. Tabitha Laird.
Tell me you're saying these things just to get a rise out of your mother.
The only men who get a rise out of her aren't capable of rising. "
You're just pretending to be a jerk to get a rise out of this guy,right?
- You want to{\, want to} get a rise out of me{\, is that it}?
You know if you tickle his prostate right, you get a rise out of him.
But I can't help thinking that you were trying to get a rise out of me.
Don't keep looking up at me, trying to get a rise out of me. It's unnecessary.
Guys, this person's just going out of their way to get a rise out of you.
Can't you see Theo's just trying to get a rise out of you... so you won't be frightened anymore?
I-If you really wanted to get a rise out of her, why didn't you kidnap one of her sisters?
Oh, I know you're trying to get a rise out of me, but I'm here to make amends, Natalie.
I've been trying for years to get a rise out of my mother. You did it in five seconds.
- Sorry. - That was like the shit you pulled on those doctors to get a rise out of them.
I even made up a lame story about meeting a guy in Metropolis to try and get a rise out of him.
Look, if I have to lay a raccoon trap to try and get a rise out of you, something is seriously wrong.
Okay. Maybe this last month I don't like being the guy you use to get a rise out of your father figure.
To survive, I knew I'd have to do the same even if it meant scaring you to get a rise out of Gabrielle.
Please. It's an all-girls school. Anything with a half a cock and one ball is gonna get a rise out of these kids.
Start up a conversation with a woman in a bar, attack her dart playing and try to get a rise out of her while you contemplate...
You put a kid like that on a Ducati, he's just gonna ride around knocking driver side mirrors off to get a rise out of Dad.
Not because they thought that that was wonderful, but because they wanted to get a rise out of people. My motive to apply that principle to 'Wan' is a different one.
I was attempting to get a rise out of you, to remind you that no matter where you go or how tedious the work you undertake, it will not change what you are-- a detective.
Something else occupies the top of your list of affections, and it's not your favorite city because I'm about to take it from you using your own vampires, and I barely get a rise out of you.
