Ik herinner me dat mij geen bemoedigende woorden te binnen wilden schieten.
Veel mensen ontbreekt het aan woorden om de beroofde nabestaanden te troosten.
HEBT u het weleens moeilijk gevonden met een ernstig zieke vriend of vriendin te praten?
Ik heb geen woorden voor wat de mensen ervaren die direct getroffen zijn of die familieleden hebben verloren.
Ik vind mezelf op een verlies voor woorden En het grappige is dat het goed Het laatste wat ik nodig heb is om te worden gehoord Maar om te horen wat u zou zeggen [Chorus] Woord van God spreken Would You down pour als regen Wassen mijn ogen om te zien Uw majesteit Om toch te weten en Dat Je bent in deze plaats Laat me blijven en rust In Uw heiligheid Woord van God spreken Ik ben het vinden van mezelf in het midden van U Naast de muziek, dan het geluid Alles wat ik nodig heb is om bij U En in de rustige horen Uw stem [Chorus 2x] Ik vind mezelf op een verlies voor woorden En het grappige is dat het goed
Tot slot, want ik sta hier echt met mijn mond vol tanden: met 'Hoagascht' heeft Lunar Aurora een album gecreĆ«erd dat het bewijs levert van de ongelooflijke schoonheid die kan worden bereikt door het spelen van een inherent haatdragende vorm van muziek als black metal en het daarmee meer dan slechts muziek maakt.Dat is ongelooflijk zeldzaam en moet worden gekoesterd.Mis dit niet.
Hij wist dus niet wat hij moest zeggen toen Michelle onthulde hoe diep haar gevoelens voor hem gingen.
Ik heb je voordien nog nooit met je mond vol tanden zien staan.
Je staat nooit zonder woorden bij je patiënten.
Vandaag ben ik bij de prachtige gymzaal van Apollo Creed langsgegaan, en zoals gewoonlijk had hij 't een en 't ander over Rocky Balboa te zeggen.
Deze man heeft altijd zijn woordje of trucje klaar.
Jongens, ik heb hier geen woorden voor.
Ik weet niet hoe ik het moet uitleggen.
Tegen de heer Schwalba-Hoth zou ik willen zeggen dat Montesquieu inderdaad met stomheid zou zijn geslagen als hij in deze zaal aanwezig was geweest en hem had horen praten.
Ik had er geen woorden voor want zij waren onze partners in onze revolutie om sexuele waarden te veranderen.
Weet u niet in welke bewoordingen en hoe u zich tot uw Vader in de hemel moet richten?
Ik ben vanavond de woorden kwijt.
Zij vond het moeilijk om van huis tot huis met vreemden te praten en wist vaak niet wat zij moest zeggen als zij voor de deur stond.
