Let's get down to brass tacks.
Let's get down to brass tacks.
Let's get down to brass tacks.
Let's get down to brass tacks?
Let's get down to brass tacks.
Let's get down to brass tacks.
But let's get down to brass tacks.
Let me get down to brass tacks.
So let's get down to brass tacks.
But let's get down to brass tacks.
Why don't we get down to brass tacks?
Let's get down to brass tacks, shall we?
SAM: Let's get down to brass tacks here.
I want to get down to brass tacks.
Listen, let's get down to brass tacks here.
So, McKenna. Let's get down to brass tacks.
Look, let's get down to brass tacks, okay?
Okay, let's get down to brass tacks here, guys.
Can we just get down to brass tacks here?
So let's get down to brass tacks, shall we?
So, let's get down to brass tacks, shall we?
All right, let's get down to brass tacks, okay?
Okay, so, uh, let's get down to brass tacks here.
And before we get down to brass tacks, some ground rules:
Now you've seen her. Can we get down to brass tacks?
Ya burnt! Let's get down to brass tacks. Josh can stay.
For everyone else who's here, let's get down to brass tacks.
No matter what, we must get down to brass tacks in 1987.
It is the nation's birthday, after all, so let's get down to brass tacks.
Madam President, ladies and gentlemen, I think we really have to get down to brass tacks here.
To get down to brass tacks, does the Commission really have the wherewithal to counter current trends?
All right, Mr. Tempus, let's just pull up the carpet and get down to brass tacks here.
Yeah, I'm pretty much re-engineering man's approach to pitching... -... if you wanna get down to brass tacks.
We have also said that in the long term, you really do need to get down to brass tacks.
This is where we really will have to get down to brass tacks during further discussions with the Commission.
So, what have we to propose so that we may get away from generalities and get down to brass tacks?
Right, I'm going to call Candy a cab, and then you and I can get down to brass tacks, yes?
Wolf (V). - (DE) Madam President, ladies and gentlemen, I think we really have to get down to brass tacks here.
They hope that it will soon overcome the outstanding procedural difficulties and get down to brass tacks with this major humanitarian problem.
Let my early retirement commence Far from fools made ofwax I'll get down to brass tacks and relax When I'm human again
This was only apparently the case, until we were able to get down to brass tacks with a will to reach a conclusion.
Fanti to get down to brass tacks in our debate with the Council, and get away from the verbal hypocrisy that afflicts us.
As he said to us, let us get down to brass tacks and try to establish this unity by taking the necessary decisions.
This can be done by means of this thematic strategy, but we should not wait any longer, get down to brass tacks and persevere.
Let's get down to brass tacks. I think that we might be in trouble. We don't seem to have a plan so I'm thinking,
It is to be hoped that this will have made it easier for the forthcoming Social Council in June to get down to brass tacks.
I am optimistic that in 2009 we can really get down to brass tacks and conclude a good agreement which the United States can also sign up to.
It's a long way out of my routine to get down here, which means it's a long way home, so it's best we just get down to brass tacks.
If, however, we get down to brass tacks, it is clear that these costs will fall in the main on certain regions of the Community, on the southern regions, that is.
To get down to brass tacks: what is the Luxembourg agreement if not an appeal for a stronger commitment on the part of the three institutions: the Council, Parliament and the Commission?
To get down to brass tacks right away, Mr President, we are convinced that the least bad of treaties can and must become in the fisheries domain the best of agree ments.
To get down to brass tacks then, on which concrete amendments on the part of the Commission are we being called upon today to give our opinion in regard to the SGP for 1984 ?
Dillen (DR), in writing. - (NL) If Europe really were a community of fate, a genuine solid association of free peoples, then the European Council at its meeting in Corfu would obviously get down to brass tacks.
May I take the liberty of asking whether the President­in­Office of the Council of Ministers is willing and able to tell this House how negotiations are progressing, as soon as they get down to brass tacks ?
Obviously the war, or rather, let us not deceive ourselves, the invasion of Iraq may exacerbate all this and does, of course, make it hard to get down to brass tacks and discuss the follow-on strategy for Lisbon.
In other words, if we want to make policies for the European Union, we should get down to brass tacks: we should create systems which are equipped with appropriate flanking measures so that everything can come together to form a creative whole.
I think we must tell the Council of Ministers that it is time to get down to brass tacks and be very specific, strict and responsible as they do so, since we shall call the Council of Ministers to answer here in Parliament, and also to answer to the electorate.
Even though we had a debate on the general principles of the Budget at our last plenary part-session, it would certainly be fitting for them also to be present when we get down to brass tacks - and at Parliament's first reading we really do get down to brass tacks.
