Obviously the war, or rather, let us not deceive ourselves, the invasion of Iraq may exacerbate all this and does, of course, make it hard to get down to brass tacks and discuss the follow-on strategy for Lisbon.
Okay, let's get down to brass tacks here, guys.
This was only apparently the case, until we were able to get down to brass tacks with a will to reach a conclusion.
Listen, let's get down to brass tacks here.
Madam President, ladies and gentlemen, I think we really have to get down to brass tacks here.
Let my early retirement commence Far from fools made ofwax I'll get down to brass tacks and relax When I'm human again
Can we just get down to brass tacks here?
This can be done by means of this thematic strategy, but we should not wait any longer, get down to brass tacks and persevere.
Wolf (V). - (DE) Madam President, ladies and gentlemen, I think we really have to get down to brass tacks here.
They hope that it will soon overcome the outstanding procedural difficulties and get down to brass tacks with this major humanitarian problem.
This is where we really will have to get down to brass tacks during further discussions with the Commission.
Okay, so, uh, let's get down to brass tacks here.
May I take the liberty of asking whether the President­in­Office of the Council of Ministers is willing and able to tell this House how negotiations are progressing, as soon as they get down to brass tacks ?
I am optimistic that in 2009 we can really get down to brass tacks and conclude a good agreement which the United States can also sign up to.
All right, Mr. Tempus, let's just pull up the carpet and get down to brass tacks here.
To get down to brass tacks right away, Mr President, we are convinced that the least bad of treaties can and must become in the fisheries domain the best of agree ments.
As he said to us, let us get down to brass tacks and try to establish this unity by taking the necessary decisions.
I think we must tell the Council of Ministers that it is time to get down to brass tacks and be very specific, strict and responsible as they do so, since we shall call the Council of Ministers to answer here in Parliament, and also to answer to the electorate.
SAM: Let's get down to brass tacks here.
Even though we had a debate on the general principles of the Budget at our last plenary part-session, it would certainly be fitting for them also to be present when we get down to brass tacks - and at Parliament's first reading we really do get down to brass tacks.
Fanti to get down to brass tacks in our debate with the Council, and get away from the verbal hypocrisy that afflicts us.
No matter what, we must get down to brass tacks in 1987.
To get down to brass tacks then, on which concrete amendments on the part of the Commission are we being called upon today to give our opinion in regard to the SGP for 1984 ?
