Hierdoor kon in de tweede helft van 1996 met de concrete uitvoering van de eerste programma's worden begonnen.
De heer Van Outrive (PSE). — Voorzitter, collega's, ik betreur niet dat dit debat niet op woensdag plaatsvindt, maar ik betreur ten zeerste dat de Raad hier niet aanwezig is; het is toch niet de Raad die onze agenda moet bepalen — die mogen wij toch nog altijd zelf bepalen.
Ze is nooit van de grond kunnen komen omdat onze markt wordt overspoeld door vis uit Noorwegen tegen prijzen die lager liggen dan de produktieprijs.
Ik heb op Europees niveau vergeefs gezocht naar een alomvattende studie die ons een inzicht zou kunnen geven in de omvang van de sector, de problemen die in de sector bestaan, de regelingen, hoe onvolledig ook, die in de Europese landen bestaan, de proefprojecten die er bestaan, de probeersels die er links en rechts dan toch van de grond komen, maar ik moet zeggen dat er binnen de Europese Commissie niets te vinden was.
Het antwoord op deze vraag is dat we nieuwe industrieën moeten scheppen, vooral in de milieu, energie- en eventueel ruimtevaartsector.
Hoe komt ze van de grond met die dingen?
Als gevolg van vertragingen bij de ratificatie van de protocollen zijn deze programma's maar geleidelijk op gang gekomen. men.
Zoals we ook met Turkije hebben gedaan, moeten we -zonder dat dit ons geweten in enigerlei mate belast - de hulp die we aan Cuba verstrekken, gebruiken om druk op zijn leiders uit te oefenen zodat zij de weg inslaan van democratisering en respect voor de mensenrechten. Druk uitoefenen op een dictatoriaal regime opdat dit de burgers meer vrijheid verleent, betekent niet dat de onafhankelijkheid van dat volk bedreigd wordt, maar juist dat dat volk geholpen wordt om zijn soevereiniteit te veroveren.
Veel kleine films, en dan niet zozeer in de Engelstalige wereld maar Wel in de kleinere landen van Europa, komen door financieringsproblemen gewoon niet van de grond, ondanks de enorme culturele impact die ze zouden kunnen hebben.
Het is als gevolg van de gefragmenteerde regels voor fondsen duur om toegang te krijgen tot beleggers over de grenzen heen: fondsen hebben een lokaal karakter en in kleinere markten is het moeilijk ze levensvatbaar te maken.
De volgende vraag is zowel aan de Raad als aan de Commissie gericht en behelst een voorstel of een uitdrukkelijke aanbeveling: is het niet beter de communautaire cofinanciering met voorrang zo niet uitsluitend te besteden aan de 48 grensoverschrijdende trajecten van de dertig projecten, de trajecten die twee verschillende lidstaten verbinden en vaak niet van de grond komen vanwege geschillen over bevoegdheden of belangenconflicten?
Als we hiermee naar Starfleet gaan, kunnen we de zaak misschien keren.
Wij kunnen de Commissie niet verzoeken na te gaan in hoever de handel in landbouwprodukten kan worden geliberaliseerd en tegelijkertijd geloven dat men kan voorkomen dat de EU-landbouwmarkt wordt verstoord.
Hij droomt van 'n productie van 40 miljoen die hij nooit krijgt. Met 'n ster die toch nooit meedoet.
Maar dit ‘Europa van projecten’ kan pas van de grond komen als de regeringen van de lidstaten hun burgers uitleggen wat ze samen in Brussel doen en waarom, en als we de Unie de financiële middelen en de wettelijke bevoegdheden verschaffen om initiatieven als het gemeenschappelijk energiebeleid door te zetten, dat moet opboksen tegen blokkerende krachten in de Raad, of ook andere initiatieven op bijvoorbeeld het gebied van justitie en binnenlandse zaken, waar men maar al te vaak in een impasse verzeild raakt omdat er geen stemming bij gekwalificeerde meerderheid is.
Als verschillende markten en mensen van over de hele wereld in Duitsland bij elkaar komen, als op beurzen, conferenties en congressen innovaties worden gepresenteerd en succesverhalen worden geschreven, is ook het milieu daarbij gebaat.
Want politieke en maatschappelijke projecten komen niet van de grond zonder verbeeldingskracht. Verhalen over een betere toekomst stellen ons in staat om scherper en kritischer te kijken naar het heden.
De Unie voor het Middellandse Zeegebied, die op 13 juli 2008 in Parijs is opgericht op initiatief van Nicolas Sarkozy, krijgt met moeite gestalte.
Met het project SafeDEED wil TU Delft met een consortium van Europese bedrijven en universiteiten technologieën ontwikkelen die ervoor zorgen dat dergelijke marktplaatsen uit een impasse komen.
Zij financieren simpelweg degenen die zij willen financieren en onderzocht willen hebben.En iets dat echt voor het genezen of helpen van de mensen is, krijgt helemaal geen geld en zij gaan ten onder, of ze komen niet eens van de grond.
Mijnheer de Voorzitter, dames en heren, ter afsluiting wil ik de hoop uitspreken dat er na de ophanden zijnde publicatie van het derde cohesieverslag snel een debat op gang zal komen, ondanks de Europese verkiezingen volgend jaar of de vervanging van de Commissie.
Mijn fractie is de rapporteurs Cox en Donnelly als mede commissaris Christophersen erkentelijk voor hun bijdrage aan het compromis.
Als die mensen erbij komen en als we de voordelen van het grotere lidmaatschap via handel en economische groei moeten verwezenlijken, dan hebben we iets nodig dat op een klein Marshall Plan lijkt om ze te helpen van start te gaan, zodat we allemaal van de voordelen van een grotere Unie kunnen profiteren.
gen om de kwadratuur van de cirkel van uw collectieve onbekwaamheid te volbrengen. Bij de Raad wor den 80 richtlijnen, ofschoon goedgekeurd door het Europese Parlement, opgehouden ; deze richtlijnen zijn nodig om de door U gewenste interne markt te beletten een zuivere aanfluiting te worden.
28 Juli 2009 – The Observer (Londen) 2 29 Samenwerking: Middellandse Zeelanden nog niet op een lijn De Unie voor het Middellandse Zeegebied, die op 13 juli 2008 in Parijs is opgericht op initiatief van Nicolas Sarkozy, krijgt met moeite gestalte.
Met diep respect en grote bewondering voor Uw land en voor de standvastige trouw aan onze gemeenschappelijke idealen : democratie, vrijheid en solidariteit, heb ik de eer Uwe Majesteit uit te nodigen dit Parlement toe te spreken.
Het betreft hier een gezamenlijke verantwoordelijkheid voor de produktenleverende landen en voor de regeringen van de geïndustrialiseerde landen.
Deze groep zou dan als doel hebben te helpen bij de verwezenlijking van deze programma´s.
Het heeft ervoor gezorgd dat er in Noord-Ierland heel veel kleine groeperingen, met name vrouwengroeperingen, van de grond zijn gekomen en hun regio konden bedienen.
Bestaat er, als SIS II niet in zijn huidige vorm gerealiseerd kan worden, een plan B en zal zo'n plan B worden voorgesteld?
Hotels en casino's in Atlantic City vallen op een verontrustend hoog percentage, en de voorgestelde casino's die nooit van de grond zijn nog meer verontrustend.
We hebben wel een wonder nodig... als we over drie uur willen opstijgen.
Hoe stijgen we weer op?
Zo kan het gebeuren dat veelbelovende projecten waarmee een onderneming haar internatio­nale concurrentiepositie kan verbeteren en ook nog eens banen kan scheppen, in de kiem gesmoord worden om de eenvoudige reden dat een klein of middelgroot bedrijf niet alleen op avontuur kan gaan.
Het is voor Spanje en Portugal moeilijk in te zien waarom men hen in de begroting opneemt aan de inkomstenzijde, maar slechts weinig aan de uitgavenzijde, dat men te lang wacht met het liquideren van een last waar zij volkomen vreemd aan zijn — de „last van het verleden" — en dat zij netto betaler blijken te worden terwijl men hun in dat opzicht neutraliteit beloofd had.
Naast de op verschillende gebieden (energie, wetenschap en technologie, handelsbevordering, ontwikkeling van menselijk kapitaal) bestaande sa menwerking zal een grotere inspanning worden gedaan om de ontwikkeling van het plaatselijke bedrijfsleven (KMO) te stimuleren en het opzetten van gezamenlijke ondernemingen met het Europese bedrijfsleven aan te moedigen (met name door het bevorderen van desbetreffende projecten en het verschaffen van risicodragend kapitaal via „EC International Investment Partners").
Wat het opstellen van verslagen op basis van ontwerp resoluties van individuele afgevaardigden betreft -amendement nr. 131 op artikel 63 A -, zouden wij meer nog dan de reglementencommissie willen afgaan op de deskundigheid en politieke verantwoordelijkheid van de bevoegde commissie.
Waar kun je terecht met jouw geniale idee en wat zijn de stappen die je moet ondernemen om het volgende succesverhaal te worden? EM helpt de Rotterdamse Mark Zuckerbergs op weg met deze start-upcursus!
Voor wat het Gemeenschappelijk Centrum voor On derzoek aangaat, heeft de Commissie goede nota genomen van de opmerkingen in het verslag van de heer Kellett-Bowman.
Er is ook geen enkele aanwijzing dat nieuwe programma's sneller van start gaan.
Daphne verstrekt vaak meer dan eens financiering aan dezelfde organisatie, waardoor organisaties van de grond kunnen komen en projecten kunnen evolueren.
Dit wil wel zeggen dat wij na een grondig onderzoek tot de vaststelling zijn gekomen dat ook in dit dossier, wanneer de Raad, wanneer de Commissie niet vol-
Ik hoop dat deze combinatie van drie wegen, de gedragscode, de belasting op spaartegoeden van niet-ingezetenen die voor ons ligt en de belas ting op rente en royalty's, ertoe kan leiden dat in de Raad makkelijker overeenstemming kan worden bereikt.
Selectie medewerkers nieuwe fabriek Slechts kort voor de verhuizing werd duidelijk welke van de werkne­mers uit Heveadorp en Loosduinen definitief in de nieuwe fabriek zouden worden geplaatst.
Sta nou op voor je 't boekje in gaat en ik bedoel geen pornoboekje.
We kunnen jullie garanderen dat wanneer dingen eenmaal van de grond komen, het leven één groot avontuur is want het belooft jullie van alle ornamenten van de dualiteit te bevrijden.
Ik ben dus zo vrij in paragraaf 5 van de toelichting de paradox te releveren die zich reeds aftekent in para graaf 2 : hoe kan men van de Gemeenschap zo veel initiatieven, zo veel projecten verwachten, terwijl een aantal door de Commissie voor jeugd en cultuur ingediende amendementen in het kader van de begroting 1981 zijn verworpen door diezelfde mensen, of althans velen van hen, die de ontwerpresolutie bij dit verslag hebben ondertekend !
Ons onder zoek heeft een model opgeleverd met daarin vier positieve factoren, waarvan een stimulerende dan wel stabiliserende werking uitgaat.
Ik kom thans tot de voornaamste aspecten van de ver sterking van de Gemeenschap, te weten die welke centraal stonden in de redevoering van 14 januari: een werkelijke grote markt, een nauwere monetaire samen werking, een industriebeleid, een innovatie- en onder zoekbeleid en een meer dynamische conjunctuur.
Dergelijke moeilijkheden zijn de oorzaak geweest dat talloze gemeenschappelijke projecten nooit van de grond zijn gekomen.
De zesde conferentie van UNCTAD in Belgrado is mislukt, Cancoen is niet van de grond gekomen en de Noord­Zuiddialoog vindt niet plaats.
Er is nog een probleem dat opgelost moet worden voordat wij van de grond komen — het reactiekoppel veroorzaakt door de hoofdrotor.
Dan blijkt namelijk dat de jongeren het meeste baat hebben bij het snelroterende systeem, en de ouderen het meeste bij het langzaam roterende systeem. Zie in dit verband Figuur 7.
Ik geloof niet dat de microelektronica ons reeds op korte termijn — en ook niet op middellange ter mijn — de gewenste werkgelegenheid verschaffen zal.
Het is niet zo zeer dat de middelen er niet zijn, maar die samenhangende projecten die te maken hebben met armoedebestrijding, met milieumaatregelen en bevolkingsgroei, die samenhangende projecten komen niet van de grond omdat er te weinig staf aanwezig is.
Het EEG-Verdrag heeft hierin van meet af aan voorzien, want van meet af aan was duidelijk dat de Europese Economische Gemeenschap nooit overeind zou kunnen blijven en zeer zeker haar integratie niet zou kunnen voltooien indien zij niet de economische samenhang van haar leden zou bevorderen.
Voordat mensen naar andere planeten konden reizen... moesten ze eerst van de grond komen.
Er bestaat, geloof ik, in het Parlement geen verslag, waarbij zo uitvoerig op de wensen van het Europese Jeugdforum is inge gaan.
De Autoriteit dient zo snel mogelijk te worden opgericht en geleidelijk tot een scheidsrechter in voedselveiligheidsaangelegenheden uit te groeien.
Grote projecten hebben wellicht meer impact, maar gelet op de omvang van het merendeel van de ondernemingen is het de vraag of zulke projecten in groten getale van de grond zullen komen.
Dat is nodig om de zaak in beweging te krijgen en ik hoop dat de ministers van Verkeer hier ook over zullen praten, wanneer we samenkomen voor de vergadering op de 29e.
De Commissie is al begonnen met de voorbereiding. Een formeel rapport zal bij de aanvang van de onderhandelingen openbaar worden gemaakt.
Deze kleine vliegtuigjes komen een stuk sneller van de grond...
Als wij de organisaties en de bevolking nu met een op LEADER lijkend programma willen aanmoedigen zelf creatief te worden met betrekking tot het ontwikkelen van ideeën voor het platteland, is het goed mogelijk dat dit pas goed op gang komt als de kandidaat-lidstaten al volledig lid zijn.
Stijg op, direct.
Alleen wanneer we de financiering leveren die mogelijk maakt dat het democratisch proces van de grond komt, kunnen we hopen dat wij enige vooruitgang zullen beginnen te zien.
Het Barcelona-proces komt nooit op gang als de democratisering blijft steken in autocratische onwil.
Hautala (V). - (FI) Mevrouw de Voorzitter, bij de ontwapening zouden we nooit een stap verder komen als er bij onderhandelingen altijd van wordt uitgegaan dat bij bepaalde defensie-situaties bepaalde wapens onmisbaar zijn.
Deze lening, die door KfW via het COSME-programma werd gegarandeerd, maakte het mogelijk om het bedrijf op te richten, het prototype te ontwikkelen en de eerste 40 000 flessen te bottelen.
Het is dan ook van belang dat die associatieakkoorden met Jordanië en Egypte zo snel mogelijk van de grond komen.
Of: hoe de cultus van permanente plaatsvervangende revolutie geleidelijk plaats lijkt te maken voor een nieuwe variant: de cultus van het plaatsvervangende succes - niet langer de poging om de revolutie die na de Tweede Wereldoorlog maar niet van de grond wou komen naar de wereld van de kunst te verleggen, maar het veroveren van de muren van de galeries en de musea door degenen die het in de echte wereld (van politici, wetenschappers, sport- en schaakhelden, filmsterren en rock-stars - én die van de echte kunst) niet wisten te maken.
Hij sprak niet over sociologie, maar eenvoudigweg over de burgers bewustmaken van wat in hun naam en, zo mogelijk, samen met hen, wordt gedaan” (7).
Vertrek maar gauw.
Het pakket met Google-producten heeft ons echt geholpen aan de slag te gaan, zonder dat we daar te veel voor moeten betalen.
Bedoelde verslagen — waarbij in gedachten ook het derde verslag moet worden gerekend — hebben namelijk een ding gemeen : de bescherming van de lucht tegen verontreinigingen, die een gevolg zijn van de industriële maatschappij, waarin wij allen leven.
De Commissie stelt voor een gemeenschappelijke onderneming op te richten en wel op korte termijn, nog vóór het verstrijken van de planningsfase, die loopt van 2005 tot en met 2007 en voor een bedrag van 60 miljoen euro wordt medegefinancierd door de communautaire begroting en Eurocontrol.
Ik hoop wel dat de geniale vondst van een pakket er niet toe leidt dat lidstaten elkaar gijzelen, dat het ene niet van de grond komt omdat het hele pakket niet aangenomen kan worden.
De grote euforie van de jaren zestig naar aanleiding van de gepropa­geerde mogelijkheden van de „Geprogram­meerde Instructie" C) werd in de jaren ze­ventig gevolgd door voortdurende pogingen de mediadidactiek uit te breiden over alle beschikbare media, vooral de audiovisuele, om zodoende een wetenschappelijke en praktische consolidering te bereiken.
Zolang de Commissie niet bereid is in te gaan op de opbouwende kritiek van het Parlement op dit door oppervlakkigheid, wishfull thinking en eenzijdig opportunisme tegenover de financiële markten gekenmerkte economisch beleid en niet bereid is onze visie tegenover de Raad en in het bijzonder tegenover een aantal machtige lid-staten, waaronder Duitsland, te verdedigen, zullen alle op zichzelf voortreffelijke initiatieven van de Commissie om toch wat meer rekening te houden met het probleem van de werkgelegenheid blijven liggen of, in het beste geval, slechts weinig effect sorteren.
Vrij verkeer in de EU stuit nog op veel obstakels Recht op gezinshereniging
Laat ons opstijgen voor iemand van gedachte verandert.
Een reserve van 100.000 ecu dient voor de snelle uitvoering van andere projecten ten behoeve van de Boeroendese vluchtelingen in Tanzania.
Veel kleine films, en dan niet zozeer in de Engelstalige wereld maar wel in de kleinere landen van Europa, komen door financieringsproblemen gewoon niet van de grond, ondanks de enorme culturele impact die ze zouden kunnen hebben.
Hoe kun je in die tijd een operatie opzetten?
In de overige zeven landen komt het hervormingsproces moeizaam op gang en zijn tot dusverre geen activiteiten gemeld.
Mevrouw de Voorzitter, bij de ontwapening zouden we nooit een stap verder komen als er bij onderhandelingen altijd van wordt uitgegaan dat bij bepaalde defensie-situaties bepaalde wapens onmisbaar zijn.
Ten derde, door onze houding kunnen wij er de Verenigde Staten toe brengen de verplichtingen na te komen, die zij op financieel gebied zijn aangegaan.
Dit is de voornaamste strekking van het onlangs door het Raadgevend Comité van de Verenigde Naties uitgebrachte advies inzake de toepassing van wetenschap en technologie op de ontwikkeling2: „Onze hoop om de ontwikkelingslanden te kunnen helpen het proces van hun algemene ontwikkeling te versnellen, is voornamelijk gevestigd op de wetenschappelijke benadering van de problemen."
Met deze tussenvorm wordt momenteel geëxperimenteerd, maar hij wordt op dit moment in onze ogen nog op te bescheiden schaal toegepast. Onder het beschermheerschap van de secretaris-generaal van de Verenigde Naties is er overigens ook al een internationaal initiatief van start gegaan.
We hebben gezien hoe traag het EU-emissiehandelssysteem van de grond is gekomen en hoe de koolstofprijs uit de koers is geraakt door de economische crisis.
we zullen mazzel moeten hebben als we met dit stuk blik van de grond kunnen komen...
Hij kan ook niet opstijgen.
Ik heb toen gezegd dat een stemming een stemming is en dat de uitslag geldig blijft.
Door aan projecten een Verklaring van Europees belang te verlenen, hoopt de EG particuliere investeringen te stimuleren.
Er moeten ook contacten worden uitgebouwd met de vele andere belanghebbenden op dit gebied - lidstaten, internationale organisaties, financiële instellingen enz., - zonder wier medewerking concrete activiteiten volgend op door KPE gesteunde projecten niet van de grond en tot bloei zullen kunnen komen.
Voorzitter, het proces van Barcelona komt nooit van de grond zolang de gemeenschappelijke beginselen niet worden nageleefd.
Tot slot kan ook de voorlichting van het publiek heel wat beter.
