You'll get on like a house on fire.
I'm sure you'll get on like a house on fire.
You two should get on like a house on fire.
I'm sure you'll get on like a house on fire.
I'm sure you'll get on like a house on fire.
You get on like a house on fire with her, don't you?
I know we're going to get on like a house on fire.
Bird neck and bird brain, should get on like a house on fire.
"I hope you and your lady friend get on like a house on fire."
I think you and Finn are going to get on like a house on fire.
I can see you and I are going to get on like a house on fire, DI Denton!
