Heb je de laars ?	-0.39036136865615845
Of krijgen we de laars ?	-0.35140788555145264
En vergeet de laarzen niet .	-0.20173637568950653
Je moet de laars pakken .	-0.4625733494758606
Ik pak waarschijnlijk de laars .	-0.5891979932785034
We moeten de laars pakken .	-0.3507772386074066
Heb je de laarzen ?	-0.27830442786216736
En de laarzen .	-0.2871808409690857
Hij schoot Andy neer om de laarzen te krijgen .	-0.29837271571159363
Tweehonderd om de laars uit te doen .	-0.41811007261276245
Ik krijg de buit , jij de laars .	-0.31901925802230835
Doe de laarzen uit en til het been op .	-0.33447957038879395
Niet als ik de laars er eerst in krijg .	-0.4811171591281891
Kijk , alles wat ik bedoelde was om de laarzen te krijgen .	-0.4059060215950012
Hij probeert waarschijnlijk de laars van zijn auto te krijgen .	-0.5461965203285217
Heb je de laarzen ?	-0.5809201002120972
Het lijkt erop dat hij het verdient om de laars te krijgen .	-0.47604236006736755
Dan krijgt de stationschef in Stockholm de kofferbak .	-0.4500546157360077
Dan krijg je de laarzen met de roomkaas ... Hoi , jongens .	-0.404501348733902
Wat is de grote deal ?	-0.599522590637207
Vergeet de laarzen , jongens zullen honger hebben als ze terug zijn .	-0.33882206678390503
Als je het verknalt , krijg ik de kofferbak .	-0.5456176996231079
In de industrie krijg je de kofferbak .	-0.5449593663215637
Anna krijgt de laars niet voor een enkel van de straat .	-0.47418782114982605
Als ik de laars krijg of ... dood in deze stoel val , neem dan de baan niet aan .	-0.4065018594264984
Het zal me doden als ik de laars krijg voordat ik deze er doorheen zie .	-0.5734148621559143
Nu , net toen iedereen dacht dat de premier de laars zou krijgen , wedde Wilf het tegenovergestelde .	-0.38109463453292847
Rende slaafs om de buit te krijgen , maar realiseerde zich dat buit de oude leider van de roedel was .	-0.44650527834892273
En er is nog een andere lijn voor kaarten waarop ze de laarzen krijgen in twee , drie maanden .	-0.3984709680080414
Want over vijf minuten zorg ik ervoor dat je de laars krijgt , maar goed .	-0.5233725309371948
Ik kwam hier om te zorgen dat je veilig bent ... zodra Lorraine 's domme vrienden de laars hebben .	-0.4254361689090729
Ik citeer : `` Frank Castle is dood . '' Geen gepraat meer over hem anders . Je sleept de lijn of je krijgt de laars .	-0.45391082763671875
En toen de huurcheques bleven stuiteren en een leuke date betekende dat je naar de inbeslagname ging om de laars van onze auto te halen ...	-0.4267962574958801
Ik wil dit geld aannemen om de laarzen van mijn limo te halen , maar dat ben ik niet .	-0.4124640226364136
