Moving at a snail's pace.
Well, at a snail's pace.
We're moving at a snail's pace.
We're moving at a snail's pace!
That'll keep things at a snail's pace.
They are moving at a snail's pace...
Pull it out at a snail's pace.
The tunnel was at a snail's pace.
We have moved forward at a snail's pace.
However, we are still only progressing at a snail's pace.
It has dealt with the matter at a snail's pace.
As you can see, then, we are progressing at a snail's pace.
- What's the difference between that and travelling at a snail's pace?
Gredler (ELDR). — (DE) Mr President, mines are weapons at a snail's pace.
Now we know, of course, that progress is made at a snail's pace.
And the game's fun, but it kind of moves along at a snail's pace.
As I see it, progress in European tax harmonisation is moving ahead at a snail's pace.
The trans-European networks, despite the commitments made by the Essen Council, are progressing at a snail's pace.
There is no doubt that this needs to be changed, but please not at a snail's pace.
- Going after Boyd Crowder ... at a snail's pace, I might add, so not to spook him.
It is better to tackle this point than to go through the legislative procedure at a snail's pace.
So, while the Europe of capital is storming ahead, people's Europe is dragging along at a snail's pace.
I have learned in my eleven years in the European Parliament that progress here moves at a snail's pace.
We have been saying this for ever and a day and yet progress is being made at a snail's pace.
I know it must feel like things are dragging along - at a snail's pace and I'm sorry about that.
1.17 The research projects suggested by the EU for capturing and storing CO2 are only advancing at a snail's pace.
At a snail's pace, I drag myself along and in less than 10 minutes, I am elated to see Cengal Besar.
But we must also say that the social dimension, which we promised our fellow citizens, is crawling along behind at a snail's pace.
One little kiss on those ruby lips or even on that satin cheek and I drive at a snail's pace, word of honor.
The slogans advanced by Stalin-Bukharin clique "socialism at a snail's pace" and "socialism in one country" were precisely what the bureaucracy wanted to hear.
But even in the Commission work has been proceeding at a snail's pace. The Commission's preliminary draft budget includes insufficient funds for this purpose.
The slogans advanced by Stalin-Bukharin clique "socialism at a snail's pace" and "socialism in one country" were precisely what the bureaucracy wanted to hear.
When we check how much progress we have made, we find that we have moved at a snail's pace in the matter of equality.
We need definite objectives, which is to say quotas, and you cannot get round this, for without quotas progress will advance at a snail's pace.
Those who temporarily control these funds are deeply worried and hence have reverted to a process, which allows them to work initially at a snail's pace.
Even though it has recently been possible to discern a certain progress, at a snail's pace, we are still very far behind the rest of Europe.
Usually, evolution works at a snail's pace but after a mass extinction, the process goes into overdrive filling the vacuum left by all the animals that disappeared.
The third drawback is that these minimal provisions are being introduced at a snail's pace whereas all measures relating to the single market are advancing at lightning speed.
DILLEN (DR), in writing. — (NL) For some years now, international negotiations in the agricultural sector have been crawling along at a snail's pace, dragging on and on
Madam President, progress often moves at a snail's pace, and as far as this present draft Directive is concerned we can hope that the snail will make some progress.
Surplus at a snail's pace to a village, where wonder of gasoline to finish the stage, Pago 10 liters 40 dollars, less and less of 500 Franks who wanted.
Salisch (PSE). — (DE) Madam President, President Santer, in the field of internal security and justice it could be said that in the past we progressed at a snail's pace.
As for the speed at which legislation for the postal services has proceeded, I am very much reminded of the 'snail mail'. Things have really only progressed at a snail's pace.
We naturally welcome the progress made in 1998, although we know that despite everything this progress was made at a snail's pace rather than the fast pace we would have liked.
Mr President, Mr President of the Council, even the fact that a snail's pace continues to be declared in European integration changes nothing of the positive image of the Luxembourg Presidency.
It seems that at the beginning of the week there was a great deal of concern that we speak about this issue and we have been going at a snail's pace today.
It seems that at the beginning of the week there was a great deal of concern that we speak about this issue and we have been going at a snail's pace today.
The Quartet’s commitments on the ground to improve the well-being of the Palestinians have progressed at a snail's pace, very slowly, and the complicated procedures and obstacles have not been convincingly overcome.
We are like Alice Through the Looking Glass: we have to keep running in order to stay in the same place, and crawling at a snail's pace will not be fast enough.
As for the speed at which legislation for the postal services has proceeded, I am very much reminded of the 'snail mail' . Things have really only progressed at a snail's pace.
Regional policy, which is so necessary in bringing about a greater degree of convergence, is moving at a snail's pace simply because the Council refuses to agree to the necessary budget ary provisions.
Accidents are also caused by drivers crawling along at a snail's pace on motorways and in some cases they could be avoided by having a minimum as well as a maximum speed limit.
I have been contacted by numerous people in the West Midlands who have expressed their concerns about this moving at a snail's pace and the need to address that, especially in some rural areas.
Randzio-Plath (PSE). - (DE) Mr President, Mr President of the Council, even the fact that a snail's pace continues to be declared in European integration changes nothing of the positive image of the Luxembourg Presidency.
The reorganization of working, Mr President, which has been called for since 1979, is proceeding at a snail's pace, as far as the reduction of working hours and a new form of work distribution are concerned.
For one thing we have an Intergovernmental Conference advancing at a snail's pace on this chapter, but, most important of all, we are rapidly approaching a NATO summit which is going to widen that organization geographically and strengthen its functions.
For one thing we have an Intergovernmental Conference advancing at a snail's pace on this chapter, but, most important of all, we are rapidly approaching a NATO summit which is going to widen that organization geographically and strengthen its functions.
If the peace process does not make progress or if it crawls along at a snail's pace, Rabin and Arafat will be defeated and the powder-keg that is the Middle East will explode - with disastrous consequences for the whole world.
In fact today we can see still more clearly that the internal market is advancing with giant strides whilst measures for changing the present state of economic and social development of the various Community regions pro gress at a snail's pace.
Mrs Malmström, you know, yourself, that it is a slow, narrow path towards more transparency, which we, unfortunately, often only progress along at a snail's pace, if I think about where we were ten years ago and where we are today.
This has resulted finally in everything proceeding at a snail's pace, and it has shown moreover — and here I should like to warn the Commission seriously — that there is another Europe, that is the Europe outside the institutions of the Euro­pean Community.
The scandal also consists in the fact that existing European regulations to facilitate the flow of traffic at the borders are not being implemented, and that the recommendations of Parliament and the Commission, which have been before the Council for many years, are being dealt with at a snail's pace.
Is the Commissioner aware that 1997 is the European Year against Racism, a relevant issue given that the majority of the 12 to 14 million third-country nationals living in the European Union are actually black, and does she not think that the Belgian authorities may be taking that into account as they move at a snail's pace to deal with this issue?
Luckily, the report by Mr Esteve has come along at precisely the right time, just before the ministerial meeting, giving the European Parliament a chance to express its views and, with its proposals and ideas, make a useful contribution to this cooperation, which is proceeding at a snail's pace and has wandered hopelessly far from the spirit and needs which the Barcelona Declaration - and many more meetings and resolutions since - acknowledged and undertook to satisfy in November 1995.
