Give it a whirl.
Give it a whirl.
Give it a whirl.
Give it a whirl.
Give it a whirl.
Give it a whirl.
Give it a whirl.
Give it a whirl.
Let's give it a whirl.
Just give it a whirl.
But give it a whirl.
Wanna give it a whirl?
I'd give it a whirl.
OK, give it a whirl.
Gonna give it a whirl.
Give it a whirl, Abe.
Let's give it a whirl!
Let's give it a whirl.
Let's give it a whirl.
Give it a whirl. Okay.
Just give it a whirl.
Anybody wanna give it a whirl?
- Let's give it a whirl.
Yeah. We'll give it a whirl.
Want to give it a whirl?
Okay, let's give it a whirl.
So, let’s give it a whirl.
Well, let's give it a whirl.
Give it a whirl. Any number.
Well, let's give it a whirl.
I can give it a whirl.
Yeah, let's give it a whirl.
So, let's give it a whirl.
Give it a whirl sometime, Jack.
Yeah. I'll give it a whirl.
Give it a whirl. - Please.
Fine. Let's give it a whirl.
But I'll give it a whirl.
Give it a whirl, I suppose.
You should give it a whirl.
Ready? Let's give it a whirl.
Yeah, I'll give it a whirl.
Thanks. I'll give it a whirl.
Let me give it a whirl.
You gotta give it a whirl.
Want to give it a whirl?
Well, give it a whirl anyway, huh?
You want to give it a whirl?
- Ok, I'll give it a whirl.
Why not give it a whirl, then?
All right, let's give it a whirl.
Okay, sir, let's give it a whirl.
Oka-Yeah, I'll- I'll give it a whirl.
- But I'll give it a whirl.
I'll give it a whirl, Ralphie boy.
Why don't I give it a whirl?
Why don't you give it a whirl?
Maybe I should give it a whirl.
Guys, shall we give it a whirl?
You should give it a whirl, Oskar.
-Better give it a whirl, Brother Perkins.
OK, I'll give it a whirl, playa.
Why don't you give it a whirl?
I figured I'd give it a whirl.
You want to give it a whirl?
I've been wanting to give it a whirl.
Oh go on ... give it a whirl!!
- Right, OK. I'll give it a whirl.
What the hell, I'll give it a whirl.
So why don't we give it a whirl?
WELL, ALL RIGHT. I'LL- I'LL GIVE IT A WHIRL.
Well' I could give it a Whirl' I suppose.
We'll give it a whirl after Ibiza... - maybe.
And I thought I'd give it a whirl. O-Okay.
- Yeah, it works sometimes. Give it a whirl.
I'd give it a whirl, if I were you.
Well, do you mind if I give it a whirl?
That all-important human connection. Thought I'd give it a whirl.
- Maybe. - Why don't you give it a whirl?
Hey, you wanna get in there, give it a whirl?
Kylie and I are going to give it a whirl.
Tough to pronounce without any teeth, but give it a whirl.
I take my last $5.00 and go give it a whirl.
All right, well, I'll, uh, give it a whirl. Do you mind?
We can't just let anyone who wants to give it a whirl.
She is not better than you, and I'll give it a whirl.
Honestly, if the rules were different, maybe I'd give it a whirl.
I'm a sucky pilot, but let's give it a whirl. hell, yeah!
I liked what I saw, so I thought I'd give it a whirl.
Well, I've stitched more wounds than clothes, But I'll give it a whirl.
I heard your mother was teaching, so I decided to give it a whirl.
Reverend, we'd be honored if you and Miss Iris would give it a whirl.
Are you as good with the mouse as with the bat!? Give it a whirl!
I'm gonna read a book, but you feel free to just give it a whirl.
They want to coax this guy into staring down his demons, give it a whirl.
I think you'd need Salvador Dali to capture this particular moment, but I'll give it a whirl.
Okay, well, Doug really does tell it better, but I'll give it a whirl. God damn it.
I'm still working on trying to get a thermal image. Mind if I give it a whirl?
Yeah, me neither. Well, maybe we should give it a whirl, See if that tree is still there.
It's only a Gallardo, but, uh, she's a pretty sweet ride if you want to give it a whirl.
I don't know if an old Jew has ever tried to glom onto young black talent before, but let's give it a whirl.
Two free tickets to ride Colossus... the biggest and best traveling Ferris wheel on any circuit west of the Pecos. Reverend, we'd be honored if you and Miss Iris would give it a whirl.
But I'm gonna give it a whirl, because I thought Joel's friends and family should know that the event he spent so many hours planning raised over $150,000 for the children's hospital last night.
Thanks to the practical online booking facility anyone can see straight away where a short stay is available in Ischgl. The best thing to do is to give it a whirl right away and do yourself some good!
