I must say, he looks as if he will give up the ghost at any minute.
But we need to talk about what happens if you give up the ghost here in my living room.
Saw him give up the ghost with my own eyes.
No, if you like to listen to Give Up The Ghost or the modern noise-core bands like Every Time I Die or Scarlet, you'll certainly appreciate this product from Amsterdam too.
Think of Give Up The Ghost or the latest Sick Of It All, for example (both albums should be found in the Lords Of Metal-archives).
Hey, that 2002 finally give up the ghost on you?
The state of Europe would seem to be totally dictated by American monetary policy and it is to be feared that, under pressure from such policy, the European Monetary System will finally give up the ghost and disappear as its animal forebear, the serpent did before it!
11 Why died I not from the womb? why did I not give up the ghost when I came out of the belly?
For fans of Suicide File, The Hope Conspiracy and the before-mentioned Give Up The Ghost this Modern Life Is War ranks high on the cool-o-meter.
So, why don't you close those pretty little eyes and give up the ghost for me?
3:11Why died I not from the womb? why did I not give up the ghost when I came out of the belly?
What good is a drill, cordless screwdriver and the like if they are budget machines, with a motor that's too weak or that give up the ghost part way through the work?
Why died I not from the womb? why did I not give up the ghost when I came out of the belly?
