Ik ga het witte huis aanvallen en ik wil bloed.
Bij haar strot.
- Grijp hem bij zijn keel.
Vlieg haar naar de strot.
- Moet ik voor de halsslagader gaan?
We grijpen hen naar de keel.
En ze gaan voor de hoofdnerf.
Makker, ik zal je naar hem toegooien.
Je zei: 'Ga voor de halsslagader.'
Jullie zijn meedogenloos.
Net het tegenovergestelde, recht voor de keel gaan.
Politici die winnen, zijn meedogenloos, Brandon.
Ga naar de keel, of langzaam doodmaken.
Ga tot het bot, breng Kimberly Yaeger te spraken.
- Je zei me om voor de halsslagader te gaan.
Ik denk dat het tijd is om de halsslagader door te snijden.
Je heb altijd al geweten hoe je iemand pijn kunt doen.
In de keel bijten. Is er bloed? Jammer dan.
Hij zal alles wat Angel over me weet, uitbuiten en op bloed uit zijn.
We hebben misschien een beetje opening hier.
Eerst klemzetten en dan afmaken.
Wees agressief, dat zeg ik al weken.
In plaats daarvan vliegt The Butterfly Effect gewoon meteen naar je strot met een directe, zowaar poppy aanpak.
Als ik op zoek was naar wraak zou ik voor de keel gaan.
- Dat is waar en onthoud... als een horde clowns je ooit aanvalt, ga altijd voor de halsslagader.
Of ging je voor haar strot. "Doe wat we zeggen of je dochter eindigt op het openbaar onderwijs?"
Waarom gooien we hem niet in een kamer, lezen hem de rechten en nemen hem bij de keel?
Men gaat ervan uit dat het agressieve vrouwen zijn die iemand naar de keel vliegen, en het wordt hun door de mannen moeilijker gemaakt. ”
Bosse De Nage bouwt songs ongeveer op vanaf de grond, dus opener 'Volume II Chapter I' trekt in het begin zeker niet alle registers open.
Als het mijn zus was, zou ik de smerigste aanklager vinden en hem zeggen er keihard voor te gaan.
Als ik het gevoel krijg... dat iemand dat stukje identiteit van me wil afpakken... of dat kleine beetje liefde... dat ik ondanks alles heb opgebouwd... dan voel ik me bedreigd en verdedig ik me met hand en tand.
