Verhoging van het percentage terugkerende irreguliere migranten moet hand in hand gaan met grotere inspanningen van de EU om personen in nood te beschermen;
1.14 De vrijheid om een leverancier te kiezen, en in korte tijd en zonder veel rompslomp van leverancier te veranderen, en de vaststelling van een limiet voor de minimumduur van contracten, zijn stuk voor stuk rechten die verband houden met de voltooiing van de interne markt.
De rechten en de behoeften van kinderen kunnen niet los van elkaar worden gezien: eerbiediging en bevordering van de rechten van alle kinderen moet hand in hand gaan met maatregelen om in hun basisbehoeften te voorzien.
Schorsing hand in hand gaan met stuurinrichting, de stabiliteit is een belangrijke factor te overwegen wanneer de stuurinrichting tegen verschillende snelheden.
Mijnheer Delors, kunt U ons hun naam, familienaam en adres geven ? Samen met het Europese Parlement, zouden de andere instellingen, elk met hun eigen bevoegdheden moeten trachten dezelfde weg te gaan.
Hoewel een dergelijke partiële benadering verre van ideaal is, is een belangrijk positief element dat de voorstellen een duidelijke aanzet vormen om daadwerkelijk tot een gemeenschappelijk ver voersbeleid te komen dat een essentiële voorwaarde is voor de totstandkoming van de interne markt.
Ik doel hier met name op het laten vallen van de verwijzing naar een betere mix van de economische beleidsinsturmenten, die gunstiger is voor de groei. Deze verwijzing werd in de Commissietekst geschrapt, en ook de verwijzing naar de convergentieprogramma's - de verwijzing naar het feit dat deze programma's duidelijk moeten aangeven dat de maatregelen gericht op het verbeteren van de convergentie hand in hand gaan met de bevordering van de groei en werkgelegenheid op middellange termijn.
En er is aangetoond, en wij hebben dat hier vaak besproken, dat de toename van deze ultraviolette straling ongunstige gevolgen heeft voor de gezond heid, het milieu, de produktie en de kwaliteit van levens middelen.
Het vrije verkeer van werknemers, onderzoekers en studenten in geheel Europa moet gehandhaafd en met prikkels beloond worden; dit moet gepaard gaan met een aanvaardbaar inkomen, aanvaardbare arbeidsomstandigheden en steun voor gezinnen.
De liberalisering van de handel moet hand in hand gaan met instrumenten die de Europese industrie kunnen beschermen tegen oneerlijke mededingingspraktijken.
Handel én ontwikkeling moeten hand in hand gaan en een grotere betrokkenheid van de ontwikkelingslanden in het kader van een faire wereldhandel is een essentieel onderdeel van de strijd tegen honger en armoede in de wereld.
De landen waarmee overeenkomsten voor een economisch partnerschap worden afgesloten moeten ertoe worden aangezet te streven naar een verdieping van de regionale integratie.
Daarom kunnen we met recht zeggen dat bij Havo kwaliteit en creativiteit hand in hand gaan.
De leden zijn gezamenlijk aansprakelijk voor de verplichtingen van KommuneKredit en alle Deense gemeenten en disctricten zijn lid van de vereniging.
Vier jaar na de invoering van de nieuwe munt moet de juiste "beleidsmix" voor de euro nog worden uitgedacht en toegepast.
2.11 De maatschappelijke organisaties en immigrantenverenigingen moeten een stem in het kapittel krijgen bij de tenuitvoerlegging van beleidsmaatregelen en programma's voor het onthaal en de integratie van immigranten.
De invoering van een heffingenstelsel voor de wegeninfrastructuur dient gepaard te gaan met de oprichting in iedere lidstaat van een onafhankelijke autoriteit voor toezicht op de infrastructuurvoorzieningen met als voornaamste taken:
De bestrijding van clandestiene immigratie moet derhalve gepaard gaan met maatregelen die de binnenkomst van legale immigranten in de Unie vergemakkelijken.
Te veel water en toenemende 'extremen' gaan gelijk op met veel te weinig water; periodes van droogte gaan gelijk op met vluchtelingenstromen en conflicten.
Daarom moet progressie bij het opnemen van niet-staatsburgers in lokale gemeenschappen hand in hand gaan met een duidelijke acceptatie bij die niet-staatsburgers van het feit dat ze in Letland of Estland leven en dat ze burgers van de Europese Unie worden en niet van zomaar een unie.
In de hoofdstad aan zee vindt u een combinatie van traditie en moderne tijd.
Indien lastenverlichting wordt overwogen, dient dit te worden gekoppeld aan maatregelen die onderwijs aan werknemers of samenwerking tussen ondernemingen en onderwijsinstellingen stimuleren.
Furieuze black metal erupties gaan hand in hand met Bethlehem-achtige aanstekelijkheid.
Deze inspanningen moeten echter hand in hand gaan met algemene inspanningen om de efficiëntie van gezondheidszorgstelsels en de gezondheidszorg zelf in ontwikkelingslanden te verbeteren.
Om de EMU te voltooien moet de groeiende verantwoordelijkheid en integratie op EU-niveau en op het niveau van de eurozone gepaard gaan met institutionele versterking.
In Zuid-Limburg gaat die verbeterslag hand in hand met hoogstaand wetenschappelijk onderzoek onder de noemer 'Academische Werkplaats Ouderenzorg'.
Met Engage Packs profiteren uw medewerkers van een persoonlijke topservice: Betaal een vast bedrag per maand/gebruiker Toestellen zijn verzekerd en worden vervangen bij schade Toestelbeheer en veiligheid gaan hand in hand Optimaal beheer van uw toestellen staat centraal bij Enterprise Mobility Management: Configureer en update vanop afstand uw mobiele toestellen Vergrendel of wis uw toestellen en data bij bijv. diefstal Zorg voor een goede beveiliging via Mobile Threat Protection zodat alle toestellen overal veilig zijn.
Uiteindelijk moet ervoor worden gezorgd dat de verrijking van de mensheid niet gepaard gaat met een verarming van de natuur.
Het zou kunnen blijken dat een oplossing voor de huidige crisis, die niet wordt gevolgd door het opstellen van richt­snoeren voor toekomstig politiek en economisch handelen in het Midden-Oosten, op drijfzand gebouwd is en spoe­dig in vergetelheid raakt.
Gesel en koestering gaan hand in hand en deze afwisseling maakt dat je bij de les blijft.
Gezondheid en welzijn gaan hand in hand en beide kunnen worden verzekerd op de werkplek als juiste maatregelen worden genomen.
Een succesvolle wettelijke bescherming van de individuele rechten moet gepaard gaan met de actieve bevordering van non-discriminatie en gelijke kansen.
Plannen voor waterveiligheid gaan hand in hand met gebiedsontwikkeling. →STRATEGIEËN VOOR HET STADSLANDSCHAP Verstedelijking is een landschaps-architectonische opgave aan het worden, terwijl het landschap trekjes van een stedenbouwkundig probleem begint te vertonen.
De negatieve bevoegdheid die het Parlement in deze procedure is verleend, bestaat in de volledige verwerping van een maatregel en de daaruit voortvloeiende verplichting de hele procedure te herbeginnen.
Vraag nr. 103, van de heer Cousté (H-498/81)
Het Comité wijst erop dat het volledig achter het herstructureringsprogramma voor de scheepswerven van de voormalige DDR staat en dat het instemt met alle maatregelen die dringend moeten worden genomen om te voorkomen dat aan de economie en de werkgelegenheid van de deelstaten waarin deze werven gevestigd zijn, ernstige schade wordt berokkend. Wel is het van mening dat de voorgestane tijdelijke uitzonderingsregeling ten gunste van de betrokken werven vergezeld moet gaan van een verbintenis van de Gemeenschap om de situatie en de herstel kansen van de scheepsbouwsector in alle landen van de Gemeenschap opnieuw te bekijken.
Klinische excellentie zal bovendien moeten samengaan met operationele excellentie en service-excellentie.
Daar wij dus beseffen dat liefde en vertrouwen hand in hand gaan (gij kunt niet toenemen in het ene zonder het andere), zien wij in dat het resultaat van volmaakte liefde en vertrouwen in God en zijn nieuwe wereld, met al haar zegeningen van verlichting en bescherming, betekent dat ieder spoortje van vrees betreffende de boze krachten en de druk die van deze ten ondergang gedoemde en goddeloze wereld afkomstig is, overboord wordt gegooid.
Ik wil alleen maar zeggen dat wij in geen geval angst hebben voor de toekomst.
Het feit dat de door de Commissie beoogde ' 'marktprijzen' ' en de prijzen op de zwarte markt - ondanks alle controle door de EG - zover uit elkaar liggen, betekent namelijk dat er voortdurend getracht zal
Dit moet samengaan met verdere verbetering van het pensioenstelsel om ervoor te zorgen dat de overheidsfinanciën ook op de lange termijn houdbaar zijn;
Maar skateboarden en baseball kan soms hand in hand gaan en niet alleen door de stijl.
Dit dient gepaard te gaan met een versterkte rol van Europol en Eurojust.
Zowel uit politiek als sociaal-economischoogpunt moet de werkloosheid worden verlaagdende werkgelegenheid gestimuleerd.
Voorts zijn het Europees Parlement en het Hof van Justitie ten aanzien van de eerste pijler bezorgd over de effectiviteit als het gaat om een verbetering van de democratische en rechterlijke controle.
In dit verband besluiten de partners, zich bewust van hun verantwoordelijkheid met betrekking tot terugname, om door middel van bilaterale overeen­komsten of regelingen de relevante bepalingen en maatregelen vast te stellen om hun onderdanen die zich in een onwettige situatie bevinden terug te nemen.
Ik ben ervan overtuigd dat de concurrentiekracht van onze gebieden en onze landbouw hand in hand moet gaan met een duurzaam beheer van de natuurlijke hulpbronnen.
Dus een oproep om terug te gaan naar het platteland, moet samengaan met prikkels.Zoals het stimuleren van biologische landbouw, een goede gezondheidszorg op poten zetten, de afzet van landbouwproducten organiseren.
De erkenning voor deze vrouwen moet samengaan met door de lidstaten en de regionale en lokale overheden gevoerd beleid ter verbetering van de leefomstandigheden en ter verwijdering van de huidige obstakels.
Berovingen en straatgeweld gaan hand in hand met drugs.
Het wordt hoog tijd dat schone lucht en een gezonder milieu vóór de belangen van de fabrikanten gaan.
Hiertoe dienen er nationale plannen te worden uitgewerkt, afgestemd op de financiële en technische uitgangssituatie, ten behoeve van een billijke verdeling van de doelstellingen tussen de lidstaten, uitgaande van ieders potentieel.
En daarbij gaan handel en politiek hand in hand."
Economische groei zonder milieuvoorzorgsmaatregelen en milieubescherming is uit sociaal oogpunt onverteerbaar (hoofdstuk 4, par. 2.3 van de tussenbalans van het ESC van 24/25 oktober 1995 betreffende het Vijfde Actieprogramma).
Handel en ontwikkeling gaan hand in hand en tariefpreferenties vormen slechts een klein onderdeel van onze ruimere agenda om armere economieën te helpen meer aanwezig te zijn op de wereldmarkten", zei EU-handelscommissaris Karel De Gucht.
Het voortgaande economische integratieproces moet ook worden begeleid door een sociaal integratieproces.
De beoogde overeenkomst zal ook een uitgebreid hoofdstuk bevatten om ervoor te zorgen dat de aangehaalde economische betrekkingen tussen de EU en de Filipijnen samengaan met betere milieubescherming en sociale ontwikkeling.
De bij deze richtlijn geregelde verwerking van persoonsgegevens is passend voor het bereiken van de legitieme doelstellingen die met deze richtlijn worden nagestreefd, namelijk een hoge mate van bescherming voor alle weggebruikers in de Unie te waarborgen door de grensoverschrijdende uitwisseling van informatie over verkeersveiligheidsgerelateerde verkeersovertredingen en daardoor ook de toepassing van sancties te vergemakkelijken en daarbij worden de grenzen van hetgeen passend en noodzakelijk is voor het bereiken van die doelstellingen niet overschreden.
Ik wil een greep doen uit de voorbeelden die ik in mijn verslag heb opgenomen en blijk geven van deze nieuwe houding.
Natuurlijk moet daarbij wel worden voorkomen dat de intensifiering van de produktie en de daaruit voortvloeiende ontslagen tot gevolg hebben dat de werkloosheid nog verergert en de stroom werkzoekenden die naar de steden trekt, verder toeneemt.
Sonneveld (PPE). - Voorzitter, wij zijn blij dat eerstdaags de samenwerkingsraad Europese Unie-Syrië weer bij eenkomt om een dialoog te voeren met Syrië over de economische situatie in Syrië zelf, en ook in wijder verband, in de regio.
Zowel in de begeleiding als in de solo's zijn melodie en power twee elementen die goed samen gaan.
een algemene beperking van kwik te overwegen in het kader van een algemene doelstelling, waarbij afwijkingen worden verleend voor situaties waarin dat noodzakelijk is (bijzondere technische of economische problemen), in plaats van restricties per product, per toepassing en per levenscyclusfase van kwik te hanteren;
Vereenvoudiging van markttoegangsregels moet hand in hand gaan met tenuitvoerlegging van de maatregelen om sociale dumping te voorkomen.
De toenemende vraag naar technische opleidingen zal gepaard gaan met een sterkere focus op IT-technologieën voor goederenafhandeling en logistiek binnen de haven.
Wij hebben nu een kans op een plechtige manier aan onze burgers verslag uit te brengen over de politieke, economische en sociale situatie van onze landen verenigd in de Unie.
Mijnheer de Voorzitter, we hebben hier opnieuw te maken met een Commissievoorstel dat geen rekening houdt met de bijzondere karakteristieken van de Portugese landbouw of die in andere regio’s. Er is geen rekening gehouden met het risico dat men de landbouw geheel en al opgeeft, en er is ook niet gekeken naar de sociale problemen die door de uit deze plannen voortvloeiende werkloosheid zullen worden veroorzaakt.
1.15 Ten slotte moet er in het kader van die uitbreiding ook worden nagedacht over de samenloop van een Europese en een andere beroepsprocedure en dat met het oog op de rechten van verdediging, die minder gegarandeerd lijken te zijn dan in een gewoon strafproces.
Niettemin is vandaag gebleken dat niet al onze collega's de opvatting delen dat het lidmaatschap van de Europese Unie niet automatisch gepaard gaat met een systeem van waarborgen voor de mensenrechten in de lidstaten.
Een ruimer gebruik van marktconforme regelgeving moet gelijk op gaan met een vermindering van ineffectieve rechtstreekse regelgeving.
7.1.1 Een beleid dat in staat is de districtcultuur te ondersteunen en verspreiden, kan er ongetwijfeld toe bijdragen dat de districten van zowel de oude als de nieuwe Europese lidstaten kunnen concurreren met landen waar de kosten van arbeid weliswaar veel lager zijn, maar waar er geen dialoog tussen de sociale partners is en waar het niet zo nauw wordt genomen met de hygiëne- en veiligheidsvoorschriften op de arbeidsplaats.
Die verschillende invloeden komen terug in elke song en gaan hand in hand met de welbekende thrash a la Destruction.
Deze regel moet worden gekoppeld aan de belofte van de Commissie dat de menselijke en materiële hulpbronnen voor het beheer van de verschillende beleidsvormen op eerlijke en doelmatige wijze zullen worden verdeeld, dat wil zeggen dat er overeenstemming moet worden bereikt over de politieke prioriteit van het Parlement en de bestuurlijke prioriteit van de Commissie.
Volgens de Commissie moet deze maatregel vergezeld gaan van een discussie tussen de Instellingen over de delegatie van de uitvoeringsbevoegdheden.
Flexizekerheid kan en moet hand in hand gaan met gezonde overheidsfinanciën.
Grote flexibiliteit in de­ uitvoering moet echter worden gepaard aan de eveneens noodzakelijke nauwgezet­heid : dé begeleidende evaluatie van de bereikte resultaten is een onmisbaar instrument ten dienste zowel van deze nauwgezetheid als van de flexibiliteit.
Kwaliteit, productprestaties én duurzaamheid gaan hand in hand met Wecoline Pads by Americo. Goed beheer van het milieu is immers onze collectieve verantwoordelijkheid.
De royale voorluifel biedt een beschutte plek om buiten te eten en de uitstekende ventilatie staat garant voor een constante luchtstroom. € 749,95 Zie meer Innovatieve familiecamping Nevada 4P Bij de Outwell Nevada 4P gaan stijl, kwaliteit en betaalbaarheid hand in hand.
Wie een typisch Solefald-nummer wil, kan zich wentelen in de heldere gezangen van 'String The Bow Of Sorrow', waarbij introverte overpeinzingen hand in hand gaan met fatale dramatiek.
De doelstellingen moeten gepaard gaan met concrete begrotingsverplichtingen! Hoe kan het anders meer worden dan een papieren strategie?
Er is in deze regio's werkelijk geen mens die begrijpt hoe het komt dat de EEG wél specifieke programma's voor de omschakeling van de steenkool-, staal- of scheepsbouwindustrie kan en kon opstellen, maar niet voor de regio's die in textiel zijn gespecialiseerd.
Het uitgangspunt is dat de economische vooruitgang gepaard moet gaan met sociale vooruitgang en dat economische vooruitgang in de eerste plaats moet worden beschouwd als middel om de levensstandaard van de bevolking te verhogen.
Het is waar dat er een dialoog moet zijn, maar juist daarom moeten wij de Volksrepubliek China duidelijk maken dat verdere economische samenwerking gepaard moet gaan met een verdere democratisering van het land.
(Applaus van verschillende banken)
De meeste van deze termijnen zijn toegekend op voorwaarde dat strenge saneringsplannen worden opgesteld.
In het kader van de voltooiing van de economische en monetaire unie (EMU) moet een grotere verantwoording en integratie op EU- en eurozoneniveau gepaard gaan met institutionele versterking.
In de acht adviezen die het Comité heeft uitgebracht over een pakket voorstellen van de Commissie inzake de harmonisatie der indirecte belastingen, verklaart het dat het er volledig mee eens is dat per 1 januari 1993 alle grenzen en alle grenscontroles moeten zijn opgeheven met inbegrip van de controles die momenteel uitgevoerd worden in verband met de inning van indirecte belastingen (BTW en accijnzen).
Ten derde moeten de fiscale verschillen die leiden tot efficiëntere praktijken worden gespecificeerd. En tot slot ben ik van mening dat om de consistentie van het beleid te waarborgen er een manier gevonden moet worden om te garanderen dat de structuur- en cohesiefondsen het terugwinnen en besparen van energie bevorderen, met name in de steden, hetgeen hand in hand moet gaan met recycling en stroomlijning binnen de vervoersstelsels.
De tenuitvoerlegging van het Protocol moet gepaard gaan met strikte controles en regels betreffende sancties.
Een andere grote naam uit het Belgisch vervoer die zeer goed begrepen heeft dat veelzijdigheid en doorgedreven nichespecialiteit hand in hand kunnen gaan, is TDL Group dat naast elkaar afdelingen Fresh Logistics, Building Logistics, Dedicated Logistics, Pharma Logistics en Coldwayexpress laat bestaan en zo tegelijk specialist en generalist is.
De Europese Raad heeft benadrukt dat vooruitgang bij de onderhandelingen gepaard dient te gaan met opneming van de bestaande EU-wetten - het "acquis communautaire" - in de nationale wetgeving en feitelijke tenuitvoerlegging en handhaving ervan.
Daarom verlangen wij dat terreurbestrijding gecombineerd wordt met een wereldwijde ethiek op basis van het respect voor de mensenrechten.
Wanneer er dus geen beschermende maatregelen komen om de genoemde gevaren voor onze economieën zoals sociale dumping te vermijden, dient de versterking van de sociale cohesie in de nieuwe lidstaten gepaard te gaan met stringente maatregelen die oneerlijke concurrentie binnen het geheel van de EU uitsluiten.
Het is niet het een of het ander; televisieprogramma's gaan vaak gepaard met nieuwe diensten en andersom.
Wat ons betreft dient de toetreding van de landen van Midden- en Oost-Europa zich zonder haast maar ook zonder dralen te voltrekken.
Ondernemers en investeerders gaan hand in hand in Startupxplore, een nieuwe Spaanse opstarten – Quiviger
De mentaliteit dient van een verspillend consumptiesysteem waar het esthetische primeert, om te buigen naar een circuit van hergebruik en duurzaam materiaalbeheer, waar esthetiek en ecologie hand in hand gaan en waar een gesloten kringloop het streefdoel is.
Uiteraard moeten ook de verantwoordelijken voor handel, politie en douane in de verschillende teams worden geïntegreerd, maar ik herhaal het nogmaals, de culturele dimensie is van fundamenteel belang.
Venijn en melodie gaan hand in hand en de band dendert vlijmscherp door de tien tracks heen.
Opening van financiële markten moet natuurlijk gepaard gaan met een adequaat niveau van consumentenbescherming en daar is ook vanavond in dit debat om gevraagd.
Behulpzaam zijn en meewerken gaan hand in hand om een situatie vlot en gemakkelijk op te lossen en een bruikbaar plan uit te voeren.
Volgens projectcoördinator Dr.Mara Dierssen, groepsleider bij het Centrum voor Verordening Genomic (CRG) en onderzoekmedewerker bij Hospital del Mar het Onderzoekinstituut van (IMIM) in Barcelona, Spanje: "Alle drie van deze voorwaarden gaan met evoluerende zwakzinnigheid samen, die - op het klinische niveau - beurtelings tot moeilijkheden met aandacht, geheugen, en waakzaamheid leidt.
Aanvaarding van de euro gaat in dat geval hand in hand met geleidelijke acceptatie van het Europese integratieproces.
Alle buitenlandse uniformen moeten derhalve Angola verlaten.
Dit soort steunverlening moet gepaard gaan met investeringen in onderwijs en beroepsopleiding, want anders dreigt de schaarste aan technologisch geschoolde arbeidskrachten nog groter te worden.
Verder wil ik benadrukken, dat de elektronische informatie overdracht een nieuw regionaal beleidsinstrument is.
Dus nostalgische geluiden gaan hand in hand met eigentijdse elementen.
Ik geloof dat niemand in dit Huis niet van mening is dat bij een eenvormig kiesrecht, waarover wij ons tijdens de volgende vergaderweek in juli uitspreken, ook een eenvormig statuut hoort.
Machteloosheid en het verlies van belangrijke relaties (overlijden, relatiebreuk, heimwee) zijn bij uitstek de uitlokkers van tranen. Maar dat soort situaties kan ook gepaard gaan met woede en andere gevoelens.
We moeten niet alleen de bestaande wetgeving ontwikkelen en verbeteren maar moeten ook bereid zijn ze daadwerkelijk toe te passen.
ERKENNENDE het grote belang van de sociale ontwikkeling die gepaard moet gaan met de economische ontwikkeling, en rekening houdend met de huidige status van Bangladesh als minst ontwikkeld land;
Met andere woorden: hoe kunnen zij denken dat het doel van deze poging om solidariteit met Griekenland te tonen, het aanvallen van een andere lidstaat is, omdat het ons er eenvoudigweg aan herinnert dat het solidariteitsbeleid hand in hand moet gaan met een beleid van verantwoordelijkheid?
Daarom moet de steun van de Europese Unie aan de eenheid en de democratisering van dit land sterker, serieuzer en geloofwaardiger worden.
Toen Bioracer in 1984 startten met de ontwikkeling van een biomechanisch fietsmeetsysteem, konden ze niet vermoeden dat wielrennen en technologie 25 jaar later op zo'n doortastende manier hand in hand zouden gaan.
“Best of Europe”, een avond vol goede smaak waar cultuur en gastronomie hand in hand gaan met amusement.
Verdergaande Europese integratie moet gepaard gaan met een versterking van de democratische legitimiteit van de Unie.
Het voorstel van het voorzitter schap van de Raad houdt in dat dit netwerk eerst tot één geheel gemaakt moet worden.
We wonen tenslotte in Nederland en onze zomers gaan helaas vaak gepaard met een hoop regen.
Dit protectionisme moet vergezeld gaan met de opzet van een nieuw internationaal monetair stelsel dat eerlijke handel waarborgt.
Het is van groot belang dat energiebesparing gepaard gaat met een goede kosten-baten-analyse.
De nieuwe vrijheden moet samengaan met gelijke kansen en worden gecompleteerd met een niet aflatende solidariteit jegens de zwaksten van onze samenlevingen.
Op wijnbouwgebied is er maar een goede tactiek : de speculatie moet worden ontmoedigd in het kader van een evenwichtige en gezonde markt De kwantitatieve en de kwalitatieve sanering zijn de twee pijlers waarop de noodzakelijke inkomensgarantie van de producenten rust.
Onze sociale, economische en milieudoelstellingen moeten op elkaar zijn afgestemd als we resultaat willen boeken ten aanzien van onze thematische prioriteiten voor 2020.
Sommige antwoorden zijn beschikbaar op nationaal niveau maar er zijn andere antwoorden die op EU-niveau gevonden moeten worden. Het opzetten van de interne markt moet hand in hand gaan met regels die de markt een menselijk gezicht geven, die sociale dumping voorkomen en die iedere bevoegdheid die is vastgelegd in de Verdragen, in de praktijk brengen.
Volgens de EU-Instellingen moeten als tegenwicht van deze liberalisering regels worden opgesteld om een universele dienstverlening te garanderen.
Doel is een buurt, waar gemeenschaps- en natuurontwikkeling hand in hand gaan en elkaar versterken.Met natuur als meerwaarde voor de hele wijk.
Besluit van de Commissie in zaak SA.34937(2012/C) (ex 2012/N) en zaak SA.33229 (2012/C) (ex 2011/N) — Tweede herkapitalisatie van NLB en herstructurering van NLB (PB C 361 van 22.11.2012, blz. 18).
2. verbetering van het institutionele draagvlak - en tegelijk intensivering van de dialoog met de partners - ten einde een gunstiger economisch, wetgevend, bestuursrechtelijk en maatschappelijk ontwikkelingsklimaat te scheppen;
Ten slotte impliceert dit nieuwe KMO-beleid ook een betere communicatie en meer overleg met alle betrokken partijen.
Om het vertrouwen van het publiek in het migratie- en asielstelsel van de Unie te behouden, moet het stelsel van de Unie voor de terugkeer van illegaal verblijvende onderdanen van derde landen doeltreffender worden gemaakt, wat gepaard moet gaan met het streven om personen die bescherming nodig hebben, te helpen.
Dit beleid moet echter hand in hand gaan met ander beleid dat dringend en onmiddellijk aandacht verdient als we de strijd tegen de illegale immigratie willen intensiveren, en in het bijzonder de strijd tegen het netwerk van criminele organisaties dat hierachter zit en dat de tegenspoed van deze mensen uitbuit.
De ontwikkeling van hernieuwbare energie moet gepaard gaan met maatregelen ter verbetering van de energie-efficiëntie en ter beperking van de afhankelijkheid van fossiele brandstoffen.
De wijnen van Château Lusseau bewijzen dat kwaliteit kan en moet samengaan met een milieuvriendelijke aanpak.
Ook de voltooiing van de grote interne markt kan de werkgelegenheid en de levensstandaard van de Europese burgers aanzienlijk verbeteren.
Dat heel serieuze topsport en doping zelfs langdurig kunnen samengaan, bewees wielrenner Lance Armstrong; lastig te zeggen of Lance nu een held is, of een bedrieger, of – lastiger nog – allebei tegelijk.
Agressie en snelheid gaat hier heerlijk hand in hand en dit nummer is live waarschijnlijk ook een knaller.
Consumenten mogen niet worden verplicht om gebruik te maken van diensten die zij niet wensen, en daarom moeten de desbetreffende consumenten de mogelijkheid hebben om de betaalbare universele dienst op verzoek te beperken tot spraakcommunicatiediensten.
Snelheid, kracht, melodie en emoties gaan hand in hand op dit plaatje en weten bij mij in ieder geval de juiste snaar te raken.
Investeringen in onderwijs en opleiding moeten hand in hand gaan met beleidshervormingen, zoals die in het kader van de onderwijs- en opleidingsstrategie ET 2020.
Melancholische melodieĆ«n, rauwe agressie, introspectieve akoestiek en bluesy gitaren gaan hand in hand en leiden tot een coherent, maar uiteenlopende muzikale uitlaat van een duidelijk zeer persoonlijke aard.
De ontwikkeling tot 1992 moet hand aan hand gaan met de versteviging van de economische en sociale samenhang.
Hand in hand gaan zij voorbij
Deze cijfers laten zien dat aanhoudende groei hand in hand kan gaan met het terugdringen van de emissies.
Verdergaande integratie moet gepaard gaan met een grotere democratische legitimiteit.
Ruwe grunts worden afgewisseld met cleane zang en het is dit contrast dat altijd zo mooi werkt in epische muziek waarin elementen uit zowel extreme metal als traditionele heavy metal hand in hand gaan.
Het vormt een concreet bewijs - het is namelijk niet slechts een plan, een pleidooi of een ideaal - dat de mondialisering samen kan en moet gaan met ontwikkelingssamenwerking.
De leidraad voor het GLB, het marktbeleid en het plattelandsontwikkelingsbeleid is in 2001 vastgesteld tijdens de Europese Raad van Göteborg en in juni 2003 bekrachtigd in de conclusies van het voorzitterschap van de Europese Raad van Thessaloniki: “Goede economische prestaties moeten samengaan met een duurzaam gebruik van natuurlijke hulpbronnen”.
Zoals het EESC al eerder heeft opgemerkt12 dienen “administratieve samenwerking en fraudepreventie” hand in hand te gaan met “modernisering en vereenvoudiging” van de belastingstelsels.
Een dergelijke gelijkstelling zou betekenen dat studen­ten — hoewel zij in de betrokken Lid­Staat geen betaal­de arbeid verrichten, noch ouders hebben die aan het arbeidsproces deelnemen — in een andere Lid­Staat krachtens de daar geldende regelingen, in Duitsland bij­gevolg op grond van het „Bundesausbildungsförde­rungsgesetz", voor studiefinanciering in aanmerking zouden komen, terwijl de betrokken stelsels in de Lid­Staten zeer sterk verschillen.
Voorbeelden daarvan zijn het daarnet door een aantal leden en door u, mijnheer de commissaris, aangehaalde schandaal in verband met de transportfirma „Transnuclear" of de diefstal, nu ca.
Verwerving van vaardigheden door de arbeidskrachten en het creëren van arbeidsplaatsen moeten dus in een proces op lange termijn hand in hand gaan.
Theologie en geloof hand in hand - ETF
Dit dient vergezeld te gaan van een dienovereenkomstige aanpassing van de opleidingsprogramma's van het arbeidspotentieel en een betere integratie daarvan in de plannen van de Commissie, zoals ook wordt vermeld in het memorandum van het Griekse voorzitterschap over de totstandbrenging van een „uniforme sociale ruimte".
In de werkgelegenheidsrichtsnoeren7 voor 2005-2008 wordt erkend dat het streven naar een grotere arbeidsparticipatie hand in hand gaat met het aantrekkelijker maken van banen, het verbeteren van de arbeidskwaliteit, een hogere arbeidsproductiviteit en een geringer aandeel slecht betaalde banen.
Fantasie en raffinement gaan samen hand in hand met deze prachtige Hy Brasil bikini.
Hij is er tevens van overtuigd dat deze besparingen gepaard moeten gaan met besparingen op de middelen voor intern beleid en externe maatregelen, voor zo'n 550 miljoen ecu aan betalingskredieten en een overeenkomstig bedrag aan vastleggingskredieten.
Het vrije verkeer van personen moet hand in hand gaan met het verkeer van kennis en informatie over mogelijke gevaren, zodat de samenleving op passende wijze kan worden beschermd. Dat geldt eveneens voor diegenen die het meeste gevaar lopen, in dit geval kinderen.
Werk en plezier gaan hand in hand
Ontwikkelingslanden en Latijns-Amerika van Azië (ALA)
De Europese Unie heeft kennis genomen van het besluit van de twee kamers van het Parlement van de Democratische Republiek Congo om de overgangsperiode met ingang van 1 juli 2005 voor zes maanden te verlengen, en van het verzoek van het Internationaal Comité voor de begeleiding van de overgang om van deze verlenging gebruik te maken om de overgangsinstellingen sneller en efficiënter te doen functioneren.
Het moge duidelijk zijn dat we vrezen dat stagnatie hier hand in hand zal gaan met inflatie en dit is een alarmsignaal.
Tot op vandaag heeft de „macro-economische" groep twee gemeenschappelijke adviezen uitgebracht : a) Op 6 november 1986 werd een eerste akkoord bereikt over de fundamentele opties van de samenwerkingsstrategie voor groei en werkgelegenheid en over de door de Commissie voor 1986-1987 aanbevolen algemene oriëntatie van het economisch beleid.
Evenals in het verleden moet dit gepaard gaan met gespecialiseerde bijstand van de Commissie.
De liberalisering van de wereldhandel moet gelijke tred houden met de verzekering dat de zorgstelsels die de Europese werknemers verworven hebben, overeind blijven en langzaam maar zeker ook worden toegepast in de landen die daar momenteel van verstoken zijn.
De ontwikkeling van de handelsbetrekkingen moet gepaard gaan met een politieke dialoog die het thema van de mensenrechten aankaart.
4.4.7 Zoals het Comité al eerder heeft aangegeven, dient bij elk voorstel dat maximale harmonisering inzake consumentenbescherming nastreeft, stilgestaan te worden bij zeer concrete aspecten en moet het vergezeld worden van bijzondere voorzorgsmaatregelen teneinde het hoge beschermingsniveau dat in het Verdrag is vastgelegd te kunnen respecteren, zonder het subsidiariteitsbeginsel met voeten te treden.
Samenvatting door Eberhard Köhler en Pascal Paoli (Europese Stichting ter verbetering van de levens- en arbeidsomstandigheden) werknemers.
De strategische benadering die op een duurzamere benutting van de natuurlijke hulpbronnen is gericht, moet gaandeweg resulteren in een grotere grondstoffenefficiëntie, gepaard aan vermindering van de negatieve milieueffecten van het hulpbronnengebruik, waardoor een globale verbetering van het milieu hand in hand kan gaan met economische groei.
Bij begrip gaan we hand in hand
De Raad herhaalt dat de regionale samenwerking vanuit de regio zelf op gang moet worden gebracht en dat de toenadering tot de EU hand in hand zal gaan met de ontwikkeling van de regionale samenwerking, die een van de voornaamste doelstellingen van het stabilisatie- en associatieproces vormt.
Deze zou gepaard moeten gaan met de invoering van horizontale wetgeving12.
Dat betekent dat er op zeer zorgvuldige wijze dochterrichtlijnen ontwikkeld moeten worden, en dat in samenhang daarmee tegelijkertijd begonnen moet worden met het opstellen van grenswaarden voor bepaalde vervuilersbronnen.
Wij mogen ons echter niet beperken tot een erkenning van de grondrechten maar moeten ons eveneens blijven inzetten voor de strijd tegen vreemdelingenhaat en discriminatie op grond van godsdienst, geslacht, ras of sociale positie. Een zeer interessant hoofdstuk is gewijd aan de bespreking van de transnationale samenwerkingsmethoden.
In de huidige wereld hangen vooruitgang en welvaart nauw samen met een betrouwbare watervoorziening.
De unieke collectie, boeiende verhalen en high tech gaan hand in hand in het vernieuwde TESEUM.
Alle mensen hebben recht op bescherming tegen de politieke en economische profiteurs van discriminatie.
Nieuwe marktkansen De inzichten uit het project zijn vertaald naar nieuwe marktkansen die invulling geven aan de ambitie van Dorel om diensten te ontwikkelen die aansluiten op de behoeften van jonge ouders.
De afschaffing van de economische grenzen en het vrije verkeer gaan samen met bepaalde rechten en garanties en verdragen zich niet met de handhaving van politionele of judiciaire grenzen waarachter de bedrijvers van illegale activiteiten zich kunnen verschuilen.
Daarom dient culturele verscheidenheid hand in hand te gaan met de bescherming van de mensenrechten en de fundamentele vrijheden, met gelijke kansen voor iedereen, met economische solidariteit en sociale cohesie.
Kenmerkende en nooit vervelend wordende riffs gaan gepaard met strakke drums en de songs hebben allemaal een duidelijke kop en staart structuur.
Wij zullen ook de problemen van de illegalen in de Europese Unie bij hun naam moeten noemen, want ook die problemen, die veelal met discriminatie gepaard gaan, zullen door de overheden moeten worden onderkend.
In de tweede plaats te hoge investeringen, waardoor, tegen een achtergrond van toenemende schaarste aan grondstoffen en ondanks de verhoging van de prijzen die heeft plaatsgevonden, moeilijk het broze sociaal-economische evenwicht in deze sector zal kunnen worden gehandhaafd.
Een nauwe samenwerking tussen de belastingdiensten moet hand in hand gaan met openbare transparantie.
Anderzijds is het feit dat economische groeicijfers nauwelijks samengaan met successen in de strijd tegen armoede een probleem.
(1) De liberalisering van de telecommunicatiesector en de toenemende concurrentie en keuzemogelijkheden op het gebied van communicatiediensten gaan hand in hand met een parallelle actie tot invoering van een geharmoniseerd regelgevingskader dat de levering van de universele dienst moet garanderen.
Een grotere economische integratie moet hand in hand gaan met solidariteit.
Regionale ontwikkeling moet samengaan met een nieuw sociaal beleid dat is gebaseerd op herverdeling van de beschikbare arbeid, dat gedecentraliseerd is en participatie van de bevolking bevordert.
De EU-staatssteunregels sluiten aan bij het doel van het investeringsplan, namelijk het aanpakken van marktfalen en het genereren van private investeringen.
Groei, innovatie en werkgelegenheid hangen nauw samen met een her- en opwaardering van de rol van het industriebeleid in Europa.
Wij hebben geen behoefte aan euromilitarisme: wij zijn net zo radicaal tegen dit Europese leger als we altijd tegen dat van de NAVO zijn geweest.
De uiterst restrictieve werkingssfeer van de omzettingswetgeving en de beperkte bevoegdheden van de aangewezen autoriteiten hebben in verscheidene landen een vervaging van de verantwoordelijkheden voor de veiligheid van consumentenproducten in de hand gewerkt.
Het EESC benadrukt het belang van de totstandbrenging en instandhouding van een gelijk speelveld in de binnenvaartsector en onderstreept dat gemoderniseerde regelgeving gepaard zal moeten gaan met gemoderniseerde handhaving.
Home Research & Faculty Ontdek onze expertise Zoek artikels Investeringen in geneeskunde op maat kunnen kosten gezondheidszorg drastisch doen dalen Datum: 17 april 2012 Domein: Gezondheidszorg Type: Artikels Onderwerpen: Gezondheidszorg, Innovatie Investeringen in geneeskunde op maat kunnen kosten gezondheidszorg drastisch doen dalen Of hoe innovatie en gezondheidszorg hand in hand gaan Investeringen in betere ICT- en diagnosetechnologieën die een doorgedreven gepersonaliseerde gezondheidszorg mogelijk maken, zijn wel degelijk rendabel.
Ten derde moet de veroordeling van terrorisme en van de landen die terroristen onderdak bieden, samengaan met een veroordeling van alle misstanden en schendingen van de mensenrechten waar zich talrijke landen vandaag de dag schuldig aan maken uit naam van de strijd tegen het terrorisme.
Om economische duurzaamheid op zowel gebruikers- als overheidsniveau mogelijk te maken, moet toegang gepaard gaan met de bevordering van het genereren van inkomen en het scheppen van banen (productief energiegebruik).
1.1 Groei, innovatie en werkgelegenheid – de doelstellingen die in het voorjaar van 2000 met de agenda van Lissabon nieuw leven zijn ingeblazen – hangen nauw samen met een her- en opwaardering van de rol van het industriebeleid in Europa.
Dat betekent dat eventuele versterkte samenwerking en meer handel met Iran hand in hand moeten gaan met substantiële positieve ontwikkelingen in verschillende sectoren waarover ongerustheid bestaat in de Unie. Daaronder vallen met name de mensenrechten.
In de context van de huidige economische crisis is het van essentieel belang dat sociaal beleid hand in hand gaat met economisch beleid.
Maar bij die geloofwaardigheid hoort ook dat we de criteria geloofwaardig nemen.
Het wordt voor de hele maatschappij onhoudbaar de kosten van de massawerkloosheid te dragen.
De verbetering en vereenvoudiging van de verordening dient vergezeld te gaan van een verbetering en vereenvoudiging van de administratieve stappen die de rechthebbenden moeten zetten bij de bevoegde instanties.
In het bijzonder moet de wetenschap het immuniteitsprobleem ophelderen, dat voortkomt uit een traditionele of homeopathische behandeling.
Schroeiende mid-tempo black metalriffs gaan hand in hand met folky akoestische gitaren en vikingzang, op subtiele wijze blijheid en kazigheid vermijdend.Voorzien van een krachtige moderne maar natuurlijk klinkende productie en met de sporadische disharmonische veeg zorgt Nàttsòl er voor dat ze niet teveel in nostalgie blijven zwelgen, 'Stemning' is een goed album en aanbevolen voor fans van albums als 'Bergtatt' en 'Vikingligr Veldi'.
Mevrouw de Voorzitter, mevrouw de commissaris, dames en heren afgevaardigden, in haar mededeling over cohesiebeleid en milieu geeft de Commissie ons haar gedetailleerde en onderbouwde visie op de factoren die vereist zijn om cohesiebeleid en milieubeleid op elkaar te kunnen afstemmen; om dit te bereiken, dient de ontwikkeling zo min mogelijk belastend te zijn voor het milieu, en dienen beide op geharmoniseerde wijze naast elkaar te kunnen worden gewaarborgd.
Als zijn verantwoordelijkheden echter zodanig worden uitgebreid, moet dat hand in hand gaan met de toekenning van de benodigde financiële middelen op de lange termijn.
Onze interne stabiliteit moet hand in hand gaan met het vermogen extern te reageren.
Veel gezelligheid en lol gaat daarbij hand in hand met goede prestaties.
Dubaïsatie In een arm land met een bbp per hoofd van 3800 euro gaan privatisering en commercialisering gepaard met uitsluiting.
Tegelijkertijd met de ontwikkeling van indicatoren zullen ook de gemeenschappelijke doelstellingen moeten worden verduidelijkt.
Dit moet gepaard gaan met het waarborgen van een adequate mate van bescherming voor elke werknemer die in een andere lidstaat wordt gedetacheerd om diensten te verrichten, zulks met inachtneming van de nationale bevoegdheden;
Bergtoppen met wilde rivieren, dichte taiga, open plateau's, moerassen en rotsformaties wisselen elkaar af. Zoals in het Basegi Natuurreservaat, kan in Vishersky alleen met een gids van het parkbeheer gereisd worden. Er zullen telkens mooie plaatsen uitgekozen worden om te overnachten.
Zowel Raad als Parlement gaan tevens voorbij aan het vaststaand feit dat, wat zij ook instandhouden aan gereserveerde sectoren, de concurrentie toch de kop opsteekt.
Wél kan worden beslist dat de schuldeiser een door de rechter vast te stellen zekerheid stelt, die voldoende is om te beschermen tegen verlies of schade wanneer de maatregel in de hoofdprocedure of in beroep (indien dit geen opschortende werking heeft) nietig zou worden verklaard, op voorwaarde dat de maatregel wordt uitgevaardigd voordat een definitieve uitspraak wordt verkregen.
Harouel wijst erop dat het geloof in onzichtbare werelden gepaard kan gaan met realistische weergave (p. 64) en beschrijft dan in detail hoe 'Le détournement du spiritualisme vers le mal-peindre' (p.67) tot stand komt.
Een uitstekende keuze voor grote gezinnen of vakanties met vrienden. € 1.124,95 Zie meer Nevada 4P Bij de Outwell Nevada 4P gaan stijl, kwaliteit en betaalbaarheid hand in hand.
Terwijl de getinte vensters enerzijds licht doorlaten en anderzijds ook extra privacy bieden, zorgt de uitstekende ventilatie voor een goede luchtstroom en minimale condensvorming. € 209,95 Zie meer Nevada 4P Bij de Outwell Nevada 4P gaan stijl, kwaliteit en betaalbaarheid hand in hand.
Minimalisme en pluriformiteit gaan hand in hand in dit expressionistisch bewegingsverhaal, gedanst door twee uitzonderlijke performers.
Zulke opmerkingen horen we vaker van klanten - en daar zijn we natuurlijk blij mee. Want service en engagement gaan bij ons hand in hand met het leveren van kwaliteitsvertalingen.
Het proces van economische hervormingen dient hand in hand te gaan met de opbouw van pluralistische burgermaatschappijen en van een rechtsstaat die gebaseerd is op democratische principes en mensenrechten.
In die omstandigheden moet er duidelijkheid zijn over de noodzakelijke verdeling van de lasten die elke toestroming van vluchtelingen met zich meebrengt.
Fictie en realiteit ontmoeten elkaar in het verhaal over de eerste vrouw van Adam, de demones Lilith.
Door de economische crisis zijn de middelen beperkt, en de richtlijnen van de Europa 2020-strategie moeten samen gaan met sterk fiscaal en industrieel beleid van de Europese regeringen.
Féret (NI). - (FR) Mijnheer de Voorzitter, bij het debat van vorig jaar over het eerste verslag van de heer Tindemans inzake een gemeenschappelijk veiligheidsbeleid in Europa, heb ik de wens geuit dat de uitbreiding van de Eu ropese Unie met de landen van Midden en Oost-Europa niet gepaard zou gaan met een soortgelijke uitbreiding van de NAVO.
Sport en geweld schijnen tegenwoordig hand in hand te gaan.
Om kennis op te doen in alle ontwikkelingen die met 3D printen samen gaan, is Heijmans betrokken bij het 3D Print Canal House en de MX3D Bridge, beiden in Amsterdam.
Stijlvolle en elegante melodieën en zware riffs gaan hand in hand en de song-writing op 'Winged Waltz' is dwingender en beknopter in vergelijking met 'Tunnel Of No Light'.
Voor het succes van de Europese Akte: de resolutie en de oproep aan de Europese Raad
De openstelling van de markt moet gepaard gaan met degelijke banen en arbeidsvoorwaarden aangezien personeel een essentieel element is van een hoogwaardig vervoerssysteem.
Een analyse van regulatoire 'checkpoints' in specifieke inflammatiemodellen zal hand-in-hand gaan met hun transpositie naar het moleculaire niveau ter identificering van de onderliggende signaalwegen.Omgekeerd, zullen de oorzakelijke/regulerende functies van een geselecteerde set aan genen en moleculen gevalideerd worden in het organisme.
Dit moet bovendien gepaard gaan met een kader voor de ontwikkeling van effectieve grensoverschrijdende markten, ondersteund door adequate infrastructuurcapaciteit.
In het openbaar moet de balans worden opgemaakt over het bereikte, maar ook over het niet-bereikte, ook aan de hand van de jaarverslagen hier in het Europees Parlement.
Het is namelijk van belang dat de liberalisering van de handel tussen de Europese Unie en haar buren samengaat met een ontwikkeling van de handel tussen die landen zelf.
Dat is erg belangrijk, mijnheer de commissaris, omdat dit gekoppeld is aan het wijzigen van de Associatieovereenkomst.
Luis BERENGUER FUSTER (PES, E) Voorstel voor een richtlijn betreffende de onderlinge aanpassing van de wetgevingen van de lidstaten inzake elektromagnetische compatibiliteit Doe: A5-0113/2004 Procedure : Medebeslissing, eerste lezing Stemming : 9 maart 2004 Verslag aangenomen
De Europese Raad is van oordeel dat het ont­werp van het voorzitterschap belangrijke voorstellen bevat ter versterking van de politieke, wetgevende en controlerende rol van het Europees Parlement, die ge­lijke tred moet houden met de ontwikkeling van de unie.
De Commissie is overigens wel verplicht te erkennen dat de herstructurering van de Europese spoorwegen gepaard gaat met een groot aantal ontslagen.
In een memorandum van december 1968 werd door de Commissie aanbevolen om naast een markt- en prijsbeleid een gemeenschappelijk landbouwstructuurbeleid te gaan voeren.
Wanneer we het onderzoek in de EU blijvend willen steunen, moeten we niet alleen de uitgaven verhogen, we moeten er ook voor zorgen dat het geld efficiënter wordt uitgegeven en beheerd. Bovendien moeten we sterker de nadruk leggen op de basiswetenschappen.
Passie, intensiteit, gevoeligheid en agressie gaan hand in hand op 'A Star-Crossed Wasteland'.
Marjon van Iwaarden is als achtergrondzangeres te horen in het vlotte 'Strangers', terwijl death metal en het vioolachtige geluid van de theremin (Thorwald Jorgensen) hand in hand gaan in het heerlijke 'Throbbing Pulse Of Death'.
Volgens het verslag kan een hoge OO-intensiteit worden bereikt als grote particuliere bijdragen hand in hand gaan met veel openbare financiering.
Hij beklemtoont dathet streven naar groei hand in hand moet gaan met sociale solidariteit en milieubescherming.
Behandeling, onderwijs en onderzoek gaan hand in hand om tot betere en verantwoorde zorg te komen.
Hij is van oordeel dat de steunmaatregelen voor noodlijdende financiële instellingen vergezeld moeten gaan van maatregelen om de belastingbetaler te beschermen, bestuurders en aandeelhouders voor hun verantwoordelijkheid te plaatsen en de legitieme belangen van de andere marktdeelnemers te beschermen.
Het heden en het verleden bestaan hier opvallend naast elkaar: grijze en roestige Leninbeelden en oude Sovjet herenhuizen gaan hand in hand met moderne flitsende westerse winkels en nieuwe restaurants.
3.5.4 Harmonisatie van het onderwijs moet hand in hand gaan met maatregelen om werken in de binnenvaart aantrekkelijker voor jongeren te maken.
De aanleg van de nodige infrastructuur, of het nu gaat om wegen, telecommunicatie, havens, vliegvelden, beroepsopleiding of de mogelijkheid volledig te kunnen meedoen aan communautaire onderzoeksprogramma's, gaat hand in hand met de eigenlijke ontwikkeling van de interne markt.
Het nieuwe Witboek staat voor een kwalitatieve ombuiging van het vervoersbeleid, zodat er naast de maatregelen voor de openstelling van de markten ook maatregelen komen ten gunste van milieuvriendelijke vervoersdiensten.
Deze moeten hand in hand gaan met niet-technologische oplossingen aan zowel de vraag- als de aanbodzijde, onder meer door participatieprocessen te initiëren en consumenten bij dit proces te betrekken.
Het vergemakkelijken van de tijdelijke grensoverschrijdende verrichting van diensten moet hand in hand gaan met het waarborgen van een adequate en passende mate van bescherming voor werknemers die in een andere lidstaat worden gedetacheerd om deze diensten te verrichten.
Zoals gevraagd door de betrokkenen zou dit gepaard moeten gaan met nog sterkere inspanningen van de diensten van de Commissie binnen het bestaande organisatorische kader.
De afschaffing van reclame zou gepaard gaan met een stijging van de programmakosten op het gebied van werken van eigen, niet ingevoerde, productie, hetgeen getuigt van het streven naar een kwalitatief hoogwaardige, innoverende openbare dienst.
Het Comité vindt daarnaast dat de concretisering van een nieuw concept voor de wijze waarop Europa geregeerd en bestuurd moet worden, gepaard dient te gaan met institutionele hervormingen.
Ook in de samenwerking met de ACS-landen zien we steeds weer opnieuw een aanleiding voor kritiek en discussie in het ontbreken van democratie, massale schendingen van de mensenrechten in Zimbabwe en de ernstige economische crisis, die gepaard gaat met schaarste van levensmiddelen, werkloosheid en hyperinflatie.
De handel moet immers hand in hand gaan met maritieme veiligheid en milieubescherming.
Dit evenwicht is in de loop der tijd verstoord doordat de sociale ongelijkheden zijn toegenomen.
Nieuwe financiële diensten worden ontwikkeld door nieuwe spelers in de markt, terwijl gevestigde financiële ondernemingen eigen innovatieprogramma's ontwikkelen om de concurrentie met innovatieve FinTechs aan te gaan. Het toetreden tot de markt en het lanceren van nieuwe diensten en producten, gaat gepaard met veel juridische vragen.
Na de besluiten van Kopenhagen zijn we nu bezig een hele serie afspraken te maken met de NAVO - zoals de minister van Buitenlandse Zaken al beschreef - die ervoor moeten zorgen dat ons strategische partnerschap met hen gepaard kan gaan met de inwerkingtreding van het EVDB.
Het ESC meent dat „de grotere beslissingsbevoegdheden van de EG met een uitbreiding van de bevoegdheden van het Europees Parlement gepaard moeten gaan".
Europa kan tonen dat de noodzakelijke omslag hand in hand kan gaan met het streven naar een concurrerende en bloeiende economie die is toegerust voor de 21e eeuw.
Perfect uitgerust voor elke ingreep.NIEUW Haakse slijper van Trotec – voor vaklui en doe-het-zelvers → NIEUW Stopcontact-hygrostaat BH30 – schakelt automatisch luchtbevochtigers en ontvochtigers aan en uit Geplaatst op 23 mei 20173 juli 2017 door Helena van Wandelen Clever en smart zijn bij de nieuwe BH30 twee kanten van de medaille.
Ook de Commissie heeft in haar document Perspectieven van het GLB" voorstellen geformu-
Een sterker extern optreden vereist meer interne coördinatie.
Dat geestelijke blindheid en liefde voor zelfzuchtig gewin hand in hand gaan, maakte Jezus met de volgende woorden duidelijk: „De lamp van het lichaam is het oog.
Vandaag zag ik Sepp Blatter en John Fahey, de voorzitter van WADA, op televisie. Ze bespraken hoe antidoping en voetbalwedstrijden samen zouden kunnen gaan, als de gedragscode eenmaal zou worden aangenomen, en daar zit ook een probleem.
De ervaring met bepaalde instrumenten voor milieubeheer laat zien dat een groter milieubewustzijn in bedrijven hand in hand kan gaan met kostenverlagingen.
We moeten af van de gedachte dat economische groei met alle geweld gepaard dient te gaan met een toename van het vervoer, want anders komen we binnen afzienbare tijd in een permanente verkeersopstopping terecht.
Alles wat erin staat, is dat verder uitstel de tenuitvoerlegging van de desbetreffende richtlijn op losse schroeven dreigt te zetten.
Het EESC vraagt zich echt af hoe het mogelijk is dat het aarzelende en twijfelende Europa, de eerste economie ter wereld, ermee dreigt Griekenland, de bakermat van de beginselen van de EU maar economisch gezien van miniem belang35, ten onder te laten gaan door van burgers en ondernemingen offers te eisen zonder tegelijkertijd met een hulpplan te komen om groei te stimuleren (de enige manier om schulden af te lossen) en met een plan om het grote sociale leed van een deel van de Griekse en Europese bevolking te verlichten.
Onderzoek en ontwikkeling op het vlak van hernieuwbare energie en de strijd tegen klimaatverandering gaan hand in hand met de doelstellingen van de Lissabon inzake groei en banen.
Bij de uitbreiding van de eurozone moeten instrumenten worden ingevoerd die noodzakelijk zijn voor een ware economische unie: coördinatie van begrotingsbeleid en harmonisering van economisch en fiscaal beleid.
Kredieten toewijzen voor dergelijke programma's zou gelijk staan met geld over de balk gooien.
Dit onderzoek kan worden uitgevoerd naast het programma voor ongevallen en letsels, het programma voor gezondheidsinformatie of een onderzoeksprogramma.
Een nauwere samenwerking tussen wetshandhavingsautoriteiten moet gepaard gaan met de eerbiediging van de grondrechten, met name het recht op eerbiediging van het privéleven en op de bescherming van persoonsgegevens gewaarborgd door specifieke regelingen inzake gegevensbescherming, waarbij met name rekening moet worden gehouden met de specifieke aard van grensoverschrijdende on-linetoegang tot gegevensbanken.
De groep schuwt evenmin het gebruik van elektronica ('Kr├╝ppel'), maar het beste zijn ze in nummers vol pathos als 'Edelmann & Edelfrau' waar klassieke stukken met metal uitbarstingen hand in hand gaan en de soprano zang erg mooi klinkt.
En dus kunnen we genieten van een lekkere uptempo riff in 'Turn To Darkness', een track waarin prachtige vocalen van Erix hand in hand gaan met een uitstekende gitaarsolo maar ook met vrij storende elektronica én backing vocals.
De rechten op sociale bescherming moeten hand in hand gaan met het recht op het verrichten van diensten en dit moet geen tegenspraak zijn.
Maar sociale ontwikkeling moet hand in hand gaan met economische groei - volgens mijn mening zijn deze twee onlosmakelijk met elkaar verbonden".
Ik ben er bijgevolg van overtuigd dat de oplossing op lange termijn er als volgt moet uitzien: economische partnerschapsovereenkomsten bevorderen en de opkomst van geïntegreerde regionale markten ondersteunen.
Daarbij past tegelijk een onbaatzuchtige en meer evenwichtige selectie van de regionale hulpprojecten.
De richtlijn kan pas in werking treden op het moment dat de vereiste flankerende maatregelen ten uitvoer zijn gelegd.
Wij verwerpen daarentegen veel van de overwegingen die de basis van het advies van de rapporteur vormen. Zo lezen we in een overweging dat het betreurenswaardig is dat het ontwerpbesluit van de Raad niet voorziet in de mogelijkheid van transnationale Europese lijsten.
Nadat de RAPPORTEUR het advies heeft toegelicht, volgt een algemene discussie waaraan wordt deelgenomen door de leden: STRASSER (het advies moet nog duidelijker tot uitdrukking brengen dat de handel in emissierechten als zodanig niet bijdraagt aan het terugdringen van emissies; ook diffuse bronnen - waarop het voorgestelde systeem geen betrekking heeft - dragen in hoge mate bij aan de uitstoot van broeikasgassen; handel in emissierechten mag niet leiden tot een "opeenhoping" van vervuiling in bepaalde regio's); SIRKEINEN (ondersteunt advies en de daarin bepleite BAT-benadering; wijst op mogelijke gevolgen voor de mededingingsverhoudingen in de interne markt); LINSSEN (ook aan de rol van de kandidaat-lidstaten moet aandacht worden besteed); KÖLTRINGER (een communautair regime levert in internationaal verband mogelijk problemen op en kan mededingingsverhoudingen beïnvloeden; wil het systeem doeltreffend zijn, dan moeten emissierechten - bijv. naar analogie van het beleid inzake melkquota - geleidelijk worden verlaagd); SABIN (steunt advies; wijst op het belang van maatregelen die daadwerkelijke emissiereducties bewerkstelligen) en de Commissievertegenwoordiger ZAPFEL (het advies komt op belangrijke punten overeen met de ideeën in het Groenboek; het voorgestelde regime moet uiteraard vergezeld gaan van concrete reductiemaatregelen).
Mijnheer Visser'zal ongetwijfeld bereid zijn om ons hierover ten gepasten tijde opheldering te verschaffen.
Der Weg Einer Freiheit heeft wederom een uitstekend album gemaakt, waarin agressie en snelheid hand in hand gaan met intelligentie en een emotionele sfeer.
In ernstige, maar zeldzame gevallen kan een ovarieel hyperstimulatie syndroom met duidelijk vergrote eierstokken optreden tegelijkertijd met vochtophoping in buik- of borstholte evenals met ernstige trombo-embolische complicaties.
De Voorzitter. — Mijnheer Bowe, er is ons is toegezegd dat de afgevaardigden de antwoorden in de loop van de dag zullen ontvangen.
Het is helder dat mijn voorkeur uitgaat naar de minder traditionele invulling van deze begrippen, maar dan wel op één belangrijke voorwaarde: iedere hervorming van de arbeidsmarkt moet worden geflankeerd door permanente opleiding van de werknemers.
De bestrijding van het terrorisme door de ordediensten moet worden gepaard aan initiatieven die de opening van een echte dialoog met alle democratische krachten bevorderen, met als uiteindelijke doel een politieke oplossing die het Algerijnse volk in staat stelt een democratische rechtsstaat tot stand te brengen.
Het scheppen van banen moet hand in hand gaan met de bevordering van fundamentele arbeidsrechten.
De comités voor de begeleiding hebben evenmin hun respectievelijke verslagen over de verschillende initiatieven naar buiten gebracht.
04 november 2017 t/m 18 februari 2018 Hans de Jong Keramist Humor en vakmanschap gaan hand in hand bij keramist Hans de Jong (1932-2011).
"Insteek is dat het bewust bezig zijn met een duurzame wijze van produceren samen moet kunnen gaan met kostprijsbeheersing, wat ook nodig is gezien de internationale concurrentieverhoudingen.
Mijnheer Bangemann, in hoever trachten de Europese normalisatie-instituten met de internationale instituten samen te werken? Wij weten immers dat 40 % of meer van de Europese normen reeds als internationale normen is erkend.
Die opening van de markt moet gepaard gaan, hand in hand gaan eigenlijk, met het gelijk leggen van de sociale lat.
3.2.1 Modernisering van de socialezekerheidsstelsels moet bovendien nauw verweven zijn met het immigratiebeleid en vooral gepaard gaan met een kindvriendelijk beleid.
Naast de in dit besluit vervatte maatregelen moeten Italië en Griekenland dus een robuust strategisch kader tot stand brengen voor de respons op crisissituaties en dienen zij het lopende hervormingsproces op deze gebieden te intensiveren.
Als dergelijke renovatieplannen evenwel niet hand in hand gaan met doeltreffende strategieën op het gebied van onderwijs, beroepsopleiding en toegang tot de arbeidsmarkt, zal duurzame verbetering uitblijven.
Ik ben ook verheugd over het feit dat de twee verslagen over mensenrechten en over verkiezingswaarnemingen gezamenlijk worden besproken, omdat ik meen dat dit het levende bewijs is van de overtuiging die we delen, dat mensenrechten en democratie hand in hand gaan en niet afzonderlijk moeten worden bekeken.
Natuurlijk gaan dergelijke projecten hand in hand met het regionaal beleid van de Gemeenschap, maar het EIB ondersteunt ook de uitvoering van de neoliberale agenda van Lissabon.
In de nieuwe strategie wordt gesteld dat economische groei,sociale samenhang en milieubescherming als de drie leidendebeginselen van het beleid in de toekomst hand in hand moeten gaan.
Uiteraard is het onze plicht ons het lot van de ontwikkelingslanden aan te trekken, maar tegelijkertijd hebben we ook de plicht op te komen voor onze eigen landbouwers.
De Raad is niet ongevoelig voor dit soort problemen en hij heeft dan ook gewezen op de noodzaak aanvullende maatregelen te treffen.
De overeenkomstsluitende partijen erkennen dat sociale ontwikkeling, waarmee elke economische ontwikkeling gepaard moet gaan, van groot belang is.
De wil moet aanwezig zijn om een gemeenschappelijk strafrechtelijk beleid te kunnen realiseren. Dit is alleen mogelijk als de nationale soevereiniteit gedeeltelijk wordt opgegeven, of de lidstaten dat nu willen of niet.
Dergelijke inspanningen dienen echter niet gepaard te gaan met een verzwakking van de instellingen.
Het Comité heeft zijn instemming betuigd met de doelstelling die de Commissie met het Matthaeus-programma (communautair actiepro gramma voor de beroepsopleiding van douaneambtenaren) nastreeft.
Uit het bovenstaande is te concluderen dat zakelijke dienstverlening een van de weinige bedrijfstakken is waar hoge productiviteitsniveau samengaan met een sterke toename van de werkgelegenheid en dat deze tendens waarschijnlijk zal doorzetten.
De Raad is zich ervan bewust dat een uitmuntend wetenschappelijk niveau gepaard moet gaan met een goed beheer terwille van de uitvoering van een doelmatig programma dat, overeenkomstig het Verdrag, de activiteiten van de lidstaten aanvult.
Verwacht wordt dat het economisch herstel zich tot alle Lid-Staten zal uitbreiden en hand in hand zal gaan met een grotere convergentie van de produktiegroei in de gehele Gemeenschap.
3.4 Om de doelstellingen inzake onderwijs volledig te realiseren moeten investeringen hand in hand gaan met beleidsmaatregelen op sociaal, economisch en werkgelegenheidsvlak, die gericht zijn op duurzame groei en welzijn.
5.1 De maatregelen op het gebied van financiële educatie moeten een aanvulling vormen op een volledige regulering van de financiële markten en een daadwerkelijke verbetering van de bescherming van de consument van financiële producten.
Een op middellange termijn te realiseren optimale groei zou van 3 tot 3,5% belopen, en zou hand in hand gaan met een toeneming van de investeringen van 6 tot 7% en van de particuliere consumptie van 2,5 tot 3%.
Daarom moeten hervormingen van het pensioenstelsel hand in hand gaan met werkgelegenheidsbeleid.
Weloverwogen beslissingen gaan hand in hand met adequate pensioenvoorzieningen.
Commissie naar de wetgeving kijken, en besluiten of die nog wel mee kan; wij moeten echter ook kijken wat er aan wetgeving op zijn plaat is en niet alleen een filosofie van deregulering toepassen.
De exploitatie van aardgas- en olievoorraden mag niet ten koste gaan van een levensvatbare visserijsector en een gezond marien milieu.
"Koppeling van nieuwe vormen van flexibiliteit op de arbeidsmarkt aan nieuwe vormen van zekerheid.
Israël en de huidige regering ervan steken er de draak mee.
De Europese Raad bevestigde de politieke verbintenis die ten grondslag lag aan dat besluit : hij wees op de vastbeslotenheid van de Gemeenschap om de onderhandelingen succesvol af te ronden en stelde het belang van verdere vooruitgang in het licht"
Dit zou samengaan met een intensiever gebruik van het web zelf, met online onderwijsplatforms bij wijze van verspreidingsinstrument, om "webgebaseerde" opleidingsprogramma's met extensieve feedback ter versterking van het leerproces mogelijk te maken.
De prioriteit die momenteel wordt toegekend aan maatregelen voor het stimuleren van de groei en het vergroten van het concurrentievermogen moet gepaard gaan met een doeltreffend sociaal beleid, in het bijzonder het creëren van banen, dat een integraal onderdeel blijft van het Europese sociaaleconomische model.
De recente ervaringen laten ons zien dat er landen zijn — en ik denk hierbij aan Azië en vooral aan China — waar zich met de invoering van de markteconomie weliswaar een zekere economische ontwikkeling heeft voorgedaan, maar waar niet noodzakelijkerwijs ook democratische hervormingen en een aanzienlijke voor uitgang op het gebied van de rechten van de mens hebben plaatsgevonden.
Steun voor het toerisme moet gelijk opgaan met een grotere participatie van de inwoners van de eilanden in de toeristische sector, om ervoor te zorgen dat de sector zich duurzaam ontwikkelt en de lokale economie er optimaal van profiteert.
Ik wil ook onderstrepen dat de regeling inzake tijdelijke bescherming uiteraard gepaard moet gaan met een tijdig onderzoek naar de voorwaarden en middelen die nodig zijn om voor de vluchtelingen een menswaardige terugkeer naar en een geslaagde heropname in hun land van herkomst mogelijk te maken.
Verder is het van belang dat er gedacht wordt aan de seizoensgebondenheid van het toerisme. In ons advies benadrukken we dat de ontwikkeling van het toerisme niet ten koste mag gaan van de nationale, regionale en locale cultuur, van het milieu, het landschap, de parken, de stedelijke structuren en de belangrijke architectuur.
Toch zijn ook hier voorbeelden te vinden van de stelling dat duurzaamheidsbevorderende beleidsmaatregelen hand in hand kunnen gaan met het nastreven van economische en sociale doelstellingen.
Wij mogen niet toestaan dat in naam van de economische crisis de tot nu toe ondernomen inspanningen worden ondermijnd. Het beleid inzake de economische crisis en het milieubeleid kunnen samengaan en wij kunnen daarmee goede resultaten bereiken zowel voor het milieu als voor de werkgelegenheid.
Als beide doelen niet tegelijkertijd worden nagestreefd, zal de Unie naar mijn mening vroeg of laat met de consequenties van dit gebrek aan samenhang worden geconfronteerd.
Helaas gaat democratie - of het gebrek daaraan - op vele wijzen met corruptie samen.
Ik ben het met deze aanpak eens en steun deze. De initiatieven die de Commissie dit jaar heeft ontplooid op het gebied van klimaatverandering stroken in grote lijnen met het voorstel van het Parlement.
Power, melodie en dreiging gaan mooi hand in hand en het is puur de duffe zang die in de weg staat om echt een meesterlijke plaat van dit werk te maken.
Verhoging van de uitgaven van de particuliere sector aan O & O moet vergezeld gaan van een voortdurend hoog niveau van overheidsuitgaven aan onderzoek op prioritaire gebieden.
Nieuw concept: AHD Sealion Home MW in het Engels Nieuws Competitie Speedsurfing Lifestyle Over Nieuw concept: AHD Sealion by Maarten on September 1, 2008 Advanced Hull Dynamics (AHD) lanceert een nieuw concept dat aansluit bij de Stand Up Paddle (SUP) Hype.
Verlaging van garantieprijzen moet dan ook gepaard gaan met verhoging van inkomenscompensaties, wat onbetaalbaar wordt als geen prijsondersteuning meer plaatsvindt.
Functionaliteit en een stijlvol design gaan hand in hand bij Leitz.
Schuldsanering moet worden aangevuld met maatregelen om de educatie op het vlak van huishoudeconomie en financiën verder te ontwikkelen, wat ook betekent dat daar de nodige middelen voor moeten worden vrijgemaakt.
Investeringen in mensen dienen hand in hand met investeringen in het productieapparaat te gaan.
Daar nederigheid en onderdanigheid hand in hand gaan met de evenwichtige kijk van iemand die niet meer van zichzelf denkt dan nodig is, zijn het hoedanigheden om ijverig na te streven en te verbeteren.
2.2 In de zogeheten kennismaatschappij is financiële educatie een strategisch instrument waarvan de nieuwe regelgeving voor de financiële sector vergezeld moet gaan.
• de consolidatie van de Gemeenschap met betrekking tot haar verantwoordelijkheden in de wereld, met name wat de ontwikkelingslan­den betreft;
Het idee achter de Europese Unie, het idee van de interne markt waarin we vandaag de dag leven, was in de tweede helft van de 20e eeuw de koppeling van economische en technische vooruitgang aan sociale vooruitgang.
Met een vergelijkbare aanpak als Merrimack, Hell Militia en misschien wel de meest recente Seth, creëert Shrine Of Insanabilis energieke songs waarin agressie en haat hand in hand gaan met verontrustende melodieën, wat zorgt voor een gevarieerde en interessante luisterervaring.
Verdere Europese integratie moet samengaan met grotere democratische legitimiteit van de Unie.
Regatta's - als een chique en bijzonder leuk onderdeel van het zeilen – vult de zeilscene in Kroatië goed aan, die voor vele lokale en internationale zeilwedstrijden dienstdoet en waar iedereen die op zoek is naar een adrenaline kick, ongeacht zijn of haar zeilvaardigheidsniveau, deel kan nemen.
Dat zal noodzakelijkerwijze gepaard moeten gaan met het nog efficiënter inzetten van de communautaire middelen.
Het is duidelijk dat christenen worden aangespoord woede - uitbarstingen en de vulgaire taal die zo vaak met woede gepaard gaat, te vermijden.
Duidelijke conclusie: MIWE-producten en de markt passen perfect bij elkaar
Hun eisen gaan hand in hand met de roep om sociale vooruitgang en meer democratie in Europa.
de ondersteuning van microkrediet moet worden geflankeerd door opleidingsmaatregelen om de opkomst en het marktsucces van microkrediet te vergemakkelijken.
Ondanks pesterijen op school – dansen is voor meisjes – en ondanks alle afleidingen die de adolescentie met zich meebrengt, wil Skip de groep bij elkaar houden om koste wat het kost van de Rhythm Rangers een succes maken.
Ik zou het Parlement er alleen wel aan willen herinneren dat wij besloten hebben om de werkgroep „rechten van de mens" van de Politieke Commissie op te dragen alle vraag stukken rond deze problematiek te bestuderen. Wij kunnen heel moeilijk over speciale gevallen een stand punt innemen, zonder dat de werkgroep „rechten van de mens" van de Politieke Commissie eerst een onder zoek hiernaar heeft ingesteld.
verbetering van de voedselveiligheid gepaard moet gaan met extra EU-maatregelen op milieugebied, onder meer t.a.v. het dioxineprobleem, dat in de eerste plaats bij de bron moet worden aangepakt.
Ten slotte zijn wij van mening dat de versterking van het economische bestuur gepaard moet gaan met een versteviging van de democratische legitimiteit van het Europese bestuur en dat het Europees Parlement gedurende het volledige controleproces een grotere rol moet spelen.
Diepgang en rigoureuze brutaliteit gaan hier hand in hand.
3.9 Het Comité herinnert eraan dat de lokale en regionale overheidssector heel specifieke kenmerken heeft, zoals hierboven uiteengezet, en verzoekt de Commissie daarmee rekening te houden.
De democratisering moet dus gepaard gaan met een rationalisering die op essentiële veranderingen binnen de drie belangrijkste Europese instellingen is gebaseerd.
Sommigen van hen combineren de zwaardvisvangst met de vangst van witte tonijn (thunnus afølunga).
(4), waarin zij onder meer vraagt om de snelle totstandbrenging van een nauwe coördinatie en samenwerking tussen de Europese luchtverkeersleidingcentra.
Dat is waar, maar elders staat: "dat de maatregelen ter verbetering van de veiligheid van de grenzen gepaard moeten gaan met het bevorderen van de passagiersstromen en het vergroten van de mobiliteit bij een steeds toenemende mondialisering".
Wanneer de prijs van een echte verzameling van ballingschap, het geheugen wordt ons laatste collectie, hoe meer we het geheugen te negeren, hoe meer geheugen is vasthoudend, als een betrouwbare partner, hand in hand gaan om onze arbeid en rust te volgen.
Mijnheer de Voorzitter, gelet op die ontwikkelingen en die brede overeenstemming om algemene verkiezingen te houden is het van groot belang dat ook de internationale gemeenschap haar verantwoordelijkheden opneemt.
We wijzen er echter wel op dat er dan ook maatregelen moeten worden genomen om de democratische en gerechtelijk controle op deze instelling te garanderen.
Een dergelijke stimulering van het vervoer per spoor, dat in bepaalde dichtbevolkte gebieden, maar om economische redenen niet in de hele EU, een goed alternatief zou kunnen zijn, dient gepaard te gaan met een systematisch onderzoek naar de economische mogelijkheden van deze vervoerswijze en naar een effectieve vorm van multimodaliteit.
Harouel wijst erop dat het geloof in onzichtbare werelden gepaard kan gaan met realistische weergave (p.
De politiek moet hierbij enerzijds blijven ijveren voor een open en duurzame dialoog tussen religies en culturen en anderzijds in het geweer komen tegen intolerantie, racisme, vreemdelingenhaat en gewelddadig extremisme.
Naar de mening van het Comité dient gelet op de zeer vele communautaire voorschriften waarop het voorstel betrekking heeft, tevens gestreefd te worden naar een vereenvoudiging van de regelgeving en naar een versterking van het concurrentievermogen op de interne markt in een uitgebreid Europa.
Nogmaals, mijnheer de Voorzitter, de kwestie van de communautaire preferentie moet worden aangehaald, want het kan eenvoudig niet, dat het niet toepassen van de communautaire preferentie uitsluitend de Middellandse-Zeeprodukten treft.
Hogere producties worden over het algemeen veroorzaakt door hogere temperaturen en dit gaat soms gepaard met mindere kwaliteit.
De inspanningen op het gebied van nieuwe technologieën moeten gepaard gaan met een betere coördinatie van de voorlichtingsactiviteiten waarbij rechtstreeks in contact wordt getreden met de burger, zoals — met name de op de media afgestemde — bezoekprogramma's.
Het streven naar excellentie op alle niveaus van onderwijs en opleiding, mede via nauwere banden tussen hoger onderwijs, onderzoek en bedrijfsleven zoals onlangs is besproken door de staatshoofden en regeringsleiders in Hampton Court, moet hand in hand gaan met het streven naar betere toegankelijkheid, sociale insluiting en actief burgerschap.
Stevige, krachtige en pakkende riffs die gepaard gaan met de nodige traditionele (NWOBHM) melodieën en uiteraard een technische aanpak.
2.5 is van oordeel dat de Unie overgangsperiodes moet benutten om de regeling in kwestie te hervormen, uitgaande van een nauwkeurig tijdschema waar alle 15 huidige lidstaten achter staan;
Als zelfrealiserende persoon refererend aan de eigen ervaring, zijn er nog een paar problemen over die verdere aandacht behoeven: 1) het is het referentieprobleem: waar ontlenen we onze zekerheid en vrijheid aan? 2) het is het probleem van de vorm van God: moet Hij persoonlijk of onpersoonlijk worden beschouwd? 3) het is het probleem van de autoriteit voor de volwassen persoon: hoe kan zelfverwerkelijking hand in hand gaan met de aanvaarding van de noodzaak van gezag van buitenaf?
Er is een uitgebreid stelsel van wet ten en regelingen voor het bankwezen van kracht en de centrale bank ziet streng toe op de nale ving ervan.
De voortschrijdende verstedelijking moet gepaard gaan met een optimalisering van het openbaar vervoer.
Vandaar dat het onze verantwoordelijkheid is het SAVE-programma aan te nemen opdat de liberalisering van de energiemarkten gepaard kan gaan met een verhoging van de energie-efficiency in de Europese Unie.
Een zekere zelfbeperking is bij deze analyse nodig. Deze dringt zich overigens automatisch op gezien de vele mogelijkheden en noodzaken tot communautaire actie op sociaal gebied, en de doelstellingen van dit beleid.
Militante en illegale acties horen immers in principe bij een politiek die streeft naar fundamentele veranderingen: revoluties zijn per definitie illegaal.
De versterking en stroomlijning van het beheer van IER dient hand in hand te gaan met een uitbreiding van de handhavingsinstrumenten, zowel op EU- als op internationaal niveau.
Het uitgangspunt van het nieuwe programma is dat de economische vooruitgang gepaard moet gaan met sociale vooruitgang en dat economische vooruitgang in de eerste plaats moet worden beschouwd als middel om de levensstandaard van de bevolking te verhogen in het kader van een evenwichtige macro-economische strategie.
Gescheiden afvalinzameling en passende structuren voor composteren en verwerken (biomassa) gaan hand in hand met de doelstellingen van energiebesparing en ethisch verantwoorde cycli in de landbouw- en biologische productie, die in de praktijk op energiegebied zelfvoorzienend moet zijn.
Ik ben van mening dat deze strategie hand in hand moet gaan met grotere, opvallendere civiele projecten, die de ontwikkeling bevorderen van deze gebieden waar armoede alomtegenwoordig is en de aanwezigheid van ISAF- en Amerikaanse troepen geen wezenlijke veranderingen hebben teweeggebracht.
Daarom vormt de geleidelijke invoering van een communautair recht gericht op het in tal van sectoren wegnemen van de belemmeringen voortvloeiende uit het uiteenlopen van de voorschriften in de Lid-Staten de aanvulling op de actie die de Commissie voortzet ter opheffing van de hinderpalen in de vorm van voorschriften en bestuursrechtelijke bepalingen die het intracommunautaire handelsverkeer belemmeren.
En dat loont, want heftigheid en raffinement gaan hand in hand tijdens deze adembenemende luisterervaring.
Doorslaggevend zal zijn of deze belangstelling en bereidheid op den duur gegrondvest is op reële ontwik­kelingen in de arbeid.
De kern van de zaak is dat de boeren moeten leven van de prijzen die zij voor hun produkten krijgen en dat deze prijzen de produktiekosten dekken.
3.8 Meer algemeen brengt het EESC in herinnering dat een Europese strafrechtelijke ruimte pas tot stand kan komen als tegelijkertijd de rechten van de verdediging worden versterkt, met name in het kader van Eurojust en Europol, zodat wordt voldaan aan het in de Verdragen vereiste respect voor de grondrechten (art. 67, lid 1, en art. 83, lid 3, VWEU).
Dit dient gepaard te gaan met een Europese strategie om de EU aantrekkelijk te maken voor talentvolle mensen en om de obstakels inzake kwalificaties uit de weg te nemen.
4.4 De strategie voor het Alpengebied moet vergezeld gaan van een doeltreffend controlesysteem waardoor het mogelijk wordt de daadwerkelijke door EUSALP tot stand gebrachte verbeteringen te evalueren.
Dat was in de beschikbare tijd niet mogelijk. Ik kan u uiteraard beloven dat de vragen in de Commissie begrotingscontrole in detail behandeld zullen worden.
Flexibiliteit en zekerheid moeten hand in hand gaan, en naar onze mening moet zekerheid prioriteit hebben.
Het wegruimen van de bovengenoemde regelgevende belemmeringen moet gepaard gaan met de ontwikkeling van het nieuwe Europese fonds voor strategische investeringen in partnerschap tussen de Commissie en de EIB.
Een groter concurrentievermogen moet gepaard gaan met adequate arbeidsvoorwaarden en rechten voor de werknemers.
Het sextet neemt zich voor om een set te creëren waarin hun muzikale en thematische obsessies vrij spel krijgen en waarin de verschillende bandleden individueel meer dan ooit in de schijnwerpers komen te staan.Het wordt een veelgelaagd muziekstuk met een uitgekiende belichting, waarin songs elk moment kunnen muteren tot kosmische instrumentals en waarin maatschappelijk engagement, woede, verontwaardiging en revolutionaire geestdrift hand in hand gaan met existentiële besognes en de intiemste verlangens.
Ten slotte kunnen noch vermeld worden: het advies over de bescherming van de Rijn, het advies over de verontreiniging van de zee door olie en het informatief rapport over de volksgezondheid. Voor andere details over deze adviezen kan worden verwezen naar het hoofdstuk over de werkzaamheden van het Comité.
Ten slotte moet er in het kader van die uitbreiding ook worden nagedacht over de samenloop van een Europese en een andere beroepsprocedure en dat met het oog op de rechten van verdediging.
Oudjes als het verplichte 'Fool For The City' en natuurlijk 'Slow Ride' (lekkere lange uitvoering) gaan muzikaal hand in hand met meer recente tracks als 'Hot Mama'.
Overheidsinvesteringen moeten daarom hand in hand gaan met verstrekkende hervormingen van onderzoek- en innovatiesystemen, onder andere door verbetering van de hefboomwerking van de overheidsuitgaven op de particuliere investeringen.
Wij zouden ons echt moeten afvragen of de Europese instellingen een passend antwoord geven op wat de Europese maatschappij thans van hen vraagt, namelijk de uitwerking van een migratiebeleid dat beantwoordt aan de beginselen vrijheid, gelijkheid en rechtvaardigheid. Beginselen die inherent zijn aan de Europese cultuur.
Administratie en controle moeten zodanig aan elkaar gekoppeld worden dat de persoonlijke verantwoordelijkheid blijft en toeneemt.
De heer Muns Albuixech (LDR). — (ES) Mijnheer de Voorzitter, dames en heren afgevaardigden, in de eerste plaats zou ik ook namens mijn fractie mevrouw Lenz willen bedanken voor haar interessante verslag over de politieke situatie in Zuid-Amerika.
De vier Amsterdamse musea en archieven voor bewegend en fotografisch beeld sluiten speciaal voor de Uitmarkt een visueel verbond onder de titel 'MOVING STILL'.Ze presenteren een programma waar film, video en fotografie hand in hand gaan, waar o.a hoogtepunten uit de diverse collecties, korte films en documentaires voorbijkomen op het centrale scherm: stil en bewegend, bewegend en stil.
Politieke integratie moet altijd samen gaan met maatschappelijke integratie waarbij een groot aantal onafhankelijke organisaties betrokken kunnen zijn.
Hij heeft - zonder bronvermelding en zonder verdere argumentatie - het commentaar overgenomen van Le Pelletier, die veronderstelde dat de periode van 290 jaar van 1500 tot 1789 liep, waarin zich in Engeland zeven veranderingen voltrokken, te beginnen met de breuk tussen Henry VIII en de Rooms-katholieke Kerk in 1532 en eindigend met de kroning van George I in 1714.Volgens Le Pelletier zou in kwatrijn 03-57 ook zijn gezinspeeld op een opdeling in 1772 van Polen, welk land in de vierde regel zou zijn aangeduid met de woorden Pole Bastarnan, een zinspeling op het oude Polen.[9] In Die Weissagungen des Nostradamus (Pfullingen in Württemberg, 1921 [1920]) had de Duitse Centurie-onderzoeker Loog onder aanhouding van D.D.'s reeks van zes veranderingen in Engeland in de periode 1649-1714, verondersteld dat de zevende en laatste verandering in Engeland in de periode van 290 jaar, gerekend vanaf 1649, gepaard zou gaan met een crisis in Polen.
Zoals in de gezamenlijke verklaring van de Samenwerkingsraad EU-Kazachstan van november 2009 werd onderstreept, moeten nauwere en sterkere bilaterale banden samengaan met het hooghouden van de gemeenschappelijke waarden democratie, rechtsstatelijkheid en eerbiediging van de mensenrechten.
De partners onderkennen het belang van de sociale ontwikkeling, die volgens hen steeds gelijke tred moet houden met de economische ontwikkeling.
Het is idioot, maar ergens geloof ik dat echte liefde en hartstocht niet zonder pijn en strijd kunnen.
In 2007 zal Europa moeten aantonen dat cohesie, solidariteit en milieubescherming hand in hand gaan met de doelstelling groei en werkgelegenheid.
Maar eigenlijk is deze branche net wél interessant: innovatie en aandacht voor de natuur gaan hier hand in hand.
En dat doet niets af aan de onafhankelijkheid en de macht van onze lid-staten: hun onafhankelijkheid, het feit dat ze zich doen gelden op de internationale scène houdt gelijke tred met het optreden van Europa.
Zo moeten actief en passief kiesrecht ook gepaard gaan met kennis van de taal van de lidstaat en verder is het vanzelfsprekend dat alle inwoners op een gelijke manier belastingen betalen.
De negen uitgebalanceerde songs voeren ons doorheen een heel scala aan gevoelens, zodat woeste black metalpassages hand in hand gaan met introverte beschouwingen.
De eerste tekenen van economisch herstel gaan vergezeld van problemen bij het aanwerven van hooggeschoold personeel.
In ieder geval zal het hand in hand moeten gaan met harmonisatie op technisch en economisch gebied.
De hoofdelementen ervan ra­ken ook vandaag nog de kern van de Europese integratie.
Dit vergt een aanpak op het hoogste niveau en moet dus ook gepaard gaan met een versterking van de initiatieven ter verbetering van de kwaliteit en veiligheid van patiënten en de werkzaamheden van de groep op hoog niveau voor volksgezondheid.
We verspillen geen tijd met overbodige vragen... die in deze situaties meestal hand in hand gaan.
Hiervoor moeten dan wel passende financiële middelen worden uitgetrokken, evenredig aan de toegenomen verantwoordelijkheden en bevoegdheden.
Doordat we beschikken over een goed uitgerust lab gaan praktische en theoretische kennis hand in hand en zijn we in staat om de meest complexe problemen op te lossen.We zijn een gevarieerd team van ongeveer 45 professionals die werken aan oplossingen voor verschillende markten: maritiem, offshore, infrastructuur, gebouwde omgeving en defensie.
Het is duidelijk dat de bestrijding van de mensenhandel gelijke tred moet houden met de bescherming van de slachtoffers van mensenhandel, en dus met het vraagstuk van de kwetsbare slachtoffers: vrouwelijke immigranten en kinderen die het slachtoffer zijn van illegale immigrantenhandel.
Natuurlijk hebben we een sterke en levendige interne markt nodig die banen en welvaart genereert, maar dit mag niet ten koste gaan van de werknemers en burgers in Europa en moet juist een verbetering inhouden van hun sociale rechten.
De controle op het functioneren van de nieuwe informatiediensten moet de vorm aannemen van een verantwoordelijke zelfregulering, enerzijds door de bedrijven die zulke diensten aanbieden en anderzijds door degenen die er de informatie voor leveren.
(FR) Mijnheer de Voorzitter, de onafhankelijkheid van de energievoorziening van Europa en de veiligheid van energie-installaties en consumenten mag niet indruisen tegen de belangen van de mensen in de gasproducerende landen en doorvoerlanden; gebeurt dit wel, dan dreigen conflicten.
Die aanpassing mag niet ten koste gaan van de hoge kwaliteit van hun producten en moet gelijk opgaan met de verdere ontwikkeling van hun commerciële aanpak.
Het versterken van het economisch bestuur moet gepaard gaan met een versteviging van de democratische legitimiteit van het Europese bestuur.
„ Liefde en seksuele beschikbaarheid gaan voor jonge mannen hand in hand ”, aldus een bericht in Witness Echo, de bijlage van een Zuidafrikaanse krant, „en als tienermeisjes seks weigeren, lopen zij grote kans in elkaar geslagen te worden. ”
Werk en plezier gaan hand in hand
Ik denk dus dat dit in de volgende Overeenkomst van Lomé van het allergrootste belang is.
Zij wees erop dat het antwoord dat in de context van het landbouwbeleid van de EU wordt geboden, moet sporen met het antwoord in het kader van het ontwikkelingsbeleid van de EU.
ERKENNENDE het grote belang van sociale ontwikkeling die hand in hand moet gaan met economische ontwikkeling,
Het is duidelijk dat herstel en bevordering van politieke en economische stabiliteit hierbij hand in hand gaan en ook voor de Unie en haar lidstaten van groot belang zijn.
Hij gaat hand in hand met daadwerkelijke universele toegang tot vitale diensten, hoge sociale en milieunormen, en hoge investeringen in onderzoek en opleiding.
4.4.3 Anderzijds dienen promotieactiviteiten hand in hand te gaan met een marktobservatiesysteem.
Klussen in opdracht, zoals het maken van portretten, kunnen gelijk opgaan met mijn vrije werk.
Mobiliteit en levenslang leren moeten hand in hand gaan met een gegarandeerde kwaliteitsnorm voor het opleidingsniveau van onze studerende en werkende jeugd.
Daarom is de tweede boodschap een boodschap van kritische bemoediging: de essentiële hervormingen dienen namelijk hand in hand te gaan met een strategie waarvan het belang natuurlijk niet mag afnemen in de ogen van de Europeanen.
Ook hier zou een opsomming nutteloos zijn. Wij zeggen alleen dat de landen van Midden- en Oost-Europa het belangrijke probleem van het beheersen van het pluralisme moeten oplossen terwijl zij een halve eeuw van monolithisme en centralisatie achter de rug hebben.
Vorderingen bij de onderhandelingen moeten samengaan met vorderingen bij de overneming van het acquis in de wetgeving en de daadwerkelijke uitvoering en handhaving daarvan.
Dit zou hand in hand moeten gaan met het aanvullen van het marktmechanisme met een belasting op CO2.
Het recht op toegang tot de informatietechnologie in de eigen taal dient vergezeld te gaan van de mogelijkheid om verschillende talen te leren.
Het is namelijk belangrijk nogmaals in herinnering te roepen dat de onderhandelingen met de betrokken landen gepaard moeten gaan met reële praktische vooruitgang.
Ik ben het volledig eens met het verslag van mevrouw Van Lancker en ik zou met name één punt willen benadrukken, dat trouwens zowel door de rapporteur als door minister Péry genoemd is. Het is van belang dat op Europees niveau echt alle instrumenten geactiveerd worden, hetgeen vereist dat de methode van open coördinatie vergezeld gaat van een versterking van de juridische dimensie.
Derhalve moeten de investeringen in technologie hand in hand gaan met investeringen in mensen.
Op 'Betrayed' had de band hun stijl geperfectioneerd en lieten ze horen dat muzikaal technisch vernuft hand in hand gaan met songs met een kop en staart.
Dit project laat op eenvoudige wijze zien dat 'connected' en 'control' prima samengaan en ons dagelijkse leven juist verrijken.
Dit instrument zal worden gepaard aan een betrouwbare en actuele risicoanalyse.
Niettemin werd de goedkeuring van de daartoe nodige wettelijke maatregelen geruime tijd vertraagd door de geringe vooruitgang die werd geboekt op het gebied van de sociale, fiscale en technische harmonisatie welke naar de mening van het Europese Parlement hand-in-hand dient te gaan met de geleidelijke liberalisering van deze sector (1).
De Euro-mediterrane wetenschappelijke en technologische samenwerking moet hand in hand gaan met de totstandbrenging van een sociaal-economische Euro-mediterrane ruimte.
Goede zorg voor proefdieren en wetenschap gaan hand in hand Niet-humane primaten inzetten voor biomedisch onderzoek is zeker niet vanzelfsprekend.
Ik heb je op tijd gewaarschuwd.
Het is belangrijk dat ons beleid op dit punt hand in hand gaat met het mensenrechtenbeleid van de Europese Unie.
Mogelijke risico's Indien u investeert in een bepaald component of activa, moet u weten dat u nooit 100% zeker bent dat u uw geld niet verliest aangezien risico's en rendementen hand in hand gaan in de beleggerswereld.
Technische en beeldende ontwikkelingen gaan op een eigenwijze manier hand in hand.
3.7 Evenzo acht het Comité het van groot belang dat, met het accommoderen van de verwachte groei in het vervoer de doelstellingen op klimaatgebied blijvend worden nagestreefd, vooral in de emissiesfeer.
Oversteekbaarheid en een goede bereikbaarheid kunnen hand in hand gaan als we meer gebruik maken van menselijke vaardigheden.
— een verlaging van alle overige kosten die zijn verbonden aan het aannemen of in dienst houden van personeel, bij voor beeld de sociale zekerheidsregelingen.
"Ik ben er geen voorstander van om wetten en grondwetten veelvuldig te wijzigen, maar de ontwikkeling van wetten en instellingen moet wel gelijke tred houden met de vooruitgang van de menselijke geest.
Maar het moet duidelijk zijn dat dit geen sociale dumping tot gevolg mag hebben en dus moet de geleidelijke opening van de markt hand in hand gaan met het gelijkwaardig maken van de sociale spelregels.
Uw verloving gaat ongetwijfeld hand in hand met enthousiasme en vrolijkheid.
1.1.8 In principe kunnen alle bruikbare strategieën voor armoedebestrijding en verbetering van de voedselzekerheid blijvend vruchten afwerpen, mits ze gepaard gaan met democratisering en versterking van de rechtstaat in de door voedselonzekerheid getroffen landen.
Een degelijk fundament betekent een exitstrategie die gepaard gaat met een sterk stabiliteits- en groeipact en met de noodzakelijke hervormingen van de overheidsuitgaven in de lidstaten.
In de ontwikkelingsstrategie die wij voorstaan moet economische en sociale ontwikkeling samengaan met politieke ontwikkelingen. Dat betekent dat de mensenrechten en democratische beginselen gerespecteerd dienen te worden.
In de omgeving van de haven veel evenementen van de leidende internationale merken, waarbij design, mode en juwelen hand in hand gaan met andere sectoren zoals gastronomie, catering, motors en sport.
• Deze interne bewegingsvrijheid gaat echter hand in hand met strengere controles aan de buitengrenzen van de Europese Unie, om doeltreffend op te kunnen treden tegen mensen- en drugssmokkel, georganiseerde misdaad, illegale immigratie en terrorisme.
Het idee was dat vrije markten hand in hand zouden gaan met politieke democratie.
Een samenleving waarin een ieder de vrijheid en de mogelijkheid heeft om zichzelf te zijn was wat hem voor ogen stond.Hij liet niet na daarbij te wijzen op de noodzaak om die individuele vrijheid hand in hand te laten gaan met de verantwoordelijkheid voor de samenleving als geheel.
Dit moet gepaard gaan met een flexibele benadering van alle vormen van financiering, met name durfkapitaal, waarbij rekening wordt gehouden met het ontwikkelingsniveau van een bepaald innovatief bedrijf of project.
Partnerschap voor jongeren
Het Comité wijst er ook op dat de institutionele ordening op communautair niveau van de sectoren elektriciteit en aardgas vergezeld moet gaan van uitbreiding van de energie-infrastructuur en van de koppelnetten, en dat tevens adequate harmonisatie van het energiebeleid van de afzonderlijke lid-staten en van de financiële, fiscale en milieuvoorschriften nodig is.
Mijnheer de Voorzitter, de specifieke financiële steun die ik zoeven heb omschreven moet worden aangevuld met sociale maatregelen, waarbij, zodra de toetreding een feit is, de bestaande communautaire fondsen, vooral het Sociaal Fonds en het EFRO, zouden kunnen worden betrokken.
In maart 1983 heeft de Ministerraad overeenstemming bereikt over opheffing van 1984 af van de belastingheffing bij tijdelijke invoer van vervoermiddelen (inzonderheid door grensarbeiders, buitenlandse studenten enz.) en van die heffingen bij definitieve invoer
Een ruig Alpine landschap, pittoreske dorpjes, besneeuwde toppen, glinsterende meren en gletsjers en moderne steden gaan allemaal hand in hand, beleef het zelf op vakantie in Zwitserland.
Verhoging van de arbeidsparticipatie moet hand in hand gaan met een verhoging van de totale groei van de arbeidsproductiviteit.
Een degelijk macro-economisch en begrotingsbeleid gaat hand in hand met een krachtige en duurzame groei van productie en werkgelegenheid.
Dit dient hand in hand te gaan met het bereiken van de doelstelling om broeikasgasemissies tussen nu en 2020 met 20 procent terug te dringen.
Melodie, agressie en intensiteit gaan hand in hand op een dermate natuurlijke manier dat je jezelf bijna gaat afvragen hoe Evergreen Terrace in hemelsnaam zo divers en toch coherent kan klinken.
Hierin volgen we grotendeels de aanbevelingen van de Europese Commissie, en ik juich het overigens toe dat twee directoraten met een eensluidende aanbeveling en een actieplan naar buiten zijn gekomen.
(8) overwegende dat, in het belang van zowel het bedrijfsleven als de douaneadministraties, de vorderingen met de hervorming van het communautair douanevervoer en met het tussen de Gemeenschap, de EVA-landen en de Visegrad-landen overeengekomen gemeenschappelijk douanevervoer zoveel mogelijk gelijk op moeten gaan;
Daarbij hoort dan natuurlijk ook een juiste en directe behandeling van klachten.
- Dank u wel, mijnheer de Voorzitter. Terreur en trauma, een onafscheidelijk begrippenpaar in het Israëlisch/Palestijns conflict, de tweezijdige resultanten van de eenzijdige vernietigingsdrang van de terreurorganisaties Hamas, de Islamitische Jihad en Hezbollah.
Het EESC wijst erop dat regelgeving gekoppeld moet worden aan permanente consumenteneducatie, waarbij de consument ook zijn persoonlijke verantwoordelijkheid moet leren nemen.
Een discussie over flexizekerheid in de lidstaten dient dan ook hand in hand te gaan met versterking en modernisering van het systeem van arbeidsverhoudingen.
Voorts werden er ook aanzienlijke besparingen in de rubrieken 3 en 4 van de financiële vooruitzichten voorgesteld, die hand in hand zouden moeten gaan met de eerder genoemde reducties.
We mogen ze ook niet hinderen. Voor de samenwerking met ondernemingen moeten dus strikte regels gelden, met inbegrip van een regeling voor de terugbetaling van de gemaakte extra kosten.
Inhoud en vormgeving van pagina's binnen sociale netwerksites moeten een bepaalde samenhang hebben met de offline media (druk- en printwerk).
Wetenschap en ervaring gaan hier hand in hand bij het bepalen van de voor u meest geschikte matras.
Het vergemakkelijken van de introductie van niet-inheemse soorten in de aquacultuur moet gecompenseerd worden door een strikte omschrijving van de voorwaarden die de gesloten aquacultuurvoorzieningen moeten vervullen en door strikt toezicht op de voorzieningen, om te garanderen dat alle technische vereisten die door de specialisten zijn voorgesteld daadwerkelijk worden nageleefd en in acht worden genomen.
Wat vaak vergeten wordt is dat de ingrepen van de moderne maatschappij op het leefmilieu, dikwijls gepaard gaan met ingrijpende veranderingen in economisch/industrieel beleid.
Het Comité is van oordeel dat bank- en marktfinanciering hand in hand gaan en als complementair aan elkaar beschouwd dienen te worden.
Het zou daarentegen funest zijn als tegelijk met het ontstaan van de grote binnenmarkt de nationale economieën en hun sociale systemen, die hun billijkheid en doeltreffenheid bewezen hebben, in gevaar zouden worden gebracht.
Moeilijk wordt het bij de toepassing daarvan.
Dit dient gepaard te gaan met hervormingen om de kosten-batenverhouding te verbeteren, versnippering tegen te gaan en de hefboomeffecten te maximaliseren.
Gratis gids​ Volg onze gratis webinar​ Uw mobiele toestellen beveiligd Toestelbeheer en veiligheid gaan hand in hand Eenvoudig beheer en beveiliging van de toenemende hoeveelheid gegevens en mobiele toestellen in uw organisatie.
Mijnheer de Voorzitter, zowel de Commissie als de rapporteurs benadrukken dat de uitbreiding van de Unie samen op moet gaan met een verdere verdieping van het Europese integratieproces.
Een billijk wereldwijd economisch stelsel moet gepaard gaan met sociale ontwikkeling en eerbiediging van de fundamentele rechten.
Met andere woorden, een efficiënt beleid dient hand in hand te gaan met zorgvuldige aandacht voor vraagstukken van gelijkheid van kansen.
Tegelijkertijd moeten pogingen om het kwalificatieniveau van de beroepsbevolking te verbeteren, gepaard gaan met een permanente inspanning om een voldoende flexibele arbeidsmarkt te krijgen en een niveau van arbeidskosten, dat bijdraagt aan het ontstaan van banen voor personen met een kwalificatieniveau dat waar schijnlijk laag zal blijven, ondanks de mogelijkheden van scholing.
De overdracht van de middelen moet zoveel mogelijk gepaard gaan met overdracht van bevoegdheden.
Tevens wees hij op de drie doelstellingen die de structuurfondsen en het Cohesiefonds gelijktijdig in het oog moeten houden: concurrentievermogen, duurzame ont­wikketing en evenwichtige groei.
