Go the distance.
Savings Go the distance.
You really go the distance!
I'm gonna go the distance.
Hey, Eriksen. Go the distance.
Can you go the distance?
You willing to go the distance?
-Why didn't you go the distance?
You think you'll go the distance?
None of 'em could go the distance.
We'll go the distance on you, Lucky.
And, if we're gonna go the distance,
I can go the distance. Come on.
- Not willing to go the distance.
This time we're gonna go the distance.
"You cross the tape, you go the distance"?
Did she not, you know... Go the distance?
You and your boyfriend gonna go the distance?
The thing is, can you go the distance?
- It wouldn't go the distance? - No.
He's a fierce man who'll go the distance.
I hope you go the distance this time.
We're just not equipped to go the distance.
England is tiring, will she go the distance?
They can get up to go the distance.
- You can't go the distance no more.
I'm guessing this is gonna go the distance.
Well, Mia and I are gonna go the distance.
I never thought this thing would go the distance.
What? You can never go the distance with anything.
You see, I think Haynes can go the distance.
Well, if anybody can go the distance, he can.
I'm willing to go the distance. How 'bout you?
We both know this fight won't go the distance.
So you better be ready to go the distance.
We've got more than enough to go the distance.
Do any of these pairings ever go the distance?
You're gonna go the distance -- Out the door.
'Cause all I want to do is go the distance.
I can sprint, Q, but I can't go the distance.
But Hector's got what it takes to go the distance.
That's why you need furniture that can go the distance.
I'll go the distance till the end, you know that.
She doesn't have what it takes to go the distance.
You have to be willing to go the distance in life.
In these dreadful conditions, he still has to go the distance.
Maybe now you'll realize that I'm willing to go the distance.
Sometimes I wish someone would really go the distance for me...
That's why so many rock and roll marriages don't go the distance.
He's still got that race car engine that can go the distance.
And when you meet the right person you you go the distance.
Unable to go the distance, his rivals drop out one by one.
Maybe I should get a partner who wants to go the distance.
But I need to know that you're willing to go the distance.
You're doing us the favor. It's 3-to-1 that you go the distance.
These crafts were not made to go the distance we're taking them.
go the distance, the search for you: Time and date you specify
Do the Dodgers go the distance this year with Reiser overseas killing japs?
So Fred Bayliss' son has what it takes to go the distance ?
I thought we were going to be the ones to go the distance.
We used to love to put on the gloves and go the distance.
-Why didn't you go the distance? Why didn't you finish him off yourself?
I don't know that a marriage based on love can go the distance.
And you seem like someone I could maybe go the distance with, Kono.
Not the guy to mess with if you're not willing to go the distance.
Why don't you go the distance, and try to look as old as kate.
He's trying to go the distance with that chick he met at After Hours.
Why not just go the distance, and just let these corporations name the dinosaurs?
I mean, were you really gonna go the distance? Honestly? Be honest with yourself.
It didn't last. She was okay for six furlongs, but she couldn't go the distance.
I am on my way I can go the distance I don't care how far
I will beat the odds I can go the distance I will face the world
You just have to show her that you're willing to go the distance, my friend.
Still and all there's a kind of intimacy with those that can go the distance.
You want to go toe-to-toe with Louis, you better be prepared to go the distance.
And I'd just hate to see you get canceled tonight when you could go the distance.
This clean combination can really go the distance, so you feel more stable on any adventure.
For every officer who turns his back, there'll be 10 who go the distance for you.
If you are willing to make the commitment, you have to be prepared to go the distance.
Do you really think you can go the distance with Deacon? I mean, let me tell you...
I wasn't willing to fight the fight for Leah. And I couldn't go the distance with Nina.
-You told me if you meet the right person you should go the distance, and I did.
And let me think you really wanted to go the distance when you were really just playing around.
But we see one another infrequently enough that I think, um we can go the distance here, huh Bev?
If this relationship is going to go the distance, Mary, I think we should be honest with one another. Okay.
I'm saying you don't go the distance for the people who had your back, what does that say about you?
But many still question whether he has the heart of a true champion, never having been pushed to go the distance.
I always figured, when the right one comes along I'll be able to be a standup guy and go the distance.
Tend Your Soul Learn to develop a way of life which enables us 'go the distance' on the long walk of faith.
Tend Your Soul Learn to develop a way of life which enables us 'go the distance' on the long walk of faith.
And a voice keeps sayin' this is where I'm meant to be I will find my way I can go the distance
After all, they are quite bumpy and tortuous, and the need to try hard not to roll over and go the distance.
Your real mission... is to put fresh energy in America's response... to show the world we are vigorous enough... canny enough, to go the distance.
You have to be a big music lover, be able to go the distance and be creative at times to run a label like Rebellion.
I do not wish to prolong the discussion further, Mr President, but the Commission knows that it will have to go the distance with us here.
Alex, 87AM Why Powerling A team that will 'go the distance' with you 'Yes is in our DNA' is our motto and what drives our team everyday.
It's just a test case, Jordan, but if things work out, if you can go the distance, it could well change the military's official policy on women in combat.
You know, I wanted to tell you if you think this bill of yours is gonna go the distance, then you must be even stupider than I think you are.
He'll pay a price for it someday, but... before you decide on raising this child, be damned sure you've got the nerve, not just the love to raise it, to go the distance with that child,
I want this relationship to go the distance, but I need to know that when I'm 25 and I've won a bunch of Tonys, and I'm ready to have intercourse and babies, that those babies will
PlayIce technology keeps you extra cool and dry in high heat zones, while thumb holes keep your ...UPC: 4051042338725Manufacturer: Reebok 33 EUR Men's Reebok ONE Long Sleeve Tech TopGet fit to go the distance with the Reebok ONE Long Sleeve Tech Top.
Already tonight, a lot of expectations have been amended by the style of the fight, by the competitiveness of the fight, and now... by the unexpected circumstance of us entering the 12th round of a fight that no ringside expert ever dreamed could possibly go the distance.
Success is built on trust and trust is at the core of everything we do. We go the distance to ensure that our customers’ data is safe and secure. We use a multi-layered approach to protect your information, constantly monitoring and improving our application, systems, and processes to protect the integrity and availability of the information that is vital to your business operations and our shared success.
You should be able to take pride in your gym gear so that at least you can use it for a long time. In time with all the wear and tear it becomes an old friend that you can relay on and if you have an expensive or well-panded yoga mat such as the Gaiam yoga mat then it is only fair that you make it go the distance.
Secondly, it is for this reason that the Committee for Regional Development has encouraged the Commission and Member States not only to use the financial resources available to invest in what are Cohesion Policy 2007-2013 priorities - climate change, knowledge and innovation, energy efficiency, renewable energy, broadband, sustainable urban transport and renewal of skills - but also to promote the leverage function of the cohesion policy; which is to efficiently use all the financial engineering tools which the cohesion policy has created in collaboration with the European Investment Bank in order to assist small and medium-sized companies not only to survive this difficult period but first of all to go the distance, to adapt to the changing face of the global economy, which is transforming itself, and to rise up to the challenge - and the opportunity - of climate change.
