They just go through the motions.
I simply go through the motions
Okay, we gotta go through the motions.
Oh, they'll squawk, go through the motions.
I could just go through the motions.
Just go through the motions with Donnie, okay?
But they have to go through the motions.
Should we go through the motions at least?
We just need to go through the motions.
Even so, why not just go through the motions?
Why indeed? Still, we'd better go through the motions.
But in the meanwhile, let's go through the motions.
They'll go through the motions, hit a brick wall.
Just go through the motions. Uh... - Just start.
Go through the motions, greet the Count of Pesaro.
and then go through the motions of submitting your form.
Strangely, the females still go through the motions of mating.
The opposing lawyers will most likely go through the motions.
He'll want to go through the motions of a hearing.
Everybody knows what's coming, but they go through the motions anyway.
He does not just go through the motions of worshipping Jehovah.
Sorry to bother you, but we gotta go through the motions.
You don't have time to go through the motions with Schector.
Hey, you're not paying me to just go through the motions.
I'm not going to light it, I just go through the motions.
I go through the motions, hoping they will show me the way.
Er, well, we have to go through the motions, Tony, you know.
Even if you think you're alone, you still go through the motions.
Go through the motions, do what they say, stick to your story.
You just go through the motions, but don't become no damn Catholic.
Well, anyway. Come on. We have to go through the motions, huh?
You're just gonna go through the motions like you do all the time.
Awful gracious of you, grinder, but at least let's go through the motions.
Others ‘ go through the motions ’ of life severely depressed and miserable.
Look, I'm happy to go through the motions if it'll justify your paycheck.
If we could convince Ms. Woods to go through the motions of discussing assets.
Really big in L.A. You go through the motions, you don't have to strip.
You know we have to go through the motions, but it's bullshit, right, Sammy?
So we have to go through the motions of handing you over to him.
I go through the motions, and I don't know what to search for anymore.
He's gonna go through the motions, but he's already closed the book on me.
We go through the motions tonight. Get it over with. Send them on their way.
So the first two years I could only go through the motions, using imaginary emblems...
We simply go through the motions in what is a pale shadow of a parliament.
Others go through the motions of getting educated in order to better their social standing.
We simply go through the motions in what is a pale shadow of a parliament.
I believe that this time, Europe must not simply go through the motions of expressing condemnation.
But you can't just go through the motions, biding time until you can be with me.
You want to give me my 50 bucks now, or do we go through the motions?
I like that. Do you want to resign now, or shall we go through the motions?
Attorney General Young is gonna go through the motions because protocol says we get an appeal.
Selfishness and fear of destruction might move some to go through the motions of doing Jehovah’s will.
Otherwise, a student is apt to go through the motions of study without learning or remembering much.
So I’ll just go through the motions of chasing him, just enough to make it look right.
They just go through the motions without the slightest understanding of what it is they are engaged in.
That federal bitch didn't even go through the motions of asking me what level my security clearance is.
The only thing worse than just going through the motions is not bothering to go through the motions.
Are you going to resign on this last one? Or do we have to go through the motions?
Just go through the motions of hitting me in the back of the head with a spanner, would you?
It made me want to serve Jehovah, not just go through the motions because I felt I had to. ”
- We bring out our whole staff and we have them go through the motions, making pretend burgers and fries.
Though attending Christian meetings from infancy, they merely go through the motions, and there is no real searching for Jehovah.
Did they just want to go through the motions of setting out principles which they have not carried out in practice?
It takes less effort merely to go through the motions of a routine or ritual, but it must now, at this
And I know you did. Too... but she of all people would understand... that I couldn't go through the motions any longer.
The instructor told him just to go through the motions without believing in what he was doing, but the boy stood firm.
Carrie, I'm all set to go, here. What do you want me to do, just lie down and go through the motions?
I think the wedding will be special enough. Well, if we just go through the motions, do you really think it will be?
So the first two years I could only go through the motions, using imaginary emblems, even as I had preached to imaginary householders.
Remember, we are in this race, not just to go through the motions, as it were, but to get to the finish line.
But we have stopped listening and our spiritual life has died on us, though we keep up appearances and go through the motions. ”
I could lie to you, Fats, let you take me off the hook... take your 10 grand, go through the motions with your girl.
In this way he could go through the motions of making a sacrifice and yet selfishly keep the best of the flock for himself.
While it may seem anti-romantic to just go through the motions and say what you are expected to say, it ultimately is for the best.
In the end ofWild Thing... he would go across to the amplifier and grab hold of it... and go through the motions of fucking it.
But we have stopped listening [to God], and our spiritual life has died on us, though we keep up appearances and go through the motions. ”
They merely go through the motions of the ministry, having a form of godliness but no power.It is because they have grown comfortable in their positions!
Tell her that you'd just sit home and watch TV and die, but you've got to go through the motions and try to save her daughter's life.
Psychotherapist Sam Janus states that people who were seduced early in life “go through the motions of living and may seem all right, but they are damaged.
Unfortunately, such is not always the case and many people simply go through the motions of the ritual of signing themselves without a knowledge of why they do it.
There are those who believe that the outcome is a foregone conclusion, and that the House will simply go through the motions, and not provide any added political value.
I never took a department car for personal use in my life, but, because somebody called in and said that I did, now we got to go through the motions.
It really is important that we should concentrate on debating issues before we actually vote and not just go through the motions, as it were, of mechanical or electronic puppets.
The text and context of the recommendation reflect an intention to go through the motions but without a genuine will to meet the challenge of these forms of energy head on.
I wanted to make this point very clear as I feel that it is futile for us to go through the motions if the Commission is now of a completely different opinion.
You would make him do a Contact Assist with his shin and body at that point (one hundred feet from the same lawn mower), having him go through the motions of the accident.
He was the reason to... to get up, to go through the motions, and... if I would've let you all in Eli wouldn't have needed me, and I wasn't gonna let that happen.
It would seem more reasonable to go through the motions which are still on the agenda without debate, i.e. simply to vote on them, so that we can at least get through the list.
Contrary to its original purpose, an obligatory order for payment procedure may well cause additional delays if the parties have to go through the motions although it is clear from the very outset that the defendant will contest49.
They go through the motions of living a life, but their hearts are not in it. For others who are consciously connected to the web of life, the loss of species, the destruction of the eco-system is especially difficult to contend with.
You don’t have to have any ability whatsoever, as long as it looks, to most, as though you can go through the motions — whether you are a teacher, a police officer, a bureaucrat, a government official or (as some have suggested) a state president.
It takes less effort merely to go through the motions of a routine or ritual, but it must now, at this sitting, be pointed out that the so-called elections in Indonesia were not a step on the road to democratization of the regime, but rather confirmation of its dictatorial nature.
Our concern and our anxiety, — indeed our despair — are directed at these people who will tum up in Rio and go through the motions for the cameras and then go home and get back on with the business of winning their domestic elections and rushing Gadarene swine-like towards the environmental precipice.
We just go through the motions and do what we're told and vote people in; and yet, regardless of who you vote in, the same agenda goes on; because really all sovereignty was signed away at San Francisco at the end of World War II when all the countries signed the UN Treaty, the Charter.
We just go through the motions and do what we're told and vote people in; and yet, regardless of who you vote in, the same agenda goes on; because really all sovereignty was signed away at San Francisco at the end of World War II when all the countries signed the UN Treaty, the Charter.
I would like to take this opportunity to share my hope that the Dafa Association of each respective region may manage to play its part, to take responsibility upon its shoulders, and to do well the work of coordinating each region. Don’t just go through the motions, and even less should you retreat from adversity.
