Hij zou naar de grond gaan .	-0.565094530582428
Ga ergens naar de grond .	-0.48721346259117126
'Ga naar de grond ... ' 'terugtrekken ... '	-0.47936826944351196
Ga ergens naar de grond .	-0.48721346259117126
Oké , ga naar de grond .	-0.33116433024406433
Je moet naar de grond gaan .	-0.540558397769928
We moeten naar de grond .	-0.5000787973403931
Ga verdomme niet naar de grond .	-0.43579015135765076
Hij gaat voor zonsopgang naar de grond .	-0.33469733595848083
We moeten naar de grond .	-0.351416677236557
Hij weet dat hij naar de grond moet .	-0.48841720819473267
Ga naar de grond , bij wijze van spreken .	-0.38760077953338623
We moeten naar de grond .	-0.351416677236557
Ga naar de grond tot alles afkoelt .	-0.43878114223480225
Ze moeten naar de grond gaan zoals opgedragen ...	-0.6260582804679871
Ik ga naar de grond , hou me gedeisd .	-0.39993032813072205
Dus vanavond gaan we naar de grond in zilver .	-0.5240485072135925
Gaf iedereen de kans om naar de grond te gaan .	-0.5159528255462646
Voordat ze leerde hoe ze naar de grond moest .	-0.5504152178764343
- Toch , misschien gaan we gewoon naar de grond .	-0.6193237900733948
We gaan naar de grond tot de politie zich terugtrekt .	-0.4179590940475464
Je beweegt naar het westen , gaat naar de grond ergens rond Acton .	-0.47917625308036804
- De vos kan naar de grond gaan , mijn heer .	-0.5781733393669128
- Nu scheiden we en gaan we naar de grond .	-0.66945880651474
Dus als ze je aanvallen , ga dan naar de grond .	-0.44354942440986633
Het is een signaal om te verspreiden en naar de grond te gaan .	-0.45135262608528137
We beveiligen de ramen , verzilveren zelf en gaan naar de grond .	-0.5200862288475037
Nu gaat Al-Fawid alles sluiten en naar de grond gaan .	-0.4703587591648102
Ik ga naar de grond in de buurt , voor het geval dat ik nodig ben .	-0.3882077634334564
We gaan naar de grond voordat ze weten wat hen overkomt .	-0.38746377825737
De zon komt eraan , het is tijd om naar de grond te gaan .	-0.462938517332077
Toen hij naar de grond moest , huurde hij ze zelf in .	-0.3712727725505829
Ryan , luister naar me en ga meteen naar de grond .	-0.5004119873046875
Ik kan geen granaat gooien en dan naar de grond gaan .	-0.4312606751918793
Als hij dit nu loslaat , gaan ze ten gronde .	-0.5429721474647522
Toen zag ik het signaal dat ons zei om naar de grond te gaan .	-0.4367204010486603
Geen wonder dat ze naar de grond gaan .	-0.5274399518966675
Trek aan het brandalarm , Marvin , laat het de anderen weten , ga naar de grond .	-0.36848264932632446
Als de autoriteiten het vliegveld sluiten , gaan de dieven naar de grond ...	-0.35111570358276367
Als de FBI opduikt , gaat hij naar de grond en snijdt hij zijn verliezen .	-0.6531396508216858
We moeten hopen dat ze genoeg verstand heeft om naar een veilige plek te gaan .	-0.40940093994140625
We splitsen ons op , gaan naar de grond , waar we ons kunnen verstoppen en zoeken .	-0.4813583493232727
Ik moest naar de grond gaan , het onderduikadres raken en me klaarmaken .	-0.529352605342865
We gaan naar de grond voor de dag en maken nieuwe afspraken voor morgenavond .	-0.3621678054332733
Of je neemt een sabbatical en gaat naar de grond totdat deze zaak is opgelost .	-0.48331722617149353
Dus , hun werkwijze is om een paar huizen achter elkaar te raken en dan naar de grond te gaan .	-0.47701168060302734
Schat , je moet naar de grond gaan en het is het beste dat ik niet weet waar .	-0.4051518738269806
De mieren racen om voedsel te vinden zodra hun roofdieren naar de grond gaan .	-0.36487746238708496
Daarna moet je bedenken dat ze naar de grond gaan of een nieuw doelwit kiezen .	-0.4306623637676239
We verdelen ons in teams , kiezen een azimut en gaan naar de grond .	-0.39328300952911377
Maar ze hebben brandstof en een veiligheidsdetachement .	-0.4790436923503876
Of we gaan ermee door , of jij sterft en alle stemmen gaan ook dood .	-0.6052464246749878
Jongens zoals ik en Will , we wisten dat we naar de grond moesten na de aankomst .	-0.45971179008483887
Hij weet wie jullie als ontbijt hebben gehad en waar jullie naar de grond gaan . Doe jezelf een plezier .	-0.544218897819519
Als hij denkt dat we Nasseen hebben en we ondervragen hem , dan gaat hij naar de grond .	-0.44877326488494873
De anderen zullen ten gronde gaan als ze zich realiseren dat we hem hebben , dus moeten we snel werken .	-0.4350145161151886
De mol zal weten dat we de smokkelbende op het spoor zijn .	-0.5645090937614441
Nou , nu we de stekker eruit hebben gehaald , gaat hij naar de grond , en zoekt iemand anders om achteraan te gaan .	-0.5445132255554199
Valentino zal proberen naar de grond te gaan , zo laag mogelijk te houden tot het moment van de deal .	-0.44225743412971497
Ik dacht dat het beter was als ik naar de grond ging ... met het Festival of Tolerance evenement dat morgenavond zo vroeg begint .	-0.5473600029945374
Nou , ik zal met hem coördineren , beginnen te graven in Liam 's leven , proberen uit te zoeken waar hij zou kunnen gaan naar de grond .	-0.4195445775985718
Hun plan , zodra ze in Oregon aankwamen , was om naar de grond te gaan zodat Dr. Zanner aan het biologische wapen kon werken .	-0.3600384294986725
Als hij een wijnglas in het raam legt , gaan ze naar de grond .	-0.610440731048584
Wat betreft Saito , toen ik hem een bezoekje bracht voordat hij naar de grond kon gaan , smeekte hij me om hem erbij te laten .	-0.42096370458602905
Sluipschutters zijn getraind om naar de grond te gaan ... of , zoals hier het geval is ... dat werkt niet ... ze mengen zich in het wild .	-0.4168490171432495
We moeten ze laten begrijpen dat als ze onschuldige mensen aanvallen ... ze niet kunnen vluchten , ze zich niet kunnen verbergen .	-0.5038198828697205
Het is al erg genoeg dat miljarden euro 's uit EU-fondsen in fictieve rekeningen verdwijnen , maar wanneer , zelfs in de zeldzame gevallen waarin onregelmatige betalingen aan het licht worden gebracht , het herstel ervan zo langzaam verloopt of wordt verknoeid dat de schuldigen ten gronde gaan en het geld verdwijnt , wordt duidelijk dat de Europese Unie lijdt aan een zeer georganiseerde nalatigheid .	-0.4886578917503357
