Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad .	-0.1887674778699875
Ga naar de stad !	-0.29039186239242554
Ga naar de stad .	-0.1887674778699875
Laten we naar de stad gaan .	-0.19212807714939117
Ga naar het stadhuis .	-0.3110049366950989
Jij gaat naar de stad .	-0.3042461574077606
Jij gaat naar de stad .	-0.3042461574077606
Laten we naar de stad gaan .	-0.19212807714939117
Ga naar de stad , trut .	-0.27879685163497925
Laten we naar de stad gaan .	-0.19212807714939117
Boars Ga naar Town	-0.48961910605430603
Je gaat elke dag naar de stad .	-0.2279191017150879
Ga naar de stad , grote papa !	-0.3235699534416199
Dan ga ik naar de stad .	-0.2106909453868866
- Je kunt niet naar de stad .	-0.4073650538921356
Ben je naar de stad geweest ?	-0.2763445973396301
Ga jij maar naar de stad .	-0.3925878405570984
Jullie gaan naar de stad .	-0.2074841856956482
I.P . Ja . Ga naar de stad .	-0.37155261635780334
Dan ga je naar de stad .	-0.2940414845943451
Je kunt naar de stad gaan .	-0.3227696716785431
- En ga naar de stad .	-0.34934014081954956
Laten we allemaal naar de stad gaan .	-0.30965685844421387
Dan kan ze naar de stad gaan .	-0.3172515630722046
Ga naar de stad , het ziet er schoon uit .	-0.3450326919555664
Maar we kunnen niet naar de stad .	-0.21635492146015167
Ik moet naar de stad .	-0.22175225615501404
Ga er echt mee naar de stad .	-0.5801581740379333
Mam moest naar de stad .	-0.27079322934150696
Ik moet naar de stad .	-0.18543243408203125
Ik ga morgen misschien naar de stad .	-0.3600669801235199
Ik moet naar de stad .	-0.17694759368896484
Ze zei : `` Ga naar de stad , trut ! ''	-0.36112281680107117
Ze zou naar de stad gaan , ...	-0.3990955054759979
Wil je in plaats daarvan naar de stad ?	-0.42749229073524475
Dan kun je naar de stad gaan .	-0.35212892293930054
We willen gewoon naar de stad ...	-0.2953193485736847
Mag ik naar de stad ?	-0.26452818512916565
Laten we naar de stad gaan , schoenen halen !	-0.293047159910202
Als ze naar de stad gaat ...	-0.25545457005500793
Wil je naar de stad ?	-0.2920044958591461
Je gaat liever niet naar de stad .	-0.19823268055915833
Ik moet naar de stad .	-0.17694759368896484
Hij gaat vandaag naar de stad .	-0.26733919978141785
Ga naar de stad en haal de Huggies .	-0.22219963371753693
Ik besloot ook naar de stad te gaan .	-0.29222622513771057
Nee , ik moet naar de stad .	-0.19863685965538025
Ga naar de stad , man .	-0.3479163944721222
Zullen we vanavond naar de stad gaan ?	-0.17558299005031586
We moeten allemaal onmiddellijk naar de stad .	-0.38335105776786804
Alsjeblieft , ga naar de stad .	-0.3358987271785736
Ja , maar we zijn niet naar de stad gegaan .	-0.28206899762153625
Daarvoor moet je naar de stad .	-0.4528605341911316
De moeder ging altijd naar de stad .	-0.35215187072753906
Zijn oudere broer gaat naar de stad .	-0.2863968014717102
Maakt me niet uit , ga naar de stad .	-0.4171789884567261
Nee , we willen nu naar de stad .	-0.26365742087364197
Jullie moeten vanavond allemaal naar de stad gaan .	-0.3168642222881317
Ik denk dat ik naar de stad moet gaan ...	-0.26708725094795227
Ik moet naar de stad , Gideon .	-0.24227239191532135
Waarom gaan we niet allemaal naar de stad ?	-0.2086898535490036
Daarna kunnen we naar de stad .	-0.22723202407360077
Moet ik naar de stad gaan , bedoel je ?	-0.34366801381111145
Natuurlijk , maar dan gaan de censoren naar de stad .	-0.33989453315734863
Wil je echt naar de stad ?	-0.21127453446388245
Ik moet vanavond naar de stad , Rosie .	-0.22287966310977936
Hollis gaat hiermee naar de stad .	-0.37844914197921753
Hoe ga je dan naar de stad ?	-0.26215946674346924
Ik wilde ... naar de stad gaan met papa .	-0.3972862660884857
Jij gaat naar de stad , wij gaan naar Jane 's .	-0.29618850350379944
Maar Tom gaat naar de stad .	-0.3315851390361786
Dus nu gaat de pers naar de stad .	-0.35160499811172485
Ga naar de stad ... en haal wat stro voor me .	-0.32181599736213684
Laten we allemaal naar de stad gaan .	-0.30371081829071045
Ik moet naar de stad voor boodschappen .	-0.2383132427930832
Laten we teruggaan en naar de stad gaan .	-0.24414506554603577
Truck on down , let 's go to town	-0.19572819769382477
Natuurlijk gaan we alleen naar de stad voor boodschappen .	-0.3342317044734955
Ik geef je geld om naar de stad te gaan .	-0.17977941036224365
Kun je naar de stad gaan ?	-0.33392658829689026
Pak aan en ga echt naar de stad !	-0.41665878891944885
En schreeuw : `` Schone ! '' en ga gewoon naar de stad .	-0.5903974175453186
Waarom wil je naar de stad ?	-0.28104081749916077
Ik ga naar de stad op je kont , kleintje .	-0.43823811411857605
Jane , wat als je naar de stad zou gaan ?	-0.2600572109222412
Oké , kan ik gewoon naar de stad gaan voor eten ?	-0.4006671905517578
Absoluut . Ik kan naar de stad gaan en deze ...	-0.37015724182128906
Ga naar de stad op deze kleine klootzak hier .	-0.45649081468582153
Waarom ga je niet naar de stad ?	-0.4273119568824768
Ik ben bereid om naar de stad te gaan .	-0.36483514308929443
- Naar de stad om je moeder te zien .	-0.4175257384777069
Hoe verwacht je anders naar de stad te gaan ?	-0.33223220705986023
Er is een wijzerplaat op de muur , ga naar de stad .	-0.43215179443359375
Weet je zeker dat je niet naar de stad wilt ?	-0.2806159555912018
Ik wil dat je naar de stad gaat voor voorraden .	-0.30484941601753235
Kunnen Mary en ik ook naar de stad gaan ?	-0.31940215826034546
Je zult de vrije zien als je naar de stad gaat .	-0.4074832797050476
Je moet naar de stad gaan , een jongen ontmoeten en ...	-0.27656736969947815
Zondags gaat ze naar de stad met de vrouw van de meester .	-0.3003082573413849
Ga naar de stad en zoek hulp .	-0.4137836992740631
Jane , wat als je naar de stad zou gaan ?	-0.2600572109222412
We kunnen naar de stad gaan en rechter Harvey bezoeken .	-0.33790329098701477
Nou , je wilde nooit naar de stad .	-0.46159496903419495
Nee , onze vader wilde ons niet naar de stad laten gaan .	-0.3192943036556244
Ik ga naar de stad op een hete D .	-0.5658708214759827
Nee , Jonas , hij gaat niet naar de stad .	-0.26259559392929077
Wie wil er naar de stad ?	-0.3336189389228821
Ik moet naar de stad .	-0.412303626537323
Is je papa naar de stad gegaan om een varken te verkopen ?	-0.3897850811481476
Ik moet een paar dagen naar de stad .	-0.2813235819339752
Ze wil naar de stad .	-0.5286911129951477
Oké , gelukkige mensen , jullie kunnen nu naar de stad gaan .	-0.4640474021434784
Jude is mijn neef , dus ga niet naar de stad met hem .	-0.27658379077911377
We gaan naar de stad en zeggen dat de overvallers het gedaan hebben .	-0.29690298438072205
Ga je gewoon naar de stad op de puss ?	-0.5290163159370422
Op je plaats , klaar , ga naar de stad !	-0.4664705991744995
Waarom ga je elke dag naar het stadhuis ?	-0.26855626702308655
Ga naar de stad , we zijn in Europa .	-0.3103165924549103
Je gaat naar de stad om naar de bar te gaan om het te vieren .	-0.4082047939300537
Je zou naar de stad kunnen gaan en echt wat ze winkels noemen .	-0.4207131564617157
Ga naar de stad , kijk in de bar waar ze dronk .	-0.4493084251880646
Ik moet naar de stad om een nieuwe pijp te halen .	-0.33039525151252747
Dat zullen we nog wel eens zien , laten we naar het stadhuis gaan .	-0.5192526578903198
Ik ga naar de stad om wat boodschappen op te halen voor het diner .	-0.40215909481048584
Ik dacht dat ik naar de stad zou gaan , weet je , mezelf echt verwennen .	-0.41161513328552246
We gaan naar de stad , luisteren naar Don Williams en komen terug .	-0.2006635218858719
Ga naar de stad en koop 50 liter ontsmettingsmiddel .	-0.25140097737312317
Ga snel naar het stadhuis of je krijgt niet eens betaald .	-0.3611898422241211
Ik moet naar de stad om te bellen .	-0.23675161600112915
Als ik jou was , zou ik naar de stad gaan , plezier maken .	-0.3348872661590576
Ik heb een idee , maar dat betekent dat we naar de stad gaan .	-0.1845805048942566
Je kunt niet naar de stad tot morgen , Brandon , dat is alles . ''	-0.3681754469871521
Ga dan naar het stadhuis en zoek uit wat er aan de hand is .	-0.2801033854484558
Hank , ik vroeg me af of we eens naar de stad kunnen gaan .	-0.2782832384109497
Ik denk dat ik morgen met je mee moet naar de stad .	-0.3406033217906952
Ik zou eerst schilderen en later naar de stad gaan .	-0.3636118173599243
Ik ga niet graag meer naar de stad dan nodig is .	-0.3648102879524231
We hebben de mannen niet nodig als we naar de stad gaan .	-0.2513103783130646
Ik ga morgenochtend met mama naar de stad voor het heden .	-0.41785863041877747
Ik sla je in Gunaviaanse jam , en ga naar de stad ...	-0.4217950701713562
Ik moet elke keer een dollar krijgen als we naar de stad gaan .	-0.3522862493991852
En als het zover is , ga ik naar de stad met die klootzak .	-0.396528959274292
Ga naar de stad en breng wat benzine , want we hebben de auto nodig .	-0.31145530939102173
Je had haar naar de stad moeten zien gaan op die Hot Pocket .	-0.2546997666358948
Ja , ik ga naar de stad en verzamel wat mensen .	-0.3943403661251068
Als je wilt , gaan we naar de stad , hangen wat rond en ...	-0.36976829171180725
`` Als je schreeuwt dat je gaat verdrinken , kleed ik me aan en ga naar de stad	-0.40739572048187256
Of ... haalt hij de dildo eruit en gaat hij daarmee naar de stad ?	-0.4347977936267853
Ik pak een pistool en ga met ze mee naar de stad .	-0.3583027124404907
Je weet wel , kies een loopband en ga er echt mee naar de stad .	-0.49657148122787476
Winkel in een groot arsenaal , en ga dan naar de stad op je vijanden !	-0.3292142152786255
Je belt een paar van je blokkers en dan ga je naar de stad .	-0.40053510665893555
Ze lieten je naar de stad gaan voor één van hun laatste maaltijden , broer .	-0.5195623636245728
`` Gij gaat toch niet te paard naar de stad ? '' voegde Sir John toe .	-0.42752060294151306
Paranormale verschijnselen , E.S.P. , dromen , visioenen dat de verdediging naar de stad kan gaan .	-0.3872348666191101
Inches , zeg Mr Churchill dat ik met hem naar de stad ga .	-0.32872238755226135
Ik ga morgen naar het stadhuis .	-0.6241421699523926
Wat voor show is dat ?	-0.4406045079231262
Je zult er hier geen vinden , je moet naar de stad .	-0.6463147401809692
Ze zeiden me nooit naar de stad te gaan en de deur te openen voor vreemden .	-0.35637831687927246
Gooi haar over je schouder , breng haar naar bed en ga naar de stad .	-0.22947566211223602
Ik moet vanavond naar de stad . Er is een vergadering van de gouverneurs .	-0.31078287959098816
Zullen we morgen naar de stad gaan en kijken of we iets leuks kunnen vinden ?	-0.23860403895378113
Het is niet veel , maar na de paardenverkoop kunnen we naar de stad .	-0.33574116230010986
En luister , als je hem bang kunt maken om een hoorbare te bellen , ga dan naar de stad .	-0.3865625560283661
De Europese Investeringsbank ( EIB ) verleent leningen die naar steden en gemeenten kunnen gaan .	-0.376348078250885
Mac , waarom gaan we niet naar de stad , de sheriff die we de misdaadgolf hebben opgelost ?	-0.34254366159439087
Net als hij zegt `` alles opstaan , '' ga je gewoon naar de stad , oké ?	-0.46176987886428833
Denk je dat ik die zweterige fietsbroek wil aftrekken en naar de stad wil gaan ?	-0.4597567021846771
Ga naar het stadhuis en de krant en kijk of hij een militaire staat van dienst heeft .	-0.40862393379211426
Spreid de napalm rond , steek dat ding omhoog en ga naar de stad .	-0.38057366013526917
Wash , ga naar de stad .	-0.4791037142276764
Ik ben ziek en moe om mijn ogen los te laten elke keer als ik naar de stad ga .	-0.5257798433303833
Laten we naar de stad gaan en feestjes ophalen ... en je moeder verrassen .	-0.5130364894866943
Als de stemming hem goed pakt , pakt hij je been en gaat naar de stad .	-0.3904193043708801
De mensen hier vertellen me dat je van plan bent om naar de stad te gaan en die Marshal onder ogen te zien .	-0.38382551074028015
De hand die hen brak voor mij raakte gewond en moest naar de stad .	-0.3517245650291443
We moeten minstens een maand naar de stad om voedsel en water op te slaan .	-0.3942962884902954
Ik dacht eraan om een paar van mijn blauwe plekken te sturen , om ze echt naar de stad te laten gaan .	-0.5523472428321838
Luister , de man schoot haar hoofd eraf ... en liet de wilde dieren gewoon naar de stad gaan .	-0.42761722207069397
Je wilde dat ze stierf zodat je naar de stad kon gaan en het kon doen .	-0.4798979163169861
Als je kan wachten tot ik de buggy heb , kunnen we samen naar de stad gaan .	-0.40713822841644287
Als je me niet gelooft , laat je mannetje dan echt naar de stad gaan .	-0.4590257704257965
En zodra ze het aas heeft genomen , kunnen onze koude-fusie bommen naar de stad gaan om Mary aan te roepen .	-0.44017115235328674
Ik ga naar de stad om medicijnen te halen zodat ik je kan opknappen .	-0.41933369636535645
Klinkt niet als iets wat een Doug Heffernan zou denken zijn tanden in , maar je gaat naar de stad .	-0.4877621531486511
Mumy , je kunt deze man geen doek laten kopen .	-0.5653787851333618
Slechts een paar meter naar het bos van Teutoburg en Hermannsweg . Ga naar de stad met weinig winkels Min	-0.3522570729255676
Ik kende vroeger kinderen van de middelbare school die vroeger naar de stad gingen om te feesten .	-0.4648844599723816
Ik kan naar de stad gaan en een steen kopen met Brutus ' naam erop , als je wilt .	-0.3020045757293701
We gaan naar het stadhuis , het duurt een half uur ... en dan kun je naar je repetitie .	-0.3783726990222931
Als je een driftbui voor een gevangene wilt gooien , Dan , dan is dat prima ... ga naar de stad ... baby .	-0.44728925824165344
Europa is wereldwijd een belangrijke toeristische bestemming en veel toeristen gaan naar steden .	-0.31804999709129333
Ze wrijft waarschijnlijk Fancy Feast op haar cooch en laat ze allemaal naar de stad gaan .	-0.5306249260902405
Ik denk dat hij hoopte dat je op tijd terug zou zijn om naar de stad te gaan met de andere kinderen .	-0.24913574755191803
Het betekende dat we niet naar de stad konden gaan en min of meer gedwongen werden om in het hotel te verblijven .	-0.29163694381713867
Dus je dacht gewoon , wat de hel , geef me wat laarzen , geef me een honkbalknuppel , ga naar de stad ?	-0.36375531554222107
Laten we naar de stad gaan , dat paard van de sheriff opsmeren ... en zorgen dat hij ons meer tijd geeft .	-0.45699283480644226
Ik wilde snel naar de stad gaan om met Eva te bespreken wat we moeten doen als de oorlog uitbreekt .	-0.37789756059646606
Dus je gaat naar de stad om die Bo Dorn onder ogen te zien om een belofte aan Charlie te houden .	-0.42359843850135803
`` Ga niet naar de stad ! '' riep mevrouw Palmer , met een lach , `` ik zal zeer teleurgesteld zijn als u dat niet doet .	-0.4468725919723511
- Hij heeft een busje gekaapt ... en daar een verse zombie in gegooid ... en ze naar de stad laten gaan met de gevangenen .	-0.5120512247085571
Aphrodite , Minya , ik wil dat je naar de stad gaat .	-0.3552097976207733
Het is niet alleen de mogelijkheid om naar de stad te gaan op jezelf , maar je doet het met zo ' n joie de vivre .	-0.34189772605895996
Ik heb Grunlich vaak genoeg gesmeekt om een coupe te kopen , zodat ik eens alleen naar de stad kan gaan .	-0.2847619950771332
Pierre duurt niet lang en jij gaat met hem mee naar de stad ... en als je terugkomt , ga je terug naar Parijs .	-0.4282580614089966
Ik bedoel , in theorie , ben ik niet echt in dat kont ding , maar ik zou hem daar naar de stad laten gaan .	-0.5055104494094849
Pak een blik WD40 en ga ermee naar de stad .	-0.6661551594734192
De winkeldief , de drugsverslaafde , de pornoster , de hoer die Gene Simmons en Bill Clinton naar de stad liet gaan ?	-0.17794406414031982
Maar als je immuunsysteem kapot gaat , krijgt het de kans om naar de stad te gaan en lost het je hersenen op .	-0.42794308066368103
De stad loopt achter met het bijvullen van je tank , je moet gewoon ... naar de stad om water te halen , net als iedereen .	-0.38516533374786377
Ik ben gewoon een meisje ... die voor een jongen staat die ze vergiftigd heeft zodat die andere jongen naar de stad zou gaan .	-0.4401301145553589
Ze kiezen hun doelwit , ze vormen een ring om hem heen ... je kunt niet binnen zien ... en dan gaan ze naar de stad met hem .	-0.44484743475914
Margaret , ik kijk nu naar je en ik wil alleen maar over deze tafel springen en naar de stad gaan .	-0.27682387828826904
- Blaas er een tijdje in ... haal dat hout lekker warm , sla wat klepolie op en ga naar de stad , yo .	-0.4917564392089844
Bedek hem dan in honing , en na een paar dagen , tussen de honing en zijn eigen uitwerpselen , zouden de maden echt naar de stad gaan .	-0.2733428180217743
Als ze werken aan het opknappen van het kamp , Steve kiest om naar de stad te gaan voor meer voorraden waardoor de tieners alleen om te blijven werken .	-0.4488632082939148
Het chique hotel Le Suffren in de buurt beschikt over een shuttle om naar de stad te gaan en , de bovenste luxe , gratis wifi ( als het werkt ) .	-0.347517192363739
Ze verhogen de kracht wanneer ze echt naar de stad gaan en de lucht non-stop besproeien en dit heeft een enorm effect op ons weer .	-0.43018269538879395
Ik pleitte dat ik niet langer onder controle of onder terughoudendheid stond en eiste mijn vrijheid om naar de stad te gaan .	-0.5011056661605835
Hij gebruikt het om naar de stad te gaan om zijn vrouw eens per maand te zien , hoewel hij nu bij mijn zus woont terwijl we hem geld schuldig zijn ...	-0.34600454568862915
Er zijn ook 500 vierkante meter van dedicated tax-free winkelen waar shopaholics kunnen gaan naar de stad op de uitstekende aanbiedingen , breed scala en vele gewilde producten .	-0.3423713147640228
Blijkbaar kregen ze informatie over de verplaatsing van de gevangene , kaapten het busje , gooiden er een verse zombie in , en lieten hem naar de stad gaan met de gevangenen .	-0.4276411533355713
En als bonus , als je echt iets van onze borden wilt , zoals , als je een 2e steak of wat aardappelen wilt , ga dan naar de stad .	-0.44219839572906494
Omdat , persoonlijk ... ik denk dat we wat kaasblokjes in de kist moeten gooien ... wat tandenstokers in haar mond stoppen , en de mensen naar de stad laten gaan .	-0.3130539357662201
Wij in de Commissie visserij kunnen echter niet echt naar de stad gaan , mijnheer de commissaris , omdat u ons nog steeds niet de lang beloofde kosten-batenanalyses van onze visserijovereenkomsten heeft verstrekt .	-0.4875417649745941
`` O , mijn liefste , '' riep mevrouw Palmer tot haar man , die net de kamer binnenkwam - `` je moet me helpen om de Miss Dashwoods te overtuigen om deze winter naar de stad te gaan . ''	-0.4221806526184082
Hoe dan ook , ik ga die vent pakken ... ik bedoel letterlijk hem neerschieten , zijn hoofd naar een boom naaien , hem met jam spreiden en dan de eekhoorns naar de stad kijken .	-0.6256546974182129
Het is heel goed dat u naar de stad moet gaan ; ik zou elke jonge vrouw van uw conditie in het leven willen laten kennismaken met de manieren en vermaak van Londen .	-0.4659443795681
De christelijke fundamentalisten op de kortegolfradiozenders gingen `` naar de stad '' op al deze kleine profetieën , en ze zeiden : `` Oh dat is de Russische vloot die overkomt , '' zie je .	-0.3915577232837677
Toen mijn moeder en mevrouw Hamme eens de tram namen om naar de stad te gaan , zagen ze een inval in die tram , die hen natuurlijk erg bang maakte .	-0.42120352387428284
Ik ga naar de stad , ga naar een bar ... en haal de eerste man op die ik zie .	-0.4115068018436432
Toen ik 16 was en naar de voorbereidingsschool ging , gingen er tijdens de Punische Oorlogen een aantal van ons naar de stad op de eerste vakantiedag voordat we naar huis gingen .	-0.4458446502685547
Hij is verplicht om naar de stad te gaan voor een dringende zaak , hoewel ik durf aan te nemen dat hij niet zo dringend zou zijn geweest als hij een bepaalde heer niet had willen vermijden .	-0.4978892207145691
Dus ik ging liggen , en ik trok mijn onderbroek uit , en ik liet hem naar de stad gaan toen ... toen ... uit het niets , ik mijn moeder hysterisch hoorde schreeuwen , de hond slaan met een natte dweil .	-0.33240121603012085
Maggie overtuigt de andere koeien op de boerderij ( Grace , een gelukkig personage , en Mrs. Calloway , die leiderschap naar haar hoofd heeft gehad ) om naar de stad te gaan om te proberen prijzengeld te winnen op een beurs .	-0.4386717677116394
Dankzij het stuwmeer kunnen ze tijdens de droge seizoenen groenten telen , zoals de uien op de foto . Daarom hoeven de jongeren niet naar de stad of Ivoorkust te gaan om werk te zoeken .	-0.35072222352027893
Zoals ik al zei , ze gaan naar de winkel . Als ze niet naar de stad gaan om een snelle maaltijd te kopen , kopen ze net genoeg om ze te houden voor de dag en elke dag hebben ze niets in huis om te overleven .	-0.34260228276252747
Ik weet het , maar je kunt niet veel in dat kleine koffertje hebben , en ik dacht misschien als je uitgerust bent , niet nu , maar als je uitgerust bent , kunnen we naar de stad gaan en ik zal je wat goede kleren halen , en misschien een korte broek .	-0.43316417932510376
We komen tot de hype tijd .. de hype tijd voor de griepprik en dit is wanneer ze gaan naar de stad en vertellen u van alle verschrikkelijke dingen die kunnen gebeuren met je als je niet je griepprik en sommige plaatsen die je moet betalen voor het .	-0.44331619143486023
En dan laten ze je zien hoe onvoorbereid ze zijn in deze dagen . Ze gaan naar de stad en kopen water maar voordat het water sluit , nou , ze kunnen ze wat water vangen , maar ik betwijfel of ze zelfs een container kunnen houden en ik wed dat ze geen quilt in huis hebben of enige voorbereiding .	-0.4134218096733093
Ik pleitte dat ik niet langer onder de noodzaak van de controle of onder terughoudendheid , en eiste mijn vrijheid om naar de stad te gaan . Dezelfde broer wees op een van mijn brieven , waarin ik mezelf nog steeds gek verklaarde omdat ik was zo , en bereid om onder observatie te zijn ; maar toch ( hoewel ik kon mijn redenen niet uitspreken ) niet in staat om hem uit te leggen , dat ik niet om die reden erkennen dat ik behoefte had aan terughoudendheid of controle .	-0.40053844451904297
Toen mijn moeder en mevrouw Hamme eens de tram namen om naar de stad te gaan , zagen ze een inval in die tram , die hen natuurlijk erg bang maakte . Ik herinner me dat ik het buurmeisje had verteld dat er een Joods meisje in ons huis was , hoewel ik had beloofd het geheim te houden . Echter , mijn ouders werden vriendelijk gewaarschuwd , vanaf dat moment heb ik geleerd om niet over geheimen te praten .	-0.35065171122550964
Ik zal waarschijnlijk nog steeds proberen , als ik kan , tijdens de volgende twee weken , om bij wet te verkrijgen wat je weigert te laten om naar de stad te gaan voor juridische en chirurgische doeleinden , hoewel , zoals ik heb gezegd , Ik vrees dat mijn juridische object wordt verslagen door de obstakels die je hebt gegooid in mijn weg , naast anderen . Als het is , zal ik wachten , in de geduldige hoop op toekomstige tevredenheid , totdat ik ofwel mijn vrijlating te verkrijgen door de condecensie van Betty Newington en Dame ... , * en dan gebruik maken van hun eigen sagacity en gevoel van plicht voor hun briljante manifestatie voor de juridische en openbare tribunalen van mijn land , als een paar van de verstandigste oude vrouwen ademen ; of , totdat ik voldoende moed om een beroep te doen op de wet voor mijn definitieve emancipatie : . Maar genoeg ; Ik ben het verliezen van zelf-possession . Zo ver als ik kan zien , als ik niet slagen in de cursus , in arousing van een aantal van * denk ik niet recht te publiceren deze taal zonder een verontschuldiging .	-0.428025484085083
