Champagne go to your head?
It will go to your head.
It will go to your head.
That beer go to your head?
It might go to your head.
Don't let it go to your head.
You're letting conspiracies go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Don't let it go to your head.
Did that itch go to your head?
Don't let that go to your head.
Don't let it go to your head.
Don't let it go to your head.
Do not let this go to your head.
Yeah. Don't let it go to your head.
Well, don't let it go to your head.
But don't let it go to your head.
- Don't let it go to your head.
Well, don't let it go to your head.
Well, don't let it go to your head.
- Don't let it go to your head.
Just don't let it go to your heads.
Don't let the uniform go to your head.
Don't let that $5,000 go to your head.
Don't let that go to your head, Nigel.
- Don't let it go to your head.
Yeah. Don't let it go to your head.
Don't let the power go to your head.
- Don't let it go to your head.
You let the power go to your head.
You let it all go to your head.
Don't let it go to your head. This head?
Don't let that angel title go to your head.
Hope this early parole doesn't go to your head.
Well, don't let it go to your head, hmm?
Try not to let that go to your head.
Don't let playing the gentleman go to your head.
Okay. Well, don't let it go to your head.
Don't let a right guess go to your head.
- Well, don't let it go to your head.
Well, don't let it go to your head, George.
Don't let it go to your head, Mike. Ha.
Good thing it's not gonna go to your head.
Don't let that tin star go to your head.
Don't let that go to your head, young lady.
Well, don't let it go to your head. Bye, Joey.
Just don't let it go to your head, all right?
I knew that medal was gonna go to your head.
- Yes, but don't let it go to your head.
You must not let such distinction go to your head.
I just didn't want it to go to your head.
Try not to let this go to your head, m’kay?
- Air. And don't let it go to your head.
I'm what? Now, don't let it go to your head.
Okay, okay. Don't let that pretty stuff go to your head.
Mac, don't let this Gypsy fortune-teller thing go to your head.
Someone who's never had anything, it can go to your head.
Don't let this Governor-shit go to your head, would you. Mm'mm.
So all those millions of fans don't go to your head.
I just hope you won't let it go to your head.
Well, don't let the rush of power go to your head.
Word of advice... don't let the power go to your head.
You're gonna let this one go to your head, aren't you?
Now, don't let that president's patch go to your head, son.
You really shouldn't let a marketing slogan go to your head.
Don't let your time on that ship go to your head.
Spice beer can go to your head before you know it.
- It's cool. Don't let the power go to your head.
Yeah, well, don't let it go to your head, all right?
Just don't let this fame go to your head, all right?
Don't let your 15 minutes of power go to your head, Seth.
Now, son, don't let a little beginner's luck go to your head.
! Girl, look. Don't let my success go to your head, bitch!
That spice beer can go to your head before you know it.
You've got a tailwind now. Don't let it go to your head.
Do not let the job of being a servant go to your head.
And, please, by all means, allow the victory to go to your heads.
Don't let that little bit of gravity down there go to your heads.
It's good to see this whole hero thing didn't go to your head.
You got a lot of heart, Nick. Don't let it go to your head.
Don't let it go to your head... but I had it bad for you.
I'm gonna tell you something. And I don't want it to go to your head.
I try to produce a record for you, you let it go to your head.
Oh, don't let it go to your head whoa, whoa, whoa, you're way ahead of me
Ryder, don't let this go to your head, but it's sort of nice to see you.
Do not want this you go to your head ... but that's what I thought when you first said:
SJ, don't let this go to your head but I've thought you were very convincing in the role of...
You let moonlight and magnolia blossoms go to your head, and you forget the real purpose of your mission.
You're letting the captain thing go to your head. That's all you care about£¬ is this ¡°Captain.¡± Captain Nemo.
True, but before you let that go to your head... take the example of the Arachnids... a highly evolved insect society.
It's kind of a girl/relationship question and I don't want it to go to your head that I'm soliciting fatherly advice.
As it starts in your mouth and go to your head increases. How then runs along your spine and explodes out of your toes.
I don't want it to go to your head or anything, but... I really appreciate you being out here. I couldn't have made it this far without you.
Don't let all that flirting go to your head, she goes to an all girls school, you're probably the first guy she's talked to in a couple of months.
A few tapas? These are on offer too and they accompany the drinks perfectly, especially if you haven’t eaten anything and don’t want the alcohol to go to your head.
The situation you find yourself in certainly brings excitement for you, but you should not let this go to your head!LibraYou're feeling rather up-tight and angry, not great for your lover or romance.
You may enjoy being my hammer out on the street, but don't let it go to your head, because as much as I might hate to do it, I can always put you back in the toolbox.
Should you receive recognition in the form of advancement of one kind or another, take care not to let it go to your head, so to speak, or you may well spoil things for yourself as well as for others.
Maybe it's the case that your lover is a little jealous, because they believe that other potential partners find you attractive as well. The situation you find yourself in certainly brings excitement for you, but you should not let this go to your head!
Once you have sampled salmon or spike cooked in white butter, vine-shoot grilled eels, Rillettes from Le Mans and Chateaubriant steak, all that's left to do, with a seafood platter and a glass of Loire wine before you, is to let the sea air delightfully go to your head...
Nothing is so wonderful and indispensable as flash dolls all day it squeaks, chirps and splatters you launched your flashes, whizzes and bounces, which you never learned it is truly fropskottel not harmless acts like a rocket go to your head, but your toes drink it but not in your bed
I have had the joy and pleasure of participating in two trialogues on the environment and - no, you must not let this go to your head, though this time you will receive a little praise - here I wish to compliment you on the intelligent way in which you have discharged the Presidency.
