I knew it'd go up in smoke one day.
The planet could go up in smoke in one hour.
“ Now I can see how senseless it was to spend all my time and energy on something that can go up in smoke in a few minutes, ” said Mary after being robbed and having her home vandalized.
To see all your time and effort go up in smoke would be painful indeed.
I had a murder case go up in smoke and you seem to have a certain expertise in that area.
Ton van Genugten also saw his ambitions go up in smoke in the fifth stage.
As my colleague, Mr Simpson, the Chairman of our committee, has already mentioned, there have been 77 bankruptcies - mainly smaller companies, it is true - since 2000, which also means that many thousands of people have seen the money spent on their ticket go up in smoke in one way or another, or have just been left to fend for themselves somewhere.
Updated: 18 January 2017 By Marius Jokubaitis Black market: Lithuania's taxes go up in smoke The crisis may have brought Lithuania to its knees, but business is booming on the black market.
One was on firefighting, given that 500,000 hectares go up in smoke every year.
Not to do this will mean seeing even more Community forests go up in smoke tomorrow and even more credits wasted in total loss. Although some of the proposals from Mr de los Santos Lopez are redundant and could lead to a dispersal of effort, the Green group has voted for his report.
All we have built up for years and years, all that is beautiful in human life, seems to go up in smoke in the space of a moment.
All this at the risk that a three-circle Europe, that is to say the Europe of growth and the future, will go up in smoke in the mini-Europe of the Schengen laboratory.
If the billions that go up in smoke for this on an annual basis were used for renewable energies, maybe we would not have any energy problems at all any more and we would certainly be a major step further forward in terms of CO2 reduction.
Incidentally, if the earth that is to be burned up is literal so are the heavens that are to go up in smoke with the earth; hence what deliverance will it be for those expecting to be saved from this fire to be caught up into heaven? — 2 Pet.
Then we'll both go up in smoke and you'll have wasted a slot for someone to live.
By way of TU-Delft Professor Coen Vermeeren, Zembla asserts that an airplane can quickly go up in smoke due to the light materials that it's made of.
Watch the night go up in smoke
Many have seen generations of work literally go up in smoke on the funeral pyres, which are still burning.
The real sacrifice took place after an animal was slaughtered and laid down on the altar ( a platform) to go up in smoke "for a fragrant odor".
What if I was to arrange for five or six of your competitors to go up in smoke in a series of unfortunate minor gas explosions?
A good Christian will not build with combustible materials because then his works would go up in smoke in the day of fiery trials.
If Hitler drops a calling card tonight, at less you don't go up in smoke eating mashed potatoes.
He let his ranch go up in smoke just to set up an ambush.
He has looked at photos of the Pentagon taken before the walls collapsed and has determined that it was not a Boeing that disappeared into the building.By way of TU-Delft Professor Coen Vermeeren, Zembla asserts that an airplane can quickly go up in smoke due to the light materials that it's made of.
- That go up in smoke too?
It hurts to see the rest of the trip go up in smoke after slightly more than four months. I even suggest that Adriaan brings me home, and then continues the journey alone, but that sweetheart doesn't want to hear it. Of course he is disappointed as well; I silently cry for him.
I had 2 grand go up in smoke because of a bum gate. I mean, I got a little upset for a second.
Black market: Lithuania's taxes go up in smoke
What better place to go up in smoke than in front of the crème de la crème of New York society?
As the aftermath of one such riot in the United States last summer, note the course of action a man took after seeing his life’s work go up in smoke in minutes.
All human work will go up in smoke entirely.
