`` ga zonder te zeggen . ''	-0.5105854868888855
Sommige dingen spreken voor zich .	-0.587335467338562
- Sommige dingen spreken voor zich .	-0.6659299731254578
Je zou gaan zonder afscheid te nemen ?	-0.4998086392879486
Je kunt niet gaan zonder afscheid te nemen .	-0.3105740547180176
Je kon niet gaan zonder te zeggen waarom .	-0.345156192779541
Dat moet echt vanzelfsprekend zijn .	-0.7149755358695984
Kwaliteit en betrouwbaarheid zijn vanzelfsprekend .	-0.403278648853302
Ik kon niet gaan zonder afscheid te nemen .	-0.24893499910831451
Waarom heb je niets gezegd ?	-0.4213690757751465
Ik wil niet gaan zonder afscheid te nemen .	-0.30849406123161316
Je wilde gewoon weggaan zonder afscheid te nemen ?	-0.4494713246822357
En ik liet haar gaan zonder iets te zeggen .	-0.19594550132751465
Ik kon je niet laten gaan zonder afscheid te nemen .	-0.16596168279647827
Ik weet zeker dat je lelijke bedoelingen gaan zonder het te zeggen .	-0.5256062150001526
Het zou vanzelfsprekend moeten zijn , maar dat is onmogelijk .	-0.4573085606098175
Je wilde gewoon weggaan zonder afscheid te nemen ?	-0.4494713246822357
Denk je dat ik zonder afscheid te nemen zou gaan ?	-0.5016978979110718
Ik wilde niet gaan zonder afscheid te nemen .	-0.28230366110801697
Dit moet vanzelfsprekend zijn , maar verlaat de stad niet .	-0.4807896316051483
Ik kan haar niet laten gaan zonder het te zeggen of te vragen .	-0.25398656725883484
Het zou vanzelfsprekend moeten zijn dat dit onzin is .	-0.48224353790283203
Het zou vanzelfsprekend moeten zijn , maar dat is duidelijk niet zo .	-0.5543505549430847
Ik wilde niet dat je wegging zonder afscheid te nemen .	-0.27626553177833557
Maar ik wilde nooit gaan zonder afscheid te nemen .	-0.33189645409584045
Je gaat zonder te zeggen dat je vertrekt bij Frank ?	-0.5869567394256592
Dacht je niet dat ik je zou laten gaan zonder afscheid te nemen ?	-0.26784420013427734
Het spijt me dat we moesten gaan zonder afscheid te nemen .	-0.28443822264671326
Je zou me laten gaan zonder nog een woord te zeggen , nietwaar ?	-0.4230349361896515
Cassiopeia , laat je hem gaan zonder iets te zeggen ?	-0.15991954505443573
Bedankt dat ik indruk op de kinderen heb gemaakt .	-0.5100570321083069
Het is niet allemaal vanzelfsprekend , hier is 100 % inzet nodig .	-0.7109400629997253
Het zou dus vanzelfsprekend moeten zijn dat het wapenembargo wordt gehandhaafd .	-0.6753510236740112
Na alles wat ik voor je gedaan heb , wil je weggaan zonder afscheid te nemen ?	-0.3129136264324188
Nee , maar het zou gaan zonder te zeggen dat René zijn broer zou willen .	-0.42210879921913147
Maar ik dacht niet dat ik afscheid zou nemen . Het is alles .	-0.6005499958992004
Voordelen voor datagestuurde innovaties De voordelen zijn vanzelfsprekend : verbeterde efficiëntie en lagere kosten .	-0.32985636591911316
- Ja , natuurlijk de wegen , ik bedoel de wegen gaan zonder te zeggen , nietwaar ?	-0.7323656678199768
En dit moet vanzelfsprekend zijn , maar gebruik je multikristallen niet tot we binnen zijn .	-0.5149123072624207
We hebben deze tekst dus eerst officieel nodig - dat zou vanzelfsprekend moeten zijn .	-0.6130974888801575
Maar het spreekt voor zich ... dat dit een milieudagboek is ... dat je groen bent ?	-0.46638789772987366
En natuurlijk moet het vanzelfsprekend zijn , niet met mijn nichtje te rotzooien .	-0.512222945690155
Het zou vanzelfsprekend moeten zijn dat de vergoeding betrekking heeft op wat we daadwerkelijk aan reizen uitgeven .	-0.7587326169013977
Het zou vanzelfsprekend moeten zijn dat de vergoeding betrekking heeft op wat wij werkelijk aan reizen uitgeven .	-0.8228030800819397
Dit zou vanzelfsprekend moeten zijn , maar gezien deze groep , ga ik het zeggen .	-0.48437976837158203
Trouwens , dit moet vanzelfsprekend zijn , maar je verlaat dit voertuig niet , begrijp je ?	-0.5720775127410889
Het recht op gelijke voorwaarden op de werkplek is een fundamenteel recht en moet vanzelfsprekend zijn .	-0.4397382438182831
Het zou vanzelfsprekend moeten zijn dat als het goed voor hen is , het slecht voor ons zal zijn .	-0.464550644159317
We zullen dingen schrijven die simpel lijken en vanzelfsprekend zijn , maar die eigenlijk heel belangrijk zijn .	-0.4774906635284424
Het spreekt voor zich dat de Europese Gemeenschap grote bedragen ter beschikking zal stellen .	-0.4956173300743103
Het zou vanzelfsprekend moeten zijn dat wij als afgevaardigden alleen maar vergoed worden voor de werkelijke kosten van onze reis .	-0.7035510540008545
De Commissie is van mening dat de eerbiediging van de verdragen en de evenwichtige verdeling van de begroting vereisten zijn die vanzelfsprekend zijn .	-0.47030189633369446
Aangezien iedereen de rol van GNU in de ontwikkeling van het systeem kent , is de `` GNU/ '' in de naam niet vanzelfsprekend ?	-0.39781972765922546
Het spreekt vanzelf dat leren voor actief burgerschap in dit opzicht de kern vormt van de aspiraties van onze beschaving .	-0.4445589482784271
Er zijn verbeteringen aangebracht , maar dat zou vanzelfsprekend moeten zijn als we het hebben over een richtlijn van 20 jaar die herzien moet worden .	-0.5190802216529846
Het spreekt vanzelf dat iedere vluchteling die binnen de EU wil blijven , zijn zaak zorgvuldig moet laten onderzoeken .	-0.44699200987815857
Sommige dingen zijn natuurlijk vanzelfsprekend , maar er zijn andere dingen die des te beter zijn om gezegd te worden .	-0.543805718421936
En ik keek naar hem , en ik zei : `` Nou , je zult me beloven dat je niet zult gaan zonder afscheid te nemen . ''	-0.39249226450920105
Het zou geweldig zijn als je dit loslaat zonder iets te zeggen , maar dat gaat niet gebeuren , toch ?	-0.3786231279373169
Er moet een consistente vervolging komen van alle misdaden , en met name van misdaden tegen de menselijkheid .	-0.5283129811286926
Dus dit moet vanzelfsprekend zijn , maar we hebben alle kinderen het huis uit nodig voor de shows .	-0.5188508033752441
1 . Doe uw huiswerk~ Het moet gaan zonder te zeggen dat je moet onderzoeken het merk en modellen die u overweegt .	-0.4061988294124603
Bovendien moet het vanzelfsprekend zijn dat we geen GGO 's mogen exporteren die we zelf niet toestaan binnen de Europese Unie .	-0.5342658162117004
Dat zij daartoe in staat zijn , zou vanzelfsprekend moeten zijn wanneer wij besluiten nemen , maar dat spreekt helaas niet vanzelf .	-0.726013720035553
En het moet vanzelfsprekend zijn , maar vegen en schoonmaken en vuil of losse materie van de vloer van het voertuig .	-0.38454219698905945
Is het vanzelfsprekend dat de toename van het goederenvervoer onvermijdelijk zal leiden tot een groter welzijn van onze burgers ?	-0.43826764822006226
Het spreekt vanzelf dat in samenlevingen die op de rechtsstaat zijn gebaseerd , dergelijke allesomvattende surveillancetechnologieën een brede en open discussie vereisen .	-0.5744530558586121
Het spreekt vanzelf dat in samenlevingen die op de rechtsstaat zijn gebaseerd , dergelijke allesomvattende surveillancetechnologieën een brede en open discussie vereisen .	-0.5744530558586121
Is het niet vanzelfsprekend dat ik het heb ingetrokken nadat hij de Golden Gate Bridge probeerde op te blazen ?	-0.48233562707901
Ten slotte mag niet worden vergeten dat de oprichting van EUROS het bestaan van secundaire registers uitsluit , zoals in de lidstaten kan worden aangetroffen .	-0.6178342700004578
Veilige randen Eindelijk , dit kan gaan zonder te zeggen , maar je zult verbaasd zijn hoeveel mensen vergeten om de randen van hun kunstgras gazon te beveiligen .	-0.3326970040798187
Wij zijn er sterk tegen , maar het spreekt vanzelf dat wij als afgevaardigden alleen maar vergoed mogen worden voor de werkelijke kosten van onze reis .	-0.7511309385299683
Ik bedoel , natuurlijk ! ... Ik was er niet ! ... Mr Vincent de La Bachelerie : Het ging niet noodzakelijkerwijs zonder te zeggen , en we zijn in feite toezicht ....	-0.3616935908794403
schriftelijk . - ( SV ) Gelijkheid en gelijke behandeling op de arbeidsmarkt , evenals in alle andere contexten , spreekt voor zich in een democratie .	-0.3557555079460144
Als we de Europese Unie hadden , als we echt Europees burgerschap hadden , zouden we natuurlijk vrij draagbaar stemrecht op alle niveaus hebben .	-0.5691016316413879
Het spreekt vanzelf dat een democratisch gekozen leider een visum moet krijgen wanneer hij bijvoorbeeld een uitnodiging van zijn liberale collega 's ontvangt .	-0.3677781820297241
In de laatste wedstrijd , onze korte stop raakte een lange fout bal , maar de scheidsrechter noemde het een homerun , en ik liet het gaan zonder een woord te zeggen .	-0.31681373715400696
Het spreekt vanzelf dat een dergelijk communicatieoffensief alleen in nauwe samenwerking en partnerschap met het Europees Parlement tot stand kan worden gebracht .	-0.42761194705963135
Bovendien lijkt het vanzelfsprekend dat ook voor kaas de verordening tot vaststelling van hygiënevoorschriften voor zuivelproducten van kracht blijft .	-0.40787839889526367
Het zou vanzelfsprekend moeten zijn dat al deze kinderen hun ouders veel liefde en genegenheid voor hen moeten laten uiten , zowel mondeling als fysiek .	-0.4715113937854767
Tegelijkertijd zijn we blij dat het Parlement deze informatie zo snel na de eerste vergadering heeft ontvangen , hoewel dat naar mijn mening vanzelfsprekend is .	-0.4355376660823822
Mr Lannigan , ik dacht dat dit vanzelfsprekend zou zijn , maar ik ben meer geïnteresseerd in het lichaam dat voor uw bar ligt dan wat er binnen gebeurde .	-0.4176584482192993
Het spreekt voor zich dat de committal order rechtstreeks en individueel betrekking heeft op de beschuldigde , hetgeen een algemene voorwaarde is voor de ontvankelijkheid van een individueel beroep .	-0.5073091983795166
Ik ben ervan overtuigd dat wij het er allemaal over eens zijn dat Turkije aanzienlijke inspanningen moet leveren en dat de vrijheid van godsdienst , de vrijheid van meningsuiting en de persvrijheid vanzelfsprekend zijn .	-0.33170750737190247
Is het niet vanzelfsprekend dat ik het heb ingetrokken nadat hij de Golden Gate Bridge probeerde op te blazen ?	-0.4969263970851898
Er zijn pogingen gedaan om geld te besparen door het afschaffen van posten zoals het hoofd van de cabine waar het Zweeds en Fins betreft , hoewel deze vanzelfsprekend zijn voor de andere talen .	-0.5665686726570129
Het spreekt vanzelf dat een heavy metal band geworteld in de jaren 80 niet uitblinkt op muzikale inventiviteit , maar dat was duidelijk niet de bedoeling op 'Dynamite ' .	-0.3547956645488739
Het spreekt vanzelf dat het Europees Parlement tijdig en op passende wijze op de hoogte zal worden gebracht van de verrichte betalingen en van de wijze waarop deze worden gebruikt .	-0.4928538203239441
Het zou een van de meest fundamentele mensenrechten moeten zijn die vanzelfsprekend moeten zijn dat mensen kunnen kiezen waar ze moeten wonen en zich vrij kunnen bewegen .	-0.4838598370552063
Het spreekt voor zich dat een West-Europees blok een blok is , omdat het ook een blok is en het ook nationalistisch kan worden .	-0.8146318793296814
Het moet ook vanzelfsprekend zijn dat de Hongaarse , Poolse of Estse leden van dit Parlement hun eigen taal kunnen spreken , net zoals wij bestaande leden het recht hebben om onze taal te spreken .	-0.5025935173034668
Ik waardeer het relatieve optimisme van uw openingswoorden , mijnheer de commissaris , maar ik denk dat dingen die vanzelfsprekend zijn , beter gezegd kunnen worden en ik wil graag bijdragen aan het versterken van de gronden voor optimisme .	-0.44975683093070984
Het spreekt vanzelf dat de consument alle additieven in een product moet kunnen zien , evenals de geografische oorsprong ervan , die duidelijk en onmiskenbaar moeten worden geëtiketteerd .	-0.5137632489204407
Het spreekt vanzelf dat de consument alle additieven in een product moet kunnen zien , evenals de geografische oorsprong ervan , die duidelijk en onmiskenbaar moeten worden geëtiketteerd .	-0.548493504524231
De Commissie is van mening dat de eerbiediging van de verdragen en de evenwichtige verdeling van de begroting vereisten zijn die vanzelfsprekend zijn , en daarom kunnen de amendementen 26 en 27 niet in de tekst worden opgenomen .	-0.4406607151031494
Het doel om kleine ondernemingen te helpen die aan de interne markt deelnemen en daarvan profiteren , en de wens om kinderen te beschermen tegen de negatieve gevolgen van de interne markt , spreekt vanzelf .	-0.40066996216773987
Het spreekt vanzelf dat de OVSE haar mandaat moet verlengen , dat internationale vertegenwoordigers toegang moeten hebben tot Tsjetsjenië en dat degenen die ernstige misdaden hebben gepleegd in Tsjetsjenië moeten worden gestraft .	-0.38321980834007263
Het is in het belang van beide partijen dat onze delegatie daar zijn werk kan doen zonder te laten of te belemmeren ; dat is inderdaad een minimum en iets dat vanzelfsprekend moet zijn .	-0.5805890560150146
Verplichte routers Het moet vanzelfsprekend zijn dat we in onze samenleving vrij moeten kunnen kiezen voor technische apparaten voor gebruik in onze huizen zoals we vrij zijn om te kiezen welke mobiele telefoon we kopen .	-0.4524596929550171
Vanuit ons gezichtspunt lijkt de eerbiediging van de letter van het interinstitutioneel akkoord met betrekking tot een zo breed mogelijk gebruik van de kredieten die in de planning 1994-1999 zijn vastgelegd , mij vanzelfsprekend .	-0.4980626702308655
De overgrote meerderheid van de mensen die in de chemische industrie werkzaam zijn , doet er alles aan om zoveel mogelijk zorg te dragen bij het omgaan met gevaarlijke stoffen , maar het spreekt helaas niet vanzelf dat iedereen dat zal doen .	-0.4355389475822449
Ik had gehoopt dat dit vanzelfsprekend zou zijn , maar het zou het beste zijn als je voor Sophie kon zorgen op een manier die Mrs Rackham in staat stelt om haar algemene zaken te doen zonder Sophie daadwerkelijk te zien .	-0.37378981709480286
Vanuit ons gezichtspunt lijkt de eerbiediging van de letter van het interinstitutioneel akkoord met betrekking tot een zo breed mogelijk gebruik van de kredieten die in de planning 1994-1999 zijn vastgelegd , mij vanzelfsprekend .	-0.4980626702308655
De gevolgen hiervan zijn vanzelfsprekend : de structuren die oorspronkelijk voor zes lidstaten waren ontworpen , zullen grondig moeten worden herzien om het communautaire rechtssysteem in staat te stellen alle noodzakelijke werkzaamheden te verrichten .	-0.5951904654502869
Maar mijn vraag is of zij ook gaat kijken naar de noodzaak om de burgers daadwerkelijk bij het bestuur te betrekken , zodat er ook dingen in de praktijk worden gebracht die vanzelfsprekend zijn , hier in de Europese Unie .	-0.6103625297546387
Het spreekt vanzelf dat wij onze eigen fouten op het gebied van het milieu niet zullen exporteren , zoals wij in het verleden al zo vaak hebben gedaan , en dat wij de sterke ecologische beweging in de DDR zullen erkennen .	-0.49853989481925964
Aangezien iedereen de rol van GNU in de ontwikkeling van het systeem kent , gaat de `` GNU/ '' in de naam niet vanzelfsprekend ? ( # iedereen kent ) Ervaring laat zien dat de gebruikers van het systeem , en het computergebruikende publiek in het algemeen , vaak niets weten over het GNU-systeem .	-0.3872593939304352
Van nu af aan moet het vanzelfsprekend zijn dat het uitbreiden van afzonderlijke onderdelen van de WTO-regels of het volledig herzien ervan pas mogelijk is als deze instelling eindelijk democratisch is , zodra ze transparant is en als ze minder autoritair is .	-0.5040521621704102
Mijnheer de Voorzitter , dames en heren , ik ben blij dat velen van u rode linten dragen , maar ik hoop dat het niet langer nodig zal zijn dat wij op deze manier onze solidariteit tonen , dat het vanzelfsprekend zal zijn .	-0.4876961410045624
Gedwongen door Internet Service Provider om bepaalde hardware te gebruiken Het moet vanzelfsprekend zijn dat we in onze samenleving vrij moeten kunnen kiezen voor technische apparaten voor gebruik in onze huizen , zoals we het meubilair of de boeken in onze schappen kiezen .	-0.39780834317207336
In dit verband zou het vanzelfsprekend moeten zijn dat de Commissie verplicht is de vitale belangen op deze gebieden te verdedigen , met name door erop aan te dringen dat de zogenaamde niet-handelsaspecten , zoals milieuduurzaamheid , consumentenbescherming , sociaal en regionaal evenwicht , volledig worden opgenomen .	-0.4777841866016388
Het gaat niet alleen om het versterken van de integratie of uitbreiding , maar ook om een feit dat voor een staats- of regeringshoofd vanzelfsprekend zou moeten zijn , namelijk dat u bij uw standpunt blijft .	-0.6790108680725098
- wij vinden niet dat de lonen , de socialezekerheidsstelsels enzovoort op communautair niveau moeten worden geregeld , maar het spreekt vanzelf dat de lidstaten zich meer moeten inspannen om de internationale verdragen die zij hebben ondertekend , na te leven ;	-0.5385591983795166
Mijnheer de Voorzitter , mijnheer de commissaris , het valt niet te ontkennen dat vooral sinds de gebeurtenissen van 11 september sterkere maatregelen nodig zijn om het terrorisme te bestrijden , maar het moet ook vanzelfsprekend zijn dat alle maatregelen die we ten uitvoer leggen , een rechtsgrondslag moeten hebben .	-0.45709630846977234
Dit standpunt zou vanzelfsprekend zijn als het een gewone handelsovereenkomst was , maar het is zeer discutabel gezien het specifieke belang van de Uruguay-Ronde , ten eerste de nieuwe Wereldhandelsorganisatie , die bindende arbitrage zal verlenen , gaat ongetwijfeld in op kwesties van nationale soevereiniteit .	-0.5897406935691833
Tenslotte , dit kan gaan zonder te zeggen , maar je zult verbaasd zijn hoeveel mensen vergeten om de randen van hun kunstgras gazon veilig te stellen . Als u dit niet doet kan resulteren in de randen van uw gazon rafelen en krullen , die een aantal problemen kunnen veroorzaken .	-0.3541214168071747
Wij hebben voor het verslag-Evans gestemd omdat het een zekere mate van vooruitgang met betrekking tot de positie van vluchtelingen bevat en omdat het vanzelfsprekend is dat alle landen van de Unie op dit gebied dezelfde procedure moeten toepassen .	-0.45995691418647766
Er zullen verdere economische veranderingen in de EU plaatsvinden , maar voor ons sociaal-democraten is het vanzelfsprekend dat werknemers en hun vakbonden bij dit proces worden betrokken , dat zij tijdig over de ontwikkelingen worden geïnformeerd en dat hun voorstellen serieus worden onderzocht .	-0.40228626132011414
schriftelijk . - ( PT ) Ik heb voor het verslag-Angelilli over de bestrijding van seksuele uitbuiting van kinderen en kinderpornografie gestemd , omdat het eist dat alle lidstaten het geldende internationale recht naleven en het kaderbesluit van de Raad herzien om de bescherming van kinderen op Europees niveau te verbeteren .	-0.3145112097263336
Het moet gaan zonder te zeggen dat als uw baas schuldig is aan seksueel wangedrag of heeft gemaakt u een doelwit van voortdurende psychologische wreedheid , moet u uit daar of hem melden aan zijn superieuren duidelijk , dit betekent niet kritiek op u voor herhaaldelijk te laat komen of te zeggen dat uw werk is niet een goede	-0.5309979319572449
De heer Collins . - ( EN ) Ik denk dat het vanzelfsprekend is dat wij blij zijn dat deze specifieke sancties zijn opgeheven en dat wij hopen dat nu alles in het werk zal worden gesteld om de democratisch gekozen regering van het volk vast te stellen en dat zij al hun taken , plichten en verantwoordelijkheden ten aanzien van het Nicaraguaanse volk zal kunnen vervullen .	-0.4721059799194336
Want als ik denk dat het in de toekomst , wanneer er 27 leden zijn op een bijeenkomst van de Europese Raad , anderhalf uur zal duren om de voorrang van de delegaties te behandelen en vervolgens dat de verklaringen van elke delegatie zelfs de lunch moeilijk zullen maken - en natuurlijk kunnen we niet zonder lunch - dan is het duidelijk niet vanzelfsprekend dat we effectief zullen kunnen werken .	-0.48350489139556885
Ik wil de rapporteurs en mijn collega 's in de Commissie industrie bedanken , en dat is niet vanzelfsprekend en niet altijd het geval , voor het opnemen van veel van de punten die in de milieucommissie zijn vastgelegd in het eindverslag , voor het opnemen ervan in de amendementen van de rapporteur en in de compromisamendementen , zodat veel van wat de milieucommissie belangrijk acht voor Seattle is opgenomen in het verslag van de heer Schwaiger .	-0.36263611912727356
Wat de toekomst van het cohesiebeleid betreft , is een debat begonnen na het tweede cohesieverslag van de Europese Commissie en ik denk dat bepaalde conclusies al duidelijk zijn , dat wil zeggen dat er veel meer regio 's moeten worden bestreken , dat er in de regio 's in de lidstaten die al onder de richtlijn vallen , een kunstmatige stijging van het BNP zal blijken te zijn , wat niet betekent dat ze automatisch rijk zullen worden , zoals de commissaris heeft gezegd , en dat het vanzelfsprekend is dat er meer kredieten nodig zijn , maar dat het niet vanzelfsprekend is dat het gemakkelijk zal zijn om deze kredieten te vinden .	-0.4291765093803406
