Presidency made public a message from the Spanish Foreign Minister, Mr Francisco Fernandez Ordonez, to the Chairman of the Good Offices Committee of the Arab League and to the League's Secretary-General expressing appreciation for the work of the Committee in its efforts to promote a ceasefire.7On 12 June the Twelve expressed support for the Committee of three Heads of State established by the Arab League Summit held in Casablanca from 23 to 26 May in their search for a peaceful solution to the Lebanese conflict.8They stressed the importance of the withdrawal of all foreign troops from Lebanon, except those of Unifil.
We trust in the good sense and the good offices of the Irish presidency to drive forward political union at the Intergovernmental Conference and to propose reconsideration of the economic and monetary framework.
In repeating that the problem of Cyprus affects relations between the Community and Turkey and bearing in mind the importance of these relations, it stresses lhe need to eliminate quickly the obstacles which hamper the continuation of substantive intercommunity discussions, the aim of which is to find a fair and viable solution to the question of Cyprus on the basis of the mission of the good offices of the Secretary General of the United Nations which was recently confirmed by Resolution 649 of the Security Council.
In March 1981 the Community informed the ACP States that it was not in a position to accept the recommendations made in September 1980, following the good offices procedure, by the mediators, Mr Francis and Mr Krohn, regarding the Commission's decisions to reduce the 'agreed quantities' under the terms of Article 7 of the Protocol on sugar.
He is man dated to observe peace negotiations between the parties and to be ready to offer the EU's advice and good offices should the parties request this. In the same way, he will monitor actions by either side which might prejudice the outcome of the permanent status negotiations.
However, the Council can use the Presidency’s good offices to assure the honourable Member that it will continue working to encourage the island’s economic integration and to improve contacts between the two Cypriot communities and within the European Union.
He is mandated to observe peace negotiations between the parties and to be ready to offer the EU's advice and good offices should the parties request this.
The Ten wish to see a just and viable solution to the Cyprus problem, through the good offices of the UN Secretary-General and on
The Luxembourger, Lambert Schaus, unkindly nicknamed by some ‘le petit Schaus’, strongly objected, asking whether the candidate owed his appointment to the fact that his father-in-law was an Italian government minister or to the good offices of Confindustria, the Italian employers’ association.
The good offices procedure shall be carried out by an expert appointed by agreement between the Commission and the requesting ACP State.
Within this framework, the priority of the Turkish partnership to support efforts to find an overall solution to the Cyprus question through the good offices of the Secretary-General and negotiations based on his proposals continues to be of decisive importance.
I would be grateful if you could write again, and also use your good offices in relation to the plane spotters.
It was due to the good offices of Mr Von der Vring and Mrs Theato that a compromise amendment was produced, in consultation with the Commission officials.
May I urgently ask the Commission to say once again, loudly and clearly, that they are going to adhere to the proposal for a directive and that if necessary and via the good offices of the Council of Europe, they will haul before the Court of Justice, to answer for what they have done, any Member States who try to dodge the directive.
The Twelve support the efforts towards achieving a just and reasonable settlement, in particular on the basis of the good offices mission of the UN Secretary-General.
For the purposes of implementing this Regulation, the authorities and institutions of Member States shall lend their good offices and act as though implemen ting their own legislation.
He must show sincere repentance over having committed a violation by obediently remaining under the divine provision through Christ, trusting in the righteousness and the good offices of the High Priest.
That being so, the Socialist Group takes the view that the Foreign Ministers should use the good offices of European political cooperation to bring pressure to bear on the general's regime in Ankara to persuade them at last to announce a definite timetable for the introduction of the new constitution, the admission of political parties and the holding of general elections in Turkey.
The first of these tenets is that recovery in the level of productive investment should not be left exclusively to the good offices of the private sector.
He had nothing to urge against it, but still resisted the idea of a letter of proper submission; and therefore, to make it easier to him, as he declared a much greater willingness to make mean concessions by word of mouth than on paper, it was resolved that, instead of writing to Fanny, he should go to London, and personally intreat her good offices in his favour.-- "And if they really DO interest themselves," said Marianne, in her new character of candour, "in bringing about a reconciliation, I shall think that even John and Fanny are not entirely without merit."
For the purposes of this Decision, the authorities and institutions of the Member States and of San Marino shall lend one another their good offices and act as though implementing their own legislation.
Would the President-in-Office use his good offices to try to facilitate some kind of high level political peace process, perhaps using the offices of Mary Robinson who is now human rights representative for the United Nations?
The Community and its Member States will not spare any efforts to provide their good offices if requested by the par­ties involved themselves.
In conclusion, Mr President, I would like to make a personal appeal to Mr Richard on one particular matter which affects women in the United Kingdom and ask him to use his good offices to ensure an end to this disgraceful state of affairs.
The EU expressed support for the good offices mission of the UN Sec-retary-General towards a just, comprehensiveand viable solution of the Cyprus issue, consistent with the relevant UN Security Council resolutions.
If the Parties concerned cannot reach agreement they should seek the good offices of or jointly request mediation by a third Contracting Party, a qualified international organization or a qualified person.
Time and again cutbacks in social allocations to children, the sick, the elderly or the disabled result in essential community services for these groups being foisted onto the good offices of voluntary groups or individuals — which in this case inevitably means women.
Regarding the appointment of Mr Piero Fassino as EU Special Envoy for Burma to support the UN's good offices mission, and considering the important role of ASEAN, India and China in relation to Burma, how productive were Mr Fassino's recent meetings with China and other Asian nations?
We also express our support to the Secretary-General in his mission of good offices and ask those concerned to cooper­ate with him in the search for a solution to this problem of international concern and to refrain from words or actions that might adversely affect the prospects of a solution by peaceful means.
I would say that my report is a kind of invitation to a political dialogue and that we feel ready to offer our good offices on behalf of the Kurds, the democratic Kurds and the Turkish government.
The proposals were communicated to Turkey through the good offices of the Commission, which is holding discussions with Turkey on this matter.
On 3 May, following agreement by the ACP-EEC Council of Ministers' on the results of the good offices procedure undertaken pursuant to Article 81 of the Convention and the request that the Commission appraise the three late applications presented for 1975, the Commission approved two transfers: the first is a transfer of 6 703 311 EUA to Gabon, which like most other African timber-exporting countries experienced a fall in earnings in 1975 owing to reduced Euro pean demand.
In the event that the JIC is unable to settle the dispute within two months, the Parties may jointly seek the good offices of, or request mediation by, a third party.
If the Parties concerned cannot reach agreement by negotiation, they may jointly seek the good offices of, or request mediation by, a third party.
If it is not, I would ask you to use your good offices to find out why a Commissioner has effectively cut the lines of communication with individual MEPs.
Despite the good offices of the Presidency, how confident is he that the Council will indeed be able to reach agreement during the term of office of our Portuguese colleagues?
It is determined, through partnership with governments and others in the region, and including through the good offices of its Special Envoy to the Great Lakes Region, to promote political stability, democratisation and economic and social development.
The EU calls on the Somali authorities to continue their co-operation with the UNSRSG and to use his good offices as well as his leadership within the International Contact Group (ICG) on Somalia, as a means for more effective consultation.
Following on from that, could I urge firstly the President-in-Office to use his good offices and his benign influence on his colleagues within the Council to ensure that there is a strong European Union voice and presence at the United Nations Convention on Disability?
Parliament felt that the questions of Jewish settlements and an international presence in the Occupied Territo­ries should be placed on the agenda for the negotiations, and called on the Council and the Commission to offer their good offices to further the negotiation process and to help launch inter­national monitoring measures to ensure security and respect for human rights in the Occupied Territories.
Will the Council use its good offices to persuade the British Government that it would be an appropriate — and long overdue — gesture to return the Elgin Marbles to Greece in the spirit of the Cultural Committee of Lome's recommendation that objects of art should be returned to their country of origin?
We are monitoring developments, and we support the Secretary-General's good offices mission for a just and viable solution.
We do not have the right to do that, but we do have the duty to make our good offices available and to act as mediators.
observe the peace negotiations and the peace and transition process between the parties and offer the European Union's advice and good offices as appropriate;
Yes, of course, but you can use the good offices of the bank to arrange a meeting between Mr. Kura and me.
Can the Council use its good offices to ensure that civilians do not suffer from lack of medical assistance?
For the purposes of this Decision, the authorities and institutions of the Member States and of Turkey shall lend one another their good offices and act as though implementing their own legislation.
In particular, they support the UN Secretary-General's good offices mission.
Will it now use its good offices to urge the UK government to rescind its latest decision, will it call on the Commission to intervene in this matter, and does it accept that the only solution is the closure of the Sellafield plant?
It states specifically that what the European Council supports is action — and I am reading the English text — 'on the basis of the mission of good offices of the General Secretary, as it was recently reaffirmed by resolution 649/90 of the Security Council'.
They deplore that it was not possible to reach any agreement at the round table meeting of Colmar which was convened through the good offices of two EC Member States.
provide its expertise, submit ideas and make available its good offices and assistance to the core parties of the Peace Process in order to facilitate the conclusion of peace agreements and help prepare the "post peace era" in the Middle East;
If the Council of Ministen fails to setde the dispute at that meeting' it may, at the request of either Contracting Party, initiate a good offices procedure, the result of which shall be transmitted to the Coundl in the form of a report at iu next meeting.
On 25 April the Presidency issued the following message in Madrid and Brus­sels from Mr Fernandez Ordonez to the President of the Good Offices Committee and the Secretary-General of the Arab League:
But in certain circumstances or good offices of, or avoids pleasure of things it will frequently occur og.
Should we intervene there for the sake of security, by sending in European forces, perhaps multinational European forces ? Or would it not be bettet for the Community to offer its good offices and try to reopen the dialogue on constitutional reform among the various parties ?
The European Union urges all sides to address incidents of this kind within existing mechanisms, in particular to make full use of the good offices offered by the European Union Monitoring Mission and of the Incident Prevention and Response Mechanism.
They strongly support the Mission of Good Offices of the UN Secretary General, aimed at finding a just and viable solution to the Cyprus question, which will respect the sovereignty, independence, territorial integrity and unity of the country in accordance with the relevant UN Resolutions and high level agreements.
Will the Council offer its good offices to persuade the UK to accede to the request to return the marbles?
Our role in this is to use our good offices and our technology to offer a solution to these present obstacles to victory.
5483 — Competent authorities and institutions extend their good offices to each other for the implementation of the regulation.
In this context, they decided to send at short notice a troika of high officials to Yugoslavia to establish the necessary practical arrangements. They are also prepared to contrib­ute to the CSCE mission of good offices to facilitate the political dialogue among the parties concerned.
Furthermore, the draft article presented by the Presidency to the intergovernmental conference, which can be considered as a sort of synthesis of the work done up until now in this context, was transmitted to Par liament's bodies through the good offices of the Presidency itself.
5491—The authorities and institutions of Member Sta­tes may communicate directly with each other and with the persons concerned or their representatives. They will mutually extend their good offices to each other and may make agreements on the reimbursement of certain costs.
United Nations resolutions. Reaffirming that the problem of Cyprus affects relations between the Community and Turkey, and mindfull of the import ance of those relations, it stresses the need rapidly to eliminate the obstacles to the pursuit of substantial intercommunity discussions, the purpose of which is to find a just and viable solution to the question of Cyprus, on the basis of the mission of good offices of the Secretary General of the United Nations, recently confirmed by resolution 649/90 of the United Nations Security Council.
Through the good offices of the newspaper, Politiken, however, Mrs Bjerregaard's glimpses into the EU's decisionmaking process have become common knowledge.
Could you, perhaps, use your good offices to say: 'It is very odd that one cabinet minister should block the availability of this excellent directive to the whole of the 5 million people of Scotland who have a colder climate, worse housing and more unemployment than any other part of Great Britain except, Northern Ireland'. land'.
I also hope that, with the support and good offices of the Commission, we can then start conciliation and build a compromise acceptable to both branches of the legislature.
Our producers are very grateful for the kind attention of the Council and the Commission, thanks to the good offices of Mr Davignon who after torpedoing the steel industry now wants to lay waste our farm production, and especially our alcohol production.
I advise the Commission that this week the European Parliament, through the good offices of the Human Rights Subcommittee, is commissioning a study by independent experts into the operation of this programme.
Besides your own name, Commissioner - and I wish to echo the praise of previous speakers - that of the rapporteur, Nicole Fontaine, a French and European lawyer, whose good offices will for ever be associated with this directive, stands out on this list.
Moreover, the EU reiterates its strong support for the UN Good Offices Mission and for the personal engagement of the Secretary General Ban Ki Moon, including his early visit to Burma/Myanmar.
And so, through the good offices of Chief Cooke, the police department, in association with the Phoenix Foundation, is beginning a new program of destroying, rather than auctioning off, weapons that have been used in crimes.
But we managed to deal with that last year, mainly, through the good offices of the President-in-Office at that time.
Our role is to watch, advise, and if necessary, use our good offices to cajole these things into being.
(b) observe the peace and transition processes between the parties and offer the European Union’s advice and good offices as appropriate;
And all this despite the good offices and the best intentions of that special, and not strictly Community, body, European Political Cooperation.
The Secretary General’s report on his mission of good offices in Cyprus was submitted on 1 April 2003 to the UN Security Council.1
observe the peace and transition processes between the parties and offer the European Union’s advice and good offices as appropriate;
For the purposes of this Decision, the authorities and institutions of the Member States and of Albania shall lend one another their good offices and act as though implementing their own legislation.
That is why the alarm bell was hastily sounded and appeals made for the good offices of the saint, or more appropriately the saintly hypocrite, Schumelarius. Everything proper and improper is tried when the clout of the two biggest groups in the European Parliament is at stake.
Turkey supported the resumption of the fully-fledged settlement talks between the leaders of both communities in Cyprus under the good offices of the UN Secretary-General.
□ encouraging the setting­up of crisis­Uacking groups by offering good offices and possibly one­off finan­cial support; sify dialogue and relations between the two regions and lay a firm foundation for a new era in Euro­Asian relations.
The Contracting Parties may also have recourse to a good offices procedure.
We would ask you, Mr President, to use your good offices with Council and Commission to follow this important case, not least to see to it that he be able to meet his lawyers in private - which he has not been able to do yet - and that there will be full disclosure of the evidence against him.
Europe will have to think fast; it will have to think creatively; it will have to use the good offices and the intelligence of Mr Moratinos.
Will the Foreign Ministers use their good offices to raise with the Government of Ethiopia the case of a prisoner who disappeared in July 1979, namely Seifu Mehetme Selassie, aged 53, who was the minister of education, arrested with other government officials in 1974, detained without charge or trial, of whom no trace can now be found despite enquiries made by Amnesty International?
but thanks to the good offices of the volcanic Gianni Perini, Gilera welcomed them willingly and provided them with even two flaming R1 (just presented on the market), that would have been set up in record time in the ten days remaining, blasting Christmas holidays at a good number of technicians in the testing Department!
Through the good offices of Mr Frattini, who thoroughly deserves our plaudits – and not just because he is a friend – the Commission is preparing specific action plans and is trying to implement existing programmes.
It is not even clear from the wording of Article 3(3) whether such a body is meant only to lend its good offices or whether it can regulate general as opposed to individual cases, such as by introducing a system of statutory
Noting that a dispute had arisen concerning a shortfall in sugar deliveries by four ACP States, the Council agreed to use a good offices procedure. If this did not resolve the problem within four months, the arbitration procedure would be initiated.
For the purpose of applying this Convention, the authorities and insurance institutions of the Contracting Parties shall lend their good offices as though applying their own legislations.
I hope, between now and Seville, through the good offices of Mr Aznar and his colleagues in the Presidency, and through those of Mr Prodi and his colleagues in the Commission, to bring this objective to fruition.
BANOTTI (PPE). — Mr President, I wonder if you could use your good offices to inform the airport that
As is indicated in the section relating to STABEX, a good offices procedure was introduced.
Reiterating that the Cyprus problem affects EC-Turkey relations and bearing in mind the importance of these relations, it stresses the need for the prompt elimination of the obstacles that are preventing the pursuit of effective intercommunal talks aimed at finding a just and viable solution to the question of Cyprus on the basis of the mission of good offices of the Secretary-General, as it was recently reaffirmed by Resolution 649/90 of the Security Council.
The good offices of India are of great signific­ance both due to India's desire to protect the interests of the Tamils in general but also because several of the militant Tamil groups enjoy training facilities in the Indian State of Tamil Nadu.
Following Parliament's urgent resolution of 19 May 1983 ' urging the Community to offer its good offices in mediation for a ceasefire in the Iran-Iraq war, what decision has been made by the EEC Foreign Ministers as to such a political intiative and what, if any, action has been taken ?
He has not been asked to author a final agreement or provide a Dunkel-type text, like the previous Director-General at the end of the Uruguay Round, but instead to use his good offices to act as a go-between for a final agreement to emerge.
Existing mechanisms for media­tion, conciliation, and good offices could be more vig­orously and imaginatively exploited.
In order to ensure compliance with paragraph 1, any affected Member State may request the RSPG to use its good offices to address any problem or dispute in relation to cross-border coordination or cross-border harmful interference.
Of the four airplanes sent with supplies, for example, the first was operated via the good offices of the British Red Cross, the freight charges being paid by the United Kingdom Government.
Each of us has used our good offices to limit the global effects of the dark's malicious edicts, and at last these horrendous proclamations are to become null and void.
They underline the importance of support for the Secretary-General of the United Nations in his mission of good offices which they consider represents the best hope of making progress towards a just and lasting solution to the problems of Cyprus.
Mr President, last weekend I visited Yugoslavia again with Mr Poos and Mr de Deus Pinheiro. This the third Troika mission and the important visit by Mr Santer, President of the European Council, and Mr Delors, President of the Commission, all had the same objective : to offer our good offices in an attempt to pull Yugoslavia back from the edge of the abyss.
They want a just and viable solution to the problem of Cyprus to be found through the good offices of the Secret­ary-General of the United Nations, on the basis of the United Nations resolutions.
The Union vigorously supports the continuation of the good offices of the Secretary-General and of the negotiations on the basis of his proposals.
(FR) Mr President, may I first say a very big thank you to Mrs Meissner, our rapporteur, for her excellent report and above all for her excellent cooperation with the Intergroup on Seas and Coastal Affairs, which I chair and which, through the good offices of Mrs Meissner, was able to ensure that amendments on issues of great importance to its members were adopted.
Our Committee, though, asked the Commissioner, orally on 13 September and in writing on 15 September, to make his good offices available to us, and he agreed to do so.
Mr Balfe (S). — Mr President, whilst I am quite happy to forgo the prospect of food, can I ask that your good offices might at least be invoked to include me in one of the meetings at which the discussions take place about the current state of Jordan and its foreign relations ?
Many intermediaries have of fered their good offices in this area.
Without prejudice to Article 154 of the Treaty, any dispute either between Members of the Joint Undertaking or between one or more Members and the Joint Undertaking concerning the interpretation or application of these Statutes, which is not settled by the good offices of the Governing Board, may, at the request of any party to the dispute, be submitted to an arbitration tribunal.
So far as EGNOS is concerned, I propose that it be integrated into Galileo, through the good offices of the joint undertaking, because this satellite radio navigation system can only be based on our global system.
The Commission could use its good offices to bring together health and social care experts to disseminate good practice.
The first of a long series of publications were submitted to the King: the Chronique en vers de Jean Van Heelu ou relation de la bataille de Woeringen. Rymkronyk van Jan Van Heelu betreffende den slag van Woeringen, edited by the good offices of J.-F. Willems, a study to be found in the series in-4°.
I trust you will use your good offices with Air France to see that they fly into Heathrow so that United Kingdom Members can get directly back to their constituencies.
Nor should it pin its hopes on the Pope’s good offices to establish a dialogue with the Islamic world and the Middle East, as the Eurlings report suggests.
I have an extra request with regard to the problem, which is that when President Klepsch starts acting, he should also contact the ACP immediately to ask them to lend their good offices to solving this problem.
The European Parliament has always supported the United Nation's activities, particularly the good offices of the Secretary-General.
These are to be the basis for an unprecedented level of global cooperation and will be enhanced by our good offices and by our own educational broadcasts.
If at any time the Parties involved feel that the good offices of the Twelve might be useful, the Presidency will act swiftly and within the limits of a consensus which must always be respected. pected.
Hence, use your own inner good offices to assist us in manifesting a new reality for humanity.
I, in cooperation with Mr Solana and the good offices of the Spanish Presidency, remain open to the suggestion to travel to Ramallah with the Knesset speaker, Avraham Burg and to meet there with Abu Ala in the Palestinian Legislative Council should circumstances permit.
The EU welcomes the work of the United Nations Assistance Mission for Iraq and the good offices of the Special Representative of the United Nations Secretary-General.
They stress the need for a prompt resumption of the intercommu­nal talks on the basis of the mission of good offices of the Secretary-General, as was recently reaffirmed by Resolution 649/90 of the Security Council.
The Council stressed its strong support for the good offices of the United Nations Secretary-General, and welcomed the engagement of the Organisation of the American States, the Government of Mexico and the Group of Friends countries, as well as the efforts of the Catholic Church in the processes towards peace in Colombia.
I repeat that the Commission has no direct responsibilities, but if both governments accept our good offices we are of course very happy to be able to help them, and you know that in the past we have already been able to solve some problems in this way.
For the purposes of this Regulation, the authorities and institutions of the Member States shall lend one another their good offices and act as though implementing their own legislation.
The Commission also welcomes the appointment by the UN Secretary-General of Professor Ibrahim Gambari as Special Envoy for Myanmar, and expects that the Government will extend its full cooperation to him, in order to allow the good offices of the UN Secretary General to continue.
For that reason it is right that this Parliament should call upon President Yeltsin to use every means, including the good offices of the OCSE, to seek a peaceful settlement in what is still part of the Russian Federation.
We intend to use our good offices to persuade and coax any influential dissenters to this accord because it is essential for your reality to be transformed, now, for the better.
Fully and effectively use the good offices of EU Monitoring Mission Georgia to contribute to stability, normalisation, including facilitating a safe and normal life for local communities living on both sides of the administrative boundary lines, and confidence building, inter alia through the Incident Prevention and Response Mechanisms and through any other appropriate mechanisms, measures or arrangements;
It is widely acknowledged that the broad parameters for a solution have been identified in the Set of Ideas elaborated by the Good Offices Mission of the United Nations Secretary-General.
Mr President, would you, as a matter of urgency, use your good offices to contact the Turkish Government in order to urge them to assist in this humanitarian issue and prove that the fight against cancer has no boundaries in Europe.
We have a moral obligation to contribute our good offices to the cause of our Earth allies because getting the dark cabal to relinquish the reins of power into the hands of our Earth allies is paramount.
It reaffirms the EU’s support for the Good Offices Mission of the UN Secretary General and his Special Advisor, Mr Gambari, and welcomes their continued personal commitment to further the political process.
Finally, the hearings of the Court of Justice and of the Court of First Instancedrew crowdsof visitorsof all kinds: lawyers, university professors of Communitylaw leading lively groups of students eager to learn, as well as non-specialistsinterested in the impactof the Court on the process of European integration who,thanks to the good offices of the Information Service, receive a vivid impression of the administration of European justice.
For the purposes of implementing this Regulation, the authorities and institutions of Member States shall lend their good offices and act as though implementing their own legislation.
If at any time the Parties involved feel that the good offices of the Twelve might be useful, the Presidency will act swiftly and within the limits of a consensus which must always be respected, even in cases where an excessive zeal in safeguard­ing national positions unfortunately distorts a basic approach which the presidency would hope might always be interpreted in a positive way.
They take the view that it is important for the Secretary-General of the United Nations to be supported in the mission to offer his good offices on the basis of the relevant UN resolutions which has been entrusted to him by the United Nations Security Council.
The European Par liament would play a positive rôle if we took a decision in this sense so as to avoid blocking the action of the United Nations and the good offices mission of its Secretary-General.
De Gucht rages in Sri Lanka, as well as tragically costing lives, are without doubt jeopardizing prospects for a politi cal settlement and diminishing the high hopes of such a settlement that emerged last year, based on proposals for provincial devolution and constitutional reform in Sri Lanka, so arduously built up by all the main parties and with the good offices of the Indian Government.
I understand that it is a question for Member States, but can you please use your good offices to try and ask the Member States to make sure that legislation is complied with.
If they agree to the use of the Committee's good offices for the purpose of conciliation in accordance with paragraph I.B.8 of the Recommendation, member countries should inform the chairman of the Committee and the Secretariat with a view to invoking conciliation.
Clearly, this is principally a matter for them, but we stand ready to use our good offices where these might be helpful.
We bless all that is about to happen and use our good offices every day to encourage and mentor this most needed series of societal transformations.
What I am asking you is this : will you use your good offices to persuade the French Government to grant visas this morning so as not impede Parliament's work.
The parties had invited it to offer its good offices as mediator to settle the dispute.
The Council welcomes the appointment of Mr Piero Fassino as EU Special Envoy for Burma to support the UN's good offices mission.
At the moment a delegation of five Italian and two Swiss members of parliament are in Turkey, having been invited by the Kurds, and are using their good offices to free these people.
Certain expectations exist about the third round of negotiations, in view of the proposed scenarios being prepared with the involvement of representatives of the United States and the United Kingdom, in particular in the areas of security and the constitutional structure, which it is envisaged will be presented at this round through the good offices of the representative of the Secretary-General of the United Nations.
WILL USE THEIR GOOD OFFICES within the Community in order that all necessary measures may be taken to ease the economic and social situation of Berlin, to promote its development and to ensure its economic stability.
We therefore consider that we must insist on a peace ful solution, and that every effort must be made, by the Foreign Ministers meeting in political cooperation, to support the attempts and good offices that have been made available in those countries that wish for a negotiated, peaceful solution.
The persons designated under the good offices procedure (Mr Francis, Jamaican Secretary of State for Foreign Affairs and Mr Krohn, a former Director-General in the Commission) made their recommendations in September 1980.
I want to appeal to you, Mr President, and through you to the British Members here who have colleagues in government and in opposition, to use their good offices to help to have this impasse removed so that those workers will have the happy Christmas that we all hope they do.
Does the Commission see any real chance of putting forward an initiative or trying to offer its good offices with a view to another attempt at a settlement?
I would ask you, Mr President-in-Office, whether you are pre pared to use your good offices and to request the Council to examine the report of the New Ireland Forum?
Through the good offices of these superangels of the fourth transition world the morontia visitors are enabled to draw very close to the various orders of the Sons of God during the periodic visits to Jerusem, for new sectors of the system capital are gradually opening up to the advancing mortals as they make these repeated visits to the headquarters world.
The allies' goal is to turn nationalist fervor into a force that can be used for peace, prosperity, and stability for every nation in the Middle East, and we have used our good offices to aid the efforts of our Earth allies.
The Council also considered the action to be taken with regard to the good offices procedure which had been initiated in the "force majeure" cases invoked by four ACP: States - Congo, Kenya, Uganda and Suriname - for non-deliveries during the 1977/1978 delivery period.
The good offices procedure shall be carried out by an expert appointed by agreement between the Commission and the ACP Sute concerned.
. – I can only repeat to the honourable Member what I have already said in reply to the supplementary question, which is that it goes without saying that I am ready and willing to make my good offices – to use your words – available to make the Member States aware that these things are important and must be taken seriously.
They believe that it is important for the UN Secretary-General to be supported in his mission of good offices which remains, on the basis of UN resolutions, the best way of achieving progress towards a fair and lasting settlement of the Cyprus problem.
But perhaps they should be supplemented by another request: for the governments of Greece and Turkey to start a dialogue, for which they could certainly count on the good offices of their own allies in the Atlantic alliance and the European Community. It is certainly a dialogue which must be based — as has been said — on international law.
I would call upon you to use your good offices to inform the Council of Fisheries Ministers, who are meeting in Brussels this morning, that it should respect the opinion of this House and should not ignore this recommendation, which was made as a result of a very clear vote.
As these announcements are broadcast, we, your Ascended Masters, will use our good offices to set the record straight about your many religious practices and traditions.
However no doubt through the good offices of Parliament, we shall try and get future reports from the Commission to Parliament much quicker.
We have used what Heaven permits to aid these noble causes and continue to use our good offices to ensure that the dark cabal and its various allies are unable to achieve success of any kind.
Because peace is difficult to achieve, because passions are an inevitable part of the process and a check to progress, it is necessary to call on the goodwill of all concerned, and to resort to the good offices of a mediator who enjoys the trust of the opposing sides.
We also support the good offices and mediation of the Secretary General of the United Nations with a view to resolving the present situation in Cyprus.
The good offices of the German Government in promoting the exchange were commended.
Your first tasks in this endeavor will be to arrange an ongoing liaison with the former star-nations of the Anchara Alliance as well as to use your good offices to help many fully conscious Beings, who are now Galactic Federation members, to interact harmoniously with one another.
observe and support peace negotiations between the parties and offer the European Union’s advice and good offices as appropriate;
Would you be prepared to use your good offices to try firstly, on humanitarian grounds to get something done regarding the women and secondly over your period of office to get some peaceful solution to the Cypriot problem ?
In this regard the EU commends the good offices of the Commonwealth Secretary-General's Special Envoy.
I ask the President to use his good offices to have these irregularities checked so that the Minutes show the resolution that Parliament actually approved.
For the purposes of implementing this Agreement, the agencies shall lend their good offices and act as though implementing their own legislation.
Let me advise Your Excellencies on this there's only one way to reach the king's ear and that is through the good offices of Cardinal Wolsey.
To this end, our Union strongly supports the continuation of the UN Secretary General's mission of good offices in accordance with the relevant UN Security Council Resolutions including 1475/2003.
If we do not find that additional amendments have been tabled or if they are withdrawn, I would ask you, Mr President, to use your good offices to have this added to the voting list tomorrow lunchtime.
Does not the Commission consider that the Community should use its good offices to encourage the resumption of the broadcasts in question, in view of its institutional duty to promote closer relations between the States and peoples that com prize it?
But today, we must remember, we are admitted into this intimacy only through the good offices of his most intimate heavenly Son, Jesus Christ.
ii) Unnecessary, since the parties talk to each other regularly and at every level in bilateral forums. There is no need to call in the good offices of the NCP.
To the question by Mr Desyllas, number H-332/88 on the same subject, we reaffirm our commitment to support efforts aimed at finding a just and viable solution of this international problem, especially the good offices of the Secretary General of the United Nations.
In respect of a political solution to the Cypriot problem, the European Union will continue to support the mission of good offices undertaken by the Secretary General of the United Nations aimed at finding a global solution and, in more practical terms, the current efforts being made to seek a basis, so that direct talks between the leaders of both communities can be resumed.
We will support the UN Secretary General's Mission of Good Offices and encourage dialogue between and with the Cypriot communities.
Could we use your good offices to ensure that we encourage the Commission to take the steps needed to avoid any unnecessary delays?
Any dispute either between Members of the Joint Undertaking or between one or more Members and the Joint Undertaking concerning the interpretation or application of the present Statutes, which is not settled by the good offices of the JET Council, shall, at the request of any party to the dispute, be submitted to an arbitration tribunal.
Any Member State concerned as well as the Commission may request the Radio Spectrum Policy Group to use its good offices and, where appropriate, to propose a coordinated solution in an opinion, in order to assist Member States in complying with paragraphs 1 and 2.
I am extremely grateful to Mr Seeler for his remark that it is not for us to be constantly interfering in the internal politics of other countries but that we should make it our concern to use our good offices in the world and try to find a basis, by means of more stable economic conditions, for furthering peace and free dom throughout the world.
Mr Marshall (ED). — While sharing his hope that members of the Community would adhere to the spirit and letter of the Directive, may I ask the President-in-Office to use his good offices to ensure that the farmers of his own country do that very thing ?
There is no alternative to the good offices of the UN Secretary-General and the UN Special Adviser, Ibrahim Gambari.
Noting that there was disagreement between the Community and the ACP States, the Council of Ministers, at its meeting in Nairobi on 8 and 9 May 1980, agreed to implement the provisions of the first Convention with regard to the settlement of disputes (Article 81) and decided on a good offices procedure to be followed by an arbitration procedure if the problem was not resolved.
I urge our President, Mr GU-Robles, to use his good offices with the Spanish authorities in order to convey Parliament's alarm and our deprecation of this situation and to point out to the Spanish authorities that they have a duty to safeguard the free movement of individuals and goods.
Does the Council have any plans to offer its good offices to act as an intermediary between India and Pakistan to help resolve the Jammu and Kashmir issue?
If the Parties concerned cannot reach agreement they should seek the good offices of or jointly request the mediation by a third Contracting Party, a qualified international organization or a qualified person.
Will the Council use its good offices to mediate between Ethiopia and Italy with a view to securing the return of this monument?
President. — Ladies and gentlemen, I not only wish to thank the President-in-Office of the Council, Mr Georgiadis, for the few words which he has spoken and for the offer of his good offices but also for the perseverance and the attention with which he has followed the whole of this debate.
ROBLES PIQUER (ED). — (ES) Mr President, a few days ago the Deputy Chairman of the Cuban Human Rights Committee managed to get out of Cuba, through the good offices of the French Government, and said that the Cuban Government are keeping Ricardo Bofill, who is the Committee's chairman, in "covert house arrest".
This modest philosopher spoke only Danish and Latin.He came to proffer me his good offices in the language of Horace, and I felt that we were made to understand each other.
Mr President, since this is the season of good will, could you use the good offices of the presidency of Parliament to resolve a situation which has occurred in London?
The Council reaffirms its firm and unconditional support for the UN Secretary-General's Mission of Good Offices and welcomes his renewed personal commitment to ending the current deadlock.
This modest philosopher spoke only Danish and Latin. He came to proffer me his good offices in the language of Horace, and I felt that we were made to understand each other.
The Presidency emphasises the need to quickly start this preparatory work in order for the United Nations Secretary General's Good Offices mission to resume without unnecessary delay.
May I - 2002 conducted through the good offices of the UN.
BSCA also had to use its good offices to ensure that Ryanair paid nothing or very little for the use of an aircraft maintenance hangar.
However, could I take this opportunity to ensure that, with the good offices of the Commission, and utilising the partnership agreements we have with Nigeria, there will be a greater understanding, not only of the respect for human rights, but also of our total abhorrence of the death penalty in any form, whether it be by electric chair or by stoning or by any other method.
If the institution of a Member State which provided benefits intends to take action against a person who has received benefits which were not due to him, the institution of the place of residence of such per son, or the institution designated by the competent authority of the Member State in whose territory that person resides, shall lend its good offices to the first institution.
I urge the President-in-Office of the Council to utilise what are obviously the good offices of the Spanish presidency to bring about that solution.
Mr Van Miert reiterated the Commission's offer to the parties to use its good offices to help establish a committee of experts to settle the dispute.
Use may be made, ¡f need be, of the good offices of the Administrative Commission for their translation (Article 81 (b) of Regulation No 1408/71).
Already David Hume wrote in his ‘Treatise of Human Nature’ (1740): ‘I learn to do service to another, without bearing him any real kindness: because I foresee that he will return me, in expectation of another of the same kind, and in order to maintain the same correspondence of good offices with me or others.’.
The EU stands ready to review, amend or reinforce these measures, in the light of developments on the ground and the results of the Good Offices Mission of the United Nations Special Envoy to Burma/Myanmar Mr. Ibrahim Gambari.
Since the Bureau of the Joint Assembly has offered its good offices for resolving the problems in Sudan, a mission should be despatched to those areas as rapidly as possible.
Use may be made, if need be, of the good offices of the Administrative Commission for their translation (Article 81 (b) of Regulation No 1408/71).
The presidency will use its good offices to convene preparatory meetings before the Geneva meet ing early next month so that UN agencies and non governmental organizations can develop the closest possible coordination in getting relief aid to the people of Somalia.
In recognition of the difference between the value of such travel, as part of the school programme, special fare concessions, especially in off-seasons should be made available through the good offices of the transport au thorities.
It is time for the EU to support the good offices of an intermediary in the tragic division of Kashmir which has caused two wars between India and Pakistan and cost thousands of lives.
A. welcoming the opening of negotiations between the Ethiopian Government and the Eritrean insurgents on 9 September 1989 in Atlanta through the good offices of Jimmy Cart«, form« President of the United Sute ;
I would be most grateful, Mr President, if you would use your good offices to ensure that there is no repetition of such a serious and incomprehensible incident.
'The Community and its Member States welcome the comprehensive cease-fire, brokered through the good offices of the Foreign Ministers of Moldova, Ukraine, Russia and Romania at their meeting on 6 April. They also welcome their declaration proposing steps towards a peaceful settlement to the problem, such as the creation of a mixed com­mission to monitor the cease-fire and process of disarmament.
It urges the parties to continue making full use of the good offices of the African Union (AU) High Level Implementation Panel (AUHIP), under the leadership of President Mbeki, and stands ready to provide further assistance if required.
The Twelve also support the efforts towards achieving a just and reasonable settlement, in particular on the basis of the good offices mission of the UN Secretary-General.
They support the Secretary-General of the United Nations in his mission of good offices for a just and viable solution of the problem and continue to stress the need for all concerned to cooperate with him and to avoid actions that might make his task more difficult.
For application of this Regulation, the authorities and institutions of Member States shall lend their good offices and act as though implementing their own legislation.
Member State. Use may be made of the good offices of the Administrative Commission for their translation.
We are of course against these, and within the limits of its powers the Community is trying to use its good offices here.
Let us make the good offices of this House available to Lebanon and the international community, if that can help get the necessary democratic process in action, with the agreement of all con cerned. The difficulties are enormous.
- provide its expertise, submit ideas and make available its good offices and assistance to the core parties of the Peace Process in order to facilitate the conclusion of peace agreements and help prepare the "post peace era" in the Middle East,
But we should not ignore the role of the Commissioner in this whole area and continue to encourage him to bring this matter further and to use his good offices and all his political guile to ensure that the Council of Ministers cannot block this proposal.
Maintain effective co-operation between the EU and Georgia towards a settlement of the conflict within agreed formats; intensify effective co-operation and coordination between the EU and Georgia on conflict resolution; maintain constructive participation in and ensure the support for the EU, UN, OSCE co-chaired Geneva International Discussions; use the good offices of EUMM Georgia to contribute to stability, normalisation, and confidence building; take appropriate steps to encourage trade, freedom of movement and economic ties across the administrative boundary lines, including reviewing of legislation; foster people-to-people contacts, confidence building and reconciliation.
Can the Foreign Ministers explain why neither the United Kingdom nor Argentina appears to have considered taking the dispute to the International Court of Justice in The Hague for arbitration and why the Ministers themselves have not proposed such a course of action as provided for in international law instead of relying solely on the good offices of the United States?
observe and support peace negotiations between the parties and offer the European Union's advice and good offices as appropriate;
The recommendations of the conciliators charged with the accomplishment of the good offices procedure (Mr FRANCIS^Permanent Secretary, Ministry of Foreign Affairs, Jamaica, and Mr KROHN, former Director-General the Commission of the European Communities) were submitted in September 1980.
If the parties concerned cannot reach agreement by negotiation, they may jointly seek the good offices of, or request mediation by, a third party.
So as part of the rapprochement with the Japanese that the Commissioner mentioned, would he consider requesting the Japanese Government to use its good offices to per suade the principal Japanese trading companies to take distributorships for the 'leading European car manufacturers, on the basis that this would be by far the best way of penetrating the Japanese market and securing an adequate volume of sales?
Secretary­General in the framework of" his mission of good offices aimed at finding a just and viable solution to the Cyprus question which will respect the sovereignty, independence, territorial integrity and unity of the coun­try in accordance with the relevant UN resolutions including Security Council Resolution 774 and high­level agreements.
The Community must use its good offices in international forums (such as the IMF and the World Bank) on the question of debt repayments.
The EU stands ready to review, amend or reinforce these measures, in the light of developments on the ground and the results of the good offices mission of UN Special Envoy Gambari.
I don't know how to prevent that, but I'm at least going to use my good offices to get you folks together to come up with a response."
If it is the case, would he use his good offices and those of his colleagues to see that the British Government follows the line taken by all the other EEC countries in this connection?
We are to use our good offices to see that what was promised to you surely materializes.
Many efforts were made by Coreper and the Council (including an offer of its good offices by the Presidency) to break out of the impasse reached on this proposal because of the general reservation of one delegation.
I would be very grateful if you could use your good offices to see if we could sort out whatever industrial relations problem exists at Brussels as no conclusion appears to be in sight and it is this problem which is the cause of the flights problem.
Parliament is prepared to make its good offices available, and we are quite sure that together — in other words, by way of the conciliation procedure — we can achieve our goal.
3428 — If the institution of a Member State which provided benefits intends to take action against a person who has received benefits which were not due to him, the institution of the place of residence of such person, or the institution designated by the competent authority of the Member State in whose territory that person resides, shall lend its good offices to the first institution.
The Council also agreed to initiate a good offices procedure in order to settle the question of the four countries that had not delivered the quantities of sugar laid down in the relevant protocol.
However, thanks to the good offices of the President—who had to use her powers to ensure that the sittings
Can I ask you, Mr President, to use your good offices to seek clarification of that point before the vote tomorrow?
We applaud that and we look forward to a first draft of the treaty filled with demanding content through the good offices of the Irish presidency.
Any dispute cither between Members of the Joint Undertaking or between one or more Members and the Joint Undertaking concerning the interpretation or application of the present Statutes, which is not settled by the good offices of the JET Council, shall, at the request of any party to the dispute, be submitted to an arbitration tribunal.
They pledge their support for the Secretary-General of the United Nations in the pursuit of his mission of good offices in accordance with Security Council Resolution 541.
We have encountered those who are working diligently to bring this new governance into being.Our liaisons have secretly contacted these wondrous individuals and used our good offices to aid their cause.
For the purposes of this Decision, the authorities and institutions of the Member States and of Montenegro shall lend one another their good offices and act as though implementing their own legislation.
I urge him to use his good offices with the United Kingdom Government to stop this nonsense and to recognize that my area, albeit of low population, is a very special area worthy of the sympathy of this whole Parliament.
They called on the parties concerned to resume negotiations with a view to achieving a just and prac­ticable solution to the problem of Cyprus, via the good offices of the United Nations Secretary­General and based on the UN resolutions.
I understand that the Belgian presidency has also used its good offices but that the British, French and American authorities are actually stopping the Bosnian delegation from the Bosnian Parliament coming to this place.
An accommodation was reached through the good offices of the presidency, and as a result there is now political agreement between all the Member States.
The good offices procedure concerning non-deliveries of ACP sugar and application of the force majeure provisions was closed.'
First, contact was made, sometimes through the good offices of a third party.
I would ask you to use your good offices from the Chair to ensure that this is not repeated.
WILL USE THEIR GOOD OFFICES within the Community in order that all nec essary measures may be taken to ease the economic and social situation of Berlin, to promote its development and to ensure its economic stability.
I would ask the Minister to use his good offices to ensure that the necessary action is taken.
As regards Cyprus, the European Council regret­ted that the efforts of the United Nations Secre­tary General to achieve a comprehensive settle­ment of the Cyprus problem had failed, and supported the continuation of the Secretary Gen­eral's mission of good offices and of negotiations on the basis of his proposals.
Mr President, I request you to use your good offices to try to get that arbitrary action reversed.
This is why we are fully supportive of the good offices of the UN Secretary General and his Special Advisor for Myanmar.
They have also pledged their unconditional support to the UN Secretary-General in his good offices mission.
That is why we stand ready as a partner and as an intermediary; that is why our good offices are at the parties’ disposal.
It would, therefore, be useful if the European Commission, through the good offices of Eurostat, could work in close cooperation with Unesco and the OECD in order to give us a clear and detailed overview of the mobility of foreign students.
Many of us remember that for several months the Turkish Cypriots were locked up in football stadiums and it was only through the good offices of James Callaghan, the then British leader, that they were finally released.
Although I would do almost anything to obtain the good offices of my superiors in my search for funds for this establishment...
Already David Hume wrote in his 'Treatise of Human Nature' (1740): 'I learn to do service to another, without bearing him any real kindness: because I foresee that he will return me, in expectation of another of the same kind, and in order to maintain the same correspondence of good offices with me or others.'.And everybody knows Adam Smith's phrase: 'It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest.'(Wealth of Nations, 1776).
If the Council of Ministers fails to settle the dispute at that meeting it may, at the request of either Contracting Party, initiate a good offices procedure, the result of which shall be transmitted to the Council in the form of a report at its next meeting.
I should like to appeal here to the Commissioner, in the same spirit of cooperation and European solidarity as manifests itself so clearly in my colleague Mr Stavrou's report, to use his good offices with Mauritania to convince her that the present situation constitutes, defacto, an irregularity under international law and an unfriendly act in terms of relations between civilized peoples and nations.
We fully support the mission of good offices of the United Nations Secretary-General on Cyprus aimed at engaging the two Cypriot communi­ties in negotiations to achieve a comprehensive settle­ment in accordance with relevant UN Resolutions and highlevel agreements.
The European Council emphasized the need for the rapid removal of the obstacles preventing the continuation of substantive intercommunity talks aimed at achieving a just and viable solution to the Cyprus problem on the basis of the offer of the good offices of the Secretary-General of the United Nations — an offer which has been confirmed by the Security Council.
The Socialist Group appreciates that eventually the Commission will use its good offices to ensure that representatives from the small islands are admitted to that appeals panel.
Through the good offices of a friendly general, the young man gained an introduction to the sultan, Abu Sa’id.
In the event of a disagreement between the requesting ACP State and the Commission over the results of the examination referred to in Articles 163 and 164, the requesting ACP State shall have the right to initiate, without prejudice to possible recourse to Article 278, a good offices procedure.
And Lucy perhaps at first might think only of procuring his good offices in my favour.
The EU strongly supports the continuation of the Secretary General's mission of good offices and of negotiations on the basis of his proposals.
Is he aware that in March last year this House was promised proposals from the Commission which have not been forthcoming, although they were promised for the end of last year, and would he use his good offices during the term of his presidency to press the Commission to be a little faster in the production of these proposals?
However, the Commission takes the view that the problems must be resolved within the framework of the mission of good offices entrusted to the Secretary-General of the United Nations.
They support the Secretary General in his mission of good offices and continue to stress the need for all concerned to avoid any action which might make progress towards a just and viable solution of the problem more difficult.
I appeal to you, Madam President, to use your good offices to impress upon the Commission the concern of this House about the impact of the atrocities of 11 September in Europe where thousands, if not millions, of jobs are at risk.
Could you also ensure that, through your good offices and mine, pressure is exerted on the Commission to make a statement the next time Parliament meets in plenary?
I had hoped to be speaking in this debate as draftsman of the opinion of the Committee on Energy, Research and Technology, but it is only because of the good offices of my group that I can say a word about that.
In 1992 it seemed at first that the intercommunal negotiations arranged through the good offices of the United Nations Secretary-General might provide the means of gradually hammering out a solution based on a two-community and two-zone federation.
They underline the importance of support for the work of the Secretary-General of the United Nations in his mission of good offices which they consider represents the best hope of getting a just and lasting solution.
It was agreed to resort to the good offices procedure provided for by Article 81 and, in case this procedure failed to produce results within a time-limit of 4 months, to the arbitration procedure.
The Ten attach particular importance to the mission of good offices of the Secretary-General and they call on all concerned to cooperate fully with the Secretary-General in his current efforts to bring about constructive dialogue aimed at a just and lasting solution to the problems of Cyprus.
"The Council welcomed the agreement of the parties to resume the negotiating process for a comprehensive settlement of the Cyprus problem, in the framework of the United Nations Secretary General's mission of good offices and on the basis of his proposals.
Surely, through the Council and the good offices of the minister himself, there must be some mechanism whereby that energy and that idealism can be harnessed for the good of all of society and not just for the good of the few.
The basilica of the martyr saints Nicandro, Daria and Marciano was entrusted with the Basilian friars, who officiated for almost one thousand years, until the papacy of Sixtus V. Through the good offices of the Prince of Sulmona and Lord of Venafro, Pope Gregory XIII annexed the church to the convent, entrusting the Capuchins with the specific task of looking after the sepulchre of the martyr saints and officiating in the basilica.
9.7 The Commission should use its good offices with international transport compa nies with a view to facilitating the negotiation of special fare concessions, especially in the off-season.
Miss Roberts. — May I ask the President-in-Office of the Council for an assurance that when Mrs Ewing tables a question asking him to use his good offices to have the Stone of Scone returned from Westminster to Scotland, he will respond in an equally vague manner?
If the Council of Ministers fails to settle the dispute, the Council may, at the request of either of the contracting parties concerned, establish a good offices procedure, the result of which shall be transmitted in a report to the Council at its next meeting.
We hope that the good offices of the United Nations will continue.
I therefore support this amendment. I trust the good offices of the legal services and the relevant committee will re-establish the validity of Article 276 of the Treaty.
. Mr President, on behalf of my group, I wish to say that, in spite of the good offices of the rapporteur, we believe the compromise in front of us is unacceptably weak.
The Council encouraged the Russian government to use the good offices of the OSCE.
We must thank the rapporteur for her good offices in providing a compromise solution that everyone could accept, even those of us who thought that her original report expressed the different aspects of the common fisheries policy more successfully.
The European Union strongly supports the continuation of the Secretary General's mission of good offices and of nego tiations on the basis of his proposals.
Now. since it is well known that the Polisario is supported by Algeria, it is obvious that Algeria should be asked to use its good offices to try to resolve the problems that the Polisario has with the electoral lists — again, assuming that the Polisario is to blame — and to urge it to adopt a more conciliatory approach.
The Union has been the strongest and most consistent supporter of Secretary-General Kofi Annan's mission of good offices in Cyprus.
I am happy to say that since then - partly through the good offices of the Commission - the entire Presidency has shown willing and I believe the positions have moved somewhat closer together after all.
At its December 1984 part-session the European Parliament passed an urgent resolution calling on the Ministers of Foreign Affairs to use their good offices to bring about a cease-fire that would end the hostilities in Ethiopia.
Noting the existence of a dispute regarding the application of the rules relating to "force majeure", the Council agreed to recourse to the good offices procedure provided for under Article 81(2) of the First Lomé Convention.
The Com­munity and its Member States support the continued involvement of the United Nations in the peace process in Angola, and call on all parties to abide by Resolution 785 adopted by the UN Security Council on 30 October and to respect the ceasefire negotiated through the good offices of the UN Sec­retary-General on the night of I November.
The European Union calls on the Burmese Government to engage in a constructive dialogue with the UN Secretary-General's Special Envoy, who will shortly be visiting Rangoon, and to take advantage of his good offices so that Burma can move further along the road to democratisation and national reconciliation.
In the event of a disagreement between an ACP Sute and the Commission over the results of the examinations or consulutions referred to in Articles 201 to 203 and 199 (3), the ACP Sute concerned shall have the right to initiate, without prejudice to possible recourse to Article 352, a good offices procedure.
In their state ment of 10 June 1985 in Stresa, the Foreign Ministers of the ten Member States of the EEC stressed that they did not recognize the 'Turkish Republic in Northern Cyprus' and that consequently they did not recognize any so-called 'constitutional development' in that part of the island. They also stated that the Ten hoped that a just and viable solution to the Cyprus problem would be achieved with the good offices of the UN Secretary-General and on the basis of UN decisions.
The European Parliament should also play a part in these initiatives, both as a forum for such negotiations and by making its good offices available.
What the European Union can do is offer itself as a mediator, help the Lebanese parties to find a minimum of trust in each other - which is essential before any agreement can be reached - and put forward its good offices to launch a process of understanding and compromise.
We are against the amendments because almost all of them — although we are sympathetic to the reasons why people put down these amendments — are met by the compromise that the report finally is. We stress the 'independence' — I cannot do this often enough to Mr Burke — of this inquiry and hope that he will use his good offices to see that it is set underway.
Mr President-in-Office of the Council, I turn directly to you to conclude. We trust in the good sense and the good offices of the Irish presidency to drive forward political union at the Intergovernmental Conference and to propose reconsideration of the economic and monetary framework.
Thanks to the pressure from this amendment and the good offices of the President of Parliament, Mr Gil-Robles, we have succeeded in obtaining an agreement from Mr Santer by which he undertakes, by letter, to ensure due compliance with and broad interpretation of Article 206.2 of the Treaty.
The Commission is making available its good offices in seeking an outcome of this kind, and we hope that we have thus laid the foundation stone for the measures described in the white paper.
They pay tribute to the key role played by the former Secretary-General of the United Nations, Mr Javier Pérez de Cuellar, his personal representative as well as the four countries of the Group of Friends of the Secretary-General, whose good offices have largely contributed to the success of this negotiat­ing process.
They also stressed the need for a prompt resumption of the intercommunal talks on the basis of the mission of good offices of the Secretary-General of the UN, as was recently reaffirmed by Resolution 649/90 of the UN Security Council.
But having said that, while my Group can live with the directive on mobile air-conditioning – although in our view it is still too weak – we cannot accept the results of the conciliation on the regulation on F-gases, in spite of Mrs Doyle's good offices to try to get a better deal, but which ultimately failed.
If good offices or mediation are not undertaken or if there is no settlement by negotiation, good offices or mediation, a Party may have recourse to conciliation in accordance with the procedure laid down in the Annex of this Convention.
It intends to offer its good offices as required to bring the civil society organisations of the Western Balkans into contact with their EU counterparts.
observe and support peace negotiations between the parties and offer the Union’s advice and good offices as appropriate;
The appointment of Mr Piero Fassino as EU Special Envoy for Burma/Myanmar to support the UN's good offices mission underlines the importance that the EU attaches to the improvement of the situation in Burma/Myanmar and the UN process.
While the European Parliament on many an occasion has reiterated its full support and backing of the UN Secretary-General's efforts concerning Cyprus, by adopting resolutions of this kind we are putting our selves in a position where we are not only running counter to the UN Secretary-General's good offices mission, but also seem to be interfering and meddling and confusing his efforts.
For that reason, we agree with the Commissioner and the President-in-Office that we will need, in future, to again avail ourselves of the good offices of the United Nations in order to resolve the Cyprus conflict as a whole.
As far as my own country is concerned, through the good offices of the UNHCR we have so far taken in 4,272 people — refugees and their dependents.
The EU Special Representative for the Southern Neighbourhood, Bernardino Leon and the EU Special Representative for Human Rights Stavros Lambrinidis have also played a unique part by providing good offices and raising the EU's profile in the region.
Mr President, I would like you to use your good offices to try to obtain that.
Reiterating that the Cyprus problem affects EC-Turkey relations and bearing in mind the importance of these relations, it stresses the need for the prompt elimination of the obstacles that are preventing the pursuit of effective intercommunal talks aimed at finding a just and viable solution to the question of Cyprus on the basis of the mission of good offices of the Secretary-General, as it was recently reaffirmed by Resolution 649/90 of the Security Council.'
Further, we have used our good offices to ensure that the new governments are in power by the time this first task is completed.
It is scandalous, it is disgraceful and in spite of the good offices which I have often employed within the various committees, and even within my own Group, because sometimes voices were raised too much, well today at the exhausting end of such a discussion where enormous problems remain, I find it necessary to tell you that we have no confidence in such management of Parliament's debates.
If there are other questions to be asked about personnel management or any other aspect of this controversy, then I would leave that to your good offices in the Conference of Presidents.
It is clear that upon receiving this information I have done my utmost to get further confirmation because I could not believe my eyes. I have made use of the services of the Council of Ministers and thanks to the good offices of the Belgian Government a few days ago we received the following telex from Islamabad :
I think that one of the things the Commission might consider in relation to its common policy on tourism, not just its common policy on transport, is to make available at the main entry points into each Member State through the good offices of the Commission, some simple statement of information, not merely about the motor ist's rights which we do tend to have in order to tell people about different speed limits, but also about the pedestrian's rights in each of our Member States.
In reality, praying in the name of Jesus, as he himself instructed, means doing so through his good offices as God’s “Chief Agent of life ” who, as appointed High Priest and Judge, effects cleansing from sin and judiciously administers the ransom benefits to individuals of mankind according to their worthiness to live under his Kingdom rule.
It emphasises the urgent need for the design and implementation of such a strategy and, in this regard, underlines the importance of the good offices of the Secretary General of the United Nations.
Would the President-in-Office use his good offices to try to facditate some kind of high level political peace process, perhaps using the offices of Mary Robinson who is now human rights representative for the United Nations?
I would recall that in response to a request from Hungary and the Czech and Slovak Federative Republic, the Commission agreed to use its good offices to search for a mutually acceptable solution to the problem created by the dam complex of Gabcikovo Nagymaros on the Danube.
I urge our President, Mr Gil-Robles, to use his good offices with the Spanish authorities in order to convey Parliament's alarm and our deprecation of this situation and to point out to the Spanish authorities that they have a duty to safeguard the free movement of individuals and goods.
In the event that no satisfactory conclusion can be reached, the member countries concerned, if they so agree, should consider having recourse to the good offices of the Competition Law and Policy Committee with a view to conciliation. If the member
It was noted that the appointment on 6 November of Piero Fassino as EU special envoy for Burma/Myanmar to support the UN's good offices mission highlighted the importance the EU attaches to the improvement of the situation, and that Mr Fassino had been actively engaged in contacts with key partners towards that objective.
Finally, the Commission welcomes the special role being played by the United Nations, and more specifically the good offices of its special envoy Ibrahim Gambari, whose forthcoming visit to Rangoon will be of the utmost importance.
I have already been considerably assisted in that endeavour by the kindness and good offices of the Chinese Ambassador to the EEC who has been present in Strasbourg throughout this partsession and who has joined us for this debate.
The Council was not aware of the incidents to which the honourable Parliamentarian refers. Where such incidents have taken place in the past, the Council has used its good offices to encourage a settlement between the Member States concerned.
We have used the good offices of Gaia's Spiritual Hierarchy to spread the wisdom and knowledge that you require to advance in consciousness.
Because peace is difficult to achieve, because passions are an inevitable part of the process and a check to progress, it is necessary to call on the goodwUl of all concerned, and to resort to the good offices of a mediator who enjoys the trust of the opposing sides.
They support the mission of good offices of the Secretary General of the United Nations who has presented a new interim report on the contacts he had with all the parties involved, particularly through his special envoy.
I leave it to your good offices to decide what's best.
• Human rights in Tibet. Having regard to the declaration of martial law in Tibet on 7 March, Parliament urged the Chinese Government to hold immediately the post­poned talks with the Dalai Lama on the future of Tibet and called upon the Foreign Ministers of the Twelve and the Com­mission to use their good offices to help both parties reach a just solution to Tibet's problems.
It strongly supported the continuation of the Secretary General’s mission of good offices and of negotiations on the basis of his proposals.
They welcome the progress made by the two sides as a result of their courageous, constructive and open stance. They also acknowledge the key role played in this respect by the Secretary-General of the United Nations and his personal representative whose good offices have contributed so much to these encouraging results.
You may be sure of the active interest of the Community and its Member States in the activities of the Good Offices Committee and of their readi­ness to make their contribution in whatever way would be useful, including the pursuit of their emergency humanitarian aid, in order to overcome the current serious situation.
