We have to grasp the nettle.
ICCAT needs to grasp the nettle this year.
Grasp the nettle, take the bull by the horns?
In short, Europe needs to grasp the nettle of major crime in Tampere.
Lastly, others, myself included, think and say that we must grasp the nettle.
You'd also be his apprentice. We're looking for someone with imagination, someone willing to grasp the nettle.
Ukraine must grasp the nettle on both fronts, no matter how difficult it might seem at the moment.
No-one wants to grasp the nettle and promote a fair distribution of the added value in the chain.
There is a real opportunity now to grasp the nettle and lay down the parameters of a European administrative culture.
There is a real opportunity now to grasp the nettle and lay down the parameters of a European administrative culture.
The motor industry must therefore grasp the nettle of improvements of all sorts to its products, especially where safety is concerned.
However, I think that we must grasp the nettle and acknowledge that cultural industries are no longer an addendum to these discussions.
At some point soon, we will have to grasp the nettle and let the REACH regime lead, as it was intended to.
I hope that Parliament will now finally grasp the nettle, and I should like to wish Mr Rocard every success with his report.
If our torment is to end, if liberty is to be restored, we must grasp the nettle, even though it makes our hand bleed.
Fourthly, will you grasp the nettle of radical change and make the Council documents available on the Internet now, thereby putting transparency into practice?
It is precisely because so many governments have failed to grasp the nettle of radical reform that the Lisbon process is in such dire straits.
Unless we in the European Union grasp the nettle now, we will fall even further behind, to the extent that we may never catch up.
The idea was noble to begin with, very Christian and very open, but, when it came down to it, nobody wanted to grasp the nettle.
Unless we in the European Union grasp the nettle now, we will fall even further behind, to the extent that we may never catch up.
By asking the question, we also want to grasp the nettle and challenge the Commission to state its position on the points we regard as critical.
A declaration that never managed to grasp the nettle and change the circumstances that could really make a difference to the poor people of the world.
It is precisely because so many governments have failed to grasp the nettle on reform that the Lisbon process has sadly, to date, failed in key areas.
We live in very exciting times in Europe. Let's grasp the nettle and enlarge the Community with the accession of these democratic countries as soon as possible.
But I think, actually, the alternative is to grasp the nettle of the word "atheism" itself, precisely because it is a taboo word, carrying frissons of hysterical phobia.
Our second qualification and reservation is that we expect the Member State governments to show the political will to grasp the nettle of restructuring once and for all.
But I think, actually, the alternative is to grasp the nettle of the word "atheism" itself, precisely because it is a taboo word carrying frissons of hysterical phobia.
The further away they are, the more we are likely to debate them and propose solutions, but we are not prepared to grasp the nettle within our own Community.
4 The lack of political will to grasp the nettle means that the effects of positive policies in some areas are being reduced by lack of policies in others. }
I am convinced that the time for the European Union to grasp the nettle, to state its position and to deploy effective instruments to resolve this dispute is long overdue.
Well, now you do, that's what the UN meant by that. Gordon Brown said it took 15 years for the world to grasp the nettle after Great Crash in 1929.
After all, by imposing such a restriction, we are in effect also limiting the amount of dan gerous waste ensuing. The people of Europe want us to grasp the nettle.
If this is to have real meaning, we have to have more rationalisation and leaner management structures and grasp the nettle of multilingualism to improve efficiency across a number of areas.
The CAP must grasp the nettle of greater simplification and minimizing the handicaps related to competitiveness and efficiency, while not calling into question the long-term survival and reliability of the reform.
Equality legislation alone will not succeed in tackling the deep-rooted inequalities that exist without the political will of politicians, of policymakers and others to grasp the nettle and comprehensively tackle discrimination.
On the one hand you rightly urge the Commission to grasp the nettle, to make proposals whenever it deems it necessary, and to do so taking account only of the Community interest.
There is a broad consensus, but when it comes to the crunch it seems that we are afraid to grasp the nettle because competition is more important and we just go along with whatever the IMO decides.
It is easy, for example, to clamour for an increase in the Community's own resources, but such a step might merely mean the failure to grasp the nettle of reducing agricultural spending and restructuring the Community's finances.
I spoke on this issue in this House in the last session, but I would once again urge EU education ministers to grasp the nettle and make sure that proper initiatives and proper funding are put in place.
The Community some years ago grasped the nettle of overproduction in steel — however painful that solution was. It is my view that we must now grasp the nettle of overproduction in agriculture, however pain ful that may be.
But in view of the serious financial problems facing the Community and the Council's reluctance to grasp the nettle of CAP reform, the Committee favours the adoption of effective and timely measures aimed at bringing agricultural surpluses and spending under control.
We have to grasp the nettle in our own countries too and acknowledge that our governments have been underfunding the railways and that we have not provided our rail operators with the resources they would need to organise tomorrow’s large-scale rail network.
All good policy aims to protect life and make it easier! So we must grasp the nettle and hope that thanks to such initiatives we shall be able to make the best improve ments for the safety and lives of our fellow citizens.
One last word. Realizing the disappointment caused in our own countries by our indifference, indolence or impotence in regard to the situation in Bosnia, do you think that the Council can grasp the nettle over Rwanda and finally give the lie to this impression?
Green (PSE). - Mr President, last month my group sent a message to Madrid, a message to the Council meeting at the end of the Spanish presidency, a message urging our governments to grasp the nettle and deal with the issue close to people's hearts, namely that of unemployment.
Council to reach an agree­ment by unanimity and suspi­cions that a separate set of proposals were under secret discussion and Parliament's role limited to consultation, there were fears from some MEPs that EU ministers would once again fail to grasp the nettle and take the neces­sary action to save stocks.
Ten years on from this terrible event, it is surely time for the authorities in the region – in Serbia and Montenegro, in Bosnia and Herzegovina, and in Croatia – to grasp the nettle and meet their international obligations to cooperate fully with the International Criminal Tribunal for the former Yugoslavia.
On the sensitive issue of CAP reform, the committee is calling on the Commission to grasp the nettle and start talking to the applicant countries now about the direction of farm policy after 2007, whilst cautioning it against using the mid-term review of the Agenda 2000 agreement to make many changes.
As I said in a letter to the Financial Times this very day, it is a great misfortune that European Union political leaders, including the UK Prime Minister, Mr Blair, I regret to say, have failed to heed the many warning signals and failed to grasp the nettle with the Americans at a much earlier stage.
Instead of identifying and combating the factors leading to the use of these substances, we should be failing to grasp the nettle and would, at a stroke, invalidate all the efforts which this House has made over the past decade to set up a fully-fledged Community programme to prevent drug dependence, in conjunction with governments and Member States.
In fact, it is only thanks to our colleague Herbert Bösch, who was willing to grasp the nettle, that no attempt was made to redeploy the staff and reshape this same institution - which, of course, was the focus of intensive debate last time - into another, which cannot develop entirely new structures as its personnel remains the same.
But, above all, I want us to concentrate on the longer term, on the term seven, eight or ten years on because I do not believe we will ever bring any logic or any justice into our dealings with Central Europe until we are prepared to grasp the nettle of saying that Poland, Czechoslovakia and Hungary are entitled to member ship of this Community.
I think there was general agreement among everybody present – whatever their political ideology, whatever their views – as he outlined the reform agenda and his determination that we achieve that in partnership, that his was a fair analysis of where Europe is now and that now is the time to grasp the nettle and deal with some of the fundamental issues about the future nature of the European Union and its relationship with its citizens.
