groen met afgunst	-0.19510477781295776
Ik ben jaloers .	-0.3460635840892792
Je bent zeegroen van jaloezie .	-0.3466130197048187
Chirac is groen van afgunst .	-0.20624713599681854
Ik ben groen van jaloezie .	-0.3229861259460449
Oh , ik ben groen van jaloezie .	-0.36808159947395325
Ze zullen groen van jaloezie zijn .	-0.307132363319397
- Ik ben jaloers .	-0.35141992568969727
Ik ben jaloers , Malone-sy .	-0.283491849899292
- Ja , groen van afgunst .	-0.25492241978645325
Kijk eens wie er nu groen van jaloezie is ?	-0.39111921191215515
Ned Flanders is groen van afgunst .	-0.2118428349494934
- Charleston zal jaloers zijn .	-0.4324266314506531
Het zou je groen maken van jaloezie .	-0.5420649647712708
Thomas Edison zou groen van afgunst zijn .	-0.27640122175216675
Groen met afgunst of gewoon groen ?	-0.2900073826313019
Groen van afgunst omdat je er niet was ?	-0.2817152440547943
Onze gezonde gasten zijn groen van afgunst .	-0.3365682363510132
Martha Stewart zou groen van afgunst zijn .	-0.24951417744159698
Dokter Brennan zal groen van jaloezie zijn .	-0.30887889862060547
Cicely en Grace zullen jaloers zijn .	-0.3029686212539673
Dat komt omdat hij erwt groen van jaloezie is .	-0.5500398278236389
Die trut Aynur zal groen worden van jaloezie !	-0.4817125201225281
Sharon wordt groen van jaloezie .	-0.5005978941917419
Prestaties die andere sportwagens groen met jaloezie maken	-0.3328164219856262
Veel van mijn artiesten zullen groen van jaloezie zijn .	-0.3132189214229584
Elke vrouw in dit vliegtuig is groen van afgunst .	-0.3218058943748474
Nou , ik ben groen van jaloezie .	-0.3906795382499695
Zo ' n baas , nu ben ik groen van jaloezie .	-0.3452027440071106
Ik stelde me voor dat ze erwtengroen werden met jaloezie en uitbarstingen :	-0.6030449271202087
Dan zie je me en ben je jaloers .	-0.5510191917419434
Hij houdt daarvan en de andere kinderen worden jaloers .	-0.509987473487854
Alice heeft mijn ring gezien , en ze is groen van afgunst .	-0.22529484331607819
Maak ze groen van afgunst met deze blauwe en koperen manchet armband !	-0.2763120234012604
Breng ons in posities dat elke waarnemer groen van afgunst kan zijn .	-0.39451923966407776
Nou , hij bleef lang genoeg om elke andere galerie eigenaar groen van afgunst te maken .	-0.3619368076324463
Maak iedereen groen van afgunst als je pronken met je nieuwe Super Hero vriend !	-0.3657524287700653
Ik wed dat commandant Flynn jaloers is .	-0.35753390192985535
Draai andere vrouwen groen van afgunst als je deze prachtige La Playa Braziliaanse bikini draagt .	-0.36317500472068787
Prestaties die andere sportwagens groen maken met jaloezie Sportprestaties worden niet achtergelaten .	-0.2970452606678009
Ik wil dat iedereen die zo gemeen tegen me is , jaloers is .	-0.4931129515171051
Zullen ze niet groen van jaloezie zijn als ik ze overtroef met dit verhaaltje over mijn leven ?	-0.3973158001899719
Alleen 'goedgekeurde ' kandidaten namen deel en de percentages die werden geregistreerd zouden ons groen van afgunst maken .	-0.4168556034564972
Twee dingen : totale beheersing van de lucht en ogen die een bewaker groen van afgunst zou maken .	-0.3516799211502075
Een ander element dat ons , vind ik , groen van afgunst maakt , houdt verband met het zwakke concurrentievermogen van onze bedrijven .	-0.5018894076347351
Kijk , een andere gelukkige dame gaat me aannemen op dit aanbod en je zult groen van jaloezie zijn .	-0.4695030748844147
In feite , hun vermogen om chemische veranderingen te produceren maakt de meest ingenieuze chemici voelen groen met afgunst en vrij machteloos .	-0.2988879680633545
De andere zal groen van afgunst zijn en je bijna smeken om je genegenheid in een mum van tijd .	-0.4387279450893402
In dat geval kun je maar beter zo ' n geweldige tijd hebben ... dat je ons positief groen van afgunst maakt .	-0.5237798094749451
Je hebt gelijk , ik ben jaloers omdat ik graag mijn dagen hier wil doorbrengen met mijn lippen op de kont van de commissaris .	-0.4464043378829956
De ordening van de wijnmarkt is van begin tot eind een absurditeit die de plannende autoriteiten van de Sovjet-Unie met afgunst groen zou maken .	-0.46827974915504456
De prachtige en chique zool laat iedereen groen met jaloezie ! Deze 100 % rubberen teenslippers zorgen voor uitzonderlijk comfort terwijl ze op het hoogtepunt van de mode staan !	-0.32683393359184265
Nou , die balkoningin zal groen van jaloezie zijn als ze je ziet binnenlopen , met je yoga Booty en je sexy man op je arm .	-0.3673783838748932
Dit gaf de koningin een grote schok , en ze werd geel en groen van afgunst , en vanaf dat moment haar hart keerde zich tegen Sneeuwwitje , en ze haatte haar .	-0.2811298668384552
Het is aan jou : vertel ons welk personage je denkt dat verdient om geëerd te worden in deze Portret Gallery die het Chateau de Versailles groen van afgunst zal maken !	-0.41082802414894104
En wat interessant en sinister is , is dat het is verpakt in fraseologie die zou hebben gemaakt dat de laat-propaganda minister , Joseph Goebbels , groen van afgunst .	-0.4282867908477783
Terwijl de nieuwe ex-communistische lidstaten grote vooruitgang hebben geboekt in de richting van een vrije pers , zou de mediaoverheersing van Silvio Berlusconi Erich Honecker met jaloezie hebben gemaakt .	-0.37060001492500305
General Motors draaide andere bedrijven groen met afgunst toen het leidde de auto-industrie in het adopteren van de ...... beleid van het veranderen van modellen van auto 's elk jaar .	-0.413810133934021
Op sommige plaatsen , mensen genieten van een standaard van leven dat zou hebben gemaakt de grootste koning van tweehonderd jaar geleden groen geworden met afgunst , zegt John V. C .	-0.354073166847229
Braziliaanse Bikini Shop heeft gekozen voor bedrukte en effen kleur badmode voor u die alle 8 vormen zal sublimeren en alle mooie meisjes in bikini 's op het strand groen met afgunst .	-0.4358777701854706
Ja , ik ben verloofd met hem , en jij zou groen van afgunst moeten zijn ... maar ik heb geen tijd om je erin te laten wentelen , want ik moet dit telefoontje aannemen .	-0.3436290919780731
Nu iedereen die wil beschikken over een luxe auto kan benaderen een Infiniti auto dealer en rijden naar huis het nieuwste model van elke auto gegarandeerd om uw buurman groen met afgunst .	-0.35112079977989197
En Stockholm zou de meeste steden groen maken met jaloezie met zijn archipel van zo ' n 24.000 eilanden , eilandjes en skerries ( wij weten dat niemand zijn hoofd rond 24.000 eilanden kan krijgen ) voor de deur .	-0.4008268117904663
Opgericht in 2003 en nu met een gemiddelde leeftijd van slechts 17 jaar , is er geen twijfel dat The Rhythm Chiefs zijn zeer bekwame spelers , waardoor veel muzikanten twee keer hun leeftijd groen met afgunst .	-0.27976593375205994
In plaats daarvan maken ze me groen van afgunst dat mijn collega van IUCN op deze reis naar het zuiden van Madagaskar zeebergen kon gaan om daadwerkelijk foto 's te nemen en deze wonderbaarlijke wezens van de diepte te zien .	-0.39398056268692017
De gerenommeerde reiziger Marco Polo en Alexander von Humboldt , een bekende Duitse naturalist en reiziger van de 18e en 19e eeuw , zou groen worden van afgunst kon men zien de afstanden toeristen reizen tegenwoordig en hoe snel ze vliegen van continent naar continent door straalvliegtuigen .	-0.3280895948410034
Tot slot zou ik ook graag zien dat u namens het Parlement krachtig protesteert tegen de onaanvaardbare uitspraken in grove en onbeleefde taal die in het weekend zijn gedaan door een voormalig collega van ons , nu een Italiaanse regeringsminister , de heer Bossi , die de heer Haider van jaloezie zou maken .	-0.4502433240413666
