Grin en draag het .	-0.633265495300293
Grin en het verdragen ?	-0.6368908286094666
Grin en draag het .	-0.633265495300293
Grin en draag het .	-0.633265495300293
G-grin en draag het .	-0.439003050327301
Dus grijns en draag het .	-0.528512179851532
Dus grijns maar en draag het .	-0.675352156162262
We moeten grijnzen en het verdragen .	-0.42657822370529175
Doe die puist open , Grin en draag hem .	-0.7350462675094604
Je lacht en draagt het .	-0.7136238813400269
Dus je kunt maar beter grijnzen en het verdragen .	-0.4935484528541565
Grin en draag het , zoals ik meestal doe .	-0.5666952133178711
En we horen te grijnzen en het te verdragen .	-0.5314576625823975
Oh , het is oké , ik kan grijnzen en het verdragen .	-0.5152091979980469
Zijn enige optie is om te grijnzen en het te dragen .	-0.44353538751602173
Dat zei de baas , grijns en draag het .	-0.46534791588783264
- Hij weet wanneer hij moet lachen .	-0.48181113600730896
Ik ga niet lachen en het twee keer verdragen .	-0.5977048873901367
We grijnzen en verdragen het omdat de nachten lang zijn .	-0.4988611936569214
Als ik gestoken word , zal ik grijnzen en het verdragen .	-0.4468878507614136
Natuurlijk kun je ook gewoon `` grijnzen en het verdragen . ''	-0.5338175296783447
Als er iets gebeurt met uw gegevens , grijns en draag het !	-0.3151790201663971
Nou , ik denk dat ze gewoon moeten grijnzen en het verdragen .	-0.5483042597770691
Je moet gewoon grijnzen en het verdragen , zeg ik altijd .	-0.5152732133865356
Het spijt me , maar kan je proberen te grijnzen en het te verdragen ?	-0.4787377715110779
Een van Hyacinth 's kaarslichtsuppers .	-0.7424401640892029
Er is heel weinig dat je kunt doen , behalve grijnzen en dragen .	-0.4574452042579651
Er is geen manier om tot hem door te dringen .	-0.38488897681236267
Toen jij alleen was , kon je een manier vinden om te grijnzen en het te verdragen .	-0.4269672632217407
Als ik gestoken word , grijns ik en draag ik het .	-0.4850485920906067
Ik persoonlijk vond het het beste gewoon om te grijnzen en te dragen .. totdat mijn lichaam went aan het .	-0.7916861176490784
Wij in het Westen zullen zuchten , grijnzen en het dragen ; in de ontwikkelingslanden is het een kwestie van leven of dood .	-0.3550439476966858
Dat is nogal moeilijk voor Humphrey 's publiek , maar als je de burgerrechtenwet steunt , zullen ze grijnzen en het verdragen .	-0.5166603922843933
Mevrouw de Voorzitter , ik ben het heel erg eens met de heer Goepel als hij zegt dat de Commissie met betrekking tot artikel 100 A moet grijnzen en het moet dragen .	-0.38567835092544556
Whitehead ( PSE ) . - ( EN ) Mevrouw de Voorzitter , ik ben het heel erg eens met de heer Goepel als hij zegt dat de Commissie met betrekking tot artikel 100 A moet grijnzen en het moet dragen .	-0.3135239779949188
Zanger Rob Rock keerde terug bij Impelliteri . Hij zat in de band sinds het album Grin And Bear It ( 1992 ) maar verliet de groep in 2000 om een solocarrière te volgen .	-0.34753164649009705
Zag ik dan mijn kans om klaar te zijn met klagen en eisen , of grijns ik gewoon en draag ik het en hoop ik de dag levend door te komen ?	-0.4845929741859436
Zeg gewoon nee.Als er iets gebeurt met uw gegevens , grijns en draag het ! Als uw tijd en gegevens is weinig tot niets waard , dan is Doe niets is het meest geschikte back-upprogramma voor de computer .	-0.3531912565231323
De overgang is een scherpe , ik verzeker u , van een schoolmeester naar een matroos , en vereist een sterke versiering van Seneca en de Stoics om u in staat te stellen te grijnzen en te dragen .	-0.37404361367225647
Maar als u werkt aan een lopende lijn , of als een particuliere secretaresse , of op een of andere baan die je bindt aan een strikte routine of schema , dan kan je gewoon moeten Grin en dragen .	-0.5328336358070374
Om deze stand van zaken te vermijden kan de Gemeenschap de volgende maatregelen nemen , die eveneens gevolgen hebben voor de uitgaven of ontvangsten van de Gemeenschap : a ) Op de interne markt kan de Gemeenschap ingrijpen door de oriëntatieprijs te verhogen om de produktie aan te moedigen , maar dit moet met voorzichtigheid gebeuren , anders zullen de consumenten ofwel grijnzen en het dragen ervan ofwel alternatieve produkten zoeken .	-0.5226163268089294
