Volgens sommigen waren dit de lastigste in de geschiedenis van onze relaties.
(B4-0499/94) van de heer Simpson en anderen, namens de Fractie van de Partij van de Europese Sociaaldemocraten, over genadeverlening aan Le onard Peltier;
Dat was koren op de molen van de eurosceptici en het heeft eurofielen vermoedelijk teleurgesteld.
Wij weigeren pertinent de Commissie tot beschermvrouwe van de waterreserves te benoemen. Onder het voorwendsel van de "bevordering van duurzaam gebruik" maakt de Commissie weer eens ruim baan voor de particuliere belangen en biedt ze de particuliere sector de mogelijkheid actief te worden in een zuiver openbare sector van algemeen belang.
(EN) Dit is in Ierland een zeer controversieel onderwerp, en koren op de molen van degenen die een 'nee' tegen het Verdrag van Lissabon voorstaan.
Dat kan alleen maar koren op de molen zijn van de tegenstanders van het modernistische avontuur, die elders in de wereld degenen zijn die aanspraken maken op universaliteit.
Dankzij de hoorzittingen die tijdens de vergaderingen zijn georganiseerd, is de Paritaire Vergadering op de hoogte gebracht van de toekomstige betrekkingen tussen Zuid-Afrika en de ACS/EEG-landen.
Momenteel wordt nog over deze agenda gedebatteerd, zoals u weet. Dergelijke eisen zetten het doel van het Parlement in de schaduw en zijn slechts koren op de molen van de voorstanders van het subsidiariteitsprincipe, onder het motto: "Zien jullie, nu willen ze daar in Brussel nog het aantal koeien op de weide voorschrijven ook!" .
Weten degenen die zoiets kortzichtige steunen, dat wie zo Afrika behandelt nationalisme in de wereld sterke argumenten verschaft om grens wijzigingen of statenvorming op etnische grondslag op te eisen?
Wat de heer Leinen heeft gezegd is echter natuurlijk ook waar, hij heeft gezegd dat we nu al duizenden rechtshandelingen hebben die zich in een grijze zone bevinden, het is niet makkelijk om ze precies te plaatsen, en dat speelt de anti-Europeanen, de tegenstanders van de opbouw van Europa, telkens weer in de kaart, terwijl we de EU, een goed functionerende EU, zo dringend nodig hebben.
En ongetwijfeld zullen we deze gegevens ook continu moeten blijven volgen, en wel met steeds strengere criteria, om ervoor te zorgen dat ze geen koren op de molen worden van groepen die er voordeel uit willen halen.
Ik geloof dit niet, maar kunt u dit alstublieft onderzoeken en duidelijk maken dat dit niet het geval is, omdat dergelijke retoriek, hoe bitter en pijnlijk ook, als het niet waar is, ook alleen maar koren op de molen is van degenen die tegen de constructie van een verenigd Europa zijn.
We mogen onze medeburgers niet teleurstellen met be trekking tot de belangrijkste politieke keuzes; we kunnen het ons simpelweg niet permitteren de dagelijkse zorgen van de Europeanen te vergeten!
Verantwoordelijkheid van hel Hof van voor het gemeenschapsrecht
Wij willen degenen die dit stelsel in zekere zin liever de nek omdraaien niet in de kaart spelen.
Dit arrest is natuurlijk koren op de molen van allen die hartgrondige tegenstanders zijn van het beleid van gelijke behandeling en gelijke kansen dat berust op positieve acties en de in artikel 6 van hét sociaal protocol uitdrukkelijk toegestane positieve discriminatie.
Toch heerst over deze kwestie nog veel onduidelijkheid. De door de Sovjetleiders en hun satellieten verbitterd verdedigde mythe omtrent de leninistische staatsdoctrine kan slechts diegenen in hun overtuiging sterken, die menen dat een hogere, effectievere vorm van democratie buiten het burgerlijk-parlementaire kader niet mogelijk is.
Zo'n evaluatie wordt voorlopig echter niet overwogen. Ikzelf en de internationale publieke opinie zijn dan ook niet gerustgesteld door de Franse garanties.
Mensen zonder papieren criminaliseren, dat betekent koren op de molen van racistische en xenofobe partijen.
Dat de doop in de plaats van de besnijdenis zou zijn gekomen, is een uitvloeisel van de zogenaamde vervangingstheologie (de kerk is in de plaats van Israël gekomen) en is koren op de molen van de volkskerken.
Dat was koren op de molen van al wie het schilderen niet goed afging.
Dit arrest geeft steun aan mensen die de rechtmatigheid van bepaalde positieve acties betwisten.
Het is koren op de molen van racisten en facisten in Europa, want ze gebruiken die woorden zonder daden, ze gebruiken die verklaringen zonder praktisch gevolg, om bij de bevolking van Europa angst te kweken, om vreemdelingenhaat te prediken, om hun armzalige politieke potje te koken — zelfs in dit Parlement — zoals we vandaag te proeven kregen van een van aie heren in onze kring.
Wij zien hier twee mogelijkheden: als het om zuiver technische voorschriften gaat, moet de Commissie als executieve van de Europese Gemeenschap deze naar onze mening kunnen vaststellen; als de bepalingen evenwel een politieke inhoud hebben, moeten beide takken van de wetgevende macht van de Europese Gemeenschap, met name Raad en Parlement, erbij worden betrokken.
Ik ben een voorstander van het behoud van een gemeenschappelijke ontwikkelingssamenwerking op het niveau van de Europese Unie, maar ik vrees dat de hervorming, indien zij niet goed verloopt, deze mensen zal voeden die eigenlijk de hulpprogramma's allemaal opnieuw willen nationaliseren.
Dergelijke misstanden zijn namelijk weer koren op de molen van rechtse en linkse verleiders.
Ik huiver als ik eraan denk hoe thans de wind in de zeilen wordt geblazen van fanaten als Khomeini en aan de geweldige opgang die het Moslemfundamentalisme na deze acties zal kennen.
Bij een dergelijke jurisprudentie is geen twijfel meer mogelijk : alle formaliteiten en procedures die in het intracommunautaire handelsverkeer worden toegepast, moeten voldoen aan de eisen die voort­vloeien uit de waarborgen die in artikel 30 en volgende van het Verdrag worden gegeven.
Nu is het zo dat de activiteiten achterwege blijven, wat wederom water is op de molens van de Separatisten.
Voor mij is het onaanvaardbaar om de verklaringen van de bevoegde administratieve overheden van een lidstaat van herkomst waarin de nationaliteit, het actief en passief kiesrecht, het laatste adres, etc, bevestigd worden, te vervangen dooreen formele verklaring.
Weten degenen die zoiets kortzichtigs steunen, dat wie zo Afrika behandelt nationalisme in de wereld sterke argumenten verschaft om grenswijzigingen of statenvorming op etnische grondslag op te eisen?
In onze grote Europese Unie is het onaanvaardbaar dat een weg tussen twee grote steden op het eiland als plaatselijk wordt beschouwd.
Zij willen de publieke opinie alarmeren en ons confronteren met institutionele problemen en eisen die in deze context koren op de molen zijn voor de tegenstanders van Europa, terwijl wij over zeven maanden de verkiezingen voor het Europees Parlement hebben.
De toon van ons debat moet dan ook gematigd zijn en mag geen koren op de molen zijn van degenen die de macht van het Hof willen ondermijnen.
Er is dan ook geen be smettingsgevaar dat wij door nieuwe financiële injecties zouden kunnen immuniseren, zoals in de compromisresolutie van verschillende fracties wordt voorgesteld. Integendeel, dergelijke financiële injecties zijn alleen maar koren op de molen van degenen die zich in Latijns-Amerika al jarenlang ongestoord verrijken.
De Schengenakkoorden moeten ook volledig en definitief worden toegepast en de houding van de Franse regering terzake is volstrekt onaanvaardbaar maar ook de Nederlandse regering moet beseffen dat haar permissieve houding ten aanzien van de soft drugs koren op de molen is van degenen die zich verzetten tegen de grensoverschrijdende samenwerking. king.
Integendeel, dergelijke financiële injecties zijn alleen maar koren op de molen van degenen die zich in Latijns-Amerika al jarenlang ongestoord verrijken.
De Europese Unie functioneert al niet gemakkelijk met twaalf leden, maar onze instellingen zoals zij nu zijn, zullen volledig verlamd raken met zestien, a fortiori met 21 lidstaten.
Helaas hebben wij als Europese Unie met onze houding ook water op de molen gegeven. Laten wij ons nu vastberaden tegen deze pogingen verzetten.
Populair in de zestiger jaren was de gedachte dat schilderen niet meer was dan een sublimatie van het uitsmeren van uitwerpselen – of, zoals het in het Duits zo smeuïg heet: ‘Kotschmieren’. Dat was koren op de molen van al wie het schilderen niet goed afging.
Maar de overdrijvingen in dit verslag - als ze serieus genomen zouden worden - zijn beslist niet onbelangrijk, afgezien van het feit dat ze koren zijn op de molen van extremisten die Europa afwijzen.
Het moedige neen van de meerderheid bevestigt de nietaflatende waarschuwingen van de eurosceptici tegen een federaal machtscentrum te Brussel.
Een mislukking was koren op de molen van protectionisten en bilateralisten geweest.
Zien ze ook niet in dat een vertraging van het schema met name koren op de molen is van nationalistische krachten, waardoor deze in dergelijke landen de kop op kunnen steken?
De uitbreiding zal echter alleen kans van slagen hebben als we geen enkel probleem uit de weg gaan. Gebeurt dat niet, dan zullen de schaamteloze tegenstanders van de uitbreiding en de populistische demagogen garen spinnen bij de frustraties die zullen ontstaan.
