Going at it hammer and tongs!
'They're all at it hammer and tongs.'
We're at it hammer and tongs. - Right.
Hello. I went after Turner, hammer and tongs.
- He's been at it hammer and tongs.
And they are coming after me now, hammer and tongs.
The pair of you going at it hammer and tongs.
I heard her and Mr Nevile going at it hammer and tongs.
Let me make it. What? You're hammer and tongs already, are you?
They've been at each other hammer and tongs since that big blue last week.
In fact, we've been going at it hammer and tongs. Well, not literally, I hope.
They were going at it, hammer and tongs. Game as a pail of fighting cocks.
But when I came back, he and Mr Phillip were going at it hammer and tongs.
If necessary, Eugen was determined to use tools "outdated" like hammer and tongs housed in a leather bag.
If necessary, Eugen was determined to use tools “outdated” like hammer and tongs housed in a leather bag.
♪Hammer and tongs Get out your knockers and gongs ♪You won't last long On the end of my prong ♪Clash, crash
Yeah. Maybe next time we get shore leave together, we can spend some time and really go at it hammer and tongs.
You knew the moment your star witness recanted that that was the truth and that Mason was innocent, but you kept going at it, hammer and tongs.
Back then, we in the Netherlands were in the midst of the Hook and Cod Wars, during which Protestants and Catholics fought each other hammer and tongs.
As a brief aside, when we met a few months ago, members of the Foreign Affairs Committee in Congress went for me hammer and tongs on the subject of the International Criminal Court and our position.
Is one to deduce from such equivocal behaviour that, whereas negotiations on Community financing provide the occasion for some Member States to go at it hammer and tongs in an effort to extract the last ounce from the Community pot those same Member States, once the cash is in their coffers, are prepared to leave in abeyance the implementation of the projects for which the funds were granted in the first place ?
