Leven van de hand in de tand, dan?
Ik ben armlastig.
"Van hand naar mond.
Een leven van zwoegen en zweten.
Terwijl ik van hand tot mond leef.
Nee. Vervelend. Op een hoger niveau.
Het wordt afzien.
Dat komt wel goed uit. Ik ben werkloos.
Oh, man, ik kan het geld best gebruiken.
Margaret, levend in armoede.
Van de hand in de tand, bedoel je.
Polen leeft letterlijk van de hand in de tand.
Jij klaagt altijd over dat je net rondkomt. Weet je wat?
Al deze gasten leven van dag tot dag.
We leven nu op de rand van de armoede.
De buitenlandse politiek leeft letterlijk van de hand in de tand. Ze is nooit preventief.
Ik word moe van dit armzalige leven.
De buitenlandse politiek leeft letterlijk van de hand in de tand.
Wij moesten van week tot week zien hoe we rondkwamen en leefden van de hand in de tand.
Je hebt gezien hoe ze leven, Bash, armzalig en hoe ze worden vervolgd.
Je kan... van hand tot mond leven gedurende de rest van je leven.
Angela kwam uit een arm gezin... ze leefden van dag tot dag, moesten vechten om te overleven.
Ik geloof dat het tijd is om nu eens op te houden met van de hand in de tand te leven.
Brussel heeft enkele positieve antwoorden gegeven, met name wat betreft de financiële aspecten.
Iedereen leeft er van de hand in de tand of handelt 'n beetje. Met bijna niks moet je je zien te redden.
Hoe vaak werk je nou bij de bloemenwinkel?
Velen van ons leven in armoede net als sommige mensen hier.
Mijn vader en moeder kunnen nauwelijks rondkomen, want niemand gaat een blanke man van 40 een baan geven.
Tamurile: Ja, het is werkelijk leven van de hand in de tand.Wat me werkelijk des te meer kwelt is het feit dat onze kinderen contract bedienden worden.
Niet meer van de hand in de tand leven Koelie – dus: lastdrager – is het beroep dat veel kinderen in onze scholen aangeven als beroep van hun ouders.
In onze onvolmaakte wereld worden velen regelmatig geconfronteerd met een harde werkelijkheid die hieruit bestaat dat hun middelen achterblijven bij hun behoeften.
Hij was trouwens bankwerker van beroep en hij maakte vooral paraplu-stokken en paraplu-ringen, maar hij had nauwelijks genoeg om van te leven.'Ik vind het geluk nooit," zei hij.
Er waren eens een arme man en een arme vrouw die niets anders hadden dan een klein hutje. Ze leefden van de visvangst, en 't ging bij hen van de hand in de tand.
Dit voorstel voor nieuwe richtsnoeren is overigens niets meer dan het zoveelste blijk van nobele bedoelingen dat een klap in het gezicht is van miljoenen mensen die in sociale onzekerheid en armoede van de hand in de tand leven.
Bijvoorbeeld; als je naar de Aarde komt om het leven van een pauper te hebben, of van iemand dat dit leven inhoudt van de hand tot de mond, dan zal een hoeveelheid wensen om de loterij te winnen dat veranderen.
Wij hopen dan ook, mijnheer de Voorzitter, dat de herziening van de financiële vooruitzichten paal en perk zal stellen aan deze moeilijkheden, waarmee wij elk jaar opnieuw geconfronteerd worden. Alleen op die manier kunnen wij voorkomen dat wij ieder begrotingsjaar weer een ad-hocoplossing voor deze problemen moeten bedenken.
Er is helemaal niets gezegd over de noodzaak om een gemeenschappelijk beleid voor samen werking met de landen van de Balkan te ontwikkelen.
Ze mogen niet in een situatie terechtkomen waarin ze bij de dag moeten leven en zich ieder jaar opnieuw bezorgd moeten afvragen of hun werk, dat voor de slachtoffers zo ongelofelijk belangrijk is, kan worden voortgezet.
Toen zette hij Hans achter de kachel en liet die hard opstoken.Lees het sprookje → 085 De goudkinderenEr waren eens een arme man en een arme vrouw die niets anders hadden dan een klein hutje.Ze leefden van de visvangst, en 't ging bij hen van de hand in de tand.
Om "experts die werkzaam zijn in Latijns-Amerika", aldus het artikel, "het empirische bewijs leiden tot een onvermijdelijke conclusie: Een hele regio wordt naar achteren geduwd, zodat wat eens het midden lass nu stort in de richting van de armoede, en wat eens de armere klasse woont nu hand in de tand."De intense armoede werd de productie van'ernstige ondervoeding'bij kinderen.
Europa moet ons beschermen tegen armoede, ons zekerheid bieden, ervoor zorgen dat we niet van de hand in de tand hoeven te leven, dat we ook in de toekomst nog een beetje kunnen sparen. Europa mag in het globale dorp niet aan de leiband van een ander lopen; ze moet een voorbeeld zijn.
Interessante voorbeelden waren het conceptuele video-zelfportret Hand to Mouth door de Amerikaanse kunstenaar Michel Chevalier, en The Thing That Doesn’t Seem Tasty. Wood Technology in the Design of Structures (or, How to Live Happily Ever After). Over dit laatste werk heeft Daniel een tekst geschreven, te vinden op zijn website.
Ik heb een ander verhaal te vertellen en dat is een verhaal over een peer.Er was eens een arme man, die in armoede was geboren en in armoede was opgegroeid, en met die achtergrond was hij getrouwd.Hij was trouwens bankwerker van beroep en hij maakte vooral paraplu-stokken en paraplu-ringen, maar hij had nauwelijks genoeg om van te leven.'Ik vind het geluk nooit," zei hij.
Mijnheer de Voorzitter, het probleem dat zich dit jaar in Irak voordoet keert telkens weer. We kunnen niet van de hand in de tand leven, maar we moeten een blijvende oplossing vinden voor de dringende kwesties van het extern beleid en instrumenten inzetten waarmee we flexibel kunnen inspringen op die prioriteiten maar zonder dat dat, ik herhaal, ten koste gaat van andere.
