All our lives hang by a thread.
The cubs' lives hang by a thread.
Does your life hang by a thread?
I said our lives hang by a thread.
Not when its life will hang by a thread from the second it's born.
In spite of good intentions, their rights in the future will still hang by a thread.
In the May-issue of volume 1940 of Astrologische Wereldschouw, the horoscope of Mussolini was discussed.In May 1940, his position would hang by a thread.
In the May-issue of volume 1940 of Astrologische Wereldschouw, the horoscope of Mussolini was discussed. In May 1940, his position would hang by a thread.
For decades, scientists have sifted through clues, struggling to solve the mystery of the Great Dying, when the survival of life itself seemed to hang by a thread.
The economies of Central and Eastern European countries now hang by a thread and daily on our TV screens there are pictures of men women and children starving to death in Somalia and other parts of Africa.
In a word, this process will probably continue to hang by a thread for some time, and the European Union has a role to play although I do admit, and the ministers of the Council of the Union have debated this on several occasions, that the real political initiative and the real political impetus in the peace process lies with Washington and not Europe.
