Hou vol.
Houd je taai.
Hou vol.
Laat je niet kisten.
Hou je taai.
Gator, op je tanden bijten.
Moed houden, Jenny.
Hou je taai, Murdock.
- Hou je taai, lieverd.
Hou vol en geniet van je uitzicht.
Hou vol.
- Hang taal.
Hou vol, makker.
Bodie houdt 't uit.
Volhouden, maat.
Hou je haaks, Wilma.
Hou je taai.
Hou je taai, man.
-Hou je taai.
Hou je gedeisd, Bravo zes.
Hé, sterkte, broeder.
Hou vol, Moeder Natuur.
Doe je best, matroos.
Hou vol.
Hou vast.
Je doet het goed.
Volhouden, maatje.
Onze dank is groot.
Hou vol, Pip.
Hou vol, Carla.
Zo hou je het vol.
Kom op, jongens.
Maar je hebt echt talent.
We zijn volhoudende afmakers.
Ik kon het niet doen.
Hou vol daar, maatje.
Ga pas praten met haar todat ze klaar is.
Houd nog een beetje langer vol.
Hou je taai.
Dus we moeten volhouden.
- Zeg baby Caitlin moedig te blijven.
Hou vol Sparky, geniet van de persoonlijkheid.
Zeg tegen mijn broer dat hij zijn oren moet openhouden.
Hou vol, we gaan u helpen.
Hij houdt zich groot.
Heb je het volgehouden?
Hou je maar taai.
Hou vol, nog drie uur.
Kapitein, het is bijna voorbij.
Blijf nu mooi hier, hoor je me?
Het komt wel goed.
Hou nog een paar dagen vol.
Houd vast, we gaan recht het gevecht in.
Dus houd je sterk, oké?
Laat je niet kisten, en doe niks stom.
Anders worden het drie helledagen.
Ik blus je.
Als zij de ster is wordt het moeilijk.
We moeten volhouden.Het komt goed.
Hij vertelde me eens dat hij aan groepstherapie doet, voor mensen die, vergeef me, voor mensen die hun agressie niet onder controle hebben.
Ik zei dat ie moest volhouden.
Even doorbijten. We gaan voor je zorgen.
Stoppen of doorgaan, zien of verhogen.
Hang vast. Er is iemand onderweg.
Ik zei dat hij vol moest houden, hij zou het niet gaan halen.
Nog even volhouden, oké?
Soms moet je aan dezelfde koord trekken.
Leid je pelotonscommandanten op en vertrouw op je onderofficieren.
- Wie zegt er nou "hang vast"?
We duimen allemaal voor je.
Ik moet volhouden tot Roman van ze af is.
- Het is voor z'n eigen bestwil.
Kun je lopen?
Owen, we boren een tunnel en halen je eruit.
Als je even de ernst laat hangen voor 'n paar minuten... het komt allemaal goed.
Jullie wachten hier. Wij sturen wel hulp.
Hou vol, mevrouw de commissaris, u hebt gelijk en ik vermoed helaas dat dit Parlement ongelijk krijgt.
Kijk, Rachel, ik begrijp wat je doormaakt, maar nu is het moment aangebroken wanneer je moet volhouden.
En de rest van de idioten prijst hem. "Hou je taai, man!" "Vecht tegen de macht!"
In de Journal of Youth and Adolescence wordt de mening geuit dat tekstschrijvers de adolescenten door middel van steeds weer herhaalde teksten leren dat zij opvattingen van anderen moeten negeren en „op hun stuk moeten blijven staan ”.
