Een keiharde tante.
Spijkerhard.
Ze is spijkerhard.
Ze is zo hard al een spijker.
Zo hard als nagels.
Hij is een taaie.
Ik ben hard.
- Spijkerhard.
Ze is spijkerhard.
- Dat je hard als spijkers.
Ze schijnt spijkerhard te zijn.
Oké, je bent niks veranderd.
Je bent zo hard als nagels.
Maar hij is zo stoer..
- Bestie... Hij was spijkerhard.
Zij is spijkerhard, maar hij niet.
Onder uw goedmoedige buitenkant bent u keihard.
Hij kijkt me aan, keiharde blik.
Bikkelhard vanbinnen. Zacht vanbuiten.
De muziek is spijkerhard, afwisselend en de agressie spat er van af.
En er zijn vrouwen die spijkerhard kunnen zijn.
Krjgt altijd haar zin en de rest is façade.
Je mag keihard zijn, maar je moet wel mooi zijn.
Wij weten dat hij genadeloos is en slechts doet alsof hij gelovig is.
Wij willen zien of de Commissie op haar harde standpunt blijft.
Tikje verwarrend, spijkerhard maar best leuk om eens goed voor te gaan zitten.
Als compromisloos en spijkerhard de vereisten zijn zit men hier goed, zeker een kansje waard.
Het geheel wordt langzaam opgebouwd naar iets wat alleen maar goed en spijkerhard genoemd kan worden.
We dachten dat zij hem konden temmen, want ze waren beroemd om hun discipline. In feite zijn ze zo hard als steen.
Maar dat leven dat ze leidde. Een keiharde callgirl... en 's nachts sliep ze met haar teddybeer.
Toch ben je 'n schatje.
Engeland heeft hulp nodig, hier is ie dan als Engeland hulp nodig heeft, dan is die hier we laten de vijand zien dat we zo hard zijn als steen de jongens uit Victoria en Nieuw-Zuid-Wales
of oude dametjes helpen oversteken ik word gemeen en spijkerhard ik ga dieren kwellen en verf alles zwart met wat meer haat en nijd word ik misschien een persoon binnen korte tijd
De nummers vervelen geen moment en zijn voorzien van een gezonde variatie van spijkerhard zoals de opener 'Night Crystals' tot het bijna rustgevende en volledig akoestische 'Blessings Of Winter'.
In de mond forse, citrusachtige zuren, mineralen, iets wat op hout lijkt (maar wellicht vuursteen is) en een hint van rijp, geel fruit.
Veel materiaal, maar hard en gesloten, zelfs niet open na 48 uur ademen: de wijn bleef even fris en gesloten als op de eerste dag.
Daarentegen is het verslag-Caveri het onthutsende resultaat van een bikkelharde lobby van een financieel en ook anderszins sterke groep, namelijk de expediteurs.
Laat je inspireren en produceer muziek op hitniveau.Meer informatie over de soundpools Metal - Symphonic Metal 316 unieke loops voor blaffende metal-muziek in combinatie met zachte symfonie-elementen - Symphonic Metal heeft keiharde gitaarriffs en filigraan dubbele basdrums en biedt dromerige synths en boze strijkers.
Als gemiddelde als een wolf, zo scherp als een tand Zo diep als beet, zo donker als de nacht Zo zoet als een lied, zo recht als een verkeerde Zolang een weg in het lelijk als een pad Zo mooi als een foto opknoping van een armatuur Sterk als een famillie, sterk als ik wil zijn Helder als een dag, zo licht alsspelen Zo hard als spijkers, zo groot als een walvis Alles wat ik wil zijn, alles wat ik wil zijn, oh Alles wat ik wil zijn is alles, alles in een keer ... (een paar keer) Zo warm als de zon, zo dom als een leuke Zo cool als een boom, zo eng als de zee Zo heet als vuur, koud als ijs Zoet als suiker en alles mooi Zo oud als de tijd, zo recht als een lijn Als royal als een koningin, zo gonsde als een bee Stealth als een tijger, glad als een zweefvliegtuig Zuiver als een melodie, zuiver als ik wil zijn alles wat ik wil zijn, alles wat ik wil zijn, oh all i wanna beis alles
