Maak je niet dik.
Krijg geen beroerte.
Ik ging zeggen
Ze hebben een koe.
We hebben een cowboy.
Doe rustig.
Wind je niet op.
Laat je niet opnaaien.
Maak je niet zo druk.
"Rustig,man."
- Zeur niet zo.
Hang het kieken niet uit, gast.
Ik heb ook een koe.
Alsjeblieft, een koe.
Ik neem ook wat foto's hier.
Ze gaat gek worden.
- Kalm, Giles.
Hebben wij een koe?
Ben zou een beroerte krijgen.
Michelle, maak je niet zo druk.
- Best, dan geen koe.
Oké, maak er niet zo'n punt van.
Er staat een cowboy op.
Hij heeft geen koe bij zich.
Maak je niet druk.
Doe maar rustig, pap. - Wat?
Maak je niet druk, jongen...
Rustig aan, Lis.
Ik heb geen cowboyhoed.
- Heb geen koe, trut.
Maak je niet dik, pap.
Hang het kieken niet uit.
En ik had geen koe.
-Maak je niet dik.
Ik naai en ik heb een koe.
Want daar gaat Frank problemen mee hebben.
Doe niet zo koeïg.
Laten we allemaal rustig blijven.
Heb je een koe?
Ik heb iets voor jou. Kijk.
Ik kan niet geloven dat jullie een koe hebben.
Ik heb een koe achter het huis.
Maak er niet zon drama van.
Michelle probeert te zeggen dat ze naar het toilet moet.
Doe niet zo flauw.
Doe niet zo koeïg.
We hebben geen koe we hebben een stier.
Mij moeder zal een crsisi krijgen.
Ik wil niet dat je gaat flippen, man.
Als mijn moedertje ziet...
De chef wordt woest als hij je ziet, Mike.
Ze wordt woest als we met haar dierbare dingen rommelen.
Maak je niet dik, man Maak je niet dik, man
-Maak je niet druk, man.
Ik heb m'n oom nog niet gevonden. En ik heb geen koe.
We nemen een koe... een paar varkens en wat wilde kalkoenen.
Misschien later, maar heb je een koe van je eigen?
Zet 2 dollar op Maak-je-niet-dik in de derde.
Dus we kunnen wel een struikrover zijn, maar geen cowboy?
Oké, Mr. T, doe het maar en schop me eruit.
Als mam Kimmy's koe ziet, wordt ze laaiend.
Jongens, ik heb een collega wiens zus vandaag bij jullie op school is begonnen.
Heb ik je vertellen ze hebben een koe mailbox aan het einde van hun oprit?
Terwijl hij afkickte... werd de rol van Bart Simpson gespeeld door z'n goede vriend Richie Rich.
- Ik had geen cowboyhoed. Er was een brandoefening op school, vandaar.
De post zou woedend zijn als ze wisten dat we dit doen.
Maak-je-niet-dik naar de streep. Maak-je-niet-dik wint de race.
En dan hebben we een koe varkens, wat kippen misschien.
Denk je dat ik mensen zeg: niet te kalmeren... omdat ik diep in mijn binnenste wil dat ze kalmeren?
Ik had je beter niks kunnen vertellen, zeker als het je dwars zit.
We hebben ook een cowboyhoed.Onze fans kopen heel veel van onze producten en het moet wel grappig zijn om ze allemaal een cowboy hoed te zien dragen.
