I'm gonna do what my doctors tell me to do, and I'm going to let my friends help me if I have a few small problems.
We just have a few of your husband's personal effects.
My court hearing is at noon, and we still have a few things to go over.
You have a few seconds to move away from Donovan.
Of course, I have a few conditions.
The upper surface of the head, neck, and legs is black, and may have a few scattered yellow spots.
We have a few hours left.
I'm afraid I have a few questions for you.
- I have a few minutes.
As you said yesterday in Le Monde, in the worst case scenario, we still have a few months to wait and I think that nobody in this House can tolerate the fact that the Union will be a lame duck in the months to come.
So here's my advice: whenever you have a few days off, arrange some photo shoots!
So, um I just have a few more questions.
- Colonel Stuart, could we have a few words?
Mrs Vayssade, rapporteur. — (FR) Mr President, la dies and gentlemen, over half the population of Europe, onethird of the working population, nearly half the registered unemployed: there you have a few figures on the position of women in Europe.
I just have a few more things to pack.
- Like, I have a few ideas.
If you choose to spend your Saturday nights reading the journal of a madman, sounds to me like you have a few holes in your personal life.
I still have a few hours.
I have a few more details to attend to, and then we can play.
The thing is, I have a few patients.
I only have a few fleeting moments down here.
And he found that it's nice to have a few friends around when the sun goes down.
So why not just admit, as Americans, that we are still good at something, and still have a few finely crafted exports to offer the world.
I just have a few questions.
I have a few questions for you, Doctor Janson, perhaps we could arrange a meeting.
For example, we read at Revelation 3: 4: “You do have a few names [persons] in Sardis that did not defile their outer garments. ”
- I might have a few Prozac.
So look, we just have a few more questions.
I really enjoyed it..", "..The Netherlands is a birder's paradise, but when you only have a few days to spend in the country it's hard to know where to go.I signed up for a full day tour of the Oostvaardersplassen.
I have listened carefully to what you have told me, and I have a few points to raise in response.
Nevertheless, I do have a few reservations, especially because subsequent developments have meant that some aspects of the international negotiations on CO2 reduction have not been taken into account yet.
Dr Bauer, could I have a few moments with my colleagues?
I have a few ideas, but I am open to suggestion.
Staring you down If a player stares down at you, he may be faking confidence because he has a weak hand. He might have a few good cards, but nothing that can be beaten or drawn out.
- I only have a few left.
Dad, can I please have a few minutes to talk with you, alone?
This would appear to me to be fundamental and, since I still have a few seconds left, I will take the liberty of sharing with you a discovery I made today.
I still have a few more files to power through.
So, I just have a few more questions, and then we're done.
We may not have a few more months. - Hey.
We still have a few Problems, but we're getting them worked out.
I'll keep this simple. We have a few questions for you.
I have a few men I can count on. Absolutely not.
Could I have have a few minutes with Mr.. Adama?
Grey water and black water are easy concepts to grasp once you have a few road trips under your belt, but how is a humble renter supposed to know about things like axle weight, boondocking and payload?
We have a few hours, if you wanna get some rest.
I have a few new songs for you tonight, and I hope you like them.
I'm talking about the genre that lies somewhere between rock and metal, but though I cannot come up with a proper genre name, I have a few examples: The older music of Seether, Breaking Benjamin and maybe even a little Korn.
Probably have a few drinks, roll over to his house late night, say some stuff to make nice, then throw myself at him and see where it goes.
Yeah, I still have a few more to collect.
I have a few words I want to say to the general.
Alrighty, everyone! We just have a few things to go over before we head out to the Re-enactment Battlefield!
- You have a few too many every night.
Yes, he have a few marital problems but I used to look up to him.
I have a few other leads.
But surely the green fields of England... can afford to have a few more mouths to feed.
I have a few now.
Mr Wettig. — (DE) Mr President, ladies and gentlemen, I have a few comments to make on behalf of a minority of the Committee on Agriculture.
I’m talking to people just briefly, and if you have a few minutes, may I speak with you?
Suppose you have a few days off, the weather is good and you decide not to go too far ...
Yes, we're not a company or anything, but we would like a nice place to move into with our husbands, have a few little babies, a little Trixie.
Victor Puccinelli. I have a few questions to ask you.
We have a few accounts set up for our more reliable players,
No, stay, have a few beer.
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Wednesday 8 May, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
Didn't you set things up so that we'd have a few days free?
No, no, no. Have fun first, and then have a few laughs.
- I have a few questions for "Varsity".
I have a few questions I'd like to ask.
I was wondering if we could have a few minutes of your time.
I'll have a few chips.
Nevertheless I still have a few critical observations. To start with this directive creates a lot of derogations.
Yeah, I was just calling because I have a few ideas I think you're gonna go crazy for.
I only have a few hours to get this heart into my guy. Dr. Hahn.
They said they still have a few spots open in the fall.
See, I have a few ideas.
We have a few volunteers, sir.
I'm researching gliosarcomas and I have a few leads, but I-I need more time.
Over time we have a few fish left and we think this is the baseline.
Let's find a place to have a few drinks.
Before we rule, however, we have a few questions for you.
I have a few questions and comments.
I have a few comments to make on the system of reimbursement of Members' travel expenses.
We still have a few hours left till your mom gets here. You want to have some fun?
We were told you consult for the NYPD. We have a few questions.
Admittedly, vultures have a few things against them, apart from their unsavory feeding habits.
We only have a few minutes before we go live.
But before you go on, we just have a few tiny little suggestions.
Can I have a few hours off?
(GA) Mr President, I have a few words to say on the Atlantic Strategy.
They hang out, have a few drinks, pretend that what goes on downstairs isn't who they are.
We have a few nice spots set aside.
We still have a few more minutes.
And Roland may have a few flaws...
I have a few routine questions.
Excuse me, ma'am. Could I have a few words?
I have a few questions about a Lieutenant...
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Wednesday 27 March, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
You'll have a few seconds to get a message out.
Now that I've been fired, I have a few things to say before I go.
We sit and talk and have a few beers.
You don't have a few hours.
If I have a few drinks, trying to deal with things...
If you could talk, I know you'd have a few choice words for me.
Sounds like the two of you have a few things you need to work out.
I would just come over here and we'd have a few laughs about that night?
We only have a few hours before we have to declare him, and I'd really like to find his family.
I have a few questions about the origin of this feud.
The 3D graphics in the Pacific Poker software are nice to the eye and have a few features that are uncommon amongst the different poker software providers.
For most of the older items, we only have a few available, so this is your chance to order some vintage FSFE merchandise at a reduced price (look out for the red numbers!)
To help me find my son or not? - We just have a few questions.
Once a donor's been identified, you only have a few hours.
It's about to ship out to a new buyer, so we only have a few days, but it should be enough.
I say: better to have a few that are reliable than to have a great many that are distractible and indifferent.
Well, we have a few more suggestions, if you'd like to hear them.
You have a few pins in the air, yourself.
You probably have a few weeks.
You then have a few odds-and-ends like iHeartRadio and Polaris Office 5 installed, along with the handful of LG apps that come standard on every G Pad 8.3.
Could I have a few minutes with him?
I like to think I have a few better ideas.
American Serpent Eclipse does have a few nice finds.
Yeah, we have a few classes together, that's about it.
Many families have a few small, simple apartments next to their homes, which they rent out to travelers.
Maybe they have a few more dollars than we have.
Could we have a few moments alone with him?
Uh... well, I-I just have a few questions.
Sir, if I may, I have a few other designs...
Maybe Edmund's tutu should have a few more leaves.
In fact, we only have a few days before the expiry of the deadline for the most recent extension of the deferral of the Regulation whose derogation by the Commission we are going to vote on.
Those are referred to as AlNiCo magnets (we have a few of them in our assortment).
I have a few rules.
I wonder if I could have a few minutes.
In this webshop we have a few nice and usefull things to offer to you
We're very sorry for your loss, but we have a few questions we need to ask.
Uh, can I have a few minutes?
However, I, along with the Liberal Group, also have a few points of criticism.
I have a few assignments for you to cut your teeth on first.
My wife and I have a few questions for you. FBI.
Only have a few bucks on me right now, but I can--
We have a few marines left on Galactica.
At this stage it is about 40 percent more nutritious, a third more digestible, with hardly half the crude fiber it will have a few days later when it is in full bloom and the stems are tough. ”
Oh, well... Allison, I-- I just have a few questions to ask you.
Mr President, since I have a few seconds left over, might I take this opportunity to wish you, my col leagues, and all our friends, an excellent weekend with their families whom I hope they will find in perfect health.
We have a few questions we'd want to ask him about his vet business.
I have a few relations in England.
Well, we just have a few questions, and then we'll get you home, okay?
You guys mind if I have a few minutes?
I have a few follow-up questions regarding the mayor's involvement in the redacted medical reports.
I have a few reservations, however.
Well, Dave, while we didn't get the white Christmas we were hoping for, mother nature may have a few tricks up her sleeve.
We're here to have fun and have a few laughs.
Ladies and gentlemen, I have a few guys to introduce to you tonight
Thought maybe we'd just have a few sociable hands.
Well, I have a few problems with Mr. Dunn.
"Come down to the expo. We'll have a good time, have a few laughs."
We only have a few minutes before she comes back.
I have a few comments to add on this.
Mr President, I have a few very brief comments.
I'll come over some night, and we can all sit around and have a few laughs about it, but not now, Mary.
Gentlemen? Gentlemen, may I have a few words?
What do you mean? We just have a few parties now and again
Yes, and I have a few questions I'd like to ask- Cardinal so-called Richelieu.
We only have a few hours. Come on!
To highlight this moment, a new Geocoin has been designed: It's Geocaching Time.For cache makers, we have a few new magnets and also magnettape.
'Am, we have a few questions regarding your ex-husband's death.
However, I have a few questions for the Commission on this.
The people in charge of a "home" for vulnerable children have seen tonnes of rice distributed in individual portions... and the weakest ones having it stolen from them, or it is sold at a low price just to have a few cents.
I have a few questions, if you have a moment.
Yet nobody appears to have a remedy for this state of affairs. We, however, do have a few suggestions as regards the European Parliament's budget:
Well, I have a few questions about an artist you represent.
We just have a few questions and then we're gone.
Gentlemen, can we have a few moments, please?
I only have a few hours left, at most.
But I have a few suggestions to, you know, trim the fat.
Will you go out there and have some fun and have a few laughs, please?
They also have a few progressive jackpot titles to offer, among which we will mention Dream Wheel (3 and 5 reel versions), Cash Flow and Rocket Jacks.
Oostlander (PPE). - (NL) Mr President, following the detailed speech by Mr van Mierlo, I have a few comments to make that will perhaps give him the sort of passionate response I know he is so keen to elicit.
So, yeah, I might have a few choice words for him.
But really, it's no different than any other club, you know, I mean... you have a few drinks... and you talk to a few people you have nothing in common with, and... realize how unlikely it is you'll ever meet anyone who's right for you again.
You know, but I guess gay people are more likely to come straight from the office with their laptops have a few drinks and that's when it happens
May we have a few more moments?
Just promise me you won't have a few drinks and get all kissy with me like you did last week at the Bermans'.
No. But I do have a few special powers.
Well, we have a few differences.
[Clears Throat] I have a few announcements before the benediction.
You have a few minutes before the bus leaves.
I therefore have a few questions.
No, not yet, but we do have a few questions.
I'm coming, sweetheart, But I have a few idiots to get rid of,
We have a few resources too, General.
I just... I have a few more things that I...
I should have a few drinks, because....
I still have a few things to take care of.
Then we have a few also side-scrollers -- classical ones.
But I do have a few critical footnotes to add. Firstly we note that there is no analysis by the Commission of the important weak spots in technology transfer and innovation.
Well, I still have a few tricks up my sleeve.
There is another way, if I may have a few moments of the Council's time.
Oh, I'll have a few bob on that!
Stay up all night, have a few more drinks.
We only have a few minutes, so let's focus.
I have a few questions about Leon Frevert.
Just have a few more things to check out but you'll have my report by the end of the week.
Apart from the fact that I myself have a few doubts about this attitude, I have to say that the Commission should be doing a lot more about the social dimension than it is doing at present.
So we have a few hours to ourselves.
Anyway, I still have a few more showers to take... before I get all this trellium-D off me.
It’s time to do something different, so what should you buy? We have a few tips for you to prove that useful gifts aren’t always boring!
The Boris effect for the Boris effect for the boating industry boat business (lifepr) Ravensburg, 13.01.2009 – They are called by their first names and Boris have a few more similarities.
So we got goat soup, Leg of lamb (they also have a few sheep), Beef (from neighbors) and a kind of wild boar - Captain James Cook has hundreds of years ago, when he re-discovered New Zealand, exposed to a herd of pigs, their descendants are today as a kind of wild boar shot in drive hunts.
The third and last subject on which I have a few words to say is the problem of the Euratom Supply Agency, which is responsible for procurement of fuels for the nuclear industry in the European Community. The Community is failing to apply two articles, Articles 52 and 68.
Well, anyway, if it is you, uh, I have a few hundred thousand dollars coming your way.
We have a few spare men and I think we can fill your place.
- I have a few questions.
Look, I only have a few more minutes left on my shift.
Hey, we still have a few minutes left.
I think I have a few hundred in my purse, and probably some more in the safe.
You have a few minutes before we bring him into surgery.
For example, several months from now, we expect to have a few hundred chickens there whose eggs will be sold to the benefit of the orphanages !
If you are young and want to have some fun Pakostane have a few cafes and bars where you can have a good time. We recommend you go to the Chico bar and if you prefer disco clubs you will have to go to one of the nearby cities – Biograd (10km away) or Zadar (35km away).
We have a few more drinks before we go to our tents.While we walk to our tents we shine the light of our torch around us.
The 10 traps to avoid following employee representative elections Towards calm, constructive industrial relations Your employees have just elected a new Works Council or Workplace Prevention and Protection Committee.So you may have a few questions in mind: How will the first meeting go?How should I introduce the meeting?
Nevertheless I have a few points to raise, the first of which concerns section 3(b) of Mrs Scrivener's motion for a resolution which refers to the possibility of replacing the system of advances for agricultural guarantee expenditure with a system of repayments.
I now have a few comments to make, Mr President, on my second report on two proposals contained in the Convention for the Protection of the Rhine against Chemical Pollution, which have to be converted into Community directives.
You may only have a few minutes.
While we still have a few cases of BSE in some herds - mostly dairy - due to consumption of contaminated feed, most beef herds have never had any cases - and that includes my own - yet we all suffer.
However, we certainly do have a few points of criticism, for example the question of duty drawback in South Korea, which will bring one-sided competitive advantages for certain sectors of industry in South Korea, particularly in sensitive areas such as the automotive industry.
I just have a few loose ends that I need to tie up.
You have a few surprises coming your way.
Birger, I have a few more questions.
What do you say we head out, have a few beers?
It is not easy to find an honest person today, but it is encouraging that we have a few who stand out as true Witnesses of Jehovah God. ”
It is not enough to have a few eggheads: we too must involve ourselves in the dialogue.
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Wednesday 5 June, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
- and I have a few ideas.
All of this will be partly incorporated into ongoing research, but a professor may also indulge in some daydreaming in this kind of speech. I have a few lofty dreams l like to fantasise about:
I understand how you might -- you might have a few questions for me.
Usually not a good indication. We have a few questions.
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Sunday 26 May, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
I have a few questions regarding the murder of Heather Babcock.
Do you have a few minutes to answer some questions?
I have a few newspaper articles with me from recent years: Gaddafi demands billions from the EU.
I have a few start-of-term notices I wish to announce.
I just have a few more questions.
Direct Access Manually configuring access points using direct access is a good approach when you only have a few access points to maintain.
Do you have a few minutes?
Only problem is I have a few corpses on my arms.
We'll only have a few remains... but we'll still have women.
Can I have a few for my friends then?
These areas still have a few problems.
I had to meet this lawyer and his fucking kid's sick, so now I have a few hours to kill.
I expect we'll have a few drinks first.
Walter does have a few comments to add here: "People will naturally be willing to pay more for serious illnesses than for less serious ailments, so you also need to define what constitutes a serious illness.
- And I have a few rules.
What are you doing? Come on, get dressed. Let's have a few drinks.
I just have a few reservations with regard to the name.
Yes. I know this is a difficult time, but I do have a few questions, if that's okay?
After beginning with some words of praise for the congregation in Pergamum the Lord Jesus says: “Nevertheless, I have a few things against you, that you have there those holding fast the teaching of Balaam, who went to teaching Balak to put a stumblingblock before the sons of Israel, to eat things sacrificed to idols and to commit fornication. ”
Since we have a few hours till showtime, you know, anybody want any snacks or drinks?
But we have a few loose ends to tie up first.
Don't play at the dollar bet machines if you only have a few dollars.
We have a few rejects from the Stanford marching band.
Yes, well, before you murder us all, we do have a few questions about you, your brother,
Of course, I also have a few criticisms to make.
This is the Organ Renaissance Band, and we have just played a piece by Anthony Holborne called, "The nightwatch." And we have a few more numbers to play for you this evening, and we hope that you enjoy what we've put together for you.
It's all right, skipper, I have a few questions for Chief Corpsman Hodge.
Hi. I just have a few more questions about the whereabouts of Mrs. Richmond.
We just have a few more I's to dot.
Arafat argued that he should have a few blocks of the Armenian quarter because of the Christian churches there.
There are nice tunes on this album and songs like Dragonland', 'Cross The Swords' and 'Desert Storm' have a few sing along moments.I think The Guardian would be a nice band to see live, but on cd they don't sound convincing enough.
I have a few questions, yeah, but I don't need a GS-15 to answer them.
In this context I also have a few com ments to make on what we are discussing here.
Have a few crackers, too.
everyone. I have a few appropriate words to say.
You have a few swollen lymph nodes in your neck.
I'm sorry, I just have a few questions.
But I do have a few angels looking over my shoulder.
But I have a few comments to make.
But I have a few cautionary comments to make on the new transatlantic marketplace.
YOU PROBABLY HAVE A FEW HOURS.
Every Traveler medic has to have a few doses on hand in case of emergencies.
It would have been nice to have a few pots to go with the two pans we were given. we would have liked to do some cooking.
But I do have a few questions to put to you, Commissioner. Can you explain to me how the import of hormone-free meat can be guaranteed?
We only have a few minutes and not many options.
we flirt, we have a few drinks, and then we end the night with meaningless sex.
I only have a few hours left.
LENZ (PPE). — (DE) Mr President, on behalf of my Group I have a few comments to make regarding Mr Robles Piquer's motion on Colombia.
You only have a few hours left.
Hey, maybe you have a few secret powers we haven't seen yet.
Dinesh, I have a few premium chain insults that I'm going to lay on you when we get in there.
I do have a few cards up my sleeve.
I have a few things Camille never returned after one of our many breakups. I wanna find them.
I just have a few ideas about the trial design.
I appreciate this is a difficult time for you, but I have a few questions.
I have a few little things for the baby.
In this respect the Commissioner has therefore spoken of a preparatory stage. I have a few questions, and I hope that he will answer them.
You only have a few days left before you go, and we should talk about that.
Captain, can I have a few words with you?
The spray can reach half a metre, and she'll have enough to have a few goes before running dry.
I have a few questions of my own.
Janie , you'll have a few days here should continue , you understand ?
I have a few bucks.
No, I have a few more.
- And I'm planting' my crops whenever I have a few minutes.
I have a few questions that need to be answered.
- I have a few minutes. - How have you been?
Is that something you can share since you do have a few moments left now?
No, I only have a few more days to sleep in.
But I have a few things against thee, because thou hast there them that hold the doctrine of Balaam, who taught Balac to cast a stumblingblock before the children of Israel, to eat things sacrificed unto idols, and to commit fornication.
Though, while you're here, I do have a few questions you might be able to help me with.
But I do have a few points of criticism; first of all I think it's a bit of a pity that the bigger bands are represented with their "hits" in general, but that is not the worst.
I have a few comments to make on the main points in the report and on the dis cussion which has taken place.
Now, Maia, you have a few minutes.
I checked, and, uh, we have a few vacation days coming up.
I don't have a few seconds.
Just because you're serving the cake doesn't mean you can't have a few crumbs that drop off.
ALICIA: Actually... we have a few questions, too, Mr. Lunt.
Um, you know, I have a few things to wrap up.
I still have a few teeth in my head.
I think that you and me have a few things in common.
I have a few things I need to wrap up first.
I may have a few tricks that your blacksmith doesn't.
Could I have a few words with you? Privately?
You are paying for it. - Well, you know, I think I'll have a few more.
We do have a few people here who would like a further examination.
I know this is difficult, I only have a few more questions to ask you.
Then we have a few flamingos look, but were quite far away.
Surely you've noticed, I have a few odd tics.
There is usually a little bit of overlap, in other words, for the first few seconds while the wheel is spinning you will have a few more seconds to place bets, but in short order the Dealer will announce that there is to be no more bets.
I have a few weeks. Maybe less.
I only have a few more questions.
Um, I... I have a few more questions for you.
Honey, I have a few things to do,
I just have a few more scales, that's all.
But, we have a few strikes against us.
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Sunday 10 March, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
We have a few candidates to fill in for Carrie while she's away.
I have a few errands to run.
Shouldn't we have a few drinks first, get to know each other?
Ted wants to have a few words with you.
You'll have a few drinks and you'll laugh about it.
I just have a few minutes before my 3:15 at Mattel. So, if you could possibly...
And I have a few questions to ask you... about the death of Mrs. McGinty last November.
- I'm okay here. We just have a few amendments to make to the fine work done by your firm, Rochelle.
Let's go in here and have a few glasses and talk it over.
It's good to have a few kings and queens in reserve if you are going to start a war.
I have to admit, I admire your certainty, Dominic, but I still have a few friends.
Notwithstanding, I have a few things against thee, because thou sufferest that woman Jezebel, who calleth herself a prophetess, to teach and to seduce my servants to commit lewdness, and to eat things sacrificed to idols.
- If you have a few moments...
You can't add more minutes to your subscription by buying the same one again, but if you run out of minutes you have a few options: you can buy a different subscription, upgrade to an unlimited subscription where available, or buy some Skype Credit to pay as you go until your existing subscription is automatically renewed.
A large win will have a few wilds in the winning combinations.
The good news is that economic research does have a few things to say about whether Europe should have a single currency.
- I didn't want to bother you, miss but I'd like to have a few words with you personally before leaving.
For a few drinks, have a few laughs,
We have a few follow-up questions that we have to address.
Got have a few minutes?
Nevertheless, a nice journey in the wake of the Viking trail and what makes it very special is that the sun is hardly going down.If the weather cooperates, we have a few days left to explore the Southern Faroe Islands.Like Suduroy.Where we can make a beautiful walk to a beautiful cave and then enjoy a delicious snack in a cozy café afterwards.
When we get into Mongolia, we won't have much internet access and after we leave Mongolia, we only have a few days left before the "Vlierden 4" arrive.
I have a few questions that I need to ask you.
Okay, we want to show y'all we do have a few tiles missing off the starboard pod.
I have a few statements to make to you, after which we shall discuss the agenda.
JF — Hans certainly doesn’t – he’s moving backwards! (laughs) I’m not sure they’re successful in finding ‘eternal happiness’, but at least they have a few new experiences, which is certainly not the worst thing you can do in life. At least they come a bit closer to realizing what is important, what counts.
I only have a few exams left.
If you wanted to poison the crew, you only have a few options:
We kind of have a few other things going on right now, Shawn.
I believe the Commission should have a few words with the Americans to make it clear that it is in the interests of both blocs — the Community and the USA — to stabilize the world cereals market.
It's a shame our family doesn't have a few hundred more members.
In this respect, the mechanism now being proposed in connection with the Guarantee Section of the Agricultural Fund is no better or worse than any other, although it does have a few advantages, which I referred to last time, during the debate on the Giavazzi report, namely that it would take something away from a number of Member States who for various reasons — to do with the budget, the agricultural policy or general economic factors — are taking too much out of'the Community at the expense of others. Fortunately, this advantage is accompanied by various others, and I am therefore able to support the Commission on this point.
Take a seat, as I only have a few moments before I must chastise the cafeteria cooks for selling our frozen vegetables on the black market.
I have a few men checking those places out, but I don't think we're going to have much luck.
Danny, come on. You do have a few gray hairs.
I have a few tricks up my sleeve.
Indeed, we would have a few reservations about the benchmarking of framework conditions if the consequence of it was that matters which are essentially matters for subsidiarity were analysed at Community level, that is, the competence of Member States, such as the organisation of public bodies in their relations with industry, as is the case with energy policy for example.
But before we close, I have a few secretary's announcements.
This, private group must have a few extra seats.
I hope you're right, Diane, but, uh, we have a few minutes now and I just, I wanna splash some water on my face.
Now, we've all read your debrief from Germany, so today we just have a few more questions...
Also, I have a few ideas for some cafeteria specials.
We have a few key components we need...
The United States government gives me the right, so if you don't mind, I have a few questions I would like to ask him.
Moreover, I still have a few cards up my sleeve.
But we have a few things to find out before dealing with the lovely Bella. What things, sir?
- Well, like I said, I still have a few questions.
I'm sorry to interrupt your perfectly justified smackdown, but I have a few questions for the witness.
Nice to know I still have a few tricks up my sleeve.
I'm afraid we only have a few isograms.
We have a few more minutes left.
- Could we have a few minutes, please? - Ah, yes.
I still have a few more years' work left in me.
Well, I have a few more years on you.
Come on, Captain. You still have a few hours to get cleaned up.
Perhaps the easiest way to explain it - since we always have a few visitors with us at this time of day - is to say that we are talking about building a bridge.
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Wednesday 10 July, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
However, I recognise that this is unlikely to happen in the short term, so I have a few observations to make on this joint fisheries debate.
OK. Call me when you have a few minutes.
We just have a few questions about CHIs.
Why don't you call me when you have a few minutes.
There is now a new issue: I have a few people who are willing to translate the English to Swedish, but currently the editing button appears after any punctuation, which on a site like this is impossible – its much easier to translate an entire sentence, rather than at every comma, etc.
I'm sure you must have a few questions of your own, Sam.
We just have a few more detailed questions.
I have a few phone calls to make.
We still have a few problems of the present to take care of.
You gave some rather odd answers to the Officer... so we just have a few further questions we'd like to ask you.
I participate in it too! I have a few books of the DOS Amigos Homepage Collection including the newest book A Night at the Opera with opera arrangements by Johann Kaspar Mertz.
Yeah, he said until midnight, so we have a... have a few hours. So Larry noodle's still alive, if we can find him.
I have a few tricks of my own.
No, wait a minute. Wait a minute. I have a few guys I free-lance out to.
This will only take a few minutes. Let's hope we have a few minutes.
Unfortunately,we only have a few minutes.
What happens when you and young vanna. Want to have a few kinder of your own?
Swell! Could I just have a few minutes alone?
Description: to your suggestions if you have a few or her condition according to the price
The food that could be salvaged, we have a few days.
Now, I have a few things I want to say about Laura Linney.
I do, however, have a few questions.
We have a few questions for Darren.
- We don't have a few more days.
Minister, we only have a few minutes.
Yeah, I think you have a few too many zeros there.
You know, you have a few minutes.
I only have a few pages left.
It seems Symphony Of Symbols, from Hungary, still have a few lessons to learn; they have a fairly elaborate website, but it's only in Hungarian.
You should also wait when these stores mark down their prices. However, you only have a few options here because they sell many different kinds of products, not just bedding sets.
Excuse me, I have a few more questions, if you don't mind.
My 09er resources are limited, but I do have a few people I can count on.
And have a few huge rows.
…and of which we have a few and also very proud sooo great employees are to have
I just need a couple minutes of your time. I have a few questions About islamabad.
- I have a few questions, Your Honor.
Since I have a few seconds left, I should like to declare my support for the interim government's efforts to ensure that the pre-election process also complies with international democratic standards: the establishment of an appropriate electoral register, a truly independent electoral commission and, I shall come back to it once again, the balance and freedom of the media during the election campaign, of course.
I just have a few chickens.
I always thought we'd have a few more years, if it weren't for that damn preacher.
I have a few of my own that I want someday.
At the time we arrived: We have a few more minutes:
We only have a few hours there.
I have a few questions first.
I-I made you that Mac and cheese you like, the one we were gonna have a few weeks ago.
We got to move fast. These things are quickly filling with carbon monoxide. We only have a few minutes.
So perhaps we could have a few words.
So why not just admit, as Americans, that we are still good at something, and still have a few finely crafted exports to offer the world. George Carlin had a great bit after the first Gulf War about what America is good at, but he mostly stopped at "putting large holes in other peoples' countries."
I've stumbled onto a connection between Christabel and Randolph Ash... and have a few questions for you.
My third comment is that I have a few problems with your report, Mr Donnelly.
Still have a few left over from the pre-Castro days.
This House, though, is patient and takes its time, for we do have a few things in the field of education policy that we want to hammer out with the Council.
To conclude, I have a few concerns about the protection of intellectual property rights and, in particular, of geographical indications - this has been mentioned several times.
HERMAN (PPE). — (FR) Madam President, ladies and gentlemen, to the extent that the directive aims to increase the degree of connection between networks which are largely national we are of course in favour of it. But if it is to be a first step towards a system which is based more on competition, we have a few reservations.
I have a few talents.
It would help me to assess him if I could have a few moments with him.
Spend as much time inside a gym locker as me you'd have a few theories of your own.
Do you have a few minutes to talk?
I only have a few minutes before my colleagues know I'm gone.
They come from the outer reaches of the solar system. And they come in, and we may only have a few years or less... to mount some kind of a deflection effort.
You'll have to wait, Dave, I have a few more databanks to wipe before I can take care of you.
Pleasure to meet you. We just, uh, have to have a few words.
I think I might have a few bandages left.
WE JUST HAVE A FEW QUESTIONS FOR HIM. I'MAFRAIDMR.BEULISS IS NOT AVAILABLE.
I also have a few words to say about Parliament's role.
- If you have a few minutes.
We can have a few drinks, maybe dance off dinner.
We have a few questions for you. Some elements concern you.
I do have a few words to say.
I guess I still have a few pennies.
Do you guys mind if I crash here, do some writing, maybe have a few people over?
If you don't mind, I just have a few more questions.
Remember the other night when I asked you if I could have a few buddies over for poker, and you shoved my face into the refrigerator?
I have a few criticisms and proposals to make.
Well, now you have a few more, every day this week.
VAN DER LEK (ARC). — (NL) Mr Chairman, I have a few words to say concerning the situation in Malaysia.
If I could just have a few minutes
We only have a few days to figure this out.
So that we have a few years left together?
You know, I'll still have a few hours that I gotta complete, you know?
Today Tomorrow This weekend This week Select day Select period Pop music Live muziek in De Gekke Geit Sunday 17 February, 9:00 PM Hostel The Hague De Gekke Geit is the smallest and coziest bar with live music in The Hague. We only have a few seats but there is always a spot for you at the bar. Many international musicians have played at the Gekke Geit.
If clubbing isn’t really your scene, come here to eat at the restaurant or have a few drinks at the bar during the day or the evening.
I also have a few more questions for the Commission, much as I am pleased with this treaty.
I actually have a few specific questions to do with the building that my voters put to me.
Tapas vary from region to region. Barcelona is not particularly well known for its tapas culture, in comparison to other areas such as the Basque country and Andalusia. However, it does have a few classics that you will see again and again on menus.
I have a few questions regarding the 10th exercise.
We already have a few leads and have zeroed in on a suspect.
In fact, I'm willing to bet that most of you have a few of our best designs in your own pockets.
All right, well, we have a few options available.
It seems, Captain, that I still have a few barriers to break.
Okay, I just have a few more questions, and I don't want to make you feel uncomfortable.
- Just have a few ... days.
I have a few questions about one of your fares last night.
We still have a few little problems.
Yeah... Yeah, we know they have a few ZPMs.
(GA) Mr President, I have a few points to make on this topic.
Mr. Fremont, you have a few bills from the bar.
We have a few hookers who used the motel.
So good enough, at least this, I put all my marbles in ten cans, I might have a few left over. Less than ten, if I had ten I would put them in a "ten" can but I put them all in "ten" cans, but I'm such an ambitious marble collecter that I've collected so many "ten" cans that I can't even see how many I've collected. My room is now full of these.
Jack and I have a few final things to work out.
I just have a few questions about a weekend you spent with Bart in Dubai about four years ago.
"At home I have a few spares, but many parts were lost during the flooding of a few years ago.
We still have a few problems ahead of us.
It will be an outpatient process, and I should only have a few days of discomfort before I am well and pain free again. I will spend a couple of days with Letitia and Dan so they can give me a lot of TLC.
Rumor has it that your girl still may have a few weaknesses.
I think you might have a few split ends.
I still have a few tricks up my sleeve.
NEW : In each of our propreties : possibility of WIFI internet access at competitive prices (we only have a few routers so it is on reservation base only) If you want more info do not hesitate to contact us on info@villascasas.com .More telephone numbers you can find on contact information
Today I have a few enemies here
So we still have a few hours to figure this thing out.
