Je hebt een schroef los .	-0.33881697058677673
Je hebt echt een schroef los .	-0.3422764539718628
Ze moet een schroef los hebben .	-0.43245601654052734
Ex-gevangenen hebben waarschijnlijk allemaal een schroef los .	-0.36651811003685
Heb je een schroef los ?	-0.4302684962749481
Nou , uh , je hebt zeker een schroef los .	-0.3687920868396759
G.I . Joe , je hebt zeker een schroef los .	-0.4758896231651306
Je hebt een krijt los , weet je dat ?	-0.5984291434288025
Om met hem te trouwen , moet ze een schroef los hebben .	-0.32274433970451355
Ze hebben allemaal een schroef los .	-0.5657262802124023
Ligt het aan mij , of heeft hij een schroef los de laatste tijd ?	-0.3119329512119293
De Franse president vraagt dan natuurlijk of ze een schroef los hebben .	-0.4586447775363922
Ik ben niet alleen een beetje in de war , ik denk dat ik een schroef los moet hebben .	-0.3960510790348053
Dat is hooey en je moet een schroef los hebben om erin te gaan .	-0.46008265018463135
Nou , als je mijn mening wilt , Barry , deze kerel ... heeft een schroef los in zijn hoofd .	-0.34823766350746155
73.MSE-73rd Early Southwest DROWNING SOCCER PLAYERS Ouders of bewakers die het belangrijker vinden dat hun kinderen kunnen voetballen of 'voetbal ' dan dat ze kunnen zwemmen hebben een schroef los , tenzij , misschien , ze leven in het midden van de woestijn .	-0.2522607445716858
