Presenters hebben het makkelijk .	-0.5235671997070312
Ik heb het makkelijk .	-0.2751081883907318
Loodgieters hebben het makkelijk .	-0.25584518909454346
Je hebt het makkelijk .	-0.36884990334510803
Je hebt het makkelijk , Atilla .	-0.3588947653770447
Ze zal het altijd makkelijk hebben .	-0.3987141251564026
Je hebt het niet makkelijk .	-0.30742600560188293
Jullie hebben het makkelijk .	-0.27542683482170105
Jullie vaders hebben het makkelijk .	-0.20720601081848145
De lesbiennes hebben het makkelijk .	-0.21386215090751648
Ze had het niet makkelijk .	-0.29100698232650757
Jullie hebben het makkelijk .	-0.49008283019065857
Je had het niet makkelijk , John .	-0.29417183995246887
Je zult het niet makkelijk hebben .	-0.49197670817375183
Chirurgen hebben het echt makkelijk , hè ?	-0.339994877576828
En je hebt het makkelijk , hier .	-0.5352060794830322
Onze kleinkinderen zullen het niet makkelijk hebben .	-0.300252765417099
Je hebt het makkelijk , hè ?	-0.40885964035987854
Denk je dat we het makkelijk hebben ?	-0.24551071226596832
Spottervliegtuigen zullen het makkelijk hebben .	-0.4384031295776367
Jonge christenen hebben het niet makkelijk .	-0.3509873151779175
Carter had het niet makkelijk .	-0.2924553155899048
Je hebt het altijd makkelijk , Snips .	-0.3681630790233612
Ze hebben het makkelijk , nietwaar ?	-0.4543287456035614
Maar ze hadden het niet makkelijk .	-0.3874732553958893
Geloof ons , we hebben het niet gemakkelijk .	-0.35272935032844543
Ze had het niet makkelijk , weet je .	-0.3319166302680969
Duitse Joden hadden het niet makkelijk als kinderen !	-0.46867457032203674
En daarom hebben de negers het makkelijk .	-0.4063209593296051
Je weet wel , gemengde-race meisjes hebben het niet gemakkelijk .	-0.5286513566970825
Nou , nou , nou , je hebt het vandaag niet makkelijk .	-0.5445341467857361
Dieven hebben het makkelijk , hij zou geen vlieg kwaad doen .	-0.33474016189575195
Ik heb nooit gezegd dat ik het makkelijk wilde hebben .	-0.26232555508613586
Ik heb het niet makkelijk zoals jij , oké ?	-0.30531007051467896
Degene die het na jou ook niet makkelijk hebben .	-0.7467725872993469
Agent Gibbs Paul had het niet makkelijk om op te groeien .	-0.2936796247959137
Ik ben niet grappig , maar de armen hebben het makkelijk .	-0.2970999777317047
Maak je geen zorgen , hij zal het vanavond ook niet makkelijk hebben .	-0.4098273515701294
Kevin , kijk , als je jong bent , heb je het makkelijk .	-0.2873809039592743
Mensen denken dat de rijken het makkelijk hebben .	-0.3375493288040161
Het enige wat Nick hoeft te doen is ...	-0.35546252131462097
We hadden het niet makkelijk om op te groeien .	-0.4942874014377594
Heb ik ooit stoolie veranderd zodat ik het makkelijk zou hebben ?	-0.4952087700366974
( PL ) Mijnheer de Voorzitter , het Franse voorzitterschap heeft het niet gemakkelijk gehad .	-0.2677781283855438
We leven in een wereld waar de meeste mensen het niet makkelijk hebben .	-0.27275657653808594
Die arme stakkers hebben het niet makkelijk .	-0.4166239798069
Met zulke ouders had ze het niet makkelijk om mee te beginnen .	-0.41825851798057556
We hadden binnen het uur gegeten , en toen had Piet het makkelijk .	-0.40177661180496216
Ze hebben het hier niet makkelijk , agent Booth .	-0.41466057300567627
Je liet hem het makkelijk hebben in de psychiatrische instelling in plaats van de gevangenis .	-0.6074673533439636
Jullie konden het niet begrijpen , maar jullie hebben het hier makkelijk .	-0.5179006457328796
( DE ) Mijnheer de Voorzitter , heren , u hebt het op dit moment zeker niet gemakkelijk !	-0.37954825162887573
Weet je , vroeger hadden we het niet altijd makkelijk , zoals jij .	-0.39021050930023193
Mannen als Brass hebben het makkelijk , ze hoeven het alleen maar te melden .	-0.4715542197227478
Ze heeft haar excentriciteiten , maar ze had het niet makkelijk om Ralph alleen op te voeden .	-0.3728811740875244
Ik bedoel , misschien missen degenen die het makkelijk hebben ... een deel van het avontuur .	-0.38913071155548096
En hij was gelukkig , laat staan dat hij het niet makkelijk had om op te groeien .	-0.4745327830314636
Als weduwe met vijf school-leeftijd kinderen , Victorine heeft het niet gemakkelijk .	-0.3950425386428833
Ik stel in de eerste plaats vast dat de economische en monetaire sfeer het gemakkelijk zal maken .	-0.5618979334831238
Jij en Serena hebben het makkelijk tot nu toe ... jouw grootste zorg is wiens haar glanzender is .	-0.4335874319076538
Hij zei soms grappig tegen me : `` Je hebt het makkelijk , je hoeft maar één leven te beschrijven . ''	-0.4145902395248413
Waarom , als je het makkelijk kunt hebben met je auto 's , je chauffeurs en je Basquiat ?	-0.3744245171546936
Toen jullie stomme dugongs voor het eerst door die deur liepen , kon ik zien dat je dacht dat je het makkelijk zou hebben .	-0.5691635012626648
Het was niet makkelijk om op te groeien zonder zijn moeder , maar ... ik denk dat veel kinderen het zo hebben .	-0.34337154030799866
Zodra de update is geïnstalleerd hebt u het gemakkelijk openen en het maken van alle aanpassingen in RAW Photoshop .	-0.301266610622406
Elke keer dat de nadruk werd gelegd op mensen die het niet gemakkelijk hebben , in ieder geval : studenten , werklozen en illegale buitenlanders .	-0.4089965522289276
Klanten denken dat het enige wat Yoshikazu doet is de vis snijden ... ze denken dat het personeel in de keuken het makkelijk heeft .	-0.36288994550704956
Ik denk dat jij niet de enige bent die het moeilijk heeft , maar je ziet ons geen speciale pauzes en tweede kansen krijgen .	-0.40660521388053894
Maar deze drie kampioenen zullen het zeker niet makkelijk hebben , gezien de talrijke medaillehouders van de Olympische Spelen , de Wereldruiterspelen en de Europese Kampioenschappen die ook aan de GHPC beginnen :	-0.36301666498184204
Met de steun die hij me gaf tijdens de verkiezingen , kan hij het nu niet gemakkelijk hebben in de Middenpartij , en moet hij daarom in staat zijn om de voordelen van het komen naar ons te zien .	-0.48691526055336
Deze overeenkomst discrimineert ook de vloot zeer ernstig met betrekking tot de visserijtechnieken , waaraan zij zeer restrictieve voorwaarden stelt , terwijl haar directe concurrenten het gemakkelijk hebben of zelfs niet het slachtoffer zijn van een verbod op deze technieken .	-0.6171575784683228
Zodra de update is geïnstalleerd hebt u het gemakkelijk openen en het maken van alle aanpassingen in RAW Photoshop.2 Update uw Adobe RAW-plugin : Soms , wanneer u uw software bijwerken , maar zijn nog steeds niet in staat om de RAW-afbeelding te openen in Adobe Photoshop en u kunt het RAW-bestand zien , maar het is allemaal grijs uit .	-0.2497396618127823
Mijnheer de Voorzitter , dames en heren , mijnheer Prodi , het is een moeilijke taak , maar tegelijkertijd heeft u het gemakkelijk : het is moeilijk vanwege de uitdagingen waarmee de Europese Unie de komende vijf jaar zal worden geconfronteerd , en gemakkelijk omdat het Parlement , de Raad en de Europese burgers nog nooit zo ' n sterke steun hebben getoond voor een nieuw begin in de Commissie .	-0.3976093828678131
Hansen ( PSE ) . - ( DE ) Mijnheer de Voorzitter , dames en heren , mijnheer Prodi , uw taak is moeilijk , maar tegelijkertijd heeft u het gemakkelijk : het is moeilijk vanwege de uitdagingen waarmee de Europese Unie de komende vijf jaar zal worden geconfronteerd , en gemakkelijk omdat het Parlement , de Raad en de Europese burgers nog nooit zo ' n sterke steun hebben getoond voor een nieuw begin in de Commissie .	-0.34701094031333923
==Lijst van films== * Bitre Blomster ( Bitter Flowers ) ( september 2007 ) * Tornerose ( Sleeping Beauty ) ( januari 2008 ) * Din Til Døden ( Yours Util Death ) ( maart 2008 ) * Falne Engler ( Fallen Angels ) ( april 2008 ) * Kvinnen i Kjøleskapet ( The Woman In The Fridge ) ( september 2008 ) * Begravde Hunder ( Buried Dogs ) ( oktober 2008 ) * Skriften på Veggen ( The Writing on the Wall ) ( november 2010 ) * Svarte Får ( Black Sheep ) ( januari 2011 ) * Dødens drabanter ( Consorts of Death ) ( april 2011 ) * I mørketer alle ulver grå ( At Night All Wolves Are Grey ) ( november 2011 ) * De døde hart de godt ( The Dead Have	-0.18605497479438782
