I'll have no truck with surrendering.
I'll have no truck with plots.
You'll have no truck with her.
Francis, have no truck with this scoundrel!
However, we can have no truck with terrorism.
Spock will have no truck with grief, Scotty.
No, I'll have no truck with him, farnon.
She took to blackmail. I have no truck with that.
I expressly urge the Commission to have no truck with this kind of reasoning.
Do what you like with the information I gave you but have no truck with her.
We'll have no truck with a queen who thought to rule her husband and rule England through him.
I will have no truck with this interpretation of the role of Parliament and the EU’s external relations.
We'll have no truck with a queen who thought to rule her husband and rule England through him.
... is I suppose worthwile, but that is all it demonstrates and we should have no truck with it.
We have no truck with this and we do not need to waste parliamentary time on nonsense of this kind.
All use of drugs, other than for medical purposes, is harmful and is something that society should have no truck with.
There are even some Honourable Members of this House who want to have no truck with progress in the construction of Europe.
As an institution, the European Parliament has the interests of the citizens at heart, and should therefore have no truck with it.
Though I have no truck with Virgin Airlines, I think that the matter of data protection has to be looked at closely here.
I hope that the wine growers will have no truck with GMOs, for their own sake, because we know that consumers strongly disapprove.
Mr Nordmann ought to have known that you should have no truck with a racist, troublemaker and falsifier. You should treat him with contempt.
The European Project and the citizens who believe in it have no truck with the kind of national self-interest thus far demonstrated by this Presidency.
But I tell you now that if it is anything against the safety of the fort I will have no truck with it, so you can drive home your knife and welcome.'
Thirdly, and most importantly of all, despite all the political disagreements, geographical disagreements and historical disputes, it is the same people who continue to suffer day after day after day: women, children, innocent civilians, people who have no truck with political groups, political organisations or with paramilitary groups or terrorist organisations.
It is important that in the future we have no truck with flippant criticism, such as we have heard from Mr Elles and Mr Cottrell; the latter is one of those behind this initiative and has even written books on the disasters of the agricultural policy but is not present at this debate.
The representatives of the People's Movement in this Parliament want the multinationals to be brought under control, but we will have no truck with this attempt to delude people into believing that such control can be exercised by that very system which we regard as the tool of the multinationals, namely the European Communtiy.
It is my view that the objectives of energy saving in transport and the promotion of effective environmental protection can be combined. I have no truck with forbidding the use of private cars in specific areas, since this would in the end only affect the workers once again, who would be restricted in their move ments.
That must be utterly and completely repudiated. I hope very much that in my country and all other countries throughout Europe we have no truck with this kind of racist attitude towards the tragic problems of people who are seeking asylum in our countries and fleeing the persecution they are experiencing in other parts of the world.
The Socialist Group can have no truck with what we call NIMBY solutions, that is to say, not-in-my-back-yard solutions, because inevitably they favour those commmunities with the capacity to organize best, to shout the loudest and to shuffle off the problems on to other places and other areas that may be poorer, less organized and less articulate.
It raises the sort of issues which I have had to tackle before in other circumstances, for example in reorganising the police and security services in Northern Ireland and basing that reorganisation on the fundamental proposition that the forces of law and order are there to protect and maintain human rights and should have no truck with the undermining of human rights.
