I'm only hanging out with him because I have the hots for his sister Chloe.
You know, you talk a lot of trash about that husband of yours, but when you get right down to it, you two still have the hots for each other.
Oh! I think I have the hots for a nerd.
- I think I have the hots for a nerd.
Bright side? At least we know that Piper and Leo still have the hots for each other.
Well, I think she might have the hots for me, which, who can blame her?
I think I have the hots for a nerd.
Yeah, right. Does String Dean have the hots for Christina?
No, she's a lovely old bird, really, but, erm... she used to have the hots for Albie.
My little friend, you really have the hots for this one, huh?
Yes, you think I have the hots for Carla's nephew.
We are not moving until you confess you have the hots for our nanny.
Okay, look. You have the hots for me, I have the hots for him... and sooner or later, he's gonna have the hots for you.
It's okay to have the hots for someone.
little did she know that my waitresses over there, who both have the hots for me, had substituted crabtree, the idiot english agent, for the catholic priest.
I have the hots for Bella.
She certainly seems to have the hots for Hal.
You're stopping me... because you have the hots for me.
There wasn't a man in Luther with a pulse didn't have the hots for her.
- What? - You still have the hots for him.
Do you have the hots for him yourself, or what is your problem?
He sure as hell doesn't have the hots for us.
So she have the hots for you too?
You really do have the hots for that guy, don't you?
Those who still have the hots for this kind of symphonic black metal should give this album a try, but don't expect any genre bending at all.
Is that you totally, totally, totally have the hots for Aunt Robin.
I knew you have the hots for Keung
He'll have the hots for some gak demon before we know it. I don't know.
Hey, you don't still have the hots for me, do you?
Not good for your boss to have the hots for you, is it?
You have the hots for your partner.
Oh, I get it... you have the hots for Liam.
Didn't you always have the hots for me?
Do you have the hots for her so bad that you can't even...?
No way. You have the hots for the temp?
well, it is like this yvette-- michelle, the ice cold, untouchable head of the resistance, turned out to have the hots for me, and i am, as you know, only a weak man,
You're still here because you have the hots for me.
Well, you got drunk and told my dad I'm pregnant. You revealed you have a 15-year-old son named Jorge. And apparently, you have the hots for my mom.
You have the hots for my father.
Half the patients who come through here have the hots for Shepherd.
It's possible that you have the hots for me, but really, really hate this kid.
You have the hots for her or something?
I kind of have the hots for this French waiter over here.
Oh, yeah, and who just happens to have the hots for you?
I mean, you have the hots for her, right? What?
Who gave Riley the permission to have the hots for Clapton?
