I have words.
I would have words.
does not have words
We shall have words.
I would have words.
Origami doesn't have words.
I only have words.
I must have words.
I would have words.
I would have words.
I also have words,detective.
Spartacus would have words.
I would have words.
We shall have words.
does not have words
No. Have words. Wallop.
I don't have words.
Him and Teach have words.
- we will have words.
I would have words now.
Your Dominus would have words.
I had to have words.
Well, did they have words?
Then we should have words.
- Did you have words?
Gannicus, I would have words.
Gannicus, I must have words.
I don't have words. That bad?
Let's not have words on this.
I would have words with you?
I don't have words strong enough.
You have words with this woman?
Did you have words with him?
Aren't articles supposed to have words?
You two have words about that?
I don't even have words to...
I didn't have words for it.
I do not even have words.
I shall have words with them.
I would have words with the man.
I'll have words to say to him.
No, no, no, I'm gonna have words.
Oh, I have words, Ali, believe me.
Right. Shall we go and have words?
I'd merely have words with you, Captain.
I would have words with my wife.
I'll have words with whoever did that.
Who didn't have words with that bitch?
I'm gonna have words with you, boy.
I'll have to have words with him.
I would have words with my brother.
I wish to have words with him.
Loki, I would have words with you.
She and your mom have words later?
I've got to have words with her.
I don't even have words for it.
I will have words with your father.
I continued to have words with Lisa.
I would have words with my brother.
Let's have words with the cue ball.
You and I are gonna have words.
- I will have words with him.
I need to have words with the man.
Reverend Innes had to have words with her.
Did he and dr. Kaswell ever have words?
When they're done, I'll have words-- harsh words.
We will have words have words with Agron.
I have words, but they are not proper.
If I don't have words, then I'm alone.
And on the European side, we have words.
If you have words of purpose, speak them.
Did you have words with the admiral, sir?
I think we have words for each other.
You guys have words in the snack room?
Then we would have words. But not today.
I would have words alone, and see it deciphered.
Did you have words with her, a fight? No.
There is someone I must have words with first.
And when you've digested it, we will have words.
I'll have words with any man who says otherwise.
- We're gonna have words when I get back.
Well, come on, I don't have words for it.
Well, your mom and I are gonna have words.
The Greeks have words for almost everything I know
The master and I are going to have words.
We don't have words, really, to describe it yet.
And that's more disappointing than I have words for.
I have words for your ears only, my King.
You want me to go back and have words?
But "it" does not yet have words or images.
If one doesn't have words, how does one think?
And what we caught, we didn't have words for it.
Perhaps you will have words for me by tomorrow night?
Barca! I was this very moment coming to have words.
We'll have words. Can't have him wearing out that noggin.
Thank you. I'm going to have words with Harriet Wingate.
I don't have words to say how wonderful you are.
Let Spartacus know I will have words, when he returns.
I have words for that Borgia wedding: farce, public humiliation.
Did you and Dupree have words over Miss James? -Words?
Matthew, yes, well, I've got to have words with him.
Some people in D.C. need to have words with you.
I don't have words to express how sorry i am.
And, for the Germans, he doesn't have words of disgust.
- I'll have words with her. - No, please don't.
Or do we only have words for what we think?
Some people in D.C. need to have words with you.
Mr Herriot, I have words to say to you. Mm-hmm?
You have words enough of your own when you like.
I would have words, you fucking goat. Jupiter fuck me!
The Director will want to have words with you at H.Q.
If that's you again, Odd, we are going to have words!
McCoy, take him back to medical. - We'll have words later.
And you and I... We're gonna have words. My God, Leslie.
I think I wouldn't even have words for that shit, man.
Did you have words with your mother last night, son ?
I had to have words with him, about a year-and-a-half ago.
May I have words with Segovax, before I take my leave?
I don't have words for some of the things I've seen.
I don't really have words for what I'm trying to say.
Did you have words with your mother last night, son ?
Quick, write a letter so I have words to kiss again.
I have words to say to you before the council sits.
I would have words with your dominus, on orders of Seppius.
Did Mr. Hewitt have words with anyone else that night, Lieutenant?
The Director will want to have words with you at H.Q.
It's... La Châtillon does not have words on the menu, sir.
- I do not know, I don't... have words to describe it.
Steve, medicine doesn't have words to describe how horrific your illness is.
Just wish we didn't have words the last time I saw her.
As long as we only have words to offer, we are powerless.
In the case of my sister, never have words been so true.
You know, these croissants have words of wisdom baked into each one.
He'll stay to the end. I reckon he'll have words for us.
Well, then, I have words of wisdom that apply to your condition.
I will have words and attempt to set him upon it beside you.
If you fucking walk out of here, us two are gonna have words.
We sure have words of wisdom, but let's save them for the pub.
Ali did have words with some village members near the 12th tee. Hm.
I don't have words to explain exactly how I am feeling right now.
If you have words written on yourself, it's not nudity, it's political speech.
I then have words with some smug waiter, and suddenly, I'm surrounded and stoned.
You and I are gonna have words when I get out of this bed.
I've got to have words with D. If I see you before I've gone,
I would have words with my wife, absent your cock, which has escaped you.
We didn't have words like crowd-sourcing and radical collaboration when I had my accident.
White Feather did not have words to match what he knew to be true,
Yes, and bring me brother George as I have words to say to him.
You wish to make amends for your lies, you might have words with Teddy.
We didn't have words like "crowdsourcing" and "radical collaboration" when I had my accident.
I don’t have words to express the joy I experienced as I read those articles.
With your permission, sir," the harpooner added, "tomorrow at daybreak we'll have words with it."
But I have words that will be howled out... ...where hearing should not catch them.
What if I don't only have words to answer? What if I have words to say?
One day, I will come face-to-face with this Quail, and I will have words for her!
He knows that the Devil’s world and its religious organizations do not have words of life.
And maybe there I can tell her... All those things... They don't have words for here.
I'll check. - No. If he's there, I have words to say to him in private.
I don’t have words to express my gratitude for the fine help I have just received.
Oh, man. You scratch this puppy, and me and you are gonna have words, you understand?
She's intending on getting a couple of ladies from the ministry round to have words. Oh!
We gotta have words with them get this sorted out, otherwise we blow that place out.
Do, do, do, do, do, do, do You have words with him And your future's looking dim...
You know, you and me, us writers-- we both have words just exploding out of us, right?
I have words that would be howled in the desert air where hearing should not latch them.
The Witness recalls: “I do not have words to describe the manner in which we were treated.
It is unforgivable to come between man and cunt, yet I must have words with my brother.
Why don't you grab a cup of tea and have words with her? I never touch tea.
I don't want to go into the whole thing. But we have words and I kill him.
Why do we have words for colours but not for scents?Have we lost that capability in evolution?
Okay, whoever's responsible for this, oh, ho, ho... boy, we're gonna have words, the two of us, okay?
When I see the beauty of Jehovah’s creation, I do not have words to describe how I feel.
If he's a sensible man, he will seek assistance... have words in the ears of those that matter.
The client has an "it" that is sensed bodily. But "it" does not yet have words or images.
But I have words that would be howl'd out in the desert air, where hearing should not latch them.
"I have read 'Blackawton Bees' recently. I don't have words to explain exactly how I am feeling right now.
Oh, and if I ever see a character in one of your novels like me, we're gonna have words.
A woman wrote: “I really do not have words to express how deeply this little book has affected me.
He did have words with two members of the party who made some comments about the cap he was wearing.
Because if we didn't have words, we'd be living in caves... - ...and still talking with our hands. - Stop.
A... and your gloves would get all sticky with 'em and your mother would have words with me for allowing such.
Tatum's trying to give you a message, all right? But I don't operate that way. He and I will have words later.
Now, I will have words if Mrs J has it the moment my back is turned you're out building a tree house.
You know, if you're looking for someone with a reason to kill Eric, you might want to have words with his son.
And we're going to have words. Now as I was saying, Jimmy Fitz was serving three years of a ten year sentence.
And you said that Mr. Hewitt didn't have words with anyone else in the bar that night, but the bar was crowded.
Many of the older texts have words spelled differently from modern usage and we retain these older spellings, including any accented characters.
“ I really do not have words to express how deeply this little book has affected me, ” wrote a woman from California.
There are 6,000 emotions that we have words for in the English language, which is just a linguistic representation that changes by language.
I have just now returned from the promised reunion with Ovidius' son, and would have words with a man seen in your house.
Someone who worships God according to human commandments, may have words of praise on his lips but his heart is far from God.
Well, House Tyrell could front the gold, and the crown would pay us back in time, or I'd have words with my daughter.
But right now, we have a date - 15th of February, 1990. And we have words, with lots more to come, I reckon.
- I want to have words with... I could have had hookers and eight balls written into my contract. - How nice for you.
You are as welcome, worthy sir, as I Have words to bid you, and shall find it so In all that I can do.
If we can't have words-words and still be all right after all that we've been through then it's a pretty poor do, isn't it?
For example, although many languages have words corresponding to ​"every"​, ​"some" and "no"​, no language contains a single word with the meaning ​"not every".
Make my tongue merciful, that I might never speak ill of another, but that I might have words of forgiveness and comfort for all.
What it really takes to do well, to lead a meaningful life, are things that are deeper, things we don't really even have words for.
The employees do not always have words to express the deep-lying reason for their revolt, and so they use others which may sometimes mask that reason.
(SV) Mr President, a long time ago, the well-known Swedish writer August Strindberg said: 'You have power, I have words, I have words in my power.'
Listen, there are things that I've done that I haven't been charged for, things that, if I were charged, my sentence would have words, not numbers.
Firstly, I would like to say that I agree with Mr Suominen that it is important not only to have words, but also to have action.
It is essential that we follow up this declaration by real positive action. It is not enough to have words on paper, important though these are.
If you recall Blossom, in past conversations we have said that if you did not have words to communicate with … how very different your lives would be.
We're going to do a song by David Mash called "Listen: the Words Are Gone," and maybe I'll have words come back into me afterwards if I can relax.
The first seven songs of Franz Schubert's "Schwanengesang" have words by Rellstab, who had left them in 1825 with Beethoven, whose assistant Anton Schindler passed them on to Schubert.
Clothing I am 11 years old, and I do not have words to express my thanks for the excellent instruction in the article “The Kind of Clothes We Wear — Does It Really Matter? ”
Madam President, I have words of sympathy and support for Baroness Ashton: I was watching a BBC programme recently on which you were being interviewed by Jeremy Paxman, who asked you some very pertinent questions and you felt very uncomfortable.
But Carter, maybe he doesn't warn you about the timing, 'cause you're there when the hit goes down. You think he's trying to implicate you, so you and Carter have words, things get heated, ba ba ba, and then you kill Carter, too.
The Perseus Project is a very important source of Latin texts online. If you are looking for a Latin text, need a translation or a dictionary, or want to have words morphologically analysed, visit the site at either the link above or at this link.
A Christian sister for whom a provisional house was constructed was crying when she said: “My husband and I don’t have words to describe our gratitude — first to Jehovah and then to these brothers who, although they didn’t even know us, quickly came to our aid. ”
Mr President, Mr President-in-Office of the European Council, Mr President of the Commission, ladies and gentlemen, we often have words of criticism for the Council, when we see that their seats are empty yet again, and if we want to be fair, we have to express our appreciation when those seats are occupied.
The client will be groping, pausing, struggling to find words to describe something that can be sensed but that does not yet have words.The therapist waits while the client tries to explicate (find symbols for) the preverbal, preconceptual sense of the situation, or speaks of it as that sense that cannot yet be defined.
Today I want to share the What I Be Project, one of 8 breathtaking projects I highlighted in an article awhile back, and I specifically wanted to highlight the 100+ photos from people who identify with depression. In this project, portraits are taken of people who have words written on their bodies that tell their stories.
(FR) Mr President, ladies and gentlemen, I believe that at moments like these, we must have words of comfort and sympathy for all those who have been, or still are, victims, in one way or another, of disruption to traffic, just as we must have words of sympathy for airline employees who, with the limited resources at their disposal, have tried to respond to passengers' needs.
And certainly, never have words been penned that more beautifully and more fittingly tell us with what to fill our hearts and minds than those found at Philippians 4: 8: “Finally, brothers, whatever things are true, whatever things are of serious concern, whatever things are righteous, whatever things are chaste, whatever things are lovable, whatever things are well spoken of, whatever virtue there is and whatever praiseworthy thing there is, continue considering these things. ”
Now, here's what I'll tell you about emotion. There are 6,000 emotions that we all have words for in the English language, which is just a linguistic representation, right, that changes by language. But if your dominant emotions -- if I had more time, I have 20,000 people or 1,000, and I have them write down all the emotions that they experience in an average week, and I gave them as long as they needed, and on one side they write empowering emotions, the other's disempowering -- guess how many emotions people experience? Less than 12.
