You'll have your work cut out.
You'll have your work cut out.
You'll have your work cut out for you.
You're going to have your work cut out.
You have your work cut out for you.
You have your work cut out for you.
You have your work cut out for you
You have your work cut out for you.
You'll have your work cut out for you.
You're gonna have your work cut out for you.
You boys have your work cut out for you.
You'll have your work cut out for you here.
You... you have your work cut out for you.
You guys have your work cut out for you.
You two have your work cut out for you.
Well,you certainly do have your work cut out for you.
Well, you have your work cut out for you, Peter.
You have your work cut out with maths and French.
So you two have your work cut out for you.
I believe you have your work cut out for you.
I'm afraid you have your work cut out for you.
Okay, well, you have your work cut out with this one.
You'll have your work cut out to top that at Whiteleys!
You certainly have your work cut out as mistress of Manderley.
It looks like you have your work cut out for you.
I'm afraid that you all have your work cut out for you.
You'll have your work cut out for you when you conduct it.
Well, Mr. Neelix, you may have your work cut out for you.
But I know you will still have your work cut out tomorrow.
Like I said, you have your work cut out for you, Bohannon.
Yes, you'll have your work cut out to cause any trouble at all.
She's a terrible student. You're gonna have your work cut out for you.
You'll have your work cut out for you if people think you're above them.
- I guess you have your work cut out for you, don't you, Alex?
I say, Mother, you have your work cut out for you now, don't you?
As you can see, Mrs Banotti, you still have your work cut out for you.
The district attorney involved loves gamesmanship so you'll have your work cut out for you.
Okay, well, it looks like you have your work cut out for you, so good luck.
You have your work cut out, Captain. Well, it's just as well I'm out of bourbon, then.
Still, it looks like you're gonna have your work cut out for you. What in the world?
You will therefore have your work cut out, Commissioner, to encourage the Member States to accept this principle.
You're going to have your work cut out with the Catholic church with the Reich divorcing all those Catholics.
Um, you, uh, you definitely have your work cut out for you... So I will leave you to it.
I hope you will devote more attention to it because you still have your work cut out in that field.
You might have your work cut out for you. When I talked to her, I got the feeling she's into some other guy.
Well, then, you have your work cut out for you because, uh, I don't see anything severe enough to exempt him from standing trial.
Soon I'll be a neighbour like anybody else and I intend to get on with everyone. You have your work cut out to do that here.
- I didn't do anything. - You have your work cut out for you. But heading the feds off at the pass, negotiating a restitution deal calling in a high-powered securities attorney in the span of a weekend.
