Je krijgt je werk eruit .	-0.6759799718856812
Je krijgt je werk eruit .	-0.6759799718856812
Je zult je werk voor je klaar hebben .	-0.7981955409049988
Je krijgt je werk eruit .	-0.6671300530433655
Je hebt je werk voor je .	-0.5401555895805359
Je hebt je werk voor je .	-0.5401555895805359
Je hebt je werk voor je .	-0.6249131560325623
Je hebt je werk voor je .	-0.5401555895805359
Je zult je werk voor je klaar hebben .	-0.7981955409049988
Je krijgt je werk voor je .	-0.7906270027160645
Jullie hebben je werk voor je .	-0.5255364775657654
Je zult je werk hier voor je klaar hebben .	-0.8165931701660156
Je hebt je werk voor je .	-0.5534217953681946
Jullie hebben je werk voor je .	-0.44893598556518555
Jullie hebben je werk voor je .	-0.4954271912574768
Nou , je hebt zeker je werk voor je .	-0.621449887752533
Nou , je hebt je werk voor je , Peter .	-0.4509693682193756
Je hebt je werk met wiskunde en Frans .	-0.575312077999115
Dus jullie hebben je werk voor je .	-0.6380693316459656
Ik geloof dat je je werk voor je hebt .	-0.5836417078971863
Ik ben bang dat je je werk voor je hebt .	-0.5061988234519958
Oké , nou , je hebt je werk gedaan met deze .	-0.6456767916679382
Je zult je werk moeten doen om dat te overtreffen bij Whiteleys !	-0.797416627407074
Je hebt je werk als minnares van Manderley .	-0.5646365284919739
Het lijkt erop dat je je werk voor je hebt .	-0.5511089563369751
Ik ben bang dat jullie allemaal je werk voor je hebben .	-0.5096739530563354
Je hebt je werk voor je als je het doet .	-0.7159451842308044
Wel , Mr. Neelix , u kunt uw werk voor u klaarmaken .	-0.5975174307823181
Maar ik weet dat je je werk morgen nog moet doen .	-0.5957861542701721
Zoals ik al zei , je hebt je werk voor je , Bohannon .	-0.2929466962814331
Ja , je krijgt je werk eruit om problemen te veroorzaken .	-0.6566092371940613
Ze is een verschrikkelijke student .	-0.7297383546829224
Je krijgt je werk voor je als mensen denken dat je boven hen staat .	-0.5218789577484131
- Ik denk dat je je werk voor je hebt , nietwaar , Alex ?	-0.5908030867576599
Ik zeg , moeder , je hebt je werk voor je klaar staan , nietwaar ?	-0.643644392490387
Zoals u kunt zien , mevrouw Banotti , heeft u nog steeds uw werk voor u .	-0.49067872762680054
De betrokken officier van justitie houdt van spelletjes ... dus je hebt je werk voor je .	-0.5303769707679749
Oké , nou , het lijkt erop dat je je werk voor je hebt , dus veel geluk .	-0.5432915091514587
Het is maar goed dat ik geen bourbon meer heb .	-0.5070587992668152
Toch lijkt het erop dat je je werk voor je klaar krijgt .	-0.817263126373291
Daarom zult u , mijnheer de commissaris , uw werk moeten doen om de lidstaten aan te moedigen dit beginsel te aanvaarden .	-0.59857177734375
Je krijgt je werk eruit met de katholieke kerk ... met het Rijk dat al die katholieken scheidt .	-0.5218842625617981
Jij hebt je werk voor je ... dus ik laat je met rust .	-0.6012580394744873
Ik hoop dat u er meer aandacht aan besteedt , want u heeft nog steeds uw werk op dat gebied .	-0.5623940825462341
Toen ik met haar praatte , kreeg ik het gevoel dat ze op een andere kerel viel .	-0.5259925723075867
Nou , dan heb je je werk voor je , want , uh , ik zie niets ernstig genoeg om hem vrij te stellen van een staande rechtszaak .	-0.5425384044647217
Binnenkort ben ik een buurman , net als iedereen ... en ik ben van plan om met iedereen om te gaan .	-0.5579129457473755
Je hebt je werk voor je klaar staan , maar de FBI op de vlucht sturen ... onderhandelend over een terugbetalingsdeal ... waarbij een hoogbegaafde effectenadvocaat binnen een weekend wordt opgeroepen .	-0.7243428826332092
