Ik betaal hem nog steeds alimentatie.
Dan zwaait er wat.
Koppen zullen rollen.
Er gaan koppen rollen.
Er zullen hoofden rollen.
Er zullen koppen rollen.
Dan rollen er koppen.
Koppen rollen?
Anders gaan er koppen rollen.
Er gaan koppen rollen, heren.
En zullen er koppen rollen.
Hiervoor zullen koppen vallen!
Nalatigheid, er gaan koppen rollen.
Gaan er koppen rollen, begrijp je me.
Hé.
Als het niet lukt, zullen er koppen rollen.
Er zullen hoofden rollen, let op mijn woorden.
Als ze dat niet doen, zullen er koppen rollen.
-Hier gaan koppen rollen!
Maar wees er zeker van, er zullen hoofden rollen.
Nog één ernstig incident, en er zullen hoofden rollen.
Er zullen koppen de Eufraat in rollen.
Maar nu ben ik op het punt dat 'Koppen zullen rollen.'
Er zullen koppen rollen als de waarheid niet bekend raakt.
Als Dust Devil openbaar wordt, vallen er koppen.
Ze zeggen wel: Er zullen koppen rollen.
"Koppen rollen" zal het geweldig vinden.
Beschadig het en er rollen hoofden, Mr. Flynn.
- Ik weet 't, daar gaan koppen rollen!
Als dit lekt, gaan er koppen rollen.
Ik beloof je, er gaan koppen rollen.
Vind alleen iemand die de vragen kan beantwoorden. Er gaan koppen rollen als de Hoge Bazen hiervan horen.
Als ze erachter komen, gaan er koppen rollen.
Wat is al dat gepraat over 'koppen die gaan rollen'?
Ik eis nu 'n verklaring van die beschuldigingen, of er rollen koppen.
Heus, als het niet gerechtvaardigd was, zullen ze ervan lusten.
Ik wil weten wie hier schuld aan heeft. Dit kan niet ongestraft blijven.
'Als u in gebreke blijft, verliest u uw positie.'
Lavon, je kunt dit beter oplossen, anders zweer ik dat er koppen gaan rollen.
Ik wil dat je uit je stoel komt, of er rollen koppen.
Een bron uit het procureurskantoor zegt dat er koppen zullen rollen... als Denko vrijuit gaat.
Deze zaak kan maar beter solide zijn of er zullen koppen rollen...
We zullen u bevrijden.
Ik ga hier de boel reorganiseren, en geloof maar dat er koppen gaan rollen.
We noemen haar "Koppen rollen" Kroll omdat ze elk jaar op zijn minst één decaan ontslaat.
De laborant, wiens slordigheid geleid heeft tot deze ramp, is ontslagen en er zullen nog koppen rollen.
Het belangrijkste is dat Oskar Bembenek opdaagt met 200k, vanaf daar zullen er koppen rollen.
Nee, het bedrijf heeft het zwaar en er gaan meerdere koppen rollen.
Ik wil meedoen aan de gemeenteraadsverkiezingen en als ik... Beloof ik je dit. Er zullen... koppen rollen.
Zoals we in Amerika zeggen, "Er zullen koppen rollen" - je hoofd staat bovenaan die lijst.
Dat geld gaat terug. Eerst rollen er koppen.
Als Dust Devil bekend wordt, gaan er koppen rollen en de jouwe zal er daar een van zijn.
Prima, nu, allebei.
Kruip in het harnas, zadel het vurige ros, neem je zwaard en volg me op deze avontuurlijke tocht waar zo te horen wel enkele koppen rollen.
Nu is het aan Katana om zich, amper een jaar na 'Heads Will Roll' zich te bewijzen met opvolger, 'Storms Of War', die halverwege deze maand verschijnt.
Als de patiënt te horen krijgt wat er gebeurd is dan gaan er koppen rollen. Die van jou en die van Ted.
'Profanity' hakt er lustig op los zoals we gewend zijn, maar 'Deposition (Your Heads Will Roll)' heeft een kalmer intro en outro, wat we niet zo dikwijls meemaken bij deze rigoureuze beukers.
De andere twee nummers van die eerste demo verschenen in 1982 als 7" single 'Kiss of Death' b/w 'Heads Will Roll' en voor de goede orde is die single gewoon aan deze release toegevoegd.
Enerzijds zijn 'Profanity' en 'Deposition (Your Heads Will Roll)' best aardige Destruction tracks, maar anderzijds kan ik ze niet meteen op het niveau van de echte klassiekers inschalen, en daardoor vallen ze een beetje tussen wal en schip.
