Kop zal rollen .	-0.4586902856826782
Kop zal rollen .	-0.4586902856826782
Kop zal rollen .	-0.4586902856826782
Kop zal rollen .	-0.4586902856826782
Kop zal rollen .	-0.4586902856826782
Kop zal rollen .	-0.4586902856826782
Kop zal rollen !	-0.5176189541816711
Zullen er koppen rollen ?	-0.5041464567184448
Of er rollen hoofden .	-0.5634631514549255
Kop zal rollen , heren .	-0.41462263464927673
En hoofden zullen rollen .	-0.40898051857948303
Kop zal rollen voor dit !	-0.5632444620132446
Een vergissing , de koppen zullen rollen .	-0.7649415135383606
Kop zal rollen , begrepen ?	-0.5314802527427673
Kop zal rollen op de vloer	-0.6015576124191284
En zo niet , dan rollen er hoofden ...	-0.4667617678642273
Kop zal rollen , let op mijn woorden .	-0.3317207098007202
Als ze dat niet doen , rollen er hoofden .	-0.4764331579208374
- Kop zal rollen .	-0.7081096768379211
Meneer , maar wees gerust , de hoofden zullen rollen .	-0.5225540995597839
Nog één ernstig incident en er zullen koppen rollen .	-0.5604733824729919
Spoedig zullen er hoofden in de Eufraat rollen . ''	-0.4912487268447876
Maar nu ben ik bij `` heads will roll . ''	-0.3136358857154846
`` Hoofden zullen rollen als de waarheid niet wordt verteld '' ?	-0.45287787914276123
Als Dust Devil bekend wordt , zullen er koppen rollen .	-0.4859188497066498
Ken je die oude uitdrukking , `` heads will roll '' ?	-0.38732457160949707
`` Heads will roll '' zal het geweldig vinden .	-0.36175987124443054
Beschadig het en de hoofden zullen rollen , Mr. Flynn .	-0.44552338123321533
- Ik weet het en geloof me , hoofden zullen rollen !	-0.4367063343524933
Ik bedoel , hoofden zullen rollen als dit uitkomt .	-0.3862878084182739
Nou , kijk , Pierce , ik beloof je , hoofden zullen rollen .	-0.3551144003868103
De koppen zullen rollen als de senior partners hiervan horen .	-0.6370134353637695
Niets crimineels , maar als de afdeling erachter komt , zullen er hoofden rollen .	-0.4205172061920166
Wat is er aan de hand met al dat gepraat over hoofden ?	-0.7061800360679626
Ik eis een volledige en volledige uitleg , of de hoofden zullen rollen !	-0.5194751024246216
Ik beloof je , als ze te ver gaan , zullen er koppen rollen .	-0.5057772994041443
Ik heb een volledige beoordeling besteld , van boven tot onder , en de hoofden zullen rollen .	-0.485809326171875
In het geval dat je niet betaalt , zullen jullie hoofden rollen .	-0.4694521725177765
Lavon , je kunt dit beter oplossen , of ik zweer bij God , hoofden zullen rollen .	-0.47323882579803467
Ik wil dat jullie naar buiten gaan , anders gaan er koppen rollen .	-0.6696571707725525
Een bron van binnen het kantoor van de OvJ zegt dat hoofden zullen rollen als Denko vrijuit gaat .	-0.41850194334983826
Deze zaak kan maar beter zo solide zijn als je denkt dat het is , of hoofden zullen rollen ...	-0.4442947804927826
We gaan proberen u vrij te krijgen , generaal .	-0.4678357243537903
Ik neem zelf de leiding , er komt hier een reorganisatie .	-0.689621090888977
We noemen haar `` Heads will roll '' Kroll omdat ze minstens één decaan per jaar afvuurt .	-0.334763765335083
De technicus wiens slordigheid tot deze ramp heeft geleid is ontslagen en andere hoofden zullen rollen .	-0.3476843535900116
Hoofd dit is om Oskar Bembenek te laten verschijnen met 200k , en hoofden zullen rollen vanaf daar .	-0.4303957521915436
Het bedrijf gaat door moeilijke tijden en ik heb het gevoel dat er meer koppen zullen rollen voordat het over is .	-0.46637603640556335
Ik heb een goed idee om me kandidaat te stellen voor de gemeenteraad , en als ik win , beloof ik je dat er hoofden zullen rollen .	-0.4671939015388489
Zoals we in Amerika graag zeggen , `` Heads will roll '' -- je hoofd staat bovenaan de lijst .	-0.3393086791038513
Een advocaat zal dat geld binnen een paar maanden terug hebben , maar veel hoofden zullen daarvoor rollen .	-0.44659164547920227
Als Dust Devil bekend wordt , zullen er hoofden rollen , en zeker als stront , zal de jouwe er een van zijn .	-0.5763540267944336
We noemen haar `` Heads will roll '' Kroll omdat ze minstens één decaan per jaar ontslaat .	-0.3509663939476013
Stap in het harnas , zadel het woeste paard , neem je zwaard en volg me op deze gevaarlijke reis waar hoofden goed zullen rollen .	-0.3465237617492676
Nu , slechts een jaar na de release van 'Heads Will Roll ' , is het aan Katana om zich weer te bewijzen met de opvolger 'Storms Of War ' .	-0.2563767731189728
Als die patiënt erachter komt wat er gebeurd is ... omdat je je kletspraat niet in de hand kunt houden ... dan zullen er hoofden rollen ... en ik beloof dat die van jou en Ted de eerste zijn die gaan .	-0.513536274433136
'Profanity ' is een vertrouwd hakkende track , maar 'Deposition ( Your Heads Will Roll ) ' heeft een rustiger intro en vervagen , wat we niet vaak meemaken met deze rigoureuze verscheurende outfit .	-0.32712453603744507
De andere twee nummers van deze demo werden uitgebracht als een 7 '' in 1982 'Kiss Of Death ' b/w 'Heads Will Roll'.Om het compleet te maken wordt deze 7 '' ook aan deze release toegevoegd .	-0.326103150844574
De songs 'Profanity ' en 'Deposition ( Your Heads Will Roll ) zijn niet slecht , maar ze zijn niet van hetzelfde niveau als de klassieke Destruction tracks , en daarom lijken ze hier een beetje misplaatst .	-0.3452284634113312
