Hoor dingen .	-0.4108993113040924
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.3278169631958008
Ze zal dingen horen .	-0.32452356815338135
Ik hoor dingen .	-0.18485471606254578
- Ik hoor dingen .	-0.3248806893825531
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Je hoort dingen .	-0.25646236538887024
Ik hoor dingen .	-0.26300933957099915
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Je hoort dingen .	-0.25646236538887024
Mensen horen dingen .	-0.17844781279563904
Ik hoor dingen .	-0.18485471606254578
Gewoon dingen horen .	-0.34569910168647766
Ik hoor dingen .	-0.18485471606254578
Of dingen horen .	-0.23237565159797668
Je hoort dingen .	-0.25646236538887024
Ze horen dingen .	-0.20223598182201385
Je hoort dingen .	-0.25646236538887024
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
Ik hoor dingen .	-0.18485471606254578
- Hoor je dingen ?	-0.48373475670814514
Je hoort dingen .	-0.25646236538887024
Hoor ik dingen ?	-0.38798320293426514
Ik hoor gewoon dingen .	-0.2821897566318512
Ik hoor dingen .	-0.33532950282096863
Maar ik hoor dingen .	-0.20197109878063202
- Ik hoor dingen .	-0.2920307517051697
Ik hoor ook dingen .	-0.20068103075027466
- Ik hoor dingen .	-0.2920307517051697
Je hoort dingen .	-0.38094860315322876
Ik hoor gewoon dingen .	-0.35465726256370544
Ik hoor dingen , Sean .	-0.16519944369792938
- Ik hoor dingen .	-0.2920307517051697
We horen dingen hier .	-0.32736846804618835
We horen dingen , geruchten .	-0.3138265907764435
Ik kan dingen horen .	-0.2881099283695221
Ik hoor dingen .	-0.4101594388484955
Nou , ik hoor dingen .	-0.3324189782142639
- Ik hoor dingen .	-0.2920307517051697
Ik hoor dingen .	-0.25411325693130493
Soms hoor je dingen .	-0.16447901725769043
- Ik hoor dingen .	-0.2920307517051697
Jullie horen dingen .	-0.4017176330089569
Ik hoor dingen .	-0.3480255603790283
Hoor de dingen duidelijker .	-0.7616563439369202
Ik hoor soms dingen .	-0.28775516152381897
Ik hoor dingen , oké ?	-0.2358589470386505
- Hoor je dingen ?	-0.5535423159599304
Je gaat dingen horen .	-0.3768673837184906
Ik hoor dingen , Raymond .	-0.15590715408325195
- Ik hoor dingen .	-0.2920307517051697
Soms hoor ik dingen .	-0.21410448849201202
Nou , ik hoor dingen .	-0.3324189782142639
Ik kan dingen horen .	-0.2699737846851349
Je moet dingen horen .	-0.2504764795303345
Verpleegsters praten , horen dingen .	-0.23105844855308533
- Nee , je hoort dingen laat .	-0.37549760937690735
Bij de Mossad horen we dingen .	-0.3034874200820923
Ik hoor dingen , zie dingen .	-0.20423567295074463
Heb de neiging om dingen te horen .	-0.4429413974285126
Ik begon dingen te horen .	-0.17496149241924286
- Hoe ze dingen horen .	-0.29681965708732605
Nou , men hoort dingen .	-0.5171513557434082
... terwijl we dingen horen .	-0.5751753449440002
We horen allemaal dingen , luitenant .	-0.2801757752895355
Mensen praten , ik hoor dingen .	-0.2563478350639343
Ik hoor dingen .	-0.5207178592681885
En ik hoor dingen .	-0.29297754168510437
Je hoort dingen , hè ?	-0.3830588161945343
We horen dingen , niets nuttigs .	-0.3251854181289673
Ik denk dat ik dingen hoor .	-0.22487078607082367
De drums , je hoort dingen .	-0.3553013205528259
- Ik hoor dingen , papa .	-0.2724040746688843
- Oh , ik hoor dingen .	-0.3919714391231537
Maar ik kon nog steeds dingen horen .	-0.24615706503391266
Je hoort dingen in de saloon .	-0.1778353452682495
Ik hoor dingen die de kinderen zeggen .	-0.24067361652851105
- Ik hoor dat het goed gaat .	-0.45199018716812134
Denk je dat ik niets hoor ?	-0.2823258638381958
Ja , ik hoor dingen .	-0.33130329847335815
En ik kon dingen horen .	-0.23222236335277557
Ik hoor graag dingen samengevat .	-0.44132405519485474
Je kunt er niets aan doen dat je dingen hoort .	-0.5018148422241211
Mookie zal dingen over mij horen .	-0.25752726197242737
Ik zou af en toe dingen horen .	-0.4404522776603699
Ik blijf denken dat ik dingen hoor .	-0.2732407748699188
Ik ben barkeeper , we horen dingen .	-0.3132704794406891
Nou , je gaat dingen horen .	-0.3765994906425476
Denk je niet dat ik dingen hoor ?	-0.3642824590206146
Ik hoor ook dingen , Claudia Joy .	-0.14783088862895966
Ze kan dingen horen , hè ?	-0.3843804597854614
Ik hoor de hele tijd dingen .	-0.3813111186027527
Ik hoor dingen ... Het is vreemd .	-0.339103639125824
Ik hoor dingen die jij niet kunt .	-0.2642943263053894
Dan denk ik dat ik dingen hoor .	-0.1951543092727661
Ik hou er niet van om dingen te horen .	-0.302328884601593
Als ik zulke dingen hoor !	-0.44517678022384644
Oh , ze kunnen nog steeds dingen horen .	-0.3232460618019104
Als ik dingen hoor , begin ik te graven .	-0.2772650122642517
Laat mij ook dingen horen .	-0.521589994430542
Zoals ik al zei , ik hoor dingen .	-0.17925025522708893
- Je hoort gewoon dingen , geruchten .	-0.5566053986549377
Jury 's willen geen dingen horen ...	-0.2942318320274353
Toch hoor je dingen , toch ?	-0.44304490089416504
Ik hoor dingen over je , Mulder .	-0.19631023705005646
Ik hoor dingen , ik hoor alles .	-0.2697903513908386
Je hoort dingen het innerlijke woord .	-0.4335649907588959
Je zegt dat je niets hoort ?	-0.4233973026275635
Oh , en ik kan dingen horen .	-0.30635079741477966
Ik hoor dingen , ik hoor dingen .	-0.1978125125169754
- Je hoort dingen op deze plaatsen .	-0.5349567532539368
We hoeven niets twee keer te horen .	-0.439456582069397
Ik ben dokter en dokters horen dingen .	-0.33852705359458923
Ja , nou , ik hoor ook dingen , Billy .	-0.27325496077537537
Jij onderzoekt mij , ik hoor dingen .	-0.47253426909446716
Je zegt dat je denkt dat je dingen hoort .	-0.23354601860046387
Denk je niet dat we dingen kunnen horen ?	-0.34692031145095825
Je woont hiernaast , je hoort dingen .	-0.2681134343147278
Soms hoor ik dingen die ik niet leuk vind .	-0.2159872055053711
Ik zie dingen en ik hoor dingen .	-0.1885722279548645
Ik hoor dingen op de schroothoop .	-0.3559270203113556
Soms hoor ik dingen , soms niet .	-0.19854508340358734
Hij laat ons dingen zien , dingen horen .	-0.2136213779449463
Of dingen horen , zoals een munt rollen .	-0.3873828053474426
Ik hoor graag dingen van je .	-0.3388640582561493
Je zult dingen horen die je van streek kunnen maken .	-0.36981022357940674
Ik hoor dat het goed met je gaat .	-0.5124275088310242
Je zei dat je dingen weet die dingen horen .	-0.2669117748737335
De waarheid is dat ik nog steeds dingen hoor .	-0.29507219791412354
- Ik hoor dingen op school .	-0.3246479332447052
Ik weet dat je dingen hoort .	-0.1962621957063675
Ik hoor dat het een beetje lastig is .	-0.40339359641075134
Ik hoor dingen , weet je .	-0.4293733239173889
Het betekent niet dat je niets hoort .	-0.41310936212539673
Ik hoor dat de dingen gespannen zijn op het hoofdkwartier .	-0.6396347880363464
Soms denk je dat je dingen hoort ...	-0.24616938829421997
Zoiets hoef je niet te horen .	-0.33046841621398926
Het helpt om dingen hardop te horen .	-0.36647599935531616
Je hoort dingen als je advocaat bent .	-0.2892695367336273
Ik kon buiten dingen horen .	-0.40709415078163147
Ik hoor dat het daar ruig is , Alan .	-0.4757671058177948
Nee , ik kan dingen horen , en dat is genoeg .	-0.29693442583084106
Je ziet dingen 's nachts en hoort dingen .	-0.21639154851436615
Het is moeilijk om dingen te horen die fout zijn .	-0.3740963935852051
- Ik hoor dingen van ver weg .	-0.3718668222427368
Ik hoor dat het hier spannend is geweest .	-0.43813297152519226
Ik hoor dingen hier op mijn rivier .	-0.3761482238769531
Ik zei dat ik hoorde dat alles soepel verloopt .	-0.6057870388031006
- Er is een geur , en we horen dingen .	-0.356945663690567
Als je niets wilt horen , luister dan niet .	-0.2915964424610138
Goed om te horen dat er hier niets veranderd is .	-0.3952643573284149
Ik hoor dat het goed gaat .	-0.5020040273666382
In mijn werk hoor je dingen .	-0.31885361671447754
Ik denk dat ik mensen zie en dingen hoor .	-0.1793060153722763
Ik hoor dat het goed met je gaat .	-0.4523259997367859
Ze horen dingen , Sire , en ze zien dingen .	-0.21692708134651184
Ik begin dingen te horen .	-0.3471326529979706
Je zegt dat je dingen hoort en dingen ziet .	-0.19430877268314362
Je gaat lunchen en je hoort dingen .	-0.3009936511516571
Hoor dingen die niemand anders hoort .	-0.3810565769672394
Als je campagne voert met iemand , hoor je dingen .	-0.2293313890695572
Oké , ik verzorg zijn paarden , ik hoor dingen .	-0.43131011724472046
Ik hoor dat het gespannen wordt in Vegas .	-0.3676724433898926
Omdat we dingen horen .	-0.4643578827381134
Ik hoor dingen die anderen niet horen .	-0.28211483359336853
Je gaat dingen over mij horen die niet waar zijn .	-0.3183879256248474
Koorts laat ons dingen horen , mensen , die er niet zijn .	-0.2657134532928467
Ik hoor de dingen niet zoals de meeste mensen doen .	-0.32617026567459106
Ik kan dingen ver weg zien en horen .	-0.3302500545978546
Als je onder huizen kruipt , hoor je dingen .	-0.3609810173511505
Ik ben altijd de laatste persoon die ook dingen hoort .	-0.30577483773231506
We gaan sneller , we horen dingen met meer scherpte .	-0.3521680533885956
Ik ben niet van de rechtbank , maar ik hoor dingen .	-0.27078691124916077
Ik hoor dingen die me nerveus maken .	-0.2969294786453247
En soms zul je dingen zien of horen .	-0.29667964577674866
Ik hoorde dat het goed ging aan de oppervlakte .	-0.5229853391647339
Zoals , dingen horen die gewoon ... Ze kunnen er niet zijn ?	-0.4484715759754181
Apoxia laat je dingen zien of horen .	-0.32525449991226196
Je woont hier nu , dus je gaat dingen horen .	-0.30502328276634216
Je kruipt onder mensen ... huizen , je hoort dingen .	-0.4111476540565491
Moet moeilijk zijn ... om dingen te horen die critical zijn .	-0.5122429728507996
Ze ruiken dingen , horen dingen , die er eigenlijk niet zijn .	-0.24984441697597504
Ik zeg je , in de bazaars , hoor ik dingen .	-0.38362929224967957
`` Als we dingen horen van bewoners , stellen we vragen . ''	-0.33260664343833923
Mijn hoofd doet pijn , ik hoor dingen , alles is in de war .	-0.3959282338619232
Mensen horen dingen , zoals laatst .	-0.6738296747207642
Ik ben bang dat ze dingen hoort op haar school .	-0.2919647991657257
Ik hoor dat het goed gaat met jou .	-0.47799643874168396
Ik reis , ik handel , ik ontmoet mensen , ik hoor dingen .	-0.2653133273124695
Niemand hier weet van dit mes .	-0.3848593533039093
Je hoort dingen rond de waterkoeler op kantoor .	-0.24334806203842163
Ik hoor dingen als , de veranda , het dek , de keuken .	-0.3210703730583191
Ik hoor dingen hier op mijn rivier , Mr Pepys .	-0.3060794472694397
Ze denkt altijd dat ik er niet ben , maar ik hoor dingen .	-0.19182398915290833
Ik hoor niks van zo laag tot laag .	-0.6408404111862183
Geen reden waarom je zulke dingen zou moeten horen .	-0.5602789521217346
Ze hoort vast dingen over wie haar vader is .	-0.332767128944397
Je zult dingen horen , er zijn redenen , ik kan het uitleggen .	-0.4628664255142212
Hoe wist je dat ik hier was ?	-0.22234098613262177
Je hoort dingen die je klootzak wit maken .	-0.5171597599983215
Ik bedoel , je kunt dingen voelen daarbinnen , dingen horen .	-0.5852946639060974
`` Hoor je dingen , hier helemaal alleen wonen ? ''	-0.5564600825309753
Misschien wil hij dingen horen vanuit een Ferengi perspectief .	-0.2591356635093689
Is het stil voor je ? Of hoor je nog steeds dingen ?	-0.3437933921813965
Ik durf te wedden dat je dingen hoort door deze luchtopening .	-0.597472608089447
Ik hoor dingen terwijl ik haar naar bed sleep .	-0.2856632173061371
Ik ben blij dat het goed gaat met jou , Nathan .	-0.3242091238498688
Ik hoor dingen van mensen die dingen horen , onschuldige mensen .	-0.19666972756385803
Hoor je ooit dingen 's nachts op het dak ?	-0.5094719529151917
Ik hoor dingen terwijl ik haar naar bed sleep .	-0.2856632173061371
Maar ik denk dat mensen zich veiliger voelen als ze dingen horen .	-0.1836550086736679
Op een dag hoor je dingen over je opa .	-0.30193933844566345
Zie of hoor je soms dingen die er niet zijn ?	-0.2934793531894684
Denk je dat ik blind ben , dat ik niets hoor ?	-0.23558425903320312
Ja , ik hoor dingen in de stad , ik heb nooit iets over Eddie gehoord .	-0.4315553307533264
De beste plek om dingen te horen is bij een pokerspel .	-0.232612743973732
Ik hoor dingen daarbinnen ... wat we met elkaar doen .	-0.35109326243400574
Als je door sleutelgaten luistert , hoor je dingen die je niet leuk vindt .	-0.2412727177143097
Ze komen in ons hoofd , laten ons dingen zien , dingen horen .	-0.4410896301269531
Ik hoor dingen , maar ik heb niets gedaan .	-0.2969193756580353
Als het je niet was opgevallen , kan ik van mijn positie dingen horen .	-0.5938864350318909
- Richard , geef me een hand .	-0.6501564383506775
Soms horen mensen dingen over Jehovah ... getuigen die niet waar zijn .	-0.4021262228488922
Maar ik hoor dingen , dit is een hechte gemeenschap .	-0.37852776050567627
Je hoort dingen , maar je weet niet of ze echt gebeurd zijn .	-0.2682342827320099
Je vader en ik zijn nu deelneemsters , dus ik hoor dingen .	-0.39820563793182373
Het spijt me te horen dat het niet goed gaat met de verhuizing .	-0.3843175768852234
Ik hoor dingen .	-0.4151430130004883
Als de helhond dichtbij komt , zie je misschien dingen , hoor je dingen .	-0.35303911566734314
Je hoort nu dingen van de preekstoel die je hart breekt .	-0.27400845289230347
Ze konden dingen horen , dingen ruiken , dingen zien die ik niet kon zien .	-0.23635371029376984
Geloof je dat je dingen kunt zien of horen die anderen niet kunnen ?	-0.3246276080608368
Nou , natuurlijk weet je het , en , um , soms horen we dingen .	-0.4144861102104187
Als ik zulke dingen hoor ... verlies ik mijn concentratie .	-0.36338892579078674
Je zit in mijn hoofd , je kunt mensen dingen laten horen .	-0.47844573855400085
Je hoort dingen , dus ...	-0.3220907747745514
Als je dingen hoort , zie je dingen waardoor je niet kunt slapen .	-0.36189836263656616
Je hoort dingen , maar nee , ik heb hem al jaren niet meer gezien .	-0.31795525550842285
Ik dacht dat jullie zeiden dat ik dingen hoorde omdat ik ziek ben .	-0.23163671791553497
Ik hoor dingen en ik weet dingen .	-0.31503838300704956
Maar denk je echt dat dit me gaat helpen om dingen te horen ?	-0.3019218146800995
Ik ben in het kantoor aan het veranderen van gewaden , soms hoor ik dingen .	-0.5171895623207092
Ik kan dingen die ik gehoord heb niet ongedaan maken , dingen zien die ik gezien heb .	-0.5224317908287048
Als ik teveel gedronken heb , zie ik dingen , hoor ik dingen .	-0.2554977536201477
Ik ben blij te horen dat alles zo soepel verloopt .	-0.46634790301322937
Nou , ik ben blij te horen dat de dingen net zo gepassioneerd eindigden als ze begonnen .	-0.43915507197380066
Vrijheid van meningsuiting betekent soms dingen horen die je niet leuk vindt .	-0.23562897741794586
In de komende dagen hoor je dingen over mij , fouten die ik heb gemaakt .	-0.3653862178325653
Lieve Carlo : Ik ben blij te horen dat het goed gaat in Cambridge .	-0.28400909900665283
Jullie zien dingen , jullie ... jullie horen dingen die jullie niet zouden geloven .	-0.3919166624546051
Je hoort dingen en dan zet je een gezicht op de naam .	-0.3944196403026581
Je hoort dingen die hier in Sunnydale wonen , maar niemand gelooft ze echt .	-0.2619674503803253
Vrouwen hoeven niet te horen dat dingen herhaald worden . Vrouwen hebben daadkrachtige actie nodig .	-0.6829645037651062
Waarom zou je haar betalen om dingen te horen die je wilt horen ?	-0.2759071886539459
Is het niet grappig om dingen te horen die je niet kunt geloven ?	-0.2398369163274765
Je ziet dingen in de schaduwen , en je hoort dingen in het donker .	-0.252277135848999
Je weet dat ik niet de slimste ben , maar ik hoor dingen .	-0.32974857091903687
De CIA wilde ons niet vertellen waar het over ging , maar we horen dingen .	-0.2781480550765991
Omdat ik dingen zie en dingen hoor die vreemd zijn , en ik ...	-0.2968522608280182
Je zult alleen dingen horen die je zou willen dat je dat niet had gedaan .	-0.5342967510223389
Admiraal , hoort u dingen , ziet u dingen , die de rest van ons niet hoort ?	-0.36483293771743774
Soms moeten we dingen meerdere keren horen voordat we ze daadwerkelijk horen .	-0.3961388170719147
Ik hoor dingen door kinken en sleutelgaten die je haar zouden laten krullen .	-0.419299840927124
Omdat ik een sterke jongen was , hoorde ik vaak dingen als :	-0.23025108873844147
Maar let op je parachute , ik hoor dat dingen grappig zijn deze dagen op Ceres .	-0.4005236327648163
Ik bedoel , hoe bereid ik mijn kinderen voor om zulke dingen te horen ?	-0.35730618238449097
Het laat me echter sprakeloos om dingen als genen in de omgeving te horen .	-0.4158672094345093
Je hoort dingen van die advocaten en dan wordt het gebruikt .	-0.48786789178848267
Soms horen we dingen en zien we dingen die er niet zijn .	-0.25059235095977783
Je probeerde me dingen te laten horen .	-0.3791687786579132
Ik probeer ze snel te vergeten .	-0.2819546163082123
En ik weet dat je dingen kunt horen , dingen die niemand anders kan horen .	-0.2714843153953552
Will , dit is allemaal ingewikkeld ... en je hoort misschien dingen die je niet kunt horen .	-0.490646094083786
Maar je hoort dingen ... ze laten je vertrekken met Black Widow .	-0.7305306196212769
Ik hoorde dat het goed ging met Fiona en haar vriendje .	-0.4835470914840698
Soms hoor ik dingen ... precies de dingen waar ik je over moest vertellen .	-0.4076213836669922
Charlie , ik moet wat hoortoestellen voor je halen , want je begint dingen te horen .	-0.35337644815444946
Er gebeurt niets op straat zonder dat jij het weet .	-0.4120712876319885
Ik kan dingen voelen , dingen zien , dingen horen die ik nooit eerder heb kunnen horen .	-0.35839998722076416
Ik ga naar verschillende takken , ik hoor dingen ... soms dingen die ik liever niet had gedaan .	-0.39918091893196106
Hij kan tijd manipuleren en je dingen laten zien en horen die er niet zijn .	-0.2190195620059967
We vinden dat vaak , mensen in jouw werk , ze horen dingen .	-0.37987375259399414
Ik hoor dingen in m ' n hoofd en soms praat ze tegen me .	-0.30833449959754944
Ik was niet direct betrokken bij Operatie Raining Fire , maar ... je hoort dingen in bepaalde kringen .	-0.23032139241695404
Op straat zie je dingen en hoor je dingen en eet je dingen .	-0.2551381289958954
Ik ben blij te horen dat het goed gaat tussen jou en Jenny .	-0.300507128238678
Ik betaal veel geld om dingen te horen , en ik heb niets gehoord over vanavond .	-0.34801235795021057
Ik hoorde dingen van me wegkruipen aan de andere kant van het gips .	-0.4859336316585541
Soms kwam hij vroeg opdagen als ik nog steeds de motor controleerde , en ik hoorde dingen .	-0.47821640968322754
Ik heb dingen gezien en ik heb dingen gehoord en ze zijn geen goede dingen .	-0.3866775929927826
Hij sloeg haar rond , ik hoorde dingen , maar ze zei dat ik me erbuiten moest houden .	-0.49319323897361755
Denk je dat ik niks hoor , dat jij jouw vizier op mijn werk zet ?	-0.5562716126441956
Ik geloofde het ook niet , maar toen begon ik zelf dingen te zien en te horen .	-0.22041217982769012
Wat mij betreft , ik ga naar een nieuwe plek waar ik hoor dat de dingen anders zijn .	-0.34055259823799133
Soms ... komt en gaat het , maar ik hoor dingen die ver weg zijn van dichtbij .	-0.35026857256889343
En dan hoor je dingen als de trein , een vliegtuig , een auto -- dus het woon-werkverkeer .	-0.31996574997901917
Maar waar en wanneer moeten kinderen dingen horen die hen in staat stellen sterk geloof te hebben ?	-0.3414069712162018
In de komende uren ga je dingen horen die je gaan afschrikken .	-0.44909390807151794
Ik weet niet of ze slimmer waren , maar het is goed om dingen meer dan eens te horen .	-0.25107651948928833
Op school hoor ik dingen en ik zie dingen , maar niemand hoort of ziet me .	-0.30425289273262024
En dan hoor je dingen als de trein , een vliegtuig , een auto -- dus het woon-werkverkeer .	-0.31996574997901917
Ja , en je zei ook dat hij dingen moest horen die hij niet wilde horen .	-0.32263869047164917
Als je met haar uitgaat ... ben ik in de Booster Club met haar , wat betekent dat ik dingen zal horen .	-0.3822724521160126
Niet dat je zou afluisteren , maar soms , in de loop van je dag , hoor je dingen .	-0.3238442540168762
Door de jaren heen , hoorde ik dingen , vond aanwijzingen dat hij nooit echt de wereld van de Intelligentie verliet .	-0.4227226972579956
Van daaruit kon ze dingen horen die haar ertoe bewogen om naar het stadion te komen .	-0.48305657505989075
Ik zal dingen horen zoals een extra kamer in het huis , de kelder , de koffieshop , de bibliotheek .	-0.27783241868019104
Maar de bug op de foto moet binnen drie meter zijn voor ons om dingen te horen .	-0.47629326581954956
Ik kon dingen horen in andere delen van de boot , maar ik weet niet wat .	-0.3074694275856018
Mam heeft een zeer actieve verbeelding en het laat haar dingen zien en horen die er niet zijn .	-0.32034313678741455
Het laat je dingen zien en horen die er niet echt zijn .	-0.4193980097770691
De manier waarop dit werkt is als je dingen hoort , vertel het me onmiddellijk , zodat ik niet overrompeld word .	-0.4179421365261078
Je gaf ons een filter omdat mensen dingen niet willen horen zoals ... ik heb penissen aangeraakt met mijn neef !	-0.3730458617210388
Ik denk dat we dingen zullen horen over Brian Worsley die zelfs zijn meest vurige supporters zullen shockeren en verbijsteren .	-0.4400973320007324
Het is jouw kant van de stad en ik bemoei me er niet mee , maar ik hoor dingen en ik moet het vragen .	-0.22475221753120422
Weet je hoe het gaat ... je hoort dingen zo vaak , dat er waarschijnlijk een waarheid in zit .	-0.575634777545929
Ze uitte het vermogen om dingen te zien en te horen die andere mensen niet kunnen horen of zien .	-0.28771644830703735
Zo erg zelfs , dat als je terugkijkt en ik dit soort dingen hoor , ik kan zeggen , het is niets !	-0.4860597252845764
Ze horen dingen vier keer verder weg en twee keer zo hoog als we kunnen . ( HIGH PITCHED ALARM )	-0.3764706552028656
Ze horen dingen in tavernes , volgen mensen naar mooie , rustige steegjes , breken een paar vingers , horen nog een paar dingen .	-0.2794955372810364
En het spijt me dat je zulke dingen moet horen , maar ik wil ook niet tegen je liegen .	-0.252853125333786
Vandaag de dag willen zoveel mensen dingen zien en horen die ook schokkend , verschrikkelijk , bloedverslindend zijn .	-0.49008890986442566
Ze zijn niet zoals jullie allemaal die in rijen kunnen zitten en dingen horen die je urenlang worden gezegd .	-0.5786005258560181
Soms hoor ik dingen die onze eigen Vanderbuyst ook deed ; old school hardrock en vooral in de riffs .	-0.27835261821746826
Zodra ik van de lijst werd gehaald , begon ik dingen te horen ... maar we houden het altijd binnen het korps .	-0.43767061829566956
Het stuurt elektrische stroom in deze magneten in je oordopjes die heen en weer schudden en je in staat stellen om dingen te horen .	-0.3642345070838928
Het ergste wat er kan gebeuren is dat hij dingen begint te horen die hij niet ziet ... en op zijn woorden rijmt , net als ik .	-0.33877256512641907
Ik hoor dat de dingen gaan nog beter tegenwoordig op GoWild en ze nog steeds bieden veel geweldige bonussen aan trouwe spelers .	-0.31718698143959045
Habakkuk zou dingen horen die hem zouden bewegen om zijn muziekinstrument op te nemen en in gebedsvolle graven voor Jehovah te zingen .	-0.45497840642929077
En ik kan dingen horen zoals ... zoals mijn vriendin tegen mensen zegt dat ze me niet meer vertrouwt vlak voordat ze het uitmaakt met mij .	-0.4063366651535034
In het bijzonder , het idee is dat als je dingen ziet of hoort , je gek wordt , maar de psychotische hallucinaties zijn heel anders .	-0.28606632351875305
Is het niet een vreugde om kleine kinderen breed te observeren - oogverwondering wanneer ze dingen nieuw voor hen zien , voelen of horen ?	-0.5380467176437378
Naast het geluid van de zang klinken de composities ook als Aragon , en daarnaast hoor ik dingen als Saga en de jaren 70 Yes .	-0.3505088984966278
en je ziet dingen en je hoort dingen , en de mensen die je kent praten met je in de juiste taal met de juiste intonatie .	-0.28167587518692017
Ze willen graag dingen horen die hen een gevoel van zekerheid en welzijn geven - niet noodzakelijkerwijs dingen zijn die hen wakker zouden maken voor verantwoordelijkheid .	-0.4752274751663208
Ja , maar zelfs waakhonden horen dingen , dus tenzij Vargas achter in het busje slaapt , weet hij meer dan hij denkt .	-0.2567034363746643
Ik hoor dingen van hen , en dan verkoop ik die informatie aan jongens die het nodig hebben , en ik heb wat goede informatie voor je vriend Quinn .	-0.37282323837280273
Je gaat dingen zien die je liever niet ziet , je zult dingen horen die je niet zult kunnen geloven want de dienaren van satan lopen nu op hol .	-0.427356481552124
Ik weet dat dit gek klinkt , geloof me , ik weet hoe gek dit klinkt , maar ik heb dingen gezien , ik hoor dingen , is de enige rationele verklaring .	-0.26591581106185913
Ik heb begrepen dat je dingen twee keer moet horen om ze op te vangen .	-0.538581371307373
We horen vaak dingen als : het ruikt hier goed , het stinkt , droge lucht isoleert goed , of : we moeten de luchtdruk van onze banden in de gaten houden .	-0.27688395977020264
Ik hou er niet van om zulke dingen te horen , want ik kan een swipe naar hem nemen omdat ik je geen mooi , comfortabel , slaperig , filmsterbed geef .	-0.48799028992652893
Ik denk dat als je dingen te vaak ziet of hoort , je misschien hersenverstopping krijgt , een stapel observaties die de stroming van de rede voorkomt .	-0.5060295462608337
Ik moet dingen zeggen die ik moest zeggen ... en ik moet dingen horen die ik wilde horen .	-0.47936856746673584
Jezus gebruikte allerlei plaatsen en methoden om discipel te bereiken - werken maken , rekening houdend met de gebruiken van het volk en waar ze samen verzameld zouden worden en dingen zouden horen .	-0.3783665895462036
Als u zich los voelt van uzelf , dingen ziet of hoort die er niet zijn , en dit blijft meer dan een paar dagen terugkeren , stop dan met het gebruik van Selincro en praat met uw arts .	-0.34130915999412537
Je hoort dingen als : `` Ik ben zo bezorgd , '' `` ik ben doodongerust , '' of zoals mijn moeder me altijd zei : `` Je maakt me dood ongerust ! `` Zeker maakt zich zorgen als een zeer krachtige kracht , nietwaar ?	-0.5455672740936279
Hoe dan ook , een paar weken later ontdekte ik dat haar naam Peggy Nash was , en ik hoorde toevallig dingen over haar waardoor ik heel graag Miss Nash wilde ontmoeten .	-0.3664007782936096
BAUER HOUR is een kans om dingen uit te proberen , te oefenen en te amuseren , te praten over dingen die je anders wakker houden 's nachts , een plek waar je dingen hoort 'voor de eerste keer ' .	-0.2980149984359741
Sinds ik in het hart van deze machine woon , heb ik de geheimen van deze machine onderzocht en ontdekt dat ik in verre werelden kan kijken en dingen kan horen die je je niet kunt voorstellen .	-0.5506200194358826
Ik stond daar gisteravond ... een beetje depressief ... een gin en perzik ijsthee te doggen ... toen onze ogen elkaar ontmoetten , en het was als ... je weet hoe honden kunnen ruiken en dingen horen ... die andere mensen niet kunnen ?	-0.36143121123313904
Weet je , als je er echt over nadenkt , als iemand helemaal blind is -- een man deed gisteren een demonstratie in een van de kamers , waar mensen hun ogen moesten sluiten en ze konden gewoon dingen horen .	-0.3394670784473419
Natuurlijk is Paragon Belial geen pure kloon , want ze brengen iets van de typische Duitse black metal sound in hun muziek : in sommige van de snelle passage hoor ik dingen die me doen denken aan bands als Endstille en anderen bijvoorbeeld .	-0.3361315429210663
Op de tweede dag , toen de verdediging advocaat bracht aan de rechter de aandacht dat zijn verklaring in tegenspraak was met een die hij eerder had gemaakt , de rechter vertelde hem , in een vernederende manier : U bent oud en moet zorgen om dingen beter te horen .	-0.5285009145736694
Dat zou niets voor mij zijn ( februari 2017 ) Als je vandaag met andere mensen praat , of het nu collega 's , vrienden , buren zijn over je geloof , je betrokkenheid bij de kerk en de gemeente , je overtuigingen , enzovoort , hoor je vaak dingen als : `` Ik bewonder je echt , maar dat zou niet ... [ meer ... ]	-0.3844048082828522
We horen vaak dingen als : het ruikt hier goed , het stinkt , droge lucht isoleert goed , of : we moeten een oogje houden op de luchtdruk van onze banden . Maar deze opmerkingen hebben slechts betrekking op een aantal van de eigenschappen van lucht . Lucht , op aarde , bestaat uit 78 procent stikstof en 21 procent zuurstof .	-0.2965362071990967
Je mag dingen horen zoals : • De pastoor is zo grappig , geestig en charmant . • Hij is zo ' n zorgzame , goddelijke man . • Hij is zo goed geïnformeerd . • Hij werkt zo hard en offert zoveel op . • Hij is een rechtschapen man in de gemeenschap , goed geliefd en gerespecteerd door iedereen in onze stad.Soms zijn opmerkingen over uw dominee-man kwetsend en vernederend .	-0.3048464357852936
Tot slot , om mee te gaan met het thema onderdompeling , lanceert YouTube ook ruimtelijke audio voor on-demand video 's vandaag . Ruimtelijke audio laat kijkers geluid ervaren zoals ze dat in het echte leven doen . Afstand , intensiteit en positie van de geluidsbron zullen veranderen hoe je dingen hoort terwijl je om je heen kijkt , wat betekent dat VR-ervaringen nog aantrekkelijker kunnen zijn .	-0.35563358664512634
Mogelijke bijwerkingen : ernstige duizeligheid , slapeloosheid , nachtmerries , rusteloosheid , GEHUNDE GEVOEL , gevoel van kortademigheid , gebrek aan aandacht , verwarring , ongewone stemmingswisselingen , achterdocht aan anderen ( paranoia ) , ongebruikelijk gedrag of aggressief gedrag , ( ongewone woede ) , onverklaarbare angst , ernstige gevoelens van angst , paniekaanvallen , depresieve gevoelens , suïcidale gedachten , zelfdestructief gedrag , psychose ( verlies van contact met de werkelijkheid ) , hallucinaties ( zie of horen van dingen die er niet zijn ) Ook : hoofdpijn , hartkloppingen , en zelden gastro-intestinale klachten	-0.26361310482025146
