So... high and mighty.
Mr. High and mighty!
Mr. High and Mighty.
Mr. High and Mighty?
Mr. High and Mighty.
The High and Mighty
The high and mighty Brainiac.
Always so high and mighty.
Pompous, high and mighty know-it-all.
All right, high and mighty.
Getting all high and mighty?
I'm not high and mighty.
Listen, mister high and mighty.
Don't get all high and mighty.
Not so high and mighty anymore.
Still high and mighty, ain't you?
Because I'm so high and mighty?
Not so high and mighty anymore.
And you're mister high and mighty.
Don't be acting high and mighty.
Don't be so high and mighty.
Acting all high and mighty, you...!
- You all high and mighty.
How the high and mighty forget!
Fine, you're so high and mighty!
Don't act all high and mighty.
Don't be so high and mighty!
Don't get all high and mighty.
Gettin' all high and mighty, eh?
He's acting all high and mighty.
Don't play high and mighty with me.
- Don't get all high and mighty.
Don't act so high and mighty, Alice.
- Go stuff your high and mighty.
She the one acting high and mighty.
Then he got all high and mighty.
I think I'm too high and mighty.
You're so high and mighty, aren't you?
How the high and mighty have fallen.
You think you're so high and mighty?
Don't get high and mighty with me.
Look at him, all high and mighty.
Silk dresses on all high and mighty
No, actually, I am high and mighty.
God, you are so high and mighty.
No, I'm not so high and mighty.
What makes you so high and mighty?
Ain't she the high and mighty one.
You're not the great high and mighty.
That high and mighty Special Study Hall.
She thinks she's so high and mighty.
- Oh, don't be so high and mighty.
Don't get high and mighty. We're bonding here.
Forget it, Mister High And Mighty Master Control.
- Right. - You're so high and mighty.
Not so high and mighty now, are we?
Hey, hey, don't get all high and mighty.
Oh, you're one to play high and mighty.
Don't you get high and mighty with me.
Why are you suddenly so high and mighty?
I'm too high to be high and mighty.
He's out here acting all high and mighty.
And I wouldn't be so high and mighty.
The high and mighty Cotton Mather is here.
When did we become so high and mighty?
Not so high and mighty now, is she?
Oh, oh, high and mighty, lord and ruler.
Ain't so high and mighty now, are ya?
Ignoring you like that, all high and mighty.
You want to get all high and mighty?
You're pretty quick to get high and mighty.
I don't think Denise will play high and mighty.
Are you too proud, or too high and mighty?"
Mr High and Mighty is gonna rob his boss?
Then don't act all high and mighty, big brother.
The high and mighty prostrate themselves in his path.
What are you getting so high and mighty for?
So high and mighty you're getting with me, huh.
Are you too proud, or too high and mighty?"
Ooh, not so high and mighty now, are you?
- You're being awfully high and mighty, Dr. Bloom.
You´re so high and mighty! You and your principles!
And your high and mighty cleaner lost his head.
Are you too proud, or too high and mighty?"
I've had enough of your high and mighty ways.
Chalk it up to my being Mr. High and Mighty.
Of course. You're now the high and mighty Colonel Zhang.
So listen to them. Don't get all high and mighty.
Hashslinger, why are you standing there so high and mighty?
Now, don't you get all high and mighty with me.
Got a touch of the high and mighty, do we?
Shack, you ain't so high and mighty now, are you?
So high and mighty. So much better than everyone else.
Don't you be all high and mighty with me, vicar.
All high and mighty, like you're God's gift to us.
You-you-you... you're all high and mighty with your wiseass comments.
Don't you play all high and mighty with me, bitch.
I bet you feel all high and mighty right now.
Oh, great. So we'll be high and mighty... and dead.
He certainly acts high and mighty for just a count!
Lily acts so high and mighty, but look at her.
For your information, Miss High and Mighty, this is life.
You ... You want to be all high and mighty?
Don't come off all high and mighty with me, Patterson.
Thinking they high and mighty 'cause my mom indulges them.
Make the high and mighty low Arrogant creatures, down you go
Now he's Captain Asterix, doesn't he act all high and mighty?
What do you do that makes you so high and mighty?
Mr Darcy's not half as high and mighty as you sometimes.
All right, you listen to me, mister high and mighty CEO...
Oh! High and mighty, but not even close to on goal.
If I were you, I wouldn't be so high and mighty.
You can take that high and mighty attitude back to Portland.
Meeting you face-to-face, Your High and Mighty, is a real treat.
He came in acting all arrogant, high and mighty and shit.
Now, before you go off on some high and mighty diatribe--
Cut your high and mighty bullshit. I don't need my life...
Uh-uh, uh-uh, uh-uh, don't go all high and mighty with me.
Looks like Ms. High and Mighty ain't so perfect after all.
Don't know why you come round here all high and mighty.
You're just sitting there all high and mighty in your diaper.
All right, high and mighty! - I went on a date.
Don't look at me like that, like you all high and mighty.
Well, Miss High and Mighty, it doesn't seem to bother you none.
You have forfeited your right to take the high and mighty road.
What makes you so high and mighty you can buy me out?
Shut up... How'd you get off acting all high and mighty, anyway?
Oh, don't act all high and mighty with me, you old bat.
You, uh, were so high and mighty when I was boffing Graham.
That stupid idiot came to me, and said, "So high and mighty?"
There's you sitting up in your big chair, all high and mighty.
Pharaoh was high and mighty in the land. He was a tyrant.
Why are you so high and mighty? I didn't waste Dale's talent!
Who the hell do you think you are, Mr. High and Mighty?
Pharaoh was high and mighty in the land. He was a tyrant.
Pretty high and mighty coming from the lackey of a genocidal maniac.
Would you look at Miss High and Mighty riding in her limousine?
What makes you so high and mighty? Will you tell me that?
Pharaoh was high and mighty in the land. He was a tyrant.
I bet you were high and mighty when the lights were on.
Not the material wealth, neither the high and mighty of the nations.
You niggas be coming at me all high and mighty and shit.
Very high and mighty now but your mother married an Italian organ-grinder.
High and mighty in this fancy, rich house that I never got to...
Listen to you, Ms. High and mighty, too busy to help your family.
I don't have time for it. Aren't we high and mighty these days?
You're a little too high and mighty, a little too patriotic for this.
Don't get so high and mighty on yourself. In case you Haven't noticed,
I'm so sick of your high and mighty attitude about poor, dead Lorraine.
YOU THINK YOU SO HIGH AND MIGHTY 'CAUSE YOU CAN READ AND WRITE?
You think you're so high and mighty, don't you? With your fancy office.
You ate him, Shirley. So don't get so high and mighty with me.
- it's going to be me. - What makes you so high and mighty?
The more high and mighty people act, the more they got something to hide.
Or are you still too high and mighty to eat with a black donkey?
- If I knew, would I need high and mighty mega-genius you back here?
Pharaoh was high and mighty in the land. And one who transgressed all bounds.
So will you visit us soon, or are you too high and mighty now?
Another year of war and you Mains may not be so high and mighty.
Pharaoh was high and mighty in the land. And one who transgressed all bounds.
Pharaoh was high and mighty in the land. And one who transgressed all bounds.
God damn it, Katie. Why do you have to be so high and mighty, huh?
You know what, you should watch this, before you get high and mighty with everybody.
You just had to get all high and mighty with your amazing future, didn't you?
You come in here, all high and mighty, deciding to free me of my guilt?
They think they're so high and mighty because they never got caught driving without pants.
They act all high and mighty with their Super Walmart and their second stop light.
You think you're so high and mighty. You think you can do anything you want.
Don't get so high and mighty. lf you're smart, you'll stay away from him too.
I don't give a rat's ass what the high and mighty Colonel Dolarhyde don't like!
Well, I say "post office" - but they've become high and mighty since their success.
No, I'm sick of Her Holiness sashaying around here like she all high and mighty.
You may think you're pretty high and mighty, Trumbo, but let me tell you this.
And there I was feeling all high and mighty for not parking in the handicap zone.
So high and mighty she can trace her genealogy all the way back to her mother.
Zeus, Mr High And Mighty... Mr "Hey, You, Get Off of My Cloud," now he has...
All I know is she was pretty high and mighty for someone named after breakfast meat.
After all, what could be more entertaining than watching the downfall of the high and mighty?
So don't go acting all high and mighty just because you saw a couple of films.
Oh! I'm sorry! I didn't think it was "high and mighty" to care about the earth!
Just because you shaved and took a bath... don't be so high and mighty about everything.
You're all still pretty high and mighty, aren't you? You think this state needs a change.
Hey, why are you acting so high and mighty when I didn't even ask you to!?
Well, if it weren't for me, Miss High and Mighty... you'd have died outside in the street.
These dogs, they walk around all high and mighty, no regard for anyone else on the planet.
You old guys, you old hoods... you think you're so fuckin' above it... so high and mighty.
We got a raccoon over here, who looks like he's feeling pretty high and mighty this afternoon.
You better hold off on that high and mighty talk of yours, until you really are mighty.
Right, so there she is, high and mighty Queen Cersei, tits and ass jiggling in the breeze.
God, of infinite goodness send prosperous life and long to the high and mighty Princess of England Elizabeth.
Oh, what, like you're all high and mighty 'cause you moved north, and you have a Louis Vuitton?
And you got on your high and mighty, and you've been kicking me ever since you got back.
You guys act like you're so fucking high and mighty, like you've never made a goddamn mistake before.
That's right, because I forgot. You're all high and mighty now because you got a rich, white boyfriend!
Because they walk around all high and mighty, like they're somehow more respectable than me, than my kind?
Don't get all high and mighty on me. Because if I go down, you're riding shotgun, Tootsie Roll.
I just wanna know why Miss Captain Katie Coo here is acting so high and mighty these days.
You can act as high and mighty as you like... but I know where you live now, Slayer.
I was 20, straight off the farm, and he was Mr. High and Mighty of the Transport Commission.
Fuck you, you're a drag, acting all high and mighty, who the fuck do you think you are?
If that is the case, then not even Ferraro's high and mighty friends will be able to protect him.
In your high and mighty position you have been too good to serve someone else, too beautiful and dainty.
And it's a very highly respected club, and there's nothing wrong with seeing how the high and mighty live.
Yeah. You get all high and mighty if you like, but you don't know him or the other one...
You know, you got all high and mighty with me before, but you are lying through your teeth right now.
You were once high and mighty souls, and accepted the challenge to drop down through the dimensions and experience duality.
Her and her high and mighty ways! And that face of her that would stop a coal barge, it would.
I know you think you're all high and mighty, last time I checked, there's only one Lord on this planet.
All in all this 'High And Mighty' is an enjoyable experience, although I prefer albums with just one lead singer.
Just remember, your father used to scrape my old man's boat so don't be gettin' high and mighty on me.
You were so high and mighty, riding with your gentlemen, you'd have shot me as soon as talked to me. Yeah.
You know, where do you get off being so high and mighty when you can barely pay the bills around here?
I didn't realise that simple little me and my simple little family weren't good enough for your high and mighty tastes.
So, these portraits will really be sent abroad? To induce the high and mighty to attend this ball you insist upon.
Yeah, you act all high and mighty, but you close your eyes at night and you pray for a real man.
Princess Kristin, so high and mighty, what does it feel like to be just as dirty as the rest of us, huh?
You know, the nice lady that deals with our shit now that Marvin's too high and mighty to deal with our shit.
These governments, with their religious false shepherds, their high and mighty political shepherds, and their powerful business organizations cannot give life to man.
By the way, I just stopped to pass the time of day with your high and mighty friend Pat Terrill and her intended.
It's fine and good to be high and mighty like your father, but honestly, is that really how you want to wind up?
Europe must be the Europe of the man in the street and for living communities, not the Europe of the high and mighty.
Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
Just because you're Dr. Jekyll at the moment doesn't mean you can get all high and mighty. Don't forget, we spent a year together.
But before you start getting all high and mighty, or in your case, just high, maybe you should think about the deal we made.
Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, there arrived four sages as bright as the sun.(Vedabase)
You will be taking on the highest peak in Styria, the 2,995 m high and mighty Dachstein, with its mountain worlds, pastures and cultural highlights.
Because I don't want to be put in a position where l,d have to lie. Why are you getting all high and mighty on me?
Pretty high and mighty for a man who left our nation's flag out in the rain last Fourth of July. That's against the law, Officer!
Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, there arrived four sages as bright as the sun. (Vedabase)
All right, if you're gonna get all high and mighty about the kind of massages we do, save it -- been there, heard that. Yeah.
As it was when Jehovah unleashed his terrible power against ancient Egypt and delivered his people in a high and mighty way, so it is today.
149:6.8 (1676.2) “In the kingdom of heaven, which I have come to declare, there is no high and mighty king; this kingdom is a divine family.
You were always so high and mighty, looking down on us poor degenerates, pretending you wanted to help when all you really wanted was to feel superior.
Two gunslicks come a-ridin' into town, high and mighty, bearing arms, detaining people without a warrant, and now you're asking why Clint and me put them under arrest!
Char Dham Tour Situated in the high and mighty peaks of the Himalayas, are the four most holy pilgrimage sites in India-Gangotri, Yamunotri, Sri Badrinathji and Sri Kedarnathji.
If even a high and mighty angel from heaven cannot start a new gospel without being accursed, then certainly no man on earth can do so with immunity.
Text 28 The Supreme Lord said: 'Please, oh high and mighty King, accept the challenge to give us battle in a one-to-one fight, if you deem that fit.
Because of their height these cedars are used as symbols of the haughty, high and mighty ones of this world who are to be brought low by Jehovah God.
The high and mighty members of the political elite feed on it, breed on it, for power is the host, the enormous teat off which this entire town suckles.
But we do not want enlargement on any terms, regardless of its nature, nor do we accept the high and mighty attitude the European Union has been deliberately adopting.
All I ever did was try to be your friend, Stan, but you're so high and mighty you couldn't look past my religion and just be my friend back.
First of all, you must realize that healing your world is a most difficult task, even for those of us that are, as you termed it, high and mighty.
Since the covenant was put forward by such a high and mighty personage as Jehovah God, it should be something too grand for the thought of man to originate.
But we do not want enlargement on any terms, regardless of its nature, nor do we accept the high and mighty attitude the European Union has been deliberately adopt­ing.
And you can tell her royal, high and mighty Queen Mab... that magic, or no magic... if she harms you, in any way... I'll have her guts for my bootlaces!
And that record assures us that the rulers of this world, although majestic, high and mighty as the cedars, will be brought low by the mighty voice of Jehovah God.
The songs that were written for this second part, entitled 'High And Mighty', are somewhat better and the overall level of this second album is therefore a bit more consistent.
Just 'cause you read the goddamn Bible every night, you think you're so high and mighty and moral, when there are people out there who are actually, really, truly suffering...
(Amplified Version) v28 "Moreover, since they considered themselves too high and mighty to acknowledge God, He allowed them to become the slaves to their degenerate minds, and to perform unmentionable deeds."
Thus have I descibed to you of him, Prithu, the best of the lords, who was so high and mighty, his character as being the very best endowed with all qualities.(Vedabase)
I have thus described to you the character of Prithu, the first of the lords who was so high and mighty, as the very best in being endowed with all qualities.
When my eyes opened the curtains the armpit of Cape Cowskull was overblown with stale froth and from the high and mighty crashes storming in, there was much more to come.
(30) I have thus described to you the character of Prithu, the first of the lords who was so high and mighty, as the very best in being endowed with all qualities.
Thus of him, Prithu, the best of the lords, who was so high and mighty, I described his character to you as being one of all qualities and the very best. (Vedabase)
Previous Aadhar edition and Vedabase links: Text 1 Maitreya said: 'While the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
This does not make you High and Mighty. This makes you Love. Create Love, and you will Be Love. There is nothing in the world that you desire more than to love.
Well, aren't you high and mighty, coming in here accusing me of putting my daughter at risk when the whole reason she's in the position she's in is because of something you did?
Now before you get all high and mighty on me about demanding why I'm talking to you about this during your wife's funeral, it's because Jo wouldn't have had it any other way.
Well, I'm so sorry if my handwriting isn't up to your high and mighty standards, but some of us don't get to sit around on our buns all day and practice our penmanship.
I teach you, 'Love God—the all-merciful Father.' 149:6.8 (1676.2) "In the kingdom of heaven, which I have come to declare, there is no high and mighty king; this kingdom is a divine family.
Chapter 22: Prithu Mahârâja's Meeting with the Four Kumâras (1) Maitreya said: 'While the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
The Pharaoh had become high and mighty in the land, and divided the people into different classes, and impoverished one class, slaying its males and sparing its women, for he was indeed a tyrant.
The Pharaoh had become high and mighty in the land, and divided the people into different classes, and impoverished one class, slaying its males and sparing its women, for he was indeed a tyrant.
(30) I have thus described to you the character of Prithu, the first among the lords who was so high and mighty, as being the very best because of the greatness of his deeds.
Chapter 22: Prithu Mahârâja's Meeting with the Four Kumâras (1) Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
The Pharaoh had become high and mighty in the land, and divided the people into different classes, and impoverished one class, slaying its males and sparing its women, for he was indeed a tyrant.
On January 31, New York City was the scene of a historic gathering of the high and mighty and the small and poor as heads of governments opened the first UN Security Council summit meeting.
Text 30 I have thus described to you the character of Prithu, the first among the lords who was so high and mighty, as being the very best because of the greatness of his deeds.
- It's very well for you to sound so high and mighty, but you and your kind are also to blame for not advising the King honestly about the spread of heresy and abuse throughout his kingdom.
It is therefore not at all surprising that the chieftains of the earth, the high and mighty, the visible rulers of the nations, give their full support and strength to the god of this world and his system.
We may not be the high and mighty nypd out here in little old east rutherford, detective taylor, but it's going to take a little bit more than a prank call for us to dig up this end zone.
In the Free State of Brunswick again a great palaver of “high and mighty” and a Lobhudelung the Brunswick. Here, the First World War was at the gates, which eventually led to Millonen dead and the abdication of the emperor.
Can you imagine what the reaction will be when they'll learn that the House of Chthon, the high and mighty Chthon who styled themselves the leader of the vampire nation, the tireless support for the peace between the Twelve Houses
It is therefore not surprising to find that Jehovah’s witnesses, like Noah, are hard at work preaching and building even though they are laughed at, ridiculed and viciously persecuted by the high and mighty bully rulers of the earth. — Matt.
One would have had to be there at the close of the negotiations, when in the faces of those hard bargainers, those tried and tested politicians, those high and mighty technocrats - who are not usually sentimental, as you know -
Kategorie: Weitwandern, Alpin Dachstein Circuit Hiking Trail You will be taking on the highest peak in Styria, the 2,995 m high and mighty Dachstein, with its mountain worlds, pastures and cultural highlights.You will need about eight days to get around it.
Category: Long hikes, Alpine Dachstein Circuit Hiking Trail You will be taking on the highest peak in Styria, the 2,995 m high and mighty Dachstein, with its mountain worlds, pastures and cultural highlights.You will need about eight days to get around it.
The Supreme Lord said: 'Please oh high and mighty King, accept the challenge to give us battle in a one-to-one fight, if you deem that fit. We, members of the royalty, have come here with the wish to fight and do not want anything else.
Consequently, the apostle Paul says that, inasmuch as these high and mighty men have exalted themselves against him and do not accept the love of the truth that they might be saved, God has allowed an operation of error to go to them and they actually believe the lie.
The so-called Schaghen letter has become one of history's more remarkable documents, for it indicates so sharply and prosaically this moment in time: High and Mighty Lords, Yesterday the ship the Arms of Amsterdam arrived here.It sailed from New Netherland out of the River Mauritius on the 23d of September.
These men, the philosophers and psychiatrists, the writers and analysts, the empire builders and political architects, the giants of finance, the judges, educators, religious leaders, military strategists and the scientists of renown, even all this world’s high and mighty, completely and deliberately ignore Jehovah God and altogether leave his purposes out of their schemes and calculations.
(1) Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun. (2) The king and his associates could recognize the masters of yogic perfection that descended from the ethereal realm by the glaring effulgence of their all-embracing sinlessness [: they were the four Kumâras].
It was not until I began to work with priests having a philosophy centered on the developing world that I was made aware of the difference between the world we nuns lived in and the world of the rest of mankind ​ — that world of pain and injustice where people suffered under the oppressive yoke of the high and mighty.
The so - called successful bosses in the world, the labor leaders, the financial tycoons, the political and judicial men of power, the military and police authorities, the high and mighty rulers, executives and dictators of this satanic system boast themselves in being calloused and hard, easily enraged, quick - tongued, impatient, hotheaded, and most frequently possessing cruel, saw - toothed tempers.
When my eyes opened the curtains the armpit of Cape Cowskull was overblown with stale froth and from the high and mighty crashes storming in, there was much more to come.Read onHow to befriend a wild dolphinDolphin Address 1817-06-2010In 2003, by order of the Garda, a double yellow line was drawn on both sides of the road, where it ran along 'the second cove'.
Herewith, High and Mighty Lords, be commended to the mercy of the Almighty, In Amsterdam, the 5th of November Anno 1626 Your High and Mightinesses' obedient, P.Schaghen It wasn't a "sale" in the European sense; Minuit surely knew that for the Indians the 60 guilders' worth of goods he gave (which a 19th century historian famously calculated at 24 dollars) was not an outright payment but a token of alliance.
(28) The Supreme Lord said: 'Please oh high and mighty King, accept the challenge to give us battle in a one-to-one fight, if you deem that fit. We, members of the royalty, have come here with the wish to fight and do not want anything else. (29) That is Bhîma the son of Prithâ, the other one is his brother Arjuna and know Me to be Krishna, their maternal cousin, your enemy [see 10.50].'
