Don't you get high and mighty with me.
Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, there arrived four sages as bright as the sun. (Vedabase)
Hey, why are you acting so high and mighty when I didn't even ask you to!?
Now before you get all high and mighty on me about demanding why I'm talking to you about this during your wife's funeral, it's because Jo wouldn't have had it any other way.
Now, don't you get all high and mighty with me.
So high and mighty you're getting with me, huh.
All I know is she was pretty high and mighty for someone named after breakfast meat.
You just had to get all high and mighty with your amazing future, didn't you?
Category: Long hikes, Alpine Dachstein Circuit Hiking Trail You will be taking on the highest peak in Styria, the 2,995 m high and mighty Dachstein, with its mountain worlds, pastures and cultural highlights.You will need about eight days to get around it.
It's fine and good to be high and mighty like your father, but honestly, is that really how you want to wind up?
Just because you shaved and took a bath... don't be so high and mighty about everything.
We may not be the high and mighty nypd out here in little old east rutherford, detective taylor, but it's going to take a little bit more than a prank call for us to dig up this end zone.
YOU THINK YOU SO HIGH AND MIGHTY 'CAUSE YOU CAN READ AND WRITE?
What are you getting so high and mighty for?
Very high and mighty now but your mother married an Italian organ-grinder.
But we do not want enlargement on any terms, regardless of its nature, nor do we accept the high and mighty attitude the European Union has been deliberately adopting.
Don't get high and mighty with me.
Don't get so high and mighty on yourself. In case you Haven't noticed,
Now, before you go off on some high and mighty diatribe--
Not so high and mighty now, are we?
The so - called successful bosses in the world, the labor leaders, the financial tycoons, the political and judicial men of power, the military and police authorities, the high and mighty rulers, executives and dictators of this satanic system boast themselves in being calloused and hard, easily enraged, quick - tongued, impatient, hotheaded, and most frequently possessing cruel, saw - toothed tempers.
If even a high and mighty angel from heaven cannot start a new gospel without being accursed, then certainly no man on earth can do so with immunity.
And your high and mighty cleaner lost his head.
I didn't realise that simple little me and my simple little family weren't good enough for your high and mighty tastes.
Or are you still too high and mighty to eat with a black donkey?
Kategorie: Weitwandern, Alpin Dachstein Circuit Hiking Trail You will be taking on the highest peak in Styria, the 2,995 m high and mighty Dachstein, with its mountain worlds, pastures and cultural highlights.You will need about eight days to get around it.
I teach you, 'Love God—the all-merciful Father.' 149:6.8 (1676.2) "In the kingdom of heaven, which I have come to declare, there is no high and mighty king; this kingdom is a divine family.
I don't give a rat's ass what the high and mighty Colonel Dolarhyde don't like!
Right, so there she is, high and mighty Queen Cersei, tits and ass jiggling in the breeze.
And that record assures us that the rulers of this world, although majestic, high and mighty as the cedars, will be brought low by the mighty voice of Jehovah God.
Since the covenant was put forward by such a high and mighty personage as Jehovah God, it should be something too grand for the thought of man to originate.
High and mighty in this fancy, rich house that I never got to...
They think they're so high and mighty because they never got caught driving without pants.
How the high and mighty forget!
Char Dham Tour Situated in the high and mighty peaks of the Himalayas, are the four most holy pilgrimage sites in India-Gangotri, Yamunotri, Sri Badrinathji and Sri Kedarnathji.
He came in acting all arrogant, high and mighty and shit.
But we do not want enlargement on any terms, regardless of its nature, nor do we accept the high and mighty attitude the European Union has been deliberately adopt­ing.
Ain't so high and mighty now, are ya?
(1) Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun. (2) The king and his associates could recognize the masters of yogic perfection that descended from the ethereal realm by the glaring effulgence of their all-embracing sinlessness [: they were the four Kumâras].
Mr High and Mighty is gonna rob his boss?
Not so high and mighty anymore.
Not the material wealth, neither the high and mighty of the nations.
All right, you listen to me, mister high and mighty CEO...
On January 31, New York City was the scene of a historic gathering of the high and mighty and the small and poor as heads of governments opened the first UN Security Council summit meeting.
Forget it, Mister High And Mighty Master Control.
How the high and mighty have fallen.
(28) The Supreme Lord said: 'Please oh high and mighty King, accept the challenge to give us battle in a one-to-one fight, if you deem that fit. We, members of the royalty, have come here with the wish to fight and do not want anything else. (29) That is Bhîma the son of Prithâ, the other one is his brother Arjuna and know Me to be Krishna, their maternal cousin, your enemy [see 10.50].'
You niggas be coming at me all high and mighty and shit.
They act all high and mighty with their Super Walmart and their second stop light.
The High and Mighty
Don't you be all high and mighty with me, vicar.
So high and mighty she can trace her genealogy all the way back to her mother.
I bet you were high and mighty when the lights were on.
You have forfeited your right to take the high and mighty road.
Text 28 The Supreme Lord said: 'Please, oh high and mighty King, accept the challenge to give us battle in a one-to-one fight, if you deem that fit.
Don't get all high and mighty on me. Because if I go down, you're riding shotgun, Tootsie Roll.
God, of infinite goodness send prosperous life and long to the high and mighty Princess of England Elizabeth.
Shack, you ain't so high and mighty now, are you?
Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
When my eyes opened the curtains the armpit of Cape Cowskull was overblown with stale froth and from the high and mighty crashes storming in, there was much more to come.Read onHow to befriend a wild dolphinDolphin Address 1817-06-2010In 2003, by order of the Garda, a double yellow line was drawn on both sides of the road, where it ran along 'the second cove'.
Pharaoh was high and mighty in the land. And one who transgressed all bounds.
Pretty high and mighty for a man who left our nation's flag out in the rain last Fourth of July. That's against the law, Officer!
Chapter 22: Prithu Mahârâja's Meeting with the Four Kumâras (1) Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
And it's a very highly respected club, and there's nothing wrong with seeing how the high and mighty live.
You will be taking on the highest peak in Styria, the 2,995 m high and mighty Dachstein, with its mountain worlds, pastures and cultural highlights.
The Supreme Lord said: 'Please oh high and mighty King, accept the challenge to give us battle in a one-to-one fight, if you deem that fit. We, members of the royalty, have come here with the wish to fight and do not want anything else.
- If I knew, would I need high and mighty mega-genius you back here?
Thinking they high and mighty 'cause my mom indulges them.
That's right, because I forgot. You're all high and mighty now because you got a rich, white boyfriend!
Make the high and mighty low Arrogant creatures, down you go
You can act as high and mighty as you like... but I know where you live now, Slayer.
The high and mighty members of the political elite feed on it, breed on it, for power is the host, the enormous teat off which this entire town suckles.
Herewith, High and Mighty Lords, be commended to the mercy of the Almighty, In Amsterdam, the 5th of November Anno 1626 Your High and Mightinesses' obedient, P.Schaghen It wasn't a "sale" in the European sense; Minuit surely knew that for the Indians the 60 guilders' worth of goods he gave (which a 19th century historian famously calculated at 24 dollars) was not an outright payment but a token of alliance.
You-you-you... you're all high and mighty with your wiseass comments.
Consequently, the apostle Paul says that, inasmuch as these high and mighty men have exalted themselves against him and do not accept the love of the truth that they might be saved, God has allowed an operation of error to go to them and they actually believe the lie.
I'm so sick of your high and mighty attitude about poor, dead Lorraine.
Well, I'm so sorry if my handwriting isn't up to your high and mighty standards, but some of us don't get to sit around on our buns all day and practice our penmanship.
Well, I say "post office" - but they've become high and mighty since their success.
Yeah. You get all high and mighty if you like, but you don't know him or the other one...
All I ever did was try to be your friend, Stan, but you're so high and mighty you couldn't look past my religion and just be my friend back.
Not so high and mighty now, is she?
You know, you got all high and mighty with me before, but you are lying through your teeth right now.
Looks like Ms. High and Mighty ain't so perfect after all.
When my eyes opened the curtains the armpit of Cape Cowskull was overblown with stale froth and from the high and mighty crashes storming in, there was much more to come.
Silk dresses on all high and mighty
Would you look at Miss High and Mighty riding in her limousine?
You're just sitting there all high and mighty in your diaper.
Uh-uh, uh-uh, uh-uh, don't go all high and mighty with me.
Just 'cause you read the goddamn Bible every night, you think you're so high and mighty and moral, when there are people out there who are actually, really, truly suffering...
Chapter 22: Prithu Mahârâja's Meeting with the Four Kumâras (1) Maitreya said: 'While the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
Of course. You're now the high and mighty Colonel Zhang.
The more high and mighty people act, the more they got something to hide.
You know, the nice lady that deals with our shit now that Marvin's too high and mighty to deal with our shit.
I don't have time for it. Aren't we high and mighty these days?
Ain't she the high and mighty one.
Don't come off all high and mighty with me, Patterson.
That high and mighty Special Study Hall.
So don't go acting all high and mighty just because you saw a couple of films.
Oh, what, like you're all high and mighty 'cause you moved north, and you have a Louis Vuitton?
Pompous, high and mighty know-it-all.
Because I don't want to be put in a position where l,d have to lie. Why are you getting all high and mighty on me?
I was 20, straight off the farm, and he was Mr. High and Mighty of the Transport Commission.
Don't play high and mighty with me.
Can you imagine what the reaction will be when they'll learn that the House of Chthon, the high and mighty Chthon who styled themselves the leader of the vampire nation, the tireless support for the peace between the Twelve Houses
The high and mighty prostrate themselves in his path.
And there I was feeling all high and mighty for not parking in the handicap zone.
So, these portraits will really be sent abroad? To induce the high and mighty to attend this ball you insist upon.
Pharaoh was high and mighty in the land. He was a tyrant.
What makes you so high and mighty you can buy me out?
One would have had to be there at the close of the negotiations, when in the faces of those hard bargainers, those tried and tested politicians, those high and mighty technocrats - who are not usually sentimental, as you know -
We got a raccoon over here, who looks like he's feeling pretty high and mighty this afternoon.
Mr Darcy's not half as high and mighty as you sometimes.
And you can tell her royal, high and mighty Queen Mab... that magic, or no magic... if she harms you, in any way... I'll have her guts for my bootlaces!
149:6.8 (1676.2) “In the kingdom of heaven, which I have come to declare, there is no high and mighty king; this kingdom is a divine family.
He certainly acts high and mighty for just a count!
The so-called Schaghen letter has become one of history's more remarkable documents, for it indicates so sharply and prosaically this moment in time: High and Mighty Lords, Yesterday the ship the Arms of Amsterdam arrived here.It sailed from New Netherland out of the River Mauritius on the 23d of September.
I bet you feel all high and mighty right now.
Cut your high and mighty bullshit. I don't need my life...
Don't you play all high and mighty with me, bitch.
You know what, you should watch this, before you get high and mighty with everybody.
(Amplified Version) v28 "Moreover, since they considered themselves too high and mighty to acknowledge God, He allowed them to become the slaves to their degenerate minds, and to perform unmentionable deeds."
As it was when Jehovah unleashed his terrible power against ancient Egypt and delivered his people in a high and mighty way, so it is today.
Just remember, your father used to scrape my old man's boat so don't be gettin' high and mighty on me.
You can take that high and mighty attitude back to Portland.
Ooh, not so high and mighty now, are you?
By the way, I just stopped to pass the time of day with your high and mighty friend Pat Terrill and her intended.
These governments, with their religious false shepherds, their high and mighty political shepherds, and their powerful business organizations cannot give life to man.
The Pharaoh had become high and mighty in the land, and divided the people into different classes, and impoverished one class, slaying its males and sparing its women, for he was indeed a tyrant.
I just wanna know why Miss Captain Katie Coo here is acting so high and mighty these days.
So will you visit us soon, or are you too high and mighty now?
All right, if you're gonna get all high and mighty about the kind of massages we do, save it -- been there, heard that. Yeah.
You were once high and mighty souls, and accepted the challenge to drop down through the dimensions and experience duality.
You ate him, Shirley. So don't get so high and mighty with me.
If that is the case, then not even Ferraro's high and mighty friends will be able to protect him.
Her and her high and mighty ways! And that face of her that would stop a coal barge, it would.
Previous Aadhar edition and Vedabase links: Text 1 Maitreya said: 'While the citizens were thus praying to the high and mighty King Prithu, four sages arrived there as bright as the sun.
It is therefore not surprising to find that Jehovah’s witnesses, like Noah, are hard at work preaching and building even though they are laughed at, ridiculed and viciously persecuted by the high and mighty bully rulers of the earth. — Matt.
You know, where do you get off being so high and mighty when you can barely pay the bills around here?
The high and mighty Brainiac.
I've had enough of your high and mighty ways.
The high and mighty Cotton Mather is here.
Pretty high and mighty coming from the lackey of a genocidal maniac.
Because of their height these cedars are used as symbols of the haughty, high and mighty ones of this world who are to be brought low by Jehovah God.
You better hold off on that high and mighty talk of yours, until you really are mighty.
Oh, don't act all high and mighty with me, you old bat.
In your high and mighty position you have been too good to serve someone else, too beautiful and dainty.
Maitreya said: 'As the citizens were thus praying to the high and mighty King Prithu, there arrived four sages as bright as the sun.(Vedabase)
You, uh, were so high and mighty when I was boffing Graham.
