High as a kite.
High as a kite.
I'm high as a kite.
He's high as a kite.
I'm high as a kite.
Probably high as a kite.
I'm high as a kite.
You're high as a kite.
You're high as a kite.
Jackie was high as a kite.
Irina was high as a kite.
He's completely high as a kite.
She was high as a kite.
He was high as a kite.
And you're high as a kite.
You're as high as a kite.
The guy's high as a kite.
I'm high as a kite now.
She's as high as a kite.
- "[Continues]" - "High as a kite"?
- Go get high as a kite!
- He'll get high as a kite!
- He looked high as a kite.
The guy was high as a kite.
Uh, guy was high as a kite.
That cop is high as a kite.
High as a kite, dumb as a carp.
She's high as a kite on psych meds.
Apollo is high as a kite right now.
Guy's out of it, high as a kite.
This will have you high as a kite!
- This guy's as high as a kite.
This guy's high as a kite on something.
Jesus, kid. You're high as a kite, aren't you?
High as a kite with one of her friends.
- Oof! . - High as a kite, everybody!
We were as high as a kite that night.
She was in his apartment high as a kite.
Yeah, don't worry. He's-he's as high as a kite.
Bongo the stoned crab got high as a kite
I'm walking on air. I'm high as a kite.
Bongo, the stoned crab got high as a kite
I was high as a kite at the meeting!
She was sitting there, High as a kite on heroin.
I would have sworn she was high as a kite.
You say something like, "guy was high as a kite."
Of course you think that-- you're high as a kite.
I have work to do. You're high as a kite!
And they're like,"how could a guy be high as a kite?
Guy seemed high as a kite every time I met him.
He's high as a kite and ready to go all night.
He's not in good shape, and he's high as a kite.
That was the drugs talking. I was high as a kite.
And three days before, she... Walked in high as a kite.
Her friend Julie was high as a kite, thanks to you.
You just think that because you're high as a kite right now.
He was high as a kite again for most of the night.
High as a kite on meth at the time of the attack.
Man, that boy's high as a kite, but, damn, they sound good.
- Thank Christ she's finally got your number. She's high as a kite.
I know they were high as a kite, but still, nice to hear.
He's probably high as a kite somewhere and hasn't gotten our message yet.
You are the fool that is high as a kite on Afghani gold.
Oh man, she's high as a kite. What the hell's goin' on, huh?
Lehder, being Lehder, got high as a kite and took to the airwaves.
He got high as a kite, did a naked dance on the courthouse steps.
Well, she goes from friendship bracelets to high as a kite in one day?
No, we can't, because you'll forget, and I'll be as high as a kite.
She was screaming at me, and, like, she's high as a kite or something.
The woman who answered the door to that house was high as a kite.
Traumatic amputation. His heart rate's in the 130s and he is high as a kite.
Nothing explains an unwanted intrusion quite like the impression that you're high as a kite.
She's probably high as a kite right now and making love to a Trinidadian man.
No, no, no, no! One of us has to stay not high as a kite.
Listen, if your victim's high as a kite, you can do whatever you want to him.
Now my car's gone, and Red's high as a kite. - Red's high as a kite?
Finally, he comes back in, high as a kite, empty-handed... of course, he has a story.
Finally, he comes back in, high as a kite, empty-handed, of course he has a story.
It was disgusting. My Aunt Sheila used to get high as a kite when babysat me.
I'm gonna make you pee in a cup, 'cause you, sir, are high as a kite.
Man was high as a kite, demanding money, then he just started shooting up the place.
You're as high as a kite right now, and I can guarantee you that's against company policy.
He'll be high as a kite and she'll be in the men's room, trying to straddle a urinal.
Then he remembers this thing he does with his mates when he's high as a kite on amphetamines.
Okay, the reason I was in your van is because your little JuJuBe was high as a kite! Oh.
So I pay him a hundred bucks to make an appearance, and he shows up high as a kite.
You were as high as a kite, your head full of that white powder you had in your pocket.
Stupid. Was high as a kite, went into a bar, picked up a girl, brought her home, killed her.
I was, uh, high as a kite last night, but not enough to know that you already came this month.
Personally, I think only someone high as a kite would kill his wife and then pose her as a mannequin.
- You're high as a kite! - It's an e-cigarette. It's filled with a little weed, but it's an e-cigarette.
I was high as a kite. I remember looking down at the field, going, "Well, I look pretty good, huh?"
So are you in a lot of pain or... dude,I'm-a be honest with you.I'm as high as a kite right now.
A woman's a fright, a terrible sight Man goes out, gets high as a kite Love is something you can't fight
She was worried that her parents would figure out she was high as a kite, and there'd be hell to pay.
Or do you want us to take this place apart and find out what's got her as high as a kite?
Simo Silvan has a huge voice that goes high as a kite without sounding shrill and has a pleasant mid-region sound.
Who's high as a kite, thinkin' she's on top of the world, not knowing she's dying even if you show her the marks.
He didn't allow you to see your only child and... there he was, high as a kite and you're the only one there.
Jimmy, I am 18-year-old Black Dynamite and you are my 16... year-old kid brother and you are high as a kite yet again.
But, what if, high as a kite on a slipped mickey, she slips... and bam! ... Straight to the back of the skull?
You really think it's a good idea for me to be high as a kite while I descend the mountain with a broken leg?
If you are as High as a kite on Life and exuding Joy … The Universe will give you more of the same to thrive on.
Yes? Um, Doctor, I am high as a kite thanks to this wonderful drip that you have me on, and these guys took some Valium in the waiting room...
Admit it, Wonder twins, the only reason why the New Directions beat the Trouble Tones at Sectionals is because that pervy clown judge was freakin' high as a kite.
Or of the times I stayed up late, high as a kite in a nongravitational atmosphere, while I stroked my anaconda while I stroked my anaconda and dreamed about your...
It wasn't the day my parents expected when they woke up that morning. My dad had stood up to a drug dealer, and my mom... well, she was as high as a kite.
