Zo hoog als een vlieger .	-0.28047171235084534
Zo hoog als een vlieger .	-0.28047171235084534
Ik ben zo stoned als een vlieger .	-0.2980225086212158
Hij is zo stoned als een vlieger .	-0.3027969300746918
Ik ben zo stoned als een vlieger .	-0.2980225086212158
Waarschijnlijk zo hoog als een vlieger .	-0.42187339067459106
Ik ben zo stoned als een vlieger .	-0.2980225086212158
Je bent zo stoned als een vlieger .	-0.29953259229660034
Je bent zo stoned als een vlieger .	-0.29953259229660034
Jackie was zo stoned als een vlieger .	-0.24913573265075684
Irina was zo stoned als een vlieger .	-0.24591290950775146
Hij is helemaal high als een vlieger .	-0.37897515296936035
Ze was zo stoned als een vlieger .	-0.2785283625125885
Hij was zo stoned als een vlieger .	-0.29027390480041504
En je bent zo stoned als een vlieger .	-0.3304401934146881
Je bent zo stoned als een vlieger .	-0.29465705156326294
Hij is zo stoned als een vlieger .	-0.4009722173213959
Ik ben nu zo stoned als een vlieger .	-0.373975932598114
Ze is zo stoned als een vlieger .	-0.296042263507843
`` Hoog als een vlieger '' ?	-0.44692111015319824
- Ga high worden als een vlieger !	-0.48118776082992554
- Hij wordt zo stoned als een vlieger .	-0.5035024285316467
Hij zag er zo high uit als een vlieger .	-0.46759268641471863
Hij was zo stoned als een vlieger .	-0.38158905506134033
Hij was zo stoned als een vlieger .	-0.41927826404571533
Die agent is zo stoned als een vlieger .	-0.32798510789871216
Zo hoog als een vlieger , zo dom als een karper .	-0.22242939472198486
Ze is zo stoned als een vlieger op psychiatrie .	-0.43102970719337463
Apollo is nu zo high als een vlieger .	-0.394944965839386
Hij is zo high als een vlieger .	-0.6059077978134155
Dit zal je high als een vlieger !	-0.5764055848121643
Hij is zo stoned als een vlieger .	-0.46988722681999207
Deze kerel is zo stoned als een vlieger op iets .	-0.5049236416816711
Je bent zo stoned als een vlieger , hè ?	-0.37158483266830444
Zo hoog als een vlieger met één van haar vrienden .	-0.35589832067489624
Zo hoog als een vlieger , iedereen .	-0.529017448425293
We waren zo high als een vlieger die avond .	-0.3452635705471039
Ze was in zijn appartement zo hoog als een vlieger .	-0.3685011565685272
Maak je geen zorgen , hij is zo stoned als een vlieger .	-0.34157484769821167
Bongo de stoned krab werd high als een vlieger	-0.28843986988067627
Ik ben zo stoned als een vlieger .	-0.41909685730934143
Bongo , de stoned krab werd zo high als een vlieger .	-0.3118571639060974
Ik was zo stoned als een vlieger op de vergadering !	-0.415535032749176
Ze zat daar , high als een vlieger op heroïne .	-0.4248146414756775
Ik zou zweren dat ze zo stoned was als een vlieger .	-0.32254958152770996
Je zegt zoiets als , `` Guy was stoned als een vlieger . ''	-0.4509703814983368
Natuurlijk denk je dat ... Je bent zo stoned als een vlieger .	-0.35447564721107483
Ik heb werk te doen , je bent zo stoned als een vlieger .	-0.4165360629558563
En ze zeggen : `` Hoe kan een man zo stoned zijn als een vlieger ?	-0.46383485198020935
Hij leek stoned als een vlieger elke keer dat ik hem ontmoette .	-0.4811662435531616
Hij is zo stoned als een vlieger en klaar om de hele nacht te gaan .	-0.35070937871932983
Hij is niet in goede conditie , en hij is zo stoned als een vlieger .	-0.3601244390010834
Ik was zo stoned als een vlieger .	-0.4590171277523041
En drie dagen daarvoor , liep ze zo hoog als een vlieger .	-0.5323352217674255
Haar vriendin Julie was zo stoned als een vlieger , dankzij jou .	-0.24656745791435242
Je denkt dat omdat je nu zo stoned bent als een vlieger .	-0.4484240412712097
Hij was het grootste deel van de nacht weer stoned .	-0.48149967193603516
Zo hoog als een vlieger op meth op het moment van de aanval .	-0.33552786707878113
Man , die jongen is zo stoned als een vlieger , maar , verdomme , ze klinken goed .	-0.3009486794471741
Ze is zo stoned als een vlieger .	-0.4355884790420532
Ik weet dat ze zo stoned waren als een vlieger , maar toch , leuk om te horen .	-0.32447314262390137
Hij is waarschijnlijk ergens stoned en heeft onze boodschap nog niet gekregen .	-0.42945268750190735
Jij bent de dwaas die zo hoog is als een vlieger op Afghaans goud .	-0.4229595959186554
Ze is zo stoned als een vlieger .	-0.4224855601787567
Lehder , Lehder zijnde , werd zo high als een vlieger en ging naar de luchtgolven .	-0.4142506718635559
Hij werd zo stoned als een vlieger , deed een naaktdans op de stoep van het gerechtsgebouw .	-0.4053179621696472
Gaat ze van vriendschapsarmbanden naar high als vlieger op een dag ?	-0.4408561587333679
Nee , dat kunnen we niet , want je zult het vergeten , en ik zal zo stoned zijn als een vlieger .	-0.37680360674858093
Ze schreeuwde tegen me , en ze is zo high als een vlieger of zoiets .	-0.39488857984542847
De vrouw die de deur van dat huis opendeed was zo hoog als een vlieger .	-0.38559913635253906
Traumatische amputatie , zijn hartslag is in de 130 en hij is zo hoog als een vlieger .	-0.4364892840385437
Niets verklaart een ongewenste inbraak zoals de indruk dat je high bent als een vlieger .	-0.3783760964870453
Ze is waarschijnlijk zo stoned als een vlieger op dit moment en vrijt met een Trinidadan man .	-0.4392338991165161
Nee , één van ons moet niet high blijven als een vlieger .	-0.43262940645217896
Luister , als je slachtoffer zo stoned is als een vlieger , kun je met hem doen wat je wilt .	-0.3398655354976654
Nu is mijn auto weg en Red is zo high als een vlieger .	-0.4301861822605133
Eindelijk komt hij terug , hoog als een vlieger , met lege handen ... natuurlijk heeft hij een verhaal .	-0.39122530817985535
Eindelijk komt hij terug , hoog als een vlieger , met lege handen , natuurlijk heeft hij een verhaal .	-0.3674415051937103
Mijn tante Sheila werd altijd zo stoned als een vlieger toen ze op me paste .	-0.43730950355529785
Ik ga je laten plassen in een beker , want jij , meneer , bent zo high als een vlieger .	-0.3930395245552063
De man was zo stoned als een vlieger , eiste geld , toen begon hij de boel te beschieten .	-0.497111976146698
Je bent nu zo stoned als een vlieger , en ik kan je garanderen dat dat tegen het bedrijfsbeleid is .	-0.4135456383228302
Hij zal zo stoned zijn als een vlieger en ze zal in het herentoilet zijn , om te proberen een urinoir te beklimmen .	-0.4945988655090332
Dan herinnert hij zich wat hij doet met zijn maten als hij high is van amfetaminen .	-0.41307640075683594
Oké , de reden dat ik in je busje zat is omdat je kleine JuJuBe zo stoned was als een vlieger .	-0.3561602234840393
Dus ik betaal hem 100 dollar om te verschijnen , en hij duikt hoog op als een vlieger .	-0.5002201795578003
Je was zo high als een vlieger , je hoofd zat vol met dat witte poeder dat je in je zak had .	-0.32839110493659973
Stom , high als een vlieger , ging naar een bar , pakte een meisje op , bracht haar thuis , vermoordde haar .	-0.43285858631134033
Ik was , uh , high als een vlieger gisteravond , maar niet genoeg om te weten dat je al kwam deze maand .	-0.35103076696395874
Persoonlijk denk ik dat alleen iemand high als een vlieger zijn vrouw zou vermoorden en haar dan zou voordoen als een etalagepop .	-0.4098476469516754
Het is een e-sigaret , gevuld met wiet , maar het is een e-sigaret .	-0.3330457806587219
Ik was zo stoned als een vlieger . Ik herinner me dat ik naar het veld keek en zei : `` Nou , ik zie er best goed uit , hè ? ''	-0.4851785898208618
Dus heb je veel pijn of ... kerel , ik ben eerlijk tegen je . Ik ben nu zo stoned als een vlieger .	-0.3462909460067749
Een vrouw is een angst , een verschrikkelijk gezicht Man gaat uit , wordt high als een vlieger liefde is iets dat je niet kunt vechten	-0.4406867027282715
Ze was bang dat haar ouders erachter zouden komen dat ze zo stoned was als een vlieger , en dat er een hel zou zijn om te betalen .	-0.38614121079444885
Of wil je dat we deze plek uit elkaar halen en uitzoeken waarom ze zo high is als een vlieger ?	-0.4160574972629547
Simo Silvan heeft een enorme stem die hoog als een vlieger gaat zonder shrill te klinken en heeft een aangenaam mid-regio geluid .	-0.38631904125213623
Die zo stoned is als een vlieger , denkend dat ze op de top van de wereld is , niet wetende dat ze stervende is , zelfs als je haar de sporen laat zien .	-0.4679659307003021
Hij stond niet toe dat je je enige kind zag en ... daar was hij , high als een vlieger en jij bent de enige daar .	-0.35175007581710815
Jimmy , ik ben 18-jarige Black Dynamite en jij bent mijn 16-jarige broertje en je bent weer zo stoned als een vlieger .	-0.30701929330825806
Maar wat als , zo hoog als een vlieger op een uitgleed microfoon , ze glijdt ... en bam ... recht naar de achterkant van de schedel ?	-0.4241798222064972
Denk je echt dat het een goed idee is voor mij om high te zijn als een vlieger terwijl ik de berg afdaal met een gebroken been ?	-0.31393492221832275
Als je zo hoog bent als een vlieger op het Leven en vreugde uitstraalt ... zal het Universum je meer van hetzelfde geven om op te gedijen .	-0.31628188490867615
Dokter , ik ben zo stoned als een vlieger dankzij deze prachtige druppel die je me hebt gegeven , en deze jongens namen wat valium in de wachtkamer ...	-0.5180034637451172
Geef toe , Wonder tweeling , de enige reden waarom de New Directions de Trouble Tones versloegen bij Sectionals is omdat die perverse clown rechter zo high was als een vlieger .	-0.3102511465549469
Of van de keren dat ik laat opbleef , high als een vlieger in een niet-gravitatieve sfeer , terwijl ik mijn anaconda streelde terwijl ik mijn anaconda streelde en droomde over jouw ...	-0.30325832962989807
Het was niet de dag die mijn ouders verwachtten toen ze die ochtend wakker werden . Mijn vader stond op tegen een drugsdealer , en mijn moeder ... nou , ze was zo stoned als een vlieger .	-0.39103642106056213
