Snaar geraakt.
Je hebt beet.
Trek je 't je aan?
Het werkt op mijn zenuwen.
Gevoelige snaar geraakt?
U raakte een gevoelige snaar.
Je raakte een zenuw.
Maar welke?
Frank heeft een snaar geraakt.
Ooh, een gevoelige snaar geraakt?
Gevoelige snaar geraakt?
Raakte ik een zenuw?
Heb ik een zenuw geraakt?
Raakte ik een gevoelige snaar?
Dat heeft je geraakt, zeg.
Heb ik een gevoelige plek geraakt?
Raakte ik een gevoelige snaar?
Gevoelige snaar?
Coleman raakte een snaar?
We hebben een zenuw geraakt.
We hebben zeker weten een gevoelige plek geraakt.
Krijg je de zenuwen?
Ik heb een zenuw geraakt.
- De kat leek een zenuw te raken.
Raak ik een gevoelige snaar?
Man, we hebben echt op zijn zenuwen gewerkt.
Raakte ik een gevoelige snaar?
Ik heb iets teweeg gebracht.
Goed, dat ligt duidelijk gevoelig.
Ik heb je boos gemaakt.
Ik denk dat ik een gevoelig plekje geraakt hebt.
Raakte ik een gevoelige snaar, Sav?
Ik bedoel, hij reageerde.
Ik heb blijkbaar een gevoelige snaar geraakt.
Ik heb 'n gevoelige plek geraakt.
Roscoe heeft hier echt een snaar geraakt.
Hij zegt dat hij een zenuw heeft geraakt.
Ik denk dat ik een gevoelig plekje heb geraakt.
Raak ik een zenuw?
Ik ben erg op m'n hoede.
Misschien raakte je een zenuw, letterlijk.
Dat deed haar duidelijk wat.
Oh, Ik geloof dat ik een gevoelige snaar heb geraakt
Nogmaals mijn excuus.
Ik heb een gevoelige snaar geraakt.
Liefje, ik heb een gevoelige plek geraakt.
Heb ik een gevoelige plek geraakt?
Nee, maar ik heb duidelijk een gevoelige snaar geraakt.
Je hebt een zenuw geraakt. - Dat is wat ik doe.
Heb ik per ongeluk iets gevoeligs gezegd?
Dat was een gevoelige snaar.
Het spijt me, ze bracht me van slag.
Daar raakte hij een gevoelige snaar.
Ze raakte een zenuw.
Kijk eens.
Is dat een gevoelig onderwerp?
Je hebt iets in me geraakt.
Ik heb een gevoelige snaar geraakt.
Op je teentjes getrapt?
Ik denk dat je de spijker op de kop hebt geslagen.
-lk denk dat ik haar geraakt heb.
Volgens mij hebben we een gevoelige plek geraakt.
Soms raakt dit soort zaken een zenuw.
Ik heb een gevoelige snaar geraakt.
Die zigeunerin raakte een zenuw, niet?
Ik heb een zenuw geraakt.
- Ik heb een teer punt aangeraakt, niet?
Sorry, ik wilde niet kwetsen.
Ik heb 'n snaar geraakt.
Dat artikel heeft een gevoelige snaar geraakt.
Je weet nooit of het in slechte aarde valt.
Het spijt me als ik daar een gevoelige snaar raakte, lieverd.
Natuurlijk.
- Door m'n vitamine-injectie.
Het zit je blijkbaar hoog.
Ik had een slechte reactie- Vast een zenuw geraakt of zo.
Ik denk dat deze hele zaak, een gevoelige plek heeft geraakt.
Ik heb een zenuw geraakt toen ik met die vork stak.
Zeg niet dat ik een gevoelige snaar heb geraakt met dat Prada verhaal.
Ja, ik had al zo'n gevoel dat ik een gevoelige snaar raakte vanmiddag.
Ik heb wel een gevoelige plek geraakt, nietwaar?
Je hebt een gevoelige plek geraakt die niemand kende, behalve wij.
Ik raakte eens een zenuw, toen ik 'm in m'n pols stak.
Een zwaard raakte de zenuw van zijn rechterbeen.
Ze zijn geschrokken van een van de artikelen.
Als niet-mensen onder elkaar, sorry dat ik een gevoelige snaar raakte.
Ik heb 'n gevoelige snaar geraakt toen ik zei dat je daar opgroeide.
Ik wilde geen gevoelige snaar raken, maar... dat is wel wat deze mensen doen.
Blijkbaar heb ik een gevoelige snaar geraakt, toen ik hem ervan langs gaf op mijn feest.
Ik zag dit als 'n spelletje, maar kennelijk is er meer aan de hand.
-lk probeer het ook maar. Het is nieuw voor me. Je begrijpt het niet, ik ben wel teruggekropen.
Oké, het feit dat je boos bent doet me denken dat ik een gevoelige snaar heb geraakt.
Hij had een zwakke plek gevonden en Buster weet nog dat George Sr. Ook zoiets gezegd had voordat hij gearresteerd werd.
-Je wilde toch mensen raken?
Je hebt een zenuw geraakt, anders zou het Witte Huis niet al die moeite doen... om mensen eraan te herinneren welke ellende je achterliet.
Als voorbeeld, de recente uitspraak van een aantal leiders van de Christendemocratie dat bijvoorbeeld de Unie een christelijke gemeenschap is en dat daarom bijvoorbeeld Turkije moet worden uitgesloten, zal in de gehele Middellandse-Zeeregio pijn hebben gedaan.
Hierbij is zorgvuldigheid geboden om wrevel bij onze burgers te voorkomen. Zij willen immers niet dat er onnodig geld over de balk gesmeten wordt voor de evenementen, publicaties en gedecentraliseerde activiteiten die u noemde.
