Hit the bottle.
Hit the bottle.
Hit the bottle.
So he hit the bottle.
Instead he hit the bottle.
That's when I hit the bottle.
Ever since, he's hit the bottle.
Looks like Pinky's hit the bottle.
So he hit the bottle again.
Perhaps he began to hit the bottle?
I say we hit the bottle first.
I don't really hit the bottle very much.
That's what happens when you hit the bottle.
Some people hit the bottle, start taking medication.
We certainly hit the bottle last night, didn't we?
Once they hit the bottle, they stay on it.
Yes, the first shot hit the bottle in his hand.
These ladies skipped school, hit the bottle then hit the sidewalk.
Yeah. I heard rumours you used to hit the bottle sometimes.
You always hit the bottle this early in the day, Reverend?
And when they don't have any work, they hit the bottle
Then you'd ask why your mom and dad hit the bottle.
Who wants to see coach hit the bottle? Come on, come on.
Now maybe you know why a lot of cops hit the bottle.
After your mother died, I was lost, and I hit the bottle, hard.
Then he hit the bottle and he was through in less than a year.
She'd come running over with her skinny little legs whenever her mom would hit the bottle.
I've been known to hit the bottle when my life hit a wolf tone or two.
I don't know if you know, but when you and Sara disappeared, I hit the bottle pretty hard.
When she hit the bottle, like most days, she'd go on about Grandma's fortune, how she deserved her cut.
Some people hit the bottle, start taking medication. My own way of dealing with it was to become a monk.
Her mother died when she was young, her father hit the bottle, and Iona was left to raise her four siblings.
that night,after everything... i hit the bottle harder than i ever had before and when i woke up... my family was gone.
