Your head would hit the ceiling when you hit a pothole.
She literally almost hit the ceiling when the dog lunged at us.
So both our heads hit the ceiling and when we come back down, my foot lands in the toilet.
We cannot stay silent at a moment when we have hit the ceiling of our resources and there is no provision in the 1984 budget for increases in agricultural prices next year or for increases in real terms in regional and social spending in development aid in industrial policy, in transport policy and other fields.
At the same time, we should like to state categorically that an adjustment to the Commission's percentages will not have a decisive effect on the situation in the agricultural sector, because a large increase will merely post pone the time when we hit the ceiling fixed for Community expenditure.
- She hit the ceiling when she caught me before.
We will hit the ceiling in the multi-annual agreement for the budget in three headings, namely 1a for research, education and transport and Heading 3b for legal policy, and we will go beyond the ceiling in Heading 4, foreign policy.
When we have to reduce a direct payment to the farmers afterwards because we hit the ceiling of the Brussels Agreement, these smaller enterprises will not be hit.
So I threw the superball so hard it hit the ceiling twice, then broke a lamp!
No. I saw the stewardess hit the ceiling and die.
Her batted ball hit the ceiling for the second time, meaning she was out, according to tournament rules.
In the case of reverberation, the situation is somewhat more complex than for steady-state. When the sound source is turned off, the sound waves that hit the ceiling absorber will disappear much more quickly than the sound waves that propagate almost parallel to the ceiling and floor.
The waitress's eyebrows nearly hit the ceiling when I asked for a doggie bag.
He pretty much hit the ceiling here.
