Away with the fairies.
Away with the fairies?
Or 'away with the fairies'.
She's away with the fairies.
She's probably away with the fairies.
Away with the fairies, you moron.
She's away with the fairies half the time.
Sometimes I think old Wang is away with the fairies.
He's away with the fairies at the best of times.
He's away with the fairies, from what I can gather.
Whether he spotted she's away with the fairies, I couldn't say.
She's away with the fairies. We'll be the judge of that.
That's probably how the killer got in unseen. She was away with the fairies.
For the sake of the children in the room, I will say he abused the spirits and was away with the fairies.
5: Live '76 & '77" (2001)===Michael Moorcock & The Deep Fix===* "New Worlds Fair" (1975)===Robert Calvert===* "Lucky Leif and the Longships" (1975)* "Hype: Songs of Tom Mahler" (1981)* "Revenge"===David Bowie===* "Stage" (1978)* "Lodger" (1979)* "Sound + Vision" (2001)===Japan===* "Tin Drum" (1981)* "Gentlemen Take Polaroids/Tin Drum/Oil on Canvas" (1994)* "Exorcising Ghosts" (2004)===David Sylvian===* "Everything and Nothing" (2000)===Thomas Dolby===* "She Blinded Me With Science" (1982)* "The Golden Age of Wireless" Version(1982)* "The Best of Thomas Dolby: Retrospectacle" (1994)===Mike Oldfield===* "The Complete Mike Oldfield" (1985)===Magic Muscle===* "One Hundred Miles Below" (1989)* Gulp (1991)===Nik Turner===* "Prophets of Time" (1994)* "Transglobal Friends and Relations" (2000)* Space Gypsy (2013)===Simon House===* "Yassasim" (1995)* "Spiral Galaxy Revisited" (2005)===Simon House with Rod Goodway===* "House of Dreams" (2002)===Spiral Realms===* "A Trip to G9" (1994)* "Crystal Jungles of Eos" (1995)* "Solar Wind" (1996)* "Ambient Voids: A Hypnotic Compilation" (1995)===Anubian Lights===* "The Eternal Sky" (1995)* "Jackal & Nine" (1996)===Ambient Time Travellers===* "Ambient Time Travellers" (1995)===Adrian Shaw===* Head Cleaner (2000)===Beduoin===* As Above So Below (2001)===Earth Lab===* "Element" (2006)===Judy Dyble===* "Enchanted Garden" (2004)* "Spindle" (2006)* "The Whorl" (2006)===Astralasia===* "Cluster of Waves" (2007)* "Away With the Fairies" (2007)===Spirits Burning===* "Earthborn" (2008)* "Bloodlines" (2009)===Nektar===* A Spoonful of Time (2008)===Alan Davey===* Eclectic Devils (2009)==Albums in process=====Psychestra===* "Psychestra" (demo, 2009)===Dark Chemistry===* "Romance of Desolation" (demo, 2009)===Comitatus===* "Portable Casanova" (demo, 2009)==References====External links==* Myspace page for Simon House Official web site* Dark Chemistry Official web site* Myspace page for Dark Chemistry Official web site* Myspace page for Psychestra Official web site* Astralasia Official web site
