Voor het hooi!
Naar bed.
Raak het hooi!
Laten we gaan pitten.
Ik ga slapen.
We moeten maar gaan slapen, denk ik.
Ik ga naar bed.
Tijd om onder de wol te kruipen.
Tijd om te gaan slapen.
Duik het bed in.
Ik ga naar bed.
Nu allemaal slapen.
Ik ga pitten.
Nou, ik ga naar bed.
Tijd om te vertrekken.
Tijd om te gaan slapen, zoon.
- Waarom?
Laten we gaan slapen.
En nu duik ik mijn bed in.
Laten we maar gaan slapen, dame.
We gaan naar bed.
- Ik zei snurken!
Ik duik de bedstee in.
Het is bedtijd.
Ik wilde net naar bed gaan.
Ik kan niet wachten om in bed te kruipen.
We kruipen onder de wol.
Ik ben klaar om naar bed te gaan.
Oké jongens, in jullie nest.
- lk zoek m'n bed op.
Oké mannen, tijd om gaan te slapen.
- Kwart voor negen, naar bed!
Tijd om onder de wol te kruipen.
Ik ga maar eens vroeg pitten.
Ik moet nu echt naar bed.
Dan is het tijd om te gaan slapen.
Ik ga een slaapje doen.
Ik ben op tijd naar bed gegaan.
Test de wapens en ga mamen. Jullie moeten fit zijn.
Ik denk dat ik maar naar bed ga.
De donsdeken!
Naar bed.
Ik ga gewoon op tijd naar bed.
Nee, ik ga mijn kussen opschudden.
Ik ga ook maar eens pitten.
Ik duik mijn nest in.
Ik ga ook pitten.
- Ja, Skip. Normaal liggen we al in bed.
Het is een smerige dief.
Ik neem nog even een douche voordat ik onder de wol kruip.
Tot morgen. Even m'n familie bellen voordat ik slapen ga.
Ik ga gewoon een bad nemen en duik in mijn nest.
Slapen lijkt me een beter idee.
Nou eigenlijk denk ik dat we beter snel kunnen gaan slapen.
Kruip je mee onder de wol, zoals ze hier zeggen?
Oké, dat gezegd zijnde, we moesten maar eens gaan slapen.
Nou, excuseer me, Mary, ik denk dat ik ga slapen.
Wat u wij zeggen krijg u in uw pj en geraakt het hooi?
Ga jij maar lekker pitten, schatje.
We gaan een uurtje gokken, maar daarna gaan we naar bed.
Nou, ik ga maar 's naar bed.
Ik denk dat ik maar eens ga slapen, dus... Het is zo goed om je te zien.
Als je zo gaat beginnen, kom op, stelletje veiligheidsrisico's... het is bedtijd.
Ik ga ook naar bed. Ik heb morgen wat dingen te doen.
Okee, ik ben blij dat je plezier hebt gehad, maar het is al laat.
En nu moet ik jullie eruit gooien, maar ik moet nodig mijn bed in, snap je?
Inderdaad, maar als je niet tegen de kou kunt, dan rollebol je beter niet in het hooi.
Ik zou dat graag doen, maar het is al... Kwart voor zeven. Ik moet naar huis, lekker naar bed.
Oké, Het was een lange moeilijke dag gevuld... met chaos en het dinosaurusgevecht. Dus waarom gaat niet iedereen zijn gang en gaan ik en Lewis weg.
Voor zes uur ´s ochtends ligt niemand in bed!Zondagmorgen bij El Rastro Op zondagen en feestdagen wordt er op het gebied tussen Plaza Tirso de Molina en Glorieta de Embajadores een openluchtmarkt gehouden.
