This event hit the headlines.
The court ruling hit the headlines.
Over the last few years various food scandals have hit the headlines.
Over the last few years various food scandals have hit the headlines.
In 1998 a massive case of doping under medical supervision hit the headlines.
Dave's being a twat, but that's no longer likely to hit the headlines.
As foodstuffs, eggs have often hit the headlines, and not always to their advantage.
They are not one-minute wonders which hit the headlines for a day and then fade away.
LEHIDEUX (DR). - (FR) Mr President, once again, a contaminated blood scandal has hit the headlines.
Cybersecurity incidents regularly hit the headlines, the WannaCry ransomware outbreak in mid-May being a particularly high-profile example.
The European Council soon hit the headlines, thanks to its high-profile member ship and its dramatic debates.
The Bösch report has been held up, and what has subsequently hit the headlines has been disastrous.
During the conflict that started on December 27th 2008, Gaza hit the headlines in the international press.
Over the past year, cyber crime has hit the headlines regularly, including with Belgian victims of ransomware.
The above is one of so many spy stories that have hit the headlines in recent times.
Madam President, Commissioner, it is very unlikely that bees and honey are going to hit the headlines in Europe.
Our opponents were aiming only to hit the headlines and did the people concerned a disservice in the process.
Mr President, four years ago this Parliament first hit the headlines by chucking out the European Commu nity budget.
This might work in Tunisia, but here it is just a question of time before the first degrading scandals hit the headlines.
Recently, a member of the House of Lords hit the headlines in quite a remarkable way, namely by snorting cocaine with two prostitutes.
Keppelhoff-Wiechert (PPE). - (DE) Madam President, Commissioner, it is very unlikely that bees and honey are going to hit the headlines in Europe.
The situation of Roma in their countries of origin as well as in several host countries across the EU hit the headlines in 2010.
This time it has hit the headlines by refusing to allow Aung San Suu Kyi's husband, who was seriously ill, to come to Burma.
This time it has hit the headlines by refusing to allow Aung San Suu Kyi's husband, who was seriously ill, to come to Burma.
I cannot claim to be a specialist in this area but they have not hit the headlines and I wondered whether any have been made.
We must get away from the situation where we are only aware of human rights when they hit the headlines or abuses are being punished.
Cryptocurrencies have hit the headlines in latest months after the price of bitcoin, one of the most popular cryptocurrency in the world, started to grow.
The gas dispute hit the headlines at the beginning of this year when Russia stopped its supply to Ukraine for a day and a half.
Pope John Paul’s journeys, theological dissent in Europe, the rise of Islam and the daily focus on the ayatollahs of Iran, all regularly hit the headlines.
In January 2012, when the “Gorilla” scandal hit the headlines, Anna Bubeníková found herself at the centre of revelations of corruption in Slovakia contained in […]
A few months after Clockwork came out in England the acceleration of him suddenly being at the bottom of every crime ever committed hit the headlines.
When we do not manage to do so, we have accidents that hit the headlines in the newspapers and on the news because of the large number of deaths.
The alumina refinery hit the headlines last year when the nearby Dongria Kondh tribe led a successful international campaign to block the associated mining project that would have destroyed them.
Press and public relations activities in the field of vocational training call for a special effort on the part of CEDEFOP although the subject does not often hit the headlines.
In the autumn of 2007, the band hit the headlines after bassist John Maskell severed tendons in his left foot following his landing on a broken wine glass after crowdsurfing.
Temporary state aid for the financial sector saved it from collapsing, but new scandals buffeting an already very shaky balance seem to hit the headlines whenever signs of recovery appear.
The case of Burundi has not hit the headlines in the way that Rwanda has, but you can be absolutely sure that very soon it will, if we do not do something.
Even if it does not hit the headlines, political coopera tion is one of the Community's great achievements. For centuries our varied interests have been settled by differences in our foreign policies.
Asa launch pad for major political initiatives and a forum for settling controversial issues blocked at ministerial level, the European Council soon hit the headlines, thanks to its high-profile member ship and its dramatic debates.
When the Bosman case hit the headlines in 1995, no one expected that the European Union would make the first major inroad into sports for the benefit of the workers and, above all, of footballers.
So it gives us a certain wry sense of'satisfaction to know that the issue has at long last hit the headlines and, indeed, as we are learning today, we may be on the brink of'a breakthrough.
Notwithstanding the Commissioner's answer, I should simply like to point out that this matter has hit the headlines not just at any time, but precisely when the Standing Veterinary Committee is discussing the 'mad cow' crisis.
As a launch pad for major political initiatives and a forum for settling controversial issues blocked at ministerial level, the European Council soon hit the headlines, thanks to its high-profile member ship and its dramatic debates.
As a launch pad for major political initiatives and a forum for settling controversial issues blocked at ministerial level, the European Council soon hit the headlines, thanks to its high-profile member ship and its dramatic debates.
VAN HEMELDONCK (S). — (NL) Mr President, in Belgium this weekend Commissioner De Clercq hit the headlines of the economic journals with the following statement which he made last Friday at a meet ing of investors.
Nitrates in the groundwater, pesticide residues in food and cruelty to animals kept in intensive production units have all hit the headlines in recent years as the media have turned their attention to agriculture and the environment.
In a week when the frightening figures for cases of domestic violence have hit the headlines in Portugal, I believe that violence against women and children is a topic that requires consideration and serious action by governments.
There is no specific treatment or vaccine available yet for the ravages of Ebola, which has hit the headlines in recent years in these parts and which has killed 1 200 since the virus was first discovered.
One such trick, RNA interference, has hit the headlines since Andrew Fire (Stanford, CA) and Craig Mello (Massachusetts, MA) were jointly awarded the Nobel Prize for Medicine for their work on RNAi on the roundworm, Caenorhabditis elegans.
Yes, we have concerns about a few individuals but the responsibility for ensuring that none of them hit the headlines adversely over the next five years is yours, not ours, given the limited scope of the hearings in this Parliament.
Colino Salamanca (PSE). - (ES) Notwithstanding the Commissioner's answer, I should simply like to point out that this matter has hit the headlines not just at any time, but precisely when the Standing Veterinary Committee is discussing the 'mad cow' crisis.
Brona McVittie reports :: October 2007One such trick, RNA interference, has hit the headlines since Andrew Fire (Stanford, CA) and Craig Mello (Massachusetts, MA) were jointly awarded the Nobel Prize for Medicine for their work on RNAi on the roundworm, Caenorhabditis elegans.
(The sitting was opened at 9 a.m.) (') whether the content of the visit to which Mr Tomlinson referred and which has hit the headlines in today's papers could be discussed in the Bureau of the House and then reported back to us.
Madam President, echoing what my colleague, Mr Hernández Mollar, just said, I should also like to hear what the Commissioner has to say about Melilla, which has also recently been the victim of a disaster that has hit the headlines throughout the media.
It is a pity that the work done to prevent money being lost in the first place - and to recover funds that are lost - is all too often too technical, too tedious to be reported at all, let alone hit the headlines.
Reports of 8 000 barrels of chemical waste being dumped on Koko Beach in Nigeria and of ships like the Karin B, which sailed from port to port attempting to dispose of its dangerous cargo, hit the headlines, and there were demands for stricter international rules.
Mohamed Ali (GUE/NGL). - (ES) Madam President, echoing what my colleague, Mr Hernández Mollar, just said, I should also like to hear what the Commissioner has to say about MeliUa, which has also recently been the victim of a disaster that has hit the headlines throughout the media.
The murder of a young French woman, Anne-Lorraine Schmitt, by a convicted rapist of Turkish origin, did not hit the headlines, unlike the deaths on the same day of two 'youths', Moushin and Larami, who were speeding on an unlicensed mini-bike without crash-helmets and collided with a police car.
In recent years, the trend has been reversed, which is extremely odd considering the efforts made by the Western world: in certain areas of our planet, the number of undernourished people is constantly on the up and the problem is heightened by natural disasters or, even worse, wars, which have continued to hit the headlines recently.
'It is a pity that the Twister diamond pads hit the headlines in this way', says Wecovi's Derik Landman. 'HTC' and Wecovi never used the patent as an argument for selling the Twister pads but the great advantages in usageinstead: reduction in cleaning time, not having to use chemicals, the long life and the applicability on all types of machines.
I should like to assure the honourable Member that the Council certainly did not wait for the greenhouse effect to hit the headlines before adopting measures to develop economic ways of utilizing energy and reduce carbon-dioxide emission, as shown in particular by the adoption of the JOULE programme in March 1989, THERMIE in June 1990 and SAVE in October 1991.
