Madam President, Commissioner, it is very unlikely that bees and honey are going to hit the headlines in Europe.
Temporary state aid for the financial sector saved it from collapsing, but new scandals buffeting an already very shaky balance seem to hit the headlines whenever signs of recovery appear.
The case of Burundi has not hit the headlines in the way that Rwanda has, but you can be absolutely sure that very soon it will, if we do not do something.
Notwithstanding the Commissioner's answer, I should simply like to point out that this matter has hit the headlines not just at any time, but precisely when the Standing Veterinary Committee is discussing the 'mad cow' crisis.
The alumina refinery hit the headlines last year when the nearby Dongria Kondh tribe led a successful international campaign to block the associated mining project that would have destroyed them.
So it gives us a certain wry sense of'satisfaction to know that the issue has at long last hit the headlines and, indeed, as we are learning today, we may be on the brink of'a breakthrough.
This time it has hit the headlines by refusing to allow Aung San Suu Kyi's husband, who was seriously ill, to come to Burma.
Madam President, echoing what my colleague, Mr Hernández Mollar, just said, I should also like to hear what the Commissioner has to say about Melilla, which has also recently been the victim of a disaster that has hit the headlines throughout the media.
I should like to assure the honourable Member that the Council certainly did not wait for the greenhouse effect to hit the headlines before adopting measures to develop economic ways of utilizing energy and reduce carbon-dioxide emission, as shown in particular by the adoption of the JOULE programme in March 1989, THERMIE in June 1990 and SAVE in October 1991.
When we do not manage to do so, we have accidents that hit the headlines in the newspapers and on the news because of the large number of deaths.
(The sitting was opened at 9 a.m.) (') whether the content of the visit to which Mr Tomlinson referred and which has hit the headlines in today's papers could be discussed in the Bureau of the House and then reported back to us.
The above is one of so many spy stories that have hit the headlines in recent times.
Our opponents were aiming only to hit the headlines and did the people concerned a disservice in the process.
The situation of Roma in their countries of origin as well as in several host countries across the EU hit the headlines in 2010.
Recently, a member of the House of Lords hit the headlines in quite a remarkable way, namely by snorting cocaine with two prostitutes.
In recent years, the trend has been reversed, which is extremely odd considering the efforts made by the Western world: in certain areas of our planet, the number of undernourished people is constantly on the up and the problem is heightened by natural disasters or, even worse, wars, which have continued to hit the headlines recently.
Over the past year, cyber crime has hit the headlines regularly, including with Belgian victims of ransomware.
Nitrates in the groundwater, pesticide residues in food and cruelty to animals kept in intensive production units have all hit the headlines in recent years as the media have turned their attention to agriculture and the environment.
VAN HEMELDONCK (S). — (NL) Mr President, in Belgium this weekend Commissioner De Clercq hit the headlines of the economic journals with the following statement which he made last Friday at a meet ing of investors.
During the conflict that started on December 27th 2008, Gaza hit the headlines in the international press.
Mr President, four years ago this Parliament first hit the headlines by chucking out the European Commu nity budget.
Colino Salamanca (PSE). - (ES) Notwithstanding the Commissioner's answer, I should simply like to point out that this matter has hit the headlines not just at any time, but precisely when the Standing Veterinary Committee is discussing the 'mad cow' crisis.
The Bösch report has been held up, and what has subsequently hit the headlines has been disastrous.
They are not one-minute wonders which hit the headlines for a day and then fade away.
'It is a pity that the Twister diamond pads hit the headlines in this way', says Wecovi's Derik Landman. 'HTC' and Wecovi never used the patent as an argument for selling the Twister pads but the great advantages in usageinstead: reduction in cleaning time, not having to use chemicals, the long life and the applicability on all types of machines.
In the autumn of 2007, the band hit the headlines after bassist John Maskell severed tendons in his left foot following his landing on a broken wine glass after crowdsurfing.
Mohamed Ali (GUE/NGL). - (ES) Madam President, echoing what my colleague, Mr Hernández Mollar, just said, I should also like to hear what the Commissioner has to say about MeliUa, which has also recently been the victim of a disaster that has hit the headlines throughout the media.
I cannot claim to be a specialist in this area but they have not hit the headlines and I wondered whether any have been made.
Brona McVittie reports :: October 2007One such trick, RNA interference, has hit the headlines since Andrew Fire (Stanford, CA) and Craig Mello (Massachusetts, MA) were jointly awarded the Nobel Prize for Medicine for their work on RNAi on the roundworm, Caenorhabditis elegans.
Keppelhoff-Wiechert (PPE). - (DE) Madam President, Commissioner, it is very unlikely that bees and honey are going to hit the headlines in Europe.
Cryptocurrencies have hit the headlines in latest months after the price of bitcoin, one of the most popular cryptocurrency in the world, started to grow.
The gas dispute hit the headlines at the beginning of this year when Russia stopped its supply to Ukraine for a day and a half.
There is no specific treatment or vaccine available yet for the ravages of Ebola, which has hit the headlines in recent years in these parts and which has killed 1 200 since the virus was first discovered.
When the Bosman case hit the headlines in 1995, no one expected that the European Union would make the first major inroad into sports for the benefit of the workers and, above all, of footballers.
One such trick, RNA interference, has hit the headlines since Andrew Fire (Stanford, CA) and Craig Mello (Massachusetts, MA) were jointly awarded the Nobel Prize for Medicine for their work on RNAi on the roundworm, Caenorhabditis elegans.
In a week when the frightening figures for cases of domestic violence have hit the headlines in Portugal, I believe that violence against women and children is a topic that requires consideration and serious action by governments.
We must get away from the situation where we are only aware of human rights when they hit the headlines or abuses are being punished.
Yes, we have concerns about a few individuals but the responsibility for ensuring that none of them hit the headlines adversely over the next five years is yours, not ours, given the limited scope of the hearings in this Parliament.
