Mevrouw de Voorzitter, mijnheer de commissaris, het is nogal onwaarschijnlijk dat bijen en honing in de Europese media ooit vette koppen zullen halen.
De tijdelijke staatssteun heeft de financiële sector behoed voor ineenstorting, maar zodra zich de eerste tekenen van herstel voordoen, duiken er weer berichten op van nieuwe schandalen, die het uiterst fragiele evenwicht bedreigen.
Burundi heeft in de media nog niet zo vaak de voorpagina gehaald als Ruanda, maar als wij niets doen is het zeer te verwachten dat dat binnenkort wel het geval zal zijn.
Als commentaar op hetgeen mijnheer de commissaris gezegd heeft, zou ik alleen willen opmerken dat deze kwestie niet zomaar toevallig in de krant is gekomen, maar net op het moment dat in het permanent veterinair comité de gekke-koeiencrisis aan de orde is.
Vorig jaar werd de raffinaderij voorpaginanieuws toen de naburige Dongria Kondh stam met succes campagne voerde tegen een met de raffinaderij verbonden mijnbouwproject.Als dit project was doorgegaan zou dat onvermijdelijk hun ondergang hebben bewerkstelligd.
Het geeft ons een naar gevoel van voldoening te weten dat de kwestie eindelijk de voorpagina heeft gehaald en we inderdaad, zoals we vandaag vernemen, misschien aan de vooravond van een doorbraak staan.
Ik geloof dat dit al de achtste resolutie is.
Mevrouw de Voorzitter, in aansluiting op wat mijn collega de heer Hernandez Mollar net gezegd heeft, zou ik inderdaad willen horen wat de mening van de commissaris is, want de afgelopen dagen hebben we kunnen constateren dat ook Melilla door een ramp getroffen is die in alle dagbladen voorpaginanieuws was.
Ik kan de geachte afgevaardigde verzekeren dat de Raad bepaald niet heeft gewacht tot het broeikaseffect voorpaginanieuws zou worden om maatregelen te treffen die zijn gericht op de ontwikkeling van economische manieren van energiegebruik en bijdragen tot vermindering van de COi-uitstoot, zoals met name blijkt uit de goedkeuring van de programma's JOULE in maart 1989, THERMIE in juni 1990 en SAVE in oktober 1991.
De te hoge snelheidslimieten op inhaalstroken zorgen er dikwijls voor dat het verkeer niet kan doorstromen.
Bureau van dit Parlement van gedachten had kunnen wisselen en ons daarover had kunnen kunt informeren.
Het bovenstaande is een van de talrijke spionageverhalen die de afgelopen tijd de krantekoppen hebben gehaald.
Onze tegenstanders wilden alleen de headlines halen en hebben zo de mensen waar het hier om gaat, een slechte dienst bewezen.
De situatie van de Roma, zowel in hun landen van herkomst als in diverse gastlanden in de EU, kwam in 2010 in het nieuws.
Laatst kwam er een lid van het Britse Hogerhuis op opmerkelijke wijze in het nieuws, namelijk cocaïne snuivend met twee hoeren.
De laatste jaren is deze tendens vreemd genoeg omgedraaid, ondanks de inzet van de westerse wereld: in sommige delen van onze planeet neemt het aantal ondervoeden voortdurend toe.
Het voorbije jaar kwam cybercriminaliteit regelmatig in het nieuws, onder meer met Belgische slachtoffers van ransomware.
In veel kranten stonden in de afgelopen jaren koppen te lezen als „Nitraten in grondwater", „Residuen van pesticiden in levensmiddelen", „Dierenmishandeling in bio-industrie", wanneer over de landbouw en het milieu werd gesproken.
Mijn tweede opmerking is dat na de gebeurtenissen van afgelopen maandag op de beurs van New York dit verslag een heel andere dimensie heeft gekregen.
Tijdens het conflict, dat losbarste op 27 december 2008, was Gaza hét grote nieuws voor de internationale pers.
De heer Bonde (CDI). — (DA) Mijnheer de Voor zitter, ik wens het Parlement erop te wijzen dat een eventuele verwerping van de begroting of een poging de toegestane marge te overschrijden nadelige gevolgen kan hebben.
Via onderhandelingen in de bemiddelingsprocedure is het Parlement erin geslaagd een specifieke bepaling op te nemen - artikel 19 inzake bijlage III en de 14 projecten van gemeenschappelijk belang waaraan de Europese Raad van Essen bijzonder belang hechtte.
Het verslag-Bösch is op de lange baan geschoven en hetgeen sindsdien aan het licht is gekomen, is catastrofaal.
Het gaat hier niet om vluchtige onderwerpen die één dag de krantenkoppen halen om vervolgens weer uit de belangstelling te geraken.
‘Het is jammer dat de Twister diamant pads op deze manier in het nieuws komen’, zegt Derik Landman van Wecovi. ‘HTC’ en Wecovi hebben de Twister pads nooit verkocht op basis van het patent, maar op de grote voordelen in het gebruik; het verkorten van de schoonmaaktijd, het niet hoeven gebruiken van chemische middelen, de lange levensduur en de toepasbaarheid op alle typen machines.
In de herfst van 2007 kwam de band in het nieuws toen bassist John Maskell gewond raakte nadat hij na het crowdsurfen met zijn voet op een gebroken wijnglas landde.
dendheid van de Europese Commissie om de mobiliteit van de arbeidskrachten tussen lidstaten te organiseren en in haar advies preciseert zij voorzichtig, ik citeer: „uiteraard kan mobiliteit worden bevorderd, maar het is de vraag of mensen kunnen worden gevraagd of zelfs ge dwongen om voor het vinden van werk van de ene lidstaat naar de andere te verhuizen."
Ik ben geen specialist op dit gebied, maar ze zijn geen voorpaginanieuws geworden en ik vroeg me af of er überhaupt voorstellen zijn gedaan.
Een verslag van Brona McVittie :: Oktober 2006Vertaald door Benno ArentsenEen van die trucs, RNA-interferentie, kwam in het nieuws toen Andrew Fire (Stanford, Californië, VS) en Craig Mello (Massachusetts, VS) gezamenlijk de Nobelprijs voor geneeskunde ontvingen vanwege hun werk aan RNAi bij de rondworm Caenorhabditis elegans.
Sandbæk en Bonde (I-EDN), schriftelijk. - (DA) De anti-ËU Junibeweging stemt tegen de monetaire dictatuur van het Verdrag van Maastricht en steunt daarom de amendementen die ruimte bieden voor een groter aantal economische instrumenten om de werkgelegenheid te stimuleren.
Cryptocurrencies hebben de krantenkoppen in de laatste maanden hit na de prijs van Bitcoin, één van de meest populaire cryptogeld in de wereld, begon te groeien.
Toen Rusland de gaslevering aan Oekraïne begin dit jaar anderhalve dag lang stillegde, was het gasgeschil voorpaginanieuws.
Er is evenmin een specifieke behandeling of vaccin verkrijgbaar voor het verwoestende ebolavirus, dat de afgelopen jaren vaak de krantenkoppen heeft gehaald in deze contreien en dat, sinds het werd ontdekt, al 1200 dodelijke slachtoffers heeft gemaakt.
Toen in 1995 de zaak-Bosman actueel was, dacht niemand dat de Europese Unie de eerste, ingrijpende maatregel zou nemen op sportgebied en de belangen van de werknemers en vooral voetballers zou gaan behartigen.
Vertaald door Benno Arentsen Een van die trucs, RNA-interferentie, kwam in het nieuws toen Andrew Fire (Stanford, Californië, VS) en Craig Mello (Massachusetts, VS) gezamenlijk de Nobelprijs voor geneeskunde ontvingen vanwege hun werk aan RNAi bij de rondworm Caenorhabditis elegans.
Deze week zijn de alarmerende cijfers met betrekking tot huiselijk geweld in Portugal in de pers weer uitvoerig belicht. Ik geloof dat geweld tegen vrouwen en kinderen een onderwerp is waaraan regeringen alle aandacht dienen te besteden.
Het is onze taak, als Parlement, om bij het thema mensenrechten vooral preventie hoog in het vaandel te schrijven.
Er zijn weliswaar enkele personen over wie wij ons wat zorgen maken, maar de verantwoordelijkheid dat niemand van hen de komende vijf jaar negatief in het nieuws komt, ligt bij u en niet bij ons, gezien de beperkte reikwijdte van de hoorzittingen in dit Parlement.
