-Op z'n kop.
Raakte de spijker precies op zijn kop.
Iemand sloeg de spijker op de kop.
Je slaat de spijker op zijn kop.
Je sloeg de nagel op de kop.
Rajan sloeg de spijker op zijn kop.
Een probleem met haar tv.
Je hebt de spijker op de kop geslagen, Bob.
"Precies, goed geraden, Von Wogau!"
- Een raak artikel, hè?
Sloeg ik de spijker op zijn kop?
Daar slaat u de spijker op z'n kop.
Eagle, je had gelijk.
-Bingo.
Je slaat de nagel op de kop.
Daar sla je de spijker op z'n kop!
Wat is er? Heb ik je te pakken?
Je slaat de spijker op z'n kop!
Nu slaan we de nagel op de kop.
Als altijd sla je de spijker op z'n kop.
Je slaat echt de nagel op de kop, Katie.
De spijker op z'n kop, Mr Gustave.
U slaat de spijker op z'n kop.
Sherlock homo heeft het goed benadrukt.
Ik sloeg de spijker op z'n kop.
Maar ik denk toch dat ik gelijk had.
Je sloeg de hamer op z'n kop.
Dat was een waar verhaal.
Je zat midden in de roos.
De spijker op z'n kop.
Daar sla je wel de spijker op z'n kop.
Laten we spijkers met koppen slaan, zullen we heren?
Ik zei al dat het een raak artikel was.
Nou, ik geloof dat je zojuist de spijker op z'n kop hebt geslagen.
Toch, we niet ontkennen dat u soms de spijker op z'n kop slaagt.
De boodschap dient precies geformuleerd te worden.
Ze sloeg de spijker vaak op de kop.
Ik denk eerlijk gezegd dat het voorzitterschap met zijn antwoord de spijker op de kop heeft geslagen.
De heer Forte. — (IT) Dit is een antwoord op de 100 miljoen dollarvraag!
Wij kunnen niet loochenen dat gij somwijlen den spijker op den kop slaat.
Voorzitter, ik denk dat wat er zojuist is gezegd door de heer Belder de spijker op de kop slaat.
Het was "de spijker op de kop, evenwichtig en goed onderbouwd".
En ze hebben de spijker op de kop geslagen, want het is de perfecte omschrijving.
Ik had gelijk toen ik je schutter noemde.
Uw theorie slaat de spijker op de kop.
Als je met groot dik bedoelt, sla je de spijker op de kop, vetzak.
Commissaris Marín heeft daarmee de spijker op de kop geslagen, zo moeten we het niet gaan aanpakken.
In dat oordeel wordt geen rekening gehouden met haar bijdrage aan de ontwikkeling van de democratie in de wereld dankzij de samenwerkings- of associatieakkoorden die zij sluit met landen waar de democratie bedreigd was of is.
De rapporteur heeft de vinger op de zere plek gelegd en heeft zeer terecht op dit serieuze probleem gewezen.
De heer Papaefstratiou. — (GR) Mevrouw de Voor­zitter, ik zal het Parlement niet lang ophouden, omdat ik van mening ben dat de argumenten voldoende en zelfs van twee kanten zijn belicht.
(HU) In de veelheid van ingediende amendementen was er één tekst die de spijker op zijn kop sloeg.
De heer Daul heeft aan het begin van dit debat mijns inziens de kern van het debat zeer duidelijk onder woorden gebracht.
In het witboek geeft de Commissie een uitgewerkt datumschema, een spoorboekje, zei de heer Van Eekelen.
De Voorzitter. — Het debat is gesloten. De stemming vindt morgen te 17.00 uur plaats.
Fed.v.L.: En weer sla je de spijker op zijn kop….Of misschien hielpen we je bij de verwoording.
Fed.v.L.: En weer sla je de spijker op zijn kop…. Of misschien hielpen we je bij de verwoording.
Hij raakte de spijker op het hoofd, kunnen wij niet de fysica verklaren - dat is waar het geloof binnen komt.
U sloeg de spijker op zijn kop toen u zei dat iemand moet proberen een stotteraar te begrijpen in plaats van medelijden met hem te hebben.
“Eerst laat me je vertellen dat uw blog stuk sloeg de spijker op de kop om te praten over het plezier van het.
Hij raakt daarmee de kern van het probleem. De grote concerns werken immers rechtstreeks samen met de onderzoekscentra.
Anastassopoulos (PPE). — (EL) Mevrouw de Voorzitter, de ondervoorzitter van onze fractie, mevrouw Oomen-Ruijten, was dachl ik heel duidelijk.
Om meteen spijkers met koppen te slaan kan ik zeggen dat dit gewoon één van de beste death metal albums van het jaar is.
Met betrekking tot Kosovo moeten wij de aandacht van de internationale gemeenschap preventief op het probleem vestigen.
Ik kan mevrouw Sörensen daarom alleen maar feliciteren, want ze heeft de vinger op de zere plek gelegd door te beklemtonen dat bepaalde groepen speciale zorg behoeven.
„ Het is heel rechtstreeks, zonder ’ er doekjes om te winden ’, en het schijnt ’ de spijker op de kop te slaan ’. ”
Wie de standpunten tegenover de structuurfondsen en het Cohesiefonds kent, weet dat de heer Hänsch volkomen gelijk had.
Federatie van het Licht: Heel interessant punt, Blossom… je slaat hier de nagel op de kop. ‘Geactiveerd door jullie ziel’. Precies zo wordt dit gedaan.
een hele oude Portoricaan vertelde me ooit, soms sla je de spijker op z'n kop, soms sla je je kop op de spijker.
Wie de standpunten te genover de structuurfondsen en het Cohesiefonds kent, weet dat de heer Hänsch volkomen gelijk had.
Als je zoiets ziet, weet je dat je de nagel op de kop geslagen hebt.Je hebt een probleem gevonden dat mensen absoluut willen oplossen.
– Mijnheer de Voorzitter, ik denk dat mevrouw Wallis de spijker op de kop sloeg toen ze erop wees dat de Commissie wat deze kwestie betreft slecht werk heeft geleverd.
Het Comité van deskundigen legt de vinger op de zere plek, namelijk op het feit dat fraude op dit moment een nationale verantwoordelijkheid is.
Hij heeft de spijker op de kop geslagen met zijn voorstel om de programma's te richten op mijnstreken in gebieden die, normaal gesproken, niet voor steun uit het EFRO in aanmerking komen.
Het is jammer dat zijn verzoek om hoofdelijke stemming mij niet is meegedeeld maar dergelijke zaken gebeuren nu eenmaal.
Natuurlijk is het kwartet voortvarend genoeg om spijkers met koppen te slaan, maar Ramon Lormans geeft dit programma extra slagkracht.
nald Reagan, was de verzorgingsstaat af te breken.
A3-290/90) van de heer Anger, namens de Commissie energie, onderzoek en technologie, over het voorstel van de Commissie aan de Raad (COM(90) 159 def. - doe.
Mijnheer de Voorzitter, commissaris Patten sloeg de spijker op de kop toen hij wees op het gevaar dat het bij dit soort topontmoetingen blijft bij holle verklaringen.
U hebt vandaag de spijker op zijn kop geslagen: het creëren van een geïntegreerd spoorwegnet voor goederenvervoer is voor ons in ieder geval een absolute noodzaak en van het grootste belang.
Het trof me tijdens het debat dat collega Lösing - ze is helaas niet meer aanwezig - het had over het toekomstperspectief.
Zij slaat de spijker op de kop met haar constatering dat op de Top van Berlijn politieke idealen en ambities het hebben afgelegd tegen een kortzichtige boekhoudersmentaliteit.
Er is geen enkele reden om aan te nemen dat de Commissie het met haar laatste prognoses definitief bij het recht eind zou hebben, tenzij zij het bewijs van het tegendeel levert.
De heer Chichester mag hier wellicht voorstander van zijn, maar een en ander past niet in dit verslag.
Ik geloof dat de heer Chiesa de spijker op z’n kop sloeg, toen hij zei dat er een enorme kloof bestond tussen de Europese instellingen en de leiders van die instellingen, aan de ene kant, en de burgers, aan de andere kant.
De animaties zijn leuk en je vindt het meetlint scheuten uit wanneer hij verschijnt in een win combinatie, de hamer op de spijker op de kop en meer.
Oude muziek in een nieuw jasje is een terugkerend thema bij BRISK. Natuurlijk is het kwartet voortvarend genoeg om spijkers met koppen te slaan, maar Ramon Lormans geeft dit programma extra slagkracht.
Maar die klote drummachine….Ja, de bio heeft gelijk als het stelt dat 'Le Lacrime Dell'Universo' een unieke belevenis voor de luisteraar zal zijn.
Crop Circles - zoektocht naar de waarheid [UFO] avi.53:00 Bert Jannsen drukt een zeer interessant idee en een Kan Dat is bijna de spijker op de kop: Zeg Direct Uitgesproken Hoewel niet gespecificeerd.
Crop Circles - zoektocht naar de waarheid [UFO] avi. 53:00 Bert Jannsen drukt een zeer interessant idee en een Kan Dat is bijna de spijker op de kop: Zeg Direct Uitgesproken Hoewel niet gespecificeerd.
Mijnheer de Voorzitter, de heer Napolitano heeft duidelijk gemaakt hoe de vork in de steel zit bij dit vraagstuk: de wetgevende functie, de begrotingsautoriteit en de controlerende functie op nationaal gebied behoren toe aan de nationale parlementen.
In een commentaar op deze aansporing van de pauselijke waardigheidsbekleders, slaat de Times de spijker op de kop. De krant zegt: "De historische idee is eenvoudig genoeg en zo oud als het maar kan.
De scherpe dalingen van de beursnoteringen hebben aanleiding gegeven tot een zeker pessimisme over de perspectieven voor een aanhoudende economische groei, in ieder geval van de grootteorde waarop de meeste prognoses eerder in het jaar waren gebaseerd.
Blossom: Jullie slaan de spijker op de kop! .. en ik denk dat jullie daarom ook weten dat ik door mijn eigen twijfels 'over jullie/met jullie' terwijl ik ziek was en niet in staat was tot communiceren.
Een ander slachtoffer van deze ziekte sloeg de spijker op de kop toen zij zei: „De pijn is hetzelfde als wanneer je je elleboog stoot en het gevoel hebt dat je een elektrische schok krijgt — alleen deze pijn gaat niet over. ”
Blossom: Jullie slaan de spijker op de kop! .. en ik denk dat jullie daarom ook weten dat ik door mijn eigen twijfels ’over jullie/met jullie’ terwijl ik ziek was en niet in staat was tot communiceren.
U slaat de spijker op de kop: toen ik klein was ben ik bijna gestikt van de dampen van de druiven die onder in het vat met de voeten worden uitgeperst, dus leven en dood liggen inderdaad dicht bij elkaar.
Mevrouw Oddy heeft de spijker op de kop geslagen, toen zij zei dat wij behoefte hebben aan een grotere openheid, een grotere doorzichtigheid en een democratischer verantwoordingsplicht en de Fractie van de Europese Volkspartij beveelt het verslag en de amendementen bij het Parlement aan.
Een gemis aan vocalen moet niet aan de orde zijn.Goede voorbeelden van zulke bands zijn Animals as Leaders met hun technisch vernuft en, misschien compleet tegengesteld van dat, Mono met haar episch geschapen composities.
Ken u mij daar het adres en het telefoonnummer van opgeven?'9 In al zijn neerbuigendheid legt Reve de vinger op de zere plek: er bestaan inderdaad geen contactgegevens van het hedendaagse globale kapitalisme, er is niemand die we ter verantwoording kunnen roepen.
U sloeg namelijk meteen de spijker op de kop toen u stelde dat het grootste probleem van het dierentransport in Europa is dat het voor de nationale regeringen nauwelijks een prioriteit is.
Hij veroordeelt de politieke onwil om het probleem aan te pakken en schuwt het niet de vinger op de zere plek te leggen.SynopsisDat zijn werk niet zonder gevaar is, ondervond Mukwege in 2012 toen gewapende mannen zijn huis binnenvielen en het vuur openden.
Hij veroordeelt de politieke onwil om het probleem aan te pakken en schuwt het niet de vinger op de zere plek te leggen.Synopsis Dat zijn werk niet zonder gevaar is, ondervond Mukwege in 2012 toen gewapende mannen zijn huis binnenvielen en het vuur openden.
En uiteindelijk: Mijn diamanten halo ring is prachtig! meer lezen Jozef R. Schitterende service Voor herhaling vatbaar, ik kreeg een verbluffend mooie ring die mijn vrouw erg gelukkig maakte. meer lezen Mike Dat noemen we nu spijkers met koppen slaan!
De ervaringen die wij tot nu toe met deze heffing hebben opgedaan zijn de volgende: de energieproduktie op basis van fossiele brandstoffen is afgenomen ten gunste van atoomenergie en biologische brandstoffen.
TV-ster Tobias Moretti legde de vinger op de wonde toen hij op 21 april in Hartheim, één van de zes grote euthanasiecentra van de nazi's, over onze huidige wereld, over het "normale" en over de "gezondheidseconomie" sprak.
Ik ben het met de heer de la Malène erover eens dat wij woensdag bij de bespreking van de voorstellen van de Commissie die meer bepaald de financiële aspee-
Gewezen moet worden op de invloed van deze situatie, die - laten we daar geen misverstanden over laten bestaan - leidt tot een gebruik van het subsidiariteitsbeginsel dat strijdig is met het Verdrag, op het gebrek aan vooruitgang in de periode 1994-1996 in belangrijke sectoren van de interne markt.
Of waren het vooral Nederlanders van buitenlandse afkomst?Of slaat de conclusie van die studie de spijker op de kop, en is dit alles een grote opsteker voor de tolerantie en het wederzijds begrip in Nederland?
Commissaris Byrne, in verband met de BSE-crisis heeft u duidelijk verklaard dat materiaal dat niet voor de menselijke consumptie geschikt is, ook niet voor de productie van diervoeding gebruikt mag worden.
Ik denk dat de commissaris de spijker op zijn kop sloeg toen hij zei dat als we niet inzien dat we hier te maken hebben met een gemeenschappelijke uitdaging, we zelfs geen begin kunnen maken met het aanpakken van die uitdaging, laat staan goede resultaten boeken.
Mevrouw de Voorzitter, geachte dames en heren, mevrouw Schmidbauer heeft duidelijk gemaakt dat wij voor het verkrijgen van efficiënte vervoerstarieven moeten werken met echte kosten: Met andere woorden, wij moeten afzien van dwarssubsidiëring.
Aangezien mijn verslag eerst al van vanmorgen naar vanmiddag werd verschoven, zou ik thans graag willen weten wanneer het uiteindelijk aan de orde zal komen.
De heer Pühringer, het hoofd van de regering van Opper-Oostenrijk, sloeg de spijker op zijn kop toen hij zei dat als we gezond willen leven wij het beleid ook in lijn daarmee dienen uit te voeren, en dat onderzoek de grondslag vormt van een goed sociaal beleid.
Wat commissaris Frattini daarstraks betoogde, is juist: wanneer we nieuwe maatregelen treffen, moet allereerst duidelijk zijn dat het slechts om bepaalde gegevens gaat, die slechts voor bepaalde tijd en voor bepaalde doeleinden worden gebruikt.
Rübig (PPE). — (DE) Mevrouw de Voorzitter, geachte dames en heren, mevrouw Schmidbauer heeft duidelijk ge­maakt dat wij voor het verkrijgen van efficiënte vervoerstarieven moeten werken met echte kosten: Met andere woorden, wij moeten afzien van dwarssubsidiëring.
Ik weet niet of een zekere organisatie vorige week gelijk had toen zij beweerde, dat men al met een halve euro de Indische Oceaan had kunnen voorzien van waarnemingsboeien die voor gevaar waarschuwen, maar dat er geen geld voor deze investering was gevonden.
Dilettantisme bij de toegang tot een aantal verschijnselen zich op het punt van graancirkels is een van de belangrijkste oorzaken van het feit, waarom geen van de huidige graancirkels Explorers niet de spijker op de kop, en het inschakelen van een nogal zeer oppervlakkige verklaring, bij voorkeur volledig onbewijsbaar.
Of waren het vooral Nederlanders van buitenlandse afkomst? Of slaat de conclusie van die studie de spijker op de kop, en is dit alles een grote opsteker voor de tolerantie en het wederzijds begrip in Nederland? En wat zegt dat dan weer over Vlaanderen?
"Going To Hell' is rock 'n' roll in its purest form" wordt er in het bijgevoegde informatie-leaflet vermeld en in de meeste gevallen ben ik het niet zo vaak eens met die door de platenmaatschappij samengestelde reclame-uitingen, maar bij The Pretty Reckless hebben ze de spijker op de kop geslagen.
We moeten erop voorbereid zijn dat de prijzen bij een militair conflict, waar veel kans toe is, nog veel hoger zullen liggen dan nu.
Dit stuit trouwens blijkbaarop de diepe innige overtuiging van Uw Parlement dat tweemaal, eerst al tijdens de bespreking van de resolutie Spinelli en dan tijdens de aanvaarding van het ontwerpverdrag, het feit werd aangehaald dat Europa niet meer verder komt omdat het niet langer besluitvaardig is, zijn tegen strijdigheden niet meer weet te overwinnen.
Zoals de heer Cot zopas al heeft opgemerkt, is het ook uiterst belangrijk dat de groep pluralistisch is samengesteld en dat het Europees Parlement, dat wil dat de groep het advies geeft, bij de samenstelling en het mandaat van de groep wordt betrokken en daarin ook inspraak krijgt.
Anderzijds is het noodzakelijk dat er transportmiddelen en gekoppelde netwerken komen, die een echte Europese ruimte zullen bevorderen. Mijn amendement 107 gaat in de richting van meer integratie en harmonisatie tussen de verschillende transportsystemen.
Zij maakt gewag van nalatigheden, van een gebrek aan maatregelen voor bepaalde vraagstukken, zoals de arbeidsomstandigheden, de arbeidsplek, enzovoort. Ook de Commissie cultuur heeft gelijk wanneer zij zegt dat wij in plaats van een informatiemaatschappij een informatietechnologie bevorderen.
Ik denk dat het verslag waarvan ik de rapporteur ben het eerste verslag van een communautaire instelling over de globalisering van de visserij is. Ik denk dan ook dat het een goed besluit van onze commissie is geweest om deze twee initiatiefverslagen op te stellen; aan het tweede verslag wordt nog gewerkt.
Het besluit om ondanks het bloedbad de wedstrijd toch te laten spelen is een bewijs van het ontbreken van voorzorgsmaatregelen en voorbereiding bij dit gebeu­ren. Die twintig jongens die achter de bal aanholden, die ostentatief getoonde beker en die uitingen van vreugde na de wedstrijd hebben bovendien het geheel een cynisch karakter gegeven.
Ik wilde zeggen dat de heer Demetriou, mevrouw Ludford en de heer Deprez de spijker op hun kop hebben geslagen. De Europese Unie staat inderdaad voor enorme uitdagingen: de verwezenlijking van een gemeenschappelijk Europese rechtplegingscultuur - waarbij natuurlijk serieus gestreden moet worden voor hetgeen de heer Deprez zei -, de verzekering van onafhankelijke rechtspraak en waarborgen, en de vermindering van de ongelijkheden tussen de verschillende rechtsstelsels.
Ik denk dat de heer Chichester de vinger op de wond legt als hij zegt dat de hoogwaardige technologie die in onze industrie zal worden toegepast nieuwe kansen biedt, want het gaat om een nieuw terrein van industriële activiteiten waarvan wij allen profijt moeten trekken; ook al duurt het nog 40 of 60 jaar, sommige onderzoekscentra en centrales zullen immers vroeg of laat moeten worden ontmanteld.
