Eduard Teller hit the nail on the head yesterday eve ning when he said that the armed forces will always take what they need from research.
Whoever carries the message has to hit the nail on the head
The rapporteur hit the nail on the head and quite rightly referred to this very serious problem.
Movie-star Tobias Moretti hit the nail on the head when he spoke on April 21st in Hartheim, one of the six main Nazi-Germany euthanasia centres. Read his impressive speech about our world today, the 'normal', the 'withering' and 'health economy'.
The previous speaker hit the nail on the head when he spoke of déstabilisation — the risk of destabilising China, with possibly enormous repercussions that would be far greater than the déstabilisation — for which the EC is to blame — in Yugoslavia.
Or did it comprise mainly people with Dutch nationality but of foreign origin? Or does the conclusion of the study hit the nail on the head and is this all a fine example of tolerance and mutual understanding in the Netherlands?
I believe that the Commissioner hit the nail on the head when he said that, if we do not appreciate the fact that we are facing a common challenge, then we cannot even begin to address this challenge, let alone meet it.
Rajan hit the nail on the head
Mr President, Commissioner Patten hit the nail on the head when he said that the danger of these Summits is that they might turn into talking shops.
Commissioner Byrne, in connection with the BSE crisis, you hit the nail on the head when you stated that animal material which is not fit for human consumption must not be authorised for use in the production of animal feed either.
I think Mr Chichester hit the nail on the head when he said that this advanced technology that is going to be used represents a further opportunity for our industries. It is a new field of industrial activity that we should all take advantage of, because we will have to wait 40 or 60 years, although there are research centres and power stations that will have to be decommissioned at some point.
“First let me tell you that your blog piece hit the nail on the head in talking about the fun of it.
"'Going To Hell' is rock 'n' roll in its purest form" is stated on the information leaflet that is accompanying this release and although I rarely agree with these record company composed commercial statements, this time they have hit the nail on the head with this Pretty Reckless release.
Mr Pühringer, the Head of the Government of Upper Austria, hit the nail on the head when he said that if we want to live healthy lives we have to execute policy accordingly, and that research is the basis for a sound social policy.
Examples of bands that hit the nail on the head when it comes to that aspect are Animals as Leaders with their technical prowess and, maybe in a completely different league, Mono with their careful shaping of intriguing compositions.
Ms Oddy has hit the nail on the head when she said that we need more openness, more transparency, more democratic accountability and the Group of the European People's Party commends the report and the amendments to the House.
Commissioner Frattini hit the nail on the head when he said, just now, that if we adopt new measures, it must for a start be clear that only certain types of data will be used for a certain period of time and only for specific purposes.
The Committee of Independent Experts has hit the nail on the head in the sense that, at the moment, fraud is a matter of national responsibility.
You hit the nail on the head with that one, Nick.
But that goddamn irritating drum machine… Yes, the biography does hit the nail on the head when it says that 'Le Lacrima Dell'Universo' will be a unique experience for the listener.
hit the nail on the head when he mentioned the 1992 recommendations, when it was apparently stiU possible to talk about convergence and financing at European level.
Man, I hit the nail on the head when I called you shooter, huh?
To hit the nail on the head right away I can tell this is one of the best death metal albums this year.
. – I feel that Mr Chiesa hit the nail on the head when he said that there was an enormous chasm between the European institutions, their leaders and the citizens.
Still, we can't deny that you hit the nail on the head sometimes.
In this sense I think that the comments made by the Committee on Social Affairs hit the nail on the head when they talk about a lack of intervention in issues such as the workplace, working conditions etc., or by the Committee on Culture, which are correct in pointing out that we are promoting information technology without promoting an information society.
I am saying this with good reason: you hit the nail on the head when you said just now that the main problem regarding animal transport in Europe is the lack of priority given to it by national authorities.
It coincides with the basic feel ing of your Parliament which, on two occasions, during the debate on Mr Spinelli's resolution and then when the draft Treaty was adopted, hit the nail on the head in saying that Europe was making no progress because it was no longer capable of making decisions, of overcoming the contradictions within it.
Mr President, I believe that Mrs Wallis hit the nail on the head when she said that the Commission has worked badly on this issue.
I think Mr Chichester hit the nail on the head when he said that this advanced technology that is going to be used represents a further opportunity for our industries.
In my opinion, Mr Daul hit the nail on the head at the beginning of this debate.
Another victim of this disease hit the nail on the head when she said: “The pain is similar to what you feel when you bang your funny bone ​ — only it doesn’t let up. ”
I want to point out in relation to the report for which I am the rapporteur that I think it is the first one that a Community institution has drawn up on globalisation in fisheries, and therefore I think our Committee has hit the nail on the head with the two own-initiative reports it has decided to produce; the other one is still in progress.
He has hit the nail on the head in proposing that programmes should be targeted at coalfield districts in areas not normally eligible for ERDF assistance.
The animations are fun and you will find the tape measure shoots out when it appears in a win combination, the hammer will hit the nail on the head and more.
Well, he hit the nail on the head there, didn't he?
Mr President, Mr Napolitano has hit the nail on the head on this issue. Competence in the legislative and budgetary fields, and in the area of national control, belongs to national parliaments.
Mr Samland hit the nail on the head when he said that European aerospace is one such area.
And once again you hit the nail on the head … or perhaps we assisted you in your wording.
He has hit the nail on the head there, because the large combines negotiate directly with the research centres in any event.
Or did it comprise mainly people with Dutch nationality but of foreign origin? Or does the conclusion of the study hit the nail on the head and is this all a fine example of tolerance and mutual understanding in the Netherlands? And what does this tell us about Flanders?
You hit the nail on the head today: the creation of an integrated rail network for freight transport is, for us at least, absolutely essential and extremely important.
You hit the nail on the head then.
I do not know if a certain organisation hit the nail on the head last week when it estimated that EUR 0.5 would have been enough to put observation buoys in the Indian Ocean to warn of danger, but the funding for this project had not been found.
In this sense I think that the comments made by the Committee on Social Affairs hit the nail on the head when they talk about a lack of intervention in issues such as the workplace, working conditions etc., or by the Committee on· Culture, which are conect in pointing out that we are promoting information technology without promoting an information society.
Is the effectiveness of Community management compatible with working out and producing rules and documents preparing for legislation in the general or institutional framework? The rapporteur hit the nail on the head and quite rightly referred to this very serious problem.
Whatever we in the Community may wish — and I think Mr Herman hit the nail on the head — the regions which possess our main centres of oil supply are unstable regions subject to major political and social tensions and, as some honourable Members have mentioned, are going through crises which are certainly not their last.
Still. we can't deny you hit the nail on the head sometimes.
There is no reason whatsoever to assume that the Commission has hit the nail on the head with its latest forecasts, unless it can provide proof to the contrary.
Mr Fancy Pants. You hit the nail on the head
I must therefore congratulate Mrs Sörensen, since she has hit the nail on the head by stressing that certain groups need specific attention.
You hit the nail on the head when you said that one should try to understand a stutterer rather than pity him.
You've hit the nail on the head there.
It struck me during the debate that Mrs Lösing - who is no longer present, unfortunately - hit the nail on the head with regard to future prospects.
She has hit the nail on the head with her observation that at the Berlin Summit, political ideals and ambitions had to give way to a short-sighted bookkeeping mentality.
