Weg met de feeën.
Weg met de feeën?
Of 'away with the feeën'.
Ze is weg met de feeën.
Ze is waarschijnlijk weg met de feeën.
Weg met de feeën, idioot.
Ze is de helft van de tijd weg met de feeën.
Soms denk ik dat oude Wang weg is met de feeën.
Hij is weg met de feeën op de beste momenten.
Hij is weg met de feeën, van wat ik kan begrijpen.
Of hij zag dat ze weg was met de feeën, kon ik niet zeggen.
Ze is weg met de feeën.
Zo kwam de moordenaar vast ongezien binnen, ze was weg met de feeën.
Omwille van de kinderen in de kamer, zal ik zeggen dat hij de geesten misbruikte en weg was met de feeën.
==Levensloop==* "Lucky Leif and the Longships" (1975) * "Hype: Songs of Tom Mahler" (1981) * "Revenge"===David Bowie====* "Stage" (1978) * "Lodger" (1979) * "Sound + Vision" (2001) ====Japan==============David Bowie===* "Genera Take Polaroids/Tin Drum/Oil on Canvas" (1994) * "Exorcising Ghosts" (2004) ====David Sylvian====* "Everything and Nothing" (2000) ==* "She Blinded Me With Science" (1982) * "The Golden Age of Wireless" (1982) * "The Best of Thomas Fair" (1994) * "The Best of Thomas" (1994) * "Retrospecta Oldfield" (1985) ================= Externe links =======* "Sythomas Dolby" (2000) * "She Blinded Me with Science" (1982) * "The Golden of Wireless" (1982) * "The Golden of Wireless" (1982) ================* "The Goldening of Thomas Fairy of Thomas" (1985) ========================================*"*"*"* "The Lights of Fights of Toms of Yorage" (1981*"*"*"*"*" (1981*"*"
