Your brother's gonna want to plead down to a misdemeanor, but I'll hold the line on the felony.
Operator, you put that call through again... ..and I will hold the line and wait if it takes all afternoon.
Hold the line against the night! WHOO! Yeah, yeah, yeah.
Could I also say to the Commission that imposing quotas and restricting supplies of milk in order to try to bring the market into better balance will not succeed if we cannot hold the line on consumption.
I want Walter Reade Hospital in Washington immediately and hold the line open for me to Air Force Intelligence, the Pentagon.
“I think He’s busy hold the line please/ Call me crazy I thought maybe He could mind read.”
And Hold the Line it is, the leader...
And in the meantime, this militia, this confederacy of the strong will hold the line with pride.
Borlaug, known as the “father of the Green Revolution, ” said that the world could hold the line in food production for the next thirty years.
Although it is far from clear how easily the IMF could hold the line against hard-bargaining creditors, the new policy, if adopted, would toughen the Fund’s approach to cases where it finds itself repeatedly throwing good money after bad.
Can Ste war! Hold the line on this, the last /ap?
- She suggested a deal, that Sleuthway and Chumhum would agree to hold the line on salaries and agree not to poach one another's key people.
Walking or running a short distance against the wind, while you hold the line with the kite trailing behind, usually gets a kite elevated.
In the High Guard, we pledged to hold the line against the night.
Could you just hold the line a moment?
Hold the Line has it...
Mom, do you want to hold the line so it warms the cells up?
Oh. If you'll hold the line just a moment, sir.
Still, over the longer run, there is no guarantee that any central bank will be able to hold the line in the face of adverse shocks such as continuing slow productivity growth, high debt levels, and pressure to reduce inequality through government transfers.
If you'll hold the line a moment, sir I will gain his attention for you.
Having put the ban in place, I see no option but to hold the line and to continue even if we have to buy our way out.
On this ship, we hold the line against the darkness in all of us.
I believe that it's my duty to hold the line of the cordon, to keep the people safe.
No greater sacrifice has ever been asked... of a people that I ask you now... to step forward one last time... one last battle... to hold the line against the night.
Could you hold the line please?
They conspired to hold the line on employee's pay.
To the right Hold the line Hold the line
Could you hold the line one moment, please?
Oh, would you hold the line a moment, Mr. Seabrook? I think Mr. Waldner's in the stables.
Come on, guys. Now, the main thing to remember is... that basically it's a simple flick... of the wrist. You open the bail... hold the line with your finger... and then it's 2:00, 10:00.
He also had received strict orders not to hinder the Japanese progress through Korea from Viceroy Yevgeni Alekseyev, but to hold the line at the Yalu River to prevent the Japanese from crossing into Manchuria.
We have to hold the line till phase two of the aerial bombing, and we can't even get in the fight!
If we hold the line tonight, all these people will live.
No, it's our job to hold the line here.
Hold the line of defence, protecting our convoys
Cops are supposed to hold the line between chaos and civilized society.
So for the next two months, I want you to hold the line on every single plea.
"I think He's busy hold the line please/ Call me crazy I thought maybe He could mind read."
- Hold the line on the east tower.
Tell you what, just hold the line one sec.
You will hold the line at all costs, Captain.
You mean, there were less than eight runners a race. Yes. Hold the Line was scratched.
Could you hold the line for one brief moment?
Our orders were to hold the line to the last man.
I can't see This confederacy is strong. We'll hold the line with pride.
Also, I would request that the Commissioner hold the line he has held to date, contrary to what Mr Spencer has said, and that he deal with the agricultural sector in the honourable way he has done in the past, as Mr Spencer said.
No pay hikes, hiring freezes, reduced services, tell everyone-- schools, police, fire, public works-- they have to hold the line for a year or two.
Open the guide, hold the line against your finger and cast starting from your right wrist.
It is our job as parliamentarians to scrutinise proposed agreements and to hold the line in terms of civil liberties.
Could you hold the line a second, please, madam? Trace. Trace line 48, please.
Hold the line a minute, honey.
But we must hold the line and stand together. We must.
Hold the line steady! They're almost in place!
Please hold the line for one moment.
We hold the line here.
Hold the line a minute, will you?
We need to hold the line on this erosion, freeze things in place until public confidence has been restored.
Hold the line now and we'll get to a better place, I promise.
Help us hold the line here.
