Whether you intend to venture a few repairs on your own, or you simply want to be able to hold your own with your mechanic, taking a car care class ensures that you will not be a victim of your own ignorance.
You know, maybe you can hold your own against hookers and pimps but believe me, you have no idea who you're up against.
You think you could hold your own against Oppenheimer?
Hold your own funeral, say your own goodbye.
Hold your own in here and there's hope for us yet.
Imagine going two weeks without getting to hold your own baby.
And you can hold your own in a fight.
It takes practise and perseverance to achieve it, but with determination you can hold your own regardless of what is happening around you.
Cool? Tessa, I'm not Carson Daly, but if you can sing like her, you could definitely hold your own in the Fall Follies.
What do you feel on a moment like this, when you hold your own guitar for the very first time? No it is not quite the feeling you have when I held my newborn daughters for the first time, but there is some resemblance in the perception.
As long as you can hold your own with their savagery.
To be sure, it is no easy matter to take over such a brief in mid-stream, and, while carrying on with what Mrs Ghilardotti had begun, you have added your own emphases, and I have to say I admire the way you have been able to hold your own in the trialogue, a place where predatory beasts dwell.
And what makes you think you can hold your own with the likes of me?
Oh, you two can hold your own in the field.
Hold your own nurse. I'm busy.
The key here, of course, is to hold your own peace and harmony so strongly that instead of you being affected by the environment, you in fact affect the environment in positive ways.
I have to be sure you can hold your own with a real team.
You know, I got to tell you, you strain to hold your own out there.
But when it comes to sex, I'm sure you could hold your own with a man half your age.
What makes you think you can hold your own with the pros?
Hold your own jaw!
Well done to hold your own in there.
You have to hold your own boarding pass and you need your ID.
And you seem to be able to hold your own with Granny Lin in a way that deeply impresses me.
You can hold your own for beauty against any woman.
Sounds like you can hold your own in a bar fight.
If we go to the dance floor, can you hold your own against my bosom?
I can educate you well enough for your destiny to hold your own with your contemporaries. My contemporaries?
To hold your own head up.
You can hold a tune but you can't hold your own in a solo.
