Hold your tongue or they'll take your head just for your bad manners.
Hold your tongue !
In the future, if you have anything to say to me, you will hold your tongue and speak to me privately.
Hold your tongue this instant.
You should hold your tongue because if I'm not making a mistake, you're gonna look like a jerk, and if I am,I'm gonna need you.
Now hold your tongue and do as you're told.
It's better to hold your tongue than to say something you'll regret.
So if you want us to be friends and work together, you hold your tongue and I cover your affair.
You hold your tongue almost as well as I hold my temper.
o mint flower hold your tongue there's an innocent among us and it's better that she neither see nor hear
- And hold your tongue about us. - Sure.
♪ Bells on bobtail ring ♪ I would hold your tongue if you value its existence.
Now, you hold your tongue and don't you give these gentlemen none o' your lip.
Nothing but a ghost could have... Hold your tongue !
Unless you want to return to your sarcophagus, I suggest you hold your tongue and you hoist your chalice and prepare for celebration!
"Then hold your tongue until I require an answer."
You hold your tongue from me again? Hmm?
George, hold your tongue and leave Jim alone.
Hold your tongue or I will make him suffer.
I suggest you hold your tongue until we're finished.
- Hold your tongue and stand up.
So perhaps in the future you will hold your tongue until you have discovered what the surplus population is and where it is.
You'll hold your tongue unless you want to lose it.
Hold your tongue if you value it!
Hold your tongue and don't criticize your elders.
- For God's sake, Maurice... hold your tongue for a moment.
Joseph Buquet, hold your tongue
Hold your tongue before an elder.
I said to hold your tongue !
coward! Hold your tongue in check.
Think you can hold your tongue till then?
You want to hold your tongue mate, before you loose it.
Hold your tongue and we'll leave you for the trolls.
