Hou je in of ze hakken je kop eraf alleen al vanwege je slechte manieren.
Dat recht heeft u niet.
Als je me in de toekomst iets te zeggen hebt neem je me apart.
- Houd onmiddellijk je mond.
Jij zou je mond moeten houden, want als ik het niet verkeerd heb, zal je als een eikel overkomen en als ik dat doe, heb ik je nodig.
Houd je mond en doe wat ik je zeg.
Het is beter om je mond te houden dan iets te zeggen waar je later spijt van hebt.
Als je wilt dat we vrienden blijven en samen blijven werken... dan hou je jij mond en zeg ik niets over je avontuurtjes.
Jij houdt je tong bijna zo goed als ik mijn geduld.
Bloem van de kruizemunt, hou beter je mond, want hier is 'n argeloze. 't Is beter dat ze niets ziet en niets hoort!
En je houdt je mond over ons.
Ik zou mijn mond houden als je er gek op bent.
Hou je mond en wees niet onbeleefd tegen deze heren.
Dat was het werk van een geest.
Tenzij je terug wilt naar je sarcofaag, adviseer ik dat je je mond houdt en je kelk opheft en voorbereid om te gaan feesten.
Houd uw mond tot ik u om een antwoord vraag.
Zwijg je weer tegen me?
Wie niet, zei ie. -Laat Jim met rust.
Hou je mond of ik zal hem laten leiden.
Laat je tong nou eens even rusten.
Hou je mond en sta op.
Dan praat je de volgende keer niet te snel, totdat je weet waar je het over hebt.
Kop dicht, of je raakt je tong kwijt.
Hou je tong in bedwang als je er waarde aan hecht!
Hou je mond en geef geen kritiek op volwassenen.
- In godsnaam, Maurice houd je mond eens even dicht.
Joseph Buquet, hou je mond.
Hou je mond tegen een oudere.
Let op je woorden.
Bange Wezel!
Denk je zolang je mond kan houden?
Je mag je tongpartner houden totdat je het kwijtraakt.
Zeg niets en ik laat je achter voor de trollen.
