Hook, line, and sinker.
Hook, line, and sinker.
Hook, line, and sinker.
Hook, line, and sinker.
Hook, line, and sinker.
Hook, line, and sinker.
Hook, line, and sinker?
Hook, line, and sinker.
- Hook, line, and sinker.
Yes, hook, line, and sinker.
- Hook, line, and sinker.
I got you hook, line, and sinker.
Hook, line, and sinker. We are good.
He bought it hook, line, and sinker.
And you bought it hook, line, and sinker.
He fell for it, hook, line, and sinker.
He fall for it? Hook, line, and sinker.
Well, she bought it, kid, hook, line, and sinker.
- You've fallen for it hook, line, and sinker.
And you fell for it hook, line, and sinker.
Oh, she took that hook, line, and sinker, didn't she?
My wife fell for his act hook, line, and sinker.
I fell for that hook, line, and sinker, I tell you.
Alexis owns me, hook, line, and sinker, and now knife, apparently, which I've never seen before in my life.
She was scared, and you have such a terrific bedside manner, everything you told her she bought hook, line, and sinker.
For a second, I thought you guys were gonna be smart fish, go under the boat, but, no, you bit hard. Hook, line, and sinker.
