Morgenochtend vliegen jullie eruit.
Met pak en zak!
Bepakt en bezakt.
Met pakken en zakken.
Als je het nog een keer doet, wordt je weggestuurd-- werkeloos, op de straat.
Als het nog eens gebeurt, word je ontslagen en sta je op straat.
Een belgische familie met kinderen waren de enige, die zaten te eten.
Ledereen die wat met de auto te maken had, is aan land gezet.
Voor een rustige, zonnige gezinsvakantie aan het Lipno Meer is de autocamp Jenišov een ideale camping met hutje en mutje.
Toen ik haar brief ontving, haastte ik me naar haar huis... maar ze waren verdwenen... moeder en dochter, hun hele hebben en houden, spoorloos.
Tassen en verdere bagage waren snel afgegeven en met alle andere buitenlanders werden we langs drommen Chinezen naar een wachtende trein gevoerd.
De waarheid is dat veel afgevaardigden in dit Parlement vastbesloten zijn - en ik parafraseer hier de beruchte uitspraak van Gladstone - om de Turk met z'n hele hebben en houden uit Europa te verjagen.
Bijna elk weekend kunt u, De bemanningen waren er al vroeg die ochtend bij Charter 8.00 Klok, met pak en zak in de voorkant van het schip en geeft de voorkeur aan dezelfde aan boord, Hoewel de jacht is nog steeds niet schoongemaakt.
Hierna gaan we gelijk weer naar boven en passeren een oude staatsboerderij waar nu nog slechts heel veel gezinnen 'hutje op mutje' leven.We steken de oude landerijen van deze staatsboerderij over naar het bos om weer een heuvelrug te doorkruizen.Na deze passage zal men op Landgoed Jaskółka aankomen.Daar wachten wij u op met een heerlijke versnapering en een Poolse barbecue om uw trektocht op een zo passend mogelijke manier af te sluiten.
