Apollo is still within living memory.
The longest summer in living memory.
The greatest jewel thief in living memory, by all means.
We are in the most serious crisis in living memory.
Through the Winter of '39. The coldest in living memory.
No one has come through the Chaapa- ai in living memory.
No otters had been seen in the area in living memory, considered extinct...
I can make him the hottest, richest, sexiest sports phenomenon in living memory.
For the first time in living memory law enforcers had come to Dogville!
The royal wedding may end up being the most expensive event in living memory.
These are some of the most violent and reprehensible terrorist acts in living memory.
The examples are many and notorious, within living memory and right up to the present day.
We're in the middle of the worst economic downturn in living memory, we need to make cuts.
Some experts are saying that the Sun is more active than it has been in living memory."
This has led to the longest period of sustained economic growth in living memory in the UK.
And in February 2011, this part of the reef was hammered by the biggest storm in living memory,
So the whole thing was a phenomenal size and certainly one of the biggest tsunamis in living memory.
Now, 30 years on since one of the most bitter industrial disputes in living memory, we will speak to...
The dissonant intro, the simple chords, the bone-dry drumming and the easiest solos in living memory are pure authenticity!
Last week several Slovenian provinces were badly affected by a natural disaster - the worst flooding in living memory.
As Britain braces for the severest budget cuts in living memory, the left-leaning London weekly has portrayed PM […]
With this hand-gripping ritual replacing our daily bloodbath, for the first day in living memory, there will be no killing.
Alain Marécaux and the 5 remaining defendants on 1 December 2005 triggering the greatest French legal scandal in living memory
A few weeks ago the North Wales coast was subject to the most horrific gales and floods in living memory.
But the fact is, we could be a few feet away from the biggest haul of treasure in living memory.
'Sources have denied that Chequers is on the President's itinerary 'but security surrounding this visit is the strongest in living memory.'
When I was a young man, I heard a story about a baby born during the worst storm in living memory.
It has never happened before in living memory, so many other civilisations in your Universe are interested to see the results.
In Britain and France, people described a “peculiar haze or smoky fog ” that was unlike any other in living memory.
He faces a range of challenges which no peacetime leader of that nation in living memory has been expected to tackle.
For five years much of this area has been burning under the heat of one of the severest famines in living memory.
I am told that for the first time in living memory our work at the Holy Office is nearly up to date.
Political legitimacy was validated by fear of anarchy, the terrifying reality of which had been observable across the Channel within living memory.
Finally, Mr President, there is a catastrophe waiting to happen south of the Sahara. The worst drought in living memory is now developing.
• The four gospels were written down in the period 20-60 years after Jesus’ death, within living memory of the events they describe.
The torrid summer of 2003 was “the worst season in living memory ” for alpine glaciers, said the Italian newspaper Corriere della Sera.
Put simply, Sir John, our mission is this, to raise enough funds to help the poor hereabouts survive the worst winter in living memory.
It is wonderful to explore and discover traces and imprints still in living memory that are closely linked to history and its intriguing mysteries.
Because, after all, within living memory, they were hunters and gatherers, living pretty much like our ancestors lived for maybe 99 percent of the human story.
The worst financial and economic crisis in living memory continues to have devastating effects within our communities and families, with unemployment in particular continuing to rise.
It also means participating in the historic challenge of building an ever­closer union of European States which, within living memory, were at war with one another.
The four gospels • The four gospels were written down in the period 20-60 years after Jesus' death, within living memory of the events they describe.
Some say it is the hottest summer in living memory, which is a great inconvenience to the 500 citizens the King has incarcerated on charges of heresy.
(PT) Mr President, the outbreak of infection in Germany has meant that we are facing one of the most difficult public health, crisis management situations in living memory.
No other subject within living memory has so challenged traditional beliefs, revolutionized the world of Nature, and moulded, congealed, and crystallized human thought as has that of Evolution. ”
Yet at this time, when Europe's public finances are the worst in living memory, Parliament's Committee on Budgets is proposing that the payments be increased by 10% - by 10%!
Shop owners, householders and farmers are facing bills running into hundreds of millions of euros, after the worst flooding witnessed in living memory in Cork, Tipperary, Limerick and Galway in particular.
Ladies and gentlemen, today we are also talking about the future, because within a year, Europeans will be confronting the greatest budgetary adjustment programme in living memory in each of our Member States.
This is, in terms of its consequence, the worst act of terror in the history of Spain, and could be the worst act of terror in living memory in any European Union state.
His The Dinner (translated by Sam Garrett) was a bestseller in the U.S., the most widely read Dutch book in living memory; King announced on Twitter that Koch is one of his favorite writers.
Mr President, the most disastrous floods in living memory to strike those who live on the Elbe and on some of its tributaries have also had a grave effect on farmers and their businesses.
In addition we are all conscious of the anxieties in the minds of so many Germans, who twice in living memory have seen their life savings destroyed by hyperinflation, that this should never happen again.
In addition we are all conscious of the anxieties in the minds of so many Germans, who twice in living memory have seen their life savings destroyed by hyperinflation, that this should never happen again.
When the Japanese bring the sick man of Asia framed picture, this is speaking to a long period of Chinese suppression and subordination that was within living memory of those 1970s Hong Kong Bruce Lee films.
In order to gain some insight into what happened, we need only bear the following in mind: last winter was the driest of the century and last December and January were the wettest in living memory.
B. Aware that in this context Jamaica has suffered widespread economic and social devastation and loss of life due to the ravages of hurricane Gilbert, considered the worst experienced in the Western Hemisphere in living memory,
The cheerful sing-along-song started a hitparade career that made it into the best-selling Flemish song in living memory (with three times gold, more than 30 weeks in the Flemish hitparade, a second place in the Ultratop ...)
In 1866, when it was visited by George Kennan (at that time only the second non-Russian or non-native in living memory to do so), Anadyrsk consisted of four villages: Markovo (the central one), Pokorukov, Psolkin and Krepost.
At a time when we are facing the biggest economic crisis in living memory, and businesses, large and small, are going bankrupt each week, why are we at a European level discussing measures which would exacerbate the problem?
According to the text on the map by Blaeu, “was so large an army, as had not been seen in the Netherlands in living memory.”The composition of the Spanish army was diverse, as shown in the table above.
It is within living memory that we have had to fight the battle of the Atlantic and we have had to live on a knife-edge for freedom because continental countries seem to find it impossible to live together.
BRUSSELS – The misguided belief that “this time is different” led policymakers to permit the credit boom of the early 2000’s to continue for too long, thus preparing the ground for the biggest financial crisis in living memory.
It must be stated objectively that the situation in Europe at the time of planning this document is very complicated and that the document has come into being against the background of one of the worst economic crises in living memory.
We saw the worst President of the United States in living memory flanked by an effective President of the European Union and a President of the European Commission who is on course to see reason on the subject of European internal market policy.
These were written down relatively soon after his death — within living memory — and we have every indication that these sources were accepted as reliable in the early Christian community, during a period when first and second hand witnesses to Jesus’ life were still available.
These were written down relatively soon after his death — within living memory — and we have every indication that these sources were accepted as reliable in the early Christian community, during a period when first and second hand witnesses to Jesus' life were still available.
Gasòliba i Böhm (ELDR). - (ES) Mr President, we have suffered yet another major disaster in Catalonia, not just a natural disaster, but one that has cost eleven lives, caused by floods of a severity which, in some areas, had not been seen in living memory.
Dark Reading: A senior FBI agent described how the agency took down one of the largest, most damaging international botnets in living memory. Avalanche, the command and control network behind several ransomware and trojans, was a “network of servers used to spread malware campaigns” that facilitated so-called money mule laundering schemes.
The Commission, ladies and gentlemen, is conscious of the environmental, economic, social, human and public health consequences of illegal waste shipments, and the Probo Koala affair, in which several people died after being exposed to hazardous waste illegally dumped in Côte d'Ivoire, is one of the worst examples in living memory, and here too there are lessons to be learnt.
