Kijk naar me, ik zit toch al onder de hechtingen.
Wat staan jullie hier te lachen?
Ik heb continu in een deuk gelegen, het was zo ontzettend grappig!
En elke dag tijdens het eten liggen we in een deuk als we horen.
Nee, ze lagen toen allemaal slap van het lachen.
De Zuid-Afrikaanse schrijfster kwam niet meer bij van het lachen toen ik haar op de zandduinen in natuurgebied De Hoge Veluwe wees.
Ik heb altijd dubbel gelegen om dat "mama is dood"-gedoe.
Ik ben het even netjes aan het hechten.
Het idee was om te doen een studie in steken (Aangezien deze CAL featured veel verschillende steek typen) en om te demonstreren hoe ze kunnen kijken heel anders afhankelijk van de keuzes die u maakt.
Zoals ik zit hier in mijn woonkamer, is er een stank om me heen. Spelen en tekenen met de kinderen op het tapijt vanmorgen, Samantha zei tegen mij: 'Mama, het tapijt reeks, he?'. Ze hadden me in een deuk, omdat ... Lees verder →
Bij deze hier lig ik heel de dag in een deuk.
Vooral Prue had hiervan tot in de avond last.
