Ik ben een hond.
Je bent in het Hondenhok.
JP slaapt in het hondenhok.
Nog steeds straf?
Iemand heeft iets goed te maken.
We zijn in het hondenhuis.
Op je lazer gehad?
Terug in het hondehok.
Jij zit in de moeilijkheden.
Je bent in het hondenhok.
- Je ligt eruit.
- Ik schuil voor je.
Je bent uit de gratie.
Hij in het hondenhuis.
Slaap je nog steeds in het hondenhok?
Je slaapt op de bank?
Je zit in het hondenhok dus?
Jij bent toch al uit de gratie geraakt.
Hou hem in het hondenhok;
Je ziet er niet echt goed uit.
Jij rijdt in het hondencompartiment.
Ik zit in de penarie.
Wie zit in het hondenhok?
Je slaapt in het hondenhok vanavond.
Ik weet dat ik eruit lig.
Diggles zit weer in het hondenhok.
We zitten niet op het beklaagdenbankje.
Hij is niet in het hondenhok.
Moet ik nog steeds in het hondenhok.
Ik ben in het hondenhuis.
Je bent niet in het hondenhuis.
Jij hebt een probleem, mannetje.
- Alleen de schoonmaker zit nog in het honden huisje.
Weet je zeker dat je niet in de problemen zit?
Dan zou je bij mij in ongenade vallen.
Nu is het afgelopen, vriend.
Stuurde je vrouw je naar het hondenhok?
Son... je bent gewoon de gebeten hond, weet je?
- Je ligt er uit bij 'm.
Wedden dat hij weet waar hij is?
Josh kan in het hondenhok.
Nee, ik ben echt een hond.
- Laat hem niet in het onzekere.
Ik heb iets verkeerd gedaan.
Ik lig onder vuur.
Ik heb geen probleem, Ray.
Nu ben ik echt de pineut.
Luister, ik sta al op slechte voet met Goodwin.
- Wat bedoel je?
Bulldog Briscoe gaat er weer tegenaan.
-Beter dan in dit hok zitten zweten.
Jij zat diep, diep, diep in de shit.
- Je zit dus in de penarie.
Ook toevallig, ik ben er ook uitgegooid.
Opgelet, sportfans, jullie zitten in het Hondenhok.
Iemand zit in het hondenhok.
Misschien zit Ray in het hondenhok, misschien is Ray op proef.
Hij schaamt zich omdat hij de verjaardag van zijn kleindochter miste.
Toen zat ik in het hondenhok die nacht.
Ik hoop niet dat ik hem verraste.
Het lijkt erop dat ik diegene ben die in het hondenhok is gezet.
Ik ben blijkbaar de gebeten hond.
Ja, dat weet ik, schatje. Het lijkt erop dat jij en Zeus in het hondenhuis zijn.
Als ge onder uw voeten krijgt, ik verzin wel een excuus...
't Heeft me in forse problemen gebracht,
Hoe is het in het hondenhok?
Blijf hier, waar je thuishoort.
Het lijkt er op dat je vannacht buiten moet slapen.
En Pluto maakte alles stuk.
Dus ik lig er niet meer uit bij jullie?
Ze laat me alleen wat informatie uitwisselen.
En jij, Louis Purnell Grover... mag in het hondenhok slapen.
U weet hoe 't is om uit de gratie te zijn.
Ik had het kunnen weten dat ik zou eindigen in een hondenkennel.
Welterusten. Ik laat het licht voor je branden.
Ik ben uit de gratie geraakt.
Ik bouwde een woonkamersuite in het hondenhok, man.
Wat heb jij gedaan, dat je hier gedumpt bent?
Hoelang zit ze op het strafbankje?
Ik zal ervan langs krijgen.
Jij eet en slaapt vanavond in het hondenhok.'
Heb je gemerkt dat ik niet zo goed lig bij hem. - Niet in de gaten.
Ik weet dat ik in het hondenhuis slaap.
Ik ben nog steeds in het hondenhok voor het eten van de Thanksgiving kalkoen.
Hoelang word ik nog genegeerd?
Jongens, ik weet dat ik uit de gratie ben, maar kom op zeg.
Ik zit op de schopstoel bij veronica, en dat is jouw schuld.
Dus hoe is het een nacht in het hondenhok?
Ik was het gewoon zat in ongenade te zijn.
Nou, laat ons zeggen dat Randy misschien geschorst is.
Ik krijg ook niets meer.
- Ik ben weer de gebeten hond.
Je valt nog steeds in ongenade bij Maggie.
Weet je, jij zou degene in het hondenhok moeten zijn.
Eigenlijk ben ik gewoon opgelucht dat ik het voor een keer niet ben.
Moet ik me maar altijd inhouden dan?
- Wat wil dat zeggen ? Jij blijft thuis, zolang ik wil.
Dus het perfecte meisje heeft een fout gemaakt.
Jij hebt net Peter in het hondehuis gezet, waar jouw moeder..
Je bent nu toch al ontsnapt, kan je net zo goed op het vloerkleed plassen.
En met deze vuist sla ik je dood.
Ze maakt me af als ik er een zakendiner van maak.
Ik ben zeker dat Joan een reden vindt om mij te beschermen.
Die stunt heeft je wel een jaar in de kennel in Washington gekost.
Als ik niet beter wist, zou ik denken dat ik in het asiel zit.
Jullie zitten allebei in het hondenhok, wat misleidend is, want ik vind de hond nog steeds leuk.
Ik zoek nog iets voor Traci. Ik ben een beetje uit de gratie, en iets duurs is altijd goed.
Hoe kan ik ruzie hebben met een vrouw waar ik niet eens mee samen ben?
Zoals het vandaag gaat, is het waarschijnlijk dat ik in ongenade val bij mijn meisje.
-Hopelijk zit ik hier morgen niet weer.
En ik die dacht dat ik een woedende vrouw zou hebben vanavond.
Dat het jouw auto niet is, bedoel ik.
Ik vind 't rot, maar straks heb ik 't gedaan en lig ik er ook uit.
Ik zit waarschijnlijk in het hondenhok tot de volgende Thanksgiving, maar ik vond dat je het moest weten. Ik had geen idee.
Mama zweerde dat ze nooit zou drinken op een zoon die naar het front gaat... dus nu zit papa in het hondenhok.
Vergeet mijn huis, zet me af bij het Beverly Hills Hotel.
Ik denk, uh, dat niemand tegen die week die je in kennel doorbracht op kon hè?
Toen ging m'n vader naar de achtertuin en hij hoorde iets in 't hondenhok.
Omdat ik vandaag de goede ouder ben, en jij zit diep, diep, diep in de shit bij onze dochter.
Ik heb dat rapport krijgen het eind van de dag , art ... of je bent in het hondenhok !
Muttley stop met snikkeren en haal me uit deze zooi of anders duw ik je in het hondenhuis voor dertig dagen!
Het is de moeite waard om een scheermes en een reservebroek in je la te bewaren, voor het geval je jezelf terug vindt in een hondenhok.
Geloof dit van een man die al vaak op de bank lag... soms is dat het waard.
Ons lab kan het niet testen, zonder te weten waar het vandaan komt... en ik ben al onteerd, omdat ik Suzuki napluis.
Nou ik raad dat je weet wie er nu de leiding heeft en voor jou Muttley jij gaat het komende jaar in het hondenhuis
Dus, Grace kreeg van ma op de kop, omdat ze het geld van de kerstcadeau's onderweg van school naar huis had verloren.
Sorry dat het zo liep, maar haar broer zal altijd op de eerste plaats komen.
Betty Brabham stond eens op, aan tafel, en zei: 'Jack is de Doghouse' en iedereen voelde precies hetzelfde.
