Ik ben in verwachting.
Misschien in de familie zin?
Zeg alstublieft niets. Jullie krijgen een gezinnetje.
Met jou en je gezinstoestand.
Ik ben nog steeds in verwachting.
-Ik ben weer in verwachting.
Een zwangere X5.
Die ongewenst zwanger zijn.
Ze is wellicht zwanger.
- Niet als ze in verwachting zijn.
Opgewonden ? Jij wordt mijn 'schone zoon'.
Hoe ver .... precies?
Je bent toch niet...?
Hij heeft zich in de familie gedrongen.
Was Alice zwanger van haar werkgever?
Heb je haar al een beetje kunnen omturnen voor het familie wezen?
"Wie zei je, wou haar uit de familie?
U moet oppassen dat ik niet zwanger word.
Ik heb je buikkrampen behandeld, niet je zwangerschap.
Ze vertelde Rodney dat ze in verwachting was, en
Ze mocht als eerste de boot verlaten omdat ze zwanger is.
- Kreeg een Mormoonse vriendin en zoek werk. Nog meer vragen?
Ze laat haar het eerst van de boot gaan omdat ze zwanger is.
Als het goed gaat, dan heb je met een paar dagen geen familieperikelen meer.
Denk niet dat je met hem kan trouwen... omdat je zwanger bent.
'n Trouwjurk te dragen geven... aan 'n zwanger meisje. Zoiets bedenk je toch niet?
Misschien wilde ik gewoon niet weer zwanger zijn.
Ik zei Marco dat een werkster misschien zwanger was.
Het lijkt verkeerd, de moeder van de bruid in verwachting.
-Ik denk dat m'n dochter zwanger is.
Het lijkt erop dat Brad Tucker koppelde aan Sofia, maar Sofia bedreigde de familieband.
Ik zei net dat een van de meisjes misschien zwanger is.
Sofia Alvares en vrienden feesten in de Hollow Venom Brad heeft waarschijnlijk Sofia aan Tucker gekoppeld. Maar door Sofia liep z'n familie gevaar.
Twéé gienjes liet je me betalen en toch ben ik zwanger.
Zolang ik de familie in de weg zit kan je daar niets tegen doen.
Hij trok naar 't zuiden, maakte een meisje zwanger en nam de benen.
Ik dacht dat het gewoon een beetje brandend maagzuur is, met u die ook zwanger bent.
Elke zwangere vrouw zal u hierom komen smeken.
Ze lijkt een aardige meid, maar... vrouwen worden een beetje gek als ze op de gezinstour zijn, geloof me.
Dus mijn vruchtdragende schoonheid, mijn in verwachting zijnde ingenieur, mijn romantische steunpilaar die in verwachting is, ik heb nog één vraag voor je.
Door een lezer vuilnis duik... buiten het welbekende fifth Avenue Prewar... lijkt het erop dat iemand op weg is naar een gezin.
Zoals toen ik deed alsof ik in de familie was om Butcher George te helpen snappen, of ... toen ik de Letten hielp met de bankoverval.
Hij heeft ze moeten achterlaten totdat hij voldoende geld heeft voor de overtocht, en nu zit ze op de SS Canberra en ... wel, ze is zwanger.
Ik hoopte dat het zou overgaan, maar ik probeerde dat toen ik ontdekte dat ik zwanger was en dat werkte ook niet.
