I'm in the family way.
Perhaps in the family way?
You're in the family way.
With you in the family way?
I'm still in the family way.
~ In the family way again.
An X5 assassin in the family way.
What find themselves in the family way.
I reckon she's in the family way.
Not once they're in the family way.
Soon to be in the family way!
How far along... in the family way?
You're not in the family way, are you?
And he's pushed her in the family way.
Was Alice in the family way to her employer?
Any luck getting her in the family way yet?
-Who did you say got her in the family way?
Be careful nοt tο put me in the family way.
I didn't treat you for being in the family way.
She told Rodney that she was in the family way, and
They let her off the boat first because she's in the family way.
Got a Mormon girl in the family way, and I need a job.
They let her off the boat first because she's in the family way.
Goes right, in a couple days, you'll be in the family way no more.
Don't think I'll let my boy marry you 'cause you in the family way.
To put a beautiful wedding gown on a girl that's in the family way.
Maybe I just didn't want to think I could be in the family way again.
I was telling Marco that there's a factory girl might be in the family way.
It don't seem right, does it? Mother of the bride being in the family way.
The name's Harper, I'd like my daughter examined. I reckon she's in the family way.
Looks like Brad hooked Tucker up with Sofia, but Sofia got in the family way.
I was telling Marco that there's a factory girl, might be in the family way.
It looks like Brad hooked Tucker up with Sofia but Sofia got in the family way.
Two guineas you charged me, two months ago, and I am still in the family way.
As long as I'm in the family way, well, you can't do a damn thing about it.
Heard he moved on south got some girl in the family way and ran out on her.
I thought it must just be a touch of heartburn, what with you being in the family way yourself.
I tell you what, every woman in the family way's going to be banging your doors down for these.
She seems like a nice girl but women go a bit loony when they're in the family way, believe me.
So, my fruit-bearing beauty, my expecting engineer, my romantic mainstay who's in the family way, I have just one more question for you.
Due to a reader's dumpster dive outside a well-known fifth Avenue Prewar, it appears someone we know and love is in the family way.
Like when I pretended to be in the family way to help catch Butcher George, or... when I helped the Latvians with the bank robbery.
He's had to leave her behind until they have enough for her passage, and now she's on the SS Canberra and... well, she's in the family way.
I kept hoping it would all just fizzle out, but I tried that when I first found out I was in the family way and it didn't work then, either.
