- In levenden lijve.
- In levenden lijve.
Inderdaad.
Helemaal.
Zijzelf.
In levende lijve.
In levende lijven!
- In het echt.
-Helemaal.
- Jazeker. Ga maar met haar praten.
In levende lijve.
In levenden lijve.
- Hoogst persoonlijk.
Dana... in levende lijve.
Doornen in het vlees
-In levenden lijve.
In levende lijden.
In levenden lijve.
- Niet in persoon.
Het monster in levenden lijve.
Levende legende.
Ze kunnen elkaar niet aanraken.
Zach Morstein, in levende lijve.
Levend en wel.
Je bent het. Eindelijk.
Marcos Mendez in levenden lijve.
Nu ontmoet ik je in levende lijve.
’ Verdrukking in het vlees ’
-In levenden lijve, kindje.
- Van vlees en bloed, zogezegd.
Ik ben 't, meisje, Tank, in levende lijve.
Ja mam.
- Daar heb je de vedette.
Niet zo indrukwekkend in het echt.
Dus jij bent het in levende lijve.
"Hij is terug en in levende lijve."
Daar waren ze, levend en wel!
„ EEN DOORN IN HET VLEES ”
De mysterieuze Lana Lang. In levende lijve.
Dus dit is hem, in levende lijve.
Gérard Depardrol in levende lijve.
Wat geweldig om je in levenden lijve te ontmoeten.
Ik heb er nooit één in het echt gezien.
Leuk in je levende lijve te ontmoeten!
Je moet het zien in het vlees.
Dan zien we hem in levende lijve.
Denk nog eens aan Paulus ’ „doorn in het vlees ”.
In hoogsteigen persoon.
Geneigdheid tot zonde – zonde in het vlees
Emma wie die een...
En niet hier in levenden lijve rond te lopen.
Als dat mijn redder niet in levende lijve is.
Een echte kip in levenden lijve?
- Niet te geloven, in levenden lijve.
Hoe teleurstellend zie je er in het echt uit.
Ik besta hier in vlees en bloed, voor altijd!
Hoe God „de zonde in het vlees veroordeeld ” heeft
Ik heb er nooit een ontmoet.
We gaan Pavlova in levende lijve zien.
Vraag: "Wat was de doorn in het vlees van Paulus?"
Wauw, Manny Mega Vega in levenden lijve.
Wat een eer u eindelijk te zien.
Mensen die alleen maar hun eigen zin doen, kunnen God dan ook niet tevreden stellen.
Denny Crane in levende lijve. Wat een lijf.
-In levende lijve.
Ooit de River King in levende lijve gezien?
- vrij zijn van breuken of scheuren in het vlees;
Eindelijk de beruchte Gossip Girl in levende lijve ontmoeten.
Wat leuk je in 't echt te zien.
Piper sprak alsof hij daar zelf in levende lijve zat.
3:16 dat hij God manifest in het vlees was.
Ik heb ze ook in het echt.
Ik moet hem nu meteen zien.
Ons vleselijk lijden zal tot een eind komen.
Is Jezus -zoals sommigen zeggen- 'God in het vlees'?
Fijn u eindelijk in persoon te ontmoeten. Dat is nogal een stevige handgreep.
Een lastpak, net als zijn grootvader.
Ik verwachtte niet u in het echt te zien.
Dat niets goeds in het vlees aanwezig is, is de regel.
Daar heb je hem, in levenden lijve.
Waarom kwam Jezus, God, in levende lijve naar ons toe?
Als in de Dood, Magere Hein, man met de zeis.
In het vlees ligt 40 tot 100 donkere zaden met een harde korst.
In geest misschien, maar vleselijk, moet ik misschien wel.
Ik heb je al even mogen ruiken, maar nog niet van zo dichtbij.
En vorig jaar vocht ie tegen Jeweetwel.
Ze leek op iemand uit Jane Austen.
En in dit opzicht moeten zij gedachtig zijn aan Jezus ’ loopbaan in het vlees.
Mensen die alleen maar hun eigen zin doen, kunnen God dan ook niet tevreden stellen.
En toch sta ik hier, levendiger dan ooit!
Op de eerste klank van ‘In Levende Lijve’ knapt de ketting.
Ik moet ze in het vlees controleren.
Op de eerste klank van 'In Levende Lijve' knapt de ketting.
Daar is hij in levende lijve. Een van mijn beste mensen.
Oh, dit lijkt interessant te worden.
Daar gij met den Geest begonnen zijt, voleindigt gij nu met het vlees?
1:24 Maar in het vlees te blijven, is nodiger om uwentwil.
Jezus werd naar de aarde gestuurd in het vlees van een mens.
Ik zag hem in levende lijve, zoals jij hier voor mij staat.
In de Statenvertaling luidt dit vers: „God is geopenbaard in het vlees. ”
Dat ik je eindelijk in levende lijve mag ontmoeten.
Je bent erg mooi op TV, maar nog mooier in het echt.
24 Maar in het vlees te blijven, is nodiger om uwentwil.
24 Maar in het vlees te blijven, is nodiger om uwentwil.
Ik ben hier omdat ik een levende zombie wil onderzoeken.
Maar in het vlees te blijven, is nodiger om uwentwil.
Je ziet me trouwens snel weer terug.
Hij die door het vlees loopt, doet dit om zijn eigen vlees te bevredigen.
Zij nodigt uit om het heil zelfs in het vlees en in de schepping te ontvangen.
Zij zullen niet in de geest maar in het vlees rechtvaardig verklaard worden.
Wil je hem naast z'n verkrachter zetten?
Drieëenheidsaanhangers zullen redeneren dat dit alleen het geval was toen Jezus in het vlees was.
We hebben geen vertrouwen in het vlees; u mag er niet op rekenen.
Jouw kruis is niet een of andere fysieke moeilijkheid of een doorn in het vlees.
Doch dezulken zullen verdrukking hebben in het vlees; en ik spare ulieden.
8 maanden geleden 14:57 HDZog beroemdheid, de duivel
Dit maakt het juist nog interessanter om de soort eens beter te bestuderen.
De bijbel vermeldt niet wat Paulus ’ „doorn in het vlees ” precies was.
Zulke personen dienen God dus ondanks een figuurlijke „doorn in het vlees ”.
Marta en Maria waren twee zusters, niet alleen verenigd in het vlees, maar ook in het geloof.
Dienen wij het echter dan zo te zien dat Jezus ’ God in het vlees ’ was?
Hij zou weggaan en niet meer door hen in het vlees gezien worden.
Ik heb eigenlijk maar een keer eerder 'n Amerikaan gezien.
Maar omdat jullie in het vlees zijn, weet de vijand waar zij hun wapens op moeten richten.
Dan hebt gij belangstelling voor wat er gebeurde toen Jezus in het vlees op aarde kwam.
Jezus kwam in levende lijve en werd gedoopt en gekruisigd om al onze zonden weg te wassen.
Volgens de geïnspireerde Schrift werd Jezus niet in het vlees tot leven opgewekt.
En nu je hier in levende lijve bent... kunnen we het je geven.
Net een hete naald in de gewrichten.
Ik ben blij dat je er bent om haar te zien.
Paulus bad verschillende keren over zijn „doorn in het vlees ” — mogelijk een fysiek probleem.
Omdat we in het vlees leven, leiden onze zonden ons soms tot de ondergang.
Alhoewel we gered zijn, richten we ons gemakkelijk naar deze wereld omdat we nog steeds in het vlees zijn.
Satan deed Eva geloven dat zij als mens geenszins zou sterven.
(1856.7) 169:4.9 Jezus heeft er nimmer aanspraak op gemaakt de manifestatie van Elohim (God) in het vlees te zijn.
3 Want wandelende in het vlees, voeren wij den krijg niet naar het vlees;
Een telefonisch gesprek kan je oefenen,... maar in levende lijve kan je je echte ik niet verbergen.
Vader, bewaar deze mannen zodat zij trouw blijven nu ik mij gereedmaak om mijn leven in het vlees op te geven.
Daarom werd Jezus „ter dood gebracht... in het vlees, maar levend gemaakt in de geest ”.
Een totale zonsverduistering in levenden lijve meemaken... is een geweldige, inspirerende, ontroerende ervaring.
17:24 En Abraham was oud negen en negentig jaren, als hem het vlees zijner voorhuidbesneden werd.
24 En Abraham was oud negen en negentig jaren, als hem het vlees zijner voorhuid besneden werd.
Voel je verschil nu je Noach in het echt ziet, in je huis? Waarover?
Ware christenen, zo wordt daar gezegd, „voeren geen oorlog overeenkomstig datgene wat wij zijn in het vlees.
Eén manier waarop het “in het vlees leven” zich manifesteert is zelfzuchtigheid, een andere belemmering voor effectief gebed.
Er zijn haarschachten gebroken en het vlees vertoont scheurtjes, hier en hier.
Jezus is in het vlees naar de aarde gekomen om de erfenis die Adam had verloren, voor de mensheid terug te winnen.
Het is misschien onze enige kans om diegene in levende lijve te pakken.
En Abraham was oud negen en negentig jaren, als hem het vlees zijner voorhuidbesneden werd.
De zonde die ik heb, is de zonde in het vlees die ik heb geërfd: hartstochten en begeerten.
Waarom waren de getrouwen die wij hebben besproken in staat verscheidene dorens in het vlees te verduren?
C: Nee, Jezus is niet 'God in het vlees', maar 'de Zoon van God in het vlees'.
Voor veel mensen is zij afstotelijk, omdat de extremisten het hier voor het zeggen hebben.
Hun dood in het vlees maakt niet voor een bepaalde tijdsduur een eind aan hun ’ daden ’.
De wandel in het vlees is iets anders dan de wandel in de geest.
De verwondingen in z'n vlees zijn veroorzaakt door een haak of haken.
Dit komt doordat de Statenvertaling en enkele andere oude vertalingen zeggen: „God is geopenbaard in het vlees. ”
Veertig jaar is hij luis in de pels, onvermoeibaar kunstenaar, niet te stuiten criticus.
Hij was gescheiden van zijn familie in het vlees, één van zijn gekozen medewerkers was bezig hem te verraden.
Voordat Jezus deze wereld verliet, heeft hij haar als een volmaakt mens in het vlees overwonnen.
Wat hebben wij toch een zekerheid wanneer we proberen in de Geest te wandelen en niet in het vlees!
In tegenstelling tot Adam, die zijn volmaaktheid te gronde richtte, handhaafde de Zoon van God zijn zondeloosheid in het vlees.
De overige leden van het zaad van Abraham behoefden geen natuurlijke joden in het vlees te zijn.
Paulus heeft er niets op tegen in het vlees te blijven aangezien dat ’ voor u noodzakelijker is ’.
Als jij Kieran niet had verlost, zou hij nu niet proberen, zich in den lijve, met Vivian te herenigen.
25 En Ismael, zijn zoon, was dertien jaren oud, als hem het vlees zijner voorhuid besneden werd.
En Ismael, zijn zoon, was dertien jaren oud, als hem het vlees zijner voorhuidbesneden werd.
Hij zal geen opstanding krijgen, zelfs niet in het vlees op aarde. — Joh. 6: 70, 71; 17: 12, NW.
Hij omschreef het als "een doorn in het vlees, een engel des satans om hem met vuisten te slaan" (2 Cor.
Hij werd gezien, in het vlees, door honderden na zijn dood, en spoedig daarna opgevaren naar de Hemel.
Bovendien was hij onvolmaakt en had te kampen met „een doorn in het vlees ”, misschien een slecht gezichtsvermogen.
Hij zei echter niet dat hij in het vlees zou wederkomen, en evenmin kunt u dit in de bijbel lezen.
Wij voelden ons zeer bedroefd over de dwaling van de Second Adventists, die Christus in het vlees verwachtten. ”
Jezus bedoelde niet dat zijn getrouwe apostelen in het vlees zouden blijven leven en nooit zouden sterven.
De King James Version (alsook de Statenvertaling) luidt hier met betrekking tot Christus Jezus: „God is geopenbaard in het vlees. ”
13:18 Maar als er een zweer in het vlees en de huid heeft gezeten, en het is genezen,
Ik kan het er niet mee eens zijn dat die boodschap een "doorn in het vlees van de Nieuw-Apostolische Kerk" zou zijn.
Paulus zegt in Filippenzen 1 dat als hij leeft voort in het vlees betekent vruchtbare arbeid voor Hem.
"Want er zijn vele misleiders uitgegaan in de wereld, die de komst van Jezus Christus in het vlees niet belijden.
Ik kom ergens vandaan, waar het kwaad mens is geworden.
Hij vertelt ons dat hij aan „een doorn in het vlees ” leed en dat hij God herhaaldelijk had gevraagd deze te verwijderen.
Nauwelijks hadden we ons neergelegd of de landlord sloop binnen en eiste in den vleze te worden voldaan.
17:25 En Ismael, zijn zoon, was dertien jaren oud, als hem het vlees zijner voorhuid besneden werd.
De natuurlijke dood vindt minder vaak plaats, terwijl de Richters steeds vaker met hun subjecten fuseren tijdens het leven in het vlees.
"Want er zijn vele misleiders uitgegaan in de wereld, die de komst van Jezus Christus in het vlees niet belijden.
24 En Abraham was oud negen en negentig jaren, als hem het vlees zijner voorhuid besneden werd.
Voor Dudley is het de gelegenheid om de monsters uit zijn nachtmerries in het echt te ontmoeten, net goed voor hem!
Laat ik het nog eens uitdrukkelijk zeggen: ik ben gekomen opdat mijn broeders in het vlees vreugde, blijdschap en een rijker leven zouden kennen.
Dit is geen onredelijke eis.
Indien jullie de eersten wilt zijn in het koninkrijk, tracht dan met deze goede waarheden jullie broeders in het vlees te dienen.
"IN het vlees" wekt teveel de indruk van een lichamelijke aandoening, terwijl dat niet in de uitdrukking besloten ligt. engel?
In werkelijkheid trachten zij als christenen ’ in het vlees voltooid ’ te worden in plaats van in geestelijk opzicht.
„ Want hoewel wij in het vlees wandelen, voeren wij geen oorlog naar hetgeen wij in het vlees zijn.
De apostel Paulus bad of zijn „doorn in het vlees ”, mogelijk een lichamelijke aandoening, van hem kon worden weggenomen.
Maar wat dit punt betreft, dat Jezus werkelijk in het vlees was gekomen, waren zij een andere mening toegedaan, en daarom werd de uitdrukking „antichrist ” op hen van toepassing gebracht.
„ Want er zijn vele bedriegers tot de wereld uitgegaan, personen die de komst van Jezus Christus in het vlees niet belijden.
Behalve al die dingen was er nog die figuurlijke „doorn in het vlees ”, mogelijk een probleem met zijn gezichtsvermogen.
Waarom doet hij zoiets?Bruce McConkie zei: "Onze Heer wordt genoemd de eniggeboren Zoon van de Vader in het vlees.
(1045.2) 95:2.9 Toen Melchizedek in het vlees verscheen, hadden de Egyptenaren een religie die ver verheven was boven die van de volken die hen omringden.
Ondanks dit alles verklaarde Kajafas de Waarheid schuldig omdat de Waarheid zei de vleesgeworden God te zijn, hetgeen door Kajafas als godslastering betiteld werd.
Paulus bijvoorbeeld bad herhaaldelijk aangaande zijn „doorn in het vlees ” — mogelijk een fysiek probleem in verband met zijn gezichtsvermogen.
De bijbel merkt zelfs realistisch op dat het huwelijk op zich ’ verdrukking in het vlees ’ met zich meebrengt. — 1 Korinthiërs 7: 28.
2:28 Want die is niet een Jood, die het in het openbaar is; noch die is de besnijdenis, die het in het openbaar in het vlees is;
Ik dacht dat ik gek werd maar daar was je in vlees en bloed een tweede kans om te krijgen wat van mij is.
Ik heb vier boeken over hem geschreven, maar nu zie ik hem pas voor het eerst in levende lijve.
Ja, denk dan eens aan wat Paulus te dien aanzien zei: „Wanneer ik zwak ben, dan ben ik krachtig. ”
En nu zij deze goddelijke genegenheid ontdekt en ontvangen hebben, kunnen de mensen ernaar streven deze liefde te openbaren aan hun broeders in het vlees.
Alhoewel Jezus in Zijn wezen God Zelf was, was Hij desalniettemin ook in het vlees van een mens, vol zwakheden.
Ik begroet hen die mij eens nabij waren in het vlees en spreek mijn vriendschap uit voor mijn broeders en zusters in het koninkrijk.
Henoch, de eerste sterveling op Urantia die met de Gedachtenrichter fuseerde tijdens zijn leven als sterveling in het vlees.
7 Want vele verleiders zijn in de wereld gekomen, die niet belijden, dat Jezus Christus in het vlees gekomen is.
Wees maar niet bang. Zelfs 'n nacht in heftig Hull kost u de kop niet.
Doch gijlieden zijt niet in het vlees, maar in den Geest, zo anders de Geest Gods in u woont.
Gij daarentegen zijt niet in het vlees, maar in de Geest, althans, indien de Geest Gods in u woont.
Jehovah God had zich echter voorgenomen dat deze toekomstige koningen en priesters een werk zouden verrichten terwijl zij zich nog als mensen van vlees en bloed op aarde zouden bevinden.
In de door bemiddeling van Mozes aan Israël gegeven Wet komen enkele verbodsbepalingen voor met betrekking tot huwelijken tussen personen die nauw aan elkaar verwant zijn.
Geen vlees van mensen dient daarmee ingewreven te worden, en met deze samenstelling moogt gij niets soortgelijks maken.
Toen Gods eigen Zoon in het vlees was, demonstreerde hij door zijn levenswijze welke morele maatstaf door zijn volgelingen in acht genomen moest worden.
Als wij lijden in het vlees, worden wij ook onttrokken aan de zonde. De geest van Jezus werd nooit besmet door de zonde in het vlees.
JEZUS Jezus, die vlees werd oftewel de Christus van zijn Wezen volledig manifesteerde, werd het volmaakte gevolg van de volmaakte oorzaak.
De apostel Paulus sprak erover dat hij gekweld werd door „een doorn in het vlees ”,„ een engel van Satan ”, die hem ’ bleef slaan ’.
Toch weet ik niet wat ik kiezen moet. Aan de ene kant wil ik graag in dit lichaam blijven en hier nog veel goeds kunnen doen.
de voorhuid moet worden verwijderd. Dat zal voor Mij het teken zijn dat u en uw nakomelingen dit verbond accepteren en eerbiedigen.
Maar of te leven in het vlees, hetzelve mij oorbaar zij, en wat ik verkiezen zal, weet ik niet.
Eerst vertelde Paulus zijn medegelovigen eerlijk dat hij te kampen had met „een doorn in het vlees ”, een of andere vorm van beproeving.
Evenals de apostel Paulus had ik het moeilijk met mijn „doorn in het vlees ”. — 2 Korinthiërs 12: 7 - 10.
Kunnen we hem bij Max krijgen?
7 Want er zijn vele misleiders uitgegaan in de wereld, die de komst van Jezus Christus in het vlees niet belijden.
Ik heb zo veel over haar gehoord, ik wil weten hoe ze eruitziet.
Je hebt de stem gehoord, nu zul je hem ontmoeten. De enige echte Lovelace... In eigen persoon...
Hieraan kunnen wij weten of Gods Geest spreekt: Ieder die erkent dat Jezus Christus een mens van vlees en bloed geworden is, zegt dat door de Geest van God.
In plaats daarvan zouden zij stellig gelijk God moeten worden, niet na de dood in de vorm van een voortbestaan na de dood, maar terwijl zij nog in het vlees in leven waren.
Hierdoor werd zij getroffen door het zwaard van de Heilige Geest en werd verdoemd in zowel het vlees als ook in de geest.
Eerst moeten zij echter bewijzen getrouw te zijn tot de dood, in een dienst die God hun toewijst terwijl zij nog in het vlees leven.
Jezus ontmoette mensen doorgaans in den lijve; op straat, tijdens reizen, bij de waterput, bij de tempel, bij mensen thuis.
En terwijl hij in het vlees was met zijn discipelen, onderrichtte hij hen dat zij bij hun prediking van Gods koninkrijk hetzelfde zouden doen.
Liefde (Jezus) schepte niet op over wie Hij in een mensenlichaam was, hoewel Hij eenieder die met Hem in aanraking kwam met gemak had kunnen overweldigen.
De zonden waren niet aan Zijn Geest doorgegeven, maar slechts aan Zijn vlees. Jezus werd naar de aarde gestuurd in het vlees van een mens.
Liefde (Jezus) schepte niet op over wie Hij in een mensenlichaam was, hoewel Hij iedereen die met Hem in aanraking kwam met gemak had kunnen overweldigen.
Allen die door deze dienstknechten van God tot leven werden opgewekt, moesten weer in het vlees sterven en in Hades of Sjeool afdalen.
3 Want wij zijn de besnijding, wij, die God in den Geest dienen, en in Christus Jezus roemen, en niet in het vlees betrouwen.
14 En als een jongsken niet besneden wordt aan de voorhuid van zijn vlees, zal zijne ziel uitgeroeid worden uit zijn volk, omdat hij mijn verbond heeft nagelaten.
4:2 Hieraan kent gij den Geest van God: alle geest, die belijdt, dat Jezus Christus in het vlees gekomen is, die is uit God;
• Welke van de schriftuurlijke voorbeelden van mannen en vrouwen die verscheidene dorens in het vlees hebben verduurd, vindt u bijzonder ontroerend, en waarom?
Hier beneden op de aarde wordt het deze demonische engelen niet meer toegestaan zich in het vlees te materialiseren zoals zij dit vóór de wereldomvattende Vloed hadden gedaan.
Zij beschouwden Jezus niet als een God - Mens, God zelf in het vlees, en Jezus maakte er ook geen aanspraak op God te zijn.
Net als de eerste - eeuwse afvalligen waren de Katharen „personen die de komst van Jezus Christus in het vlees niet belijden ”. — 2 Johannes 7.
Alhoewel Jezus Christus dus in de gedaante van een mens naar deze aarde kwam, was Zijn werkelijke identiteit dus eigenlijk de Koning der koningen.
Plots bevinden ze zich in de nabijheid van een aantal Afrikanen die rond hen komen staan.Dit is geen tv-reportage, ze staan oog in oog met vreemdelingen van vlees en bloed.
Deze fase van de IK BEN is gedeeltelijk te ervaren op geestelijke niveaus, zelfs door stervelingen die onze Vader kunnen aanbidden terwijl zij nog in het vlees zijn.
In 2 Korinthiërs 12: 7 spreekt Paulus over zijn eigen worsteling met „een doorn in het vlees ”, waarmee hij mogelijkerwijs doelt op een probleem met zijn ogen.
De beide soorten kunnen onderscheiden worden aan de topjes van de kelkblaadjes: deze is spits in het vetblad-muur en stomp in het kweldermuur.
Dit leerkoraal krijgt alleen stevigheid door kleine kalknaaldjes of spiculae (die op geschaafde amandelen lijken) en de hydraulische druk binnen het vlezige weefsel van zijn lichaam.
Want wíj zijn de besnijdenis, die door de Geest Gods Hem dienen, die in Christus Jezus roemen en niet op vlees vertrouwen” (Filippenzen 3:2, 3).
Een van de meest interessante was die van een persoon die uit zijn lichaam was getreden en echt gezien werd alsof hij in zijn fysieke lichaam zat door een ander persoon:
Petrus en Andreas volgden Jezus niet alleen zolang hij in het vlees was, maar zij bleven hem zelfs na zijn dood volgen.
Desgewenst kunnen we een stereolithografie laten maken, zodat u uw product ook tastbaar kunt beoordelen voordat met de bouw van de matrijs wordt begonnen.
Door de beschrijving die Jezus ervan geeft, wordt duidelijk te kennen gegeven dat de verdrukking, evenals de wereldomvattende vloed in Noachs dagen alle menselijke leven in het vlees bedreigt.
Want toen wij in het vlees waren, wrochten de bewegingen der zonden, die door de wet zijn, in onze leden, om den dood vruchten te dragen.
Waarom wordt door het geval van de vrouw met de geest van zwakheid en dat van Paulus ’ doorn in het vlees niet betoogd dat Satan in alle krankheid de hand heeft?
Ja, hoewel Anthony voor het eerst zebra’s, leeuwen, giraffen en andere dieren in het echt zag, had hij al met deze dieren kennisgemaakt.
5 Want toen wij in het vlees waren, wrochten de bewegingen der zonden, die door de wet zijn, in onze leden, om den dood vruchten te dragen.
Sprak de apostel Paulus daar niet over toen hij aan de gemeente Kolosse uiteenzette dat de christelijke besnijdenis niet letterlijk, in het vlees, was?
„ Met het oog op de noodzaak die wij hier — buiten het Paradijs van Eden — hebben ”, brengt het echter ’ verdrukking in het vlees ’ met zich.
Dat wil zeggen dat de kinderen naar het vlees niet werkelijk Gods kinderen zijn, maar de kinderen door de belofte worden als het zaad gerekend ”.
(2076.1) 195:5.10 Probeert uw nieuwsgierigheid, of alle sluimerende avontuurlijkheid die in uw ziel opwelt, niet in één kort leven in het vlees te bevredigen.
Vergeet niet dat u van geboorte niet bij het volk van God hoort. De Joden noemen u minachtend 'de onbesnedenen'. Dat besneden-zijn van hen betekent overigens niets meer dan dat er een snee in hun lichaam is gemaakt.
3:4 Hoewel ik heb, dat ik ook in het vlees betrouwen mocht; indien iemand anders meent te betrouwen in het vlees, ik nog meer;
Dat Jezus niet in het vlees werd opgewekt, verklaart waarom twee van zijn discipelen en Maria Magdalena hem niet herkenden toen hij na zijn opstanding lichamelijk verscheen.
Vergelijk dit met Romeinen 8:3: "God heeft, door zijn eigen Zoon te zenden in een vlees, aan dat der zonde gelijk, en wel om de zonde, de zonde veroordeeld in het vlees."
Hoe zouden wij allen speciale aandacht kunnen schenken aan degenen, hetzij jong of oud, die het hoofd moeten bieden aan een bijzonder pijnlijke doorn in het vlees?
Want ik strek mijn armen uit naar mijn vrienden, en tranen vloeien uit mijn ogen, maar niemand heeft medelijden met mij. Weent over mij, weent bitter over mij, o mensen:
Ik heb mijn zelfschenking aan de kinderen die wij zelf hebben geschapen, bijna beëindigd; er rest mij slechts mijn leven in het vlees neer te leggen.
De apostel Johannes verhaalt ons zijn eigen ervaringen met het Woord toen hij in het vlees was, opdat hij ons in deze zegening kan laten delen.
De antichrist van zijn tijd identificerend, schreef Johannes: „Vele bedriegers zijn in de wereld uitgegaan, personen die niet belijden dat Jezus Christus in het vlees is gekomen.
7:5 Want toen wij in het vlees waren, wrochten de bewegingen der zonden, die door de wet zijn, in onze leden, om den dood vruchten te dragen.
Als christenen moeten wij acht slaan op de vermaning van de apostel Petrus: „Daar Christus dan in het vlees heeft geleden, zo wapent ook gij u met dezelfde gezindheid...
2:11 Daarom gedenkt, dat gij, die eertijds heidenen waart in het vlees, en die voorhuid genaamd werdt van degenen, die genaamd zijn besnijdenis in het vlees, die methanden geschiedt;
Geen wonder dat Jezus zich niet opnieuw in het vlees aan hen zou aanbieden als de rechtmatige gezalfde erfgenaam van het koninkrijk van David te Jeruzalem!
Hoewel ’ verdrukking in het vlees ’ in ieder huwelijk spanningen teweegbrengt, maken de onervarenheid van de meeste tieners en hun vaak irreële verwachtingen hun huwelijk wel bijzonder kwetsbaar.
Al wat nu voor u verborgen is, zal u bekend gemaakt worden wanneer de Zoon des Mensen zijn zending op aarde in het vlees volbracht heeft.
„ Opdat hij het overige gedeelte van de tijd die hij in het vlees leeft, niet meer voor de begeerten van mensen, maar voor Gods wil moge leven.
4 Hoewel ik heb, dat ik ook in het vlees betrouwen mocht; indien iemand anders meent te betrouwen in het vlees, ik nog meer.
Met als gevolg dat de beslotenheid van de kamer zich tot traphal ontvouwt, langswaar er geen ontkomen is aan de nederdaling in het vlees:
Toen de apostel Paulus herhaaldelijk bad om van zijn „doorn in het vlees ” verlost te worden, zei Jehovah:„ Mijn kracht wordt in zwakheid tot volmaaktheid gebracht ”.
Daarom heeft God "door zijn eigen Zoon te zenden in een vlees, aan dat der zonde gelijk, en wel om de zonde, de zonde veroordeeld in het vlees" (Romeinen 8:3).
“De Geest van God herkent u hieraan: iedere geest die belijdt dat de Christus als mens gekomen is, komt van God”.
We hebben geen vertrouwen in het vlees; u mag er niet op rekenen. Geloof in plaats ervan in God’s genade, verheerlijk de Heer, en volg Hem met uw hele hart.
Hij verliet deze wereld gerijpt in de ervaring die zijn schepselen doormaken gedurende de korte, inspannende jaren van hun eerste leven, het leven in het vlees.
Romeinen 8:3 zegt ons dat God "Zijn Zoon zendende in gelijkheid des zondigen vleses, en dat voor de zonde, de zonde veroordeeld in het vlees."
"De Geest van God herkent u hieraan: iedere geest die belijdt dat de Christus als mens gekomen is, komt van God".
Een van de opmerkelijkste dienstknechten van de God aller tijden, de apostel Paulus, kampte kennelijk met een lichamelijke handicap — „een doorn in het vlees ”.
Degenen die hen in slavernij aan de Wet trachtten te brengen, wilden ’ zich een innemend voorkomen geven in het vlees ’, vervolging vermijden en een reden tot roemen hebben.
Terwijl de meeste christenen uitzien naar een hemelse Messías, verklaart Divine Principle dat de Christus ’ bij de wederkomst in het vlees op aarde geboren moet worden ’.
Dewijl dan Christus voor ons in het vlees geleden heeft, zo wapent gij u ook met dezelfde gedachte, namelijk dat wie in het vlees geleden heeft, die heeftopgehouden van de zonde;
De overige 10% eigenheid maken 'In The Flesh' zo'n lekkere duistere death metal plaat dat je er als fan van het genre niet om heen kunt.
Al degenen, die een schoon gelaat willen tonen naar het vlees, die noodzaken u besneden te worden, alleenlijk opdat zij vanwege het kruis van Christus niet zoudenvervolgd worden.
De opleiding op de eerste twee woningwerelden is hoofdzakelijk negatief, in de zin dat zij te maken heeft met de aanvulling van tekorten in de ervaring van het leven in het vlees.
Bij dezelfde moeder, Elizabeth Howard, dochter van wijlen de Hertog van Norfolk, en daarom volle broer en zuster in vlees en bloed zodat hun samenzijn een daad van incest is?
Font size: Tekstkleur: Achtergrond: Kleuren wisselen Lettertype In The Flesh voor website U kan het lettertype In The Flesh verbinden met uw website zonder het op onze server te downloaden.
Dit verwijst naar een geestelijk koninkrijk waarin de christenen te Kolosse waren overgezet terwijl zij zich hier op aarde nog in het vlees bevonden, in een stad van Klein - Azië die in religieus opzicht in duisternis was gehuld.
12 Al degenen, die een schoon gelaat willen tonen naar het vlees, die noodzaken u besneden te worden, alleenlijk opdat zij vanwege het kruis van Christus niet zouden vervolgd worden.
Houd in gedachten dat zij rechtvaardig worden verklaard in het vlees opdat zij ervoor in aanmerking zouden kunnen komen opgenomen te worden in het huisgezin van Gods geestelijke zonen in de hemel.
Zo zal hij erin kunnen slagen „de rest van zijn tijd in het vlees niet meer voor de begeerte van mensen te leven, maar voor Gods wil ”. — 1 Petr.
Misschien hebben sommigen van u wanhopig gedacht, na wedergeboren te zijn van het water en de Geest, "De Bijbel zegt dat zij die in het vlees zijn God niet kunnen behagen.
Op passende wijze zouden zij eerst opstaan en deze gebeurtenis zou voorafgaan aan de herleving van de Koninkrijksverkondigers, die nieuw leven ingeblazen zou worden om gedurende deze „tijd van het einde ” hun werk in het vlees op aarde voort te zetten.
Hij is niet als de ongehoorzame ’ zonen Gods ’ in de dagen van Noach, van de hemel naar de aarde gekomen om de genietingen van het vlees te smaken, om zich in het bestaan in het vlees te verheugen.
1 Johannes 4:2 vertelt ons: "Hieraan herkent u de Geest van God: iedere Geest die erkent dat Jezus Christus mens is geworden, komt van God".
Doordat hij tussen de seksen een aantrekkingskracht heeft ingesteld, is het normaal dat man en vrouw trouwen, en zelfs christenen die in het vlees zijn, worden hiervan niet uitgesloten.
In plaats dat zij het vooruitzicht hadden eindeloos, eeuwig in het vlees te leven in het aardse paradijs, kwamen zij onder Gods doodsoordeel te staan, zonder een kans op voortbestaan, en werden zij uit het Edense paradijs verdreven.
Wat heeft Jezus, hoewel hij in vleselijke zin vrouw noch kinderen had, in dit opzicht een schitterend voorbeeld gegeven! — Markus 10: 13 - 16; Efeziërs 5: 25 - 27.
Dezen mogen, als ’ nieuwe scheppingen ’, nog een poosje in het vlees blijven leven om hun bediening op aarde te verrichten en hun rechtschapenheid onder beproeving te bewijzen.
Deze geestelijke oorlogvoering wordt beschreven in 2 Korinthiërs 10: 3 - 5: „Al wandelen wij in het vlees, wij voeren geen oorlog overeenkomstig datgene wat wij zijn in het vlees.
Paulus, die wonderen van gezondmaking verrichtte, kreeg geen verlichting van de „doorn in het vlees ” die hem bleef„ slaan ”. — 2 Korinthiërs 12: 7; 1 Timotheüs 5: 23.
In het vlees heeft hij de spot en schande bereidwillig aanvaard, maar nu worden de rollen omgekeerd en al Gods vijanden zullen een smadelijke en algehele nederlaag lijden.
Het boek 2 Johannes vormt ook een dringende waarschuwing om op de hoede te zijn voor bedriegers die rondgingen en beweerden dat Christus niet daadwerkelijk in het vlees verrezen was.
16 Nu voortaan niet als een dienstknecht, maar meer dan een dienstknecht, namelijk een geliefden broeder, inzonderheid mij, hoeveel te meer dan u, beide in het vlees en in den Heere.
En dit is zelfs in het leven in het vlees waar: wanneer de mens en God een deelgenootschap aangaan, kan er geen grens worden gesteld aan de toekomstige mogelijkheden van zulk een deelgenootschap.
5 Want hoewel ik met het vlees van u ben, nochtans ben ik met den geest bij u, mij verblijdende en ziende uw ordening, en de vastigheid van uw geloof in Christus.
Dat doet het vlees altijd. Satan heeft een gewillige bondgenoot in het vlees en door de energie van het vlees kan hij het volk des Heren uit hun erfdeel houden.
Ook al wandelt Christus Jezus niet langer in het vlees op aarde rond, zoals ruim negentienhonderd jaar geleden, wil dit niet zeggen dat wij niet met hem kunnen wandelen.
Is het daarom niet begrijpelijk dat de apostel Petrus over Jezus verklaarde dat hij „ter dood gebracht ” werd„ in het vlees ”, maar „levend gemaakt in de geest ”? — 1 Petr.
Dat is erg opwindend voor iedereen, maar laten we eerlijk zijn... wat echt opwindend is, is om deze twee wezens te zien... in levende lijve.
Opdat de uitverkoren heiligdomklasse, die werd vertreden, niet met de zevende wereldmacht vernietigd zou worden, maar gered zou kunnen worden terwijl ze zich nog in het vlees bevond. — Matth.
Bekijk duizenden anatomische specimen die worden bewaard in potten, van voeten met koudvuur tot kwaadaardige moedervlekken. U kunt ook een boek zien dat is gebonden in de huid van de notoire 19e eeuwse moordenaar William Burke!
In 2 Johannes 7 schreef dezelfde apostel en schrijver van de eerste brief: „Er zijn vele bedriegers tot de wereld uitgegaan, personen die de komst van Jezus Christus in het vlees niet belijden.
Wij hebben gezien dat Jezus Christus na zijn getrouwe loopbaan tot de dood in het vlees, „levend [werd] gemaakt in de geest ”,„ rechtvaardig [werd] verklaard in geest ”, en dat hem onsterfelijkheid en onverderfelijkheid geschonken werd.
Dat kan onderwijs zijn dat niet in balans is, of juist onderwijs dat tot in het extreme doorgevoerd wordt, of het kan iemand zijn die hen boos maakt.De vrucht van de Geest/geest is liefde, blijdschap, vrede, geduld, vriendelijkheid, goedheid, geloof, zachtmoedigheid, zelfbeheersing."
Toen zij derhalve de mogelijkheid onder de ogen zagen dat zij hem misschien nooit meer in het vlees zouden zien, weenden zij zeer, terwijl zij ’ Paulus om de hals vielen en hem teder kusten ’. — Hand. 20: 37, 38.
Christus heeft ook geleden. Hij is eenmaal voor onze zonden gestorven, als een onschuldige voor de schuldigen. Hij heeft dat gedaan om ons bij God terug te brengen. Maar hoewel Zijn lichaam gestorven is, is het door de Geest weer levend gemaakt.
Laten wij, daar wij nog steeds in het vlees zijn, ten slotte echter een beknopt beeld krijgen van wat voor soort van man, wat voor soort van leider, Jezus is geweest toen hij met zijn discipelen op aarde was.
Christus heeft ook geleden. Hij is eenmaal voor onze zonden gestorven, als een onschuldige voor de schuldigen. Hij heeft dat gedaan om ons bij God terug te brengen. Maar hoewel Zijn lichaam gestorven is, is het door de Geest weer levend gemaakt.
Bovendien was het de bijbelschrijver Paulus die verklaarde: „Want al leven wij in het vlees, wij trekken niet ten strijde naar het vlees, want de wapenen van onzen veldtocht zijn niet vleselijk ”.
God gaf de volgende reden voor het gebod: „Gij moet besneden worden in het vlees van uw voorhuid, en het moet dienen tot een teken van het verbond tussen mij en u ”.
De engelen van tijd en ruimte hebben de gave om zowel geest-wezens als materiële wezens te kunnen zien, evenals de opklimmende stervelingen dat kunnen na hun verlossing uit het leven in het vlees.
Want wij zijn degenen met de ware besnijdenis, die door Gods geest heilige dienst verrichten en wij roemen in Christus Jezus en stellen ons vertrouwen niet in het vlees. ”
Wees vriendelijk voor mijn broers naar het vlees wanneer zij dit evangelie eenmaal echt gaan geloven; leg liefdevolle, onpartijdige toewijding aan de dag aan de Grieken in het Westen en aan Abner in het Oosten.
Maar, het Ware Zielzelf zal zichzelf KENNEN … in het fysieke … vanuit het fysieke … en daardoor zal er enkel nog een verlangen zijn om de meest Liefdevolle gedachten, woorden en daden 'uit te voeren'.
„ De hervormer is altijd een doorn in het vlees ”, zei Jürgen Reulecke, hoogleraar moderne geschiedenis en een deskundige op het gebied van hervormers, die in het nieuwsblad Die Zeit werd geciteerd.
7:28 Maar indien gij ook trouwt, gij zondigt niet; en indien een maagd trouwt, zij zondigt niet. Doch dezulken zullen verdrukking hebben in het vlees; en ik spare ulieden.
Heb. 2:18. “Daar Christus dan naar het vlees geleden heeft, moet ook gij u wapenen met dezelfde gedachte, dat, wie naar het vlees geleden heeft, onttrokken is aan de zonde.”
Jezus voorzei hoe Jehovah de verdrukking ten aanzien van Satans organisatie zou onderbreken opdat Jehovah’s uitverkorenen in het vlees de gelegenheid zouden hebben dit levenreddende werk met betrekking tot de „andere schapen ” te verrichten.
Als u ons in levende lijve wilt ontmoeten en u Outwell-producten wilt bekijken, kunt u ons vinden op diverse klantenshows en ook bij open dagen en tentoonstellingen van verkopers gedurende het jaar.
“Zo iemand laat zich gedurende de rest van zijn leven niet meer leiden door menselijke verlangens maar door Gods wil” (1 Petrus 4:2; zie ook Kolossenzen 4:5, Jakobus 4:14 en 1 Petrus 1:14-22).
Nog eentje: De Geest van God herkent u hieraan: iedere geest die belijdt dat Jezus Christus als mens gekomen is, komt van God (Johannes 4:2).De correcte versie is:
Dit alles nu heb ik gedaan opdat mijn broeders in het vlees mogen weten dat de Vader hen liefheeft, zoals ook de Zoon hen liefheeft, en dat gij hen liefhebt zoals gij ook mij liefhebt.
(1016.2) 93:2.8 Gedurende de incarnatie in het vlees stond Machiventa volledig in contact met zijn elf metgezellen uit het korps der planetaire curatoren, maar hij kon niet communiceren met hemelse persoonlijkheden van andere orden.
Aan het eind van jullie aardse leven zullen jullie allen barmhartigheid verwachten; daarom verlang ik van jullie dat je tijdens je leven als sterveling barmhartigheid betoont aan al jullie broeders in het vlees.
6 Want daartoe is ook den doden het Evangelie verkondigd geworden, opdat zij wel zouden geoordeeld worden naar den mens in het vlees, maar leven zouden naar God in den geest.
1:16 niet langer als een dienaar, maar, in plaats van een dienstknecht, een zeer geliefde broeder, in het bijzonder voor mij: maar hoeveel zodat er meer aan u, beide in het vlees en in den Heere!
Het ego kan inderdaad niet worden vernietigd zo lang we van haar diensten gebruik moeten maken tijdens dit aardse leven; maar het kan beteugeld en dienstbaar gemaakt worden, in plaats van dat we het bij voortduring de baas over ons laten spelen.
Het was voor de wet niet mogelijk te bevrijden, omdat zij stukliep op de zwakheid van de menselijke natuur. Daarom heeft God Zijn eigen Zoon gestuurd, Die net als de zondige mensen, een menselijk lichaam had. Om ons te bevrijden van de zonde heeft Hij het oordeel van God op Zich genomen.
Daarom kon een goddelijke persoon zoals Jezus niet werkelijk sterven in het vlees, maar zou slechts lijken zo te doen, hoewel Mohammed niet geloofde dat Jezus goddelijk was, maar slechts een profeet was zoals hijzelf was.
Kort voordat hij in het vlees werd ter dood gebracht, zeide hij tot zijn volgelingen: „Nu wordt deze wereld geoordeeld; nu zal de heerser van deze wereld [Satan] uitgeworpen worden ”.
1:23 Want ik word van deze twee gedrongen, hebbende begeerte, om ontbonden te worden en met Christus te zijn; want dat is zeer verre het beste.1:24 Maar in het vlees te blijven, is nodiger om uwentwil.
In de loop der jaren konden wij waarnemen dat zijn menselijke bewustzijn steeds duidelijker ging zien dat hij, ofschoon hij in het vlees leefde, in de geest de verantwoordelijkheid voor een universum op zijn schouders droeg.
We were created to live in a way that shows Him to be who He is . Paulus zegt in Filippenzen 1 dat als hij leeft voort in het vlees betekent vruchtbare arbeid voor Hem.
16 En buiten allen twijfel, de verborgenheid der godzaligheid is groot:God is geopenbaard in het vlees, is gerechtvaardigd in den Geest, is gezien van de engelen, is gepredikt onder de heidenen, is geloofd in de wereld, is opgenomen in heerlijkheid.
Want ook Christus is eenmaal om de zonden gestorven als rechtvaardige voor onrechtvaardigen, opdat Hij u tot God zou brengen: Hij, die gedood is naar het vlees, maar levend gemaakt naar de geest" (1 Petrus 3:17, 18).
Hij is naar de geesten gegaan die gevangen zaten, om dit alles te verkondigen.” De zinsnede “naar de geest” in vers 18 gebruikt precies dezelfde constructie als de zinsnede “naar het lichaam”.
De apostel Paulus bad tot God om de "doorn in zijn vlees" te verwijderen, maar God zei "Nee", omdat Hij wilde dat Paulus begreep dat hij niet lichamelijk 100% in orde hoefde te zijn om de behoudende genade van God te ervaren.
Ook schrijft een discipel die met hem op de Galilese berg bijeenwas: „Christus is eens voor altijd gestorven betreffende zonden,... hij, ter dood gebracht in het vlees, maar levend gemaakt in de geest ”.
De vrede van Jezus is de vreugde en voldoening van de mens die God kent en die de zege heeft behaald dat hij geheel heeft geleerd hoe hij de wil van God kan doen, terwijl hij het sterfelijke leven in het vlees leidt.
Hier hebben wij nog een bewijs, nog een verzekering dat een overblijfsel van Christus ’ geestelijke broeders Armageddon in het vlees zal overleven en na de strijd nog enige tijd in het vlees op aarde in de nieuwe ordening zal zijn.
Over degene die deze handelwijze wenst te volgen, schrijft de apostel Petrus dat hij ’ den tijd, die nog rest in het vlees, niet meer naar de begeerten van mensen, maar naar den wil van God moet leven ’.
Het is een stuk makkelijker als je kunt zien en voelen en aanraken maar wij, we hebben hem niet fysiek gezien we hebben hem niet aangeraakt maar we hebben hem in de geest ervaren.
Met u is het anders. U doet niet meer uw eigen zin, maar laat u leiden door de Geest; tenminste als de Geest van God in u woont. Als u de Geest van Christus niet hebt, hoort u niet bij Hem.
18 Want Christus heeft ook eens voor de zonden geleden, Hij rechtvaardig voor de onrechtvaardigen, opdat Hij ons tot God zou brengen; Die wel is gedood in het vlees, maar levend gemaakt door den Geest;
Het boek 2 Johannes houdt zich voornamelijk bezig met een dringende waarschuwing voor bedriegers die niet de precieze leer van Christus onderrichtten en bleven beweren dat Jezus niet daadwerkelijk lichamelijk uit de dood was opgestaan, maar alleen geestelijk.
En opdat ik mij door de uitnemendheid der openbaringen niet zou verheffen, zo is mij gegeven een scherpe doorn in het vlees, namelijk een engel des satans, dat hij mij met vuisten slaan zou, opdat ik mij niet zou verheffen.
Een goed gefundeerde en met een anker te vergelijken hoop op Jehovah en op de gewaarborgde zegeningen van zijn nieuwe samenstel geeft christenen dus ondanks hun verdrukkingen in het vlees en de stormachtige toestanden die hen in deze wereld omringen, stabiliteit en troost.
Een van de meest interessante was die van een persoon die uit zijn lichaam was getreden en echt gezien werd alsof hij in zijn fysieke lichaam zat door een ander persoon: Mr Landau rapporteerde dat zijn toekomstige vrouw hem in 1955 vertelde van haar BLE's.
"En buiten alle twijfel, de verborgenheid der godzaligheid is groot. God is geopenbaard in het vlees, is gerechtvaardigd in den Geest, is gezien van de engelen, is gepredikt onder de heidenen, is geloofd in de wereld, is opgenomen in heerlijkheid." 1 Timotheüs 3:16.
Zij waren niet als de ongelovige joden, die Jezus zichtbaar in het vlees in hun midden zagen en toch niet erkenden dat hij de beloofde Messías was, dat ’ het koninkrijk Gods zich in hun midden ’ bevond.
Paulus vertelde ons derhalve dat mentale en geestelijke duisternis de mensen in de wereld niet alleen tot verderf in het vlees heeft gebracht, maar hen ook heeft gescheiden van de door God in het vooruitzicht gestelde hoop op eeuwig leven.
(2002.4) 186:5.3 Ten tijde van zijn doop had de Meester zich reeds de methode eigen gemaakt van de vereiste ervaring op aarde en in het vlees, die noodzakelijk was om zijn zevende en laatste zelfschenking aan zijn universum te voltooien.
Daarom dat de gezindheid van het vlees vijandschap is tegen God; want het onderwerpt zich niet aan de wet Gods; trouwens, het kan dat ook niet: zij, die in het vlees [natuurlijk gezind] zijn, kunnen Gode niet behagen.
Terwijl zij nog in het vlees op aarde zijn, vervullen zij ondertussen de „bediening ” die hun ten deel valt als ambassadoriale„ gezanten die optreden in de plaats van Christus ”, doordat zij zich bezighouden met „de bediening van het woord ” over Jehovah’s koninkrijk in handen van Christus.
(1953.3) 181:1.1 Toen de elf weer hadden plaatsgenomen, ging Jezus staan en sprak hen als volgt toe: ‘Zolang ik in het vlees bij jullie ben, kan ik slechts één individueel persoon zijn bij jullie en in de hele wereld.
Ofschoon zij onzichtbaar zijn voor stervelingen, zien zij u wel zoals ge in het vlees zijt, zonder de hulp van transformeerders of vertalers; verstandelijk begrijpen zij de levenswijze van stervelingen, en zij delen al ’s mensen niet-zintuiglijke emoties en gevoelens.
En opdat ik mij door de uitnemendheid der openbaringen niet zou verheffen, zo is mij gegeven een scherpe doorn in het vlees, namelijk een engel des satans, dat hij mij met vuisten slaan zou, opdat ik mij niet zou verheffen.
'Koning Pepi heeft zijn schittering neergezet als een trap onder zijn voeten waarlangs hij kan opstijgen naar zijn moeder.' (1045.2) 95:2.9 Toen Melchizedek in het vlees verscheen, hadden de Egyptenaren een religie die ver verheven was boven die van de volken die hen omringden.
Bruce McConkie zei: “Onze Heer wordt genoemd de eniggeboren Zoon van de Vader in het vlees. Christus werd verwekt door een onsterfelijke Vader, op dezelfde wijze als mensen verwekt worden door sterfelijke vaders.”
Vat je plichten vlug weer op en leef je leven in het vlees als een zoon van God, een sterveling die zich wijdt aan de veredelende dienst van de mens op aarde en bestemd is voor de verheven, eeuwige dienst van God in de eeuwigheid.’
Over „Het technische gebruik van pareimi [werkwoord] en parousía in het N.T. ” wordt gezegd:„ In het N.T. worden de termen nooit voor de komst van Christus in het vlees gebruikt, en parousía heeft nooit de betekenis van wederkomst.
Jezus, die God Zelf is, voltooide Zijn werk om zondaars rechtvaardig te maken door naar deze aarde te komen in het vlees van een mens en Zijn volk te redden van al hun zonden door Zijn doopsel en Zijn dood aan het Kruis.
En wanneer jullie je mij herinnert, ziet dan eerst terug op mijn leven in het vlees, herinner je dat ik eens bij jullie ben geweest, en ziet dan in geloof dat jullie allen eens met mij het avondmaal zult gebruiken in het eeuwige koninkrijk van de Vader.
(1954.5) 181:1.8 Een zekere mate van zowel stoïcisme als optimisme komt wel van pas in het leven op aarde, maar geen van beide heeft ook maar iets te maken met die prachtige vrede die de Zoon Gods aan zijn broeders in het vlees schenkt.
En opdat ik mij door de uitnemendheid der openbaringen niet zou verheffen, zo is mij gegeven een scherpe doorn in het vlees, namelijk een engel des satans, dat hijmij met vuisten slaan zou, opdat ik mij niet zou verheffen.
Aangezien allen die loochenen dat Jezus in het vlees is gekomen, antichristen zijn, komen wij verder tot de gevolgtrekking dat allen die beweren dat Jezus een incarnatie was, en louter met vlees was bekleed, antichristen zijn, want zij loochenen dat Jezus waarlijk in het vlees is gekomen.
Als wij geloven dat de Heer dus op deze aarde geboren was in de gedaante van een mens, gedoopt werd door Johannes, aan het Kruis stierf, van de dood herrees, en daarbij onze Verlosser werd, kunnen we allen Gods kinderen worden.
Hij verliet deze wereld gerijpt in de ervaring die zijn schepselen doormaken gedurende de korte, inspannende jaren van hun eerste leven, het leven in het vlees. Al deze menselijke ervaring is een eeuwig bezit van de Soeverein van het Universum.
Bovendien is het belangrijk om in gedachten te houden dat de verdienste van Christus ’ slachtoffer — welke ten behoeve van degenen die geestelijke Israëlieten worden, wordt toegepast en tot gevolg heeft dat zij, terwijl zij zich nog in het vlees bevinden, door God rechtvaardig worden verklaard — een speciaal doel heeft.
Opdat zij, zelfs hoewel zij nog in het vlees op aarde zijn, onder de verheerlijkte Hogepriester dienst mogen verrichten, geeft Jehovah hun een nieuwe geboorte door zijn heilige geest, waardoor hij hen tot zijn geestelijke zonen maakt en machtigt priesterlijke taken te verrichten.
"Want wat de wet niet vermocht, omdat zij zwak was door het vlees - God heeft, door zijn eigen Zoon te zenden in een vlees aan dat der zonde gelijk, en wel om de zonde, de zonde veroordeeld in het vlees, …" (Romeinen 8:3).
Ten einde zich bovendien te rechtvaardigen om het feit dat zij Christus ’ voorbeeld niet volgden maar al vóór de opstanding uit de doden heerschappij aanvaardden, beweerden zij dat Openbaring 20: 4 - 6 ten aanzien van henzelf in vervulling ging.
Zij legt haar eieren in het vruchtvlees van de olijf en daaruit kan de larve zich ontwikkelen.De scheuren in de vrucht zorgen dat die slecht wordt waarbij de ontwikkeling van de larve de zuurgraad verhoogt in de olie met bijgaande organoleptische mankementen.
Zoals Romeinen 8:3 verklaart, "Want hetgeen der wet onmogelijk was, dewijl zij door het vlees krachteloos was, heeft God, Zijn Zoon zendende in gelijkheid des zondigen vleses, de zonde veroordeeld in het vlees."
Tegenwoordig kunnen we via internet van over de hele wereld ervaringen en ideeën met elkaar delen, maar in die eerste decennia van de twintigste eeuw voldeed alleen een échte ontmoeting, zo was Parijs de community van de moderne kunst.
(1200.4) 109:6.4 De activiteiten van Richters in uw plaatselijk universum worden bestuurd door de Gepersonaliseerde Richter van Michael van Nebadon, dezelfde Mentor die Michael stap voor stap begeleidde toen hij zijn leven als mens leefde in het vlees van Joshua ben Joseph.
Omdat niemand die van Adam een kort bestaan als een man ontvangt, een volmaakt leven als een slachtoffer voor het menselijke gezin kon geven, zond God zijn eniggeboren Zoon uit de hemel opdat deze een volmaakte man in het vlees op aarde kon worden.
Wij lezen daarom: „Immers, ook Christus is eens voor altijd gestorven betreffende zonden, een rechtvaardige voor onrechtvaardigen, om u tot God te leiden, hij, ter dood gebracht in het vlees, maar levend gemaakt in de geest. ”
Bij één gelegenheid liet hij doorschemeren dat, terwijl het oog van het vlees hem had aanschouwd toen hij hier in het vlees leefde, hij bij zijn terugkeer (tenminste bij één van zijn mogelijke bezoeken) slechts door het oog van het geestelijk geloof zou worden onderscheiden.
En alle geest, die niet belijdt, dat Jezus Christus in het vlees gekomen is, die is uit God niet; maar dit is de geest van den antichrist, welken geest gij gehoord hebt, datkomen zal, en is nu alrede in de wereld.
Tegen het einde van september, de vruchten rood, zacht en erg lief. In het vlees ligt 40 tot 100 donkere zaden met een harde korst. Woonplaats: groeit goed op een zonnige of licht beschaduwde gebieden. Hygrophilous. Bodem: vereist gebieden met losse, vochtige, vruchtbare grond.
Of houdt u, in christelijke liefde, rekening met zulke ongunstige omstandigheden, terwijl u zulke mensen niet beziet naar wat zij in het vlees zijn maar overeenkomstig het standpunt van God, die niet partijdig is ten opzichte van mensen van welk ras of welke kleur maar ook?
8:3 Want hoewel dit niet mogelijk was onder de wet, omdat het werd verzwakt door het vlees, God Zijn eigen Zoon gezonden in de gelijkenis van het zondige vlees en vanwege de zonde, om de zonde te veroordelen in het vlees,
Ik ben met Christus gekruist; en ik leef, doch niet meer ik, maar Christus leeft in mij; en hetgeen ik nu in het vlees leef, dat leef ik door het geloof des Zoons vanGod, Die mij liefgehad heeft, en Zichzelven voor mij overgegeven heeft.
God heeft de bijbel niet aan een afzonderlijke persoon gegeven, maar aan een natie; eerst aan de Hebreeuwse natie en vervolgens aan wat Petrus Gods „heilige natie ” noemt, hetgeen het„ Israël Gods ” is, waarvan de leden niet in het vlees, maar in het hart zijn besneden.
Ik ben met Christus gekruist; en ik leef, doch niet meer ik, maar Christus leeft in mij; en hetgeen ik nu in het vlees leef, dat leef ik door het geloof des Zoons van God, Die mij liefgehad heeft, en Zichzelven voor mij overgegeven heeft.
En het doel van onze Heer, die de Koning der koningen was en de Heer van de Hemel, om in de gedaante van een mens naar deze aarde te komen, was om de waarheid van de blauwe, paarse en dieprode wol en het getweernde linnen te vervullen.
En dit was de betekenis van Jezus’ persoonlijke ervaring, kort voor zijn dood in het vlees, toen hij op een dag tegen zijn discipelen uitriep: ‘En ik zag Satan als bliksem uit de hemel vallen.’ Deze was met Lucifer naar Urantia gekomen voor de laatste, cruciale strijd.
Toen Jezus zijn discipelen op aarde achterliet en veertig dagen na zijn opstanding uit de doden naar de hemel opsteeg, was hij nog steeds in het bezit van zijn recht op volmaakt menselijk leven, een recht dat hij niet had verspeeld door enige zonde in het vlees te begaan.
Weliswaar houdt Christus niet op Zijns zelfs, of een vrij God te zijn, wanneer Hij de onze wordt, maar Hij gedraagt zich zo alsof Hij niet van Zichzelf was, door met ons in nauwe betrekking te komen en ambten op Zich te nemen, die Hem verbinden.
Als Petrus door zijn dagelijkse zonden een zondaar was geworden, zou Jezus hem niet gezegd hebben om het evangelie van de verzoening der zonden te prediken, omdat hij, net als de andere discipels het niet kon helpen om toch dagelijks in het vlees te zondigen.
Dal is de reden waarom Ik mij vandaag gioie zorgen maak over de resultaten van de conferentie. Daarom ook moei ons Parlement zijn werkzaamheden intensiveren om. samen met de Commissie en bepaalde lid-stalen. de intergouvernementele conferentie politiek te stimuleren.
(1752.4) 158:1.2 Jezus was opgeroepen om zich op de berg terug te trekken voor de afwikkeling van belangrijke zaken die te maken hadden met de voortgang van zijn zelfschenking in het vlees, voorzover deze ervaring verband hield met het universum dat hij zelf had geschapen.
„ De eerste mens Adam werd een levende ziel, ” zo haalt Paulus aan, waarbij hij hem tegenover de laatste Adam, Jezus, stelt, die „een levengevende geest ” werd nadat hij uit de doden was opgewekt,„ hij, ter dood gebracht in het vlees, maar levend gemaakt in de geest. ”
Wij weten nog steeds niet of dit gewoon een droom is, maar het lijkt ten minste heel levensecht voor Sabby, de gelukkige performer die is belast met de verificatie dat deze belachelijk hete Russische porno legende eigenlijk terug is. Welkom terug, onze Cumlouder engel.
108.11 En de Heer zei: “Nu zal ik de geesten roepen van de goeden, die zijn van de generatie van het licht, en ik zal degenen die zijn geboren in de duisternis transformeren, die toen ze in het vlees waren niet werden gecompenseerd met de eer die passend is bij hun geloof.
De apostel Petrus schreef hier later over: „Christus is eens voor altijd gestorven betreffende zonden, een rechtvaardige voor onrechtvaardigen, om u tot God te leiden, hij, ter dood gebracht in het vlees, maar levend gemaakt in de geest. ” — 1 Petr.
God kan ons de wijsheid en innerlijke kracht geven die nodig zijn om „een doorn in het vlees ” te verduren die ons kwelt alsof we door„ een engel van Satan ” worden geslagen.
Vanuit die positie kan de Here ons duidelijk maken of we wel of niet moeten handelen en hoe. (Vergelijk de manier waarop Elisa handelde) Soms leidt dat tot een definitieve wonderbaarlijke oplossing, soms geeft God ons kracht om de doorn in het vlees te verdragen.
Ieder van de twaalf reageerde op zijn eigen persoonlijke manier op de gebeurtenissen van deze laatste dagen die het einde vormden van het dienstbetoon van Jezus in het vlees, en ieder hield zich aan ’s Meesters uitdrukkelijke opdracht om zich gedurende deze Paasweek te onthouden van alle onderricht en prediking in het openbaar.
Zo bijgevolg de status quo van het Duitse staatswezen de voltooiing van het ancien régime uitdrukt, de definitieve doorn in het vlees van de moderne staat, dan drukt de status quo van de Duitse politieke wetenschap de onvoltooidheid van de moderne staat uit, de gebrekkige toestand van zijn vlees zelf.
(2091.11) 196:2.2 Het leven van Jezus in het vlees laat een transcendente religieuze groei zien van de vroege ideeën van primitief ontzag en menselijke eerbied, via jaren van persoonlijke geestelijke omgang, totdat hij ten slotte de gevorderde, verheven status bereikte van besef van zijn eenheid met de Vader.
(229.4) 20:6.5 De loopbanen van de Michaels en de Avonals komen bij hun zelfschenkingen als sterveling voor het merendeel overeen, doch niet in alle opzichten zijn zij identiek: nooit zal een Magistraat-Zoon zeggen 'Wie de Zoon gezien heeft, heeft de Vader gezien,' zoals uw Schepper-Zoon verklaarde toen hij in het vlees op Urantia verkeerde.
'Uw spraak maakt u openbaar' kan op veel manieren toegepast worden, want of wij in het vlees leven of in de geest, in de natuurlijke of in de geestelijke mens, het zal altijd blijken uit wat wij zeggen en uit de geestelijke uitwerking van de vrucht van onze lippen.
“Of je kunt zeggen dat het afgelopen is met hoe het vroeger was”, vervolgt Schmechel. En wat leidt tot het feit dat ik klaar ben met hoe het eerder gegaan is? Als ik een strijder word. Als ik me wapen met de gedachte dat ik in het vlees moet lijden om vooruit te komen. Om overwinningsvreugde te krijgen.
(1047.2) 95:5.2 Sinds Melchizedek uit het vlees was verdwenen, had geen enkel mens tot aan die tijd zo’n verbazingwekkend duidelijk beeld gehad van de geopenbaarde religie van Salem als Ichnaton. In sommige opzichten is deze jonge Egyptische koning een van de opmerkelijkste personen in de geschiedenis van de mensheid.
(1101.5) 100:7.1 Ofschoon de gemiddelde mens van Urantia niet kan verwachten de hoge volmaaktheid van karakter te bereiken die Jezus van Nazaret verwierf terwijl hij in het vlees was, is het voor iedere sterfelijke gelovige zeer wel mogelijk om een sterke, verenigde persoonlijkheid te ontwikkelen volgens de vervolmaakte lijnen van de Jezus-persoonlijkheid.
Een ieder die nu mijn discipel wil zijn, moet bereid zijn zelfs zijn leven te geven, evenals de Zoon des Mensen op het punt staat zijn leven op te offeren ter voltooiing van de missie om de wil van de Vader te doen op aarde, en in het vlees.
Want later, toen de kerk te Jeruzalem was gesticht, gaf hij inderdaad gehoor aan het bevel van de Meester ofschoon het toen te laat was om lid te kunnen worden van de zeventig, en hij werd penningmeester van de kerk te Jeruzalem waarvan Jakobus, de broer van Jezus, het hoofd was.
(1113.6) 101:6.17 Door zich het geloof van Jezus toe te eigenen, kan de sterfelijke mens reeds in de tijd de realiteiten van de eeuwigheid smaken. Jezus ontdekte in zijn menselijke ervaring de Finale Vader, en zijn broeders naar het vlees in het sterfelijke leven kunnen hem navolgen in deze ervaring van het ontdekken van de Vader.
Zo blijft de cultuur van een planeet steeds aanwezig op die planeet, en onder de juiste omstandigheden worden deze kostbare herinneringen aan gebeurtenissen in het verleden beschikbaar gesteld, zoals ook het verhaal van het leven en onderricht van Jezus door de middenwezens van Urantia aan hun verwanten in het vlees is gegeven.
Over Egypte, en over Juda, en over Edom, en over de kinderen Ammons, en over Moab, en over allen, die aan de hoeken afgekort zijn, die in de woestijn wonen; want al deheidenen hebben de voorhuid, maar het ganse huis Israels heeft de voorhuid des harten. Jeremia 10
Als een bevestiging hiervan vertelt Petrus ons in zijn eerste brief 1Pe hoofdstuk 3 vers 18: „Christus is eens voor altijd gestorven betreffende zonden, een rechtvaardige voor onrechtvaardigen, om u tot God te leiden, hij, die ter dood gebracht werd in het vlees, maar levend gemaakt in de geest. ”
Op de vragen van Johannes over diens eigen prediking en zending zei Jezus slechts: ‘Mijn Vader zal je nu en in de toekomst leiden zoals hij dat in het verleden heeft gedaan.’ En deze twee grote mannen gingen die morgen uiteen aan de oevers van de Jordaan om elkaar nooit weer in het vlees te begroeten.
Aangezien die voorste afdeling een verborgen plaats was, die niet door niet - priesterlijke aanbidders van God gezien mocht worden en die toch niet de tegenwoordigheid van God in de hemel afbeeldde, moeten wij de conclusie trekken dat ze een schaduw was van de bijzondere positie die eerst door Jezus en later door zijn onderpriesters werd ingenomen toen zij zich nog in het vlees bevonden.
PB, voetnoot; AS. Jezus Christus predikte niet tot de „geesten in de gevangenis ” toen hij in Sheʹol, Haʹdes of het gemeenschappelijke graf dood was nadat hij ’ in het vlees ter dood was gebracht, ’ maar enige tijd nadat hij ’ in de geest levend was gemaakt ’ doordat hij uit de doden werd opgewekt.
Er waren echter in november een aantal amendementen op dit verslag ingediend en het werd terugverwezen naar de Commissie.
Andere zaken kunnen zeker bediscussieerd worden, zoals de vraag wie het boek Hebreeën schreef, de aard van de “doorn in het vlees” van Paulus of het aantal engelen dat op een speldenpunt kan staan. We moeten oppassen dat we ons niet laten meeslepen door getwist over secundaire zaken (2 Timoteüs 2:23; Titus 3:9).
Lees meer Credits regisseur: Jeffrey Schwarzcomponist: Michael Cudahyproducent: Jeffrey Schwarzmontage: Jeffrey Schwarzfotografie: Nancy Schreibergeluid: Joe Milnerproductiehuis: Allan Glaser Productions Meer info dialoog: Engelsondertitels: Geen ond.land: Verenigde Statenjaar: 2015Officiële site Filmografie JEFFREY SCHWARZ (1969): Al Lewis in the Flesh (1993, short), Blood and Donuts (2000, short), Spine Tingler!
Het leven dat ik nu in het vlees leid, zal beide oordelen, de ware en de valse herders. Indien de valse herder blind was, zou hij niet zondig zijn, maar gij beweert dat ge ziet: gij zegt leraren in Israel te zijn; daarom blijft uw zonde op u rusten.
(1017.1) 93:3.7 Melchizedek onderrichtte dat er in de toekomst nog een Zoon van God zou komen, in het vlees, zoals hijzelf, maar dat deze uit een vrouw geboren zou worden. Dit is de reden waarom talrijke latere leraren van mening waren dat Jezus een priester of voorganger was, ‘eeuwig, naar de ordening van Melchizedek.’
Degenen van Christus ’ volgelingen die ertoe geroepen zijn uiteindelijk met hem in de hemel te zijn, ontvangen, terwijl zij zich nog in het vlees bevinden, het voorrecht van een vroegtijdige bevrijding van de veroordeling der zonde, opdat hun een „nieuwe geboorte ” gegeven kan worden en zij aldus in eendracht met Christus Jezus en zijn geestelijke broeders kunnen komen.
We wassen ze weg door te geloven dat Jezus Christus, de Koning der koningen, ongeveer 2.000 jaar geleden in de gedaante van een mens naar deze aarde kwam om de zondaars te redden, door hun zonden op Zich te nemen met Zijn doopsel, Zijn bloed aan het Kruis te vergieten en daarbij de zondaars van al hun zonden te vergeven.
De Zoon van God daalde naar deze wereld af in de gedaante van een mens en werd gedoopt om alle zonden van de wereld door Johannes de Doper weg te nemen. Daarna bloedde Hij aan het Kruis om de mensheid voor altijd van al hun zonden te redden (Leviticus 16:6-22, Mattheus 3:13-17, Johannes 1:29, Hebreën 9:12, 10:1-18).
Enige tijd vóór Michaels dood in het vlees, trachtte Satan, de medewerker van de gevallen Lucifer, zulk een conclaaf op Edentia bij te wonen, maar de verharding van de gevoelens jegens de aartsrebellen had het punt bereikt waar de deuren van sympathie zo nagenoeg universeel waren gesloten, dat er voor de tegenstanders uit Satania geen permanente plaats meer kon worden gevonden.
Iemands levensloop en hoop voor de toekomst worden dus op het verkeerde spoor geplaatst door geloof in leerstellingen die zijn gegroeid uit de eerste leugen waar de bijbel melding van maakt, hoewel Eva destijds ongetwijfeld heeft gedacht dat de slang bedoelde dat zij helemaal niet in het vlees zou sterven.
De geest-morontia-wereld kent duizend en één dingen van de allerhoogste waarde, dingen die het waard zijn gereproduceerd te worden maar die op Urantia onbekend zijn, ervaringen die tot de categorie horen van de activiteiten die nauwelijks ‘bij de mens zijn opgekomen’ – de realiteiten die God in petto heeft voor degenen die het leven in het vlees overleven.
Na uit de doden te zijn opgewekt, zei Jezus tot zijn discipelen: „Dit zijn mijn woorden die ik tot u sprak toen ik nog bij u [in het vlees] was, dat alle dingen die in [1] de wet van Mozes en in [2] de Profeten en [3] de Psalmen over mij geschreven staan, vervuld moesten worden ”.
Ik vind het ongelooflijk dat God in het vlees over het hele land mensen had genezen en overal onderwees, met hen sprak als Zoon van God zijnde en refereerde naar God de Vader als Zijn Vader, en dat de mensen desondanks zeiden dat Hij een dode profeet was die weer tot leven was gekomen, in plaats van Wie Hij zei dat hij was.
De blauwe, paarse en dieprode wol en het getweernde linnen dat gebruikt werd voor de poort van de voorhof van de Tabernakel, zegt ons de waarheid van de zaligheid; dat Jezus Christus onze Messias, naar deze aarde moest komen in de gedaante van een mens, gedoopt en gekruisigd moest worden, om ons van onze zonden te redden.
Indien de Meester gunstig zou zijn ontvangen door de stervelingen op aarde, en van Urantia was weggegaan door zijn leven in het vlees vrijwillig af te leggen, zou het feit van de liefde van God en de barmhartigheid van de Zoon – het feit van het zoonschap bij God – hierdoor in geen enkel opzicht anders zijn geworden.
3. Zolang Christus in het hart niet komt, kan het niet met. Christus vertoeven of enig ding voor Hem doen, Matth. 6: 24: Gij kunt niet God en de mammon tegelijk dienen; twee meesters hebben elk hun" bezigheid en gedurig werk, zodat men de een moet verlaten en de andere aanhangen.
(2084.6) 195:10.6 De oproep tot de avontuurlijke onderneming om een nieuwe, getransformeerde, menselijke samenleving op te bouwen door middel van de geestelijke wedergeboorte van Jezus’ broederschap van het koninkrijk, moet allen die in hem geloven met enthousiasme vervullen, zozeer als niet meer is voorgekomen sinds de dagen toen zij rondgingen op aarde als zijn metgezellen in het vlees.
Dienovereenkomstig verkoos Jezus zijn leven in het vlees af te leggen op de wijze die in overeenstemming was met de voltooiing van de natuurlijke loop der gebeurtenissen, en hij weigerde standvastig zich te onttrekken aan de wrede klauwen van een boze samenzwering van onmenselijke gebeurtenissen, die met verschrikkelijke zekerheid voortijlde naar zijn ongelooflijke vernedering en smadelijke dood.
De Zoon van God, Jezus Christus, kwam naar de aarde in het vlees van een mens, werd gedoopt door Johannes de Doper, nam de last van alle zonden van de wereld op Zich, stierf aan het Kruis en werd na drie dagen van de dood herrezen, en Hij werd de Heer voor degenen die geloven.
‘Hij zal zijn engelen u itzenden, en zij zullen zijn uitverkorenen bijeenvergaderen uit de vier windstreken.’ Samen met iedere serafijn die is aangesteld bij de repersonalisatie van een slapende sterveling, functioneert ook de teruggekeerde Richter, hetzelfde onsterfelijke Vader-fragment dat in de sterveling leefde tijdens de dagen in het vlees, en zo wordt de identiteit hersteld en de persoonlijkheid weer tot leven gebracht.
Jezus is de Koning der koningen (de paarse draad) die in de gedaante van een mens naar deze aarde, met Zijn doopsel (de blauwe draad) de zonden van de wereld op Zich nam, deze zonden aan het Kruis droeg en gekruisigd werd (het paarse draad), van de dood herrees en ons daarmee heeft gered.
Pas in 1932 begonnen wij duidelijk in te zien dat het ware „Israël Gods ”, het uitverkoren instrument voor de voornaamste vervulling van de vele Hebreeuwse profetieën inzake het herstel, niet zou bestaan uit natuurlijke joden, die in het vlees waren besneden, maar uit geestelijke joden of Israëlieten, dat wil zeggen door de geest verwekte christenen.
‘Daar Christus dan naar het vlees geleden heeft, moet ook gij u wapenen met dezelfde gedachte, dat wie naar het vlees geleden heeft, onttrokken is aan de zonde, om niet meer naar de begeerten van mensen, maar naar de wil van God de tijd, die nog rest in het vlees, te leven.’ 1 Petrus 4:1-2
In de Christelijke gemeente is weliswaar „noch man noch vrouw; want gij zijt allen één, in eendracht met Christus Jezus ”, maar in het vlees zijn wij nog steeds man en vrouw; wij kunnen nog steeds trouwen en kinderen voortbrengen en wij kunnen nog steeds door hartstocht worden gedreven en er toe worden verleid ons op sexueel gebied te misdragen.
Omtrent zijn sterven als mens en zijn opstanding als een geestelijk persoon gaf de apostel Petrus de volgende uiteenzetting. „ Immers, ook Christus is eens voor altijd gestorven betreffende zonden, een rechtvaardige voor onrechtvaardigen, om u tot God te leiden, hij, ter dood gebracht in het vlees, maar levend gemaakt in de geest.
Alhoewel Jezus daarna nog drie en een half jaar als een volmaakte man in het vlees heeft gewandeld totdat zijn menselijke slachtoffer was voltooid in zijn dood aan de martelpaal, stond God hem toch toe hier op aarde praktische illustraties te geven met betrekking tot de wijze waarop dit nieuwe programma van menselijke opheffing in Jehovah’s bestemde tijd werkzaam zou zijn.
Zij worden geschoold in de school van harde slagen aangezien zij neergeslagen worden in het vlees opnieuw en opnieuw maar wanneer zij opstaan is het met een grotere zalving en niet meer het vlees dat verrijst maar MIJN RUACH ha KODESH die verrijst. Een profetenschool kan niet onderwijzen wat slechts de RUACH ha KODESH kan onderwijzen.
Omdat wij ons niet onderscheiden van het overige gedeelte der mensen door klinkende titels of ongewone religieuze kleding te dragen of een gemakkelijk leven te leiden als een geestelijke, bezien de autoriteiten dezer wereld ons misschien niet als gewijde priesters van God, maar bezien ons naar datgene wat wij in het vlees schijnen te zijn.
De uitwendige toestand van de eens zo trotse luchtvaartmaatschappij was blijkbaar ook de dispenser - de Lufthansa - een doorn in het oog . Ten minste is het in de buurt van dat de luchtvaartmaatschappij Lufthansa branding verwijdering op 10. September 2006 geleid . Er waren belettering geschilderd over Lufthansa gewoon met witte kleur , zelfs deze maatregel is waar vandaag niet langer heel effectief...
Maar het gaat dan ook over de persoon die niet meer zo van de compensatie is, de persoon die van God is of een god zelf is en die het ideaal vormt, de heiland is, de grote leider is, de redder, de geestelijk leraar, de held en het grote voorbeeld, de bron van wijsheid en de beheersing van het universum in eigen persoon.
3 Want wat de wet niet vermocht, omdat zij zwak was door het vlees - God heeft, door zijn eigen Zoon te zenden in een vlees, aan dat der zonde gelijk, en wel om de zonde, de zonde veroordeeld in het vlees, 4 opdat de eis der wet vervuld zou worden in ons, die niet naar het vlees wandelen, doch naar de Geest.
Bij zijn terugkomst in Nederland liet hij weten dat hij wat ruimer over de apartheid was gaan denken: "Ik meen te kunnen zeggen dat men met de leuze wij-zijn-tegen-apartheid nog geen oplossing brengt."In deze tijd, tegen het einde van de jaren vijftig, nam echter bij de Nederlandse koninkrijksdelen Suriname en de Nederlandse Antillen de ergernis over de Haagse sympathie voor Zuid-Afrika toe.
Dat God Zijn oog zou stellen ons zo goed en dat Hij Christus voor ons. zoals Efeziërs 2 zegt, "Daarom herinneren dat op een bepaald moment u, heidenen in het vlees… vergeet niet dat je op dat moment gescheiden van Christus, vervreemd van het burgerschap van Israël en vreemdelingen van de verbonden der belofte, zonder hoop en zonder God in de wereld.
Hij zei: „Daar Christus dan in het vlees heeft geleden, zo wapent ook gij u met dezelfde gezindheid, want de persoon die in het vlees heeft geleden, heeft opgehouden te zondigen, om de rest van zijn tijd in het vlees niet meer voor de begeerten van mensen te leven, maar voor Gods wil. ” — 1 Petrus 4: 1, 2.
Dit is belangrijk! 1 JOHANNES 4:3 (Statenvertaling): "En alle geest, die niet belijdt dat Jezus Christus in het vlees gekomen is, die is uit God niet; maar dit is de geest van den antichrist, welken geest gij gehoord hebt, dat komen zal, en is nu alrede in de wereld." 1 JOHANNES 4:3 (NBG): "en iedere geest, die Jezus niet belijdt is niet uit God.
Hieraan kent gij den Geest van God: alle geest, die belijdt, dat Jezus Christus in het vlees gekomen is, die is uit God; en alle geest, die niet belijdt, dat Jezus Christus in het vlees gekomen is, die is uit God niet; maar dit is de geest van den antichrist, welken geest gij gehoord hebt, dat komen zal, en is nu alrede in de wereld. ”
Kolossenzen 1 zegt hetzelfde: "Jezus, God in het vlees, schiep alles." [meer voorbeelden van veranderingen in text m.b.t. to de schepping (engelstalig), van seminarie dia's] De nieuwe Bijbelvertalingen zijn vanuit de Alexandrijnse Bijbel.Zij geloofden niet dat Jezus God in het vlees was.Boekwinkels willen veel Bijbels verkopen en ze willen niemand aanstoot geven, dus verkopen ze een vertaling die geen aanstoot geeft.
(1953.5) 181:1.3 ‘Indien jullie mij wilt navolgen wanneer ik van jullie heenga, span je dan ernstig in om te leven in overeenstemming met de geest van mijn onderricht en met het ideaal van mijn leven – het doen van de wil van mijn Vader. Doe dat, inplaats van te trachten mijn natuurlijke leven in het vlees, zoals ik dit noodzakelijkerwijs op deze wereld heb moeten leiden, te imiteren.
Ten eerste, bij alle aanvallen die op mijn persoon gedaan zouden worden, zou ik willen vaststellen of de aanvaller al of niet een zoon van God was – mijn broeder in het vlees – en indien ik tot de conclusie zou komen dat zulk een schepsel geen moreel oordeel en geestelijke rede bezat, zou ik mijzelf zonder aarzelen verdedigen met alle kracht waarover ik beschik, zonder rekening te houden met de gevolgen voor de aanvaller.
Wij moeten doen wat Petrus in het vierde hoofdstuk van zijn eerste brief zegt: „Bewapent... u... met dezelfde geestesgesteldheid [als Christus], want de persoon die in het vlees heeft geleden, heeft opgehouden te zondigen, opdat hij het overige gedeelte van de tijd die hij in het vlees leeft, niet meer voor de verlangens van mensen, maar voor Gods wil moge leven. ” — 1 Petr.
De latere misvorming van het onderricht van Jezus, zoals dit in het Nieuwe Testament is vastgelegd, is te wijten aan het feit dat de opvatting van de schrijvers van het evangelie gekleurd werd door hun overtuiging dat Jezus toen voor slechts korte tijd afwezig was van de wereld: dat hij spoedig zou terugkomen om het koninkrijk te vestigen in macht en heerlijkheid – eenzelfde idee als onder hen leefde toen hij nog bij hen was in het vlees.
In het Oude Testament liet Hij onze zonden verdwijnen met de blauwe, paarse en dieprode wol terwijl Jezus in het Nieuwe Testament onze Verlosser werd door naar deze aarde te komen in de gedaante van een mens, met Zijn doopsel dat Hij van Johannes ontving al onze zonden op Zich nam en door Zijn bloed aan het Kruis te vergieten voor al onze zonden en het oordeel voor deze zonden te zorgen.
Jezus werd niet als iemand die „een weinig lager dan de engelen ” is, opgewekt, maar als een geestelijke Zoon die machtiger is dan Satan, de Grote Slang, want deze zelfde Simon Petrus zegt ons:„ Christus is eenmaal om de zonden gestorven als rechtvaardige voor onrechtvaardigen, opdat Hij u tot God zou brengen: Hij, die gedood is naar het vlees, maar levend gemaakt naar den geest ”.
In plaats dat Jezus Christus beweerde God in het vlees te zijn, wees hij op zijn afhankelijkheid van de Vader en zijn ondergeschiktheid aan hem met de woorden: „Ik kan van Mijzelf niets doen; gelijk Ik hoor, oordeel Ik, en mijn oordeel is rechtvaardig, want Ik zoek niet mijn wil, doch den wil van Hem, die Mij gezonden heeft. ” — Joh. 5: 30.
(Matteüs 26:39, 42, 44) PAULUS: Om te verhinderen dat ik mezelf zou verheffen, werd mij een doorn in het vlees gestoken: ik word gekweld door een engel van Satan.8 Ik heb de Heer driemaal gesmeekt mij van hem te bevrijden, 9 maar hij zei: 'Je hebt niet meer dan mijn genade nodig, want kracht wordt zichtbaar in zwakheid.' (2 Korintiërs 12:7-9) 93.
1 Johannes 4:3 En alle geest, die niet belijdt, dat YAHUSHUA ha MASHIACH in het vlees gekomen is, die is uit YAHUVEH niet; maar dit is de geest van den antichrist, welken geest gij gehoord hebt, dat komen zal, en is nu alrede in de wereld. 2 Johannes 1:7 Want er zijn vele verleiders in de wereld gekomen, die niet belijden, dat YAHUSHUA ha MASHIACH in het vlees gekomen is.
De verworven geest-identiteit van de man van Nazaret die gedurende zijn levens- loop in het vlees was opgebouwd, in het begin door de rechtstreekse inspanningen van zijn Gedachtenrichter, en later door zijn eigen volmaakte harmonisering van de fysieke behoeften en de geestelijke vereisten van het ideale sterfelijke bestaan, een harmonisering die tot stand werd gebracht door zijn onophoudelijk kiezen voor de wil van de Vader, moet toevertrouwd zijn geweest aan de hoede van de Paradijs-Vader.
Onthoud dat dit een wapen tegen satan is, als jullie hem er constant aan laten herinneren, dat satan geen claim heeft op jullie gedachte, lichaam, geest of ziel, tenzij jullie, door zonde, hem het legale recht geven. Ben Heilig zoals IK Heilig BEN, streef ernaar om Heilig te leven, in jullie gedachte, en lichaam en wandel meer in de HEILIGE GEEST dan dat jullie wandelen in het vlees, en weet dat legioenen van Hemelse Heilige Engelen vechten aan jullie zijde!
Iemand die in het vlees schudt, kan dit makkelijk weer onder controle krijgen. Als je aan iemand vraagt of God op hen is of dat Hij er is omdat ze een demon hebben, dan zul je het aan hun reactie kunnen weten - een demon zal spreken met een haatvolle reactie, en als het hun vlees is, zal die persoon je raar aankijken, want hoe zou je kunnen denken dat het een demon is!.
En gedurende deze veertig jaren zal het koninkrijk van God worden opgericht (maar niet in het vlees, ’ het natuurlijke eerst en naderhand het geestelijke ’), de joden zullen worden hersteld, de heidense koninkrijken in stukken worden gebroken ’ gelijk een pottenbakkersvat ’ en de koninkrijken van deze wereld zullen de koninkrijken van onze Heer en zijn Christus worden, en het oordeelstijdperk zal zijn ingeleid. ” — Three Worlds or Plan of Redemption, blz.
Doch dezulken zullen verdrukking hebben in het vlees; en ik spare ulieden.29Maar dit zeg ik, broeders, dat de tijd voorts kort is; opdat ook die vrouwen hebben, zouden zijn als niet hebbende;30En die wenen, als niet wenende; en die blijde zijn, als niet blijde zijnde; en die kopen, als niet bezittende;31En die deze wereld gebruiken, als niet misbruikende; want de gedaante dezer wereld gaat voorbij.32En ik wil, dat gij zonder bekommernis zijt.
En we moeten ons herinneren dat de Messias naar deze aarde kwam in de gedaante van een mens en dat Hij al onze zonden op Zijn eigen lichaam accepteerde door het doopsel dat Hij van Johannes ontving, d.w.z. als we actuele zonden in deze wereld begaan, vervallen we in zwakheid of onze zwakheid wordt onthuld, we moeten ons zelfs nog meer herinneren dat de Messias in het vlees kwam, gedoopt en gekruisigd werd, en daarmee al onze zonden uitgewist heeft.
En dit is het eeuwige leven, dat mijn schepselen u kennen als de enige ware God en Vader van allen, en dat zij geloven in hem die gij in de wereld hebt gezonden. Vader, ik heb u op aarde verheven en heb het werk dat gij me had opgedragen volvoerd. Ik heb mijn zelfschenking aan de kinderen die wij zelf hebben geschapen, bijna beëindigd; er rest mij slechts mijn leven in het vlees neer te leggen.
Want ik wil, dat gij weet, hoe groten strijd ik voor u heb, en voor degenen, die te Laodicea zijn, en zo velen als er mijn aangezicht in het vlees niet hebben gezien; Opdat hun harten vertroost mogen worden, en zij samengevoegd zijn in de liefde, en dat tot allen rijkdom der volle verzekerdheid des verstands, tot kennis der verborgenheid van God en den Vader, en van Christus; In Denwelken al de schatten der wijsheid en der kennis verborgen zijn.
Bepaalde fasen van het bewustzijn vinden voortzetting in de overlevende ziel; bepaalde experiëntiële waarden van het vroegere menselijke bewustzijn worden door de Richter bewaard, en in het plaatselijk universum blijven de verslagen bestaan van het leven van de mens zoals zich dit in het vlees heeft afgespeeld, alsmede met bepaalde levende registraties in de talrijke wezens die zijn betrokken bij de finale evaluatie van de sterveling in opklimming, wezens die variëren van serafijnen tot Universele Censors, en waarschijnlijk nog verder, tot de Allerhoogste toe.
(1200.4) 109:6.4 De activiteiten van Richters in uw plaatselijk universum worden bestuurd door de Gepersonaliseerde Richter van Michael van Nebadon, dezelfde Mentor die Michael stap voor stap begeleidde toen hij zijn leven als mens leefde in het vlees van Joshua ben Joseph. Deze buitengewone Richter was waarlijk getrouw aan zijn opdracht, deze heldhaftige Mentor gaf wijze leiding aan de menselijke natuur, door het sterfelijk bewustzijn van de Paradijs-Zoon steeds de weg te wijzen bij het kiezen van het pad van de volmaakte wil van de Vader.
Dat het doen van Gods wil inderdaad de „gehele verplichting van de mens ” is, blijkt duidelijk uit wat Simon Petrus, een apostel van Jezus Christus, aan de vroege christenen schreef:„ Daar Christus dan in het vlees heeft geleden, zo wapent ook gij u met dezelfde gezindheid, want de persoon die in het vlees heeft geleden, heeft opgehouden te zondigen, om de rest van zijn tijd in het vlees niet meer voor de begeerten van mensen te leven, maar voor Gods wil.
(1880.8) 172:3.2 Jezus had de hele morgen nagedacht over zijn binnengaan van Jeruzalem. Tot dusver had hij altijd getracht alle openlijke hulde die hem als de Messias werd betoond te onderdrukken, maar nu lag het anders: hij naderde het einde van zijn loopbaan in het vlees, zijn doodvonnis was door het Sanhedrin geveld, en het kon geen kwaad meer indien hij zijn discipelen toestond hun gevoelens de vrije loop te laten, precies zoals zou kunnen gebeuren indien hij verkoos een officiële, publieke intocht in de stad te doen.
Dit leven in het vlees, samen met zijn dood aan het kruis en de daarop volgende opstanding, werd weldra tot een nieuw evangelie over de losprijs die aldus betaald was om de mens vrij te kopen uit de klauwen van de boze – uit de veroordeling van een beledigde God. Maar ook al werd het evangelie ernstig misvormd, toch blijft het een feit dat deze nieuwe boodschap over Jezus ook vele fundamentele waarheden en leringen van zijn eerdere evangelie van het koninkrijk met zich mee heeft gedragen.
Ik wil niet op het vraagstuk van de bevoegdheid ingaan want daar heb ik geen verstand van maar ik wil alleen opmerken : ieder parlement dat bestaat uit vertegenwoordigers van de Europese landen heeft uiteraard het recht om te discussiëren over datgene wat hem zorgen baart en ook de bevolking zorgen moet baren.
