For the Federal Republic of Germany and the rest of the Community the inaeased demand effect on both consumption and investment might in the short run lead to some inflationary pressure given the already high levels of capacity utilization.
As the transmission lags make itimpossible in the short run for monetary policy to offset unanticipated shocks to the price level(for example, those caused by changesin international commodity prices),some shortterm volatility in inflationrates is unavoidable.
On the other hand, the objective of opening up all telephone subscriber services to competition cannot be achieved in the short run as long as incumbent operators are not obliged to grant their rivals access to the "last mile" in the telephone network : the local loop.
ACKNOWLEDGES that addressing the additional adaptation needs to prevent and alleviate the current and projected negative impacts of climate change will entail economic costs in the short run and require appropriate funding; UNDERLINES that delays in taking adequate adaptation action are likely to generate even higher costs and, negative impacts on sectoral outputs, on employment, health and infrastructure, with differential impacts at national and regional level; ACKNOWLEDGES the need to target the most cost effective adaptation measures, to increase climate resilience across the economy, based on consistent economic and vulnerability assessment frameworks; ACKNOWLEDGES that effective adaptation action should facilitate more climate resilient investments and more sustainable choices for investment – both private and public , and is expected to create new market opportunities for sustainable growth and job creation; RECALLS the Conclusions of the European Council on 7-8 February on the Multi-annual Financial Framework underlining the importance of further mainstreaming the climate action objectives in the future EU budget; UNDERLINES that within national public sector frameworks, further initiatives by the private sector action are needed, including by the insurance industry to managing climate risk, in order to complement public intervention on adaptation."
In response to the Commission's memorandum ' of 1982 on the reduction and reorganization of working time the European Parliament adopted a Resolution on 28 April 1983 recommending in the short run a significant reduction in working time, taking account of national circumstances and the circumstances of individual sectors and firms, and implemented in a way that avoids cost increases.
In the short run cross compliance can be improved by implementing the following recommendations: the Community legislator may wish to consider:
However, in the short run many individual prices are sticky and will remain at their current levels for some time (see Box 4.1).
Moreover, the stock-market channel leading to asset reflation following QE works only in the short run if growth fails to recover.
Both theory and evidence indicate that in liberalised markets, prices may fluctuate more in the short run and demand may need to adjust more often than before liberalisation to available capacity.
In the short run attention is likely to focus on the immediate measures which the central bankers and monetary experts believe should be taken to increase monetary cooperation and lay the basis for future monetary integration.
Successful implementation of the changes will also call for wider international backing, given that domestic changes in the short run could negatively affect the development, reputation and funding of Dutch research.
Ensure a stance of monetary policy, budgetary policy and wage growth that is compatible with price stability and the need to enhance confidence among business and consumers in the short run as well as with economic growth close to potential in the medium term.
Future, large-scale infrastructure is likely to be mainly located in the most developed countries, which in the short run could exacerbate the brain drain within the EU.
Moreover, adding these new and completely different operational tasks to the Agency’s mandate may turn out to be very challenging in the short run and there is a significant risk that the agency would not be able to carry out this kind of task properly within a reasonable time-span.
Legal and operational risks may increase in the short run for reasons linked to the conversion to the euro and the conduct of business in the new legal environment .
tructural reforms should be pursued vigorously since they can strengthen the resilience and adjustment capacity of the economy and, by increasing growth potential, allow the economy to fully benefit from the future upswing while helping absorb the shocks in the short run through increased flexibility.
resources and so to encourage investment, even when in the short run world prices for oil are stable or falling.
The practical influence of the availability of external powers on cooperation is however variable. Many cooperation examples demonstrate that problems related to a restrictive national legal framework can be partly compensated in the short run by aspects such as high motivation and flexible or pragmatic action.
Gains from competition-enhancing regulatory reform are also likely to exceed static gains observed in the short run since firms will continue to innovate in ways they would not have under regulation.
As the Supervisory Board now has important powers, there must in the short run - as an intermediate step - be more direct influence of the workers on its composition and policy.
Closing the existing implementation gap is essential in order to reap the benefits of reforms , in terms of both a higher growth potential in the medium term and improved consumer and business confidence in the short run .
The Commission recognizes that the problems of the declining industrial regions will not be resolved in the short run and it therefore accepts the principle of rolling forward the current list as advocated by the Member States at the informal Madrid Council last December.
Such pupils may be adversely affected at least in the short run by interrupted schooling or by having to face linguistic and cultural difference; however, longer-term prospects for their education success look good and their exposure to new cultures and languages is likely to enhance their human capital.
Research shows that virtually all changes in the value of a currency in the short run - say, changes within a year- are unexpected.
Yeah, I mean, you're right. In the short run plastic surgery is a hassle.
These may lead to different price developments across countries within the Monetary Union in the short run via indirect tax changes , liberalisation measures and administrative price changes .
‘The green car can save Opel Antwerp.’ Is this popular statement really making sense? Can policies to support the development of green cars guarantee employment benefits in the short run or is this simply utopian thinking?
Assuming that these means of enrichment are produced within the EC, in the short run the effect of this enrichment will be for the total wine production to decrease in volume, but to go up accordingly in alcoholic strength and probably to fetch a higher market price per litre.
SMEs in the short run could gain more from an ambitious trade facilitation agreement than from tariff reductions.
This should be put in place in the short run (Stage 1), on the basis of practical steps and the Community method.
Aggregate supply and the price level in the short run As indicated by its name, aggregate supply deals with the supply of goods and services produced by firms.We first need to understand how the overall level of prices is related to the overall level of output in the short run, i.e. assuming that all other factors (production technology, nominal wages, etc.) remain the same.
Of course, Britain can manage in the short run outside the euro, but over time, we stand to lose out: our businesses are handicapped in the European market by conversion costs and hedging costs that their competitors in that market do not face; and inward investors into the European market will prefer to be in the major currency area rather than the smaller one.
In the short run at least price elasticities of demand tend to be very low for most primary products and probably also for the majority of service transactions, with the notable exception of tourism. As a result the effect of changes in relative costs and prices tends to be felt mainly in trade in manufactured goods.
EMU relaxes the constraints on fiscal policy in the short run (because there is easier and wider access to borrowing at lower interest rates) but it makes the long run constraint more strict (because there is no longer any escape route in printing money to service the debt).
And they can be growth supportive also in the short run through positive effects on confidence."
To the extent possible , a distinction is made between measures which improve the budgetary outcome in one year only and therefore require compensation in the following year (" one-off » measures ) , and measures which have the same implication in the short run but , in addition , lead to extra borrowing in later years , thereby first improving and later burdening the budget (" self-reversing » measures ) .
We need a financing system which is fair and balanced and which commands support throughout the Community. In practical terms we need in the short run proposals which can obtain ratification in the ten parliaments of the Member States.
Structural reforms can also help restore competitiveness and reduce external imbalances in the short run by reducing price and wage rigidities.
Demands on education and secondary trading in human competence to those in the U.S., which sometimes makes it privately unprofitable in the short run to take a job.
These objectives are aimed both at inviting the industry to make the investment needed in order to bring the efficiency level of cross-border retail payments closer to that of domestic payment systems and at endeavouring to strike a balance between what is expected by users and what the industry can realistically deliver in the short run . One indication that the markets are starting to address the problem is the EBA 's Low-Value Payments ( LVP ) initiative , which is aimed at developing a service for the processing of cross-border retail payments in euro and would , in the early stages , be based on the technical capabilities of Euro 1 .
In addition, we would like to stress again the significance of built-in flexibilities in the national systems of levies in the short run in view of the ongoing changes in the regulatory area and developments towards an appropriate EU-wide solution in the medium term.
3.12 Rising resource prices can in the short run be partially offset by efficiency measures.
Koen and Daan represented our runners-team in the Short Run and were soon followed by 20 ladies who endured wind and hail during the Ladies Run and all reached the finish with a big smile.
I shall repeat what I said before about the ombudsman: we hope that in the short run our institutions can ratify the work already carried out by our secretaries-general, in respect of the ombudsman and subsidiarity.
The Council evaluated the situation of gas supplies in relevant Member States and appreciates domestic and solidarity measures already undertaken, which – despite the limited possibilities in the short run - have helped to mitigate the impact on European citizens and national economies.
This means that it should be possible to apply the Regulation in such a way that the long-term beneficial impact on competitiveness, growth and employment as such is a valid ground for authorising a merger, even if the concentration in the short run could have some negative effects on competition.
In the case of an existing investment, the investor might be more willing to accept a lower (or even negative) return in the short run if he expects the situation to improve.
In the short run there is likely to be an increase in crossborder health care and a further growth in the already considerable private sector health market under which nationals travel to other countries for treatment which is more readily available than in their own Member States.
In the short run very little, but in the longer run (if that is given to us) the only way to change the sketched situation in a rational and reasonable way is to use existing science in a better way and to make better use the scientific methods of rational reasoning; by giving the greatest possible number the best possible education; by keeping the centers of science and culture, and especially the universities, as autonomous and scientific as possible instead of making them subservient to the state's bureaucracues or to popular political madness; and by striving for a political order in which the major social and governmental priorities are these:
Environmentally sustainable but economically less profitable traditional pole-and-line fishing gear had to compete with modern technologies and extremely sophisticated resources that were incomparably more profitable in the short run but environmentally unsustainable, and some discriminatory measures against the latter type of vessel are finally only emerging now.
In the absence of central bank independence , monetary policy cannot be credibly geared to price stability since it can at any time be exposed to political preferences to boost output in the short run at the expense of higher inflation in the longer run .
However, taking into account the impact of debt on risk premia, results indicate that the gains from an absence of fiscal discipline would have been even smaller in the short run and negative in the medium term.
Structural reforms and fiscal consolidation efforts must continue to lay the ground for a return to sustainable growth and thus help improve confidence in the short run .
The key challenge is how to balance the continued need for fiscal support to demand in the short run with the need to restore sustainable public finances and macroeconomic stability.
To the extent possible , a distinction is made between measures which improve the budgetary outcome in one year only 35 and therefore require compensation in the following year ( one-off measures ) , and measures which have the same implication in the short run but in addition lead to extra borrowing in later years , thereby first improving and later burdening the budget ( self-reversing measures ) .
However, in the short run such imports are unlikely to reach the level of 3.5m tons forecast in the 2006 sugar reform.
The ludicrous situation thus being created is that although money is being saved in the short run by holding onto stocks, this is being done in full know ledge of the fact that postponing sales while stocks continue to accumulate can only mean even greater losses in the longer run.
Indeed, both fiscal consolidation and structural reforms can be growth supportive even in the short run through positive effects on confidence.
Investment in infrastructure, business development and research improve job opportunities, both in the short run as a result of first round effects and in the longer run as a result of their positive effect on productivity and competitiveness.
His work has been absolutely basic to the whole of the budget ary control rights of this Parliament, and this Parliament is going to miss him, not just in the short run but over many years ahead.
It allows a flexible response to changing economic conditions in the short run whilst safeguard ing and strengthening the productive capacity of the economy over the medium term.
Structural reforms can be growth supportive also in the short run through positive effects on confidence.
In the short run (Stage 1), the five Presidents propose the creation of an advisory European Fiscal Board which would coordinate and complement already existing national fiscal councils (see Annex 3).
First, it has often been pointed out that austerity can be self-defeating, because a reduction in the fiscal deficit can lead in the short run to an increase in the debt/GDP ratio if both the debt level and the multiplier are large.
SMEs in the short run could gain more from an ambitious trade facilitation agreement than from tariff reductions..
In the short run and with technical research, day-trading, hedging and derivatives, you might perhaps gain a decent reward by hard work and some intelligence.
In the short run , inflation rates are likely to remain at above 2 %, with the precise levels depending strongly on future energy price developments , which have recently been relatively volatile .
It is clear from the foregoing analysis that the major problem in the short run is not shortage of funds for structural adjustment: in fact, under the present rules, the limits of absorptive capacity have already been reached in some regions.
If wages did not adjust, the real product wage would rise in the short run (before the process of an induced rise in productivity started) and might be followed by a fall in employment.
In the short run the Commission is endeavouring to improve the situation as regards information and consultation rights for workers within the more general context of work on the proposal for a Directive concerning undertakings with complex structures, in particular transnational undertakings (the 'Vredeling' proposal).
Investment in infrastructure, business development and research improve job opportunities, both in the short run as a result of first round effects and in the longer run as a result of their positive effect on competitiveness.
Governments have little influence on demographic old-age dependency ratio; even massive immigration – the demographic variable with the greatest flexibility in the short run – could not prevent the sharp rise in the old-age dependency ratio.
It should facilitate flexible responses to changing economic conditions in the short run whilst strengthening the productive capacity of the economy over the medium run.
It would be foolish to imagine the process is — in the short run — either unproblematic, or in extreme circumstances, unstoppable.
Japan’s experience holds important lessons for Europe, the main one being that stimulus policies, though necessary in the short run to support demand, cannot address long-term structural deficiencies.
It allows to respond flexibly to changing economic conditions in the short run whilst safeguarding and strengthening the productive capacity of the economy over the medium term.
Contribute to a policy-mix that is compatible with price stability and the need to enhanceconfidence among business and consumers in the short run as well as with economicgrowth close to potential in the medium term.Maintain budgetary positions of close to balance or in surplus throughout the economiccycle in cyclicallyadjusted terms, and as long as this has not yet been achieved, take allthe necessary measures to ensure an annual improvement in the cyclicallyadjusted budgetposition of at least 0.5% of GDP.
In some sectors of the economy, the need to maintain or create jobs may require in the short run a decrease in real wages.
There is a need for ambitious growth and employment measures and an investment policy focusing on both a re-launch in the short run and a structural transformation of the European economy to respond to the fundamental challenges of sustainability, more and better jobs, upwards social convergence and innovation based competitiveness.
The Commission makes clear in a number of points that wholly unsustainable uses may well be highly profitable from an economic perspective, noting, for instance, that "forests are destroyed because it is more profitable in the short run to use land for other purposes than to keep them standing" and that "profitable alternative uses of land with a high market value, such as obtaining commodities, provide incentives for deforestation".
Reforms supporting demand in the short run should be timely, targeted and temporary.
There is a need for ambitious growth and employment measures and an investment policy focusing both on a re-launch in the short run as well as a structural transformation of the European economy to respond to the fundamental challenges of sustainability, more and better jobs, upwards social convergence and innovation based competitiveness.
Investment to boost training and human capital will help address the impact of the crisis in the short run and contribute to preparing for an ageing society.
This Strategy therefore proposes some specific actions that can be applied directly to the coastal zones in the short run to address some of the urgent problems in these strategically important areas, while a more general culture of territorial management is developing.
(b) The reform of the SGP in 2005 created the possibility, when assessing progress towards the medium-term budgetary objectives, to take account of structural reforms that are fiscally costly in the short run but yield longer-term gains in terms of growth and fiscal sustainability.
However, the transition towards long term sustainability and viability requires in the short run corrective measures aimed at restoring fish stocks' productivity.
The outlook for the economy is still dominated, in the short run and in the longer run, by the international situation, on which it has become considerably dependent.
The greatest challenge to the welfare State in the short run seems to be the serious financial difficulties it has to face as a result of the recession which is currently hitting most European economies.
As bad as the Assad government is, and as much as it has to answer for, this outcome is arguably preferable in the short run to the regime’s collapse.
working hours may have to be added to the list of measures whose effects on employment are neutral in the short run but adverse in the longer run.
This acknowledges the existence of shocks to inflation which monetary policy cannot control in the short run .
-— if a complete study was not made, the company (15) would have to provide sufficient circumstantial evidence to demonstrate that it has actively pursued an alternative location which would in the short run have been more cost efficient but was not pursued for specific reasons and the Commission's experts would then have to verify this evidence.
The restrictive budgetary stance will in the short run add to the deflationary impact, but should help to bring about an improvement in resource allocation.
In this respect Ministers underlined that it was essential - in the short run - to strengthen the practical functioning of the Internal Market and to implement fully the legal instruments already adopted.
We are a company specialized in the electricity system, organized in a way, we provide comprehensive energy solutions in the short run effectively.
The current policy mix of austerity and flexibility needs to be traded in for an investment policy focusing both on a relaunch in the short run as well as a structural transformation of the European economy to respond to the fundamental challenges of sustainability, more and better jobs, upwards social convergence and innovation based competitiveness.
In the short run , inflation rates are likely to remain above 2 %, with the precise levels depending largely on developments in the more volatile components of the index .
The Commission makes clear in a number of points that wholly unsustainable uses may well be highly profitable from a business perspective, noting, for instance, that "forests are destroyed because it is more profitable in the short run to use land for other purposes than to keep them standing" and that "profitable alternative uses of land with a high market value, such as obtaining commodities, provide incentives for deforestation".
Bradshaw, president of Atlantic Richfield Company, observed: “Coal, as a matter of fact — at least in the short run — is likely to be in short supply in spite of these large reserves. ”
Whilst the level of unemployment is used as an indicator to decide regions eligible for Structural Fund support, it is unrealistic to use changes in the level of unemployment in the short run as a measure of the success of structural actions.
A determined approach in addressing these challenges and successful communication that convinces the public of the benefits of the reforms hold the key to both improving the economic outlook in the short run and sustaining the prosperity of European citizens in the longer term .
While the most immediate impact on growth and jobs in the short run needs to come from a monetary and fiscal stimulus, a comprehensive recovery plan also needs to encompass an ambitious structural reform agenda tailored to the needs of individual Member States, and designed to equip them to emerge stronger from the crisis.
A better approach in advanced economies would have comprised less fiscal consolidation in the short run and more investment in productive infrastructure, combined with a more credible commitment to medium- and long-term fiscal adjustment – and less aggressive monetary easing.
Increasing labor-market flexibility by reducing the costs of shedding workers will lead – in the short run – to more layoffs in the public and private sector, exacerbating the fall in incomes and demand.
Firstly, switching to an environmental technology can be costly in the short run if new infrastructure is needed, such as hydrogen distribution networks for hydrogen-powered vehicles.
This strategy allows policies to respond flexibly to changing economic conditions in the short run whilst strengthening the productive capacity of the economy over the medium run.
However, to respect the 3% target for 1997, it is important that action be taken to keep spending to planned levels, both to compen­sate for the fiscal slippage in 1995 and for an expected less rapid budgetary improvement in the short run which is partly due to lower growth than previously predicted. Finally, in Spain and Portugal, a deter­mined implementation of the budgetary component of the convergence programmes is required.
According to Jeffrey Immelt, CEO of General Electric (GE), world trade will not recover in the short run and therefore, GE will bring its activities more towards their homeland.
Marc De Vos opens the new year with a dose of optimism. In the short run many lights are red.
In the short run this leads to an increase in signalling across synapses in which serotonin serves as the primary neurotransmitter.
The deployment of a targeted and well-coordinated policy response to the crisis, as outlined by the European Economic Recovery Plan4 (EERP) adopted by the Commission on 26 November 2008, must therefore be seized as an opportunity for concerted efforts to overcome the recession by supporting economic activity in the short run and through reforms geared at strengthening investment in a more sustainable economy and society and putting age-related spending on a sustainable path5.
