Here we are at some course facility in the sticks and the entire government seminar just went to hell in a handbasket.
I got in to the Centuricast grid for Davidson County and found this secluded mansion out in the sticks with a huge bandwidth trail going there. Okay, call the Milton Police and tell them, because unlike me, they don't have Einstein on their team.
[ Homer ] Way out in the sticks like this? It could only be hillbillies.
We have optimally adjusted the food quantity in the sticks to the daily portion of the appropriate and stated tank size.
Hey, I'd rather be in the sticks than a body bag.
If you're such a legendary golfer, as everyone says then why are you, at your age, out here in the sticks operating a barely-solvent business, ducking the IRS collecting a few dollars for beer when you're capable of much more?
Full moon, too. Must be pretty quiet out there in the sticks to be listening in on our band, Officer.
He's organizing a team to check out a fortified cabin somewhere out in the sticks first thing this morning.
Maybe a winter in the sticks put some hair on his balls.
I left 'em way out in the sticks with their mom and some family when all this started.
They live in the sticks where it smells of Ajax and dung.
Besides, you said yourself, he messed up, your man, killed some random geriatric in the sticks who happened to have the surname.
So you're really not out in the sticks here.The city of Granada and its airport are 40 minutes driving distance, the city of Malaga with its airport and the Mediterranean beaches are only 45 minutes away.All you have to do now is to consider if this is the right location for you.
It helps to be out in the sticks if you're going to beat someone to death.
Does he work for us? Crime scenes in the sticks aren't handled by our guys.
Moved out here to live in the sticks like hermits.
He said we'd be like Adam and Eve... rolling in the sticks and dirt and being one with the wilderness.
Look, there's a reason why you can get a big house in the sticks for dirt cheap.
You think I like being out here in the sticks with a gun under my pillow?
I know why he took a stroll through a cemetery in the sticks of South Dakota.
Want me to live in the sticks and never see them?
They lived so far out in the sticks they went balmy.
She runs off to the city, leaves her sister out in the sticks while she partied.
I'd heard the defence had gone to some chambers out in the sticks but I had no idea it would be you.
No signs of strangulation. It's a long way out in the sticks just to drop dead.
Because I'm up at a sparrow's fart every morning and sat in the sticks every night, year round ... that's how!
