Een basketcase .	-0.9769067168235779
`` De mandenkast ...	-0.5805612802505493
Ze is een gekkenhuis .	-0.659339189529419
Oh , echte basket kisten .	-0.6853511929512024
En een mandendoos .	-0.7165839076042175
Ze is een gekkenhuis .	-0.659339189529419
Walter is een gekkenhuis .	-0.5714855790138245
Ik zou een gekkenhuis zijn .	-0.7926112413406372
- Bobby is een gekkenhuis .	-0.6244851350784302
`` En een mandje ... prinses ...	-0.36867812275886536
Deze kerel is een gekkenhuis .	-0.7417391538619995
- Je bent een klootzak .	-0.7651413679122925
Geweldig , een mandenkoffer .	-0.4455324113368988
Ja , als een gekkenhuis .	-0.8480432033538818
- Ik ben een gekkenhuis .	-0.7161681652069092
- Hij is een gekkenhuis .	-0.7192751169204712
Ze is een complete klootzak .	-0.8734121322631836
Mijn moeder is een gekkenhuis .	-0.5734062790870667
Ik was een gekkenhuis .	-0.6481935977935791
Ze was een gekkenhuis .	-0.769299328327179
Waren het allemaal basketcases ?	-0.6120274662971497
Hij is een echte klootzak .	-0.6837078928947449
Oké , ik was een gekkenhuis .	-0.5575582385063171
- Ja , complete emotionele basketcase .	-0.6793216466903687
Deflection , vermijden , ik ben een gekkenhuis .	-0.6678506731987
Mam was verdomme een klootzak .	-0.726707398891449
Nou , kijk , Carlton is een gekkenhuis .	-0.5809912085533142
Ik was een complete klootzak .	-0.8414118885993958
Die kerel was een klootzak .	-0.8100289106369019
Het zijn manden dozen , gekraakt zonder reparatie .	-0.7640241384506226
Dode vriendin , mandenkast voor een zus ...	-0.5233503580093384
Broer is een psychopaat , moeder is een gekkenhuis .	-0.5197972655296326
- Hij is niet jouw run-of-the-mill basket-case .	-0.6685169339179993
Morgen is hij een gekkenhuis .	-0.750266432762146
Je verandert in een complete basket-case .	-0.8212544322013855
En nu zijn we ... we zijn allemaal basketcases .	-0.5558202862739563
John , je klinkt als een gekkenhuis .	-0.47292831540107727
Het spijt me dat ik zo ' n idioot ben .	-0.46652939915657043
Hou op met luisteren naar deze mandendoos .	-0.6695275902748108
Kom op , ik ben een complete gek .	-0.8219491839408875
Je moeder denkt dat ik gek ben .	-0.536988377571106
Trouwens , Regina is geen gekkenhuis .	-0.5723207592964172
Het was vergelding , het meisje is een gekkenhuis .	-0.6723657846450806
Ik zal elke keer een basket case zijn .	-0.869350254535675
Dan ben ik waarschijnlijk een basketbaas .	-0.8613914847373962
Weet je , ik zou een gekkenhuis moeten zijn .	-0.6419127583503723
- Ik word verdomme een klootzak ...	-0.754985511302948
Ik was omringd door manden gevallen zoals jij .	-0.4843863844871521
Waarom , omdat Liz een klootzak is ?	-0.5871629118919373
Je hebt niet te maken met de basketcase van vorig jaar .	-0.5686030387878418
Ik zie een alky en een mandkoffer .	-0.580145001411438
Oh , God , kun je zeggen basketcase ?	-0.6229041814804077
Ze is vijf jaar van een volle mand zaak .	-0.8571159839630127
Anders zou ik een gespannen zaak zijn .	-0.5643404126167297
Het is mijn eigen zaak waar ik mee bezig ben .	-0.6054369807243347
Een prinses , een pestkop , of een mandje .	-0.42485132813453674
Jij bent een gewone gek , weet je dat ?	-0.7108490467071533
God , geen wonder dat je zo ' n idioot bent .	-0.5590104460716248
Hij nam het terug omdat hij een gek is .	-0.6327757835388184
Zondagavond was ik een complete koffer .	-0.7222021222114563
De Europese Unie is een economische crisis geworden .	-0.5397246479988098
Nu , Sylvester ... hij gaat een basketcase worden .	-0.6637991070747375
Dat is ze , ik ben degene die een basket case is .	-0.7607816457748413
Op dit moment , sluit hij gewoon als een mandje .	-0.7703068852424622
Een paar jaar geleden was ik een gekkenhuis .	-0.47517094016075134
Ik ben een totaal ongeliefde , ongelijmde , totaal afgewezen basket case .	-0.4414798617362976
Laat me met Jody praten ... die emotionele basket case .	-0.5768997669219971
Ik bedoel ... een jaar geleden ... was ik een gekkenhuis .	-0.4322962462902069
Waarom heb je ooit zo ' n koffer als ik ingehuurd ?	-0.6728425025939941
Ik bedoel , de meeste mensen zouden totaal basketcases zijn .	-0.6571325063705444
Kleine oude mandenkast op wielen , of de tien meter lange wegversperring ?	-0.6021861433982849
Hij zei dat James hier een makkie over is .	-0.764887809753418
Als het mijn dochter was , zou ze een basket case zijn .	-0.6383934617042542
Een beetje basketbal , als ik jou was , niet beledigend bedoeld .	-0.6850833892822266
De Doder is een gekkenhuis , ik zou zeggen dat we de bodem hebben bereikt .	-0.7025065422058105
Cottle zegt dat ze fysiek fit is , maar een emotioneel geval .	-0.35015591979026794
Beschouw je me als een basket-case ?	-0.7155752778053284
♪ You 're a basket case flat on your face ♪	-0.2241857647895813
Noni is van dat gebouw gesprongen omdat ze een mandenkast was .	-0.6410629749298096
♪ You 're a basket case flat on your face , ♪	-0.2281678318977356
Ik bedoel , ik dacht dat je een gek zou zijn , alles is kapot .	-0.644987165927887
Ik was een klootzak , ik ben nog steeds een klootzak .	-0.76418536901474
Als ik in die auto was gestapt , was ik een klootzak .	-0.6803821325302124
Je behandelt me alsof ik een idioot ben .	-0.5848681926727295
Maak dat je wegkomt , hij is geen gekkenhuis .	-0.6086238622665405
Is ze een gekkenhuis ?	-0.9192643761634827
Hoe kan iemand onder de vloer worden opgevoed ?	-0.7619455456733704
Wells is dood omdat je niet kon zien dat Charlotte een gekke zaak was .	-0.4241026043891907
Is dat de manier waarop je de manden gevallen masseert in het ziekenhuis ?	-0.44107145071029663
Als ik het nog langer laat , zal ik een complete koffer zijn .	-0.6444758176803589
Mijn zus , toen ze de tweeling kreeg , was een goede zaak .	-0.41819024085998535
Toen hij terugkwam uit de VS , was hij een gekkenhuis .	-0.5303221940994263
Mijn nichtje is een gekkenhuis , maar ze is een goede jongen .	-0.4495050609111786
Maar we zullen het nooit weten , want jij bent een professional .	-0.5620700120925903
Emily is met een nieuwe oppas vanavond en , natuurlijk , ik ben een gekkenhuis .	-0.47170281410217285
Je kunt niet gaan wonen met een verse uit de afkickkliniek alcoholische mand geval .	-0.6603644490242004
Ik ga niet verantwoordelijk zijn voor het maken van hem meer een basket case !	-0.625288188457489
`` Je ziet ons als een brein ... een atleet , een mandenkast ... een prinses ...	-0.35299232602119446
Alan : Ik denk dat dat erger is dan bipolaire.Het moet betekenen dat we een basketcase zijn .	-0.4109446108341217
Tenzij je het feit meetelt dat het contact een basketcase is .	-0.602536678314209
Weet je , als ik niet minstens 12 uur krijg , ben ik een klootzak .	-0.5493324398994446
Ik mag dan wel een basketcase zijn geweest die avond ... maar ik ben gisteren niet geboren .	-0.5887068510055542
Ik denk dat het niets zal helpen , dat ik in een basket case verander .	-0.7278011441230774
En ik ... ik huil de hele tijd .	-0.4559866786003113
Als je iemand een kussen of een oud T-shirt ziet ruiken , ben je een mandje .	-0.3776756525039673
Dan is er Turkmenistan , wat de meeste mensen zien als een bevroren mandenkast .	-0.42826610803604126
Toen Karl wegrende met Brandi zag je wat een basket-case ik was .	-0.6041167378425598
Mensen hebben breekpunten , en DRN 's ook .	-0.5292246341705322
Als er niet zoveel te doen was , zou ik een basket case zijn .	-0.6140508055686951
Ik kan niet geloven dat hij een week geleden een gekke zaak was .	-0.5736984014511108
Ik bedoel , deze families zijn zo ongelooflijk dapper , en ik ben ... ik ben bijna een basket-case .	-0.6188111305236816
En dat is niet verwonderlijk , als je nadenkt over de basket case dat is de E.U .	-0.41834262013435364
Het is dan ook geen verrassing dat de Europese Unie een economische crisis is geworden .	-0.4811590909957886
Ze was een ... ze was een complete koffer , en hij maakte haar op die manier .	-0.5174646973609924
- Ik probeer te voorkomen dat je kind in een neurotische basketkoffer verandert , net als mijn broer .	-0.6146841049194336
Het meisje was een mandje , Adelle ... stemmen horen , kwijlen in haar soep ... je zag jezelf .	-0.41644492745399475
Je ziet ons als een brein , een atleet , een mandje , een prinses en een crimineel .	-0.2683597207069397
Toen ik dit ding voor het eerst ontwikkelde , was ik een gekkenhuis .	-0.5845608711242676
Hij is nog steeds dezelfde hartverscheurende verwarde psychopaat , huilebalk .	-0.589891791343689
Als ik niet minstens 16 uur krijg , ben ik een klootzak .	-0.576565146446228
Ik weet dat ik er cool uitzie , maar ik sta onder druk .	-0.527499794960022
Ze was verpleegster en ik was een gekkenhuis , dus geen slechte match .	-0.5087473392486572
Ik kan niet eens met een vrouw praten zonder alcohol in mijn lichaam .	-0.3538651466369629
En mijn moeder is vermist , en mijn vader is een gekkenhuis , en ik weet niet wat ik moet denken .	-0.4134811758995056
Vanavond presenteert het circus Maria 's zoon Victor .	-0.32551470398902893
Nadat we bij de crashplek waren geweest , en al onze vrienden dood zagen , was hij een gekkenhuis .	-0.6109559535980225
Maar Christy , wat je doet met het tattoo meisje en dat mandje in de keuken ... het is een mitswa .	-0.3999786972999573
Luister , alleen omdat je een basket case bent ... betekent niet dat je niet naar een cel gaat zonder de zachte vulling .	-0.5156841278076172
Ze is een gekkenhuis , en ik heb het gewoon niet in me om voor de vriendin van mijn man te zorgen .	-0.5303695797920227
== Release == '' Basket Case '' werd in de Verenigde Staten theatraal uitgebracht door Analysis Film Releasing Corporation vanaf april 1982 .	-0.39202481508255005
Oké , luister , je gedraagt je als een gekkenhuis sinds ik die stomme opmerking over baby 's liet vallen .	-0.40175411105155945
We hebben nu al gezien dat Zimbabwe , eenmaal de broodmand van Afrika , het mandje van het continent is geworden .	-0.6375735998153687
Ik denk dat wat Dr . Marrow probeert te zeggen is ... dat je een gek bent , net als de rest van ons .	-0.4658493399620056
Maar wat we ontdekten is dat ieder van ons een brein , een atleet en een mandje is .	-0.4253165125846863
Kom je langs om te zien of mama een basketbalzaak is ?	-0.8462687134742737
Nadat we ons medelijden hebben verloren met de basketcases , en de verbrande kinderen , hebben we niets meer over voor de psychopaten die we hebben gecreëerd .	-0.46900418400764465
Ik ben beschoten , bijna gedood in een rampstaking , nu maken we melklopen , en ik ben een basketcase .	-0.6771121621131897
Waarom is het als een van jullie een mooi meisje ziet ... dat hij een basketbalkoffer wordt ?	-0.6339878439903259
We zijn getrouwd , niet omdat je gek bent , maar omdat we van elkaar hielden en een leven samen wilden .	-0.44270059466362
Maar nu , heb ik twee echte manden gevallen gezien , en ik realiseer me dat ik verdomde genade onder vuur ben geweest .	-0.5299286246299744
Ik weet dat ze de macht had om jou en je zussen van de campus te schoppen , maar jij moet wel een mandendoos zijn .	-0.5110740661621094
Maar toen ik zag hoe de twee Lawson broers zich aanpassen aan mijn nieuwe omstandigheden , voelde ik me beter over mezelf , omdat ik dacht dat ik een basketcase was .	-0.4752916097640991
Maar wat we ontdekten is dat ieder van ons een brein is , en een atleet , en een mandje , een prinses , en een crimineel .	-0.3274790942668915
Het bezoeken van gevangenis maakte me een emotionele mand geval . Ik weet niet of ik ooit zou kunnen worden voorbereid genoeg mentaal om te gaan naar een gevangenis opnieuw te bezoeken .	-0.38736680150032043
Kijk , ik weet niet uit welke genenpool je kwam , maar ma , pap , en ik ... we waren allemaal , uh , drie erwten in een mandje .	-0.40202778577804565
Als het drukken van geld de weg naar welvaart zou zijn , zouden Zimbabwe en Venezuela de rijkste landen op aarde zijn in plaats van de economische basketcases die ze nu zijn .	-0.3932369351387024
Als je vraagt wanneer ik voor het eerst een basket case werd , ik weet het niet , oké ?	-0.5846853256225586
Ik ben hetero nu , ik ga niet liegen voor drie weken die luier liet me als een mand kist ik moest gebruiken twee hele Dove bars op mijn gezicht	-0.43964722752571106
De komende dagen ga je je carrièrepad volgen naar de prachtige wereld van babysitten mandenzaken , en ik ga doen ... wat is het dat echte Marshals weer doen ?	-0.4129697382450104
Dus een eeuw geleden heb je Klaus verraden , de gevaarlijkste vampier in de geschiedenis , en de enige die je kan redden is het meisje dat je op mijn zolder had opgesloten , maar ze is een mandje .	-0.36075863242149353
Er is nog steeds overal een enorme hoeveelheid discriminatie , en ik geloof dat deze mensen niet willen worden behandeld als basketcases ; alles wat ze terecht vragen van beleidsmakers en de samenleving is een gelijk speelveld en een sociaal vangnet .	-0.4787841737270355
Wat de Arabische Liga aan het doen is het leggen van de grond werk voor de westerse machten om hun vieze handen op Libië te werpen zodat ze een regime kunnen installeren dat hen gehoorzaamt , Libië tot een mandenkast maken zoals de rest van de Arabische landen en natuurlijk het belangrijkste doelwit zijn olierijkdom controleren .	-0.5114811658859253
