- Jobs for the boys, is it?
You always have to find jobs for the boys.
I would say 'jobs for the boys', if that phrase were not so terribly 'gender insensitive'.
We need jobs in our regions, jobs for our young people and not jobs for the boys!
Superfluous institutions only serve to slow procedures down and provide jobs for the boys. This committee serves to link every European citizen with the European Parliament.
It is not about jobs for the boys and girls, but about appointing the right people for all of those very important positions that have been created.
CRYER (S). — Does the Commissioner recall the 1975 referendum in the United Kingdom when there was a campaign by the pro-market side called 'Jobs for the boys'?
Introduced to the UK, £20, 000 million would be made available to SMEs to invest and grow businesses and jobs -jobs for the boys and girls, who are perennially ignored by Britain's bankrupt government.
Introduced to the UK, £20, 000 million would be made available to SMEs to invest and grow businesses and jobs - jobs for the boys and girls, who are perennially ignored by Britain's bankrupt government.
Will they try to explain how it is that the Common Market, after all those wonderful promises of jobs for the boys in the 1970s, still has 15 million people unemployed, a number that is continually increasing?
I think, however, the area of public procurement has led to a lot of the problems as well, where there was an element of 'jobs for the boys', a lack of transparency and a lack of integrity.
Even the scripts they read off are written by professional scriptwriters and they are just front men themselves with very big paychecks because they always get jobs for the boys, even the wayward ones of the better families.
There were promises of jobs for people in 1973 because they said there was a great big burgeoning market. There were promises in the referendum in 1975 when the bosses' campaign was based on jobs for the boys.
For the benefit of colleagues I should perhaps explain that a quango is a recently-coined English word short for "quasi non-governmental organisation", in other words, a new piece of bureaucracy, more money spent, more jobs for the boys, more patronage for their bosses.
Since the United Kingdom pays about a thousand million pounds a year, after allowing for all the money flowing back, all the grants and all the other nonsense, and since we have a balance of trade deficit in manufactured goods of ten thousand million pounds, could he tell us what benefits are derived from membership of the common market, especially in the light of all those promises about jobs for the boys and the other illusions spread about in 1973 and 1975?
