- Vriendjespolitiek, hè?
Je moet altijd baantjes voor de jongens zoeken.
Ik zou bijna willen zeggen jobs for the boys als die uitdrukking niet zo gruwelijk gender insensitive zou zijn.
Wij moeten banen scheppen in onze regio's, banen voor onze jongeren, geen banen voor onze vriendjes!
(Applaus) ervoor zorgen dat de Commissie de geschiktheid van elke investering controleert en ik ben blij met de richtlijnen die zijn voorgesteld ter verbetering van het programma.
Het gaat hier niet om vriendjespolitiek, maar om het benoemen van de juiste mensen voor al die zeer belangrijke posities die zijn gecreëerd.
De heer Cryer (S). — (EN) Kan de commissaris zich nog het referendum van 1975 in het Verenigd Koninkrijk herinneren, toen een campagne „Banen voor de jongeren" door de voorstanders van de Gemeenschap pelijke Markt werd gevoerd ?
Ook het voorstel om bijzondere aandacht te besteden aan de vrouwelijke onder nemers en aan de medewerkende echtgenotes wil ik benadrukken. Ik hoop dat dit alles niet bij woorden blijft, maar daadwerkelijk omgezet wordt in actie, niet alleen door de Commissie, maar ook door de regeringen van de lidstaten.
Als dat in het Verenigd Koninkrijk werd ingevoerd, zou 20 miljard pond beschikbaar komen voor het midden- en kleinbedrijf om te investeren, bedrijven uit te breiden en banen te scheppen - banen voor de jongeren die voortdurend door de failliete regering van Groot-Brittannië genegeerd worden.
Zal daarin worden uitgelegd, hoe het komt dat er op de gemeenschappelijke markt, na al die geweldige beloften in de zeventiger jaren, over arbeidsplaatsen voor de jongeren nog steeds 15 miljoen werklozen zijn, een aantal dat nog steeds toeneemt ?
Maar ik denk dat ook het terrein van overheidsopdrachten tot veel problemen heeft geleid in die gevallen dat er sprake was van vriendjespolitiek, gebrek aan transparantie en gebrek aan integriteit.
Zelfs de scripts die zij voorlezen zijn geschreven door professionele scriptschrijvers.En zijzelf zijn gewoon frontmannen met zeer grote looncheques.Want zij zorgen altijd voor banen voor de jongens uit de betere families, zelfs de eigenzinnigen.
Er waren beloftes voor banen voor de mensen in 1973 omdat, zei men, er een grote markt aan het ontstaan was, er waren beloftes in het referendum in 1975, toen de campagne van de baas gebaseerd was op banen voor de jongens, en nu zitten we met 15 miljoen werklozen en de gemeenschappelijke markt kan er niets aan doen.
Misschien moet ik ter attentie van de collega' s even uitleggen dat quango een nieuwe Engelse samentrekking is voor "quasi autonome niet-gouvernementele organisatie" , met andere woorden, een nieuw stukje bureaucratie, meer uitgaven, meer baantjes voor de haantjes, meer klandizie voor hun bazen.
Het Verenigd Koninkrijk betaalt een slordige een miljard pond per jaar, na aftrek van wat er terugvloeit, subsidies en dat soort flauwekul; ook hebben we een tekort van tienduizend miljoen pond aan goederen op de handelsbalans. Kan de Minister ons zeggen wat voor voordeel het lidmaatschap van de Gemeenschap nog biedt, met name gezien al de beloftes van banen voor jongeren en andere illusies die in 1973 en 1975 waren geschapen?
