Jump ship!
You jump ship?
Trying to jump ship.
Fixing the jump ship?
I didn't jump ship.
She jump ship already?
Fine, jump ship like rats.
We can't just jump ship.
You're trying to jump ship.
Get to the jump ship!
I'm gonna jump ship on Leith.
I think she's gonna jump ship.
So I had to jump ship.
Bosun, he's trying to jump ship!
Looks like he did jump ship.
Don't jump ship on me now.
Never made her jump ship before.
It's caused some people to jump ship.
Took you how long to jump ships?
The marina. He's going to jump ship.
We had to jump ship. - When?
And while he mates, his passengers jump ship.
Rachel's gonna jump ship over to Vocal Adrenaline.
Would you care to jump ship with me?
We should give the order and jump ship.
Jump ship to America, make love to women.
What do you say you and me jump ship?
If we jump ship now, we just look smart.
I was going to borrow the jump ship, actually.
Trying to convince me to jump ship with him.
Are you worried your prize designer will jump ship?
He might jump ship! I can't let that happen!
You know I wouldn't jump ship, but I getta go.
Let's not jump ship until we know where it's going.
It struck me as a opportune time to jump ship.
Why would he just jump ship and fake his death?
Okay. Well, well, well, decided to jump ship after all?
Why would he jump ship now-- well, that's a start.
A young father doesn't jump ship without a life vest.
Seems like you're the one wanting to jump... jump ship.
What have they got? Jump ship. Artillery and heavy armour.
Three weeks in deep space, you're ready to jump ship?
I'm saying we should think about this before we jump ship.
He wants me to jump ship and come work for him.
So we just plant some PBX, jump ship and blow it.
You vacation in my bungalow and now you go jump ship.
When he learns he has no union concessions, he'll jump ship.
If you jump ship, I can't start over with someone else.
Seaman Granato couldn't have picked a worse time to jump ship.
Jump ship, get back to shore, get back to the kid.
- Yeah. If we jump ship, there'll be nobody to come last.
They're not gonna jump ship for your smile and some downtown hype.
If you're about to jump ship from one wedding, let someone know.
I'm tellin' ya, girl, you've been ready to jump ship for months.
They like to search between stations so the rats cannot jump ship.
Since when does Rory even know how to fly the jump ship?
I don't care how sick your spouse gets, you don't jump ship.
You wouldn't jump ship unless you knew what was in the water.
I saw a chance to jump ship and get paid in the process.
So I decided to jump ship and come and see how you're doing.
I mean, if Cyrus were to run Vargas' campaign, then I'd jump ship.
His jump ship, a few sand rails and desert bikes at least 50-strong.
He finds somebody to jump ship, it'll be a stampede for the exits.
No, Georgia, you are not leaving me right now, okay? You cannot jump ship.
And I don't know why we didn't jump ship when you said we would.
You said to me you said to me, anytime I wanted to jump ship.
Rumor is, is that Bible thumper's been making a play to jump ship anyway.
But we have a real situation here, our clients are about to jump ship.
Lots of guys will have trouble getting Democrats to the polls if we jump ship.
The only survivors are the ones smart enough to jump ship before the fire started.
He was looking for his son but Bingham thought he was about to jump ship.
Till things get out of hand, then you jump ship, leave us on our own.
I-I'm telling you, if this case goes on much longer, he's gonna jump ship and retire.
So I'll be damned if I'm gonna jump ship just because the shit hits the fan."
You've been aboard less than two days and already... some of your team want to jump ship.
So, you really should do the noble thing and jump ship before you get us all killed.
If you'd stayed with Chuck and I you would have been mothballed. - I didn't jump ship.
How will it look to a potential employer if we jump ship not even two months in?
3,363 plays VeggieTales Jump ShipControl the distance of your jump just right to land the escape boat.Superjump...
Just in case, Martin, I'm going to ask you to remain behind here on the jump ship.
If you want to jump ship, you're gonna jump ship and there's nothing I can do about it.
Oh, they're good at making drug busts, catching sailors that jump ship, but an attack on the president?
You let him torture and kill, and the minute we hit a speed bump, you're ready to jump ship?
Well, if they ever try to entice you to jump ship give me a chance to match their offer.
If it gets out that Anderson Financial is sponsoring drug-fueled orgies on my yacht, institutional clients will jump ship.
I think it's his best work, but he didn't jump ship to do it, not even for a second.
Every law firm in San Francisco is wining and dining our clients, telling them to jump ship... and it's working.
Word is out all over that you're unhappy at Zimms. So why not jump ship and come to Parcher Murphy?
Some of the girls think she is going to jump ship, look for something at one of the big firms.
He didn't actually come out and say it, but it sounds like he's ready to follow Watkins and jump ship.
Shoot a man, you jump ship and then you crash a bridge. That couldn't have been the original plan, right?
Unless of course the cells jump ship from my breast and take up some residence in some of my other parts.
Any way you do the math, some of us are gonna have to jump ship if everyone's gonna make it, so...
Because if you jump ship and come aboard ours... which may or may not stay afloat... you may not be welcomed back.
We join the merchant marines, sail the world until the war ends, then jump ship and make it to Paris for the liberation.
At the time that most of this was going on, no one had any idea that every automaker was going to jump ship.
Look, whatever was going on over there, it was bad enough that Dicey wanted to jump ship at the end of the season.
Look, I just want to say that if... any of you want to jump ship or go to another gig, I totally get it.
Look, darling, I know Douglas isn't the most physically attractive man in the world, but I beg you not to jump ship just yet.
Well, as much as we both admire him, he could jump ship at any minute, so there's no point hitching your cart to him.
Some of the Pirates (namely Clem Cattini, Alan Caddy and later Brian Gregg) decided to jump ship, and went on to join Joe Meek's the Tornados.
In these wide seas empty of islands, it was no longer feasible to jump ship. Nor did we have any way to counter Captain Nemo's whims.
But, the fact remains: if they jump ship, you'll have nothing to finance your little sorties into the land of risky, yet potentially lucrative financial instruments.
Guitar player Bernie Marsden had to jump ship for Mel Galley, Colin Hodgkinson replaced bass player Neil Murray and Cozy Powell took over Ian Paice's place behind the drum kit.
A chubber, a transfer student and a Bizarro Jaime and Cersei Lannister, and an advisor who's gonna jump ship as soon as the real world invites her back to the stage.
You guys were both afraid of the same thing... that whatever was going on on your wedding day was gonna drive you apart, it was gonna make the other one jump ship.
Madam President, ladies and gentlemen, I am speaking tonight in place of my colleague Gérard d'Aboville who had to jump ship at the last minute and asked me to take the tiller instead of him.
The former #1 US online poker network has seen two marquee sites jump ship in 2012; first Lock Poker (which took over the Cake Poker Network and rebranded it to Revolution Gaming) and now Black Chip Poker.
The former #1 US online poker network has seen two marquee sites jump ship in 2012; first Lock Poker (which took over the Cake Poker Network and rebranded it to Revolution Gaming) and now Black Chip Poker.
Well, John, you're an optimist, and that's your great gift, but I'm telling you that a lot of these folks... Your major donors... One out of five of them's gonna jump ship if you defend her on this.
Still, UP is operating behind the eight-ball because once a site like WSOP.com launches (with the Caesars, WSOP, and 888 brand behind it) will current UP customers stay with the site, or jump ship to the more familiar names in the industry?
As soon as they find another company selling similar products or services for less money, they'll jump ship.Your value proposition should be specific, memorable, and something that you can make your own.If a competitor can easily steal your value proposition, then it isn't strong enough.Ideas for your value propositionAside from the above guidelines, here are a few more specific jumping-off points for when you're brainstorming your value proposition.ProductThis is the most basic aspect.
And look, God has also spared all those that sail with you." Evidently the angel told Paul more than what was quoted, for he told his companions they would be shipwrecked on an island and to save their lives, they had to not jump ship until it started breaking up on the beach. (v26, 31) Understand the picture - in v10 Paul is shown by God they would lose the ship, the cargo, and their lives if they set sail.
