Hou dit geheim .	-0.5919274687767029
Hou hem in de gaten .	-0.39234405755996704
Hou er een deksel op .	-0.603797197341919
Hou er een deksel op .	-0.603797197341919
Hou dit geheim .	-0.5919274687767029
Je houdt je erbuiten .	-0.7538112998008728
Laten we dit geheim houden .	-0.59160977602005
Laten we dit geheim houden .	-0.59160977602005
Hou het probleem in de gaten .	-0.5343891978263855
Om er een deksel op te houden .	-0.5599302053451538
Ze hield er een deksel op ...	-0.544505774974823
We houden dit geheim .	-0.5283628702163696
Hou je erbuiten .	-0.7053543329238892
- Hou je mond , butterscotch .	-0.5489338040351868
Luister , ik hou dit geheim .	-0.7307124733924866
Hou je hormonen in de gaten , lieverd .	-0.4386901557445526
We kunnen het niet geheim houden .	-0.5143819451332092
Hou je erbuiten , kerels .	-0.5630606412887573
Ja , hou het gewoon voor de gek .	-0.7265585660934448
Goed , maar hou je erbuiten .	-0.5541999340057373
Probeer hier een deksel op te houden .	-0.6977689266204834
Ik kan het niet voor altijd geheim houden .	-0.6593294143676758
- We houden het geheim .	-0.5875619649887085
Dus hou er een deksel op .	-0.6848935484886169
Ik moet dit geheim houden op een of andere manier .	-0.705176830291748
Kunnen we dit geheim houden ?	-0.4319867789745331
Ik zei dat ik het geheim zou houden .	-0.5175759792327881
Het is ons gelukt om het geheim te houden .	-0.50015789270401
Maar we moeten het geheim houden .	-0.484236478805542
Buiten dat , hou je erbuiten .	-0.6481117010116577
We moeten dit geheim houden .	-0.4927375018596649
Je kunt dit niet voor altijd geheim houden .	-0.5888611078262329
Ik probeer het geheim te houden .	-0.4584735333919525
Hoe hou ik dat geheim ?	-0.4076145589351654
Hou het probleem in de gaten .	-0.6378052830696106
... om dit geheim te houden , Melissa !	-0.5406762361526489
Hij probeert de dingen geheim te houden .	-0.6925442218780518
Ik probeer haar hormonen onder controle te houden .	-0.608292281627655
Sarah vermoorden om haar plagiaat geheim te houden ?	-0.3490244746208191
Nee , ik wil het geheim houden .	-0.4286383390426636
Productiviteitswinsten houden de arbeidskosten per eenheid product buiten beschouwing .	-0.47851136326789856
Kun je het tot die tijd geheim houden ?	-0.6550092101097107
Totdat we erachter komen , hou het geheim .	-0.6065494418144226
- Je zou dit geheim houden .	-0.7602985501289368
Daar hebben we een deksel op kunnen houden .	-0.7091640830039978
Hoe hou je dat geheim ?	-0.41244402527809143
Kunnen we de grappen geheim houden , alsjeblieft ?	-0.4314998388290405
Je moet je gedeisd houden .	-0.540019154548645
- We moeten dit geheim houden .	-0.6827245950698853
Ik moet dit Alpha ding geheim houden .	-0.6418090462684631
In de tussentijd , laten we dit geheim houden .	-0.6164133548736572
De ambassade wil het geheim houden .	-0.40448683500289917
- Pokeravond ?	-0.7686346173286438
Mediarelaties proberen het geheim te houden .	-0.5570846199989319
En Ruby zei dat ze dit allemaal geheim zou houden .	-0.5077256560325623
Bedankt , Benny .	-0.5103633999824524
Ik kan dit niet langer geheimhouden .	-0.5639433860778809
Hoe lang kunnen we dit geheim houden ?	-0.46145910024642944
Oké , we moeten dit geheim houden , oké ?	-0.45865216851234436
Het is mijn taak om het hier geheim te houden .	-0.5846733450889587
Maar zolang je het geheim houdt ...	-0.4711412489414215
Doe wat je kunt om het geheim te houden .	-0.4643848240375519
Als je hem gelukkig houdt , houdt hij Phil in de gaten .	-0.40699490904808044
Kun je dit geheim houden tot de 24e ?	-0.43728676438331604
De generaal kan het morgen geheim houden .	-0.6039711833000183
De FBI dacht dat ze het geheim konden houden .	-0.4343346357345581
Je moet proberen die woede stil te houden .	-0.657353937625885
Als we het geheim houden , gaan ze terug naar school .	-0.46430879831314087
Iemand moet hier blijven en alles geheim houden .	-0.5527893304824829
Je houdt er een deksel op en het zal je doen ( onverstaanbaar ) .	-0.4598138630390167
Ik weet niet hoe je je gevoelens verzwijgt .	-0.5032082796096802
Voor vanavond , voor jou , zal ik er een deksel op houden .	-0.5476829409599304
Prosser , hou er een deksel op .	-0.5374380946159363
Nathan wil gewoon dat je je erbuiten houdt .	-0.5822934508323669
D.O.D . zette me onder druk om het geheim te houden .	-0.42633605003356934
Vind je het moeilijk om je temperament te verzwijgen ?	-0.5268080234527588
We zouden het gewoon een beetje stil moeten houden .	-0.6471923589706421
We kunnen dit nu niet geheim houden .	-0.646938145160675
Ik denk niet dat we het nog lang geheim kunnen houden .	-0.5247775912284851
Maar je kunt proberen om een deksel op die poederkeg eronder te houden .	-0.5254017114639282
Jongens , kunnen we alle gestolen paardenpraat stil houden ?	-0.5495158433914185
We gebruiken antiterreurwetgeving om het geheim te houden .	-0.5191349983215332
Laten we ons gedeisd houden over wat er gebeurd is bij het rioolleiding gesprek .	-0.588592529296875
Het is alleen Teddy die weet hoe ze hem in de gaten moet houden .	-0.521452784538269
Ons probleem op dit moment is hoe je er een deksel op moet houden .	-0.5620302557945251
En dat is waar Silvexpo zo graag een deksel op wil houden .	-0.3805454969406128
Ik beloof je dat ze de vernietiging in verband met de storm in de gaten zullen houden .	-0.6547220349311829
Ik hou je kleine uitbarsting in de gaten , jij gaat bij het onderzoeksteam .	-0.5013056993484497
Luister , bro , we hebben je hier nodig om het geheim te houden .	-0.5860390663146973
We kunnen dit niet geheim houden , er is geen insluiting mogelijk .	-0.6726216077804565
Je weet toch dat zulke kerels het niet voor altijd geheim kunnen houden , toch ?	-0.7155253291130066
En ze gaan doen wat ze moeten doen om het geheim te houden .	-0.40658244490623474
Hou het geheim tot ik je op de hoogte houd van de status .	-0.6245225667953491
Ze hebben de bijboot gevonden , maar daar hou ik m ' n mond over .	-0.578920304775238
Ik dacht , hou het geheim tot het allemaal voorbij is .	-0.601900577545166
Hopelijk houdt O'Malley z ' n moorddadige neigingen geheim .	-0.5166801810264587
Moeilijk om een verhaal als dit geheim te houden , dat weet je , Stan .	-0.5257529616355896
Ik ben bang dat ik het misschien niet onder controle kan houden .	-0.6266291737556458
De overheid gebruikt dan haar dwangkracht om een deksel op de prijsgroei te houden .	-0.5940969586372375
Nou , we zouden er nooit een eeuwigheid over kunnen zwijgen .	-0.6965668201446533
Mijn bazen zullen er alles aan doen om dit geheim te houden .	-0.3671497404575348
Het stikt hier van de reporters .	-0.6091450452804565
Zelfs baby 's houden hun mond bij de naam Messias ...	-0.4149141013622284
Dus blijf kalm en hou je erbuiten , en alles komt goed .	-0.520290195941925
Evacueer , en we hebben een meltdown .	-0.5509840846061707
Nog één ding , hou het stil over het haar van mensen en hun'make-up ' ...	-0.5314790606498718
Ik kan de vete tussen Kenneth en Dougie nauwelijks verzwijgen .	-0.36886340379714966
De Wit-Russische media hebben alles onder controle .	-0.5249007344245911
Als hij begint te praten , zie ik niet in hoe we onze associatie kunnen verzwijgen .	-0.5207155346870422
Maar als ik dit niet verzwijg , kan het het einde van ons zijn .	-0.5244157910346985
Hé , jongens , doe me een plezier , hou het Grant gesprek stil als Kidd in de buurt is .	-0.42900943756103516
Houd het geheim totdat beide partijen op weg zijn naar Denemarken om te onderhandelen .	-0.41477227210998535
De Europese Centrale Bank doet niets meer dan proberen de inflatie een halt toe te roepen .	-0.4434560239315033
Ik wil weten hoe het werkt voor jou , hoe je daar een deksel op houdt .	-0.46681660413742065
Jack , als je tenminste iemand in hechtenis hebt , kunnen we deze onrust stoppen .	-0.52198725938797
Je houdt het onderzoek in de gaten , en je probeert je vriend in de gaten te houden .	-0.45101332664489746
Denk eraan , als we dit nu even stil kunnen houden ... zal het ons later alleen maar helpen .	-0.6841663718223572
Nancy McNally moet de gouverneur bellen en herhalen dat hij dit geheim moet houden .	-0.25826647877693176
De sheriff probeert het geheim te houden omdat hij als een vampier in de borst werd gestoken .	-0.43945419788360596
Ik vertelde mijn baas , de leider van de vrije wereld , dat ik daar een deksel op zou houden .	-0.3672477900981903
De OvJ zegt dat ik dit geheim moet houden tot we genoeg bewijs hebben .	-0.6306323409080505
Je doet wat je kunt om die mensen daar beneden te helpen , maar hou het alsjeblieft voor de gek .	-0.46751120686531067
Oh , zeden als we in vergaderingen zijn met anderen ... wil ik gewoon dat je er een deksel op houdt .	-0.6805499792098999
Door de toegenomen concurrentie en deregulering zal de inflatie een halt worden toegeroepen en met name de doorlooptijd van de invoerprijzen worden beperkt .	-0.5880236625671387
Je kunt je vader een nieuwe geven , maar je moet het vanavond geheim houden ...	-0.6058193445205688
Als ik je om een gunst mag vragen , kunnen we dit dan alsjeblieft geheim houden ?	-0.5423803925514221
Nee , uh , en , uh , dat is misschien zo ' n gave die je een deksel op wilt houden .	-0.5937728881835938
Cal zei dat ik het geheim moest houden tot ik tegen Ray vecht .	-0.45102056860923767
Ik begrijp de gevaren hier , maar er is een manier om onze informatie geheim te houden en dit nog steeds na te streven ...	-0.38898560404777527
Luister , als we daar aankomen , blijf dan links van me , en laten we een deksel op de hoofdschoppen houden .	-0.5251465439796448
Laat je me hier achter ?	-0.7143117189407349
Zelfs als ik deze aankondiging uitstelde , hebben we al één verslaggever exclusieve toegang verleend om dit geheim te houden tot vandaag .	-0.511948823928833
We voelen het allemaal , Claire ..... maar om het werk te doen , moet je leren om deze dingen geheim te houden .	-0.4097095727920532
Meneer , we hebben geprobeerd om een geheim te houden van wat we geleerd hebben van het verkeer voordat het stopte , maar geruchten blijven uitlekken .	-0.47259870171546936
Engelands heersers zochten tevergeefs om een deksel op de grootste explosie van economische energie en financiële rijkdom in de menselijke geschiedenis .	-0.35909053683280945
Ik heb de moorden op tableau geheim gehouden , de Mark Gray connectie , maar elk netwerk heeft Clarke 's bekentenis opgepikt .	-0.4768877625465393
David zei vanaf het begin dat Gascoigne corrupt was , en nu is David dood , en jij bent hier , om de dingen geheim te houden .	-0.39675864577293396
Nou , niet iedereen zal het op mijn manier zien , dus , ik ga ons beiden een plezier doen en dit geheim houden .	-0.43518397212028503
Zolang we dit geheim houden , kunnen we ongestoord werken ... als dit naar de media lekt ... verandert de situatie radicaal .	-0.4084605872631073
Maar laten we er een deksel op houden , de nacht doorkomen , en morgen , kun je met Chick omgaan zoals je wilt .	-0.5440407395362854
Het is gewoon dat ik denk dat het een goed idee is om dit een tijdje stil te houden .	-0.48303934931755066
Ik ben letterlijk uit de deur als mijn auto opduikt , en ik ben er in geslaagd om een deksel op dingen te houden dit einde , oké ?	-0.6619130969047546
En hier is het deel waar je zegt dat je ... alles wat je hoeft te doen is ervoor zorgen dat we dit geheim houden , inclusief Fitz .	-0.45890307426452637
Wat we moeten doen is kalm blijven en dit geheim houden ... en John , laten we hopen dat je het voor één keer mis hebt .	-0.4358772933483124
We hebben je nodig om je team weer bij elkaar te krijgen , en om te gaan met de Gebouw Zeven ontsnapten , en een deksel op deze hele puinhoop te houden .	-0.5540767312049866
Ik begrijp niet alles wat er hier gebeurt , maar zolang ik kan vertrouwen dat je het geheim houdt , hoef ik dat niet te doen .	-0.5234490633010864
Ik denk dat ze een geheim willen houden voor het publiek , voor het geval de schutter toekijkt .	-0.5336475968360901
Ik weet niet of je dit probeert te verpletteren ... omdat je het er niet uit wilt hebben ... of nu iemand van de regering er een deksel op wil houden .	-0.5094348192214966
Deze zondag zal Wallace een verslag uitbrengen over de tabaksindustrie , met inbegrip van de harde tactiek die tabaksbedrijven hanteren om informatie die schadelijk zou kunnen zijn , geheim te houden .	-0.5397753715515137
De hardnekkige weerstand van de duistere geesten onder jullie is erin geslaagd om een deksel te houden op de massale misleiding die de volkeren millennia lang in slavernij heeft gehouden .	-0.4039021134376526
Tenzij je een deksel op de gek houdt en stopt met kleden als een Walmart begroeter , de enige actie die je ooit gaat krijgen is je jaarlijkse bezoek aan de gynaecoloog .	-0.4141382575035095
Kun je er een deksel op houden tot de zon ondergaat , in godsnaam ? Kun je er een deksel op houden tot de zon ondergaat , in godsnaam ?	-0.40551093220710754
Ik ben niet gek gestrest voor de eerste keer in ... voor altijd , en ik ... Kun je het misschien een beetje langer geheim houden met de kinderen ?	-0.5162631869316101
De verhouding tussen papier en goud bij bijna 300 is niets meer dan een weerspiegeling van hoe wanhopig de banken zijn geworden om de prijs goud/zilver stil te houden .	-0.47001466155052185
Ik wil wel even de remmen aftrappen omdat , ik bedoel , zeggen we dat een zelfhulpgroep een man beroofde , een familie afslachtte om een geheim te houden over hoe ze werken ?	-0.6344970464706421
Maar hoe hield Gillan een deksel op een aantal van de beste in de business : Michael Lee Jackson op gitaar , Joe Mennonna 's op hoorns , Jessie O'Brien op toetsen , Rodney Appleby op bas en drummer Howard Wilson .	-0.20082765817642212
Hoewel het moeilijk is om precies vast te stellen wat de bijdrage van de verschillende hervormingsinspanningen is , kan er weinig twijfel over bestaan dat zij enig effect hebben gehad bij het verminderen van de NAIRU door de looneisen te helpen om het hoofd te houden .	-0.5804362893104553
De rapporteur schijnt zich hier volledig van bewust te zijn en dringt er in paragraaf 17 op aan dat degenen die betrokken zijn bij het debat over territoriale cohesie , alle verwijzingen naar de budgettaire en financiële gevolgen van het voorgestelde beleid vermijden : hou er met andere woorden een einde aan .	-0.5435951948165894
Ondanks alle pogingen van de ECB om de prijzen onder controle te houden en het onweerlegbare succes ervan bij het bereiken van dit doel , is de economie van de EU ver verwijderd van duidelijke tekenen van herstel en is het zeker niet gelukt om het hoofdprobleem , de werkloosheid , op te lossen .	-0.4769405424594879
Rentetarieven een fraude : Als de geschiedenis terugblikt op deze huidige periode , dan wordt gezien dat een van de grootste officiële fraudes is de loze dreiging van de Fed van het verhogen van de rente , en de wereld zal begrijpen hoe en waarom het werd gebruikt om een deksel op edele metalen te houden .	-0.3416166305541992
Daarom zal de regering de komende maanden een nog grotere orde moeten invoeren , de vijandelijkheden in de gaten moeten houden en de werking van de instellingen moeten verbeteren , want anders dreigt zij de teleurstelling van de bevolking te ondervinden , met het risico dat zij de centrale administratie de rug toekeren , zich ontspannen in hun inspanningen om aan de eisen van de internationale gemeenschap te voldoen en de inspanningen die worden geleverd om de doelstellingen van het akkoord van Bonn te verwezenlijken , in gevaar brengen .	-0.45731624960899353
