Doe onopvallend.
Doe geen gekke dingen.
Hou je rustig.
Houd je profiel laag.
Hou een laag profiel.
Hou het stil.
Ik hou me gedeisd.
Trek geen aandacht.
Hou je hoofd laag.
Ondertussen houden jullie je gedeisd.
Val niet op.
Noemde hij me kameel ?
en je houdt je gedeisd.
Hou je gedeisd.
Blijf onopvallend.
- We zullen ons gedeisd houden.
Ik zal me gedeisd houden.
We moeten een beetje in de schaduw blijven.
En hou je gedeisd.
Laten we ons gedeisd houden.
-Probeer niet op te vallen.
- We vallen liever niet op.
Ik kan me wel inhouden.
-Ik hou me op de achtergrond.
Dus hou het weg.
Ik blijf op de achtergrond.
We houden ons gedeisd.
Hou je gedeisd.
Je moet je koest houden.
Ik dacht dat we ons gedeisd moesten houden.
En blijf onder de radar. Begrepen.
Vanavond houden we ons gedeisd.
Hij houdt zich schuil.
Hou je een beetje gedekt.
Dat is de manier om onopvallend te werken.
Bewaak hem.
We moeten onopvallend blijven.
Ik probeer me gedeisd te houden.
Je weet wel, geen aandacht trekken.
Ze houden zich gedeisd.
Ze probeert niet op te vallen.
Ik hou me gedeisd oké ?
Zo blijf je buiten beeld.
voor als het misgaat. Probeer niet op te vallen.
We vallen niet graag op.
Ze blijven liever onzichtbaar.
En doe een beetje rustig aan met de politiek.
We beloven dat we niet zullen opvallen.
We houden ons gedeisd.
Een beetje advies, houd je gedeisd.
Zorg dat je niet opvalt met dat geld.
Zolang moet u dus nog discreet blijven.
Ik moet me de komende tijd gedeisd houden.
Root moet op zijn hoede zijn.
We proberen niet op te vallen.
Ik houd een laag profiel vanavond.
Hij houdt zich gedeisd.
- In tegenstelling tot jou wil ik anoniem blijven.
- We proberen niet op te vallen.
Probeer niet teveel op te vallen.
Oké, maar hou je op de achtergrond.
We proberen om een ? laag profiel te houden.
Ik probeer om niet op te vallen.
Ik probeer niet op te vallen.
Het is beter dat je het neerlegt.
We houden ons graag gedeisd.
Dat is omdat ik me niet laat opvallen.
We moeten ons gedeisd houden.
Probeer niet op te vallen.
Ik hou me op de achtergrond.
We houden ons gedeisd.
Je moet je gedeisd houden.
Ik hou me gedeisd.
Ik hou mijn profiel graag laag.
Blijf kalm. Dat is belangrijk.
Ik probeer me gedeisd te houden.
-We moeten onder de radar blijven.
Je wilt niet opvallen.
Ik beloof dat ik me rustig zal houden.
Ik probeer niet te veel herkend te worden.
We houden ons nu nog gedeisd.
Wij moeten ons op de achtergrond houden.
We moeten ons verdekt houden.
De storm moet wat geluwd zijn.
Je moet een laag profiel houden.
Hou je liever koest.
Hoe blijf jij verdekt?
Maar hou het rustig in Jordanië.
We moeten gewoon zorgen dat we niet opvallen.
We proberen niet op te vallen.
Ik weet hoe ik me gedeisd moet houden.
Hij zei ook dat we niet moesten opvallen.
Hij wil niet te veel in de belangstelling staan.
Hij zei dat ik onder de radar moest blijven.
Maarje houdtje op de achtergrond tijdens de onderhandelingen.
We moeten onopgemerkt blijven.
Maar we moeten ons wel gedeisd houden.
Hou je gedeisd tot je schip komt.
En onze dader uit de wind blijft.
Ik kan dit beter alleen doen. Zo kan ik onopvallend blijven.
Ze vragen ons om een laag profiel.
Ik zei je nog voorzichtig te zijn.
Wilt u zich een beetje rustig houden?
Bucky heeft me gevraagd discreet te blijven.
- We houden ons gedeisd.
Hij is goed in niet opvallen.
Pas je gewoon... aan en hou je gedeisd.
Ik hou me op de achtergrond.
We houden ons nog gedeisd.
Zolang we ons maar gedeisd houden.
- Daarom heb ik deze plek gekozen.
Deze vriend wil voorlopig discreet blijven.
Nee. - Tenzij ze zich verborgen willen houden.
Oh, we houden een laag profiel, Mr Milner.
Probeer niet op te vallen, meng je in, wees onzichtbaar.
Luister, ik doe wat ik kan voor jullie, maar het is gecompliceerd.
Je moet je gedeisd houden.
Jij moet eigenlijk, zorgen dat je niet opvalt.
- En we moeten voorzichtig zijn.
Ik probeer niet op te vallen.
Ik zei hem dat hij niet mocht opvallen.
Bordeelhoudsters gaan de publiciteit uit de weg.
Punt is, moeten we ons gedeisd houden.
De afspraak was dat jij ondergedoken zou blijven.
Maar het is belangrijk om niet op te vallen.
Blijf tot dan uit het zicht.
Dat is waarom we hier een matig profiel van hebben.
We houden het professioneel.
Het is de bedoeling dat je juist niet opvalt, Takel.
Doe je best om niet op te vallen.
Wees voorzichtig en houdt je gedeisd.
Ja, daardoor krijgt u minder aandacht.
De directeur wil je uit het zicht houden.
Oké, maar hou je gedeisd.
We moeten onopvallend blijven, oké?
Iedereen moet zorgen dat hij niet opvalt.
Benji, we proberen niet op te vallen.
Je moet je nu even rustig houden.
Het kan nodig zijn om een laag...
Ik zou me maar gedeisd houden.
Ik probeer niet te veel op te vallen.
Jongens, onopvallend graag.
Maar denk er aan, we proberen niet op te vallen.
Dit moest geheim blijven.
Goede manier om niet op te vallen.
We houden ons even gedeisd.
Ik probeer niet op te vallen hier binnen.
Ik probeer daar weg te blijven.
En ik zei ze nog wel niet te veel op te vallen.
Beloof alsjeblieft dat je je rustig houdt deze keer.
Mijn persoonlijke advies is dat je niet gaat opvallen.
Me rustig hou en laat jullie de zaak afhandelen.
Ik probeer me aan te passen, niet op te vallen.
Ik probeer zo onopvallend mogelijk te zijn, weet je.
Ik wil niet opvallen.
Hou je gedeisd, maar werk wel aan deze zaak.
Yeah, en mijn mannen houden ze liever stil.
- Te goed? Ik wil niet opvallen.
We moeten zo min mogelijk opvallen, en voldoende samenwerken.
Ik dacht dat jullie niet graag opvallen.
- We willen het graag stilhouden.
Ja, ja, we mixen ons tussen de mensen, zodat we niet te veel opvallen.
Hij komt binnen, wacht beleefd zijn beurt af, hij betaalt met cash.
Val niet op. Dan kom je er wel langs.
Het ruikt hier een beetje naar wiskey, Pat. Oh, dat is...
Het gerucht gaat dat ze op de achtergrond wil blijven.
Daarom willen we in de schaduw blijven.
Maar je zei altijd, "Hou je gedeisd."
Probeerje met die kop niet op te vallen?
We vallen niet op en houden de juiste mensen tevreden.
Doe me een plezier, Zorg dat je niet gesnapt wordt.
Hou je gedeisd, als je daar aankomt.
Deze jongens weten hoe ze zich gedeisd moeten houden.
Ik hoef toch niet te zeggen rustig aan te doen?
Houd een laag profiel en vermijd luide gesprekken en argumenten.
Wij in Montreal houden ook graag een laag profiel.
Wat heeft het voor nut om me gedeisd te houden?
Je zou erop staan dat hij zich nu gedeisd hield. Wat weet hij van jou?
Hou je op de achtergrond in het jeugdhonk.
Ze wil zich op de vlakte houden.
We houden ons gedeisd tot we meer weten.
Misschien moeten we het rustig houden.
Als jullie naar het jullie toegewezen gebied gaan, hou je dan gedeisd...
Jawel, ze houdt zich altijd een beetje verborgen.
Ze zouden goed op moeten passen, maar ze doen het tegenovergestelde.
We moeten niet opvallen, wat...
Als zij er is, houd ik me rustig.
Maar hou je vooral heel erg kalm als je haar vrij wilt krijgen.
Hou je gedeisd en laat het aan mij over.
Maar tot dan, moet je je wel inhouden.
In onze tijd houden slimme heksen zich gedeisd.
Als je in Kanton bent, zou ik me rustig houden.
Maar tot die tijd, moet je je gedeisd houden.
Eerst hielden we ons gedeisd.
De Middenpartij houdt zich rustig, maar de Arbeiderspartij laat zich nu gelden.
Wees aardig maar val niet teveel op je bent er niet voor de gezelligheid.
Ik moet een laag profiel houden om de dingen niet gecompliceerd te maken.
Ik kreeg de indruk dat hij probeerde om zich gedeisd te houden.
Kunnen we ons niet verdekt opstellen en wachten tot de storm overwaait?
De commando's moeten er zo onopvallend mogelijk intrekken.
We moesten ons gedeisd houden.
Het is gewoon dat ik weet dat je op het werk niet wil opvallen.
Het is beter om je even rustig te houden.
Ze eerbiedigen de grondwet en willen niet opvallen.
Laat u niet in de kaart kijken, majoor.
De hoorzitting is deze week, dus we houden ons rustig.
Plan C: Hou je gedeisd en wees niet opdringerig.
Ik zou me maar gedeisd houden.
Werken wij graag onopvallend.
Ik zei nog: Hou 't een beetje stil. Maar nee, hoor.
Kun je gewoon blijven een laag profiel voor als twee weken, hier?
Hou 't een beetje stil.
Ga onopvallend te werk en rapporteer alles aan mij.
Henrik wilde na de moord niet opvallen dus raakte hij in paniek.
Zolang we ons koest en kalm houden zullen we geen probleem hebben.
We moeten het heel bedachtzaam tot een einde van de missie brengen.
Ik vroeg jullie om je gedeisd te houden en te bezuinigen op uitgaven.
Ik verzoek jullie dringend om je een tijdje rustig te houden.
Ik moet me gewoon nog een week rustig houden.
Voor jou en je gezin is 't beter als je je gedeisd houdt.
Iemand hier heeft me gevraagd om rustig aan te doen met mijn politieke liedjes.
-We zijn thuis. We houden ons koest.
Ja, Ik hou me voorlopig gedeisd.
Wel, dit soort mensen houdt er van om buiten beeld te blijven.
We proberen om weinig zichtbaar te zijn, maar hebben uw hulp nodig.
- Nee, ga maar naar huis. Hou het rustig.
Val niet op, lach om anekdotes, begin zelf liever geen gesprekken.
Maar even serieus, hou je er maar buiten totdat ik dit uitgezocht heb.
We willen niet opvallen, dus bewaren we de vrede.
Houd je in de tussentijd rustig.
Ze willen onopvallend blijven, Weg blijven van de drukke tafels.
Hou je gedeisd totdat dit voorbij is.
Luister. We houden ons even gedeisd.
Hij zei dat Danny even onder de radar moet blijven terwijl hij dit allemaal uitzoekt.
Mijn advies is om je afzijdig te houden en bij je broer uit de buurt te blijven.
Maar voor ons beide is het beter als je je gedeisd houdt.
We zullen elkaar voorlopig niet zien en we houden ons gedeisd.
Met een strafblad als dat wil je wel een laag profiel houden.
Begrijpelijk dat u probeerde geen ruchtbaarheid te geven aan uw verblijf.
De laatste keer heb ik u niet gerapporteerd, maar houdt u gedeisd.
Het beste is om een low profile te hebben.
Ik moet me gewoon rustig houden voor de rest van de zomer.
Hoe komt het dat ik nooit van jou heb gehoord?
Ik moet me gedeisd houden, de sheriff houdt dit gebied in de gaten.
Ik probeerde onder het maaiveld te blijven, maar het was niet zo makkelijk als ik gehoopt had.
Oké, waarschuw L.A. en zeg hen er heen te gaan.
Houd je in de tussentijd rustig. Houd je gedeisd. "Ja, sir.
Laten we het rustig aan doen, licht en oppervlakkig.
Jij kan je misschien beter een paar dagen gedeisd houden.
Hij houdt zich gedeisd en gedraagt zich zo onopvallend mogelijk.
Ik moet niet teveel opvallen, beginnen waar andere nieuwe senators beginnen.
Ik probeer niet op te vallen, tot ik van voorwaardelijk af ben.
Ik wil me gedeisd houden, want H schopt 'n hoop herrie.
Hij valt liever niet op, dus hij neemt slechts twee bodyguards mee.
Vertel het surveillance team dat ze uit beeld moeten blijven, en dat ze mij waarschuwen als er iemand komt.
Ja, hier val je minder op, en er zijn minder gekken in de buurt.
Ze wilden op de achtergrond blijven, maar pak de telefoon.
Je houdt je gedekt en laat mij omgaan met de lokale politie, oké?
Ik denk niet dat ik de Showcase ga doen, dus moet ik onbekend blijven...
Agenten in burger houden zich stil voor hun eigen veiligheid.
Een goeie die de gebruiken kent, onherkenbaar kan reizen, ons niet laat opvallen.
Val niet op. Dans niet met Amerikanen op straat.
George... we moeten ons gedeist houden oké die kerel zegt dat ik mijn maaltijden moet betalen waar slaat dat op?
Omdat hij weet dat je je gedeisd moet houden, heeft Mohammed... de berg naar jou gebracht.
Ieder van ons die niet ontmaskerd is, moet zich op de achtergrond houden.
Dus jullie werken in de ambassade als klerken. Hou je op de achtergrond, en val de mariniers niet lastig!
Ik contacteer je, ik wil dat je je gedeisd houdt tot ik terug ben
Ik laat van me horen, maar ik wil dat jij je gedeis houdt tot ik terug ben.
Ik heb niet zo groot inventaris. Helemaal nu ik me gedeisd moet houden.
En ze moeten er alle drie maar naartoe rennen?
Met elke beker zijn ze door 't dolle heen, maar als Mali niet meedoet, houden ze zich gedeisd.
Maar we doen het onopvallend en Grabthar's hamer, maak alsjeblieft niemand boos.
Ik probeer een laag profiel te houden. Ik ben al bekend van TV.
De man weet duidelijk hoe hij zich gedeisd moet houden.
Dat is de enigste manier... Hou je op de achtergrond, blijf uit de schijnwerpers.
Omdat we ons gedeisd moeten houden tot de Doder dood is.
Ik heb je broer tig keer gezegd dat jij je gedeisd moet houden.
Niet wat je verwacht van 'n dealer die zich gedeisd houdt.
Het kan nodig zijn om een laag profiel te houden, zodat u volledig kunt een succesvol leven te genieten.
Ik wil dat je je stil houdt, vooral met Sutton die hier rondloopt.
- We weten nog niet wat dit is, en totdan, houden we een low profile.
We blijven op de binnenwegen rijden, heel rustig, zodat we niet opvallen.
Ik denk dat de beste aanpak in dit geval een... low profile is.
Reeds jarenlang wordt vermoed dat vluchtige stoffen tot hersenbeschadigingen kunnen leiden.
- U verklapt het toch niet, hè?
dat generaal Aguirre zich beheerst en dat wij weer gewoon aan het werk kunnen.
Als je wilt weten wie hierachter zit, zou ik me maar gedeisd houden,
Ze houden zich beter gedeisd, zeker nadat hun identiteiten van de doos worden verwijderd.
Het lukt ons nog steeds om zinvol werk te verrichten, maar om voor de hand liggende veiligheidsredenen proberen wij niet te veel op de voorgrond te treden.
Je bent er erg ver in gegaan om niet op te vallen. Maar iemand heeft Danica's hoofd geprogrammeerd om je te vinden.
hou je kalm. Beter nu een jaar lijeen ean twintig brommen.
Ik bid dat er niets gebeurt, maar tot die tijd wil ik dat je jezelf gedeisd houdt.
De buurt wist dat Moeder en ik Getuigen van Jehovah waren en daarom besloten we zo min mogelijk op te vallen.
Ik mag niet opvallen tijdens de herdenking, want eens dat voorbij, kan Ian me officieel voorstellen als zijn vriendin.
Nee, ik dacht dat het zou beter zijn omeenlaagprofieltehouden.
Kom op, Wally, ik wil dat je je gedeisd houdt totdat ze je beter leren kennen.
Ik wil dat zware misdaden een laag profiel houdt tijdens de eerste dagen van jouw onderzoek.
Ik ga mijn ouders bezoeken... maar, los daarvan, wil ik me gedeisd houden.
Je gaat ermee bezig, maar we moeten uit beeld blijven de komende uren.
Veel getuigen van Jehovah zijn bijvoorbeeld van nature bedeesd en gesloten van aard, mensen die er de voorkeur aan geven op de achtergrond te blijven.
En met Gabriel Waincroft nog op vrije voeten... is het veiliger niet zo in het openbaar te treden.
Ze wilde een laag profiel te houden, dus ze hebben daarom niet in, maar je gaat wil haar zien.
Dat weet ik niet, maar als je de zoon bent van Gordon Fontaine is het niet gemakkelijk om op de vlakte te blijven.
Met al die camera's kunnen we ons beter wat gedeisd houden.
Wel, na alle aandacht die ik kreeg, was het voor hem het best om zich rustig te houden.
Maar... misschien is het een goed idee... als je niet teveel zegt hier vandaag.
Ralph, ik moet me verbergen, anders zou ik graag met je blijven schrijven.
Vroeg of laat kunnen we natuurlijk politie tegenkomen.
- Je moest je kalm houden... zodat je nog een deel van je pensioen zou krijgen.
Met alles wat er aan de hand is, probeert hij zich gedeisd te houden,
't Vermomde zichzelf als 'n 12e eeuws kasteel gaat op in de huidige samenleving en probeert niet op te vallen.
Als je de zorg hebt voor burgerlevens... in langzame boten, moet je je gedeisd houden.
Je kunt het beste hier blijven en zo min mogelijk opvallen.
Ik weet dat je niet op de voorgrond wilt treden... maar er is iemand waarvan ik wil dat je die ontmoet.
Je kunt hier beslist van pas komen... maar ik vind net als Phil dat dat niet te veel mag opvallen.
We proberen niet op te vallen. Dus... ga je kunstjes elders vertonen en laat ons met rust.
We mogen niet opvallen tot we in Seattle zijn, om de wereld te vertellen over de vernietiging van Springfield.
De 'indiscrete' fotograaf diende op de achtergrond te blijven, zeker tijdens de meer formele gelegenheden waarbij koningin Wilhelmina aanwezig was.
Nu het einde van het schooljaar naderde, dacht ik dat als ik me gedeisd hield, ik zou kunnen vertrekken met mijn waardigheid intact.
Goed dan, jongens, het enige wat we nu moeten doen is kalm blijven en het er met niemand over hebben.
- Ik ben nooit zeker van Damon... maar hij wil niet opvallen, dus dat is niet logisch.
De nieuwe regering van Noorwegen heeft voor de harde benadering gekozen, terwijl een aantal EU-lidstaten besloten hebben zich momenteel op de vlakte te houden.
Anderen menen daarentegen dat zogenaamde stille diplomatie de voorkeur verdient.
Voor waar ze is, we zijn het erover eens dat ze zich nu gedeisd moet houden, dus bracht ik haar ergens privé onder.
Jullie worden collectief door enorme aantallen Wezens geholpen uit verschillende Sterren Beschavingen, sommige zien jullie maar anderen houden zich buiten zicht.
Het opvolgen van de bijbelse raad om je bescheiden te kleden, kan je helpen niet op te vallen en moeilijkheden te vermijden. — 1 Timotheüs 2: 9.
Het is een partij die zich de afgelopen vier jaar, in een college met D66 en het CDA, gedeisd heeft gehouden.
We waren op de vlucht voor een incident dat een paar weken geleden gebeurde... terwijl we niet probeerden op te vallen voor de politie.
Geloof me, ik zou liever in Petrossian zijn maar hij is hier in geheim, dus hij moet zich gedeisd houden. En wat is gedeisder dan dit?
Dat gaat niet. Ik word iets te populair terwijl ik me juist gedeisd wil houden. Dus het gaat niet.
Maar er zijn ook vlinders die nauwelijks opvallen, en alleen een scherp waarnemer heeft door dat hij naar een insect zit te kijken in plaats van naar een dood blad.
De geschiedenis heeft wel duidelijk gemaakt dat iedereen die denkt dat men zich kan verschuilen terwijl elders de storm raast zich vaak lelijk vergist.
Dit is een groots Parlement, dat geen enkele reden heeft om zichzelf weg te cijferen, dat op legitimiteit kan bogen en dat de hoop en verwachtingen belichaamt van de volken van Europa.
C.C. Kijk eens wat je gedaan hebt, je bent helemaal nat!
Ik heb er reeds opgewezen dat de uitgetrokken extra kredieten voor het vergrote gebied van de Gemeenschap, dus voor het grondgebied van de vroegere DDR, en de hulp aan de door de Golfcrisis het zwaarst getroffen landen pas in de begrotingsprocedure kunnen worden verwerkt wanneer de overeenkomstige herzieningen van de financiële vooruitzichten zijn goedgekeurd.
Maar als je kan andere mensen helpen, en een laag profiel te houden, zul je ontdekken wat je werkelijk wilt. Mededogen, dankbaarheid en vrijgevigheid zullen u helpen om een gelukkig leven te bereiken.
De meerderheid van dit Parlement heeft, toegevende aan behoudende reflexen, liever willen opteren voor een lager niveau en de meest vernieuwende aspecten van de ontwerprichtlijn van de Commissie opgeheven of verzwakt.
De magneetstrip is prima geschikt om sieraden en andere lichte gebruiksvoorwerpen op te hangen. Op de foto werden kleine witte magneethaken gebruikt, die bijna niet opvallen op de strip.
Probeer niet op te vallen, neem de kledingdracht van de Cataloniërs over, en als u merkt dat u aangetrokken wordt door een spektakel op straat, zorg dan dat u uit blijft kijken naar de mensen om u heen.
Maar ten aanzien van het mededingingsrecht, collega Swoboda, kunt u zich maar beter op de achtergrond houden, want u hebt nog niet begrepen hoe de tot stand gekomen meerderheden functioneren.
De medebeslissingsprocedure is nogal revolutionair en de Raad moet zijn manier van werken veranderen, want hij zoekt altijd het laagste profiel, ook al staat dat op gespannen voet met de geest van de Verdragen; de Raad moet eraan wennen besluiten te nemen bij meerderheid, al was het maar bij gekwalificeerde meerderheid, want dat is de manier om de procedures te versnellen in plaats van te vertragen.
Bertie en ik zijn overeengekomen dat ik alles opgaf en het land verliet... in ruil voor een pensioen gedurende mijn leven, niet gedurende zijn leven.
Zij komen aan boord van onze ruimtevaartuigen maar hebben daar niet noodzakelijkerwijs volledige herinneringen aan wanneer ze naar de Aarde terugkeren. Dit is met opzet zo opdat ze op hun werk gericht blijven; anders zou hun aandacht waarschijnlijk gemakkelijk afgeleid worden.
Daarom hecht het voor zitterschap veel belang aan de goede werking en verdere verbetering van de inteme markt met het oog op de versterking van het concurrentievermogen van de Europese industrie in een wereld waarin de handel steeds vrijer wordt.
Dit is met opzet zo opdat ze op hun werk gericht blijven; anders zou hun aandacht waarschijnlijk gemakkelijk afgeleid worden. Jullie worden collectief door enorme aantallen Wezens geholpen uit verschillende Sterren Beschavingen, sommige zien jullie maar anderen houden zich buiten zicht.
Hier zijn wij thuis. Gelijkheid, rechtvaardigheid en godsdienstvrijheid, waar de Turkse justitie over spreekt, bestaat alleen op papier" .
Mocht je niet overtuigd zijn door deze oorzaken, dan ben je misschien geïnteresseerd in een paar meer alledaagse mogelijkheden.De verwachting tijdreiziger onder ons te zien vooronderstelt dat zij onze eeuw zouden willen bezoeken maar misschien zijn er voor hen prettiger en veiliger perioden te bezoeken.Tijdreizigers van de toekomst zijn onder ons maar ze houden zich gedekt.
