Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
Hou je gedeisd .	-0.26585492491722107
We houden ons gedeisd .	-0.2427281141281128
Ik hou me gedeisd .	-0.25711894035339355
We houden ons gedeisd .	-0.2427281141281128
Hou je gedeisd .	-0.3211684823036194
Laten we ons gedeisd houden .	-0.3191826045513153
- Hou je gedeisd .	-0.3233643174171448
We houden ons gedeisd .	-0.2102302610874176
Ik hou me gedeisd .	-0.25711894035339355
Ik hou me gedeisd .	-0.22211557626724243
Dus hou je gedeisd .	-0.33517077565193176
Ik hou me gedeisd .	-0.25711894035339355
We houden ons gedeisd .	-0.2102302610874176
Hou je gedeisd .	-0.34452736377716064
Je moet je gedeisd houden .	-0.2923271954059601
Een manier om je gedeisd te houden .	-0.5937271118164062
- En hou je gedeisd .	-0.39647600054740906
Vanavond houden we ons gedeisd .	-0.24284298717975616
Dan ... houdt hij zich gedeisd .	-0.320951908826828
Jullie twee houden je gedeisd .	-0.3546535074710846
Een manier om je gedeisd te houden .	-0.5937274098396301
We moeten ons gedeisd houden .	-0.2269078940153122
Ik denk dat je je gedeisd moet houden .	-0.39663684368133545
Ik probeer me gedeisd te houden .	-0.5132027864456177
Hou je gedeisd .	-0.3858414888381958
Ze willen zich gedeisd houden .	-0.28749796748161316
Ik probeer me gedeisd te houden .	-0.5132027864456177
Ik hou me gedeisd , oké ?	-0.25140732526779175
Dus hou ik me gedeisd .	-0.32039400935173035
Misschien moet je je gedeisd houden .	-0.5270808935165405
We houden ons graag gedeisd .	-0.22584594786167145
Ze houden zich vaak gedeisd .	-0.5032445788383484
En hou je gedeisd over politiek .	-0.3725242018699646
We zullen ons gedeisd houden .	-0.39840197563171387
We proberen ons gedeisd te houden .	-0.3211100995540619
Een advies , hou je gedeisd .	-0.46293267607688904
Hou je gedeisd met je geld .	-0.41267526149749756
Hou je in de tussentijd gedeisd .	-0.4285084903240204
Ik moet me gedeisd houden .	-0.23701660335063934
Root moet zich gedeisd houden .	-0.2585960328578949
We proberen ons gedeisd te houden .	-0.31600505113601685
Ik hou me gedeisd vanavond .	-0.3611004948616028
Hij houdt zich graag gedeisd .	-0.34247544407844543
In tegenstelling tot jou , probeer ik me gedeisd te houden .	-0.3693070709705353
We proberen ons gedeisd te houden .	-0.3211100995540619
Hou je gedeisd .	-0.5195268988609314
Oké , hou je gedeisd .	-0.38853028416633606
We proberen ons gedeisd te houden .	-0.31600505113601685
Ik probeer me gedeisd te houden .	-0.3414131999015808
Ik probeer me gedeisd te houden .	-0.34742289781570435
Ik moet me gedeisd houden .	-0.23701660335063934
We houden ons graag gedeisd .	-0.22584594786167145
Dat komt omdat ik me gedeisd hou .	-0.4055315852165222
We moeten ons gedeisd houden .	-0.2177692949771881
Hou je in de tussentijd gedeisd .	-0.4285084903240204
Ik wil me gedeisd houden .	-0.3702676594257355
We houden ons gedeisd .	-0.25656330585479736
Je moet je gedeisd houden .	-0.28242531418800354
Ik beloof dat ik me gedeisd hou .	-0.3229648172855377
Ik hou me graag gedeisd .	-0.23013737797737122
Vergeet niet om je gedeisd te houden .	-0.46260106563568115
Ik probeer me gedeisd te houden .	-0.34742289781570435
Het is beter om je gedeisd te houden .	-0.4284175932407379
Je moet je gedeisd houden .	-0.27702367305755615
Ik zal me gedeisd houden , dat beloof ik .	-0.3116200864315033
Ik probeer me gedeisd te houden .	-0.3414131999015808
Voorlopig houden we ons gedeisd .	-0.3538517355918884
We moeten ons gedeisd houden .	-0.27449747920036316
We moeten ons gedeisd houden .	-0.2177692949771881
Ze moet zich gedeisd houden .	-0.23939259350299835
Je moet je gedeisd houden .	-0.27702367305755615
Nou , ik adviseer om niet op te vallen .	-0.518933892250061
Hoe hou je je gedeisd ?	-0.2405630499124527
Maar hou je gedeisd in Jordanië .	-0.3162069320678711
We moeten ons gewoon gedeisd houden .	-0.344937264919281
We proberen ons gedeisd te houden .	-0.40818262100219727
Ik weet hoe ik me gedeisd moet houden .	-0.2923441529273987
Hij zei ook dat we ons gedeisd moesten houden .	-0.5231195688247681
Hij wil zich gedeisd houden .	-0.39291250705718994
Hij zei dat ik me gedeisd moest houden .	-0.3259158432483673
Maar je houdt je gedeisd tijdens de onderhandelingen .	-0.38954347372055054
Lieverd , we moeten ons gedeisd houden .	-0.29716989398002625
Maar je moet je gedeisd houden .	-0.28019723296165466
Hou je gedeisd tot je schip arriveert .	-0.3456423878669739
Ons doelwit kan zich gedeisd houden .	-0.6193941235542297
Zo kan ik me gedeisd houden .	-0.43035048246383667
Ze vragen ons om ons gedeisd te houden .	-0.3986078202724457
Ik zei dat je je gedeisd moest houden .	-0.4162580966949463
Misschien moet je je gedeisd houden .	-0.5013150572776794
Bucky vroeg me om me gedeisd te houden .	-0.3793206810951233
We houden ons graag gedeisd .	-0.28545305132865906
Hij weet hoe hij zich gedeisd moet houden .	-0.366939902305603
Doe gewoon mee en hou je gedeisd .	-0.6787545680999756
Ik hou me gedeisd .	-0.33477234840393066
Maar voorlopig houden we ons gedeisd .	-0.32123398780822754
Zolang we ons gedeisd houden .	-0.29273614287376404
Je probeert je gedeisd te houden , toch ?	-0.4610113799571991
Deze vriend wil zich gedeisd houden .	-0.3075103163719177
Tenzij ze zich gedeisd houden .	-0.3849131762981415
We houden ons gedeisd , Mr Milner .	-0.23677442967891693
Hou je gedeisd , meng je erin , wees onzichtbaar .	-0.4353204667568207
Ik wil dat je je gedeisd houdt .	-0.31286680698394775
Ik wil dat je je gedeisd houdt .	-0.26074156165122986
Eigenlijk moet je je gedeisd houden .	-0.34168800711631775
En we moeten ons gedeisd houden .	-0.259233683347702
Nee , ik probeer me gedeisd te houden .	-0.3517265319824219
Ik zei dat hij zich gedeisd moest houden .	-0.3885440528392792
Mevrouws houden zich graag gedeisd , vaandrig .	-0.459384024143219
Het punt is , we moeten ons gedeisd houden .	-0.3214930295944214
We hadden een deal , jij houdt je gedeisd .	-0.3357399106025696
Maar het is belangrijk om je gedeisd te houden .	-0.4601999819278717
Hou je gedeisd tot die tijd .	-0.5108011960983276
Daarom hou ik me gedeisd .	-0.37636798620224
We proberen ons gewoon gedeisd te houden .	-0.4560915231704712
Het idee is om je gedeisd te houden , Mater .	-0.36730509996414185
Dus doe je best om je gedeisd te houden .	-0.372270405292511
Hé , man , wees voorzichtig en hou je gedeisd .	-0.31209710240364075
Ja , dat zal je helpen om je gedeisd te houden .	-0.45445409417152405
De directeur wil dat je je gedeisd houdt .	-0.3459446132183075
Ja , je kunt blijven , hou je gedeisd .	-0.5213998556137085
En we moeten ons gedeisd houden , oké ?	-0.29615333676338196
Iedereen moet zich gedeisd houden , oké ?	-0.2980697751045227
Benji , we proberen ons gedeisd te houden .	-0.2574371099472046
Je moet je gedeisd houden .	-0.3603770434856415
Je moet je misschien gedeisd houden , dus ...	-0.3559017777442932
Als ik jou was , zou ik me gedeisd houden .	-0.24754829704761505
Ik probeer me gedeisd te houden .	-0.35397908091545105
Oké , jongens , laten we ons gedeisd houden .	-0.46476230025291443
Vergeet niet dat we proberen ons gedeisd te houden .	-0.44681793451309204
We moeten ons gedeisd houden .	-0.32606738805770874
Hou je gedeisd .	-0.6654101014137268
Vanaf nu houden we ons gedeisd .	-0.2771469056606293
Ik probeer me gedeisd te houden .	-0.4448780417442322
Ik probeer daar niet op te letten .	-0.8103729486465454
En ik zei dat ze zich gedeisd moesten houden .	-0.4332295060157776
Beloof me dat je je deze keer gedeisd houdt .	-0.36168786883354187
Mijn persoonlijke advies zou zijn om niet op te vallen .	-0.6105474829673767
Hou je gedeisd , laat jullie de zaak afhandelen .	-0.3863966763019562
Hou je gedeisd .	-0.5797629952430725
Ik probeer me gedeisd te houden .	-0.45357489585876465
Nee , ik wil me gedeisd houden .	-0.2763293385505676
Je moet je gedeisd houden .	-0.5148255228996277
Ja , en mijn jongens houden zich graag gedeisd .	-0.4036264419555664
Want ik probeer me te gedeisd te houden deze dagen .	-0.5601187944412231
We moeten ons gedeisd houden en samenwerken .	-0.26473382115364075
Ik dacht dat jij en de jouwe graag onopvallend waren .	-0.4842069745063782
Je weet wel , hou je gedeisd , geen aankondigingen , geen pers ...	-0.37857094407081604
Ja , ja , we ... we mengen ons ... hou je gedeisd .	-0.5787596702575684
Dus hou de winkel in de gaten , maar hou je gedeisd .	-0.357355535030365
Hou je gedeisd zodat er geen problemen zijn .	-0.445799320936203
Ja , en mijn jongens houden zich graag gedeisd .	-0.4036264419555664
Het gerucht gaat dat ze zich gedeisd wil houden .	-0.3224446773529053
Daarom proberen we ons gedeisd te houden .	-0.38385629653930664
Maar je zei altijd : `` Hou je gedeisd . ''	-0.32987603545188904
Je ziet er zo uit , probeer je je gedeisd te houden ?	-0.44134995341300964
We houden ons gedeisd , maken de juiste mensen gelukkig .	-0.2731855809688568
Doe me een lol en hou je gedeisd .	-0.3690946102142334
Als je daar bent , hou je gedeisd .	-0.48183417320251465
Deze jongens weten echt hoe ze zich gedeisd moeten houden .	-0.5230799913406372
Ik hoef je er niet aan te herinneren dat je je gedeisd moet houden .	-0.36197835206985474
Houd een laag profiel en vermijd luide gesprekken of argumenten .	-0.33890801668167114
Wij in Montreal houden ook graag een laag profiel .	-0.44261085987091064
Ik probeer me gedeisd te houden .	-0.5874513387680054
Je zou erop staan dat hij zich gedeisd hield .	-0.34269288182258606
Als we in het jeugdcentrum zijn , hou je gedeisd .	-0.45442506670951843
Ik moet haar verzoek respecteren om me gedeisd te houden .	-0.4151792526245117
We houden ons gedeisd tot we weten wat er gebeurd is .	-0.2473670393228531
Misschien moeten we ons gedeisd houden .	-0.48788127303123474
Als je naar je toegewezen gebied gaat , hou je gedeisd ...	-0.46787145733833313
Ze zal zich gedeisd houden .	-0.5180904865264893
Ze moeten zich gedeisd houden , maar ze doen het tegenovergestelde .	-0.3645755648612976
We proberen ons gedeisd te houden , dat is ...	-0.3740399479866028
Dus als ze in de buurt is , hou ik me gedeisd .	-0.4661107063293457
Hou je gedeisd , anders halen we hem er niet uit .	-0.3992910087108612
Dus hou je gedeisd en laat mij mijn deel doen .	-0.37022238969802856
Maar tot dan , wil ik dat je je gedeisd houdt .	-0.3338719606399536
Ja , en wijze heksen in deze eeuw houden zich gedeisd .	-0.37217485904693604
Als je terug bent in Canton , kun je je beter gedeisd houden .	-0.3474474847316742
Maar totdat ik dat doe , moet je je gedeisd houden .	-0.39652785658836365
We hebben alles gedaan om ons gedeisd te houden .	-0.3136202394962311
Terwijl de Middenpartij zich gedeisd houdt , maakt Labour zijn stempel .	-0.5491438508033752
Wees vriendelijk , maar hou je gedeisd , je bent er niet om te socialiseren .	-0.36305442452430725
Ik moet me gedeisd houden om dingen minder ingewikkeld te houden .	-0.33526140451431274
Ik kreeg de indruk dat hij zich gedeisd probeerde te houden .	-0.38763418793678284
We kunnen ons niet gedeisd houden , alles laten overwaaien ?	-0.5561521053314209
En de cellen moeten zich gedeisd houden als ze hier zijn .	-0.37996912002563477
We moesten ons gedeisd houden .	-0.3654433488845825
Het is gewoon dat ik weet dat je je gedeisd houdt op het werk .	-0.4411733150482178
Het is misschien verstandig om niet op te vallen .	-0.6489479541778564
Ze houden zich aan de grondwet en proberen zich gedeisd te houden .	-0.34033632278442383
Hou je gedeisd , Majoor , we willen onze hand niet laten zien .	-0.44601497054100037
De hoorzitting is deze week , dus we houden ons gedeisd .	-0.2995828092098236
Plan C : hou je gedeisd en vertrek zo onopvallend mogelijk .	-0.3724816143512726
Als ik jou was , zou ik proberen me gedeisd te houden .	-0.33685973286628723
Zoals u kunt zien , Majoor , houden we ons gedeisd .	-0.3530307710170746
Ik zei : `` Ronnie , we moeten ons gedeisd houden . '' Ze luisterden niet .	-0.2834116816520691
Kun je je hier twee weken gedeisd houden ?	-0.41465455293655396
Dus ik zei iets als : `` Ronnie , we moeten ons gedeisd houden . ''	-0.37301337718963623
Hou je gedeisd en rapporteer alles wat je me leert .	-0.39792418479919434
Henrik wilde zich gedeisd houden na de moord en raakte in paniek .	-0.26851916313171387
We moeten in orde zijn , zolang we ons gedeisd houden .	-0.4561023712158203
We moeten ons gedeisd houden terwijl we onze missie voltooien .	-0.3582693934440613
Ik vraag je om je gedeisd te houden en minder onkosten te maken .	-0.557295560836792
Ik vraag je dringend om een tijdje onopvallend te blijven .	-0.6068171858787537
Ik moet me nog een week gedeisd houden .	-0.30686312913894653
Voor jou en je familie , hou je alsjeblieft gedeisd .	-0.4783027768135071
Een persoon hier vroeg me om een laag profiel te houden over politiek .	-0.5627039074897766
We blijven gewoon thuis , proberen ons gedeisd te houden .	-0.3993024528026581
Ja , ik kan me voorstellen dat het hele punt is om je gedeisd te houden .	-0.48804035782814026
Mensen zoals deze houden zich gedeisd , om voor de hand liggende redenen .	-0.4774251878261566
We zullen proberen ons gedeisd te houden , maar we hebben uw medewerking nodig .	-0.3476655185222626
Waarom ga je niet gewoon terug naar je huis , hou je gedeisd .	-0.4135207235813141
Hou je gedeisd , lach om anekdotes .	-0.5727316737174988
Serieus , hou je gedeisd ... totdat ik dit opgelost heb .	-0.4557895064353943
Maar we willen ons gedeisd houden , dus ... we bewaren de vrede .	-0.33842697739601135
Oké , in de tussentijd , wees stil , hou je gedeisd , `` Ja , meneer .	-0.43486499786376953
Ze willen zich gedeisd houden , uit de buurt blijven van de levendigere tafels .	-0.4447738230228424
Hou je gedeisd tot de storm voorbij is .	-0.4710528552532196
Oké , luister ... vanaf nu houden we ons gedeisd .	-0.3358158767223358
Hij zei dat Danny zich gedeisd moest houden terwijl hij dit allemaal uitzoekt .	-0.4102877080440521
Mijn advies is om je gedeisd te houden en uit de buurt van je broer te blijven .	-0.4342559576034546
Maar het is beter voor ons beiden als je je gedeisd houdt .	-0.2885957658290863
We zullen elkaar een tijdje niet zien , en we houden ons gedeisd .	-0.34029290080070496
Met zo ' n strafblad zou je denken dat hij zich gedeisd zou houden .	-0.39936959743499756
Logisch waarom je je gedeisd probeerde te houden in het hotel .	-0.46092650294303894
Ik heb je de vorige keer niet aangegeven , maar je moet je gedeisd houden .	-0.34213149547576904
Nou , nu met politieke correctheid en zo , is het het beste om je gedeisd te houden .	-0.48073241114616394
Ik moet me de rest van de zomer gedeisd houden .	-0.33307281136512756
Hoe komt het dat ik nog nooit van je gehoord heb ?	-0.3577260375022888
Ik moet me gedeisd houden , de sheriff is aan het rondneuzen .	-0.4158058762550354
Ik probeerde me gedeisd te houden , maar het was niet zo makkelijk als ik hoopte .	-0.34491485357284546
Zeg dat ze zich gedeisd moeten houden .	-0.45667460560798645
Oké , wees ondertussen stil , hou je gedeisd , `` Ja , meneer , '' `` Nee , meneer . ''	-0.404011607170105
Mijn vader en zus zijn hier , laten we ons gedeisd houden .	-0.4894118010997772
Misschien moet je je de komende dagen gedeisd houden .	-0.5557644367218018
Hij zal zich gedeisd houden en niets doen om de aandacht op zichzelf te vestigen .	-0.4365864396095276
Ik moet me gedeisd houden , beginnen waar andere eerstejaars senatoren beginnen .	-0.32818707823753357
Ik probeer me gedeisd te houden tot ik voorwaardelijk vrij ben .	-0.44017305970191956
Ik probeer me gedeisd te houden en H heeft de buurt in de war gebracht .	-0.5435398817062378
Hij houdt zich gedeisd , dus hij neemt maar twee bodyguards mee .	-0.3394543528556824
Zeg de bewaking dat ze zich gedeisd moeten houden en laat het me weten als er iemand opduikt .	-0.4779359698295593
Ja , het is makkelijker om je hier gedeisd te houden , en er lopen minder zeuren rond .	-0.46177175641059875
Ze wilden zich gedeisd houden , maar neem de telefoon op .	-0.47254738211631775
Hou je gedeisd en laat mij de lokale rechtshandhaving afhandelen , oké ?	-0.4904763698577881
Ik denk niet dat ik de Showcase ga doen , dus ik moet me gedeisd houden ...	-0.29559066891670227
De undercover politie erbij betrekken die graag onopvallend zijn , zodat ze 's nachts kunnen slapen .	-0.48222118616104126
Een goede die de douane kent , kan reizen incognito , ons helpen een laag profiel te houden .	-0.46223047375679016
Hou je gedeisd , dans niet met een stel Amerikanen op straat .	-0.3780965805053711
George , we proberen ons gedeisd te houden .	-0.5261585116386414
Wetende dat jouw situatie vereist dat jij je gedeisd houdt , `` Mohammed '' hebben we de berg naar jou gebracht .	-0.5539119243621826
Ze willen dat iedereen in de Wacht die onopgemerkt is gebleven , zich gedeisd houdt .	-0.437787264585495
Dus je werkt in de ambassade , houdt je gedeisd en rotzooit niet met mijn mariniers .	-0.35744285583496094
Ik hou contact , maar hou je gedeisd tot ik terug ben .	-0.3278678059577942
Ik hou contact , maar hou je gedeisd tot ik terug ben .	-0.3278678059577942
Zo ' n inventaris heb ik niet , zeker niet omdat ik me de laatste tijd gedeisd moest houden .	-0.5555732846260071
Parker denkt dat als ze zich gedeisd houden , ze door de straten moeten kunnen .	-0.37329190969467163
Bij elke beker worden ze allemaal gek , maar als Mali niet speelt , houden ze zich gedeisd .	-0.3992078900337219
Maar we houden ons gedeisd en probeer niemand kwaad te maken ...	-0.4334852695465088
Al met al proberen we ons gedeisd te houden , ik ben al zo vaak op tv geweest .	-0.35619428753852844
Hij is drie weken geleden in Madrid genomen .	-0.5132470726966858
Dat is de enige manier om te werken - hou je gedeisd , blijf uit de schijnwerpers .	-0.3575180768966675
Want we moeten ons gedeisd houden tot we deze Doder zaak geregeld hebben .	-0.5628084540367126
Ik heb je broer wel honderd keer gevraagd om je op de achtergrond te houden .	-0.5010333061218262
Niet precies wat je verwacht van een dealer die zich gedeisd probeert te houden .	-0.4250769019126892
Het kan nodig zijn om een laag profiel te houden , zodat u volledig kunt genieten van een succesvol leven .	-0.3810233175754547
Ik wil dat je je gedeisd houdt , vooral nu Sutton door de gangen van deze basis zwerft .	-0.43408364057540894
We weten nog niet wat dit is , en totdat we dat doen , houden we ons gedeisd .	-0.36187559366226196
We blijven op de achterwegen , houden de snelheidslimiet in de gaten , we houden ons gedeisd .	-0.4982854425907135
Dus ik denk dat de beste aanpak in een zaak als deze is gewoon om een laag profiel te houden .	-0.4670524597167969
Zij probeert zich altijd gedeisd te houden , hoewel dat in strijd is met de geest van de Verdragen .	-0.46180102229118347
Illegaal , ik probeer me te gedeisd te houden .	-0.6054051518440247
voor generaal Aguirre om zich gedeisd te houden en voor ons om weer aan het werk te gaan zoals voorheen .	-0.5099590420722961
Als je wilt weten wie er achter dit alles zit ... zou ik me gedeisd houden , als ik jou was .	-0.37755724787712097
Het is in hun belang om onopvallend te blijven , vooral nadat hun identiteiten uit de doos zijn gewist .	-0.45022323727607727
We zijn nog steeds in staat om iets zinvols te doen , maar houden een laag profiel om voor de hand liggende redenen van veiligheid .	-0.43583837151527405
Je hebt ... je uiterste best gedaan om je gedeisd te houden , maar iemand heeft Danica 's hoofd geprogrammeerd om je te vinden .	-0.3465067148208618
Hou je gedeisd op die manier dat je nu een jaar dient , je hoeft geen twintig later te dienen .	-0.559523344039917
Ik bid dat het niets wordt , maar tot dan , moet ik je vragen om je gedeisd te houden .	-0.37729763984680176
De buurt wist dat moeder en ik Jehovah 's Getuigen waren , dus besloten we ons gedeisd te houden .	-0.29409098625183105
Oké , ik moet me gewoon gedeisd houden door het gedenkteken .	-0.5157822370529175
Heb je de BC politie gebeld ?	-0.5004448294639587
Kom op , Wally , ik wil dat je je gedeisd houdt totdat iedereen je beter kan leren kennen .	-0.33981606364250183
Ik heb grote misdaden nodig om onopvallend te blijven tijdens de eerste dagen van je moordonderzoek .	-0.48982980847358704
Ik ga naar m ' n ouders , maar verder wil ik me gedeisd houden .	-0.4155835211277008
Je zult het proberen , maar we moeten ons de komende uren gedeisd houden .	-0.5273738503456116
Bijvoorbeeld , veel van Jehovahs Getuigen zijn van nature schuw en gereserveerd mensen die liever een laag profiel te houden .	-0.5214442014694214
En nu Gabriel Waincroft nog vrij rondloopt , denk ik dat het veiliger is voor hem om zich gedeisd te houden .	-0.3947916328907013
Ze wilde zich gedeisd houden , dus ze heeft zich niet gemeld , maar je wilt haar zien .	-0.37807753682136536
Moeilijk te zeggen , maar als je Gordon Fontaine 's zoon bent , is het niet echt makkelijk om je gedeisd te houden .	-0.3308592438697815
Al die camera 's in de buurt , we moeten ons gedeisd houden .	-0.4719593822956085
Nou , na alle aandacht die ik kreeg , leek het in zijn beste belang om een laag profiel te houden .	-0.5311539769172668
Maar ... misschien zou het een goed idee zijn ... als je probeert je hier vandaag gedeisd te houden .	-0.3966771364212036
Ralph , lieverd , ik moet me gedeisd houden , anders zou ik erop staan dat jij en ik penvrienden blijven .	-0.4261246621608734
Nou , als je zegt , hou je gedeisd ... ik bedoel , de politie komt hier op een bepaald moment , toch ?	-0.5173265933990479
- Je moest je gedeisd houden ... zodat je eruit kon komen met een deel van je pensioen .	-0.4743862450122833
Met al die onzin probeert hij zich gedeisd te houden , iets wat je misschien zou willen overwegen om te doen .	-0.5175548195838928
Het vermomde zich als een 12e-eeuws kasteel , ontpopt zich in de cultuur , probeert zich onopvallend te houden , zodat niemand het merkt .	-0.4254423677921295
Als je verantwoordelijk bent voor het leven van burgers ... die op trage schepen zitten , moet je je gedeisd houden .	-0.49957969784736633
Als je in de problemen zit , blijf dan hier en hou je gedeisd .	-0.4043980836868286
Luister , Jezus , ik weet dat je probeert je gedeisd te houden , maar er is één persoon die ik echt wil dat je ontmoet .	-0.39907369017601013
Je kunt hier zeker van nut zijn ... maar ik ben het met Phil eens dat we ons gedeisd moeten houden .	-0.42317166924476624
We wilden ons gedeisd houden , dus kun je ergens heen gaan om ons te laten gaan .	-0.6762797832489014
We moeten ons gedeisd houden tot we in Seattle zijn om de wereld te vertellen over het complot om Springfield te vernietigen .	-0.28391504287719727
Van de 'onopvallende ' fotograaf werd verwacht dat hij zich gedeisd hield , zeker tijdens de meer formele evenementen , toen koningin Wilhelmina aanwezig was .	-0.4074755609035492
Met de klok tikte naar het einde van het schooljaar , dacht ik dat als ik me kon gedeisd houden ,	-0.5080915689468384
Oké , jongens , het enige wat we nu moeten doen is ons gedeisd houden en hier met niemand over praten .	-0.5006818175315857
- Ik weet het nooit zeker ... maar hij probeert zich gedeisd te houden ... zodat ik het niet snap .	-0.4928998351097107
De nieuwe regering van Noorwegen heeft gekozen voor een openlijke , harde lijn , terwijl sommige EU-lidstaten duidelijk hebben besloten om zich gedeisd te houden .	-0.4159313440322876
De nieuwe regering van Noorwegen heeft gekozen voor een openlijke , harde lijn , terwijl sommige EU-lidstaten duidelijk hebben besloten om zich gedeisd te houden .	-0.4159313440322876
Voor zover ze is , zijn we het erover eens dat ze zich nu gedeisd moet houden , dus heb ik haar ergens privé opgezet .	-0.6001582741737366
Collectief worden jullie geholpen door immense aantallen Wezens uit verschillende Sterbeschavingen , sommige zie je maar anderen houden een laag profiel .	-0.3739819824695587
Het volgen van de Bijbel raad om zich bescheiden te kleden kan u helpen om een laag profiel te houden en problemen te voorkomen .	-0.4509461224079132
De afgelopen vier jaar moest de partij samen met D66 en CDA een laag profiel behouden als lid van de gemeenteraad .	-0.47690171003341675
We zijn op de vlucht voor een incident dat een paar weken geleden gebeurde ... terwijl we probeerden de politie niet in de gaten te houden .	-0.45182088017463684
Geloof me , ik zou liever bij Petrossian zijn , maar hij is hier in het geheim , dus hij moet zich gedeisd houden , en wat is er lager dan dit ?	-0.2901840806007385
Ik kan dat niet doen , luister , ik word een beetje te populair en ik probeer me gedeisd te houden , dus , het gaat niet gebeuren , oké ?	-0.3564269244670868
Maar een paar vlinders houden een laag profiel , en alleen de scherpste waarnemer realiseert zich dat hij kijkt naar een insect in plaats van een dood blad .	-0.3219088017940521
Zoals de geschiedenis heeft aangetoond , is iedereen die denkt dat hij zich gedeisd kan houden terwijl de storm voorbijgaat aan de andere kant vaak verkeerd .	-0.47427603602409363
Het is een groot Parlement , dat geen reden heeft om zich te gedeisd te houden , dat zijn legitimiteit heeft en de hoop van de Europese burgers koestert .	-0.5177155137062073
Je wordt achtervolgd door het leger , ook al zeg je het leger , het is maar een klein deel ervan .	-0.47730064392089844
De Commissie heeft ervoor gekozen om zich laag te houden en hetzelfde bedrag als dit jaar op te nemen , zodat zij voorstelde om de voor vrouwen beschikbare middelen in reële termen te verminderen .	-0.6331163644790649
Maar als u andere mensen kunt helpen , en een laag profiel te houden , zult u ontdekken wat u echt wilt . Mededogen , dankbaarheid en vrijgevigheid zal u helpen om een gelukkige levensstijl te bereiken .	-0.3268963396549225
Een meerderheid van de leden van dit Parlement is bezweken voor een conservatieve reflex en heeft de voorkeur gegeven aan een laag profiel en de meer innovatieve aspecten van de richtlijn van de Commissie te schrappen of te verminderen .	-0.42646580934524536
De magneetstrip kan ook gebruikt worden om sieraden en andere lichte voorwerpen op te hangen . Op de foto gebruikten we kleine witte magneethaken die een laag profiel op de strip houden .	-0.35264167189598083
Probeer je gedeisd te houden , de kledingcode van de Catalanen na te bootsen , en als je je aangetrokken voelt om een of ander straattheater te kijken , hou dan de mensen om je heen in de gaten .	-0.4056827425956726
Op het gebied van het mededingingsrecht zou u er echter beter aan doen om de heer Swoboda onder de aandacht te brengen , omdat u de standpunten van het Parlement niet hebt begrepen zoals die in de stemcijfers tot uiting komen .	-0.5580602884292603
Zij probeert zich altijd te gedeisd te houden , hoewel dat in strijd is met de geest van de Verdragen , en de Raad zal eraan moeten wennen om bij meerderheid te beslissen , ook al is het een gekwalificeerde meerderheid .	-0.5988449454307556
De overeenkomst tussen Bertie en mij was dat ik alles zou opgeven en in ballingschap zou gaan en een laag profiel zou houden in ruil voor een pensioen dat duidelijk bedoeld was voor de duur van mijn hele leven , niet de zijne !	-0.35669398307800293
Dit is met opzet bedoeld om hen gericht te houden op hun werk ; anders zal hun aandacht er waarschijnlijk van afgeleid worden . Collectief worden jullie geholpen door immense aantallen Wezens van verschillende Sterbeschavingen , sommigen zie je maar anderen houden een laag profiel .	-0.3994700610637665
Uit de persprognoses van het voorstel dat de Raad van Ministers op 29 januari aanstaande zal aannemen , blijkt dat Italië niet van plan is om een laag profiel te behouden en voornemens is de conferentie te gebruiken als een gelegenheid voor een substantiële herziening van de Verdragen .	-0.5376608967781067
Dit is met opzet bedoeld om hen gericht te houden op hun werk ; anders zal hun aandacht er waarschijnlijk van afgeleid worden . Collectief worden jullie geholpen door immense aantallen Wezens van verschillende Sterbeschavingen , sommigen zie je maar anderen houden een laag profiel .	-0.3994700610637665
De historische en traditionele leider van de orthodoxe christenen , de oecumenische patriarch Bartholomeus , die er meestal de voorkeur aan geeft zich gedeisd te houden , had dit te zeggen : `` Wij zijn niet geïntercaliseerd , getransplanteerd of opdringerig ; wij zijn de inheemse bevolking van dit land ; de politieke gelijkheid , rechtvaardigheid en godsdienstvrijheid waarover de Turkse wet spreekt , bestaan alleen op papier . ''	-0.3352207541465759
Als u niet overtuigd bent van deze redenen , dan zou ik u willen interesseren in een paar meer alledaagse mogelijkheden : Verwachten om tijdreizigers onder ons te zien veronderstelt dat ze deze eeuw zouden willen bezoeken.Misschien voor hen , zijn er veel mooiere en veiliger periodes om te bezoeken.Tijdreizigers uit de toekomst zijn onder ons , maar ze houden een laag profiel !	-0.41284704208374023
