So they keep mum together.
In case you have any second thoughts, we'll keep mum about this. Right?
Yeah, keep mum till the brief turns up.
Were they to keep mum about the things that they had seen and heard and shared in so personally?
And then voices were raised denouncing the fact that not only the governments themselves but also some people within the Commission had been urging the transport operators to keep mum and not to budge (2).
In other words, keep mum about the war, those responsible for it and its consequences.
You just keep mum about it.
I suppose that the historians and the archeologists will continue to keep mum about these events , just like they kept silent about the world's first hamburger, the Copper Book, the Hunza and the Kalash, the Rosetta Stone affair, etc.
Well, I'll keep mum if you will.
And remember, keep mum - at least for the next few hours.
Huck Finn and Tom Sawyer swears they will keep mum about this.
He picked up a clean pine shingle that lay in the moon-light, took a little fragment of "red keel" out of his pocket, got the moon on his work, and painfully scrawled these lines, emphasizing each slow down-stroke by clamping his tongue between his teeth, and letting up the pressure on the up-strokes. [See next page.] "Huck Finn and Tom Sawyer swears they will keep mum about This and They wish They may Drop down dead in Their Tracks if They ever Tell and Rot."
This Divine Mystery is beyond the intelligence of others. So, you must also keep mum on this and play according to the rules. We have to concentrate on the mission on which we have come".
But I guess if he was drawn to a white girl, he'd keep mum about it.
