I keep mum...
I'll keep mum.
"Yes--but you keep mum.
You'd better keep mum.
So they keep mum together.
"Be like Dad, keep Mum."
You swore to keep mum!
You just keep mum about it.
"Tom, we _got_ to keep mum.
Only they got to keep mum, vicars.
The patients are happy to keep mum.
Why do you keep mumbling to yourself?
Well, I'll keep mum if you will.
"Hucky, you sure you can keep mum?"
But who would? Better to keep mum.
Yeah, keep mum till the brief turns up.
You should keep mum, but you butt in.
Whatever he tells the cops, we keep mum.
So think about your families and keep mum, eh?
No, Andy needs to stay here and keep Mummy company.
You decided to marry your son off, and you keep mum.
And remember, keep mum - at least for the next few hours.
Huck Finn and Tom Sawyer swears they will keep mum about this.
It don't make any difference _what_ happens, we got to keep mum.
In case you have any second thoughts, we'll keep mum about this. Right?
"Well, that's all right, then. I reckon we're safe as long as we keep mum.
In other words, keep mum about the war, those responsible for it and its consequences.
But I guess if he was drawn to a white girl, he'd keep mum about it.
Now, look-a-here, Tom, less take and swear to one another--that's what we got to do--swear to keep mum."
Were they to keep mum about the things that they had seen and heard and shared in so personally?
As one woman said: “When you’re home all the time you keep mumbling: ‘ I’m a worthwhile person. ’
But we can’t keep mum. We have to relate that the richness of the sea which surrounds Gran Canaria is another one of the charms that embrace the island like gift wrap.
And then voices were raised denouncing the fact that not only the governments themselves but also some people within the Commission had been urging the transport operators to keep mum and not to budge (2).
This Divine Mystery is beyond the intelligence of others. So, you must also keep mum on this and play according to the rules. We have to concentrate on the mission on which we have come".
I suppose that the historians and the archeologists will continue to keep mum about these events , just like they kept silent about the world's first hamburger, the Copper Book, the Hunza and the Kalash, the Rosetta Stone affair, etc.
He picked up a clean pine shingle that lay in the moon-light, took a little fragment of "red keel" out of his pocket, got the moon on his work, and painfully scrawled these lines, emphasizing each slow down-stroke by clamping his tongue between his teeth, and letting up the pressure on the up-strokes. [See next page.] "Huck Finn and Tom Sawyer swears they will keep mum about This and They wish They may Drop down dead in Their Tracks if They ever Tell and Rot."
