Hou Victor in de gaten .	-0.14266270399093628
Hou hem in de gaten .	-0.16924765706062317
Hou haar in de gaten .	-0.16535335779190063
Hou hem in de gaten .	-0.16924765706062317
Hou hem in de gaten .	-0.16924765706062317
Ik hou je in de gaten .	-0.20223118364810944
We houden de dingen in de gaten .	-0.34112581610679626
We houden ze in de gaten .	-0.19053372740745544
Ik hou je in de gaten .	-0.23194876313209534
Ik hou Wolfe in de gaten .	-0.18716125190258026
Hou de politie in de gaten .	-0.17392458021640778
Hou iemand anders in de gaten .	-0.19809728860855103
Hou hem in de gaten .	-0.24117203056812286
Om de passagiers in de gaten te houden ?	-0.21008913218975067
Zoe , hou die drone in de gaten .	-0.204716295003891
Ik hou ze niet in de gaten .	-0.20968696475028992
Hou Ellis Warner in de gaten .	-0.19297190010547638
Hou Mose in de gaten .	-0.27313506603240967
Ik heb je in de gaten gehouden .	-0.2779470384120941
Je moet hem in de gaten houden .	-0.2307664304971695
- Ik hou Eddie in de gaten .	-0.2278495877981186
R.A. houdt hun vloeren in de gaten .	-0.2569029927253723
Ik moet hem in de gaten houden .	-0.1669887751340866
We houden elkaar in de gaten .	-0.15872672200202942
Abby , hou Mansur 's computer in de gaten .	-0.18280701339244843
Je kunt iedereen in de gaten houden .	-0.3131346106529236
Hou de voortgang van de jury in de gaten .	-0.2506648600101471
Ik hou mensen niet in de gaten .	-0.27831634879112244
Ja , iemand die hij in de gaten kan houden .	-0.2838415503501892
Hou je nog steeds het blok in de gaten ?	-0.38466015458106995
Nu kunnen we Khordad in de gaten houden .	-0.16394059360027313
- We houden deze dingen in de gaten .	-0.4090043902397156
Hou je ze wel eens in de gaten ?	-0.3578094244003296
We houden elkaar niet in de gaten .	-0.14667563140392303
Ik moest je in de gaten houden .	-0.18937845528125763
We houden Carter in de gaten .	-0.16413941979408264
Hou je iedereen in de gaten ?	-0.257913202047348
Maar ik hou hem niet in de gaten .	-0.19037093222141266
Ik kan ze niet in de gaten houden , Lucho !	-0.24806220829486847
We moeten hem in de gaten houden .	-0.14363501965999603
- Ik hou hem niet in de gaten .	-0.2599729597568512
Ik hou hem niet in de gaten .	-0.24050529301166534
Om haar broer in de gaten te houden , Jon .	-0.2605243921279907
Ze houden me nauwelijks meer in de gaten .	-0.27346324920654297
Dan houden we hem in de gaten .	-0.2449687123298645
Kunnen we hem niet in de gaten houden ?	-0.3704468011856079
Hou hem in de gaten .	-0.34766095876693726
En om de zaak in de gaten te houden .	-0.277275025844574
Ik hou hem niet echt in de gaten .	-0.2819085717201233
Hoe houden ze dat in de gaten ?	-0.2017526477575302
Hou ze in de gaten , dat is alles .	-0.26947087049484253
Ik moet indringers in de gaten houden .	-0.2727910280227661
Ik moet potentiële klanten in de gaten houden .	-0.2820507884025574
Hou haar in de gaten .	-0.35371410846710205
Ze moesten me in de gaten houden .	-0.20943531394004822
Hij hield z ' n vrienden in de gaten .	-0.3118349313735962
Ik hou mijn werknemers niet in de gaten .	-0.263092041015625
Je bent te waardevol om niet in de gaten te houden .	-0.2918187975883484
Argus houdt graag interessante technologie in de gaten .	-0.3013232946395874
Gordon stuurde je om me in de gaten te houden .	-0.25667840242385864
Maar ik hou deze plek nog steeds in de gaten .	-0.370565801858902
Ik hou al mijn sterrenpupillen in de gaten .	-0.3990119695663452
Blue-suiters stuurden haar om ons in de gaten te houden .	-0.29776185750961304
Je vroeg me om haar in de gaten te houden .	-0.23803192377090454
Het zou makkelijk moeten zijn om hem in de gaten te houden .	-0.4004068374633789
Ik moet de concurrentie in de gaten houden .	-0.4245225787162781
Ik wil dat je hem in de gaten houdt .	-0.19317437708377838
Het was om Sarah Holt in de gaten te houden .	-0.18558348715305328
Ik hou rijke Fae-zaken in de gaten .	-0.4152075946331024
Je houdt nog steeds al onze agenten in de gaten .	-0.29875537753105164
- We houden hun andere organen in de gaten ...	-0.3392135500907898
Hij was een verschrikking om in de gaten te houden .	-0.36572620272636414
Onze orders zijn om je in de gaten te houden .	-0.3159119784832001
Iemand heeft me ingehuurd om je in de gaten te houden .	-0.2494848221540451
Ik hou haar niet in de gaten .	-0.242535799741745
Ik moet een man als Mendoza in de gaten houden .	-0.35150185227394104
Ik hou je vriendje niet in de gaten .	-0.28027209639549255
Ondertussen houden we haar in de gaten .	-0.2565476894378662
JJ , jij en Morgan houden Jesse in de gaten .	-0.10467753559350967
Maar ik hou je graag in de gaten .	-0.1933896839618683
Ik hou niet al hun verblijfplaatsen in de gaten .	-0.3093947172164917
Ik hou ze niet allemaal in de gaten .	-0.2166648805141449
We kunnen hem tenminste in de gaten houden .	-0.26528221368789673
Ik hou er niet van als mensen me in de gaten houden .	-0.32270339131355286
Natuurlijk was ik er niet om haar in de gaten te houden .	-0.19648505747318268
Monitor gebruikerssessies om ondeugende gebruikers in de gaten te houden .	-0.4068640470504761
Het is moeilijk om je niet in de gaten te houden .	-0.32610732316970825
Weet je hoe onze mensen iedereen in de gaten houden ?	-0.22722218930721283
Ja , maar ik moet de vrije onderneming in de gaten houden .	-0.3588408827781677
Wie denk je dat hem in de gaten zal houden ?	-0.3417656421661377
Mijn doel was om zijn werk in de gaten te houden .	-0.2613218426704407
Allemaal zodat hij me in de gaten kon houden .	-0.3214941918849945
Hou hem in de gaten , maar we hebben onze man .	-0.2166290432214737
Houden ze me nog steeds in de gaten in Washington ?	-0.26145586371421814
Je houdt in de gaten met wie je cliënten naar bed gaan .	-0.48173007369041443
Nee , we moeten haar tenminste in de gaten houden .	-0.31827202439308167
Na Sean liet George me Annie in de gaten houden .	-0.2523399591445923
Je zegt dat je altijd je vijanden in de gaten houdt .	-0.25892534852027893
Hij houdt je niet elke seconde in de gaten .	-0.27808040380477905
Oké , jij blijft hier en houdt ze in de gaten .	-0.29830196499824524
Wat betekent dat we misschien Sebastian in de gaten kunnen houden .	-0.3107176125049591
Calorie - tellers houden hun voedselinname in de gaten .	-0.34910842776298523
Ze houdt graag de verblijfplaats van haar werknemers in de gaten .	-0.3346298336982727
Het is alsof ze dit in de gaten willen houden .	-0.31576308608055115
Op die manier kon ze ons onderzoek in de gaten houden .	-0.34231406450271606
We houden onze verloren zonen graag in de gaten .	-0.26058292388916016
Ik moet ook andere mezelf in de gaten houden .	-0.36837518215179443
Ik kan ze beter in de gaten houden dan jij .	-0.21660137176513672
Hou je kinderen in de gaten of ik kom in de problemen .	-0.3035723865032196
Bewegingssensoren houden ook in de gaten hoe goed je slaapt .	-0.2772500813007355
Ik moet je in de gaten houden voor Ms Eastman .	-0.29279109835624695
Eric , hou Ervin in de gaten in die Ford Raptor .	-0.23568658530712128
Hou de vijand in de gaten en blaas rook in hun gezicht .	-0.362755686044693
Berlijn liet me hem in de gaten houden , of probeerde het .	-0.4466559886932373
Ik wil gewoon in de gaten houden waar hij is geweest .	-0.3647770583629608
Heeft ze hem verleid om hem in de gaten te houden ?	-0.31725946068763733
Een manier om Samantha King 's locatie in de gaten te houden , baas .	-0.22311273217201233
Inspecteur Caligra moest Aidans mentale toestand in de gaten houden .	-0.2859475314617157
Ik ben hier om je in de gaten te houden en dat is het .	-0.28948795795440674
Het lijkt erop dat iemand de chef in de gaten wil houden .	-0.33252525329589844
Hij vroeg ons 10 help hem het in de gaten te houden .	-0.5123379826545715
Ik zal het ontkennen , maar hou je verslaggevers in de gaten .	-0.3607945740222931
Ja , maar hij vraagt me iedereen in de gaten te houden .	-0.2596907317638397
Blijkbaar houden die wapenhandelaren elkaar in de gaten .	-0.3176567256450653
Hij zou toegang hebben om Don Sanderson in de gaten te houden .	-0.26834022998809814
Ik geloof dat Khalid hem ingehuurd heeft om jou in de gaten te houden .	-0.2628917396068573
Nee , hij heeft je gehackt om je in de gaten te houden .	-0.26390141248703003
Dus we kunnen beter jouw verblijfplaats in de gaten houden .	-0.5349780917167664
Molly , hou Nathan en Malina in de gaten .	-0.24271368980407715
Bewaak de voortgang en hou de dingen in de gaten .	-0.9287344813346863
Spencer volgt Mary en ik hou Jenna in de gaten .	-0.2348475456237793
En het helpt niet dat een engerd me in de gaten houdt .	-0.3851161599159241
Ik hou mijn werknemers niet in de gaten als ze niet werken .	-0.25396928191185
Ik moet je in de gaten houden terwijl we dit doen .	-0.22156280279159546
Grumpy verzamelt de troepen graag vroeg , houdt ons in de gaten .	-0.4804712235927582
Ik zou je in de gaten houden .	-0.3910318911075592
Ja , maar zo kunnen jullie elkaar in de gaten houden .	-0.304468035697937
Het is niet mijn taak om het biervat in de gaten te houden .	-0.34365054965019226
Niet om echt contact te maken ... hou hem in de gaten .	-0.4672083258628845
Een GPS-tracker , zodat we kunnen kijken waar je bent .	-0.5127161741256714
Hou je al je assistenten in de gaten , of alleen de nieuwe jongens ?	-0.4922080636024475
Wie houdt de Centrale Bank van Italië in de gaten ?	-0.2679230868816376
Ja , ze houden zijn organisatie in de gaten , inclusief jij en ik .	-0.26349472999572754
Ze is er misschien niet alleen om Britta in de gaten te houden .	-0.2923261225223541
Ik hoorde dat Eve het Mahoney onderzoek in de gaten houdt .	-0.3395104706287384
Ik wil dat je haar stiekem in de gaten houdt voor mij .	-0.35499826073646545
Hoe houden we hem in de gaten ?	-0.21842820942401886
De Europese Unie moet de uitbreiding van China in Afrika in de gaten houden .	-0.2958400547504425
Ik verwachtte dat de FBI ons in de gaten zou houden .	-0.345126211643219
Hou hem in de gaten , waar hij ook gaat , hou hem in de gaten .	-0.3354293704032898
Hoe houden we Herr Flick van de Gestapo in de gaten ?	-0.18920102715492249
En jij houdt hem in de gaten ?	-0.4120461046695709
We kunnen een surveillance team bellen , hem in de gaten houden .	-0.30717507004737854
Sinds wanneer is het jouw taak om de politie in de gaten te houden ?	-0.2799535393714905
Ik heb nooit gedroomd dat ik hem in de gaten moest houden .	-0.30249887704849243
Ik ga terug naar het lab en hou de tests in de gaten .	-0.4229141175746918
Misschien heeft Murphy de camera 's geïnstalleerd om hem in de gaten te houden .	-0.20330005884170532
Je houdt je vijanden in de gaten als je wilt overleven .	-0.2291920781135559
Angel wil dat ik Illyria ga volgen , haar in de gaten hou .	-0.36281076073646545
Je hebt dit zodat je me in de gaten kunt houden .	-0.4316670596599579
Ik wil dat je haar een tijdje in de gaten houdt .	-0.23191583156585693
Zodat ik het kan opschrijven .	-0.4585912525653839
Typisch Abbassi , iemand sturen om zijn eigen zoon in de gaten te houden .	-0.20211227238178253
Werken voor Springer , was mijn taak om mensen in de gaten te houden .	-0.3465903699398041
Hoe het een manier is voor overheden om je in de gaten te houden .	-0.3794347643852234
Denk je dat ik mijn geld niet in de gaten houd ?	-0.28862157464027405
Waarom huur ik hem niet gewoon in , hou hem zo in de gaten ?	-0.42166057229042053
En je kunt geen grenzen stellen of Lux 's verblijfplaats in de gaten houden .	-0.5237916707992554
Denk je dat Davis hierheen gestuurd is om je in de gaten te houden ?	-0.26893913745880127
Ik wil je niet in de gaten houden .	-0.23183146119117737
Een tijdje terug moest ik een muzikant in de gaten houden .	-0.27402323484420776
Voor zover ik weet , was Sneeuwwitje de jouwe om in de gaten te houden , niet de mijne .	-0.45219141244888306
Je hebt geld naar mij gesluisd om mijn bevindingen in de gaten te houden !	-0.4329686462879181
Zodat hij alle sites die ze bezoekt in de gaten kon houden ?	-0.39305806159973145
Als je iemand in de gaten moet houden , laat het me dan weten .	-0.3348742425441742
Ik heb geen tijd om haar in de gaten te houden .	-0.1908096969127655
Gegranuleerde volgapparatuur die de overheid gebruikte om ons in de gaten te houden .	-0.3226281404495239
Het is in het geheim geïnstalleerd op de telefoons van hun kind om ze in de gaten te houden .	-0.35806989669799805
Kom op , je probeerde het onderzoek in de gaten te houden .	-0.3164527714252472
Hij kocht dat om je in de gaten te houden .	-0.36740970611572266
Het is dezelfde technologie die ze gebruiken om Gary Busey in de gaten te houden .	-0.20364180207252502
We hebben vrijwilligers nodig om al onze verdachte zombies in de gaten te houden .	-0.2686255872249603
Is het niet jouw taak om die vent in de gaten te houden ?	-0.33244043588638306
Ik hou gewoon graag in de gaten waar je bent .	-0.42523083090782166
Ik moest je identiteit bevestigen en je in de gaten houden .	-0.26383453607559204
Met technologie kan ik alle misdaad in de hele stad in de gaten houden .	-0.3848479390144348
We doen ons best om Finch ook buiten de uren in de gaten te houden .	-0.3754628002643585
Dus hij gebruikt waarschijnlijk de ingebedde GPS om haar locatie in de gaten te houden .	-0.35954493284225464
Nee , ze haat het als ik haar in de gaten probeer te houden .	-0.3042697608470917
Omdat jij het militaire industriële complex niet in de gaten houdt , zoals ik .	-0.412201464176178
Moet ik elke stomme vent in de gaten houden ?	-0.6166538596153259
Wat voor zoon huurt een detective in om zijn moeder in de gaten te houden ?	-0.2583671808242798
Je denkt toch niet dat hij zijn hoofdverdachte niet in de gaten hield ?	-0.3208654820919037
Hou in de gaten wat forensisch onderzoek doet .	-0.6666326522827148
Daarom wil de regering zo graag iedereen in de gaten houden .	-0.3288530111312866
Maar ik probeerde haar in de gaten te houden .	-0.2955847680568695
We moeten hem in de gaten houden tot we een plan hebben .	-0.1953183263540268
Sinds hij vrij is , probeert zeden hem in de gaten te houden .	-0.2942531108856201
We kunnen hem niet 24 uur per dag in de gaten houden , zelfs als hij denkt dat we dat kunnen .	-0.3829500377178192
Ik weet dat je voor mijn vader werkt om mij in de gaten te houden .	-0.23222503066062927
Misschien is hij in de bar geïnfiltreerd om jou in de gaten te houden , Norm .	-0.3369379937648773
Je mag me niet in de gaten houden , tenzij ik dat toesta .	-0.5140383839607239
De communisten hadden spionnen binnen de organisatie geplaatst om ons in de gaten te houden .	-0.21214017271995544
Ik hoorde dat je onder bevel van de directeur was om Son Hyuk in de gaten te houden .	-0.3086467683315277
Zolang Freelander daar is , wil ik ze in de gaten houden .	-0.2701893746852875
Ik ben hier gisteravond niet gekomen om jou en Daniel in de gaten te houden .	-0.27376049757003784
Ik dacht dat ik je in de gaten zou houden , voor het geval er iets zou opduiken .	-0.4691210687160492
In de tussentijd , bekijk je bewuste abnormalen , en houd de rest in de gaten .	-0.44138526916503906
En vergeet niet om het kleine project van Neelix in de kantine in de gaten te houden .	-0.3937121033668518
Ik weet ook dat jullie elkaar in de gaten houden , dus waar is hij ?	-0.2832951545715332
Je hebt identiteiten gecreëerd zodat je de geliefden van je slachtoffers in de gaten kunt houden .	-0.334856778383255
In het donker helpt de radiozender het team de honden in de gaten te houden .	-0.26257336139678955
Nathan heeft z ' n mobieltje .	-0.46167704463005066
We houden elke advocaat in de gaten die rijke criminelen helpt te ontsnappen aan vervolging .	-0.49998828768730164
Ik denk niet dat een inbreker haar vermoord heeft .	-0.37552109360694885
Ik wil Vanessa in de gaten houden , en ik wil niet dat ze getipt wordt .	-0.23925231397151947
Ik hou hem in de gaten , maar ... ik denk dat ik het de laatste tijd zo druk heb gehad .	-0.2789629101753235
Ik hou de buitenlandse hoogwaardigheidsbekleders in de gaten die hun kinderen naar mijn school sturen .	-0.19730420410633087
Je hebt mijn connectie met de roedel nodig om in de gaten te houden wat er aan de hand is .	-0.32916581630706787
De taak van surveillance is om de ontwikkelingssituatie in Chicago in de gaten te houden .	-0.44836023449897766
Jij gaat met mij mee , we houden Carter in de gaten .	-0.31263041496276855
Dat doe je altijd , maar hou die jongen van je in de gaten .	-0.39927929639816284
Hou Christine in de gaten tot we weten hoe deze drie vrouwen verbonden zijn .	-0.3204275369644165
Dat zet je in een positie om het onderzoek naar de moord op korporaal Armstrong in de gaten te houden .	-0.38931846618652344
George , ik dacht dat ik had gezegd dat ik mensen inhuur om Patti in de gaten te houden .	-0.22793996334075928
Nou , het is niet moeilijk om een paar selderij sticks en wat wortel in de gaten te houden .	-0.3667270541191101
Je werd niet benaderd of gevraagd om me in de gaten te houden voor Interne Zaken ?	-0.4240463972091675
Ik wist niet dat de FBI graag onze premiejagers in de gaten hield .	-0.3070516884326935
2007-03-30 13:02:16 - Mobiele telefoon afluisterapparaten houden tabs op Tieners	-0.393004834651947
De Galactische Federatie kan ook elke persoon in de gaten houden die ze willen opsporen .	-0.31359949707984924
Het installeren van de ST9 is echt snel , en dan kunt u houden tabs op uw voertuig .	-0.3413082957267761
Het is belangrijk om de concrete impact op betrokkenheid en motivatie in het oog te houden .	-0.35991576313972473
Verdubbel de surveillance , let op Durand en hou onze buitenlandse legioenvrienden in de gaten .	-0.4866253435611725
Ik geloof dat iemand de enige apotheker van de natie heeft ingehuurd om jou in de gaten te houden .	-0.4469160735607147
Ik kon Justin niet in de gaten houden zoals ik had gewild .	-0.31838926672935486
Als onderdeel van de begrotingsautoriteit zullen wij dit in de gaten blijven houden .	-0.4594847857952118
Het hele punt om met hem om te gaan was om de Holt zaak in de gaten te houden .	-0.425355464220047
Als ik Waltone in de gaten wilde houden , moest ik waardevol voor hem blijven .	-0.5618771910667419
Je houdt zijn huis in de gaten , je laat een opsporingsbevel uitgaan , houdt het meisje in de gaten .	-0.4203462600708008
Hij probeerde hem in de gaten te houden , net zoals hij mij in de gaten hield .	-0.2733529508113861
Hoe meer technologie je gebruikt , hoe makkelijker het is voor hen om je in de gaten te houden .	-0.2770880460739136
Ik denk dat ze ons onderzoek in de gaten willen houden .	-0.4428658187389374
Om je in de gaten te houden , heb ik een GPS tracker geleend van een vriend van me , Malcolm .	-0.2857052981853485
We moeten hem in de gaten houden , voor het geval hij ons als eerste achterna komt .	-0.4878624379634857
De enige manier waarop dit draaglijk is geweest , is dat ik ze in de gaten heb gehouden .	-0.47773709893226624
Ik kan mezelf nauwelijks horen denken , laat staan onze mensen in de gaten houden zonder zicht .	-0.3728541135787964
Northgate zei dat een onbekende man ze via de telefoon inhuurde om G 's bewegingen in de gaten te houden .	-0.3142811059951782
Luther dacht dat het een goede manier was om haar in de gaten te houden na wat er gebeurd is .	-0.24667289853096008
Nu Darcy er niet meer is , moet iemand anders de majoor in de gaten houden .	-0.31275850534439087
Marcos Mendez is de meest zieke klootzak die ik ooit heb moeten in de gaten houden .	-0.4127466380596161
Om de daders in de gaten te houden , is hij onvermurwbaar over de behoefte aan meer EU-inspecteurs .	-0.35027286410331726
Deze camera helpt me om jullie idioten in de gaten te houden terwijl dit ding mijn enkel rauw wrijft .	-0.32935845851898193
Met de manier waarop jullie me in de gaten houden , hoeveel problemen kan ik krijgen ?	-0.3068121373653412
Het laat je je gezamenlijke kosten in de gaten houden , zoals huur , elektriciteit , internet , enzovoort .	-0.4712464511394501
Nee , het producerkrediet is alleen maar zodat jij en ik alles in de gaten kunnen houden .	-0.49119994044303894
Je zei dat de dader zou proberen zichzelf te injecteren in het onderzoek om het in de gaten te houden .	-0.4137222170829773
Dus ik liet Martin hem in de gaten houden en het lijkt erop dat ik de juiste beslissing heb genomen .	-0.3907366693019867
Gastenkamers zijn uitgerust met breedband internet en directe bellen , zodat u snel kunt houden van uw zaken .	-0.4969659447669983
Ik realiseerde me eindelijk dat David Quincy gebruikte om de leidinggevenden in de gaten te houden .	-0.3277985155582428
Je vroeg me Peterson in de gaten te houden , om je te laten weten of hij verdachte bewegingen maakt .	-0.3676140010356903
Ik verander een mobiele telefoon in een afluisterapparaat zodat ik je stiefvader in de gaten kan houden .	-0.3147013485431671
Waar denk je dat Bobo Del Rey zal eindigen of hou je hem niet in de gaten ?	-0.2889817953109741
Op deze manier kan ik hem 24/7 in de gaten houden .	-0.42073655128479004
MyFitnessPal Houd uw voeding in de gaten door verbinding te maken met 's werelds grootste voedsel- , voedings- en calorieëndatabase .	-0.2809273600578308
Frankie , neem contact op met Interpol , laat ze Garrett in de gaten houden .	-0.26115429401397705
Controleer alles nog eens en ik wil het congreslid en de senator in de gaten houden .	-0.3140270709991455
Ziekenhuispersoneel draagt badges om hun blootstelling aan straling in de gaten te houden .	-0.4741504490375519
Ik wil dat je Christina in de gaten houdt terwijl ik hier ben .	-0.2914334535598755
Ze gaven me ook wat GPS trackers , voor het geval we mensen in de gaten willen houden .	-0.315425843000412
Hij stuurde het als memo naar de hele scheikundeafdeling , zodat hij iedereen in de gaten kon houden .	-0.2785073220729828
Ik heb LaGuerta overgehaald om me te laten helpen met het onderzoek zodat ik in de gaten kan houden wat er gebeurt .	-0.3728988766670227
MyfitnesspalHoud uw voeding in de gaten door verbinding te maken met 's werelds grootste voedsel- , voedings- en caloriedatabase ( alleen iOS ) .	-0.31540951132774353
Het eerste wat je moet doen is Callen in de gaten houden .	-0.369061142206192
MyfitnesspalHoud uw voeding in de gaten door verbinding te maken met 's werelds grootste voedsel- , voedings- en caloriedatabase ( alleen iOS ) .	-0.31540951132774353
Special Forces gebruikt ze om terroristen in de gaten te houden - ongeveer de grootte van een rijstkorrel .	-0.3735295534133911
Houd uw voeding in de gaten door verbinding te maken met de grootste voedsel- , voedings- en caloriedatabase ter wereld ( alleen iOS ) .	-0.3414839208126068
Dit maakt het heel gemakkelijk voor u om uw tieners in de gaten te houden met mobiele telefoon afluisterapparatuur .	-0.42230725288391113
Ze houden iedereen in de gaten , laag op laag , allemaal rondsnuffelen op elkaar in een razernij van paranoia .	-0.4322347640991211
Nee , dat ben ik niet omdat mijn Transport Manager ziek is en ik heb drie sites om bij te houden .	-0.41512349247932434
Intussen is het belangrijk dat de internationale gemeenschap de handelsactiviteiten van Pyongyang , met name de maritieme routes , in de gaten houdt .	-0.3810090720653534
Ik overtuig Ezra om mee te werken , we gebruiken hem om Maddie in de gaten te houden , en ervoor te zorgen dat alles vooruit gaat .	-0.2954266369342804
Op deze manier kan ik in de gaten houden wat ze van plan zijn , zonder hen een reden te geven om mij te vermoorden .	-0.3980379104614258
Ik gebruik hem al jaren om de Cobra 's in de gaten te houden , en ze zijn er duidelijk achter gekomen .	-0.34283751249313354
Ik weet dit omdat ik iedereen in de gaten hou met wie Blair ziet en praat , vanwege mijn onverzadigbare jaloezie .	-0.35344743728637695
Ze dacht dat je een affaire had met Diana Day , dus huurde ze Pettifer in om je in de gaten te houden .	-0.20930881798267365
We hielden de laatste nummers niet in de gaten , we vertelden mensen om op te staan als ze het leuk vonden .	-0.5961117148399353
De volledige liberalisering van de interne vervoersmarkt maakt het natuurlijk vrijwel onmogelijk om dit alles in de gaten te houden .	-0.3901958763599396
Technologie voor logistiek management is niet goed als het niet betrouwbaar bijhouden van al uw belangrijke goederen en gegevens .	-0.4294027090072632
Het lijkt onwaarschijnlijk dat de Indiase regering in staat zal zijn om alle aankomsten uit West-Afrika in de gaten te houden .	-0.343723863363266
En , tussen ons gezegd , hij zou een nuttige aanwijzing kunnen bewijzen naar iemand anders die we in de gaten willen houden .	-0.5357890725135803
Als Alexandra en McKinney vrienden zijn met Laura , is het makkelijker om in de gaten te houden wat er aan de hand is met Amanda .	-0.3194109797477722
Ja , ik ben tegen elke registratie die de overheid de mogelijkheid geeft om specifieke sectoren van de bevolking in de gaten te houden .	-0.3724314868450165
Ik zorg dat de beveiliging hem in de gaten houdt . Tenzij je denkt dat we drastische maatregelen moeten nemen .	-0.4470137059688568
Ik heb haar overgehaald om me te laten helpen met het baaihaven slachter onderzoek , zodat ik in de gaten kan houden wat er aan de hand is .	-0.5252143740653992
Blijf boven McDeere , het hele punt om met hem om te gaan was om de Holt zaak in de gaten te houden .	-0.5340617299079895
Hij maakte deel uit van Operatie Harwood , een geheime surveillance eenheid .	-0.4958644211292267
Deels schrijven utsil , deels smart tape maatregel , de 01 maakt gebruik van een smartphone app om rekening te houden met afmetingen en metingen .	-0.45871517062187195
Ik heb gehoord dat er ziekenhuizen zijn die een medische monitor hebben ingesteld ... iemand die de gezondheid van de persoon in de gaten houdt .	-0.529960036277771
Ik denk dat het geen kwaad kan om Chung in de gaten te houden als de politie hem niet alleen binnen kan brengen .	-0.32543373107910156
Let ook op onze Facebook pagina voor evenementen en foto 's , en volg ons Insta-verhaal voor de wat minder professionele foto 's !	-0.3213445544242859
Een bron in Turkije gaf aan dat Lars het graf van koning Solomon had ontdekt , dus besloot ik hem in de gaten te houden .	-0.38334760069847107
de uitgaven voor gezondheid en geneesmiddelen in de gaten te houden , preventieve maatregelen en een optimaal gebruik van drugs te bevorderen en een hoogwaardige dienstverlening te waarborgen ;	-0.45691126585006714
Mijn familie werkt met Microsoft Family Safety , een dienst ontworpen om u te helpen bij het bijhouden van de computer van kinderen en online activiteiten .	-0.2912309467792511
Maggie , Marguerite , Scott is door DHS gestuurd om bij te houden hoe we hun geld uitgeven .	-0.36205536127090454
de uitgaven voor gezondheid en geneesmiddelen in de gaten te houden , preventieve maatregelen en een optimaal gebruik van drugs te bevorderen en een hoogwaardige dienstverlening te waarborgen ;	-0.45691126585006714
Mark , ik kan niet geloven dat je denkt dat ik iemand in de gaten houd .	-0.39737868309020996
Er zijn minder dan een dozijn geesten die onze regering geschikt acht om in de gaten te houden , voor hun veiligheid en de onze .	-0.3821953535079956
En toen je haar zaak kreeg , gaf Alex me de opdracht om je naar het kantoor te brengen zodat we het in de gaten konden houden .	-0.4608398675918579
Je moet je investering in de gaten houden , het runnen van de zaak , maar ik ben op zoek naar een stille partner .	-0.4414989650249481
Geen draden , alleen een mobiele telefoon die ze naar je nummer kunnen programmeren en je in de gaten kunnen houden en opnemen wat ze zegt .	-0.3860796093940735
Deze ontwikkeling moet worden stopgezet en de bevoegdheid van de nationale parlementen om hun regeringen in de gaten te houden moet worden versterkt .	-0.38981080055236816
James doet een onderzoek naar de kiwi 's in dit bos om de bedreigde bevolking in de gaten te houden .	-0.34452441334724426
Ik bedoel , ik heb meer dan een paar vijanden gemaakt , maar er zijn mensen die de voorwaardelijke vrijlatingen in de gaten houden die misschien achter mij aankomen .	-0.46194520592689514
Omdat ik begin te denken dat de enige reden dat je met me uitgaat is zodat je je ex in de gaten kunt houden .	-0.391936331987381
We houden alles in de gaten , wie de beste armen heeft , de beste voeten , de beste techniek , wat betekent dat ons lichaam 24/7 te zien is .	-0.2962994873523712
Hij vroeg me om contact met je op te nemen en de zaak in de Red Pony in de gaten te houden , en dat is het .	-0.4127262234687805
Dus maakte ik een hologram en programmeerde het met zijn stervende hersengolven , en bouwde subroutines in zodat ik hem in de gaten kon houden .	-0.3250373899936676
Het lijkt misschien harteloos om zo ' n dier te behandelen , maar we moeten ze in de gaten houden en individuen kunnen identificeren .	-0.2771974802017212
Weet je , als we een amber alarm hebben , dan kunnen we hem tenminste in de gaten houden en kunnen we blijven zoeken naar het kind .	-0.41894859075546265
Hij is net klaar met elke dag van zijn tijd , dus geen reclasseringsambtenaar om hem in de gaten te houden .	-0.3838692009449005
De gegenereerde gegevens kunnen worden gebruikt door politie , hulp langs de weg , hulpdiensten , tracking truck vloten , en zelfs laat ouders bijhouden van hun tienerkinderen .	-0.4058147072792053
Dat is des te meer reden waarom de Commissie al het geld dat de Europese Unie toekomt , in de gaten moet houden .	-0.4505899250507355
2007-03-30 13:02:16 - Mobiele telefoon afluisterapparatuur houdt tabs op Tieners Bijna elke middelbare school student , en zelfs vele junior hoge studenten , heeft een mobiele telefoons .	-0.3354785740375519
Gebruik LiveTrack om uw vrienden en familie uw real-time locatie te laten volgen , of gebruik GroupTrack om maximaal 50 van uw rijmaatjes in de gaten te houden .	-0.2867865562438965
Voor al hun gebreken en problemen , kunnen ze een manier zijn voor u , uw leraren en uw ouders om uw vooruitgang in de gaten te houden door middel van school .	-0.38366734981536865
`` ... Remo MORE komt thuis om ouders te helpen bij het bijhouden van hun tienerjaren -en mogelijk elkaar ......... brengen van MDM naar het huishouden ... '' - Door Tom Kaneshige , CIO	-0.44530007243156433
Ik ga Aiden 's gedrag niet in de gaten houden ... of zijn bewegingen voor jou rapporteren ... en het maakt me niet uit waarom je het vraagt of dat je je zorgen maakt .	-0.4812944531440735
Maar sinds onze namen vorig jaar zijn gelekt , heb ik geprobeerd om nieuwe mensen in de gaten te houden die in ons leven komen .	-0.43614134192466736
Duncay , ik kan me terugtrekken van de aandelen die hij me heeft nagelaten , maar als ik dat deed , zou er niemand zijn die Mike Hunt in je kont in de gaten houdt .	-0.4181894063949585
Hyperactieve inspecteurs ( O.I . ) zouden in de gaten houden of de lichten in uw werkkamer waren ingeschakeld en artikelen op uw tentoonstelling uit de krant uitsneden .	-0.5142953991889954
We kunnen Baal 's vloot in de gaten houden , kijken hoe hun strijd met de replicators verloopt , en Tok'ra inlichtingen rapporten krijgen van onze agenten in het veld .	-0.4012923836708069
Een speciale groep commissarissen zal de problemen op het gebied van de gezondheid van de consument in het oog houden en een publiek toegankelijke databank zal informatie over deze onderwerpen bevatten : http : //www.europa.eu.int/cn/comm/spc/.spc.html	-0.3266107439994812
Dus hij vroeg me haar een beetje in de gaten te houden , wat ik deed ... en nu geeft hij mij de schuld dat ik niet wist wat er aan de hand was .	-0.33516207337379456
Ik heb geprobeerd dingen in de gaten te houden , maar ... ik was quarterback op de middelbare school , dus ik denk dat ik iets weet over cheerleaders .	-0.2919010519981384
Stuiter radio golven van een RFID tracker met een aangepaste digitale dieptezoeker , en je kunt houden op wat je wilt zonder te dichtbij te komen .	-0.403693825006485
Ik kon het niet verdragen , dus maakte ik een hologram en programmeerde het met zijn stervende hersengolven , en bouwde subroutines zodat ik hem in de gaten kon houden .	-0.33671271800994873
Het hebben van de computer in een drukke omgeving helpt ouders bij het bijhouden van wat hun kinderen online doen en kan de kinderen aanmoedigen om ongewenste sites te vermijden .	-0.33099615573883057
Door middel van een informatiesnelweg van zenuwen die door ons lichaam zweven houden onze hersenen elk deel van ons in de gaten - ogen en oren , huid en botten , hart en spieren .	-0.4147316515445709
En je voelt alsof je me nu moet beschermen ... maar je constante behoefte om me in de gaten te houden ... geeft me het gevoel dat ik nog steeds in die bunker ben .	-0.34400463104248047
We houden ze allemaal in de gaten , zelfs de mythische ... in verhalen komen ze opdagen , `` verzamelen '' een onwetende soort , en nemen het mee naar huis , voorbij een of andere verafgelegen massarelais .	-0.4704846143722534
Tracking Scripts : Hoewel het verstandig is om tabs op de verkeersstatistieken van uw website te houden , is het niet raadzaam om meerdere tracking software te gebruiken omdat dit de laadtijd van de pagina kan belemmeren .	-0.29878562688827515
Toen we hem hier terug hadden , vertelde hij ons dat hij een paar weken geleden verhuisde om hem in de gaten te houden , en hij gaf toe dat hij Spears ' auto afluisterde .	-0.40507081151008606
Als de persoon die Monroe doodde in staat was om in het systeem te komen om bewijs te wissen , is er geen reden dat hij niet hetzelfde kon doen om het onderzoek in de gaten te houden .	-0.32728320360183716
Mijn gevoel zegt me dat hij erbij betrokken is , wat betekent dat als hij weer moordt , het mijn schuld is dat ik Klaus overtuigde hem niet te doden , dus ik wil hem in de gaten houden .	-0.35930943489074707
De Maltese maritieme autoriteit is nog lang niet in staat om de schepen die in Malta zijn geregistreerd , in de gaten te houden , waarvan de overgrote meerderheid eigendom is van reders uit derde landen .	-0.47960564494132996
Weet je , misschien moet je Gail vragen wat ze dronk , omdat ik mijn alcoholinname en die van mijn man in de gaten hou , maar , eh , ja , ik hou niet in de gaten ... op andere mensen .	-0.4143901765346527
Blijf op de hoogte als uw Uber aankomt , doe uw lichten thuis aan met de SmartThings-app , en gebruik zelfs de AccuWeather MinuteCast-app om erachter te komen wanneer de regen zal beginnen .	-0.31411364674568176
Ik hou je in de gaten , zie je je baan verliezen je vergunning , zie de artsen in het ziekenhuis je verraden , misschien zie je zelfs naar de gevangenis gaan voor fraude en omkoping .	-0.3984924554824829
De Galactische Federatie kan ook elke persoon die ze willen opsporen in de gaten houden.Elk van jullie heeft jullie eigen signatuur gevormd uit jullie energiestralingen , die vrij uniek zijn voor elke ziel .	-0.39867809414863586
Onze nieuwe functie , GroupTrack1 , stelt u in staat om uw apparaat te koppelen via Garmin ConnectTM zodat u uw rijmaatjes in de gaten kunt houden , en ze kunnen u in de gaten houden wanneer u van elkaar gescheiden raakt .	-0.3868337571620941
Welnu , mijnheer de Voorzitter , wie de Centrale Bank van Italië in de gaten moet houden , is een interessante vraag , want het Verdrag is volstrekt onvolledig wat betreft de controle op kredietinstellingen .	-0.48048344254493713
Het beste deel is , kunt u houden tabs op alle andere sporten die je zou kunnen toevallig in , met inbegrip van college sporten en alle andere football spellen die de rest van de wereld volgt .	-0.4827789068222046
De wijken Feijenoord en Charlois hebben respectievelijk 73.080 en 65.309 inwoners , waarvan 8 en 7 procent studenten zijn ( de gemeentelijke autoriteiten houden niet in de gaten hoeveel van hen EUR-studenten zijn ) .	-0.32210421562194824
U kunt ook afscheid nemen van de graffiti in deze plaats en hallo aan een mooie frisse jas van institutionele beige en digitale locators , zodat ik kan houden op je deadbeats te allen tijde .	-0.3774249851703644
Richt de achteruitkijkspiegel om ervoor te zorgen dat het het licht van de koplampen tot de reis weerspiegelt , zodat u de kilometers kunt zien die ik ga en houd borden op de wegwijzers op het roadbook .	-0.44038042426109314
( EN ) Mevrouw de Voorzitter , ik hoop dat er een dag komt waarop dit Waarnemingscentrum voor drugs in staat zal zijn om het verkeer in de gaten te houden , niet alleen binnen de Europese Unie , maar ook in andere landen waarmee we zullen samenwerken .	-0.39194339513778687
Dit alles is de discussie op een positieve manier aanwakkeren.Verder is Peters van mening dat SOMO wereldwijde ontwikkelingen in de gaten moet houden , neem bijvoorbeeld de Chinese multinationals die investeren in Afrika , waar ook misbruik wordt gemeld .	-0.5828613042831421
Ik wil niet dat het klinkt alsof ik je vraag om te spioneren , maar als je hem gewoon in de gaten kunt houden en van tijd tot tijd per telefoon aan mij kunt rapporteren , zodat ik weet hoe het met hem gaat .	-0.4143059253692627
Het toezicht is verre van perfect en er is geen enkele manier onder het huidige systeem dat wij in Ierland goed in de gaten kunnen houden wat er gebeurt in de uitgestrekte zeeën om ons heen , met name ten westen van Ierland .	-0.39762696623802185
Beiroet wil blijkbaar een strook van zes zeemijlen vanaf de kust in de gaten houden , en marinetroepen uit verschillende EU-lidstaten , waaronder mijn land , Nederland , worden uitgenodigd om het gebied buiten deze strook te bewaken .	-0.3724221885204315
Dit kan gebeuren door middel van commerciële concepten zoals micro-leasing , waarbij een product samen met kennis over het gebruik en onderhoud wordt gedeeld , maar ook door mensen te leren hoe ze hun leiders in de gaten moeten houden en hen rekenschap moeten afleggen .	-0.4010688066482544
Ik kan er niets aan doen een vergelijking te maken met akkerbouwgewassen en tuinbouwers die al lange tijd verplicht zijn de gevolgen van hun acties voor het milieu en de consument in de gaten te houden , en dat met veel enthousiasme .	-0.5435912609100342
Het park zal in samenwerking met de regionale en nationale autoriteiten een geografisch informatiesysteem ( GIS ) opzetten dat netwerken met de databanken van deze instanties mogelijk maakt , teneinde de ontwikkeling van de plannen in het oog te houden en de tenuitvoerlegging ervan te bevorderen .	-0.44306451082229614
Er zijn veel soorten Trojaanse paarden en ze zijn in staat om een verscheidenheid van kwaadaardige acties uit te voeren , zoals het stelen van persoonlijke bestanden , houden tabbladen op uw acties , wijzigen computerinstellingen , en in het algemeen Trojaanse paarden kunnen de controle over uw computer volledig nemen .	-0.2828097939491272
Nu Instagram is geïntergreerd in Hootsuite , kunt u uw concurrenten ( samen met klanten , industrievoorwaarden , en alle andere Instagram-inhoud die u wilt houden tabs op ) vanaf hetzelfde dashboard dat u gebruikt om al uw andere sociale netwerken te beheren .	-0.3471372127532959
Elke dag worden er nieuwe apps toegevoegd , zodat u kunt bijhouden wanneer uw Uber aankomt , uw lichten thuis aan kunt doen met de SmartThings-app , en zelfs de AccuWeather MinuteCast-app kunt gebruiken om erachter te komen wanneer de regen zal beginnen .	-0.32488635182380676
Wat de communicatie betreft , hebben wij een tweeledige rol . Enerzijds zijn wij de bondgenoten van de Commissie , omdat wij het communautaire model verdedigen , maar anderzijds zijn wij er ook om het in de gaten te houden , en wij zijn vastbesloten dat in de toekomst te blijven doen .	-0.5125436186790466
Deze terzijde , zult u in staat zijn om tabs te houden op wat uw kinderen bladeren , zelfs als ze gebruik maken van Private Browsing of Incognito-modus . Daarom zult u in staat zijn om gemakkelijk bijhouden wat ze bezoeken en voeg het toe aan de softwarelijst als u vindt het ongeschikt voor uw kinderen .	-0.44016027450561523
Als iemand die uit een grensgebied komt , kan ik zeggen dat je je alleen maar de duizenden mensen hoeft voor te stellen die de wegen gebruiken , verschillende talen spreken , met verschillende manieren om zich uit te drukken , en dus moeten er mensen zijn om ze allemaal in de gaten te houden .	-0.4402402341365814
Paradoxaal genoeg vindt deze verwoesting plaats in een tijd waarin wetenschap en technologie weinig wonderen kunnen doen : microtransmitters en satellieten houden bedreigde soorten in de gaten , regen - de vernietiging van bossen wordt gemeten door de vierkante meter vanuit de ruimte , en luchtverontreiniging wordt gemeten in delen per miljoen .	-0.40599092841148376
Onze nieuwe functie , GroupTrack1 , stelt u in staat om uw apparaat te koppelen via Garmin ConnectTM zodat u uw rijmaatjes in de gaten kunt houden , en ze kunnen u in de gaten houden wanneer u van elkaar gescheiden raakt . Het is slechts 1 van de innovaties die we uitrollen om uw rit meer verbonden te maken .	-0.3846552073955536
Laat uw dierbaren uw ritten in real-time volgen met LiveTrack of gebruik GroupTrack , waarmee u uw rijmaatjes in de gaten kunt houden . Voor het verkrijgen van uw gegevens van en naar de cloud , als u van de snelle verbinding Wi-Fi® houdt , kan 935 dat ook doen .	-0.4346226453781128
Het EESC dringt er ook op aan dat het Raadgevend Comité van het Centraal-Amerikaanse Integratiesysteem ( CC-SICA ) a ) zijn inspanningen voortzet om overeenkomsten te sluiten die de grootst mogelijke consensus genieten en de standpunten van het Midden-Amerikaanse maatschappelijk middenveld in zijn geheel over de onderhandelingen weerspiegelen , en b ) ertoe bijdragen dat de verbintenissen worden nagekomen die nodig zijn om het hele proces in de gaten te houden .	-0.4706428349018097
Zoek familie en apparaten Houd kinderen veilig Online Houd uw apparaten Fit Blijf op de hoogte van Familie Gezondheid krijg je gratis account nu `` Remo MORE komt thuis om ouders te helpen bij het bijhouden van hun tieners -en mogelijk elkaar ... het brengen van MDM naar het huishouden ... '' - Door Tom Kaneshige , CIO Een app die u bewerkstelligt om uw familie te beschermen	-0.40806159377098083
De gespecialiseerde richtlijn waarmee wij ons vandaag bezighouden , legt slechts het kader voor deze maatregelen vast , en doet dat op een evenwichtige en passende manier , ook in situaties waarin we de bron niet in de gaten kunnen houden , en daarom kan ik voor mijn leven niet begrijpen waarom de werkgeversorganisaties tegen dergelijke rechtszekerheid zijn .	-0.5422412753105164
In ieder geval , als je werkloos was en genoten van creatief zijn , je was alleen toegestaan om zo te zijn tussen acht uur in de avond ... enz . Inschrijven in de kunstlessen op de avondschool was ook iets wat je voor jezelf hield . Hyperactieve inspecteurs ( O.I . ) zou bijhouden of de lichten in uw werkkamer waren ingeschakeld en uitgesneden artikelen op uw tentoonstelling uit de krant .	-0.3668249547481537
In de detacheringsrichtlijn wordt het beginsel van gelijke beloning voor gelijk werk op dezelfde plaats vastgelegd . Toch moet ik commissaris Špidla vertellen dat ik me wel afvraag hoe , gezien de criminele energie die wordt besteed aan het omzeilen van dit beginsel in de praktijk , een lokale voorman of een registratie op de dag dat het werk begint , voldoende is om ervoor te zorgen dat de lidstaten in de gaten kunnen houden wat er aan de hand is .	-0.40201336145401
InterContinental Dubai Festival City Gasten kunnen de komst en het verloop van de traditionele dhows van Old Town in de gaten houden dankzij het InterContinental Dubai Creek uitkijkpunt.Terwijl het openlucht zwembad je koel houdt , is het de transparante glazen tank die vanaf de zijkant van het gebouw uitsteekt die je adem wegneemt . 25 meter in de lucht hangend , kunnen zwemmers in het landschap hieronder genieten , terwijl voorbijgangers je rugslag kunnen controleren .	-0.42347925901412964
