Eén, om bij te blijven bij de Jonesen.
Ik kan de Jones' wel bijhouden.
Alleen om m'n zaak hoog te houden.
Sommigen willen meer materiële bezittingen om ’ gelijke tred te kunnen houden met de Jansens ’.
Een van de factoren is vaak de wens „gelijke tred te houden met de Jansens ”.
Wellicht heeft hij zich diep in de schulden gestoken om maar niet bij de Jansens achter te raken.
Eerlijkheid wordt vaak opgeofferd ten einde „met de Jansens te kunnen meedoen ”.
Ja, maar geen leven als de Jetsons.
Wordt u opgenomen in de krankzinnige strijd om gelijke tred te houden met de Jansens?
Talloze mensen worden gedreven door trots en het verlangen „gelijke tred te houden met de Jansens ”.
En gelijke tred proberen te houden met de Jansens leidt alleen maar tot hartzeer en veel zorgen.
Om mijn populariteit te vergroten, heb ik besloten om mijn talenten te gebruiken voor reality tv.
21] „ Het zijn net ouwe kerels, die proberen hun auto af te betalen en gelijke tred te houden met de buren.
Door de herhaalde golven van commerciële, materialistische propaganda worden de hersens van de mensen dermate gespoeld dat zij denken gelijke tred te moeten houden met de Jansens.
Sommigen raken betrokken bij een andere nutteloze ijdelheid: zij werken „om gelijke tred te houden met de Jansens ”, zoals het gezegde luidt.
Ze beweren met de grootste stelligheid dat u het nieuwste produkt en de nieuwste verbeterde versie nodig hebt om „gelijke tred te houden met de Jansens ”.
Jaloerse mensen zouden gemakkelijk in de genadeloze concurrentiestrijd van de wereld verwikkeld kunnen geraken of alles op alles kunnen zetten om „gelijke tred te houden met de Jansens ”.
Men kan niet met zijn medemensen wedijveren, die zich de laatste en beste attracties van de oude wereld aanschaffen, en terzelfder tijd pionieren.
Als zij in overeenstemming met hun inkomen zouden leven en ermee zouden ophouden te proberen ’ gelijke tred te houden met de Janssens ’, zouden zij verlicht worden van veel financiële druk.
Toch leggen zowel mannen als vrouwen vaak zo’n nadruk op menselijke prestaties dat zij zichzelf onder druk zetten om „gelijke tred te houden met de Jansens ”.
Ook zullen wij onze kennissen niet van ons vervreemden door afgunst, wedijver of een uit onze woorden of daden sprekende geest van ’ gelijke tred houden met de Jansens ’, aan te kweken.
„ Het zijn net ouwe kerels ”, zegt een schooldecaan in Michigan, „die proberen hun auto af te betalen en gelijke tred te houden met de buren.
Het geuren met de middelen die men heeft, kan anderen tot struikelen brengen, terwijl pogingen om ’ gelijke tred te houden met de Jansens ’ niet nodig zijn. ” — Zie 1 Johannes 2: 15 - 17.
Consu-delen is het begin van een transformatie in hoe we denken over vraag en aanbod, maar het is tevens onderdeel van een grote waardenverschuiving waarbij consumeren om indruk te maken plaatsmaakt voor consumptie om kennis te maken.
