One, to keep up with the Joneses.
I can keep up with the Joneses.
Just to keep up with the Joneses.
Some want more material things to ‘ keep up with the Joneses. ’
One factor often is the desire to “keep up with the Joneses. ”
He may have gone deep into debt to keep up with the Joneses.
Honesty is often sacrificed in order to “keep up with the Joneses. ”
well, yeah, I wanted to keep up with the Joneses, honey, not the Jetsons!
Are you getting caught up in the frantic struggle to keep up with the Joneses?
Pride and the desire to “keep up with the Joneses ” motivate so many people.
And trying to keep up with the Joneses leads only to heartache and many pains.
In order to keep up with the Joneses, I've decided to lend my talent to reality television.
“ They’re like middle - aged men, trying to pay off their cars and keep up with the Joneses.
Wave after wave of commercial, materialistic advertising brainwashes the population into thinking they must keep up with the Joneses.
Some involve themselves in another futile vanity: working to “keep up with the Joneses, ” as the saying goes.
They insist that you need the latest product, the latest upgrade, in order to “keep up with the Joneses. ”
Such persons may readily become embroiled in the “rat race ” or in trying to“ keep up with the Joneses. ”
One cannot keep up with the Joneses who want the latest and best of old - world attractions and at the same time pioneer.
If they would keep wants within their income and stop trying to ‘ keep up with the Joneses, ’ many financial pressures would be relieved.
Nevertheless, both men and women often place such emphasis on human achievement that they put themselves under pressure to “keep up with the Joneses. ”
Then, too, we will not estrange our acquaintances, arousing envy, rivalry or the spirit of trying to keep up with the Joneses by word or action.
“ They’re like middle - aged men, ” says a Michigan school guidance counselor, “trying to pay off their cars and keep up with the Joneses.
The showy display of one’s means may stumble others and trying ‘ to keep up with the Joneses ’ is not necessary. ” ​ — See 1 John 2: 15 - 17.
Now, collaborative consumption is creating the start of a transformation in the way we think about supply and demand, but it's also a part of a massive value shift underway, where instead of consuming to keep up with the Joneses, people are consuming to get to know the Joneses.
