Just keep your chin up and breathe. Okay?
keep your chin up and you'll be OK.
If a boy doesn't like you because you're straight, you just keep your chin up and be proud of who you are.
- Oh, oh. Now, the game`s not over yet. Keep your chin up and your potential energy high.
I therefore wish you all the strength and wisdom you will need to keep your chin up over the next couple of years, and I look forward to reading similar memoirs by yourself in due course.
Keep your chin up knowing that Kyle may have not died in vain.
Meantime, keep your chin up your back straight and your heart open.
Just keep your chin up and it'll all be fine.
You keep your chin up and your music down, OK? Yes, I will.
I need you to keep your chin up and trust that your mother's got this handled.
Kid, keep your chin up and your nose clean.
Keep your chin up and your strap down.
