Keep your chin up.
Keep your chin up!
Keep your chin up.
Keep your chin up.
Keep your chin up.
Keep your chin up.
Keep your chin up!
Keep your chin up.
Keep your chin up.
Keep your chin up.
Keep your chin up.
Keep your chin up.
Keep your chin up.
Hey. Keep your chin up.
Always keep your chin up!
Keep your chin up, son.
- Keep your chin up.
You keep your chin up.
Keep your chin up, girl.
Hey, keep your chin up.
Keep your chin up. Nice.
Keep your chin up, Jordan!
You keep your chin up.
But keep your chin up.
- Keep your chin up.
Just keep your chin up.
Keep your chin up, Jerome.
Come on, keep your chin up.
Well, Joey, keep your chin up.
Well, keep your chin up, mate.
Here. And keep your chin up.
Keep your chin up, you hear?
I mean, keep your chin up.
- Well, keep your chin up.
Keep your chin up. All right?
That's it. Keep your chin up.
Aw, keep your chin up, slugger.
Hey, Tommo, keep your chin up.
Keep your chin up, De Mara.
That's it, keep your chin up.
Now keep your chin up, Henry!
Hey, hey, keep your chin up, okay?
In the meantime, keep your chin up.
You keep your chin up, Gus Grimly.
Just keep your chin up and breathe. Okay?
Keep your chin up and your strap down.
keep your chin up and you'll be OK.
- Just trust me and keep your chin up.
Keep your chin up. You did the right thing.
"I'm on my way east. Keep your chin up.
Please, Dr. Franklin, could you keep your chin up?
Oh. keep your chin up. Tomorrow. we'll talk travel.
Kid, keep your chin up and your nose clean.
Let's ride this energy out! Keep your chin up.
They admire strength, they hate weakness. Keep your chin up!
"Hojern, when the going gets rough, keep your chin up."
Anyway, so keep your chin up, or down I guess.
Just keep your chin up and it'll all be fine.
And keep your chin up, so I can see your throat.
- Auntie A - No, no, no... keep your chin up.
Meantime, keep your chin up your back straight and your heart open.
So miss me with that “keep your chin up try to smile”
Look, just keep your chin up, and always take the high flight.
Well, I'm glad we had this little talk. Keep your chin up.
You keep your chin up and your music down, OK? Yes, I will.
Anyway, keep your chin up. You keep plugging... and good things will happen.
Keep your chin up knowing that Kyle may have not died in vain.
Keep your chin up. Bound to lose a baby or two along the way.
OK, keep your chin up. And remember to... - ...to take a breath first!
I need you to keep your chin up and trust that your mother's got this handled.
- Oh, oh. Now, the game`s not over yet. Keep your chin up and your potential energy high.
I still have a couple of rabbits to pull out of the hat, so keep your chin up.
If a boy doesn't like you because you're straight, you just keep your chin up and be proud of who you are.
Listen to me. This could be a whole new start for us all, so I want you to keep your chin up.
If you hunch over and roll your shoulders, it is going to make you look shorter; therefore, keep your chin up, shoulders high and hips over your feet.
I therefore wish you all the strength and wisdom you will need to keep your chin up over the next couple of years, and I look forward to reading similar memoirs by yourself in due course.
