Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball!
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball!
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Keep your eye on the ball.
Alright, keep your eye on the ball.
Keep your eye on the ball, son.
So keep your eye on the ball.
keep your eye on the ball, Coach.
Keep your eye on the ball, OK?
Keep your eye on the ball, Duck.
Keep your eye on the ball, Scott!
Uh-huh. Keep your eye on the ball.
Just keep your eye on the ball.
[Coach] Keep your eye on the ball.
- Keep your eye on the ball.
Just keep your eye on the ball.
Just keep your eye on the ball.
Gotta keep your eye on the ball.
SHARONA: Keep your eye on the ball.
- Keep your eye on the ball.
Boylie, Lumber, keep your eye on the ball.
First try. Keep your eye on the ball.
The ball! Keep your eye on the ball.
Stay focused. Keep your eye on the ball.
Keep your eye on the ball, Maryann. Yes.
You gotta keep your eye on the ball.
Better keep your eye on the ball, sis.
Let's go, keep your eye on the ball.
You have to keep your eye on the ball.
Way to keep your eye on the ball, Doug.
-Right, just keep your eye on the ball. Mm-hm.
Okay. Scotty, keep your eye on the ball. Okay.
Come on, keep your eye on the ball, Kaitlin.
Come on, Parker. Keep your eye on the ball.
Did you keep your eye on the ball, lieutenant?
Keep your eye on the ball next time, okay?
All right, Rom. Keep your eye on the ball.
Now you just keep your eye on the ball.
You've got to keep your eye on the ball.
Don't you want to keep your eye on the ball?
Go ahead. Head up. Keep your eye on the ball.
It's okay, Jamie. Keep your eye on the ball, buddy.
Just keep your eye on the ball, you little fucker.
Okay. Keep your eye on the ball and have fun.
You've heard that expression "Keep your eye on the ball?"
Keep your eye on the ball,don't try to aim it.
Just focus, keep your eye on the ball, all right?
Maybe you should keep your eye on the ball, Papa.
Keep your eye on the ball and swing through it.
And it's a... Keep your eye on the ball. Dead issue!
All right, Jude, just keep your eye on the ball, buddy.
And I need you to keep your eye on the ball.
I just want you to keep your eye on the ball.
But I want you to keep your eye on the ball, Tony.
Don't worry about those distractions, you keep your eye on the ball.
Just have to keep your eye on the ball, watch your concentration.
I thought you were supposed to keep your eye on the ball.
- Sometimes it actually pays to keep your eye on the ball.
Now, the trick is to really keep your eye on the ball, okay?
You see, Michael, you gotta remember... always keep your eye on the ball.
Keep your eye on the ball and become the greatest cricket fielder ever.
You know, Theresa, you really ought to keep your eye on the ball.
Maybe that's true, but you need to keep your eye on the ball.
You just need to concentrate. You need to keep your eye on the ball.
You keep your eye on the ball, and you're gonna swing through the ball.
Swivel on the back foot, throw your hips, and keep your eye on the ball.
Just keep your eye on the ball, everyone, and ignore me like you usually do.
Okay! Keep your eye on the ball, inside of the foot, stay on your feet!
Not bad for a girl, huh? You got to keep your eye on the ball.
Keep your eye on the ball, give me a swing, make contact. You got it.
Remember what we worked on in practice, o.K.? Just keep your eye on the ball.
You gotta keep your eye on the ball, A.J., the ball. That's what it's all about.
Keep your eye on the ball. Just wind up and give it a good, hard kick.
Look forward. So, Julian, I expect you'll keep your eye on the ball at the Lyritrol conference...
Keep your eye on the ball because those who seem of the light may not be and those who seem to be serving the Illuminati may, in fact, surprise you.
