Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.3260020613670349
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.3260020613670349
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.2791900634765625
Hou de bal in de gaten .	-0.34127935767173767
Hou de bal in de gaten , jongen .	-0.3589010238647461
Dus hou de bal in de gaten .	-0.4110446274280548
Hou de bal in de gaten , Coach .	-0.3118368089199066
Hou de bal in de gaten , oké ?	-0.3136163055896759
Hou de bal in de gaten , Duck .	-0.25740912556648254
Hou de bal in de gaten , Scott .	-0.3386775851249695
Hou de bal in de gaten .	-0.29443806409835815
Hou de bal in de gaten .	-0.3333699703216553
Hou de bal in de gaten .	-0.27040714025497437
- Hou de bal in de gaten .	-0.33810955286026
Hou de bal in de gaten .	-0.3333699703216553
Hou de bal in de gaten .	-0.3333699703216553
Je moet de bal in de gaten houden .	-0.4229489266872406
Hou de bal in de gaten .	-0.2866760492324829
- Hou de bal in de gaten .	-0.33810955286026
Boylie , Lumber , hou de bal in de gaten .	-0.2870727479457855
Hou de bal in de gaten .	-0.38823631405830383
Hou de bal in de gaten .	-0.318485289812088
Concentreer je en hou de bal in de gaten .	-0.4469049274921417
Hou de bal in de gaten , Maryann .	-0.2610223591327667
Je moet de bal in de gaten houden .	-0.34757131338119507
Hou de bal maar in de gaten , zus .	-0.3805385231971741
Laten we gaan , hou de bal in de gaten .	-0.4223026931285858
Je moet de bal in de gaten houden .	-0.32363495230674744
Goed om je ogen op de bal te houden , Doug .	-0.4715607166290283
Hou de bal in de gaten .	-0.39891454577445984
Scotty , hou de bal in de gaten .	-0.2752099931240082
Hou de bal in de gaten , Kaitlin .	-0.3001997470855713
Parker , hou de bal in de gaten .	-0.4622146785259247
Heb je de bal in de gaten gehouden , luitenant ?	-0.3362184166908264
Hou de bal de volgende keer in de gaten , oké ?	-0.3540503680706024
Oké , Rom , hou de bal in de gaten .	-0.3824288547039032
Hou de bal in de gaten .	-0.4249398708343506
Je moet de bal in de gaten houden .	-0.3364505469799042
Wil je de bal niet in de gaten houden ?	-0.2638965845108032
Hou de bal in de gaten .	-0.4625822603702545
Hou de bal in de gaten , Jamie .	-0.3890480101108551
Hou de bal in de gaten , jij kleine klootzak .	-0.3864290416240692
Hou de bal in de gaten en veel plezier .	-0.3215666115283966
Je hebt die uitdrukking `` Hou je ogen op de bal ? '' gehoord .	-0.5708430409431458
Hou de bal in de gaten , probeer hem niet te richten .	-0.4183523952960968
Concentreer je , hou je ogen op de bal , oké ?	-0.34532663226127625
Misschien moet je de bal in de gaten houden , papa .	-0.36816075444221497
Hou de bal in de gaten en zwaai er doorheen .	-0.290693998336792
En het is een ... hou de bal in de gaten .	-0.42306384444236755
Jude , hou de bal in de gaten .	-0.3964938819408417
En ik wil dat je de bal in de gaten houdt .	-0.33510416746139526
Ik wil gewoon dat je de bal in de gaten houdt .	-0.3537071943283081
Maar ik wil dat je de bal in de gaten houdt , Tony .	-0.29566818475723267
Maak je geen zorgen over die afleidingen , je houdt je ogen op de bal .	-0.3951971232891083
Je moet gewoon op de bal letten , op je concentratie .	-0.560761570930481
Ik dacht dat je de bal in de gaten moest houden .	-0.3046301603317261
Soms loont het om de bal in de gaten te houden .	-0.37618452310562134
De truc is om de bal goed in de gaten te houden , oké ?	-0.42040446400642395
Weet je , Michael , je moet onthouden ... dat je altijd op de bal moet letten .	-0.43341344594955444
Hou je ogen op de bal en word de grootste cricketvelder ooit .	-0.3037833273410797
Weet je , Theresa , je moet echt op de bal letten .	-0.3196253776550293
Misschien is dat waar , maar je moet de bal in de gaten houden .	-0.3349478244781494
Concentreer je , je moet de bal in de gaten houden .	-0.4216707646846771
Hou de bal in de gaten en je zwaait door de bal .	-0.3849055767059326
Draai op de achtervoet , gooi je heupen , en houd je ogen op de bal .	-0.42700839042663574
Hou gewoon je ogen op de bal , iedereen , en negeer me zoals je meestal doet .	-0.45472007989883423
Hou de bal in de gaten en blijf op je voeten staan .	-0.4922747313976288
Niet slecht voor een meisje , hè ?	-0.3376147449016571
Hou de bal in de gaten , geef me een schommel , maak contact .	-0.44758301973342896
Weet je nog waar we in de praktijk aan werkten ?	-0.5142197012901306
Je moet de bal in de gaten houden , A.J. , de bal .	-0.40703722834587097
Hou de bal in de gaten .	-0.5761483907699585
Julian , ik verwacht dat je de bal in de gaten houdt op de Lyritrol conferentie ...	-0.35355696082115173
Hou je ogen op de bal omdat degenen die van het licht lijken dat misschien niet zijn en degenen die de Illuminati lijken te dienen , in feite jullie kunnen verrassen .	-0.45675888657569885
