Blijf duimen.
Duimen dus maar.
Duim maar voor ons.
En duim voor me.
Duim maar voor me.
Houd je vingers gekruist.
Duimen maar.
Laat ons hopen.
- Prima. Duimen maar.
Duim voor me.
Houd je vingers gekruist .
Duim voor me.
We moeten voor hem duimen.
Blijf duimen.
Duim dus maar voor me.
Ik zou maar duimen. - Oh, natuurlijk.
En duimen maar.
Duim maar flink, broeder.
Duimen maar.
Duimen.
Blijf duimen.
Je kan dus alleen maar duimen.
Oké, duimen maar.
Hopen dat het niet gebeurt, en dat is alles.
Duimen voor de “rood-wit-rode” sterren
Je moet voor me duimen.
En dan kun je alleen maar duimen.
- Nee hoor. Ik ben voorbereid en jij wacht maar af.
Duim voor ons, Carpathia, we komen eraan.
Nou nog 'n wonder.
Het is behoorlijk oud dus duimen maar.
Kook en duim.
- Waarom mag ik niet mee?
Voor de vogel is het ook feest, dus duim voor haar.
Ga lekker zitten, duim maar.. . en kijk goed naar wat er nu gaat gebeuren.
Blijf duimen!!!!!!! 21 september 2004 Sonja is inmiddels beroemd in Griekenland.
Ze staat alleen... niet bovenaan de donorlijst, dus... blijf duimen, Mija.
- Ze zou erover nadenken.
En hopelijk is dat op zijn minst 950. Want dat hebben we nodig om dit rond te krijgen.
Het thuispubliek houdt de vingers gekruist voor de eigen ruiters, aangevoerd door Oostenrijks nummer één Dieter Köfler. © Nini Schäbel
Ik heb hem meneer leeuw gegeven en sindsdien is hij stil. Hoop maar dat het zo blijft.
En dan voer ik snel even een neusvleugelamputatie uit.
Houd je vingers gekruisd voor mij als ik over twee weken voor het goud ga... en hopelijk breng ik een kroon mee terug voor Flint and de staat Michigan.
En ik heb iemand voor je op de universiteit... die maakt zich sterk dat ze jouw aanvraag erdoor krijgt.
Houd uw vingers gekruist en volharden in je zoeken als het probleem is niet het vinden van een geschikt project, maar vinden van een project klaar om u van ontvangst binnen de termijn die u hebt gepland.
Houd je vingers gekruist en volharden in uw zoeken als het probleem is niet te vinden een geschikt project, maar vinden een project klaar om u te hosten binnen de termijn die u hebt gepland.
Keep your fingers crossed en volharden in je zoeken als het probleem is niet op zoek naar een geschikt project, maar te zoeken naar een project klaar om u van ontvangst binnen de termijn die u hebt gepland.
Houd je vingers gekruist en volharden in je zoeken als het moeilijk is niet te vinden een geschikt project, maar het vinden van een project gereed voor ontvangst u binnen de termijn die u hebt gepland.
Houd uw vingers gekruist en volharden in uw zoekopdracht als de probleem is niet het vinden van een geschikt project, maar het vinden van een project klaar om u te hosten binnen de termijn die u hebt gepland.
Houd uw vingers gekruist en volharden in je zoeken als het probleem is een geschikte niet te vinden project, maar het vinden van een project klaar om u te hosten binnen de termijn die u hebt gepland.
Houd uw vingers gekruist en volharden in je zoeken als het probleem is niet om een ​​geschikt project, maar om een ​​project klaar om u te hosten binnen de termijn die u hebt gepland vinden.
Houd uw vingers gekruist en volharden in uw zoekopdracht als het probleem is niet om een ​​geschikt project, maar om een ​​project klaar om u te hosten binnen de termijn die u hebt gepland vinden.
Houd uw fingers crossed en volharden in uw zoekopdracht als het probleem is niet het vinden van een geschikt project, maar om een ​​project klaar om u te hosten binnen de termijn die u hebt gepland te vinden.
Houd uw vingers gekruist en volharden in je zoeken als het probleem is niet te vinden een geschikt project, maar het vinden van een project klaar om u van ontvangst binnen de termijn die u hebt gepland.
Hou uw broek vanavond aan. En hoop maar dat Osgood niet meer weet wat hij dacht te hebben gezien. Niet meer weet wat hij dacht dat hij zag.
Dream Bingo biedt een oneindig pakket aan bingospellen, waaronder: 75 ball bingo, 90 ball bingo en Immortal Romance Bingo. Zowel de bingohallen met 75 ballen als de bingo-kamers met 90 ballen bieden veel chats, zodat u kunt socializen met uw roomies terwijl u uw vingers gekruist houdt voor uw nummers.
