Hou je neus netjes .	-0.39992034435272217
Hou je neus netjes .	-0.39992034435272217
Hou je neus netjes .	-0.39992034435272217
Inkt , hou je neus schoon .	-0.3466717600822449
Hou je neus netjes , Neely .	-0.3609445095062256
Hou je neus netjes .	-0.4197470545768738
Hou je neus netjes , Ray .	-0.3253585994243622
Hou je neus netjes , knul .	-0.43620070815086365
Hou je neus netjes , knul .	-0.43620070815086365
Je kunt beter je neus schoon houden .	-0.549389123916626
- Hou je neus netjes .	-0.49193939566612244
Hou je neus netjes .	-0.5721328854560852
Hou je neus netjes , dametje .	-0.42402276396751404
Dus hou je neus netjes , knul .	-0.5013353824615479
En jij , hou je neus schoon .	-0.43482938408851624
Yo , Baby Bear , hou je neus schoon .	-0.4380128085613251
Hou je neus ook schoon , broeder .	-0.5826539397239685
En hou je neus netjes .	-0.4833391308784485
Ik vroeg je om je neus schoon te houden .	-0.33391162753105164
Hou je neus nog een week schoon .	-0.43052729964256287
Hou je neus schoon .	-0.5113941431045532
Probeer je neus schoon te houden , oké .	-0.3715677261352539
Je kon je neus niet schoon houden , hè ?	-0.41352522373199463
Hou je neus netjes .	-0.4303022027015686
Hou je neus schoon en je komt er wel .	-0.44749876856803894
Hou je neus netjes , Benny .	-0.37205591797828674
En jij feest , maar hou je neus netjes .	-0.46931058168411255
Help je gewoon om je neus schoon te houden , toch ?	-0.47609519958496094
Het beste is om je neus hier schoon te houden .	-0.581154465675354
Je blijft hard werken , houd je neus schoon .	-0.4414170980453491
Zorg goed voor jezelf , Quinn .	-0.3176007866859436
Hou je neus netjes en misschien raad ik je zelfs aan .	-0.5522915720939636
`` Hou je neus netjes en blijf daar jammeren . ''	-0.5533396005630493
Blijf op school , hou je neus schoon .	-0.5374656915664673
Dan doe je mee met het programma , hou je neus schoon en getuig je ?	-0.6525228023529053
Als je je neus schoon houdt , ben je over twee jaar vrij .	-0.5112929344177246
Hij houdt je neus schoon , of ik schop jullie in elkaar .	-0.4764094650745392
Ik hoop dat je je neus schoon houdt en uit de problemen blijft .	-0.3331369459629059
Het is een goede herinnering dat je slim was om je neus schoon te houden .	-0.23938703536987305
Ik zou het werk doen , en jij zou je neus schoon houden .	-0.3937256336212158
Je gaat naar school , gaat naar de kerk , houdt je neus schoon .	-0.3381408154964447
Kun je een heel jaar je neus schoon houden ?	-0.5240636467933655
Nee , ik denk niet dat je echt begrijpt wat je neus schoon houdt '' betekent .	-0.45428407192230225
Waar je ook vandaan komt , als je in mijn stad bent , hou je je neus schoon .	-0.36914563179016113
Je houdt je neus schoon , zowel figuurlijk als letterlijk , en we kunnen met elkaar opschieten .	-0.41149407625198364
Kleine vogel vertelde me dat je advocaat wil dat je je neus schoon houdt .	-0.5216795802116394
Maar onthoud dit , als je voor mij werkt , hou je je neus schoon .	-0.4614502191543579
Als je doorgaat , hou je neus schoon , kunnen we stoppen met elkaar zo te ontmoeten .	-0.5536638498306274
Zorg ervoor dat je je neus schoon houdt , dan hebben we geen problemen .	-0.4761418402194977
Hou je neus schoon , O'Shea , en ik zal je niet hoeven uit te nodigen .	-0.39136838912963867
Je zult het hier goed doen als je hard werkt en je neus schoon houdt .	-0.29799318313598633
Fijn bezoek en hou je neus netjes , Don McKay .	-0.4796644151210785
Je geeft namen , je houdt je neus schoon ... je bent er over tien minuten uit .	-0.46261316537857056
Je houdt je neus netjes en bemoei je niet met andermans zaken , nietwaar ?	-0.5702285766601562
Hou je neus schoon en laat me zien dat je op weg bent naar rehabilitatie .	-0.4058643579483032
Zolang je je neus schoon houdt , blijft deze klacht in mijn la liggen , niet ondertekend .	-0.4583760201931
En na alles wat ze voor je gedaan heeft , ben je het haar verschuldigd om je neus schoon te houden .	-0.30531376600265503
Het is niet het soort waarmee je je wilt associëren om je neus schoon te houden en weg te gaan .	-0.46183642745018005
Ik heb gehoord dat je een goede jongen bent , hou je neus netjes en je hebt hier een baan .	-0.5316439867019653
Als je je neus schoon houdt , kan een jongeman als jij veel voor zichzelf doen .	-0.38187888264656067
Je houdt je neus netjes , doet je werk , houdt een positieve houding ... en je ziet geen kaartjes .	-0.4195617139339447
Luister , jongen , denk eraan , hou je neus schoon , en doe geen beweging tot je iets van me hoort .	-0.572562575340271
Michael , ik zal je vertellen wat ik tegen al mijn cliënten zeg .	-0.46531763672828674
Als je je neus schoon houdt en hard werkt , kun je ze ooit voor de kost parkeren .	-0.3701498806476593
Je doet wat ik zeg , we ontmoeten elkaar eens per week , houden je neus schoon , en we zullen geen problemen hebben .	-0.4108375310897827
Hou je neus netjes , hou je handen van minderjarige meisjes af ... bega geen sociale fraude en we hebben geen ruzie met je .	-0.5519082546234131
Je moest gewoon je neus schoon houden voor nog een jaar , om die beurs te krijgen en dan heb je het laten maken , zoon .	-0.5358934998512268
Ik stel voor dat je je neus schoon houdt en direct terug gaat naar Washington , agent Mulder , voordat iemand er nog een swipe naar neemt .	-0.4721333682537079
Ik heb een paar jaar voor je en ik zeg je , hou je neus schoon , kijk recht vooruit en doe wat je gezegd wordt .	-0.3587799072265625
Ik vind het niet erg om het vuile werk te doen ... terwijl je golft met je mooie kleine vrienden ... zolang je je neus schoon houdt .	-0.3597671091556549
Maar als je een goede jongen bent , werk je hard , houd je neus schoon ... dan ben je over een paar jaar de beveiligingsmanager .	-0.4510333240032196
Het laatste wat je kunt doen is meer tijd uitzitten omdat je je humeur verloor , oké ?	-0.6048364639282227
Als je hard genoeg werkt en je neus schoon houdt , heb je een toekomst in hotelbeveiliging .	-0.47284871339797974
Dus hou je neus schoon , wees een goede verdiener , volg de regels , en wie weet , misschien op een dag als ze de boeken openen , word je rechtgezet .	-0.3781169056892395
Nu Lichtwerkers een schoon laken hebben gekregen waar karma om geeft omdat jullie zouden zeggen : `` Hou je neus schoon '' Er is geen reden waarom jullie het niet zo moeten houden .	-0.580931544303894
