And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
And the Lord said, I am Jesus whom thou persecutest: [it is] hard for thee to kick against the pricks.
And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
5 And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
5 And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
14 And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
26:14 And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
26:14 And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
14 And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
26:14 And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? [it is] hard for thee to kick against the pricks.
14 And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul , Saul , why persecutest thou me? it is hard for thee to kick against the pricks.
3 And as he journeyed, he came near Damascus: and suddenly there shined round about him a light from heaven: 4 And he fell to the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me? 5 And he said, Who art thou, Lord?And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
