Never kiss and tell.
He doesn't kiss and tell.
I-I don't kiss and tell.
I don't kiss and tell.
I never kiss and tell.
I don't kiss and tell.
I don't kiss and tell.
I don't kiss and tell!
I don't kiss and tell.
I don't kiss and tell.
I don't kiss and tell.
I don't kiss and tell.
I don't kiss and tell.
I don't kiss and tell.
Lunah... never kiss and tell.
I don't kiss and tell.
Gentlemen don't kiss and tell.
I never kiss and tell.
She doesn't kiss and tell.
I never kiss and tell.
I don't kiss and tell.
I never kiss and tell.
- I don't kiss and tell.
Sorry, I don't kiss and tell.
I don't kiss and tell, lee.
Plus I never kiss and tell.
A companion doesn't kiss and tell.
Hey, don't kiss and tell, Rog.
I don't kiss and tell, Kate.
Gentlemen don't kiss and tell, Chefo.
Oh, gentlemen never kiss and tell.
- I don't kiss and tell.
- We don't kiss and tell.
I don't wanna kiss and tell.
- l never kiss and tell.
- I don't kiss and tell.
Real men always kiss and tell.
A gentleman doesn't kiss and tell.
But... I don't kiss and tell.
Frat boys love to kiss and tell.
You know I don't kiss and tell.
I don't kiss and tell, Mr. Medina.
A gentleman does not kiss and tell.
- Well, I never kiss and tell.
I don't kiss and tell. Cool, man.
Well, a gentleman doesn't kiss and tell.
Gentlemen should never kiss and tell, Massive.
(sighs) Sorry, I don't kiss and tell.
Vince Masuka does not kiss and tell.
I don't kiss and tell, but, uh...
Well, somebody's got to kiss and tell.
Sorry, Dad, I never kiss and tell.
A lady doesn't kiss and tell, honey.
"Oh, uh, I never kiss and tell."
Hey, I'm not one to kiss and tell.
Are you asking do I kiss and tell?
- Just 'cause I don't kiss and tell...
Yeah. Marcus Murphy does not kiss and tell.
I can't kiss and tell, now, can I?
It's not my style to kiss and tell,
-I'm a lady. I don't kiss and tell.
We don't kiss and tell. How about you?
You know I would never kiss and tell.
But I try not to kiss and tell.
You really don't kiss and tell, do you?
You don't kiss and tell in that business.
Ladies, I don't like to kiss and tell.
Well, I'm not really one to kiss and tell.
It's a rare man who won't kiss and tell.
-No, no, we don't kiss and tell around here.
- Good girls don't kiss and tell. - Ha.
Mr. Hanna, you know I don't kiss and tell.
- I don't kiss and tell, you know that.
You know I don't kiss and tell. Since when?
Well...um... well, I don't like to kiss and tell.
But in our group, we never kiss and tell.
My mama taught me not to kiss and tell.
Oh, Mel, you know I never kiss and tell...
Well, I'm not usually one to kiss and tell, but:
Fuck the press. Senator Hanson does not kiss and tell.
Home plate? - Come on! I don't kiss and tell.
- I'm not the type to kiss and tell, Kate.
You know me, I'm not one to kiss and tell.
Well, Daniel and I aren't ones to kiss and tell.
Er, kiss and tell isn't really my kind of thing.
Oh sister please, I never kiss and tell... within earshot.
Me, with my experience, suckered by a kiss and tell.
- I'm not the type to kiss and tell, Ray.
You know I'm not the type to kiss and tell. Kiss?
Dayshaun, gentlemen never kiss and tell, but in a word, yes.
Besides, where I come from, a gentleman doesn't kiss and tell.
Or are you the kind that doesn't, uh, kiss and tell?
Well, I don't kiss and tell, but I had a Maya.
Damn it, Quinn, why did you have to kiss and tell? Professor:
Give Evalin a kiss and tell Dillon to open the garage door.
He'd give me a kiss and tell me go back to dreamland.
Now you've got this mystery man and you don't kiss and tell?
I think I've already proven I'm not one to kiss and tell.
Now, Beth, you wouldn't want me to kiss and tell, would you?
-Now, a gentleman doesn't kiss and tell, so I ain't gonna ask.
Oh. Oh, you know, a gentleman does not kiss and tell. Oh.
George... I'm not the kind of girl that likes to kiss and tell.
I do not kiss and tell, especially with a lady friend's little sister.
I'll say one thing for you Incan mummies. You don't kiss and tell.
Do I look like the kind of girl who would kiss and tell?
It wouldn't have to be kiss and tell. You could do it anonymously.
Booth, old sport, tell this lovely woman that I never kiss and tell.
- I don't kiss and tell. - Abby. Radiology's bouncing back your patient.
Come on, Dad. You're the one who taught me never to kiss and tell.
You know what, I'm a gentleman and I don't... I don't kiss and tell.
Kiss and tell, blurt it all out for the promise of a quick buck.
A kiss and tell by a photographer who worked here for about a half-hour.
- I'm not the type to kiss and tell, sir. But listen to this.
I don't like to kiss and tell, but somebody made it to eighth base.
He'd kiss and tell me everything is all right. Can I get away again tonight
Because I'm not one to kiss and tell, obviously, but I think she likes me.
But okay. I don't want to kiss and tell, but he did ruin my dresser during intercourse.
Normally I am a gentleman, But in this particular situation, I am forced to kiss and tell.
Now, look, I don't wanna kiss and tell, but she gave me her panties in the restaurant.
Well, I don't kiss and tell, but we had sex, so what do you want to know?
Sorry, I don't kiss and tell. But you can be sure you're not gettin' it anywhere else.
Marshall, I'm not one to kiss and tell, but princess Abigail and I kissed, and I'm telling you.
Well, I don't normally kiss and tell, but since we're on topic, yeah, he came home with me.
A gentleman doesn't kiss and tell, But I'm no gentleman, And it's hard to kiss a woman from behind.
- I don't like to kiss and tell, but your friend rocked my world one magical night in November.
You know, I don't like to kiss and tell, but I was with Sir Al Pacino for a whole night.
Oh, Norm, you know he's not the kind of guy to kiss and tell... not that he wastes much time kissing, anyway, eh, compadre?
Well, you know that I never kiss and tell, but I had sex last night, which involved a lot of kissing, and now I am telling you.
Well... (Laughs) I don't kiss and tell, but I will tell you what a fine job she's done... (Cell phone rings) Representing this district up over in congress there. She really...
Billy-Ray was a preacher's son And when his daddy would visit he'd come along When they gathered around and started talkin' That's when Billy would take me walkin' Out through the back yard we'd go walkin' Then he'd look into my eyes Lord knows to my surprise The only one who could ever reach me Was the son of a preacher man The only boy who could ever teach me Was the son of a preacher man Yes he was, he was, ooh, yes he was Bein' good isn't always easy No matter how hard I try When he started sweet-talkin' to me He'd come and tell me everything is alright He'd kiss and tell me everything is alright Can I get away again tonight?
