-In the land of Nod.
-In the land of Nod!
[Hawkeye] To the land of nod.
No luck in the land of Nod?
Ho-ho-ho. Off to the land of Nod.
Um, maybe... the land of Nod is calling.
Got lost in the land of nod, myself.
His son Cain moved to the land of Nod, also east of Eden.
There you go, Rosie, that should send you off to the land of nod.
I wonder if that poor baby is ever going to get to the Land of Nod.
76:2.9 (849.3) And so Cain departed for the land of Nod, east of the second Eden.
"And Cain went away and dwelt in the land of Nod, on the east of Eden."
Cain went out from Yahweh's presence, and lived in the land of Nod, east of Eden.
Their descendants were long known as the Nodites, and their dwelling place as “the land of Nod.”
And Cain left the presence of the Lord... and dwelt in the Land of Nod, east of Eden.
However, this passage does not say that Cain went to the land of Nod and found a wife.
A trumpet graces 'Foreign Armies East' and the occluding track 'Land Of Nod' is invigorated with decadent, distorted vocals.
And here you are off in the land of nod... with the jazzy playin' and beer cans all about.
16 Then Cain went out from the presence of the LORD, and settled in the land of Nod, east of Eden.
16 So Cain went out from the presence of the LORD and lived in the land of Nod, east of Eden.
And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.
And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.
4:16And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.
"And Cain went out from the presence of the Lord, and dwelt in the land of Nod, on the east of Eden.
Then Cain went away from the presence of the Lord, and dwelt in the land of Nod, east of Eden" (Gen 4:2-16).
"And Cain went out from the presence of the Lord, and dwelt in the land of nod, on the east of Eden.
16 And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.
16 And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.
While you were in the land of nod, some of your fellow campanologists managed to stow the dead stag in the luggage compartment.
The Bible says: “Cain went out from the presence of the Lord and dwelt in the land of Nod, on the east of Eden.
It's the land of Nod. It's where Adam and Eve were sent, after they ate from the Tree of Knowledge of Good and Evil.
Some readers of the Bible, particularly of the versions using archaic English, have thought that Cain procured his wife in the land of Nod (fugitiveness).
And Cain went away from before the face of the Lord, and made his living-place in the land of Nod on the east of Eden.
16 And Cain went out from the presence of the LORD, and dwelt in the land of Nod , on the east of Eden .
16 And Cain went away from before the face of the Lord, and made his living-place in the land of Nod on the east of Eden.
Genesis 4:16-24 lists the family of Cain, who 'went out from the presence of the Lord, and lived in the land of Nod, east of Eden.'
16 And Cain went away from before the face of the Lord, and made his living-place in the land of Nod on the east of Eden.
Not just for self, yet, for the desire to Awaken others who appear to be so very much in 'The land of Nod' as you would say.
Cain and the Land of Nod Some claim that the passage in Genesis 4:16-17 means that Cain went to the land of Nod and found a wife.
'The Sand Aura (From The Land Of Nod)' combines it all: drama, death growls in the style of Asis Nasseri from Haggard and pompous sounding, sometimes yammering oriental chants.
You can download a free copy of Land Of Nod now and check out tracks from the upcoming CD The Gate that will be released on September 11th through The Music Cartel.
But why do you refuse to comprehend the meaning of the record which discloses how Cain, the son of Adam, went over into the land of Nod and there got himself a wife?
And after filling up on all that food, you can go back and stretch out on your sofa in your apartment in Seville, before calling it a night and hitting the land of nod.
Even if Calvin's suggestion concerning this matter is not correct, there was still plenty of time for numerous descendants of Adam and Eve to move out and settle areas such as the land of Nod.
The thought that one might gain from this text is that Cain went into the land of Nod (which means “Fugitiveness ”) and there first“ knew ” his wife in the sense of meeting her.
The Authorized or King James Version of 1611 C.E. reads, at Genesis 4: 16, 17: “And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.
He didn't find a wife there, but "knew" (had sexual relations with) his wife.[14] Others have argued that because Cain built a "city" in the land of Nod, there must have been a lot of people there.
Some claim that for Cain to go to the land of Nod and build a city he would have required a lot of technology that must have already been in that land, presumably developed by other “races.”
The Bible says: “Cain went away from the face of Jehovah and took up residence in the land of Fugitiveness [called“ the land of Nod ” in some Bible translations] to the east of Eden. ” ​ — Gen.
Others have argued that because Cain built a “city” in the land of Nod, there must have been a lot of people there. However, the Hebrew word translated as “city” need not mean what we might imagine from the connotations of “city” today.
At last I slid off into a light doze, and had pretty nearly made a good offing towards the land of Nod, when I heard a heavy footfall in the passage, and saw a glimmer of light come into the room from under the door.
John Calvin, commenting on these verses, states: "From the context we may gather that Cain, before he slew his brother, had married a wife; otherwise Moses would now have related something respecting his marriage."[13] Cain was married before he went to the land of Nod.
Their descendants were long known as the Nodites, and their dwelling place as "the land of Nod." 67:4.3 (758.1) The presence of these extraordinary supermen and superwomen, stranded by rebellion and presently mating with the sons and daughters of earth, easily gave origin to those traditional stories of the gods coming down to mate with mortals.
From being the "garden of Eden" (Gen 2:15), a place of plenty, of harmonious interpersonal relationships and of friendship with God, the earth becomes "the land of Nod" (Gen 4:16), a place of scarcity, loneliness and separation from God. Cain will be "a fugitive and a wanderer on the earth" (Gen 4:14): uncertainty and restlessness will follow him forever.
77:4.5 (859.8) After the establishment of the second garden it was customary to allude to this near-by Nodite settlement as “the land of Nod”; and during the long period of relative peace between this Nodite group and the Adamites, the two races were greatly blended, for it became more and more the custom for the Sons of God (the Adamites) to intermarry with the daughters of men (the Nodites).
77:4.5 (859.8) After the establishment of the second garden it was customary to allude to this near-by Nodite settlement as "the land of Nod"; and during the long period of relative peace between this Nodite group and the Adamites, the two races were greatly blended, for it became more and more the custom for the Sons of God (the Adamites) to intermarry with the daughters of men (the Nodites).
