Vorig jaar zei Frankrijks minister van sociale zaken en volksgezondheid Michel Poniatowski: „Laten wij er geen doekjes om winden — alcoholisme is een nationale plaag. ”
Ik zeg nu controle, maar laten wij elkaar niet voor de gek houden: dit is gewoon een militaire invasie.
Dit is namelijk cruciaal, en het Europees Parlement zal op dit punt niet met de handen over elkaar blijven zitten.
U hoeft er bij mij niet omheen te draaien.
De eerste taak bestaat uit het volgen van de algemene economische ontwikkeling en het sturen van de samenwerking tussen de centrale banken in de tweede fase, die
Nee, maar ik zal er ook niet omheen draaien, Mr. Barrow.
Ik heb hem op de man afgevraagd wat hij van de toestand dacht.
Nogmaals, ik begrijp heel goed dat de Commissie paal en perk wil stellen aan een aantal misstanden die er zonder twijfel ook zijn en — laten we de zaak nu maar niet al te veel proberen te verdoezelen — die in sommige zuidelijke regio's zelfs schering en inslag zijn.
Erwin Provoost, directeur van het Vlaams Audiovisueel Fonds wond in zijn openingsstatement geen doekjes om de grootste uitdaging van de sector -“de tsunami van buitenlandse producten” waar lokale partijen mee moeten concurreren: “Or we grow, or we die.”
Voorzitter, commissaris Frattini, u was heel duidelijk in uw onderhandelingsinzet.
Laten we er in dat geval niet langer omheen draaien, m'n feestpuddinkje.
De Voorzitter. — Het woord is aan de heer Jackson.
Dat de Boeddha wist, dat zijn volgelingen de Waarheid niet aan zouden kunnen?Of - laten we er niet omheen draaien - dat hij daarmee zijn eigen inspanningen zou ondermijnen?
Het Parlement - dat moet duidelijk worden gezegd - loopt enigszins achter vergeleken bij de Commissie wat betreft de interne omzetting van gender mainstreaming.
Om eerlijk te zijn… ik dacht dat je zou zeggen ‘mogelijk’ of, ‘beat the bush’ zoiets als doe maar wat. Maar nee! Direct op het punt… Goed! Ik krijg het gevoel dat jullie in staat kunnen zijn om te helpen bij die meditatie … staan jullie op het punt om er een te brengen?
(Applaus) woordelijkheden. Maar door de manier waarop de twee grote fracties van deze regel gebruik maken, vallen de resultaten nog extremer uit dan in een meerderheidskiesstelsel: niet alleen wordt de geest van ons huishoudelijk reglement geweld aangedaan, omdat de verantwoorde lijkheden niet billijk verdeeld worden, maar er wordt in bepaalde opzichten zelfs tegen de letter van dit reglement gezondigd.
Het enige punt, en daar moeten wij natuurlijk niet omheen draaien, is dat de aanleiding tot dit debat Michelin is geweest.
Tip 7: draai niet rond de pot Zelfs al vind je het moeilijk om een hoger loon te vragen: het is beter om er niet omheen te draaien en het gesprek gewoon aan te gaan.
Ik denk dat het goed is dat we vandaag drie zaken onomwonden vaststellen.
Ik wilde nog een andere vraag stellen waarvan ik weet dat het een moeilijke vraag is, maar ik voel mij in alle oprechtheid verplicht deze te stellen.
De bezetting van Irak is het ware politieke probleem, en dat moeten we klip en klaar zeggen.
De commissies moeten niet alleen de waardigheid en veiligheid maar ook de andere belangen van de Europese burgers en volken bevorderen.
Om eerlijk te zijn… ik dacht dat je zou zeggen 'mogelijk' of, 'beat the bush' zoiets als doe maar wat.
Ik hoop alleen maar van ganser harte dat de regeringen de ideeën van het Parlement zullen willen overnemen en niet zullen proberen de zaak op de lange baan te schuiven of achteruit te krabbelen.
Sterker nog, en dat mag hardop gezegd worden: die kritische dialoog heeft zich feitelijk ontpopt als een instrument van internationale legitimatie van het staatsterrorisme.
"Is de doop noodzakelijk om gered te worden? Mijn antwoord is een duidelijk, welomlijnde nee! Nee, de doop red niet, help ook niet in de redding, en ik ga nog verder door te zeggen dat het helemaal niets te doen heeft met het redden van de ziel" Good news, 3/2/72 (baptisten lectuur) via Handbook of religious quotations, p 6.
Al in 1793 had Robespierre de Conventie een bijzonder demagogische verklaring van de rechten van de mens laten goedkeuren en had hier een staatsterrorisme aan verbonden, dat men het Schrikbewind noemde.
Vervolgens, hadden we - en ik ben niet van plan om me in te houden - een rotvakantie.
Bottazzi moet niet afwachten.
Iedereen die zich het standpunt van Michelin kan indenken moet de moed opbrengen dat hier tot uitdrukking te brengen en iedereen die het niet met Michelin en de ontslagen eens is, moet dat ook kunnen zeggen.
