You'll make me the laughing stock of the club.
Bellas is the laughing stock of a cappella.
You'll go to penitentiary, I'll be the laughing stock of the Brownies.
Why not? We'll be the laughing stock of the New York bar association because you will say something contrary just to be contrary.
Fortunately a biography was included on the flyer of Coroner Records, or I had made a laughing stock out of myself.Tardive Dyskinesia are from Greece and to their own opinion they play technical math metal.They recorded in the studio of Jacob Jochem of Textures fame, so you might expect some quality metal here.
Those buffoons at the museum dragged him down, made a laughing stock of him.
We are a laughing stock and, basically, that is just one more disappointment for the poor old construction of Europe or, rather, the deconstruction of Europe.
I'm the laughing stock of the salon.
Yes, that became the laughing stock of the archaeological community.
We're the laughing stock of the town and we've lost our daughter.
The Guardian quotes clergyman Philip Hacking as responding: “This makes the Church a laughing stock and causes great distress among many faithful Christians. ”
Yeah, I'll not have my best mate hung out to dry, a laughing stock for the entire force.
It is making a laughing stock of the whole world, because it knows that the world is market-led and that it covets the Chinese market.
CLAES necessary to complete the Umguay Round, and we urge everybody to do so' would have been to make a laughing stock of the G7, and would have resulted in a substantial loss of credibility as far as that institution is concerned.
High-handedly to blockade an EU frontier is simply shameful and makes a laughing stock of the EU.
So I'm gonna be the laughing stock of Broadway?
Madam President, what a laughing stock the EU must be to its competitors!
I'd be the laughing stock of all the nurses in all the land.
I shall announce this evening that the whole thing's a hoax, and you'll be the laughing stock of the entire country.
Now I'll be the laughing stock of all Moscow!
This band could've become hard rock greats with this release, but instead they became the laughing stock of the melodic hard rock world.
In my view, this House is making itself a laughing stock if it tolerates the way in which this legislative proposal came about.
Nonsense. If you report me, you'll be the laughing stock of the town.
Ifwe don't get married soon, we'll be the laughing stock ofthe whole countryside.
Oh! Okay, I... I'm the laughing stock of the Sciencenauts!
! We'll be the laughing stock of Stoolbend!
We must not make ourselves a laughing stock by imposing a sky-high, extremely expensive level of liability on carriers of passengers by inland waterway.
And there's a period of time, hard to imagine today, when he was more or less a laughing stock of silicon valley.
We shall simply make ourselves a laughing stock if we cannot administer the new powers.
They are the laughing stock for those that don't live in them.
This Parliament would make itself a laughing stock if it were to protest against a statement that was never made.
He's the laughing stock of the music business.
Would we employ an assistant here who becomes a laughing stock like Günther Oettinger has done on YouTube in 'Oettinger talking English'?
Well, I live with my grandma. And I'm an alcoholic and a recovering V addict and the laughing stock of the Renard Parish Sheriff's Department.
You're making me the laughing stock of the whole club.
Mr Tindemans and Mr Titley wish to manufacture weapons a long way from the front for those who will have to fight there whenever, according to the report, the basic principles of the EU are made a laughing stock of.
You have made a laughing stock out of this family to the point where I have considered leaving my home.
You made a laughing stock out of this service once, English.
'He's a laughing stock and no-one now believes 'he can unite the Houses of York and Lancaster.
It has also become clear that the Michelin manage ment has made a laughing stock of the OECD Code.
That statue has made me the laughing stock of Paris.
I will be the laughing stock of the whole town.
I'll be the laughing stock of the Lancashire police dinner and dance.
So, I say yes to sensible regulations that satisfy the consumer's legitimate need for information. But I say no to superfluous regulations that would make a laughing stock of Parliament!
My husband Brock says it's gonna be the laughing stock of the Internet, but, you know what, I like it.
Any concession on this front to the so-called sovereignty of the Member States makes a laughing stock of the European rules.
It would have made a laughing stock of Heymans.
LAUGHING STOCK
We'll be a laughing stock without him.
I know it's silly, but knowing sports is my job, and now I'm turning into a laughing stock at the one thing I'm supposed to be good at.
That becomes a laughing stock for others.
According to the agenda Question Time is due to start at 5.30 p.m. but I wonder whether there is any sense in taking part in a debate which ends up a laughing stock when they are organised like this.
It is no wonder that in the eyes of some citizens the European Community is a laughing stock because it has no teeth.
If I had a jock for a son, I'd be the laughing stock of the men's choir club!
You will be the laughing stock of Christiandom.
On February 2, 1703, he gave her a religious habit that made her the laughing stock of all.
We will make ourselves a laughing stock if a woman who received praise in this House and who visited us in Strasbourg on account of her commitment to human rights is murdered in front of our eyes and we then postpone the debate on the subject to some later date.
You'll be the laughing stock of the office.
Now we truly are the laughing stock of the wrestling world.
Derek, you're the laughing stock of the entire fashion world.
Whether we lose the game, we'll be the laughing stock of paramedics everywhere.
She was the laughing stock of the community.
The UK Government has made itself a laughing stock in this instance.
If the EU presses ahead and makes itself a laughing stock in the eyes of the world, that would help no one, especially not the Tibetans.
So I'm gonna be the laughing stock of white pine.
I'd be the laughing stock of every family in Brooklyn and New York.
The European Union has literally become an international laughing stock in this Security Council procedure, what with the British Government secretly making proposals which are then tabled by the United States on the one hand and the French Government refusing to go along with the notion of unconditional intervention in Iraq on the other.
Mind she doesn't end up a public laughing stock in a court of law.
AGLIETTA (V). - (IT) Mr President, I would simply like to know under what heading Mr Bindi has spoken. If we are now giving explanations of vote, may I tell my colleagues that they are voting on a statement concerning democracy and transparency that would be the laughing stock of all our fellow-citizens in the Community.
If we Europeans fall down again, we shall be forever a laughing stock that no one can take seriously.
I would say that, if this proposal is adopted, we shall simply be a laughing stock throughout Europe.
The laughing stock of the court!
My best friend is a vegetable, and I'm gonna be the laughing stock of South Park!
Those who do not distance themselves from Black Pete and act dumb, will become the laughing stock at work and at family parties, and will be ignored.
During the early 1990's, one Pakistani mufti became a laughing stock after delivering a fatwa that cricket was haraam (forbidden under religious law).
I don't wanna be the laughing stock at the hospital.
Is that what you want? That Pilate becomes the laughing stock of Rome?
And he'd get back from his honeymoon to find himself the laughing stock of Paris.
You won't make a laughing stock of my family.
I'm the laughing stock of the school.
The disputes on oilseeds where the Commission completely gave in to the demands of the United States thereby making itself a laughing stock in the GATT panel.
Mr Maaten’s jolly proposal concerning definitions of bathers and bathing water and a colourful range of star-spangled flags on the beach has fortunately disappeared. It saves Parliament from becoming still more of a laughing stock in the eyes of the public.
I used to be the laughing stock around here until my country invaded Kuwait.
We're the laughing stock of the Intelligence community.
We appeal to everyone to respond to the unemployment problem with a vigorous search for solutions; otherwise, that ideal of a well-regulated society, characterized by a more equal distribution of opportunity and resources, that is the keystone of the Community's structure, is in danger of becoming a laughing stock in the eyes of millions and millions of workers, men and women alike.
I've been the laughing stock of this agency for years, but I knew it!
I will pin Batman's hide to the walls of City Hall after I have made him the laughing stock of Gotham City.
The staff will talk, and if something like this gets out... we'll be the laughing stock of Seattle.
You made a laughing stock of this entire unit, and in front of General Arnold!
This is not a kindergarten; if we do not know what they have done, we cannot take responsibility for it, otherwise we make ourselves a laughing stock the world over.
I agree with Mr Gollnisch and Mr Prag and I disagree with Mr Ford who is quite wrong in saying we have become a laughing stock and are wasting time.
We'll be the laughing stock of the boardwalk.
I have done this in order to honour the principle of subsidiarity and also with reference to Romano Prodi' s words here in Parliament last year when he said, "Let us remember how often we have been made into a laughing stock because we deal with things that are absolutely ridiculous, which defy common sense and conflict with the interests of our population" .
The EC is in danger of becoming a laughing stock unless this directive really leads to a reduction in the quantities of packaging, increased recycling and better packaging quality.
Let that get out and you'll be the laughing stock of Lisbon... and then of London.
We have now been made a laughing stock by failing to make· a decision of our own.
He had become the laughing stock of the entire household.
Firstly, with regard to the directive on the transfer of registered offices, I think that the Commission should abandon its argument, as it runs the risk of making itself a laughing stock among experts.
To sum up the position of the Liberal Group, ladies and gentlemen, while we may well not be prepared to discuss the resurgence of a European defence community and a European army such as vanished in 1954, neither are we prepared to stand silently by and permit this House to become a laughing stock on account of its ineffectuality in the eyes of our disbelieving fellow Europeans.
I am very critical of this European Parliament in any case, but it does have to take care not to make itself a hopeless laughing stock and turn into a kind of clone of the Supreme Soviet.
Look at the Ministers we've had. Everyone of them would have been a laughing stock in three month had it not been for the most rigid secrecy about what they were up to.
We shall be a laughing stock if we continue like this.
The famous funk singer of the 80s has returned to Clint City and naturally chooses to join the Bangers. In spite of his undeniable talent, Willy is a laughing stock because of his extremely "original" outfits, but nothing will make him give up his funky, old school style.
My God, we'll be the laughing stock of this whole city.
Because this is no way to conduct a policy to combat employment and the periodic employment statistics published by Eurostat are making a laughing stock of my country because the column headed Greece is always blank.
He's made us the laughing stock of the entire world.
He threatened to expose my past, to make me a laughing stock in this house.
Do you agree that the British government's conduct in this case is likely to weaken the joint European posi tion and make a laughing stock of European political cooperation?
We could not reach agreement on the prices of cereals and milk and basically we have now become a laughing stock !
She's making us the laughing stock of the neighborhood.
We'll be a laughing stock if you faint again.
You will not make a laughing stock of my family or as quick as boiled asparagus, I'll have you out!
In fact, you are becoming the laughing stock around here.
I believe it is no mistake to say that the text approved is going to be the laughing stock of commentators and is going to cause many difficulties for the Member States when it comes to incorporating it into their internal law.
The email is authentic, the spokesperson of the party branch confirms, although she thinks the headline ('Trots op Nederland, the laughing stock of Amsterdam') is rather unpleasant.
We'll be the laughing stock of the entire town.
Do you realise you've made me the laughing stock of Rome, Marcellus?
But you made a laughing stock of them to the point where it made you forget My remembrance; and you went on laughing at them.
We have been making ourselves a laughing stock for long enough.
By even daring to make cuts in the latter-named item in which the resources requested were aimed at enabling the Community's embattled consumes to with stand the mounting attacks on both their health and their purses, the Council is making a laughing stock of itself.
It is making a laughing stock of France by organising anti-French demonstrations in Paris because it was upset by French protests about the mistreatment of the people of Tibet, which it continues to oppress.
A laughing stock with stronger ankles.
Any concession on this front to the socalled sovereignty of the Member States makes a laughing stock of the European rules.
You are entirely right under Rule 131 with respect to the decision made yesterday as to how we should operate. We are making ourselves a laughing stock in this institution.
Should we really be making the Union a laughing stock and losing credibility at global level?
Now all this'll end up in my being the laughing stock of Moscow. And everyone will be able to say that you had drunk so much that you challenged a man of whom you were jealous for no reason and who, in every way, is a better man than you are.
If we dither and fudge, if we seek refuge in studies and verbiage we shall be the laughing stock of Europe.
For many weeks and months, the city of Naples was a laughing stock all over the world.
Thirdly, I am opposing it because this is exactly the sort of ridiculous proposal that makes a laughing stock of the European Community when some of us are trying to actually get the British public to take the Community seriously.
The people who want postponement and the people who do not want to say yes lack credibility and are making a laughing stock of Europe.
Until then we hope that we will not be too much of a laughing stock and, at least, we can try to do something.
We shall be a laughing stock throughout Europe.
I'll be the laughing stock of the Empire.
I don't want to be the laughing stock of the mosque.
You're going to make a laughing stock ofthe family. - Child needs a role model, someone to look up to.
And I shall never, in order to make the priest a laughing stock allow my son to become a public concubine!
It makes a laughing stock of the House and tramples the democratic principles advocated by the European Community underfoot.
You will lose this case, will be the laughing stock of the world.
OK, we're the laughing stock of La Honda.
I'm a laughing stock at Scotland Yard!
It has made a laughing stock of the European Commission, which I must say was extremely naive and lenient in the textile quotas episode.
Aren't you? You leave me here alone and go off with her. I'm the laughing stock of the hotel.
He made a laughing stock out of the finest police force in the world.
Being the laughing stock of the show choir world.
I'll end up the laughing stock of the greater Toledo area.
The Council assumed in good faith that Parliament would take a decision this week because it is on the Council's agenda for next week. We are making ourselves a laughing stock by first of all approving something and then at the eleventh hour suddenly changing our minds.
While the others regroup making us the laughing stock of Europe.
I cannot undertake to go around the country looking for a left-handed gentleman with the gamey leg, unless I become the laughing stock of Cheshire.
I made such a jackass out of myself, I'd be a laughing stock if I went out there.
- And? - And he said going back on my word wasn't an option, that he'd be a laughing stock and the CPS would never prosecute another case of his again.
Free, unemployed, expelled from the scientific community, laughing stock on the Internet.
Unless we are seen to defend the charters and treaties which we have designed ourselves, such as the Charter of Fundamental Rights of the European Union and legislation on human rights, then we run the risk of becoming a laughing stock within the international community.
Do you want us to become the laughing stock of the village? Amal,
I shall be the laughing stock of the army.
