LAUGHING STOCK
I'm a laughing stock.
Am national laughing stock.
You're a laughing stock.
- A laughing stock.
- The laughing stock.
She's a laughing stock.
I'm a laughing stock.
He'd be a laughing stock.
- I'm a laughing stock.
"Gnorga and Llort... laughing stock."
I'll be a laughing stock.
A laughing stock, a pariah!
We'll be a laughing stock.
We'll be a laughing stock.
She'd be a laughing stock.
Made me a laughing stock!
But I'll be a laughing stock.
You made me a laughing stock.
I've always been a laughing stock.
A laughing stock with stronger ankles.
The laughing stock of the court!
I'm washed-up. I'm a laughing stock.
I'm a laughing stock at Scotland Yard!
He's making us a laughing stock, Ari!
We'll be a laughing stock without him.
I'm the laughing stock of the salon.
You should make yourself a laughing stock.
Why would he be a laughing stock?
We are making ourselves a laughing stock.
The department would become a laughing stock.
You end up as the laughing stock.
I'm the laughing stock of the school.
I'm going to be a laughing stock.
That becomes a laughing stock for others.
You'll be the laughing stock of the office.
We're the laughing stock of the Intelligence community.
- Bryan, you make yourself a laughing stock!
The scandal, you would be a laughing stock.
We'll be the laughing stock of the boardwalk.
We shall be a laughing stock throughout Europe.
OK, we're the laughing stock of La Honda.
- Do not make yourself a laughing stock.
I'll be the laughing stock of the Empire.
He's the laughing stock of the music business.
She was the laughing stock of the community.
Bellas is the laughing stock of a cappella.
! We'll be the laughing stock of Stoolbend!
You will be the laughing stock of Christiandom.
Well, apparently, crazy plus wife equals laughing stock.
This white TRS gør us a laughing stock.
I will not have you become a laughing stock.
You must make yourself look a right laughing stock.
WE ARE IN DANGER OF BECOMING A LAUGHING STOCK.
You won't make a laughing stock of my family.
Does it not make you all a laughing stock?
You'll make me the laughing stock of the club.
Being the laughing stock of the show choir world.
Now I'll be the laughing stock of all Moscow!
We'll be the laughing stock of the entire town.
I shall be the laughing stock of the army.
We'll be a laughing stock if you faint again.
My life - our lives - a laughing stock?
If word gets around, I'll be a laughing stock!
She's making us the laughing stock of the neighborhood.
The boy wonder billionaire will become the laughing stock.
So I'm gonna be the laughing stock of Broadway?
It would have made a laughing stock of Heymans.
He had become the laughing stock of the entire household.
Oh! Okay, I... I'm the laughing stock of the Sciencenauts!
That statue has made me the laughing stock of Paris.
Yes, that became the laughing stock of the archaeological community.
He's made us the laughing stock of the entire world.
I will be the laughing stock of the whole town.
In fact, you are becoming the laughing stock around here.
Otherwise we would be unfair, incoherent and a laughing stock.
You're making me the laughing stock of the whole club.
He was on the verge of becoming a laughing stock.
Derek, you're the laughing stock of the entire fashion world.
If he sheds a tear, he'll be a laughing stock.
Do you want this family to be a laughing stock?
I don't wanna be the laughing stock at the hospital.
So I'm gonna be the laughing stock of white pine.
But I'll be a laughing stock. MORE of a one.
My God, we'll be the laughing stock of this whole city.
Now we truly are the laughing stock of the wrestling world.
Otherwise, we in the EU will gradually become a laughing stock!
We have been making ourselves a laughing stock for long enough.
While the others regroup making us the laughing stock of Europe.
I don't want to be the laughing stock of the mosque.
We shall be a laughing stock if we continue like this.
You made a laughing stock out of this service once, English.
You put this idiot in charge, you'll be a laughing stock.
I'll end up the laughing stock of the greater Toledo area.
It's just... .. I don't want to make Stanley a laughing stock.
You're becoming a laughing stock. I can't cover for you any longer.
We're the laughing stock of the town and we've lost our daughter.
I'll be the laughing stock of the Lancashire police dinner and dance.
Free, unemployed, expelled from the scientific community, laughing stock on the Internet.
They are the laughing stock for those that don't live in them.
The UK Government has made itself a laughing stock in this instance.
Do you realise you've made me the laughing stock of Rome, Marcellus?
You'll go to penitentiary, I'll be the laughing stock of the Brownies.
If we put a halt to it, we'll be the world's laughing stock!
I'd be the laughing stock of all the nurses in all the land.
Ifwe don't get married soon, we'll be the laughing stock ofthe whole countryside.
To save him from more suffering, from being made a laughing stock, prison...
Do you want us to become the laughing stock of the village? Amal,
You will lose this case, will be the laughing stock of the world.
- Oh, yeah, I'm fine, apart from the fact I'm a laughing stock.
If we yield to blackmail from this man, we'll become a laughing stock!
So then you hold up my club and make me a laughing stock?
I'd be the laughing stock of every family in Brooklyn and New York.
Is that what you want? That Pilate becomes the laughing stock of Rome?
Whether we lose the game, we'll be the laughing stock of paramedics everywhere.
Nonsense. If you report me, you'll be the laughing stock of the town.
If I don't go to Çiko Mehmet's party I'll be a laughing stock.
Madam President, what a laughing stock the EU must be to its competitors!
But then you'll be made a laughing stock. it'll be hell for you.
I'm only missing a celebration in my own honour, making me a laughing stock.
I hear any samurai would chose death over making his Lord a laughing stock.
I used to be the laughing stock around here until my country invaded Kuwait.
Do you cling to your life so as to make me a laughing stock?
Mind she doesn't end up a public laughing stock in a court of law.
And yet... you have let her turn the Red Guard... into a laughing stock.
I've been the laughing stock of this agency for years, but I knew it!
He made a laughing stock out of the finest police force in the world.
Those buffoons at the museum dragged him down, made a laughing stock of him.
And he'd get back from his honeymoon to find himself the laughing stock of Paris.
We shall simply make ourselves a laughing stock if we cannot administer the new powers.
You made a laughing stock of this entire unit, and in front of General Arnold!
He threatened to expose my past, to make me a laughing stock in this house.
There are only so many drains you can look down before AC-12 becomes a laughing stock.
Let that get out and you'll be the laughing stock of Lisbon... and then of London.
My best friend is a vegetable, and I'm gonna be the laughing stock of South Park!
Should we really be making the Union a laughing stock and losing credibility at global level?
For many weeks and months, the city of Naples was a laughing stock all over the world.
'He's a laughing stock and no-one now believes 'he can unite the Houses of York and Lancaster.
High-handedly to blockade an EU frontier is simply shameful and makes a laughing stock of the EU.
We have now been made a laughing stock by failing to make· a decision of our own.
And if you change your mind and try to make a comeback, you'll be a laughing stock.
On February 2, 1703, he gave her a religious habit that made her the laughing stock of all.
If I had a jock for a son, I'd be the laughing stock of the men's choir club!
The staff will talk, and if something like this gets out... we'll be the laughing stock of Seattle.
I made such a jackass out of myself, I'd be a laughing stock if I went out there.
I would say that, if this proposal is adopted, we shall simply be a laughing stock throughout Europe.
Yeah, I'll not have my best mate hung out to dry, a laughing stock for the entire force.
I can't let some fuck waste my man and walk off with my bread. I'm a laughing stock.
That he would he see the king and his country as anything other than weak, debased, a laughing stock?
It makes a laughing stock of the House and tramples the democratic principles advocated by the European Community underfoot.
If we did that to a client of yours, you would make us laughing stocks. And you'd be right.
Aren't you? You leave me here alone and go off with her. I'm the laughing stock of the hotel.
If we Europeans fall down again, we shall be forever a laughing stock that no one can take seriously.
It has also become clear that the Michelin manage ment has made a laughing stock of the OECD Code.
Do you like that we're the laughing stocks of the magic world, and the fugitives of the actual world?
If we fail to draw these long-term conclusions, we run the risk of being sidelined and becoming a laughing stock.
You're going to make a laughing stock ofthe family. - Child needs a role model, someone to look up to.
You have made a laughing stock out of this family to the point where I have considered leaving my home.
My husband Brock says it's gonna be the laughing stock of the Internet, but, you know what, I like it.
You will not make a laughing stock of my family or as quick as boiled asparagus, I'll have you out!
This Parliament would make itself a laughing stock if it were to protest against a statement that was never made.
Any concession on this front to the so-called sovereignty of the Member States makes a laughing stock of the European rules.
I shall announce this evening that the whole thing's a hoax, and you'll be the laughing stock of the entire country.
And I shall never, in order to make the priest a laughing stock allow my son to become a public concubine!
If we dither and fudge, if we seek refuge in studies and verbiage we shall be the laughing stock of Europe.
Any concession on this front to the socalled sovereignty of the Member States makes a laughing stock of the European rules.
Would we employ an assistant here who becomes a laughing stock like Günther Oettinger has done on YouTube in 'Oettinger talking English'?
I will pin Batman's hide to the walls of City Hall after I have made him the laughing stock of Gotham City.
To propose a ECU 6b increase by 1997, as the Agriculture Committee has done, would simply make the Commissioner a laughing stock.
And there's a period of time, hard to imagine today, when he was more or less a laughing stock of silicon valley.
We could not reach agreement on the prices of cereals and milk and basically we have now become a laughing stock !
If the press got hold of something like this, not only would Buffalora be a laughing stock, but you'd lose your job.
This band could've become hard rock greats with this release, but instead they became the laughing stock of the melodic hard rock world.
In my view, this House is making itself a laughing stock if it tolerates the way in which this legislative proposal came about.
Why not? We'll be the laughing stock of the New York bar association because you will say something contrary just to be contrary.
During the early 1990's, one Pakistani mufti became a laughing stock after delivering a fatwa that cricket was haraam (forbidden under religious law).
It is no wonder that in the eyes of some citizens the European Community is a laughing stock because it has no teeth.
We would urge the Council to stop making this House a laughing stock, and the Council should also stop making itself a laughing stock.
Until then we hope that we will not be too much of a laughing stock and, at least, we can try to do something.
It has made a laughing stock of the European Commission, which I must say was extremely naive and lenient in the textile quotas episode.
We must not make ourselves a laughing stock by imposing a sky-high, extremely expensive level of liability on carriers of passengers by inland waterway.
The Guardian quotes clergyman Philip Hacking as responding: “This makes the Church a laughing stock and causes great distress among many faithful Christians. ”
But you made a laughing stock of them to the point where it made you forget My remembrance; and you went on laughing at them.
But you made a laughing stock of them to the point where it made you forget My remembrance; and you went on laughing at them.
But you made a laughing stock of them to the point where it made you forget My remembrance; and you went on laughing at them.
Well, I live with my grandma. And I'm an alcoholic and a recovering V addict and the laughing stock of the Renard Parish Sheriff's Department.
It is making a laughing stock of the whole world, because it knows that the world is market-led and that it covets the Chinese market.
The people who want postponement and the people who do not want to say yes lack credibility and are making a laughing stock of Europe.
I cannot undertake to go around the country looking for a left-handed gentleman with the gamey leg, unless I become the laughing stock of Cheshire.
When Eurorail is broken up to allow the surplus capacity to be run by different companies, we will no longer have rolling stock, just laughing stock.
If the EU presses ahead and makes itself a laughing stock in the eyes of the world, that would help no one, especially not the Tibetans.
We are a laughing stock and, basically, that is just one more disappointment for the poor old construction of Europe or, rather, the deconstruction of Europe.
The email is authentic, the spokesperson of the party branch confirms, although she thinks the headline ('Trots op Nederland, the laughing stock of Amsterdam') is rather unpleasant.
The disputes on oilseeds where the Commission completely gave in to the demands of the United States thereby making itself a laughing stock in the GATT panel.
I imagine you might have been able to handle it, but when the rest of the club found out, they looked on you as a laughing stock.
Those who do not distance themselves from Black Pete and act dumb, will become the laughing stock at work and at family parties, and will be ignored.
Point 4.3.3 risked making the Committee a laughing stock, since it was obvious that patterns of investment in the information society would differ from one region to another.
I know it's silly, but knowing sports is my job, and now I'm turning into a laughing stock at the one thing I'm supposed to be good at.
The EC is in danger of becoming a laughing stock unless this directive really leads to a reduction in the quantities of packaging, increased recycling and better packaging quality.
Do you agree that the British government's conduct in this case is likely to weaken the joint European posi tion and make a laughing stock of European political cooperation?
You are entirely right under Rule 131 with respect to the decision made yesterday as to how we should operate. We are making ourselves a laughing stock in this institution.
This is not a kindergarten; if we do not know what they have done, we cannot take responsibility for it, otherwise we make ourselves a laughing stock the world over.
I agree with Mr Gollnisch and Mr Prag and I disagree with Mr Ford who is quite wrong in saying we have become a laughing stock and are wasting time.
So, I say yes to sensible regulations that satisfy the consumer's legitimate need for information. But I say no to superfluous regulations that would make a laughing stock of Parliament!
- And? - And he said going back on my word wasn't an option, that he'd be a laughing stock and the CPS would never prosecute another case of his again.
If that nincompoop is really alive and the things I heard are true, he'll probably be decorated again for rounding up the biggest drug ring in France, and I'll be a laughing stock.
Look at the Ministers we've had. Everyone of them would have been a laughing stock in three month had it not been for the most rigid secrecy about what they were up to.
It is making a laughing stock of France by organising anti-French demonstrations in Paris because it was upset by French protests about the mistreatment of the people of Tibet, which it continues to oppress.
Firstly, with regard to the directive on the transfer of registered offices, I think that the Commission should abandon its argument, as it runs the risk of making itself a laughing stock among experts.
But I am at a loss as to why MEPs manoeuvre themselves time and again into predicaments where they either face the accusation of being of an anti-social disposition, or else risk becoming a laughing stock.
Because this is no way to conduct a policy to combat employment and the periodic employment statistics published by Eurostat are making a laughing stock of my country because the column headed Greece is always blank.
I am very critical of this European Parliament in any case, but it does have to take care not to make itself a hopeless laughing stock and turn into a kind of clone of the Supreme Soviet.
Mr Cohn-Bendit can cite the Reform Treaty until the cows come home - as long as the present situation continues and no common position is adopted at all, the Union will simply make itself a laughing stock.
Faced with becoming a legislative laughing stock, the Republican Majority capitulated to the Democratic Minority, making a prophet out of Pap, who had predicted in a letter that a 'truce' would be arranged in a day or two.
We, the European Union, will be made to look a laughing stock, analysing and criticising the freedom of information in various countries in Asia and Africa, while these freedoms are not protected and respected in the European Union.
According to the agenda Question Time is due to start at 5.30 p.m. but I wonder whether there is any sense in taking part in a debate which ends up a laughing stock when they are organised like this.
Thirdly, I am opposing it because this is exactly the sort of ridiculous proposal that makes a laughing stock of the European Community when some of us are trying to actually get the British public to take the Community seriously.
Finally, I would like to extend an invitation to the Commission so that it avoids continuing to propose measures on asparagus and lupins and instead seeks to give us a political and economic plan before it becomes a laughing stock.
Mr Tindemans and Mr Titley wish to manufacture weapons a long way from the front for those who will have to fight there whenever, according to the report, the basic principles of the EU are made a laughing stock of.
Mr Tindemans and Mr Titley wish to manufacture weapons a long way from the front for those who will have to fight there whenever, according to the report, the basic principles of the EU are made a laughing stock of.
Mr Maaten’s jolly proposal concerning definitions of bathers and bathing water and a colourful range of star-spangled flags on the beach has fortunately disappeared. It saves Parliament from becoming still more of a laughing stock in the eyes of the public.
I believe it is no mistake to say that the text approved is going to be the laughing stock of commentators and is going to cause many difficulties for the Member States when it comes to incorporating it into their internal law.
CLAES necessary to complete the Umguay Round, and we urge everybody to do so' would have been to make a laughing stock of the G7, and would have resulted in a substantial loss of credibility as far as that institution is concerned.
Mr President, what the Committee on the Environment, Public Health and Food Safety has come up with is a feeble compromise, nothing more or less than an invitation to inaction, and if it is accepted, Europe’s clean air policy risks becoming a laughing stock.
By even daring to make cuts in the latter-named item in which the resources requested were aimed at enabling the Community's embattled consumes to with stand the mounting attacks on both their health and their purses, the Council is making a laughing stock of itself.
Unless we are seen to defend the charters and treaties which we have designed ourselves, such as the Charter of Fundamental Rights of the European Union and legislation on human rights, then we run the risk of becoming a laughing stock within the international community.
The Council assumed in good faith that Parliament would take a decision this week because it is on the Council's agenda for next week. We are making ourselves a laughing stock by first of all approving something and then at the eleventh hour suddenly changing our minds.
The famous funk singer of the 80s has returned to Clint City and naturally chooses to join the Bangers. In spite of his undeniable talent, Willy is a laughing stock because of his extremely "original" outfits, but nothing will make him give up his funky, old school style.
We will make ourselves a laughing stock if a woman who received praise in this House and who visited us in Strasbourg on account of her commitment to human rights is murdered in front of our eyes and we then postpone the debate on the subject to some later date.
Now all this'll end up in my being the laughing stock of Moscow. And everyone will be able to say that you had drunk so much that you challenged a man of whom you were jealous for no reason and who, in every way, is a better man than you are.
Fortunately a biography was included on the flyer of Coroner Records, or I had made a laughing stock out of myself.Tardive Dyskinesia are from Greece and to their own opinion they play technical math metal.They recorded in the studio of Jacob Jochem of Textures fame, so you might expect some quality metal here.
The European Union has literally become an international laughing stock in this Security Council procedure, what with the British Government secretly making proposals which are then tabled by the United States on the one hand and the French Government refusing to go along with the notion of unconditional intervention in Iraq on the other.
This goes to show how incredibly feeble the international community is where Darfur is concerned, and the fact that the UN’s Vice-Secretary-General was prevented from travelling into the crisis zone in the first place shows that the Khartoum regime is quite blatantly defying and cold-shouldering the international community and thereby making of it a laughing stock.
AGLIETTA (V). - (IT) Mr President, I would simply like to know under what heading Mr Bindi has spoken. If we are now giving explanations of vote, may I tell my colleagues that they are voting on a statement concerning democracy and transparency that would be the laughing stock of all our fellow-citizens in the Community.
Once we have got to the point of having Community law, if that law is defied it seems perfectly obvious that there have to be within our nation States - and nations which are not States - criminal rules which uphold it, otherwise the States pass laws which they are not able to enforce and the Community becomes a laughing stock.
We appeal to everyone to respond to the unemployment problem with a vigorous search for solutions; otherwise, that ideal of a well-regulated society, characterized by a more equal distribution of opportunity and resources, that is the keystone of the Community's structure, is in danger of becoming a laughing stock in the eyes of millions and millions of workers, men and women alike.
We can fight for the unity of the European Union - which has become a laughing stock, with United Kingdom officials running around Cameroon, Angola and Guinea in a bid to drag them into the war - by supporting the principles of the Treaties of the European Union on peace, the founding Charter of the UN and boxing Blair's and Aznar's ears.
I have done this in order to honour the principle of subsidiarity and also with reference to Romano Prodi' s words here in Parliament last year when he said, "Let us remember how often we have been made into a laughing stock because we deal with things that are absolutely ridiculous, which defy common sense and conflict with the interests of our population" .
To sum up the position of the Liberal Group, ladies and gentlemen, while we may well not be prepared to discuss the resurgence of a European defence community and a European army such as vanished in 1954, neither are we prepared to stand silently by and permit this House to become a laughing stock on account of its ineffectuality in the eyes of our disbelieving fellow Europeans.
I have to say – with a touch of black humour that nonetheless contains a grain of truth – that, on this particular occasion, it is perhaps just as well that people outside our building are not interested in what we are doing, as we should be a laughing stock, I believe, if anyone could actually see to what we were giving priority on the agenda in preference to this extremely important matter.
