Raak me niet aan .	-0.2929193079471588
Raak me alsjeblieft aan .	-0.358894407749176
Raak hem niet aan .	-0.39168581366539
Ik heb hem niet aangeraakt .	-0.23852641880512238
Raak haar niet aan .	-0.3681347370147705
Voordat je een vinger op haar legt .	-0.33459699153900146
Ik heb hem niet aangeraakt .	-0.23852641880512238
Ik heb het niet aangeraakt .	-0.42400923371315
Ik zal je niet aanraken .	-0.44342395663261414
Raak me niet aan .	-0.36469367146492004
Hij zal je niet aanraken .	-0.4351424276828766
Raak me niet aan .	-0.36469367146492004
`` Heeft hij je aangeraakt ? ''	-0.3354022204875946
Ik heb hem niet aangeraakt .	-0.23852641880512238
Als je Thomas aanraakt ...	-0.2555178105831146
Ik heb haar nooit aangeraakt .	-0.25704333186149597
Glorie kan me niet aanraken .	-0.38427144289016724
Ik heb haar niet aangeraakt .	-0.22498901188373566
Ik kon er niks aan doen .	-0.41730037331581116
Je kunt me niet aanraken .	-0.3627188205718994
Ik zou hem niet aanraken .	-0.4086502492427826
Ik heb je niet aangeraakt .	-0.23140652477741241
Nooit een Rolls aanraken .	-0.46173983812332153
Ik heb die snotaap niet aangeraakt .	-0.414987176656723
Ik heb die man niet aangeraakt .	-0.29828208684921265
Heb ik je aangeraakt ?	-0.32434314489364624
Maar hij heeft me niet aangeraakt .	-0.3392365872859955
Ik zou haar nooit iets aandoen .	-0.3110746443271637
Ik heb professor Vikner niet aangeraakt .	-0.2186770886182785
Ik ga je niet aanraken .	-0.36929288506507874
Borodo , raak Borodo niet aan .	-0.4331325888633728
Niemand kan beter mijn Butterfinger aanraken .	-0.39170682430267334
Je kunt haar maar beter niet aanraken .	-0.5456526875495911
Oké , ze zullen je niet aanraken .	-0.4730386435985565
Ze kunnen ons niet eens aanraken .	-0.24979570508003235
- Je kunt me niet aanraken .	-0.4351820945739746
Je gaat haar niet aanraken .	-0.45251503586769104
Als je haar aanraakt , ben je dood .	-0.32378455996513367
Als je me aanraakt , vermoord ik je .	-0.3024384677410126
Die griezelige klootzakken hebben me niet aangeraakt .	-0.3279518187046051
Hij heeft me daarna niet meer aangeraakt .	-0.46566522121429443
Ze zullen mijn vrouw niets aandoen .	-0.38412702083587646
Ze kunnen me niet aanraken .	-0.3755449652671814
Ik mocht haar nooit aanraken .	-0.3860355019569397
- Ik heb Hank Roberts niet aangeraakt .	-0.27634450793266296
Je durft me niet aan te raken .	-0.3813782334327698
Hij zal je niet aanraken .	-0.47526314854621887
Raak haar aan en ik vermoord je .	-0.44888806343078613
Je durft me niet aan te raken .	-0.3813782334327698
Ik beloof je dat ik je niet aanraak .	-0.344181090593338
Niemand hier gaat je iets aandoen .	-0.5353999137878418
Ik heb die idioot niet aangeraakt .	-0.526149570941925
- We gaan hem niet aanraken .	-0.4225572645664215
Waag het niet mijn zoon aan te raken .	-0.32837870717048645
Waarschuw hem je nooit aan te raken .	-0.5333995819091797
Raak hem aan en ik maak je af .	-0.3459145426750183
Waag het niet mijn zus aan te raken !	-0.3747212886810303
Vega hoefde Bowden niet aan te raken .	-0.280969500541687
Raak me niet eens aan zonder toestemming .	-0.433610200881958
Zeg me dat je mijn huis niet hebt aangeraakt !	-0.4550163149833679
Ik zweer het , ik ... ik zal je niet aanraken .	-0.43136903643608093
Als je me aanraakt , vermoord ik je .	-0.2514147460460663
Ross Poldark zou me niet durven aanraken .	-0.3436732292175293
Je gaat mijn kleinzoon niet aanraken .	-0.2950896620750427
Hij zou haar nooit aanraken .	-0.3499411940574646
Niemand durft Freddo 's broer aan te raken .	-0.30753472447395325
En je weet dat ik Daisy nooit zou aanraken .	-0.3222375810146332
Als je haar aanraakt , vermoord ik je .	-0.31056857109069824
Als je haar ooit aanraakt , ben je dood .	-0.346914142370224
- ... als je ook maar een vinger aan ...	-0.48519232869148254
Als je m ' n familie aanraakt , vermoord ik je .	-0.43769755959510803
Ik laat niemand haar aanraken .	-0.40854358673095703
Het probleem is dat ik hem niet aanraak .	-0.2832701504230499
Ik ben hier niet om je aan te raken , mama .	-0.3165445923805237
- Ik wilde hem niet aanraken .	-0.4187065064907074
Ross Poldark zou me niet durven aanraken .	-0.3436732292175293
Als je Phyllis ooit aanraakt , vermoord ik je .	-0.2961256206035614
En ik maak het af als je haar aanraakt .	-0.3354756236076355
Dutch heeft je moeder niet aangeraakt .	-0.28223884105682373
En je gaat me niet aanraken .	-0.40372538566589355
Hij zou je nooit proberen aan te raken , toch ?	-0.5913129448890686
Je weet dat ze ons niet kunnen aanraken .	-0.4185143709182739
Als je haar aanraakt , doe ik ...	-0.4638734459877014
Recep kan je niet aanraken terwijl ik in de buurt ben , maak je geen zorgen .	-0.363013356924057
Als je haar ooit aanraakt , vermoord ik je .	-0.3485940098762512
Wie denk je dat je bent om mij aan te raken ?	-0.3172444701194763
Als je Nancy nog eens aanraakt , snij ik je keel door .	-0.29768821597099304
Als je Mr Arrow aanraakt , leg je verantwoording af aan mij .	-0.4998478293418884
Wie kan ze ooit iets aandoen ?	-0.6029884815216064
Maar zweer eerst dat je niemand aanraakt .	-0.40924587845802307
Als je ze ook maar aanraakt , vermoord ik je .	-0.45805031061172485
Ik geef je mijn woord , ik zal hem niet aanraken .	-0.3999612033367157
M ' n man wilde Kimmie niet aanraken .	-0.42705586552619934
Als je mijn zoon aanraakt , weet je nu wat er gaat gebeuren .	-0.330246239900589
Wat ik bedoel is dat hij je niet heeft aangeraakt , of wel ?	-0.3938272297382355
Raak haar niet eens aan , je zult er geen spijt van krijgen .	-0.4315519332885742
Ik geloof dat je me een vinger aansteekt bij je legitieme zaak ?	-0.7004542946815491
Het monster heeft het niet eens aangeraakt .	-0.5136619210243225
Heb ik je niet gezegd dat ik je haar niet zou laten aanraken ?	-0.4817057251930237
Maar als je hem aanraakt , zullen we niet blij zijn .	-0.3624284565448761
Zolang ik basketbal , zullen ze hem niet aanraken .	-0.5252768397331238
Maak je geen zorgen , ik zal je niet aanraken , totdat je me uitnodigt .	-0.48283109068870544
Als ik dit drink , kun je me niet aanraken .	-0.35368168354034424
We moesten ervoor zorgen dat Benny-boy hem niet aanraakte .	-0.347231924533844
Maar als je haar aanraakt , vermoord ik je zelf .	-0.2992253005504608
Ik wil niet dat je bij me in de buurt komt .	-0.5117132663726807
Ik zweer het je , de Ziener zal je baby nooit iets aandoen .	-0.36163705587387085
Leg een vinger op Cotton en ik schilder deze muren met jouw binnenkant .	-0.34488120675086975
Je maakt je geen zorgen wat er kan gebeuren als je me aanraakt ?	-0.40898507833480835
Als je ooit nog een van mijn kinderen aanraakt , ben je dood .	-0.326536625623703
Als je haar nog eens aanraakt , vermoord ik je , begrepen ?	-0.37726524472236633
Wettelijk gezien kunnen we hem niet aanraken .	-0.49543285369873047
Toen David hem probeerde aan te raken , maakte Nixon gehakt van hem .	-0.2909367084503174
Dashrath Singh ... Als er iemand is die Bunty en Babli aanraakt , ben ik het .	-0.31130486726760864
Je had me moeten zien , ik was respectvol en beleefd .	-0.38658270239830017
Als je weet wat goed voor je is , raak die vrouw dan niet aan .	-0.31461355090141296
Als je achter me aan komt , als je me ook maar een vinger aansteekt ...	-0.40672388672828674
Durf een van mijn broers aan te raken ... ik zweer dat ik hem er doorheen haal .	-0.5412241816520691
Denk je dat mijn bewakers in Newport of Chicago me ooit zouden aanraken ?	-0.3506360948085785
Als je me nog eens aanraakt , verbrand ik je in je bed .	-0.3169774115085602
Ik ga vanavond iemand arresteren , maar ik kan u niet aanraken , meneer .	-0.4332558214664459
Als je McKinney aanraakt ... op die parkeerplaats , kunnen ze je ontslaan .	-0.28588059544563293
Als je iemand van mijn mannen aanraakt , vermoord ik je .	-0.47201645374298096
Ik heb u nooit toestemming gegeven om m ' n kleindochters aan te raken .	-0.37297937273979187
Maar we kunnen er geen vinger aan leggen totdat we alle drie op een rij staan .	-0.48283952474594116
Je doet maar wat je wilt , maar waag het niet mijn vriendin aan te raken .	-0.4173874855041504
Leraar Shimoyama is de enige die niemand is om een vinger aan te leggen .	-0.48934000730514526
Als je me ook maar een vinger aansteekt , zullen we je aanklagen .	-0.5077176094055176
Maar nu als de vrouw thuiskomt ...	-0.44082358479499817
Het zou zeker een einde maken aan de vredesgesprekken als iemand haar zou aanraken .	-0.49508482217788696
Uta , je mag Amy niet aanraken , wat er ook gebeurt tot ik terug ben .	-0.44537195563316345
Het is onmogelijk voor jou of mij om er een vinger aan te leggen zonder juridische stappen .	-0.49735742807388306
Dag na dag ben ik in de tempel geweest , en je hebt me niet aangeraakt !	-0.3842097222805023
Als je George of Nina aanraakt , vermoord ik je .	-0.3715682327747345
We laten ze hem nooit iets aandoen .	-0.5630670785903931
Als je ooit nog eens mijn dochter aanraakt ... dan scheur ik je ... ledemaat uit het ledemaat .	-0.4749407470226288
Aan de andere kant , raak mij of mijn vrienden aan en je zult het nooit weten .	-0.3751688599586487
Als je je mond opendoet ... zal ik je niet aanraken , maar je gaat naar de gevangenis .	-0.3620564937591553
Maar leg een vinger aan een van hen zonder voorafgaande toestemming en je zult nooit meer rechtop lopen .	-0.4015311300754547
Als je me aanraakt , laat ik het consulaat zo ver in je ...	-0.3590918779373169
Kijk , ik heb een plan , een veilige doorgang , en ze zullen je nooit meer aanraken .	-0.3040786385536194
Jij en Team Scorpion lijden aan full-scale cognitieve trauma 's en ik hoef je niet aan te raken .	-0.3684653043746948
Je bent een goede man , maar als je Phyllis aanraakt , vermoord ik je .	-0.36830100417137146
Als je me ook maar een vinger aanraakt , eet ik het van je Lichte Fae-hand .	-0.531980574131012
Als Eckhart de anomiet niet in handen heeft , zal hij me niet aanraken .	-0.4851168096065521
Ik waarschuw jullie , jullie allemaal , als jullie een van ons aanraken , zullen jullie ervoor boeten .	-0.44378504157066345
Als die criminelen ook maar een vinger op een schildpadschelp leggen , komen ze er niet mee weg !	-0.4918288290500641
Zoon , ik beloof je met al mijn zielen , dat ik die man nooit zou kunnen aanraken .	-0.4852750897407532
Maar geloof me , geen van onze managers zou haar ooit iets aandoen , niet in een miljoen jaar .	-0.4604579210281372
Je kunt hem bang maken , maar als je me aanraakt ... zou je willen dat je nooit geboren was .	-0.4269857406616211
Ja , en dan hoeft hij ons niet aan te raken omdat iemand anders het voor hem doet .	-0.384652316570282
Als je me ook maar een vinger aansteekt , zal ik schreeuwen tot de ramen in hun frames schudden .	-0.5561144948005676
Je legt een vinger op een van hen ... zelfs Miles ... en wat denk je dat Dr. Horn zou zeggen ?	-0.4092639982700348
Als je me aanraakt , schieten de Federatie-vloten je tot as .	-0.6552211046218872
Als je Christine aanraakt , vermoord ik je .	-0.3277689814567566
Als je haar aanraakt , zweer ik dat ik je zal laten lijden ... op manieren die zelfs je kwade geest niet kan bedenken .	-0.5022187232971191
Deze vrouwen vertrekken nu met ons ... en als iemand ze durft aan te raken ... zal hij zich aan mij verantwoorden .	-0.4479084312915802
Als je mijn jongen aanraakt , zal ik je zo hard aanpakken ... dat ze een verfstripper nodig hebben om je op te dweilen .	-0.4130264222621918
Zolang jij voor altijd een kaart in onze handen blijft ... kan de Public Security Division de speciale eenheid nooit iets aandoen .	-0.518021821975708
Als je m ' n collega maar aanraakt ... dan ruk ik je hart eruit .	-0.530819833278656
Wie dit ook is , als je mijn dochter aanraakt , als je haar aanraakt , zweer ik dat ik je vermoord , hoor je me ?	-0.34670302271842957
En als je ze aanraakt , kan ik je ogen uitkrabben met mijn eigen handen , kapitein Brasal , of wat je naam ook mag zijn .	-0.3571997284889221
Er is iets aan de hand , dat weet ik , maar als ik Van Braks aanraak , zal de commissaris mij en luitenant Briggs neerschieten .	-0.4082621932029724
Ik geef je mijn woord , als je deze man aanraakt , zie ik je oneervol ontslagen , opgesloten in de gevangenis en opgehangen bij zonsondergang .	-0.3279283940792084
Als je iemand van ons aanraakt , pakken we de relspullen , stoppen we je in het ziekenhuis en voegen we er nog een aanklacht aan toe .	-0.5395646095275879
Als je ooit een vinger op haar toetsenbord legt , of één enkel stemcommando uitspreekt , zullen jij en je kind een pijn voelen die onbekend is in de menselijke geschiedenis .	-0.4215567111968994
Als het mogelijk was om een vinger te leggen op de portemonnee van de enige groep die niet profiteert van deze verborgen subsidies of van officiële subsidies , wat een overwinning dat zou zijn !	-0.40161070227622986
Het resultaat was de Sontronics HALO , die je alle beet , knallen en aanwezigheid geeft die je ooit zou kunnen wensen , zonder dat je een vinger op de EQ controle hoeft te leggen ( net als de STC-80 ) .	-0.37233731150627136
Het zal gewoon niet echt aanslaan en of dat komt door de viool die vaak de leiding neemt of de zanger die probeert om een niveau van mystiek te bereiken , kan ik er niet echt een vinger op leggen .	-0.45704495906829834
Naar voren komend aan de tijd van het Romeinse Rijk , hield de Romeinse Code van Paterfamilias : `` Als je je vrouw in overspel zou moeten nemen , mag je haar met straffeloosheid ter dood brengen zonder een proces , maar als je overspel of onfatsoenlijkheid zou moeten plegen , mag ze niet veronderstellen je een vinger aan te steken , noch staat de wet het toe .	-0.48679086565971375
In de eerste plaats is het verkeerd te denken dat deze Vergadering verdeeld is tussen degenen die vastbesloten zijn de landbouwuitgaven te verlagen , ongeacht de werkelijke kosten van deze sector , en degenen die even vastbesloten zijn het landbouwbeleid geen vinger aan de pols te geven , ook al zou het heel goed mogelijk zijn om in bepaalde rubrieken te denken over verminderingen .	-0.5707718729972839
