Lay an egg.
Lay an egg,psycho.
Go lay an egg!
Go on, lay an egg.
Every month, you... lay an egg.
I know how they lay an egg.
Why does a chicken lay an egg?
Is he going to lay an egg?
Did you lay an egg this morning, Billina?
Lay an egg for me, little ginger bird.
I just lay an egg in my pants.
Can you at least lay an egg or something?
I'd love to lay an egg in your nest.
Haven't you ever watched a hen lay an egg?
Maybe the chicken can lay an egg in there.
Isn't it bad enough that I occasionally lay an egg?
Now turn around and lay an egg on the glass.
Nothing else in these waters can lay an egg like this.
But if you see me lay an egg, it's just between us.
- How could a rat lay an egg? ! - I didn't.
Same one made you cluck like a chook... then lay an egg?
But this act better not lay an egg. [Gasps] Stardom is mine.
She got her tail caught and couldn't lay an egg for a week.
Daddy, it is so hot, you could lay an egg on the sidewalk.
The way you look at me, it makes me want to lay an egg.
I SUPPOSE SITTING IN THIS POSITION, HE THINKS I'M GOING TO LAY AN EGG.
Of course it'll fly! What do you think it's gonna do, lay an egg?
First they want to trap us and then they want to lay an egg.
It takes 14 till 16 months to court, lay an egg and raise a chick.
"Riggan Thomson, best known as the face of Birdman, "tries not to lay an egg on Broadway."
Partway up, she stops to lay an egg in the folds of the leaf before completing the rolling.
That's right. Any bird can build a nest, but it isn't everyone that can lay an egg, is it, Ollie?
They lay an egg, which is left in Memphis' care, while Norma Jean leaves with the other females to fish.
Frasier, you were so obsequious, if he had asked you to cluck and lay an egg, you would have asked, " What colour?"
Most of these flies are kleptoparasites of solitary bees and wasps. They lay an egg in the nest of these bees and wasps.
"If 14 hens lay an egg a day for 30 days how much are the eggs a dozen, and how many have you to sell?"
The cock digs a brood chamber in the compost, tests the temperature with his open beak, then steps back for the hen to lay an egg.
Bellakroontje had to lay an egg and fulfilled that task sweetly in a hotel cubboard.4-11-1945 In a silver Douglas we flew to Bandoeng with our joyful hearts full of expectations.
A lay butt occurs in hens who feel as if they have to lay an egg but there is nothing, but the coccyx is completely wide and her ass feels fat.
Why did Jean-Pierre choose me to go with them?I really do not know, probably because I lay an egg for Jean-Pierre every day.After some kilometers, the blood starts rising to the head.
These solitary bees, they drill a hole in the ground or drill a hole in a branch, and they collect pollen and make it into a ball, and they lay an egg on it.
What these bees do is, they sit there. These solitary bees, they drill a hole in the ground or drill a hole in a branch, and they collect pollen and make it into a ball, and they lay an egg on it.
But when that second chick is ready to fledge, it is too late in the season to start breeding again.The adults therefore leave the colony and lay an egg not until the next (fourth) breeding season. © Elizabeth Burtt The breeding cycle starts when the adult birds come ashore to moult and then return to sea for 20 days to regain energy.
