Really lay down the law.
You lay down the law.
She'll lay down the law.
- Lay down the law.
You'd better lay down the law.
I'm saying lay down the law.
Oh, I'll lay down the law.
You just lay down the law!
- You can't lay down the law.
You got to lay down the law.
I had to lay down the law.
Someone has to lay down the law!
It's time to lay down the law.
You'll not lay down the law to me.
You just have to lay down the law.
- No, no. I'm gonna lay down the law.
The time has come to lay down the law.
I'm just gonna lay down the law for Danny.
- Way to lay down the law, Top Cop.
I had to lay down the law, you know?
Well, it's time you lay down the law with him.
Remember, if she bothers you, just lay down the law.
Yeah, I'm gonna lay down the law with my mom.
Only he gets to lay down the law—and excessively, too.
To lay down the law, you have to carry a gun.
It did feel kind of good to lay down the law.
We gotta lay down the law and show her who's boss.
Nobody gonna lay down the law on me, God damn it!
I'm just gonna walk in there and lay down the law.
It continues to lay down the law to the moon. ”
If you don't lay down the law, they'll rob you blind.
But I won't let them lay down the law to Me.
We lay down the law, people will stop attacking each other.
It feels so much more comfortable simply to lay down the law.
Then you've got to show her who's boss. Lay down the law.
We said we'd lay down the law, we lay down the law.
Hey, I think we have to lay down the law with Mariana.
All right, go in there and just lay down the law, okay?
It's just, I have to... I have to lay down the law.
The transport ministers do not entirely lay down the law in this field.
Lay down the law and let her know you're not a boy anymore.
You gotta lay down the law, or they'll make a fool out of you.
In an open and uncontrolled market, who will lay down the law? The consumers?
This does not mean that you have to lay down the law to them.
Okay, you guys, Carly and I are gonna have to lay down the law here.
Well,because when I tried to lay down the law, he made up lies about me.
Lay down the law, if you're feeling brave, but, Daleks, never, ever tell me the rules!
Apparently he was gonna lay down the law to Steven about the direction of the show.
The United States is in a position to lay down the law to the international community.
The United States is in a position to lay down the law to the international community.
About a half dozen of us posse up, go back to Robideaux's and lay down the law.
Having said this, the Community has no powers to lay down the law outsides its own territory.
Just lay down the law. I know he's Winston Churchill and all that, but remember who you are.
The western states are in no position to preach and lay down the law to the Arab peoples!
'To lay down the law and pretend to enforce it while in reality betraying it is a crime.
I've got to lay down the law... he's got to understand you don't go around kissing the help.
He can really lay down the law, but, he's actually a good guy, once you get to know him.
Because, Liz, I came here to lay down the law, and I don't want any of your visual distractions.
I greatly appreciate the fact that in Maastricht we no longer let the United Kingdom lay down the law.
It is not for another to lay down the law … even though behaviours may leave another’s heart cold.
But it may make us pause before we from our safe position lay down the law to the Israeli government.
HR wants the Russians to lay down the law, force 'em to stop selling coke, "H", whatever, - start selling salts.
Once they take over the hospital, they will lay down the law, with no regard for the needs of this area.
You want me to be father to that boy, and every time I lay down the law, you let him break it.
Let us not lay down the law to business about how they should inform the customer about price detail, but let us
As the Cop, lay down the law with roadblocks and spike strips – or fry the Racer's electrical system with an EMP lock!
Thirdly, and I make this point in a friendly spirit, Mrs Oomen-Ruijten is in no position to lay down the law to us on this subject.
The American Congress simply cannot lay down the law for our companies and if there are disputes then arbitration is in the hands of the WTO.
Maybe you were just trying to lay down the law trying to get your soldiers to come correct Pasadena Square biz walks into your line of fire...
Make your jokes. But I'm going to lay down the law right now! I keep the rent money in the old coffee pot and, I keep the...
This is not so in this case, as Parliament and the Council lay down the law together, but the Council decides the implementing measures on its own.
Parliament is being a hindrance to the activities of a working party that believes it can lay down the law and that whatever it decides is legal!
This is not so in this case, as Parliament and the Council lay down the law to gether, but the Council decides the implementing measures on its own.
We strongly disagree with Mr Hughes, of the British Labour Party, that the European Union should lay down the law with regard to the work/life/family balance of people everywhere.
Mrs Maij-Weggen knows that this is not my portfolio or my direct responsibility, and I hesitate therefore to try to lay down the law in too absolute a fashion.
You thought, "I'm gonna lay down the law for this nigga, I put food on his table, clothes on his nigga baby backs, and he ain't gonna say shit. "
Nobody, not even Parliament, can lay down the law to a Member State when it comes to when and where this or that project is to be put into effect.
At the end there is a complicated appendix which seeks to lay down the law on the specifications for codends and even the exact size and shape of codend buoys.
That rancher sat in that jailhouse, sneering and letting his lawman lay down the law till he figured it was time to show us that he gave the orders around here.
When parents lay down the law and there is no room for discussion, rules become more like a straitjacket that stifles the teen rather than a seat belt that protects him.
The case concerns the failure by Belgium to lay down the laws, regulations and administrative provisions necessary to comply with the Directive and notify the Commission no later than 16 January 2009.
The biggest bureaucratic impediment is that established over the past 25 years by the Council over the Commission, burden ing it with committees in which national officials quite literally lay down the law ...
Admittedly the Member States have taken action to lay down the law, but at the same time it must be conceded that there is a major lack of consensus among the national policies on drugs.
The second statement opens the door for the EU to override national governments and lay down the law on how cross-border healthcare is reimbursed, leading inevitably to how healthcare as a whole is funded and managed.
Therefore, to counteract bad influences it urges parents, not simply to ‘ lay down the law ’ to their children, but to spend time with them, talking to them about Jehovah God and his righteous requirements.
I accept the truth of history as taught to me — its revision is to me a source of pain — The state is right to lay down the law from Europe to Africa and Asia furthermore.
The proposal by Mrs Peijs and myself also seeks to bring the banks together around one table, not to lay down the law, but because we simply cannot increase the pressure any further from the political side.
It would have been more correct to say that you cannot continually lay down the law, regulate and tie everything up with red tape all week long and then expect a friendly 'yes' from the people on Sunday.
Once again we are indulging in the pretence — albeit by only a tiny majority of two votes on this occasion — that Parliament can lay down the law in an area in which the Community has no mandate.
While the British Government comes here to lay down the law to us about centralization, it categorically rejects in its own country any form of delegation of responsibilty for policy to lower levels, witness the debate on so-called devolution.
A French priest explains: ‘ Setting very high standards, not as directives, but in an absolute sense, leads to the existence of parallel churches: On the one side are those who lay down the law and a minority who obey.
ANTONY (DR). — (FR) Mr President, I had to reply to an insult, and I do so in the appropriate manner, since Mrs Weber, for all her great wisdom, is not going to lay down the law to this House. . .
Peace will increasingly be a collective responsibility and, we hope, the United Nations will be increasingly in a position not only to lay down the law but also to ensure that it is respected. A strong Europe will offer a further, important guarantee.
Daughter of one of La Junta chiefs, Chiro used to love charging into the heart of the scrum to throw a few punches, but under maternal pressure Daddy had to lay down the law and since then Chiro's been banned from the battle field.
However right it may be — and I agree that it is right — to close our borders to seal pelts, it does seem a little paternalistic to lay down the law in one case and at the same time allow our own seal population to become extinct.
What is more - and this is the worst of it, if I may say so -you are going to create serious legal uncertainty. Hitherto, with the legislative process in progress, we were all expecting to have a directive that was going to lay down the law on this matter once and for all.
Commissioner, we do not underestimate the extent to which the French Government, forced into a corner, making its clumsiness and its attempts to lay down the law even worse, has presented us with a fait accompli by publishing a rescue plan before negotiating with the Commission, as it is obliged to do under the Treaties.
How ever, what I find extremely strange is their attitude, which seems rather paternalistic towards the Portuguese and Spanish peoples, almost as if we should lay down the law to them as to their political decisions. I am surprised that political parties which reject colonialism and paternalism should assume this attitude towards the Portuguese and Spanish peoples.
Updated: 18 November 2013 By Stéphane Alonso EU-US trade deal: Companies can lay down the law Negotiations on a free-trade agreement between Europe and the US will include discussions on an arbitration mechanism for the resolution conflicts between states and companies.However, in Brussels, there is growing criticism of systems that are already in operation, which too often find in favour of the companies.
Finally, given the manner, which I see no point in recalling, in which you, Mrs van Hemeldonck, treated a former French head of state, one of our colleagues and the chairman of the Liberal, Democratic and Reformist Group, I do not think that you are the best placed person in this ParUament to lay down the law as far as niceties are concerned.
I would add to your explanation, Mr Christophersen, of the reasons why, despite the realignment of the fundamentals, we still had the crisis that the organization of the financial markets is now beset by a mechanism whose effect is that it is no longer the markets themselves which lay down the law but the people who see a lot of money to be made on those markets and believe they can influence the course of events.
There will be those who, in the course of this debate, will ask what we are actually after – after all, they will say, do we not have the Commission to issue communications and enact guidelines, and the Court of Justice to lay down the law? – and to them I have to say that that is evidently not enough, and, moreover, it does indeed contribute to the prevailing legal uncertainty, for the Commission, with its communications and guidelines, does nothing to create legal certainty.
