FIELDS: Lend an ear, take a knee.
Lend an ear and have some fun.
Will you lend an ear to such talk?
I want you to lend an ear because...
well, pull up an ice block and lend an ear.
She's always willing to lend an ear or give a helping hand.
Government and the business community should lend an ear to these campaigns.
So put down that girl and lend an ear to The Four Seasons!
Hear the wisdom, witness the wit observe the oratorical eloquence, lend an ear.
Why did he so resist me and so readily lend an ear to you?"
My expertise extends beyond Keynesian theory, and I will be happy to lend an ear.
Yeah, well, I thought you might need somebody to lend an ear or a shoulder.
We, as elected representatives, have to lend an ear to what the public are saying to us.
May Europe never cease to lend an ear to the appeals of those in danger of privation!
Groups of friends gather to enjoy a drink, a snack and lend an ear to the visiting DJs.
♪ Jacobites by name ♪ ♪ lend an ear, lend an ear ♪ ♪ ye Jacobites by name ♪
Music Makers Lend an ear to The Music Makers and immerse yourself in traditional Irish music, song and dance.
And seal up their hearts so that they would not be able to lend an ear to words of guidance?
And seal up their hearts so that they would not be able to lend an ear to words of guidance?
♪ Hi there, Fran, what you say? ♪ Step aside, partner, it's my day ♪ Lend an ear and listen to my version
The first action groups came into being around 1970, and slowly but surely the government began to lend an ear to their arguments.
Those however who, without prejudice, would lend an ear to the band's music, discovered an energetic, authentic and uncompromising collective that stood above al trends".Songs
Commission, get moving! Don't just lend an ear to industry; come out squarely on the side of the most vulnerable group in our society — infants !
And will you tell him that if he ever needs me... if he ever feels the need to talk to anyone... that I'll always lend an ear?
You must lend an ear today, because we are the leaders of tomorrow, which means we're going to take care of you when you're old and senile.
Well, now friends just lend an ear For you're now about to hear The ballad of Cat Ballou It's a song that's newly made And professor Samuel Shade
You must lend an ear today, because we are the leaders of tomorrow, which means we're going to be taking care of you when you're old and senile. No, just kidding.
I came here to ask a good-faith favor of you folks, but as you are... clearly less than kindly disposed, perhaps you'll, uh, lend an ear to my very own Jiminy Cricket.
I would urge you, Mr President-in-Office of the Council and your collaborators, to lend an ear to the elected Members of this House, and to their unanimously-expressed desire for renewed vigour in transport policy.
I would ask Members to vote for the legislative resolution and urge you to lend an ear to future developments in this area and perhaps even show a little sympathy. For it is an important issue.
I am grateful to his staff for requesting him to lend an ear to my address for, yes indeed Commissioner, we are dealing with social affairs and with the non-utilization of resources earmarked for this sector.
Does it not guide the people who inherit the land from former people that We can punish them for their sins if We will? And seal up their hearts so that they would not be able to lend an ear to words of guidance?
When, in later years, SADCC countries started to declare themselves openly in favour of Western economic pressure on South Africa, the Dutch government was less willing to lend an ear.Considerable sums were also spent on reconstruction aid to Zimbabwe, which had become independent in 1980.
This shows the need for us to ask according to God’s will if we expect him to lend an ear to our prayers, just as it is written: “This is the confidence that we have toward him, that, no matter what it is that we ask according to his will, he hears us. ”
I think it will redound to the credit of this Parliament if it votes in favour of a report testifying to our interest in the protection of the environment — stressed by Mr Muntingh — and the protection of animals and to our readiness to lend an ear to European public opinion, which is assuredly scandalized by these procedures.
We would like to extend our thanks to Mr Moreau, chairman of the Temporary Special Committee on European Economic Recovery, for his leadership and patience — we did not always see eye to eye — but particularly to Mr Herman, rapporteur of the Temporary Special Committee whose industriousness, conscientiousness, and readiness to lend an ear to various opinions and to incorporate them into his report made it possible to produce this report.
Those are some of the key points of the report, in favour of which we Liberals will be voting unanimously. Let us hope that it will be adopted by a very clear majority which will succeed in opening the eyes of the Council because I am sure, ladies and gentle men, that this Europe of ours could be much more successful if only our governments would lend an ear to us occasionally.
WAGNER (S). — (DE) Mr President, honourable Members, let me first say thank you to the Commission on behalf of all those who live and work in our common coal and steel frontier region of Saarland- Lorraine-Luxembourg, and of the working people directly concerned in particular, both for the willing ness to lend an ear and the desire to help which it has always displayed in the past, and in terms of the future prospects set out in the resolution that the Commission Member and Mr Mühlen have already referred to at some length.
