Let sleeping dogs lie.
Let sleeping dogs lie.
Let sleeping dogs lie.
Let sleeping dogs lie.
Let sleeping dogs lie.
"Let sleeping dogs lie".
Let sleeping dogs lie...
Shush. Let sleeping dogs lie.
Let's let sleeping dogs lie.
We let sleeping dogs lie.
Couldn't let sleeping dogs lie.
We let sleeping dogs lie.
To let sleeping dogs lie.
Let's let sleeping dogs lie.
-You know, let sleeping dogs lie.
I'd let sleeping dogs lie, son.
People who let sleeping dogs lie.
Now you let sleeping dogs lie, okay?
Sonny couldn't just let sleeping dogs lie.
It's tempting to let sleeping dogs lie.
Maybe we should let sleeping dogs lie, Amelia.
You know, let sleeping dogs lie. Hey, Soprano.
- I still say, let sleeping dogs lie.
No. Best let sleeping dogs lie. Come on.
Hello. You let sleeping dogs lie, Frank Muller.
I suppose I'd best let sleeping dogs lie.
Trust me. lt's best to let sleeping dogs lie.
You ever hear the expression "let sleeping dogs lie"?
Do you know the expression: Let sleeping dogs lie?
Well,sometimes it's probably safer... To let sleeping dogs lie...
Please do me a favor... let sleeping dogs lie.
I say we just let sleeping dogs lie, guys.
It's up to you whether we let sleeping dogs lie.
Be a gracious one, and let's just let sleeping dogs lie.
- I'm telling you we should have let sleeping dogs lie.
What will it take for Keith Mars to let sleeping dogs lie?
I'll propose to the Prime Minister that we let sleeping dogs lie
As long as you keep wearing them boots, I'd let sleeping dogs lie.
And to do that, the first rule is to let sleeping dogs lie.
I wish I hadn't sent that cable. Best to let sleeping dogs lie.
How can you let sleeping dogs lie if you let the cat out of the bag?
From the start, we have been very willing to compromise. However, I would like to warn the Council to let sleeping dogs lie.
I guess what I'm really trying to say is would it be such a terrible thing to just let sleeping dogs lie? Yes!
But I was told by a Commission official that it is not and in that case it is perhaps better to let sleeping dogs lie.
Okay, look. I-I know that you told me to let sleeping dogs lie, right, but... there is $3 million lying around in a safety deposit box that Bob just left behind.
When answering these questions, you may find yourself faced by a difficult dilemma: if you can't work things out, should you ask a manufacturer for help or would it be better to let sleeping dogs lie? 6.
Therefore I urge my col leagues to drop the principle which Mrs Pantazi was trying to enunciate., that certain his toric relics should be returned to their homelands. Let them remain where they are, and let us be content to let sleeping dogs lie!
Ladies and gentlemen, if I am to take your concern today seriously, I really must ask you to be rather more radical, to have a little more courage, to delay no longer in pointing the figure in public at those who cause the pollution, those who hush things up, those who let sleeping dogs lie.
