Laten we jou hebben .	-0.5945972204208374
Laten we jou hebben !	-0.7044875621795654
Laten we jou hebben !	-0.7044875621795654
Laten we jou hebben .	-0.5945972204208374
Laten we jou hebben .	-0.5945972204208374
Oké , laten we jou hebben !	-0.6694868803024292
Kom op , we nemen je te grazen .	-0.5206663608551025
Kom op , we nemen je te grazen .	-0.5206663608551025
Kom op jongen , laten we jou hebben .	-0.6589981913566589
Kom op dan , laten we jou hebben !	-0.5850726962089539
Oké , laten we jou dan hebben , Cybermat .	-0.4777933657169342
Kom op , Rory , we nemen je te grazen .	-0.44287315011024475
Kom op , jongens , laten we jullie hebben .	-0.5461762547492981
Kom op , problemen , laten we jou hebben .	-0.5351800322532654
Oké , Sherlock Holmes , we nemen je te grazen .	-0.39999058842658997
Goed dan , jongens , laten we gaan wedden .	-0.4779776930809021
Pak je handtas en we nemen je te grazen .	-0.4518938362598419
Oké ... kom op dan , loser .	-0.5369805693626404
Oké scruff-bags , laten we jullie in een rij zetten .	-0.5412617921829224
Laten we jou hebben , Watkins , daar rechts .	-0.43790388107299805
Als je balletdanser bent , dan hebben we je .	-0.48497363924980164
Elleboogmensen ... kniemannen ... buigende personen ... handkussen .	-0.5047401785850525
