Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon ?	-0.12813517451286316
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon !	-0.16541127860546112
Net als vader , als zoon .	-0.6145173907279968
Net als vader , als zoon .	-0.6145173907279968
Net als vader , als zoon .	-0.6145173907279968
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon !	-0.16541127860546112
Zo vader , zo zoon . ''	-0.2264070361852646
Zo vader , zo zoon ...	-0.15624122321605682
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon .	-0.12644121050834656
`` Zo vader , zo zoon . ''	-0.24722477793693542
Zoals vader , zoals zoon .	-0.47090718150138855
Zo vader , zo zoon ?	-0.12813517451286316
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon ?	-0.12813517451286316
Zo vader , zo zoon !	-0.16541127860546112
Zo vader , zo zoon .	-0.12644121050834656
- Zo vader , zo zoon .	-0.23853720724582672
Zo vader , zo zoon .	-0.12644121050834656
`` Zo vader , zo zoon . ''	-0.2777152955532074
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon ...	-0.15624122321605682
Zo vader , zo zoon .	-0.12644121050834656
Zo vader , zo zoon .	-0.12644121050834656
- Zo vader , zo zoon !	-0.2594360113143921
`` Zo vader , zo zoon , '' toch ?	-0.30812352895736694
Zo vader , zo zoon , eh ?	-0.24669504165649414
Zo vader , zo zoon .	-0.1534201055765152
Zo vader , zo zoon , dokter .	-0.20435971021652222
Zo vader , zo zoon , misschien .	-0.2166185975074768
- Zo vader , zo zoon .	-0.27460092306137085
Zo vader , zo zoon , hè ?	-0.2370985746383667
Zo vader , zo zoon , hè ?	-0.2370985746383667
- Zo vader , zo zoon .	-0.2165450006723404
- Zo vader , zo zoon .	-0.2165450006723404
Zo vader , zo zoon .	-0.26553839445114136
Zo vader , zo zoon ?	-0.2299409657716751
Zo vader , zo zoon , eh ?	-0.24669504165649414
Maar zo vader , zo zoon .	-0.38357678055763245
Zo vader , zo zoon , hè ?	-0.2370985746383667
Zo vader , zo zoon .	-0.22268088161945343
Zo vader , zo zoon , ja ?	-0.18484944105148315
- Zo vader , zo zoon .	-0.2165450006723404
Het is als vader , zo zoon ,	-0.4259469509124756
Zo vader , zo zoon .	-0.15264920890331268
- Zo vader , zo zoon .	-0.2165450006723404
- Zo vader , zo zoon .	-0.2165450006723404
Zo vader , zo zoon .	-0.2580181658267975
Zo vader , zo zoon .	-0.19116425514221191
Zo vader , zo zoon , neem ik aan .	-0.29683971405029297
Zo vader , zo zoon .	-0.23396387696266174
Ik zweer het , als vader , als zoon .	-0.35664641857147217
Zo vader , zo zoon , hè ?	-0.31231728196144104
- Zo vader , zo zoon .	-0.27831557393074036
Net als vader , als zoon ...	-0.6783463954925537
Hij liegt , zo vader , zo zoon .	-0.32661232352256775
Zo vader , zo zoon , hè jongen ?	-0.3049312233924866
Zo ' n geval van vader , zo zoon ?	-0.5600665807723999
Zo vader , zo zoon .	-0.20003561675548553
Ik ben hem , zo vader , zo zoon .	-0.3245326578617096
Weet je , het is als vader , zo zoon .	-0.40840306878089905
Tot zover `` zo vader , zo zoon . ''	-0.49578532576560974
Zo vader , zo zoon , denk ik .	-0.24910874664783478
- Zo vader , zo zoons , dat is wat ...	-0.37281233072280884
Zo vader , zo zoon , eh ?	-0.4164144992828369
`` Zo vader , zo zoon '' is niet altijd onvermijdelijk , Mr. Snart .	-0.2678132951259613
Of zou het zijn , als vader , als zoon ?	-0.5066908597946167
Ook hier kunnen we zeggen : als vader , als zoon .	-0.2876267433166504
Een algemeen Engels gezegde is als vader , als zoon .	-0.5553150773048401
Zo vader , zo zoon .	-0.46326974034309387
Als het gaat om corticale aanvallen , als vader , als zoon .	-0.3179871141910553
Zo vader , zo zoon , weet je .	-0.4933977723121643
Zou dit een soort van 'zo vader , zo zoon ' kunnen zijn ?	-0.5287426114082336
Nu wist ik waar ze de uitdrukking `` als vader , als zoon '' vandaan haalden .	-0.42122212052345276
Net als vader , als zoon is een vaak - herhaalde zin .	-0.7348418235778809
Gezien hoe je zoon de eerste zet deed , als vader , als zoon .	-0.5281561017036438
Zijn volgelingen kunnen dus kleine satans worden als vader , als zoon .	-0.4175228476524353
Zo vader , zo zoon , hè ?	-0.42785176634788513
Zo vader , zo zoon , maar je vader is niet kaal .	-0.3323304057121277
Maar Asa liet zien dat de vader , als zoon , geen onvermijdelijke regel hoeft te zijn .	-0.5890167951583862
Ze bleven dingen zeggen zoals de appel valt niet ver van de boom , als vader , als zoon .	-0.3278529644012451
Als vader , als zoon , kan heel goed gezegd worden over Jezus Christus die zijn hemelse Vader imiteert in het onbaatzuchtig zijn .	-0.5020728707313538
In dit mysterieuze verhaal onderzoekt regisseur Hirokazu Kore-Eda ( zoals vader , net als zoon ; na de storm ) filosofische vragen over rechtvaardigheid , recht en menselijke natuur .	-0.31271201372146606
CUTE ANTWOORDEN OP HET FILM `` LIKE FATHER , LIKE SON '' Tijdens de herfstbeurs vond de presentatie plaats van de duivenfilm over mij en mijn zoon Marco .	-0.29480502009391785
FILM IS KLAAR Op de herfstbeurs , die op 20 en 21 november in Houten bij Utrecht plaatsvindt , wordt de film `` Als vader , als zoon '' gepresenteerd .	-0.36038386821746826
Ondertussen ontdekt Zoser Radames ' affaire en waarschuwt zijn zoon dat het hem de troon zou kunnen kosten , maar Radames deelt niet langer de ambities van zijn vader ( `` Like Father , Like Son '' ) .	-0.3007197380065918
Big Mommas : Like Father , Like Son ( ook bekend als Big Momma 's House 3 of Big Mommas ) is een Amerikaanse komediefilm uit 2011 onder regie van Big Momma 's House .	-0.27007532119750977
Als vader , als zoon is alles wat gezegd kan worden voor de derde plaats Robert Whitaker ( GBR ) .Hij was zeker niet bang om risico 's te nemen op zijn snelle ronde met Colman zoon Catwalk IV ( 46,67 ) .	-0.32517966628074646
Misschien is het geheim om te erkennen dat onze buurman , of het nu de man naast de deur is , de dader bij de lokale supermarkt , of de zondagsschoolleraar in de kerk , iemand is die Gods liefde zo waardig is als jij of ik.In de boodschap parafrase van de Bijbel , Johannes 1:14 wordt uitgedrukt als volgt : Het Woord werd vlees en bloed , en verhuisde naar de buurt.We zagen de glorie met onze eigen ogen , de unieke glorie , zoals Vader , als Zoon , Genereus van binnen en buiten , waar van begin tot eind.Komt het dat de manier waarop we onze naaste liefhebben is door het leren kennen van Christus , het levende Woord van God ?	-0.33842575550079346
