Als erwten in een pod .	-0.4548073709011078
We zijn net erwten in een pod .	-0.38813117146492004
Nou , ja , we zijn als erwten in een pod .	-0.43669432401657104
Daarvoor waren we als erwten in een pod .	-0.4149550497531891
T en ik zijn net erwten in een pod .	-0.348064661026001
Jullie waren vroeger als erwten in een pod .	-0.40418243408203125
Luister , Spielbergo , Schindler en ik zijn net erwten in een pod .	-0.2618194818496704
Jullie zijn net erwten in een pod .	-0.4005250036716461
Hij zei altijd dat ze als erwten in een pod waren .	-0.4051218032836914
En als we op het spoor zijn , zijn jullie als erwten in een pod met je innerlijke grappen .	-0.4171549081802368
Jij en mam zijn als erwten in een pod , ze kan de telefoon niet beheersen , maar ze is 70 .	-0.457918643951416
Maar we moeten tegelijkertijd oppassen dat we niet een Europa creëren waarin we allemaal als erwten in een pod zijn .	-0.5517185926437378
We willen niet allemaal als erwten in een pod worden , dus het is belangrijk om te erkennen dat er regionale verschillen zijn in vele opzichten , waaronder voedsel .	-0.5038728713989258
