Ride like the clappers, sir.
He's going like the clappers.
She took off like the clappers.
That we drove off like the clappers.
Come on, middle of the night, driving like the clappers.
Off at first light, going like the clappers. You bet.
The next thing I know, he drives off like the clappers.
YOU ASK A FRENCH PEASANT THAT, HE DROPS HIS ONIONS AND RUNS LIKE THE CLAPPERS.
Carpet turned up about then. So we, well worked like the clappers and got done around quarter to two.
Like the clappers we pas the first security check and do we have our tickets for the diplomatic shuttle bus.
