Only a remnant has done so. You who have denied MY Sacred Name, MY Torah and continue to live in sin even though at one time you accepted the shed Blood of forgiveness of MY Son YAHUSHUA.
Thus the whole doctrine of purgatory is a system of pure bare-faced Pagan imposture, dishonouring to God, deluding men who live in sin with the hope of atoning for it after death, and cheating them at once out of their property and their salvation.
Don't let anyone tell you that you can live in sin and escape the judgment of God.
So you're gonna go live in sin with the plumber slash ex-con?
We'd only live in sin as you call it, until the divorce.
I know so many people who live in sin and they aren't dying.
- Live in sin for a bit. - Dad.
Don't you think it could make someone leave a carefree life and continue to live in sin because Jesus has already paid for it, the present, past and even the future sin?
Mark 7:21-27 tells us that just as apple trees bear apples and pear trees bear pears, humans are bound to live in sin for their entire lives because they were born with sin.
It may be a matter of indifference to you, whether or not you choose to live in sin with Charles, but on no account would Beryl consent to be your guest.
Now, in the meantime, you cannot live in sin and come in here and ask me to rubberstamp it, or give you some seal of approval.
Someone who continues to willingly and blatantly live in sin has not truly accepted Christ (1 John 2:19; 1 John 3:6; James 1:26).
BORN in sin and shaped in iniquity, men were doomed to live in sin and pay its penalty, death.
I'd live in sin with you!
Those who live in sin will surely be cast into hell!
When you're saved by grace, grace is the teacher that tells you that you are not to live in sin anymore.
Mom I want you to know that I've dedicated myself to never live in sin again.
But because of His own laws, laws that are unchangeable, God simply cannot allow people who live in sin to enter His kingdom, a kingdom that consists of righteousness, peace and joy. (Romans 14:17)
BE NOT DECEIVED: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind, nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God" 1 CORINTHIANS 6:9-10.Don't let anyone tell you that you can live in sin and escape the judgment of God.
6:2 Let it not be so ! For how can we who have died to sin still live in sin ?
Because of His own laws, God simply cannot allow people who live in sin to enter His kingdom
(Hebrews 10:26) Don't you think it could make someone leave a carefree life and continue to live in sin because Jesus has already paid for it, the present, past and even the future sin?
And Christopher, for all I know, will live in sin after the war with his little games mistress.
“ They [the clergy] publicly tell the men that it is lawful for them to live in sin with their coloured women, ” complained Jesuit Manoel da Nóbrega, adding: “The settlers use all their Indian women [slaves] as concubines. ”
You who have denied MY Sacred NAME, MY Torah and continue to live in sin even though at one time you accepted the shed Blood of forgiveness of MY Son YAHUSHUA.
