Ik denk niet dat de Unie te Berlijn — en ik richt mij thans tot de heer Liese — gezichtsverlies zal lijden, maar wij zullen te Berlijn niet alleen zijn, mijnheer Liese, alle verdragspartijen van Rio zullen te Berlijn rond de tafel zitten.
Hij wilde zijn aanzien niet verliezen.
Nee, dan zou ik ook gezichtsverlies hebben.
Ik wilde missen. Maar als ik miste, zou ik afgaan, dus toen richtte ik maar op z'n rug.
Ik ben alleen bang dat je na afloop gezichtsverlies lijdt.
In sommige streken is het op een boeddhistische feestdag gebruikelijk wanneer gezinnen hun hele weektoelage voor voedsel aan één ceremoniële maaltijd besteden, ten einde tegenover hun buren niet hun gezicht te verliezen.
Een koedoe maakt leeuwen te schande
Ze zullen hun gezicht in Amerika niet verliezen.
Hij wist dat mensen uit trots of angst voor gezichtsverlies soms gevaarlijke uitdagingen aangaan.
Als we terugdeinzen voor die ontmoeting, gaan we af. En dat is het enige wat een god zich niet kan permitteren.
Er is in Duitsland een nieuwe regering die niet per se haar gezicht moet bewaren wegens de eerdere weerstand; misschien is er nu hoop op meer welwillendheid.
Het artikel „Een koedoe maakt leeuwen te schande ” (22 november 1993) was kostelijk.
Je verliest aanzien.
Na een tijd besloot hij het toch te doen, omdat ik hem nog nooit ontmoet had en hij misschien zou afgaan als hij niets deed met wat ik had gestuurd.
Ik zeg dat dit niet genoeg is. Misschien zal je in de toekomst twee maal in het gezicht geslagen worden en zal je je gezicht verliezen in de nabijheid van iemand waarvan je absoluut niet wil dat hij het ziet.
Ben je bang voor gezichtsverlies als je normaal doet?
Die domme oude man maakte me verliezen gezicht in het bijzijn van iedereen.
Wij zijn van mening dat geen enkele Ierse politicus, van welke achtergrond dan ook, zijn gezicht zal verliezen of zijn aspiraties verloochent, wanneer hij deze resolutie steunt.
Hij werd laaiend, hij wilde niet afgaan voor Curtis.
Door hem te vragen vandaag te komen, zodat jij je gezicht niet verliest.
Hij zou zijn gezicht niet willen verliezen door het geld aan te nemen.
En is het niet zo dat Europa zich nu niet kan terugtrekken omdat het zich het daaruit voortvloeiende gezichtsverlies niet kan veroorloven? Of heeft men gewoon geen andere ideeën om coëxistentie en een gedeelde toekomst te garanderen?
Onze Vergadering zou gezichtsverlies lijden en in diskrediet raken bij het publiek in onze landen. Dat mag niet gebeuren.
Omdat zij hun prestige niet durven te verliezen door toe te geven dat de organisatie waarvan zij deel uitmaken, in werkelijkheid „Satans organisatie ” is.
Misschien vond hij dat elke verandering van handelwijze hem in de ogen van de Ninevieten zijn gezicht zou doen verliezen.
Je beledigde me waar zij bij was.
Mijnheer de Voorzitter, wanneer ik zie dat mevrouw Focke, die er gisteren bij de stemming uitdrukkelijk op heeft gewezen dat het Parlement uit zijn voegen zou geraken als die resolutie werd aangenomen, terwijl nog geen derde van haar fractie met haar meestemde nog om bijval verzoekt, dan sta ik toch te kijken.
Ik heb een hoop geld op je gewed. Je gaat toch wel winnen ? Als jij je hoofd weghaalt wel.
Ze verliezen aanzien en dat compenseren ze met grondtroepen.
Ik ben het met de commissaris eens dat het puur gezichtsverlies is als de Unie in Rio belooft haar COruitstoot per 2000 op het 1999-niveau te hebben en uiteindelijk veel te hoog uitkomt en dat niet alleen.
Dan zouden wij ons gezicht verliezen en volledig terecht uitgelachen worden door de burgers vanwege onze slappe houding.
Jona had misschien het gevoel dat hij als profeet zijn gezicht zou verliezen als zijn voorzegging dat de stad op een bepaalde datum verwoest zou worden, niet zou uitkomen.
Het is 'n live-uitzending.
Ik kon kiezen tussen gezichtsverlies of kracht tonen.
Iemand die te trots is om „Het spijt me ” te zeggen, trekt in wezen wellicht de conclusie: Ik wil geen prestige verliezen door mijn blunder toe te geven.
Hij wil voor Bob geen gezichtsverlies lijden.
Je intuïtie weet namelijk eerder wat je wilt dan jij. Wees niet bang voor gezichtsverlies en blijf trouw aan jezelf, dan komt het goed.
Je gaat het goedmaken zodat je niet je gezicht verliest bij Dave.
Ik haat het om mijn gezicht te verliezen waar mijn vrienden bij zijn.
Indien de Europese Unie deze principes niet kan garanderen, riskeert zij gezichtsverlies bij de onderhandelingen die binnenkort zullen starten in het kader van de Millenniumronde van de Wereldhandelsorganisatie.
Ik verrek nog liever hier, dan dat ik m'n gezicht verlies bij m'n familie.
Niemand wilde ten overstaan van alle anderen zijn gezicht verliezen.
Ik ben de hoofdcommissaris. Je hebt me voor schut gezet.
Hij Word Hysterisch Als Er iemand De Lak Beschadigt Of... Maak Een Gekke Bek Op De Snelweg.
Gezichtsverlies. De politie is bang voor 'n schandaal.
Want jij mag je gezicht niet verliezen voor die bekakte kelner.
Ga er helemaal voor, ruk hem de ogen uit z'n kop.
In dit geval betekent dit de legitimering van het federaal voorzitterschap, de terug trekking van het leger en het inachtnemen van het streven naar democratie van de volken.
Lk moet m'n acties rechtvaardigen, anders lijd ik gezichtsverlies.
- Donnchadh zou dat nog liever hebben... dat ik mijn gezicht verlies tegenover de andere stammen.
Daarbij moeten we echter niet uitsluiten dat we de Veiligheidsraad inschakelen, als drukmiddel.
U zult geen gezichtsverlies lijden in Amerika.
Na een tijd besloot hij het toch te doen, omdat ik hem nog nooit ontmoet had en hij misschien zou afgaan als hij niets deed met wat ik had gestuurd.
Misschien betekent het enig gezichtsverlies voor ons.
U maakte duidelijk dat iemand niet zijn gezicht verliest als hij zich laat behandelen. ”
De reden voor de vaagheid, zo schrijft de krant, is dat „ambtenaren angstvallig willen vermijden leden van de stadsraad gezichtsverlies te bezorgen door hun suggesties botweg af te wijzen ”.
Als u in evolutie gelooft, vraag uzelf dan eens af: Waarom geloof ik in evolutie?
Ik verlies maar mijn aanzien tegenover jou.
Jason zou liever de strijd dan verliest het gezicht te verliezen door het uittrekken van.
– Mensen zijn bang dat ze het gezicht te verliezen of worden uitgelachen als ze iets verkeerd doen.
Maar Lop-eye heeft Po-han ontslagen.
Daarom zijn die kerels hier.
Gezichtsverlies is fataal voor zijn autoriteit.
De familie Wu verliest haar gezicht als uw moeder verschijnt zonder uw vader.
