Guy beat the rap.
I didn't beat the rap.
You beat the rap. Yeah.
And he beat the rap.
Lana, baby, you beat the rap.
Yeah-yeah, how'd he beat the rap?
I'll beat the rap hands down.
One way to beat the rap.
Her father beat the rap, of course.
- How did you beat the rap?
Yeah, but smart enough to beat the raps.
I think we beat the rap there, mate.
Hope you beat the rap, buddy, all right?
- How does it differ from "beat the rap"?
When you absolutely, positively have to beat the rap.
I never said he could "beat the rap. "
Specifically, did they insist he could beat the rap?
Al, Al, you think you're gonna beat the rap, huh?
Now you think about that when I beat the rap.
Jimmy, my man, I said you would beat the rap.
I'll take the heat off Lloyd, beat the rap some other way.
Was Hoynes told to stick around because he could beat the rap?
You think you get some shyster, walk out of here, beat the rap?
You're saying he's faking this in order to beat the rap, aren't you?
- Yeah. State's Attorney couldn't make the case, so Goldwin beat the rap.
Now you have to beat the Raptors, or we're out! You got that?
Maybe we couldn't beat the raps, but at least I could do that.
It was their sterling, bloody sterling legal work that helped me beat the rap.
You may beat the rap, but there's all kinds of justice in this world.
Okay? In fact, I got 50 bucks says Diaz won't beat the rap this time.
- You beat the rap. - I owe it to clean living and fancy footwork.
Now in order to beat the rap, this 16-year-old punk claims he saw my client drop that weapon.
I help her beat the rap, and she never even asked if I got enough dough for the fine.
Humans are stomping down other humans because nobody thinks we can beat the Raps, but we're gonna change all that.
- So if we had an alibi... if you'd say we were with you, ten to one we'd beat the rap.
The James Baker law partner who helped Bush beat the rap from the SEC was a man by the name of Robert Jordan who, when George W. Became president was appointed ambassador to Saudi Arabia.
