- You might still lose your shirt.
You don't come crying when you lose your shirt.
You just might lose your shirt and your pants.
Did someone lose your shirt at the dry clean?
Prepare to lose your shirt, your trousers and your undergarments.
In a week, you'll either collect or lose your shirt.
Trust me, if you're not in early, you lose your shirt.
2010-10-03 20:59:07 - Buying investment property tips - dont lose your shirt
Clubs are an extremely high-risk business. Piper, you could lose your shirt.
So you stood to lose your shirt if he didn't go along with the sale.
Are they really that different? If you have a bad stock, you can lose your shirt.
All that friggin' education, and you still haven't learned that you're always gonna lose your shirt?
I throw a game or two, and before you know it, the gouging starts and you lose your shirts.
See, I'm laughing because you couldn't see me take my top off, but I just saw you lose your shirt. Hey-yo!
2010-10-03 20:59:07 - Buying investment property tips - dont lose your shirt Whether you are an experienced investor or a novice, your motivation for buying investment property is the same.
With soft pink, blood red, say on canvas that you can lose your shirt at a cafe, go mad, commit crimes, in an atmosphere of Japanese gaiety and rakish bonhomie.
