I do want you to stay, but first you have to make a clean break with him .
Well,maybe she just wants to make a clean break of it.
We say no because what we need is to make a clean break from the EU’s neoliberal policies and, on the basis of cooperation between equal sovereign States, to foster sustainable economic development, create jobs and combat persistently high levels of unemployment, poverty, social exclusion and income inequality.
What we need is to suspend the Stability and Growth Pact and to make a clean break from the current economic guidelines – this was the clear message from the French and Dutch no votes on the so-called ‘European Constitution’ – in order to create the macro-economic conditions to revitalise the economy, to stimulate job creation and to work proactively to combat growing unemployment and high poverty and inequality levels in the EU.
At his sobering reminder the Jews agreed to make a clean break from their unclean state: “Let us conclude a covenant with our God to put away all the [pagan] wives and those born from them according to the counsel of Jehovah. ”
Why did not it come from you, why did not you say: we must make a clean break and change everything, we as ministers of agriculture will show that we have understood something.
Look, I don't know if you're getting the signals, Desmond, but I'm trying to make a clean break from you, so if you don't mind, I'm gonna-- wait, wait, wait, wait.
Yes, it’s best to ‘ cut off, ’ or make a clean break from, anything that can stumble us in life.
This was one ofthe main aims of the thousand-page REMHI report which was pre pared under the direction of Bishop Juan Gerardi. As the latter said in one of his last interviews, this will not suit a lot of the people who are seeking to make a clean break with the past.
And it will... Because, miss swan... until you're ready to destroy the book and make a clean break from this fantasy world, you'll remain locked up.
One who lives now for the new world will make a clean break from this world by not using it as a model for his conduct: “Quit being fashioned after this system of things, but be transformed by making your mind over, that you may prove to yourselves the good and acceptable and perfect will of God. ”
Some make a clean break from the traditional power structure, says Abbink.
Jack. I think it's time to make a clean break with the past. Don't you?
"It was his intention to make a clean break with his father and to let it be known he had done so .
you stated, “Total abstention from drugs is essential to recovery, ” and“ it’s best to ‘ cut off, ’ or make a clean break from, anything that can stumble us in life. ”
As the latter said in one of his last interviews, this will not suit a lot of the people who are seeking to make a clean break with the past.
The churches of Christendom have failed to help these people to make a clean break from their detestable worship and from their way of family life that is contrary to the Scriptures.
The European Commission must make a clean break with this legal inequality, which deprives certain European women of access to social security, maternity and sick leave, or acquisition of pension rights in the event of divorce.
All the evidence indicates that the only way of saving the European ideal is to make a clean break with this machinery for churning out human mess and despair.
How can you make a clean break with your life?
Better just to make a clean break and kill the kid, right?
This means that all liberated ones must make a clean break from Satan’s old - world organization.
If we are to reverse this seemingly inexorable trend we have to make a clean break with the traditional logic behind language learning, by making a clear distinction between the two choices to be made, one depending on the international status of a language, and the other, that of the personal adoptive language, based on completely different criteria which are very varied and very subjective.
I had to make a clean break from it.
You gotta make a clean break from this event. Get to the point, Ted.
Martin, maybe it's time to make a clean break with the past.
I've got to change. I've got to make a clean break with a lot of people.
If we do not want to be like those people who gathered at the temple of Baal in Jehu’s time only to suffer destruction at God’s command, then we need to make a clean break from any and all organizations of Babylon the Great.
And it is God’s will that honest - hearted persons get out of the Babylonish world empire of false religion ​ — make a clean break from it. ​ — Rev.
