Don't make a mountain out of a molehill.
"Why make a mountain out of a molehill?
We needn't make a mountain out of a molehill.
But do not make a mountain out of a molehill.
Bremer didn't want to make a mountain out of a molehill.
You promise to not make a mountain out of a molehill?
There is no need to make a mountain out of a molehill.
- Well, let's not make a mountain out of a molehill just yet.
- You make a mountain out of a molehill. - That's quite a trick.
You make a mountain out of a molehill when you allow yourself to get flustered, frustrated, or worried. ”
