Hij heeft de rap verslagen .	-0.7027266025543213
Ik heb de rap niet verslagen .	-0.5514914989471436
Je hebt de rap verslagen .	-0.6106462478637695
En hij versloeg de rap .	-0.45937442779541016
Lana , schatje , je hebt de rap verslagen .	-0.45507529377937317
Ja-ja , hoe heeft hij de rap verslagen ?	-0.580358624458313
Ik sla de rap handen naar beneden .	-0.3906556963920593
Eén manier om de rap te verslaan .	-0.36843520402908325
Haar vader versloeg de rap , natuurlijk .	-0.4636371433734894
Hoe heb je de rap verslagen ?	-0.6642987132072449
Ja , maar slim genoeg om de raps te verslaan .	-0.253852903842926
Ik denk dat we beter zijn dan de rap , maat .	-0.6158022284507751
Hopelijk versla je de rap , maatje , oké ?	-0.570663332939148
- Hoe verschilt het van `` versla de rap '' ?	-0.5087825655937195
Als je absoluut , zeker moet verslaan de rap .	-0.7151687145233154
Ik heb nooit gezegd dat hij de rap kon verslaan .	-0.4146648049354553
Zeiden ze dat hij de rap kon verslaan ?	-0.5695801973342896
Al , Al , denk je dat je de rap gaat verslaan ?	-0.4255925714969635
Denk daar eens over na als ik de rap versla .	-0.5256403088569641
Jimmy , mijn man , ik zei dat je de rap zou verslaan .	-0.45546767115592957
Ik neem de aandacht van Lloyd en sla de rap op een andere manier .	-0.5981287956237793
Werd Hoynes gezegd dat hij moest blijven omdat hij de rap kon verslaan ?	-0.4625299572944641
Denk je dat je verlegen wordt , hier wegloopt , de rap verslaat ?	-0.6538902521133423
Je zegt dat hij doet alsof om de rap te verslaan , is het niet ?	-0.5132160186767578
De Officier van Justitie kon de zaak niet aan , dus Goldwin versloeg de zaak .	-0.4854958951473236
Nu moet je de Raptors verslaan of we zijn eruit .	-0.4511162340641022
Misschien konden we de raps niet verslaan , maar dat kon ik tenminste doen .	-0.3868746757507324
Het was hun uitstekende , verdomde juridische werk dat me hielp de rap te verslaan .	-0.6807979941368103
Je kunt de rap verslaan , maar er is allerlei gerechtigheid in deze wereld .	-0.5248891711235046
Sterker nog , ik heb 50 dollar dat Diaz de rap deze keer niet zal verslaan .	-0.5414930582046509
- Ik ben het verschuldigd om het leven schoon te maken en sjiek voetenwerk .	-0.759993851184845
Om de rap te verslaan , beweert deze 16-jarige punk dat hij mijn cliënt dat wapen zag laten vallen .	-0.4979453384876251
Ik help haar de rap te verslaan , en ze vroeg niet eens of ik genoeg geld had voor de boete .	-0.4513953626155853
Mensen slaan andere mensen neer omdat niemand denkt dat we de Raps kunnen verslaan , maar we gaan dat allemaal veranderen .	-0.413109689950943
- Dus als we een alibi hadden ... als je zou zeggen dat we bij je waren , tien tegen één zouden we de rap verslaan .	-0.4695562422275543
De James Baker juridische partner die Bush hielp de rap van de SEC te verslaan was een man met de naam Robert Jordan die , toen George W. Become president werd benoemd tot ambassadeur in Saoedi-Arabië .	-0.3733229637145996
