People are afraid to leave their homes unattended even in daylight hours for fear someone will force entry, take everything movable, then perhaps add insult to injury by leaving a “For Rent ” sign in the window.
To add insult to injury my suitcase was lost.
Don't add insult to injury - we all know what this is about.
Don'tForget The easiest time to add insult to injury is when signing somebody's cast.
If you keep lying, you're just gonna add insult to injury and that's exactly what could happen.
We're all invited, and after Anna's disgraceful antics no-one, George, will add insult to injury by declining.
So much for either democracy or national sovereignty. To add insult to injury the ESC is already used in many cases as a semi-retirement home and out of the 80 nominees in 1990 not a single one was a woman.
And to kind of add insult to injury you would see your royals living like this. But even worse than the royals, who you don't see every day, you saw your nobility. Who is roughly a little over 1.5% of the population.
Yeah, and to add insult to injury the son-of-a-bitch stole my car to leave in.
To add insult to injury he was planning a move against Junior!
To add insult to injury I was even stopped by the police for speeding on my way here this week.
And to really emphasize, it really is a French satellite state. And to add insult to injury to the Prussians, Napoleon puts his brother Jerome as king.
