Doe een beweging .	-0.6214374899864197
Doe een beweging .	-0.6214374899864197
Doe een beweging .	-0.6214374899864197
Doe een beweging .	-0.6214374899864197
Doe een beweging .	-0.6214374899864197
Doe een beweging .	-0.6214374899864197
Doe een beweging .	-0.6214374899864197
Laten we iets doen .	-0.5073142647743225
Doe dan een beweging .	-0.578268826007843
Geen beweging .	-0.5505026578903198
Niemand doet iets .	-0.6401582956314087
Doe een beweging , dekhengst .	-0.48588088154792786
Alsjeblieft , maak een beweging .	-0.4483710825443268
- Maak een beweging !	-0.7347909808158875
Laten we een beweging maken !	-0.629855215549469
Geen beweging !	-0.6535111665725708
Maak een beweging , Walker .	-0.47919559478759766
Doe een beweging , alsjeblieft .	-0.4661939740180969
Geen beweging .	-0.5505026578903198
Geen beweging !	-0.6535111665725708
Geen beweging .	-0.5505026578903198
Geen beweging .	-0.5505026578903198
Geen beweging .	-0.6973580121994019
- Doni , doe een zet .	-0.7175251841545105
Doe gewoon een beweging .	-0.6447862982749939
Zullen we iets doen ?	-0.42015761137008667
Probeer me te versieren .	-0.713528573513031
Heb je iets gedaan ?	-0.49144527316093445
We maken een beweging sterk .	-0.30044785141944885
Geen beweging .	-0.766146719455719
- We moeten iets doen .	-0.43834590911865234
Ik zou maar opschieten , Mikey .	-0.513027012348175
Ik kan niks doen .	-0.40056613087654114
Kom op , maak een beweging .	-0.4811633825302124
Je gaat niets doen .	-0.69775390625
Kom op , maak een beweging .	-0.4811633825302124
Je moet iets doen .	-0.36006060242652893
Doe iets voor je .	-0.6534780263900757
Doe een zet voor Sam .	-0.5538708567619324
Je moet iets doen .	-0.501198410987854
Tijd om iets te doen .	-0.37790316343307495
Darius , maak geen beweging !	-0.4329349398612976
Doe geen beweging .	-0.559942901134491
Heeft hij iets gedaan ?	-0.5659046769142151
We kunnen beter iets doen .	-0.5902336239814758
`` Doe dan een zet , dan .	-0.6836539506912231
Serieus , maak gewoon een beweging .	-0.504896342754364
We kunnen beter iets doen .	-0.5902336239814758
Niemand maakt een beweging , niemand !	-0.6551865339279175
Kom op , maak een beweging !	-0.5371148586273193
- Doe een beweging , klootzakken !	-0.6297726631164551
- Doe een beweging , man .	-0.6221843361854553
Ze moeten iets doen .	-0.5571089386940002
Doe geen moeite , knul .	-0.6730231046676636
Hij bereidt zich voor om iets te doen .	-0.4621891975402832
Ik moest iets doen .	-0.3196526765823364
Als ze iets doen , schiet ik .	-0.5604032278060913
Hij zal snel een zet doen , Vic .	-0.4751276671886444
Doe een beweging , probeer het .	-0.7220468521118164
Wat , wil je iets doen ?	-0.4697120487689972
- We moeten iets doen .	-0.4346240162849426
- We kunnen maar beter gaan .	-0.6585888266563416
Waarom doe je geen beweging ?	-0.6097558736801147
Hij zei dat je niets moest doen .	-0.5204214453697205
Oké , ik maak een beweging .	-0.539208173751831
We moeten iets doen .	-0.32009565830230713
Ga je iets doen ?	-0.4945867955684662
- Ik vind het maar niks .	-0.6848403811454773
G , we moeten iets doen .	-0.2900700569152832
Niemand doet iets .	-0.5915366411209106
Ik wil iets doen .	-0.3549925982952118
We gaan iets doen .	-0.3872350752353668
Heb je iets gedaan ?	-0.6377128958702087
Gaat hij iets doen ?	-0.5404449701309204
We moeten iets doen .	-0.3235810697078705
Je gaat richting Iris ...	-0.4765573740005493
Doe nooit iets te snel .	-0.4718308448791504
Zullen we iets doen ?	-0.47780826687812805
Ze durven niets te doen .	-0.4008524715900421
We moeten iets doen .	-0.3235810697078705
Ze moeten iets doen .	-0.5571089386940002
Hij kan niks doen .	-0.47438979148864746
Heb ik iets tegen je gedaan ?	-0.5274083018302917
We moeten naar buiten .	-0.42305538058280945
En ik kon niets doen .	-0.41124963760375977
Helpen-Onderwijzen anderen hoe om een beweging te maken .	-0.5571536421775818
Hé , het is tijd om iets te doen .	-0.37184372544288635
BR staat op het punt iets te doen .	-0.3733147382736206
- Ik moet iets doen .	-0.44505923986434937
- Nee , ze zullen snel iets doen .	-0.5493800044059753
Ik denk dat we iets moeten doen .	-0.478405624628067
Training-Onderwijzen anderen hoe om een zet te maken .	-0.5451838970184326
Bess , ik kan hier niets doen .	-0.2847047448158264
Heeft Olivier je verraden ?	-0.4192187488079071
- Dan kunnen we iets doen .	-0.4077356457710266
Heeft agent Manly een zet gedaan ?	-0.5646640062332153
Dat doe je niet , dan doe je een zet .	-0.562860906124115
Als je iets doet , ben je dood , Marko .	-0.40905821323394775
Waarom doe je geen beweging , Joe ?	-0.4531405568122864
Wanneer gaan we iets doen ?	-0.4440852701663971
Ben je te bang om iets te doen ?	-0.2785341441631317
- Geen beweging zonder mij .	-0.4910251498222351
Maar Danny moet iets doen .	-0.266143798828125
- We moeten iets doen .	-0.40715155005455017
Iedereen is te bang om iets te doen .	-0.33436813950538635
Hij is te bang om iets te doen .	-0.22962208092212677
Helpen-Coaching anderen hoe om een beweging te maken .	-0.5478290915489197
Ze kunnen elk moment iets doen .	-0.3632896840572357
We hebben hem nodig om iets te doen .	-0.42618513107299805
Doe niets zonder mijn toestemming .	-0.524470329284668
Als hij iets doet , pakken we hem .	-0.6996086239814758
Hij staat duidelijk op het punt iets te doen .	-0.4799153208732605
We moeten iets doen .	-0.38950929045677185
Als je iets doet , ben ik C-4 , C-2 ...	-0.31340736150741577
Natuurlijk gaat ze iets doen .	-0.438347190618515
Ja , ik kan ook iets doen .	-0.6463738083839417
Als je iets doet , verbranden we je .	-0.30182787775993347
Heeft hij je verraden ?	-0.48520129919052124
- Wil je iets doen ?	-0.552342414855957
- Oké , laten we iets doen .	-0.5015087127685547
Je hoeft alleen maar iets te doen .	-0.46868187189102173
- We moeten iets doen .	-0.41154056787490845
Het is de laatste keer dat we iets doen ...	-0.31847450137138367
Doe iets om dat te sturen , je bent dood .	-0.6179762482643127
Als ze dom genoeg zijn om iets te doen ,	-0.44221001863479614
We moeten nu iets doen .	-0.3649361729621887
Wie gaat zijn vrouw versieren ?	-0.5733274221420288
Training-Onderwijzen anderen gewoon hoe een beweging te maken .	-0.5386050343513489
Ik denk dat als we niets doen ...	-0.3626976013183594
Lesgeven-Onderwijzen anderen gewoon hoe een beweging te maken .	-0.5493949055671692
Misschien is het tijd om iets te doen .	-0.34434130787849426
De moordenaars durven daar niets te doen .	-0.5054851770401001
Om een zet te doen die tegen wie besliste ?	-0.6347880959510803
Als je iets doet , laat ik je vallen .	-0.31940728425979614
Als je iets doet , ben je een groente .	-0.4961944818496704
Doe een beweging , we trekken een menigte hier .	-0.5468462705612183
Doe niets tot ik het zeg .	-0.5065887570381165
Hij gaat iets doen in Europa .	-0.42246851325035095
Ze zal ze tegenhouden voordat ze iets doen .	-0.42097434401512146
Hier ben ik , maak een beweging .	-0.5063056349754333
Doe niets tenzij het fout gaat .	-0.6341722011566162
Als je iets doet , vermoord ik je .	-0.3198714852333069
Als je niks doet ...	-0.4740265905857086
We doen niks tot hij dood is .	-0.5554973483085632
Optie één : probeer haar te versieren .	-0.4406192898750305
- Je moet iets doen .	-0.5172654390335083
Nee , als ik een beweging maak , krult alles .	-0.5235732793807983
We gaan naar achteren .	-0.6219416260719299
Als je iets doet , vermoord ik je .	-0.4579395651817322
Vind je het erg als ik iets doe ?	-0.32312852144241333
Waag het niet om iets te doen , Dr. Oseransky .	-0.35463473200798035
Isaac , sta je op het punt iets te doen ?	-0.3523111343383789
Denk je dat hij ooit iets gaat doen ?	-0.4016849100589752
Goed moment voor mij om iets te doen .	-0.5565166473388672
Vrouwen doen niets tenzij ze er klaar voor zijn .	-0.4652705490589142
Assisteren-Trainen anderen gewoon hoe om een beweging te maken .	-0.5658857822418213
Als ze slim is , zal ze niets doen .	-0.36616209149360657
Als ik jou was , zou ik iets doen .	-0.3272911608219147
Braithwaite zal niets doen zonder zijn toestemming .	-0.4417419731616974
Ik wilde altijd al dat je iets zou doen .	-0.47014525532722473
- We wachten tot ze iets doen .	-0.3827984929084778
Tijd om te gaan , kom op .	-0.4667634963989258
Wanneer gaan je mensen weer iets doen ?	-0.6309964656829834
De keuze is simpel .	-0.5037469267845154
Maak een beweging en het konijn snapt het .	-0.5430344939231873
Opvoeden-Instructing anderen hoe precies om een zet te doen .	-0.5592876076698303
Dan gaat de bewaker iets doen .	-0.44389304518699646
Als je iets doet , vermoord ik je .	-0.3703259825706482
Nou , iemand moet iets doen .	-0.5102323889732361
Deze jongens staan op het punt iets te doen .	-0.5255856513977051
Laten we even rondkijken voordat we iets doen .	-0.47981154918670654
- Ik denk dat het tijd is om iets te doen .	-0.3723451495170593
Hij zal bellen , hij komt wel .	-0.5951091647148132
Laten we aannemen dat ze iets tegen Dwight gaan doen .	-0.4161534607410431
Maak een beweging , Niklaus , en iedereen hier zal sterven .	-0.39707252383232117
Ik was niet de laatste die iets deed .	-0.30711591243743896
Als ik iets doe , steun je me .	-0.4348391890525818
We moeten iets doen voordat ze toeslaat .	-0.28353744745254517
Heeft hij je meteen verraden ?	-0.5689124464988708
Waarschijnlijk verwachten ze dat je iets doet .	-0.5058518648147583
Dus ... nou , we moeten waarschijnlijk een stap terug doen .	-0.4715915024280548
De andere partij moet echter ook een stap zetten .	-0.48230066895484924
De Genji 's hebben geen actie ondernomen tegen de Heikes .	-0.345058798789978
Ik bedoel , als je geen beweging maakt ...	-0.49427828192710876
Heb je iets gedaan ?	-0.5073673129081726
Sheesh , stop met beleefd te zijn en doe een beweging , maatje .	-0.5329534411430359
Ha Ni , heeft hij je verraden ?	-0.3866499662399292
Oh , God , heeft hij iets tegen je gedaan ?	-0.4993268549442291
Oké , meld het , maar maak geen beweging ...	-0.41700276732444763
Ik zou iets doen , dan zou jij iets doen .	-0.5061244964599609
Totdat ik contact heb met Matt , kunnen we niets doen .	-0.3406464457511902
Maar ze kan niets doen , niet zonder ons .	-0.28867509961128235
Ik zeg het je , hij staat op het punt iets te doen .	-0.37807098031044006
Hou je mannen terug .	-0.6333117485046387
Je doet niets tenzij ik het zeg .	-0.46800655126571655
Ja , ik ga iets doen voor Gloucester .	-0.27993157505989075
Ze wist dat ik er was om iets te doen .	-0.302521675825119
Als je me probeert te versieren ,	-0.5552029609680176
Niemand kan nog iets doen .	-0.45370039343833923
De Tropics moeten iets doen , Dick .	-0.3495827913284302
Kom op , we moeten echt iets doen .	-0.3200278580188751
Meer infor ... hij maakt zich klaar om een zet te doen .	-0.5425833463668823
Vroeg of laat moet je iets doen .	-0.28472834825515747
Geen beweging , klootzakken .	-0.40450790524482727
Iedereen weet dat hij niets kan doen zonder jou .	-0.3139278292655945
Ze doen niets zonder dat ze het zegt .	-0.4390968680381775
Als je iets doet , breek ik je gezicht .	-0.34509408473968506
Sam , doe geen beweging .	-0.44433245062828064
Maar je doet nooit iets zonder reden .	-0.389177143573761
Blijf in positie , maar niemand doet iets .	-0.45103853940963745
- Waarom niet wachten tot ze iets doen ?	-0.510964035987854
Morgan , zeg tegen Green dat hij iets moet doen voor Chris dat doet .	-0.3628884553909302
Ik dacht dat je iets wilde doen .	-0.39283135533332825
Als je schiet , gaan we allemaal dood .	-0.46238580346107483
Je moet iets doen . Het is tijd om iets te doen .	-0.3208553194999695
Ze zullen een zet doen , en wij zullen ze vangen .	-0.5791193842887878
Ze doen niets tenzij het onder mijn leiding is .	-0.4567592442035675
Geen beweging en je raakt niet gewond .	-0.5787059664726257
De stemmen staan al klaar om een stap te zetten .	-0.532855749130249
Deze klootzak gaat iets doen met ons , en binnenkort .	-0.73152756690979
Beweeg je niet , lichtvingerige diefstallenaar , beschouw jezelf als aangehouden .	-0.653699517250061
Ik kan niets doen , anders vermoorden ze haar .	-0.35219624638557434
Gaan jullie iets doen of niet ?	-0.4161638915538788
Als we iets doen , komen we erachter .	-0.5298133492469788
Ze probeerde mijn man te versieren .	-0.375560462474823
Abby probeerde me te versieren .	-0.4345918893814087
Ondertussen moeten we Wallace dwingen om iets te doen .	-0.32679450511932373
Maar deze jongens doen nooit iets zonder Wallace 's zegen .	-0.43565744161605835
Nu is het tijd om iets te ondernemen tegen het kind .	-0.6148270964622498
Nu is het tijd om iets te ondernemen tegen het kind .	-0.6148270964622498
Kunnen we oprotten en iets doen ?	-0.6149553656578064
- Ja , ik heb andere patiënten .	-0.3821410834789276
Kom op , we kunnen hier iets doen , een beweging maken .	-0.4284341633319855
Van nu af aan geen beweging meer maken voordat ik er ben .	-0.628422737121582
Hij gaat ervoor , tenzij jij iets doet .	-0.7512235641479492
Hij gaat iets doen tegen Klaus , een grote zet .	-0.44093403220176697
Misschien was het een `` ik ga een beweging maken '' blik .	-0.45136240124702454
Geen beweging zonder mij , begrepen ?	-0.5405491590499878
Ze zullen niets doen voordat je veilig weg bent .	-0.6302830576896667
Misschien wacht je op een zakelijke gebeurtenis om iets te doen .	-0.4891306459903717
Selecteer dan een van de oranje konijnen om een beweging te maken .	-0.3749968409538269
We moeten iets doen , anders gaan we het nooit doen .	-0.5041190385818481
Oh , ik stel voor dat je je kalmte terugkrijgt en iets doet .	-0.45162031054496765
Ik heb nooit het lef gehad om iets te doen .	-0.40561893582344055
Als je iets wilt doen , doe het dan nu .	-0.6312192678451538
Als je wilt verhuizen naar de wijk , laat het me weten .	-0.593350887298584
Ik wil gerechtigheid voor m ' n dochter .	-0.27439504861831665
Ze doen niets zonder jou , Sean .	-0.4942164421081543
Het kan me niet schelen wat ... arresteer ze als ze iets doen .	-0.36047157645225525
Betty begint iets te doen aan de buitenkant .	-0.7566667199134827
Misschien hebben we geluk , de grondteams kunnen iets doen .	-0.4268839955329895
Ze willen dat we iets doen , geen beweging maken .	-0.40132084488868713
Sommige kogels gaan naar de vloer .	-0.6708802580833435
Doe een beweging , jockey , en ik spetter je over de lakens .	-0.4661150872707367
Tijdens deze reis had hij alle gelegenheid om iets te ondernemen .	-0.4599476754665375
Het is ondraaglijk om niets te doen als dingen onzeker zijn .	-0.5402933359146118
De politie zal niets doen zolang ze hier zijn .	-0.46626484394073486
Wat maakt je zo zeker dat hij gaat bewegen ?	-0.5176709890365601
Als Bill me doorheeft , moet ik iets doen .	-0.3429698348045349
Ik wist dat ik iets moest doen .	-0.29738008975982666
Laten we niets doen tot ze mijn partner kwijt is , oké ?	-0.5175631642341614
Misschien moet hij iets doen waar hij niet klaar voor is .	-0.5207701325416565
Met Tyler , koos ik voor de Koning 's Gambit .	-0.6228471398353577
Wat als hij te voorzichtig is om iets te doen terwijl wij hier zijn ?	-0.34426674246788025
Als je iets doet , laat ik je vastbinden .	-0.38555482029914856
Ik weet niet wanneer of waar , maar ze zullen een zet doen .	-0.4048601984977722
Wanneer gaat Interpol een stap zetten op het jacht waar hij op verblijft ?	-0.4864785075187683
Ik ken de deal en ik zou niets doen zonder Louis .	-0.33478862047195435
Als we iets gaan doen , moeten we het snel doen .	-0.4808248281478882
Maar we mochten niet zomaar aangeven waar hij was .	-0.5889938473701477
Ik ga haar proberen te versieren , dus mooie shots , alsjeblieft .	-0.49768322706222534
Het is nu echt aan de Raad om iets te ondernemen .	-0.3941459655761719
Dokter Ballinger , als u naar de tas gaat , schieten ze .	-0.4601396322250366
Vanavond is je grote avond , probeer die jongen te versieren die je leuk vindt .	-0.4134269654750824
En zelfs als hij een zet deed , hallo , ik ben geen homo .	-0.42601364850997925
Blijf op je positie en doe niets tenzij ik het zeg .	-0.5431857109069824
Als dat zo is , gaat ze geen actie ondernemen tegen drie agenten .	-0.49950194358825684
Ja , als we iets gaan doen , kunnen we maar beter snel zijn .	-0.5996377468109131
Als je iets doet , ben je dood voor je de grond raakt .	-0.3300355076789856
Op z ' n minst een beweging maken , het bereik bereiken of zoiets .	-0.8407702445983887
Ik wacht tot je iets doet , en tot nu toe ... niets .	-0.3928086459636688
Oh , en Jimmy , als je iets doet , vraag het dan aan mij , oké ?	-0.4446926414966583
Ga je iets doen , of moet ik alles doen ?	-0.3215585947036743
Als we nu iets tegen hem ondernemen , riskeren we een mediacircus .	-0.4535600543022156
Ik zei zelfs dat je iets moest doen voordat het te laat was .	-0.36882293224334717
De Europese Unie , hoewel zij Oostenrijk beschutten , zet geen stap naar Tsjetsjenië .	-0.714439332485199
Oké , ga je je ooit vermannen en iets doen tegen Van Pelt ?	-0.43350934982299805
Ze hebben hulp van buitenaf nodig als ze Zimbabwe willen aanvallen .	-0.4174003601074219
Dus , als ik een zet doe om de manier waarop hij dingen doet te veranderen ,	-0.4328978657722473
Maar het licht gaat heel snel , dus we moeten iets doen .	-0.3980785012245178
Als Special Forces agent is het uw plicht om iets te ondernemen .	-0.5114713311195374
Maar je maakt geen beweging , totdat ik je het signaal geef , begrepen ?	-0.44471225142478943
Ja , dat doe ik , en we moeten iets doen voordat zij dat doet .	-0.4362475574016571
Ze wachten tot je naar binnen gaat voordat ze iets doen .	-0.38739439845085144
Lockwood zat maanden in de gevangenis .	-0.3549917936325073
Maak een beweging in deze kamer , en ik vermoord ze alle drie .	-0.5545639395713806
Als je de politie belt , kan ik niets doen .	-0.30077922344207764
We zien het volledige plaatje en we weten wanneer we iets moeten doen .	-0.41028711199760437
Dus ik ga naar de deur , ze blokkeren het .	-0.48994505405426025
Dus het kon Ted niet schelen dat je me wilde versieren ?	-0.42003482580184937
Ze besluit de Pascal vanavond aan te vallen , ze zullen overrompeld worden .	-0.6135463118553162
Vergeet niet dat je pas om drie uur iets moet doen als de politie weg is .	-0.6521968245506287
Probeer je iets te doen ?	-0.5226204991340637
Als je iets doet of me in de val lokken ... vermoord ik je .	-0.5340856909751892
Dus doe niets totdat je iets van me hoort .	-0.5957439541816711
Ik kan wel komen , maar doe niets tot ik er ben .	-0.5199852585792542
Ik wist dat hij iets probeerde te doen .	-0.6103483438491821
Als je iets doet , maak ik je af .	-0.486276239156723
Ik zal niets tegen haar doen als ik onder jouw bloed zit .	-0.5311794877052307
Ze gaan niets doen zolang we de gijzelaars hebben .	-0.4590272903442383
Dus we moeten nu actie ondernemen tegen het New York Instituut .	-0.4048544466495514
Ze zullen niets doen zonder mij , daarom vind ik je leuk .	-0.5522193312644958
Als ik nu niets doe , hou ik het niet lang vol .	-0.4039098918437958
We kunnen niemand van ons laten vermoorden en niets doen .	-0.5168552994728088
Zij zijn de enige in de buurt die zo ' n zet doen .	-0.5784109234809875
Elke keer als ik iets doe , krijg ik die yappity-yap in mijn gezicht .	-0.5441632270812988
Ik wil niets doen tot ik zeker weet dat er geen anderen zijn .	-0.4029880464076996
We gaan niets doen tot we weten wat de score is .	-0.4791923761367798
* Do n't make a move * * till you 're in the groove *	-0.2272752970457077
Doe geen stap , wees geen dwaas , ren niet zoals Richie deed .	-0.5011334419250488
Als dit over werk ging en niet over gevoelens , zou je iets doen .	-0.4533403217792511
Het kan alleen betekenen dat de Jappen Tuftons willen aanvallen .	-0.42480093240737915
Harry zegt dat jij onder geen beding iets moet doen tot ze veilig is .	-0.4692547917366028
Kijk wat je nog meer kunt ontdekken voordat we iets doen met hun mobiel .	-0.543060839176178
Als er niets verandert , zullen ze gedwongen worden om een stap te zetten op de notenbossen .	-0.4940023422241211
Kijk , ik zei dat je een zet wilt doen , vraag het eerst aan mij .	-0.6427248120307922
Dus , ga je daar iets aan doen , of ga ik het doen ?	-0.4942092001438141
Als je iets doet , wat dan ook , en die boor komt neer op hun hoofd .	-0.5855861306190491
Je pakt ze uit , je betaalt voor alles , en je maakt nooit een zet !	-0.5974371433258057
Dus ik pak mijn spullen en laten we een beweging maken .	-0.5935749411582947
Hij zou zich klaar kunnen maken om de rest van ons te pakken .	-0.5757692456245422
In de chaos gaan we Captain Vane bevrijden .	-0.46344709396362305
Sire Uri 's mannen verwachten dat ik zijn ontwapeningsplan overneem .	-0.40413904190063477
En we kunnen niets doen tot we weten waar ze zijn .	-0.3263787031173706
Je wilt gewoon thuis blijven zodat je Joey kunt versieren .	-0.41401544213294983
Denk je echt dat ze haar eigen broer gaat versieren ?	-0.3804033696651459
Oké , Steve Levitan , schepper van `` Modern Family , '' is op zoek naar een zet .	-0.35756659507751465
En als ik iets doe en het niet goed gaat , is de fantasie voorbij .	-0.357796311378479
Je weet dat Giddons kwijlt voor mij om zo ' n zet te doen .	-0.43715929985046387
En ik weet nooit wanneer het het juiste moment is om iets te doen .	-0.3346268832683563
Hij kwam naar me toe en vroeg of ik hem wilde helpen om iets tegen je te doen .	-0.5117529630661011
Maar hij kan niets doen , want datastreamen is een heel kleine gemeenschap .	-0.4213368594646454
Als je iets wilt doen , weet je ons te vinden .	-0.38590192794799805
We kunnen hem niet in z ' n eigen huis versieren .	-0.6027516722679138
Ik wil niet dat een van hen iets doet waar we niets van weten .	-0.34325945377349854
Misschien moeten we de naam van het ziekenhuis laten lekken .	-0.3822571337223053
Mijn lippen maken een beweging en dan een geluid en je weet wat ik bedoel .	-0.3507579565048218
Ik denk dat ik iemand in Royce 's organisatie heb gevonden ... ik kan verder gaan .	-0.3925916850566864
Zelfs als dat zo is , moeten we wachten tot ze iets doet .	-0.474739134311676
We kunnen niets doen zonder dat de hele wereld kijkt .	-0.47455358505249023
We zaten op de bank , waar je wachtte tot ik onhandig iets deed .	-0.3363591134548187
We willen niet dat je een zet te doen totdat je koopt met 100 % vertrouwen .	-0.4281787872314453
Man , er zou één grote klootzak voor nodig zijn om een zet te doen tegen al deze mensen .	-0.5398646593093872
En mijn investeerder was het erover eens dat we een stap moesten zetten voordat de prijs omhoog ging .	-0.46556907892227173
Als ze iets doen tegen Farhad , wat ik denk dat ze zullen doen , zullen we wachten .	-0.4690917730331421
Kristin , ik ga niets doen totdat ik weet wat je wilt .	-0.4479482173919678
Oké , we hebben minstens 45 seconden om iets te doen als hij het verpest .	-0.41239553689956665
Elke dokter hier is bang om iets te doen zonder hem in te dekken .	-0.5620530843734741
Maar ik heb je nodig , want Vincent probeert me snel te versieren .	-0.4211917519569397
Mijn bronnen vertellen me dat je van plan bent om een stap te zetten tegen de Tropigala .	-0.48213285207748413
We moeten echt iets doen als we die vlucht naar Cincinnati gaan halen .	-0.3707343339920044
En voordat ik iets doe , moet ik alles weten over hoe deze man werkt .	-0.430637001991272
Als je iets doet uit frustratie of woede , eindigt het altijd in een catastrofe .	-0.440945029258728
We moeten aannemen dat ze moeten ontploffen als we iets doen .	-0.4234556555747986
Als je ooit nog zo ' n zet doet , zet ik je in dit complot .	-0.5374847650527954
We gaan vanavond werken ... en ik denk dat ik iets ga doen .	-0.5540505051612854
Als je iets doet voordat we hier veilig weg zijn , vergis je dan niet .	-0.43884074687957764
Leid Pico om een verhuizing te maken naar zijn toekomstige vrouw Nene zodat Pico Jr. kon bestaan .	-0.38465502858161926
Ja , ik moet zeggen dat ik verbaasd ben dat Winthrop niets probeerde te doen .	-0.4633936882019043
En er was karaoke bij betrokken ... en ik kon zien dat ze wilde dat ik iets deed .	-0.3955349326133728
Jullie kunnen me nodig hebben , de rest wacht hier .	-0.5538565516471863
Tijd om auto 's te hakken , dat is makkelijk ... Als je een stap naar ons toe zet , is dat het leven .	-0.583202600479126
Voordat we iets doen , onderhandel ik over deals voor ons allemaal .	-0.5313430428504944
Op dat moment moet je echt bereid zijn om een zet te doen voor de flop .	-0.36095523834228516
Paco , als je blij bent of de bok een beweging maakt , kun je ze dan in de knie schieten ?	-0.523129403591156
We moeten bevestigen dat Rhimes ' dekmantel is opgeblazen voordat we iets doen .	-0.4978596568107605
Tijdens een operatie , wil je nooit iets doen totdat iedereen op dezelfde pagina zit .	-0.5627458095550537
Ga daarheen , commissaris : de andere onderhandelaars zullen vroeg of laat iets moeten ondernemen .	-0.4736214280128479
Een man had je in die kamer , en Randy deed niets om je te helpen .	-0.3701024353504181
Hij is duidelijk bang om iets te doen , en jij bent te gek voor deze romantische Special Olympics .	-0.40668895840644836
Als de politie je vastgebonden heeft , doe je toch iets ?	-0.6824922561645508
Maar geen van de krabben kan iets doen , want de ketting is nog niet compleet .	-0.36191326379776
Als je iets doet , ga je voor een pistool , alles en alles zal slecht aflopen voor je .	-0.48522430658340454
Kernbommen of niet , ze hebben hulp van buitenaf nodig als ze Zimbabwe willen aanvallen .	-0.4536163806915283
Dit kan toch niet kloppen ... je vermoordt ons , chef ?	-0.6251868009567261
Wat ik nog steeds niet snap is waarom Elias probeert een zet te doen voor Brighton Beach .	-0.31822338700294495
Ik probeer uit te zoeken naar welke , indien mogelijk , een verhuizing naar Squad moet maken ?	-0.7063412070274353
Je weet dat je de volgende bent voor mijn bureau , als en wanneer ik iets doe , toch ?	-0.3611808121204376
Klinkt logisch en waarom zijn ze ons elke keer twee stappen voor als we iets doen ?	-0.4475022852420807
Plummer is te dicht bij hem , hij zou niets doen zonder eerst met de oude man te overleggen .	-0.41395315527915955
Probeer niets te doen tenzij het erop lijkt dat we echt in de problemen zitten .	-0.43180137872695923
Hij is Marco 's ingehuurde kracht , dus de kans is groot dat hij niets doet zonder dat zijn baas het zegt .	-0.35677453875541687
Maar we denken niet echt dat Ling Deluca 's familie gaat versieren , of wel ?	-0.4709998071193695
Mijn vader was ervan overtuigd dat ze steun zochten om de Kroon te verslaan .	-0.5184967517852783
Of je kunt een beweging maken en ik verbrijzel je gezicht tegen die vloer aan plafond ramen .	-0.5350218415260315
We kunnen niets doen tegen Chase totdat we weten dat ze veilig is , totdat we haar hier hebben .	-0.37785711884498596
Matt 's moeder zal niets doen tot ze die mening van de C.D.C . krijgt .	-0.47260868549346924
Ik probeerde hem vanmiddag te trainen , maar hij wilde zich niet verdedigen .	-0.44316205382347107
Dat is immoreel en een belangrijke kans om een stap in de richting van verzoening te zetten , is misschien verspild .	-0.46138641238212585
Maar het komt erop neer dat geen van jullie echt een zet kan doen zonder de andere .	-0.5611646771430969
Huerta heeft een leger voor Parral , maar hij wil het niet doen .	-0.46924662590026855
Eens kijken of hij iets kan doen of dat hij zijn positie behoudt .	-0.5771335363388062
Oké , dus we hebben geen tegenaanval klaar , maar we moeten nu iets doen .	-0.356770396232605
Nou , wat ik wilde zeggen is dat het tijd is voor ons om een zet te doen .	-0.45689427852630615
Hij voelt wanneer we uitgaan en hij weet het voordat we iets doen .	-0.43819934129714966
Wanneer gaan we een stap zetten op de fonteinen tussen B en C slaapzalen ?	-0.40959906578063965
Je bood m ' n partner een beloning aan .	-0.7539367079734802
Ga je iets doen in ons leven ?	-0.4811468720436096
Dus , dames en heren , bij TED praten we veel over leiderschap en hoe we een beweging kunnen maken .	-0.336836576461792
Ik weet wat het probleem is , ik vind haar te leuk , daarom kan ik niets doen .	-0.46287477016448975
Ik bedoel terwijl jullie popcorn eten , handbewegingen doen zoals dit of ...	-0.5061574578285217
Daarom doe je niks tot ik uit die paskamer kom .	-0.620597243309021
Niemand zal iets doen in deze stad zonder de Harrington stempel van goedkeuring erop .	-0.5332974195480347
Ik heb betrouwbare info over een Vietnamese bemanning die iets probeert te doen aan de handel tussen de twee .	-0.6203532218933105
Ik dacht dat je vanavond een zet zou doen , dus heb ik het in een `` C '' geschoren , voor het geval dat .	-0.42793339490890503
Doe een zet op VP snel , laat zien dat je vooruit gaat terwijl de andere kant is zonder een genomineerde .	-0.4218047857284546
En je hebt geluk dat ze niets heeft gedaan , anders waren jullie ook verdubbeld .	-0.536094605922699
Voordat je iets doet , moet je jezelf afvragen , wat heeft Ghost je echt afgenomen ?	-0.38873526453971863
En zonder de wapens , kunnen we niets doen , dus zitten we in een lastig parket , geen grap .	-0.48139941692352295
Soms is geen reactie de beste reactie , dus we gaan geen stap zetten , niet nu , Andre .	-0.4324374496936798
Ze zullen ons niet uithongeren als we niet snel iets doen .	-0.6180031895637512
Het is aan zijn zijde , maar ik ga hier niet wachten tot hij iets doet .	-0.42805159091949463
Dat hebben we geprobeerd , maar hij is gewoon te paranoïde , denkend dat iemand iets achter zijn rug om gaat doen .	-0.3979884386062622
Het is absoluut tijd dat het Parlement zijn oorspronkelijke standpunt heroverweegt en een stap in de richting van de Raad zet .	-0.4469143748283386
Oliver denkt dat hij Warner en haar bemanning niet kan pakken .	-0.4567728340625763
Want als je iets tegen me doet , komt alles wat ik weet over jou en je verleden naar buiten .	-0.3819311261177063
Maar ik wil ook een stap in legitieme ondernemingen zetten .	-0.8188492655754089
Je moet beslissen , ben je blij met waar je bent , of is het tijd om iets te doen ?	-0.3685399293899536
Je kunt me niet zomaar in een kleine doos stoppen en verwachten dat ik niets doe zonder het te vragen .	-0.37425822019577026
En ik wil graag iets doen , maar als ze nee zegt , verlies ik haar waarschijnlijk als vriendin .	-0.45997774600982666
- Ik wacht tot je iets doet , maar aangezien je dat niet gaat doen , doe ik het zelf wel .	-0.5449395775794983
Luister , terwijl we praten , zit je nieuwe vriendin waarschijnlijk te wachten tot je een zet doet .	-0.6021527051925659
Ga je me de rest van m ' n leven volgen en proberen met wie ik ben ?	-0.6238706111907959
Ik kan je in elkaar slaan , of je kunt me vertellen waar de danseres Angie is .	-0.4201817214488983
Maar als je een watje bent om iets te doen , doe ik dat , want dat is een sexy kerel .	-0.44257187843322754
Als hij komt , niemand , ik herhaal , niemand mag iets doen totdat Agent Shaw het bevel geeft .	-0.4440848231315613
Ik vraag me af of en wanneer we ooit iets gaan doen dat de moeite waard is om verder te gaan .	-0.5091847777366638
Als jij gelijk hebt en ik hem verlinkt en hij erachter komt , zal hij weten dat we hem doorhebben .	-0.4978973865509033
Lang verhaal kort , ik doe iets voor het wapen , hij activeert het , ik neem er een rechts in de zijkant .	-0.505071222782135
Dat wil ik ook , Alex , maar zolang jij er bent , kan ik geen actie ondernemen tegen Amanda of Ari .	-0.29135754704475403
Ik weet dat het onbeleefd is om iets te doen tot aflevering 25 van een Ken Burns documentaire , maar je bent zo speciaal .	-0.26789334416389465
Mijn hoofd Oncologie moest sluiten , mijn hele staf is bang om iets te doen zonder ze in te dekken .	-0.6248663067817688
Weet je , geen van deze mensen maakt een zet zonder een direct bevel van Alvarado , vooral niet het in brand steken van zijn eigen plaats .	-0.4238268733024597
Het Midden-Oostenkwartet moet een stap in de goede richting zetten , met de nieuwe Amerikaanse regering die de weg wijst .	-0.32623618841171265
Als ik iets doe voor mijn tent , 9 van de 10 keer , is ze al opgezadeld en klaar voor de rit .	-0.40496647357940674
Terwijl Genovese en Gambino wachten op hun kans om een zet te doen , neemt een nieuwe uitdaging voor de New Yorkse onderwereld toe .	-0.33862510323524475
Want , weet je , hoewel Elena en ik deze deal hebben , als je ook maar een zet doet om mij te dwarsbomen ,	-0.4542640447616577
Ik wil het niet doen , maar hoe moet ik eruit zien , als jij mijn partner vermoordt , doe ik niets ?	-0.44254013895988464
Zoals het nu gaat , moeten we tegen het einde van de week iets kunnen doen .	-0.5859276056289673
Kunnen we het op dezelfde manier gebruiken ? `` , `` We onderzoeken of het mogelijk is om een verhuizing naar Microsoft Azure te maken .	-0.2934490144252777
Het spijt me , ik weet dat je van de film houdt , maar nu zou het een goed moment zijn om iets te doen .	-0.4096754491329193
Mijn collega 's in de commissie , en ikzelf , zijn bereid om zich bij hen aan te sluiten , maar de Raad moet een stap zetten .	-0.45252490043640137
Ferrante zal hier in Pisa toeslaan , en doorgaan via Lucca en verder naar Savoye , om kracht te winnen om een stap tegen Venetië te zetten .	-0.5186060070991516
Ten eerste , Nathan , jij en ik zijn gescheiden zodat Carter of iemand anders iets kan doen wanneer ze maar willen .	-0.38678091764450073
Kunnen we het op dezelfde manier gebruiken ? `` , `` We onderzoeken of het mogelijk is om een verhuizing te maken naar Microsoft Azure .	-0.27766844630241394
Marvin the Martian : Land Grijp Om een beweging te maken en meer van Planeet grondgebied af te bakenen met behulp van de pijlen , maar kijk naar de opblazen ...	-0.4137074649333954
Zeg niet tegen de commissaris dat ik dit heb gezegd ... dat je een zet wilt doen , je die grenzen te allen tijde in zicht houdt .	-0.457363486289978
Maar zelfs als je er nog niet aan gedacht hebt winterbloeiende planten in je tuin te planten , is het nog niet te laat om iets te doen .	-0.3357393741607666
Dus het is logisch dat het Verzet bereid zou zijn ... voor de Royals om het kind te pakken .	-0.5765116214752197
Als hij wist dat deze plek bestond , denk je niet dat hij een zet zou doen om het te sluiten , zoals hij deed met de bussen ?	-0.4396704435348511
Als we gelijk hebben , is het een kwestie van tijd .	-0.4974280893802643
Als ik iets doe om de manier waarop Boden dingen doet te veranderen , wil ik zeker weten dat je klaar bent om op te treden .	-0.4573118984699249
Met al uw stukken op zijn plaats , maak een zet voor de kill : doodt de oppositie ... Titan om hun tempel te vangen en de wedstrijd te winnen .	-0.5065279006958008
Jou helpen met Nina was de perfecte manier om iets te doen ... zonder dat het leek alsof ik iets deed .	-0.35603517293930054
Ik zeg niet dat ze er niet waren , maar ze waren er pas toen Mr Blonde iedereen neerschoot .	-0.4583185613155365
COB , je weet dat we niets zouden doen zonder jouw toestemming , maar het beëindigen van het bevel van de kapitein is misschien een optie die we moeten overwegen .	-0.4508976936340332
Als Quinn en ik iets doen , trekt het hem eraf , en ik denk niet dat die klootzak kan tellen .	-0.384141743183136
Ik ben oud genoeg om je vader te zijn , dus als ik iets tegen je zou doen , zou het de vorm aannemen van een lezing .	-0.4297090172767639
Je weet hoe je karakter moet beoordelen ... wetende hoe en wanneer je iets moet doen ... in het kort , wetend wie en met wie je niet moet rotzooien .	-0.5581105351448059
Pico heeft 75 dagen om Nene te pakken en Nene moet akkoord gaan om naar het bal te gaan aan het einde van de 75 dagen .	-0.3692987859249115
Ik kan niets doen zonder de geld jongens , en de geld jongens -- ze willen dat ik een hele hond-en-pony doe voor mijn Vegas lancering .	-0.4181857407093048
Ik heb oogballen nodig voor het geval de Skitters een zet doen , en al mijn andere strijders zijn toegewezen om wapens en voertuigen te upgraden .	-0.4657261371612549
Als je hem deze keer probeert te versieren zonder mijn toestemming ... zul je de komende twee jaar pellen in de officiersmess .	-0.6522247195243835
Ze kunnen geen beweging maken zonder een kaart te lezen of een slinger zwaaien over ja of nee , `` Zal ik vandaag uitgaan ? '' of iemand met een horoscoop .	-0.4147189259529114
Ik denk dat wij nu het recht hebben erop te staan dat de parlementaire enquêtecommissie een stap zet en dat zij dit beroemde verslag moet produceren waar iedereen op wacht .	-0.6156631708145142
Zoals mevrouw Pack en vele anderen echter hebben gezegd , moeten beide landen - Griekenland en Macedonië - een stap zetten : en dat binnen enkele dagen .	-0.4756796956062317
De Space intelligenties zijn in de buurt van dit gebied , en staan op het punt om een zet te doen die hen weer onder de aandacht zal brengen , voor het geval mensen ze vergeten .	-0.4106692373752594
Iedereen moet hier een stap zetten : degenen die de brieven hebben geschreven , maar ook het Verenigd Koninkrijk , zodat we opnieuw bewijzen dat we in staat zijn om te handelen .	-0.4387127459049225
Nu kan Corky niets doen zonder dat de politie hem te pakken heeft ... en hij wil dat ik mijn kont voor hem uitzet zonder zelfs maar te bellen ...	-0.5453669428825378
Nu kan ik niets doen tegen die blanke sheriff ... want dat zal gezien worden als ik King help ... maar iemand moet Jim Clark onder controle krijgen .	-0.43288454413414
Zij kunnen parallel met de onderhandelingen worden opgelost en dit Parlement zal ertoe bijdragen dat beide partijen een stap zetten in de twee geschillen die wij hier bespreken .	-0.5024269819259644
Oké , dus Colby doet het niet ... en ik geef je nu een tactische reactie team ... je bent klaar om een zet te doen zoals we weten wat het spel van de ontvoerder is .	-0.49341753125190735
Die naar Egypte aftrekken , zonder macht van mij ; die naar de kracht van Farao zoeken om hulp , en wiens hoop is in de schaduw van Egypte .	-0.5335941314697266
2 Die bewegen om af te dalen naar Egypte , zonder macht van mij ; die naar de kracht van Farao zoeken om hulp , en wiens hoop is in de schaduw van Egypte .	-0.509334146976471
En stel je voor dat al deze mensen in deze steden zouden kijken , dan denk ik dat we echt een beweging kunnen maken naar mensen die elkaar beter begrijpen .	-0.3835820257663727
2 Die bewegen om af te dalen naar Egypte , zonder macht van mij ; die naar de kracht van Farao zoeken om hulp , en wiens hoop is in de schaduw van Egypte .	-0.509334146976471
Ik roep op tot de onmiddellijke , onvoorwaardelijke vrijlating van de journalist Ernest Vardanian , en ik dring er bij de autoriteiten in de zelfbenoemde Republiek Transnistrië op aan een stap te zetten naar Chişinău om het conflict daar op te lossen .	-0.3138726055622101
Als we echt het Machtvacuüm willen creëren dat we nodig hebben aan de top van de Piramide van de macht , om effectief te beginnen met het implementeren van een aantal echte veranderingen , moeten we een stap zetten op deze duivelse , kwaadaardige mensen .	-0.36310043931007385
Ik heb niet ontdekt , noch heb ik gezien , noch heb ik in staat zijn geweest om te lezen in de cijfers , een echte vastberadenheid om een stap te maken in welke richting dan ook .. dat wil zeggen , om tot een beslissing te komen .	-0.5162827968597412
Probeer ze om je heen te krijgen en sla ze met een grote Runic Attack en volg ze met een Runic Summon om ze te ontploffen voordat je ze uit elkaar haalt , maak dan de Heer af voordat hij iets kan doen .	-0.4897168278694153
In een brief aan George Clark en contacten , 11 juli 1966 , schreef ik een aantal voorspellingen , vervolgens toegevoegd : De Space intelligenties zijn in de buurt van dit gebied , en staan op het punt om een zet te doen die hen weer op de hoogte zal brengen , voor het geval mensen ze vergeten .	-0.3571099042892456
We moeten een stap zetten met onze eigen voorstellen en beleid , die kunnen worden samengevat in de volgende formule : alliantie met onze bondgenoten , vriendschap met de andere Europese machten , en samenwerking met iedereen , met name de derde wereld , maar we moeten een stap zetten .	-0.4444221258163452
Al te lang wachten onze burgers op ons , de politici , om een stap te zetten ; van onze kant zullen deze kleine disciplines ons in staat stellen ons imago als eerlijke politici grondig te herbouwen , een beeld dat maar al te vaak wordt aangetast door corrupte of onbedoelde collega 's in dit Parlement of andere instellingen .	-0.41701096296310425
Rustig en zacht Ghoub is belast met het controleren van de gewonden aan de Noodkamer van het Rescue Hospital . Deze ware kracht van de natuur heeft de mogelijkheid om kalm en begrip in elke situatie , maar wees gewaarschuwd , als je een stap op zijn sandwich , je hebt alleen jezelf de schuld ...	-0.37891992926597595
Dus , elke slechte persoon kan gaan en zijn onrechtmatige daden begaan en rond te gaan roeren problemen , maar wat hij bereikt is zeker om bijstand te verlenen aan Dafa discipelen in hun redding van mensen . ( Applaus ) Dat was niet zijn oorspronkelijke bedoeling of wat die slechte mensen wilden , maar zodra ze een zet doen , dat is onvermijdelijk het effect dat het heeft .	-0.36998626589775085
Zoals hier al meermaals is gezegd , is het niet de bedoeling van dit Parlement , mevrouw von Alemann , maar een feit dat door de Commissie vervoer en toerisme is bepaald en waartoe wij beiden behoren , om de Raad ertoe te bewegen een stap te zetten en de voorstellen te aanvaarden die de spoorwegondernemingen in 1974 hebben uitgewerkt .	-0.5694432854652405
Wij roepen u dringend op ervoor te zorgen dat de Raad eindelijk met ons gaat samenwerken om wetgeving in te voeren zodat wij in Europa kunnen handelen en niet langer hoeven te wachten tot de Raad een stap vooruit zet ; wij moeten beschikken over de instrumenten waarover wij in Europa beschikken om vooruitgang te kunnen boeken .	-0.5051409602165222
Anderen worden aangemoedigd om te gaan in wat wordt genoemd de `` New Age '' beweging , waar ze slingers bewegen voordat ze een beweging kunnen maken of zelfs naar de badkamer , of ze zullen spelen met tarot kaarten of verschillende andere dingen om te proberen en geven hen het gevoel dat alles is voorbestemd , en als je gewoon doen het op de juiste manier , krijg je de juiste voorbereiding en je krijgt de goede niet de slechte .	-0.36853697896003723
Aan het begin van het spel worden vier zaden geplaatst in elk huis . Spelers nemen beurtelings de zaden te verplaatsen . In elke beurt , een speler kiest een van de zes huizen onder zijn of haar controle . De speler verwijdert alle zaden uit dit huis , en distribueert ze , dropping een in elk huis tegen de klok in van het oorspronkelijke huis , in een proces genaamd zaaien . Zaden worden niet verdeeld in de eindscore huizen , noch in het huis dat wordt getrokken uit . Dat wil zeggen , het starthuis is leeg gelaten ; als het 12 zaden bevat , wordt het overgeslagen , en het twaalfde zaad wordt geplaatst in het volgende huis . Na een beurt , als het laatste zaad werd geplaatst in het huis van een tegenstander en bracht zijn totaal tot twee of drie , alle zaden in dat huis worden gevangen en geplaatst in het scorehuis van de speler ( of apart gezet als het bord geen scoren huizen heeft ) . Als de vorige-naar-laatste zaad ook de totale zaden in het huis van een tegenstander 's twee of drie , deze worden gevangen als goed .	-0.42575952410697937
==Verspreiding en leefgebied==De volgende soorten zijn bij het geslacht ingedeeld : * `` Hobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo	-0.2370835691690445
