Let's make hay.
We could make hay.
It's time to make hay.
Make hay while the sun shines.
(everyone whooping) Better make hay, buddy.
Make hay while the sun shines.
Make hay while the sun shiny shines.
- Make hay while the sun shines.
Make hay while the sun is still shining.
Hey, gotta make hay when the sun's shining.
Obviously, Democrats will make hay with this statement.
You did say make hay while the sun is shining.
I gotta make hay while she's still smiling at me.
So, until prohibition ends, make hay while the sun shines.
Be right in the centre of it when the farmers make hay.
Susan Ross is far too classy a lady to make hay over this non-scandal.
Skip to the page with some incest so we can make Haywood feel at home.
I was up there by the camera, trying to make Hayden laugh through this whole scene.
I have heard great orators of yore make hay from more dire situations than this, agent Thomas.
Now, it's not enough to make hay in court, but it is enough to shut her down.
Well, I figured now that you're dating someone seriously, you'd wanna make hay while the sun's shining, you know?
If a disease like this can take you in ten minutes, you've got to make hay while the sun shines.
It's the stuff that science fiction writers make hay with because you can go in any direction you want with that.
He can graze again, he can cut, he can bring in another species, like the lambs, or he can make hay for the winter.
I believe that the conditions are right for job creation now and, as we say in my country let's make hay while the sun shines.
The unemployment figures today are nearly as high as they were when the Essen summit took place not long after my election to this Parliament in 1994.1 believe that the conditions are right for job creation now and, as we say in my country let's make hay while the sun shines.
In Danish, they call the shelter `lºskur', which means a simple, open log cabin with grass on the roof, where peasants would sleep when they went up into the mountains in the summertime to make hay. `Lºskurs' are simple to build, and a do-it-yourself kit has been developed, so that a shelter can be constructed in a very short time, and with no special experience required.
