Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Well,been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
BEEN THERE, DONE THAT.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been There, Done That.
Been there, done that..
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
Been there, done that.
- Been there, done that.
I've been there, done that.
- Been there, done that.
Been there, done that, loser.
Oh, been there, done that.
I've been there, done that.
- Been there, done that.
Uh-uh. Been there, done that.
- Been there, done that.
Ah, been there, done that.
Yeah, been there, done that.
No, been there, done that.
I've been there, done that.
Clyde, been there, done that.
- Been there, done that.
Oh, been there, done that.
Been there, done that. Alas.
So been there, done that.
Already been there, done that.
- Been there, done that.
Been there, done that, girl.
I've been there, done that.
We've been there, done that.
- Already been there, done that.
Aw, I've been there, done that.
People have been there, done that.
- I've been there, done that.
Been there, done that, didn't work.
Been there, done that. Y'all know.
Been there, done that. Let's go.
Yeah, been there, done that, Coach.
You know, been there, done that.
-Been there, done that, didn't work.
Been there, done that. Oh, r-really?
Kind of been there, done that.
Yeah, I've been there, done that.
Trains - been there, done that.
Been there, done that. No, Sam.
I've been there, done that, cuz.
It's kinda been there, done that.
Oh, yeah. Been there, done that.
-Been there, done that, my man.
Yeah, yeah. Been there, done that.
Trust me. Been there, done that.
We've all been there, done that.
Yeah, well been there, done that.
Either way, been there, done that.
Been there, done that, big fall.
Problem is, been there, done that. Crash-burn.
Been there, done that, bought the T-shirt.
Been there, done that, lost the T-shirt.
You know what? Been there, done that.
Oh, right. You've been there, done that.
Totally wrong. I've been there, done that.
Bellota, you know, been there, done that.
Been there, done that, lost my lease.
Been there, done that, bought the T-shirt.
Been there, done that. Ow, Loker, let go!
Just that I've been there, done that before.
Oh, yeah, been there, done that. lt's good.
Been there, done that. Feel your pain, bro.
Uh, individual therapy -- been there, done that.
Been there, done that, bought the T shirt.
We've been there, done that. Just do it.
- l've been there, done that. Go, deejay!
Been there, done that, got the bloodstained T-shirt.
Because the other spots... been there, done that.
Been there, done that, wrote the country song.
- Been there, done that. Definitely the bullet.
Real quick, let's build your "Been There, Done Thats."
I guess, but that's so 'been there, done that.'
Welcome to "Been There, Done That" open mic night.
Speaker at the sales convention. Been there, done that.
It's like the Pepsi-max experience: been there, done that.'Press next'.
Yeah, well... been there, done that, and I'm still standing.
Isn't that a bit been there, done that, got dumped twice?
like the "Been There, Done That" section, you left it blank.
It's like "24/7" or "been there, done that." You hate that, too.
Been there, done that. With a Loki in a cheesy Niagara hotel.
"Do this, or you're a dead man"? Death: Been there, done that.
Been there, done that... Déjà vu just isn't what it used to be.
Been there, done that with the top men from the FBI financial unit.
Been there, done that certainly applies to all four men at the table.
Track Been there, done that (Win one race on all available tracks) Not yet
Track Been there, done that (Win one race on all available tracks) Not yet
Yeah, well, I've been there, done that and I did not want the T-shirt.
I was gonna say, "Been there, done that," but this is quite a setup.
I've been there, done that, and I got the credit score to prove it.
Learn the ways of the world from two gentlemen who've been there, done that.
We have been there, done that, and even have the T-shirts to prove it.
And you can take that straight to the bank, because he's been there, done that.
You don't need to warn me about getting lost in a blizzard. Been there, done that.
After you came along, I guess we sort of felt like, you know been there, done that.
It's really cute. But I feel like, personally, the Paris theme's a bit, "Been there, done that."
Because if it's to "come to terms" with how screwed up my parents were? Been there, done that.
There's nothing you're going through, no mistake you can make, that I haven't already been there, done that.
So if you're feeling froggy, then you better jump, because this frogman's been there, done that and is going back for more.
Randy? I don't think so. You know, I love Randy so much, but I kind of feel like been there, done that.
I mean granted, Constance was going with cornish game hen-- been there, done that-- and her fetish for Brussels sprouts is upsetting.
The songs themselves aren't even that bad, in fact there are a few very good compositions on this album but it's all a bit "been there, done that".
What happens to the party who can sometimes feel blind-sided by one person's decision that they no longer want to be a part of this union?Been there, done that.
Such provocation would produce adverse reactions, deaden his affection, check his desire for holiness, and make him feel that he can't possibly please his parents. (I know—been there, done that).
Steven, our bass player, used to play in Serpentcult and Thee Plague Of Gentlemen.He has seen it all, touring all over Europe and even in The U.S., but I'm quite sure he would quit Alkerdeel should we expect more effort and dedication; 'been there, done that'.
=== 1996–98: Move to Aftermath Entertainment ===The "Dr. Dre Presents the Aftermath" album, released on November 26, 1996, featured songs by Dr. Dre himself, as well as by newly signed Aftermath Entertainment artists, and a solo track "Been There, Done That", intended as a symbolic farewell to gangsta rap.
Even when a couple makes a combined decision to divorce, it can be extremely trying.What happens if the decision is one sided? What happens to the party who can sometimes feel blind-sided by one person's decision that they no longer want to be a part of this union?Been there, done that.
It's the well known credo of 'been there, done that', but performed as tight as a teenage ass and with a lot of love for the music in it, but it doesn't bring me the involuntary, repetitive movements of the limbs (which is Tardive Dyskinesia, caused by long term use of anti-psychotic drugs).
