Doe het snel .	-0.5699954032897949
Doe het snel ...	-0.657693088054657
Doe het snel .	-0.5699954032897949
Schiet op .	-0.6109371185302734
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Doe het snel .	-0.5699954032897949
Schiet op .	-0.6109371185302734
Doe het snel .	-0.5699954032897949
Schiet op .	-0.6109371185302734
Schiet op .	-0.6936679482460022
Doe het snel .	-0.5699954032897949
Schiet op .	-0.6109371185302734
En maak het snel .	-0.6182802319526672
- Schiet op .	-0.624955952167511
En maak het snel .	-0.6182802319526672
Schiet op , jongens .	-0.49092525243759155
- Doe het snel .	-0.586948573589325
- Doe het snel .	-0.586948573589325
We zullen het snel doen .	-0.5783237814903259
- Doe het snel .	-0.586948573589325
Oké , doe het snel .	-0.5028135180473328
Schiet op , Milhouse .	-0.35640329122543335
Oké , doe het snel .	-0.5148604512214661
En maak het snel .	-0.6182802319526672
Schiet op , Dutch-boy .	-0.4781537353992462
Oké , doe het snel .	-0.5028135180473328
En maak het snel .	-0.6182802319526672
Schiet op , Snoopy .	-0.34060898423194885
Nou , maak het snel .	-0.6454218029975891
En maak het snel .	-0.6182802319526672
En maak het snel .	-0.6182802319526672
Ja , doe het snel .	-0.6086751222610474
- Doe het snel .	-0.586948573589325
En maak het snel .	-0.6182802319526672
Schiet op , sergeant .	-0.3496323823928833
En maak het snel .	-0.6182802319526672
En maak het snel .	-0.6182802319526672
Schiet op , klootzak .	-0.6558720469474792
Maar doe het snel .	-0.6059436202049255
En maak het snel !	-0.6465495228767395
En maak het snel !	-0.6465495228767395
En maak het snel !	-0.6465495228767395
- Doe het snel .	-0.586948573589325
En maak het snel .	-0.6182802319526672
En maak het snel !	-0.6465495228767395
Doe het gewoon snel .	-0.7325865626335144
Nou , maak het snel .	-0.6323016881942749
Oh , maak het snel .	-0.6465270519256592
Doe het snel nu .	-0.7337037324905396
Ja , veel geluk , en maak het snel .	-0.5144298076629639
Je kunt maar beter opschieten .	-0.6175553202629089
Doe het snel , wil je ?	-0.47573158144950867
Doe het snel , oké ?	-0.44968920946121216
We zullen het snel doen .	-0.519984245300293
Schiet op , lieverd .	-0.5701728463172913
Oké , maar doe het snel .	-0.4364562928676605
Je weet wel , maak het snel .	-0.5466212630271912
De mijne en maak het snel .	-0.6859360337257385
Schiet op , Maura .	-0.4225521385669708
Oké , maar doe het snel .	-0.4410859942436218
Twee t 's , snel .	-0.6860417127609253
En doe het snel , knul .	-0.5904326438903809
`` Maak het snel , '' zei je .	-0.5547522306442261
Schiet op , Esther .	-0.4838564693927765
- Doe het snel .	-0.7262895703315735
Nog een rondje .	-0.38743856549263
En maak het snel , we zijn uitgehongerd .	-0.5583397150039673
Dan moeten we het snel doen .	-0.5677983164787292
Zesde verdieping , en maak het snel .	-0.6062146425247192
Spreek , maar doe het snel .	-0.49727070331573486
Kom op , jongens , doe het snel .	-0.5036405324935913
Oké , nou , doe het snel , oké ?	-0.4537343382835388
Hier , kom op , doe het snel .	-0.5749446153640747
Oké , jongens , doe het snel .	-0.5028886198997498
Kun je het kort houden ?	-0.6323743462562561
Oké , maar doe het snel .	-0.4666265547275543
Schiet op , ik ben dubbel geparkeerd .	-0.5473738312721252
Oké , maar doe het snel , manke .	-0.593438982963562
Doe het uit en maak het snel .	-0.6423633694648743
Oké , luister , doe het snel .	-0.6148315668106079
Sap , dit is Harlee .	-0.19553527235984802
Zeg dat ze het snel moeten doen .	-0.6087672710418701
Dus , ik ben hier .	-0.6468845009803772
Oké , heren , begin met praten .	-0.42888328433036804
Ja , en doe het snel , wil je ?	-0.49060961604118347
Breng ons naar beneden en maak het snel !	-0.5366424322128296
Nou , oké , maar doe het snel .	-0.5260421633720398
Ik wacht hier en maak het kort .	-0.5780001878738403
Miss Blivet , u moet naar boven .	-0.5954219698905945
- Heel goed , maar doe het snel , hè ?	-0.6514982581138611
- Schiet op , ik heb je misschien nodig .	-0.4865300953388214
Rick 's American Cafe , en maak het snel , vriend .	-0.3640369176864624
Maak dat je wegkomt en maak dat je wegkomt .	-0.38921883702278137
Jullie doen je ding , maak het snel .	-0.5342857837677002
- Wat dit plan ook is , maak het snel !	-0.5229087471961975
En als je het kunt krijgen , maak het dan snel .	-0.5398878455162048
De C.O . wil graag dat je het snel doet .	-0.5030010938644409
Wodka martini voor Mr Treadwell en maak het snel .	-0.35595789551734924
Geef me iets wits om te zwaaien .	-0.3140038549900055
♪ A Traffic update Take alligator steegje , make it snappy	-0.38393983244895935
Oké , maar laten we het snel doen .	-0.5337636470794678
Schiet op , we gaan over een kwartier open .	-0.4041256904602051
Ze gaven me maar 20 minuten vrij .	-0.48515769839286804
Ik luister , Margie .	-0.478717178106308
Schiet op , ik zit in een rode zone .	-0.46124255657196045
Breng me naar de dichtstbijzijnde bar , en maak het snel !	-0.3889225423336029
- Eén gong tau tegengif , alsjeblieft , en maak het snel .	-0.4631618559360504
Schiet op of je komt erachter waar het voor is .	-0.46700188517570496
Rajneesh , ik wil graag een alligator soep , en maak het snel .	-0.32434651255607605
Stuur ze maar naar binnen .	-0.535246729850769
Ze is zo terug , dus doe het snel .	-0.4538903534412384
Ga achter de gele lijn staan .	-0.47600600123405457
Nou , ga dan iets te eten halen , maar maak het snel .	-0.4520038664340973
Oké , doe het snel .	-0.6623172760009766
Oké , Mike , vertel me wat je hebt , en maak het snel .	-0.35062283277511597
Handen op de motorkap , en maak het snel .	-0.6122465133666992
Ze cremeren hem over 30 minuten .	-0.4368981719017029
Oké , laten we georganiseerd worden , maak het snel , maak het snel ,	-0.541594386100769
Schiet op , we lopen achter .	-0.4330459237098694
Ons motto is : `` Het kan luierig zijn , maar we zullen het snel doen . ''	-0.413959801197052
Het vertrekt over vijf minuten .	-0.48248010873794556
Jonesie , als het niets is , maak het dan snel en vertel het me .	-0.5050003528594971
Waarom heb je me niet verteld over de jaarboekfoto 's ?	-0.34352341294288635
Ik ben grootvader en ik weet het niet eens .	-0.4233841001987457
Dit is waar je me moet dragen en snel moet zijn .	-0.6455318927764893
Je gaat me een stuk geven en je gaat het snel doen .	-0.5463359951972961
- Je voelt er niks van , dat beloof ik .	-0.6304852962493896
Oké , nou , hoe dan ook , vind hem snel en maak het snel .	-0.5406692624092102
Breng me naar de dichtstbijzijnde stad en maak het rapjes jij freak kont crack pot !	-0.5389149188995361
Ik heb een hoop griekse losers om af te wijzen .	-0.5890701413154602
Als een geest je een wens geeft , zeg je niet dat hij het snel moet doen .	-0.4425501525402069
Mike , hij doet het op zijn lunchuur , dus we moeten het snel doen .	-0.3734997510910034
Ik neem Jamal mee voor een ijsje en een nieuwe laptop .	-0.3022981584072113
Mike , hij doet het op zijn lunchuur , dus we moeten het snel doen .	-0.3734997510910034
En dan zeggen we : 'Loop op de plank , maatje . ' Of kraak dat daar veilig en maak het snel . '	-0.6132224202156067
Tristan , ik zou het kort houden , tenzij je natuurlijk wilt dat Niklaus dat arme meisje ontleedt .	-0.4987742602825165
Ik heb een vergadering over 15 minuten , en ik kan mijn sleutels niet vinden , dus maak het snel .	-0.31605321168899536
Ga naar de City Club en maak het snel .	-0.615540623664856
Terwijl hij zijn spullen pakte , raakten drie dienstmeisjes verstrikt in Stan 's pyjamabroeken en ik moet ze eruit snijden .	-0.3802316188812256
Dus omdat je een braaf meisje bent , geef ik je een laatste kont flex ... en je kunt dat verdienen .	-0.6504425406455994
Ja , meneer , het idee is om een foto van jou te maken met de kampioen liggend .	-0.5616585612297058
