Many moons ago
Many, many moons ago.
~ Many moons ago.
Well, not that many moons ago.
She passed away many moons ago.
I jammed with the man. Many moons ago.
Killed your Master many moons ago, he did.
Cowgill, many moons ago, worked on the importation side.
As a matter of fact. Many many many moons ago.
Many moons ago, pony and eagle walked up to coyote.
- Um... I did, but that was many moons ago.
I bought these for Olivia's dad. It was many moons ago.
Wow, we were research fellows in grad school, many moons ago.
It was many moons ago when my white brother came here.
There was a meteor shower up on the Ridge many moons ago.
Many moons ago, a boy found two white men in the desert.
Many moons ago... the dark grew restless and decided... it would rule.
Yeah. It's as spectacular today as it was all those many moons ago.
That, Dearest One's … is part of the experiment that begun many, many moons ago.
Well, detective, our association, as you put it, exceeded the statute of limitations many moons ago.
So you see ... this DIVINE plan was indeed created by you ... many moons ago.
Many moons ago, I was captured by the white man And taken across the great waters
I mean, I did when I started many moons ago, but that's when I was a maid.
You know, we actually covered this before, Professor Stein, when I was your student, many moons ago?
It was stolen from me many moons ago by the hands of Morgan le Fay, that witch.
'Well, that story began 'with Michael's younger sister, Rebecca, 'with whom I dared to dally many moons ago.'
Well, once upon a time, many moons ago, there was a famous bunch of Indians called the Fukawi tribe.
You are wrong to believe that human nature allows such powers to endure, just as I was many moons ago.
When our forefathers stood out here many moons ago... - they didn't have any coffee. - How do you know?
And she said... She said she was sad because she had died many moons ago and was trapped between worlds.
And it's so hard to believe that at exactly this time... many moons ago, I was lying in exactly the same position...
Yes, but it's just that I may have caused said damsel - some manner of harm many moons ago. - Out with it.
Pressing the button to send this out will be to me as big as doing so for the Oct 14th message … many moons ago.
Yet some may get ’more than where they were at before’... yet nowhere near as advanced as those who have chosen to wake many moons ago.
Yet some may get 'more than where they were at before'... yet nowhere near as advanced as those who have chosen to wake many moons ago.
I'll tell you why you don't know. Many moons ago our Miss Lloyd wrote unfavourably about his thesis film because he said something nasty about Point Break.
Anyhow, as I sit here losing my faith in mankind... I wonder if we're ever gonna actually go on that date... we talked about many moons ago.
Plum Ray and Violet Ray – Many moons ago I introduced the Plum Ray of Rejuvenation and it was offered to you in the March Newsletters in 2009.
Melancholy (one of the main features of Empyrium) reigns in 'Der Weiher', while 'Many Moons Ago' brings in a slightly different change in mood with its ultimate folk timbre.
Many, many moons ago, almost too many to count in a small village deep within the forest there lived a young girl her hair as red as the setting sun.
LOVE IS GOD … GOD IS LOVE.Many moons ago, our Dearest Colleague White Cloud said that GOD 'could' be called a 'knitting needle' but it isn't … it is called GOD.
There is an ancient persistent legend that St George defeated a mighty Dragon on Dragon Hill, and that where the dragon's blood spilled on the hill those many moons ago, no grass has grown since.
For the moment, Loïc Cellier's Belenos still is, unchallenged, my favorite French one man black/ pagan metal project, but I think that Many Moons Ago has the possibilities to grow into a great French pagan metal project: only time will tell, in a few more moons ahead.
Basically then … something I realised many moons ago … in order to get the hang of this Game … in order to get on top of it … and play it to the best of my /its ability … all I need to do, is spend each and every moment in Love.I haven't mastered it yet … practice makes perfect!
Luggh describes the music of Many Moons Ago as progressive black metal, which is a pretty accurate description: more accurate than the thoughts of those who might think of Empyrium: a German gothic black/ doom act from Germany which name is being mentioned quite often on the internet, and of which band the title 'Many Moons Ago' is a rather well known song.
There is an ancient persistent legend that St George defeated a mighty Dragon on Dragon Hill, and that where the dragon’s blood spilled on the hill those many moons ago, no grass has grown since. Of course, St George, did not slay the dragon. He only tamed the dragon, becoming a “Dragon Master”. He tamed his own inner dragons and became master of the external dragons.
