Lang geleden
Veel, veel manen geleden.
- Lang geleden.
Zo lang is het niet geleden.
Ze is vele manen geleden overleden.
- Ik heb ooit met 'm gejamd.
Doodde jouw meester vele manen geleden.
Cowgill werkte lang geleden bij de import.
In feite... heel, heel lang geleden.
Vele manen geleden liepen pony en adelaar naar coyote toe.
- Dat klopt, maar dat was vele manen geleden.
Ik heb deze lang geleden voor Olivia's vader gekocht.
We deden in een vorig leven samen onderzoek.
Het is vele manen geleden dat m'n blanke broeder ons bezocht.
Er viel een meteorenregen op de Ridge vele manen geleden.
Vele manen geleden vond een jongen twee blanken in de woestijn.
Vele manen geleden... werd het donker onrustig en besloot... dat het zou regeren.
Ja, het is heden nog even spectaculair als destijds.
Dat Liefste mensen… is deel van het experiment dat vele, vele manen geleden begon.
Nou, detective, onze relatie, zoals u het noemt, is al jaren geleden verjaard.
Dus zien jullie… dat dit GODDELIJKE plan inderdaad door jullie werd geschapen… vele manen geleden.
Manen geleden, werd ik gevangen gehouden door een blanke man en over grote wateren meegenomen naar de oude wereld.
Ik bedoel, heel lang geleden wel... toen ik werkster was.
We hebben het hier al eens over gehad toen ik je student was, vele manen geleden?
Het is velen manen geleden van mij gestolen... door handlangers van Morgan le Fay, die heks.
Nou, dat verhaal begon met Michaels jongere zus, Rebecca, met wie ik lang geleden durfde te flikflooien.
Heel veel manen geleden, was er een indianenstam die de Fukawie-stam heette.
Je zit verkeerd als je gelooft dat de menselijke natuur... zulke krachten toestaan om te duren net zoals ik vele manen geleden.
Onze voorouders... hadden geen koffie.
Ze was lang geleden overleden en zat gevangen tussen twee werelden.
Onvoorstelbaar dat ik er zo lang geleden... op dit tijdstip ook zo bij lag.
Alleen heb ik die jongedame jaren geleden verkeerd bejegend.
De knop indrukken om dit door te sturen zal voor mij net zo groot zijn als dat voor de 14 oktober boodschap….Vele manen geleden.
Maar sommigen kunnen ‘meer snappen dan waar ze eerder waren’(wat ze eerder deden)… maar nergens dichterbij, zo gevorderd als degenen die vele manen geleden al wilden ontwaken.
Maar sommigen kunnen 'meer snappen dan waar ze eerder waren'(wat ze eerder deden)… maar nergens dichterbij, zo gevorderd als degenen die vele manen geleden al wilden ontwaken.
Ms Lloyd schreef 'n naar stukje over zijn film omdat hij Point Break niks vond.
En terwijl ik mijn geloof in de mensheid verlies... vraag ik me af of we ooit nog eens met elkaar uitgaan... zoals afgesproken lang geleden.
Pruimkleurige Straal en Violette Straal – Vele manen geleden heb ik de Pruimkleurige Straal van Verjonging geïntroduceerd en werd het u aangeboden in de Maart-Nieuwsbrief in 2009.
Melancholie (één van de belangrijkste ingrediënten van Empyrium) heerst in 'Der Weiher', terwijl 'Many Moons Ago' weer de nodige afwisseling brengt met zijn ultiem folk timbre.
Vele vele manen geleden, bijna te veel om te tellen, woonde in een klein dorpje in het bos, een jong meisje, wiens haar is zo rood als de ondergaande zon was.
Veel manen geleden, zei onze Dierbare Collega White Cloud dat GOD 'kon' worden genoemd een 'breinaald' maar dat is niet zo… die wordt GOD genoemd.
Een hardnekkige legende wil dat St George (Sint Joris) op Dragon Hill de draak versloeg en dat het bloed van de draak ervoor heeft gezorgd dat er geen gras meer op de heuvel wil groeien.
Voorlopig blijft het Belenos van Loïc Cellier mijn favoriete Franse band in dit genre van eenmansbands, maar ik denk dat Luggh met zijn Many Moons Ago de kans heeft uit te groeien tot een andere uitstekende Franse pagan band: de tijd zal het leren... na enkele manen meer.
Blossom: In de grond dan… iets dat ik me veel manen geleden realiseerde… om de soort idee van dit Spel te krijgen… om er bovenop te komen… en het 't best te spelen van mijn/hun vermogen… is alles dat ik moet doen, elk moment te besteden aan Liefde.
Luggh beschrijft zijn muziek als progressieve black folk metal, en dat is een accurate beschrijving: accurater als het idee dat sommigen kunnen hebben dat de naam wellicht iets te maken heeft met het gelijknamige nummer van de Duitse gothic ambient black/doom metal band Empyrium, een naam die de laatste tijd regelmatig op het internet opduikt en waarvan 'Many Moons Ago' een bekende titel is.
Een hardnekkige legende wil dat St George (Sint Joris) op Dragon Hill de draak versloeg en dat het bloed van de draak ervoor heeft gezorgd dat er geen gras meer op de heuvel wil groeien. Natuurlijk doodde St George de draak niet. Hij temde hem slechts. Hij werd een Dragon Master. Hij temde zijn eigen innerlijke draken en werd Meester over de uiterlijke draken.
