Meer zou jammer zijn.
Dat maakt het des te erger.
Eeuwig zonde.
Hij is altijd zoo--zoo onbezonnen."
Des te erger.
Jammer genoeg wel.
Helaas.
Jammer genoeg.
Helaas wel.
Meer is zielig.
Wat jammer nou!
Heel jammer.
- Jammer.
-Jammer. Wat zei je?
- Spijtig genoeg.
Jammer genoeg.
Dat is jammer.
Dat ik niet van gisteren ben. - Jammer is dat.
Jammer genoeg.
Jammer genoeg wel.
Ik vind het wat onsportief om een stilliggende bal te raken.
Meer dan jammer.
Ze zijn gemaakt van glas.
Dat is dan jammer, knul.
Hunt. Des te erger voor u en uw studenten.
- Het zou jammer zijn als je het kwijtraakt.
Hij zegt nooit veel tegen ons, jammer genoeg.
Maar dat is niet voldoende.
Ik weet zeker dat Angie Howe iets weet.
Verwacht wordt dat de Commissie haar eerste ver gadering die aan dit onderwerp is gewijd in december 1980 zal houden.
Nee, voor de meesten zou het niks zijn, helaas.
Helaas, anders zou u levenslang hebben, zonder proefverlof.
Je brengt Kerstmis in Truro door?
Hij komt heus wel terug, echtgenoten altijd, jammer genoeg.
Het is meelijwekkend en dat is wat zij allemaal voor je voelen.
Ik heb geen idee, meneer, jammer genoeg.
Een uitstervend soort mensen, jammer genoeg.
Dit is geen jacht op leven en dood. Helaas.
Je bent duidelijk een dochter van Ignatius Valentine.
Het verslagFajardie bevat woorden van dezelfde strekking.
Natuurlijk klopt er wel iets van wat hij zei.
De heer Thora formuleerde zijn mening als volgt :
Angst. Niemand staat in de rij om schapen te bekijken. Het zijn glorieuze dieren.
Mevrouw Van Dijk (V), rapporteur. — Voorzitter, ik heb nadrukkelijk gevraagd — als rapporteur ook en dat komt ook in het verslag tot uiting — hoe de commissaris denkt de doelstellingen in het witboek te formuleren.
Maar dat is de wereld waarin we leven en er is geen weg terug.
Welnu, het is helaas bekend dat een stijging van de werk loosheid de tol zal zijn van dit onvermogen en de geringere groei.
Welnu, het is helaas bekend dat een stijging van de werkloosheid de tol zal zijn van dit onvermogen en de geringere groei.
Echter, een goede lach is een machtig goede zaak, en eerder te schaars een goede zaak; des te meer is het jammer.
Geachte collega's, zoals eerder ook al door anderen werd opgemerkt is de Europese Gemeenschap reeds jaren een problematische onderneming geworden, om het heel eenvoudig te zeggen.
Mevrouw Oppenheim (ED). — (DA) Mijnheer de Voorzitter, dit debat heeft niet bijgedragen tot de bijzonder veel nieuwe ideeën — helaas.
Ten eerste zijn wij in dit gebied helaas nog steeds geconfronteerd met een situatie waarin de mensenrechten en de rechten van de minderheden nog steeds niet voldoende worden gerespecteerd.
Een hervorming is noodzakelijk, maar mag niet zo worden uitgevoerd dat een op ondernemingszin stoelen de landbouw, verandert in een soort liefdadigheids- en tweederangsgebeuren.
Wat de meeste aanstoot gaf... was de implicatie dat de mens niet door God geschapen was... zoals in Genesis staat, maar van de aap afstamde.
Maar helaas is het wantrouwen tussen de regeringen van onze lidstaten op velerlei gebied zo groot dat daar slechts een beperkte vooruitgang mogelijk is en ik wil voorzitter Santer bedanken voor zijn verwijzing naar artikel 113.
Helaas heeft de toegankelijkheid van de F1 er voor de autosportfan enorm onder geleden (waren de auto's en de coureurs in de jaren voor 1985 nog enigszins voor het publiek benaderbaar, tegenwoordig is dit ondenkbaar).
Van Keulen die aan de finale van start ging met nog 4 van zijn 6 opgestuurde duifjes, maar waarvan in de finale spijtig genoeg geen terugkwamen: "Op een bepaald moment besef je als deelnemer dat de organisatie er absoluut alles aan gedaan heeft om de duiven in topconditie en met voldoende ervaring aan de start van de finale te brengen.
