Omdat ik vlees noch vis ben.
Maar dat is vlees noch vis.
In wezen omdat deze vlees noch vis is.
Ik ben noch vis, noch kip.
Vlees noch vis dus.
Deze vereniging eigenschappen byword - "evenmin vissen, noch vlees".
Op mij komt de stijl echter over als vlees, noch vis.
- Het is vlees noch vis.
Maar het is vlees noch vis, wat ons is voorgelegd.
Ook samenwerking op het gebied van nucleaire veiligheid is van belang.
Jou, maar voor jou is zelfs zo'n transport te moeilijk.
Misschien is dat ook wel de reden dat dit album de plank misslaat: het is vlees noch vis.
Hij wordt als vlees noch vis beschouwd, té dicht bij de fundamentalistische mullah's en té onvoorspelbaar.
Ja, 'Beyond Examination' is gevarieerd, maar het album heeft daarentegen ook een hoog 'vlees noch vis' gehalte.
Haar vreemde vorm, decoratie lastige paragraaf schaarse kennis, proces ruwe, geven mensen een gevoel van vlees noch vis.
Ik ben het eens met de vorige spreker: OLAF in deze vorm is vis noch vlees, en wordt gekenmerkt door willekeur.
Ten tweede, het feit dat zij zich in de val hebben laten lokken en de ongeveer 94% van de wereldhandel van de EEG die niet met de landbouw in verband staat, op het spel heb ben gezet voor de 6% van de handel die wel met de landbouw in verband staat.
Wij hebben het betreurd dat de REX-commissie ons amendement heeft afgezwakt tot vlees noch vis.
Binnenkort kan ik twee studies betreffende ongewenste intimiteiten presenteren waaruit blijkt dat het probleem wijd verspreid is over organisaties in alle onderzochte lan­den van de Europese Unie.
Wanneer wij proberen om alles onder één noemer te brengen, zal alles heel gecompliceerd en onduidelijk worden en het resultaat zal vlees noch vis zijn.
Ik leg hieronder mijn visie uit vanuit burgerperspectief.Mijn belangrijkste argumenten luiden als volgt: 'geen grotere politieke betrokkenheid burgers kleine stadsdelen', 'falen duaal bestel door zwakke raad' en 'te groot voor servet, te klein voor tafellaken'. »»
Te groot voor servet, te klein voor tafellaken Daarnaast kampt een klein stadsdeel met de problematiek dat het bij centraal geregelde onderdelen, zoals politie, te ver van de politieke macht zit om op dit gebied invloed op het functioneren van het eigen stadsdeel te hebben (preventief fouilleren in de Indische Buurt), terwijl ze bij belangrijke gedecentraliseerde onderwerpen (welzijn) de noodzakelijke professionaliteit mist.
