- Dat is niet belangrijk.
Wat maakt die reet uit, ze is te jong, niet Ray?
daar hoef je niet over na te denken maak mijn fiets !
Dat is jouw zaak niet.
Maak je niet druk over wie het is.
- Laat maar.
Dat maakt niet uit.
Dat gaat jou toch niets aan hoeveel ik krijg.
- Maakt niet uit wie!
Let maar niet op Groby.
Daar gaat het niet om.
Het boeit niet in wat voor leger ik was en welk gerechtshof we ons overgaven.
Maak je er niet druk om.
Daar moet jij je niets van aantrekken.
- Dat gaat je niks aan.
Maakt niet uit.
Genoeg andere dingen om over te denken.
- Zit daar maar niet over in.
Dat doet er niet toe.
Hou je daar maar niet mee bezig.
"O, stoor je daar niet aan, Jim; dat zegt ze altijd.
-Hoe dan ook, u gaat met ons mee.
Geeft niets ik wel.
