Try having a nip and tuck.
How about our honoree, Dr. Snip and Tuck?
It was nip and tuck there for a while
Hope you don't nip and tuck under the influence.
I know a killer doctor in beverly hills... that will nip and tuck ya.
There's no way they can just nip and tuck so you both get some? .
A little bit. If we nip and tuck in different departments, we can do it.
You can jump and peel and nip and tuck, but your insides are still rotting away.
Have you seen Bruce in payroll? He just went in for a little nip and tuck.
Well, for all I know you might have had a little nip and tuck under the gills.
For several days it was nip and tuck whether the reactor might overheat and melt down, or whether hydrogen gas accumulating in the top of the vessel might blow it apart.
Weren't you concerned, in the midst of a nip and tuck election campaign about word leaking out that you had secretly given a file that was in Mr. Sabich's area of authority to an assistant with no experience in such matters with whom you were sleeping at the time?
