achter gesloten deuren .	-0.3005191385746002
Achter gesloten deuren .	-0.11753875017166138
Achter gesloten deuren ?	-0.12518639862537384
- Achter gesloten deuren .	-0.21851478517055511
Vrijheid achter gesloten deuren ?	-0.1522870808839798
Hij is achter gesloten deuren .	-0.5271345376968384
Sommigen huilen achter gesloten deuren .	-0.17298530042171478
Oh , we zouden achter gesloten deuren zitten .	-0.4802307188510895
Ik wil het achter gesloten deuren .	-0.24588577449321747
We praten alleen achter gesloten deuren .	-0.19390030205249786
Grote bazen zitten achter gesloten deuren .	-0.25754162669181824
De Voorzitter . - Het woord is aan de Fractie van de Europese Volkspartij ( Christen-democratische Fractie ) .	-0.4321502447128296
Ja , maar ze zitten achter gesloten deuren .	-0.3343936502933502
Executies kunnen het beste achter gesloten deuren gedaan worden .	-0.46735990047454834
- Waarom ze het achter gesloten deuren doen .	-0.418074369430542
Maar ze zien niet achter gesloten deuren .	-0.44940048456192017
Achter gesloten deuren ben ik Eugenia Allen .	-0.12645770609378815
Helaas werd het achter gesloten deuren opgesteld .	-0.4438069462776184
Deze beslissingen worden achter gesloten deuren genomen .	-0.27859511971473694
Sorry , Mr Godfrey zit achter gesloten deuren .	-0.21879614889621735
Ze deden iets achter gesloten deuren .	-0.17242445051670074
Trouwens , dat hele achter gesloten deuren gedoe ?	-0.33972418308258057
In werkelijkheid worden achter gesloten deuren afspraken gemaakt .	-0.34308624267578125
Militaire onderzoeken zijn traag en achter gesloten deuren .	-0.3154344856739044
Je hebt gelijk , maar omdat het achter gesloten deuren is ,	-0.5493364930152893
Je wilt dingen achter gesloten deuren doen .	-0.31135061383247375
Niemand weet wat er achter gesloten deuren gebeurt .	-0.1872827261686325
Meestal in zijn privé-kantoor , achter gesloten deuren .	-0.32064804434776306
Het gebeurt allemaal achter gesloten deuren .	-0.2240946739912033
En deze stemmingen vinden plaats achter gesloten deuren .	-0.38364237546920776
- Hij belt achter gesloten deuren .	-0.2986331582069397
Het proces loopt achter gesloten deuren .	-0.3786203861236572
De ceremonie zal geheim zijn , achter gesloten deuren .	-0.1895611584186554
Ik moet je spreken , achter gesloten deuren .	-0.34071263670921326
Ik bedoel Todd in je kantoor , achter gesloten deuren .	-0.2579392194747925
Alan doet al zijn telefoontjes achter gesloten deuren .	-0.29286786913871765
We zaten achter gesloten deuren .	-0.2956202030181885
Ik zit morgenavond achter gesloten deuren in DC .	-0.3330807387828827
Deze commissie komt nu elk jaar achter gesloten deuren bijeen .	-0.252287894487381
Je weet nooit wat er achter gesloten deuren gebeurt .	-0.23482130467891693
Het selectieproces vindt plaats achter gesloten deuren .	-0.3228767514228821
Ze zit nu achter gesloten deuren .	-0.2666723430156708
Veel van dit werk wordt gedaan achter gesloten deuren .	-0.24635392427444458
Je weet nooit wat er achter gesloten deuren gebeurt .	-0.21040838956832886
Herdenken van Europa ( 2 ) : niet meer werken achter gesloten deuren	-0.530637800693512
Moeten dingen verborgen worden achter gesloten deuren ?	-0.4626692235469818
De zaak werd 's nachts gehoord achter gesloten deuren .	-0.43106821179389954
Je weet nooit wat er achter gesloten deuren gebeurt .	-0.2225061058998108
Het feit is dat we betrapt werden bij het plannen achter gesloten deuren .	-0.5129247903823853
Daarom stelde ik voor om achter gesloten deuren te blijven werken .	-0.30753472447395325
Dat is waarom niet alles kan worden geregeld achter gesloten deuren .	-0.39134061336517334
Zijn weinige volgelingen gingen ondergronds en ontmoetten elkaar achter gesloten deuren .	-0.3151783347129822
Design Museum Gent zal onthullen wat er achter gesloten deuren gebeurt .	-0.19881321489810944
Het ziekenhuis bevestigde dat ze hem een bezoek bracht achter gesloten deuren .	-0.35034704208374023
Plaats de TV in een kast , achter gesloten deuren .	-0.3064403831958771
Veel vond plaats achter gesloten deuren , maar we ontmoeten elkaar in het openbaar .	-0.25605642795562744
We keren terug ! Er blijft veel gebeuren achter gesloten deuren op jullie wereld .	-0.4272441864013672
Alleen zij hebben begrotingssoevereiniteit achter gesloten deuren .	-0.5085387825965881
Er gebeurt zoveel achter gesloten deuren als er een baby geboren wordt .	-0.35010236501693726
Heb je ooit sergeant Frankl achter gesloten deuren ontmoet ?	-0.36092111468315125
Sterke tradities hebben huiselijk geweld altijd verborgen gehouden achter gesloten deuren .	-0.2939661741256714
Ze werden hard geslagen achter gesloten deuren voor een halve dag .	-0.49254944920539856
Denk je na over wat mensen zullen zeggen achter gesloten deuren ?	-0.3610858917236328
Je weet nooit hoe koppels zijn achter gesloten deuren , toch ?	-0.3093092143535614
Er is een grote markt voor wanhopige huisvrouwen die achter gesloten deuren optreden .	-0.22620806097984314
Het is niet verstandig om dat gebaar te maken , zelfs niet achter gesloten deuren .	-0.33519446849823
In deze ronde vinden we U graag achter gesloten deuren .	-0.38161399960517883
Maar achter gesloten deuren onder de lakens , is hij als de anti-Cohen .	-0.3001798093318939
Caleb zit de hele dag achter gesloten deuren met zijn advocaten .	-0.26946306228637695
Dus je hebt geen idee wat er achter gesloten deuren gebeurt ?	-0.2768234610557556
Ik heb me nooit verborgen achter gesloten deuren , maar ik ben discreet .	-0.22809752821922302
Weet je hoeveel er nog steeds dronken worden achter gesloten deuren ?	-0.249724879860878
Talloze vredige oases liggen verborgen achter gesloten deuren , poorten en stadsmuren .	-0.23766134679317474
Niet als mensen geloven dat de president wordt gekozen achter gesloten deuren .	-0.30539843440055847
Het betekent dat je nooit weet wat er achter gesloten deuren gebeurt .	-0.324533075094223
Zoals een diplomaat tegen mij zei : de Raad werkt achter gesloten deuren .	-0.3220295011997223
Ze wilden elkaar ontmoeten , achter gesloten deuren en niet onder ede .	-0.37195268273353577
Bauer pakte hem achter gesloten deuren en liet hem praten .	-0.401778906583786
Helaas kom ik over een dringende kwestie die het best achter gesloten deuren besproken kan worden .	-0.4762018918991089
Je weet wel , niet rondhangen achter gesloten deuren .	-0.47847533226013184
Jij en Tommy achter gesloten deuren , jij rent rond met deze club .	-0.28594890236854553
De toppen worden ook achter gesloten deuren en zonder democratische controle gevoerd .	-0.42031994462013245
Ja , de leiders van de eurozone zitten al 72 uur achter gesloten deuren .	-0.2099054455757141
Er mogen geen pogingen meer zijn om deze vragen achter gesloten deuren op te lossen .	-0.49718302488327026
Beslissingen mogen niet achter gesloten deuren worden genomen , zonder rekening te houden met de meningen van de samenleving .	-0.5012434124946594
Het zal een welkom stukje luxe zijn . Achter gesloten deuren , natuurlijk .	-0.5514777302742004
Je zou verbaasd zijn met wat machtige mensen kunnen wegkomen achter gesloten deuren .	-0.4219992160797119
De mosselen zitten zeker vol met vlees , maar het zit op slot achter gesloten deuren .	-0.36033064126968384
Er mag niet meer worden geprobeerd deze vragen achter gesloten deuren op te lossen .	-0.5360311269760132
Onder de pakken , achter gesloten deuren , worden we allemaal geregeerd door dezelfde verlangens .	-0.3609772026538849
Ik bedoel , je zou verbaasd zijn over wat er achter gesloten deuren gebeurt .	-0.31580451130867004
Ook alles wat achter gesloten deuren werd uitgevoerd , vond in het geheim plaats .	-0.3234361410140991
Ik wil benadrukken dat de proeven achter gesloten deuren werden gehouden .	-0.451793372631073
We willen niet weten wat er aan de hand is ... achter gesloten deuren .	-0.27173539996147156
En ten derde zetten ze de gekoelde goederen achter gesloten deuren met LED-verlichting .	-0.34602412581443787
De wedstrijd werd op 19 januari 2012 volledig achter gesloten deuren gespeeld .	-0.49222028255462646
Ik ben degene achter gesloten deuren de hele middag en wie heb ik ontmoet ?	-0.2871520519256592
Meer informatie Achter gesloten deuren : Een korte geschiedenis van Burnout Electronic Arts Inc .	-0.1828441470861435
En dus ging ik achter gesloten deuren met Billy ... om zijn advies te krijgen .	-0.41146406531333923
Terwijl het Europees Parlement in het openbaar bijeenkwam , vonden de zittingen van de Raad achter gesloten deuren plaats .	-0.34505030512809753
Wie zegt wat er achter gesloten deuren gebeurt , je probeert hun gedachten te lezen .	-0.2792641222476959
Toch is het ook een veld dat meestal het best wordt beschouwd achter gesloten deuren .	-0.34931161999702454
Als we verschillen hebben , hebben we achter gesloten deuren , niet noodzakelijk deze gesloten deuren .	-0.48515599966049194
Mijn zus en mijn beste vriend hebben een sexy huilfeest achter gesloten deuren .	-0.2338947355747223
We mogen zulke belangrijke kwesties niet achter gesloten deuren laten beslissen door werknemersorganisaties .	-0.5818551182746887
De manier waarop beslissingen achter gesloten deuren werden genomen , was ook niet goed .	-0.4130043685436249
En sinds hij terug is , zitten president Martinez en directeur Sterling achter gesloten deuren .	-0.20569278299808502
De heer Wijsenbeek ( LDR ) . - ( EN ) De Raad is vrijwel de enige wetgever die achter gesloten deuren werkt .	-0.3350814878940582
Het was achter gesloten deuren dat hij een psychopaat was , dus je kunt niet echt ...	-0.27051517367362976
Luxe is iets waar de Wahabisten op fronsen , dus luxe zal achter gesloten deuren blijven .	-0.39754459261894226
Om verschillende redenen stel ik voor dat dit proces achter gesloten deuren wordt uitgevoerd .	-0.3802511692047119
Alleen deze keer werd hij verbannen om zijn vervelende zaken achter gesloten deuren te doen .	-0.38342586159706116
Omdat ik de noodzaak van liefde en spel en speelsheid achter gesloten deuren ken .	-0.3161720037460327
Het Europees monetair en economisch beleid kan en mag niet achter gesloten deuren worden besproken .	-0.3021848797798157
Onofficieel , ben ik erg geïnteresseerd in wat er gebeurt achter gesloten deuren ... zeer , zeer geïnteresseerd .	-0.29535016417503357
Er werd een beslissing genomen achter gesloten deuren en ik maakte er geen deel van uit .	-0.3774472773075104
Maar , weet je , achter gesloten deuren , wanneer promoties worden uitgedeeld , is het belangrijk .	-0.41564545035362244
Ik weet wat je zegt over mij achter gesloten deuren , maar dat zijn mijn overtuigingen .	-0.2812996804714203
Achter gesloten deuren was ze een zeer liefhebbende , zorgzame moeder en een ongelooflijk grappige persoon .	-0.28601282835006714
We kunnen niet toestaan dat deze kwestie via de comitologieprocedure achter gesloten deuren wordt opgelost .	-0.392713338136673
Het aanpakken van het democratisch tekort betekent een einde maken aan het stempelen van regels achter gesloten deuren .	-0.5722745060920715
Als we een open en eerlijke relatie willen hebben ... kunnen we ons niet achter gesloten deuren verstoppen .	-0.32426917552948
Ze komen van pas als je wilt weten wat er achter gesloten deuren gebeurt .	-0.34170204401016235
Ik bescherm je voor iedereen , maar we moeten eerlijk zijn achter gesloten deuren .	-0.335548996925354
In het verleden heeft de Raad al deze zaken achter gesloten deuren behandeld .	-0.37324297428131104
Niet degene die je naar de wereld marcheert , maar die achter gesloten deuren .	-0.40020474791526794
Een stelletje geldverslinders achter gesloten deuren proberen deze arme oude man krankzinnig te verklaren .	-0.42210862040519714
De New York Times deed een blow-by-blow van waar we het over hadden achter gesloten deuren .	-0.45909497141838074
Ze brengen de kinderen zo nu en dan , maar ze houden ze achter gesloten deuren .	-0.3802829086780548
Het kan edicten maken achter gesloten deuren , en dat is geen beginsel van democratie .	-0.4672914445400238
Meer informatie Achter gesloten deuren : FIFA 17 - Manchester United F.C . Speler Tournament Electronic Arts Inc .	-0.16471603512763977
Dat is het voordeel van octrooien . Weigering om een octrooi toe te kennen laat onderzoek achter gesloten deuren .	-0.35733261704444885
Ze komen opdagen met aktetassen , ze gaan achter gesloten deuren met Chris , ze vertrekken zonder aktetassen .	-0.33540359139442444
Bovendien had elk feit - de vaststelling had in het openbaar moeten plaatsvinden , niet achter gesloten deuren .	-0.5941901803016663
Velen van jullie zullen nu thuis willen blijven bij jullie families , achter gesloten deuren .	-0.3184441924095154
Op dit moment komt de Raad achter gesloten deuren bijeen en stelt hij miljoenen Europeanen voor wetgeving op .	-0.5002010464668274
Ons volk beschouwt Europa als ondemocratisch , een plaats waar beslissingen achter gesloten deuren worden genomen .	-0.3761774003505707
Late rapporten bevestigen dat ze elkaar over de hele wereld achter gesloten deuren ontmoeten om hun agenda te bespreken .	-0.37609025835990906
... maar ook de Raadsvergaderingen die tot nu toe achter gesloten deuren plaatsvinden .	-0.39742833375930786
Dit is een uiterst belangrijke kwestie en mag niet achter gesloten deuren worden behandeld .	-0.5264965891838074
Dus hij kan waarschijnlijk zijn afkeer tegen vrouwen verbergen totdat hij ze achter gesloten deuren krijgt .	-0.3875557780265808
De ministers op dit gebied vinden achter gesloten deuren plaats en zijn niet onderworpen aan parlementaire controle .	-0.40353888273239136
Miss Gwendolyn , mag ik voorstellen , dat u de kist open doet in uw kamer , achter gesloten deuren .	-0.3080475330352783
En onze spionnen vertellen ons dat zelfs eens gematigde protestanten spreken van rebellie achter gesloten deuren .	-0.3119262158870697
Ik doe een oproep aan u : geen Intergouvernementele Conferenties meer achter gesloten deuren .	-0.3711831867694855
Dit lijkt de Commissie als laatste scheidsrechter achter gesloten deuren te laten .	-0.6079731583595276
Nu achter gesloten deuren , laten we zeggen dat mijn oom zijn deel van het servies in zijn tijd ontweek .	-0.3580670654773712
Ik ben eerder die persoon geweest in een relatie waar het alleen goed is achter gesloten deuren .	-0.43631699681282043
Lees meer Achter gesloten deuren : Hoe EA Ontwikkelaars werken met de Battlefield 1 Communit ... Electronic Arts Inc .	-0.24630527198314667
`` Ik wil Europa van achter gesloten deuren naar buiten brengen en in het licht van de publieke controle .	-0.4006614089012146
Je hebt veel tijd achter gesloten deuren doorgebracht om te bellen .	-0.5292307734489441
De besprekingen over de oprichting van de EDEO vinden al maanden achter gesloten deuren plaats .	-0.27129125595092773
Mijn tweede wens is dat er geen wetten meer worden opgesteld door ambtenaren achter gesloten deuren .	-0.406453013420105
Dan is er niemand die achter gesloten deuren rondhangt , inclusief garagedeuren .	-0.5800415873527527
U mag de dokter niet storen terwijl hij achter gesloten deuren zit .	-0.39645513892173767
En op het werk , die sessies achter gesloten deuren , was hij boos op je omdat je zijn vrouw zag .	-0.3466338813304901
Het is niet helemaal opgestegen in het Europees Parlement en de Raad komt achter gesloten deuren bijeen .	-0.39820539951324463
En dergelijke verhoging is niet vanuit de lucht , of achter gesloten deuren , maar is eigenlijk gebaseerd op popularisatie .	-0.4170418083667755
De ethische grenzen van de wetenschap worden zwaar besproken , zowel achter gesloten deuren als in het publieke oog .	-0.2935168147087097
Velen van ons hebben de indruk dat de discussies achter gesloten deuren plaatsvinden .	-0.3184736967086792
En nu , misschien , is het tijd om te doen waar we het alleen maar over hebben gehad achter gesloten deuren .	-0.4471533000469208
Het kan me niet schelen wat mensen achter gesloten deuren doen met instemmende volwassenen .	-0.3812904953956604
Er is niemand in dit Parlement die oproept de GATT achter gesloten deuren te ondertekenen .	-0.44046711921691895
Het is moeilijk de juridische procedure te volgen die op de zittingen van de Raad achter gesloten deuren plaatsvindt .	-0.4766204059123993
Geliefde zielen , blijf standvastig en geduldig terwijl de dagen voorbij gaan terwijl de voorbereidingen zich achter gesloten deuren bevinden .	-0.42660290002822876
Maar eerst zei ik tegen mezelf , ja , dat doen ze alleen hier achter gesloten deuren .	-0.42173314094543457
Met andere woorden , het zou gaan om intergouvernementele regelingen , achter gesloten deuren vergaderen en in het geheim besluiten nemen .	-0.44575896859169006
Iedereen blijft uit het zicht en achter gesloten deuren , begrepen ?	-0.30877062678337097
Op dit moment wordt een heilige oorlog ... van terreur en wreedheid ... gepland achter gesloten deuren .	-0.2942076027393341
Dus je weet dat iemand hem nu heeft neergehaald maar achter gesloten deuren heeft Billy iets gepland .	-0.42956334352493286
In aansluiting op hetgeen de heer de la Malène heeft gezegd , moeten alle werkzaamheden van de Raad achter gesloten deuren plaatsvinden .	-0.4392338991165161
We vragen jullie geduldig te zijn en te beseffen wat er achter gesloten deuren gebeurt en geheim te houden .	-0.2553548514842987
We waren vroeger een kleine mama-en-pap winkel , al het werk ging door achter gesloten deuren .	-0.571185827255249
Een paar van de dingen die ik tegen je heb gezegd achter gesloten deuren ... zijn herhaald voor mij .	-0.5351962447166443
Voorzitter , wanneer dossiers achter gesloten deuren worden opgesteld , gaan er alarmklokken luiden in mijn fractie .	-0.47143563628196716
Ik beschouw de astronomische boetes , ongepaste controles , onderhandelingen over de overeenkomst achter gesloten deuren , enzovoort , als onevenredig .	-0.3268781900405884
Zij zijn niet van toepassing omdat zij achter gesloten deuren worden voorbereid door mensen die volledig van de werkelijkheid zijn afgesneden .	-0.3803829848766327
De discussie achter gesloten deuren of het vaststellen van al onze verwijten in een Europees document zijn twee heel verschillende dingen . ''	-0.6095038056373596
Er kan duidelijk gesproken worden achter gesloten deuren door mensen aan de zijde van de monetaire samenwerking .	-0.546665370464325
Hij breekt taboes door onderwerpen aan te snijden die over het algemeen achter gesloten deuren worden besproken en door te schrijven over zijn fouten .	-0.3451665937900543
Niet-gekozen diplomaten mogen zich niet achter gesloten deuren terugtrekken om het goede werk van de Conventie te ontmantelen .	-0.26346930861473083
Alle kritiek die ik misschien achter gesloten deuren had geuit , buiten het bereik van elke publieke controle .	-0.6241669654846191
De NTA mag geen club zijn voor grote industriëlen die de agenda dicteren aan politici achter gesloten deuren .	-0.32419589161872864
Een ambitieus klimaatveranderingsbeleid , mijnheer de Voorzitter , kan niet achter gesloten deuren en zonder medeweten van de burgers worden vastgesteld .	-0.4011518359184265
De samenwerking tussen de grote drie speelt zich af op intergouvernementele basis , achter gesloten deuren en zonder democratische controle .	-0.3971969485282898
Dus , eerwaarde Gibbons , de kerk wil er niet publiekelijk over praten , maar achter gesloten deuren beweert u dat ze exorcisme uitvoeren .	-0.35527563095092773
Een dergelijke drempel zou er nog steeds voor hebben gezorgd dat de grote Europese luchthavens niet achter gesloten deuren luchtvaartheffingen konden opleggen .	-0.4808036684989929
Dit is een grote verschuiving in werkwijze , achter gesloten deuren in plaats van op straat , niets openlijk politiek .	-0.315845787525177
Het is nooit precies duidelijk geweest welke lidstaten de voorstellen hebben gedwarsboomd , want alles wordt achter gesloten deuren gedaan .	-0.39002111554145813
De huidige gang van zaken , met achter gesloten deuren uitgevaardigde wetgeving , is ontoelaatbaar en ondemocratisch .	-0.5905587077140808
Ons doel is dat het zijn zaken in het heldere daglicht doet in plaats van achter gesloten deuren .	-0.6313483715057373
Voor een groot deel bestaat de methode van intergouvernementele samenwerking uit vergaderingen achter gesloten deuren die buiten de parlementaire controle vallen .	-0.38784167170524597
We hebben niet de moed om meer democratie en transparantie tot stand te brengen en minder politieke activiteiten achter gesloten deuren uit te voeren .	-0.4273303151130676
Het probleem , dacht hij , was niet een van de clandestiene immigratie , maar eerder `` clan destine democratie '' met beslissingen genomen achter gesloten deuren .	-0.6164953708648682
Je hebt het over de dingen die we kunnen zien , niet wat er achter gesloten deuren gebeurt of in haar spirituele leven .	-0.2843823730945587
Ik zeg jullie ministers die denken dat jullie onheilige levens kunnen leiden achter gesloten deuren en gesloten bankrekeningen .	-0.35843920707702637
Ik ben hier geen expert in , maar ... twee mensen zien vertellen je niets over wat er achter gesloten deuren gebeurt .	-0.337063193321228
Hij presenteerde deze routekaart een paar dagen geleden achter gesloten deuren , zonder de aanwezigheid van de media of buitenlandse diplomaten .	-0.23446576297283173
Er wordt veel besproken achter gesloten deuren tussen de regeringen van de lidstaten die er deel van uitmaken .	-0.34000909328460693
De eerste beoordelingsfase zal achter gesloten deuren plaatsvinden en de jury zal de nummers op CD beluisteren .	-0.3486988842487335
Voordat je me weer opsluit , wil ik dat je ziet wat je vertrouwde doet achter gesloten deuren .	-0.3566817343235016
Het is ook gebruikelijk bij grote mannen , ze houden het ene gezicht voor het publiek en het andere achter gesloten deuren .	-0.27090439200401306
Kan de Raad , naast zichzelf in de vrije wereld , nog andere organen aanwijzen die achter gesloten deuren vergaderen en wetgeving opstellen ?	-0.5505760312080383
De discussie over de toekomstige vorm van het immigratie- en asielbeleid van de Europese Unie mag niet achter gesloten deuren worden gevoerd .	-0.2761214077472687
Vitale zaken gaan snel vooruit achter gesloten deuren en wat je kunt zien is niet altijd wat het lijkt .	-0.3848029375076294
De heer Leinen benadrukt ook dat ervoor moet worden gezorgd dat de Verdragen niet achter gesloten deuren worden hervormd .	-0.4595560133457184
Hierop zal de Raad natuurlijk zeggen : `` Nee , wij willen zeker geen bloedbad achter gesloten deuren beginnen .	-0.509770929813385
Deze verdragen zijn ook `` achter gesloten deuren '' aangenomen en zonder een belangrijk transparant of openbaar debat binnen de betrokken Europese instellingen .	-0.5430328845977783
Opnieuw zullen de leiders van de EU achter gesloten deuren bijeenkomen om over onze toekomst te beslissen .	-0.38495904207229614
Ik zei net tegen de gouverneur dat je dat achter gesloten deuren kunt tekenen .	-0.5965341925621033
De mensen van Merseyside weten niet waar het over gaat ; zij worden niet geïnformeerd ; het is volledig achter gesloten deuren .	-0.3730563819408417
Het boek Behind Closed Doors : Violence in the American Family meldt hetzelfde over een studie van meer dan duizend getrouwde stellen .	-0.345842182636261
We halen nu Noord-Korea in , het enige land ter wereld dat liever achter gesloten deuren wetgeving invoert .	-0.496613085269928
Kijk achter gesloten deuren en je zult zien dat je buren hun echtgenoten bedriegen ... hun kinderen weerleggen ... samenzwering tegen hun vrienden .	-0.6109996438026428
En achter gesloten deuren werden veel slechte dingen onder het tapijt geveegd ... waarvan sommige van jouw mentor Dan .	-0.4071676433086395
Zoals het geval is met de nationale parlementaire veiligheidscommissies , moeten dergelijke vergaderingen achter gesloten deuren kunnen plaatsvinden .	-0.41181543469429016
Zij voelen zich ver verwijderd van `` Brussel , '' dat velen zien als een soort samenzwering van technocraten en bureaucraten die achter gesloten deuren werken .	-0.26756563782691956
In plaats van een ethische adviesgroep te hebben die achter gesloten deuren bijeenkomt , hebben we democratische participatie nodig in onze omgang met de	-0.6331127285957336
De meeste besluiten die van invloed zijn op het leven van onze burgers worden ondemocratisch genomen achter gesloten deuren in de Raad van ministers .	-0.32206907868385315
De besluiten worden dan achter gesloten deuren genomen in de Commissie en de Raad van ministers , waarop de burgers geen invloed hebben .	-0.4144996404647827
Binnen het democratische systeem van de Europese Unie is dit het enige wetgevende orgaan ter wereld dat achter gesloten deuren wetgeving opstelt .	-0.34968864917755127
Van alle Europese wetten wordt in de 300 geheime werkgroepen in de Raad nog 85 procent achter gesloten deuren beslist .	-0.5575531125068665
Waarschijnlijk zou Poetin geen bezwaar maken tegen het opleggen van dergelijke schade achter gesloten deuren , tijdens een debriefing met de Russische veiligheidsdiensten .	-0.3933330476284027
In Behind Closed Doors zitten we op twee schrijvers die hun pittige en wilde seksuele verhalen willen verkopen aan de uitgever .	-0.2680075466632843
De Europese Unie wordt gezien als ver weg van gewone mensen met te veel beslissingen die achter gesloten deuren in het geheim worden genomen .	-0.509474515914917
Agent , door de undercover aard van uw werk , ontvangt u het uwe achter gesloten deuren , maar u krijgt het uwe van mij ...	-0.3999090790748596
Sterker nog , de bijeenkomst vond plaats in het Europees Parlement , achter gesloten deuren , en zelfs het personeel van het Parlement mocht er niet in .	-0.4551231265068054
Hij heeft gelijk als hij de kwestie van de vergadering achter gesloten deuren aan de orde stelt , wat in strijd is met de beginselen van democratie en openheid .	-0.4248201847076416
Wat is er zo belangrijk dat we achter gesloten deuren moeten gaan , Mr Deline ?	-0.2757115960121155
Met name hervormingen om te voorkomen dat OLAF een voorwendsel wordt om discussies te voeren over een bepaald onderwerp achter gesloten deuren en de transparantie te verminderen .	-0.4281037449836731
Maar helaas volgen roken en chemische stoffen ons soms zelfs achter gesloten deuren thuis , op kantoor , in restaurants en bars .	-0.28685110807418823
Ten eerste wordt de macht overgedragen van de kiezers en de volksvertegenwoordigers aan regeringsambtenaren en lobbyisten achter gesloten deuren in Brussel .	-0.4022551476955414
Maar we kunnen deze zaken niet achter gesloten deuren bespreken , of als een continent dat grenzen opricht , zij het een continent dat is uitgebreid .	-0.6060065627098083
Dit Parlement zal niet stil achterover leunen terwijl er achter gesloten deuren wordt onderhandeld over de grondrechten van miljoenen burgers .	-0.4096176326274872
Kijk , we hebben veel van deze illegale , illegale en ja , immorele activiteiten gaande , niet achter gesloten deuren maar in openbare ruimtes .	-0.32837334275245667
In de komende maanden zult u dit duidelijker zien als discussies achter gesloten deuren vruchten beginnen af te werpen die u van harte zult verwelkomen .	-0.37192437052726746
Thomas , ondanks alle onaardige dingen die ik heb gezegd over jou achter gesloten deuren ... ook voor hen ... tot vanmiddag ,	-0.3823597729206085
Zij zijn een van de weinige bestuursorganen in Europa waar beslissingen achter gesloten deuren worden genomen , en dat moet stoppen .	-0.5301399827003479
Gisteren hebben we daarover gesproken met president Casini en we zijn het ermee eens , want wat we niet kunnen doen is teruggaan naar diplomatie achter gesloten deuren .	-0.4317854642868042
Wat Cal ook achter gesloten deuren wilde doen , dat waren zijn zaken , dit is niet voor mijn ogen of voor zijn ogen .	-0.375247597694397
Hoewel we daar natuurlijk niet absoluut zeker van kunnen zijn , want er worden vergaderingen achter gesloten deuren gehouden en soms ook achter een rookgordijn .	-0.48592260479927063
Hij zegt dat er achter gesloten deuren besluiten zijn genomen en dat het Parlement voor een keer tegen de Raad moet opkomen en de heer Barroso moet verwerpen .	-0.5748692154884338
Met andere woorden , vijftien mensen zullen discussiëren en achter gesloten deuren beslissen over het lot van meer dan 350 miljoen mensen .	-0.3647996485233307
De Commissie is van mening dat het proces van mevrouw Saberi , dat achter gesloten deuren werd gehouden , niet voldeed aan de minimumnormen voor een eerlijk en transparant proces .	-0.3045944273471832
Dit is een abstract debat achter gesloten deuren , dat nu door een aantal collega 's nog eens kort wordt uitgespeeld , maar met zeer brede gevolgen .	-0.6093295812606812
Het exclusieve Agarwood typeert dit parfum van BDK parfums.Het verhaal vertelt over de prins van Abramad , die achter gesloten deuren in een Oosters paleis woont .	-0.267037957906723
En daarna waren er fluisteringen achter gesloten deuren , rode ogen op tafel bij het ontbijt , maar mijn ouders verloren nooit hun kalmte .	-0.41902637481689453
Out of Storage bood een glimp van de dynamiek binnen een verzamelend kunstinstituut en onthulde functies die meestal plaatsvinden achter gesloten deuren .	-0.3267398476600647
Voordat de oude man de uitgang kan bereiken , echter , een stevige hand heeft hem in sleep en ze verdwijnen achter gesloten deuren .	-0.4939495921134949
Wij zien deze ontwikkeling met grote bezorgdheid , omdat meer intergouvernementele activiteiten en meer beslissingen achter gesloten deuren nauwelijks leiden tot een democratischere EU .	-0.36571598052978516
Ten tweede op Europees niveau : we moeten van dit debat een Europees debat maken , niet alleen een snelle IGC achter gesloten deuren , maar ook een openbaar debat .	-0.34520289301872253
Ms Mathison , we houden deze hoorzitting achter gesloten deuren ... om te voorkomen dat uw vroegere netwerken verbrand worden ... nog steeds actief in het Midden-Oosten .	-0.3657628297805786
Het gebeurt allemaal achter gesloten deuren , vaak in het binnenste heiligdom van het Bureau , en als democraat kan ik dat niet accepteren .	-0.34706583619117737
De aandacht van het publiek kan zich in toenemende mate richten op de andere EG-instellingen , met name de Raad , die wetten aanneemt , maar in het privéleven en achter gesloten deuren .	-0.48832687735557556
( CS ) U hebt volkomen gelijk : alle fundamentele politieke ideeën worden in de Raad besproken en deze debatten worden niet achter gesloten deuren gevoerd .	-0.2319709062576294
Het kan me niet schelen wat er achter gesloten deuren gebeurt , maar twee mensen zijn dood en ik wil Mr. Bazhanov vragen waarom .	-0.2829159200191498
Dat is een typisch voorbeeld dat de burgers steeds meer afkeer geeft van Brussel , waar allerlei dingen achter gesloten deuren worden gedaan .	-0.49908310174942017
Het Rub meisje waar hij mee wegging was een legit massage therapeut , en , uh , ze ontdekte wat er achter gesloten deuren gebeurde .	-0.43294861912727356
Wat we van hen moeten horen is dat ze een oplossing willen vinden , niet achter gesloten deuren ergens , maar officieel , op papier .	-0.3106609880924225
Dit is een regering die achter gesloten deuren opereert ... met alles wat er vandaag gebeurde ... kwam er een verslaggever van de Herald langs .	-0.42534223198890686
Het is zelfs niet waar dat het Permanent Comité voor de menselijke voeding in het openbaar bijeenkomt ; het komt veel ondemocratischer achter gesloten deuren bijeen .	-0.38713687658309937
Op één uitzondering na is dat de minst strikte regel , volgens welke we morgenavond achter gesloten deuren naar de zaak zullen kijken .	-0.5626049637794495
Er zullen veel te veel besluiten worden genomen achter gesloten deuren in de Raad - zonder democratische controle , controle of deelname van het Parlement .	-0.4396176040172577
Nee , we mogen nooit een schijnverkiezing legitimeren die kandidaten beperkt op basis van hun religieuze zuiverheid en haar telling achter gesloten deuren voert .	-0.5069129467010498
. - Mijnheer de Voorzitter , er bestaat een wijdverbreide publieke verdenking van het Europese besluitvormingsproces en geen wonder dat de ministers bijeenkomen om achter gesloten deuren wetten te maken .	-0.46215832233428955
Ik denk echter ook dat het belangrijk is dat dit werk niet alleen achter gesloten deuren wordt verricht tussen politici , ambtenaren en deskundigen .	-0.3622540235519409
Er lijkt echter weinig belangstelling te zijn voor transparantie - besluiten van de Raad en de benoeming van voorzitters van de Commissie vinden achter gesloten deuren plaats .	-0.4173217713832855
Mijnheer de Voorzitter , geachte collega 's , zoals iemand het briljant heeft gezegd , is het Europese project al vijftig jaar een voetbalwedstrijd achter gesloten deuren .	-0.3866029679775238
Een hele reeks resoluties en besluiten wordt achter gesloten deuren voorbereid , met vertrouwelijke documenten , in een sfeer van verbod en buiten elke parlementaire controle .	-0.39009565114974976
Het is de vraag of dit besluit door ambtenaren en ministers achter gesloten deuren in Brussel zal worden genomen of dat er parlementaire controle zal plaatsvinden .	-0.46814054250717163
Het idee van een vesting Europa dat achter gesloten deuren wordt gebouwd is een anathema voor veel legale inwoners van de Gemeenschap die geen onderdaan van de Gemeenschap zijn .	-0.537251353263855
Bovendien neemt de Raad zijn wetgevingsbesluiten privé , achter gesloten deuren en wordt hij niet rechtstreeks door de media of het grote publiek gecontroleerd .	-0.40207409858703613
Het is niet wat de Commissie heeft gedaan , maar hoe zij het heeft gedaan , dat ik vraagtekens plaats : beslissingen achter gesloten deuren , slecht gecommuniceerd en zonder parlementaire inbreng .	-0.44621115922927856
Chef , dit soort dingen , dit ... slurpen achter gesloten deuren en `` een oogje in het zeil houden '' op andere officieren ... zo doen we het hier niet op 51 .	-0.43937236070632935
Wat kan de Intergouvernementele Conferentie doen zonder deze consensus af te breken , zonder - achter gesloten deuren - dezelfde oude paardenhandel als die we in Nice hebben gezien ?	-0.48216700553894043
Het is niet alleen de Europese burger die in het verleden - naar mijn mening terecht - heeft geklaagd over het maken van beleid achter gesloten deuren .	-0.39669784903526306
Een van de kritieken op de Gemeenschap is dat te veel beslissingen die van invloed zijn op het leven van gewone mensen in Brussel achter gesloten deuren worden genomen .	-0.43025392293930054
Nu , achter gesloten deuren , insinueerde hij dat de grote God van het universum onbetrouwbaar was.Zijn Woord kon niet in zijn geheel worden geloofd .	-0.2903730869293213
De limousine van de president is net aangekomen , en we hebben vernomen dat hij naar binnen werd begeleid , waar een menigte uitgenodigde supporters hem achter gesloten deuren wacht .	-0.47369107604026794
In de ogen van de burgers is de Europese Unie een omslachtige bureaucratie die haar tijd doorbrengt met allerlei regelgeving achter gesloten deuren .	-0.4369199872016907
De menselijke kwesties mogen niet worden overgelaten aan deskundigen die door de Commissie zijn aangewezen en die achter gesloten deuren bijeenkomen ; zij moeten door de samenleving in het algemeen worden besproken .	-0.4610823690891266
Dat betekent dat er geen tweede lezing komt en dat de Raad achter gesloten deuren kan beslissen over milieukwesties zoals hij dat wenst .	-0.44918912649154663
Er is de verzachtende omstandigheid dat de wetgeving van de nieuwe EU-lidstaat open zal zijn in plaats van achter gesloten deuren , zoals vandaag het geval is .	-0.3689682185649872
De handelsbesprekingen van de EU met derde landen vinden achter gesloten deuren plaats , zodat maatschappelijke organisaties en betrokken burgers vrijwel geen invloed kunnen uitoefenen op het resultaat .	-0.353089302778244
De bezorgdheid en het openlijk wantrouwen onder het publiek waren vooral het gevolg van het feit dat het besluit om naar de Europese Unie te gaan achter gesloten deuren werd genomen .	-0.48126012086868286
Congresiële acties zijn publieke kennis , maar wat er achter gesloten deuren gebeurt is niet bekend , en we zullen u vertellen wat relevant is voor deze twee situaties .	-0.3843919038772583
Daarom heb ik de Commissie begrotingscontrole toestemming gegeven om de onderzoekers van OLAF te ondervragen en de interne controleurs van het Comité van de Regio 's voor 2004 achter gesloten deuren .	-0.4088324308395386
Het besluit om een tweede kenmerk toe te voegen werd genomen achter gesloten deuren , en zowel het EP als de nationale parlementen werden gewoon bevroren in het proces .	-0.43537893891334534
Voor de GUE/NGL-Fractie ziet Sylvia-Yvonne KAUFMANN ( D ) uit naar discussies die plaatsvinden op basis van volledige transparantie en een einde maken aan geheime deals achter gesloten deuren .	-0.4040665030479431
Het is achter gesloten deuren doorgeduwd zodat de leden van dit Parlement zich niet eens bewust zijn van de werkelijke gevolgen van corpus juris .	-0.41627639532089233
De komende vijftig dagen is het echter niet zozeer in Kopenhagen , maar achter gesloten deuren op de conferentie dat de echte activiteit zal plaatsvinden .	-0.3666301369667053
Zelfs leden van de Commissie verzoekschriften , achter gesloten deuren , mogen geen juridische adviseurs of politieke adviseurs hebben en mogen geen kopieën maken .	-0.30652526021003723
Weet je hoeveel nog steeds sigaretten roken ? Weet je hoeveel er nog steeds dronken worden achter gesloten deuren ? Weet je hoeveel er nog porno lezen ?	-0.34618380665779114
Sindsdien vinden er achter gesloten deuren onderhandelingen plaats in Parijs , zowel buiten het publiek als in de parlementen , maar ook met beroepsorganisaties .	-0.5478494167327881
Kun je je dezelfde Bruid voorstellen , achter gesloten deuren die ze verstopt , met lust in haar ogen , als ze naar porno kijkt , haar geest gevuld met vuil ?	-0.31220778822898865
De vergaderingen van het Gemengd Comité worden achter gesloten deuren gehouden , tenzij de voorzitter , in overleg met de partijen , besluit dat de vergadering openbaar is .	-0.23209914565086365
De vergaderingen van het Gemengd Comité worden achter gesloten deuren gehouden , tenzij de voorzitter , in overleg met de partijen , besluit dat de vergadering openbaar is .	-0.23209914565086365
Iemand kan je foto 's doornemen en uitzoeken wat voor ongelofelijk vanille spul jij en je vrouw achter gesloten deuren doen .	-0.5298281908035278
De psychologie van die tijd representeerde het menselijke individu al als een huis , waarin allerlei verborgen gevoelens achter gesloten deuren en luiken wegzagen .	-0.4584057033061981
Ik ben mij er ook van bewust dat er een werkgroep van de Raad is die , net als al deze werkgroepen , achter gesloten deuren werkt .	-0.39496853947639465
Hoe kan een voorzitter van de Commissie een Verdrag prijzen waarin alle uitvoerende functies met de hand worden gekozen achter gesloten deuren in plaats van het resultaat te zijn van de keuze van de kiezers ?	-0.30619823932647705
Ik ben van mening dat het besluit hier in deze zaal moet worden genomen , in het volle zicht van de pers en de burgers van Europa , in plaats van achter gesloten deuren .	-0.4904233515262604
Weet je , het is een zeer exclusieve club , die mensen die weten waarom we onze oorlogen hebben gevochten , wat er echt gebeurde achter gesloten deuren van onze wereldleiders .	-0.38308966159820557
Steun niet alleen in woorden ; steun die inhoud en inhoud heeft en niet zal worden verwijderd en ondermijnd zodra we niet langer achter gesloten deuren zitten .	-0.42879796028137207
Door een van onze wetgevende instellingen samen te stellen en zaken privé te beslissen , achter gesloten deuren , ontkennen we de creatie en de geboorte van die politieke ruimte .	-0.5650704503059387
Ik vind het verbazingwekkend dat nationale ambtenaren en ambtenaren van de Commissie achter gesloten deuren in Brussel besluiten nemen die van vitaal belang zijn voor de lokale gemeenschappen .	-0.32323217391967773
Monica moest de baas zijn van iedereen en alles ... misschien ging het achter gesloten deuren een beetje anders , snap je ?	-0.5334425568580627
Wat in de vroege Middeleeuwen nog steeds clandestien was en achter gesloten deuren werd uitgevoerd , is sindsdien geëvolueerd tot een authentieke ambacht uitgevoerd door en voor kenners .	-0.38057661056518555
Mijnheer Voggenhuber , ik ben het niet met u eens dat het Oostenrijkse voorzitterschap de afgelopen maanden deze debatten achter gesloten deuren heeft gevoerd met deskundigen en elites .	-0.29006993770599365
Het ontstaan van een open debat , waarin alle standpunten over Europa aan bod komen , is in feite een reële kans : Europa beslist niet meer over zijn toekomst achter gesloten deuren .	-0.43642640113830566
HTC 10 Android smartphone : HTC heeft gewerkt achter gesloten deuren voor de laatste 12 maanden , met de lancering van de nieuwste smartphone , de HTC 10 .	-0.16524480283260345
In een democratie is dat niets minder dan schandalig en des te meer wanneer wij van mening zijn dat de Raad achter gesloten deuren bijeenkomt en wetgeving opstelt .	-0.5561392307281494
( EN ) Mijnheer de Voorzitter , in de jaren zestig ontdekten opstandige en kritische jongeren de drugs die voorheen alleen achter gesloten deuren werden gebruikt door de goedgehakte mensen in de samenleving .	-0.48464080691337585
Battlefield V : Building The Enigma Electronic Arts Home Battlefield V : Building The Enigma Ontdek hoe Jackfrags een uitgebreide Battlefield Easter Egg jacht inspireerde achter gesloten deuren Vijf missies.Vijf prijzen .	-0.24126692116260529
Geef ze de camera , zodat we kunnen zien wat er achter gesloten deuren gebeurt , want dat is de grote vraag die we hier proberen te beantwoorden .	-0.28509148955345154
Op de een of andere manier past het er allemaal in , nietwaar ? Net zoals het feit dat het Comité hoofdstuk 4 van de Raad , en zijn ondergeschikte organen , CIRIA en CIREFI , altijd achter gesloten deuren bijeenkomen .	-0.47654083371162415
De vergaderingen van het GRC worden achter gesloten deuren gehouden , tenzij de medevoorzitters , met goedkeuring van de partijen bij de overeenkomst , besluiten dat de vergadering openbaar zal zijn .	-0.2535208761692047
Wat betreft de vraag of we al dan niet voldoende transparant en open zijn op het gebied van communicatie , herhaal ik dat we niet alleen achter gesloten deuren besluiten nemen .	-0.41635069251060486
Rockstar North engine programmeur Timea Tabori schreef een thread of comments over de studio en haar cultuur , en voegde eraan toe dat `` er zoveel positieve verandering plaatsvindt achter gesloten deuren . ''	-0.3224969506263733
Het past op de een of andere manier , nietwaar ? Net als het feit dat het Comité hoofdstuk 4 van de Raad , en zijn ondergeschikte organen , CIRIA en CIREFI , altijd achter gesloten deuren bijeenkomen .	-0.5179134607315063
Grote bedrijven kunnen het zich veroorloven om onderzoek achter gesloten deuren uit te voeren en nieuwe ontwikkelingen onder controle te houden totdat de tijd rijp is om van hen op de markt te profiteren .	-0.4630524218082428
Zijn Woord , de Bijbel , ondersteunt niet het idee dat wat er ook gebeurt achter gesloten deuren , van weinig belang is zolang men beweert God te dienen .	-0.39676353335380554
U zult echter niet geloofwaardigheid bereiken als u alles achter gesloten deuren onderhandelt en vervolgens probeert mensen te troosten door te zeggen dat het toch niet zo slecht zal zijn .	-0.4130849242210388
Maar het nastreven van dergelijke ambities impliceert de aanwezigheid , de betrokkenheid van onze volkeren , niet het opstellen van een verdrag achter gesloten deuren , hoe historisch het ook wordt verondersteld te zijn .	-0.4467672109603882
Het betekent niet dat dit Parlement uiteindelijk bereid is elke specifieke wens van elke afzonderlijke lidstaat te aanvaarden , die nog achter gesloten deuren moet worden uitgewerkt .	-0.4735536575317383
Ze noemen het hoestsiroop , hoest medicijnen , koude en griep remiedy . Maar achter gesloten deuren in South Park Elementary het heeft ook een straatnaam . Hoochie , baarmoedersap , tijger yum yum .	-0.28168341517448425
Maar nu is er deze parodie van een proces , een summiere procedure achter gesloten deuren voor een revolutionaire rechtbank voorgezeten door een enkele rechter , en een geestelijke op dat .	-0.3425002098083496
Na twee jaar onderhandelen achter gesloten deuren en zonder mandaat dringt de Amerikaanse minister van Binnenlandse Veiligheid Michael Chertoff er nu bij commissaris Barrot op aan om in december een overeenkomst te ondertekenen .	-0.28820863366127014
Sommige fetisjen kunnen alleen bloeien achter gesloten deuren in de zeer late nachturen op een laptop . Terwijl anderen zijn op het klaarlichte dag waar iedereen ze kan zien .	-0.27785947918891907
Nee , Harvey , ik heb niet om partner gevraagd zodat ik een supervrouw achter gesloten deuren kon blijven , maar , voor de rest van de wereld , een verheerlijkte kantoormanager te zijn .	-0.379731684923172
Wij kunnen de grenzen tussen de lidstaten niet opheffen en de besluitvorming van de parlementen overhevelen naar de marktkrachten en commissies van ambtenaren achter gesloten deuren zonder dat dit tot rebellie of achteruitgang leidt .	-0.48036524653434753
Van de gebeurtenissen op de ochtend van 28 januari heeft de Presidentiële Commissie die het ongeval onder leiding van de voormalige minister van Buitenlandse Zaken William Rogers onderzoekt , meestal achter gesloten deuren vergaderd .	-0.42692214250564575
De belanghebbenden worden gefrustreerd door de ondoorzichtige `` Comitologie '' -procedure waarbij de gedetailleerde verordeningen voor de tenuitvoerlegging van kaderrichtlijnen achter gesloten deuren worden besproken zonder zelfs maar door het Europees Parlement of de nationale parlementen te worden gecontroleerd .	-0.3765770196914673
Kinderen kunnen een toename in echtgenoot misbruik ook , want het is conflict over kinderen die is het meest waarschijnlijk om een paar te leiden tot klappen , .. rapporten achter gesloten deuren .	-0.7817040085792542
Het is ook van cruciaal belang te erkennen dat de Raad als medewetgever zijn besprekingen niet achter gesloten deuren mag houden en dat hij open moet staan bij de uitoefening van zijn politieke verantwoordelijkheden .	-0.34182244539260864
Het is ook een absurde en onaanvaardbare situatie als leden van het Europees Parlement , achter gesloten deuren , de Commissie vragen moeten stellen over de inhoud van de overeenkomsten waarover we geacht worden te stemmen .	-0.37031614780426025
Wat de Raad betreft , neemt hij nota van zijn voortdurende reputatie om achter gesloten deuren besluiten te nemen en verzoekt hij het Spaanse voorzitterschap ervoor te zorgen dat het Parlement wordt geraadpleegd over eventuele wijzigingen die hier worden voorgesteld .	-0.5222212672233582
De intergouvernementele methode om over EU-verdragen te onderhandelen , waarbij leiders achter gesloten deuren over zaken die voor al onze burgers van belang zijn , een einde hebben gemaakt en nu ook dood zijn .	-0.47971996665000916
Er worden geen onderhandelingen gevoerd op het stadsplein en als deze niet achter gesloten deuren worden gehouden in Raadsvergaderingen , zullen de echte onderhandelingen in de corridors plaatsvinden .	-0.5182145833969116
Mijnheer de Voorzitter , mijnheer de commissaris , geachte collega 's , in eerste instantie is er jarenlang achter gesloten deuren geprobeerd een internationale overeenkomst tot stand te brengen die tot doel had volledige controle op het financiële kapitaal tot stand te brengen .	-0.4982448220252991
Ze wachten op deze bescherming , die - zoals u terecht zei - nu achter gesloten deuren moet komen , niet alleen op nationaal niveau , maar ook op Europees niveau .	-0.40388917922973633
Twee journalisten , met de steun van het Pascal Decroos Fonds , maakten een boeiend undercover rapport uit de onderbuik van Teheran.Jongeren hebben geen andere keuze dan hun ontevredenheid achter gesloten deuren uit te drukken .	-0.3340950310230255
Of de Europese Unie bepaalde maatregelen moet nemen en andere niet , is niet iets waarover achter gesloten deuren moet worden beslist , waardoor een oude , ongedwongen dialectiek tussen voorstanders van strengheid en houding wordt aangewakkerd .	-0.6224003434181213
Ik ben blij met wat commissaris Frattini heeft gezegd , want naar mijn mening is een gemeenschappelijk EU-beleid niet ontworpen door een handvol ministers die achter gesloten deuren bijeenkomen , tijdens informele bijeenkomsten .	-0.3829810917377472
Het is een volstrekt absurde en onaanvaardbare situatie als we de Commissie achter gesloten deuren moeten vragen over de inhoud van de overeenkomsten waarover we naar verwachting besluiten zullen nemen .	-0.41418880224227905
Het is alsof de Conventie nooit is gehouden , en de Raad weer in de oude Nice routine met al de rompabaloo en paardenhandel gaande achter gesloten deuren .	-0.5997233390808105
De Twaalf wilden hun boodschap overbrengen aan de basis , maar hebben niet achter gesloten deuren vergaderd met personen die verantwoordelijk zijn voor gezondheid en veiligheid in kantoren , maar op de werkplek zelf .	-0.6352059841156006
En toch moeten we , zoals andere sprekers al hebben gezegd , de transparantie van deze procedure vergroten , met name wat betreft de administratieve procedure , die achter gesloten deuren binnen de Commissie plaatsvindt .	-0.5056841969490051
Ten eerste blijkt uit de gebeurtenissen in Seattle en Praag dat veel van de belangrijkste mondiale kwesties niet langer achter gesloten deuren kunnen worden onderhandeld door kleine groepen die geïsoleerd zijn van het dagelijks leven .	-0.3767346441745758
Zoals mijn andere collega van de Fractie van de Partij van de Europese Sociaal-Democraten heeft gezegd , heeft het hele proces met betrekking tot de toegang van het publiek tot en het toezicht op documenten achter gesloten deuren plaatsgevonden .	-0.40172067284584045
En toch moeten we , zoals andere sprekers al hebben gezegd , de transparantie van deze procedure vergroten , met name wat betreft de administratieve procedure , die achter gesloten deuren binnen de Commissie plaatsvindt .	-0.4563356339931488
Aangezien wij echter altijd pleiten voor transparantie , met name in de Raad , maar ook in andere fora , vind ik het niet juist dat een informeel orgaan deze discussies achter gesloten deuren voert .	-0.42054077982902527
Op grond van de regels kon de raad van bestuur van de BECC achter gesloten deuren bijeenkomen , de inspraak van het publiek beperken tot `` open sessies '' van de raad van bestuur en de vertrouwelijke normen voor documenten uitbreiden die verder gaan dan de oorspronkelijke bedoeling .	-0.4244804382324219
Op dit moment vindt een groot deel van de echte besluitvorming over de toewijzing van dit geld plaats , zoals men zou kunnen zeggen , achter gesloten deuren door zogenaamde toezichtcomités waarvan de samenstelling bestaat uit ambtenaren van de diensten en van de Commissie .	-0.5425817370414734
Het besluit over de toetreding van Turkije is te belangrijk voor de toekomst van de Europese Unie en Turkije om het in gesloten stilte of zelfs in het geheim achter gesloten deuren te doen .	-0.38324102759361267
De Commissie en de Raad komen achter gesloten deuren bijeen en nemen hun beslissingen op zodanige wijze dat de waakhonden en het grote publiek weinig ruimte hebben om na te gaan hoe zij tot stand zijn gekomen .	-0.36998438835144043
Het beste wat er voor het personeel zou kunnen gebeuren is dat het Parlement zelf de controle overneemt , want dan zouden ze enige stabiliteit en transparantie kunnen hebben in plaats van alles wat er achter gesloten deuren gebeurt .	-0.46010392904281616
Ik hoor geruchten dat Spanje , Frankrijk en het Verenigd Koninkrijk daarbij betrokken zijn , maar wij kunnen er niet zeker van zijn dat de Raad achter gesloten deuren bijeenkomt en ik zou graag meer duidelijkheid van de commissaris hierover hebben .	-0.5531113147735596
Het is bekend dat de verkiezing van de voorzitter van dit Parlement vooraf achter gesloten deuren werd georganiseerd , en hetzelfde geldt voor de verkiezing van de voorzitter van de Commissie .	-0.35669925808906555
We kunnen de Commissie en de Raad niet achter gesloten deuren met pensioen laten gaan om besluiten te nemen die elk van ons en onze burgers ten goede komen zonder dat ze aan adequate parlementaire controle worden onderworpen .	-0.5223658084869385
Wij begrijpen niet , mijnheer de Voorzitter , hoe dergelijke zaken van het grootste belang voor de gezondheid van kinderen achter gesloten deuren kunnen worden behandeld , zonder rekening te houden met de standpunten van dit Parlement .	-0.35768499970436096
Wat de openheid van de autoriteit betreft , ben ik van mening dat het amendement van dit Parlement zeker correct is , maar we moeten ook garanderen dat de Autoriteit in bepaalde omstandigheden ook achter gesloten deuren kan vergaderen .	-0.37083789706230164
In plaats daarvan verplaatst het Verdrag van Maastricht nu meer besluiten van onze burgers en verkozen autoriteiten naar ambtenaren die niet eens luisteren , en naar ministers die hun onderhandelingen achter gesloten deuren voeren .	-0.38869452476501465
Zij zijn echter van mening dat de instellingen die verantwoordelijk zijn voor het beheer van dit gebied verafgelegen zijn en achter gesloten deuren werken.Deze kloof tussen jongeren en Europa is slechts een illustratie van de afstand tussen de burgers van Europa en Brussel ( 10 ) .	-0.43869808316230774
De staatshoofden en regeringsleiders dreigen dertig jaar begrotingsrecht te vervangen door de almacht van de ministers van Financiën achter gesloten deuren , hetgeen weinig blijk geeft van democratie of transparantie .	-0.295255184173584
Bijna al ons werk werd in het openbaar uitgevoerd , met een paar zeldzame uitzonderingen waarin de aard van de acties of de te horen lichamen dit achter gesloten deuren eiste .	-0.5510176420211792
Waarom heeft hij de Monsanto Protection Act ondertekend ? Congreshandelingen zijn publieke kennis , maar wat er achter gesloten deuren gebeurt is niet bekend , en we zullen u vertellen wat relevant is voor deze twee situaties .	-0.36442703008651733
Deze gegevens moeten jaarlijks worden bijgewerkt en - vooral - op toegankelijke wijze worden gepubliceerd en niet achter gesloten deuren worden bewaard in Luxemburg , Brussel en Straatsburg , verboden voor het kopieerapparaat , fax en telefoon .	-0.4242958724498749
Ik wilde zeggen ... dat je je misschien meer zorgen maakt over of mensen praten over wat jij en ik doen ... achter gesloten deuren ... dan over wat we eigenlijk doen .	-0.41695860028266907
Onder verwijzing naar de Conventie is hij van mening dat de ontmoeting tussen president Valéry GISCARD CrøSTAING en de hoofden van de fracties voor het Parlement moet plaatsvinden en niet achter gesloten deuren .	-0.3930889964103699
Nice was immers in de eerste plaats een poging van de lidstaten om achter gesloten deuren een regeling te vinden voor de restjes van Amsterdam , met de bescherming van de nationale belangen in hun hoofden .	-0.4761059582233429
Bovendien is het Parlement gedwongen zich uit te spreken over het voorstel van de Commissie , terwijl de Raad het eigenlijk al op zijn kop heeft gezet : een positieve lijst in plaats van een negatieve lijst , en achter gesloten deuren .	-0.3641928732395172
Ik weet wat er aan de hand is : misschien krijgen we op een dag , via informele contacten achter gesloten deuren , een nieuw verdrag , zoals mevrouw Wallström vandaag zei , maar dat was de oude manier van doen .	-0.290665864944458
Weet je , Squish , deze plotselinge behoefte aan geld , en de geheime telefoontjes achter gesloten deuren , het internet zoekt vliegtickets naar New Jersey , het begint allemaal een beetje te voelen als Chuck deel twee .	-0.3383108079433441
Het is van essentieel belang dat de SER 's , waar internationale politieke strategieën achter gesloten deuren worden opgesteld , worden uitgenodigd om een bijdrage te leveren aan het debat , zodat de economische , sociale en milieustandpunten van het maatschappelijk middenveld aan de orde komen .	-0.5471545457839966
Het volgende uur nemen we je mee naar de gangen van de macht , achter gesloten deuren , en ja , zelfs tussen de lakens , om de soms spannende , soms smerige , altijd mysterieuze wereld van Olivia Pope te ontdekken .	-0.3010048270225525
Tegelijkertijd moeten we echter de voorwaarden scheppen om de burgers beter te informeren ; we moeten het complexe karakter van de Europese wetgeving uit de weg ruimen en het aantal debatten achter gesloten deuren beperken .	-0.37358906865119934
Alleen een echo achter gesloten deuren , een echo van de kindertijd , toen deuren werden gesloten maar soms kroop ajar , en door de scheur in de deur de nacht kruipt in , het verlichten van schaduwen in de verboden kamer ,	-0.3607463836669922
De Raad is systematisch tegen transparantie omdat het de mensen nog steeds lukt om tot overeenstemming te komen : alles gebeurt achter gesloten deuren , er worden compromissen gesloten en niemand geeft publiekelijk de bijbedoelingen van zijn denken toe .	-0.5561858415603638
Zij nemen de wetgevende macht van onze vijftien nationale parlementen over en dragen deze over aan ambtenaren en ministers , van kiezers en gekozen vertegenwoordigers naar de uitvoerende macht en van open vergaderingen naar vergaderingen achter gesloten deuren in Brussel .	-0.34962254762649536
Welnu , de goede les die we hieruit moeten leren , is de essentiële taak van de intergouvernementele conferenties om de macht en invloed van deze sinistere comités van het COREPER , die achter gesloten deuren overleg plegen en plannen , te beteugelen .	-0.4694569408893585
Blijkbaar zijn er honderden deskundigengroepen die werken aan de officiële documenten die door de Commissie zijn gepubliceerd , maar de identiteit van de leden van deze adviesorganen die achter gesloten deuren bijeenkomen blijft een nauw bewaakt geheim .	-0.3570081889629364
De burgers van de EU hebben geen invloed : wees ervan bewust dat er in Brussel belangrijke zaken achter gesloten deuren worden geregeld , waarop de burgers van de EU geen invloed hebben , maar alleen de gevolgen ondervinden van de rampzalige maatregelen die namens ons zijn genomen .	-0.4016987979412079
Ook Jens-Peter BONDE ( EDO , DK ) is voorstander van een aanpak die gebaseerd is op de rol van de nationale parlementen , waarbij de soevereiniteit geleidelijk wordt aangetast door ambtenaren die achter gesloten deuren bijeenkomen en zelfs niet door het Europees Parlement .	-0.40628954768180847
Luke en Terri worden geconfronteerd met de gruwelijk wrede resultaten van een schoolinwijding.Achter gesloten deurEpisode 165 - 30 oktober 2001 Von verplegt een terminale patiënt , een travestiet die in stijl wil uitgaan .	-0.29746073484420776
Ik ben de heer Prodi dankbaar dat hij duidelijk heeft gemaakt dat Europa niet kan worden opgebouwd door diplomaten achter gesloten deuren , en ik ben vooral blij met de inzet van de fungerend voorzitter van de Raad , die pleit voor een conventie .	-0.3539105951786041
De Europese bevolking kan niet worden gediend door een volledige publieke discussie over zo ' n belangrijk onderwerp als het gebruik van atoomenergie te voorkomen en door het achter gesloten deuren door ambtenaren van de Commissie te laten bespreken .	-0.5344852209091187
De notulen van de zittingen van de Raad van ministers worden niet ter beschikking gesteld van het publiek of het Europees Parlement , ook al is het de enige instelling in de vrije wereld die achter gesloten deuren wetgeving aanneemt .	-0.4423016607761383
Zij onderstrepen ook dat alle activiteiten van de Bank achter gesloten deuren moeten worden uitgevoerd , waardoor het Europees Parlement en de Europese burgers niet op de hoogte kunnen worden gehouden van wat er aan de hand is .	-0.4546884000301361
Op 22 april zal de Raad Concurrentie achter gesloten deuren bijeenkomen om een besluit te nemen over de toekomst van de dienstenrichtlijn , een richtlijn waarin miljoenen Europese burgers een actieve rol hebben gespeeld en actief zijn betrokken .	-0.3542105257511139
Ik zie dat de heer Bangemann mij aan het vragen is , maar het feit is dat de kwestie door de fractievoorzitters achter gesloten deuren is geregeld en nu min of meer per ongeluk aan het licht is gekomen .	-0.40077444911003113
De uiteindelijke consensus , de overeenkomst , de wederzijdse verbintenis die we aangaan , is zo duidelijk en precies dat niemand verwacht dat we verstrikt raken in eindeloze discussies , vooral gezien het feit dat de discussies achter gesloten deuren worden gevoerd .	-0.4784030616283417
Mensengeweld , of het nu een klap of een duw , een knifing of een schietpartij is , komt vaker voor binnen de familiekring dan ergens anders in onze samenleving .	-0.503960132598877
De besluiten worden achter gesloten deuren genomen door een kring van ministers , zonder dat wij als burgers via een open debat politieke invloed kunnen garanderen en zonder dat de ministers rechtstreeks verantwoordelijk worden gehouden voor de beslissingen die zij nemen .	-0.4478662312030792
Wat we echt moeten doen is het bevorderen van de aandacht voor seksuele geaardheid , diversiteit en acceptatie het hele jaar door , in grote steden en kleine steden , in scholen , werkplekken en sportclubs , en vooral achter gesloten deuren in woningen .	-0.3494925796985626
De eerste is dat de wereld , over de hele wereld , slechts twee organen achter gesloten deuren bijeenkomen : de ene is de Raad van ministers van de Europese Unie en de andere is de Nationale Assemblee van de Volksrepubliek China .	-0.40121394395828247
Inwoners van Monte Salvado blijven achter gesloten deuren om zich te beschermen tegen verdere aanvallen en om contact te voorkomen met de indianen die uiterst kwetsbaar zijn vanwege hun gebrek aan immuniteit voor ziekten van buitenstaanders .	-0.38745179772377014
Als de Raad niet achter gesloten deuren bijeenkwam bij de uitvoering van zijn taken als medewetgever , zouden de burgers het ook kunnen zien als een tweede wetgevende kamer , die in feite een taak is die de Raad vandaag al vervult .	-0.38925811648368835
Bijgevolg hebben alleen juryleden toegang tot de manuscriptscores.Sommige componisten stellen zelfs expliciet dat hun werk op geen enkele manier openbaar mag worden gemaakt.Daardoor zit de jurybeoordeling achter gesloten deuren , uit het zicht van het publiek .	-0.43184494972229004
De eerste is dat de wereld , over de hele wereld , slechts twee organen achter gesloten deuren bijeenkomen : de ene is de Raad van ministers van de Europese Unie en de andere is de Nationale Assemblee van de Volksrepubliek China .	-0.40121394395828247
Ik maak ook bezwaar tegen de afspraken die op het laatste moment achter gesloten deuren zijn gemaakt , wat resulteert in een compromispakket dat de bepalingen voor diensten met een must-carry en voor mensen met bijzondere behoeften en handicaps ernstig verzwakt .	-0.5096734762191772
Het is misschien uw taak , maar houd het niet voor uzelf achter gesloten deuren , of alleen met het Coreper , wat betekent dat alleen rekening wordt gehouden met nationale belangen , maar kom en bespreek dingen met de commissie en met het Parlement zelf .	-0.4741661548614502
Ik ben er vast van overtuigd dat we het debat achter gesloten deuren over kwesties die van invloed zijn op het dagelijks leven van onze burgers niet redelijk kunnen verdedigen , vooral nu alle lidstaten de tekst van de Grondwet plechtig hebben ondertekend .	-0.3917796313762665
Ik ken het exacte percentage niet , maar het Parlement zal gelijke medebeslissingsrechten hebben over meer dan 90 procent van de wetgeving , en er wordt eindelijk transparantie ingevoerd in de Raad van ministers , die niet langer achter gesloten deuren wetgeving mag opstellen .	-0.49545207619667053
In plaats van de gebruikelijke groep ambtenaren van het ministerie van Buitenlandse Zaken die achter gesloten deuren bijeenkomen , zullen we een openbaar vertegenwoordigend orgaan hebben dat ideeën uit een breed publiek debat haalt en met een samenhangend pakket hervormingsvoorstellen komt .	-0.48162347078323364
Ik ben het ermee eens dat het onaanvaardbaar is dat een belangrijke wetgevende instantie van de EU nog steeds achter gesloten deuren bijeen komt als wetgever , vooral in een tijd waarin de EU zichzelf ziet als een voorstander van democratisering en verantwoordingsplicht .	-0.4132830500602722
Lees meer Een kijkje achter de schermen bij de ontwikkeling van SimCity BuildIt Regions Electronic Arts Inc.1-okt-2018 Game GM Inka Vikman bespreekt uitbreiding SimCity Buildit gameplay over prachtige vergezichten Lees meer Achter gesloten deuren : Game UX Summit 2018 Electronic Arts Inc .	-0.19905640184879303
Zij heeft beloofd dat Europa zou luisteren , maar haar besprekingen zijn in gesloten kringen tussen met de hand uitgezochte elites gehouden met deskundigen achter gesloten deuren , en het voorzitterschap heeft alleen maar gehoord wat het wilde horen .	-0.48320508003234863
Deze mogelijkheid om deel te nemen aan onze commissie en de parlementaire controle op het mededingingsbeleid uit te oefenen is een middel voor de commissaris om nationale belangen tegen te gaan en tegelijkertijd te voorkomen dat deze zaken achter gesloten deuren worden beslist .	-0.4002489149570465
Hij pleitte voor een flexibel nieuw Europa , om rekening te houden met verschillende omstandigheden , en klaagde dat te veel besluiten in de EU werden genomen door ambtenaren of achter gesloten deuren in de Raad en riep op tot een Europa van echte democratie .	-0.47375959157943726
Het TTIP wordt onderhandeld achter gesloten deuren tussen de Europese Unie en de VS , wat grote sociale controverses heeft veroorzaakt.De Europese Commissie wil niet dat de overeenkomst een onderwerp wordt bij de komende verkiezingen voor het Europees Parlement .	-0.4006449580192566
De gebruikelijke methode van internationale samenwerking , met alle douane- en grondregels van diplomatie , met inbegrip van de regel dat alles achter gesloten deuren moet gebeuren , zal niet in de moderne vorm van samenwerking die de EU heeft ontwikkeld .	-0.40984636545181274
Ik denk dat het goed zou zijn voor de boeren en de burgers van de EU als de discussies over het landbouwbeleid daardoor grondig zouden worden geopend en als de paardenhandel achter gesloten deuren zou worden vervangen door een open , democratisch debat .	-0.3799630403518677
Maar het Ierse volk heeft een duidelijk signaal afgegeven dat het debat over de toekomst van de Unie niet langer achter gesloten deuren en boven de hoofden van onze burgers kan worden gevoerd ; het publiek moet er rechtstreeks bij betrokken zijn .	-0.37318921089172363
Er is een probleem met de procedure die in dit hele verhaal wordt gevolgd , namelijk dat Sam Rainsy bij verstek is veroordeeld in het kader van procedures die achter gesloten deuren werden gehouden en die volgens de verslagen door talrijke onregelmatigheden werden benadrukt .	-0.4502449035644531
In plaats daarvan werd onder druk van de Raad een slecht compromis bereikt achter gesloten deuren , volgens welke autofabrikanten de CO2-uitstoot van lichte bedrijfsvoertuigen nu moeten verlagen tot slechts 197 gram CO2 per kilometer in 2020 .	-0.3674694001674652
Terwijl de gemiddelde West-Europese televisiekijker teder keek naar de immense stroom Trabants die naar de Berlijnse showrooms van welvaart en luxe trok , was er een totaal ander gevoel , achter gesloten deuren , in de kamers waar de Schengenonderhandelaars elkaar ontmoetten .	-0.2827083170413971
De Voorzitter . - Aan de orde is het gecombineerd debat over de volgende verslagen :	-0.6255113482475281
Contracten worden achter gesloten deuren gesloten gesloten , wetten die de rechten van de lokale bevolking beschermen worden aangetast , gemeenschappen worden bedreigd en gedwongen om hun toestemming voor het project te geven , zonder vooraf te zijn geraadpleegd en zonder toegang tot de juiste informatie .	-0.33914870023727417
Ten tweede is het volstrekt onaanvaardbaar - mijnheer Wijsenbeek , houdt u alstublieft uw mond - als een onderwerp dat alle leden van alle fracties aangaat , wordt besproken en besloten door de EDU achter gesloten deuren en met uitsluiting van onze fractie , de ARE-Fractie .	-0.4493221640586853
Er kan ook gereserveerd worden over de wijze waarop het proces is verlopen en over het feit dat het soms achter gesloten deuren heeft plaatsgevonden , zoals het geval is geweest , over het geheel genomen , wat de bemiddelingsprocedure betreft .	-0.5157320499420166
Onze steun voor de uitdaging om duurzame politieke betrekkingen tussen beide zijden van het Middellandse-Zeegebied tot stand te brengen is echter onaantastbaar en wij hopen ook dat de Algerijnse crisis zich achter gesloten deuren kan voordoen , waar deze zich al te lang op tragische wijze heeft afgespeeld .	-0.554696798324585
Al met al ben ik van mening dat we een proces van bezinning moeten beginnen , maar dat moet niet achter gesloten deuren gebeuren , maar in het openbaar , met een brede discussie over deze specifieke kwestie : het probleem van het gezelschap en de feitelijke partners .	-0.47380179166793823
Wat zeggen onze eigen vrouwen en jongeren echter over het feit dat de toekomst van de EU nu wordt bepaald door degenen die verantwoordelijk zijn voor het merendeel van onze wetten , die nu door ambtenaren en ministers achter gesloten deuren worden aangenomen ?	-0.33170875906944275
Zoals in het verslag-Dehaene wordt voorgesteld , zou de Raad van Ministers in het kader van dit proces verdeeld worden in een Raad van ministers , die achter gesloten deuren bijeen zou kunnen komen , en een Wetgevende Raad van Ministers , die in het openbaar bijeen zou moeten komen .	-0.39740267395973206
Als mensen zich zorgen maken over deze kwesties , dan hadden ze geen verplichting achter gesloten deuren moeten eisen , en hadden ze moeten doen waarvoor ze door de burgers van Europa worden betaald , namelijk om in deze zaal te komen en hun stem uit te brengen .	-0.6531006693840027
Het is heel belangrijk voor hen dat als hun zaak voor de rechter komt , dit echt achter gesloten deuren moet kunnen gebeuren , zodat minimale publiciteit wordt gegeven aan de slachtoffers , die zich meestal schamen voor het feit dat ze slachtoffer zijn .	-0.412121057510376
Achter gesloten deuren Word lid van ons als we u door een korte geschiedenis , van een van de meest populaire gaming franchises spelers over de hele wereld weten en liefde.In 1991 Will Wright schepper van SimCity , leed een ongelukkige wending van de gebeurtenissen tijdens de Oakland-Berkeley Firestorm .	-0.2785692811012268
In werkelijkheid hebben de ministers van politie op dit gebied besluiten genomen over politiewetten - achter gesloten deuren - zonder de controle van de rechtbanken of het Europees Hof van Justitie en zonder de toepassing van een uitgebreide code van fundamentele rechten en vrijheden .	-0.36365360021591187
Mijnheer de Voorzitter , dames en heren , in de toelichting van het verslag van generaal Morillon staat dat het besluit over de toetreding van Turkije te belangrijk is voor de toekomst van de Unie en van Turkije zelf om te worden afgesloten in met rook gevulde achterkamers of achter gesloten deuren .	-0.34515807032585144
Toen de band in oktober vorig jaar op tournee ging was het grootste deel van het materiaal al geschreven , maar het was januari 2003 toen Antimatter verdween achter gesloten deuren van de Sun Studio in Dublin om al deze fragiele nummers voor de buitenwereld te repareren .	-0.28174811601638794
Ik zeg 'lui ' omdat kan worden bewezen dat de meerderheid van de ministers - dat wil zeggen degenen die de besluiten nemen die echt belangrijk zijn voor Europa achter gesloten deuren - vaak niet eens aanwezig zijn en ambtenaren besluiten over uiterst fundamentele kwesties .	-0.3869015872478485
Het is vreemd dat hoewel de EG uit twaalf democratische landen bestaat , die elk hun eigen democratische besluiten nemen , alle besluiten op communautair niveau worden genomen door stiekem achter gesloten deuren te Brussel , waar ministers , ombudsmannen en lobbyisten de wetgevende functie overnemen .	-0.46568572521209717
In een geval dat zo belangrijk is voor het leven van de Gemeenschap en voor onze boeren , hoe kunnen wij toestaan dat het besluit , als het al bijna volledig is , achter gesloten deuren wordt genomen , zonder dat iedereen hier de gelegenheid heeft zich officieel uit te spreken ?	-0.6581222414970398
De Raad heeft de hele tijd achter gesloten deuren overlegd , zonder recht op toegang van het publiek tot documenten , en zelfs de uitslag van zijn stemmingen niet gepubliceerd , waardoor het voor de nationale parlementen onmogelijk werd om te zien hoe de ministers van hun land hebben gestemd .	-0.4594716429710388
Ook hier geldt dat wat in privé of achter gesloten deuren kan worden getolereerd - en dat zal noodzakelijk en wenselijk zijn in elke cultuur - niet noodzakelijkerwijs in het openbaar moet worden getolereerd , laat staan in instellingen die geacht worden normen te handhaven .	-0.5091889500617981
Achter gesloten deuren : FIFA 17 - Manchester United F.C . Speler Tournament Electronic Arts Home FIFA 17 - Manchester United F.C . Speler Tournament Het is 4 vs 4 in het Theater van Dromen als Pogba , De Gea , Young en Fosu-Mensah nemen Rooney , Martial , Blind en Lingard !	-0.15951229631900787
Mijnheer de Voorzitter , dames en heren , als iemand vindt dat het beter is dat de Europese administrateurs achter gesloten deuren opereren dan in het volle licht van de dag , dan zal de recente indiening van de twee verslagen die vandaag besproken worden , hun dat anders hebben geleerd .	-0.5074849724769592
Mijnheer de Voorzitter , mijnheer de fungerend voorzitter van de Raad , de Top van de Europese Unie zal een ontmoeting hebben met Giscard d'Estaing , die bezig is een ontwerp voor een democratische grondwet op te stellen achter gesloten deuren in een praesidium waarin vier van de zeven fracties van het Parlement niet vertegenwoordigd zijn .	-0.36147332191467285
Wat ik het meest betreur , is de houding van de EU , die de mensenrechtenschendingen van China niet op de agenda van Genève heeft gezet , waarbij de voorkeur werd gegeven aan deze schendingen in het kader van de dialoog tussen de EU en China - en dus achter gesloten deuren .	-0.40207892656326294
Wat we jullie kunnen vertellen is , achter gesloten deuren werken sommige leden van deze regering samen met individuen in de militaire en andere nationale en internationale sectoren om de duisteren die macht hebben in dat land en over de hele wereld bloot te leggen en te vervolgen .	-0.36561575531959534
Daarom waarderen wij het beginsel van de Conventie , dat een afwijking is van de typische intergouvernementele vergadering achter gesloten deuren , omdat het Europese en nationale parlementsleden betrekt bij de voorbereidende werkzaamheden van de IGC en vertegenwoordigers van de kandidaat-lidstaten in staat stelt deel te nemen .	-0.4813559353351593
Het is absurd dat de Commissie genetisch gemodificeerde cornflakes had moeten goedkeuren toen , nadat hun burgers hadden ontdekt wat er echt achter gesloten deuren was besloten , 14 van de 15 landen tegen een dergelijke goedkeuring waren en land nummer 15 ook in oppositie kwam .	-0.44554585218429565
De voorzitter van het ESRB voert ten minste tweemaal per jaar vertrouwelijke mondelinge besprekingen en , indien passend , vaker achter gesloten deuren met de voorzitter en vicevoorzitters van de Economische en Monetaire Commissie van het Europees Parlement over de lopende werkzaamheden van het ESRB .	-0.29594793915748596
Achter gesloten deuren , zonder veel aandacht voor de burgers en wat ze willen , wensen en verwachten ; in de derde pijler , waar de ministers van Binnenlandse Zaken noch het Europees Parlement noch de Commissie vroegen , en waar het Europees Hof van Justitie niet kon ingrijpen .	-0.3065381944179535
Tijdens een eerdere bijeenkomst achter gesloten deuren hebben de leden van het Europees Parlement de vertegenwoordigers van de directie van een bedrijf dat betrokken is bij de handel in tabak en dranken ondervraagt en hebben zij vernomen dat de nationale controleprocedures bij de openstelling van de interne markt in veel gevallen niet op één lijn zijn gebracht .	-0.5150502920150757
Wij zijn niet op zoek naar conflicten met de Commissie , noch met de Raad , maar wij zijn niet verplicht om te knikken door overeenkomsten die achter gesloten deuren zijn gesloten als gevolg van een spel van politieke poker wordt gespeeld door de verschillende lidstaten . Als gevolg daarvan , de industriële initiatieven , kolen ,	-0.4449526369571686
We hebben geleerd dat het geheim houden van beleid achter gesloten deuren of het niet toegeven van fouten leidt tot het verliezen van vertrouwen , en dat grote schade resulteert , waarvan we nog steeds niet precies kunnen zeggen hoe groot het is en hoe lang we het nodig hebben om het goed te maken .	-0.4256342053413391
Battlefield V : Building The Enigma Battlefield V FIFA 19 Madden NFL 19 The Sims Anthem Electronic Arts Home Abonneren & Save Join EA Access Join Origin Access Battlefield V : Building The Enigma Ontdek hoe Jackfrags inspireerde tot een uitgebreide Battlefield Easter Egg jacht Achter gesloten deuren Vijf missies.Vijf prijzen .	-0.22358518838882446
Achter gesloten deuren : The Sims 4 Cats and Dogs expansion pack komt eraan 10 november Om ons voor te bereiden , gingen we zitten met JM Sudsina , de hoofdproducent voor wereldontwerp voor The Sims 4 : Cats & Dogs om te leren hoe het team de kuststad Brindleton Bay ontwierp .	-0.3300870954990387
Crawley ( PSE ) . - ( EN ) Ik vraag me af of de minister ons kan vertellen of zij , gezien haar ervaring in de Raad van ministers waar beslissingen worden genomen achter gesloten deuren en buiten de politieke verantwoording , van mening is dat de Raad van Ministers misschien kan worden omschreven als het toneel van het absurde .	-0.4331452250480652
Op slechts drie dagen voor zijn terugkeer naar het Kremlin als president van Rusland ontmoette Vladimir Poetin achter gesloten deuren in zijn residentie in Novo-Ogaryovo , buiten Moskou , met de Amerikaanse Nationale Veiligheidsadviseur Tom Donilon , die er was om president Barack Obama te sturen , opnieuw vastberadenheid om de samenwerking met Rusland te versterken .	-0.3896017074584961
Maar het moet gezegd worden dat slechts weinigen op dit moment beweren dat de Europese Raad , achter gesloten deuren bijeen , onderworpen is aan democratische controle of controle ; en alle aanwijzingen zijn dat de voorstellen van het huidige voorzitterschap aan de IGC 's weinig of geen verbetering zullen opleveren .	-0.46614500880241394
We zijn het allemaal eens over het doel , maar we moeten kunnen discussiëren over de methoden om het te bereiken , en alleen maar omdat iemand het oneens is en tot op de bodem wil komen van die methoden die niet noodzakelijk betekenen dat hij of zij wil dat alles achter gesloten deuren wordt gedaan .	-0.48300501704216003
Medicinale marihuana kan binnenkort beschikbaar zijn in apotheken , volgens voorstellen die worden onderzocht door een verscheidenheid van speciale belangengroepen in overleg met Health Canada . Ambtenaren uit Health Canada op 18 februari ontmoetten apothekers , medische deskundigen , politie en medicinale cannabisgebruikers achter gesloten deuren om de toegang tot medicinale cannabis te bespreken .	-0.2583445906639099
Als u dat niet wilt doen in de plenaire vergadering , uit angst , zonder twijfel dat spionnen uit de Verenigde Staten op de publieke tribune kunnen zijn , doe het dan op een commissievergadering , en als u wilt dat het achter gesloten deuren is , zullen we de voorzitter van de commissie vragen dat te bestellen .	-0.4111577272415161
Met tijdelijke medefinanciering van het Ministerie van Onderwijs , Cultuur en Wetenschap is hij erin geslaagd een doctoraatsstudie op te zetten over de wijze waarop kunst- en cultuurbeurzen in de jaren negentig in Nederland werden toegekend : een commissie van 'wijze mannen ' die achter gesloten deuren bepaalde wie wel en niet een beurs zou moeten krijgen .	-0.4665863513946533
Over de partijgrenzen heen heeft zij samengewerkt met onze collega 's in de nationale parlementen en met diverse vertegenwoordigers van de burgermaatschappij , om voor eens en voor altijd de politiek van geheime diplomatie achter gesloten deuren , van ondoorzichtige besluitvorming en van paardenhandel in marathonvergaderingen door de lange nachten heen te sturen .	-0.41847217082977295
Op verzoek houdt de voorzitter van de raad van toezicht van de ECB achter gesloten deuren vertrouwelijk mondeling overleg met de voorzitter en vicevoorzitters van de bevoegde commissie van het Europees Parlement met betrekking tot zijn toezichttaken wanneer dergelijke besprekingen vereist zijn voor de uitoefening van de bevoegdheden van het Europees Parlement uit hoofde van het VWEU .	-0.3312869966030121
In de tweede plaats kijkt de Unie naar een harde onderhandelingspositie over de rechten van vrouwen die over het algemeen thuis achter gesloten deuren blijven , en in ieder geval wordt erkend dat vrouwen vrij en volledig verantwoordelijk moeten kunnen beslissen over hun eigen seksualiteit , of dat ze kinderen willen , en zo ja , wanneer en hoeveel .	-0.4747070074081421
Wij betreuren het dat het debat over een overeenkomst die de democratie als deze ernstig beperkt , achter gesloten deuren is gevoerd en dat het in de OESO is gevoerd in plaats van in een internationale organisatie waaraan ontwikkelingslanden kunnen deelnemen en de inhoud van de overeenkomst kunnen beïnvloeden .	-0.4751967191696167
Wij willen dat het geheim van de Raad wordt afgeschaft , omdat het werkelijk belachelijk is dat zelfs in dit bolwerk van de liberale democratie in West-Europa de Raad van ministers achter gesloten deuren bijeenkomt en zelfs zijn notulen niet publiceert , zodat wij door een ongeïnspireerde persmededeling de regering kunnen besturen .	-0.5459163784980774
De Economische en Monetaire Unie heeft ertoe geleid dat de nationale besluitvormingsbevoegdheden in handen van de ECB komen , die door geen enkel democratisch orgaan wordt gecontroleerd ; een nogal komisch voorbeeld is dat de EMU-kwestie werd besproken door een instelling van de Unie achter gesloten deuren en prikkeldraad , verborgen voor andere mensen .	-0.5366193652153015
Ik ben van mening dat we transparantiebeginselen moeten vaststellen , waar onze instellingen zo vaak over spreken , en we moeten deze mensen duidelijk vragen of ze kandidaten zijn die hun landen en hun politieke partijen vertegenwoordigen , of dat ze geheime groepen vertegenwoordigen die achter gesloten deuren bijeenkomen en beslissingen nemen boven de hoofden van de volkeren .	-0.41105276346206665
Door de fixatie op `` speculatief kapitaal '' staan `` niet langer de productieprocessen en de accumulatie van kapitaal centraal , maar clubs van invloedrijke mannen ( en sommige vrouwen ) die onderling onderhandelen over de toekomst van de wereld achter gesloten deuren '' schreef Alain Kessi in het Duitse weekblad Jungle World6 .	-0.3063753545284271
Het lijdt met name geen twijfel dat het beleid dat zowel door de ministers als door de nationale ambtenaren wordt gevoerd tijdens hun werkzaamheden in werkgroepen van de Raad , in het Coreper en in de Raad zelf .........................................................................................................	-0.24071075022220612
Welnu , alle tekenen zijn dat de beroemde Verklaring van Berlijn , in de geest van haar initiatiefnemers , kiest voor de Verklaring van Berlijn , te beginnen met de methode die werd gebruikt om deze op te stellen : waar er een raadpleging had moeten zijn die grotendeels open stond voor de burgers , werd besloten dat leiders min of meer achter gesloten deuren zouden debatteren .	-0.43246814608573914
Democratie eist dat we het hebben over het principe van wetgeving in het openbaar , over het feit dat het onaanvaardbaar is dat de Raad achter gesloten deuren wetten aanneemt en dat de burgers worden beroofd van hun recht om te weten wie wat en waarom heeft besloten en van hun recht om de besluitvormers ter verantwoording te roepen .	-0.3977278769016266
Een andere reden waarom het bijeenroepen van de Conventie een mijlpaal is in de Europese politiek , is dat zij het beleid van geheime diplomatie achter gesloten deuren , van niet-transparante besluitvorming en afdingen in marathonavonden - zoals het laatst gebeurde op de Top van Nice - naar het verleden zal sturen , hopelijk voor eens en altijd !	-0.42863690853118896
Herhaalde verzoeken om verbetering van de EG-investeringen in onderzoek in de industrie zijn genegeerd , maar wanneer de jaarlijkse evaluaties plaatsvinden , zijn de onderhandelingen tussen de lidstaten traditioneel achter gesloten deuren verlopen met de resultaten die vervolgens worden gepresenteerd als een voldongen feit , een vergelijkend succes of mislukking van de individuele minister voor zijn of haar nationale kiesdistrict .	-0.46777647733688354
Achter gesloten deuren Een korte geschiedenis van de Sims Battlefield V FIFA 19 Madden NFL 19 De Sims Anthem Electronic Arts Home Abonneren en opslaan Word lid van EA Access Word lid van Origin Access Een korte geschiedenis van de Sims Meer informatie over een van de meest populaire gaming franchises spelers over de hele wereld weten en houden .	-0.261505663394928
Tegen de lidstaten zou ik het volgende willen zeggen : wees zo streng als u wilt wat betreft de bestrijding van alcoholmisbruik , en met name alcoholmisbruik onder jongeren , maar verschuil je niet achter de Europese Unie en achter wat u achter gesloten deuren in de Gezondheidsraad gaat regelen .	-0.4470653831958771
In Schotland waar ik vandaan kom , zoals in zoveel landen de grootste verwarring over de EU is het gebrek aan transparantie en het gevoel dat de EU op de een of andere manier niet verantwoordelijk is ; en naar mijn mening komt dit allemaal voort uit de Raad van ministers die achter gesloten deuren bijeen komt , vaak in het holst van de nacht .	-0.36519286036491394
Ik zou echter graag zien dat de Commissie zo snel mogelijk een verklaring aflegt , want dit is een zaak die de hele Europese Gemeenschap aangaat en dit Parlement heeft recht op informatie , ook al hebben twee van de bevoegde ministers in het Verenigd Koninkrijk er de voorkeur aan gegeven deze discussie achter gesloten deuren te houden .	-0.48107266426086426
Achter gesloten deuren : The Art Of Fe Electronic Arts Home The Art Of Fe Behind Closed Doors Fe Creative Director Andreas Beijer van Zoink Games , bespreekt fantastisch schepselontwerp , werkt met beperkte kleurenpaletten en zijn persoonlijke verbinding met de natuur.Hoe stimuleert de natuur uw verbeelding , productiviteit en creativiteit ? Voor mij persoonlijk , is het waar ik mijn verbeelding oplaad .	-0.2931274473667145
Als we hun oplossingen zouden volgen , met name die van de heer Schmid , zou dat betekenen dat we bureaucratische molens vol met ambtenaren onder elkaar zouden houden en gezellige conferenties zouden organiseren , waar soms iets gedaan kan worden , maar waar nooit echte resultaten bereikt zullen worden - en als dat zo zouden zijn , zouden ze achter gesloten deuren blijven .	-0.4700762629508972
Veel mensen in mijn land vroegen zich af waarom de Nederlandse Partij voor de Vrijheid ( PVV ) in het Europees Parlement moest worden gekozen , en dit is waarom , zodat we ons konden verzetten tegen de keuken van de EU , die klaar is om allerlei smerige brouwsels achter gesloten deuren voor te bereiden zonder dat het publiek daar iets over te zeggen had .	-0.47992846369743347
De euro bobs zwak op en neer in de ondiepe gebieden , de verantwoordelijkheid voor BSE wordt overboord gegooid in een dodelijk spel van pass-the-parcel , en , terwijl de Unie zich voorbereidt op de grootste uitdaging in haar geschiedenis , worden de regeringen , in plaats van krachtig de dringende problemen aan te pakken , nog steeds achter gesloten deuren in kleine kibbelende over de zogenaamde Amsterdamse restjes .	-0.5196093916893005
Achter gesloten deuren : Een korte geschiedenis van Burnout Battlefield V FIFA 19 Madden NFL 19 De Sims Anthem Electronic Arts Home Abonneren en opslaan Neem EA Access Join Origin Access Een korte geschiedenis van Burnout Meer informatie over een van de meest iconische franchises in arcade racegeschiedenis Achter gesloten deuren Burnout is de eerste naam in arcade racen .	-0.2160324603319168
Wij zijn voorstander van de volledige publicatie van elk document , elk akkoord en elk verdrag , alsmede delen van alle toespraken die vandaag achter gesloten deuren worden gehouden , van alle geheim gehouden transacties en alle lobby 's , die het Parlement , de Raad of de Europese Commissie ertoe hebben gebracht een besluit te nemen of een richtlijn uit te vaardigen .	-0.3815207779407501
Ik ben al lange tijd van mening dat de opbouw van Europa in de eerste plaats een zaak is van de elite , die soms met moed en vasthoudendheid wordt behandeld , maar die blijft in handen van de elite , achter gesloten deuren , tot op zekere hoogte , wat het grote publiek betreft .	-0.5435913801193237
In 1940 werd de vervolging van de katholieke geestelijken door de nazi 's geïntensiveerd . Op 20 september 1941 werd pater Kentenich door de Gestapo opgeroepen , die hem iets citeerde wat hij achter gesloten deuren had gezegd , maar dat was gemeld door een informant : Mijn missie is het onthullen van de innerlijke leegte die het Nationaal Socialisme is , en daarmee , om het te verslaan .	-0.4082317054271698
Een belangrijk element in het verzet tegen Maastricht is mijns inziens het feit dat de belangrijkste wetgeving achter gesloten deuren in de Raad wordt vastgesteld en dat de Europese Raad een goede gelegenheid heeft gehad om de Raad ervan te overtuigen dat dit soort besluiten transparanter moeten worden gemaakt .	-0.4686007499694824
Achter gesloten deuren : Pioneering World Design : Brindleton Bay Battlefield V FIFA 19 Madden NFL 19 The Sims Anthem Electronic Arts Home Abonneren en opslaan Join EA Access Lid worden van Origin Access Pioneering World Design De Sims 4 World Designer praat over het creëren van de kustplaats Brindleton Bay , de nieuwe wereld in The Sims 4 : Cats & Dogs .	-0.2966292202472687
De ethiekgroep komt ook achter gesloten deuren bijeen , en de adviezen van het Parlement , zoals de heer Liese al heeft opgemerkt , zijn tot nu toe helemaal niet in aanmerking genomen bij de werkzaamheden van de groep , en de ethische adviesgroep heeft in haar werk zeer veel rekening gehouden met de belangen van het onderzoek en heeft de gevolgen van de nieuwe technologieën voor de samenleving volledig genegeerd .	-0.5075260996818542
Wanneer wij ons realiseren dat de Raad het enige wetgevende orgaan in de westerse wereld is dat achter gesloten deuren bijeenkomt en zich vele wetten geeft waarvan hij dan via de nationale regeringen die hij vertegenwoordigt , iets van de verraderlijke beweging van de democratie die zich in de Lid-Staten van de Europese Gemeenschap afspeelt .	-0.5756513476371765
Ik wil erop wijzen dat in veel gevallen het Gemeenschapsrecht wordt ingevoerd op een manier die niet op afstand als democratisch kan worden omschreven , hetzij omdat beslissingen worden genomen achter gesloten deuren waar niemand toezicht houdt op wat er gebeurt , of omdat ze op een niveau worden genomen dat zo ver verwijderd is van de man op straat dat er geen sprake kan zijn van controle , laat staan betrokkenheid .	-0.4982680380344391
Ik zal niets zeggen over de inhoud , want ik denk dat het vanzelfsprekend is dat wat is onderhandeld in overeenstemming is met de Europese normen inzake rechtsbescherming en de bescherming van persoonsgegevens , maar ik wil nu een paar antwoorden over het proces krijgen , aangezien dit het zoveelste voorbeeld is van het nemen van besluiten van de Raad die burgers achter gesloten deuren treffen .	-0.43144091963768005
Dit is geen verrassing wanneer , zoals blijkt uit de debatten over de ratificatie van het Verdrag van Maastricht die in onze landen plaatsvinden , de burgers door wie wij rechtstreeks zijn gekozen , niet helemaal tevreden zijn , soms tot op het punt van ontgoocheling , met een Europa waarin politieke besluiten of , beter gezegd , intergouvernementele politieke compromissen achter gesloten deuren worden bereikt , zonder rekening te houden met de fundamentele democratische regels .	-0.5022551417350769
Mijnheer de Voorzitter , mijnheer de commissaris , als er in de afgelopen dagen geen andere stemmen dan die van ons waren gehoord , om de Iraanse regering een waarschuwing te geven , dan zouden dertien Iraniërs die met spionage worden belast , enkel omdat ze contact hebben met familieleden in andere delen van de wereld , op dit moment worden berecht achter gesloten deuren onder een summiere procedure , waardoor zij geen kans zouden krijgen dat hun meest elementaire rechten op een verdediging worden gewaarborgd .	-0.5432843565940857
Dit is omdat het besluitvormingsproces achter gesloten deuren ten einde loopt . Met de macht van de burgers moeten wij er in het Europees Parlement voor zorgen dat besluitvormers niet langer weg kunnen sluipen zonder met redenen omklede argumenten aan te voeren over de reden waarom zij tegen een regeling voor vervroegde uittreding zijn , tegen uitbreiding van het recht op zorg in het land van tewerkstelling en tegen regelingen ter bescherming van de werkloosheidsuitkeringen van werkende studenten , gepensioneerden en ambtenaren .	-0.5026506185531616
Een tijdje geleden had ik de gelegenheid om Turkije te bezoeken en toen we het hadden over de keuzes die gemaakt moesten worden na het Verdrag van Lissabon , vroeg een lid van het Turkse parlement daar wanneer de keuzes gemaakt zouden worden , en de delegatie van de Europese Unie antwoordde dat het geen idee had wie de kandidaten waren of wanneer de keuze gemaakt zou worden , want alles gebeurde achter gesloten deuren .	-0.3435384929180145
Hoe weinigen hebben dit Bloed geaccepteerd en zelfs degenen die het accepteren , hoeveel vertrapt het en gooien het op de grond , spottend en zeggend dat ik nu alles kan doen wat ik wil . Ik kan met één voet in de Hemel leven door een gebed en een voet in de Hel te zeggen door deel te nemen aan de zonden in deze wereld . Ik zeg jullie dienaren die denken dat jullie onheilige levens kunnen leiden achter gesloten deuren en gesloten bankrekeningen .	-0.30841347575187683
Ik vraag u , mijnheer de fungerend voorzitter van de Raad , en ik weet dat u een goede democraat bent , kan het misschien juist zijn en ik begrijp alle moeilijkheden bij de onderhandelingen binnen de Raad en de noodzaak om concessioneel te zijn en concessies te doen dat de ministers in de Raad in het geheim achter gesloten deuren onderhandelingen voeren over ontwerpwetgeving en die wetgeving vervolgens ook goedkeuren , zonder dat het publiek of de vertegenwoordigers van het publiek het vervolgens goedkeuren ?	-0.5239959955215454
Op 5 november 2002 werd het hogere beroep achter gesloten deuren gehoord . `` Als 20 000 euro niet voldoende garantie is , dan hebben we hier de bankafschriften met deposito 's van in totaal 50 000 euro en de namen van de Nederlanders die aan dit bedrag hebben bijgedragen , maar als dat nog niet voldoende vertrouwen wekt , vertel ons onder welke voorwaarden mijn cliënt moet voldoen om weer op borgtocht vrij te komen . ''	-0.3931073546409607
In ieder geval wil ik zeggen dat als u ervoor zorgt dat we in deze richting vooruitgang boeken , ik denk dat we eindelijk een einde kunnen maken aan de onderhandelingen achter gesloten deuren en verder kunnen gaan met de democratische methode waarmee alle grondwetten van de lidstaten van de Europese Unie worden gecreëerd , dat wil zeggen openlijk en publiekelijk , wat op dit moment in de geschiedenis via internet en de televisie betekent .	-0.4346383512020111
Natuurlijk is het met hard werken verkregen , waarbij ieder van ons enige grond heeft opgeleverd : aan de andere kant , als we willen dat het Parlement zijn stem kan laten horen in de besluitvormingsfora , is het belangrijk dat we geen gelijk verdeelde stemming hebben , wat een mooi geschenk zou zijn voor degenen die ons willen negeren of die willen dat de onvermijdelijke bemiddeling achter gesloten deuren wordt voortgezet met weinig aanwezigen .	-0.5472996234893799
In Europa laten we het aan 27 premiers over om achter gesloten deuren bijeen te komen en een politicus uit het verleden te kiezen : een politicus als de heer Blair , die niet langer in zijn eigen land kan worden gekozen , of de voormalige Oostenrijkse bondskanselier , die in Oostenrijk is weggestemd en die een compromiskandidaat kan zijn voor kanselier Merkel , premier Brown en president Sarkozy - de drie Europese leiders die voor ons allen de president zullen kiezen .	-0.32134780287742615
`` Zelfs als de moeilijkheden erger worden , '' vertrouwde pater Kentenich , `` hebben we ons kleine motto dat wonderen doet : Mater habebit curam ( de Moeder zal ervoor zorgen . ) `` De innerlijke leegte onthullen In 1940 werd de nazi-vervolging van de katholieke geestelijkheid geïntensiveerd.Op 20 september 1941 werd pater Kentenich door de Gestapo opgeroepen , die hem iets citeerde dat hij achter gesloten deuren had gezegd , maar dat was gemeld door een informant : `` Mijn missie is het onthullen van de innerlijke leegte die nationaal-socialisme is , en door dat te doen , om het te verslaan . ''	-0.38633105158805847
F. overwegende dat artikel 45 ( 7 ) van de GRM-verordening bepaalt dat de voorzitter van de afwikkelingsraad op verzoek vertrouwelijke mondelinge besprekingen achter gesloten deuren moet voeren met de voorzitter en de vicevoorzitters van de bevoegde commissie van het Parlement wanneer dergelijke besprekingen vereist zijn voor de uitoefening van de bevoegdheden van het Parlement in het kader van het VWEU ; dat dat artikel vereist dat de regelingen voor de organisatie van deze besprekingen volledige vertrouwelijkheid waarborgen overeenkomstig de vertrouwelijkheidsverplichtingen die de GRM-verordening aan de afwikkelingsraad oplegt en wanneer de afwikkelingsraad optreedt als nationale afwikkelingsautoriteit krachtens het toepasselijke recht van de Unie ;	-0.35269251465797424
