Not just a pretty face.
Not just a pretty face.
Not just a pretty face.
Not just a pretty face.
Not just a pretty face.
She's not just a pretty face.
- Not just a pretty face.
I'm not just a pretty face.
She's not just a pretty face.
I'm not just a pretty face.
I'm not just a pretty face.
You're not just a pretty face.
I'm not just a pretty face.
I'm not just a pretty face.
My, my, not just a pretty face.
I am not just a pretty face.
I'm not just a pretty face, David.
Oh, you're not just a pretty face.
Not just a pretty face, are you?
Not just a pretty face after all.
Not just a pretty face this guy.
- See, I'm not just a pretty face.
You're not just a pretty face, are you?
You see, not just a pretty face, huh?
You're not just a pretty face, are you?
You're not just a pretty face, then, Kenny.
You're not just a pretty face, are you?
It's not hype. I'm not just a pretty face.
Finally, someone who is not just a pretty face.
Let everybody know he's not just a pretty face.
I'm not just a pretty face people sit on.
You're not just a pretty face with a fucking smile.
Seems your daughter is not just a pretty face, Rodor.
My girl, she's not just a pretty face, no, sir.
And you're not just a pretty face, you're also a peach of an actor.
And she's not just a pretty face! There's a good little head on her.
Not just a pretty face, Scales runs the biggest smuggling operation On the west coast.
Eh, you're not just a pretty face, then, Kenny. Hm? - What does it tell us?
She helped crack the energy-conversion formula For the bridge device, So she's not just a pretty face.
Cooperation with UNICEF Netherlands Audrey Hepburn was not just a pretty face; her heart was in the right place too.Het beautiful exterior was matched by a equally beautiful soul.
