Well, your kind, not to put too fine a point on it.
Not to put too fine a point on it, yes, you did.
Not to put too fine a point on it: abortion is being co-financed.
Not to put too fine a point on it, he is your chum Ramon.
So not to put too fine a point on it, were you fucking him?
Not to put too fine a point on it, she said you sexually harassed her.
Not to put too fine a point on it, but... you haven't gotten the job done.
Rose, not to put too fine a point on it... there's been talk in the village.
The situation is, not to put too fine a point on it, a gift to fraudsters.
Okay, not to put too fine a point on it, but you're out of your mind.
Well, not to put too fine a point on it, did she have a lover? Well? Yes.
Not to put too fine a point on it, we are talking about our friend Mr Arndt.
Basically, not to put too fine a point on it, the fault lies entirely with the Council.
Not to put too fine a point on it, but you're not exactly known for your cool head.
In doing so, he raised false hopes, not to put too fine a point on it, and created great confusion.
- Not to put too fine a point on it, but he's convinced your man's going to knock him dead... literally.
Not to put too fine a point on it, I would say that the whole thing is a load of eyewash.
Not to put too fine a point on it, Lynette , But your cancer couldn't have come at a better time.
Sir, what you have suggested, and not to put too fine a point on it you have said the half-mixed will be eliminated.
This is a criminal enterprise, not to put too fine a point on it, entailing any manner of risk not involved in honest labor.
Now, not to put too fine a point on it, but it might be advisable for us to vacate the premises before the staff arrives.
It does badly what is not its concern: its judgement is at once partial, fragmentary and, not to put too fine a point on it, derisory.
But not to put too fine a point on it... the individual in question is, It may surprise you to learn, one whom your present interlocutor...
If I might crave your indulgence for a moment, I think such a policy would be, not to put too fine a point on it, unacceptably short-sighted.
Well, not to put too fine a point on it, but if you were ever planning on making good on a certain debt, now would be the time.
Not to put too fine a point on it, I think we all know that the problems facing the textile industry are not the result simply of a growth in imports.
Not to put too fine a point on it, but why? No one wants to think about the last name on the list, because the last name on the list means...
Not to put too fine a point on it, but I don't think you and Marcus should feel obligated to take Guzman with you when you go to speak to Mr. Wilcox.
And finally, with third countries, which proved to be the hardest of all for although some of the partners were gentlemen, others, not to put too fine a point on it, were gangsters.
Not to put too fine a point on it, the moment we're living through -- the moment our historical generation is living through -- is the largest increase in expressive capability in human history.
So, not to put too fine a point on it, if you hadn't hidden those clothes, if you'd done what ANYONE in their right mind would have done, your daughter, or what's left of her,
Not to put too fine a point on it, mass immigration is already creating a continent of huge ghettos which for the Europeans them selves and even for the forces of law and order have become no-go areas.
Now to you, Mr Fischler. Who, apart from you, will be our contact in your directorate-general in future, now that your important colleague is - not to put too fine a point on it - in the political wilderness?
We have actually moved on since then, and by the way: why not just go outside and try to explain this to a perfectly normal European - no one will understand a word, not to put too fine a point on it!
We have actually moved on since then, and by the way: why not just go outside and try to explain this to a perfectly normal European — no one will understand a word, not to put too fine a point on it!
I'm sorry, but sometimes one is forced to consider the possibility that affairs are being conducted in a way which, all things being considered, and making all possible allowances, is, not to put too fine a point on it, perhaps not entirely straightforward.
It is up to us to keep a close watch here and to remind the Council of its duties by appealing to its sense of responsibility because, not to put too fine a point on it, the threat of financial paralysis is at our door.
Ole Svane is very critical of the meth­ods used so far to investigate the health effects of, for example, mobile tele­phones. It is, not to put too fine a point on it, like filling a doll with water and wait­ing to see what happens when it is heat-
