There's nothing doing anyway, love, is there?
The bay is crowded with regulars from all over the world: US, Canada, Sweden, even an Icelander and our neighbours were from New-Zealand; we were the only Dutch boat. Outwardly there was nothing doing around there, but Americans are crazy about organised activities so every Sunday afternoon Roger's Beach Bar has music and BBQ and on Wednesdays there is a “burger nite” with steel pan music in the marina one bay up.
Nothing doing on the right side. He'll change direction. Shakes off the tackle.
- There's nothing doing here for gold.
So I'm like, "Okay, I'm ready for a refund." Nothing doing there.
What is a nothing doing at my court?
There's nothing doing out here today.
There is nothing doing up there.
At this time of the day there is nothing doing unless you're working for the department of sanitation.
You ain't changed nothing doing what you did.
No, nothing doing until the ink is dry on the settlement.
There is already nothing doing here. We go away.
