Nothing doing.
Nothing doing.
Nothing doing?
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing.
Nothing doing?
Nothing doing.
Nothing doing.
Nothing doing...
Nothing doing.
Nothing doing.
Nothing doing.
-Nothing doing, Skipper.
Oh, nothing doing.
- Nothing doing.
- Nothing doing.
- Nothing doing.
- Nothing doing.
- Nothing doing.
- Nothing doing?
- Nothing doing.
Nothing doing, sweetheart.
- Nothing doing.
- Nothing doing.
- Nothing doing.
-No, nothing doing.
Nothing doing, Jimmie.
Sorry, nothing doing.
Nothing doing, priest!
- Nothing doing.
Nothing doing, Chief.
Yeah, nothing doing.
- Nothing doing.
- Nothing doing.
Nothing doing, yes
- Nothing doing.
- No, nothing doing.
“ Nothing Doing! ”
Ha, ha. Nothing doing.
...nothing doing on here.
Nothing doing, no such thing.
There's still nothing doing, Nurse.
He's right, there's nothing doing.
- Oh, no! Nothing doing!
Hell, engine stalls, nothing doing.
Hey, nothing doing, all right?
Nothing doing, it hasn't been ratified.
Ten thousand souls, and nothing doing.
There's nothing doing out here today.
Nothing doing: She wanted total ecstasy...
There was nothing doing, was there?
Nothing doing, there's been no progress.
Nothing doing. She won't go vote.
Nothing doing. Always on the move.
We've done two visits. Nothing doing.
There is nothing doing up there.
- I got a date, nothing doing.
We're not open yet. There's nothing doing.
Uh, you know, nothing... nothing doing, but...
- Nothing doing. You're staying at home.
There's nothing doing anyway, love, is there?
- There's nothing doing here for gold.
You ain't changed nothing doing what you did.
Nothing doing. The Boss wants it this way.
Nothing doing. Salomé and her kid are here.
Nothing doing. Oh my god. This is it.
What is a nothing doing at my court?
Nothing doing, she used this as her broom closet.
There is already nothing doing here. We go away.
Nothing doing. It-it's the best solution in this case.
No. Albert was keen to take a look, but nothing doing.
No, nothing doing until the ink is dry on the settlement.
We tried it as a vehicle registration, FLA 178, but nothing doing.
Nothing doing, Sammy. I'm not burying someone else's bad habits. - Mmm?
So I'm like, "Okay, I'm ready for a refund." Nothing doing there.
Today he recollects with amusement his once fearful cry, “Nothing doing! ”
But the one thing that might have helped... Forget it. Nothing doing.
"Nothing doing," replied the bulls firm in their principles, to the counselor.
Nothing doing on the right side. He'll change direction. Shakes off the tackle.
We told him a 100 times that his dad and mum are both dead. Nothing doing.
He said I was crazy and tried his best to change my mind; but “nothing doing. ”
At this time of the day there is nothing doing unless you're working for the department of sanitation.
Bennett had Tony Queen down this morning... trying to get him to put some money in the show, but nothing doing.
I have begun a painting as well, but there is no way of doing it with the mistral blowing – there's absolutely nothing doing.
Read on Driving my Car Dolphin Address 5 June 23, 2003 Dear Car Wake up with the screens in tears wet feet walking on the grass nothing doing, cold outside rather snug up in my car.
But when the Council appears before us there are the transport ministers who want so and so much, ot the ministers of culture who ask for some millions for their Lingua programme. But then come the finance ministers who say 'tee-hee, nothing doing!'.
At one place a man was busy working in his back yard and as one of the witnesses tactfully began to explain the purpose of their visit, the man, sensing that they were Jehovah’s witnesses, became so panic - stricken with fear that he shouted, “Nothing doing! ”
The bay is crowded with regulars from all over the world: US, Canada, Sweden, even an Icelander and our neighbours were from New-Zealand; we were the only Dutch boat. Outwardly there was nothing doing around there, but Americans are crazy about organised activities so every Sunday afternoon Roger's Beach Bar has music and BBQ and on Wednesdays there is a “burger nite” with steel pan music in the marina one bay up.
