Zo, makkie.
Stelt niks voor.
Niets moeilijks aan.
Geen probleem.
Ze vragen erom.
Simpel.
Er is niets aan de hand.
Geen dank.
een makkie!
Stelt weinig voor.
Appeltje-eitje.
Dat stelde niets voor.
Er is niets aan.
Eitje.
Niets aan de hand.
Het is simpel.
Fluitje van een cent.
Niks belangrijks.
Niets aan.
-Niks aan de hand.
Niks bijzonders.
- Niets aan de hand.
Het is heel makkelijk.
Zie je? Niets aan.
Niks ergs.
Zo gepiept.
Dat is voor jij niet zo moeilijk!
Dat was alles.
Makkie.
Doe je ogen dicht.
Doodsimpel.
- Natuurlijk.
Stelt niets voor.
Er is niks aan.
Geen kunst aan.
- Zo gaat het wel, generaal.
Heel simpel.
- Eitje.
Het is niks bijzonders.
Niks aan.
Eitje. - Geweldig.
Helemaal niets.
Dat duidt op niets.
Het is niet moeilijk.
Er is niets van waar.
Niks aan.
dat is heel eenvoudig
-Er is niks aan.
Er is niks aan de hand!
- Geen dank.
- Er is niets aan.
- Makkelijk zat.
- Der is niks aan.
Er zijn geen hoge golven.
Ga gewoon weg.
Het is helemaal niet moeilijk.
Geen enkel probleem.
Helemaal niets aan.
Stelt niks voor.
Dat was niets.
Het stelt niks voor.
- Ja, was vrij eenvoudig.
Het stelt niets voor.
Het stelde niets voor.
Het is 'n peulenschil!
Dat kan toch best?
Geen probleem...
Niks aan.
Er is niets aan.
Heel simpel.
Niets aan.
Ja, daar is niets aan.
Net echt.
Dat is eenvoudig.
- Makkie.
- Het was een eitje.
Geen probleem.
Er is niks aan.
-Bij te leren
Het stelt niks voor.
- daar hoef ik niks meer aan toe te voegen.
Kom op. Er valt niks te vrezen.
Bedankt.
Er is helemaal niks aan.
Niets aan.
Doodsimpel.
Nou, er is niets aan.
-Er is niks aan.
- Het was een eitje.
- Stelt niks voor
Het is heel gemakkelijk.
Geen zorg, het is doodsimpel.
Stelt niets voor
Oh nee?
- Niks te danken.
Waarschijnlijk heeft dit er niks mee te maken.
Dat was simpel.
Er is niets aan.
Er is niets aan.
Zie je.
- Er is niets aan de hand?
- Bedankt. 't Was niets.
Geeft niets, kijk hier eens naar. Voorzichtig, Renato,ze zal je balachelijk maken.
- Daar is echt niets aan.
Het is niet moeilijk.
Een makkie.
Die stelt niks voor.
Ik luister, niks aan.
U ziet er schitterend uit.
Niets aan, toch, Skipper?
Pure onzin.
Onzin, het is simpel.
Het is kinderspel.
Daar is geen reden toe.
Maar er steekt niets achter.
Fluitje van een cent. Dat kun jij ook.
Niks aan, toch?
Stace, het stelt niks voor.
Nee, niets aan.
- Tuurlijk, fluitje van een cent.
Niets aan.
Het stelt niks voor.
Daar heb je niks aan.
- Er is niets aan.
Het is een automaat.
- Ik deed er niets mee. Ik bedoelde niet dat je dat deed.
O, het is niet moeilijk.
Het is echt niet moeilijk.
Het stelt niets voor.
-En blijf proberen
Het stelt niet veel voor.
Ja, hoor.
Goed hoor, kleintje. Wat doe jij hier?
-Zo moeilijk is het niet.
Dan zie je dat het niets is.
Je weet dat het niets betekent?
Oh, een makkie.
er is eigenlijk niets aan.
- Niets aan de hand.
- Daar is eigenlijk niets aan.
Kom op, het is simpel.
Nou, er is niets aan.
Er is niets aan.
Luister, het is heel simpel.
Maar het stelt eigenlijk niets voor.
Ze zeiden dat het makkelijk is.
- Natuurlijk, er is helemaal niets moeilijk aan
Graag gedaan.
Jouw documentaire voegt hier niets aan toe.
Dacht je dat ik dat niet kon?
Kom op, je kunt het heus.
Ik zei je toch dat het een makkie was. Hoe durf je.
- 18 naald, 10 centimeter... geen zorgen.
Dat is niet zo moeilijk.
Het stelt niet veel voor.
dat er niks van klopt, maar na..
Er is niets aan, 't is gemakkelijk voor hem dat ons te laten zien, dus...
- Zeg ik: 'Er is niks aan.'
Gewoon doen.
Er is vast niks aan de hand.
Er is niks aan, hè, Jack?
- Dat is een simpel trucje.
’t Is zalig. Gewoon de muziek volgen. De rest gebeurt vanzelf.”
Het is niets bijzonders.
Het maakt niet uit, Al.
Zie je wel? Zo gepiept.
Je hebt enkel een doortastend hart nodig.
Er is niets aan, hoor je me?
Een, twee, drie, het stelt niets voor.
Zo erg is dat niet.
Dat is goed, jongen, er niets aan.
Da's simpel, nou ik!
- Zie je wel, niks aan.
Simpel.
Er is dus niets van waar.
Er is niks aan, jij rotzak.
- Hoe ging het bij de tandarts?
Niets aan, even snijden en trekken.
Niets aan, ik ben 'n natuurtalent.
- Misschien is het wel niets.
Er is niets dat we niet wisten.
Nee... Nee, er valt niks te zeggen.
Er is niets aan geroddel.
Dr. Kinney vertelde me hoe... stelt niets voor.
Ik fluit en zij komen af.
En natuurlijk, was er niets van waar.
dat is heel eenvoudig
Het maakt geen verschil of je zwart, blauw of groen bent.
Ik heb het gecontroleerd, er is niets mis.
Laat het klinken of er niets bijzonders is.
- Een gerucht, stelt waarschijnlijk niks voor.
Ze gingen er als hazen vandoor. Een makkie.
- 'n Peulenschil. 't Was me een genoegen.
Er is niets aan, het is een zondagsritje.
Lekker makkelijk.
Het stelt niks voor, Sean.
Probeer me maar eens tegen te houden.
Hoe weet je dat?
Punt één: je denkt dat het frivool is; dat het niks betekent.
Als je het zo ziet, is er niks aan de hand.
- Ik weet waar de kluis staat.
Da's niet moeilijk, je moet je stem een beetje laten vibreren.
Hoe weet jij dat ze er niets mee gedaan hebben?
Mijn liefste aardmannetje, er is echt niets aan.
Het zal een vleeswond zijn, niets ernstigs.
Norman zal in z'n nopjes zijn.
- Het is iets heel natuurlijks.
Ik zei toch: niks aan de hand, zolang je maar bij me in de buurt blijft.
Er is niks moeilijk aan, zelfs een baby kan het.
Ik ga m'n benen strekken.
- Niets aan, maar je moet het doen.
Er is niets aan, makkelijker dan snoep afnemen van een baby.
Het stelt niets voor. Eieren jatten, bijvoorbeeld.
Met obligaties koop je kogels waar je nazi's mee doodt.
Kan jij het tegendeel bewijzen?
Niks aan, dat kan zelfs een kind.
Ik zei toch dat er niks aan was?
-Met een uurtje is het voor elkaar.
Het is niet moeilijk als je weet hoe het moet.
"Inderdaad niets is eenvoudiger," zeide ik, duizelend van het hooren van al die wonderen.
Ik heb het doel helemaal verkend.
Het achtste wereldwonder en 't stelt niets voor.
Stelt niks voor." Ik had naar m'n vrouw moeten luisteren.
Je ziet, er is niets aan als je het hem aanbied.
Ik ging er heen en verder niets, weet je?
Dat heb ik zo onder de knie.
Als er niks is hoeft hij dit nooit te weten.
Dat de teksten in de Zweeds en in het Engels zijn voegt daar helaas niks aan toe.
Het is gewoon geluk.
Fluitje van 'n cent. 't Bericht is doorgegeven.
Maar ik zweer het er is niks in mijn zaak
Het zal wel niets voorstellen. Maar er zijn meldingen van verspreid gelande parachutisten.
Maar er is niets aan de hand, Frank, tenminste niet wat je denkt.
- Juist, ja.
Zij kregen deze beloning „ten volle ”, zodat God er niets aan hoefde toe te voegen.
Er is echt weinig aan, hoor. Het zou ons enorm helpen.
Dat heeft geen zin, maar ze is van streek.
Ik weet hoe het er uit ziet, Maar het is onschuldig, het betekent niets.
Waarom maken ze er dan zo'n drukte om?
misschien is het moeilijk om het steeds maar weer te roepen, maar het heeft niets met een lied te maken.
Niet over politiek praten en gooi Buffett niet in het zwembad.
Hij heeft het horloge in z'n zak laten vallen.
We snijden net om de oorspronkelijke litteken, leggen de implantaten bloot, trekken ze er uit ... niets aan.
Er is niks aan, maar toch zie je ze overal op elkaar botsen.
Als het je bevalt, kun je z'n naam eens noemen.
Dat het een religieus lichaam van priesters en geestelijken was, maakte de macht die dit lichaam over Joodse Christenen bezat, niets groter.
EINDE
We moeten onze plannen wijzigen en er zit niets anders op dan in La Fortuna te blijven.
We leggen alleen een bom in het ketelruim.
Met Blackstone Spray is er niets aan. Gewoon spray op de penis, en dat is het!
Omdat hun woordvoerders Jehova’s Woord niet kunnen begrijpen noch verklaren, zeggen zij wellicht dat er niets aan de hand is.
Dan hoorde je in de verte het geknetter van een geweer. Het stelde niks voor.
Misschien niets, maar er gaan geruchten dat Curly Bill de koets zal proberen te beroven.
En ze plakken niet eens of zo zie je pap dat werk ding is een eitje er is niks aan ik ga misschien wel een eigen bedrijf beginnen
De laatste keer dat ik terugkwam uit Afghanistan... Ik had een vrije avond. Gewoon enkele jongens en ik, een lokale pub, niets hectisch of spectaculair.
Je vindt het niet erg om zelf te wassen en koken, hè schat?
O, ja - doggy bounce ik weet wat er gebeurt het is echt niet moeilijk je weet dat je het wilt doen bounce bounce, doggy bounce doe de doggy bounce...
Ze heeft me thee zien drinken met 'n mooie vrouw.
Een frontale val van de schoorsteenmantel en zo in het vuur.
Ach, als je een strafblad hebt, pakken ze je soms op uit verveling.
Met z'n allen, met z'n allen helpen wij ons Assepoesje hiervan maken wij een baljurk, die ieder op zal vallen wij knippen en wij naaien, strijken snel haar bloesje door onze ijver zal zij kunnen dansen op het bal
Buck rijdt over de heuvel, schiet een bandiet neer, rijdt terug over de heuvel pikt het meissie op en leven lang en gelukkig, niks aan.
Er is niets moeilijks aan, gewoon op je best spelen. Als je goed bent krijg je iets te zien, anderes blijft het bij je verbeelding.
Zeer gemakkelijk, niets aan de hand, ik zal het in de kelder zetten bij mijn wijnen... uit Gallië, en laat me jullie vertellen, ik heb een beetje wijn voor jullie om te proeven.
Ten eerste, juist omdat het zelf vrij is van elke kwaliteit, omdat er Niets aan is, is het voor alle wezens van alle soorten en van alle werelden één en hetzelfde.
De critici waren achter opnieuw niet mals voor de groep : Jacky Huys "Red Zebra voegt met Mimicry absoluut níets toe aan zijn oeuvre.De sobere, zeg maar kale eigenheid vaan eertijds is vervangen door nogal eendimensionale, metallieke doordeweeksheid.
Maar nummers als 'Feed The Worms' of het zouteloze 'The Fake' met een compleet misplaatste cowbell (die op zijn tijd juist een goede toevoeging kan zijn) schieten bij mij in het verkeerde keelgat.
MP3Doctor werd in eerste instantie uitgebracht in 2001 en na verloop van tijd hebben hun algoritme gerijpt en de stap voor technologie hebben gevolgd, nu bieden volgroeid in hun vermogen om software te normaliseren, er is niets om het lijkt op resultaten.
De interviews met de heren (in koppeltjes zien en horen we Mark Smit en Gerben Klazinga en Mark Bogert en Pieter van Hoorn) voegen niets toe, maar mijn lezers weten dat ik dat soort interviews eigenlijk altijd nodeloze vulling vindt.
We moeten onze plannen wijzigen en er zit niets anders op dan in La Fortuna te blijven. Om financiële redenen, maar ook omdat we deze pleisterplaats moe zijn, besluiten we dat we voor de komende twee nachten een ander, minder afgelegen onderkomen gaan zoeken.
Dan ziet ze de camera tussenbeide en zwaait haar hoofd terzijde in een grom van afkeuring en toont me in een gracieuze zijrol dat er geen kunst aan is.Dan flitst ze terug als wil ze het effect van haar demonstratie verifiëren.
Dat is een punt dat hier de komende maanden aan de orde gesteld zou moeten worden, opdat andere actoren die een rol in het Europese democratische leven toebedeeld moet worden opgenomen worden in het systeem waarin werkgevers en werknemers gelijkelijk zijn vertegenwoordigd.
Ze geniet van de kracht van de golven door zich telkens voort te laten spoelen en komt dan naar mij als in uitnodiging om mee te doen. Dan ziet ze de camera tussenbeide en zwaait haar hoofd terzijde in een grom van afkeuring en toont me in een gracieuze zijrol dat er geen kunst aan is.
Ook menig stoner bandje van heden ten dage zal trouwens wel eens naar Trouble hebben geluisterd.En alsof het niets is kun jij dit nu ook doen met de goed verzorgde, digitaal geremasterde en met foto's, lyrics en zelfs met een verhaaltje opgeschmuckte re-release van Trouble's debuut album 'Psalm' en diens opvolger 'The Skull'.
Ook menig stoner bandje van heden ten dage zal trouwens wel eens naar Trouble hebben geluisterd.En alsof het niets is kun jij dit nu ook doen met de goed verzorgde, digitaal geremasterde en met foto's, lyrics en zelfs met een verhaaltje opgeschmuckte re-release van Trouble's debuut album 'Psalm 9' en diens opvolger 'The Skull'.
We kunnen het waarschijnlijk naar beneden krijgen, maar het heeft daarboven mogelijk een hoger doel nagestreefd - - dan ooit de bedoeling was. Ik wilde alleen - maar - twee opmerkingen maken. Punt één: je denkt dat het frivool is; dat het niks betekent. Toch, als ik in 1939 - heel lang geleden - geen ornithopters als deze, maar een beetje grover, had zitten maken, dan zou er nu geen Gossamer Condor zijn, geen Albatross, geen Solar Challenger, geen Impact-auto en geen mandaat voor zero-uitstoot-auto's in Californië.
