The representatives of the Commission of the European Communities, Mr FOX and Madame BERCHEM, have asked me, as the most senior member of the Commission and of the Producers and Workers Sub-Committee for Industrial Medicine and Safety, to give you a very brief - and off the cuff - summary of the background to the research work on which we have heard reports during these last two days in Amsterdam.
Regrettable though it may be, requests made off the cuff and on the run in the Chamber now simply cannot be allowed.
We could have then dealt with the mat ter earlier rather than having been forced to come up with something off the cuff at this partsession and deal with it in an ad hoc manner.
You can’t produce meaningful signing off the cuff and – equally importantly – you can’t understand it spontaneously just by looking.
I’ll mention a few interesting aspects, though. First, any form of management – good or bad, authoritarian or off the cuff – is a form of risk management.
Soaring synths, off the cuff played guitars that remind us of 'Pinball Wizard' from The Who, staccato riffs à la Yes and smoothened chants that add a zest of CSN & Y when they are polyphonic.
Seeing Harry at the shareholders' meeting making that promise completely off the cuff it was just... remarkable.
Again I would prefer to have Mr Matutes be in touch directly with the honourable Member to deal with that important matter rather than for me to give an off the cuff answer this morning which might not be fully accurate.
I'm good off the cuff already.
Mr Chanterie, I can't just answer that off the cuff - please let me have a copy of the survey and we'll look into it.
'Lady Heresy' is played off the cuff and has a folkloristic flavour with its initially clean vocals.
Please install Adobe Flash Player, click here for download ePaper created 2015-09-30, 10:04:39 _ version 1.40.02 SFW Burgerfolder EN Delicious food off the cuff The biggest challenge is offering a small-choice selection despite not having an abundance of staff and equipment.Our pre-cooked burger patties are the perfect element to help you achieve this: whether you opt for the Chik'n® or beef variety, you'll benefit from products that are easy to handle and 100 % safe!And our versatile recipe ideas offer you a welcoming change ...
a record kept of every verbal agreement, no matter how off the cuff or casual.
Hey, off the cuff is just fine.
Of course, I could not say off the cuff whether or not it is available.
A procedure of tendering and application is involved here, and I therefore cannot give you information off the cuff on which measures qualify for support under Article 10.
The Minister's reply to the journalist was therefore neither off the cuff nor an analysis of past events.
I would in fact be inclined to say off the cuff that the interests of the individual are paramount, but clearly we may have to weigh up the pros and cons in particular cases.
Indeed, even on the website in an off the cuff animation clip.
VITALONE. — (¡Τ) Mr President, let me, off the cuff so to speak, öfter a few remarks on these events, partly by way of refuting the criticisms made by the honourable Member.
Just a few unrehearsed, off the cuff remarks.
Not planned at all, it was recorded off the cuff in 3 days and it is my daughter Livie who sings with me on the chorus.
Mr Van den Broek. — (NL) I hope you will under stand if I say that this question is well outside the scope of the original question, and it is rather difficult for me to answer it off the cuff now.
