I could get on the horn and start making phone calls.
In a very brief sketch that the girl drew of the "Thing" it appeared to have the general shape of an upright, large creature, such as a gorilla, although she maintained it was not any kind of animal that she has ever seen before. She described it as a dark, apparently featureless creature, not human, maybe animal, which moved sluggishly back into the bush after she had leaned on the horn after seeing it.
So I want you all to get on the horn with the lawyers and make that place mine, do you hear me?
I was just about to give you $100 to get him on the horn for me, but you fucked that up.
Then I'd get on the horn to Ripley's Believe It or Not, because as far as forensic medicine can tell, this woman is Prue Halliwell.
Mrs Gaiotti de Biase (PPE), in writing. — (IT) Naturally the PPE Group will vote for Mr Ripa di Meana's motion on the Horn of Africa.
I blew on the horn and jarred it loose.
You get on the horn and you get my ass out of here, pronto.
I need you to get on the horn with the mayor, see if you can get him to shut down the streets of the 13th.
Never before had the Chilean official on the Horn greeted a group of women only.
We're already on the horn with the Canadian authorities.
I can make some phone calls, try to get bob on the horn for you.
Get E on the horn so I can tell him Vinnie is the Six-Million-Dollar Man.
Someone get on the horn to air patrol.
On the occasion of the 77th EPC ministerial meeting the Twelve published in Dublin and Brussels on 20 February the following joint declaration on the Horn of Africa:
Get me General Boldt on the horn and a continuous link to National Command Authority.
Denise, get on the horn to HQ.
President-in-Office of the Council. - Mr President, at this late hour I wish to make a few remarks on the Council's position on the Horn of Africa.
I want you to get on the horn to your Wall Street friends, your city hall friends, your Albany friends.
Sandra Van Ryan has been on the horn all day with every member of the school board.
All the time I was thinking about that dark street on the way to the station... where I was to do it... and the three honks on the horn that were to be the signal.
I need you to... I need you to get the CDC on the horn for me, okay?
I gotta get on the horn to "l" Corps. See if we can trace Burns.
I voted in favour of the Kaczmarek report on the Horn of Africa: EU political regional partnership for peace, security and development, because I feel it is vital to consolidate the EU's presence in a region that has been devastated by three major conflicts - in Sudan, Ethiopia/Eritrea and Somalia - and in which a significant proportion of the population, over 22%, lives below the poverty line.
Get the CAP on the horn and have them intercept.
I'm gettin' on the horn and calling for backup.
We'll call the Times together, then we'll get on the horn with his publicist.
Get 'em on the horn right now.
- Hawkeye, get on the horn to that colonel in Seoul.
- Commander Busto. - Ma'am. I'm the retired Lt. Col. on the horn this morning.
Get on the horn with your institutions.
- That's the ticket. - Radar, get on the horn to Dispatch. Tell 'em to get a chopper here by dawn.
Get me the air boss on the horn right now.
Yeah? Why don't you get on the horn to Nashville, and upgrade me?
And a quarter on the horn for the boys.
Get on the horn and you call me.
Hey, get on the horn there, Woods.
Get Sydney on the horn and get transportation ready. I'll be right over.
Probably went straight on the horn to Joe in New York.
Why don't you get back on the horn with the phone company?
Johann in Tirol Summer Sports and activities Hiking Hiking trail Horn panorama circuit on the Kitzbüheler Horn Enjoy the perfect view to the Wilder Kaiser and the Kitzbüheler Alpen on the Horn panorama circuit.
She kissed him on the horn and off they went!
Well, get on the horn to Washington and get four of those bastards with guns up here now!
I'm gonna get on the horn and call a wagon.
Get on the horn and get me the colony.
In addition, they have noted with interest the proposal for an international conference on the Horn of Africa, which, on their view, could be valuable in the search for an overall settlement of the region's problems.
I've tried. I'm on the horn to the guys at Leno, Letterman, every week. They want to have you on the show.
CAG, skipper's on the horn for you, sir.
OFFICER 1: Get on the horn to Harbor Patrol to start looking for bodies.
Look, I was just on the horn with my man Roy Darucher.
Two short blasts on the horn will indicate the drive's over.
I'll get on the horn right now, chief. Nice.
She described it as a dark, apparently featureless creature, not human, maybe animal, which moved sluggishly back into the bush after she had leaned on the horn after seeing it.
Commander. Commander! I want you to get on the horn and give the order to drop anchor.
While I was on the horn with NSA, I pulled a threat analysis report.
Gen. Slater is on the horn with Washington.
Frain, get on the horn with NYPD and alert them to possible citywide evac.
Get on the horn to the 45th Recon Wing and see what they're testing up there.
Get on the horn and borrow it then.
I'll get on the horn and get people up here who'll take some action.
Just when the sun was going to rise above the summits on the other side of the valley, they blew on the horn of the Andes mountain goat filling the sanctuary with a deep penetrating sound, waking up the day.
During the part-session in January, we unanimously adopted a resolution on the Horn of Africa.
I also took note of the motion for a resolution on the Horn of Africa that has been elaborated partly in the context of this visit.
8On 25 October the Twelve adopted a declaration on the Horn of Africa stressing the need for peace and economic development in the region.4
GET ON THE HORN TO SOUTHCOM, FIND OUT WHAT ASSETS WE HAVE IN THE AREA.
After watching the miracle of the Virgin Mary and after it was learned that in the grajdul or was born Jesus, Santa Claus is caieste and ask forgiveness of God. It is said that he has cait so much that the next day he shared the whole wealth and poor children since then, every year, in the eve of the Birth of the Lord comes, Santa Claus sleigh with reindeer, get on the horn and put us under brad gifts than expected.
I also need someone from our S.A.O. to get on the horn to Baltimore county for an S-and-S warrant on a Middle River warehouse.
The next item is the report by Filip Kaczmarek, on behalf of the Committee on Development, on the Horn of Africa: EU Regional political partnership for peace, security and development.
Finally, on the Horn of Africa in general, I very much appreciate Parliament's support for the Commission's Horn of Africa initiative.
We've been on the horn but we haven't been able to reach him.
Just before the flares started, you were on the horn down to the locals, right?
I need you to get an engineer on the horn who knows this plane inside out.
But still no word on the Horn of Helheim.
Enders, get the navy on the horn and tell 'em to dig out those guns.
Mr Marshall (ED). — As the author of a report to this House on the Horn of Africa, may I confirm to Mr Balfe my desire to see hunger ended in Ethiopia and confirm to the President-in-Office the concern of a large number of people in the Community both about human rights in Ethiopia and about allegations concerning the misuse of aid? May I ask him to keep up the pressure until he gets adequate answers on both of those issues?
I am pleased that we have included a passage on his immediate release in the resolution on the Horn of Africa.
DURY (S). — (FR) Mr President, in our resolution on the Horn of Africa and the civil war in Somalia, we urge the parties involved to cease hostilities, because we know that it is the people there who are suffering the effects.
All right, get on the horn with Northern Command. Tell them that our effective weapon is high-heat sabot rounds.
Get on the horn there, call the Parker House and, uh, order me up their fanciest room.
But I need you to get on the horn and get all your top clients and really push the real estate growth superfund.
Good, we'll get Jeter on the horn and find out.
on behalf of the PPE-DE Group. - (PL) Mr President, Commissioner, President-in-Office, thank you very much for the opinion of the Council and the Commission on the Horn of Africa.
Let's get a bolus of ringers, and someone get on the horn to the blood bank.
On it. Rose... get on the horn with local precincts.
Lieutenant, get me Regiment on the horn immediately.
- And, Jo. Get on the horn with Flack.
If you see anyone you lean on the horn okay.
Damn it. Get on the horn and find us more.
In Africa, his administration was focusing on the Horn where the situation is worrisome.
Air Six, get on the horn and get these news choppers out of here.
- I'm on the horn to ordinance.
But your mother got on the horn with that lazy Charlie and she squeezed and squeezed 'til – voila – he suddenly felt better.
K-ro, get on the horn to cic and let 'em know boomer's loose.
I can lay on the horn till the neighbors come down.
I spend $20 million on a corporate jet, and they tell me there's no place to park it! Hm! So I got a supervisor on the horn - a woman.
Get on the horn to Special Ops Command.
I get on the horn to the chief.
That was the director's office on the horn Said they'll have a car waiting for us.
Until then, get on the horn and order.
We voted for the Kaczmarek report on the Horn of Africa, which adopted four of our amendments designed to place in context the tragedy of Somalia.
They note with interest the proposal for an international conference on the Horn of Africa which they consider could be useful for a global settlement of the problems of the region.
Get on the horn to Burrows and tell him to pick up Baracus right now!
Joan, get that SOB on the horn for me, will you, please? .
Well, let's get on the horn and try to lasso him.
And little brown wants to get the two of you on the horn this morning to do a quick postmortem after the press conference, but Virginia isn't in yet.
His office has been on the horn all morning.
Carson, get on the horn to the DWP and have 'em close the sluice gates here, here, and here.
Get Ressler on the horn now.
Get on the horn and talk that guy down.
First senior broker who gets on the horn gets the sale. - Sound good?
Get on the horn with HIDTA. Run the location.
The emphasis is on the horn of the beak - just like the scaly skin of the cold-blooded fish: hardened skin - above which that completely black eye continues to stare at us:
I'll get them on the horn right now.
I'll get on the horn with Connecticut P.D. and tell them we need that case file.
Go ahead. Get on the horn and call the cops.
I can put you on the horn with people A lot more important than the two of us.
Right now on the Horn of Africa, we've been through this before.
Old MacZacky, get on the horn with the coroner's office and tell them I want two field-unit water sifters sent here ASAP.
Johnny, get on the horn to Universal and Warners.
We have a perfect view but want it to be more perfect so Hans crawls out of the window and hangs on the horn by accident.
The Council adopted the following conclusions on the Horn of Africa:
The honourable Member will be aware of the declaration on the Horn of Africa issued by the Foreign Ministers of the Twelve in Luxembourg on 24 October 1988.
XO, I advise you to get the secretary back on the horn and receive your orders.
Tony, get on the horn with com-ed and get this line cut.
- You know, let me get on the horn with, uh, Collingwood P.D. and the O.P.P. to cover the freeways.
Building on the “EU policy on the Horn of Africa- towards a comprehensive EU strategy” Council document from 2009 and the Commission communication on the Horn of Africa from 2006, the Council invites the HR and the Commission to make proposals for a comprehensive EU strategy for relations with the Horn of Africa as a basis for continued cooperation with regional partners."
If we move fast enough, I can still pin down that hockey franchise for you. I've been on the horn to the Canadians--
Get forensics on the horn and tell them to sweep the whole area.
