The Euro on the Mend
Michael's gonna be on the mend for a while.
So elders who wish to reach the heart of such ones will “in a spirit of mildness ” reason with the person gently but clearly, helping him to see why applying the counsel of God’s Word is in his best interests, thus putting him on the mend spiritually.
Your programme's proposals on transatlantic relations, which are on the mend after the breakdown caused by the crisis over Iraq, and your aim to rebuild ties with America are welcome.
Anyroad, I knew he were on the mend when Judy packed up on him yesterday.
You should be on the mend soon.
- Sparky on the mend recently bitten by a raccoon.
Army doctor says his arm's on the mend so he'll be back at the front in no time.
His father was even admitted to the hospital when we departed from Suriname, but was on the mend so no reason for alarm.
Now GLOCK’s Dobelensky adds to the strength of GLOCK Rider Gerco Schröder’s team of horses. These include GLOCK’s London, GLOCK’s Cognac Champblanc, GLOCK’s Lausejunge, GLOCK’s Champions Ludwig and GLOCK’s Debalia. Following an operation for colic, GLOCK’s Zaranza is on the mend but will need quite some time to recover fully.
We're gonna have you on the mend before you know it.
Today we can see that, after this black period, the textile sector is again on the mend and that in various areas of the European Community restructuring can even be described as fairly successful.
Okay, Mick's on the mend and Einstein and his ex are safe and sound with the security detail.
When I see the pigeons be on the mend I start directly with the burning of all the seats and the floor.
You'll be on the mend in no time.
Well, although not fully recovered from my illness, I am certainly on the mend and very much ready to have a chat with you.
He's on the mend now, entirely due to you.
Marsha Swan's tabby cat, Spaghetti, is on the mend and expected to make a full recovery.
The face is nicely on the mend now.
But she's on the mend and I'm flying to Washington tonight, so that tomorrow she and I can get on a plane and fly to New Hampshire, where we are gonna win there, too!
He's on the mend and he ain't fucking receiving.
Well, I'd been led to believe that things were on the mend between us.
Patients on the mend taking a turn for the worse.
I promise you, you're on the mend now.
