If it had come before the House on Thursday, then my colleague, Mr Dalsager, would have been here and we should have been able to provide an answer in a good deal more detail than is the case today, when I am responding rather on the spur of the moment — as I think the House will understand.
Poos, President-in-Office of the Council. - (FR) Mr President, ladies and gentlemen, I must thank all of those who reacted on the spur of the moment to the presentation of the Luxembourg Presidency's programme for the next six months and I thank them wholeheartedly on behalf of the whole team of the Presidency for the encouragement that they have offered to the incoming Presidency.
When you register, you will be sent an entrance ticket which gives you priority over people who decide to come to the Open Day on the spur of the moment (without having registered first).
The words are usually composed on the spur of the moment and express the deep emotions of the singer.
I didn't decide on the spur of the moment 'cause we ran out of sausages.
Somebody broke in on the spur of the moment but didn't know the pub had a flat connected to it.
I later learned that the two men were from Rockford, Michigan, near Grand Rapids - not the Rockford in Illinois, they pointed out - and had driven to New York on the spur of the moment to participate in this event.
I did it on the spur of the moment yesterday.
It was no impulsive deed, done on the spur of the moment in the heat of passion.
Easy Rack Decide on the spur of the moment if you want to carry weight.If you decide to mount a pack rack...
His deed was not one done on the spur of the moment due to pressure and fleshly weakness, as was the case with Peter’s denial of his Master three times.
I know you're not a man to act on the spur of the moment so don't feel that you have to rush into a decision.
The aid projects often move on a thin line between a grassroots movement, in which the biggest number of volunteers possible take part on the spur of the moment and generally without obligation in order to react to an acute emergency, and the need to create structures, not least of all to secure the protection of refugees and their participation during the planning of action.
Dearly beloved... Friends and colleagues we have come here today as part of God's eternal plan and on the spur of the moment to this holy place of life and death and healing to join Lydia Wright and Alfred...
We agree as regards vaccinations: mandatory vaccinations are not yet feasible; preventive, emergency vaccinations are more appropriate but there must be well-coordinated emergency plans: not plans generated by emotion on the spur of the moment at the height of a crisis but plans which take into account the situation throughout Europe and the historical development of the disease, so that such disasters can be understood and prevented - prevent being a word which needs to be stressed once again in this House.
I think that it would be wrong of me to produce on the spur of the moment a definitive reply to the question that he has just raised.
You don't make a decision on the spur of the moment that'll turn your life upside-down.
When I was urged to reconsider, I said that my decision had not been made on the spur of the moment but after serious consideration and in view of my dedication to God to do his will.
TELKÄMPER (ARC). — (DE) Madam President, I asked to speak on the spur of the moment to reply as a Federal German politician to Mr Poettering's lies.
We talk about them on the spur of the moment with ease and confidence.
#Sunshineinthesky – we made this tag on the spur of the moment to also celebrate Ryuichi’s birthday. He acknowledged all of the tags!
The reason for this was that on the spur of the moment it was, of course, impossible to sell perfectly sound assets of a bank and convert them into cash, except at panic prices far below their real value.
This shows that the betrayal of Jesus by Judas was not a momentary action done on the spur of the moment for it was thought about and planned during many days. ”
All of those facts are completely at odds with your assertion that Sabine chose the restaurant on the spur of the moment that evening.
You just wanna just do it on the spur of the moment like this?
That's because B2B prospects and customers form a small, focused target market, which is usually: engaged in a multi-stage procurement process part of an ongoing relationship of repeat business For these reasons, B2B is a relationship-driven environment where product education and awareness building are vital.It's also an arena where purchases are not made on the spur of the moment by individuals; instead, they are considered and rational, and usually involve more than one person.
Easy Rack Decide on the spur of the moment if you want to carry weight. If you decide to mount a pack rack...
Most of these complaints are not premeditated, but, rather, are provoked on the spur of the moment by some little, annoying thing that occurs.
