It was just one of those days at work, you know?
That's the kind of day it's been; and yet, the odd thing is, I knew it was going to be one of those days before I started it.
He had one of those days when his girlfriend drove him crazy.
It's just one of those days where I couldn't do anything wrong, and Lizzie just couldn't do anything right.
There are 6 days in which we should work, So come on one of those days to be healed, but not on the Sabbath.
You ever have one of those days when nothing goes right?
It's been one of those days for me.
Today is one of those days I just want to scream.
One of those days stacking up.
And I've hated myself every one of those days for not sharing her with you.
I just... I look at you, and, you know, you remind me of one of those days when it's rainy and sunny at the same time. You know what I'm saying?
Today was one of those days for me.
Now it came about on one of those days that he got into a boat with his disciples; and he said to them, Let us go over to the other side of the water: and they put out the boat.
You know, today's one of those days I feel like having a drink.
One of those days you wish would never end.
Oh, my dad's having one of those days where he thinks I'm his Uncle krystof.
- Did you ever have one of those days where everyone you meet is a gigantic ass?
It was just one of those days all around.
Claire: Sometimes, you have one of those days where you are surrounded by people but you still feel pretty lonely.
So, on one of those days when you're a teenager and you hate my guts, you take this moment and put it in your heart.
So this is one of those days when I can't do anything right.
Have you ever had one of those days where nothing at all that monumental happens but by the end of it you have no idea who you are anymore or what the hell you're doing with your life?
It's just one of those days when everything is agin us. And it's gonna be worse if Quanah's brother dies. Without telling him what happened.
This is one of those days which the pages of history teach us are best spent lying in bed. - Yes, sir.
Do you ever have one of those days that you want to unplug from everything...
Oh, you know, today was one of those days I wish I were on vacation.
I'm gonna have to take one of those days for myself...
Have you ever had one of those days where everything seemed to go wrong? I have, and I found myself thinking that I was glad it was finally over.
Do you have ever one of those days when everything seems to go wrong?
But I think today is going to be one of those days when I don’t feel like it for whatever reason.
You ever have one of those days where everything just feels weird?
I was just having one of those days where everything went wrong and then I saw this car and it just seemed so right.
Yeah, it was one of those days for me.
I'm just having one of those days filled with massive confusion.
But if during one of those days your temperature spiked to 102 for six hours, and you took Tylenol and got better, etc., I would totally miss it.
@AbstruseArif: today is one of those days that many wished didnt happen..yet it did..#screamsstillresonates #911
Doesn't seem like today's gonna be one of those days though.
One of those days is already half gone.
Did you ever have one of those days when life just ain't what you thought it was going to be?
Today was one of those days where everything you decide really, really, really matters.
I'm sorry, it's just one of those days where... you wonder what it all means.
You ever have one of those days when every law is Murphy's Law?
And every one of those days I swore that we were through. And I was through with this town and through with you.
It's one of those days I wish I wasn't a teacher so I could lay into you.
Oh, yes, and I recall on one of those days I made quite clear that you were on the list - and you shall be seen when called.
You know,it's just one of those days where I wish I would have just taken t hat construction job with my uncle,you know?
Just one of those days I couldn't get away.
(pouring liquid) have you ever had one of those days
Ever had one of those days where you wish you'd never been born?
Today is one of those days for us.
It was a remarkable day, an emotional vote, one of those days which make you even more enthusiastic about that amazing victory of human history which is democracy.
Ever have one of those days where you just can't win, Eeyore?
One of those days with an R in it.
It's just one of those days when you're supposed to be happy, or you measure your happiness.
This is one of those days in the middle of winter, it is impossible to believe can exist.
Do you ever have one of those days where you feel a little out of control?
Each one of those days had the potential to be as infamous as September 11th.
This is one of those days where I feel like an overpaid window dresser.
Ever have one of those days you feel like the little Dutch boy with your finger in the...
Today after a long return journey home, for me it is one of those days so I will share with you a free song produced in a collaborative way by Playing for Change.
However, where one of those days falls on a Saturday or a Sunday, such acceptance shall be regarded as having taken place on 4 January of that year.
And every one of those days you lied to your family, not me.
@t_odora: today was one of those days that you have to celebrate without questioning yourself, the struggle brings results, hard work pays off #matrimonioigualitarioUY
You ever have one of those days where you just try and do too much?
I'm having one of those days too.
Ever have one of those days you wish you could live all over again?
November 9, 1989 is, for me, one of those days when I remember where I was and what I was doing when I heard the news of the wall coming down.
A world too stout for fantasy, of beauty reason would forbid.When I open my eyes,it's one of those days with a silver lining.The wind is pushing from the east, so that's where the van is pointed, leaving the rear in negligible draft, the view opening full on the sea.
- One of those days again.
Looks like you've had one of those days yourself.
It's just... it's one of those days from hell.
However, if one of those days falls on a Saturday or a Sunday, such acceptance shall be regarded as having taken place on 4 January.
And today's one of those days when you look in the mirror... and you wonder if you have any fucking purpose at all in life.
It's one of those days you don't want to end, isn't it?
I try to get a few hours flying at least two days a week, and this is one of those days
Did you ever have one of those days where you feel like a tired, old whore whose uterus is about to fall out?
Seems like one of those days every day now, you know?
- Scully, did you ever have one of those days you wish you could rewind and start all over again from the beginning?
Did you ever have one of those days when you just don't feel pretty?
Looks like this is one of those days when one nuke is not enough, so we're going to fire off two in rapid succession.
Just one of those days in joy
You know, it's just one of those days when I'm capable of doing anything.
Do you ever have one of those days when you just want fondue?
It was one of those days you never forget.
Ever have one of those days where everything went wrong?
If one of those days falls on a Saturday or Sunday, the Director may designate another day as a holiday instead.
It was one of those days where it's a minute away from snowing and there's this electricity in the air.
I just had one of those days where you wake up and say,
It's just one of those days when i feel like my friends have left the planet.
Ah, my dad's having one of those days where he thinks I'm his Uncle Krystof.
I get it. It's one of those days huh.
[Frank Narrating] It was one of those days that, more than most... reminds us that war, however much we may enjoy it, is no strawberry festival.
