Maar maak je geen zorgen, beste vriend... want dat laat ik absoluut niet met je gebeuren.
Over m'n lijk.
Maar over mijn lijk zal de Gardens worden afgebroken door deze doorgedraaide fascist in bretels, na al die shit die hij onder onze ogen heeft uitgevoerd.
Ik ga nog liever dood dan dat jullie een Billy Joel nummer zingen... om jullie lessen te onderbreken... en wat onvermijdelijk verandert in een mix van angst en bevestiging.
Over m'n lijk.
Wat gebeurt er ?
Als jullie Kenshin will;en pakken, stap dan over mijn lijk!
Over mijn lijk brengen jullie die troep hier naar binnen.
Ik koop haar van je. Jij hebt niks aan haar. Over m'n lijk.
Gelukkig heb je me gebeld hebt, want dit is niet geschikt en over m'n lijk dat je dat draagt.
Over mijn lijk, ga je naar dat klote moeras?
Nee, wat jij niet begrijpt is dat als ik verkozen wordt tot President, het mijn eerste taak is... om jou in de koudste gevangeniscel te zetten die er is.
Over mijn lijk ga jij met een zwarte.
-Over m'n lijk.
Over mijn lijk.
Over mijn lijk dat ze in de buurt komt van mij of mijn baby.
Ik meende het toen ik zei dat je alleen over m'n lijk met zo'n meisje mag uitgaan.
Je gaat er niet heen.
Ik ben daar vandaag met jou, Sam, maar over mijn lijk komen mijn dochter en ik vanavond.
Je bent niet joods, zo over mijn lijk en dat alles.
Over m'n lijk dat we haar Jupiter noemen.
En over mijn lijk krijgt Kate Hudson jouw plek.
Over mijn lijk dat je niet op tijd afstudeert, en ik bevind me in een unieke positie om die dreiging waar te maken.
Er wordt niet duidelijk geappeleetd aan de vertegenwoordigers van geweldloosheid maar alles bij elkaar genomen wordt geweld als politiek middel goedgekeuid.
Mijn vriend Josh zou me vermoorden als hij me hier ziet zitten met u.
Over mijn lijk dat je hiermee wegkomt.
Andreas55, Asteria Winchestergirl
Over mijn lijk!
En straks gaat de FBI met de eer strijken.
Over mijn lijk, mijn zoon gaat niet de ruimte in.
Over mijn lijk en dat van jou, maar ik vertrek niet zonder haar.
Over mijn lijk.
