We're all pleased as punch to see Mustafa again.
And I'm pleased as punch to be the one --
You move on, pleased as punch with your thousand-page report.
Look at little Karen there, she looks pleased as punch she turned into such a stunner.
I didn't know what I was getting into, but I'm pleased as punch that I'm in it.
I was, and still am, pleased as Punch with my new dwelling.
Those of you who still love and cherish melodic Death Metal as it was made like seven years ago probably will be as pleased as punch with Divine Souls.
I'm pleased as punch to meet you.
Which is why I'd be pleased as punch to walk back through this ship with a dead,diseased rat.
Pleased as Punch about this successful action the boat couple will look around.
Well, I'm pleased as punch to see you all here.
We're just pleased as punch to have you aboard, pretty lady.
Why, I bet the Lord is pleased as punch that we're using that dirty casino money to rebuild his temple.
Oh, I'm pleased as punch you're here.
Most girls who walk through this door are pleased as punch to be here.
