We're all trained to gather this seed called money and use it; and when they decide to pull the plug or reduce it or half its value, they will do so and bring in their next currency.
He'd pull the plug on the doctor.
Mr Dexter, I'm happy to let all the other teams start the race and to pull the plug on just yours unless you start talking.
She was threatening to pull the plug on everything but I thought for sure she was gonna give me till the morning.
Now, I'm gonna need a pretty damn compelling reason not to pull the plug on this one, O'Hara, because right now, we've got nothing.
IF IT GETS TOO CLOSE, I WILL PULL THE PLUG AND YOU AND YOU WILL WALK AWAY.
Well, the board has determined that if I don't get to ten million subscribers by Thursday, they want to pull the plug which means I lose $50 million.
One more thing. If his vital signs start going south, I will pull the plug on this.
Developing such a strategy to pull the plug on the crises in the Middle East, settle the conflict between Israel and the Palestinians, and neutralise Islamic political fundamentalism wherever it rears its head - and it has its boltholes in Europe itself - to all these things, the European Union can and must make a substantial contribution.
Yeah, a pit we were about to pull the plug on.
I gave the order to pull the plug on his wife.
We've had to give up and pull the plug on the whole thing.
And if he wishes, he can pull the plug any time he wants, you got it?
If they were finding the lesson boring, they could pull the plug on the machine and the lesson went by the board.
Mike, pull the plug and get outta there.
When they pull the plug -- when they eventually do, I don't think we'll have one big severe pull. I think they'll give us many crises, along the way, to get to train us to the next step and the next step.
You will apologize immediately, or I pull the plug on this whole sorry mess.
The European Council should, and probably will, suspend the ratification process but it should not pull the plug on the whole constitutional project.
You pull the plug I disappear.
Um... and he told me that if you came tomorrow that he would pull the plug on the whole live stream.
I'll pull the plug and you can say goodbye--
When they pull the plug on everything, where will you be, if you are not prepared?
You pull the plug on my boy?
If there is any reason at all to pull the plug on this op, do it.
They're gonna pull the plug on my life support at 2:00.
Pull the plug on the projector.
Meanwhile the US Congress is expected shortly to pull the plug on US involvement in
You can pull the plug when he goes off. That is...
Not when your heartless, shit-eating son decided to pull the plug and ruin my daughter's life.
If they're ever going to pull the plug on me, I want you in my corner. All right.
The Doctors wanted to pull the plug but Jeanne wouldn't let them.
Do you want something? I want you to pull the plug on your "throw Donegan under the bus" plan.
- Pull the plug out!
I don't know if I should pull the plug or what.
Pull the plug on me, Doctor.
We get to your dad, get him to pull the plug on Skynet.
Pisces: It's a good time to pull the plug on that machine that's been keeping your daughter alive the past six months.
You never pull the plug on a session!
So they're deciding whether to pull the plug on you.
I wanna pull the plug on this whole stinking operation and I wanna use our resources to make the world a better place.
Imposing excessive demands will pull the plug on small businesses, and they will not survive.
Just to be clear, you want me to pull the plug on your own lab.
They can pull the plug on our economy any time they chose.
I therefore have to ask the Commission why it has once again tried, in its declaration, to pull the plug on European unity.
Why did OPEC take the lid off production and why did it pull the plug on oil prices?
- I had to pull the plug on the prank.
If Zeeland really are threating to pull the plug there is not a damn thing we can do about it.
The same vortexflow form is created every time we pull the plug in our bathtub!
You know, we can pull the plug anytime you want, you just give us the word.
I think we should pull the plug on karaoke And get out the cake.
Yeah, well, I can pull the plug on this any day I want.
So I think the best thing to do is just to pull the plug and you tell the police that the guys who got you chickened out let you go, they're long gone.
LIKE A VEGETABLE, SHRIVELING UP, UNTIL HER FAMILY DECIDES TO PULL THE PLUG TO PUT HER OUT OF HER MISERY.
I would like to pull the plug out from him!
What a drag. Apparently they're all just waiting for my next issue to fail... and then they can pull the plug on the whole company.
They got wind of the assassination attempt and were ready to pull the plug on the whole visit.
We have to pull the plug on this whole plan.
The idea was to find a balance between a reasonable threshold and to give something to the smaller groups, to make sure they are not facing that dire prospect of virtual blackmail by a minority of Members within their group who could pull the plug at any moment.
The safety thermoswitch in JBL ProTemp S heaters is by no means intended as an automatic control device which makes it unnecessary to pull the plug before a water change and, instead, is merely an additional safety precaution against accidents involving electricity.
You pull the plug on it now, you're telling the world that terrorism works.
All I know is if my parents see what's on there, they'll pull the plug on Meg tomorrow.
Listen, we are going to pull the plug on this bastard. Now grab the damn camera.
Okay. I'm not gonna pull the plug on you, Peter.
Then maybe we should pull the plug now.
Okay? We can pull the plug whenever we want.
The attending physician wanted to pull the plug months ago, but was ordered by Dan Mayfield to keep Royce alive.
He might even pull the plug which means I'm pretty much at your mercy.
Do I really want to waste an hour and a half shoving it down his throat only to have him pull the plug at the last minute?
You either let me do what I do or I'll pull the plug on the Strike Team.
- Because you asked me to pull the plug on this whole thing if it got too risky, and what I'm talking about is gonna make it a hell of a lot riskier.
We pull the plug out.
I got bosses trying to pull the plug because they think I'm out of my fucking mind. All right?
- I know you went to Harvey and you made him promise to pull the plug on my getting into the bar if things got too risky.
But in two months, we'll be in front of congress explaining our decision to pull the plug when we knew that there were additional cells.
You can pull the plug now.
This is the same woman who fought to pull the plug on her husband while he was in a coma because he started seeing another woman...
Then to pull the plug over one dollar, that's what you do when you're trying to get out of a deal.
California's Electric Utilities may have to pull the plug on millions of customers.
Maybe he went to the center to pull the plug on the maze,
Keep him heavily sedated, but don't be afraid to pull the plug if you have to.
Okay, guys, we got to pull the plug on this one.
The Swedish band Veni Domine still has no definite news as to the future of the band. Torbjörn: "There's been rumours out that the band might split, and of course, at times, we've considered that an option, to pull the plug on something that wouldn't move anyway or anywhere.
I'll pull the plug right now.
So, it seemed the most inopportune moment to pull the plug on 50 years of research and investigation into the UFO mystery.
But if you decide to pull the plug on somebody yourself, You're gonna be flying solo.
Let's pull the plug on the music.
Doctor, is it time to pull the plug on my father?
He's great. I mean, it's not every day you get to watch them pull the plug on your best friend.
Why didn't you just pull the plug on the interview?
He'd pull the plug in a minute if our ratings slipped.
Pull the plug out, you pillock!
So when are you gonna pull the plug on the dream?
If you 're gonna whine when I pull the plug in six minutes, we could just walk back inside the fucking bar right now.
Because what you've got to understand is that they'll pull the plug on all this.
We'd pull the plug if there was one, but technically he's still alive.
On the other hand, he is trying to pull the plug on his own mother.
I figured if the cartel or the Irish heard that there was internal beef that they would pull the plug on the deal, so I put it on the Mexicans.
So that we can talk this out and you can tell me why you are so determined to pull the plug on anybody that's having a good time.
If I even hinted that we might be starting again from square one, they'd pull the plug on us, guaranteed. 20 guns.
Carter, you wanna pull the plug on this guy?
I'll pull the plug on this thing!
He swears he tried to pull the plug when things turned violent.
End of business day, or we pull the plug on Frost and sell his life's work piece by piece.
It might be all fun for you to shoot your way into a highly-fortified mainframe, but couldn't we just pull the plug on the ac?
You can't pull the plug on a war when you haven't even been to the front lines. Guards!
What makes this case so different that you want to pull the plug now?
Are you suggesting we pull the plug on the Garza investigation over this?
- Yeah, but we had to pull the plug on everything except for flight control to keep the Framework - running for you guys.
1 . when charging, slowly pull the plug slowly.
So pull the plug on the plan.
The Four G's will no doubt be putting together their repertoire the tune that they will be playing will be heard by the majority, for some it might just be too loud and someone could well pull the plug to silence them.
Otherwise, I pull the plug on Big Fat Liar and you.
We can pull the plug on a lot of this stuff if we shift our philosophy.
Now just pull the plug and let me die!
I'm gonna pull the plug now.
If I pull the plug on this raid, I... I got to give Peck a reason.
You cross one line that puts me in jeopardy, I'm gonna pull the plug on this whole thing.
They want to pull the plug on the interview.
I'm gonna have to pull the plug on this thing.
But if we don't start producing, Moody's gonna pull the plug on this.
I can pull the plug if I want to.
C-can't you just pull the plug or something?
About what? I threatened to pull the plug on her college tuition if she didn't drop that boyfriend and start buckling down.
"In Calgary last year, doctors were ready to pull the plug on Zongwu Jin, who had suffered a brain injury.
You think there's a way to pull the plug on this?
Please, don't pull the plug because of a couple of bullies.
I can still pull the plug on this whole thing whenever I want.
So, you're gonna pull the plug on me so you can have your way with Idris Elba?
I need your word that if things start to go south, that you will pull the plug on this whole thing.
Elliott D'Souza controlled that magazine. He was about to pull the plug on Dexter Larsen.
The decision to pull the plug is never easy.
- We're not gonna pull the plug just yet. - Listen to me.
You can pull the plug anytime.
Do you think you could pull the plug on someone if you needed to?
Time to pull the plug on your little money pit in the Bronx.
After two summers Q-dance decided to pull the plug on Q-beach.
We've got to pull the plug that's it.
Pull the plug anytime you want.
She's trying to force us to pull the plug on the show.
Or you can pull the plug right now, and leave with your pension and your dignity intact.
I didn't want to do it but I'm going to have to pull the plug on this organisation.
He'll pull the plug on this whole thing.
On my signal, you pull the plug cut the power and kill the lights.
Then when you decide to turn yourself in, and pull the plug on your vigilante role play
Russell came by and asked me to call Val at the news station to try to get me to... convinceer to pull the plug on Larkin's big...
Time to pull the plug on this place for good.
The same vortex flow form is created every time we pull the plug in our bathtub!
- No, Harvey, it's enough. You promised Rachel that you'd pull the plug if things got too risky.
I am the flight director and I can pull the plug on this one.
You can't just pull the plug and go home!
Aren't they going to notice when we pull the plug on this thing?
She did pull the plug on ya, after all.
We can pull the plug at any time before then.
Let's pull the plug and kick 'em out, then.
If you don't sign it, I'll pull the plug on the settlement agreement, divorce you, and then you get what amounts to about 50% of our current savings, which is basically nothing.
You sell the company to Zymagen, you're in clinical trials by the end of the fiscal year, or we pull the plug and cut our losses.
His company was in trouble, his wife was about to pull the plug and now we have firm evidence that he hacked the car.
I'll pull the plug myself. I will.
Saying she wants to pull the plug on the kid's procedure.
- Do not pull the plug on me! Ugh, god!
If they deploy on the surface, every nation from the International Mars Science Foundation will vote to pull the plug on Mars.
You get to pull the plug on him, too.
How can you ‘ pull the plug ’ on immoral fantasies?
As a result, they can pull the plug on the program if its stringent criteria are not met.
If you don't, I'm gonna pull the plug on that machine over there, and you're gonna die right now.
It was a nice reversal from when I had to pull the plug on my dad in the hospital. While he was away on a business trip,
Nice. Well, uh, we'll pull the plug around 10:00, since it's a school night.
I have to pull the plug on a brain-dead trauma.
Any chance you can pull the plug on that?
They didn't pull the plug when the Challenger blew up.
The minute you go off book, I pull the plug and you're back in custody.
Neelix... Why doesn't he just pull the plug on the holographic emitter, and get it over with, get me out of the way, so he can have you all to himself?
- It's time to pull the plug on this madness.
We weren't about to pull the plug on an operation we'd planned for so long
I have got one hour to come up with a way to predict the expansion rate of this protonebula or Janeway's going to pull the plug on the entire survey.
I ever get that bad, pull the plug with both hands. - Not me.
They pull the plug on you here and nobody says a damn thing.
We've gotta pull the plug on this project now.
Yeah, pull the plug out of that clock.
If you pull the plug now it'll be bad for the future of the program.
Landry was supposed to pull the plug this morning.
Or do you want to pull the plug now '? - Are you blackmailing me '?
Just keep asking questions so Judge Parks doesn't pull the plug on this.
I can pull the plug at any time.
Meanwhile the US Congress is expected shortly to pull the plug on US involvement in the international thermonuclear experimental reactor, a 6-billion nuclear fusion project.
Dude, we can just pull the plug on this whole thing.
Remove the plug slowly from the body.Do not pull the plug by the cord.
I had to pull the plug on Clean Jobs, I'm about to go to France, and now he gives me obesity.
Just pull the plug out.
Give me a signature and I'll pull the plug now.
And then I get here and you're about to pull the plug on him.
I mean, it's just a picket for them to pull the plug on our loved ones.
They've agreed to arbitration, once the arbitrator sees the evidence he'll rule to pull the plug and that'll be that.
Okay, but you cross one line that puts me in jeopardy, I'm gonna pull the plug on this whole thing.
You've got to pull the plug on this now.
At some point, I'm gonna have to pull the plug to give enough notice.
- Pull the plug on the investigation?
Even if I have to pull the plug on Rebel.
All I do is pull the plug here but there you have to watch Apoc die.
I would appeal to Members of this House not to pull the plug on an important measure of economic reform.
Until Hatcher, in his infinite wisdom, decided to pull the plug on the whole program three years ago.
You can't just pull the plug on us, like some underperforming hairdressing salon.
Remove the plug slowly from the body.Do not pull the plug by the cord.2.
Would you pull the plug from the socket?
In the end, it does not really matter that much for this band, because even before their debut album 'To The Weight Of All Things' is promoted, Aussie outfit Hiroshima Will Burn decided to pull the plug on themselves.
She won't feel bad when you pull the plug on it.
I think we have to pull the plug on this thing.
Okay, so once I'm under with Toros, you should pull the plug on Ari.
If we find Colleen's body are you gonna pull the plug on this assignment?
He's not gonna pull the plug on his wife.
Will they pull the plug on this operation?
Wait, so you're going to pull the plug on the remodel?
It is crucial that we do not pull the plug on community and voluntary groups that are engaged in this valuable work.
They'll pull the plug on us. What for?
So what, you'd rather just pull the plug on this woman?
Mom, I am not gonna pull the plug on you.
Creativity is instead being employed to pull the plug on every possible discussion about the social costs that Rotterdam is paying in order to win its seat at the urban championship ball.
- Did someone pull the plug out?
The gulanite shortage has apparently forced the town to pull the plug on the stasis nets.
The alternative is to pull the plug and I'm not prepared to do that-- not unless I have to.
Did you pull the plug on this thing?
With the financing of American start-ups, the amounts involved are larger and their valuation is generally higher, but American investors are also likely to pull the plug on initiatives more quickly.
If I do wake up but I'm dependent on vents or tubes, pull the plug then, too. You know what?
Oh! When the turnouts arrive I'll pull the plug and stop the engines.
I may have to pull the plug on your boyfriend's party.
So, you wanna pull the plug on this thing or-
Pull the plug on the national grid until we can rip all these things out.
But where Google did not hesitate to pull the plug on earlier failures, Plus is still up in the air – in spite of many rumours (see below).
