I WANT TO PUSH THE ENVELOPE WITH THIS SHOW.
Well, it's just that I've heard, you're not afraid to push the envelope yourself.
For several years already, artisans Jean-Philippe Darcis and Christophe Saive have continually tried to push the envelope in chocolate making creativity while increasing Verviers’ renown and by combining flavour and consistency.
As each year passes... new scientific findings are being made... that push the envelope in understanding... not only ourselves, but life in the universe.
The following 'Visions Fugitives' is a album walking on two legs: on one side the more accessible Mekong Delta is worked out, but on the other one with 'Concerto For Group And Orchestra' they push the envelope further in regard for their classical ambitions.
An ambassador juggles crises in order to push the envelope for many.
The show itself may struggle with what to say about diversity — the opening musical number made an awkward, self-congratulatory joke about nominees not being uniformly white this year — but when it came to those the Hollywood Foreign Press deems worthy of honor, TV continues to push the envelope in a way that has left film in its dust.
He may be hard on his men. He may push the envelope or bend the rules a little but...
One of his 'other' projects, De Magia Veterum, might be more strictly black metal than the project he is mainly known for, but at the same time he proves that it's still possible to push the envelope in terms of extremity and unconventional song structures.
I used to think that the censorship committee of your country were the ones who decided what was good for you to watch supposedly to keep the old system going, but I was wrong because it turned out the spiel they had in the newspaper said that their job really was to push the envelope by testing how far they could push the public with the next step and the next step and the next step.
So, I wrote this piece called "Avatar," which was meant to absolutely push the envelope of visual effects, of CG effects, beyond, with realistic human emotive characters generated in CG, and the main characters would all be in CG, and the world would be in CG.
Maybe that's why he could push the envelope a little further than most.
Push the envelope a little bit.
Pipercross is a growing company with high aspirations for success, constantly striving to push the envelope of air filter design in both performance and efficiency.
With strange names taken from history and science, they push the envelope of what it means to be a star.
In 1995 he founded the Studio de création les gens d'R in Montréal, an artistic endeavor that affords him the opportunity to push the envelope of emotional expression through aerial movement.
It doesn't push the envelope like some Drudkh albums did, although this still renders the majority of bands waving the pagan/black flag obsolete.
And for those who want to really push the envelope and bet at bookmakers with no limits, our VIP-IBC services fits the bill.
MBF is hard at work to bring reliable, sophisticated quantitative analyses to the emerging imaging technologies, that really push the envelope for neuroscience research.
Our translators are also only too pleased to push the envelope so that your business can present itself in the best possible way to existing and potential customers.
“The Corvette Z06 is a great example of the technology transfer between racing and production Corvettes,” said Tadge Juechter, Corvette chief engineer. “First, we took what we learned on the Corvette Racing C6.R and applied that to the all-new Corvette Stingray. Then, using the Stingray as a foundation, the Z06 and C7.R were developed to push the envelope of performance on the street and the track.”
Volvo performance parts push the envelope of automotive technology.
Well, if we ever wanted to push the envelope of the program, this should do it.
I can push the envelope sometimes, right?
