Put a foot wrong and we are both up to our necks in steaming horse dung.
If he put a foot wrong undercover, this case won't even get to court.
You tell me how a man works, doesn't put a foot wrong his whole life, and then at the end, you hand him a check, and it's worth like one week's salary for every year worked.
He didn't put a foot wrong until the morning of the British Grand Prix.
Put a foot wrong and weve had it. - I know.
I agree that exploiting the baseless criminalisation of political opponents in order to repress opposition forces is unacceptable, but I find it highly presumptuous to claim that none of Tymoshenko's team put a foot wrong during their chaotic period in government.
We have not put a foot wrong over the last few years.
Um, and I don't... I don't want to put a foot wrong with your moms.
They wait for us in the wood, in the shadow, and once you put a foot wrong they POUNCE!
Hasn't put a foot wrong since he... she came out of jail.
