When Melissa's boyfriend LAN put the moves on Spencer, guess who saw everything.
Because we're friends. I've been friends with Hyde for years, and I've never put the moves on him.
- Has he put the moves on you yet?
You're not gonna put the moves on her here in the bar, are you?
Alison put the moves on you?
- Did you put the moves on him?
We were dancing, and this freak with curly hair, he tried to put the moves on Gabby.
She's totally gonna put the moves on him.
I put the moves on Larry Olivier once.
Oh, come on... Seriously, Audrey, did he put the moves on you?
He's totally gonna put the moves on her.
Did you put the moves on her or something?
And now you're sniffing around here, trying to put the moves on Mike behind Harvey's back.
One of them comes up to me, tries to put the moves on me.
So you put the moves on Ethan while Emma's studying for your midterms.
Well, I feel sorry for the next sucker who tries to put the moves on her.
Jimmy's gonna put the moves on Elaine.
Okay, but you'd better chew some breath mints before you try to put the moves on me tonight.
Her ex-husband put the moves on her.
B.F.D. Look, if you had been cast in a movie with George Clooney, and he put the moves on you, are you really saying you wouldn't have?
Sweetheart, I promise you, I won't let anybody put the moves on you, okay?
Are You Trying To Put The Moves On That Client? No.
What makes you think I haven't put the moves on her?
She put the moves on every one of them.
You never put the moves on Brandy.
Is that why you haven't put the moves on her?
philip, are you trying to put the moves on me?
Well, I guess you didn't think about that when you put the moves on Debbie.
- Think, he Put the moves on me.
After an impressive six-course dinner Ed put the moves on Samantha.
Jerry is gonna put the moves on the good doctor over there.
Pretend to be friends and slip in there and put the moves on them.
