- He's what she should run a mile from.
It was unlikely that a single corporation or commercial enterprise could muster 3000 persons fit and able to run a mile apiece on some remote stretch of highway, and even more unlikely that the prospective runners would be evenly distributed between New York and California.
No, he-he'got to run a mile in 13 minutes, he's got to bench 60% of his body weight...
Let us be honest: no one wants their financial affairs made public, and I think there are Members of this House who are talking about openness and transparency who would run a mile from it themselves.
I know I should have run a mile from her, but... ..she was so... alluring back then.
Have you ever even had to run a mile in the field?
I'd run a mile if you had a piece of paper that forced me to love you.
There isn't a horse in there can't run a mile in three minutes.
The fastest woman to ever run a mile did it in 4:15.
Crikey Jim, you know, I'm not trying to run a mile in four minutes... all I've got to do is sit there and open up the throttle... I mean, after all its my ruddy life, isn't it?
I haven't eaten a meal off a plate, taken a hot shower, or run a mile since '85.
- We can't run a mile through the woods.
You really think that horse can run a mile and a half?
I may be able to run a mile and bathe myself and compete on Dancing With The Stars-- should my prayers be answered.
She'd run a mile from somebody like you.
However, I would run a mile - well perhaps I could manage half a mile - from the amendments by the PSE Group!
However, he and a friend would be willing to run a mile apiece and he would also try to sign up volunteers at the next Junior Chamber of Commerce meeting.
Ever year after exams hundreds of students run a mile through campus in nothing more than their birthday suits.
Means you'd run a mile in five minutes.
Until a few weeks ago, I believed the fastest man could run a mile in four minutes.
Haven't you ever heard the saying to really someone you got to run a mile carrying a heavy bag full of their junk?
If the sheep knew that, theyíd run a mile when they saw the shepherd, but of course the SHEEP DONíT KNOW THAT.
I run a mile in under 6 minutes,
Have you managed to run a mile yet without stopping for a milkshake?
That's a great idea! Do you think I could run a mile in three-and-a-half minutes?
I could run a mile right now.
Usually folks have run a mile by now.
