Is de brandstof op of zo?
Raakt hun bezine op, vlak bij het strand, en ze brengen de nacht door in de auto.
In dat geval vlieg je door tot de brandstof op is springt eruit en vernietigt je toestel.
Met onze oplossingen ACCURA en SECCURA zult u over volledig geautomatiseerde tracerings- en bewakingsmogelijkheden beschikken, gegarandeerd altijd gas op voorraad hebben en geen productiestops meer riskeren.
Weet je, waarom rij je niet gewoon door.. tot we zonder benzine komen te staan of iets raken?
Binnen twee uur is de benzine op.
De vrees is dat Rusland tijdens een crisis tweespalt kan creëren binnen de EU, tussen Oost-Europese landen die zonder gas vallen en West-Europese landen die rustig verder kunnen consumeren.'
Ik ga de andere kant op. - Ik moet echt naar Sona.
- Ik zit zonder benzine.
De auto vervoert misschien duizenden liters benzine naar diverse klanten en kan toch wegens benzinetekort onderweg moeten stoppen.
De sneeuwbully zal midden in de wildernis zonder benzine komen te staan... en hij zal doodvriezen.
- Dat is me nog nooit overkomen.
De volgende dag hoorden we dat de nazi's geen gas meer hadden. Ze hadden kinderen levend in de ovens gegooid.
En hij heeft bijna geen benzine meer.
Als je bijvoorbeeld vergeet te tanken, strand je onderweg.
Franklin, als we zonder benzine vallen, trek jij ons terug met je rolstoel.
Parelduiker Duik in de zeebodem en verzamel zoveel mogelijk parel en schatten voordat je uitgeput van gas
Of het gas op zal raken en is het gas of niet?
Maar goed, Vinnie Parker leidt ze in een vijf uur durende achtervolging... enkel om zonder benzine te zitten op het midden van de snelweg.
Weet je, als we in de woestijn niet zonder benzine hadden gezeten... zou Chester nooit naar Midvale zijn gegaan... en haar nooit hebben ontmoet.
Misschien hebben ze pech, of hebben ze een eland geschept.
Als we niet stil komen te staan.
Een hele dag motoren is nooit al te best voor mijn humeur en als Natascha rond lunchtijd meldt dat het gas op is, daalt dit nog een paar puntjes verder.
Als er niet meer genoeg gas is voor nieuwe sterren... geldt dat voor elke ster die sterft. Ze worden niet meer vervangen.
Parelduiker Duik in de zeebodem en verzamel zoveel mogelijk parel en schatten voordat je uitgeput van gas
Laten we richting de kust gaan en zonder bezine komen te staan net zoals je ouders.
Ik kom soms gewoon even zonder benzine te staan. Dat is alles.
Vooral als ze betalen om zonder benzine te komen staan... net als er een nummer van Barry White speelt.
Zit je weer zonder benzine ?
Is dit om wat ik over Cathy zei?
Als ik niet beslist had om naar de hut te gaan dit weekend of als wie die bus met de kapotte meter niet hadden genomen, of als we niet zonder benzine hadden gevallen op die weg dan hadden we deze conversatie niet eens gehad.
