- Okay. - Could you not shoot people and get all sorts of blood and guts on the floor, okay?
About how glory-hungry chopper jocks are, how we get to fly above it all. Then we send grunts back in there to mop up the blood and guts while we go back to hot meals and clean sheets.
“ It’s not like we’re committed to blood and guts and [foul] language, but that’s what you need today to open a film. ”
Blood and guts and spit and ass was everywhere.
Living on blood and guts and danger I think l`m gonna die. I want my mommy.
Oh, and if you're hungry, please feel free to help yourself to the extra blood and guts marinara, courtesy of Kayla's grandma.
Of course not gonna make it, with all the blood and guts coming out.
What, there's not enough blood and guts here in the lab?
Throw enough blood and guts in, you'll catch a great white.
When everybody you care about even just a little, gets killed one after the other sometimes just in a pile of broken bones and blood and guts after a while....
We're not, "Leavin' a trail of blood and guts behind us,"
Because, I mean, that's a lot of blood and guts in there.
It was like--it was like blood and guts on a bun. Like, "Moo!"
Joe, the blood and guts on the front porch look disgusting!
Mm. More blood and guts in the real world.
I mean, she went back to work in the blood and guts of the ER in large part because we need a paycheck.
Just blood and guts and misery.
No, I'll leave the gore to old blood and guts there.
So our vic is dressed up in his old gladiator armour, leaves the bar and goes to an office for some blood and guts brawling.
blood and guts can bother some people.
The guy's name is Al Branson, the promoter of Blood and Guts Brawling.
Dearly beloved, we are gathered here today to bid farewell to Blood and Guts Murphy...
There's dead deer and blood and guts and fishhooks and manly stuff.
A sort of blood and guts soup, with ripped off arms, bits of bone and eyes floating in it.
I'm a blood and guts guy.
Just a bunch of blood and guts and topless women.
I've enough blood and guts split in my goddamn place, Steve.
I'm a blood and guts guy. That's a little bit out of my depth.
I've got deer blood and guts on my fucking car.
There's no nets, no bait, no blood and guts on the deck.
There's ass, blood and guts everywhere!
It looks insane. But it's Blood and Guts Brawling.
Did you get into health care because you realized you could be around blood and guts and death all the time?
I want blood and guts and mangled bones. I want a guy so badly smashed up, it takes all day to fix him.
I'm sorry, val. It was blood and guts night at the old emergency room.
Anyway, there's too much blood and guts for a robbery.
Claire loves blood and guts and gore, but who says Halloween has to be scary?
This giant mumpet turned up with a machine gun and started blasting away until there was nothing but blood and guts and bits of body everywhere.
- If you were a woman... - Hmm! ...of the blood and guts variety, and therefore entirely unaware of the totality of the supernatural world--
Blood and guts aren't entertainment for me, William.
Sure... blood and guts for riling up gators.
