Signing the protocol on customs union was meant to be a quasi-recognition of Cyprus, which would have enabled Ankara to save face while also meeting one of the essential conditions for the opening of negotiations.
It does seem to save face on all sides.
While it is proper to cultivate self - respect, we do not want to exaggerate our own worth or confuse human dignity with the selfish and extreme efforts some make to save face before others.
It was merely to save face after I was fired.
Then he quickly tried to save face in front of the others present by saying that he had forgotten to transfer his Bible from his winter home in the city.
President Galbrain is so desperate to save face that he's turning on members of his own administration.
You're someone he needs to save face with.
And it's hard to save face after the fact.
So, the only way they could save face was to have a fake each.
I forgive myself that i have accepted and allowed myself to desire to save face which is to save my self-definition as being intellectual and smart.
13 February 2013 – NRC Handelsblad (Amsterdam) 25 165 EU budget: A convoluted compromise The leaders of the European Union have managed to save face thanks to the Byzantine wording of the compromise agreement they have found for the 2014-2020 EU budget.
Just get this one dinner with me so I can save face with this horrible, heinous human being.
However, trying to save face does not change facts.
You dragged me here to save face with that A.D.A.
You helped me save face at the auction.
On 21 February, the Imperial commanders, running low on supplies and mistakenly believing that the French forces were more numerous than their own, decided to launch an attack on Mirabello Castle in order to save face and demoralize the French sufficiently to ensure a safe withdrawal.
- Help me save face on this one.
A compromise that would be an apparent solution only, one that would save face for a few months and cover agricultural commitments but would in fact leave all the problems unsettled.
Even if a Christian commits a sin, should he save face by hibernating in a condition of shame?
Mr Haarder called the solution 'balanced', but I regard it as being, above all, balanced in terms of allowing Russia to save face and to please our own Schengen purists.
I don't want there to be any talk That this was a-a plea deal to save face on our side. Do you?
They're anxious to save face after the big stink they made which means they might be in a mood to compromise.
So nice I don't have to save face any more, Mrs Sellner!
So to save face means to “preserve one’s honor, or self - respect, ” especially when threatened with“ shame. ”
You denied you were with Petros not to save face with your employers but to save face from your husband. Telling the truth meant you had to admit to having an affair...
I am sure they would not do this very often, but it would allow them now to save face and go home with an acceptable solution.
Herman (PPE). - (FR) Mr President, ladies and gentle men, in contempt for its own Rules - six committees short-circuited, in contempt for six or seven of its own resolutions passed by a very large majority, in contempt for its own credibility, for its own powers and for its own interests, the majority of this Parliament is preparing to approve a slapdash enlargement, badly conceived, decided in a moment of panic by twelve heads of state, who, after Denmark's 'no', chose to put their heads in the sand and save face by plunging blindly on.
But make no mistake: those who think they can save face by hiding behind short-term national interests will eventually be seen as those who have harmed our countries' real interests by delaying the decisions that absolutely have to be taken in order to find compromises acceptable to all Member States.
I just said I was to save face with Nisha.
But if you want to go out there and save face in front of your friends, I can give you a title just like I did Woody.
I don't need to save face because they're gonna find you guilty.
entervening to put an end to ethnic cleansing and mass atrocities ... apparently they need to save face and make some noise.
Can nations, rulers or clergy save face before Jehovah?
As regards the European summits, if we take a look at a few examples from the past, then what remains of their conclusions once the few decisions - which concern non-events, and which are sometimes made to save face -have been removed?
We failed to give the police their advance notice but they'll be able to save face if we punish somebody.
Why damage it by resorting to something dishonest in order to save face or gain some illegal advantage?
-You have to save face with your superiors.
In order to save face he had to deny admitting that he actually implied that the Muslims would enter Mecca that same year.
The fact is, by offering France the possibility, under the draft Protocol No 36, to go ahead and appoint MEPs within the national parliament - thereby allowing it to save face at little cost - we actually risk infringing the fundamental rule that stipulates that Members of the European Parliament must be elected by direct universal suffrage.
And now that we're all they have, they want us to save face for them.
Ta'arof gives people the opportunity to offer you a meal ( because they think they should, or because they would like to give it if they could afford it), but they can save face if the person whom they are offering it will decline the offer several times.
- What? It's the only way you can save face and get out of this thing without looking like an idiot.
You move this ship. You allow him to save face on this score.
But alas, trying to save face for that bish, Aikawa-san…. ah well….
May the Christian save face before the world by bowing to Caesar’s demands that he violate his Christian neutrality?
Maybe he was just trying to save face then... because... he's going around the whole school saying that... you're the lousiest lay he's ever had.
While we certainly are not under obligation to divulge the private affairs of our life to everyone, the Christian still is not free to lie to save face if a matter comes before the congregation judicial committee and he is requested to tell the truth.
Look, we all want to save face here, so let's chat.
While often necessary because of a lack of social provisions, this custom was being followed only to save face in the community or because of being infected with the prevalent desire to “fa tsai. ”
These should try to cultivate humility in association with God’s people, rather than save face by dropping out of the organization that they know to be the custodian of Jehovah’s Word of truth.
While the monetary situation and basic national positions differ so widely, interests will auto­matically differ, and the important thing in the end is that everyone should be able to save face in the com­promise.
THE Bible indicates that the desire to save face is just about as old as mankind.
She cannot pass the blame on to others, or try to save face by endeavoring to pull into her warfare those true Christians who pointedly remain separate from it and who now are really providing many earnest Italians with the knowledge of God’s Word, the strength of the apostles, and the power to resist the false claims that communism makes.
Sometimes, the compulsion to save face can...
Of course, worldly people might assume a staggering wedding debt out of a prideful desire to impress others or to save face in the community.
When called to account before Jehovah, the man tried to save face by blaming the woman, and the woman in her turn by blaming the serpent.
In anger he took out his gun, and then to ‘ save face ’ shot, but with the gun pointed at the ceiling.
Now you want to save face by doing it all on your own?
It is not only applicable in shops, taxis, restaurants or hotels, but also when people offer you food. Ta'arof gives people the opportunity to offer you a meal ( because they think they should, or because they would like to give it if they could afford it), but they can save face if the person whom they are offering it will decline the offer several times.
She's helping me save face with Mark and Annie.
I'm going to allow you to save face by speaking English.
Helping the Russians save face is an act of good faith. How can you put a price on that?
Save face because she's losing so big, I imagine.
God’s servant, Moses, tried to save face before Israel.
They would do anything to save face or the shame will follow them forever.
Adam’s first - born, Cain, finding his sacrifice unacceptable to Jehovah, sought to save face by destroying his brother Abel.
So the whole trinium thing is just an excuse to save face publicly?
leaves Eduardo no other way to save face but to retaliate.
Well, now that I am out of reach, it will let them save face
In the meantime Satan has tried to save face with the proud boast that, having caused Eve, and then Adam, to deflect from serving Jehovah, he could now turn all mankind away from God.
The European Union must at last assume its role and responsibilities and, even at the eleventh hour, even if only to save face — to prove that it exists in some way in such a thorny and dangerous field — it must exert a positive influence on all the combatants, without the kinds of discrimination we have heard in here, and towards a lasting peace. It is very pleasing and
If' it does, that will really be the climax in the domination of the two big groups in the European Parliament, the Socialist and Christian-Democratic Groups, which are seeking more and more brutally, more and more brazenly, to control this House and are now even prepared to throw over all the procedures which have evolved in the fifteen years of Parliament's existence and to engage in horse trading which they think, wrongly, will enable them to save face in this business.
To save face with your foursome.
That's what my sister always says to save face When she knows I'm gonna beat her.
Save face of oneself and of relations is the foundation of social life in China.
Additionally, humility will overcome the false pride that makes us want to save face in the first place.
In that respect, the joint motion by the PPE Group and the Socialists, which supposedly wants to condemn and warn Turkey about its antidemocratic stance after the event, which everyone in here is accepting and applauding, is simply an act of blatant hypocrisy and an inept attempt to save face before a European public opinion that is quite right not to understand and to keep its distance.
The tendency to want to save face is seen not only in the Orient; it is world wide.
It'll let them save face back home.
