Now shake a leg and finish up those chemicals.
- Shake a leg with the judicial branch?
Better shake a leg if you want to eat.
OK, fella You know what to do Shake a leg
- You shake a leg real good.
Shake a leg or you'll miss your first class.
Shake a leg and help me here.
Shake a leg on those other killings that I got from vicap. Find stoddard and show me something. Something that helps build a profile
Can we shake a leg here?
Barn dance Saturday 29 August at 21:00-00:00 we will have a barn dance on Österström. On your dancing shoes and shake a leg to Finezze. Entry 100:- including. bus return. We are giving away great prizes on entrance tickets!
Go hide the other two. Shake a leg and stay down.
Or an African tribe that noisy fun and irrepressible shake a leg to the sound of the drum.
