It's like everyone I sent out there is a sitting duck and Zod's about to call a start to hunting season.
Sitting duck out here.
With the stasis nets down, the town is a sitting duck for raiders or whatever else comes through Bissel Pass.
He's a sitting duck out there.
That's why I feel like a sitting duck out there.
- Cale, you're a sitting duck up there.
I'm a fucking sitting duck in there, Charlie.
Sitting Duck calling Crazy C, come on.
She's a sitting duck in there.
You are gonna go play sitting duck in a jail cell.
Listen, you're a sitting duck down here.
I'll wheel the sitting duck out there and then explain to the audience that Newsome can't speak due to a broken rib.
Now it's all strong-arm, sitting duck stuff.
This is Sitting Duck calling Crazy C. You read me?
With the stasis nets destroyed, the town's a sitting duck for spirit riders, raiders, and anything else that wanders through the bissell pass.
I'm a sitting duck out here.
Which makes me nothing but a sitting duck and this a waste of time.
You know a man out there on a horse... all alone... would be a sitting duck for a man with a rifle.
-Oh, you're not sure? -D'you want the sitting duck seat?
But if she's right and Holly's out on a boat alone, she's a sitting duck for Travis.
We'd be a sitting duck in that car.
- I'm a sitting duck up here as well.
I was like a sitting duck in there.
I was a sitting duck for blackmail.
Roman, he's... he's a sitting duck in that cell if Shepherd finds him.
Turns out I made Josh Comstock a sitting duck for that son of a bitch.
It's better than staying home and being a sitting duck for Mr. Guns Ammo.
I'm a sitting duck out there.
I've been a moving target I've been a sitting duck I've almost been an alligator's food And all because somebody with more courage than good sense had to be rescued from his own ineptitude
Yeah, he's a sitting duck up there.
Okay, if that's what's happening, he's a sitting duck out there.
He will have to be in position, he will be at his most vulnerable, a veritable sitting duck if we can find him, and I... will find him.
The “Bismarck ” ​ — A Sitting Duck
Right now, he's a sitting duck up there in that pen.
Okay,so,she handcuffs him,passes out,which basically leaves him a sitting duck for our killer.
Well, I'd rather not let the entire city know... that I'm a sitting duck for some acrobatic archer.
I'm a sitting duck in this place.
I don't want to be a sitting duck when Harrad-Sar gets here.
Besides that, there are a number of disadvantages: the ride is bumpy, it makes your groin hurt, brakes, acceleration and steering are immensely unreliable, and as a passenger you are a sitting duck for all of the flying vermin around you.
It was like shooting a sitting duck
- We're a sitting duck now
- How's it going in here? - The sitting duck is still sitting.
No one is to be a sitting duck for you to take pot shots at. Be great, not small. We spoke once before about having the last word. Really, do you want to leave an ugly last word? Is this what you would truly like to leave as your last impression?
After the blast, I was lying there-- total darkness, sitting duck for snipers, but there was this kid.
I was kind of a sitting duck out here right now, you know?
There's a sitting duck right in my car.
You don't want to be a sitting duck - when the shooter gets here.
“ You are a sitting duck for educational suppliers, ” warns A Survivor’s Guide to Home Schooling.
The Pierce would be a sitting duck for the sub
Cole, if you go underground, you will be a sitting duck - without your powers.
A minister with secrets is a sitting duck for blackmail.
You'd be a sitting duck for any corrupt cop looking at you.
Now, if I were you, I'd like to be sipping a nice glass of champagne on our first flight to nowhere, instead of a sitting duck in a jail cell.
As Olive peeped through the peephole, it occurred to her that while the carrier pigeon was safe inside the windmill the same could not be said for the sitting duck currently waiting on the doorstep.
You must understand, if I were to give you a testimonial... it would make me a sitting duck to any prosecution.
But the thick fire hoses that people use to drown you when you pass by and the complete buckets of water kids will throw when you're a sitting duck in a slow horse cart: not so much fun.
Well, we've got our work cut out for us, but before we can even think about getting Owen out of the country, we need to find a safe place to stow him. He's a sitting duck out here.
If Jupiter was not in our solar system, the Earth would be essentially a sitting duck for all the debris, the comets and the asteroids that were falling in towards the Sun, creating vastly larger numbers of catastrophes on Earth than we've experienced through our history.
He's got to be next on petrov's hit list. He's a sitting duck in jail.
I'm a sitting duck back here, Izzy, step on it!
