Speak of the devil and he doth appear.
Speak of the devil and horns appear. Fuck off.
- speak of the devil ...
- Where is that masked--? - Speak of the devil and he shall appear.
Speak of the devil and he appears.
Speak of the devil and he comes.
Speak of the devil literally.
Speak of the devil ...
Well, it was after I knocked up my best friend's girlfriend. Oh, speak of the devil I knocked up.
Speak of the devil and she appears.
Speak of the devil and the devil's wave function shall collapse.
Speak of the devil and superpowers, I think that's her now.
Don't speak of the devil now... when you're about to receive the judgment of God.
