Question marks speak volumes but they mostly mean guess what something is, or they are used for the reason that someone might not know what something is.
He chose to use a serene approach: no excessive information, but images that speak volumes and gripping interviews.
I also think that the figures that the Commissioner gave just now on the benefits that we all gain from harmonisation speak volumes as far as that is concerned.
The outcome is there to be seen: a series of important decisions in themselves, but also decisions that speak volumes about Europe's determination today.
Her bones would fit in a shoebox, but they speak volumes about her life.
From that point forward, no politically-motivated resistance could take place within the EU. Simply by stating in the Treaty that all EU countries are model democracies, and therefore that a judge in another EU country would not be allowed to ask questions when an extradition request was made... Even practices of torture - the annual Amnesty reports speak volumes about Spain - can no longer be a reason to deny extradition.
Even practices of torture - the annual Amnesty reports speak volumes about Spain - can no longer be a reason to deny extradition.
The financial crises of recent months speak volumes about this.
Those few words speak volumes about Jesus ’ humanity, his compassion, his feelings.
Photography is the best ally to an environmental movement, a medium to speak volumes to cross-cultural audiences in a language that everyone understands.
You play your cards right, all the work you did over the past few months... will speak volumes for you.
Rave reviews at home and abroad speak volumes for the eponymous album.
Their deeds speak volumes and yet beloved reader all their wicked practices are covered with the cloak of charity.
So the figures speak volumes in corroboration of our instinct: we are close to budgetary consensus.
I would like to remind you that the 78 people who died within a few days in Lebanon speak volumes about another poisoned fruit of the unresolved Arab-Israeli conflict, and that is the fact that in Lebanon open conflict may break out again with the 400 000 Palestinian refugees present in that country.
Yes, our words and actions speak volumes about what we are at heart.
I think that what Mr. Avery did to Teresa Halbach should speak volumes as to the kind of person that... that Mr. Avery is, and that's why I'm very happy that the citizens of Manitowoc County won't need to worry about Mr. Avery being on their streets anymore.
This handbag has elegant accents which add to its look in a way that will speak volumes about your great sense of style.
It is impossible to be more discerning than that, and once again any refusal by the Commission or members of the Council will speak volumes on the real depth of feeling for the environment.
The coverage in various media speak volumes (see below for the articles):
BONDE (ARC). — (DA) Mr President, these two documents speak volumes on the report we are to vote on today.
The widespread privatisation and liberalisation of further public services, the commercialisation of information technology in the educational system and in administration, the opening up of pension funds, the dismantling of the current pension system, flexibility in employment - all these are measures that speak volumes as to the antisocial nature of the Lisbon policy.
The five chosen museum vases speak volumes - two Japanese and two Chinese vases are made of porcelain; one is of Delft Faience.
Maybe we need him and his day shift crew on this case with you. I could speak volumes about Conrad Ecklie but I have a crime scene to process so... you'll have to excuse me.
Natural Paradise, Cultural Jewel, Industrial Heritage..., but also: The Príncipe de Asturias Awards, Fernando Alonso, Princess Leticia are names which speak volumes about this region, open to the world and which aspires to be known all over the world.
Our actions certainly speak volumes about what we are on the inside.
But these extremely skilfully made products speak volumes about the importance the designers attach to craftsmanship, perfection, experiment, materials and colour.Contact a curator if something seems incorrect.
In this connection, the statistics supplied to me by the FAO speak volumes and are more informative than long speeches ; out of a total catch of some 6 500 000 tonnes a year about 2 455 000 tonnes are taken by the African riparian States and the remainder by foreign countries, led by the USSR with an annual catch of about 2 235 000 tonnes, followed by Spain with 655 000 tonnes, then Poland with 213 000 tonnes, the remainder being shared by several countries including all those in the Eastern Bloc.
Our attitude and actions toward them speak volumes as to whether we accept Christ’s leadership.
All of these activities, in which Communication Group members have been closely involved, speak volumes for the determination and expertise that we bring to the task of communicating Europe better, both through representative organisations and directly to citizens.
Footage from their larger-than-life Wacken Open Air appearance and a heart-warming tour in South America (recently) speak volumes in this respect.
The laconic and cautious answers of the Council of Ministers during this debate speak volumes about the embarrassment of the Spanish presidency faced with a situation not of its own making.
The duration of the songs speak volumes in this respect, ranging from three to six or seven minutes.
Above all, the paintings and stories speak volumes about just how sensitive young people areto the problems that affect our environment.
I think that what Mr. Avery did to Teresa Halbach should, uh, speak volumes as to the kind of person that Mr. Avery is.
Such individual petitions speak volumes and put a human face on the situation faced daily by people with disabilities.
4 Photos of Street Art by the 'Iranian Banksy' That Speak Volumes About Life Today in Iran · Global Voices
