That's the Russians planting a flag on the ocean bottom to stake a claim for minerals under the receding Arctic sea ice.
1.5 The EU has made no obvious attempt to stake a claim for the success of the peace process.
In the digital world, Europe can stake a claim to leadership as regards way of life and in those elements of the digital revolution that most depend on creativity, i.e. broadly speaking, ‘content’.
And if someone gets rid of one of the harder-to-manage pawns in the area (who had also chosen to be an untrustworthy and barely credible ally such as the Italian government), then the West as a whole can stake a claim on the area's future assets, delegitimizing the popular revolt on the one hand and providing a display of strength on the other.
To identify a civilization by its dominant cultural technology helps stake a claim to universality.
To take some credit, and stake a claim to Joan Alder's estate.
Just to come back to that figure of half a billion dollars’ worth of payouts, that’s a vast number and not many operators can stake a claim to that.
No. All you got to do to stake a claim is find open public land, and then you got to mark it and register with the government and stuff. $5.
If we want to stake a claim on our place in the world, then this is where we have to move forward.
One of the first tasks of this Union is to stake a claim to leadership on this issue, even — and indeed primarily — over the United States.
To defend their territory, they stake a claim with a warning howl.
I mean, he can't... He can't stake a claim on her after all these years, can he?
Now is the Time to Stake a Claim on the Used Saab SUV
To stake a claim here.
Maybe that's why I thought I had to own that heat-giving mineral, to stake a claim to a better future.
Having been immured for so long within the walls of the world of paid employment, trade union organizations are heading towards a loss of their representative status which can be halted only if they also stake a claim in the field of unemployment.
What is more, this observer status makes it particularly difficult for the Community to participate in negotiating international conventions since it places an obligation on the Community to be vigilant and to follow more cumbersome procedures, both internally and within the IMO structures, even where the Community could stake a claim to participation.
This whole thing started because you wanted to try and stake a claim on my inheritance.
They must be trying to stake a claim or something.
Now is the Time to Stake a Claim on the Used Saab SUV _ Automotive World
So I thought I'd move to God's country, stake a claim for myself where I belong.
5. If third parties stake a claim on the items supplied subject to the reservation of title clause, the buyer is obliged to inform Van Besouw of this as soon as reasonably possible.
As soon as couples arrive, they must stake a claim to a nesting patch.
The Bajorans have to stake a claim to it.
