A movement has to start somewhere so you need to have the guts to stand up and be counted because then you'll inspire the other supernaturals to do the same.
For once, in your miserable existence, stand up and be counted and take some responsibility.
Those of us who have been their friends need to stand up and be counted in telling them that they are not living up to our ideals.
There's a saying in Japan that says the nail that sticks out must be pounded down, and so it's a real problem just to stand up and be counted in Japan.
On both of these occasions, in each of our institutions, those who believe in a Europe of political will must stand up and be counted against those who support a Europe of appearances, an accountants' Europe.
I am willing to stand up and be counted and move things forward.
However, we have a moral obligation to draw attention to this situation and we have to stand up and be counted on an issue as important as this.
It is unthinkable that we should not endorse the wishes and lessons of the youth of Europe, which issued a series of recommendations in Paris in December 1988 at the meeting of the Estates-General of the Youth of Europe and asked us to stand up and be counted on the issue of racism.
I told Mr. Queen that this city's problems cannot be solved with his money; that he needed to stand up and be counted as someone who cares.
Optimists should stand up and be counted as seekers of a better way for Europeans to run their affairs.
She said we all need to stand up and be counted and to strive for equality.
I want each and every one of us to stand up and be counted and to vote for competition, choice and lower prices.
No matter what they have to contend with, they must stand up and be counted on the side of Jehovah’s Messianic King.
To what does the United Kingdom owe its opportunity to stand up and be counted politically in the world if not to its membership of the European Community and the con solidation of its position?
This is not unquestioning confidence in inter national markets but self-confidence; otherwise there is no point in launching the euro to stand up and be counted in the world.
Because a national go-it-alone approach can no longer be the answer for any country, it is time for the Union to shoulder its responsibilities as a world power; it must propound its own values, stand up and be counted as a player in globalisation, the bearer of a shared and sustainable model of development; and pursue an external policy open to dialogue between civilisations, cultures and religions, and based on cooperation with the countries at its borders and on the resolve to bring North and South together.
But it will get worse and worse, until every citizen in this country will have to stand up and be counted to say whether they are on the side of right and freedom or on the side of the Thomas Jordans of this country.
We should stand up and be counted on this issue in this House and make it clear that we are 'for life' and 'for the lives' of the 600 000 women who die every single year.
This is what is happening just now because some people do not want to express an opinion, or let us put it more honestly, do not want to stand up and be counted on the substance of the matter.
You know... sooner or later you got to stand up and be counted for our mistakes, right?
this Parliament should stand up and be counted and say to the Council, we are prepared to cooperate if you cooperate.
This is not unquestioning confidence in international markets but self-confidence; otherwise there is no point in launching the euro to stand up and be counted in the world.
Well, we shall see whether they are amongst the 260 that there should not be. Because we should stand up and be counted just this once for a little rule of law and a little real democracy and against the work of the butchers and Vichys of any age!
We must stand up and be counted on this issue. We must not appease racism.
We are the heirs of a civilization of which humanism, be it derived from Christianity or from rationalism, is a vital component; it is our duty to stand up and be counted whenever human rights are threatened, whatever the political views of the government responsible may be.
Let everyone stand up and be counted tomorrow.
