In fact, if we walk in the footsteps of Christ, now just as at the time of the Apostles, it is inevitable that we will have to have to swim against the tide and, at times, become a "sign of contradiction" in society.
The fact is — and this is one of our colleague's attributes — that those who swim against the tide sometimes introduce ■ rather more oxygen into the water.
Always as far as the former Yugoslavia is concerned, I have learnt, during this Parliament or the previous one, that it was difficult to swim against the tide of the prevailing ideas.
The director decided to swim against the tide and start filming without acquiring the required permits.
It is difficult to swim against the tide ... you oppose the system.
Piet today only snorkeled and not seen much. I could not count, you'd have to swim against the tide and I have no strength to.
It was difficult for these integrity - keepers to swim against the tide of national religious delinquency, but in doing so they enjoyed Jehovah’s loving - kindness.
Never hesitating to swim against the tide
The fact is - and this is one of our colleague's attributes - that those who swim against the tide sometimes introduce rather more oxygen into the water.
And love for God and your fellowman will give you the courage to swim against the tide and seek to do what will please God and what is for the highest welfare of those with whom you associate, even though they may not always appreciate that fact.
If we wish to make real energy savings – and this ought to be our wish – that swim against the tide of increased energy use, both in developing and developed countries, one of our main tasks will be to warn the citizens of the impact of excessive energy use.
