I would, in fact, be more concerned about the future of European agriculture if we continue with an unchanged agricultural policy than if we take the bull by the horns and really take the CAP reforms to their logical conclusion.
Unfortunately, how ever, they do not suffice to take the bull by the horns and disarm it.
This reluctance to take the bull by the horns is tantamount to offering racists the right to continue serving the ends of the extreme right or engaging in populism and rabble-rousing sophistry for electoral purposes and to do so with impunity.
Take the bull by the horns and face up to the problem with courage.
I wish to commend the Government for the good political work and for having the courage to take the bull by the horns even if the Opposition has thrown in the towel
We believe that, in the case of such cross-border restructuring operations, the European Commission itself must take the bull by the horns and set to work on a proactive policy instead of just watching and waiting.
You can't take the bull by the horns if you're grasping the nettle.
Well, to take the bull by the horns Daniel could never support you on his meager salary.
But if for once we take the bull by the horns and call for the complete labelling of all foodstuffs that have been subject to genetic engineering, then, for example, the emblem will be found throughout Europe in the future on a whole range of products. The debate on irradiation and genetic engineering is therefore generally problematic.
I would therefore appeal to the Spring European Council to renew the Intergovernmental Conference or, better still, to take the bull by the horns and for the Heads of State or Government to sit down to resolve the outstanding issues.
Really haven't mentio so I decided to take the bull by the horns and wrestle it to the ground--give me your hand.
If you do not want the Treaty to be revised, take the bull by the horns and introduce stronger cooperation for the euro area in order to manage the problems and the responsibilities of the Member States of that zone, rather than letting it float as and where the markets take it.
I agree with those who say we should take the bull by the horns over the shape of our relations with Japan.
I really do believe that if we take the bull by the horns and recognise this interim government, we will get the European Union, the United Nations and the Arab League moving.
The logical consequence as far as my group is concerned is that for the next legislative period — to be decided on in December — we should really take the bull by the horns and set up a new committee with the task of formulating the new treaties.
We'd better take the bull by the horns - and have a word with your dear manager, Aaro Vartio.
I think that we should now stop all this and start being serious and, as Mr Bourlanges has just said, we should take the bull by the horns and respect the Treaties.
It is better to take the bull by the horns and talk to your boss.
Accordingly, the new Italian Commissioner for Justice was immediately met with disapproving comments when he mooted, with regard to asylum policy, the idea that the time had come to take the bull by the horns and set up reception camps for refugees on the Union’s external borders.
