Het zegt de mensen niks - en hierbij neem ik de handschoen op die de heer Puerta ons heeft toegeworpen, om óver onderwerpen te praten die de mensen werkelijk interesseren -, als we hett over planningscellen, absolute meerderheden of positieve onthouding hebben.
Waarom nemen wij de toegeworpen handschoen niet op en doen wij niet wat de Verenigde Staten niet willen, waar zowel de Palestijnen als de Israëlische vredesbeweging om smeken, namelijk het uitoefenen van concrete druk op Israël?
Eén tegen allen neem ik de uitdaging aan, met als getuigen de echte democraten en oprechte Europeanen: deze maskerade en deze ontkenning van de democratie dienen niet Europa, maar de verborgen partijbelangen van een kleine kliek van politici.
Zo'n coördinatie blijkt echter absoluut noodzakelijk als wij de uitbreiding willen doen slagen.
Het Parlement dient deze handschoen op te nemen.
Weg met het nationalisme, was de logische reactie na de overwinning op het nationaal-socialisme.
Elke harmonisatie op onderwijsvlak moet dan ook gericht zijn op de verruiming van de studie-inhoud, de stimulering van de onderwijskwaliteit en de versterkte aan wending van de universitaire kennis ten voordele van de hele samenleving.
Ten aanzien van artikel 588 zijn wij van mening dat de financiering van de studies die voorafgaan aan de communautaire acties op het gebied van de infrastructuur overeenkomstig het voorontwerp van de Com-
Voorzitter, ik denk dus dat de politici, en ik hoop dat de commissaris het met mij eens is, de handschoen moeten opnemen en besluiten moeten durven nemen.
Acciaieria Ferriera Lombarde Falck SpA te Milaan: Herstructurering en modernisering van de fabrieken van de onderneming
Het zegt de mensen niks - en hierbij neem ik de handschoen op die de heer Puerta ons heeft toegeworpen, om over onderwerpen te praten die de mensen werkelijk interesseren -, als we het over planningscellen, absolute meerderheden of positieve onthouding hebben.
De hervorming van de VN is onontkoombaar, aangezien de VN de enige multilaterale organisatie is die de uitdagingen van het nieuwe tijdperk succesvol en effectief kan aangaan.
Desalniettemin denk ik dat de heer Pitella de handschoen zal kunnen opnemen, ook al moet deze methode veranderen, daar zij het ons in de toekomst wel eens zou kunnen beletten begrotingen te maken waarmee onze politieke plannen kunnen worden gerealiseerd.
