Mike, there you are. Dude, I was about 60 seconds away from calling the boys in blue and hoping for the best.
When it comes to a damsel in distress, the boys in blue can always be relied upon to act predictably.
Boys in blue are on a two-game skid heading into this evening's showdown with Arizona... I deserve better than this!
Boys in blue solved that quick.
I can't fault the boys in blue for doing their job.
Boys in blue never knew.
No, we won't! Once again, the boys in blue have shown us their true colors.
I'll see if the boys in blue can pull a print off that coin-operated petri dish.
- Boys in blue are saying robbery.
All i'm saying is you and your big boys in blue have bigger fish to fry than this little guppy.
They'll be watching all the precincts... probably got some of the boys in blue on payola too.
The following is proof that our once fine English Bobbies - our English Police Forces that are now known collectively as the Police Service, my dears - or Boys in Blue as they were affectionately known, admired and respected, have made the complete transition from being institutionally racist (sic) to just plain silly.
Now come on, help us trace these calls before the boys in blue show.
You know, I figured just sitting here in my own parlor resting a spell, so why don't you take you little boys in blue a go along?
Wouldn't be the first time the boys in blue handled their own business, right?
Of course, the trick is to make the anonymous phone call yourself after you have made sure there is nothing even resembling an aspirin on the property, so you can laugh as you watch the boys in blue sweat as they tear apart your house to no avail.
Boys in blue brought it into the second Bull Run.
I don't see any computers. Okay, Fi, the boys in blue are here.
Have the boys in blue with their silly masks go home... and we'll do the same.
"Shaft a Jerry, and maybe one of our boys in blue will shaft you." That do you?
No. Your dad's boys in blue brought me right to the front door, only too happy to help the police commissioner's wife.
Hey... now we've just collected our millionth ton of gulan... of gulanite since the boys in blue set up shop.
Boys in blue here.
We are the boys in blue and white! We love to sing and we love to fight!
The boys in blue are out for blood."
Are the boys in blue hitting anything?
When our boys in blue showed up, he gave chase.
Yeah, I'll put someone on it. The boys in blue been there yet?
Boys in blue are gonna be hunting for that forever now.
The boys in blue are gonna eat beef tonight.
Some would argue the boys in blue don't exactly have a sterling reputation these days.
Yeah? The boys in blue checked out those addresses.
"Is this a new lead, or are the boys in blue merely barking up the wrong tree?
