I wish to point out — to some extent tongue in cheek — that this time we should not wait, as we did in the case of Bosnia, for the United States to help us find a solution because while, as we know, the United States has adopted weighty legislation on immigration and stipulated that no more immigrants may enter, between 20 and 30 million immigrants have come in from the south, from Mexico and other countries since those laws were promulgated.
The same can apply here, but we have to look at every means of getting gas from alternative suppliers and - if I might say this tongue in cheek - we can have great gas in so doing.
From the balanced classical forms by Haydn through to the contrasting dramatic and beautiful sound of Schumann to the tongue in cheek satire of Schnittke.
Triggerman mixes Clutch and Down with a healthy dose of tongue in cheek humour.
Both fell into the category of what the Germans referred to with tongue in cheek as the ‘young French geniuses’.
That is why we willingly - although with some tongue in cheek - join the call in The Times Online: 'Do you have naked ambition?
Looking back: when I was first elected, one colleague asked me tongue in cheek what I would be doing in between the four annual European Council meetings called for by the Treaty!
Although this is a tongue in cheek and fictitious “Disease”, but inevitably leads, that, who was once a guest on the island, always want to come back here.
Their bandname may be derived from a plot device in on of the Indiana Jones flicks, in their music there is no tongue in cheek as in those movies.
With tongue in cheek 1 welcome him as one Limerick man to another.
Not much has changed since the debut album 'Kill You Again' was issued three years ago, or it should be that 'Law And Order' is a bit more hardrock in the good old Thin Lizzy variety of the genre – or the more tongue in cheek version created by The Darkness.
Well, I do not know if this is a bit tongue in cheek but I also understand that Germans have no sense of humour, so I think they are serious.
jua seems to both ? I think just what is brilliant campaign that appeals to the common sense of any citizen without creating confrontation , on the contrary , generates complicity through humor . type , “ dale che , No more ridiculous car trips !” in the video call this approach “ tongue in cheek ” ( tongue in cheek meaning , or the expression : P )
A tongue in cheek representation of a protester as Mel Gibson from the film Braveheart.
The former Turbonegro singer is no stranger when it comes to delivering the metal with a tongue in cheek attitude, and just taking a look at the track listing of his new (solo) album 'Egomania' makes it clear that he has not forgotten how to do that: 'Bum To Bum', 'Wild Boy Blues' and 'Too High', just to name a few.
To change your sky into a 'half and half outlook' is … we say with a very large tongue in cheek effect … 'as easy as photo shopping on your computers'.
Along with his tongue in cheek piano pieces, which include the hilarious 'Ringtone Waltz', he has written a series of etudes as a personal challenge.
