Is there anything else you want to tell me, or did you just come here to twist the knife you stuck in my back?
But sometimes people feel the need to twist the knife into the wound.
And in doing so, we twist the knife deeper into Arnold's already wounded vanity, softening him for the approach, as it were.
You're in town for whatever reason and you decide to twist the knife
Just twist the knife a little deeper, why don't you?
An opportunity to twist the knife in?
Yes, I'll marry you. An opportunity to twist the knife in?
And if Donald wants to twist the knife into Billy... And believe me, he wants to twist the knife hard... Then the gnome will let him.
You're in town for whatever reason and you decide to twist the knife For old time's sake.
Come to twist the knife further?
- Okay! Twist the knife any further and I'll scream!
