The mission was to go in to eliminate a terrorist group reporting an unknown quantity of WMDs in Costa Rica.
An appeal should be made to those States which have not yet ratified the decision on own resources: these constitute the unknown quantity in the 1996 budget procedure.
His successor, Harry Truman, was an unknown quantity - both to them and to his own advisers.
Exposure levels: a largely unknown quantity
It is also clear that industrial fish catches contain an unknown quantity of edible and even valuable fish.
The unknown quantity in regard to the external value of the euro is clear: it is the speed and extent to which the euro has the market-base capacity to become a reserve currency and what the implications of that would be in feed-back terms for internal policy, which at the moment is conjectural.
In spite of advances in scientific methods and instrumentation, “the sand of the sea ” remains an unknown quantity or number.
John Hawkins wrote in 1776: "His singularities can only be ascribed to that boldness and self-possession which are ever the concomitants of genius." He ranked Sammartini’s concertos and overtures at the same level as those of Arcangelo Corelli and Francesco Geminiani – and even held them in higher esteem than Georg Frideric Handel’s. Yet, through an inexplicable twist of history, Sammartini has remained an unknown quantity for the general public. Les Muffatti have made a careful selection from among the plethora of Sammartini’s masterworks in order to fully reflect their quality.
At this point it couldn't be easier to calculate the distance to the celestial body, as this is the only unknown quantity left in the equation.
The apps and games offered here are an unknown quantity as far as their payout percentage is concerned.
Now this was the grisly aftermath of a powerful explosion... believed to have been caused by an unknown quantity of dynamite.
In any case, the technical and economic features of the reactor types put into service beyond 1985 are still too much of an unknown quantity for meaningful lines of demarcation to be drawn.
In short, we cannot open the door to the unknown quantity of the information society without considering all these aspects.
I'm sorry, I... Leonard Murch is an unknown quantity now.
Mr Seeler (S). — (DE) Mr President, ladies and gentlemen, Albania today is for many people politically and economically something of an unknown quantity on the map of Europe.
It was also obvious that I was by no means an unknown quantity any more.
The only unknown quantity is if we just leave you here, and walk off.
One unknown quantity in intraCommunity
However, the ECOFIN Council has introduced, on the initiative of certain Member States, a new unknown quantity in the form of the so-called stability pact.
The Nazis had only recently taken power amid a period of political instability (Hitler was the fourth Chancellor of Germany in less than a year) and were considered an unknown quantity by many Germans, to say nothing of the world.
However, the human element remains an unknown quantity which is far less predictable than nature, whose laws, although in some respects obscure, are nonetheless immutable.
The fact that, due to the absence of sufficiently reliable and scientific statistical data, the tourist industry is in effect an unknown quantity has greatly limited the prospects of pursuing a consistent policy in this area and creating employment on a wider scale.
Sir, Colonel O'Neill has negotiated access to every advanced Eurondan technology... ..in exchange for an unknown quantity of heavy water.
In these conditions, sport will no longer be the big unknown quantity in the European institutions.
This indeed is an unknown quantity for us. We, who WE are ... which is also who YOU are, each one of you ... do not KNOW of this FEELING.
This indeed is an unknown quantity for us.
At this point it couldn’t be easier to calculate the distance to the celestial body, as this is the only unknown quantity left in the equation.
To the Moslem mind the unknown quantity is the exceeding greatness of the love of God in Jesus Christ, His Son, our Saviour.
Commissioner, you rightly - in my opinion - placed great emphasis in your speech on the problem represented by the ageing population, both for the three countries in question and all the other European countries as well, and you touched upon the need to tackle the issue of the ageing population and therefore the question of the pension deficit, which is an unknown quantity weighing heavily upon the public finances of the European countries, hindering recovery, and it will do so increasingly in the future.
Anybody who follows the tournament poker scene knows the name David Baker (especially since there are two of them!) but Baker is a fairly unknown quantity to the casual poker fan. However, after a scintillating 2012 WSOP performance “Bakes” will no longer have to worry about living in anonymity in the poker world, especially after defeating one of the toughest final tables in WSOP history on his way to his second career bracelet.
