We're up against it here.
I'm up against it here.
Without any schooling', you're up against it in this country, Sister.
I have already described my habitation, which was a tent under the side of a rock, surrounded with a strong pale of posts and cables: but I might now rather call it a wall, for I raised a kind of wall up against it of turfs, about two feet thick on the outside; and after some time (I think it was a year and a half) I raised rafters from it, leaning to the rock, and thatched or covered it with boughs of trees, and such things as I could get, to keep out the rain; which I found at some times of the year very violent.
All right, now, and you're gonna go up against it again?
- We are up against it today, so... - It's better with his pyjamas on.
And I went around to the back of the vehicle and again there were branches leaning up against it and I noticed that it said RAV4.
Unfortunately, we are up against it on virtually every score.
Brionne goes up against it and loses, but after all that training, Popplio is ready.
I'm running up against it on this one, Bo.
Where I start to butt up against it is step three, surrendering my will to this higher power.
But I'm up against it here.
Now that Moses is up against it he's ready to give us Colton on a platter.
And we've all been up against it before... and we know there are times when every choice sucks. Now, us... lying to Dean is the choice that sucks the least.
I'm right up against it now.
Instead you let Horn, a green kid like Horn, do it for you, and now he's fighting for his life and the whole unit's up against it because of your screw-up.
I would press my ear up against it to try and decipher what it could be. I never did find out, but I never stopped wondering.
‘Like all other sciences, mathematics arose out of the needs of men … but, as in every department of thought, at a certain stage of development the laws, which were abstracted from the real world, become divorced from the real world, and are set up against it as something independent, as laws coming from the outside, to which the world has to conform.
I know we're all snowed in and up against it this time of year.
Listen,Jimmy, I'm really up against it right now with Duffy--
Like, whoever broke in held his finger up against it after he picked it open.
So I went up there and I went through, like, three cars and I came upon this car that had all these branches on the top of it and leaning against it and there was an old hood of a car leaning up against it
Our ancestors came up against it almost as soon as they first started imagining it.
Not only all the women of this world but also all the men should rise up against it in the name ofthe dignity of every human being.
Come on, do it. Right up against it so you can feel me.
You obviously just brushed your hand up against it when you were giving him a bath when he was four or something, and that was it.
Mitterrand, up against it in his own country, was obliged to squeeze some political and Community capital out of Fontainebleau.
You're up against it now, motherfuckers!
If you do it, it will make you feel as though the rest of the world is in a bubble of glass and you are rubbing up against it like a bad windshield wiper.
And when you're up against it like this, there's no point.
Annie's really up against it now, largely due to your evidence-gathering skills. Ah.
Swollen by weeks of heavy rains, the river burst through the estimated 75 million sandbags that had been piled up against it and breached 800 of the 1,400 levees that had sought in vain to hold it in.
'Cause you know we're up against it trying to implement this ambitious aid program in South America.
And if heaven has a door... ... I'msurehe 'spressinghis ear up against it and listening intently.
Two or three of them amble over to our vehicle and rub up against it with their massive horns.
I'm up against it here, Roy.
Im just up against it
But now this is the thing which we will do to Gibeah: we will go up against it by lot;
I thought I was up against it again.
