"At journey's end You shall walk the plank "Of the ship that sunk But never sank"
One social worker told the magazine: “The number of people murdered or forced to walk the plank on these fishing boats is astounding. ”
Ye'll walk the plank for this.
They'd make me walk the plank if I don't wear a tie with the dress blues.
The visionary pirate is being forced to walk the plank off his ownership.
And what about Garrett and Baker and Gormley and all the dozens of others who are tied to you that'll walk the plank if you do?
By thunder, thee will walk the plank yet.
I'd walk the plank if I thought it would bring ye back.
Yeah! He says we'll walk the plank if we don't.
-Later. -We'll make you walk the plank
- You two can walk the plank together.
You'd make me walk the plank or eat turkey until I got fat.
Now he's gonna walk the plank for her.
And anyone who disobeys can walk the plank and pray the mermaids take pity on his soul!
