Tegenwoordig zou je in Waimea een groep paniolo’s kunnen aantreffen die na hun volbrachte dagtaak relaxen in een favoriete kroeg — met spijkerbroek, cowboylaarzen en een cowboyhoed waar misschien een Hawaiiaanse bloemenslinger omheen gewonden is — en die luisteren naar de kenmerkende slack - key gitaarmuziek of misschien meezingen met een Hawaiiaanse klassieker!
We zien hoe de McGee langzaam van de poel wegloopt... en door hyena's wordt gevolgd.
Aanhang SUKARETO Verhaallijn Volgens een legende die je kunt vinden op het doek komt er als je het lied ""Insanity Waltz of Furandooru"" helemaal tot het eind luistert als het volle maan is, een voorouderlijke yōkai uit het waterpunt dat het dichtst bij je is om je te verslinden...
De waterbron is opgedroogd.
Midden in Soho, een arbeidersbuurt, wordt een klein meisje ziek en dan blijkt dat de beerput, die ze ondanks de Hinderwet nog steeds hebben, naast een ontzettend populaire waterpomp ligt, een waterpoel die bekend stond om het beste water in heel Soho, waar alle bewoners van Soho en omliggende buurten water haalden.
Kendall, ik waardeer het echt niet erg... om uit mijn favoriete watering hole gebeld te worden... om naar beneden te komen op dit verdomde kerkhof gedoe.
Deze waterbron heeft geen monden meer nodig om te vullen.
Bezoek The Hawley Arms, geboorteplaats van The Clash en een kweekvijver voor talent uit de buurt.
Sleutel tot drinkplaats op borgtocht van 10, - â ¬ met de badmeester op het overdekt zwembad beschikbaar.
Zo, hoe ver was het ook alweer naar de drinkplek.
De lunchstop was in Halali. Daar hadden we niet heel veel tijd, maar omdat Frank en Clever weer voor onze lunch zorgden konden wij naar de waterhole om een kudde impala's te zien drinken.
Daar komt het op neer en dat werd getoond in het begin van Arthur C. Clarke’s film “2001”, waar de twee rivalerende stammen van apen naar de drinkplaats gaan en hun vuisten naar elkaar schudden over het water.
Denk aan de drinkplek op de Afrikaanse vlakte waar alle grote grazers heengaan... de zebra, de giraffe, de gnoe, de antilope... en de roofdieren die op ze jagen... de leeuw, de cheeta.
- Een idioot in een café die vraagt welk merk het ijs is.
Tot de moessonregens eten we bij de poel alleen vegetarische maaltijden.
Ik ben dronken geworden.
Ik dacht dat Stars Hollow een echt buurtrestaurant nodig had, een plek waar mensen elkaar kunnen ontmoeten, een plek waar iemand een stuk taart kan eten, een kop koffie krijgt en een snufje dorpscharme.
Er gaat niets boven de herinnering aan een biertje en een babbeltje met ruige boeren in een café van een piepklein stadje in de outback!
Nu het funeste stuk binnen handbereik van alle muziekspelers ligt, heeft Sukareto de Verslindster haar aantal slachtoffers verveelvoudigd! Behalve in onze moderne wereld zijn over het algemeen de dichtstbijzijnde waterpunten om eruit te komen... de toiletten!
Op de oude Weense stadsmuur ligt, een beetje verborgen, Glacis Beisl, een lokaal dat met zijn romantische tuin een geliefde ontmoetingsplaats vormt voor een erg uiteenlopend publiek.
Dit is de plaats waar ze rondhangen.
De stad, 460 km ten oosten van Havana en 110 km ten westen van Camagüey, heeft zich ontwikkeld als een soort van historische tussenstop: in de 19e eeuw gebruikten reizigers haar als overnachtingplaats voordat ze hun reis voortzetten naar de eilanden Trinidad en Hispaniola.
Als hij de dader is, is een winkelcentrum de perfecte plek om een prooi uit te zoeken.
Wij rijden naar een drinkplaats waar de dag tevoren tijgers gezien zouden zijn maar we hebben geen geluk.
Er is daar een meer.
Ze runt deze pleisterplaats al 1000 jaar.
De vredige waterpoel is nu een gevaarlijke plek.
Hij ligt in Lake Tasha, het mooiste meer van de county, omgeven door groen.
Deze rivier is ook een natuurlijke drinkplaats dat kleinere dieren in het wild lokt, maar voor waarnemingen van de beroemde Tigers India, Mahua Vann biedt excursies, tweemaal daags, in het Nationaal Park.
Ik weet nog dat ik die voor het laatst verliet, in Boston.
Twee stamleden bij een waterpoel met een gemeenschappelijk belang: de overleving van onze soort garanderen.
Ik hou het hoofd bijna niet boven water met al die internetboekwinkels.
Meneer, u krijgt een gratis toetje aan het einde van de rondleiding... in de Oude Bar en Restaurant van Williamsburg.
Lekkere kroeg heb je hier, Ronnie.
Wij rijden naar een drinkplaats waar de dag tevoren tijgers gezien zouden zijn maar we hebben geen geluk. Als deze tocht afgelopen is gaan we nog even koffie drinken bij het restaurant waar we geluncht hebben.
Geen geringe prestatie een bar te sluiten in een havenstad.
Een hele poel voor mezelf.
Dag 14: Kovalam KOVALAM ten zuiden van Trivandrum, India's een van de beste stranden maar de favoriete gieter gat voor de reizigers in het zuiden van India.
Het leek hopeloos, tot op een avond, ik de kroeg binnen liep... waar we nu zitten.
Om deze reden komen ze niet dichterbij zodra er iets onverwachts gebeurt en is het dus erg lastig om ze te fotograferen.Daarom duurde het vanaf de opstelling van de camera en de A1-flitser van Profoto een volle week voordat we de eerste foto konden maken van de impala's die kwamen drinken bij de poel.
Omdat er weinig water meer was, ging Smith vooruit... om een bron te vinden.
De waterbron is opgedroogd.
Mullen's is dé après-werk-kroeg voor yuppen.
Hier kwamen ook de belangrijkste protagonisten van de Belgische surrealistische scène van de 20ste eeuw (ten tijde van Magritte) bijeen. Maar ook Pierre Alechinsky, Louis Scutenaire en Jacques Brel kwamen hier over de vloer. Het café is nog steeds een artistiek en literair trefpunt.
Als de andere kinderen ontdekken dat hij hier was, wordt hij een doelwit zoals de manke gazelle bij de waterpoel die wordt opgegeten door de alligator.
Een kroeg voor de tragisch hippen.
Behalve in onze moderne wereld zijn over het algemeen de dichtstbijzijnde waterpunten om eruit te komen... de toiletten!
Met een beetje geluk is er een herberg op de Hoge Weg aan de andere kant van die berg daar.
Het is net als kijken naar een antilope bij de waterput in de Serengeti.
Sam, ik ben jou niet vergeten.
Ja, gedeeltelijk. - Welk gedeelte? - Ik herinner me warm.
Er is 'n tent in Portsmouth waar we wat kunnen drinken.
Deze antilope heeft de waterput al weken niet bezocht.
Allicht is in de buurt een gnoe gedood en zijn ze met een stukje prooi aan de haal kunnen gaan.Ook dit reservaat is immens.Je kan uren rondrijden door vlaktes, langs plassen, op zoek naar die ene viervoeter die je nog niet hebt gespot.Zoals een zwarte neushoorn.
Vind een knusse kroeg in Lerwick waar u achterover kunt leunen en kunt genieten van lokaal gebrouwen ale.
De deal die gestart is op dit continent, twee stamhoofden... die bij een waterput een gezamenlijke interesse ontdekken... en daarmee het overleven van onze soort zekerstellen.
De 29-jarige bracht in zijn jeugd veel tijd door met het halen van water voor de familie – net als zijn leeftijdgenoten voor en na hem. De volgende bron was namelijk zo ver verwijderd dat er een zekere krachtinspanning voorafging aan elke liter die in huis nodig was: met een grote emmer naar de bron lopen – water scheppen – de emmer weer terugslepen.
Sinds wanneer is mijn appartement jouw drinkplaats geworden?
Hoe heb je de poel zo lang kunnen vermijden?
Maar als je een Zweedse psychopaat wilt vangen, ga je naar de King Carl, een plek vol met Zweedse immigranten.
Lough Ree Lough Ree Zustersteden, ongerepte kastelen en een echte oude waterpoel.Dat is wat je gaat zien op je reis rond Lough Ree!
