I thought this would be an opportunity for us to bury the hatchet but, instead, you just turn me into some dumb drinking game?
Bury the hatchet already. Jesus christ.
The same old Digger Barnes who had the guts to come here to try to bury the hatchet and left drunk and broken because of you.
Shit, why don't you bury the hatchet with Wilson?
You know, as much as I enjoy you both sitting there with your mouths shut, you two need to bury the hatchet and... I can't believe I'm saying this... get back to being your usual pain-in-the-ass selves.
Bury the hatchet and give willie that promotion.
Remember, this is the occasion for Clair and her sister and her mom to... bury the hatchet and rediscover each other.
I don't suppose I can buy you a drink bury the hatchet
(Roger) Let's officially bury the hatchet between the Tri-Lambs and the Alphas and put this joint amendment to a vote.
Bury the hatchet between our two forces, get on with our job as the king intended us to do.
Don't be stupid. One of these days, Earth and Mars are gonna bury the hatchet and hammer out a treaty.
They bury the hatchet of war to become for a while fraternal friends.
Can you please bury the hatchet with her? I'm sick of taking sides.
Valene, Gary and I have been trying to bury the hatchet and I hope you and I will be able to do the same.
He appealed to the brothers to bury the hatchet and asked all who desired to do so to stand up.
That's why I'm asking you to bury the hatchet with Bitsy.
I thought we might try to bury the hatchet once and for all.
The rulers of Milano, Bologna, Lucca, Firenze and Sienna had no other choice than to bury the hatchet every now and then, and to invest in a common defense mechanism against invading rivals such as Venice or France! x Dependent on the number of players, in four to seven columns cards are displayed in rows of 1, 2 or 3 cards.
If it's so easy, why don't you bury the hatchet with him? Hm?
This also goes for all the Turkish political parties, and so I wish to call on them to bury the hatchet in this regard and make concerted efforts towards reform.
At least give me a chance to bury the hatchet with some style.
Come on! Let's bury the hatchet over a stein of Fielding in my-- your office.
We can bury the hatchet here, huh?
It is even possible that under the leadership and steerage of Mr Sablé we shall actually bury the hatchet of the feud between cane and beet sugar — I am glad he was able to bring poetry into the battle. Let us hope that it is indeed the end of the battle.
On the December 27 episode of "Raw", The Nexus, minus Wade Barrett, announced they were under new management and offered to bury the hatchet with Cena, to which he refused.
Listen, I just want to bury the hatchet and say thank you for all your work.
Geneva Accords did not bury the hatchet The French Prime Minister Joseph Laniel, called for a cease-fire on 8 May 1954, the day on which the Geneva Peace Conference on Vietnam began.
Now that I've achieved my goal of absolute power at this school, I figured, what could be the harm in inviting Will Schuester to a polite, civil luncheon to bury the hatchet once and for all.
Oh. I'd like to bury the hatchet with my sister right in her head.
You have to bury the hatchet with Ted Chaough.
The United States responded by prohibiting American companies from paying the tax, India threatened to dynamite any possibility of agreement at the UN Summit on Climate Change, and China raised the threat of a trade war with the EU. The EU move provoked similar reactions in countries like Russia and Brazil. Europe now prefers to bury the hatchet in the hope of reaching a global agreement.
Bury the hatchet with them boys up the block and give us the name of whoever cut Travis Lemon.
I came here to bury the hatchet with my son only to find out that the ground was frozen solid.
So, you two bury the hatchet yet?
If you are gonna have any chance of getting your kids back you're gonna have to bury the hatchet and do it together.
I took it because it was a chance to bury the hatchet and move on.
You want to bury the hatchet and make it a loving cup?
