'Cause I'll call it quits right now if that's what you want.
Call it quits if you've a tin opener I can borrow.
Let 'em hit you where it doesn't hurt and call it quits
I have heard that Vahrzaw does not want to participate in the crazy metal scene anymore and the old high school friends have decided to call it quits after this album.
I'm going to call it quits today.
Maybe we should call it quits for the day.
Now, if we call it quits and continue as we are, South Vietnam, maybe the whole of Southeast Asia goes communist.
Seeing as you think this relationship has no future, I was kinda thinking this might be a good time for us to call it quits anyhow.
You need to confront your lovers, call it quits and go cold turkey.
You could call it quits right now and be justified in doing so.
You'd love to call it quits now your eye's on someone else.
That'll be 11,645 pounds and 66 new pence, or we could just call it quits on the rent, Richie !
We had a great run, but let's just call it quits before we completely hate each other.
If what we share isn't good enough, then we should call it quits now.
Look, if we don't beat it this time, then I think I gotta call it quits for the day.
Now 75 years of age, I think I will call it quits as a candidate for high political office in the United States.
It was enough to scare Aria into call it quits with Ezra.
Did the Titanic call it quits when it hit the ice cream truck?
The first time, Josh threatened to call it quits when he accused Melanie of flirting with other boys.
Let's just call it quits
Late 2004 the band was forced to call it quits with the sad passing of guitarist/vocalist/composer Mieszko Talarczyk in the tsunami during his holiday in Asia.
The goal of the band since then doesn't seem to have changed one iota, although I was disappointed to find out drummer Stef Broks had to call it quits due to his commitment to Textures.
Let's call it quits for today. - Hoo-ah. - Hoo-ah.
If he goes with tired insider-versus-outsider formulas, experience versus the future, he knows he may as well call it quits right now.
The challenge for port maintainers When to call it quits
And either party can call it quits at any time.
Can't sit around and call it quits now.
So, perhaps we should just call it quits and I should hand you back these.
We call it quits when I say we call it quits.
The history of the East German band goes back to 1985 and in 1990 they released their debut album, 'Bad Boys From East', to call it quits a year later due to several misfortunes.
T-Mobile, Sprint call it quits on merger talks
Home ENGLISH T-Mobile, Sprint call it quits on merger talks
Call it quits before it goes any further, before you get any more hurt. You mean, like, get a divorce? Yeah.
Table of Contents 1 Introduction 2 What you can do to help 3 Creating a new port 4 Adopting an unmaintained port 5 The challenge for port maintainers 6 Finding and fixing a broken port 7 When to call it quits 8 Resources for ports maintainers and contributors
Fine, why don't we cut our losses and call it quits right now?
I mean, look, we can just call it quits and go back to the pool.
Not Sjukdom from the United States with members of Uada, who decided to call it quits in 2018, but Sjukdom from Norway.
They're getting all distorted, the keys... What's the matter, Ichinose? You can call it quits if you want.
As far as I am concerned, we can call it quits right now.
In 2008 the Dutch symphonic doom metal band Morphia decided to call it quits because the combination of band/family life became too difficult.
Let's call it quits and we can all go home.
Let's call it quits before one of us gets hurt!
Topping 100 mph the bike starts swerving, but it stays on a fairly straight path, like I've seen those men do on tours like Paris-Dakar. I call it quits at 110 mph.
We should call it quits for today.
Their popularity took a dive, guitarist Bryan Ottoson died in 2005 and finally the band decided to call it quits in 2009.
In 2003 the band did numerous shows in their home country and toured Europe with their homies A Case Of Grenada.Early 2004, the singer was forced to call it quits due to serious health problems and was replaced by Daniel (ex-Absidia).
No, if the scheme doesn't yield anything in the next 48 hours, we call it quits and change personalities.
The reason for this is that the band decided to call it quits right after the release of their second album 'Unseen' in 1998.
More than enough here to call it quits five times over.
Let's call it quits while we're still friends, okay?
Why don't we call it quits for today?
7 When to call it quits
