I want you to see Dr. ____ next week to schedule that." Clean as a whistle is a good thing to hear from your heart doctor after that heart echo.
Marge, Milhouse was clean as a whistle till he played with your boy.
My record's clean as a whistle on that score,
Look, the good reverend Jim and his family Are all a little new-agey and hippie-dippy like, But they're clean as a whistle and pillars of our community.
The execution of the songs is clean as a whistle and needless to say that Tate is a vocalist of extraordinary calibre.
So, who wants their wheels cleaned clean as a whistle by a 19-year-old lawyer and her three friends from Tri-Delt?
Well, as I said, clean as a whistle at both ends, having lost 20 pounds (9k) but needing to lose 20 more pounds, and will talk of a heart reset in 6 months - that's where I stand. I go back to the verse Lou sent me from Daniel 12:13, on November 22, "And you?
Never did. It's clean as a whistle inside.
Our record was clean as a whistle till you got here.
Uh, Clean as a Whistle and Buy You a Drink, Sailor? - Fine. What about those notes...
Some matted hair... fragments of scalp. Smears of blood on the handle up to here... clean as a whistle from then on.
Clean as a whistle so he says.
New paper sacks, ropes and improvised shovels are produced, and within ten minutes the floor is as clean as a whistle again.
That bulb is clean as a whistle
