Among other things, the Committee felt that the Commission's analysis should be more global in scope and that the timeframe of the study should be longer, as problems will further come to a head in the second half of the century.
It is passing through a severe economic crisis, a crisis which is also social and political, which has developed and come to a head over recent months but which is, of course, a consequence of things that have been happening for many years, since 1989.
Disputes did, however, come to a head at the end of the year In a number of service sectors (e.g. banks) facing major structural changes affecting working conditions.
Meanwhile, our Earth allies are waiting for all this to come to a head so that the final push toward manifesting a new financial system can finally commence.
Otherwise, things might come to a head far sooner than you would wish.
But I would like to remind you that this was frequently the case in the past with certain policies which the Commission ensuingly developed and which deal with significant problems which have come to a head in recent years, such as environmental and cultural issues. At first, when we started, the resources were very limited indeed, but nevertheless these activities progressed, some to a greater degree and some to a lesser, and this is mainly attributable, of course, to the interest shown by political and social circles and by the European Parliament in particular.
(Did the difficulties come to a head as a result of economic growth?)
But this, as has been said repeatedly, is the first conflict of the post-cold war period, a conflict that would not have been conceivable three years ago and that could not have come to a head and taken place in this way.
Matters will come to a head at the June Corfu summit.
Remember that, when there are discrepancies between different countries' economic policies, things could come to a head at any moment.
The difference and the extreme seriousness of the matter, however, is that now the time has arrived for the issue to come to a head and to be settled forever. ​ — Rom.
"The global issue of the world-wide trade-off between competition and the traditional mechanisms for ensuring public service will come to a head at the G7 conference...
Because we understand the blood concentration will certainly come to a head concerning 1.5 to 3 hours after administration, we could further wonder the finest time to take our tablets.
So God has not wasted time in allowing wickedness to come to a head during 6,000 years of human history.
I think it will come to a head by summer.
This has come to a head in my own country within the last few days with the revelations that the Scottish Enterprise has not been disbursing and carrying out the old regulations in the European Social Fund the way they should have been.
Quite frankly, there are three things that have come to a head and which have now brought us to the stage where we say enough is enough.
As human rights are of primary concern to this Parliament and we have been debating this issue this afternoon, could action be taken on a case which has come to a head too late for us to frame an urgency resolution ?
This crisis, which had come to a head at the beginning of the 1990s, was acknowledged by the Commission when, in 1997, it approved the Italian map of areas eligible for aid under Article 87(3)(c) [40].
Of even greater concern to us, however, are the reasons underlying the failure of the Council to reach a decision on the draft budget: it is not, in fact, a passing accident, but the last expression — chronologically speaking — of a political and financial crisis that has come to a head over the years and today can no longer be concealed.
It is our duty, therefore, to make available a more modern instrument capable of tackling situations that are known to us but also other situations that we do not know and that will only come to a head in these years.
So how'd it come to a head ?
We therefore ask the Commission to implement them immediately and not to wait for everything to happen in 1985 or even later, when the situation will almost certainly have come to a head or considerably worsened.
In the United States, three sources of policy uncertainty will come to a head this autumn.
Research suggests the effects of these events will come to a head in 2015.
It could come to a head within a few weeks.
But differences in approach between the two groups had come to a head in April 1975 and Anthony Moore and Peter Blegvad quit, suggesting that Henry Cow's music was too serious (and political) for their liking.
The timeframe of the study should also be longer, as developments in the energy sector take place slowly and problems will not come to a head until the second half of the century.
We must also remember that it is hemmed in between Tibet, which now belongs to China, and India, with tensions threatening to come to a head between these two heavily populated countries.
This problem has come to a head during the implementation of the 1989 budget.
When does the Commission envisage that this will come to a head and the Belgians actually withdraw this legislation?
A conflict between contradictory interests is bound to come to a head sooner or later, if this stage has not already been reached. The advantage of these ACP-EEC meetings is precisely that they bring such contradictions out into the open and prompt us to study them.
The situation has come to a head in one particular event..
In other words, the Commission has a driving role to play, using a kind of crystal ball, and must avoid being carried along by events that sometimes come to a head more quickly than its own initiatives.
It is all going to come to a head this evening: 30 speakers with one minute each!
Yeah, I figured this thing would come to a head sooner or later.
