Mr President, I think we should abandon the crocodile tears and maintain identical standards for all countries with regard to human rights.
Matt Chambers's crocodile tears will get him.
Shall we then weep crocodile tears when, in this sector too, we discover that European industry is relegated to a marginal role, as in other high technology fields ?
on behalf of the PSE Group. - (DE) Mr President, Mr President-in-Office, Commissioner, many crocodile tears are being wept over the situation in the Middle East.
Some hypocrites who fool the people with their empty talk and fake promises (and unfortunately, the people seem to enjoy this kind of individuals), appear on the broadcasting channel of the powerful Midyat family (who wreaked havoc in Sweden) and the other channel of the terrorists, murders and fornicators, and produce huge crocodile tears on Mgr.
It was not us who created the problems —· on the contrary, the ones responsible are those political forces which turned a deaf ear to our warnings and reminders and are now shedding crocodile tears over the results of their own failure.
) First they provoke the conditions that cause the tragedy, then shed crocodile tears over it.
No one in the United Kingdom should be taken in by the crocodile tears of Christopher Prout about the fact that his own government was not prepared to accept the social chapter.
So I guess my travails in high heels and crocodile tears paid off?
No, I have no faith at all in the crocodile tears now being shed by so many supposedly responsible politicians.
And as long as this problem remains unsolved, from the institutional point of view, there are no reports which will resolve it and no crocodile tears which can prevent frauds.
Crocodile tears are making me sick!
Why are there different levels of sensitivity, why are crocodile tears shed for the appeals in Bosnia and why are cold, hard men used against the children of the Intifada in Palestine? How do you explain this?
On the one hand, therefore, everyone in New York was shedding crocodile tears over the attacks of 11 September, not so much because of the unfortunate people who lost their lives but because of the resultant economic downturn.
So we have lots of crocodile tears about the state of the environment but we do not deliver.
ROTH crocodile tears whilst turning women away and refusing to acknowledge their rights as rape victims.
Mr Arndt, you weep crocodile tears for the small farmer and call for direct income subsidies.
Mr President, Commissioner, ladies and gentlemen, I see crocodile tears being shed over the people of Serbia.
Madam President, as one of the co-authors of this question, can I just support Jim Nicholson's plea, regretting that the Socialists, in particular, who are now crying crocodile tears about this issue for populist reasons, refused to support a resolution on this important issue.
They are crocodile tears for the policy of Pontius Pilate which the Community followed prompted by certain influential powers in the EEC, because they wanted to tum a divided and fragmented Yugoslavia into statelets of doubtful durability, useful as stepping-stones or trading-posts, economic or strategic footholds in the Balkans and beyond into the eastern Mediterranean and the Middle East.
So don't start crocodile tears now about the Nicaraguan people!
Love, music, the eyes of another crocodile tears are the least appealing. Go on.
The Fight for Survival ​ — Not Crocodile Tears
Politicians danse around her like cats in love and shed crocodile tears because of her demise, while at the same time almost all of them voted for an immigration law which can be extremely cruel for individuals.
We cannot shed crocodile tears on Thursdays over conflicts that are continually supplied by the legal or illegal trade in these arms.
Crocodile tears of Francois Hollande on the genocide
Cluster bombs are a factor in wars being waged by EU countries, for example in the former Yugoslavia, Afghanistan and Iraq, so please, let us not shed any crocodile tears here!
The “concerns” and crocodile tears of France and United Kingdom are an advanced form of deceit to fool the Western populations.
I failed despite all the crocodile tears shed over unemployment in this Parliament. I failed despite all the rhetoric and hot air that has been expended in this Parliament over the last twelve months.
I do not think we have any reason whatever to take satisfaction in this summit, which was a shameful spectacle characterised by political horse-trading, and those self-same politicians are now shedding crocodile tears about the public’s cynicism.
Mr Ephremidis (COM). — (GR) Mr President, what is being said by some people and the crocodile tears which are being shed about the abolition of certain freedoms in Nicaragua with the proclamation of a state of emergency are reminiscent of the Greek say ing 'The burglar shouts to frighten the householder', and by doing so they want to hide the fact that at the moment Nicaragua is a bastion of democracy, free dom and national independence which is being besieged in an economic, trade and military war, with constant intervention by gangs which are organized, trained and funded by a superpower, to destroy material production and assassinate and execute people.
These crocodile tears are just further evidence that she's trying to get me out of the way to get to my husband!
I have seen trade union representatives cry crocodile tears over deindustrialisation, relocation and so on.
Crocodile tears are being shed, Lotta Continua announces, as the authorities have systematically refused negotiations for Moro's liberation.
I hope, ladies and gentlemen, that we shall not need to shed any crocodile tears over the next few months because countries like Spain have been kept waiting too long and situations consequently arise which we as democrats find undesirable.
But, Mr President, if I may say so we are to some extent shedding crocodile tears here, for what have we really done?
All the rapporteur does is shed a few crocodile tears and blame the unions for not answering some questions.
3. Crocodile tears of Francois Hollande on the genocide
That is why, while they turn a blind eye and acquiesce to the daily executions and the thousands of political prisoners, including Cubans, in the USA, Israel and elsewhere, while they support dismal dictatorships and genocide, they shed crocodile tears about the fate of the paid agents of the imperialists in Cuba.
The "concerns" and crocodile tears of France and United Kingdom are an advanced form of deceit to fool the Western populations.The colonial powers provide in reality the death-squads and mercenaries in Syria with enough weaponry to wreak havoc and cause bloodbaths. We mention below few examples to explain what we mean:
A few crocodile tears may occasionally be shed about the tragic fate of a few individuals, but nothing will change.
Am I not right in thinking that many of those Members who now shed crocodile tears over Lithuania were only a short time ago singing praises to Gorbachev in this very House ?
Nor is there any point in shedding crocodile tears over this. What we must do is adapt our development policy to Africa's real needs.
Marxists do not stumble about blindly in the wake of the historical process, mumbling about "mistakes" and "accidents" or weeping crocodile tears over "tragedies".
The climax of crocodile tears is probably an article in the local newspaper Twente Vandaag of 1-11-2005 in which Aziz Aygur is talking about passing away of Mgr. J.Y Cicek.
Dame Sarah and the Lib Dems can cry crocodile tears now over cases like Mr Symeou, but they have to bear responsibility for the human misery which they have caused.
— and also, to point out how hypocritical we are to shed crocodile tears over this case, while remaining indifferent to the war of genocide perpetrated by the Turkish regime against the Kurdish people.
I wish to clearly emphasise once again that this is about the European Union supplying arms - the European Union has now become the world's greatest arms exporter - and if these arms are supplied, they will also be used at some stage. And when they are used, crocodile tears will be shed.
It is right to be concerned about the Middle East, it is right to table resolutions on this question, it is right to discuss the North-South Dialogue and to shed crocodile tears for the developing countries.
Mr President, I speak as Chair of the delegation which covers Pakistan, and I must say that some real crocodile tears have been shed here tonight by people expressing views which are about 180 degrees away from those they normally express.
MARTINEZ (DR). — (FR) Since the start of this debate, the crocodile tears have been flowing freely.
Yes, or no? Will we stop shedding crocodile tears when we see young people dying at our sides?
The crocodile tears which the West now sheds for Mr Rugova, the contravened sanctions and the empty threats are all signs of helpless political disarray.
I have no doubt whatsoever that if fraud in the tobacco sector - one of the major forms of fraud to be found in Europe - were really taken seriously, without crocodile tears or hypocrisy, the money recovered would be more than enough to pay for the many illnesses that the Committee on the Environment says affect smokers - since we know full well and have been amply warned that tobacco is harmful.
The Commission’s crocodile tears really are ridiculous.
You are not doing us a favour. Do not shed any crocodile tears because you are giving with one hand and taking back with both!
This resolution — I will ignore the rude interruptions from people who apparently do not know any better over there, Mr President — certainly refers to all of this, but its edge is blurred and its edge is stained with the crocodile tears of its authors.
The renowned British journalist and criticaster of Assad, Robert Fisk, is wiping the floor with the crocodile tears of the Western leaders in a article published on 8th of December 2012 entitled, “Bashar al-Assad, Syria, and the truth about chemical weapons”
It is necessary to reflect carefully, therefore, on the need for cooperation in the exchange of information and on the requirement for an instrument that will allow us to stop terrorism in real time, by means of effective measures and intervention, in order to prevent crocodile tears from being shed at a later date for the hundreds of dead victims of the attacks, or, worse still, of biological terror attacks.
Let us stop crying crocodile tears and finally behave like responsible human beings.
Le Chevallier (DR), in writing. - (FR) The Cabezón Alonso report sheds crocodile tears over the 50 million people living in Europe below the poverty threshold, the people whose income is lower than half the average income per head.
I'll save my crocodile tears for the victims and their families.
Stirbois (NI), in writing. - (FR) Madam President, yesterday morning this august House once again shed crocodile tears over Europe's 25 million unemployed during the debate on the Essen summit and the first practical effects of the prodigious ideas contained in the Delors White Paper.
I urge the supposedly responsible politicians who are shedding crocodile tears today to have a good think about this, this evening, before they go to bed.
I have no doubt whatsoever that if fraud in the tobacco sector — one of the major forms of fraud to be found in Europe — were really taken seriously, without crocodile tears or hypocrisy, the money recovered would be more than enough to pay for the many illnesses that the Committee on the Environment says affect smokers — since we know full well and have been amply warned that tobacco is harmful.
Well, we hear a lot of crocodile tears about poverty in this place, but I think that people who table amendments that would actually and deliberately increase the price of a basic commodity for poor families should be very careful indeed, because I will remember their names and every time they express their concern for poverty I will point the finger at them!
I would also like to say that I am not talking, as one of the previous speakers has done, about crocodile tears and hypocrisy and so on.
Fake fucking crocodile tears from your fake fucking Hollywood cunt.
So the democratic deficit that is lamented here with crocodile tears merely corresponds to the logic inherent in the overall project. An attempt is being made
If we fail to recognise this right we are all just weeping crocodile tears here.
You shed crocodile tears on the train to Shanghai!
We award the Sakharov Prize to Mr Osman and we leave him alone to fight to defend the lives of millions of people in Darfur, we continue to ignore the violence of the Islamic fundamentalists in Somalia and we weep crocodile tears for the 50 victims in Algeria.
Television evangelists of Christendom’s Protestant sects are a glaring example: charlatans who fleece their flocks, build up multimillion - dollar empires, consort with prostitutes, weep crocodile tears when they themselves are exposed, and keep begging for money, always more money.
Crocodile tears have been shed over the North Sea, but the dumping of waste substances in the sea has not been definitively banned. The Directive has not even been put on the Council's agenda.
It is those problems which are the first and greatest cause of drug dealing, and the ones to blame are those who bear a heavy responsibility for creating them, those who then shed crocodile tears about the extent of the problem and how difficult it is to deal with it; the policies which create conditions of occupational, social and emotional insecurity and marginalisation, which have corrupted values and created decadent societies; the modern capitalist societies you are so proud about that you amplify their main characteristics every day - the pursuit of profit, the prevalence of the laws of the jungle in the markets, the devaluation of man and the deification of money; a system incapable of creating real and earthly paradises which leads to wretchedness, personal and social isolation and the quest for false avenues of escape and paradises via drugs.
He was crying crocodile tears at the weekend over this event yet he has tightened the laws in Ireland in every possible way to ensure that asylum-seekers do not come to Ireland to file an application for refugee status, which I would like to reiterate is something that they are entitled to do under the Geneva Convention.
So no crocodile tears now, please.
Harmony, a small, crappy town where she identifies the sucker as her brother, cons the old lady coroner with crocodile tears into cremating the body and not performing an autopsy.
The crocodile tears we have shed over the divisions between Palestinians are really inappropriate after the European Union was incapable of supporting Mahmoud Abbas' efforts to co-opt the pragmatic wing of Hamas.
They produce huge crocodile tears about the dead of 1915 while at the same time they utterly damage and demonize the living of today.
When, twenty-six years ago, some colleagues of today's crusaders for humanity put to him the same arguments concerning the supposed disregard for human rights in the socialist countries, Kazantzakis declared : 'We have been nauseated by the crocodile tears of those who care for nothing but their own material interests.
Those days are past and enough crocodile tears have surely been shed about these poor young people looking for work!
Never and never have been shed so huge and so much crocodile tears as during the funeral of Mgr. J.Y. Cicek. People who hated him with a deep contempt were present at his funeral and acted as they were the best friends of him.
In which case, I would urge those Members not to shed crocodile tears about the plight of certain migrants - and not to vote for fisheries agreements in this House and not to vote for the trade rules that devastate economies elsewhere.
Saying that someone sheds crocodile tears means that he shows grief or sympathy without being sincere about it.
The last weeks some Western leaders and media started to shed huge crocodile tears concerning the activities of the Army of Bashar Assad in preparing chemical weapons to be used against the “people” of Syria.
Sid, save the crocodile tears for someone who gives a damn.
It is dishonest to shed crocodile tears over this, as the European People's Party and the Socialist Group do in their motions, because a social dimension and an internal market are mutually exclusive. They are a contradiction in terms.
So Parliament must speak out clearly against this state of affairs and not just weep crocodile tears whenever an accident occurs.
CROCODILE TEARS
The whole thing constitutes a programme for poverty, and this programme will be reinforced by the new conservative and neo-liberal arrangements and policies connected with the single internal market and 1992. Arrange ments and policies which those who shed crocodile tears for the poor and unemployed of the EEC applaud and heartily endorse.
The crocodile tears which the West now sheds for Mr Rugova, the contravened sanctions and the empty threats are all signs of.helpless political disarray.
It is significant that my proposals found no support from the majority of honourable Members in this House who endlessly complain about the burden of dealing with red tape, especially for small and medium-sized businesses, who shed crocodile tears because we are not going further and faste on fiscal harmonization and in other areas.
Secondly, it is even more ridiculous for Socialists in Britain to weep crocodile tears about unemployment and then pledge our country's withdrawal from the Community in their manifesto.
The European Community, under pressure from the Germans, is going to sacrifice Guadeloupe and Martinique for France, and the Canaries and Madeira, while at the same time shedding crocodile tears for their under­development and invoking the need, Commissioner Marin, to help them as outlying regions by appealing to the Structural Funds.
The moment is also moving because I have the opportunity today to present my last report to the Euro pean Parliament. After 13 years it is obviously a moment which does not occasion crocodile tears or even kangaroo tears, which would be quite a scene in our landscape!
A second remark, concerning the absurdities. You are weeping crocodile tears about the damage such items could cause, yet you voted against all the claims for damages we decided on in this report.
The EU may make grandiose statements, but the pitiful outcome confirms that Johannesburg was nothing more than a meeting steeped in hypocrisy and crocodile tears between the countries of the so-called developed world on the misery which their capitalist interests have imposed on the third world.
Marxism, is first and foremost, a method of historical analysis, which provides the advanced guard of the working class with the perspectives which are the essential pre-requisites of a successful struggle for power. Marxists do not stumble about blindly in the wake of the historical process, mumbling about "mistakes" and "accidents" or weeping crocodile tears over "tragedies".
This disgraceful resolution does not even shed crocodile tears over poverty or social exclusion.
They now cry crocodile tears in London over Mr Symeou's fate despite having been materially responsible for the common procedures that caused it and while here, they work for more of the same legislation.
Parliament says clearly once again : we entirely agree that money is needed for the Soviet Union, a lot of money, but new money, and the Council should see to it that that money is forthcoming and not try to just dip quickly into the kitty whilst weeping crocodile tears for the Soviet Union.
What is clear is that some of those weeping crocodile tears yesterday for anti-Semitic attacks in Italy in order to get cheap publicity, today voted in a way that could only give aid and assistance to the racists, the anti-Semites and the extreme right in the European Union.
If crocodile tears are now being shed because the Bosnian army, with Croatian assistance, is finally setting about the liberation of Banja Luka, which people are suddenly describing as a Serb stronghold although it never was Serbian, that is unacceptable in my eyes, as unacceptable as the failure to differentiate between the concepts of flight and expulsion.
Part of the Iraqi assets which are frozen abroad should be used to help rebuild Kurdistan. The Kurdish people are waiting for genuine solidarity from the West, rather than crocodile tears — whether these translate into dollars or ECU.
The last weeks some Western leaders and media started to shed huge crocodile tears concerning the activities of the Army of Bashar Assad in preparing chemical weapons to be used against the "people" of Syria.
Secondly, I have to say that it is easy to shed crocodile tears over the fate of dangerous criminals in democratic states.
Shedding crocodile tears becomes insufferable, philosophizing about the hypo
Your crocodile tears won't save him.
There is no point crying crocodile tears over deaths and humanitarian incidents when we do nothing to defend our coastline.
Some individuals who shed huge crocodile tears about genocide and stage a "show" to deceit the unsuspecting Aramean people, have no problem to discriminate, demonize and exclude the living Aramean individuals they do not like.
It confined itself yet again to crocodile tears and pious aspirations regarding the huge social and economic problem of unemployment and manpower utilization and persisted yet again with implementation of the Essen decisions on employment, with the focus, as always, on improving competitiveness through the reduction of labour costs, labour market deregulation and the spread of temporary and parttime work.
So let him not shed crocodile tears when he begs for our votes and those of other colleagues in this House.
Having said that, I do not think there is anybody in Parliament, as we go through the necessary cuts to make that possible, who will weep crocodile tears for those who say that this is a necessary contribution towards those Member States who are having to curtail their expenditure in order to meet Maastricht convergence criteria: many of us see the generosity with which they can treat some of their domestic spending programmes and the rather parsimonious approach they adopt towards Europe's budget.
Crocodile Tears for Aldo Moro The Italian leftist daily Lotta Continua covers the official celebration on the death of Aldo Moro on May 13, 1978.
The worst form of hypocrisy however, is that the perpetrators of this hatred and division shed crocodile tears in front of the camera’s and have their mouth full of “Christian unity” and “brotherhood”.
Well, Mr President, ladies and gentlemen, instead of weeping crocodile tears about the sufferings of the victim, cut the rope!
The nations of yesteryear who fragmented the Aramean nation of Aram-Nahrin proclaim in our days to be the beacon of democracy and human rights thereby shedding crocodile tears to express their ,,concern” about the fragile and complex situation of the middle-east and continue – as if they did a good and a holy job - to label the Indigenous Aramean people with the by themselves produced mythical names[10]; without paying respect to the historical facts regarding the origin of our people recently recoded in the multimedia project: The Hidden Pearl[3].
Are those crocodile tears or genuine?
Perhaps, then, the Council should stop weeping crocodile tears over the Irish 'no'.
Now they are shedding crocodile tears over the situation that they have created.
