I don't cry foul unless there is one.
I never cry foul when I lose.
You really want to cry foul to the ref?
Ladies and gentlemen, it was only much, much later, after the complainants realised that the rashes that they were suffering were not, in fact, the devil's work, but rather the result of aggressive solvents used in the Reverend Ron's giftware shop, where they were employed, did these women think to cry foul rape.
Yes, fans of a certain stripe can always be counted on to cry foul about women and people of color taking the spotlight away from the sprawling pantheon of white male characters.
Normally I'd be the first to cry foul play but she was downtown, middle of the night, fancy dress stolen purse.
Lukas malization as a time to cry foul against the ticket touts making money out of those unfamiliar with a new cur­rency.
There are many older people in Britain today who recall 1971 decimalization as a time to cry foul against the ticket touts making money out of those unfamiliar with a new currency.
All right,you set her up with jack the ripper,you can't cry foul when she comes home without her head.
In our line of work, we can't just cry foul when things don't go our way.
She wouldn't be the first mother to cry foul play.
