Het is immers duidelijk dat afhandeling van het landbouwdossier een dwingende voor waarde is waaraan moet worden voldaan alvorens enig akkoord kan ontstaan over de basiselementen van de nieuwe financiële opzet van de Gemeenschap. Deze elementen zijn :
Deze richtsnoer houdt in dat het grootste deel van de besluiten door de gespecialiseerde Raden worden genomen die hun eigen verantwoordelijkheden hebben en beslissingen nemen op alle gebieden die onder hun bevoegdheid vallen.
Maar er bleven nog zo veel activiteiten over waarvoor geen recht van vestiging of vrijheid van dienstverlening gold, bij gebrek aan harmonisatierichtlijnen, dat de Twaalf, in hun streven om de gordiaanse knoop in deze overgereglementeerde sector door te hakken, op 21 december 1988 een richtlijn hebben aangenomen waarbij een algemeen stelsel van erkenning van hogeronderwijsdiploma's wordt uitgevoerd.
Maar wat als ik jou en Miss Randolph kon introduceren bij iemand die de Gordiaanse knoop kon doorhakken die jullie wederzijdse probleem is met de minister van Justitie?
– Voorzitter, zoals u weet hebben de Europese instellingen onlangs, op een in mijn ogen noodlottige wijze, een knoop doorgehakt in het dossier van de mogelijke toetreding van een niet-Europees land, Turkije, tot de Europese Unie.
De Veiligheidsraad zou er goed aan doen de knoop nu eindelijk snel door te hakken, zodat we ons werk kunnen voortzetten en zowel Serviërs als Albanezen kunnen helpen op hun vreedzame weg naar de Europese Unie.
Wij moeten de Gordiaanse knoop voor eens en altijd doorhakken, en wij hebben de voorstellen van de Com missie derhalve gewijzigd.
Maar wij weten nog niet hoe wij de Gordiaanse knoop door zullen hakken die om Kosovo heen zit, al hebben wij daar nog zoveel inspanningen voor gedaan.
Ik vind het een schandaal dat dit Parlement — en met name de Commissie voor de begrotingen — weigert de communautaire preferentie te respecteren en manieren om de financiële middelen van de Gemeenschap te vergroten van de hand wijst.
Door het feit dat er echter maximaal drie piloten mogen starten, zal in de komende dagen ten huize Beliën een knoop worden doorgehakt. De grootste oppositie zal komen van merkgenoten Severich/Steinberg (BMW V8), Smets/De Keersmaecker/Kenis (BMW V8) en de Ford Mondeo.
Het is de praktijk van de eenstemmigheid in de Raad geweest die het door de verdragen gewilde institutionele evenwicht heeft verstoord, de dynamiek van het communautaire stelsel heeft doen vastlopen en uit eindelijk heeft gevoerd tot een ernstige ontsporing van de rol die de Europese Raad had moeten spelen.
Waar zijn de 112 miljoen rekeneenheden die volgens de Commissie nodig zijn om de beoogde maatregelen uit te voeren : steunverlening voor vervroegde uittreding, werktijdverkorting, enzovoorts ?
Het is van groot belang dat er op de komende zitting van de Europese Raad te Berlijn knopen worden doorgehakt over Agenda 2000.
25 jaar na de eerste rechtstreekse verkiezingen is het de allerhoogste tijd hier knopen door te hakken. De hoogste tijd het belang van het parlementaire werk boven persoonlijk belang te stellen.
In de kwestie van de zetel van dit Parlement moet nu eindelijk eens de knoop doorgehakt worden.
