A reminder that no matter how overwhelming our anxieties might be, they will soon be resolved, when we are dead and buried for all eternity.
Dead and buried so no one will ever find him.
They showed they were dead and buried toward God; and his judgment, written aforetime in his Word, pronounces them so.
What we miss hearing is a declaration on your part that the Constitution is dead and buried and a statement calling on us to start afresh and to allow supporters and opponents of the Constitution to draw up a common discussion paper.
Even when the band is dead and buried there is still interest in the older material.
"for I wish to be as dead and buried to sin, to selfishness..."
Come Christmas Day, I stuck him in close at the fence, where all them other boys are dead and buried at now.
Unilateralism is dead and buried in Lebanon.
It was a tradition we should have left dead and buried with our forefathers back in Wales.
Dead and buried these seven years.
One or two hand grenades are sufficient to let the tunnels come down. We will be dead and buried and no one will ever find out. > >
Lastly, for the sake of propriety, in paragraph 30 one cannot ‘welcome’ the new legal basis concerning tourism established in the European Constitution, since the Constitution is now worthless, dead and buried by the outcome of the referenda and also, for example, by the Blair Government’s fear of holding any more polls in the near future.
Thus Diepenbrock manages to express the contrast in Novalis' text between the reality of being dead and buried ("et sepultus est") and the prospect of eternal redemption, concentrated in the words "Gehoben ist der Stein", in the musical structure and he prevents the middle movement from being an isolated part within the composition as a whole.
You're dead and buried without you ever knowing.
Constantine should be dead and buried by now.
"If I were dead and buried and I heard your voice... beneath the sod my heart of dust... would still rejoice."
Norman Bates' mother has been dead and buried in Green Lawn Cemetery for the past 10 years.
At the moment any legal case often takes so much time that the businessmen are long since dead and buried before their case is resolved.
That is why it is a cause for concern that one of the issues to be discussed at the European Union summit is the unfortunate constitutional treaty, which was pronounced dead and buried in the French and Dutch referenda.
Do we regard the course set out in the roadmap as dead and buried following the meeting between Prime Minister Sharon and President Bush, or should we see new opportunities that can be exploited over the coming days, weeks and months?
In one of the Muslim verses, it says Mohammed asks the question: "When I am dead and buried in the ground and go back to dust, is that all?
You're dead and buried now.
Bring Khufu and Chay-Ara to Jurgens Industrial in 24 hours or I will see you dead and buried under the bodies of your loved ones.
All the dead and buried --
Now in the Italian Parliament, chairing the Committee for Children - in total indifference and silence - is Alessandra Mussolini, the Duce's granddaughter, a coincidence that reinforces the symbolic link between the present and a past that we thought was definitively dead and buried in Italy and in Europe, yet is rearing its ugly head again today.
But at the very moment when Sayyed Qutb's ideas seemed dead and buried Leo Strauss' ideas about how to transform America were about to become powerful and influential because the liberal political order that had dominated America since the war started to collapse.
Why not publish a booklet every year? And then reasonably priced, preferable with all new paintings in colour, making it possible for everyone interested to keep track of Møhlmann’s work. Moreover, in the course of time this would develop into a general overview of the complete oevre, without it being necessary for the painter to have been dead and buried for quite a few years.
They are as dead and buried in Hades (or hell, the grave) as regards God’s approved service, and yet they are in torment because of seeing how the remnant of the Lazarus class have been taken into this service and are being used in it so mightily world - wide.
You could be dead and buried 100 years and people could still hear what you sounded like.
The Council of Ministers may well have thought that this issue was dead and buried last December when the Court of Justice made its ruling.
Mr Spinelli may rest assured that the idea of a European constitution is not dead and buried — far from it — the fact is that it must come from this Parliament. Let me say once again that this House is the major decisionmaking centre.
But if you go through those halls like you couldn't care less like this is the most ridiculous thing then this whole thing could be dead and buried by sixth period.
In one of the Muslim verses, it says Mohammed asks the question: “When I am dead and buried in the ground and go back to dust, is that all?
He should be dead and buried by now. Go wait with your people.
She wants to see me dead and buried behind the Church.
A race of ancient demons, dead and buried for millions of years in a place called the Deeper Well.
For this reason they could be pictured as dead and buried in Hades or the grave and yet be alive and able to look up and see afar off and also to experience torment.
She is dead and buried by your hand, Brother.
Peter said to them that King David had not ascended to heaven to become a heavenly king, but he was still dead and buried till that day.
So did Jesus really mean that there is flaming fire in Haʹdes or Sheol, the place in which, Jesus said, the dead and buried “rich man ” found himself?
He'll be dead and buried before he even knows what hit him.
Who has raised a person that was dead and buried for four days?
So long I'm sure I'm dead and buried and this dear old place is heaven.
Being lowered by John into the water backward and completely submerged in the water well illustrated how Jesus had become dead and buried to his former course in earthly life.
She's dead and buried
Notice Philo’s explanation: “When we are alive, we are so though our soul is dead and buried in our body, as if in a tomb.
Dead and buried up on the moor.
Listen, I want him dead and buried as much as you do, but I'm still a cop. You understand that?
That pathetic, cowering little girl is long dead and buried along with all the nightmares and all the suffering.
The new record is going to be called Dead And Buried Outside Of Reno and the band promises it will be the heaviest record of the year. Solid State Records will also be releasing the EP Private Conflicts And Suicides.
We shall all be dead and buried ourselves if he takes much longer.
It has been declared dead and buried by those who, in fact, are opposed to the climate targets.
However, this House is at any rate convinced that over and above that, interference in internal affairs is a relic of the old and outdated traditional concept of national sovereignty, which has been dead and buried since the creation of the European Community, not to mention future developments.
You know, it is kind of curious... they're so anxious to have Conners dead and buried so quick.
You'll be dead and buried before you get off your butt and apply to a college.
I guarantee you'll be dead and buried by the time you are 20.
However, just because I need your help, it doesn't mean I don't think of you as nothing more than an infidel that I'd rather see dead and buried in the sand.
Until Orchestra is dead and buried and Skouras with it, I would do anything to save you.
Yarns! Pitorliua is dead and buried in your village cemetery.
Do you mind telling me how he goes from dead and buried to running round the carnival?
Does that mean that the so-called policy of critical dialogue with China is dead and buried and would you be prepared, as the President-in-Office, to address the question of the recognition of the Tibetan Government in exile at your next meeting with the Chinese if no agreement on the new status of Tibet is reached within a reasonable period of time?
He did so in the de facto role of the European Foreign Minister. This is despite the fact that the European common foreign policy should be dead and buried because of the rejection of the European constitution.
Daniel Robitaille has been dead and buried for a very long time.
Sadly, some Christians are prone to wallowing in memories of their former sinful lives, memories which should have been dead and buried long ago.
Bring Khufu and Chay-Ara to Jurgens Industrial in 24 hours, or I will see you dead and buried under the bodies of your loved ones.
A dead and buried city on a planet in a Glacial Age.
Mr President, my dear fellow member of the Convention Prime Minister Vanhanen, I think it was brave of Mr Vanhanen to offer to begin the ratification process for a treaty that should have been dead and buried after the referendums in France and the Netherlands.
YOUR MOTHER IS DEAD AND BURIED IN A GRAVE IN KANSAS CITY. MOTHER'S DEAD?
"I'd rather see us both dead and buried
Fine. With Wally, it's all dead and buried too.
So, contrary to their band name, these coffin carriers breathe new life into doom metal, the genre that has many times been considered dead and buried by criticasters!
The original word in each language means mankind’s common grave, a pit, a location where the dead and buried ones are unseen.
This was the original priory here, which is why I always say it's good growing soil... years and years of dead and... dead and buried friars.
If his beard was white when you were a small girl, he'd be dead and buried by now.
Because of the woes mounting upon us today, some of us may get to feeling like Job and wishing that we were dead and buried in Haʹdes, or Sheol.
If it fails to do this, the Euro-Mediterranean partnership might as well be dead and buried - it has already been heavily compromised.
You're not dead and buried and I'm glad of it.
- That retard's been dead and buried for 50 years.
Before the “rich man ” religionists were exposed as dead and buried toward God they had little concern for the people’s real spiritual need.
Sometime before the passover of that year Jesus Christ performed one of his most remarkable miracles — raising from the dead a man who had been dead and buried for four days.
But the modern “rich man ” class are as good as dead and buried as far as having any evidence of divine favor.
Everybody had you dead and buried for dang near a year.
Early findings suggest he's been dead and buried for ten days, no cause of death as yet.
Seeing as how she's dead and buried out in the yard, according to Carl.
Another was a man who had been dead and buried for days.
Mike Acosta is ostensibly dead and buried and... 164 million dollars is still missing... and the only question I'm left with is whether or not you were in on it.
Dead and buried in the ground!
Errera's been dead and buried for one year.
After the Persians' departure, the Greeks collected their dead and buried them on the hill.
Dead and buried and turned to dust a long, long time ago.
She's dead and buried now.
Firstly, the trap that consists in saying, as some people would have it, that the Constitution is dead and buried and that we should only do practical things: that would be dangerous for Europe.
The climate targets that we proposed and worked for in this Parliament had been declared dead and buried not once, but perhaps ten times, by the time we obtained the final decision.
Rather hang crowned with thorns Rather Galveston, hands and feet nailed Los Angeles high to die in Denver, pierced the side Chicago dead and buried and resurrected In New Orleans on Mount Garret.
Part of the “old” which has gone is the remembrance of past sins and the guilt they produced. Sadly, some Christians are prone to wallowing in memories of their former sinful lives, memories which should have been dead and buried long ago.
