Ik weet dat u ook het beste wilt.
CSI Delko probeerde te doen wat juist was, door zijn vader te helpen.
Uiteindelijk zal je het juiste moeten doen en...
De jury gaat dat wel regelen.
- Ik wil het beste voor je doen.
Doe wat goed is hier.
Ik moet voor jou het juiste doen.
Als vriend, doe wat juist is en geef Joe het geluk terug dat hij hier gevonden heeft.
Ik wil Pete de kans geven om mij te helpen.
- Hé, J-man. - Hé, jochie.
Ik wacht deze keer niet tot justitie het juiste doet.
En als jullie het weer goed maken en godvrezend zijn, dan is God vergevend en barmhartig.
Nu moet je het juiste voor haar doen.
Als je je maar gedraagt met Amy.
Je zou het juiste kunnen doen hier of je zou een ijsbeer kunnen doden.
Probeer ik het juiste te doen, loopt het helemaal verkeerd.
Soms doe je iets goeds omdat het goed is.
Ama . Hi. Ik liet mezelf binnen .
En jij weet wat juist is.
Ik probeer hier het juiste te doen.
Jerome, als je het juiste doet zal ik er altijd voor je zijn.
James wilde het juiste doen, en hij wilde graag dat zijn vriend dat ook deed.
Als hij weet dat hij fout is, vertrouw ik erop dat hij datgene doet wat het juiste is, wie het dan ook gedaan heeft.
Is het goed dat ik het je heb verteld?
Ben je ooit in een situatie geweest waar... de enige manier om het juiste te doen is... om iets verkeerds te doen?
Molly... hoe graag jij en ik het juiste willen doen... iets zegt me dat we haar alleen moeten laten en vertrekken.
* en: heb al op: verschiBende commissievergaderingen ge­zegd dat wij het nu echt goed moeten doen voor mensen díe op welke manier dan ook gehandicapt zijn, Bc hoop op een zeer positief resultaat tegen de tijd dat wij deze zaak in de Commissie eindelijk afgehandeld hebben. Bc denk dat u tevreden: zult zijn.
Was het juist dat ik hierheen ben gekomen?
Het is moeilijk om het juiste te doen, als je niet weet wat het juiste ding om te doen is.
Dus waarom doe je nu dan niet wat juist is.
- Je lijkt me een fatsoenlijke jongen. En ik weet dat het moeilijk is om hier goed te handelen.
Ik vind dat we goed moeten zijn, maar niet omdat we dan in de hemel beloond worden.
Ik weet dat we elkaar haten, maar alsjeblieft, alsjeblieft, alsjeblieft, maar voor één keer, doe hiermee het juiste.
- Ik heb er nu geen trek in.
Als elk lid van het netwerk zelfzuchtig en onafhankelijk handelt, dan zou de onzichtbare hand van Adam Smith tot eensluidend gedrag moeten leiden, en zullen ze allemaal het juiste doen, en zo is er consensus.
En je hoeft jezelf niet te veroordelen als je niet direct het juiste deed, want je bent in feite altijd onschuldig.
We verschillen op veel punten van mening, maar ik denk dat deze tekst een stap in de goede richting is als het gaat om wat we allemaal willen: het juiste doen om eraan bij te dragen dat mensen die waar ook ter wereld honger lijden van voedsel worden voorzien.
Als je als onderneming, bank of pensioenfonds correct handelt, heb je van ons niets te vrezen.
Doe wat juist is voor mij voor jezelf en voor het land.
Stel dat hij 't product van de markt wilde halen ongeacht verliezen of rechtszaken?
Eigenlijk doen we de goede dingen als we op communautair gebied het gebruik van de bestaande regels harmoniseren in aanvulling op de communautaire CMR-documenten (CMR: Convention on the Contract for the Internationale Carriage of Goods by Road - Verdrag betreffende de overeenkomst tot internationaal vervoer van goederen over de weg).
Doe wat juist is en red haar leven.
Nee, maar we moeten doen wat juist is.
Je zegt me het juiste te doen terwijl je uit een raam klimt?
Maar ik probeer hier het goede te doen.
Daarna weet jij wat je te doen staat, liefste.
Doe wat juist is.
Mensen kunnen zelfstandig ook goede dingen doen.
Niet het goede voor je familie.
Ik heb het volste vertrouwen en geloof, in jouw vermogen om het juiste hier te doen, Darius.
Ik hoop dat je het goede doet, want er zijn al zat mensen gestorven.
Trouwens, als je het juiste doet, om de verkeerde redenen interesseert het niemand.
Heb ik het juiste gedaan met mijn leven?
Maak het jezelf moeilijker om de fout in te gaan en makkelijker om het goede te doen
Overtuig hem dan om het juiste te doen, zoals je dat ooit bij mij probeerde.
Hij zei dat ik het moest rechtzetten.
Maar ik moet het juiste voor jou doen.
Dat je het juiste probeert te doen verandert niets aan de belofte die je deed.
Praktische wijsheid is de morele wil om het goede te doen en de morele vaardigheid om uit te vinden wat het goede is.
Omdat ze wisten dat je rechtschapen bent. Iemand die doet wat juist is, onder alle omstandigheden.
Kevin, iemand moet hier doen wat juist is.
HEEFT hij juist gedaan door zich niet uit te spreken?
U moet datgene doen wat u goed toelijkt.
Ik probeer al zo lang het juiste te doen.
Wat?
De heer Woltjer weet dat ; wij zijn een werkgroep — de heer Aigner kijkt mij zo diepzinnig aan — die twee vaders heeft en als men tussen twee vaders in komt te zitten, is het helemaal niet eenvoudig daarmee klaar te komen.
Ik denk dat hij nu probeert het juiste te doen.
Hij kan zichzelf niet opleggen om het juiste te doen, net als iemand met een gebroken wervelkolom zichzelf niet kan dwingen te lopen.
ik weet dat je het goede probeert te doen.
Ik nam zijn naam over, maar ik probeerde er iets goeds mee te doen.
Je probeerde de hele tijd het juiste te doen en eerlijk te zijn, en als zij daar niet mee om kan gaan, is het misschien tijd om verder te gaan.
Niet iedereen doet wat hij zou moeten doen.
Luister, ik wil alleen maar doen wat voor u 't beste is.
Misschien voel je je beter, omdat je het bij het juiste eind hebt.
Hij zal het goede willen doen indien u nauw verband legt tussen gehoorzaamheid aan Gods wet en zijn doel in het leven.
Cliff, laat hem alsjeblieft gaan.
Heb ik het goed of fout gedaan...
Hij gaat het juiste met jou doen.
Ik wilde het juiste doen voor je, allebei.
Het soort die het juiste zou doen, ongeacht de gevaren.
En ik wil je gewoon laten weten dat... ik het juiste wil doen voor jou en de baby.
Ik ga doen wat juist is voor jou.
Ik verloor mijn vrouw, ik verloor mijn dochter... omdat ik niet kon doen, wat er moest gebeuren toen het gebeuren moest.
Nu doe ik mijn best voor Bo... maak ik het goed voor mijn afwezigheid en zoek ik een veilige plek voor Bo... ergens waar Skouras haar niet kan vinden.
Ik heb altijd geprobeerd het goede te doen en jij doet alsof ik een onmens ben.
Ik weet dat je het juiste probeert te doen, maar ik zeg het je, je hebt het mis.
Dan doen we wat nodig is en kunnen we het verslag nog in deze zittingsperiode afsluiten.
Heb ik niet het juiste gedaan door zijn sleutels af te pakken en naar jou toe te gaan?
Ik wil doen wat goed is, en hem aan u terug geven.
Eigenlijk... zou dit een goed moment zijn voor jou om het juiste te doen voor één keer in je rotleven.
- Of het nu de juiste is of de verkeerde.
Het is mogelijk het goede te doen en toch een winnaar te zijn.
Ik wil voor één keer het juiste doen.
- Ik kan tenminste het juiste doen.
Je hebt het geld goed besteed.
Ik probeerde me te gedragen maar het is niet gelukt.
Ik zei haar dat, wanneer het erop aankomt, zo'n man, die rijk en geraffineerd is, het juiste zal doen.
Toen hij ontdekte wat misging bij één van zijn filialen... wilde hij het juiste doen voor je moeder.
Weinig kon de predikant vermoeden, dat door zijn onvermogen om zijn geloof te verdedigen en op te komen voor de bijbel als Gods onfeilbare Woord der Waarheid, hij hen, meer dan gedurende alle jaren waarin hij in Babylon de Grote hun predikant was geweest, had geholpen datgene te doen wat juist was.
Je doet vast het juiste.
Je geeft 't goede voorbeeld, maar er is te veel verleiding.
En ik 'n kans hebben iets goeds te doen voor dit politiebureau.
Nee, het moet niet zo aflopen.
Wilt u zo aardig zijn en naar huis gaan? Pak uw...
Maar sommigen daarvan zaten bij de Getuigen- bescherming omdat ze iets goeds wilden doen. En niet omdat ze een moordend stuk ellende zijn, zoals jij, die gewoon niet naar de gevangenis wilde. Is dit het pistool waarmee je Nichols vermoord hebt?
Je kunt je dode kind wreken of er zijn voor je levende kinderen.
Ik probeer te doen wat juist is.
Dit betekent een vergissing maken of een fout begaan. Jakobus schetst hier een beeld van iemand die de zaken goed probeert te doen en toch, misschien zelfs onbedoeld, een zonde begaat.
En ik beloof om nu het juiste te gaan doen.
Je maakt het me wel moeilijk zo.
Dus als u het juiste met deze film wilt doen... dan moet u er voor betalen.
We doen dit voor je zus.
Ik probeerde te zorgen dat hij zichzelf aangaf, maar dat wilt hij niet doen.
'Meer zelfs', voegt Marijke toe, 'er groeit toch wel een bepaalde fierheid om mee de milieukaart te trekken.
Ik probeer hier het juiste te doen.
Ik kwam hier om het oliebedrijf te vragen het juiste te doen en niets meer.
- Ik probeer te doen wat goed is.
Hij wilde het goed doen en is nu dood.
Vergeet u niet dat niet alleen de economie is beschadigd, maar dat er ook sociale achteruitgang en noodtoestanden zijn, dat het leven van honderdduizenden of miljoenen mensen die erop vertrouwden dat de politiek en de economie wel zouden weten wat ze deden, is ingestort, dat er in de regio honger en armoede heersen.
Omdat er op jullie gerekend kan worden om het juiste te doen op het juiste moment.
Ik doe graag wat goed is... maar ik wil ook bij hem zijn.
Kortom, je doet het niet gauw goed als toezichthouder.
Dat is als je denkt, dat schoonmaken van de naam van Tedeschi het juiste is om te doen.
Je doet het goede om het slechte te vermijden.
Luister, ik probeer gewoon het juiste te doen, oké?
Je doet er het juiste mee.
Birma geeft dezelfde staatsleiders een kans om het nu goed te maken.
Je gaat het weer goed maken, Anthony, door te beginnen met me terug te betalen.
voor allebei is het moeilijk... Ik heb jullie in lastige omstandigheden gebracht... daar heb ik spijt van.
Ik wil doen wat het juiste is.
Ik geef je een kans het juiste te doen.
Door ons de wil en de vaardigheid geven om het juiste te doen -- ook voor anderen -- geeft praktische wijsheid ons ook de wil en de vaardigheid om onszelf recht te doen.
"Het tweede wat je me moet beloven, is dat je altijd het juiste zal doen, ook al is het juiste het moeilijkste."
Dat het tijd was om het juiste te doen en terug te komen naar Sarah.
Tijd om dapper te zijn, het juiste te doen en je enige kans niet te verpesten.
Ik ben op zoek naar het juiste voor haar.
(EN) Mijnheer de Voorzitter, Mugabe luistert niet naar wat we zeggen en dat is net het tragische aan de hele situatie. Als hij wel luisterde, zou hij immers doen wat hij hoort te doen en zich neerleggen bij de uitslag van de verkiezingen van maart.
Ik probeerde het juiste te doen voor mijn stad.
Dus je kan de komende vijf jaar besteden in een hol van vijf bij zes, wensend dat je ja had gezegd. Of je kan nu het juiste doen, en me later bedanken.
Je hebt toen gedaan wat goed was.
Doe wat je moet doen.
Maar gedurende die tijd realiseerde ik me dat het draait om lokaal opgezette projecten, als je onze gemeenschappen wilt helpen.
Doe het juiste ding en over drie minuten ben je net zo beroemd als ik.
Marcus, we hebben je echt nodig, om het juiste te doen hier.
Hier komt het Sociaal Fonds op de proppen, dat een bescheiden omvang heeft, maar van vitaal belang is. Het verheugt mij dat hierop in het verslagHerman wordt gewezen.
'Doe het verkeerde en ik zal dood zijn.'
We weten dat je dom genoeg bent om te doen wat juist is, en slim genoeg om daar doodsbang voor te zijn.
Ik hoop dat u het recht zou ding te doen voor de 2e Mis voordat het geschiedde dat.
Geen item zal voor terugkeer worden aanvaard indien het niet vergezeld van een geldig terug formulier voor de aanvraag gaat. We willen het juiste ding voor u doen, maar we zullen moeten weten wat precies het probleem is voordat wij voor een specifieke cursus van actie inzetten kunnen.
Of - of misschien en - in aanvulling van de regels, laten we eens kijken of we enorm slimme stimulansen kunnen bedenken die, als we met mensen omgaan die niet specifiek onze belangen willen behartigen, dat het in hun voordeel is om toch onze belangen te behartigen -- de magische stimulansen die mensen juist laten handelen zelfs uit pure zelfzucht.
Ik probeer gewoon het juiste te doen, hier.
Ik ga buiten in de auto wachten tot jij de juiste keus maakt en naast me komt zitten.
Tom, doe het juiste en vertel me waar je precies bent.
Wij dienen thans te leren ware liefde ten toon te spreiden, en wij dienen dit zo goed te leren, dat de liefde ons er bij toekomstige beproevingen, gevaarlijke situaties en moeilijke beslissingen toe zal bewegen de juiste handelwijze te volgen en te volharden.
Ik leg er de nadruk op dat het de EG-Commissie ontbreekt aan een overtuigend samen hangend totaal concept dat gepast rekening houdt met de landbouwstructuur en het sociaal beleid.
Ik wil dat je het juiste doet voor mijn dochter!
Mannen doen enkel wat juist is als ze schuldig zijn.
Ik probeer het juiste te doen en dit is wat je doet?
Dit is de enige kans om iets goeds voor haar te doen.
Ik ben getrouwd met een gerespecteerd cardioloog. Ik probeer goed te zijn. Maar je hebt iets wat me... in de andere richting stuurt.
Ik vindt dat Signaler en Daniel het lef hadden om het juiste te doen op het juiste moment.
Je doet het goede of je doet het niet.
Deze keer weet je vast wel wat je ermee moet doen.
Het juiste doen ziet er bij jou zo makkelijk uit dat je niet weet hoe moeilijk het eigenlijk is.
En je zei het zelf, hij is de man die altijd het juiste zal doen zelfs wanneer het niet tof is.
Doe wat je moet doen.
Neem Kopenhagen vorig jaar -- een compleet falen van overheden om de juiste dingen te doen ten opzichte van een internationale uitdaging.
Je moet doen wat goed voor je is , voor je dochter.
Doe het juiste en stop hiermee.
Ik wil 't juiste doen voor iedereen.
Ik wist dat ondanks alles dat je me haatte voor wat ik had gedaan, jij het juiste zou doen voor je land.
Ik zal je kinderen proberen goed op te voeden. En ik zal je boeken subsidiëren die niemand wil uitgeven en alle lastige beslissingen nemen.
En als ik nu het juiste doe, is het afgelopen.
De officier, die de eerste aanhouding deed realiseerde zich, dat hij onze kapelaan was en hij probeerde om het juiste te doen bij hem.
Ik ben niet perfect, maar ik ben goed voor mijn familie.
Buzz bedoelt het goed dat hij me een stofzuiger geeft om te verkopen maar ik heb geen verstand van computers dus het zal me niet zo snel lukken die te verkopen via een website
Ik kan er niet zeker van zijn, dat hij het juiste zal doen, als het moment komt.
Waarom niet de juiste weg kiezen?
Iedere keer dat je weigert iemand te helpen, iedere keer wanneer je iets fout doet... ga jij je voelen alsof je verdrinkt.
Ik zou willen eindigen, mijnheer de Voorzitter, met te zeggen dat wij consequent zijn opgetreden: de eerste lezing van de begroting gaf de politieke koers van dit Parlement te zien ; wat de tweede lezing betreft moesten wij wel afstevenen op een compromis, weliswaar zonder onze politieke koers te laten schieten maar niettemin met vermindering van de ambities.
Als ik je zwanger heb gemaakt, wil ik het beste voor jou.
Tuurlijk wel. Zelfs met maar 1% kans op succes en 99% kans op mislukking... en gevangenis, dan doet hij toch wat juist is zodat ik m'n geld terugkrijg.
Dit is je kans om het juiste te doen en je kans op een schoon geweten.
Ik wil je vriend zijn... maar ik wil je moeder niet teleurstellen.
Heb ik nu goed gehandeld of heb ik fout gehandeld?
Ik wilde het juiste doen en het beet me in mijn kont.
Mijnheer de Voorzitter, dames en heren, minister Maroni heeft gezegd dit debat "grotesk” te vinden. De werkelijkheid is echter dat hij vandaag is opgehouden om als een cowboy rond te paraderen en hij zijn Europese collega's ervan probeert te overtuigen dat het allemaal de schuld is van de pers en "links” en hij echt alleen maar het beste voor heeft met die arme zigeuners die in vreselijke kampen zitten opgesloten, en dat dankzij etnische profilering alle Roma-kinderen een school zullen bezoeken, en dat het niet nodig is, en natuurlijk ook niet zijn bedoeling, om alle zigeuners te criminaliseren.
Hoewel de meeste mensen het juiste ding zouden willen doen en compenseer uw uw verwonding, is het zelden tot de persoon wat veroorzaakte de verwonding.
Hoe vaker je het juiste doet des te makkelijker het gaat.
Ik vraag je om het beste te doen voor iedereen.
Misschien heb ik niet gevraagd wat er ook echt gedaan moest worden.
Zo zouden oproepen tot het verminderen van de uitstoot van CO2 (terwijl er geen enkel manier om dat af te dwingen) landen kunnen helpen het juiste te doen voor de kinderen en kleinkinderen van hun burgers.
Jake, waarom doe je niet het juiste en spring uit een raam?
Ik probeer hier het juiste te doen, ik wil dat je weet waar je aan begint.
We moeten doen, wat het beste voor hem is.
Ik probeer het juiste te doen.
Ik wil gewoon dat je het juiste doet en de waarheid vertelt.
Doe gewoon het juiste en laat ze gaan, alsjeblieft.
- Jij zal wel juist handelen.
Ik probeer alleen te doen wat goed is, agent Gibbs.
En familieleden en vrienden zullen degene die alle hoop verloren heeft beslist zo goed mogelijk willen helpen.
Ik wil graag altijd 't juiste doen, maar dat kan niet.
Het juiste willen doen, op de juiste manier, om de juiste redenen.
Doe wat juist is en zet vanavond een stap vooruit.
En juiste mensen doen juiste dingen. Of niet?
Ik wil het beste voor je, oké?
Door altijd zijn voorbeeld te volgen, zullen wij het juiste doen als iemand ons probeert te verleiden.
Dylan, je moet weten dat ik het juiste probeer te doen.
Doe wat je hoort te doen.
Maar 't is alsof... als het moment daar is... dat we het goede doen... of het verkeerde.
Dus als je wilt dat ik dit laat vallen zorg je ervoor dat Cahill Kevin vrij krijgt.
Waarom doen ze niet wat ze moeten en betalen me gewoon?
En ik weet het, hij wil het juiste doen door haar.
Ik probeer echt het juiste te doen, Frans.
Doe het juiste ding en geef deze zaak aan een andere rechter.
Ik probeer het juiste te doen hier.
Ik probeer het juiste te doen omdat dat de soort man is die ik nu ben, met jou.
Ik wilde het juiste doen voor het land.
Ik heb haar de kans gegeven te doen wat juist is en zich aan te geven. Zij verkoos de gevolgen van haar insubordinatie uit de weg te gaan.
Het is aan jullie wanneer dit stopt; als jullie het juiste doen en zeggen: "Nee, niet in mijn naam, ik zal voor jullie niet moorden!
De man wil veranderen, hij probeert het goede te doen. Maar jij wilde niet veranderen?
Er kon op je gerekend worden om het juiste te doen op het juiste moment.
De meeste mensen doen alleen wat ze moeten doen, als 't makkelijk is.
Hij zegt, "Ouders zullen doen een goede zaak als ze over de juiste informatie.
Vermits niemand van jullie het juiste willen doen worden jullie naar het bureau gebracht... om verder ondervraagd te worden.
Gewoon je spullen aan het pakken en toen... dacht ik aan wat jij zou willen en hoe je waarschijnlijk niet meer... wil verhuizen, dus besliste ik om het juiste te doen en jouw kamer te nemen.
Hoe dan ook, ik probeer te doen wat juist is.
Ik probeer de hele tijd het juiste te doen.
Ja, nu zijn we bereid om u niet dwingen om deze recensie te schrijven als je bereid bent te intensiveren zijn, het juiste te doen en
Maar hebben we het juiste doen brengt haar?
Deden mijn cliënten het juiste toen zij fraude pleegden?
Je voelt je overvallen, dat snap ik... maar neem de juiste beslissing en ik zweer dat we alles doen wat we kunnen om je te helpen.
En ik heb 'm gezegd dat hij het beste met 'm kon gaan praten.
laten we eens kijken of we enorm slimme stimulansen kunnen bedenken die, als we met mensen omgaan die niet specifiek onze belangen willen behartigen, dat het in hun voordeel is om toch onze belangen te behartigen -- de magische stimulansen die mensen juist laten handelen zelfs uit pure zelfzucht.
De heer Colla. — Mijnheer de Voorzitter, een zeer korte toelichting op enkele amendementen die ik heb ingediend en die geen betrekking hebben op de in houd, maar wel op de procedure en de installatie van het raadgevend comité.
Een van de hogeren probeerde het juiste te doen en Crawford wist dat.
Ik doe al de hele avond m'n best voor die vogel... maar hij blijft me narren.
Ik weet dat je het wilt vertellen aan Felicity en... geloof me, ik zou graag een tante willen zijn... maar je moet het juiste doen voor je zoon.
Shawn, wordt niet ineens Spike Lee en doe het juiste.
En daarom ga nu je het goede doen.
Ik vraag je om het juiste te doen.
Help me alsjeblieft om het juiste te doen en een beter mens te worden.
Hij zal de juiste beslissing of hij wil of niet doen.
Ik vraag de rechtbank om hier het juiste te doen.
Je kunt het juiste doen voor je dode kind of voor de twee nog levende, maar niet allebei.
We kunnen erover praten of het juiste doen en het leven van deze vrouw redden.
Ik weet een beetje dat mensen proberen het goede te doen en compleet doorslaan.
Zij maken deel uit van onze Europese volkerenfamilie. In deze Europese verbonden- de ontwerpresolutie (doe. B3-1829/90) van de heer de la Malène, namens de Fractie van verenig-
Het zou fantastisch zijn... het zou prachtig zijn een baas te hebben die voor één keer het juiste doet.
Hierin, Clyde. - Met wie?
Laura, ik weet dat jij het juiste met Greg doet.
Ik probeerde het juiste voor iedereen te doen.
Maar ik wil dat je nu het juiste doet.
Als jij dit oplost, krijg je wat je toekomt.
Maar als je weer de goede jongen probeert te zijn... waarom doe je dan niet het juiste en geeft ons één dag.
Je had nooit moeten vluchten, maar dit is je kans om 't goed te maken.
Maak de juiste keuze en help ons.
Aan de andere kant kunnen de meeste mannen leren de stemmingen en emoties van hun vrouw beter aan te voelen, zodat zij op het juiste moment zeggen en doen wat dan het beste is. — Vergelijk Spreuken 25: 11
Ik moet het juiste te doen en de waarheid vertellen.
Als je doet wat God van je vraagt, zo leren ze, zal hij je van de goede dingen in dit leven laten genieten en je ook na dit leven belonen.
Of er zullen meer gewonden vallen.
'Ik heb gedaan wat ik kon.' (15%) Misschien heb je geprobeerd om over het algemeen het juiste te doen.
We doen ons leven lang al wat goed is, wat goed is voor Matsubayashi, voor m'n vader, voor de krijgsmacht, voor de Japanse traditie, voor het grote blanke ras.
Juist, in jou wereld spelen ze allemaal eerlijk, de goede winnen altijd en de aardige jongen wint het meisje.
Dit is een oproep om voor onszelf en voor de toekomst het juiste te doen.
En nu wil je bewijzen dat je erbij hoort. Ik erbij horen?
Het was niet goed om hem bij jullie achter te laten.
Je kunt deze keer het goede doen.
- Om het juiste ding te doen.
Zullen we elkaar de schuld niet meer geven en juist handelen?
Je wil doen wat goed is bij je familie.
Ik doe gewoon wat ik moet doen.
Ik probeer hier het juiste te doen, Healy.
En nu ga ik het goedmaken. En jij houdt me niet tegen.
En we kunnen het nu goed doen.
Ik ben zo ziek van 't proberen om hard te werken... om steeds het juiste te doen altijd.
Ik wil samen met anderen het goede doen en bevorderen.
Doe wat goed is en blijf weg van ons leven.
- Doe ik dat nooit dan?
Nee, maar dat doe ik wel als jij niet doet wat je moet doen.
Als je spijt hebt van de moord op agente Jennsen. Kan je nu zeggen waar Dr. Yang is?
Deze godsdiensten werden geacht hun aanhangers te leren het goede te doen, maar ze hebben gefaald.
Tuld en ik zijn bezorgd dat Sam misschien niet het juiste gaat doen.
En hier ben ik, ik probeer beter te leven en het juiste te doen... en door jou komt er negativiteit bij kijken.
Je had een kans om het juiste te doen en jezelf aan te geven.
Ik ben van het pad afgestapt maar ik verdien wel wat credits... omdat ik nu probeer het juiste te doen.
U heeft geprobeerd om de juiste maatregelen te nemen door het monopolie van BSkyB te beëindigen, maar door de komst van Setanta heeft u een situatie gecreëerd waarin mijn kiezers voor twee abonnementen moeten betalen om hetzelfde aantal voetbalwedstrijden te zien.
De vrije markt is niet altijd het best voor de samenleving die hij geacht wordt te dienen.
We moeten het juiste doen.
- Stop Naomi, Coop's probeert hier het juiste te doen.
Je weet dat we hem maanden terug de gelegenheid gaven om het juiste te doen en hij heeft het niet aangepakt?
De vicepresident moet nu een einde maken aan alle onzekerheid.
En dat is waarom we belde, om het juiste te doen door Sam over te dragen aan jou.
Ik wil mijn werk goed doen.
Ik weet dat je het juiste zal doen met Rebecca.
Ik loog om hem het juiste te laten doen en zijn verdomde contract na te laten komen.
“Vooral als Google doen het juiste ding door Australië op de vraag van de piraterij dan zullen er geen problemen zijn. Ze zijn echter zeer ver van deze positie en aantoonbaar zijn het faciliteren van criminaliteit.”
Altijd maar het juiste doen het is ingewikkeld.
Ik wil ze even heel kort de revue laten passeren, omdat er gerechtigheid op dit gebied moet zijn en omdat we de Commissie en de Raad erkentelijk moeten zijn voor het feit dat zij namens de Unie standvastig hebben onderhandeld, in naam van de rechts- en democratische beginselen die de Europese Unie eer aandoen, maar waaraan alle landen die met de Europese Unie willen samenwerken zich moeten houden.
Natuurlijk zou hij het juiste gaan doen.
Nicky, doe wat juist is.
Jezus zegt tot hen die het goede willen doen en die met vertrouwen naar de bijbel opzien: „Als nu deze dingen beginnen te geschieden, richt u dan rechtop en heft uw hoofd omhoog, omdat uw bevrijding nabijkomt ”.
Het leek alsof hij ons hielp. Maar nu is hij in de hoek gedreven en wanhopig.
Ik denk dat hij toch het juiste wou doen na al die jaren.
Ik deed het juiste hier.
Ik weet dat je zal doen wat juist is, en touwen.
Ik vertrouw jou dat je het juiste met dat ding doet.
Dus, ik wil dat je het oppakt en het juiste met haar doet.
JIj zult ook juist handelen.
Ik moet voor één keer het juiste doen... en m'n dochter de bruiloft geven die ze wil hebben.
Weet je, je bent oud genoeg nu om te weten dat mensen soms dingen doen- waarvan ze weten dat ze niet goed zijn, maar ze- ze doen het evengoed, want- want het juiste doen zou wel eens te pijnlijk kunnen zijn.
Dat werkt niet.
Ik wil niet dat ze je ziet.
Walter probeert het juiste te doen voor zijn familie.
Bedoel je dat als het nu werkt, het de volgende keer weer zo moet?
Laat mij voor één keer het juiste doen.
't Is moeilijk om vanwege de juiste reden te doen wat je moet doen.
Het aangaan van dergelijke verplichtingen ten aanzien van de Arabische landen kan leiden tot stijging van de werkloosheid en dat is onaanvaardbaar.
Misschien kwam hij er achter en wilde hij het juiste doen en werd hij vermoord voor hij dat kon doen.
Ik heb de tijd gehad om over alles na te denken... wat er gebeurd is, en Brooke, ik weet dat ik niet altijd... de juiste dingen doe of zeg... maar ik ben bereid te proberen 't anders te doen.
- Sorry dat ik niet iedereen vertrouw.
En ik weet dat de dingen niet alleen geweldig zijn omdat je ons hebt.
Want ondanks al de onvolkomenheden... streeft het ernaar om goede dingen te doen om mensen te beschermen.
Sorry, ik probeer het juiste voor ons allemaal te doen.
Ik probeer gewoon het juiste te doen.
Je probeert nu het juiste te doen.
- Om iets goeds voor je land te doen.
Ik moest doen wat juist was voor jou en voor m'n broer.
Ik wel en als je een beetje fatsoen hebt, laat je haar gaan.
We willen het juiste ding voor u doen, maar we zullen moeten weten wat precies het probleem is voordat wij voor een specifieke cursus van actie inzetten kunnen.
We deden gewoon ons uiterste best. Voor het bedrijf.
Renée zei het niet, ze wist dat als je er achter kwam... het juiste zou doen, er vooruit komen.
Doe nu wat juist is en roep Grogan terug, oké?
En als hij met Scout en Jim praat... wil hij niet alleen een goede burger zijn, maar wil hij een goede vader zijn.
Iemand moet hier het juiste doen.
Ik wil alleen maar zeggen dat ik m'n plicht zal vervullen.
Russ vond onze cadeautjes in hun kamer. Toen ik sliep op kerstavond zette hij alles beneden klaar, zodat ik toch kerst kon vieren.
Het jonge meisje vroeg: „Heb ik er goed aan gedaan om mijn ’ ex - beste vriendin ’ aan te geven? ”
Hij wil eindelijk iets nuttigs doen.
Je zei dat je het juiste moest doen en Henry moest redden.
Doe nu wat juist is, en stem op Karen Roe.
Howard, als je het goede doet hier... dan ga je jezelf helpen, en je gaat je staat helpen... en je gaat je land helpen.
Soms als je iets goeds probeert te doen veroorzaak je alleen maar meer schade.
- De kerkelijke rol is om het juiste te doen.
Nee. ik wil gewoon doen wat juist is voor klimaatverandering.
Let dus bij ontspanning op de volgende dingen: de juiste activiteit, de juiste hoeveelheid tijd en de juiste omgang.
Ik wist dat je de juiste keuze zou maken.
Ik dacht dat ik de juiste keuze maakte.
Voor één keer doe ik wat juist is. We zijn hier niet klaar voor.
U spoorde hem aan om het juiste te doen door de echte waarheid te vertellen.
Vervolgens houdt ‘de reden waarom we iets doen’ daarmee verband. Voor mij is dus een begindefinitie van eer ‘het juiste te doen om de juiste redenen.’ Wat daar vaak bijkomt is ‘doen op het moment dat het gedaan moet worden’. Als ik daarover denk, begint het wat duidelijker te worden.
Zelfbehoud is een nare eigenschap die ik al mijn hele leven heb... maar ik ben hier gekomen om die te breken, om het juiste te doen en jouw zoon te redden... zelfs als ik mijn eigen leven daarvoor moet opofferen.
Hij probeert het juiste te doen, maar soms...
Je hebt misschien gemerkt dat er hier maar weinig plaatsen zijn en er zijn genoeg meisjes die bereid zijn om het juiste te doen en graag jouw plaats in willen nemen.
Je opgewonden zus met haar gestoorde man en ik probeer alleen goed met ze om te gaan, ok?
Mr. Rowe, tenzij u elke dag van uw leven wilt doorbrengen met telkens opnieuw te worden opgehangen, stel ik voor dat u doet wat juist is.
Ik weet dat president Martinez het juiste wil doen voor z'n land... net zoals wij allemaal, maar het medische bewijs spreekt voor zich.
Alstublieft, laat ons helpen.
Nu hoop ik dat mijn land zo netjes zal zijn om toch het nodige te doen, maar dat is toch geen logische indeling.
Bij priority=critical zal het installatiesysteem enkel kritieke meldingen weergeven en trachten zonder poespas de juiste beslissing te nemen.
Vandaag de dag vertrouwt minder dan een vijfde van het publiek dat de federale overheid het over het algemeen goed doet, vergeleken met drie kwart in 1964.
Doe ook wat juist is, nu!
Als u niks doet, blijven er weinig paden voor 'm over.
En als je ook maar enigszins een vent zou zijn, zou je het juiste voor je zoon doen.
DOE WAT JE MOET DOEN
Ga je het juiste doen en Reyes helpen?
We moeten dit correct afhandelen.
- Dat ben ik ook. Ik wil het juiste doen en m'n ouders helpen, maar dit is niet eerlijk.
Je moet het juiste doen en voor je zoon zorgen.
Dus, nu je de kans hebt om het juiste te doen ga je er vanonder muizen?
En zal ook niet de laatste zijn, mits jij het juiste doet en de waarheid vertelt.
Ik vertrouwde je zodat je het goede zou doen en het bewijs zou overhandigen.
Je doet het goede of je doet het verkeerde.
Ik wil gewoon het juiste doen en ik weet niet wat dat is.
Ik vind het verschrikkelijk om alles zo te verkloten alleen omdat ik mijn vriend wil helpen.
En dus is de wil om het goede te doen net zo belangrijk als de morele vaardigheid om te improviseren en uitzonderingen te vinden.
Wel eens iets goed gedaan waarna je je toch schuldig voelt?
Als je speelt met de stimulansen om mensen het goede te laten doen, krijg je mensen die verslaafd zijn aan stimulansen.
Jij gaat nu het enige juiste doen, of ik vermoord je eigenhandig.
Ik moet doen wat goed is voor jou en voor David.
Zeeman, ik heb dit op een vriendelijke manier geprobeerd uit te leggen en ik heb je de mogelijkheid gegeven om het juiste te doen maar je schijnt het niet begrepen te hebben.
Ik geef je de kans om het juiste te doen.
Als je nu het juiste doet, beloof ik een goed woordje voor je te doen.
Ik bedoel, hij zal wel doen wat juist is.
En daarom ga jij het juiste voor dit kind doen.
We winnen niet af en toe, we doen niet af en toe iets goed, we doen altijd iets goed.
Ik mats jullie wel.
Ja, ik weet zeker dat hij het juiste zal doen.
Als ik die amendementen lees valt het me, ten slotte, bijzonder op dat er enerzijds sprake is van het toetredingsproces en anderzijds van onderhandelingen.
Hij wilde vast het juiste voor je doen.
Ik doe alles om het naar je zin te maken jij doet het juiste en jij stuurt me naar huis.
Jammer dat je niet wilt doen wat goed is: jezelf doden.
Jim en ik gaan het juiste doen voor jou, Eric.
Doe gewoon het juiste, leg het wapen weg.
Je ontmoet deze jonge rechercheur die corruptie aan het licht wil brengen... en het goede wil doen in een stad die niet wil dat je het goede doet.
Ik moet het juiste doen deze keer.
Er staat de Europese Unie dan ook een enorme uitdaging te wachten: zij moet de betrekkingen met deze landen in goede banen zien te leiden.
Ik probeerde het juiste te doen met mijn team, maar dat bracht ze in nog meer problemen.
Ik weet dat je het juiste ding wilt doen hier, Brandon, dus uit pure aardigheid... ga ik je een week de tijd geven om mij dat geld terug te geven.
Niet het goede voor onze zoon.
Er zit maar één ding op.
Twee jaar lang deed je wat je wilde, want zo ben je nou eenmaal. En je behandelt je vrouw nog steeds niet goed.
Help me alles goed te doen .
Voor een keer, alsjeblieft, doe wat goed voor ons is.
Doen jullie dan nooit eens iets goed?
Laten we het juiste te doen en check-up op hun families, zorg ervoor dat ze houden, oké?
Doe het juiste ding voor een keer, hè?
'T Beschermt zich tegen 'n indringer door een cel zichzelf te laten doden.
Ik waardeer de inspanningen van de rapporteur en van de Commissie om op het gebied van de grensoverschrijdende samenwerking positieve ontwikkelingen in gang te zetten.
Charlie, ik probeer hier het juiste te doen.
Cass, je probeerde het juiste te doen.
Je moet doen wat juist is.
Heb ik het juiste voor Alex gedaan?
Do the Right Thing is een Amerikaanse onafhankelijke film uit 1989 onder regie van Spike Lee, die zelf het scenario schreef.
Blijkbaar zijn hier leugens en geheimen voor nodig.
Al deze knoppen doen het juiste ding (dat wil zeggen wat je zou verwachten) op alle Linux-distributies ik heb geprobeerd het zo ver.
Omdat je probeert te doen wat juist is.
Dan weet dat jullie allebei het juiste zullen doen nu.
Steenkamp stelt: "Het is een grote uitdaging voor bestuurders om te bouwen aan een robuuste cultuur van integriteit en compliance, waarbij medewerkers juist handelen omdat dat de juiste manier is en niet alleen omdat een gedragscode dat voorschrijft."
Voor jou.
Dames en heren van dit Parlement, dames en heren van de Raad, wanneer de mensen die wij vertegenwoordigen naar Europa krijken, dan kijken zij naar ons.
Mijnheer de Voorzitter, wij zijn er ons allen van bewust dat de Europese Unie een beslissend moment doormaakt dat ons zal toelaten, op voorwaarde dat we op de juiste manier handelen, voor de eerste maal in de geschiedenis een ruimte van vrede, democratie, vrijheid en economische ontwikkeling tot stand te brengen.
Wanneer we ze op de juiste manier tegemoet treden, lossen ze op. Zo niet, dan krijgen we heus nog wel de kans om opnieuw te kiezen! En je hoeft jezelf niet te veroordelen als je niet direct het juiste deed, want je bent in feite altijd onschuldig.
Sinds ik besloot om haar te trouwen heb ik problemen.
Dit is de laatste keer dat Reed Reed ooit gratis zal proberen het juiste te doen.
Ik ben het schuldig aan Greg, om het juiste te doen en mezelf aan te geven.
Niemand zal het juiste doen wanneer ze niet het leuke kunnen doen.
En net als jij, als je niet het juiste doet.
Daarom weet ik ook zeker... dat je wilt dat hij naar het ziekenhuis gaat.
Maar zoals onlangs wel is gebleken, verdienen niet alle bedrijven het vertrouwen van hun klanten om het juiste te doen met deze technologieën en gegevens.
Een juiste keuze om foute redenen... is onzuiver, besmet en uiteindelijk zelfvernietigend.
Ik vind derhalve dat het beperkt toepassen van deze maatregel of lidstaten die het instrument gebruiken niet toestaan recht te doen aan de vele boeren die geen cent kunnen ontvangen in de eerste pijler van het GLB een volstrekt verkeerd standpunt van het Parlement.
Jij doet altijd het juiste.
En jullie zullen nooit in staat zijn rechtvaardig te zijn voor de vrouwen, hoezeer jullie ook willen, geeft niet geheel toe aan jullie neiging (tot één bepaalde vrouw) en laat haar (een andere vrouw) niet in het onzekere verkeren, on als jullie je beteren en (Allah) vrezen: voorwaar, Allah is Vergevensgezind, Meest Barmhartig.
Geef me nog een kans om het juiste te doen op de juiste manier. Uw manier, Uw wil.
Ik moet het juiste doen voor mijn zoon.
Je probeert gewoon het juiste te doen, zoals elke vader.
Ik wil het hier goed maken.
Laten we nou het juiste doen.
Maar het is nooit te laat om je leven te beteren.
Wat ik de Commissie voorstel, is dat we een debat beginnen om een stelsel van euro-obligaties op te zetten dat landen die zich goed gedragen voorziet van redelijke financiering en landen die dat niet doen, sanctioneert door ze terug te verwijzen naar markten met ronduit ontmoedigende rentes.
Ik probeer hier het juiste te doen, dit allemaal achter ons laten, deze familie terug samen brengen.
Dat is de reden waarom ik het nu op de goede manier wil doen.
Als we dus de goede stimulansen vinden zullen ze -- zoals ik al zei -- uit eigenbelang juist handelen, en als we de goede regels en voorschriften bedenken, zullen ze ons niet allemaal het ravijn inrijden.
Help me met het juiste te doen.
Iedere keer weer koos Hij het goede.
Jij wilt altijd het goede doen in een foute situatie.
Ik weet dat jullie het juiste proberen te doen, maar we moeten slim zijn.
Je hele leven probeer je het goed te doen en dan opeens...
Het is aan jullie wanneer dit stopt; als jullie het juiste doen en zeggen: “Nee, niet in mijn naam, ik zal voor jullie niet moorden!
Ik wilde een keer het juiste doen, iemand levend houden, in plaats van... hen de afgrond in sturen.
En ik heb dit gevoel dat het gaat houden zeuren totdat ik net het juiste te doen en breek het af met de dochter.
Jij bent een sterke vrouw en zult in Jessica's belang handelen.
We moeten goed zijn omdat we dat kunnen en ervoor kiezen... ook al wordt het leven vaak moeilijker.
Gods dienstknechten willen stellig doen wat juist is en dat op de juiste tijd.
Dit betekent een vergissing maken of een fout begaan. Jakobus schetst hier een beeld van iemand die de zaken goed probeert te doen en toch, misschien zelfs onbedoeld, een zonde begaat.
Ik vraag zijn moordenaar om alsjeblieft het juiste te doen en zich aan te geven aan de autoriteiten.
Ik wil alleen de juiste dingen doen en uit de problemen blijven.
Ik doe m'n best om uit de buurt te blijven en hem te vergeten, en ja hoor, daar is hij weer.
Zie je, Als je het goede ding doet komt alles goed..
En ik moet het juiste ding doen hier en het juiste ding voor jou is om te gaan.
Ik gaf je de gelegenheid het juiste te doen en je weigerde.
IK zou zeggen dat je wel 't goede doet op het goede moment.
Hij wil het juiste doen, maar hij moet zich indekken.
Daarom doe ik zelfs nu nog een klemmend beroep op u om vóór te stemmen en de Raad in staat te stellen dat te doen wat hij moet doen om te zorgen voor een absoluut evenredige richtlijn die de subsidiariteit eerbiedigt.
Je zou kunnen doen wat juist is, en er een gezamenlijke motie van maken.
Weet je, ik geloof, dat het niet uitmaakt wat er in het verleden is gebeurd, als je nu het juiste doet, het een groot verschil kan maken.
Je probeert het goede te doen omdat je hen trots wil maken, Maar soms kan het goede zo fout lopen.
Ik wil wel het juiste doen, maar niet zó juist.
Ik voelde me alsof ik niet had gedaan wat ik moest doen.
Maar eerst wil ik dat je dag zegt tegen papa.
Ik probeerde het juiste te doen en gaf mezelf aan. Ik vind dat ik moet boeten voor wat er gebeurd is.
Ik probeer nu het juiste voor mijn moeder te doen.
Ik vraag je vriendelijk om het juiste te doen en ons met rust te laten.
Goed, ja, net als een... een paragraaf over het feit dat we hier op de goede weg zijn. Nee! Tuurlijk ja.
Mijnheer de commissaris, ik wil u aanmoedigen om uw eerdere voorstellen ten aanzien van energiebesparing en energie-efficiëntie centraal te stellen in de Strategic Energy Review. Dit zal namelijk bepalen of wat wij doen, juist is voor onze samenlevingen en of wij hun belangen dienen in tijden van permanent hoge prijzen.
Ik kan niks van Declan vragen, als ik het voorbeeld niet geef.
Ik voel niets voor haar maar ik wil niet dat ze het alleen moet doen en de Baby is mijn schuld.
Het lukt je, Yolanda. Als je nu het juiste doet.
Doe wat je moet doen.
Ikwilhetjuistedoen ,
Probeer 't gewoon nu wel goed te doen.
Wanneer je al een cultuur van compassie en idealisme hebt, en je laat je mensen hun gang gaan, zullen ze het juiste doen op de meest compassievolle wijze.
Maar ik... als ik echt om ze geef, moet ik nu het juiste doen.
Mijn vader wou het juiste doen en de Cirkel verlaten. Dat werd zijn dood.
Geloof het of niet, ik probeerde het beste te doen voor Tildy.
Ik voel mij hier vandaag enigszins als een witte raaf, en ik spreek dan ook de hoop uit dat de mannen die vandaag verstek hebben laten gaan bij de stemming zullen verkiezen het beleid in dit verslag en - naar ik mag hopen in de toekomst - een paar stappen verder te brengen.
ik probeerde het juiste te doen, en nu weet ik niet precies wat ik heb gedaan.
Doe dan wat goed is en ga in het licht.
- Doe dan voor deze ene keer het juiste.
Als je om iemand geeft, dan doe je gewoon het juiste voor ze.
Hij zou er kapot van zijn, maar je vader... zou als het er echt op aan kwam, doen wat hij moest doen.
We gaan het juiste doen en Frannie helpen een beter plan uit te zoeken voor na de baby.
Je gaat toch wel het juiste doen met dit meisje, hè?
Kiezen tussen het goede doen, al sta je alleen in die keuze, en niet bang zijn voor het onbekende.
Doe het enig juiste ding.
Je kan nu iets goeds doen.
Ik moet doen het juiste te doen hier.
Ik denk dat Lily het goed probeert te doen,... met het bedrijf en ook met je gevangene.
Als we de rechten van het kind centraal willen stellen in dit debat, wat we in het Parlement hebben gedaan en wat ook in deze resolutie wordt gedaan, moeten we doen wat juist is voor alle kinderen, ongeacht de lidstaat waar ze geboren zijn.
