Nadat we getrouwd zijn voor mijn geld of omdat ze beslist dat ze me haat.
Ben je op zoek naar mijn geld zodat je Charlie kan zoeken?
Ik vind toch een Europese sportwagen het best.
Ik zoek m'n geld... dat die man van je van me heeft gestolen.
Dus, nu, wat ik je ga vragen, Shawnee, is... is mijn geld terug.
De staat Louisiana en de Verenigde Staten van Amerika... erkennen dit huwelijk misschien niet... maar wat mij betreft bestaat er geen twijfel over dat God dat wel doet.
Als laatste -- je vraagt om mijn geld, niet omdat het mijn geld is, maar omdat ik het ben.
Er is een dienst die hij niet heeft gedaan, dus vraag aan Dean mijn geld terug.
Ik wil niet dat ie m'n geld meeneemt.
Ze mogen hier dan wel opscheppen over hun vlees hier, maar ik geef mijn geld liever uit in het Occidental.
Werk is een woord, een definitie.
Vrouwen vinden het sexy, ik slordig.
Ik zou m'n geld terug vragen.
Ik moet de Alliantie leiden.
- Wat mij betreft wel.
Verder moeten we in het verkeersonderwijs reeds in het kleuteronderwijs en in het basisonderwijs leren hoe de kinderen zich met een fiets in het verkeer moeten gedragen.
Ik kom het geld morgen halen.
En als dat hier gebeurt... dan vraag ik meer terug dan alleen mijn geld.
Met behulp van mij voor mijn geld en het vertellen van me een kwart mil ain apos; t goed genoeg?
Wat mij betreft zou hij nooit worden gearresteerd, of zijn opgesloten.
Ik vind dat ik m'n geld moet terugvragen.
Ik heb geen bon gekregen van mijn postwissel.
Ik wil mijn geld terug.
Ik drukte op de knop voor mijn geld en begon te beven.
We kijken dan na of je e-mailadres correct is en sturen je de betalingsmail dan opnieuw.Hoelang duurt het vooraleer mijn geld teruggestort wordt?De terugbetaling zal ongeveer 2 weken duren; de verrichting verloopt via de financiële dienst van de universiteit.
Ik kwam vorige week bij je, omdat ik mijn geld terug wilde hebben, zodat ik mijn droomhuis kon kopen en wat zei jij?
Als je Freud tegenkomt, vraag hem dan mijn geld terug.
Alsof ze zitten te springen om mijn centen.
Als je hoge verwachtingen had... zou ik m'n geld terugvragen.
Voor mijn geld is hij...
Was niet veel, maar het was gratis geld :) IK HEB in mijn documenten en zodra zij zijn goedgekeurd IK was in staat om de cashout en nadat ik had ingedrukt de knop trekt het duurde 20 minuten voor ik mijn geld te verschijnen in Moneybookers, Praten over snelle, eh?
Ik wilde er naar mijn geld zoeken dat ik laatst verloren heb.
Ik wacht gewoon op mijn geld en dan ben ik weg.
Dus ik gewoon vroeg om mijn geld terug en dat is echt het mooie van info-producten.
Denk je dat ik m'n zuurverdiende geld aan een stel rukkers ga overdragen?
Als het aan mij lag vroeg ik mijn geld terug.
Ik weet niet of je bij mij bent voor het geld of om je carrière.
Van Gogh: His Life and Art door David Sweetman (Touchstone, 1990): Er bestaan letterlijk honderden biografieën over Vincent van Gogh, maar met David Sweetman’s werk krijg je absoluut waar voor je het geld. (ook te vinden onder de titel The Love of Many Things: The Life of Vincent van Gogh).
De tijd die 't haar kostte om erheen te lopen, haar creditcard op te diepen... de pas erdoorheen te halen en liters dure benzine te kopen van mijn geld...
Ik weet minder dan niets over haak maar een eerlijke beetje over zowel interviewen en geïnterviewd, en voor mijn geld deze ontmoeting is goud (Als in de gouden touw) van start tot finish.
Wat mij betreft vallen jullie dood.
Ik moet je zeggen dat ik denk dat je een Oscarnominatie kunt verwachten.
Te groot om te versjouwen. - Ik kwam om m'n poen.
Vanavond ben je een geduchte concurrent.
Ik zal mijn geld terugvragen aan je moeder.
Met het geld dat ik betaal, ik wil meer van een "misschien", Moran.
Ik spoorde de zielenpoot op en vroeg mijn geld terug.
Zeker met enige persoonlijke terughoudendheid, moet ik als heer spijtig herhalen... dat mijn geld in uw bustehouder zit.
