We will, of course, see whether your deeds measure up to your words and we will be keeping a check on concrete achievements, but I would like to say that right from the word go that we will base our assessments purely on facts, disregarding our respective positions in national politics.
We have brought fresh ideas, and I am confident that our new general secretary designate, who I welcome here, will from the word go lead in this.
Congo's present options are determined by failed elections, whose outcomes have been controversial from the word go and have certainly not been universally accepted, by mass migration from the eastern neighbouring countries, regional rulers with mining interests and rebel armies.
They are therefore purely rhetorical: From the word go it is assumed that the Community and its policies will play a positive role in economic recovery and cohesion, as a confirmation of thirty-five years of Community policy.
The European Food Authority must join forces with national authorities, but we must ensure that it is not rendered powerless from the word go and that it is headed by an approachable front man who does not need to fight to impose his authority but who embodies quality and authority.
We have to be clear in our own minds that Liberia started out with a congenital defect, as the descendants of black African returnees from America were in violent conflict with the indigenous inhabitants from the word go and the state has never been internally united.
As an example HardBTC has been with us from the word go supporting us all the manner, and currently Power Hashing is on board.
If this statement made by the esteemed President-in-Office of the Council and erstwhile President of the European Parliament is not to be devalued and stripped of all substance, it is up to the current and all future presidencies to come up with actions to match those words. The European Parliament is already involved from the word go in accession negotiations by virtue of the inevitable financial consequences of the accession of new Member States on the Community budget.
I knew from the word go you'd shit on us.
Because what Byron represented is probably the antithesis of you, because he was shaking the tree from the word go to when he popped his clogs, and that ain't you, mate.
Precision from the word go
Perhaps I may take this opportunity to say to Mrs von Alemann that I would certainly have reservations about linking the 'polluter pays' principle from the word go with any hopes for public subsidies, bearing in mind the situation of public finances in all the Member States of the Community and bearing in mind the natural behaviour of those who are and are bound to remain the culprits in cutting back on their own efforts as soon as there is any talk anywhere about the possibility of public subsidies.
Right from the word go it was apparent that this man was not a committed Christian, in fact I don’t think he knew God at all.
From the word go it would provide pre-justification for the proliferation of bilateral agreements of the Italy-Libya kind, signed on the sly, which violate the principle of the withholding of removal and do so with complete impunity.
