What with Wandamae needing professional help and all and me getting that very bad advice about how biodegradable golf clubs were gonna be the wave of the future and I needed to get in on the ground floor well, you can see how my life is just...
Buddy boy, you have the chance to get in on the ground floor of a thrilling opportunity.
Nothing more than a chance to get in on the ground floor
An opportunity to get in on the ground floor of a really exciting new venture.
Look at this stock. I would love to get in on the ground floor of this mutual fund.
Bruddah, if you had a chance to get in on the ground floor of Google, you would of taken it, right?
Another surprising element of Odman's resignation letter was how he spoke at length about the US market and his desire to get in on the ground floor of the US online poker industry and implement his Recreational Player Model.
My Hindu friend, this is a chance for your Kwik-E-Mart to get in on the ground floor of a delicious new taste sensation.
Charlie, I am willing to let you get in on the ground floor of an amazing business opportunity.
Get in on the ground floor of this thing.
"a chance to get in on the ground floor of my operation,
You have the chance to get in on the ground floor of something.
Bobby... this might be the chance to get in on the ground floor of something better.
This was your chance to get in on the ground floor of something really special... me.
Another surprising element of Odman’s resignation letter was how he spoke at length about the US market and his desire to get in on the ground floor of the US online poker industry and implement his Recreational Player Model.
What if I told you you could get in on the ground floor of an amazing business opportunity?
I got a chance to get in on the ground floor of a business that my buddy's putting together.
This is your chance to get in on the ground floor of something truly special.
These girls are gonna claw each other's eyeballs out, just to get in on the ground floor of a new trend.
