The amount of information coming out grows all of the time, and more people are prepared to go public with the knowledge they have.
She threatens to go public with it.
DocuSign, the e-signature and digital transaction management firm, has filed to go public on the Nasdaq exchange under the symbol “DOCU.”.
You gonna go public and bang the mayor with it?
If Billy supplied these kids with dextro, and Luke was going to go public with the names, they all had a lot to lose.
Is there any reason to go public yet?
Say we just go public with it, with your story...
And Roffe will go public at last.
We got a hurt, young girlfriend who will no doubt go public at any moment.
And now -- now -- This girl who was in the car with us wants 250 grand or she's gonna go public and say that I was the one at the wheel. Uh-huh.
So, you go public with any of your issues, I'll make sure everybody knows where to point the finger.
You're seriously ready to go public with this thing?
Which is even more reason not to go public unless he's okay with it.
It's not like we can go public about the grope. - It would define you. - Right.
Look, Rupert, go public with this thing if you want but your shop is gonna come out looking worse for letting it happen in the first place.
In this country, those who go public against Apartheid... acquire the status of a pariah.
Go public and nobody will believe you.
If we decide to go public with this, we'll give you six hours, but that's the end of it.
And Gienelli didn't want him to go public with the story.
I won't go public with the information.
Look after me, or I go public with this.
The ultimate aim of most SMEs is now to go public and raise higher sums of private equity.
Mrs. Logan, if we go public with Cummings, the president's reputation won't be the only casualty.
It's just tricky, you know, and... I don't want to go public unless I know it's real.
He's in remarkable shape, but he's not gonna go public until the wound on his head is a little more healed, till the hair grows back.
When I told Cleaver I had to break it off, he threatened to go public about it. Oh, yes?
Hey, hey, hey. Oh, my God, we need to go public with this thing, okay?
But if you go public with this, you will be savaged.
Or I'll be forced to go public with all these embarrassing flaws that I have right here on your friends,
You tried to eliminate novak because he was planning to go public on you. No.
We need to accumulate as much evidence as we can... so when we go public with this... we'll hit the target.
Italian Jackpot winners very rarely go public in Italy due to fear of local Mafia and abduction.
If we go public with this and we're wrong it's over.
To go public at the right moment could be a stroke of genius. You want to go public with Phonaxis?
They don't want to go public with the charges.
There's no way you can go public with either one of you being the face of the company.
Go public with what?
And don't think of removing me from my job, because I will go public on Stefan Czyrko.
We need to go public with this.
Just as long as you go public by the start of the morning news cycle.
They're gonna wanna hear, if China starts posturing we're ready to go public with the plans and the alliance.
No, I signed papers saying that I wouldn't go public and I won't.
It took years of planning and now Tyler Brody is threatening to go public and ruin everything.
She never tried to break it off, and I never said I would go public if she did.
Or maybe I should just go public now?
And then Henry comes along and wants me to help him - go public with Eldridge's lies?
We're gonna go public with some of this in the morning.
Now, when the time comes to go public with our relationship, I need you to discuss it with me first.
If you decide not to go public with this, it won't be because you're protecting Casey.
But if we keep our mouths shut she's got nothing to go public with, you understand?
We also tell them if they go public about it we'll deny it Right we deny it. The deal's off
If we haven't managed to identify him within 24 hours we'll have to go public with what we know.
But nobody gets to hear about any of this, unless athletes decide to go public themselves when they come along here after Rio.”
- They wanna go public with this?
But if you go public or sue, the offer is rescinded.
Either you go public and withdraw your nomination, or I go public about our baby.
Assault charges against a hooker we can brush away. But it's a little difficult to go public when the face of your company's in jail for murder.
You go public with this, they can't touch you.
There'd be a hearing, it would inevitably go public and everyone in LA would know.
If we go public with Cummings, the credibility of this office will be destroyed.
I threatened to go public with it.
We can't go public with what we suspect until we can prove their involvement.
When can I go public with you?
If all is clear, we can go public this evening
When will you go public with this?
We could go public with what we've found.
Winning the jackpot would be hard to hide, and it could be that you'd have to go public anyway if a family member or friend accidentally revealed that you were the winner.
Are you sure you want to go public with this?
It's time to go public with an Abduction Alert. Yeah.
You'll have to convince the reporter to go public with his name.
Because of this, the claim against The Blue Limit will go public before we can even build a case against Gudmund Friedrich.
She told me she was gonna go public with an article.
She's got nothing to go public with, you understand?
I want you to give me his address, or I'm gonna go public with your second income.
Karl, if we go public with this, let alone marry, there will be serious consequences.
And you taking that hush money means you'd get charged with treason if people found out, which is why you didn't go public when bodies started turning up today.
- It's getting bigger. I might have to go public here,
The bottom line is if you go public with this, no one's gonna believe you because no one's gonna back the story.
We were gonna go public anyway when Wells... What?
You got six hours. After that we go public with everything we got.
Or we could discuss it on the 5:00 news when I go public with the families of two murdered cops and ask why U.S. Attorney is standing in the way of due process.
I've got another photo, same time, of a man in a hood with a bow and arrow operating in Russia, and now of course, I can't go public with any of it because I've been thoroughly discredited,
And even if only one virtual stranger knew the whole truth, it was time to go public with what I could neither forgive nor forget.
I'm gonna have to go public with this. What the hell is that?
We can't go public yet.
I fired Nelson, but Nelson threatened to go public - expose all the details of what happened in the taxi.
Well, Steve doesn't want to go public yet.
We have to go public with this.
Obviously, they're not in a hurry to go public 'cause we ain't cuffed.
Lucy's mother dies during a botched plastic surgery procedure, Lucy agrees to Holt's ultimatum that they go public with their relationship after he completes work on his new movie.
It is my duty to inform you that should you go public with this operation...
Either you give me exactly what I want, or I'll go public with this.
You go public now, he's gonna change up his MO, and then you can start stocking up body bags.
I won't go public till next issue's out. I mean, I don't want us all to look stupid, right?
Top secret, of course. We didn't go public until '69.
Threatened to go public with it.
I think he's gonna go public anyway. Clarke, he can't.
I'm not gonna go public with it.
Wasn't sure if you were ready to go public with the whole...
The Chinese government has threatened to go public with information that contradicts one of our cover stories.
Your mom has to go public with this.
And then they threatened to go public with it.
Well, if he knows, he'll use it to kill the deal, threaten to go public unless...
You go public and it hurts Carcetti.
You can't go public with this today.
We've been discussing with Grigory whether or not he should go public in some way prior to the Olympics. Prior to the Olympics.
Tomorrow-- either you go public and withdraw your nomination or I go public about our baby.
And I'm a comedian, so I'll go public with these jokes.
If you promise not to go public until you've talked to us.
We go public about Walker. Appeal for help finding him.
In the case of successful start-ups, the money paid when they are acquired or go public accrues to those who put the team together.
They claim it takes a minimum of four days to process a court order... and that's only after I had my office threaten to go public on them.
We didn't go public with that, did we?
First, if you're a murder suspect, you're gonna be easier to find, and second, to discredit you, in case you ever go public against them.
Did he really deserve to have the whole mess go public And cost him his job, all because thomas kowalski Ran a red light?
She wanted to go public with the affair, and Lawson had her killed for it.
And you're suggesting Craig Sterling found the officer's family and somehow convinced Parisi to go public with the demand for Rahim, all to settle a score with us?
Spotify continues to seek additional revenue streams as it pushes to go public this year and avoid penalty fees from the $1 billion debt round it raised last year.
So, Before you say anything, Are you sure You want to go public with this?
And she threatened to go public with the affair.
I-I told you,if you want to go public with me, with us,then I will do dirty,public flirting.
- We're not ready to go public yet.
We go public tomorrow, and somebody...
I need to know if I go public with this, whether you'll back me up, verify its existence.
We can't go public until we've recovered the body.
Both sides agree not to go public with this, but their, uh, their deadline for this... Is now.
You want me to go public with this?
Then Terell threatened to go public about my mother. That just added insult to injury.
You were only meant to see it to make you believe the lie, so that you might finally commit and go public with the news.
- You can't go public just now.
So after Regionals, we'll go public with our relationship, and start the campaign.
I don't know what your agenda is, but if you don't stop this guy, I'll go public with this.
Now politi cians have broken promises before now but this Parliament can hardly go public in upholding the principle of breaking one's word — but that is what the report suggests.
The dotcom, ironically called Snowball, was the very last consumer web company to go public the next month before NASDAQ exploded, and I entered 18 months of business hell.
You can't go public with this.
Your son-in-law was about to go public
I'll go public if I don't get some answers soon, you understand that?
In this way he created a unique report on the surreal life in communist Romania, with which he could only go public after 1993.
I know... but as Secretary of Defense, I thought you should know that someone is threatening to go public about the Stitchers Program, as well as your personal knowledge of the billions of dollars that have been diverted developing it.
She was one of the first celebrities to go public with her breast cancer diagnosis, but did not disclose she was terminally ill.
If I fail, you're going to go public with your support for me the day after.
But we need assurances you won't go public with the rumour you threatened to broadcast.
NO DOUBT HE INTENDS TO GO PUBLIC REGARDLESS.
We're not really ready to go public yet.
She told me you tried to convince him not to go public about the fact the Ark was dying.
We have to go public and tell the world we caused the blackout.
You think I won't go public with this?
So why don't they go public with I huh?
We go public as soon as possible.
Grant just wasn't ready to go public with our relationship.
But you make it quick because I have got to go public tonight.
Once Fayed is eliminated, everyone will fall into line and I can go public with my proposal.
And she's threatened to go public with what she knows.
Well, if we go public that we found his wife's killer, there's a good chance Curtin'll turn himself in, if he's still alive.
To go public about her affair with dr. morgan.
I won't go public with my new relationship until we're divorced.
Well, maybe if we go public with her photo, someone will recognize her.
Look, if I go public with this, then the Warblers' reputation...
Bobby's clamoring for him to resign don't you know, to go public against me for doin what he advised!
If I go public with what I know, it could bring down an industry.
They'll collect the buccal swabs, and then, most likely, the prosecutor will go public with his investigation.
I'd rather not go public now.
You were concerned that he might go public on the old homicide, weren't you?
I'll have my team of lawyers in here. They'll bail me out in five minutes! And then I'm gonna go public on the offense with my truth!
Why don't you just go public with that shit?
You still think Kincaid will go public with OTI before the surgery?
Can we go public on that?
I get it. You're not ready to go public yet.
It's time to go public with the Aruna video and let the chips fall where they may.
He was gonna go public with information that would have gotten Greg killed.
Tell this Hobb if he doesn't let them go, we go public with proof... Proof that they exist.
The Danish and American authorities go public on the crash a few days later, downplaying any radiation risk.
I was gonna go public with the map anyway.
By saying he would go public on his claim that I falsified data on my research paper.
And I was the 40 percent owner of a dotcom that was about to go public and no doubt be worth billions more.
At dinner that night... You asked me if I'd go public if it was the difference between victory and defeat.
Your discovery will go public in a few days, and your parents are sure to find out.
That's what I said, but it's gonna go public and affect Jamie and Nathan's basketball contract is up for renewal.
We go public with this information, the press will get a seven inch boner.
Look, we go public with this, and I get out there in front of cameras--
The fact is that we must go public and tell people what we have achieved in this Parliament, including our responses to proposals from the Commission.
Nadine thinks that I should go public with what Andrada did to me.
Colonel O'Neill connected Kinsey to their illegal activities and threatened to go public unless he got them to back off.
We need to go public with your pain... get people talking about this... make Beiste into the next Mary Kay Letourneau.
Unless communication is restored fully to the lab, Jack Nash will go public with all the details, live on NNT. You have 10 minutes to comply.
- I couldn't let him talk - - or go public with it all.
Also describe how the grant will be used, why a contribution by the Mondriaan Fund is important at this moment, and how it may also form a stimulus for the initiative in the long term; also, how the initiative aims to go public and how it aims to find and hold on to a relevant audience in an inspiring way.
I want Sam Purcell released today or I go public denouncing a renegade prosecutor and his boss.
In fact, he threatened to go public with your entire operation.
- Go public
Four days later US Attorney General John Ashcroft – in a surprise move - had to go public with the so-called Patriot Act No.
Not until we go public tomorrow.
Imagine having to choose whether or not to go public with a tox screen when you have a movie deal.
You want to go public about everything, fine.
Gautuma's not ready to go public with a drug trial so I did some digging around to see if there's any insider information getting leaked out.
I'm heading to him right now, but in the meantime we've got to go public on this.
I'm with Kyle. He wants to go public about Rickman.
So we of the Galactic Federation are ready to as you term it, to go public and have agreed on a plan that makes everyone satisfied.
You go public with this, you'll be breaking the law.
Why would Alex clear his brother's emails when he wanted Laura to go public with them?
But see then, Neyers flips, blackmails Blunt. Threatens to go public right before Blunt's IPO.
He's trying to go public with it.
Another security firm FireEye said that they were communicating about the vulnerability with Microsoft for quite a few weeks and agreed not to go public until Microsoft releases the patch.
Thank God we didn't go public with your choice.
Otherwise, I go public with Kapeniak and the Kern editorial.
The question is, then, whether we would have the right, for example, to hold such a meeting in private at the request of the majority of the group members, as there are certainly sensitive issues - as we all know from our own meetings - that need to be clarified between ourselves before we can go public with them.
When we go public with Joe's story, just watch the dollars roll in.
I got him to promise not to go public yet, but it's done.
However, Slovenia’s government does not want to go public with the information on who the buyers of its bonds were. Moreover, the fact is that “Slovenia has in recent years increased its public debt from around 20 to 25 percent to almost 73 percent of GDP” , said Čufer. Once the latest dual-tranche dollar bond issue has been analyzed, preparations will start for a new one, he said in a televised interview.
Maybe Garth was scared that Quentin would go public with the rape, so he decided to shut him up for good.
We go public tomorrow.
Frank, I told you I wasn't ready to go public with this, yet you went ahead anyway.
What if we go public in 48 hours? Now, that's doable, isn't it?
If you go public with this operation, you're committing treason, and will be treated as a traitor to the United States of America.
As with other areas of its supervision, therefore, the AFM does not immediately go public with the discovery.
Maybe bedford was paying her to go public And morgan was threatening her To be quiet and then go.
We need to go public with our pain so no other women suffer...
We have to go public and tell the world that we caused the blackout.
I thought we'd both agreed that you needed to go public about Walt's involvement with everything that is going on today.
That's why we need to go public
- I gotta ask you not to go public yet.
You go public with it, you do some TV appearances.
She told Norton that she was gonna go public with what she knew.
As soon as Bellamy gets back with that machine, we go public with everything and get you the help that you need.
And I'm happy to go public with this if I don't get them.
Arnold wanted to go public with it. Tessa wouldn't.
If we go public with the autopsy report, public opinion will shift.
Yeah, and he's about to go public this week with his stock.
Look, in six months time, we'll probably be in different postings, then we can go public - we can... we can do this.
We need to go public on this now.
I warned you not to go public too soon,
Jake wanted to go public about us, but I...
Look, I'm just not ready to go public with this.
Threatened to go public unless the airline got rid of him.
You make sure he's there, or else I go public with the Aquino files.
I didn't kill Tim because he wanted To go public with his cuckoo story.
For my part, I believe that we should not only introduce the concept of a legislative footprint as soon as possible, but also a legislative fingerprint, in other words we should go public on all lobbyists with whom we come in contact and what our business is with them.
Let's go public with Weiss.
Would any investor be satisfied to let corporate management get by with issuing unaudited statements, trusting that "whistleblowers" within the firm would go public with financial irregularities?
I said that we could go public with the truth... that he was fooled into thinking the Wallace case was closed, that if it wasn't for you and me,
I certainly have enough to go public and point a finger at White Valley Farms' chicken.
We just have to wait for the company to go public now.
Go public with this now.
We're not gonna go public with any of this.
Time to go public Behind every Free Software initiative and organisation are real, passionate hard-working people.
If he doesn't settle, The perp is gonna go public and then everybody's gonna wonder Why a cop with 15 other civil suits
What we'd like to do is go public and appeal for witnesses.
Lightman wanted to go public with what he believed was the real story.
And the only way it'll go public is if we can get some buzz. You understand?
Winners of the SuperEnalotto very rarely go public in Italy due to fear of local Mafia and abduction.
He's very clever to go public before the trial to influence opinion and the witness.
We go public Monday morning.
We must both go public with our sins and atone.
You and Kasper had better go public with your relationship.
I got a degree in business statistics was planning to start my own business someday build it up into a big corporation watch it go public maybe make the Fortune 500
She can't go public with a story of this magnitude without verifying the identity of her source.
That evidence can't go public if we want this investigation to stay ahead of the... what investigation?
I'll go public if I have to.
And is that why you didn't go public on his what would you call it, theft of intellectual property?
Was he threatening to go public over the meltdown on the Gloucester?
To go public again?
When I told Cleaver I had to break it off, he threatened to go public and ruin my career.
If we had that, we'd go public with his involvement.
But, Mr. President, bottom line... We can't allow Leonard to go public with what he knows.
Okay? There's no way that my father's gonna let this go public right before his IPO.
- Do you want to go public with this?
We know Steve was about to go public on his company's defective valve.
But if the CIA uses the tape I made to blackmail Burov, I will go public and confess.
I never threatened to go public about our relationship.
You can tum this to your advantage, but you have to go public with it now.
Let's go public with the agreement today to show the killers that we shall not be moved
You, me, Shelby Moss, and Vanessa Chandler, then we go public with it.
- He was gonna go public with a rumour.
If you don't go public with this, you'll be a dead man.
McGuire will never go to the police because he'd have to go public about his client list being stolen.
Why wouldn't you go public yourself, if you're so against the policy?
Pay up or you go public with this.
You go public and they won't dare touch you.
The vice president tells me you had a hand in convincing Sergeant Brody... to go public with his story.
Nobody on my team would go public against me.
Thanks to your tape, I've decided to go public with it.
Herrgård was the first Swedish celebrity with AIDS to go public about it, "giving AIDS a face".
Maybe it's time to go public with everything... the meltdown, the rock, the alien manipulating our children.
The president would appreciate it if you did not go public with this.
It's not enough to go public with yet, but it's a start.
- and Luke threatened to go public with it.
It's at the early stages, even though we've known each other for a long time, and neither of us has been ready to commit or even go public yet.
They can't let him go public with that.
Didn't go public till August.
We'd better make damn sure it isn't sunstroke before we go public claiming their product makes people sick. Okay.
The Kushnicks say they thought seriously about whether they should go public with their story.
This made Borgerson's choice to go public with his win a sensible decision.
HE'LL GO PUBLIC UNLESS HE'S AWARDED THE DAM.
You tell your superiors that if anything happens to her, I will go public with what I know.
On the other hand, they don't want them to go public with it.
You can't go public with a "do not drink" order.
This conference was our chance to slip out on the Iast day, go public with our files, all our weapons research.
A few weeks later, she threatened to go public with her story.
You have failed, and unless you want me to go public with the fact that you are still alive, you are gonna give me the names of the people that you've been working with.
Will Pelham go public or remain private?
Every time she gets an offer, she threatens to go public with it.
I wanted to go public with it, help as many people as possible.
We'll go public with Shepherd.
That was good of Dr Verrity to go public in our favour.
What if we go public with this?
We should probably get Dr. Harris in here, too, just in case we need to go public with something.
