Je had haar met dat pizzabroodje moeten zien.
Ik zou naar de stad kunnen gaan en een steen kopen met de naam van Brutus erop, als je dat wilt.
En als het komt, ga ik me op die klootzak uitleven.
Doe maar mee, van je holadijee
-Nee, we willen meteen verder.
Ren naar het dorp en haal 50 liter desinfecteringsmiddel.
Ik moet naar de stad toe.
Ik moet een paar dagen naar de stad.
De auto van Steve krijgt panne onderweg naar de stad en hij wordt door een langsgekomen politieagent teruggebracht naar het kamp.
We gaan naar rechter Harvey.
Ik moet naar de stad, voor boodschappen.
Ik moet naar de stad om te telefoneren.
Slechts een paar meter van het Teutoburger Woud en Hermannsweg. Ga naar de stad met weinig winkels Min
Ik ga wel eten halen in de stad.
Ik moet vanavond naar de stad.
Ik maak me op voor wat lekkere T's.
Het betekende dat we ook niet naar de stad konden en min of meer gedwongen waren om in het hotel te blijven.
Ja, ik ga liever niet te vaak naar de stad.
Psychische verschijnselen, buitenzintuiglijke waarnemingen, dromen, visioenen. Daar lust de verdediging pap van.
Tevens hebben shopaholics meer dan 500 vierkante meter tot hun beschikking, speciaal om belastingvrij te winkelen voor de uitstekende aanbiedingen, het brede assortiment en de vele gewilde producten.
Zet 'm maar flink aan 't werk.
We rijden naar de stad. Bars en feesten.
En als ze eenmaal gehapt heeft, kunnen onze cold-fusion bommen om Hail Mary te zingen.
Ik wil dat je naar de stad gaat om wat in te slaan.
Maggie hoort dit en overtuigt de andere koeien, Grace en Mrs. Caloway, om naar de stad te gaan en te proberen dit geld te verdienen met een wedstrijd op de veemarkt.
Toen ik op kostschool zat, ten tijde van de Punische Oorlogen... gingen we de eerste dag van de vakantie met een stel de stad in.
Ik ga morgen wel naar de stad met mam voor een cadeautje.
De mensen zeggen dat je 't met de marshal uit gaat vechten.
Dus je gaat naar de stad om deze Bo Dorn kerel het hoofd te bieden... om je belofte te houden aan Charlie.
Je wilde dat ze doodging, zodat je naar de stad kon om er iets aan te doen.
We moeten genoeg proviand inslaan voor een maand.
Dat zullen we wel zien in het stadhuis.
Ik ga even boodschappen doen.
Waar vind je dat nog?
- Om in de stad je moeder te zien.
Er zit niet anders op, Brandon, dan dat je morgen naar de stad gaat."
Je zou naar de stad kunnen gaan en wat ze echt winkels noemen.
Ze voeren de kracht op als ze echt naar de stad gaan en besproeien de hemel non-stop en dit heeft een enorm effect op ons weer.
Hij gebruikt het om één keer in de maand naar de stad te rijden en z'n vrouw te zien. Maar hij woont nu bij m'n zus, omdat we hem geld schuldig zijn.
Ik was van plan... wat te schilderen en dan naar de stad te gaan.
- Mogen Mary en ik mee?
Wil je naar de stand gaan?
Als je hier blijft, hebben we de auto nodig.
Ga vanavond allemaal op stap.
We moeten onmiddellijk naar de stad.
We zeggen gewoon dat de inbrekers het gedaan hebben.
"Je gaat toch niet te paard naar de stad?" vroeg Sir John.
We gaan in de stad wat feestartikelen kopen om je moeder te verrassen.
Waarom pak je zelf niet een blik WD-40 en ga ermee naar de stad?
En dan laten ze je zien hoe gedachteloos en hoe onvoorbereid ze in deze dagen zijn. Ze gaan naar de stad en kopen water voordat het water afgesloten wordt, wel ze zouden zelf water moeten opvangen maar ik betwijfel of ze zelfs een container kunnen houden en ik wed dat ze geen quilt (=een speciale deken) in huis hebben of andere voorbereidingen.
je weet wel, kies een loopband, echt erop los gaan.
Ik moet vanavond nog naar Londen. Het schoolbestuur komt bijeen.
Ze kiezen hun doelwit, gaan in een kring rond hem staan, zodat je niets ziet en dan gaan ze loos.
Ik ga medicijnen halen, dan word je wel beter.
- Kaapten een busje gooide een versie zombie daarbinnen en liet die z'n gang gaan met de gevangenen.
Dan ga je naar het Stadshuis om te kijken wat er aan de hand is.
- Waarom ga je iedere dag naar het Gemeente huis?
Het is niet alleen dan jij jezelf oraal kán bevredigen, maar je doet het met zoveel levensvreugde.
Waarom wil je de stad in?
Ik loop je op de hielen, kleintje.
Ik denk dat ik morgen met je naar de stad zal gaan.
Je moet met Pierre benzine gaan halen en maken dat je wegkomt.
Dus, ik legde me neer... en deed mijn slipje uit, en ik liet hem gaan... toen opeens..
Ga maar de stad in.
Hij hoopte dat je op tijd terug was om mee naar de stad te gaan.
Ze laten je de stad in voor je laatste maaltijd, maat.
Zoals ik zei, ze gaan naar de winkel. Als ze niet naar de stad gaan voor een snelle maaltijd kopen ze precies genoeg voor de dag en iedere dag. Ze hebben niets in huis om te overleven.
Absoluut. Ik kan naar de stad gaan en deze meenemen...
ik ben maar een meisje... die staat voor een jongen,die ze heef vergiftigd. zo die andere jongen wil naar de stad gaan,voor haar.
Het chique hotel " Le Suffren " dichtbij beschikt over een zeependel om de stad in te gaan , en opperste luxe, een gratis wifi ( als hij werkt ).
"Och toe, lieve schat", riep Mevrouw Palmer haar man toe die op dat oogenblik de kamer inkwam, "help mij toch de dames Dashwood overhalen om dezen winter naar de stad te gaan."
Dankzij het stuwmeer kunnen ze groenten telen tijdens het droge seizoen, zoals de uien op de foto. Hierdoor moeten de jongeren niet naar de stad of naar Ivoorkust om werk te zoeken. In Woestijnstof vind je meer over aardappelen in de Sahel.
"Ik vroeg hem voor een eigen koets, zodat ik ook alleen in de stad kan rijden. "
Jij daar, zullen we morgen naar de stad gaan en kijken of we iets leuks kunnen vinden?
"Als je gilt dat je gaat verdrinken, kleed ik me aan en ga in de stad klinken
Zullen we vanavond gaan stappen?
Het kan zijn dat ik morgen naar de stad ga.
Ik wilde... naar de stad met papa.
Ga naar het stadhuis!
(Om ervoor te zorgen dat u wat ik vertel op zijn minst verbazingwekkend zult vinden, omdat ik nauwelijks kan verwachten dat u het tot nu toe zult geloven; en dat u misschien de Schrift beter zou kunnen begrijpen, en mij ook, of gelooft dat wat ik u vertel mogelijk en waarschijnlijk is, door al mijn woorden daarmee te vergelijken, verwijs ik u naar de passages in de Schrift, waar geschreven is dat het woord van God tot Jessaja en Jeremia, Ezechiel, Amos en andere profeten kwam,) vertel ik u dat ik deze stem vaak, ik mag wel zeggen in zekere zin altijd gehoorzaamde, door de mensen die in mijn buurt kwamen vast te grijpen en daarmee te vechten, maar dat ik het geweld voor lief had genomen als zij zich dan heel begrijpelijk met ßιά, met kracht tegen mij hadden verweerd, en ik kon begrijpen dat mensen de dwaasheden en het duidelijk onredelijke gedrag bestraften van een dwalend en misleid geweten; maar doorgaans werd ik, hoewel ik dan geleidelijk werd overmeesterd, in die gevallen niet geslagen.
Ga naar de stad en haal de Huggies.
Heeft je pappa een varken verkocht in de grote stad?
We komen in een tijd van hypes – de hype tijd voor de griepspuit.Dit is als ze naar de steden gaan en je vertellen over de vreselijke dingen die je kunnen gebeuren als je je griepspuit niet neemt en op sommige plaatsen moet je ervoor betalen.
Of gaat hij los met een dildo?
Zoek uit of hij in het leger heeft gezeten.
Je gaat naar de stad en halt wat hulp.
Je gaat elke dag naar de stad.
Maak het maar echt moeilijk.
De winkeldievegge, de drugsverslaafde, de pornoster, de hoer die Gene Simmons en Bill Clinton neukte?
Hij zal vandaag naar de stad gaan.
Als je me niet gelooft laat je mannetje hier dan met me naar de stad gaan.
Als de gemeente je tank nog niet heeft gevuld, haal je water uit de stad.
Als je even wacht, gaan we samen naar de stad.
Winkel in een enorm arsenaal, en ga dan naar de stad op je vijanden!
Ik ga naar de stad en trommel wat mensen op.
Ik koop een revolver en begeef me onder hen.
Hij moest dringend naar de stad. Maar ik vermoed dat 't ook te maken had met 'n zeker heerschap.
-Maar mammie, je stuurt Vincent toch niet op pad om voor ons schoenen en juwelen te kopen?
's Zondags gaat ze naar de stad met de meesteres.
Ga maar snel naar het stadhuis, anders krijg je niet eens betaald.
Hij is m'n neef, dus maak 't niet te bont.
Ik wou zo snel mogelijk naar de stad, om met Eva te bespreken... wat we zouden doen, moest er een oorlog uitbreken.
Misschien is er een manier. Maar ik moet wachten tot morgen.
Maar als je immuunsysteem het laat afweten, krijgt het een kans om je hersenen aan te tasten.
Wilde zwijnen gaan de stad in
'We gaan alleen naar de stad voor boodschappen.
Hank, ik vroeg me af, of we niet een keer naar de stad kunnen gaan.
Je gaat uit je dak met de muts?
Veel zal er niet in dat kleine valiesje zitten, en ik dacht dat als je uitgerust bent, niet nu, maar als je uitgerust bent, dat we naar de stad kunnen gaan. Dan haal ik je wat gepaste kleren en misschien een paar shorts.
Inches, zeg tegen meneer Churchill dat ik met hem mee naar de stad ga.
Papa, stop.
Ik mocht nooit naar het dorp en geen vreemden binnenlaten.
Het is niet echt mijn ding. Maar hij mag helemaal los gaan daar achter
Ze hebben blijkbaar informatie over het overbrengen van de gevangene. 'n Busje gekaapt, een verse zombie erin gesmeten en die z'n ding op de gevangenen laten doen.
Hollis gaat hier helemaal op los.
Ik moet naar de stad gaan en een nieuwe buis halen.
