Well, good riddance to Slugworth, I say.
Good riddance to you Gralton, you Red bastard.
Good riddance to bad rubbish.
Good riddance to you both.
If these people just care about getting a better job and a higher standard of living, good riddance to them.
And good riddance !
And good riddance to bad rubbish, I must say.
Good riddance to 'em!
Okay. So good riddance to you, Harvey. Good riddance!
Good riddance to bad garbage.
Good riddance to you both!
Good riddance to white trash is all I got to say.
Normally, if I was to hear that a few gangbangers bought it I'd figure, what the hell, good riddance to bad rubbish.
And good night and good riddance to the pair of ye.
Good riddance to the scrubber.
And what a good riddance that will be.
That's good riddance to bad rubbish.
Okay, so rule number six... we have to make a good riddance list.
- Good riddance to her.
Well, however it happened it was good riddance to some extremely bad rubbish.
And I say good riddance to the vindictive old bugger!
And good riddance to it.
Good riddance to them.
Get out of here. Good riddance !
Here's to good riddance Harry.
Good riddance stinky leaves.
- Good riddance to you! - Freak! Good riddance!
- I say good riddance to bad rubbish.
Good riddance in my view.
So they were rightly seized by a mighty blast; and We turned them into mouldy rubbish: A good riddance of the wicked people!
I say good riddance to that woman.
I'll tell you again, good riddance to me.
Good riddance to him.
- Good riddance to bad lizards.
And good riddance to you.
And good riddance it is.
And good riddance to the toad!
Good riddance to dead weight.
Oh! I didn't see a thing... certainly not you kissing Shelby, whom I'm fairly certain you said good-bye and good riddance to.
'em out here opioids get it out the atheist that i said get off your texas into the young men wanting this prison doesnt tolerate dozens of population ever but you put it up mugs in this place but they stay in line around our house what try getting out of line and you'll soon find out that this joining sub-type that remains to be seen knocked up if you are not just in case you decide to start something reminder of the discipline is on specialty we're not interested in what you did before you came here why you're here you i'll give you a chance we enough interested chances are your opinion about methods it would be rules or suffer the consequences in moscow thanks paddle exterior getting rid of you today freud and get pretending need just said we're getting rid of your ideal you don't feel uh... wouldn't good riddance of bedrock issues that we had to pay make it above i suppose i should ask what you're going to do now i'd suppose you should do which i would be quiet too many of business but your way remember though next time we'll be priya preview you won't come back here you've got out the transaction take it was hoping to stay out of my sight thanks wouldn't immediate didn't trying word earnings a large gap and this time you're an architect that's what it says donut serial ata baghdad and don't start the usual line about rules and regulations state interested me how you treat prisoners along i gotta stay here and what or saint occurred right around it everybody going on tranny rest up and we're going to have this alive but don't worry about me would not do exactly site gender built incentive that too according to your education they haven't gotten back so late may dot obc in you know what you know that's what i'm afraid of gin and tonic though floyd will react and naal ok and don't get tough about it just making and recession well save you know those at six weeks to go rather presentation words that i was played pretend and i was an army officer right now have a lot like pipe down it makes him here conduct going in so what unisom houston in san diego still select yourselves communique became to let you know mom consider season a week from monday which is to make it we can't make it we've got this name in one of them see that you can't see you won't lose nothing by okay sapir and just go to the old record clinton st and strong women room floor it didn't turn out so tupac from which you conclude i've learned a lesson and then maybe is right and congratulate yourself warden just not interested in this joint already breaking my heart take it easy wouldn't maybe back into the lord forbid ella tell me how you wouldn't welcome florida do you ever come back to alcatraz images when they could be a man to spend the rest of your life by yourself ever come back here it'll be solitary from then on double or a capital they won't be back i wish i could be sure that take my word for it i won't be back just outside the city of walla walla a motorist give the young man a lift it an hardware and yet walking yet acute world word dad on large ideal i'll tell you what i tried decided right we'd want to go beers services radio on everything at bc what we can get it and meanwhile about visible but but but but the police alters citizens i want to be on the top of that but i come back to that
- Good riddance to bad rubbish.
Fine, let him. Good riddance for the town.
Dear Simon, take it easy and do a good deed, kill your mother then shoot yourself in the head, good riddance to you both.
Even after you have hit the Send button, the mail will be held until the time specified by you for sending.Tip#5: Good Riddance of Junk: If your inbox is flooded with emails by someone unwanted or simply if it is clogged with unwanted or irrelevant emails, you can easily get rid of it.
Spain or Somerset. Mmm, good riddance I say.
Good luck and good riddance to those poor saps.
Good riddance to bad rubbish!
Good riddance to them all.
Good riddance t' France, I say!
Good - bye and good riddance
Good riddance to bad photons.
- What? Good riddance to her.
- Good riddance to you. Yes.
Good riddance to bad news, if you ask me.
You know what I think? Good riddance to him.
Good riddance to bad blubber.
It all sounds like a more tense Good Riddance with a little more metal in its' sound.
The Fallen Madonna With The Big you-know-whats is in the office of the Colonel, and good riddance to it.
And so, on the assumption that the new remedy was going to result in good riddance of me, the concoction was poured down my throat. ”
Good riddance
Good riddance to the suits, huh?
Good riddance to bad rubbish, my mother always said.
Good riddance for this one.
Good riddance to them. LOVE will return to your world.
I've found David and good riddance
Good riddance to you!
In adopting this motion for a resolution, we wish the World Bank good riddance to Mr Wolfowitz, and may better days ensue.
They are made to look for the solution and to make a good riddance of the defect. Fortunately today they have an opportunity to solve the penis size problem at once.
Good riddance to bad rubbish !
Well, I say good riddance to bad rubbish.
The old thoughtless, selfish Charlie is gone and I say good riddance to him.
I haven't seen Ricky in years. Good riddance to bad rubbish.
Well, good riddance to them, I say.
Good riddance Harry.
Well, good riddance to you, boy!
Good riddance I say!
I mean, she WAS fighting against three people at the same time, so it’s like wtf of course it’s going to take a while. Oh well, I’m not going to say good riddance or anything, but I’ll admit that she wasn’t as interesting as some of the other Espada. But, at the same time, she could have used more character development… and less yellow eyeliner.
In a way it's good riddance for Dusty.
Good riddance to her partner in crime, I'd say.
Tip#5: Good Riddance of Junk: If your inbox is flooded with emails by someone unwanted or simply if it is clogged with unwanted or irrelevant emails, you can easily get rid of it.
Good riddance as far as I'm concerned.
