You're sea green with envy
Well, that prom queen is going to be green with envy when she sees you walking in, with your yoga Booty and your sexy man on your arm.
green with envy
Won't they be green with envy when I trump them with this little story about my life?
You're right. I'm green with envy because I'd love to spend my days here with my lips locked to the commissioner's butt!
Turn other women green with envy when you wear this superb La Playa Brazilian bikini.
Instead, they just make me green with envy that my colleague from IUCN was able to go on this journey to the south of Madagascar seamounts to actually take photographs and to see these wondrous creatures of the deep.
And Stockholm would make most cities green with envy with its archipelago of some 24,000 islands, islets and skerries (we know, no-one can get their head around 24,000 islands) on its doorstep.
The other one will be green with envy and be practically begging for your affection in no time at all.
Green with envy because you weren't there?
General Motors turned other corporations green with envy when it led the auto industry into adopting the “planned obsolescence ‘ ’ policy of changing models of cars every year.
Performances that make other sports cars green with envy Sports performances are not being left behind.
Make them green with envy with this blue and copper cuff bracelet!
Green with envy or just plain green?
Performances that make other sports cars green with envy
In fact, their ability to produce chemical changes makes the most ingenious chemists feel green with envy and quite powerless.
Make everyone green with envy when you show off your new Super Hero friend!
Look who's green with envy now?
The renowned traveler Marco Polo as well as Alexander von Humboldt, a noted German naturalist and traveler of the 18th and 19th centuries, would turn green with envy could they see the distances tourists travel nowadays and how quickly they flit from continent to continent by jet airplanes.
