Je kop kwam tegen het dak als je door een kuil reed.
Ze had het plafond bijna geraakt, letterlijk, toen die hond achter ons aan kwam.
We stootten beiden het hoofd tegen het plafond. Toen we naar beneden kwamen landde ik in het toilet.
Ik geloof dat het interessant is te noteren dat de verhogingen betrekking hebben op de sectoren die ons Parlement als prioritair heeft omschreven en die worden geacht belangrijk te zijn voor de Socialistische Fractie.
Voortdurende waakzaamheid en een herhaaldelijke politieke en morele veroordeling van die gebeurtenissen hebben altijd effect, en als zij dat nu niet hebben, hebben zij toch de waarde en de draagwijdte van de grote beginselen, van de rechten van de mens, van de vrijheid, en het resultaat daarvan is vaak niet te voor spellen.
- Ze ging uit haar dak toen ze me betrapte.
We bereiken het plafond in het meerjarig financieel kader binnen drie rubrieken, namelijk 1a onderzoek, onderwijs en vervoer en rubriek 3b rechtsbeleid, en we overschrijden het plafond binnen rubriek 4, buitenlands beleid.
Als we achteraf een rechtstreekse betaling aan boeren moeten reduceren omdat we het plafond van het akkoord van Brussel hebben bereikt, heeft dat geen gevolgen voor deze kleine bedrijven.
Ik gooide zo hard met de SuperBall dat hij twee keer het plafond raakte... en een lamp kapotmaakte.
Nee, de stewardess raakte het plafond en ging dood.
Dit keer raakte de door haar geslagen bal het plafond voor de tweede keer en dat betekende dat zij, volgens de toernooiregels, uit was.
In het geval van nagalm is de situatie iets meer complex dan in het geval van steady-state.Wanneer de geluidsbron wordt uitgeschakeld zullen de geluidsgolven die in aanraking komen met het plafond veel sneller verdwijnen dan de geluidsgolven die heen en weer blijven kaatsen tussen de wanden, parallel aan de vloer en het plafond.
De serveerster wenkbrauwen bijna raakte de plafond toen ik vroeg om een ​​doggie bag.
Hij zit hier wel aan z'n plafond. Jammer.
