Ik ga eten en dan veertien uur slapen.
Geen tieten, geen poker.
Ga slapen, anders rapporteer ikje bij de artsen en de architecten.
Op de Susie Q Ranch gaan we elke avond om half acht plat.
Maar als je de avond helemaal in stijl wilt afsluiten en van het beste feest wilt genieten, dan raden we je Granada 10 aan, één van de bekendste discotheken van Granada.Daarnaast is ook de Sala Prince één van onze favorieten.Deze zaal wordt voor meerdere doeleinden gebruikt, zodat je naast live concerten ook van andere evenementen kunt genieten met een meer cultureel en feestelijk karakter.
Juist als ik klaar ben duiken er drie Duitsers op met drie BMW's, twee 100GS-en en één 1100GS.
Je slaat de zak met hem.
We kruipen dus vroeg onder de wol –tot midden in de nacht gestommel weerklinkt.
Ga vroeg naar bed en probeer te slapen.
Ik ga ook pitten, denk ik.
Oké, ik leg mij hier neer, maar ik probeer jou in de ochtend. En lanceer een nieuw ding genaamd, operatie vegen haar van haar voeten.
Ik ben met de kippen op stok gegaan omdat ik een grote opname had 's morgens.
Soms wens ik te gaan slapen zonder weer wakker te worden.
Ik ga pitten, voordat ik me nog ongemakkelijker ga voelen.
-Zij moet naar bed.
Ik ga onder de wol, nadat ik Feldman gebeld heb.
Ik ga douchen, een ei koken, een overhemd wassen, naar bed... en meer niet.
