Yet as long as there is a United Nations or any other agency working for peace, they feel that in the interest of survival the only thing to do is to support it and hope against hope that disaster will be averted.
I hope against hope that you choose me.
You hope against hope for.... For magic, something to make it all better.
I hope against hope that it will be different this time although since last night there does seem to have been a faint glimmer of hope of a change of' heart.
Yet at the same time it was an almost pleading ‘ hope against hope ’ expression on their part that somehow, in some way, these same church members would help them to evangelize the whole world.
A hope against hope at most, since the purpose of science is not simply to bring about straightforward progress. In today's society we are increasingly confronted with the results of the knowledge we have gained.
I hope against hope I wish against wish that the heavens bring me a kind, wonderful, gentle man who possesses the key to my heart.
But already as I approach my destination I begin to feel anxious: I hope against hope that I shall actually manage to get back home.
"I shall hope against hope that this note is the dove... "which will return with the wished-for olive branch.
Let them not grow apprehensive because of the failures of men, nor blindly hope against hope that somehow, sometime men will bring righteousness and peace to this earth.
And I hope that my amendment on this issue — but I hope against hope — will be accepted by the plenary.
What I think we need to do is hope against hope that he'll come back.
We should have set a cut-off point, but we failed to do so and now we have to continue and hope against hope for success.
I mean, like, if you choose not to perform it right now, then that means I can go about the rest of our relationship, you know, with the... the outside chance, the-the hope against hope that I could get a-a blow job on any given night. I mean, who knows when it'll happen?
America’s Hope Against Hope
