Sounds like he's in the ballpark for another victim.
I mean, the neighbor told me that old man Cleary had just booked a round-the-world cruise trip for, uh, him and the wife, That their anniversary was coming up, and the ticket cost somewhere in the ballpark of $100,000.
Today most installations require somewhere in the ballpark of a gigabyte of space.
I don't know, but it's somewhere in the ballpark of nothing close to $4 billion!
Which better be in the ballpark of what you're charging.
If you were anywhere in the ballpark of what I was actually going through...
It's unofficial, but she said in the ballpark of a credit.
And it's in the ballpark of what Tanner accused you of with Coastal Motors.
- Forget what I said okay? Let's assume that if I'm in the ballpark it's good enough all right?
- I don't know the exact number yet, but it's in the ballpark of 6, maybe $7,000.
- You're not in the ballpark on this one.
Uh, we're somewhere in the ballpark of eight-and-a-half million dollars.
Well, you're certainly in the ballpark with your passenger theory.
Just try to keep it in the ballpark of civil.
I'm thinking 150 million is in the ballpark ?
Yeah, that's in the ballpark for a paid egg donor. The account is held by Jennifer Hammer of Houston, age 38 and single.
God only knows what your mother is gonna say. Oh, I'm guessing it's something in the ballpark of,
I saw some kid in the ballpark with it.
