They now live in the lap of luxury in this land of opportunity called Malaysia.
I mean think of the guy who owned this boat, he was no fool, he's probably now living in the lap of luxury in some Nine Kingdoms condominium with a mountain of gold in his back yard and everything his heart desires.
Be prepared to get pampered in the lap of luxury at Nyaman Villa, by the kindest and helpful staff!
Clearly your father liked to live in the lap of luxury here, but when I saw him, he looked like he was headed on a pilgrimage to an ashram in the Punjab.
He could have continued in the lap of luxury as an Egyptian prince, doing and having whatever his heart or eyes desired.
Paperwork's in the car so you can study it in the lap of luxury on the way to the docks.
This will very quickly shed light on the fact that, in Greece too, the revenue can be considerably improved if tax evasion is ultimately prevented and the people in Greece who are living in the lap of luxury pay their taxes like decent citizens.
While the 'Great Leader' lives in the lap of luxury he is literally allowing his own people to die.
I ain't exactly living in the lap of luxury in my studio apartment.
How practical is her economic system, that allows a few ultrarich to loll in the lap of luxury while millions exist in anxiety over obtaining the bare necessities of life?
Attempts to sit in the lap of luxury may result in a course like Demas ’.
Am I sitting in the lap of luxury or what?
Now take it and go live in the lap of luxury somewhere. Try Brazil.
Well, I could sit in the lap of luxury all day long, but I best get back to work.
Well, they don't live in the lap of luxury like we do.
I never thought I'd see the day When I would face the world and say Good morning Look at the sun I never thought that I would be Slap in the lap of luxury 'Cause I'd have said lt couldn't be done
Like the fabled elephants' graveyard of old. With enough cyber parts and pieces to put an old recycler right in the lap of luxury for life.
In two days, they learn everything there is to know about each other, and Barbra can't help but think, if only I had landed in the lap of luxury like Odette, I could've been anything I wanted to be.
