In this context Mr Gil-Robles Gil-Delgado's report comes in the nick of time to remind us that managerial staff are a specific group with problems of their own which must be recognized as such.
And now, suddenly at the last minute, in the nick of time - don't tell me there isn't someone up there who watches over whimsical movie producers - you appear!
And this is how Carlos Solis arrived just in the nick of time to save the life of Edie Britt.
Although he was born in The Hague in 1952, escaped the flooding disaster of 1953 in the nick of time and had to say goodbye to one of his legs in a motorbike accident, this hasn't stopped him from performing regularly all around the country.
Yes, just in the nick of time too.
In the nick of time a German breakthrough was stopped due to the individual actions of French officers. These officers independently organised the defence at the front and stood their ground.
I did a little research, and it turns out Tru isn't the first young woman... to mysteriously pop up in the nick of time and save the lives of total strangers.
You arrived in the nick of time and beat the shit out of those dogs.
The cavalry doesn't come over the hill in the nick of time any more.
As their rivalry intensifies, Nikiya picks up a dagger in a fit of rage and attempts to kill Gamzatti, only to be stopped in the nick of time by Gamzatti’s aya.
Escape in the Nick of Time
To start with I can answer the question put by Mr Collins, who arrived in the nick of time to deliver it, with a straight yes. If no confidential information is given away the current practice can continue and there should be no difficulty.
Lot had been moved out of Sodom in the nick of time by Jehovah’s angels, along with his wife and two daughters.
Beeetty was able to save you in the nick of time
But what if certain commodities could be removed in the nick of time ?
It arrived in the nick of time with its memorandum on new agricultural guidelines, which are in no way new and are also very vague.
So she found a solution to the memory problem? Today? In the nick of time before we all die?
Having been pained and scandalized by the implacable way in which some of my col leagues who had returned their military papers were pursued by the courts, and who were saved in the nick of time by the election of François Mitterand, I am in favour of the possibility of requesting objector status after carrying out military service.
You show up in the Nick of time to help us kill the woman with whom you spent a thousand years!
"Just in the nick of time to save the Zambian people from starvation."
Just in the nick of time he scored.
Thank ye kindly, Doctor. You came in the nick of time for Hawkins and...
Just in the nick of time too.
Hébert's powerful attack was stopped in the nick of time by Col. Jefferson C. Davis and the 3rd Division.
We testify that the Germans had us pinned down... and Wilkins comes in the nick of time and saves the whole show.
I'm talking about this man was chased by wolves just to find somebody with a phone to then call the airborne forest rangers, who arrived just in the nick of time to save the entire boy scout troop.
I... 2011-07-30 18:54:14 - Personal injury and medical malpractice lawyers in the nick of time
2011-07-30 18:54:14 - Personal injury and medical malpractice lawyers in the nick of time You simply can't predict what will take place within the next few moments of your life.
In the nick of time would do nicely!
So this poor old guy had to hand back the mask and the guns and the hat etc. (the horse was dead) and could no longer pick up the couple of hundred bucks or however much he got for turning up in the nick of time to help him collar the black hats.
Just in the nick of time as always.
Left for dead after a grizzly fight on Mount Glatz, Haaken was rescued just in the nick of time by the yetis of the Frozn clan, who were out for their daily constitutional.
The Marines landed in the nick of time and saved the day.
This animal came in the nick of time for us to bag some real quadruped meat, and it was warmly welcomed.
Thank you very much. Just in the nick of time Good girl.
Don't kill me, big black man. Well, just in the nick of time came Samuel Colt, who, in 1836, invented the first weapon ever that could be fired over and over without having to reload.
You are arriving in the nick of time and, with your hard-earned experience, you can help rescue our democracy.
