I am therefore looking forward with great enthusiasm to the debate that is now in the offing and that is already going on in the various Member States and to being out with you on the streets and in marketplaces defending the European Constitution.
ALAVANOS (COM). — (GR) Mr President, given the developments that are in the offing and the inter national character of movements by road, we do recognize the need for common arrangements and for the updating of the present provisions pertaining to road safety.
A second, late electoral punishment is in the offing in the form of new referendums if it turns out that the so-called ‘open-ended negotiations’ with Turkey are to culminate in membership.
Electronic mandate in the offing
I know there were other attractive environments in the offing in the Netherlands and Germany.
I get the feeling that new develop ments are in the offing in this field and, in the spirit of Jean Monnet, I should like to say with Mr Thorn that we should, make progress whenever and wherever possible, in no matter what field.
And he recognizes that something may well be in the offing for Warsaw itself.
A podium place was in the offing … but unfortunately Peter made contact with a concrete wall, and you pay that mistake cash.
On 3 August, I wrote a letter, as the announcement that has now been made was already in the offing then, and received a reply from the President of the Commission.
But the changes which are now in the offing have a higher priority, namely the interests of the citi zens in the European Community.
And tonight is a big one indeed, with a title bout in the offing for the winner.
Leo would possibly in conjunction with or through a Holding with the Grand Bazar Schunck expand, whereby, a possible management of Leo Grand Bazar Netherlands and the president-director of Schunck in the offing would lie, while son Peter a executive chair in the combination-Schunck Grand Bazar Netherlands envisaged.
But this is not in the offing as yet.
I seed her reported in the offing this morning; a three years' voyage, and a full ship.
Lean years are in the offing for Central and Eastern Europe, warns the World Bank in its latest report, cited by today’s Dziennik Gazeta Prawna. […]
Eurozone crisis: Crash in the offing
This process has been in the offing for a long time and, in the absence of reforms taken soon, will inexorably produce a significant budgetary burden in the long-term, which will further aggravate the already worrying fiscal situation.
Similardevelopments are in the offing with the nonmember Mediterranean countries.
However, Madam President, the political problem is that these murders were planned and carried out deliberately with the aim of creating the impression that the two communities in Cyprus are incapable of living together in harmony and, therefore, of justifying the ethnic cleansing and the absolute separation of the two populations, precisely at this time when initiatives are in the offing for the commencement of processes that can lead to a solution of the Cyprus problem. We must not fall for this ploy.
The enemy was still in the offing to the northward, but the 7th armoured division and the 51st Division were approaching them from the east and could be left to deal with them.
A change is in the offing which offers an opportunity for real progress.
A Tragic Fulfillment in the Offing
It’s already August and the holidays are (nearly) here again. But another fun time is also in the offing for VB-Airsuspension - the exhibition season!
Mr President, over the past few weeks, and with the EU-India Summit in the offing – it is taking place in The Hague at the beginning of November – the Dutch Human Rights ambassador has declared that the violation of the rights of 260 million outcaste Dalits is an international human rights problem.
And, aside from whatever might be connected with the mystery of the island, other things, requiring the prompt intervention of the colonists, might occur, as, for example, the discovering of a ship in the offing and in sight of the west coast, a wreck on that shore, the possible arrival of pirates, etc.
The commitment has been made to strengthen the common market and to decide, before the end of March, in barely three months that is, on the Commission's priority proposals — i.e. a package of 30 or so regulations and directives, some of which have been in the offing for many years.
From 1969 to this was hard. Leo would possibly in conjunction with or through a Holding with the Grand Bazar Schunck expand, whereby, a possible management of Leo Grand Bazar Netherlands and the president-director of Schunck in the offing would lie, while son Peter a executive chair in the combination-Schunck Grand Bazar Netherlands envisaged.
The struggle which is in the offing transcends by far the importance of individuals, factions, and parties.
Two New Steps in the Offing
There is no satisfactory agreement in the offing yet.
In any case, greater changes are in the offing for OLAF, at the latest once we achieve our aim of setting up a European financial prosecution service.
In other words, the conflict is far more complex, there is no solution in the offing and yet, as we all agree, there is an urgent need for one.
CHEYSSON (S). — (FR) Mr President, it bears repeating in this Chamber that Maastricht is now in the offing and must succeed. It must succeed because postponement of the decisions would mark the beginning of the end.
Even so at a given moment our Lamborghinis were the fastest cars on the track! A podium place was in the offing … but unfortunately Peter made contact with a concrete wall, and you pay that mistake cash.
It is clear that the condition of the Russian peasants, since the emancipation from serfdom, has become intolerable and cannot he maintained much longer, and that for this reason alone, if for no other, a revolution is in the offing in Russia.
Similar developments are in the offing with the nonmember Mediterranean countries.
And, no, I don't see fat grandchildren in the offing with Spike.
in one generation man has engaged in two most destructive world conflagrations, wars that upset the economy of all nations, killed millions of the flower of youth and have sown such seeds of discontent that now in the offing is another world struggle.
A major announcement is also in the offing that affects all aspects of VB-Airsuspension, central to which is the concept of “controlled growth”.
A scam is in the offing
New treatment options are in the offing for sufferers in alcohol de-addiction and rehabilitation centers.
The Communitv has already granted 700,000 ECU in emergency aid to help the victims of the oil spill, and another 300,000 ECU grant is in the offing to assist with minimising the impact on the environment.
When God created man and provided him with that wonderful Eden home, the commission was given to multiply and fill the earth, and subdue it.Nothing was said to Adam and Eve about going to heaven when they died; indeed, death was not in the offing for them as long as they remained obedient to the Creator's laws.
Every time he brushes his shoes there's a piss-up and punch-up in the offing at this house.
Equipment investment still contracts on average in the current year, but a turnaround is in the offing as spare capacities are absorbed and demand prospects brighten.
Presidential elections are also in the offing there.
Certain areas are the exclusive preserve of the national authorities and, without making an exhaustive list, I mention the following: internal security policy, law and order, regional planning, education, culture and — this is worth mentioning with another referendum in the offing — health and the associated ethical issues.
Here again, the Commission is asked to press for government influence and exceptional arrangements. The Socialist Group agrees that the right solution appears to be in the offing for the textile sector, a particularly sensitive area for the Community.
Where the entertainment is wholesome and upbuilding, a pleasant time is also in the offing when friends come together for a social evening.
We in Parliament are doing our best, and we will find a solution, but the finance ministers obviously think that enlargement is not actually in the offing and that the Ombudsman will not need extra staff.
Finance: European Monetary Fund in the offing
It is in many ways a transitional budget, as enlargement of the Community is in the offing and the Commission is to study the Community financial system and the equilibrium of the common policies at the Council's request.
The tourist season in the offing
Leaving aside the fact that the Commission could do more to avoid giving this impression — and I trust the House takes note of my cautious formulation — I feel that a number of modifications are in the offing and they should have the effect of removing these points of contention.
Bearing in mind that the minority was calling for an uncoupling of the directive and the regulation, something is in the offing and it might well be substantially different from what we have been looking at today.
With 1992 in the offing and hand in hand with the development of the Erasmus and 'Yes for Europe' programmes, it is essential that young people become more involved in the even more numerous and varied activities — cultural, artistic, sporting, musical, etc. — stemming from town twinning schemes, which to my mind are the plinth of the European edifice.
What was in the offing for Palmyra and its “wise ruler ”?
A Green Paper is also in the offing because, in Brussels, whenever a problem arises a paper has to be written on it.
EU budget: A European tax in the offing
And what solutions are in the offing to combat germs that are resistant to antibiotics?
Habsburg of urgency has obviously been lost and been replaced by a slow burner, which is in fact what this affair amounts to. Is it still in the offing or not ?
With a US-Soviet deal in the offing on short and mediumrange nuclear missiles, more attention will inevitably focus on conventional weapons.
What was in the offing for this temple?
(Still in the offing was the second, wider, and more prolonged phase involving the forces of the five Arab nations that invaded Palestine in mid-May.)
5.5 In its earlier opinions, the Committee has, time and again, noted the importance – for the public, for companies and for other stakeholders – of having a clear overview of what specific policy plans are in the offing and the reasons behind them.
