Nowt to it, mate. Jesus Christ, don't jump the gun here, what...
I think it serves no purpose at all and no political purpose to jump the gun on this kind of issue two, three, four elections ahead of time.
Maybe you shouldn't jump the gun just yet, Coop.
We feel it would be anticipating the debate currently being prepared in committee if we were to adopt urgent procedure. I find it wrong that one single party should try to jump the gun on a matter which concerns so many people.
Jump the gun much?
As regards citizens' rights, the Community should stick to what Article F(2) of the Treaty on European Union has to say on fundamental rights and freedoms and not jump the gun on decisions which might be taken by subsequent intergovernmental conferences.
- Well, beating someone off the line doesn't mean that you didn't jump the gun to do it.
No need to jump the gun here.
For the moment, we are concerned with the first of these, the supplementary and amending budget for 1984. If I may, Mr President, I shall jump the gun a little and discuss the next episode, own resources.
Or did you jump the gun and push marnie into doing something that you had to kill her for?
So they can just jump the gun and mess everything up?
“European leaders want to jump the gun on the Lisbon Treaty,” announces Spiegel Online. Citing diplomatic sources, the German news weekly’s website reports that the EU’s […]
Let's not jump the gun here.
After a few seasons of little commitment, increasingly plagued by the "illness" of motorcycle wanted to jump the gun in order to engage in the most important races and challenging.
1 do not want to jump the gun here.
I certainly do not want to jump the gun here.
You ever jump the gun a bit with the... magic pills?
Although it is easy to assume the direction our delegation's decisions will take, I do not think it is polite to jump the gun here by not listening to each and every one of the pro tagonists.
I'd prefer not to jump the gun here.
There is little encouragement here for judges of national courts of Member States to jump the gun by introducing their own notions of what would be a suitable harmonization of laws concerning their jurisdiction and that of courts of the other Member States.
Don't jump the gun just yet. I'm not jumping, just... hoping.
Look, don't jump the gun here.
Without wishing to jump the gun as regards decisions on deliberations and consultations, the Committee would, however, point out that assessment of the degree of representativeness of NGOs must under no circumstances be based solely on quantitative criteria - it must also involve qualitative criteria.
- And? - Well, it sounds like he decided... to jump the gun and pull your death wish scam himself.
Okay, let's not jump the gun just yet. at the very least, I'd like to try to get some information out of this database before we start blowing things up.
What happened to Cameron is a tragedy, but we must be very careful not to jump the gun here.
However, if any presidency was going to jump the gun on this issue, he might take some comfort from the fact that he is in fairly good hands, because in the Irish Republic at the moment our Health and Safety at Work Act of 1989 is amongst the strictest in the Community.
We have long stressed the need for harmonization and I can give an unqualified assurance that we will tackle both those subjects but that has to be in the third directive rather than in this one and I could not commend the suggestion that we should try to jump the gun in that way.
And then again, he could just jump the gun and come after you when you aren't looking.
We don't want to jump the gun and spook him.
That is why, when talking about definitions, and particularly about how to define small services of general interest, it is appropriate in any event not to jump the gun and to say that we know what is to be understood by it for all eternity. This is an area in which we have to gain experience, to see how things pan out, what the turnover would be in which situations and where, and what level of state aid would be involved.
Well, I'm sorry to jump the gun like this, but I just figured you could use a pick-me-up.
- Let's not jump the gun here.
It could happen. And so really, what's it gonna matter in 50 years if I jump the gun by one night?
So I suggest that we do not jump the gun and concentrate first on completing the Intergovernmental Conference.
Therefore, I would not like to jump the gun and predict the proposal of the UN envoy President Ahtisaari.
So, I didn't jump the gun after all.
Okay, even if we include the sale of the ranch house, it still leaves us $3 million short. All I'm saying is, let's not jump the gun right when we managed to find out where Dad put the money.
- Brad, do not jump the gun on giving her a nickname too soon...
As each week passes the need to get started with the changes becomes more pressing, but we do not want jump the gun after patiently waiting for so long.
