Mr President, may I jump the queue and ask Mr Posselt a question?
Joel, I'm gonna have to jump the queue - and open this guy up.
- Here we go! ... but Saint Istvan here wouldn't let me jump the queue like the other sick little girls with important daddies.
At the gate the photographer quarreled with a fat guy who tried to jump the queue while almost knocking her out.The kind of man everybody hopes he doesn't turn out to be sitting next to you during the flight.
Yes, we are making t-shirts, Jon, and we are drinking beer and we're gonna jump the queue because I'm the boss.
Do you have any advice on how to jump the queue so we don't waste our holiday time in a queue? My son is 8 years and I don't think standing in line for much time is going to go down too well with him.
There was enough staff to manage the loading process and the sporadic Italian who tried to jump the queue was friendly asked to get in line again.
But when we explained him that we really need 'Gasoil', the attendant said that we could jump the queue and get our litres first.
Coprare monument tickets via the internet you will jump the queue lunglissime
Explore one of Gaudí's most loved works Save 10% and jump the queue at Casa Batlló
