I needed to keep tabs on you.
The job of surveillance is to keep tabs on the developing situation in Chicago.
They keep tabs on everyone, layer upon layer, all snooping on one another in a frenzy of paranoia.
You asked me to keep tabs on her.
They also gave me some GPS trackers, just in case we want to keep tabs on people.
Keep tabs on christine until we find out how these three women are connected.
You weren't approach or asked in any way to keep tabs on me for I.A.?
I really don't mean to keep tabs on you. - Yeah, yeah.
Keep tabs on her.
He would have access to keep tabs on Don Sanderson.
I'm going back to the labs. Keep tabs on the testing.
I'm here to keep tabs on you and that's it.
I'm turning a cell phone into a listening device so I can keep tabs on your stepdad.
So we can more effectively keep tabs on your whereabouts.
New apps are added every day, so you can keep tabs on when your Uber is arriving, turn on your lights at home with the SmartThings app, and even use the AccuWeather MinuteCast app to find out when the rain will start.
You'll need my connection to the pack to keep tabs on what's going on.
We could call in a surveillance team, keep tabs on him.
I cannot help drawing a comparison with arable farmers and horticulturalists who have been required to keep tabs on the implications of their actions on the environment and consumer front for a long time, and do so with great enthusiasm.
Keep tabs on him. Wherever he goes, keep tabs on him.
You can keep tabs on everyone.
The EESC also urges the Consultative Committee of the Central American Integration System (CC-SICA) a) to pursue its efforts to conclude agreements that enjoy the greatest possible consensus and reflect the stance of Central American civil society as a whole on the negotiations and b) to help to secure the commitments needed to keep tabs on the entire process.
Don't like it when people keep tabs on me.
She likes to keep tabs on her employees' whereabouts.
Keep tabs on him.
All right, now the first thing I need you to do is keep tabs on Callen for me.
Well, I never dreamt I'd need to keep tabs on him.
What, I keep tabs on wealthy Fae dealings.
No, no, he hacked you to keep tabs on you.
I also have to keep tabs on other me.
Okay? I know you're working for my father to keep tabs on me.
And you're failing to set boundaries or keep tabs on Lux's whereabouts.
I'll keep tabs on Wolfe.
- keep tabs on him.
Spencer's gonna follow Mary, I'm gonna keep tabs on Jenna.
Luther thought it would be a good way to keep tabs on her after what happened.
I don't really keep tabs on your boyfriend.
Grumpy likes to gather the troops early, keep tabs on us.
I don't want it to sound like I'm asking you to spy, but if you could simply keep tabs on him and report back to me by phone from time to time, letting me know how he's getting on.
So he could keep tabs on all the sites she visits? Right.
You keep tabs on all your attendings,or just the new guys?
We can't keep tabs on this kid?
Not to make any actual contact... just keep tabs on him.
I anticipated the bureau would want to keep tabs on us.
We can keep tabs on Baal's fleet, see how their battle with the replicators is faring, and get Tok'ra intelligence reports from our agents in the field.
Just keep tabs on them, that's all.
Having the computer in a busy area helps parents to keep tabs on what their children are doing online and may encourage the children to avoid undesirable sites.
"...Remo MORE is coming home to help parents keep tabs on their teens -and possibly each other……bringing MDM to the household..." - By Tom Kaneshige, CIO
My Family works with Microsoft Family Safety, a service designed to help you keep tabs on kids' computer and online activities.
- We'll keep tabs on their other organs...
Argus likes to keep tabs on interesting tech.
Our new feature, GroupTrack1, allows you to pair your device through Garmin Connect™ so you can keep tabs on your riding buddies, and they can keep tabs on you when you get separated. It's just 1 of the innovations we're rolling out to make your ride feel more connected.
I was meant to confirm your identity and keep tabs on you.
I also know you mutts keep tabs on each other, so where is he?
Paradoxically, this ruining is occurring at a time when science and technology seem capable of little short of miracles: microtransmitters and satellites keep tabs on endangered species, rain - forest destruction is measured by the square meter from outer space, and air pollution is measured in parts per million.
Guestrooms are fitted with broadband Internet and direct-dial so you can promptly keep tabs on your affairs.
Of course, full liberalisation of the internal transport market makes it virtually impossible to keep tabs on all this.
We keep tabs on each other.
You still keep tabs on all our agents.
Okay, you stay here and keep tabs on them.
It's installed secretly on their kid's phones to keep tabs on them.
Hyperactive inspectors (O.I.) would keep tabs on whether the lights in your work room were turned on and cut out articles on your exhibition from the newspaper.
And to keep tabs on the case.
I keep tabs on all my star pupils.
To keep tabs on the offenders, he is adamant about the need for more EU inspectors.
Talked her into letting me help with the Bay Harbour Butcher investigation so I can keep tabs on what's happening.
No wires, just a cell phone they can program to your number and can keep tabs on you and record what she says.
Now that Darcy's out of play, I need somebody else to keep tabs on the major.
Madam President, I hope a day will come when this Drug Monitoring Centre will be able to keep tabs on traffick­ing, not just within the European Union but in other countries with which we will be cooperating.
In the dark, the radio transmitter helps the team keep tabs on the dogs.
My gut's telling me he's involved somehow, which means if he kills again, it's my fault for convincing Klaus not to kill him, so I want to keep tabs on him.
We keep tabs on all of em, even the mythical ones... In stories, they show up, "collect" some unwitting species, and take it back home, beyond some distant mass relay.
Oh, I don't keep tabs on him.
Somebody hired me to keep tabs on you.
I keep tabs on the foreign dignitaries who send their kids to my school.
I've heard that there's some hospitals that instituted a physician monitor. Someone to help keep tabs on the person's health.
Blue-suiters sent her to keep tabs on us.
To keep tabs on her brother, Jon.
Monitor progress – keep tabs on how things are going
Little did I know that the FBI liked to keep tabs on us bounty hunters.
Duncay, I could retire of the stock he left me, but if I did, there'd be no one to keep tabs on Mike Hunt in your ass.
Liked to keep tabs on his friends.
All so that he could keep tabs on me.
- I lied, okay? I agreed to keep tabs on you.
What kind of son hires a P.I. to keep tabs on his mother?
I need to keep tabs on you while we're doing this.
But I don't keep tabs on him.
I guess it can't hurt to keep tabs on Chung if the police can't bring him in on their own.
I do believe somebody hired the nation's only pharmacist P.I. to keep tabs on you.
MyFitnessPal Keep tabs on your nutrition by connecting with the world's largest food, nutrition and calorie database.
"Her tardiness makes her a problematic candidate for Chief Resident"? Mark, I can't believe you think I'd keep tabs on anyone.
You always do. But you might wanna keep tabs on that boy of yours.
- Do you keep tabs on everybody?
We're going to keep tabs on Carter.
If the person who killed Monroe was able to get into the system to erase evidence, there's no reason he couldn't do the same thing to keep tabs on the investigation.
As long as Freelander's out there, I want to keep tabs on them.
It's pretty hard not to keep tabs on you.
I wasn't able to keep tabs on Justin the way I would have liked to.
So I had Martin keep tabs on him. And it's looking like I made the right call.
He asked us 10 help him keep tabs on it.
Motion sensors also keep tabs on how well you sleep.
Keep tabs on your kids or I'll get in trouble.
I gotta keep tabs on him.
Do you ever keep tabs on them?
James is conducting a survey of the kiwis in this wood to keep tabs on the threatened population. You can see the way...
But I like to keep tabs on you.
To keep tabs on the passengers?
Calorie - counters keep tabs on their food intake.
R.A.'s keep tabs on their floors.
Yeah, but this way you can keep tabs on each other.
He was just trying to keep tabs on him, just like he kept tabs on me.
Yeah, they're keep tabs on his organization, including me and you.
You know, if we have an amber alert, At least then we can keep tabs on him and we can keep looking for the kid.
Where d'ya think Bobo Del Rey will end up? Or do you not keep tabs on him?
It seems unlikely that India’s government will be able to keep tabs on all of the arrivals from West Africa.
JJ, you and Morgan keep tabs on Jesse.
I did keep tabs on you.
Wants me to keep tabs on him. I don't think a burglar killed her.
- We keep tabs on these things.
These aside, you will be able to keep tabs on what your children browse even if they’re using Private Browsing or Incognito mode. Therefore, you will be able to easily track what they visit and add it to the software’s list if you deem it unsuitable for your children.
Keep tabs on the police.
I've been using him for years to keep tabs on the Cobras, and, um, clearly, they figured it out.
You must keep tabs on him.
You've been creating identities so you can keep tabs on your victims' loved ones.
We need to keep tabs on him.
I know this because I keep tabs on everyone Blair sees and talks to, due to my... insatiable jealousy.
So he asked me to keep tabs on her for a little bit, which I did... and now he blames me for not knowing what was going on.
What do you think, I don't keep tabs on my money?
Maggie - - Marguerite - - Scott was sent by dhs to keep tabs on how we were spending their money.
Keep tabs on this Ellis Warner.
No, we should at least keep tabs on her.
I can keep tabs on them better than you can.
The only way this has been bearable is I've been able to keep tabs on them.
I can't keep tabs on them, Lucho!
In communication terms, we have a dual role; on the one hand, we are the Commission’s allies, in that we defend the Community model, but we are also there to keep tabs on it, and we are determined to carry on doing so in future.
That way we'll keep tabs on him.
I'll just deny it, but keep tabs on your reporters.
If Alexandra and McKinney are besties with Laura, It'll be easier to keep tabs on what's going on with Amanda.
And it doesn't help having some creep keep tabs on me.
I keep tabs on him, but... I guess, lately, I've just been so busy.
Which means maybe we can keep tabs on Sebastian.
Once we got him back here, he told us he moved in a few weeks ago to keep tabs on him, and he admitted to putting the bug on Spears' car.
You can also say goodbye to the graffiti in this place and hello to a nice fresh coat of institutional beige and digital locators so I can keep tabs on you deadbeats at all times.
InterContinental Dubai Festival City Guests can keep tabs on the comings and goings of Old Town's traditional dhows thanks to the InterContinental's Dubai Creek vantage point.While the open-air pool will keep you cool, it's the transparent glass tank that juts out from the side of the building that will take your breath away.Hanging 25 metres in the air, swimmers can take in the scenery below, while passerbys beneath can check out your backstroke.
Keep tabs on Victor.
Keep tabs on your nutrition by connecting with the world’s largest food, nutrition and calorie database (iOS only).
Our orders are to keep tabs on you.
But I still keep tabs on this place.
Locate Family and Devices Keep Kids Safe Online Keep Your Devices Fit Stay Informed on Family Health get your free account now " Remo MORE is coming home to help parents keep tabs on their teens -and possibly each other... bringing MDM to the household..." - By Tom Kaneshige, CIO An APP THAT EMPOWERS YOU TO PROTECT YOUR FAMILY
Beirut apparently wants to keep tabs on a strip of six sea miles from the coast, and naval troops from various EU Member States, including my country, the Netherlands, are invited to monitor the area outside of this strip.
And you feel like you have to protect me now but your constant need to keep tabs on me is making me feel like I'm still in that bunker.
You see, I finally realised that David was using Quincy to keep tabs on the executives. Hmm.
I don't keep tabs on 'em.
You don't get to keep tabs on me unless I allow you to.
It may seem heartless to treat an animal like that, but we have to keep tabs on them and be able to identify individuals.
Inspector Caligra needed to keep tabs on Aidan's mental state.
I couldn't bear it. So I constructed a hologram and programmed it with his dying brain waves, and built in subroutines so I could keep tabs on him.
Granulated tracking devices that the government used to keep tabs on us.
You keep tabs on her for me.
I convince Ezra to cooperate, we use him to keep tabs on Maddie, and make sure everything's going forward.
Well Nathan's got his cell. I can keep tabs on the game from dinner.
The specialised directive with which we are concerned today does no more than lay down the framework for these measures, and does so in a balanced and appropriate manner, including in those situations in which we cannot keep tabs on the source, and so I cannot for the life of me understand why the employers’ associations are opposed to such legal certainty.
Molly, monitor Nathan and Malina remotely. Keep tabs on everybody.
And when you got her case, Alex assigned me to bring you over to the firm so we could keep tabs on it.
For all their flaws and problems, they can be a way for you, your teachers and your parents to keep tabs on your progress through school.
This way I can keep tabs on him 24/7. I can take him down from the inside!
You got this so that you could keep tabs on me.
- What? Isn't it your job to keep tabs on that guy?
What can I do? You're coming with me. We're gonna keep tabs on Carter.
Bounce radio waves off an rfid tracker with a modified digital depth finder, and you can keep tabs on whatever you like without having to get too close.
I'm supposed to keep tabs on you for Ms. Eastman.
That is why the government so desperately wants to keep tabs on everyone.
Seems like someone wants to keep tabs on the chief.
The best part is, you can keep tabs on any other sports you might happen to be into, including college sports and all the other “football” leagues that the rest of the world follows.
Yeah, but I gotta keep tabs on free enterprise.
Should be easy to keep tabs on him.
In the meantime, survey your sentient abnormals, and keep tabs on the rest.
Use LiveTrack to let your friends and family follow your real-time location, or use GroupTrack to keep tabs on up to 50 of your riding buddies.
You still keep tabs on the block?
Speaking as one who comes from a border area, I can say that you only have to imagine the thousands of people who are using the roads, speaking different languages, with different ways of expressing themselves, and so there have to be people to keep tabs on them all.
Tracking Scripts: While it is wise to keep tabs on your website's traffic stats, it is not advisable to use multiple tracking softwares as this may hinder the page load time.
Want you keep tabs on Mose.
So I constructed a hologram and programmed it with his dying brain waves, and built in subroutines so I could keep tabs on him.
We keep tabs on every lawyer who gets fat helping rich felons escape prosecution.
I'm not gonna keep tabs on Aiden's behaviour or report his every move for you, and I don't care why you're asking or that you're worried.
- I don't keep tabs on him.
All this is fuelling the discussion in a positive way.” Peters believes that SOMO has to keep tabs on worldwide developments, “Take for instance the Chinese multinationals that are investing in Africa, where abuses are also being reported.
Now we can keep tabs on Khordad.
Got to keep tabs on potential customers.
Since when is it your job to keep tabs on police?
The Communists had planted spies within the organization to keep tabs on us.
No, the producer credit is just so you and I can sort of keep tabs on everything.
We need volunteers to keep tabs on all of our suspected zombies.
It's not like I keep tabs on her.
Because you don't keep tabs on the military industrial complex, Like I do.
I talked LaGuerta into letting me help with the investigation so I can keep tabs on what's happening.
Also, keep tabs on our Facebook page for events and photo's, and follow our Insta-story for the somewhat less professional photo's!
I just want to keep tabs on where he's been.
Nah. She hates it when I try and keep tabs on her. So...
Yes, but he's asking me to keep tabs on everybody.
Gordon sent you to keep tabs on me.
I'll assign a security detail to keep tabs on him-- unless you think we need to take more drastic measures.
Double up surveillance, watch Durand's every move and keep tabs on our Foreign Legion friends.
He was part of operation harwood, a covert surveillance unit. Run out of managua to keep tabs on the sandinistas.
They had to keep tabs on me.
Our new feature, GroupTrack1, allows you to pair your device through Garmin Connect™ so you can keep tabs on your riding buddies, and they can keep tabs on you when you get separated.
With the way you guys keep tabs on me, how much trouble can I get in?
We like to keep tabs on our prodigal sons.
You say you always keep tabs on your enemies.
Course I wasn't there to keep tabs on her.
Yes, I'm against any registry that gives the government the opportunity to keep tabs on specific sectors of the population.
Technology for logistics management is no good if it can’t dependably keep tabs on all your important goods and data.
Do they still keep tabs on me in Washington?
Special forces uses them to keep tabs on terrorists -- about the size of a grain of rice.
The Malta maritime authority is far from being able to keep tabs on the ships registered in Malta, the overwhelming majority of which are the property of ship-owners from non-Member States.
She thought you were having an affair with Diana Day, so she hired Pettifer to keep tabs on you.
I'll keep tabs on you.
Northgate said an unidentified man hired them over the phone to keep tabs on g's movements.
Anytime you need to keep tabs on someone, just let me know.
You keep tabs on who your clients sleep with.
Part writing utensil, part smart tape measure, the 01 uses a smartphone app to keep tabs on dimensions and measurements.
So he's probably using the imbedded GPS to keep tabs on her location.
We keep tabs on things.
Through an information superhighway of nerves fanning throughout our bodies our brains keep tabs on every part of us - eyes and ears, skin and bones, heart and muscles.
Eric, you keep tabs on Ervin in that Ford Raptor.
It's like they want to keep tabs on this.
Gotta keep tabs on a guy like Mendoza.
So I can write it down. You keep tabs on gifts?
A special group of Commissioners will keep tabs on consumer health protec­tion issues, and a publicly accessible database will contain information on these subjects: http://www. europa.eu.int/cn/ comm/spc/.spc.html
How do they keep tabs on that?
Okay, um, Frankie, will you get in touch with Interpol, - have them keep tabs on Garrett.
It's the same technology they use to keep tabs on Gary Busey.
I don't keep tabs on people.
Because I'm beginning to think that the only reason you've been dating me is so that you can keep tabs on your ex.
The park will set up a geographic information system (GIS) in collaboration with theregional and national authorities, which will allow networking with the databases ofthese bodies, in order to keep tabs on the development of the plans and to promotetheir implementation.
How it's a way for governments to keep tabs on you.
I have another task for you. I want you to keep tabs on Christina while I'm here.
The Galactic Federation can also keep tabs on any person they wish to track down.Each of you has your own signature formed from your energy emanations, that are quite unique to each soul.
You keep tabs on your enemies if you want to survive.
I mean, I've made more than a few enemies, but there are people that keep tabs on parolees that might come after me.
Well, since he got out, vice is trying to keep tabs on him.
Well, he doesn't keep tabs on you every second.
Heard you're having Eve keep tabs on the Mahoney investigation, though.
Berlin had me keep tabs on him, or try to.
Ain't my job to keep tabs on the walking beer keg.
He just asked me to get in contact with you and just keep tabs on the business at the Red Pony, and that's it.
- I keep tabs on Eddie.
The whole point of affiliating with him was to keep tabs on the Holt case.
The people responsible for his death. I imagine they want to keep tabs on our investigation.
We do our best to keep tabs on Finch during off-hours, too.
I don't keep tabs on all their whereabouts.
We need to keep tabs on him until we have a plan. Go!
After Sean, George had me keep tabs on Annie.
I keep tabs on you, see you lose your job your law license, see the doctors at the hospital sell you out, maybe even see you go to jail for fraud and bribery.
Keep tabs on when your Uber is arriving, turn on your lights at home with the SmartThings app, and even use the AccuWeather MinuteCast app to find out when the rain will start.
I-I've been trying to keep tabs on things, but... Now, I was a quarterback in high school, So I think I know a thing or two about cheerleaders.
There are many types of Trojans and they are able to perform a variety of malicious actions, such as steal personal files, keep tabs on your actions, change computer settings, and in general Trojans can take control of your computer entirely.
I want you to keep tabs on her for a while.
The European Union should keep tabs on China's expansion in Africa.
Well, it's not hard to keep tabs on a few celery sticks and some carrot.
I ought to keep tabs on trespassers.
A while back, I was assigned to keep tabs on a musician.
It is important to keep tabs on the concrete impact on the involvement and motivation.
I keep tabs on you.
Installing the ST9 is really fast, and then you can keep tabs on your vehicle.
The Feijenoord and Charlois neighbourhoods have 73,080 and 65,309 residents, respectively, of whom 8 and 7 percent are students (the municipal authorities do not keep tabs on how many of them are EUR students).
We keep tabs on everything, who has the best arms, the best feet, the best technique, which means our bodies are on display 24/7.
I don't really keep tabs on him.
He sent it as a memo to the entire chemistry department, so he could keep tabs on everybody.
All right, keep tabs on this guy.
Oh come on, you were trying to keep tabs on the investigation.
Typical Abbassi, sending someone to keep tabs on his own son.
The Posting of Workers Directive establishes the principle of ‘equal pay for equal work in the same place’, yet I have to tell Commissioner Špidla that I do wonder how, in view of the criminal energy expended on circumventing this principle in practice, one local foreman or one registration on the day work begins is meant to be enough to ensure that the Member States can keep tabs on what is going on.
We didn't keep tabs on final numbers, we were just telling people to pitch up if they fancied it.
Stay on top of McDeere. The whole point of affiliating with him was to keep tabs on the Holt case.
Orient the rearview mirror to make sure that it reflects the light from the headlights to the trip, so you can see the mileage I'm going and keep tabs on signposts on the road book.
This makes it very easy for you to keep tabs on your teenagers with cell phone listening devices.
They barely keep tabs on me anymore.
We should keep tabs on him. Just in case he decides to come after us first.
Not as of two weeks ago. He just finished doing every single day of his time, so no probation officers to keep tabs on him.
A source in Turkey hinted that Lars may have discovered king Solomon's tomb, so I decided to keep tabs on him.
If I wanted to keep tabs on Walternate, I had to remain valuable to him.
That way she could keep tabs on our investigation.
But ever since our names were leaked last year, I have made a point of trying to keep tabs on new people that enter our lives.
Figured I'd keep tabs on you, you know, in case something popped up.
Hell, nothin'. You're gonna want to keep tabs on your investment, The running of the business, but I'm looking for a silent partner.
I want to keep tabs on Vanessa, and I don't want her tipped off.
You said the unsub might try to inject himself into the investigation to keep tabs on it
keep tabs on health and pharmaceuticals spending, promoting preventive measures and optimum use of drugs and ensuring a high quality service;
Keep tabs on somebody else.
At least we can keep tabs on him.
Who is to keep tabs on the Central Bank of Italy?
Who do you think's gonna keep tabs on him?
George, I thought I had mentioned that I hire people to keep tabs on Patti.
Well, maybe Murphy installed the cameras to keep tabs on him.
And you'll keep tabs on him? Make sure he's doing okay?
You think Davis was sent up here to keep tabs on you?
This development must be brought to a halt, and the authority of national parliaments to keep tabs on their governments must be reinforced.
You stake out his house, you put out a BOLO, keep tabs on the girl.
Keep tabs on the enemy. Blow smoke in their face.
I heard you were under Director's order to keep tabs on Son Hyuk.
I don't keep tabs on my employees.
You know, maybe you should ask Gail what she was drinking, because I-I monitor my alcohol intake and my husband's, but, um, yeah, I don't keep tabs on ... on other people.
Look - - I don't have time to keep tabs on her.
Monitor user sessions to keep tabs on mischievous users.
I just like to keep tabs on where you are. That's all.
I want you to keep tabs on him.
- He bought that to keep tabs on you. - He didn't.
We don't keep tabs on each other.
A way to keep tabs on Samantha King's location, boss.
With technology, I can keep tabs on all crime throughout the city.
What, am I supposed to, like, keep tabs on every stupid hook up?
Surveillance is far from perfect and there is no way under the present system that we in Ireland can properly keep tabs on what is going on in the vast seas around us, particularly to the west of Ireland.
I don't keep tabs on my employees when they're not working.
I don't keep tabs on all of them.
In any case, if you were unemployed and enjoyed being creative, you were only allowed to be so between eight o’clock in the evening … etc. Enrolling in art classes at night school was also something you kept to yourself. Hyperactive inspectors (O.I.) would keep tabs on whether the lights in your work room were turned on and cut out articles on your exhibition from the newspaper.
Meanwhile, what matters is that the international community should keep tabs on Pyongyang's trade activities, especially the maritime routes.
It lets you keep tabs on your joint expenses, like rent, electricity, Internet, and so on.
The Galactic Federation can also keep tabs on any person they wish to track down.
This way, I can keep tabs on what they're up to, without giving them a reason to kill me.
And don't forget to keep tabs on Neelix's little project in the Mess Hall.
I believe Khalid hired him to keep tabs on you.
We can't keep tabs on him 24l7, even if he thinks we can.
Keep tabs on the jury's progress.
But I was the one who was trying to keep tabs on her.
The data generated can be used by police, roadside assistance, emergency services, tracking truck fleets, and even lets parents keep tabs on their teenage children.
Zoe, keep tabs on that drone.
I can barely hear myself think, let alone keep tabs on our people with no visual.
Why don't I just hire him, keep tabs on him that way?
My objective was to keep tabs on his work.
Well, he just might've infiltrated the bar to keep tabs on you, Norm.
- Got it. Okay, how do we keep tabs on him?
how do we keep tabs on herr flick of the gestapo?
It was to keep tabs on Sarah Holt.
Let your loved ones follow your runs and rides in real time with LiveTrack — or use GroupTrack, which lets you keep tabs on your riding buddies as you go. For getting your data to and from the cloud, if you like the quick connection Wi-Fi® provides, 935 can do that, too.
Angel wants me to start tailing Illyria, keep tabs on her.
2007-03-30 13:02:16 - Cell phone listening devices keep tabs on teens Nearly every high school student, and even many junior high students, has a cell phones.
You've been funneling money to me to keep tabs on my findings!
You know how our people keep tabs on everyone?
Apparently, these arms dealers, they-they keep tabs on each other.
We keep tabs on them.
This is all the more reason why the Commission should keep tabs on all the money coming in to which the European Union is entitled.
The more technology you use, the easier it is for them to keep tabs on you.
Now, Mr President, who is to keep tabs on the Central Bank of Italy is an interesting question, because the Treaty is quite incomplete as regards the subject of controls on credit institutions.
You asked me to keep tabs on Peterson, let you know if he's making any suspicious moves.
Working for Springer, my job was to keep tabs on people.
Yeah, well, you don't think he didn't keep tabs on his prime suspect.
Keep tabs on him, but we got our guy.
Puts you in a position to keep tabs on the investigation into Corporal Armstrong's murder.
Since the first c... 2007-03-30 13:02:16 - Cell phone listening devices keep tabs on teens
I want you to secretly keep tabs on her for me.
This can be through commercial concepts such as micro-leasing, in which a product together with knowledge about its use and maintenance is shared, but equally by teaching people how to keep tabs on their leaders and call them to account.
- What kind of questions? Well, hospital personnel wear badges to keep tabs on their radiation exposure.
I didn't come here last night to keep tabs on you and Daniel.
She may not be there just to keep tabs on Britta.
Well, keep tabs on what Forensics come up with, will you? Who's that?
This camera helps me keep tabs on you idiots while this thing rubs my ankle raw.
In the meantime, we'll keep tabs on her.
Abby, keep tabs on Mansur's computer.
She seduced him just to keep tabs on him? Yeah.
Now, listen, just double-check everything and I want to keep tabs on the Congressman and the Senator.
A GPS tracker, so we can keep tabs on your whereabouts.
To keep tabs on you, I borrowed a GPS tracker from a friend of mine, Malcolm.
Market research. Gotta keep tabs on the competition.
Being one arm of the budgetary authority, we will continue to keep tabs on this.
