Keep your head down while you drag the eights.
No! Keep your head down.
Hey. Keep your head up.
Keep your head looking like new with the Aguilar Tone Hammer 500 Carry Bag.
Keep your head down and your mouth shut.
Keep your head cool!Install Yodot File Recovery application in Windows XP computer and follow simple steps that are provided to restore deleted excel data.
That is because the Zionisten. - Keep your head and fuck me.
Keep your head down and get clear of the rotors.
Well, sometimes it's easier to keep your head down.
- Now keep your head up.
Hey, Carrie, keep your head up.
Okay, hit the streets and keep your head on a swivel.
Well, then keep your head down And put your hat over your face.
- Keep your head there. - I keep it where I want. -Leo?
Hey, you keep your head straight. Reggio is a plague.
Come on. Keep your head up.
Considering what's going on out there, keep your head down, okay?
In European countries it's difficult to keep your head above water, especially when you play modern metal, and this band does it over ten years now.
Does it keep your head on?
You're gonna love it. Just keep your head down.
Prison's a place to keep your head down and your mouth shut.
You stay there. Keep your head down.
Keep your head forward.
Stay here, keep your head down!
You just keep your head in the campaign.
Keep your head low.
Keep your head up, homey.
Just keep your head down and your mouth shut.
Just keep your head down, and get in the car.
I said keep your head down!
You have a busy schedule. Keep your head in that. Period.
Call us: +31 (0)70 3000044 Send us an email: info@hollandbikeshop.com Product Information Product Information Supplier Info Size Chart Brand: AGU Type: Cap Color: White Size: One Size Fits All Material: 100% Cotton To keep your head warm, to protect against the sun, to cath most of the rain, to keep your hair out of your face or just because it looks good.
Keep your head up, little man.
And to teach you to keep your head .
Look, you better get in the office. Keep your head down.
Just keep your head down, man. It'll be all right.
Keep your head high and your feet on the ground.
Keep your head still, use your fingers.
And then, now, just keep your head down, Okay. keep your eyes on the ball and just swing through.
Keep your head cool.
Keep your head down, Mike.
Keep your head in the game, dudes.
♪ just keep your head low ♪ My name is RJ Berger, and this is all my fault.
There's nothing sexier than a mute girl covered in blood so keep your head down and your mouth shut.
New regime. You gotta keep your head down too.
You'd better learn to keep your head up.
Until then, keep your head up.
When you're out there, keep your head down. And write home.
Keep your legs moving, keep your head up. Keep digging.
Get down. Keep your head down.
So what? Keep your head low, Petty.
Donny, keep your head down.
Keep your head down, and your dreams small, and you can almost become invisible.
Keep your head down. Get to the wharf.
Just keep your head down, brother, and play follow the leader.
- Keep your head down, though.
You just live your life, you just keep your head down.
Just keep your head down and do your work.
Anybody asks you anything, you keep your head down, your mouth shut, and your business to yourself.
Just keep your head low.
All right, keep your head back.
Keep your head down, all right? Here.
So I suggest you keep your head down, keep those waters nice and still.
- Keep your head really...
- You gotta keep your head about you.
The products impress with their color, two-ply material and forms like fold-up or slouch and keep your head stylishly warm.
Hold your nerve. Keep your head down.
Keep your head on the job.
- Just keep your head down. - You know the deal.
I love her so much. Now, Homer, you got to keep your head in the game, all right?
Keep your head up out there today.
Head down, keep your head down!
Go home, keep your head down... and I might try and forget about you and your moll breaking the Highway Code... and the Official Secrets Act on the same day.
Keep your head down, you hear me?
Eh, it'll pick up, keep your head up.
Just keep your head down, we'll do the talking.
There's security everywhere. Okay, now work fast, keep your head on a swivel.
First rule: Keep your head low.
Keep your head still
Keep your head down and the doors locked, Dot.
keep your head down, wait to be excused, then go to your room and play with yourself.
Keep your head up, Jaylen.
Keep your head down and stick with us.
Keep your head up, all right? All right, player.
Walk steady, keep your head down.
Yeah, just keep your head on a swivel.
Just keep your head down and get to the grass.
You just keep your head down and tucked, hmm?
Keep your head up, bro.
Yeah, well, it doesn't keep your head from being bitten off down here.
Just remember, keep your head down and your eyes on the ball
Keep your head down. We agreed.
But keep your head down and your nose clean you won't find a better guv'nor.
You keep your head in the game.
Keep your head in the game, Mark.
You keep your head down, you enjoy the life, you blend in.
Okay, Hall, keep your head down.
You wish to keep your head a little bit longer?
- Okay, but keep your head down.
I do. But I need you to keep your head in the game right now.
Listen, when you get in there, keep your head down, okay?
- I need you to get out of the flat, keep your head down for a while, OK?
Keep your head up, herring.
All right, move fast, keep your head down.
Better keep your head low. There's a price on it.
Keep your head down and don't look at them.
You'll just have to keep your head down, Trixie.
- Yeah. Keep your head there.
Radar. If you can keep your head while all about you are losing theirs... then you probably haven't checked with your answering service.
You stay here, keep your head down.
Keep your head up next time, number 12.
I'd love to, Aidan, but I'm too busy trying to keep your head above water.
Yeah. Keep your head down and follow me.
Keep your head above water. All right.
Keep your head down. Will the parents of a little John Deale please contact the nearest steward. Our next three games are Fulham away, Everton at home, Newcastle United away.
Just keep your head on straight... I don't think she's off everything... but she's better.
19 vents keep your head cool and let you feel the wind in your hair while maintaining the safety and durability of our three-layer EPS construction.
Just remember, keep your head up, keep kicking, try not to drown.
And look, keep your head on you, okay?
Okay, keep your head very still. Yeah.
- Keep your head still. I wish I was dead!
Moving forward, I want you to keep your head down.
Well, erm...wartime experience dictates that you keep your head down and you fit in as well as you can.
Keep your head down. Look at me. - You're going to be okay.
Rosey, keep your head up.
Oh yeah, so just keep your head down and keep the wise cracks to a minimum.
Keep your head still. Follow my finger.
Mrs Preston, keep your head still, follow my finger with your eyes.
I told you to keep your head down.
- Get in the car. Keep your head down.
I want you to grab it. Honey, keep your head still, please.
Stay close, keep your head down and try not to get us shot.
How do you expect to run five miles when you can barely keep your head up?
You believe that if you keep your head firmly in the sand, then all this will simply go away.
Keep your head down. Don't speak.
Keep your head down, Sergeant.
Keep your head down and you'll be fine.
Keep your head still otherwise you might hurt yourself.
KEEP YOUR HEAD DOWN!
Keep your head up, baby.
Just keep your head down. I'm coming.
Ain't gotta say shit, but take heed of what can be done for you if you keep your head straight.
- Keep your head down on the ball, son.
What barricades? Keep your head low, and try not to get shot. Oh, great.
Jump in the nearest one you see and keep your head down.
Try-try to keep your head up so we can see your face. 'Cause the comedy's in your reactions to like, you know...
Keep your head up and run through me.
Eyes on the ball. Keep your head down.
Keep your head up straight.
Keep your head down on that scope.
With a hula hoop, the instruction is to keep your head exactly in the center of the hula hoop while orienting the hoop in such a way that it covers both the Sun and the Moon. You'll notice that the side of the Moon that is illuminated is alwasy the one that is closest to the Sun along the hoop, and in the direction that the hoop has near the Moon.
Keep your head down, stay ready, and remember this is just a tool.
Next time, keep your head down and you won't get hit.
You keep your head straight.
Keep your head high.
With gaps to keep your head cool.
All right, follow the pen and keep your head still.
The one thing that someone like you should do is keep your head down.
So you keep your head straight.
It's like you said, Quentin, is keep your head down, keep it simple, just look at what's in front of you.
I haven't seen you in a while. Keep your head on.
Remember to keep your head in the center of the board, and relax.
Keep your head down and be very careful who you trust.
With gaps to keep your head cool. Flat visor.
Follow me, walk where I walk, and keep your head up.
- No. Keep your head down.
Now keep your head up and really, really lift off this time.
Boy, you better keep your head back in the game or you gonna land us both in the pokey.
It's gonna be all right. Just keep your head down, okay?
This is one of those parts where you can't keep your head from following the groove in a rhythmic motion - and we all know what I mean with that.
You keep your head down.
_ Please keep your head still, ma'am. How is she?
There are ways to get him out of the room. I'll keep my head here. You keep your head there.
Okay, now I want you to keep your head up, and I want you to keep your leg straight.
- And keep your head down.
If the Resistance see you they will shoot you, so keep your head down.
Until the dust settles, keep your head down, close some cases, and forget about Neal Caffrey.
The on to survive is to keep your head down and pretend it's not happening.
Keep your head on a swivel, then.
Hey... keep your head up.
So just follow your current orders and keep your head down.
Keep your head up, don't look down, but don't stare either.
Keep your head very still.
So watch your corners, keep your head on a swivel.
Keep your head out of the clouds and your priorities straight.
Keep your head up, Marie!
Just got to keep your head down and your legs up.
Keep your head down If Dad
Keep your head down, Sam.
- I told you, keep your head down!
You keep your head down and your mouth shut.
Just keep your head down a few more minutes and you're out of this.
25 vents keep your head cool and let you feel the wind in your hair while a simple two-layer EPS construction provides more substance and durability for a helmet that can sustain a bit more abuse in the back of the car.
Keep your head upright
Hey, buddy, try to keep your head up, okay?
And you gonna keep your head on straight or you gonna take some vacation time.
Just got to keep your head in the game.
In the meantime, I'm sure you can understand the need to keep your head down.
All right, so keep your head down. Do the paperwork. Don't start stirring it all up, inviting a load of gays and lesbians.
- Kim, remember... you keep your head up. You look the defense attorney's right in the eye.
Keep your head on a swivel for an IED.
Right. 'Cause you didn't keep your head in the center of the board like I told you.
Yeah, well, you just keep your head down. You stay alert, Taylor.
(Why don'tcha keep your head down? ! )
When you go to bed at night, how do you keep your head from sliding off the pillow?
- STEVE-O: Keep your head down, fat man!
On this side of the bridge, you keep your head down and your mouth shut.
Keep your head down, put in your time, retire and hopefully you die before the savings run out.
Stay here. Keep your head down.
Keep your head down on the ground!
No, just keep your head down. It should be OK.
- Keep your head down on the ball!
Maguire, you tell Charlie, keep your head on a swivel.
Keep your head up and look around.
Stay close and keep your head down.
Call us: +31 (0)70 3000044 Send us an email: info@hollandbikeshop.com Product Information Product Information Supplier Info Size Chart Brand: AGU Type: Cap Color: Red Size: One Size Fits All Material: 100% Cotton To keep your head warm, to protect against the sun, to cath most of the rain, to keep your hair out of your face or just because it looks good.
Keep your head up and survey your surroundings.
Charlie no, keep your head up.
You might want to keep your head clear.
Just keep your head a minute. We just swindled a man out of millions.
Keep your head down !
Keep your head over the ball.
Try again, but keep your head down, okay?
Keep your head up, keep your heart strong. No, no, no, no, keep your mind set, keep your hair long. Oh my, my darlin', keep your head up, keep your heart strong. No, no, no, no, keep your mind set in your ways.
When you get out, keep your head down.
Just be careful, keep your head down, and watch that temper.
I was hoping you took my advice to keep your head down.
- Okay. All right, keep your head down.
Separated & Sharing with Nathan: ‘When negativity happens, keep your head up and be creative!’
Now, keep your head up.
Keep your head tilted back.
Gaps to keep your head cool.
But until then, keep your head down and learn.
Aye, aye, captain. Keep your head about you.
But if you reach up your hand, someone might be there to help you keep your head above water.
So, look, keep your head down, do your work, and stay away from Savi.
Now, keep your head down.
I told you to keep your head down!
You're gonna work hard, you're gonna keep your head down and your mouth shut.
If you want to keep your head on your shoulders, you'll do as I say.
Keep your head in this position until your face is about to break surface.
Keep your head straight or you will end up feeling dizzy after some time.
Keep your head in the game.
You just had to keep your head down. - Mm.
You signed up for this, now keep your head down and do the work.
You gotta keep your head low, man.
All right, keep your head down!
Good, 'cause I need you to keep your head in this.
So keep your head on a swivel, especially in the vertical.
Way to keep your head up.
If you can keep your head "when all about you are losing theirs and blaming it on you,
All right, everybody, keep your head down and your mouth shut!
Mate, just be a bit more alert, OK? Keep your head down and you'll be fine.
All right, boys, keep your head down... and we'll come get you in the morning.
Q, keep your head up, all right?
Keep your head on a swivel, girl.
Keep your head on a swivel, okay?
I want you to keep your head and look after your mother and your brother and your sister.
All right, John, I need you to keep your head to the side and keep still.
Just keep your head down for a while. You'll be fine. No.
Keep your head and show everyone you are a responsible person.
That's it. Now, just keep your head nice and clear.
A cool cap which keep your head cool. Unstructured 5 panel cap.
And you have to keep your head together and stay calm.
Just keep your head still.
Lay low, stay off the grid, and keep your head on a swivel.
The trick is, keep your head down, blend in, and go about your business.
Yeah, yeah, yeah, yeah, yeah, keep your head down!
Unbelievable! TREVOR: Just keep your head down.
I managed to keep your head alive with some quick surgery.
Keep your head down, good lad. Come on
Keep your head down, and hand the phone to Grandma.
Will you just keep your head on the business at hand here?
You keep your head down. I like that.
Keep your head on a swivel, and if I do get popped, you know where the money is, right?
If you can keep your head while those around you can't--
- Keep your head up.
Come on, man! Keep your head up.
Nicole, keep your head in the game.
Number two, keep your head around the numbers.
Phonak Sky V helps you hear your teammates, so that you can keep your head in the game.
- Keep your head down, pal.
If you're worried about privacy, wear a hat, keep your head down and you'll be fine.
Yeah, five pieces if you don't keep your head down!
You know how to keep your head down, don't you?
You keep your head down. I'm trying.
Yeah, mm-hmm. And then keep your head down.
- Keep your head in the game!
Keep your head up! And when it came to getting into the Christmas spirit...
Go back to the University and keep your head down, OK?
Just keep your head still like that.
Or just keep your head all straight, like dear old Daddy says,
-Okay! Keep your head down!
To keep your head above water and not get it chopped off.
Keep your head down. Don't say anything.
Keep your head down out there, okay?
While you're in here keep your head down.
If you can keep your head when those about you lose theirs, you're lucky.
You're gonna be safe. Everything's gonna be all right. Just keep your head down.
keep your head down.
Just keep your head down and your mouth shut, you'll be fine.
Keep your head high!
- Will you keep your head down?
Whatever it takes to keep your head above water.
Keep your head in the game, though.
But the great ones are not easy to keep. - How was my head? - Keep your head up.
Yeah, but keep your head down.
Keep your head in.
Keep your head down and let us do our job.
Keep your head down, I'll see you around .
All you can do is keep your head down, your gun up and your conscience clear.
Till then, keep your head down, your hands to yourself and your cock in your pants, alright?
Keep your head on, we gone find him.
Drive through eight different levels and try to keep your head safe.
They just chew you up, expect you to keep your head down and march right into the slaughterhouse.
The next 'Out Of These Streets' is a heavy song - try to keep your head still - varied with nice calm passages.
Only thereafter they can settle agreements, to formulate […] Continue reading-- > 02/15/2015 Separated & Sharing with Nathan: 'When negativity happens, keep your head up and be creative!'
It's best to just keep your head down.
And keep your head down.
Keep your head up and look ahead.
Keep your head down and check your colors before you shoot.
Keep your head still, will you?
It's all gone. Look, you just gotta keep your head on in there, ok?
Yeah. Keep your head down, part of the team, like that?
They won't be able to find either of you if you keep your head down and use these.
That would really keep your head dry.
Just keep your head up.
Try again and keep your head down.
Just keep your head above your heart.
You gotta keep your head up.
Keep your head down when you turn and watch the puck.
You just had to keep your head down.
Shut up, bitch! Keep your head down!
Keep your head down. Keep your head down!
Keep your head up and hopefully we will see a turn in our favor for USA online casinos, online gambling, and American freedom!
Keep your head up, girl.
Keep your head on his shoulder.
Just keep your head down.
Keep your head in the game, brother. Got it?
- You keep your head up.
Keep your head at least moving.
Come on, Matty, keep your head down.
All right, well, then keep your head up.
Well, that shouldn't be anytime soon, as long as you keep your head down.
Keep your head down.
When you're doing your drop, you look off the weak-side safety. Means you keep your head left.
And if you do get Jordan, you keep your head on.
So keep your head down.
Do your work, keep your head down.
Keep your head down, hotshot!
But keep your head on a swivel, boys.
- Keep your head down! - Hannibal knocked out his cap!
You want to get a job now, keep your head down.
Confirmation of return You will receive a creditnota via email the moment we processed your return.Your money will be back in your account within 24h, as soon as you received this email. Additional Information Details Description Keep your head up!
Uh, keep your head down and keep moving.
Keep your head up, brother.
Keep your head down, your mouth shut.
Keep your head down and don't look anyone in the face.
Sorry, B. Must be hard to keep your head above water when your prince is causing everyone around you to drown.
It's all right. Keep your head up. Let's play.
You have good reason to keep your head straight and the newspapers rather low (read pride).
Keep your head down. Do what they say. I'm right here with you.
That and, uh, tell you to keep your head down.
Their decision? Be a good little soldier, keep your head down.
Keep your head where it's at.
They just chew you up, and they expect you to keep your head down and march right into the slaughterhouse.
I have no idea what you did... but you sure as fuck did something, because you can't keep your head up right now.
You keep your head down, Fergus.
I'll take care of it. Keep your head down. You're gonna scare the guests.
Keep your head down Twill and say hi to me.
You just keep your head down, and you mind what Kron tells you.
Just straight. Just straight, Saracen. You gotta keep your head up-field.
Get back! Do it again! Now, dip your shoulder, keep your head up and run through me!
No, I want you to keep your head down, until this is over.
Just keep your head down and move.
Straighten up your back. Keep your head down. I'll watch your ball.
You keep your head down, Ned.
You gotta keep your head on a swivel 'cause down there, trust me, you can run into anything.
Keep your head in the case.
You can do it! - Keep your head up! - Help!
(PASSENGERS SHOUTING) MAN: Keep your head down.
Keep your head about you.
And you keep your head on a swivel.
If you are able to keep your head and reflect on what is happening, this time could prove to be immensely creative in discovering new objectives and new hopes.
keep your head up.
All right, just keep your head down; conserve your battery.
They don't keep your head warm or shield you from the sun or hide your face from people you don't want to meet.
You gotta keep your head down.
While listening this delicious 13-tracker you can't keep your head still and also the legs are rhythmic moving with the pushing and great beat.
- All right, hang on, keep your head down.
'And keep your head turned always to the place which you are seeking
You gotta keep your head up above water. Do you understand?
- Just keep your head down. - Yeah, yeah.
You do your job, you keep your head down...
Whatever you decide, Francis, keep your head down and I'll watch the ball.
Keep your head straight.
Just keep your head on.
Look, this whole investigation is a catapult of crap. Keep your head down, and let it fly over you.
Look, if it kicks off, just keep your head down, all right.
Keep your head down, door locked.
I'm to tell you to keep your head down, if you know what's good for you.
Keep your head up!
Stay close. And keep your head low.
You'd better learn to keep your head down, son, if you wanna survive.
Well, I guess that's the price you pay to keep your head when everyone around you is losing theirs.
Okay, well, just keep your head on straight and don't play dad to a kid.
Yeah, I never know what's next. You just try and keep your head on straight.
Why are you dropping your head? You keep your head up, son. You swerve.
- Keep your head up. - All right.
Waterproof coach jackets and parkas keep you dry on your next city break. Beanies keep your head warm and dry.
You just got to keep your head and shut your mouth.
You keep your head up, there's a place for you here.
Remember, try and keep your head still.
Yeah. Keep your head down and follow me. I'll think of something.
I NEED YOU TO KEEP YOUR HEAD DOWN AND PRETEND YOU DON'T KNOW ME.
As long as you keep your head down, they won't come after you.
Land on your elbows, keep your head down.
- Keep your head still.
Don't look so glum. Just keep your head down.
Just keep your head back for a minute, okay? Just give him some air, guys.
If I've told you once, I've told you a thousand times to keep your head down.
Keep your head down. - OK.
- Okay. All right. - Keep your head down and fluid.
Keep your head down, Son, and follow through.
Call us: +31 (0)70 3000044 Send us an email: info@hollandbikeshop.com Product Information Product Information Supplier Info Size Chart Brand: AGU Type: Cap Color: Blue Size: One Size Fits All Material: 100% Cotton To keep your head warm, to protect against the sun, to cath most of the rain, to keep your hair out of your face or just because it looks good.
Stay in the vault. Keep your head down.
Jay? Keep your head still. Keep your head still.
Just keep your head down for the next few days... and we'll let you know when they're gone for good.
Keep your head up, it'll be fine.
I'd keep your head in the sand if it makes you feel better.
In fact, I think he was. Just keep your head down... and your mouth shut.
So just keep your head down and do your job.
Be brave and keep your head up and stick your chin out, and march purposefully along the path you have created for yourself.
But Oliver needs for you to keep your head on straight right now.
Keep your head in the game. There's always a way.
Stay where ya are! Keep your head down, and don't move, and you won't get hurt!
Keep your head down. Don't make eye contact with anybody.
I mean it. Just keep your head down.
Go on. Keep your head up.
I'm just saying to keep your head down, that's all.
OK, keep your head still.
"If you can trust- If you can-" "If you can keep your head when all about you are losing theirs... "
Keep your head down, man.
Now, keep your head down in here. You know what I mean?
Greg, keep your head up, for God's sake.
Keep your head up, huh!
Keep your head up, son.
Whatever they do, keep your head up and your shoulders back.
- Keep... Keep your head up.
Keep your head down in the meantime.
Please remember to keep your head up and, Alex, track Zack. Okay?
" Keep your head down for yourself and for your family."
- this is ojai,for god sake. - Keep your head down.Keep your head down.
Just shut up and keep your head down.
It's better if you keep your head down.
"If you can keep your head "when all about you "are losing theirs
Keep your head down, MacGyver!
Keep your head in it.
Can you keep your head up?
All right. Keep your head in the game.
Keep your head up.
Keep your head down, but look up at me.
- Oh, and, Leitz. - Yes? Remember to keep your head down when we come in.
You've got to keep your head in the game, And you can't do that If you're not dealing with your own problems.
Hang on and keep your head down.
- Just keep your head down.
You just keep your head down, let me take care of it.
Go on, walk back. Follow the medics. - Keep your head down.
Just keep your head up and you hold this son of a bitch out front Like it's a gun.
Keep your head down now, Father.
Hey, just keep your head down.
Keep your head helmeted with the right hope which leads to no disappointment.
Keep your head down, think about the road ahead.
So what you're gonna do is you're gonna keep your head down and your nose clean and perform mostly clerical duties for agents upstairs, and you're gonna do so with no questions.
Keep your head like this.
So if I were you, I would keep your head below the windows.
This guy with the yellow armband always recognizes you... so just keep your head down and stay to my right.
I don't know how legitimate it is, bro, but just keep your head in a swivel and call me ASAP.
Just keep your head down!
Keep your head down, Shawn.
Just keep your head down and keep eating while they tear into each other.
Right there. Keep your head up and look around.
Keep your head up, buddy.
Keep moving, keep your head down, and I'll see you on the plane.
Carl, I want you to keep your head up, okay?
Keep your head down and keep going. Don't look at him. Just keep goin'.
You just need to keep your head clear and keep count.
But, in either case, you may need an old - fashioned nightcap to keep your head warm.
Just keep your head and build your case.
Remember, Comet, keep your head up... and reach for the stars.
Keep your head out the bottle.
It seems to me that you, as mayor, should be giving lead, you know, not trying to keep your head on straight.
But at the worst, at times like now, with millions of people out of work and in real need, well, if you can just manage to keep your head above water...
- Gotta keep your head up, eh? - Yeah.
It must be a real challenge to keep your head up in a situation like this.
- Keep your head down for six months.
You keep your head down and you hustle and hustle.
Keep your head up, all right?
A recent study proves that if you slouch while walking and don’t keep your head up while sitting then it evokes strong feelings of depression.
If you want to fit in around here, you'll learn to keep your head down.
