But seriously, folks, there is one issue I'd like to bring up just in case I should, you know, kick the bucket out here turn into a goddamn Petesicle.
What, am I gonna kick the bucket sooner than I thought?
One of these days I'll kick the bucket and then you'll be happy.
No one, male or female, is going to kick the bucket today.
I hope I don't kick the bucket before I finish.
Well, don't kick the bucket yet.
How would you feel about voting for a man who might kick the bucket at any time?
Look, I'm expected to kick the bucket at any moment and Jamie knows that.
Finish all levels and make an effort not to kick the bucket too often.
What do I care about the aches and pains of a pensioner who'll kick the bucket two years from now?
And for Brian to, like, kick the bucket that particular day, it was pretty far out.
There are very few naturally blue […] Read more » Categories: Know your fauna - Tags: common purple shell, Janthina janthina, Shells Invisible but indispensable – 2 Written by the Footprint Team on October 21, 2013 Humans Although a fish is completely comfortable in the water that surrounds it, it would soon kick the bucket when this water would be poisoned.
I met her through a friend, and she was so sweet, and her grandmother's going to kick the bucket in like five minutes, and I felt so guilty, and...
I wonder which one's gonna kick the bucket first?
Alan: That character is so old he's got no – I think he'll kick the bucket before anything happens.
"L can't take those people, because nowadays they don't kick the bucket so fast in the camp."
I'm surprised he didn't kick the bucket from altitude sickness with these seats.
Yeah, I thought she'd kick the bucket and leave us the house years ago.
- You? You kick the bucket before.
