I don't want to kick up a fuss but can we just leave at once?
- Can't you kick up a fuss or something?
I'll show you, I can kick up a fuss too.
We also wanted to kick up a fuss because of the point that Mr Arndt has raised, that is to say, the failure to consult the appropriate committees.
Right. - kick up a fuss then too, right? - Well, maybe the wind was blowing the other way.
I don't kick up a fuss when you massage yourself with your yoga ball.
Look, I won't tell you not to go, and I won't kick up a fuss if you do, okay?
No-one's going to kick up a fuss about this woman.
The way I see it, you could kick up a fuss and probably get yourself killed.
I wasn't the one to kick up a fuss about rank and privilege.
They have set up a council, they have made a number of requests, they have asked for a pan-European forum, they have asked for special relations with institutions of the European Union, some sort of recognition because, as they have no country to recognise them and kick up a fuss about the holocaust, the horrendous holocaust which they suffered half a century ago, someone has to speak for them.
