- You can kiss and make up later.
Will you two kiss and make up already?
Mom and Dad'll kiss and make up before tomorrow morning.
I think I finally found a way to send my dad to camp. Can you guys kiss and make up already?
Nora, you go inside, you tell them to kiss and make up and get their butts outside.
I am trying to kiss and make up here.
All right, you guys can kiss and make up later. We got work to do. Come on.
She didn't leave him to kiss and make up 3 hours later.
Well, if that's your attempt at a kiss and make up speech, you're going to have to work harder than that.
So... did you kiss and make up
So let's just... come on... let's kiss and make up like we always do.
The next Saturday, Samantha decided to throw a kiss and make up party for the "Up-my-ass Players".
So you didn't kiss and make up last night?
Good then kiss and make up go on
I don't know, it doesn't seem like you two kiss and make up that easy.
So this call is about kiss and make up then?
While you boys kiss and make up we'll go and get some fresh air.
