You happen to know the score of the Knicks game?
Before you say anything, if you know the score to the Mariners game, don't tell me-
You know the score these days.
¤ We know the score
Like they know the score
Look, you know the score with Syd.
This isn’t a problem in Galtür, since you’ll always know the score with Galtür’s interactive map – about available rooms and apartments; about every level of cycle and hiking trail; about all the inns and bars, and the quickest routes too.
I know the score of that game--
We all know the score here. Well, at least, most of us do.
All right, so,i'm "girl,interrupted," and i know the score of the apocalypse, Just busted out of the nut-box... Possibly using superpowers, by the way.
So, we'll pretend we don't know the score and pretend it's happening then, pretend it's live.
You'd better know the score or you'll look like a Clyde.
A guy can't rough it and still know the score of the ballgames?
