The thought that one might gain from this text is that Cain went into the land of Nod (which means “Fugitiveness ”) and there first“ knew ” his wife in the sense of meeting her.
However, this passage does not say that Cain went to the land of Nod and found a wife.
Cain and the Land of Nod Some claim that the passage in Genesis 4:16-17 means that Cain went to the land of Nod and found a wife.
Some readers of the Bible, particularly of the versions using archaic English, have thought that Cain procured his wife in the land of Nod (fugitiveness).
16 And Cain went away from before the face of the Lord, and made his living-place in the land of Nod on the east of Eden.
Um, maybe... the land of Nod is calling.
16 And Cain went out from the presence of the LORD, and dwelt in the land of Nod , on the east of Eden .
And Cain went away from before the face of the Lord, and made his living-place in the land of Nod on the east of Eden.
But why do you refuse to comprehend the meaning of the record which discloses how Cain, the son of Adam, went over into the land of Nod and there got himself a wife?
You can download a free copy of Land Of Nod now and check out tracks from the upcoming CD The Gate that will be released on September 11th through The Music Cartel.
Some claim that for Cain to go to the land of Nod and build a city he would have required a lot of technology that must have already been in that land, presumably developed by other “races.”
The Bible says: “Cain went away from the face of Jehovah and took up residence in the land of Fugitiveness [called“ the land of Nod ” in some Bible translations] to the east of Eden. ” ​ — Gen.
