When I lay eyes on him, then you're free to go.
I just wanna lay eyes on him.
She doesn't wish to lay eyes on the man who beat her brother to an early death on Bosworth Field.
I happened to lay eyes on you earlier this morning, miss!
I was hoping I'd never have to lay eyes on this dust ball again.
Let's go lay eyes on him.
I didn't lay eyes on my mother.
Except for my ex-wife, you're the last person I ever expected to lay eyes on again.
Didn't lay eyes on this place again for many years.
Why did I even lay eyes on you, on a love so divided divided in two, in two, in two, yes, yes, yes.
I'd kill just to lay eyes on her.
Your hair bristles when you lay eyes on him.
By the time you lay eyes on them.
Does this mean that New Yorkers will be the first to lay eyes on the mysterious baby girl?
Barring the occasional state visit I shall never lay eyes on Babylon 5 again.
the beginning of course day one.i'm born the first person i lay eyes on was you father and daughter smile,it was love,at both side that's beautiful need to ?
Well, A, I would very much like to lay eyes on said girlfriend; and B, this is the way the conversation should go.
"I first lay eyes on Mimsy."
We can't just ride around all night hoping to lay eyes on him.
Yeah, you best not let me lay eyes on this guy.
I'm gonna have to start bagging lunch, see if I can lay eyes on this guy.
I lay eyes on you two between here and Lords, I'll kill you.
You know, take ten minutes, lay eyes on you.
There's only one reason Keller would lay eyes on you and not sell you out.
Now, if he could only find a way to keep guys from bolting every time they lay eyes on him...
I want to know where Tom is -- what they're doing. I was scoping it out -- there's a couple places I could lay eyes on the target without being spotted.
Look, I just... I just wanted, just this once, to lay eyes on this elusive beast.
I didn't lay eyes on him until the day he was burned.
Well, I'm glad I got to lay eyes on you in person.
Your prince will never lay eyes on you again.
Don't let her lay eyes on her mama.
You ever lay eyes on Wayne at one of these things?
It means I'll never have to lay eyes on you again.
And, hopefully, I'll never have to lay eyes on you again.
I want to lay eyes on him myself.
Once he gets there, to that second facility, you'll never lay eyes on him again.
It's the only way I can lay eyes on you...
besides the slip-scout pilots, we are the first to lay eyes on it.
Neither you nor your lovely abuelita will ever lay eyes on us ever again, guaranteed...
I have no motive, and when I walk out of here, I'll never lay eyes on any of these people again.
And then we split up the treasure, and the money from the Sword, and never have to lay eyes on each other ever again.
And because I keep him from ever having to lay eyes on you.
I don't know. But if you want to find her, I was the last person to lay eyes on her, so you're going to need my help.
After that is done,... ..I will never lay eyes on you again.
Nobody's going to lay eyes on me.
This baby is inside of me, which means I have some say in this. If I don't think the two of you can handle this you will never even lay eyes on this child. Got it?
And if we use the frosted glass, you'll never even have to lay eyes on them.
The morning he came by with the adoption papers... I thought I'd never lay eyes on him again.
Did someone just say the word "syndication," or do I just hear it every time I lay eyes on my favorite client?
Detective, I will never lay eyes on that flight attendant again.
I'm gonna go lay eyes on my precious doppelganger.
We'll pray for a safe voyage. And hope to lay eyes on you again ere too long, my friend.
DEA's been trying to lay eyes on him for months. No luck.
I don't want to lay eyes on it.
Once he gets there, you'll never lay eyes on him again.
When I first lay eyes on him at the cookout, I said to my sister,
To be considered as the next king consort of England, Queen Elizabeth would like to lay eyes on you.
it's sort of spooky but wonderful to look around the reef that no one has ever lay eyes on for
You will find their games to be of a level of quality you will appreciate from the first time you lay eyes on them, though they will keep their appeal even after you play them for a while.
Since your return, I have yet to lay eyes on the Imperial Seal.
Yeah? ...you will never, never lay eyes on me again.
You wanted to lay eyes on Lizzie.
We've suspected for a long while that the cartel has stationed him here in Arizona. But, um, no one's been able to lay eyes on him.
Next time I lay eyes on that hump, I got relocation plans for this phone. - Hey.
When you lay eyes on him, the devil's a real letdown.
I never thought I would lay eyes on a sight like this again.
You'll go back to Albuquerque And never lay eyes on Larry again.
You lay eyes on her, take the shot.
I know what's going on the second I lay eyes on them.
Next time you lay eyes on me, I'm gonna have one of them Montel Williams looks.
If I ever lay eyes on him again, I might just kill him.
Or if he's standing behind me I know he's there before I actually lay eyes on him.
At the end we arrived near Ghilarza at the site of nuraghe Orgono.The archaeological museum of CabrasA second excursion we made to the peninsula of Sinis, I never miss an occasion to lay eyes on the site of Tharros.
I neverwant to lay eyes on her again.
He will never lay eyes on anything again!
- Shut up. You thought I would be dragged in here and I'd lay eyes on you and I'd gasp, "Charlie." And I'd rip off all my clothes and crawl on my knees over to you and beg you to take me, that I'd be some kind of sad Charlie porn fantasy.
The only man to ever lay eyes on El Mecanico has a weakness for unhelpful metaphors.
I just want to lay eyes on the guy that my husband spends his days with.
I never wanted to lay eyes on you again.
I thought it might be nice to lay eyes on my very own son.
I promise you will never lay eyes on me again.
