I'll lay odds that door is bolted shut.
Are we really gonna let some doctor lay odds on us?
All right, well, I lay odds on her.
Lay odds you never get a chance to see him.
Do not pass / Do not come the players can lay odds after a point is established, and gives the house the same odds that the house provides a Pass / Come player pa odds-efforts. For example, if the point is 4 or 10, a player with $ 5 pa Do not Pass Line bet on another $ 10 for a win $ 5 if a 7 rolled for point (2 to 1 odds).
I lay odds against it being true.
I'd hate to lay odds on who's going to win.
I'd lay odds that the phone's dead too.
Wanna lay odds which happens first?
Richie, judging by your sudden rise to stardom I'll lay odds this one's got a make on it by now.
The Lay odds of 2.80 means that it's possible for you to take a bet of Hewitt to win and, net of commission, you'll be required to pay out 1.80 times the stake in case Hewitt defeats Federer, but will receive the stake if he doesn't.
And I'll lay odds that his DNA is on record 'cause he was incarcerated. You'll collect on that bet.
If he's feeding on them, I'd lay odds he's already got his next victim.
- I'll lay odds on that.
They may think it's temporary, but you wanna lay odds on how many are still doing it five years from now?
How could anyone lay odds on him being out by the fifth round?
Well, I'll lay odds on this.
I'll lay odds your kids don't even know
If you make it, is this phrase for you. Add the odds or lay odds when a player plays on a specific number because he thinks it's good luck (you know, as Taylor Swift's obsession with numbers 13).
No, but I'll lay odds that you're gonna tell me.
I'd lay odds that black-hearted bastard
I'll lay odds that's your culprit right there.
But I'll lay odds he's home in New York before...
Cloudy, I'll lay odds he takes us to dago town.
I'd lay odds they're no match for Enterprise.
