Mr Liese, that the Union will lose face in Berlin, but we are not the only ones going to Berlin. It is all the parties to the Rio Convention who will be gathering around the table.
He would lose face in front of his friends if he did that, okay?
No! No. That would just make me lose face in another way.
I wanted to miss... but it was impossible to miss and not lose face so I just aimed it at his back.
Yes, I am worried that... If you lose, you'll lose face too.
On a Buddhist feast day, in some areas, it is common for families to spend their whole week’s food allowance on one ceremonial meal so as not to lose face before their neighbors.
A Kudu Makes Lions Lose Face
They're not going to lose face in America.
Satan knew that a person might accept a dangerous dare because of pride and a desire not to lose face in front of others.
If we back away f rom a meeting with old Kaf u Selim, we'll lose face and that is the one thing a god cannot afford.
In Germany there is a new Government, which will not necessarily feel that it would lose face by reversing the rejectionist stance of its predecessor, so perhaps we can now hope for a more conciliatory response.
Your article “A Kudu Makes Lions Lose Face ” (November 22, 1993) was hilarious.
You'll lose face
Anyway he thought he'd better do it, because I never met him before and he might lose face if he hadn't done the thing I sent him.
Perhaps in the future you may be slapped in the face twice, and you will lose face in front of someone whom you least want to see it. It is to see how you will deal with this issue and whether you can endure it.
Will you lose face acting like a normal person?
That stupid old man made me lose face in front of everyone.
We believe that by supporting this no Irish politician of any tradition will lose face or surrender any aspirations.
So, he was all aglow about that, so I thought he'd be happy. But he didn't want to lose face in front of Curtis.
- Trying to get him to come to your parents' anniversary party so you don't lose face in front of the family is a lot like apologizing.
He would not want to lose face by accepting the money.
Is it not perhaps also the case that Europe cannot now afford to lose face by withdrawing, or does not know what other solutions it could conjure up to ensure coexistence and a common future?
This House would lose face and would discredit itself in the eyes of public opinion in our countries, and that is something we do not want.
Because they dare not lose face and admit that the organization of which they form a part is in very deed “Satan’s organization. ”
Perhaps he felt that any change in course would make him lose face in the eyes of the Ninevites.
You make me lose face
Look, Mr President, if Mrs Focke, who pointed out to us forcefully yesterday, during a vote, that the whole House would lose face if the motion for a resolution were adopted, although not even a third of her Group voted with her, is looking for applause, too, then I am somewhat surprised.
I will not lose face for you of, thanking you if you were vanquished by the person I will kick your bottom you must win the game close to the window
Yeah, which means they'll lose face and compensate by increasing their ground presence.
I agree with the Commissioner that the Union will certainly lose face if it ultimately fails to cut CO: emissions to 1990 levels by the year 2000, as it promised to do in Rio.
We would lose face and the public would quite rightly ridicule us for our weakness.
Jonah possibly felt that his unfulfilled proclamation of destruction by a certain date made him lose face as a prophet.
He'd lose face in front of the execs.
I had two choices. Lose face or exhibit strength.
A person who is too proud to say “I am sorry ” may in essence conclude, ‘ I don’t want to lose face by admitting my blunder.
But he's a nervous type. He's so scared to lose face in front of Bob!
Your intuition will know what you want before you do. Don't be afraid to lose face and stay faithful to yourself, everything will be all right.
You're going to patch it up so you don't lose face with Dave.
Hate to lose face in front of you guys.
If the European Union is not capable of guaranteeing these principles, it will lose face completely in the negotiations which will be held shortly at the World Trade Organisation' s Millennium Round.
I'd sooner get Munsoned out here in the middle of nowhere... than lose face in front of my friends.
Nobody wanted to lose face in front of all the others.
I'm the chief superintendent, you've made me lose face
He gets hysterical if somebody scratches the paint or... makes it lose face on the freeway.
The cops won't lose face twice, Dad.
Not want you to lose face in front of stuck-up waiter.
To come back, not to lose face
There has therefore been a complete U-turn which, fortunately has helped prevent the Community lose face completely.
No, I have to justify my actions here, otherwise... I'll lose face with my men.
- Donnchadh would like that even more... me to lose face in front of the other tribes.
Possible opposition to it should be explained as a service for Russia, in order to prevent it from an unpleasant veto in the Security Council. I do not understand why the European Union should lose face in order to save Russia’s.
You won't lose face in America!
Later." He thought he'd better do it because I never met him before; he might lose face if he hadn't done the thing I sent him.
It may make us lose face a little.
You showed clearly that a person does not lose face by seeking treatment. ”
The reason for vagueness, states the newspaper, is that “bureaucrats are careful not to make assembly members lose face by bluntly rejecting their suggestions. ”
If you believe evolution, when alone in your own bedroom in front of your mirror, where you will not lose face before anyone, ask yourself: Why do I believe evolution?
Now I lose face with you.
Jason would rather lose the fight than lose face by pulling out.
– People are afraid that they will lose face or be laughed at if they do something wrong.
But Lop-eye fired Po-han. He'll lose face if Holman makes the crew change their mind.
You lose face If you don't bring enough people.
To lose face is terrible for his authority.
The Wu family will lose face if your mother appears without your father... at the celebration.
