Hij zei dat de Cherokee je Raven noemen, maar de Comanche noemen je Wild Turkey... omdat jij je in dwaze kleuren kleed en je je kalmte verliest als de coyote komt.
Laat je hoofd nooit zo op hol jagen als ik.
Zonder mij zou je je hoofd nog kwijtraken.
Je kan je hoofd verliezen... door mij dit te vertellen.
Je zou je hoofd nog verliezen als ie niet vast zat.
Eerst word je verliefd op die chef en geef je een geweldige baan op... en nu heeft die Jace ervoor gezorgd dat jij je niet aan wet houdt?
Of je verliest je hoofd!
Je beloofde je hoofd koel te zullen houden.
Bedenk dat jullie strijdbare krijgers zijn, verlies je hoofd niet en laat je niet beangstigen, moge jullie gebeden jullie kracht en jullie geloof en vertrouwen in Onze Twee Harten en jullie overwinning van iedere dag zijn.
Je zou je hoofd nog verliezen als het niet vast zat.
Travis Magnetische memohouder pinguïn Nu vooral niet je kop kwijtraken ...
Travis magnetische memohouder pinguĆÆn Nu vooral niet je kop kwijtraken ...
Ik hoop dat u hier geen halszaak van gaat maken, mijnheer de commissaris.
Jij verliest je hoofd nog wel eens, Amos Slade.
Je zou je hoofd nog vergeten.
Verlies je hoofd niet.
Verlies uw hoofd niet door te trachten vooruit te komen en zodoende anderen voorbij te streven.
Drink jij nou maar niet te veel.
Want als je je hoofd laat hangen, kan je nooit winnen.
Klik om te vergroten Nou even je kop erbij houden!Een klant heeft Travis met twee kleine kogelmagneten uitgebouwd en daarmee het effect van een "knikkende hoedenplank hond" kunnnen bereiken (meer details zie klantentoepassing).
Ik verzoek jullie dringend, raak niet in paniek wat er ook gebeurd.
Cyr om te zien hoe de guillotine je onthoofdt.
Garth, je verliest je hoofd nog als 't niet vastzat.
Dat kan. Oké.
Hoe kun je voor zo'n snol vallen?
Jullie zijn niet zo geneigd opgewonden te raken en je hoofd te verliezen als de jongere troepen.
'Breek je hoofd niet over de staart.' Wie zei dat?
Jij zou je hoofd verliezen als het niet vast zat.
Raak nu niet in paniek.
