He came up with some... cock and bull, I couldn't make head or tail of it, to be honest.
All right, let's get this stuff to Len, see if he can make head or tail of it.
I can't make head or tail of it.
I cannot make head or tail of it any more, and the same goes for the man in the street. But one thing is clear: if there is a
How can you make head or tail of that?
I would like to ask you not to oppose us, because by making corrections we will not be able to make head or tail of the matter.
Hope it's all right, I couldn't make head or tail of what I saw.
Can you make head or tail of that?
It is impossible to make head or tail of this.
I just can't make head or tail of it.
But don't ask me why, I cannot make head or tail of it.
I can't make head or tail of this. What's Toro's share?
So we tried to read the Bible on our own, but we couldn’t make head or tail of it.
And when she began saying, “He is the salt, He is the water ...” , I could not make head or tail of it, and thought, this is really very strange. I shook my head and made a face at the Lady—that I did not understand it (the people near me also noticed this).
I mean, I can't make head or tail of them, but the kids seem to like them.
I can't make head or tail of her filing system.
Wonderful as it is to get so many X - ray pictures taken, it is quite another matter to make head or tail of all these shots.
I figured I should watch it with someone who could make head or tail of it.
I can't make head or tail of this navigation.
But a straight line is, according to Euclid, 'lying evenly with its points on itself', and we can't make head or tail of it.
