That would make light work of it.
The wands aren’t the only magical tools to make light work of the household chores. If you dream of Madame Glossy’s Silver Polish and Mrs Scower’s All-Purpose Magical Mess Remover so beloved of Hogwarts’ caretaker Argus Filch, you’d do well to stop by the Potions Laboratory. Wait long enough, and you might need to mix up some Calming Draught when you see the stirrers magically come to life.
Modern information, data processing and communications technologies make light work of marshalling scientific and technical data from diverse sources.
The turf cutter will make light work of extracting the existing layer of natural turf, as well as any root materials underneath.
Valves in the nose keep out soil. Powerful claws make light work of digging and upside-down eyelashes deflect upward flying dirt.
The super hard diamonds and ceramic grinding wheels make light work of grinding your knives and thanks to the removable grinding block, the blade grinder is easy to clean.
Whether in the high or the low version, they literally make light work of handling and transporti Other trolleys W 161 Spring Loaded Trolleys Shelf trolley Flexible platform trolley for collection and transportation of goods with ready access from all sides.
The wands aren't the only magical tools to make light work of the household chores.
Whether in the high or the low version, they literally make light work of handling and transporti W 152 dolly trolley When it comes to solving "weighty" transportation and storage problems, the highly manoeuverable ZARGES dolly trolleys are indispensable, economical helpers.
Although the urchins are typically found on the sea floor, otters make light work of finding them.
As soon as it finds suitable food, it passes it forward to its powerful crushing claws, which make light work of the soft flesh.
Measuring 80 cm in length, the new loppers make light work of cutting branches with a diameter of 40 mm.
View all products Multipro Compact FDM302SS Multipro Compact Food Processor FDP301SI Multipro Compact Food Processor FDP301WH Multipro Compact Food Processor FP108 Kenwood Multipro Home Food Processors Kenwood Multipro Home Food Processors View all products Multipro Home Food Processor FDP643WH Multipro Home Food Processor FDP646WH Other Food Processors Kenwood Other Food Processors Kenwood The Kenwood range of food processing appliances is here to help you make light work of kitchen tasks.
One day, constable, there will be gleaming machines that will perhaps make light work of such process. But for now, you'll find in the custody of Sergeant Artherton some exceptional Turkish coffee with which I suggest you make keen acquaintance.
The modular concept has another inherent advantage for clients; as the tiles are fixed using low-tack adhesive, ad hoc replacement is easy and requires little time and effort. Easy, clean, neat, fast and flexible, Interface tiles make light work of large or small installations.
