and I told him, "alan, i guarantee, if we make her an offer today, in 20 years, we'll be taking marching orders from her."
You got your marching orders to step off.
This email says "The DOD has their marching orders from the Secretary of Defense"
I almost gave him his marching orders there and then.
She gave Jimmy his marching orders and rented out his room to Margaret.
I get my marching orders from the inspector general.
The duchess gives the stable girl her marching orders and she packs her things.
New marching orders by your one true god?
Okay, if he were to cooperate, let us know who signs his marching orders we'd plead him down to a lesser charge.
Our marching orders were to piece together the last 24 hours of Maria's life.
You'll have new marching orders by tonight.
You think about that, Darwyn... the next time you get your marching orders from good old Uncle Sam.
He's got his own marching orders now, son.
We got marching orders to shake this precinct by the throat till the perp falls out.
And we're getting our marching orders from Andreas.
My marching orders were undecided states.
In fact, a new wave of neo-liberalism swept through Lisbon and gave the EU its marching orders in the global economic war.
So... not really clear what my marching orders are.
It drives me nuts that when you get to talk to real insiders, they absolutely hate Obama and are working like crazy to get rid of him as fast as they can -- but then a very vocal and persistent minority on the Internet thinks Obama is a total 'puppet' for the New World Order, and follows their marching orders to a tee.
Two hundred women just got their marching orders to go off and save humanity while we go to a cocktail party.
You really believe that ladon would give the marching orders to kill a little girl... even this one?
Neither can I find any record in the verbatim report of my statement that it would be better for the strength of the euro if the electorate were to give the red-green governments, of which there are too many, their marching orders rather than imposing political sanctions against Austria.
He got marching orders to get the numbers up at 10:00.
My marching orders are to prosecute him to the full extent.
My marching orders were clear: These signs needed to be installed.
We'll go over new marching orders then.
I don't know, but get this, whoever it is has marching orders to save the study.
Listen, if this case survives tomorrow, and it shouldn't, but if it does, my marching orders are not gonna be to merely argue the case. They are going to be to destroy the man bringing it.
Alan: Maybe that's because he belongs to the think tank where all these authors get their marching orders from, because that's exactly how it's done.
Chronic offender like Miguel Santana doesn't take his marching orders from the Mayor's Office.
And perhaps once they've gotten their marching orders from Chicago, they'll be able to respond, even if only to tell us what's on Mayor Kane's mind.
I don't care. And I'm going to be damned, if I risk the health and welfare of people aboard this ship on marching orders from the other side of the Universe.
- I am through taking marching orders from you.
uh, we're taking marching orders from your boyfriend?
We need you to talk to a member of the military and see what their marching orders are.
We'll be taking our marching orders from Moscow, my friend.
Yes, I will consult on your campaign. And yes, I will even take my marching orders from Stacie.
Since when do I take marching orders from a bow tie?
I know we've got our marching orders from Cooper regarding Ray.
So now you have to take your marching orders from the likes of Faye Faulkner?
You're still here despite being given your marching orders not once but twice.
