Het verslag-Brok bevat een groot aantal aanwijzingen voor de aanstaande lidstaten. Men moet zich evenwel afvragen of de EU zich daar echt mee moet bemoeien.
Gezien het, inhoudelijk en technologisch, universele karakter van deze zaak, rijst echter de vraag hoe men dit doel het beste kan bereiken: met een internationaal hoger beschermingsniveau of met het opwerpen van hinderpalen voor de andere deelnemers aan de Europese informatiemaatschappij?
Iets anders wat mij opviel bij het lezen van de documenten van de Commissie over dit onderwerp was dat er bepaalde wetten zijn die wij hebben vastgesteld - één voorbeeld is de transparantierichtlijn, aangenomen in het kielzog van de Sarbanes-Oxley-wet - die een aantal bepalingen bevatten die nu de vraag oproepen waarom ze niet worden bekeken als onderdeel van een vereenvoudigingsmaatregel.
Totaal niet. Dus, brengt dat niet de vraag op dat jullie ganse leven misschien een grote fout was?
Het is wèl de vraag waarom deze aanvullende bijdragen gunstig zouden moeten worden behandeld terwijl dat niet geldt voor de lopende strategische uitgaven voor openbare infrastructuur.
Dit kan de vraag oproepen wat het belang is van deze debatten, maar er is geen alternatief.
Recente berichten in de media over de toewijzing door de Britse regering van ongeveer 50 miljoen pond aan het laboratorium, roepen de vraag op of Porton Down-onderzoekers van plan waren om diezelfde Novichok te vernietigen waarover ze het zo vaak gehad hebben. Gisteren zei de Britse minister van buitenlandse zaken Boris Johnson in een interview dat het land monsters van deze agent had.
Het is natuurlijk een potsierlijke overdrijving, deze barbaarse moordpartij, maar de vraag rijst wel of het geen afspiegeling is van wat we altijd doen: de handelingen en communicatie in een ruimte van invloed laten zijn op onze waarneming van de ruimte.
Dit laatste zou immers ook een ongunstige weerslag kunnen hebben op de situatie van de rechthebbenden.
Dit doet echter wel de vraag rijzen waarom lopende strategische uitgaven voor openbare infrastructuur niet op dezelfde wijze worden behandeld.
Het rapport bevatte een aantal voorstellen ter verbetering van de situatie, maar het redactionele commentaar in de „New York Times ” van 2 mei 1979 over deze kwestie kwam tot de slotsom:„ Toch wordt bij deze aanbevelingen de vraag ontweken waarom zo veel normen schijnen te vervagen.
De heer Marín, vicevoorzitter van de Commissie. -(ES) Mijnheer de Voorzitter, ik heb duidelijk aan vaard dat de heren McGowan en Wurtz gelijk nebben, waar het strikt om de procedure gaat.
Maar waarom beëindig je het zelf niet?
Het is wèl de vraag waarom deze aanvullende bijdragen gunstig zouden moeten worden behandeld terwijl dat niet geldt voor de lopende strategische uitgaven voor openbare infrastructuur niet op dezelfde wijze worden behandeld.
Dat zijn dingen die vragen oproepen. Wat doet Bruce Wayne met zijn tijd en geld?
