We moeten de vloek die de ramp met die meisjes veroorzaakte niet nog erger maken.
Mr Redding probeerde de kolonel niet omver te rijden... maar 't zorgde wel voor verwarring toen Anne 't zei tegen de rechter.
Deze keer bemoei jij je er niet mee.
Leugens, halve waarheden, waanideeën, weglatingen. Wat mensen zouden willen, staat de objectiviteit altijd in de weg.
Het resultaat van deze "afstand" en van deze gecompliceerde wetgeving is dat de sporen worden uitgewist en dat bij de burger de indruk wordt nagelaten dat:
Ik zal wat rondhoren naar antwoorden, zien of ik het modderwater kan verstoren.
Los van het feit dat het Parlement terzake niet bevoegd is, probeert het de realiteit te verdoezelen door te verklaren dat de zogeheten ‘Europese Grondwet’ niet verworpen is, hetgeen een leugen is.
Ze hoeven alleen maar voldoende twijfel te zaaien.
Ik wou dat we politiek er buiten konden houden, maar... soms... om iets goeds te bereiken, moet je de uiterlijke schijn manipuleren.
We weten dat er een grote beweging is geweest om de wateren te vertroebelen en alles in de war te brengen met de creatie van Sumerische legenden, die niet bestonden, met de interpretatie van één man.En iedere andere deskundige in Hebreeuwse, Armeense, Akkadische taal enzovoort nemen het niet eens serieus.
En dus gaan ze vrijuit.
Ook vertroebelen zij graag het water door te beweren dat alle bindende voorbeelden en logische conclusies uit de Bijbel op een subjectieve mening berusten.
Maar sommigen proberen de zaak in het 'onzekere' te trekken door allerlei vragen te stellen waarop zij zelf het antwoord niet weten. Is deze weggezonden vrouw nog de vrouw van haar eerste man? Erkent God het tweede huwelijk?
Ik heb de indruk dat bepaalde leden in de rechtervleugel van dit Parlement het beeld willen vertroebelen door geen onderscheid te maken tussen asielzoekers en illegale immigranten, inwoners van derde landen.
Toch ging die oude Slang, de Duivel, door met zijn pogingen de waarheidswateren te vertroebelen.
Dan hebben jullie problemen geen invloed op de les.
Het resultaat van deze „afstand" en van deze gecompli­ceerde wetgeving is dat de sporen worden uitgewist en dat bij de burger de indruk wordt nagelaten dat:
Het is duidelijk dat de resterende 99.000 chemische stoffen onmogelijk onmiddellijk en gelijktijdig aan de hand van zeer strenge criteria onderzocht kunnen worden, zoals bij voorbeeld de Fractie De Groenen met hun amendementen vragen.
Er zijn enige ethische amendementen ingediend, die geheel overbodig zijn, en die er hooguit toe leiden dat ze verknoeien waar het in deze zaak nu net om gaat.
Eerlijk gezegd doen vuile pogingen van Britse politici om in de wateren van deze nobele onderneming te modderen hen geen eer aan. Londen zal er nooit in slagen de OPCW en CWC te ondermijnen.
