Actually, David, it's my foot!
My foot! Get it off me!
I'm always putting my foot in my mouth, but at least it's always my foot!
Aw, "suppose," my foot! There ain't any Russians anyplace...
You don't run a gurney with a dead person on over my foot!
- Shock, my foot!
Jesus, get the fuck off my foot!
Ah, it's just my foot!
- Get off my foot!
[Dagen] They have me, they have my foot!
- You're standing on my foot!
My hand's huger than my foot!
Ah! God damn it, the door's on my foot! - Take it out, then.
You've got to go get my foot!
And then it will be my foot! Maybe the bottom half of my leg!
Feet! You stepped on my foot!
Ah, my foot!
I think I broke my foot!
Not on my foot!
MY FOOT!
Richard, you're standing on my foot!
Get the goddamn horse off my foot!
You shot me in my foot! Wait!
- Look at my foot!
My foot!
Hey, you got my foot!
Ow! My foot! You lousy, stupid, clumsy--
Sick mother, my foot!
Daughterinlaw, my foot!
Careful, my ankle! My foot!
With my foot!
Oh, my foot!
I want a decent sock that's comfortable that will stay on my foot!
You shot my foot!
Kidding, my foot!
- Devils, my foot!
- Tentative, my foot!
People, my foot!
Fishlegs, grab my foot!
He's lucky it wasn't my foot!
Ten... - He shot my foot!
Grab onto my foot!
That's my foot!
- Oh, my God! - Oh, my foot!
Follow, my foot! -Why hasn't the copper deal gone through?
My foot! Let me in!
I burned my foot!
Ah, you pluck a thorn from my foot! Because as a Gaullist I was very saddened to be taken for a racist!
- Ow! - Oh, my foot! Ahh!
- Honestly, no, you're tickling my foot! - The water, sir, it's everywhere.
- "Denroku the Sly Weasel," my foot!
Eat my foot!
Cordial, my foot!
Get me something for my foot!
Hey, get off my foot!
- Hey, Baldy, get off my foot!
- Aw! My foot! Sorry!
Ow! My foot!
Ah! My foot!
J. Darling, my foot!
- My foot!
Hey, that's my foot!
Everything would have been fine if you just let go of my foot!
I tried to let go of anger and threw a rock into my foot!
A drop just landed on my foot!
Oh, my foot! Why did you choose that way!
In my foot!
I fucking can't even harm my foot!
Greek, my foot!
But is not that Ouch my foot!
-Ow, my foot!
Get off my foot!
You've just trodden on my foot!
Christians, my foot!
- No, 'cause your digs-Ah! You're crushing my foot!
Patience, my foot!
Freedom, my foot!
I hit him! It's my foot!
Sinbad, my foot!
Fuck! My foot!
Something's got my foot!
I'll put it right under my foot!
Unhand my foot!
That's my foot! Oh, I need a vacation!
Boss, my foot!
! - Mom! Mom my foot!
Come on. -Elena, take my foot!
Cool it my foot! You godforsaken fool
- You're on my foot!
Suddenly, in the middle of my talk, the creature dropped down and landed next to my foot!
Hell, I'm not missing my foot!
Take your foot off my foot!
That is my foot!
This thing has broke my foot!
You've got to go get my foot! Get my foot!
Not feeling well, my foot!
Friends, my foot!
Ohh! My foot!
Dennis, let go of my foot!
- Oh, get off my foot!
Oh, God! My foot!
Ow! You broke my foot!
-Get off of my foot!
Çetin, a slipper under my foot!
Gator got my foot!
Tenderfoot, my foot!
- Hold up, man, my foot!
That's a lot of nonsense! Dangerous, my foot!
- The company, my foot! It's for his good.
You're stepping on my foot!
Look at my foot!
Look at my foot! Damn forest.
It's in my foot!
The fiend who took my foot!
- You're sorry, my foot!
- Ow! You stood on my foot!
- [sighs] my foot!
Connor: 2012, my foot!
-That dickhead put a hole in my foot!
It's got my foot!
YOU THINK I CAN SEE? OW! GET OFF MY FOOT!
Jackson, you're on my foot!
- In my hand, not my foot! - Sorry.
- Hey, look this way! - Ow! My foot!
Something's happened to my foot!
Wait, my foot! You must be out of your mink-lined head!
Lightning, my foot!
- And he hurt my foot!
Outside, my foot!
Son of a-- my foot!
Snake, man, my foot! - What do you want?
Get this shoe off my foot!
My foot! He's coming.
Handled it, my foot!
- You threw the cage on my foot!
