Aantal Beschikbaarheid Op voorraad Prijs € 279,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Even wat anders: De Flying Dutchman lamp Piece of conversation: wanneer je deze Flying Dutchman lamp aan de muur hebt, praat iedereen die je op bezoek krijgt erover.Een reiger aan de muur met een lamp in zijn snavel is dan ook verre van alledaags.
Maak de serie compleet met de bijpassende schalen en flessen uit deze Blue Collar serie.Aantal Beschikbaarheid Op voorraad Prijs € 169,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Hollands Glorie: deze Delfts blauwe fles Dit is de mooie Collar Bottle No.3 van Royal Delft.In aanvulling op de eerder verschenen Blue Collar schalen, zijn er nu ook de Blue Collar flessen, waarvan deze 'nr 3' een onderdeel is.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird Merel in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Design Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vincent van Gogh horloge Een horloge met een herkenbare van Gogh signatuur.
Aantal Beschikbaarheid Op voorraad Prijs € 59,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Stads sjaal Barentsz Urban Fabric De Stads sjaal Den Haag Large van Barentsz Urban Fabric toont de schoonheid van het Nederlandse landschap in zijn patronen en structuren.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 75,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Goods Dubbelvaas: drie-in-een Willem Noyons heeft een vaas ontworpen voor alle soorten, hoeveelheden en formaat bloemen.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 19,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Tri-light kaarsen De elegante Tri-light kaars van Atelier OZO is een kaars en drie armige kandelaar ineen, ontdaan van overbodige franje.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 2-3 weken leveren.Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nl Prijs € 365,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving MaMa Vaas van Roderick Vos De indrukwekkende MaMa vaas van Roderick Vos lijkt een samensmelting van drie vazen.
Aantal Beschikbaarheid Niet op voorraad Prijs € 19,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Grachtenpand kaarsen Deze kaarsen hebben een typisch Hollands karakter: een serie van 3 grachtenpanden met elk een ander karakteristiek front: een trapgevel, een klokgevel en een halsgevel.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 179,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Piet Hein Eek horloges: simpel, strak en stijlvol De geëxtrudeerde metalen ring die om de wijzerplaat ligt, is de blikvanger van dit stijlvolle Tube horloge dat Piet Hein Eek ontwierp voor LEFF Amsterdam.
Aantal Beschikbaarheid Op voorraad Prijs € 15,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Dit is de 3e editie van het geprezen Street Style Memory spel.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 89,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Base Plate M voor Lunedot kandelaar Lunedot Candle Tubes zet je op een metalen Lunedot Base Plate.Deze kan je los kopen wanneer je een grotere base plate wil voor meer kaarsen of andere kleurcombinaties wil maken.
Bekijk ook 'Landscape' en 'Grachten'!Aantal Beschikbaarheid Op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Holland Yvette Laduk en Marijke Dekker zijn het brein achter de boodschappentas van gerecycled PET vilt.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 19,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Robuust snijplank van Nederlands hout Fraaie houten snijplanken uit hout van Nederlandse bomen – dat is waar het jonge merk Robuust voor staat.Stoere snijplanken waar je de boom nog in terugziet en altijd voorzien van het Robuust brandmerk en rubberen dopjes aan de onderzijde De beschikbare boomstammen bepalen de maat van elke Robuust snijplank.Daar zit dus enige variatie in.
Aantal Beschikbaarheid Op voorraad Prijs € 16,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Mozaa: een mozaïek spel Mozaa - de naam zegt het al - is een spel dat de spelelementen van domino en de creatieve elementen van mozaïeken met elkaar combineert.
En 't moet zo dat 't leger geen vragen stelt of wie dan ook.
Aantal Beschikbaarheid Op voorraad Prijs € 199,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Gispen iFocus spiegel: elegant & super praktisch De iFocus van Gispen is de slimste spiegel, die we kennen: een ronde wandspiegel met daarin een naadloos geïntegreerde vergrootspiegel en die je in zijn geheel ook nog eens 360° kunt rondraaien.Zo is de vergrootspiegel voor iedereen op de juiste hoogte te draaien.
Aantal Beschikbaarheid Op voorraad Prijs € 36,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Happy Bird ketting Deze bijzondere ketting van Soonsalon toont niet alleen de expertise van het 3D printen, maar ook de eigen stijl en kijk op het leven van Soonsalon.
Aantal Beschikbaarheid Op voorraad Prijs € 18,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Typisch Amsterdamse Grachtenpuzzel Grachtenpanden zijn karakteriek voor Amsterdam (en een aantal andere Nederlandse steden).
Aantal Beschikbaarheid Op voorraad Prijs € 10,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving 20 verschillende gedichten van o.a.Martin Bril, Jacob Cats, Herman de Coninck, J.A. Deelder, Frank Eerhart, Jacob Israël de Haan, Ingmar Heytze, Judith Herzberg, Willem Hussem, Jan 't Lam, Bert Schierbeek en K. Schippers.
Aantal Beschikbaarheid Op voorraad Prijs € 15,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De Rijksmuseum Kunst Theedoek is gemaakt van Jacquard geweven katoen en geproduceerd door het Nederlands Textielmuseum.Het detail in het blokkenpatroon verschilt per theedoek.De grijze keukendoek heeft de sneeuwster uit het schilderij van Hendrik Avercamp, "Winterlandschap met schaatsers".
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 319,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Olielamp met een fitting De Meck lamp van Cor Unum is een moderne variatie op de verlichting uit grootmoeders tijd.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 175,00 Special Price € 125,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Het aluminium Clic C129 Collier is geschikt voor een tenger postuur, het fraaie kettinkje voegt zich volmaakt naar de hals en valt perfect in de kraag van een blouse.
Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen twee vriendinnen uit Brabant met het beschilderen van servies.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving In onze Holland collectie vind je een breed aanbod van banden, bedels en slides waarmee je je eigen Joy de la Luz armband kan samenstellen.
Aantal Beschikbaarheid Op voorraad Prijs € 21,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Diamanten vaas De FairForward Diamant vaas XS is een kleine, witte vaas met scherpe lijnen.
Zonder lastige vragen. En zonder verliefdheid.
Aantal Beschikbaarheid Op voorraad Prijs € 49,99 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving NLXL Made in Holland In dit nieuwe, prachtig uitgevoerde fotoboek laat Karel Tomeï ons Nederland zien zoals we het kennen maar nooit eerder hebben gezien. Tegenwoordig lijkt luchtfotografie door ontwikkelingen als satellietfoto's, drones en Google Earth, haast een alledaags verschijnsel.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 18,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Het nauwsluitend ontwerp van deze kaarthouder is gebaseerd op de standaard maat van een creditcard en is daarmee ook geschikt voor iedere pinpas en de meeste klantenkaarten en visitekaartjes.
Aantal Beschikbaarheid Niet op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving In onze Holland collectie vind je een breed aanbod van banden, bedels en slides waarmee je je eigen Joy de la Luz armband kan samenstellen.
Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Waxinelichthouders Grachtenpanden van Pols Potten Nederland heeft een rijke geschiedenis, waarin de Gouden Eeuw een belangrijke rol heeft gespeeld.
Geen vragen en geen namen.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 87,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Dutch Decorators De borden zijn ontworpen door Dutch Decorators.
NOK 0,00 Mijn winkelwagen ( Artikelen) Geen producten gevonden Alle artikelen Kado & Gadget Verlichting Verlichting Inspirerende categorieën LED Night Lights Hanglampen Tafellampen Vloerlampen Interieur Retro Accessoires Sale BLOG Merken Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Betaalmogelijkheden Betaalmogelijkheden Kan ik veilig betalen?Axeswar Design kiest enkel voor 100% veilige betaling.
Aantal Beschikbaarheid Op voorraad Prijs € 34,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Meer dan alleen een handige USB Stick USB Memory Sticks zijn uiteraard handig om te hebben, je kunt er heel simpel bestanden van computer naar computer mee verplaatsen.
Aantal Beschikbaarheid Op voorraad Prijs € 49,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vaas van origami De FairForward Origami vaas L is een grote, witte vaas met breed uitgewaaierde hals.
SEK 0,00 Mijn winkelwagen ( Artikelen) Geen producten gevonden Alle artikelen Kado & Gadget Verlichting Verlichting Inspirerende categorieën LED Night Lights Hanglampen Tafellampen Vloerlampen Interieur Retro Accessoires Sale BLOG Merken Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Betaalmogelijkheden Betaalmogelijkheden Kan ik veilig betalen?Axeswar Design kiest enkel voor 100% veilige betaling.
0,00 zł Mijn winkelwagen ( Artikelen) Geen producten gevonden Alle artikelen Kado & Gadget Verlichting Verlichting Inspirerende categorieën LED Night Lights Hanglampen Tafellampen Vloerlampen Interieur Retro Accessoires Sale BLOG Merken Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Ontdek onze producten Nieuwste Axeswaartjes Aanbevolen Axeswaartjes Populaire Axeswaartjes Bekijken Beker 'West-Vlamingen Zijn Ook Mensen' Mok voor koffie, thee of andere warme dranken.
We gaan op vrijwillige basis naar binnen, mannen.
0,00 zł Mijn winkelwagen ( Artikelen) Geen producten gevonden Alle artikelen Kado & Gadget Verlichting Verlichting Inspirerende categorieën LED Night Lights Hanglampen Tafellampen Vloerlampen Interieur Retro Accessoires Sale BLOG Merken Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Accessoires Stuff om te dragen of mee op stap te gaan: draagtassen, reiszakken, juwelen, portefeuilles, toilettassen,...
We zijn het type etablissement dat contant betaald wordt, en geen vragen stelt.
Op deze manier krijgen ze hun diamanten terug, geen vragen gesteld en wij krijgen betaald voor onze moeite.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird Kolibrie in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
"speciale projecten, indien nodig." Geen vragen gesteld, noch beantwoord.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 64,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Champagne koeler model UGGS Dutch designer Saskia Nooij liep al een poosje rond met haar idee om van schapenvacht een flessen koeler te maken.
Aantal Beschikbaarheid Niet op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Landscape Yvette Laduk en Marijke Dekker zijn het brein achter de boodschappentas van gerecycled PET vilt.
Prijs € 79,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Dutch Design en Vietnam op z'n best Voor de Piet Hein Eek vaas FairForward L Kraanvogel heeft Fair Trade Original Piet Hein Eek benaderd om een samenwerking aan te gaan met Vietnamese pottenbakkers.
Aantal Beschikbaarheid Op voorraad Prijs € 69,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Octa Bladez hanger De "Octa Bladez" is één van de 5 objecten van Atomixz sieraden en is één van de meest gevraagde ontwerpen voor kettingen en hangers.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 59,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Gispen Contour schaal De schaal Contour is ontworpen door Robert Bronwasser voor het merk Gispen.
Met zijn lengte van 150 cm is het een ideale sjaal die zowel nonchalant als chique kan worden gedragen.Aantal Beschikbaarheid Op voorraad Prijs € 45,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Stoer en voor elke gelegenheid Met deze Jheronimus Bosch Colour of your Heart dames sjaal van het label By Hendrik maak je elke outfit compleet met een stukje kunst.De sjaal heeft prachtige bloemkleuren en intense kleuren waaronder rood.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 120,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De Square Vaas Het vierkant vormt de basis van het ontwerp van de porseleinen Square vaas.
Aantal Beschikbaarheid Op voorraad Prijs € 49,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Van Gogh Amandelbloesem op Canvas Dit canvas toont op een formaat van 29 x 37 cm (hxb) het wereldberoemde schilderij Amandelbloesem (1890) van Vincent van Gogh.
0,00 zł Mijn winkelwagen ( Artikelen) Geen producten gevonden Alle artikelen Kado & Gadget Verlichting Verlichting Inspirerende categorieën LED Night Lights Hanglampen Tafellampen Vloerlampen Interieur Retro Accessoires Sale BLOG Merken Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Ontdek onze producten Nieuwste Axeswaartjes Aanbevolen Axeswaartjes Populaire Axeswaartjes Bekijken Beker 'West-Vlamingen Zijn Ook Mensen' Mok voor koffie, thee of andere warme dranken.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vincent van Gogh horloge Een horloge met een herkenbare van Gogh signatuur.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 25,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving wOrk stonecup kettingen: de natuur als inspiratiebron Rivieren eroderen rotsen en geven stenen prachtige grijstinten. De vorm van stenen is de basis van de serie Stone cups.
Aantal Beschikbaarheid Op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen de twee vriendinnen uit Brabant met het beschilderen van servies.
Geld-terug-garantie: StressBComplex wordt geleverd met onze onvoorwaardelijke, 90-dagen, geen vragen garantie.
Aantal Beschikbaarheid Niet op voorraad Prijs € 99,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Split Mirror Handspiegel van Ontwerpduo Een spiegel reflecteert de werkelijkheid – maar slechts een deel ervan.
Aantal Beschikbaarheid Op voorraad Prijs € 43,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird zwaluw in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Aantal Beschikbaarheid Op voorraad Prijs € 379,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Twee voor de prijs van een De Cor Unum vaas Duet is een uniek en tijdloos woonaccessoire uit 1994.
Aantal Beschikbaarheid Op voorraad Prijs € 15,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De Rijksmuseum Kunst Theedoeken zijn gemaakt van Jacquard geweven katoen en geproduceerd door het Nederlands Textielmuseum.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 169,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Circle S Led Lamp Een cirkel is één van de meest essentiële en tegelijkertijd meest elementaire vormen.
Design Aantal Beschikbaarheid Op voorraad Prijs € 120,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Spiegeltje spiegeltje aan de wand De Goods Mirror Mirror spiegel L van ontwerper Joop Steenkamer Jr. geeft een (andere) blik op je zelfbeeld.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 249,00 Special Price € 149,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een kostbaar stukje Apple mag in een kostbaar stukje vakmanschap, vindt Studio Jasper.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird Winterkoning in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Design Aantal Beschikbaarheid Op voorraad Prijs € 39,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sjaal Medium, Large of Vierkant De sjaals van Barentsz Urban Fabric tonen de schoonheid van het Nederlandse landschap in zijn patronen en structuren.
Design Aantal Beschikbaarheid Op voorraad Prijs € 13,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vincent van Gogh espresso kopjes Deze set van 2 espresso kopjes van porselein is er in vier uitvoeringen met een heel verschillende uitstraling.
Aantal Beschikbaarheid Op voorraad Prijs € 87,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Pols Potten champagneglas - 4 verschillende designs De 4 schitterende champagneglazen in deze set hebben elk een ander design.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 99,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Rechtop of Liggend De Continued Vase, die Slim Ben Ameur in 2012 ontwierp voor het merk New Duivendrecht is ingenieus bedacht.
Aantal Beschikbaarheid Op voorraad Prijs € 54,90 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Genieten van kaas Boska Holland zoekt altijd naar manieren om je te laten genieten van kaas.
Kleur Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 169,00 Special Price € 99,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een kostbaar stukje Apple mag in een kostbaar stukje vakmanschap, vindt Studio Jasper.
Design Aantal Beschikbaarheid Op voorraad Prijs € 37,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Aantal Beschikbaarheid Niet op voorraad Prijs € 27,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Knoflook Press De Garlic Crusher van Royal VKB is geen knoflookpers.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 199,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Delfts blauw Teddybeer XL van 1 meter Wat een reus van een Delfts blauw Teddybeer!Groot en lief: deze Delfts blauw teddybeer is over zijn hele lijf gedecoreerd met vrolijke blauwe bloemmotieven en heeft een oranje neusje.
Aantal Beschikbaarheid Op voorraad Prijs € 39,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Amuse Schelpen - set van 4 Deze fraaie amuse schelpen zijn afgeleid van de 'Pétoncles noirs', een kleine variant van de coquille Saint-Jacques.
Via helpers konden onderduikers nog steeds aan voedsel komen: bij de afgifte van voedselbonnen werd niet gevraagd naar de eigenaar van de kaart.
Aantal Beschikbaarheid Op voorraad Prijs € 65,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Porron: stijlvol en praktisch De mat witte karaf Porron van Cor Unum Ceramics is niet alleen stijlvol, maar ook zeer praktisch in gebruik.
Geen vragen gesteld of beantwoord.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 19,95 Special Price € 14,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen de twee vriendinnen uit Brabant met het beschilderen van servies.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 2-3 weken leveren.Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nl Prijs € 349,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving MaMa Vaas van Roderick Vos De indrukwekkende MaMa vaas van Roderick Vos lijkt een samensmelting van drie vazen.
0,00 zł Mijn winkelwagen ( Artikelen) Geen producten gevonden Alle artikelen Kado & Gadget Verlichting Verlichting Inspirerende categorieën LED Night Lights Hanglampen Tafellampen Vloerlampen Interieur Retro Accessoires Sale BLOG Merken Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Accessoires Stuff om te dragen of mee op stap te gaan: draagtassen, reiszakken, juwelen, portefeuilles, toilettassen,...
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 55,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Nederlands ontwerp in Guatemala geproduceerd Tijdens hun reis door Guatemala werd het Nederlandse designduo Van Eijk & Van der Lubbe geïnspireerd door het met de mond blazen van glazen producten.
Aantal Beschikbaarheid Op voorraad Prijs € 45,00 Prijs zoals geconfigureerd: € 45,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De Chicken spot is niet zomaar een lampje De Chicken-spot ontvang je in een platte doos waarin alle onderdelen zitten voor een Mini-spot en de bijzondere kippenpoten.
Kijk ook eens naar het grotere zusje: de Bat Trang vaas Medium Kleur Size Aantal Beschikbaarheid Op voorraad Prijs € 65,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vaas van gekleurde klei Arian Brekveld ontwierp de collectie Bat Trang vazen in Vietnam.
Design Aantal Beschikbaarheid Op voorraad Prijs € 60,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Spiegeltje spiegeltje aan de wand De Goods Mirror Mirror spiegel S van ontwerper Joop Steenkamer Jr. geeft een (andere) blik op je zelfbeeld.
Aantal Beschikbaarheid Op voorraad Prijs € 8,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen twee vriendinnen uit Brabant met het beschilderen van servies.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 219,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Circle L Led Lamp Een cirkel is één van de meest essentiële en tegelijkertijd meest elementaire vormen.
Design Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 19,95 Special Price € 12,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Koffie drinken met de Nederlandse grootmeesters?
Aantal Beschikbaarheid Niet op voorraad Prijs € 69,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Ongeglazuurde textuur Voor het ontwerp van de TAPED kop heeft Studio PS zich laten inspireren door huid.
Aantal Beschikbaarheid Niet op voorraad Prijs € 19,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Frans design icoon De French Decanter set is, net zoals de French Carafe van Royal VKB, geïnspireerd op de Picardie glazen.
Aantal Beschikbaarheid Op voorraad Prijs € 11,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Helemaal in de stijl van het themajaar Rembrandt 2019 Deze elegante brillenkoker is bedrukt met fraaie fragmenten uit de wereldberoemde portretten van 'Marten & Oopjen', die Rembrandt van Rijn in 1634 zo charmant op het doek vereeuwigde.
Aantal Beschikbaarheid Op voorraad Prijs € 18,90 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Makkelijk en snel kaas snijden Het Hollands Kaasmes van Boska maakt het je gemakkelijk om zelf je eigen kazen te snijden, zodat je samen met je vrienden of familie van je favoriete kaas kunt genieten.
Design Aantal Beschikbaarheid Op voorraad Prijs € 46,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Hollands glorie Deze fraaie Delftsblauwe huisjes van Royal Goedewaagen zijn gemaakt van bijna alle belangrijke en bekende gebouwen en paleizen van Nederland.
Net zo herkenbaar als een Mona toetje en leuk als detail in kamer of keuken.Kleur Aantal Beschikbaarheid Op voorraad Prijs € 9,90 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Dessert kaarsen De grappige Dessert kaarsen van Atelier OZO spreken voor zich.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 169,00 Special Price € 99,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een kostbaar stukje Apple mag in een kostbaar stukje vakmanschap, vindt Studio Jasper.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 16,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Flessenboot van Floris Hovers De Goods Bottle Boat bestaat uit een knutselpakket dat je in staat stelt om je eigen shampoofles om te toveren tot een heus speelgoed bootje.Dit knutselwerkje - een even simpel als creatief ontwerp van Floris Hovers - is een garantie voor speelplezier.
Aantal Beschikbaarheid Op voorraad Prijs € 11,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Delfts blauw brillenkoker van Het Rijksmuseum Delfts Blauw is weer helemaal van nu.Zie deze fris blauw gekleurde brillenkoker met bijzondere print: Delfts blauw motieven van vogels en bloemen.Deze Delfts blauw brillenkoker biedt uw bril een vrolijke en stevige bescherming.
Aantal Beschikbaarheid Op voorraad Prijs € 164,90 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving 5 armige kandelaar Marcel Wanders p > De Marcel Wanders kandelaar Lucy van Goods heeft een in het oog springend design met hoge decoratiewaarde.De matzwarte kaarsenhouder is zowel klassiek in stijl, als modern in uitvoering.
Aantal Beschikbaarheid Op voorraad Prijs € 37,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird ekster in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Aantal Beschikbaarheid Niet op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Everything you need to know about Holland...
Design Aantal Beschikbaarheid Op voorraad Prijs € 44,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Proost vaas Deze unieke Proost vaas is er in twee modellen, type A met een brede schouder en type B, een buikvaas.
Kleur Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 25,50 Special Price € 10,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Het nauwsluitend ontwerp van het vilten iPhone hoesje Oslo is gebaseerd op de standaard maat van iPhone 4 en is daardoor ook geschikt voor iPod.
Cool handvat!Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Zebrano houten handvat voor Lucis LED lamp De Lucis lamp is zo al een plaatje, maar het Zebrano houten handvat maakt het helemaal af.
Aantal Beschikbaarheid Op voorraad Prijs € 79,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Stads sjaal Barentsz Urban Fabric De Stads sjaal Rotterdam van Barentsz Urban Fabric toont de schoonheid van het Nederlandse landschap in zijn patronen en structuren.
Aantal Beschikbaarheid Op voorraad Prijs € 179,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Happy Bird oorbellen Deze vrolijke oorbellen van Soonsalon tonen niet alleen de expertise van het 3D printen, maar ook hun eigen stijl en kijk op het leven.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 189,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Circle M Led Lamp Een cirkel is één van de meest essentiële en tegelijkertijd meest elementaire vormen.
Tip: vorm ook eens een grotere salontafel door een van de anders gekleurde Basket bijzettafels (wit of rood) bij te schuiven.Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 295,00 Special Price € 175,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Architectonische bijzettafel De Basket bijzettafel zwart van Cascando is een opvallende verschijning.
Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Exotische vogels en design huizen Een dienblad vol met vrolijk gekleurde huizen voor exotische vogels.
Aantal Beschikbaarheid Op voorraad Prijs € 12,25 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Eigenzinnig, stapelbaar glas Het Goods Wave glas M van ontwerper Maarten Baptist breekt met de wetten van ons drinkglas.
Aantal Beschikbaarheid Op voorraad Prijs € 14,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen de twee vriendinnen uit Brabant met het beschilderen van servies.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 2-3 weken leveren.Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nl Prijs € 449,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving The.Bowl Is de nieuw gear vooral al je party momenten!
Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Toilettas Lage Landen - een bijzonder verhaal Het patroon van deze bijzondere toilettas is geïnspireerd op de reizende tentoonstelling 'Lage Landen' met veertig verborgen parels uit de ­collectie van het Rijksmuseum Amsterdam (Schatten uit het Rijks) die langs vijf stadsmusea trekt.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird Specht in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Aantal Beschikbaarheid Op voorraad Prijs € 16,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Eigenzinnig, stapelbaar glas Het Goods Wave glas L van ontwerper Maarten Baptist breekt met de wetten van ons drinkglas.
Maak de serie compleet met de bijpassende schalen en flessen uit de D1653 Blue Collar serie.Aantal Beschikbaarheid Op voorraad Prijs € 199,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Hollands Glorie: deze Delfts blauwe fles Dit is de mooie Collar Bottle No.2 van Royal Delft.In aanvulling op de eerder verschenen Blue Collar schalen, zijn er nu ook de Blue Collar flessen, waarvan deze 'nr 2' de middelste is.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 189,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Iedere dag anders De Cor Unum Reclay schaal kenmerkt zich door een speelse, organische vorm.De unieke Reclay schaal van Cor Unum wordt handgemaakt uit repen restklei van het productieproces van die dag.
Dan is het klaar, zonder één vraag.
Aantal Beschikbaarheid Niet op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Bling bling 's werelds meest waardevolle elementen waren de inspiratiebron voor Puik Art ontwerpster Lara van der Lugt toen zij deze glazen 'Radiant' met bijbehorende karaf 'Rare' ontwierp.De glazen lijken op een briljant geslepen diamant.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 345,00 Special Price € 189,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Crossdock docking station en tijdschriften rek Het Crossdock rireless mediarek van Functionals is echt smart: achterin plaats voor tijdschriften en voorin voor je tablet of smartphone – die je in deze nieuwe uitvoering dankzij technologie van ZENS wireless kunt opladen.
Ik heb Lily nooit iets gevraagd om te doen zonder vragen te stellen, want...
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 359,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Spiegeltje spiegeltje aan de wand De Lazy Mirror is een spiegel, die uitblinkt door eenvoud en functionaliteit.
Geen vragen stellen en dat is de manier hoe je het wilt hebben.
Size Aantal Beschikbaarheid Op voorraad Prijs € 56,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Boeket vaas Large of Medium De Cor Unum Boeket vaas is een even stijlvolle als subtiele verschijning.
Aantal Beschikbaarheid Op voorraad Prijs € 125,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Creatieve visies Het boek 'Think Dutch; conceptual architecture and design in the Netherlands' presenteert en beschrijft maar liefst 476 projecten en producten, die zijn ontworpen door de meest creatieve geesten van deze tijd.
Aantal Beschikbaarheid Op voorraad Prijs € 29,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Double Dutch Double Dutch, Nederlandse architectuur na 1985 presenteert een kritisch overzicht van de Nederlandse architectuur van de afgelopen eeuwen.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 89,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Uniek design LEFF Amsterdam staat bekend om de bijzondere klokken die ze maken.
Size Aantal Beschikbaarheid Op voorraad Prijs € 19,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vlamp - verrassend veel licht Vlamp van New Duivendrecht is een eenvoudig en toch spectaculair spotlight, dat optimaal gebruik maakt van warm, licht flikkerend kaarslicht.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 249,00 Special Price € 149,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een kostbaar stukje Apple mag in een kostbaar stukje vakmanschap, vindt Studio Jasper.
Aantal Beschikbaarheid Op voorraad Prijs € 50,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Rijksmuseum High Society Sjaal Echt bijzonder: 100% zijden sjaal met in het ontwerp verwerkt de fraaie portretten van Marten en Oopjen uit de collectie van het Rijksmuseum in Amsterdam.
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen de twee vriendinnen uit Brabant met het beschilderen van servies.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 2-3 weken leveren.Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nl Prijs € 149,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Caps & Jars Chic – set van 3 glazen potten Op zoek naar een sierlijke glazen potten die zowel praktisch als mooi zijn?
Aantal Beschikbaarheid Niet op voorraad Prijs € 109,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Rembrandt van Rijn sjaal Echt bijzonder: 100% zijden sjaal met als dessin de fraaie portretten van Marten en Oopjen naar de gelijknamige wereldberoemde schilderijen uit de collectie van het Rijksmuseum in Amsterdam.
Dit is een grote schok voor ze, en het is mogelijk dat ze de juwelen terug willen kopen zonder vragen te stellen,
Aantal Beschikbaarheid Op voorraad Prijs € 84,75 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Goods Slab: multifunctioneel De Goods Slab van industrieel ontwerper Henk Stallinga is multifunctioneel.
Aantal Beschikbaarheid Op voorraad Prijs € 49,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Holland sjaal Barentsz Urban Fabric De Holland sjaal van Barentsz Urban Fabric toont de schoonheid van het Nederlandse landschap in zijn patronen en structuren.Het bevat een geografische plattegrond van Nederland met grafisch lijnenspel van onder andere bootverbindingen en vaarroutes.
Zonder gezeur over kwitanties.
Design Aantal Beschikbaarheid Op voorraad Prijs € 49,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vincent van Gogh sjaals Echt bijzonder: 100% zijden shawls met als dessin een fraai detail uit één van de meesterwerken van Vincent van Gogh.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 29,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Happy Bird oorbellen Deze vrolijke oorbellen van Soonsalon tonen niet alleen de expertise van het 3D printen, maar ook hun eigen stijl en kijk op het leven.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 179,00 Special Price € 149,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Piet Hein Eek horloges: simpel, strak en stijlvol De geëxtrudeerde metalen ring die om de wijzerplaat ligt, is de blikvanger van dit stijlvolle Tube horloge dat Piet Hein Eek ontwierp voor LEFF Amsterdam.
Aantal Beschikbaarheid Op voorraad Prijs € 37,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Tas Lage Landen - een tas met een verhaal Het patroon van deze bijzondere tas is geïnspireerd op de reizende tentoonstelling 'Lage Landen' met veertig verborgen parels uit de ­collectie van het Rijksmuseum Amsterdam (Schatten uit het Rijks) die langs vijf stadsmusea trekt.
Aantal Beschikbaarheid Niet op voorraad Prijs € 289,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Split Mirror Wandspiegel van Ontwerpduo Een spiegel reflecteert de werkelijkheid – maar slechts een deel ervan.
Aantal Beschikbaarheid Op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen de twee vriendinnen uit Brabant met het beschilderen van servies.
Design Aantal Beschikbaarheid Op voorraad Prijs € 15,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De Rijksmuseum Kunst Theedoeken zijn gemaakt van Jacquard geweven katoen en geproduceerd door het Nederlands Textielmuseum.
Aantal Beschikbaarheid Op voorraad Prijs € 119,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vlamp geeft verrassend veel licht Vlamp S van New Duivendrecht is een eenvoudig en toch spectaculair spotlight, dat optimaal gebruik maakt van warm, licht flikkerend kaarslicht.
Aantal Beschikbaarheid Op voorraad Prijs € 49,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving 250 architectonische hoogstandjes Architectuurhistorici van het Nedelandse Architectuur Instituut (NAi) nemen je mee, langs 250 markante Nederlandse gebouwen en ontwerpen in het boek Nederlandse architectuur in 250 kopstukken.
Aantal Beschikbaarheid Op voorraad Prijs € 37,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird Roodborst in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Waar wacht je op? Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Waxinelichthouders Grachtenpanden van Pols Potten Nederland heeft een rijke geschiedenis, waarin de Gouden Eeuw een belangrijke rol heeft gespeeld.
Kleur Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 95,00 Special Price € 69,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Gekleurde klei als basis voor de vaas Arian Brekveld ontwierp de collectie Bat Trang vazen in Vietnam.
Aantal Beschikbaarheid Niet op voorraad Prijs € 34,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Brede stranden, hoge duinen Na een succesvol eerste boek beschrijven Marijke en Martin Kers de kusten van Europa in tekst en beeld; een foto verslag.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 135,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Nostalgisch theeservies Voor het ontwerpen van dit behang zochten de ontwerpsters van Studio Ditte antiek servies op verschillende markten in Nederland en het buitenland.
Kleur Size Aantal Beschikbaarheid Op voorraad Prijs € 21,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Diamanten vazen De FairForward Diamant vaas is een opvallende vaas met scherpe lijnen.
Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sieraden met oer-Hollandse drop De bijzondere snoep sieraden van Soonsalon weerspiegelen de eigen stijl en kijk op het leven.
Aantal Beschikbaarheid Op voorraad Prijs € 50,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sjaal Lage Landen - een bijzonder verhaal Het patroon van deze bijzondere shawl is geïnspireerd op de reizende tentoonstelling 'Lage Landen' met veertig verborgen parels uit de ­collectie van het Rijksmuseum Amsterdam (Schatten uit het Rijks) die langs vijf stadsmusea trekt.
Aantal Beschikbaarheid Op voorraad Prijs € 19,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Blond Amsterdam In een klein atelier aan de Spuistraat in Amsterdam begonnen de twee vriendinnen uit Brabant met het beschilderen van servies.
Aantal Beschikbaarheid Op voorraad Prijs € 99,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vlamp geeft verrassend veel licht Vlamp Large Raw One van New Duivendrecht is een eenvoudig en toch spectaculair spotlight, dat optimaal gebruik maakt van warm, licht flikkerend kaarslicht.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 399,00 Special Price € 199,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sofistisch, design bijzettafel Tripodi bijzettafel wit Cascando is van zo'n kunstzinnige eenvoud en elegantie dat het de vraag is hoe je deze zo leeg mogelijk houdt!
Aantal Beschikbaarheid Op voorraad Prijs € 39,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Een Metalbird Uil in de tuin Dankzij de cortenstalen vogels van Metalbird ben je niet langer afhankelijk van vetbollen in de tuin om een vogel te kunnen spotten!
Ik neem aan dat ik verder geen vragen moet stellen?
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 36,50 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Happy Bird kettingen Deze bijzondere kettingen van Soonsalon tonen niet alleen de expertise van het 3D printen, maar ook de eigen stijl en kijk op het leven van Soonsalon.
Aantal Beschikbaarheid Op voorraad Prijs € 14,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Kleurboek Kleur je eigen Van Gogh In dit kleurboek zijn 30 belangrijke Van Gogh-schilderijen uit de collectie van het Van Gogh Museum opgenomen.
Aantal Beschikbaarheid Op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sieraden met oer-Hollandse drop De bijzondere snoep sieraden van Soonsalon weerspiegelen de eigen stijl en kijk op het leven.
Aantal Beschikbaarheid Op voorraad Prijs € 125,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De aluminium Clic C116 ketting is geschikt voor een fijn postuur, het fraaie kettinkje voegt zich volmaakt naar de hals en valt perfect in de kraag van een blouse.
Aantal Beschikbaarheid Niet op voorraad Prijs € 19,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Op tijd Nederland is een land van de tijd.
Het product wordt geleverd met een 90 dagen geen vragen geld terug garantie .
Aantal Beschikbaarheid Niet op voorraad Prijs € 12,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Auto als broodtrommel Nederland heeft met zo'n 2500 kilometer snelweg één van de meest geconcentreerde wegennetwerken van de wereld.
Aantal Beschikbaarheid Niet op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sieraden met oer-Hollandse drop De bijzondere snoep sieraden van Soonsalon weerspiegelen de eigen stijl en kijk op het leven.
Wij doen dit.
Dus je zette niet alleen ons vraagvrij beleid aan de kant... je coachte een getuige in het maken van een identificatie.
Aantal Beschikbaarheid Niet op voorraad Prijs € 19,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Frans design icoon De French Carafe set is, net zoals de French Decanter gift set van Royal VKB, geïnspireerd op de Picardie glazen.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 29,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Bottle Light kandelaars – sfeer op tafel Een kaarsenhouder, die je op een lege fles zet.
Levertijd Dit artikel is niet standaard op voorraad, maar kunnen we binnen 1 week leveren. Wanneer u een nauwkeuriger levertijd wilt weten, mail dan naar klantenservice@hollanddesignandgifts.nlPrijs € 360,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Goods Still vaas De Goods Still vaas XL heeft een bijzonder decoratieve waarde.Zelfs zonder bloemen zijn deze extra grote design vazen van ontwerper Olav Slingerland een lust voor het oog.
Zonder vragen hoe je het tot nu toe hebt klaargespeeld.
Aantal Beschikbaarheid Op voorraad Prijs € 49,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Rijke Hollandse schilderkunst Jeroen Giltaij, oud hoofdconservator van het Museum Boijmans Van Beuningen, verzamelde schilderijen uit collecties van Nederlandse musea en bundelde deze schilderijen onder de naam The Great Golden Age Book (Het Grote Gouden Eeuw boek).
Aantal Beschikbaarheid Op voorraad Prijs € 62,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De Amsterdamse grachten in driehonderd foto's In het luxe fotoboek The Amsterdam Canals zie je de bekende Amsterdamse grachten door de lens van de fotograaf Cris Toala Olivares.Vanuit verschillende hoeken en invalshoeken heeft hij de karakteristieke plekken van de stad in beeld gebracht.
Aantal Beschikbaarheid Op voorraad Prijs € 45,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Stoer en voor elke gelegenheid Met deze BY HENDRIK 'River Adventure' Jheronimus Bosch dames sjaal maak je elke outfit compleet met een stukje kunst.
Size Aantal Beschikbaarheid Op voorraad Prijs € 16,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Gispen Leaves decoratie magneten Leaves van Gispen zijn groene decoratie bladeren in verschillende formaten, met een magneet in het steeltje van elk blad.
Aantal Beschikbaarheid Op voorraad Prijs € 49,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Vlamp geeft verrassend veel licht Vlamp S van New Duivendrecht is een eenvoudig en toch spectaculair spotlight, dat optimaal gebruik maakt van warm, licht flikkerend kaarslicht.
Size Aantal Beschikbaarheid Op voorraad Prijs € 69,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Klok Honeycomb; honingraat meets klok Deze klok Honeycomb is geïnspireerd op de kenmerkende vormen van een honingraat.De zeshoekige cellen zijn in patroon maar toch willekeurig geplaatst en ofwel gevuld of leeg gelaten.Diepte en contrast ontstaan doordat de zijkant van het hout is zwart is.
Aantal Beschikbaarheid Op voorraad Prijs € 11,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Theedoek Tulp Deze typisch Hollandse theedoek is ontworpen door Anne-Marie Jetten van Hollandsche Waaren en gebaseerd op de tulp zoals Dick Bruna deze in de nijntje serie heeft getekend.
Aantal Beschikbaarheid Op voorraad Prijs € 319,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Olielamp met een fitting De Meck lamp van Cor Unum is een moderne variatie op de verlichting uit grootmoeders tijd.
Kleur Aantal Beschikbaarheid Op voorraad Prijs € 40,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De vilten MacBook Air hoes is gemaakt van 3 mm dik en ongeverfd Wolvilt.
Aantal Beschikbaarheid Op voorraad Prijs € 29,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving 25 jaar top design Ter ere van zijn 25-jarige jubileum als ontwerper werd een overzicht van het werk van Marcel Wanders in het Stedelijk Museum in Amsterdam tentoongesteld.
Aantal Beschikbaarheid Op voorraad Prijs Normale prijs: € 199,00 Special Price € 139,00 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving De metalen Rail Rustlook kaarsenhouder heeft door haar roest-look afwerking een rauwe, industriële uitstraling.
Aantal Beschikbaarheid Op voorraad Prijs € 24,95 Voor 21.00 u besteld, volgende werkdag in huis 1000+ Dutch Designs, voor jezelf of een ander 14 dagen bedenktijd, op je gemak beoordelen Bewaren Bewaren Omschrijving Sfeervolle waxinelichthouders Kerken Kerken zijn vaak karakteristieke gebouwen met een eigen opvallende architectuur.
