Quantity Availability: In stock Price €279.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Something completely different: The Flying Dutchman lamp It's a piece of conversation: with this Flying Dutchman lamp to your wall, everyone who visits your home will notice it and ask about it.No surprise, a beautiful white heron on the wall with a lamp in its beak is far from commonplace.
Quantity Availability: In stock Price €169.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Beautiful Delft blue and white bottle The Royal Delft D1653 collection contains 5 Blue Collar items, 2 bowls and 3 bottles, all designed by Dutch designer Arian Brekveld.This item is the Blue Collar Bottle No.3, the smallest of the 3 Blue Collar bottles with a height of 26 cm and a diameter of 13,5 cm.
Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Wren in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Design Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vincent van Gogh art watch A watch with the recognizable brush of van Gogh.
Quantity Availability: In stock Price €59.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description City scarf Barentsz Urban Fabric The city scarf The HagueLarge from Barentsz Urban Fabric shows the beauty of the landscape of the Netherlands with its patterns and structures.
Kleur Quantity Availability: In stock Price €75.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Goods Double vase: three-in-one Willem Noyons designed a vase for all types, quantities, and sizes of flowers.
Kleur Quantity Availability: In stock Price €19.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Tri-light candles The elegant Tri-light candle by Atelier OZO is a candle and three-branched candle holder combined, stripped of all unnecessary frills.
Delivery time This article is not standard on stock, but we can deliver within 3-4 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €365.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description MaMa Vaas by Roderick Vos The impressive MaMa vase by Roderick Vos seems to be a fusion of three vases.
Quantity Availability: Out of stock Price €19.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Canal house candles These candles have a typical Dutch nature: a series of 3 canalside houses with each a different characteristic front: a stepped gable, a Dutch gable, and a neck-gable.
Quantity Availability: In stock Price Regular Price: €179.00 Special Price €149.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Piet Hein Eek watches: simple, clean and stylish The extruded metal ring that surrounds the dial is the eye-catcher of this stylish Tube watch that Piet Hein Eek designed for LEFF amsterdam.
Quantity Availability: In stock Price €15.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description This is the third edition of the acclaimed Street Style Memory game.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €89.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Base Plate M for Lunedot candlestick The Lunedot Candle Tubes are placed on a metal Base Plate.This plate you can buy separately when you want to have a larger base plate for more candles or for other colour combinations.
Please also take a look at our 'Landscape' and 'Canals' bags!Quantity Availability: In stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Holland Yvette Laduk and Marijke Dekker are the brains behind this shopping bag made of recycled PET felt.
Kleur Quantity Availability: In stock Price €19.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Robuust chopping board made of Dutch wood Beautiful wooden chopping boards from wood of Dutch trees – that's where the young brand Robuust stands for.Tough cutting boards in which you still see the tree, always with the Robuust label branded in the wood and with rubber caps at the bottom.The available trunks determine the size of each Robuust cutting board, which thus has some variation.
Quantity Availability: In stock Price €16.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Mozaa: a mosaic game Mozaa - the name says it all - it is a game that combines the game elements of dominos and the creative elements of mosaics.
And I want it to look legitimate so there'll be no questions asked by the army or anybody.
Quantity Availability: In stock Price €199.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Gispen iFocus mirror: elegant & highly practical The iFocus by Gispen is the smartest mirror that we know of: a round wall mirror with a seamlessly integrated magnifying mirror that you can also rotate 360°.As a result, the magnifying mirror can be rotated to reach the right height for everyone.
Kleur Quantity Availability: In stock Price €36.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Happy Bird necklace This particular necklace from Soonsalon shows not only the expertise of 3D printing but also the style and outlook on life of Soonsalon.
Quantity Availability: In stock Price €18.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Typical Amsterdam canal houses puzzle Canal houses are characteristic of Amsterdam (and a number of other Dutch cities).
Quantity Availability: In stock Price €10.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description 20 different poems from writers such as Martin Bril, Jacob Cats, Herman de Coninck, and J.A. Deelder, Frank Eerhart, Jacob Israël de Haan, Ingmar Heytze, Judith Herzberg, Willem Hussem, Jan 't Lam, Bert Schierbeek and K. Schippers.
Quantity Availability: In stock Price €15.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Rijksmuseum Art Tea Towel is made from Jacquard woven cotton and produced by the Dutch Textile Museum.The block pattern details vary with each tea towel.The grey kitchen towel features a snowflake from the painting by Hendrik Avercamp, "Winter landscape with skaters".
Quantity Availability: In stock Price €319.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Oil lamp with fitting The Meck lamp by Cor Unum is a modern variation on lighting from the old days.
Quantity Availability: In stock Price Regular Price: €175.00 Special Price €125.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The aluminum Clic C129 Necklace is suitable for a fine figure, the beautiful chain fits perfectly around the neck and falls into the collar of a blouse.
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Start creating your personal slide charm bracelet today!Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Our Holland collection offers a wide variety of straps, charms, and slides to create your own Joy de la Luz bracelet.
Quantity Availability: In stock Price €21.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Diamond Vase The FairForward Diamond Vase XS is a small, white vase with sleek lines.
No questions asked and no strings attached.
Quantity Availability: In stock Price €49.99 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description NLXL Made in Holland by Karel Tomeï In this new, beautifully executed photo book Karel Tomeï shows us the Netherlands as we know it but never seen before.Nowadays aerial photography seems almost an everyday phenomenon through developments like satellite photos, drones and Google Earth.
Kleur Quantity Availability: In stock Price €18.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The sleek design of this card holder is based on the standard size of a credit card and is therefore suitable for any credit or business card.
Start creating your personal bracelet today!Quantity Availability: Out of stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Our Holland collection offers a wide variety of straps, charms, and slides to create your own Joy de la Luz bracelet.
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Cosy tea light holders canal houses of Pols Potten The Netherlands has a rich history, in which the golden age has played an important role.
No questions asked and no names.
Kleur Quantity Availability: In stock Price €87.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Dutch Decorators The plates are designed by Dutch Decorators.
SEK 0,00 My cart ( Articles) No products found All products Gift & Gadget Lighting Lighting Inspirational categories LED Night Lights Pendant Lamps Table Lamps Floor Lamps Interior Retro Accessories Sale BLOG Brands Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Payment Options Payment Options Can I pay safely?Axeswar Design only offers 100% safe payment options.
Quantity Availability: In stock Price €34.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description More than just a handy USB Stick USB Memory Sticks are really handy to have, making it easy to transfer files from one computer to another.
Quantity Availability: In stock Price €49.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Origami vase The FairForward Origami Vase L is a large, white vase with a wide, flared neck.
NOK 0,00 My cart ( Articles) No products found All products Gift & Gadget Lighting Lighting Inspirational categories LED Night Lights Pendant Lamps Table Lamps Floor Lamps Interior Retro Accessories Sale BLOG Brands Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Payment Options Payment Options Can I pay safely?Axeswar Design only offers 100% safe payment options.
NOK 0,00 My cart ( Articles) No products found All products Gift & Gadget Lighting Lighting Inspirational categories LED Night Lights Pendant Lamps Table Lamps Floor Lamps Interior Retro Accessories Sale BLOG Brands Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Discover our products Newest products Featured Products Popular products View Mug 'West-Vlamingen Zijn Ook Mensen' Mug for coffee, tea or other hot drinks.
So we go in on a volunteer basis, folks. With no questions asked either way.
SEK 0,00 My cart ( Articles) No products found All products Gift & Gadget Lighting Lighting Inspirational categories LED Night Lights Pendant Lamps Table Lamps Floor Lamps Interior Retro Accessories Sale BLOG Brands Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Accessories Stuff to wear or take with you 'on the go': bags, travel bags, jewelery, wallets, toiletry bags, ...
We're a cash only, no questions asked type of establishment.
Yeah. This way they get their diamonds back no questions asked and we get paid for our trouble.
Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Hummingbird in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
"Special projects as needed." No questions asked or answered. I never said that.
Kleur Quantity Availability: In stock Price €64.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Champagne cooler model Uggs Dutch designer Saskia Nooij had been sitting with the idea of making bottle coolers from sheepskin for a while.
Quantity Availability: Out of stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Landscape Yvette Laduk and Marijke Dekker are the brains behind this shopping bag made of recycled PET felt.
Quantity Availability: Vandaag besteld, morgen in huis ? xx Price €79.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vietnam at its best For the Piet Hein Eek vase FairForward L Crane, Fair Trade Original approached Piet Hein Eek to collaborate with Vietnamese potters.
Quantity Availability: In stock Price €69.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Octa Bladez pendant The "Octa Bladez" is one of the 5 objects used in Atomixz Jewelry and is one of the most popular designs for necklaces and pendants.
Kleur Quantity Availability: In stock Price €59.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Gispen Contour bowl The Contour dish was designed by Robert Bronwasser for the Gispen brand.
With its 150cm length it is the perfect scarf to wear during both casual and formal occasions.Quantity Availability: In stock Price €45.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Cool and for every occasion This BY HENDRIK Colour of your Heart' Jeroen Bosch women's scarf will complete any outfit with a piece of art. The scarf has beautiful floral and intense colours including warm red.
Kleur Quantity Availability: In stock Price €120.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Square Vase The square forms the basis of the design of the porcelain Square vase.
Quantity Availability: In stock Price €49.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Van Gogh Almond Blossom on Canvas This canvas shows on a format of 29 x 37 cm (h x w) the famous painting Almond Blossom (1890) by Vincent van Gogh.
SEK 0,00 My cart ( Articles) No products found All products Gift & Gadget Lighting Lighting Inspirational categories LED Night Lights Pendant Lamps Table Lamps Floor Lamps Interior Retro Accessories Sale BLOG Brands Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Discover our products Newest products Featured Products Popular products View Mug 'West-Vlamingen Zijn Ook Mensen' Mug for coffee, tea or other hot drinks.
Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vincent van Gogh watch A watch with the recognizable brush of van Gogh.
Kleur Quantity Availability: In stock Price €25.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description wOrk stone cup necklaces: nature as a source of inspiration Rivers erode rocks and give stones beautiful shades of grey. The shapes of stones are the base of the Stone cup necklaces.
Quantity Availability: In stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Delfts Blond Collection by Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Money-Back guarantee: StressBComplex comes with our unconditional, 90-day, no questions asked guarantee.
Quantity Availability: Out of stock Price €99.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Split Mirror Hand mirror by Ontwerpduo A mirror reflects reality, but only part of it.
Quantity Availability: In stock Price €43.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Swallow in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Quantity Availability: In stock Price €379.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Two for the price of one The Cor Unum Duet Vase is a unique and timeless home accessory from 1994.
Quantity Availability: In stock Price €15.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Rijksmuseum Art Tea Towel is made from Jacquard woven cotton and produced by the Dutch Textile Museum.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €169.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Circle S Led Lamp A circle is one of most essential yet at the same time most basic shapes possible.
Design Quantity Availability: In stock Price €120.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Mirror mirror on the wall The mirror from Goods Mirror Mirror L by designer Joop Steenkamer Jr. provides a (different) look at your self-image.
Kleur Quantity Availability: In stock Price Regular Price: €249.00 Special Price €149.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description In the opinion of Studio Jasper, a valuable Apple piece should certainly be protected by a valuable piece of craftsmanship.
Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Blackbird in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Quantity Availability: In stock Price €69.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description City scarf Barentsz Urban Fabric The city scarf Amsterdam North-South Large from Barentsz Urban Fabric shows the beauty of the landscape of the Netherlands with its patterns and structures.
Design Quantity Availability: In stock Price €13.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vincent van Gogh espresso cups This set of two porcelain espresso cups come in four versions with very different looks.
Quantity Availability: In stock Price €87.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Pols Potten champagne glass - 4 different designs The 4 beautiful champagne glasses in this set each have a different design.
Kleur Quantity Availability: In stock Price €99.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Standing up or Lying down The Continued Vase, designed in 2012 by Slim Ben Ameur for the New Duivendrecht label, has been ingeniously conceived.
Quantity Availability: In stock Price €54.90 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Enjoy cheese Boska Holland is always looking for new ways to enjoy cheese.
Kleur Quantity Availability: In stock Price Regular Price: €169.00 Special Price €99.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description In the opinion of Studio Jasper, a valuable Apple piece should certainly be protected by a valuable piece of craftsmanship.
Design Quantity Availability: In stock Price €37.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Quantity Availability: Out of stock Price €27.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Garlic Press The Garlic Crusher by Royal VKB is not a garlic press.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €199.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Delft blue Teddy bear XL of 1 meter What a giant of a Delft blue Teddy bear!Large and sweet: this Delft blue teddy bear is all over his body decorated with cheerful blue floral designs and has a funny orange nose.
Quantity Availability: In stock Price €39.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Amuse Shells - set of 4 This fine amuse shells are derived from the ' Pétoncles noirs ', a small variant of the Coquille Saint-Jacques.
Through helpers, people in hiding could still come by food: when food stamps were handed in there were no questions asked about their owners.
Quantity Availability: In stock Price €65.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Porron: stylish and practical The matt white carafe Porron produced by Cor Unum Ceramics is not only stylish but also very practical.
No questions asked or answered.
Quantity Availability: In stock Price Regular Price: €19.95 Special Price €14.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Delivery time This article is not standard on stock, but we can deliver within 3-4 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €349.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description MaMa Vaas by Roderick Vos The impressive MaMa vase by Roderick Vos seems to be a fusion of three vases.
NOK 0,00 My cart ( Articles) No products found All products Gift & Gadget Lighting Lighting Inspirational categories LED Night Lights Pendant Lamps Table Lamps Floor Lamps Interior Retro Accessories Sale BLOG Brands Menu free -or low- shipping costs ships same working day 14 days return - no questions asked new ideas at every visit Home / Accessories Stuff to wear or take with you 'on the go': bags, travel bags, jewelery, wallets, toiletry bags, ...
Kleur Quantity Availability: In stock Price €55.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Dutch design Carafe produced in Guatemala During their journey through Guatemala, the Dutch design duo Van Eijk and Van der Lubbe were inspired by the local glassblowing techniques.
Quantity Availability: Out of stock Price €45.00 Price as configured: €45.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Chicken-spot is more than just a light The Chicken-spot is delivered in a flat box in which all parts are for a Mini-spot and the special chicken legs.
Also take a look at its big brother: the Bat Trang vase Medium Kleur Size Quantity Availability: In stock Price €65.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Colored clay base Arian Brekveld designed the Bat Trang vase range in Vietnam.
Design Quantity Availability: In stock Price €60.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Mirror mirror on the wall The mirror S from Goods Mirror Mirror L by designer Joop Steenkamer Jr. provides a (different) look at your self-image.
Quantity Availability: In stock Price €8.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €219.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Circle L Led Lamp A circle is one of most essential yet at the same time most basic shapes possible.
Design Quantity Availability: In stock Price Regular Price: €19.95 Special Price €12.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Drink your coffee with the Dutch Masters?
Quantity Availability: Out of stock Price €69.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Unglazed texture Studio PS was inspired by skin for the design of the TAPED cup.
Quantity Availability: Out of stock Price €19.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description French design icon Like the French Carafe by Royal VKB, the French Decanter set is inspired by the Picardie glasses.
Quantity Availability: In stock Price €11.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Completely in the style of the theme year Rembrandt 2019 This elegant spectacle case is printed with beautiful fragments from the world-famous portraits of 'Marten & Oopjen', which Rembrandt van Rijn immortalized immensely on the canvas in 1634.
Quantity Availability: In stock Price €18.90 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Smooth and fast cutting of cheese The Dutch Cheese Knife by Boska makes it easy to cut your own cheeses, allowing you to enjoy your favorite cheese with your friends and family.
Design Quantity Availability: In stock Price €46.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Glory of Holland These picturesque Delft blue houses of Royal Goedewaagen are based on almost all important and famous buildings and palaces of the Netherlands.
Just as recognizable as a supermarket pudding, and a fun and unique addition to your living room or kitchen.Kleur Quantity Availability: In stock Price €9.90 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Dessert Candles The unique Dessert Candles by Atelier OZO speak for themselves.
Quantity Availability: In stock Price Regular Price: €169.00 Special Price €99.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description In the opinion of Studio Jasper, a valuable Apple piece should certainly be protected by a valuable piece of craftsmanship.
Kleur Quantity Availability: In stock Price €16.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Bottle boat by Floris Hovers The Goods Bottle Boat consists of a crafting set that enables you to turn your own shampoo bottle into a real toy boat.This craft work - a design by Floris Hovers that is as simple as it is creative - guarantees fun.
Quantity Availability: In stock Price €11.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Delfts Blauw Glasses Case Delft blue is back and popular. See this fresh blue colored glasses case with special print: Delft blue motives of birds and flowers.This Delft blue glasses case offers your glasses a cheerful and solid protection.
Quantity Availability: In stock Price €164.90 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description 5 arm candlestick Marcel Wanders p > The Marcel Wanders Lucy candlestick from Goods has a highly decorative, eye-catching design.The matt black candle holder is a classic style with a modern twist.
Quantity Availability: In stock Price €37.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Magpie in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Quantity Availability: Out of stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Everything you need to know about Holland...
Hence the name, Cheers!Design Quantity Availability: In stock Price €44.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Cheers vase This unique Cheers vase comes in two models, one with a wide belly, one with a wide chest.
Kleur Quantity Availability: In stock Price Regular Price: €25.50 Special Price €10.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The sleek design of these felt iPhone cases Oslo is based on the standard size of the iPhone 4 and can therefore be used in combination with an iPod.
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Zebrano wooden handle for Lucis LED lamp The Lucis lamp is already a beauty on its own but the Zebrano wood handle makes it complete. Esthetical: sleek design of a decorative wood species.
Quantity Availability: In stock Price €79.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description City scarf Barentsz Urban Fabric The city scarf Rotterdam from Barentsz Urban Fabric shows the beauty of the landscape of the Netherlands with its patterns and structures.
Kleur Quantity Availability: In stock Price €29.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Happy Bird earrings These cheerful earrings from Soonsalon not only show the expertise of 3D printing, but also their own style and outlook on life.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €189.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Circle M Led Lamp A circle is one of most essential yet at the same time most basic shapes possible.
Tip: create a larger table by placing multiple Basket side tables of different colours (red, black, or white) next to each other.Quantity Availability: In stock Price Regular Price: €295.00 Special Price €175.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Architectural side table The Basket side table by Cascando has a striking appearance.
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Exotic birds and design birdhouses A serving tray with fun and colourful houses for exotic birds.
Quantity Availability: In stock Price €12.25 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Quirky, stackable glass The Goods Wave glass M by designer Maarten Baptist breaks the rules of the drinking glass.
Quantity Availability: In stock Price €14.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Delivery time This article is not standard on stock, but we can deliver within 3-4 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €449.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The.Bowl is your new gear for all your party moments!
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Toilet Bag Low Lands - a special story The pattern of this cute little toilet bag is inspired by the touring exhibition 'Low Lands' with forty hidden gems from the collection of the Rijksmuseum Amsterdam (Treasures from the Rijksmuseum) that pulls along five city museums.
Quantity Availability: In stock Price €37.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Kingfisher in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Quantity Availability: In stock Price €16.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Quirky, stackable glass The Goods Wave glass L by designer Maarten Baptist breaks the rules of the normal drinking glass.
Quantity Availability: In stock Price €199.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Beautiful Delft blue and white bottle The Royal Delft D1653 collection contains 5 Blue Collar items, 2 bowls and 3 bottles, all designed by Dutch designer Arian Brekveld.This Delftware item is the Blue Collar Bottle No.2, the middle one of the 3 Blue Collar bottles with a height of 39 cm and a diameter of 17 cm.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €189.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Different every day The Cor Unum Reclay bowl is characterized by a playful, organic shape.The unique Reclay bowl by Cor Unum is handmade from strips of leftover clay from a day's production.
Which means it goes right back into its hidey-hole, no questions asked
Quantity Availability: Out of stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Bling bling The world's most valuable elements were the inspiration for Puik Art's designer Lara van der Lugt when she designed these 'Radiant' glasses with matching 'Rare' carafe.These glasses look like a brilliant cut diamond.
Quantity Availability: In stock Price Regular Price: €345.00 Special Price €189.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Functionals Crossdock wireless media rack The Crossdock wireless media rack by Functionals is truly smart: the back offers room for magazines, whereas the front can accommodate your tablet or smartphone – that you can charge wirelessly in this new version thanks to technology from ZENS.
I've never asked Lily to do anything no questions asked because...
Kleur Quantity Availability: In stock Price €359.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Mirror mirror on the wall The Lazy Mirror is a mirror that stands out through its simplicity and functionality.
No questions asked and that's the way you like it.
Size Quantity Availability: In stock Price €56.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Bouquet Vase The Cor Unum Bouquet Vase has a stylish and subtle appearance.
Quantity Availability: In stock Price €125.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Creative visions The book 'Think Dutch; conceptual architecture and design in the Netherlands' presents and describes no fewer than 476 projects and products designed by the most creative minds of our time.
Quantity Availability: In stock Price €29.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Double Dutch Double Dutch, Dutch Architecture as of 1985 presents a critical overview of Dutch architecture of the past centuries.
Kleur Quantity Availability: In stock Price €89.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Unique design LEFF Amsterdam is renowned for the unusual clocks they design.
Size Quantity Availability: In stock Price €19.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vlamp tea light holders and spotlights The Vlamp tea light holders of New Duivendrecht are simple yet spectacular spotlights, that make optimal use of warm, light flickering candle light.
Quantity Availability: In stock Price Regular Price: €249.00 Special Price €149.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description In the opinion of Studio Jasper, a valuable Apple piece should certainly be protected by a valuable piece of craftsmanship.
Quantity Availability: In stock Price €50.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Rijksmuseum High Society Scarf Really special: 100% silk scarf with incorporated in the design processes the beautiful portraits of Marten and Oopjen by Rembrandt from the collection of the Rijksmuseum in Amsterdam.
Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Delfts Blond Collection by Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Delivery time This article is not standard on stock, but we can deliver within 3-4 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €149.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Caps & Jars Chic – set of 3 glass jars Looking for graceful glass jars that are both practical and beautiful?
Quantity Availability: Out of stock Price €109.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Rembrandt van Rijn scarf in silk Very special: 100% silk scarf based on the beautiful portraits of Marten and Oopjen, the same world-famous paintings from the collection of the Rijksmuseum in Amsterdam.
This is a very bad jolt for them. It's possible they'll be willing to buy the jewels back, no questions asked for as high as 25 percent of what they're worth.
Quantity Availability: In stock Price €84.75 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Goods Slab: multifunctional The Goods Slab by industrial designer Henk Stallinga is multifunctional.
Quantity Availability: In stock Price €49.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Holland scarf Barentsz Urban Fabric The Holland scarf Barentsz Urban Fabric shows the beauty of the Dutch landscape in its patterns and structure.It includes a geographic map of the Netherlands with graphic line interplay of boat connections and sailing routes.
And no questions asked about how I spend it.
Design Quantity Availability: In stock Price €49.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vincent van Gogh scarves Truly special: 100% silk scarves with a fine detail from one of the masterpieces of Vincent van Gogh.
Quantity Availability: In stock Price €179.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Happy Bird earrings These cheerful earrings from Soonsalon not only show the expertise of 3D printing but also their own style and outlook on life.
Kleur Quantity Availability: In stock Price €179.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Piet Hein Eek watches: simple, clean and stylish The extruded metal ring that surrounds the dial is the eye-catcher of this stylish Tube watch that Piet Hein Eek designed for LEFF Amsterdam.
A real eye catcher!Quantity Availability: In stock Price €37.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Toilet Bag Low Lands - a special story The pattern of this particular bag is inspired by the touring exhibition 'Low Lands' with forty hidden gems from the collection of the Rijksmuseum Amsterdam (Treasures from the Rijksmuseum) that pulls along five city museums.
Quantity Availability: Out of stock Price €289.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Split Mirror Wall mirror by Ontwerpduo A mirror reflects reality, but only part of it.
Quantity Availability: In stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Design Quantity Availability: In stock Price €15.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Rijksmuseum Art Tea Towel is made from Jacquard woven cotton and produced by the Dutch Textile museum.
Quantity Availability: In stock Price €119.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vlamp Large tea light holder and spotlight Vlamp Large of New Duivendrecht is a simple yet spectacular spotlight, that makes optimal use of warm, light flickering candle light.
Quantity Availability: In stock Price €49.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description 250 architectural high points Architecture historians from the Netherlands Architecture Institute (NAI) take you along on a journey to 250 remarkable Dutch buildings and designs in this book, Dutch Architecture in 250 masterpieces.
Quantity Availability: In stock Price €37.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Robin in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
What are you waiting for?Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Cosy tea light holders canal houses of Pols Potten The Netherlands has a rich history, in which the golden age has played an important role.
Kleur Quantity Availability: In stock Price Regular Price: €95.00 Special Price €69.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Coloured clay base Arian Brekveld designed the Bat Trang vase range in Vietnam.
Quantity Availability: Out of stock Price €34.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Wide beaches, high dunes After their successful first book (about the coasts of Europe), Marijke and Martin Kers decided to write a new book; a photo report.
Kleur Quantity Availability: In stock Price €135.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Porcelain tea tableware on your wallpaper The designers of Studio Ditte looked for antique tableware on different markets at home and abroad for the design of this wallpaper.
Kleur Size Quantity Availability: In stock Price €21.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Diamond vases The FairForward Diamond vase is a striking vase with sharp lines.
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Jewellery with traditional Dutch liquorice The special candy jewellery from Soonsalon reflects their own style and outlook on life.
Quantity Availability: In stock Price €50.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Scarf Low Lands - a special story The pattern of this particular scarf is inspired by the touring exhibition 'Low Lands' with forty hidden gems from the collection of the Rijksmuseum Amsterdam (Treasures from the Rijks) that pulls along five city museums.
Quantity Availability: In stock Price €19.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Blond Amsterdam In a small workshop on the Spuistraat in Amsterdam, two friends from Brabant started painting kitchenware.
Quantity Availability: In stock Price €99.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vlamp Raw Large One tea light holder and spotlight Vlamp Raw Large One of New Duivendrecht is a simple yet spectacular spotlight, that makes optimal use of warm, light flickering candle light.
Quantity Availability: In stock Price Regular Price: €399.00 Special Price €199.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Sophisticated designer side table The Tripodi side table white Cascando is of such artful simplicity and elegance that the question will be how to keep it as empty as possible!
Quantity Availability: In stock Price €39.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description A Metalbird Owl in the garden Thanks to the Corten steel birds by Metalbird, you are no longer dependent on fat balls in the garden to be able to spot a bird!
Assume this is a no questions asked kind of deal? Yeah.
Quantity Availability: In stock Price €36.50 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Happy Bird necklace This particular necklace from Soonsalon shows not only the expertise of 3D printing, but also the style and outlook on life of Soonsalon.
Quantity Availability: In stock Price €14.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Coloring book Color your own Van Gogh In this coloring book are 30 important Van Gogh-paintings from the collection of the Van Gogh Museum.
Quantity Availability: In stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Jewellery with traditional Dutch licorice The special candy jewellery from Soonsalon reflect their own style and outlook on life.
Quantity Availability: In stock Price €125.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The aluminum Clic C116 Necklace is suitable for a fine figure, the beautiful chain fits perfectly around the neck and falls into the collar of a blouse.
Quantity Availability: Out of stock Price €19.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description On time The Netherlands is a country of time.
The product comes with a 90 days no questions asked money back guarantee.
Quantity Availability: Out of stock Price €12.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Infrastructure The Netherlands has about 2500 kilometers of motorway; one of the most dense road networks in the world.
Quantity Availability: Out of stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Jewellery with traditional Dutch liquorice The special candy jewellery from Soonsalon reflects their own style and outlook on life.
First responders provide immediate aid no questions asked
So you not only blew off our No Questions Asked policy. You coached a witness into making an ID.
Quantity Availability: Out of stock Price €19.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description French design icon Like the French Decanter gift set by Royal VKB, the French Carafe set is inspired by the Picardie glasses.
Kleur Quantity Availability: In stock Price €29.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Bottle Light candlesticks - atmosphere at the table A candle holder which you place on an empty bottle.
Delivery time This article is not standard on stock, but we can deliver within 1-2 weeks. When you want to know a more accurate delivery time, please mail to service@hollanddesignandgifts.nl Price €360.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Goods Still vase The Goods Still vase XL has a highly decorative value.Even without flowers, these extra large design vases by designer Olav Slingerland are a treat for the eye.
And no questions asked about how you've managed to afford this up to now.
Quantity Availability: In stock Price €49.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Rich Dutch painting history Jeroen Giltaij, former head curator of Museum Boijmans Van Beuningen, collected paintings from collections of Dutch museums and put them together in The Great Golden Age Book.
Quantity Availability: In stock Price €62.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The Amsterdam canals in 300 pictures In the luxurious picture book The Amsterdam Canals, you can see the famous Canals of Amsterdam in a collection of pictures by photographer Cris Toala Olivares.He shows you the typical spots of the town from different angles and perspectives.
Quantity Availability: In stock Price €45.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Cool and for every occasion This BY HENDRIK 'River Adventure' Bosch women's scarf will complete any outfit with a piece of art. The scarf has beautiful floral and serene colours including soft green.
Size Quantity Availability: In stock Price €16.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Gispen Leaves decorative magnets Leaves by Gispen are green decorative leaves in different sizes with a magnet in the stem of each leaf.
Quantity Availability: In stock Price €49.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Vlamp M tea light holder and spotlight Vlamp M of New Duivendrecht is a simple yet spectacular spotlight, that makes optimal use of warm, light flickering candle light.
Size Quantity Availability: In stock Price €69.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Clock Honeycomb This clock Honeycomb was inspired by the distinctive shape of a honeycomb.The hexagonal cells have a pattern, yet are randomly placed, either filled or left empty.Depth and contrast are created by the wooden, black side.
Quantity Availability: In stock Price €11.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Tea Towel Tulip This typical Dutch Tea towel is designed by Anne-Marie Jetten of Hollandsche Waaren and based on the Tulip drawn by Dick Bruna in the Miffy series.
Kleur Quantity Availability: In stock Price €319.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Oil lamp with fitting The Meck lamp by Cor Unum is a modern variation of lighting from the old days.
Kleur Quantity Availability: In stock Price €40.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description The felt Macbook air cover is made of 3 mm thick and undyed wool felt.
Quantity Availability: In stock Price €29.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description 25 years of top design To mark his 25-year anniversary as designer, a major retrospective of Marcel Wanders' work was shown in the Stedelijk Museum in Amsterdam.
Quantity Availability: In stock Price Regular Price: €199.00 Special Price €139.00 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description With its rust-look finish, the metal Rail Rustlook candleholder has a raw, industrial appearance.
Quantity Availability: In stock Price €24.95 Worldwide delivery, within a week 1000+ Dutch Designs, for yourself or as a gift 14 days return period, no questions asked Bewaren Bewaren Description Cosy tea light holders churches Churches are often emblematic buildings with their own striking architecture.
